game = '6-max Cash', preflop situation = 'SB openraise BB 3bet SB call', stack = '91', pot = '18', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.50 4d3d_0.50 4d4c_1 4h3h_0.50 4h4c_1 4h4d_1 4s3s_0.50 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5h3h_0.50 5h4h_1 5h5c_1 5s3s_0.50 5s4s_1 5s5c_1 5s5h_1 6c4c_0.50 6c5c_1 6d4d_0.50 6d6c_1 6h4h_0.50 6h5h_1 6h6c_1 6h6d_1 6s4s_0.50 6s5s_1 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_1 7d6d_1 7d7c_1 7h5h_0.50 7h6h_1 7h7c_1 7h7d_1 7s5s_0.50 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c6c_0.25 9c7c_0.75 9c8c_0.75 9d6d_0.25 9d7d_0.75 9d8d_0.75 9d9c_0.75 9h6h_0.25 9h7h_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s6s_0.25 9s7s_0.75 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_1 Ac9c_1 Ac9d_0.25 Ac9h_0.25 Ac9s_0.25 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.50 AcQh_0.50 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_1 Ad9c_0.25 Ad9d_1 Ad9h_0.25 Ad9s_0.25 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdQc_0.50 AdQh_0.50 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_1 Ah9c_0.25 Ah9d_0.25 Ah9h_1 Ah9s_0.25 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhQc_0.50 AhQd_0.50 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_1 As9c_0.25 As9d_0.25 As9h_0.25 As9s_1 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc8c_1 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_1 Jd9d_0.75 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_1 Jh9h_0.75 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_1 Js9s_0.75 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kd4d_1 Kd6d_1 Kd7d_1 Kd8d_0.75 Kd9d_1 KdJc_0.75 KdJd_0.50 KdJh_0.75 KdJs_0.75 KdQc_0.75 KdQd_1 KdQh_0.75 KdTc_0.50 KdTd_1 KdTh_0.50 KdTs_0.50 Kh4h_1 Kh5h_0.50 Kh6h_1 Kh7h_1 Kh8h_0.75 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_0.50 KhJs_0.75 KhQc_0.75 KhQd_0.75 KhQh_1 KhTc_0.50 KhTd_0.50 KhTh_1 KhTs_0.50 Ks4s_1 Ks5s_0.50 Ks6s_1 Ks7s_1 Ks8s_0.75 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_0.50 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsTc_0.50 KsTd_0.50 KsTh_0.50 KsTs_1 Qc6c_0.25 Qc7c_0.25 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.25 QcTh_0.25 QcTs_0.25 Qd6d_0.25 Qd7d_0.25 Qd8d_0.50 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdTc_0.25 QdTd_1 QdTh_0.25 QdTs_0.25 Qh6h_0.25 Qh7h_0.25 Qh8h_0.50 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhTc_0.25 QhTd_0.25 QhTh_1 QhTs_0.25 Tc7c_0.50 Tc8c_1 Tc9c_1 Td7d_0.50 Td8d_1 Td9d_1 Th7h_0.50 Th8h_1 Th9h_1 Ts7s_0.50 Ts8s_1 Ts9s_1

IP preflop range
5c4c_0.50 5h4h_0.50 5h5c_0.25 5s4s_0.50 5s5c_0.25 5s5h_0.25 6c5c_0.50 6d6c_0.50 6h5h_0.50 6h6c_0.50 6h6d_0.50 6s5s_0.50 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.50 7h6h_0.50 7h7c_0.50 7h7d_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c7c_0.50 8d7d_0.50 8d8c_0.75 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c4c_0.25 9c5c_0.25 9c6c_0.25 9c7c_0.25 9c8c_0.25 9d4d_0.25 9d6d_0.25 9d7d_0.25 9d8d_0.25 9d9c_1 9h4h_0.25 9h5h_0.25 9h6h_0.25 9h7h_0.25 9h8h_0.25 9h9c_1 9h9d_1 9s4s_0.25 9s5s_0.25 9s6s_0.25 9s7s_0.25 9s8s_0.25 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.25 Ac5c_0.75 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_0.75 AcQh_0.75 AcTc_0.75 Ad2d_0.25 Ad3d_0.25 Ad4d_0.25 AdAc_1 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKd_1 AdKh_1 AdKs_1 AdQc_0.75 AdQd_1 AdQh_0.75 AdTd_0.75 Ah2h_0.25 Ah3h_0.25 Ah4h_0.25 Ah5h_0.75 AhAc_1 AhAd_1 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKd_1 AhKh_1 AhKs_1 AhQc_0.75 AhQd_0.75 AhQh_1 AhTh_0.75 As2s_0.25 As3s_0.25 As4s_0.25 As5s_0.75 AsAc_1 AsAd_1 AsAh_1 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKd_1 AsKh_1 AsKs_1 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsTs_0.75 Jc2c_0.25 Jc3c_0.25 Jc4c_0.25 Jc5c_0.25 Jc6c_0.25 Jc7c_0.25 JcTc_0.25 Jd2d_0.25 Jd3d_0.25 Jd4d_0.25 Jd6d_0.25 Jd7d_0.25 JdJc_1 JdTd_0.25 Jh2h_0.25 Jh3h_0.25 Jh4h_0.25 Jh5h_0.25 Jh6h_0.25 Jh7h_0.25 JhJc_1 JhJd_1 JhTh_0.25 Js2s_0.25 Js3s_0.25 Js4s_0.25 Js5s_0.25 Js6s_0.25 Js7s_0.25 JsJc_1 JsJd_1 JsJh_1 JsTs_0.25 KdJd_1 KdQc_0.25 KdQd_1 KdQh_0.25 KdTd_0.50 KhJh_1 KhKd_1 KhQc_0.25 KhQd_0.25 KhQh_1 KhTh_0.50 KsJs_1 KsKd_1 KsKh_1 KsQc_0.25 KsQd_0.25 KsQh_0.25 KsTs_0.50 QcJc_0.50 QcTc_0.25 QdJd_0.50 QdQc_1 QdTd_0.25 QhJh_0.50 QhQc_1 QhQd_1 QhTh_0.25 Tc4c_0.25 Tc5c_0.25 Tc6c_0.25 Tc7c_0.25 Tc9c_0.25 Td4d_0.25 Td6d_0.25 Td7d_0.25 Td9d_0.25 TdTc_1 Th4h_0.25 Th5h_0.25 Th6h_0.25 Th7h_0.25 Th9h_0.25 ThTc_1 ThTd_1 Ts4s_0.25 Ts5s_0.25 Ts6s_0.25 Ts7s_0.25 Ts9s_0.25 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.999 1 1 0.994 0.997 0.999 0.99 0.99 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 0.995 1 1 0.999 1 1 1 1 0.997 0.996 0.998 0.997 0.999 0.999 0.998 0.996 0.997 0.995 0.998 0.998 0.999 1 1 0.999 1 1 1 1 0.997 0.996 0.998 0.997 0.999 0.999 0.997 0.996 0.997 0.996 1 1 1 0.978 1 1 1 1 1 1 1 0.999 0.999 0.998 0.999 0.999 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.999 0.996 1 1 0.999 1 1 1 0.999 0.997 0.996 0.998 0.998 0.999 0.999 0.999 0.997 0.996 0.995 0.998 1 1 0.999 0.998 0.998 0.998 1 1 0.998 0.999 0.999 0.998 1 1 0.998 0.998 0.999 0.998 1 1 0.998 0.998 0.999 0.999 0.999 0.998 0.997 0.999 0.998 0.998 0.998 0.997 0.997 1 0.999 1 0.999 0.998 0.997 0.998 0.999 1 0.998 0.997 0.999 0.998 0.999 0.998 0.997 0.998 0.999 1 0.999 0.998 0.999 0.996 0.996 0.999 0.999 0.999 0.998 0.999 0.999 0.998 0.998 0.996 0.999 1 1 1 0.999 0.999 0.998 0.998 1 1 1 0.999 0.999 1 0.999 0.999 0.999 1 1 1 0.999 1 0.999 0.999 1 0.999 0.998 0.999 1 0.999 1 1 1 1 0.999 0.999 1 0.999 0.998 0.999 0.999 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1

1 check, 2 check
0.011 0.012 0 0.016 0 0 0.016 0.133 0.013 0.154 0.02 0.029 0.154 0.08 0.083 0.098 0.1 0.209 0.09 0.209 0.106 0.126 0.229 0.159 0.138 0.322 0.232 0.576 0.187 0.583 0.468 0.308 0.613 0.525 0.529 0.719 0.01 0.361 0.362 0.887 0.356 0.257 0.273 0.614 0.873 0.785 0.005 0.387 0.323 0.446 0.958 0.938 0.44 0.025 0.324 0.326 0.742 0.877 0.785 0.963 0.056 0.137 0.067 0.171 0.295 0.004 0.007 0.004 0 0 0 0.786 0.433 0.534 0.199 0.196 0.277 0.13 0 0.016 0.261 0.059 0.006 0 0 0 0.502 0.736 0.604 0.207 0.08 0.223 0.16 0.04 0 0 0.051 0.005 0.158 0.005 0 0 0 0.499 0.553 0.569 0.135 0.191 0.265 0.131 0.161 0 0 0 0.008 0.004 0.006 0.31 0 0 0.01 0.608 0.628 0.74 0.247 0.168 0.205 0.176 0.013 0.19 0.201 0.003 0.142 0.18 0.075 0.137 0.141 0.708 0.005 0.294 0.393 0.361 0.002 0.42 0.388 0.912 0.764 0.209 0.232 0.264 0.186 0.016 0.217 0.222 0.744 0.566 0.829 0.011 0 0 0 0 0.276 0 0.177 0 0 0 0.212 0.005 0.132 0.124 0 0 0 0.288 0.777 0.998 0.75 0.046 0.912 0.504 0.018 0.108 0.999 0.134 0.007 0.166 0.18 0.004 0.069 0.135 0.145 0.003 0.508 0.369 0.002 0.441 0.407 0.001 0.811 0.688 0.179 0.015 0.213 0.218 0.005 0.609 0.501 0.716

1 check, 2 bet 6
0.001 0.001 0 0.001 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.004 0.002 0.003 0.004 0.004 0.002 0.002 0.003 0.004 0.004 0.003 0.001 0.008 0.009 0.009 0.001 0.003 0.003 0.004 0.002 0.003 0.002 0.002 0.005 0.002 0.002 0.001 0.001 0.002 0.002 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.002 0.002 0.001 0.001 0 0.001 0.001 0.001 0.001 0.002 0.001 0 0.001 0.002 0.001 0.001 0.006 0.007 0.006 0.002 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.002 0.001 0.001 0.003 0 0 0 0.001 0.001 0.001 0.002 0.001 0.004 0.004 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0.001 0.002 0.003 0.005 0.001 0.006 0.005 0.002 0.005 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.001 0.003 0.001 0.001 0.001 0.003 0.003 0.009 0 0.001 0.001 0.004 0.003 0.003 0.005 0.001 0.001 0.001 0.002 0.001 0 0.001 0.001 0 0.001 0.001 0.002 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.006 0 0.006 0.006 0 0.004 0.002 0.001 0.001 0.001 0.001 0.001 0.003 0.002 0.002

2 bet 6, 1 call 6
0.006 0.004 0.004 0.006 0.006 0.004 0.005 0.003 0.002 0.005 0.005 0.002 0.005 0.01 0.004 0 0.002 0.002 0.006 0.004 0.005 0.002 0.816 0.834 0.48 0.464 0.002 0.764 0.77 0.006 0.005 0.007 0.9 0.015 0.02 0 0.49 0.004 0.008 0.009 0.841 0.007 0.023 0.004 0.94 0.009 0.018 0.118 0.521 0 0.042 0.056 0.893 0.012 0.111 0.127 0.049 0.001 0.001 0.004 0.004 0.263 0 0 0.216 0.221 0.002 0.003 0.269 0.274 0.228 0 0 0 0 0 0 0.37 0 0 0 0.308 0.347 0 0 0 0.354 0.392 0.33 0.07 0.07 0.047 0.62 0.013 0.016 0.02 0.005 0 0 0 0.663 0.375 0.45 0.38 0.997 0.997 0.625 0.35 0.475 0.363 0.117 0.119 0.13 0.055 0.069 0.079 0 0.017 0 0 0.476 0.684 0.476 0.411 0.997 0.997 0.438 0.619 0.504 0.391 0 0 0 0.397 0 0 0 0 0 0 0 0.616 0.536 0.627 0.551 0.998 0.998 0.6 0.531 0.634 0.546 0.07 0.07 0.06 0.645 0.018 0.023 0.033 0.002 0.002 0.001 0.015 0.459 0.388 0.464 0.664 0.996 0.995 0.996 0.416 0.355 0.482 0.611 0 0.76 0.923 0.901 0.936 0.927 0.002 0.731 0.884 0.789 0.927 0.811 0 0.481 0.939 0.881 0.928 0.913 0.001 0.759 0.901 0.805 0.924 0.839 0.648 0.678 0.696 0.726 0.615 0.499 0.082 0.387 0.368 0 0 0 0.849 0.486 0.818 0.848 0.772 0.001 0.86 0.858 0.911 0.826 0.398 0.327 0.29 0.286 0 0 0 0.795 0.793 0.62 0.763 0.86 0.033 0.883 0.845 0.882 0.838 0.585 0.516 0.477 0.203 0.001 0.001 0.001 0.957 0.96 0.917 0.607 0.999 0.999 0.999 0.999 1 1 1 1 0.999 1 1 1 0.999 0.999 0.999 0.998 1 1 1 1 1 0.999 1 1 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 1 0.001 0 0.745 0.001 0.001 0.698 0 0 0.495 0 0 0.72

2 bet 6, 1 raise 21
0.04 0.032 0.033 0.041 0.041 0.034 0.04 0.031 0.031 0.04 0.041 0.032 0.041 0.042 0.03 0.008 0.016 0.019 0.039 0.028 0.032 0.018 0.183 0.166 0.266 0.203 0.998 0.236 0.229 0.994 0.995 0.041 0.099 0.044 0.039 0.005 0.102 0.024 0.024 0.04 0.159 0.041 0.042 0.026 0.06 0.042 0.043 0.033 0.092 0.005 0.02 0.021 0.107 0.04 0.033 0.034 0.021 0.028 0.028 0.029 0.029 0.031 0.004 0.004 0.025 0.026 0.028 0.028 0.032 0.033 0.027 0.014 0.013 0.011 0.014 0.013 0.012 0.012 0.003 0.003 0.003 0.003 0.005 0.017 0.016 0.015 0.014 0.014 0.006 0.28 0.28 0.237 0.379 0.043 0.041 0.04 0.022 0.015 0.005 0.017 0.336 0.624 0.549 0.62 0.002 0.003 0.375 0.65 0.525 0.637 0.258 0.257 0.22 0.043 0.039 0.037 0.01 0.021 0.003 0.014 0.523 0.316 0.524 0.589 0.002 0.003 0.561 0.381 0.496 0.608 0.013 0.012 0.006 0.334 0.003 0.003 0.003 0.001 0.001 0.001 0.002 0.384 0.463 0.372 0.449 0.002 0.002 0.4 0.468 0.365 0.453 0.287 0.286 0.256 0.355 0.05 0.046 0.046 0.019 0.022 0.011 0.034 0.54 0.612 0.536 0.335 0.003 0.005 0.004 0.584 0.644 0.518 0.389 0.026 0.239 0.077 0.099 0.064 0.073 0.029 0.268 0.116 0.211 0.073 0.189 0.004 0.013 0.061 0.119 0.072 0.087 0.033 0.24 0.099 0.195 0.076 0.161 0.352 0.322 0.304 0.274 0.384 0.501 0.918 0.612 0.631 1 1 1 0.151 0.514 0.182 0.152 0.228 0.999 0.14 0.142 0.088 0.173 0.601 0.672 0.709 0.714 1 1 1 0.204 0.207 0.379 0.237 0.139 0.967 0.117 0.155 0.118 0.162 0.415 0.483 0.522 0.796 0.999 0.999 0.999 0.043 0.04 0.082 0.392 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0.014 0.012 0.254 0.03 0.028 0.301 0.003 0.002 0.019 0.024 0.024 0.28

2 bet 6, 1 raise 21, 2 call 21
1 0.984 1 1 1 1 1 0.598 0.984 0.523 0.608 1 0.461 0.603 0.527 0.007 0.011 0.668 0 0.601 0.671 0.004 0.622 0.697 0.626 0.002 0.002 0.635 0 0.588 0.633 0.002 0.61 0.657 0.609 0 1 0 0 0 0 0 0 0 0.342 0 0.976 0 0 0 0.26 0.383 0 1 0 0 0 0.2 0.354 0.244 0 0 0 1 1 0.996 0.997 0.996 0.986 0.626 0.83 1 0.998 0.997 1 0 0 0 0.996 0.996 1 0.996 0.996 0.997 0.433 0.601 0.998 1 0.998 1 0 0 0 0.997 0.966 0.931 0.996 0.997 0.995 0.997 0.657 0.43 0.591 0.998 0.998 0.997 0.998 0 0 0 1 0.997 0.997 0.98 0.995 0.997 0.997 1 0.806 0.462 0.998 0.999 0.999 0.999 1 0 0 0 0.997 0 0 1 0 0 0 0 0 0.586 1 0 0 0 0.528 0 0 0.56 0.591 1 0 0 0 0.997 0 0 0.591 0.618 0.581 1 0.997 1 1 0.999 1 0.607 1 1 0.999 0.999 0.995 0.997 1 1 1 1 1 1 1 1 1 1 1 0.486 1 1 0.987 0 0.998 0 0 1 0 0 0 0.999 0.314 0 0.851 0 0 0.99 0.012 0.335 0 0.998 0 0 1 0.013 0.355 0.27

1 raise 21, 2 raise 45
0 0.001 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0.002 0.001 0.002 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.374 0.17 0 0 0 0 0 0 0 0.004 0 0 0 0 0.003 0.567 0.399 0 0 0 0 0 0 0 0.001 0.034 0.069 0.001 0 0.001 0.001 0.343 0.57 0.409 0 0 0 0 0 0 0 0 0.003 0.003 0.02 0 0 0 0 0.194 0.538 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.001 0 0.393 0 0 0.001 0.001 0.005 0.003 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0

1 check, 2 bet 9
0.288 0.051 0.368 0.286 0.374 0.311 0.256 0.257 0.054 0.286 0.241 0.286 0.258 0.212 0.248 0.048 0.124 0.217 0.185 0.244 0.189 0.1 0.22 0.17 0.202 0.065 0.218 0.135 0.26 0.141 0.108 0.182 0.132 0.114 0.124 0.189 0.572 0.25 0.231 0.033 0.235 0.213 0.197 0.153 0.107 0.055 0.246 0.274 0.247 0.273 0.037 0.053 0.313 0.489 0.273 0.234 0.165 0.112 0.161 0.03 0.212 0.173 0.186 0.121 0.2 0.125 0.174 0.134 0.116 0.137 0.106 0.186 0.259 0.266 0.253 0.161 0.102 0.116 0.057 0.128 0.211 0.16 0.144 0.17 0.127 0.107 0.301 0.223 0.265 0.248 0.323 0.255 0.219 0.184 0.047 0.039 0.19 0.243 0.244 0.236 0.071 0.101 0.058 0.203 0.181 0.174 0.306 0.187 0.165 0.185 0.116 0.057 0.051 0.045 0.132 0.148 0.182 0.227 0.122 0.141 0.237 0.24 0.213 0.169 0.24 0.278 0.242 0.226 0.108 0.225 0.215 0.213 0.234 0.215 0.315 0.256 0.241 0.093 0.334 0.296 0.262 0.302 0.076 0.281 0.282 0.049 0.103 0.232 0.235 0.226 0.289 0.192 0.245 0.228 0.101 0.142 0.09 0.355 0.213 0.139 0.296 0.136 0.226 0.208 0.537 0.183 0.21 0.167 0.172 0.229 0.512 0.582 0.174 0.205 0.177 0.198 0.196 0.001 0.213 0.443 0.088 0.18 0.494 0.418 0 0.216 0.223 0.164 0.179 0.134 0.313 0.251 0.221 0.09 0.133 0.339 0.106 0.277 0.251 0.017 0.101 0.138 0.261 0.267 0.204 0.19 0.148 0.161 0.159 0.121

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.794 0.859 0 0 0.007 0.628 0.774 0.128 0.002 0 0.967 0 0 0 0 0 0 0 0.944 0 0 0 0.996 0 0 0 0 0 0 0 0.993 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0.015 0 0 0 0.012 0.124 0 0 0 0.005 0.124 0.077 0 0 0 0.525 0 0 0 0 0 0 0 0.952 0.155 0.456 0.212 1 1 0.827 0.221 0.46 0.277 0 0 0 0 0 0 0 0 0 0 0.482 0.997 0.472 0.249 1 1 0.406 0.817 0.497 0.312 0 0 0 0 0 0 0 0 0 0 0 0.684 0.406 0.591 0.443 1 1 0.567 0.513 0.526 0.48 0 0 0 0.625 0 0 0 0 0 0 0 0.499 0.182 0.493 0.933 1 1 1 0.41 0.279 0.511 0.759 0 0.991 0.853 0.903 0.943 0.945 0 0.983 0.914 0.714 0.903 0.913 0 0 0.941 0.906 0.879 0.954 0 0.994 0.828 0.793 0.825 0.736 0.92 0.992 0.986 0.998 0.42 0.982 0.128 0.503 0.864 0.115 0.308 0.101 0.989 0.585 0.743 0.753 0.604 0.565 0.986 0.923 0.99 0.258 0.615 0.566 0.449 0.563 0.041 0.015 0.123 0.992 0.991 0.704 0.991 0.975 0.94 0.994 0.986 0.998 0.798 0.979 0.975 0.639 0.274 0.061 0.022 0.041 0.997 0.94 0.821 0.713 1 1 1 1 1 0.972 0.997 0.98 1 0.991 0.992 1 1 1 1 1 0.992 0.99 0.93 0.922 0.999 0.999 0.991 1 1 1 1 1 0.998 0.982 0.93 0.989 1 0.998 0.998 1 0 0 0.785 0 0 0.766 0 0 0 0 0 0.846

2 bet 9, 1 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.206 0.138 0 0 0.993 0.371 0.221 0.872 0.998 0 0.002 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.475 0 0 0 0 0 0 0 0.048 0.843 0.539 0.784 0 0 0.173 0.764 0.52 0.684 0 0 0 0 0 0 0 0 0 0 0.517 0.003 0.526 0.75 0 0 0.565 0.183 0.494 0.668 0 0 0 0.097 0 0 0 0 0 0 0 0.301 0.578 0.339 0.536 0 0 0.091 0.272 0.192 0.218 0 0 0 0.375 0 0 0 0 0 0 0 0.498 0.816 0.502 0.067 0 0 0 0.532 0.706 0.47 0.241 0 0.001 0.147 0.097 0.057 0.055 0 0.001 0.086 0.286 0.097 0.087 0 0 0.059 0.094 0.121 0.046 0 0.001 0.172 0.207 0.175 0.264 0.08 0.008 0.014 0.002 0.58 0.018 0.872 0.497 0.136 0.885 0.692 0.899 0.011 0.415 0.257 0.247 0.396 0.435 0.014 0.077 0.01 0.742 0.385 0.434 0.551 0.437 0.959 0.985 0.877 0.008 0.009 0.296 0.009 0.025 0.06 0.006 0.014 0.002 0.202 0.021 0.025 0.361 0.726 0.939 0.978 0.959 0.003 0.06 0.179 0.287 0 0 0 0 0 0.028 0.003 0.02 0 0.009 0.008 0 0 0 0 0 0.008 0.01 0.07 0.078 0.001 0.001 0.009 0 0 0 0 0 0.002 0.018 0.07 0.011 0 0.002 0.002 0 0 0 0.209 0 0 0.102 0 0 0 0 0 0.145

2 bet 9, 1 raise 27, 2 call 27
0.957 0.995 1 0.993 0.998 1 0.967 0.08 0.996 0.045 0.071 0.998 0.055 0.084 0.048 0 0 0.265 0 0.143 0.191 0 0.236 0.274 0.155 0 0 0.288 0 0.18 0.223 0 0.263 0.299 0.194 0 0.925 0 0 0 0 0 0 0 0.251 0 0.66 0 0 0 0.112 0.216 0 0.87 0 0 0 0.136 0.245 0.116 0 0 0 0.564 0.86 0.987 0.98 0.992 0.356 0.46 0.011 1 0.996 0.998 0.999 0 0 0 0.438 0.981 0.953 0.963 0.995 0.596 0.333 0.002 0.999 1 0.999 0.996 0 0 0 0.536 0.566 0.476 0.847 0.982 0.785 0.987 0.443 0.596 0.18 0.993 0.994 0.993 0.997 0 0 0 0.724 0.534 0.449 0.574 0.994 0.989 0.984 0.993 0.28 0.408 0.618 0.999 1 0.999 0.998 0 0 0 0.992 0 0 0 0 0 0 0 0 0.07 0 0 0 0 0.511 0 0 0.053 0.095 0.123 0 0 0 1 0 0 0.092 0.185 0.119 0.002 0.54 0.401 0.859 0.363 1 0.413 1 0.378 0.27 0.317 0.999 0.581 0.997 1 0.514 0.406 0.476 1 1 1 1 0.908 1 0.701 0.996 0.896 0.985 0 0.98 0 0 1 0 0 0 1 0.15 0 0.839 0 0 0.992 0.107 0.229 0 0.998 0 0 1 0.104 0.224 0.154

1 raise 27, 2 raise 82
0.043 0 0 0.007 0.002 0 0.033 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.075 0 0 0 0 0 0 0 0 0 0.325 0 0 0 0 0 0 0.13 0 0 0 0 0 0 0 0 0 0.436 0.14 0 0 0 0.644 0.54 0.989 0 0 0 0.001 0 0 0 0.562 0.016 0.047 0.025 0.001 0.404 0.667 0.998 0 0 0 0.004 0 0 0 0.464 0.434 0.524 0.141 0.005 0.188 0.002 0.557 0.404 0.82 0 0 0 0 0 0 0 0.276 0.466 0.551 0.426 0.002 0 0.002 0.007 0.72 0.592 0.382 0 0 0 0.002 0 0 0 0.008 0 0 1 0 0 0 0 0 0 1 0 0 0 0.05 0 0 0 0 0.877 0 0 0 0 0 0 0 0 0 0.998 0.46 0.599 0.141 0.637 0 0.587 0 0.622 0.73 0.683 0.001 0.419 0.003 0 0.486 0.594 0.524 0 0 0 0 0.092 0 0 0.004 0.104 0 0 0.02 0 0 0 0 0 0 0 0 0 0.028 0 0 0 0 0 0 0.001 0 0 0 0 0 0

1 check, 2 bet 14
0.397 0.461 0.626 0.38 0.615 0.669 0.345 0.249 0.442 0.256 0.3 0.351 0.24 0.267 0.273 0.39 0.338 0.258 0.32 0.275 0.299 0.333 0.26 0.271 0.29 0.264 0.24 0.12 0.232 0.127 0.167 0.228 0.127 0.146 0.16 0.005 0.213 0.162 0.177 0.006 0.183 0.208 0.192 0.078 0 0.016 0.467 0.145 0.199 0.133 0 0 0.105 0.31 0.17 0.181 0.03 0 0 0 0.24 0.245 0.298 0.18 0.224 0.368 0.343 0.36 0.201 0.22 0.25 0.023 0.208 0.145 0.26 0.198 0.18 0.258 0.287 0.289 0.232 0.294 0.323 0.239 0.221 0.246 0.153 0.036 0.115 0.259 0.131 0.11 0.182 0.315 0.271 0.253 0.318 0.351 0.271 0.367 0.181 0.199 0.227 0.181 0.174 0.154 0.254 0.231 0.233 0.28 0.221 0.286 0.267 0.249 0.31 0.361 0.341 0.217 0.194 0.21 0.25 0.121 0.085 0.076 0.246 0.2 0.207 0.261 0.271 0.277 0.27 0.669 0.276 0.266 0.273 0.291 0.296 0.089 0.531 0.213 0.18 0.143 0.359 0.18 0.207 0.03 0.081 0.501 0.218 0.221 0.231 0.323 0.262 0.263 0.075 0.121 0.063 0.541 0.331 0.574 0.414 0.46 0.264 0.319 0.254 0.595 0.491 0.467 0.211 0.341 0.309 0.285 0.589 0.5 0.498 0.242 0.026 0 0.029 0.337 0 0.23 0.322 0.26 0 0.252 0.152 0.278 0.263 0.342 0.26 0.261 0.267 0.404 0.125 0.113 0.365 0.14 0.19 0.515 0.058 0.091 0.208 0.175 0.229 0.233 0.43 0.094 0.114 0.108

2 bet 14, 1 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.96 0.839 0 0 0.156 0.894 0.63 0.995 0.083 0 0.612 0 0 0 0 0 0 0 0.444 0 0 0 0.79 0 0 0 0 0 0 0 0.634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.714 0 0 0 0 0 0 0 0.996 0.02 0.231 0.018 1 1 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0.191 0.991 0.288 0.036 1 1 0 0.99 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.512 0.33 0.427 0.374 1 1 0.05 0.147 0.294 0.154 0 0 0 0.796 0 0 0 0 0 0 0 0.081 0.019 0.197 0.993 1 1 1 0 0 0 0.992 0 0.001 0.999 0.999 0.999 0.999 0 0 0.999 0.998 0.999 0.999 0 0 0.999 0.999 0.999 0.999 0 0 0.999 0.999 0.999 0.999 1 1 0.999 0.999 0.576 0.959 0.692 0.687 0.943 0.013 0.876 0.005 0.999 0.987 0.99 0.997 0.97 0.999 0.997 0.967 0.959 0.389 0.75 0.775 0.795 0.688 0.126 0.005 0.253 0.999 0.996 0.983 0.995 1 1 1 1 1 0.966 0.965 0.977 0.765 0.987 0.108 0.009 0.097 0.999 0.998 0.994 0.998 1 1 1 0.998 1 0.748 0.661 0.854 1 0.973 0.991 0.986 1 1 1 0.982 0.877 0.997 0.992 0.992 0.996 0.997 0.997 0.998 0.999 0.999 0.999 0.99 0.48 0.915 0.9 0.953 0.988 0.997 0.997 0.998 0 0 0.101 0 0 0 0 0 0 0 0 0.027

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.844 0.001 0.001 0.005 0.917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.007 0.001 0.286 0 0 0 0.001 0 0 0 0.004 0.477 0.186 0.465 0 0 0.004 0.405 0.205 0.445 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.169 0.009 0.162 0.464 0 0 0.345 0.01 0.231 0.465 0 0 0 0.043 0 0 0 0 0 0 0 0.001 0.195 0.223 0.173 0 0 0.019 0.149 0.263 0.177 0.002 0.002 0.001 0.203 0 0 0 0 0 0 0.001 0.208 0.479 0.209 0.007 0 0 0 0.34 0.423 0.228 0.008 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.002 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.424 0.041 0.308 0.313 0.057 0.987 0.124 0.995 0.001 0.013 0.01 0.003 0.03 0.001 0.003 0.033 0.041 0.611 0.25 0.225 0.205 0.312 0.874 0.995 0.747 0.001 0.004 0.017 0.005 0 0 0 0 0 0.034 0.035 0.023 0.235 0.013 0.892 0.991 0.903 0.001 0.002 0.006 0.002 0 0 0 0.002 0 0.06 0.014 0.037 0 0.024 0.006 0.013 0 0 0 0.018 0.064 0.003 0.002 0.002 0.003 0.003 0.002 0.001 0 0.001 0.001 0.005 0.032 0.01 0.015 0.003 0.006 0.001 0.001 0.001 0 0 0.001 0 0 0.001 0 0 0 0 0 0.001

2 bet 14, 1 raise 37, 2 call 37
0.276 0.061 0.871 0.312 0.753 0.896 0.341 0 0.076 0 0 0.358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.197 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.179 0 0 0 0 0 0 0 0 0 0.033 0.47 0 0 0 0.108 0.124 0 0.952 0.01 0.113 0.385 0 0 0 0.148 0.002 0.383 0.011 0 0.11 0.071 0 0.281 0.989 0.462 0.326 0 0 0 0.005 0.029 0.063 0.136 0.005 0.166 0.003 0.008 0.013 0 0.392 0.364 0.442 0.06 0 0 0 0.007 0.217 0.125 0.026 0.002 0 0 0.442 0.059 0.094 0.002 0.138 0.039 0.346 0.386 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0 0 0 0.008 0 0 0 0.001 0 0 0 0 0 0 0.19 0.001 0.136 0.002 0.438 0.035 0.764 0 0 0 0.366 0.008 0.924 0.462 0.001 0.007 0.001 0.431 0.948 0.917 0.434 0.33 0.922 0.001 0.448 0.389 0.001 0 0.132 0 0 0.269 0 0 0 0.19 0 0 0.049 0 0 0.001 0 0 0 0.124 0 0 0.187 0 0 0

1 raise 37, 2 raise 77
0.058 0.108 0.129 0.117 0.247 0.104 0.061 0 0.127 0 0 0.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.183 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0.4 0 0 0 0 0 0 0 0 0 0.965 0.195 0.001 0.001 0.001 0.892 0.876 1 0.045 0.002 0.003 0.022 0 0 0 0.852 0.007 0.022 0.002 0.002 0.89 0.929 1 0.009 0.009 0.01 0.164 0 0 0 0.988 0.971 0.937 0.007 0.001 0.037 0.001 0.992 0.987 1 0.032 0.004 0.146 0 0 0 0 0.991 0.783 0.875 0.974 0.002 0.001 0.001 0.019 0.941 0.906 0.998 0.004 0.002 0.003 0.015 0 0 0 0.041 0 0 1 0 0 0 0 0 0 1 0 0 0 0.122 0 0 0 0 0.992 0 0 0 0.001 0 0 0 0 0 1 0.81 0.999 0.864 0.998 0.56 0.965 0.236 1 1 1 0.605 0.992 0.076 0.538 0.999 0.993 0.999 0.569 0.012 0.073 0.001 0.67 0.001 0.001 0.552 0.611 0.001 0 0.376 0 0 0.198 0 0 0 0.223 0 0 0.114 0 0 0 0 0 0 0.219 0 0 0.157 0 0 0

1 check, 2 bet 18
0.304 0.474 0.005 0.317 0.009 0.019 0.381 0.299 0.49 0.274 0.354 0.332 0.301 0.335 0.312 0.432 0.349 0.269 0.329 0.255 0.336 0.374 0.261 0.31 0.306 0.282 0.232 0.159 0.239 0.142 0.224 0.218 0.124 0.181 0.177 0.06 0.202 0.198 0.195 0.047 0.193 0.248 0.26 0.12 0.006 0.116 0.244 0.157 0.193 0.114 0.003 0.004 0.115 0.159 0.179 0.199 0.04 0.005 0.007 0.004 0.344 0.312 0.343 0.353 0.219 0.432 0.392 0.447 0.484 0.457 0.468 0.003 0.1 0.055 0.255 0.322 0.314 0.365 0.479 0.451 0.218 0.394 0.468 0.419 0.468 0.476 0.044 0.003 0.015 0.252 0.319 0.271 0.294 0.265 0.467 0.492 0.381 0.376 0.264 0.378 0.505 0.471 0.489 0.116 0.09 0.091 0.297 0.289 0.244 0.285 0.333 0.464 0.487 0.475 0.445 0.416 0.387 0.201 0.472 0.442 0.381 0.03 0.072 0.014 0.234 0.217 0.219 0.213 0.497 0.175 0.174 0.114 0.255 0.247 0.217 0.184 0.19 0.036 0.13 0.137 0.116 0.111 0.352 0.063 0.08 0.002 0.015 0.056 0.239 0.226 0.185 0.41 0.163 0.172 0.034 0.097 0.01 0.092 0.418 0.285 0.286 0.354 0.197 0.412 0.023 0.219 0.29 0.313 0.391 0.398 0.042 0.003 0.235 0.292 0.317 0.247 0 0 0.007 0.173 0 0.084 0.164 0.211 0 0.304 0.528 0.294 0.277 0.504 0.247 0.234 0.247 0.495 0.106 0.134 0.338 0.102 0.117 0.45 0.021 0.03 0.232 0.435 0.231 0.236 0.403 0.038 0.084 0.027

2 bet 18, 1 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.984 0.965 0 0 0.291 0.973 0.709 0.941 0.174 0 0.772 0 0 0 0 0 0 0 0.555 0 0 0 0.976 0 0 0 0 0 0 0 0.786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.339 0 0 0 0 0 0 0 0.882 0.005 0.071 0.01 0.993 0.992 0.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.927 0.12 0.023 0.995 0.995 0 0.964 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.159 0.165 0.343 0.179 0.992 0.993 0.001 0.002 0.177 0.011 0 0 0 0.383 0 0 0 0 0 0 0 0.005 0.013 0.129 0.803 0.943 0.991 0.914 0 0 0.001 0.963 0 0.006 0.996 0.996 0.996 0.995 0 0.001 0.994 0.992 0.994 0.993 0 0 0.994 0.994 0.994 0.994 0 0.005 0.993 0.993 0.993 0.993 0.995 0.995 0.995 0.995 0.898 0.854 0.947 0.726 0.816 0.449 0.986 0.436 0.987 0.987 0.981 0.985 0.994 0.999 0.993 0.992 0.993 0.975 0.805 0.871 0.792 0.754 0.447 0.368 0.714 0.985 0.982 0.938 0.983 0.996 0.999 0.996 0.996 0.996 0.982 0.86 0.905 0.755 0.993 0.494 0.422 0.486 0.984 0.98 0.973 0.991 0.998 0.998 0.998 0.996 0.998 0.312 0.343 0.373 0.997 0.456 0.598 0.628 0.998 0.998 0.998 0.994 0.263 0.995 0.691 0.736 0.548 0.995 0.98 0.98 0.992 0.99 0.991 0.403 0.294 0.669 0.758 0.799 0.617 0.975 0.983 0.983 0 0 0.002 0 0 0 0 0 0 0 0 0.001

2 bet 18, 1 raise 45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.709 0 0 0.059 0.826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.243 0.244 0.007 0.014 0.001 0.001 0.002 0.003 0.002 0.002 0.002 0.116 0.133 0.01 0.152 0.003 0.004 0.052 0.002 0.002 0.003 0.183 0.185 0.025 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.07 0.005 0.14 0.001 0.002 0.001 0.028 0.002 0.002 0.18 0.186 0.003 0.003 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.115 0.058 0.128 0.002 0.002 0.001 0.002 0.025 0.004 0.243 0.247 0.006 0.012 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.139 0.008 0.194 0.05 0.004 0.081 0.002 0.002 0.002 0.03 0 0 0.004 0.003 0.003 0.004 0 0 0.005 0.008 0.005 0.006 0 0 0.004 0.005 0.005 0.005 0 0 0.005 0.006 0.006 0.007 0.004 0.004 0.004 0.004 0.101 0.145 0.053 0.273 0.183 0.551 0.014 0.564 0.009 0.013 0.015 0.011 0.003 0.001 0.003 0.003 0.003 0.015 0.194 0.128 0.207 0.245 0.553 0.632 0.286 0.012 0.014 0.06 0.014 0.003 0.001 0.003 0.003 0.003 0.017 0.138 0.094 0.244 0.007 0.506 0.578 0.514 0.008 0.013 0.021 0.008 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0.001 0.004 0.001 0.001 0.001 0.004 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 18, 1 raise 45, 2 call 45
0.007 0.009 0.563 0.016 0.606 0.582 0.008 0 0.004 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0 0 0 0.002 0.112 0.001 0.001 0.001 0.002 0.001 0.001 0.241 0.019 0.056 0.024 0 0 0 0.019 0 0.079 0.001 0 0.003 0 0 0.243 0.247 0.224 0.017 0 0 0 0.002 0 0.001 0.001 0.001 0.002 0.002 0 0 0 0.112 0.063 0.105 0.001 0 0 0 0.005 0.073 0.043 0.002 0.001 0.001 0.001 0.206 0.001 0 0.003 0.182 0.038 0.146 0.036 0 0 0 0.009 0 0 0.001 0 0 0 0 0 0 0.006 0 0 0 0.013 0 0 0 0 0.382 0 0 0 0.003 0 0 0 0 0 0.006 0.006 0 0 0 0.053 0 0.975 0 0 0 0.017 0 0.695 0.627 0 0 0 0.116 0.331 0.352 0.065 0.129 0.401 0.005 0.293 0.088 0.006 0 0.027 0 0 0.002 0 0 0 0.001 0 0 0.026 0 0 0 0 0 0 0.03 0 0 0.001 0 0 0

1 raise 45, 2 raise 73
0.007 0.001 0.437 0.008 0.394 0.418 0.007 0 0.002 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0.716 0.383 0.006 0.006 0.006 0.998 0.999 0.999 0.305 0.042 0.085 0.012 0 0 0 0.981 0.027 0.397 0.015 0.015 0.997 1 1 0.308 0.299 0.294 0.033 0 0 0 0.723 1 0.999 0.016 0.01 0.011 0.009 1 1 1 0.354 0.265 0.324 0.001 0 0 0 0.932 0.927 0.957 0.998 0.011 0.007 0.007 0.123 0.999 1 0.997 0.166 0.063 0.136 0.012 0 0 0 0.119 0 0 0.999 0 0 0 0 0 0.001 0.994 0 0 0 0.051 0 0 0.001 0 0.618 0 0 0 0.013 0 0 0.001 0 0 0.994 0.827 1 1 1 0.732 0.71 0.025 1 1 1 0.532 0.995 0.305 0.373 1 1 1 0.864 0.28 0.295 0.046 0.871 0.167 0.019 0.707 0.912 0.015 0 0.444 0 0 0 0 0 0 0 0 0 0.07 0 0 0 0 0.001 0 0.482 0 0 0 0 0 0

1 check, 2 bet 23
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.062 0.001 0.03 0.085 0.001 0.047 0.106 0.084 0.032 0.088 0.047 0.075 0.017 0.069 0.067 0.031 0.09 0.064 0.066 0.078 0.009 0.081 0.005 0.031 0.064 0.004 0.033 0.009 0.023 0.001 0.025 0.031 0.024 0.031 0.071 0.076 0.031 0.01 0.024 0.038 0.03 0.029 0.024 0.001 0.002 0.025 0.014 0.052 0.058 0.021 0.003 0.043 0.001 0.146 0.132 0.105 0.174 0.06 0.07 0.084 0.054 0.198 0.184 0.176 0 0 0 0.031 0.122 0.125 0.129 0.177 0.115 0.076 0.093 0.058 0.17 0.182 0.171 0 0 0 0.033 0.141 0.135 0.14 0.195 0.213 0.216 0.06 0.024 0.062 0.013 0.242 0.229 0.226 0.002 0.001 0.01 0.007 0.1 0.092 0.117 0.167 0.193 0.195 0.231 0.104 0.07 0.082 0.042 0.211 0.202 0.119 0 0 0 0.031 0.136 0.127 0.124 0.11 0.132 0.139 0 0.092 0.09 0.119 0.13 0.132 0.073 0 0.058 0.046 0.077 0.211 0.05 0.039 0.006 0.032 0 0.075 0.062 0.108 0.057 0.112 0.113 0.044 0.073 0.007 0 0.035 0.001 0.003 0.049 0.035 0.058 0.001 0.001 0.008 0.052 0.01 0.023 0.001 0.001 0.001 0.002 0.007 0.023 0 0 0 0.001 0 0 0.001 0.001 0 0.094 0.088 0.097 0.1 0.014 0.11 0.118 0.118 0.009 0.127 0.04 0.188 0.033 0.029 0.017 0.006 0.051 0.118 0.107 0.123 0.121 0.013 0.095 0.139 0.026

2 bet 23, 1 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.292 0.223 0.004 0.002 0.273 0.284 0.199 0.402 0.312 0 0.242 0 0 0 0.003 0 0 0 0.204 0 0 0 0.257 0 0 0 0.003 0 0 0 0.218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0.428 0.105 0.218 0.168 0.89 0.943 0.392 0.037 0.098 0.04 0 0 0 0 0 0 0 0 0 0 0.064 0.588 0.208 0.158 0.82 0.944 0.038 0.392 0.09 0.043 0 0 0 0.001 0 0 0 0 0 0 0 0.161 0.188 0.26 0.234 0.804 0.893 0.092 0.064 0.175 0.096 0 0 0 0.037 0 0 0 0 0 0 0 0.091 0.121 0.207 0.51 0.823 0.917 0.948 0.04 0.041 0.116 0.41 0 0.001 0.987 0.998 0.997 0.998 0 0.001 0.997 0.994 0.997 0.997 0 0 0.997 0.997 0.997 0.997 0 0.001 0.997 0.997 0.997 0.973 0.977 0.977 0.976 0.98 0.947 0.843 0.925 0.804 0.81 0.572 0.986 0.629 0.834 0.963 0.87 0.758 0.956 0.981 0.937 0.891 0.964 0.601 0.747 0.753 0.745 0.724 0.578 0.591 0.781 0.86 0.841 0.811 0.789 0.98 0.992 0.979 0.978 0.982 0.973 0.775 0.791 0.793 0.948 0.512 0.527 0.552 0.606 0.549 0.63 0.969 0.988 0.988 0.988 0.983 0.983 0.375 0.406 0.406 0.984 0.447 0.474 0.482 0.986 0.986 0.987 0.98 0.329 0.981 0.475 0.471 0.476 0.981 0.535 0.538 0.723 0.704 0.791 0.429 0.35 0.466 0.499 0.493 0.498 0.528 0.557 0.56 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 23, 1 raise 91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.727 0 0 0.598 0.688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0.549 0.025 0.066 0.03 0.009 0.009 0.38 0.021 0.019 0.022 0 0 0 0 0 0 0 0 0 0 0.007 0.368 0.069 0.03 0.009 0.01 0.012 0.341 0.018 0.02 0 0 0 0 0 0 0 0 0 0 0 0.005 0.016 0.16 0.028 0.01 0.01 0.007 0.011 0.068 0.012 0 0 0 0.008 0 0 0 0 0 0 0 0.011 0.037 0.149 0.478 0.008 0.009 0.009 0.024 0.03 0.079 0.406 0 0 0.012 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025 0.02 0.02 0.02 0.017 0.048 0.152 0.073 0.191 0.186 0.428 0.014 0.371 0.028 0.035 0.028 0.031 0.013 0.019 0.012 0.011 0.012 0.134 0.248 0.244 0.25 0.272 0.422 0.409 0.219 0.121 0.127 0.167 0.181 0.016 0.008 0.016 0.016 0.015 0.022 0.16 0.151 0.191 0.05 0.488 0.473 0.448 0.023 0.024 0.022 0.028 0.006 0.006 0.007 0.008 0.008 0.006 0.005 0.006 0.009 0.006 0.005 0.006 0.007 0.007 0.007 0.009 0.005 0.012 0.006 0.006 0.006 0.013 0.006 0.007 0.004 0.004 0.005 0.005 0.005 0.007 0.006 0.006 0.006 0.007 0.006 0.007 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 23, 1 raise 91, 2 call 91
0.134 0.005 1 0.121 1 1 0.13 0.003 0.005 0.003 0.003 0.117 0.003 0.003 0.003 0 0 0.004 0 0.004 0.004 0 0.004 0.004 0.004 0 0 0.004 0 0.004 0.004 0 0.004 0.004 0.004 0 0.152 0 0 0 0 0 0 0 0.004 0 0.005 0 0 0 0.004 0.005 0 0.141 0 0 0 0.004 0.004 0.004 0 0 0 0.353 0.064 0.006 0.006 0.006 1 1 1 0.991 0.72 0.83 0.008 0 0 0 1 0.006 0.08 0.006 0.006 1 1 1 0.986 0.991 0.987 0.007 0 0 0 0.332 1 1 0.007 0.01 0.019 0.006 1 1 1 0.99 0.983 0.99 0.005 0 0 0 0.742 1 1 1 0.006 0.006 0.006 0.012 1 1 1 0.876 0.759 0.885 0.008 0 0 0 0.166 0 0 0.774 0 0 0 0 0 0.006 0.66 0 0 0 0.006 0 0 0.006 0.006 0.039 0 0 0 0.123 0 0 0.006 0.006 0.006 0.752 1 1 1 1 1 1 1 1 1 1 0.991 1 1 1 1 1 1 1 0.578 0.489 0.457 1 0.389 0.113 1 1 0.05 0 0.209 0 0 0 0 0 0 0 0.005 0 0.111 0 0 0 0.005 0.006 0 0.193 0 0 0 0.005 0.005 0.005

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.002 0.003 0.001 0.005 0.005 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0.001 0 0 0 0 0.002 0.002 0 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.001 0.001 0.001 0 0 0.001 0 0 0 0 0.002 0.003 0 0.001 0 0.001 0.001 0.002 0.001 0.002 0 0 0 0.016 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0 0 0.001 0.002 0.002 0 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.002 0.001 0 0.001 0 0.001 0.002 0.002 0.001 0.001 0 0.001 0.003 0.001 0.001 0.001 0.001 0.002 0.001 0 0 0 0.001 0.001 0.003 0.002 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.002 0 0 0 0 0 0.001 0.001 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0.002 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 6, 2 call 6
0.665 0.447 0.001 0.63 0.005 0.001 0.679 0.248 0.497 0.233 0.214 0.66 0.249 0.232 0.214 0.035 0.052 0.388 0.01 0.361 0.352 0.064 0.393 0.384 0.355 0.015 0.015 0.469 0.001 0.439 0.438 0.016 0.466 0.466 0.435 0.009 0.587 0.013 0.014 0.011 0.013 0.012 0.012 0.011 0.426 0 0.456 0 0 0 0.415 0.409 0.01 0.616 0.011 0.011 0.009 0.436 0.433 0.417 0.054 0.053 0.049 0.559 0.451 0.066 0.086 0.038 0.06 0.067 0.042 0.632 0.526 0.487 0.498 0.061 0.061 0.061 0.014 0.082 0.493 0.11 0.058 0.057 0.063 0.038 0.498 0.7 0.402 0.517 0 0 0 0.514 0.045 0.044 0.307 0.262 0.402 0.29 0.086 0.09 0.071 0.471 0.444 0.414 0.456 0.074 0.074 0.071 0.58 0.018 0.014 0.045 0.093 0.1 0.106 0.515 0.051 0.059 0.046 0.62 0.582 0.548 0.564 0.013 0.012 0.01 0.118 0.009 0.009 0.749 0.011 0.011 0.011 0.01 0.01 0.401 0.773 0.005 0.005 0.007 0.127 0.007 0.01 0.442 0.426 0.928 0.011 0.01 0.01 0.165 0.009 0.009 0.423 0.406 0.45 0.796 0.25 0.025 0.033 0.035 0.556 0.155 0.497 0.033 0.035 0.045 0.482 0.2 0.38 0.406 0.003 0.006 0.015 0.588 0.928 0.832 0.885 0.158 0.846 0.54 0.06 0.09 0.549 0.006 0.228 0.006 0.006 0.317 0.01 0.009 0.008 0.252 0.243 0.003 0.21 0.004 0.006 0.04 0.292 0.291 0.008 0.258 0.008 0.009 0.3 0.237 0.229 0.3

1 bet 6, 2 raise 21
0.334 0.541 0.999 0.37 0.995 0.999 0.319 0.431 0.491 0.402 0.49 0.34 0.4 0.482 0.457 0.411 0.465 0.341 0.106 0.328 0.4 0.439 0.317 0.387 0.375 0.212 0.261 0.265 0.053 0.256 0.295 0.249 0.249 0.286 0.278 0.044 0.412 0.073 0.084 0.115 0.059 0.181 0.167 0.146 0.281 0.024 0.527 0.034 0.042 0.032 0.221 0.263 0.04 0.384 0.148 0.154 0.163 0.242 0.281 0.229 0.677 0.652 0.646 0.439 0.548 0.932 0.912 0.96 0.94 0.932 0.958 0.366 0.471 0.506 0.502 0.642 0.647 0.695 0.986 0.916 0.507 0.888 0.94 0.942 0.936 0.961 0.498 0.298 0.59 0.483 0.084 0.046 0.094 0.473 0.955 0.956 0.671 0.714 0.583 0.69 0.914 0.909 0.929 0.449 0.48 0.498 0.534 0.648 0.621 0.648 0.42 0.982 0.986 0.955 0.905 0.898 0.892 0.485 0.949 0.941 0.954 0.377 0.415 0.441 0.436 0.425 0.381 0.34 0.879 0.322 0.314 0.251 0.366 0.357 0.394 0.348 0.326 0.487 0.227 0.047 0.047 0.048 0.841 0.049 0.056 0.337 0.394 0.072 0.388 0.343 0.357 0.835 0.323 0.31 0.428 0.492 0.339 0.204 0.75 0.975 0.967 0.965 0.444 0.844 0.503 0.967 0.965 0.955 0.517 0.8 0.62 0.594 0.997 0.994 0.985 0.412 0.07 0.164 0.112 0.842 0.149 0.455 0.94 0.91 0.446 0.264 0.769 0.245 0.246 0.682 0.374 0.329 0.316 0.746 0.501 0.04 0.762 0.042 0.048 0.948 0.285 0.343 0.318 0.742 0.289 0.286 0.699 0.427 0.495 0.303

1 bet 6, 2 raise 21, 1 call  21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.996 0 0 0.716 0.998 0.995 0.936 0.745 0 0.997 0 0 0 0 0 0 0 0.995 0 0 0 0.998 0 0 0 0 0 0 0 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.529 0 0 0 0 0 0 0 0.792 0.033 0.422 0.031 1 1 0.69 0.002 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0.063 0.66 0.517 0.141 1 1 0.002 0.822 0.004 0.003 0 0 0 0 0 0 0 0 0 0 0 0.463 0.507 0.949 0.586 1 1 0.004 0.004 0.814 0.013 0 0 0 0.6 0 0 0 0 0 0 0 0.062 0.087 0.535 0.607 1 1 1 0.002 0.002 0.004 0.727 0 0.001 1 1 1 1 0 0 1 0.995 0.998 0.999 0 0 1 1 0.999 1 0 0.001 0.999 0.999 0.997 0.996 0.999 0.999 0.998 0.999 0.975 0.974 0.984 0.913 0.959 0.652 0.992 0.506 0.99 0.989 0.984 0.987 1 0.995 0.999 0.999 0.999 0.97 0.956 0.956 0.964 0.932 0.958 0.786 0.971 0.989 0.986 0.949 0.983 1 1 1 1 1 0.993 0.987 0.989 0.967 0.996 0.656 0.611 0.514 0.994 0.993 0.99 0.995 1 1 1 1 1 0.998 0.999 0.998 1 0.999 0.999 0.999 1 1 1 1 0.998 1 0.999 0.999 0.999 1 0.999 0.999 1 1 1 0.999 0.998 0.998 0.999 0.998 0.999 0.999 0.999 0.999 0 0 0.282 0 0 0.003 0 0 0 0 0 0.007

2 raise 21, 1 raise  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.284 0 0 0.064 0.255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.014 0.008 0.044 0 0 0.001 0 0 0 0 0.208 0.004 0.004 0.004 0 0 0.307 0 0 0 0.012 0.012 0.008 0 0 0.001 0 0 0 0 0.001 0.339 0.004 0.005 0 0 0 0.176 0 0 0.039 0.038 0.012 0.009 0.001 0.004 0.004 0.001 0.001 0.001 0.001 0 0.004 0.016 0.005 0 0 0 0 0 0 0.017 0.017 0.009 0.064 0 0 0.001 0 0 0 0 0.001 0.004 0.004 0.392 0 0 0 0 0 0 0.271 0 0 0 0 0 0 0 0 0 0.005 0.002 0.001 0 0 0 0 0.001 0 0 0 0.001 0.001 0.003 0.004 0.001 0.001 0.002 0.001 0.025 0.026 0.016 0.087 0.041 0.348 0.008 0.494 0.01 0.011 0.016 0.013 0 0.005 0.001 0.001 0.001 0.03 0.044 0.044 0.036 0.068 0.042 0.214 0.029 0.011 0.014 0.051 0.017 0 0 0 0 0 0.007 0.013 0.011 0.033 0.004 0.344 0.389 0.486 0.006 0.007 0.01 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.004 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.003 0.001 0 0 0 0.002 0.001 0.002 0 0 0.002 0 0 0.002 0 0 0.001 0.001 0 0.001 0 0 0.001 0.001 0 0 0 0.001 0.001 0 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.806 0.551 0.412 0.797 0.52 0.402 0.8 0.228 0.553 0.18 0.177 0.799 0.224 0.22 0.173 0.162 0.235 0.28 0 0.234 0.224 0.19 0.285 0.276 0.232 0.003 0.005 0.292 0 0.234 0.238 0.009 0.294 0.296 0.241 0 0.786 0 0 0 0 0 0 0 0.178 0 0.442 0 0 0 0.132 0.159 0 0.79 0 0 0 0.172 0.192 0.151 0 0 0 0.674 0.8 0.488 0.639 0.484 0.155 0.143 0.094 0.631 0.665 0.641 0.872 0 0 0 0.031 0.458 0.764 0.617 0.47 0.177 0.105 0.06 0.714 0.688 0.68 0.856 0 0 0 0.642 0.009 0.023 0.596 0.616 0.752 0.609 0.037 0.026 0.024 0.585 0.573 0.552 0.777 0 0 0 0.688 0.055 0.025 0.01 0.488 0.502 0.652 0.831 0.146 0.123 0.165 0.739 0.727 0.708 0.92 0 0 0 0.393 0 0 0.999 0 0 0 0 0 0.307 0.999 0 0 0 0.111 0 0 0.351 0.338 0.998 0 0 0 0.415 0 0 0.32 0.31 0.346 0.998 0.333 0.138 0.213 0.013 0.465 0.235 0.874 0.177 0.137 0.076 0.395 0.308 0.839 0.837 0.086 0.03 0.01 0.462 0.709 0.66 0.783 0.476 0.747 0.704 0.505 0.428 0.62 0 0.475 0 0 0.699 0 0 0 0.633 0.181 0 0.17 0 0 0.555 0.218 0.241 0 0.472 0 0 0.679 0.161 0.169 0.232

1 bet 9, 2 raise 27
0.193 0.434 0.588 0.203 0.48 0.598 0.198 0.134 0.432 0.134 0.26 0.201 0.099 0.226 0.232 0.141 0.266 0.123 0.028 0.141 0.251 0.267 0.102 0.208 0.227 0.027 0.083 0.068 0.016 0.085 0.159 0.053 0.044 0.119 0.137 0.012 0.212 0.025 0.026 0.026 0.014 0.032 0.033 0.026 0.238 0.002 0.538 0.007 0.01 0.004 0.228 0.328 0.014 0.209 0.028 0.028 0.025 0.189 0.292 0.286 0.25 0.223 0.216 0.325 0.191 0.498 0.347 0.501 0.841 0.848 0.9 0.36 0.306 0.325 0.125 0.264 0.238 0.316 0.967 0.529 0.229 0.372 0.519 0.821 0.886 0.934 0.266 0.306 0.294 0.143 0.001 0.001 0.001 0.34 0.986 0.972 0.382 0.363 0.22 0.369 0.952 0.959 0.965 0.378 0.385 0.405 0.195 0.218 0.188 0.266 0.312 0.942 0.972 0.983 0.498 0.486 0.336 0.163 0.848 0.867 0.832 0.236 0.248 0.26 0.079 0.006 0.006 0.008 0.606 0.01 0.01 0.001 0.002 0.002 0.005 0.013 0.011 0.621 0.001 0.001 0.001 0.001 0.855 0.001 0.001 0.48 0.512 0.002 0.007 0.007 0.013 0.585 0.015 0.015 0.591 0.628 0.484 0.002 0.666 0.862 0.787 0.986 0.534 0.755 0.126 0.823 0.862 0.923 0.599 0.691 0.161 0.163 0.914 0.969 0.99 0.535 0.279 0.325 0.2 0.524 0.237 0.264 0.495 0.572 0.349 0.002 0.524 0.003 0.003 0.293 0.003 0.058 0.087 0.358 0.594 0.001 0.793 0.001 0.001 0.428 0.413 0.451 0.009 0.528 0.014 0.044 0.314 0.525 0.576 0.419

1 bet 9, 2 raise 27, 1 call  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.767 0.735 0 0 0.48 0.807 0.744 0.853 0.508 0 0.713 0 0 0 0 0 0 0 0.716 0 0 0 0.795 0 0 0 0 0 0 0 0.779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.117 0.2 0.341 0.341 1 1 0.475 0.126 0.234 0.211 0 0 0 0 0 0 0 0 0 0 0.152 0.239 0.235 0.251 1 1 0.162 0.413 0.242 0.219 0 0 0 0 0 0 0 0 0 0 0 0.171 0.186 0.407 0.297 1 1 0.214 0.193 0.308 0.267 0 0 0 0.006 0 0 0 0 0 0 0 0.212 0.339 0.447 0.331 1 1 1 0.21 0.19 0.313 0.561 0 0 0.01 0.999 0.997 0.998 0 0 0.998 0.011 0.996 0.996 0 0 0.996 0.996 0.994 0.995 0 0 0.996 0.996 0.993 0.005 0.999 0.998 0.998 0.998 0.422 0.762 0.995 0.63 0.548 0.997 1 0.961 0.997 0.994 0.997 0.995 0.997 0.537 0.998 0.996 0.996 0.915 0.952 0.941 0.815 0.679 0.998 0.994 0.995 0.991 0.989 0.993 0.981 0.999 0.999 0.998 0.998 0.998 0.993 0.971 0.966 0.812 0.998 0.996 0.99 0.959 0.995 0.995 0.996 0.995 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 27, 1 raise  82
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.52 0 0 0.147 0.492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.882 0 0 0 0 0 0.521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.758 0 0.001 0 0 0 0.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.005 0.012 0.008 0 0 0.001 0.001 0.001 0.001 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.667 0 0 0 0 0 0 0.436 0 0 0.99 0.001 0.003 0.002 0 0 0.002 0.989 0.004 0.004 0 0 0.004 0.004 0.006 0.005 0 0 0.004 0.004 0.007 0.995 0.001 0.002 0.002 0.002 0.578 0.238 0.005 0.37 0.452 0.003 0 0.039 0.003 0.006 0.003 0.005 0.003 0.463 0.002 0.004 0.004 0.085 0.048 0.059 0.185 0.321 0.002 0.006 0.005 0.009 0.011 0.007 0.019 0.001 0.001 0.002 0.002 0.002 0.007 0.029 0.034 0.188 0.002 0.004 0.01 0.041 0.005 0.005 0.004 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 14, 2 call 14
0.588 0.36 0.329 0.594 0.376 0.312 0.58 0.027 0.352 0.013 0.029 0.588 0.018 0.035 0.022 0.014 0.04 0.076 0 0.063 0.077 0.039 0.071 0.085 0.073 0.001 0.001 0.136 0 0.127 0.135 0 0.134 0.141 0.132 0 0.49 0 0 0 0 0 0 0 0.152 0 0.301 0 0 0 0.143 0.156 0 0.5 0 0 0 0.146 0.16 0.15 0 0 0 0.491 0.572 0.461 0.471 0.455 0.105 0.149 0.075 0.749 0.603 0.605 0.788 0 0 0.009 0.048 0.455 0.595 0.473 0.457 0.127 0.074 0.027 0.694 0.739 0.676 0.791 0.001 0.001 0 0.377 0.001 0.002 0.455 0.464 0.462 0.457 0.013 0.061 0.001 0.671 0.662 0.65 0.545 0 0 0.001 0.513 0.073 0.04 0 0.45 0.458 0.468 0.605 0.091 0.131 0.169 0.656 0.639 0.642 0.828 0 0 0 0.388 0 0 0.899 0 0 0 0 0 0.25 0.887 0 0 0 0.22 0 0 0.259 0.26 0.911 0 0 0 0.397 0 0 0.251 0.252 0.261 0.958 0.178 0.217 0.281 0.213 0.335 0.094 0.957 0.247 0.244 0.243 0.289 0.183 0.827 0.882 0.198 0.196 0.193 0.34 0.645 0.636 0.606 0.688 0.634 0.417 0.737 0.697 0.443 0 0.376 0 0 0.516 0 0 0 0.481 0.211 0 0.209 0 0 0.371 0.2 0.208 0 0.387 0 0 0.522 0.192 0.2 0.206

1 bet 14, 2 raise 37
0.151 0.25 0.671 0.185 0.624 0.688 0.126 0.119 0.232 0.133 0.166 0.155 0.113 0.147 0.163 0.129 0.196 0.112 0.185 0.12 0.151 0.186 0.103 0.134 0.143 0.091 0.167 0.094 0.144 0.108 0.126 0.148 0.087 0.106 0.12 0.151 0.223 0.136 0.128 0.128 0.221 0.209 0.211 0.199 0.141 0.199 0.258 0.189 0.184 0.178 0.151 0.177 0.205 0.24 0.191 0.187 0.174 0.132 0.157 0.168 0.01 0.01 0.01 0.373 0.334 0.118 0.081 0.126 0.884 0.84 0.915 0.148 0.069 0.077 0.014 0.011 0.011 0.013 0.941 0.151 0.295 0.096 0.139 0.862 0.911 0.958 0.09 0.165 0.108 0.01 0.007 0.007 0.007 0.195 0.992 0.987 0.173 0.149 0.139 0.158 0.976 0.928 0.988 0.12 0.127 0.137 0.006 0.011 0.011 0.011 0.405 0.92 0.949 0.993 0.157 0.136 0.102 0.313 0.899 0.859 0.824 0.061 0.066 0.073 0.008 0.301 0.296 0.26 0.374 0.225 0.213 0.1 0.276 0.271 0.263 0.229 0.227 0.233 0.112 0.204 0.196 0.236 0.306 0.202 0.193 0.202 0.188 0.089 0.284 0.278 0.269 0.353 0.233 0.226 0.235 0.221 0.191 0.042 0.812 0.781 0.718 0.785 0.652 0.892 0.043 0.751 0.754 0.755 0.677 0.808 0.173 0.118 0.801 0.803 0.805 0.649 0.3 0.333 0.336 0.312 0.335 0.51 0.263 0.303 0.43 0.254 0.365 0.218 0.21 0.111 0.285 0.252 0.253 0.157 0.192 0.229 0.309 0.197 0.191 0.179 0.17 0.174 0.279 0.359 0.243 0.239 0.121 0.191 0.195 0.168

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.88 0.654 0 0 0.704 0.411 0.319 0.933 0.675 0 0.696 0 0 0 0 0 0 0 0.301 0 0 0 0.754 0 0 0 0 0 0 0 0.273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.178 0 0 0 0 0 0 0 0.006 0.188 0.167 0.24 1 1 0.298 0.005 0 0.02 0 0 0 0 0 0 0 0 0 0 0.112 0.006 0.219 0.292 1 1 0.026 0.037 0.035 0.067 0 0 0 0 0 0 0 0 0 0 0 0.081 0.201 0.211 0.236 0.999 0.999 0 0.012 0.001 0.026 0 0 0 0.002 0 0 0 0 0 0 0 0.103 0.235 0.209 0.017 1 1 1 0.028 0.054 0.036 0.211 0 0 0.027 1 1 1 0 0 0.998 0.004 0.998 0.997 0 0 1 0.999 1 0.999 0 0 0.998 0.997 0.998 0.004 0.991 0.993 0.992 0.992 0.911 0.94 0.973 0.901 0.922 0.941 0.976 0.93 0.932 0.943 0.936 0.951 0.988 0.925 0.991 0.989 0.989 0.742 0.953 0.97 0.954 0.94 0.934 0.934 0.937 0.915 0.93 0.868 0.939 0.993 0.998 0.994 0.994 0.994 0.931 0.942 0.967 0.864 0.982 0.943 0.942 0.932 0.78 0.848 0.825 0.962 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 0.998 0.998 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 37, 1 raise  77
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.296 0 0 0.067 0.325 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0 0 0 0 0 0 0 0.993 0 0 0 0 0 0.699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.994 0 0.001 0 0 0 0.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.07 0.057 0.001 0.001 0 0 0 0 0 0 0 0.356 0 0 0 0 0 0 0 0 0 0 0.983 0 0 0 0 0 0 0.785 0 0 0.973 0 0 0 0 0 0.002 0.996 0.002 0.003 0 0 0 0.001 0 0.001 0 0 0.002 0.003 0.002 0.996 0.009 0.007 0.008 0.008 0.089 0.06 0.027 0.099 0.078 0.059 0.024 0.07 0.068 0.057 0.064 0.049 0.012 0.075 0.009 0.011 0.01 0.258 0.047 0.03 0.046 0.06 0.066 0.066 0.063 0.085 0.07 0.132 0.061 0.007 0.002 0.006 0.006 0.006 0.069 0.058 0.033 0.136 0.018 0.057 0.058 0.068 0.22 0.152 0.175 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 18, 2 call 18
0.392 0.261 0.211 0.395 0.205 0.209 0.399 0.063 0.266 0.056 0.059 0.402 0.064 0.067 0.06 0.061 0.068 0.077 0.002 0.067 0.072 0.07 0.076 0.081 0.071 0.029 0.03 0.084 0.003 0.073 0.076 0.041 0.084 0.086 0.076 0.006 0.355 0.005 0.005 0.004 0.005 0.004 0.004 0.004 0.063 0.006 0.241 0.004 0.004 0.004 0.055 0.069 0.005 0.362 0.004 0.004 0.004 0.056 0.069 0.061 0 0 0 0.326 0.323 0.226 0.223 0.225 0.155 0.179 0.149 0.482 0.363 0.355 0.351 0 0 0 0.136 0.22 0.321 0.219 0.222 0.169 0.165 0.135 0.364 0.482 0.357 0.349 0.008 0.008 0.008 0.17 0.119 0.118 0.199 0.201 0.197 0.2 0.139 0.163 0.133 0.322 0.323 0.314 0.229 0 0 0 0.329 0.143 0.142 0.123 0.226 0.228 0.225 0.324 0.151 0.174 0.175 0.369 0.371 0.363 0.354 0.006 0.006 0.005 0.288 0.005 0.007 0.4 0.004 0.004 0.004 0.004 0.006 0.105 0.412 0.006 0.006 0.005 0.179 0.005 0.005 0.116 0.114 0.423 0.004 0.003 0.004 0.291 0.011 0.018 0.109 0.107 0.118 0.411 0.043 0.166 0.18 0.159 0.123 0.006 0.453 0.201 0.192 0.193 0.049 0.024 0.411 0.44 0.16 0.153 0.153 0.108 0.448 0.434 0.438 0.447 0.43 0.319 0.484 0.455 0.315 0.009 0.28 0.023 0.027 0.304 0.014 0.025 0.03 0.293 0.088 0.006 0.176 0.008 0.012 0.174 0.087 0.091 0.021 0.285 0.036 0.041 0.302 0.082 0.086 0.09

1 bet 18, 2 raise 45
0.106 0.133 0.789 0.135 0.795 0.791 0.105 0.055 0.143 0.05 0.061 0.129 0.053 0.064 0.059 0.08 0.117 0.061 0.102 0.053 0.067 0.107 0.057 0.071 0.063 0.08 0.105 0.042 0.088 0.036 0.044 0.102 0.041 0.048 0.042 0.039 0.153 0.062 0.067 0.058 0.101 0.122 0.13 0.113 0.055 0.076 0.158 0.11 0.115 0.1 0.052 0.08 0.076 0.163 0.097 0.104 0.089 0.04 0.068 0.065 0 0 0 0.247 0.418 0.283 0.285 0.283 0.803 0.786 0.812 0.331 0.311 0.328 0.338 0 0 0 0.828 0.302 0.4 0.296 0.294 0.806 0.803 0.83 0.318 0.334 0.335 0.338 0.011 0.012 0.012 0.091 0.864 0.866 0.259 0.246 0.252 0.246 0.835 0.817 0.841 0.308 0.309 0.327 0.168 0 0 0 0.268 0.82 0.829 0.862 0.307 0.299 0.3 0.416 0.811 0.794 0.802 0.319 0.319 0.336 0.343 0.157 0.153 0.16 0.276 0.176 0.178 0.597 0.132 0.127 0.149 0.169 0.175 0.22 0.584 0.1 0.095 0.12 0.232 0.142 0.146 0.199 0.185 0.572 0.136 0.131 0.154 0.266 0.168 0.171 0.219 0.205 0.183 0.584 0.903 0.83 0.82 0.836 0.813 0.92 0.547 0.798 0.807 0.806 0.842 0.931 0.589 0.56 0.835 0.842 0.842 0.83 0.466 0.462 0.444 0.553 0.463 0.507 0.516 0.545 0.505 0.117 0.266 0.137 0.14 0.071 0.137 0.152 0.16 0.117 0.179 0.131 0.231 0.159 0.163 0.14 0.175 0.183 0.127 0.265 0.15 0.155 0.084 0.175 0.183 0.176

1 bet 18, 2 raise 45, 1 call  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.017 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.747 0.057 0.601 0 0 0 0 0 0 0.622 0.997 1 0.994 0 0 0.993 0.445 0.996 0.967 0 0 0.997 0.996 1 0.993 0 0 0.675 0.647 0.984 0.059 0.001 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0.011 0.007 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0.011 0.007 0.005 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.999 0.602 0.78 0 0 0 0.004 0 0 0 0.997 0.997 0.995 0.288 0 0.006 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 45, 1 raise  73
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.418 0 0 0 0 0 0 0 0.999 0 0 0 0.979 0.461 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0 0.983 0.987 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 1 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0.998 0.253 0.943 0.399 0 0 0 0.003 0 0 0.378 0.003 0 0.006 0 0 0.007 0.555 0.004 0.033 0 0 0.003 0.004 0 0.007 0 0 0.325 0.353 0.016 0.941 0.999 0.997 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.993 1 0.989 0.993 0.995 1 1 1 1 1 1 1 1 1 1 1 1 0.993 1 0.989 0.993 0.995 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0.001 0.398 0.22 0 0 0 0.996 0 0 0 0.003 0.003 0.005 0.712 0 0.994 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 23, 2 call 23
0.242 0.213 0.283 0.243 0.295 0.288 0.244 0.157 0.213 0.146 0.149 0.246 0.155 0.159 0.146 0 0 0.175 0 0.165 0.17 0 0.174 0.178 0.169 0 0 0.197 0 0.191 0.194 0 0.199 0.202 0.197 0 0.239 0 0 0 0 0 0 0 0.222 0 0.196 0 0 0 0.219 0.227 0 0.245 0 0 0 0.222 0.229 0.226 0.026 0.041 0.057 0.316 0.279 0.262 0.264 0.263 0.137 0.113 0.135 0.521 0.504 0.495 0.264 0.019 0.037 0.053 0.007 0.253 0.292 0.26 0.259 0.184 0.116 0.138 0.502 0.531 0.497 0.267 0 0 0 0.267 0.024 0.033 0.246 0.252 0.249 0.252 0.176 0.154 0.175 0.504 0.507 0.498 0.249 0.026 0.04 0.056 0.318 0.007 0.015 0.033 0.248 0.253 0.254 0.288 0.148 0.125 0.207 0.5 0.503 0.495 0.272 0 0 0 0.205 0 0 0.346 0 0 0 0 0 0.318 0.363 0 0 0 0.169 0 0 0.314 0.313 0.36 0 0 0 0.217 0 0 0.319 0.319 0.315 0.373 0.043 0.252 0.298 0.224 0.166 0.017 0.552 0.244 0.251 0.214 0.08 0.055 0.551 0.547 0.257 0.263 0.228 0.177 0.519 0.472 0.51 0.48 0.469 0.431 0.465 0.466 0.396 0 0.213 0 0 0.248 0 0 0 0.245 0.273 0 0.168 0 0 0.217 0.261 0.268 0 0.223 0 0 0.256 0.266 0.273 0.268

1 bet 23, 2 raise 91
0.199 0.106 0.717 0.225 0.705 0.712 0.191 0.001 0.096 0.001 0.001 0.216 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0.214 0 0 0 0 0 0 0 0.001 0 0.132 0 0 0 0.001 0.001 0 0.229 0 0 0 0.001 0.001 0.001 0 0 0 0.246 0.306 0.205 0.192 0.202 0.82 0.842 0.822 0.273 0.275 0.286 0.288 0 0 0 0.947 0.227 0.295 0.208 0.217 0.786 0.847 0.826 0.294 0.285 0.301 0.291 0 0 0 0.15 0.933 0.933 0.223 0.216 0.211 0.213 0.793 0.813 0.794 0.291 0.287 0.299 0.196 0 0 0 0.264 0.949 0.949 0.936 0.228 0.221 0.208 0.303 0.818 0.84 0.766 0.29 0.285 0.297 0.291 0 0 0 0.249 0 0 0.652 0 0 0 0 0 0.002 0.627 0 0 0 0.131 0 0 0.001 0.001 0.494 0 0 0 0.244 0 0 0.001 0.001 0.001 0.62 0.926 0.736 0.695 0.763 0.801 0.946 0.448 0.743 0.737 0.773 0.88 0.913 0.449 0.453 0.731 0.725 0.759 0.788 0.332 0.273 0.32 0.52 0.275 0.268 0.535 0.534 0.204 0 0.238 0 0 0.129 0 0 0 0.128 0.001 0 0.145 0 0 0.019 0.001 0 0 0.245 0 0 0.123 0 0 0

1 bet 23, 2 raise 91, 1 call  91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0.006 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.569 0.438 0.406 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
