game = '6-max Cash', preflop situation = 'SB openraise BB 3bet SB call', stack = '91', pot = '18', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.50 4d3d_0.50 4d4c_1 4h3h_0.50 4h4c_1 4h4d_1 4s3s_0.50 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5h3h_0.50 5h4h_1 5h5c_1 5s3s_0.50 5s4s_1 5s5c_1 5s5h_1 6c4c_0.50 6c5c_1 6d4d_0.50 6d6c_1 6h4h_0.50 6h5h_1 6h6c_1 6h6d_1 6s4s_0.50 6s5s_1 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_1 7d6d_1 7d7c_1 7h5h_0.50 7h6h_1 7h7c_1 7h7d_1 7s5s_0.50 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c6c_0.25 9c7c_0.75 9c8c_0.75 9d6d_0.25 9d7d_0.75 9d8d_0.75 9d9c_0.75 9h6h_0.25 9h7h_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s6s_0.25 9s7s_0.75 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_1 Ac9c_1 Ac9d_0.25 Ac9h_0.25 Ac9s_0.25 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.50 AcQh_0.50 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_1 Ad9c_0.25 Ad9d_1 Ad9h_0.25 Ad9s_0.25 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdQc_0.50 AdQh_0.50 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_1 Ah9c_0.25 Ah9d_0.25 Ah9h_1 Ah9s_0.25 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhQc_0.50 AhQd_0.50 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_1 As9c_0.25 As9d_0.25 As9h_0.25 As9s_1 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc8c_1 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_1 Jd9d_0.75 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_1 Jh9h_0.75 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_1 Js9s_0.75 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc4c_1 Kc5c_0.50 Kc6c_1 Kc7c_1 Kc8c_0.75 Kc9c_1 KcJc_0.50 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_0.75 KcQh_0.75 KcTc_1 KcTd_0.50 KcTh_0.50 KcTs_0.50 Kd4d_1 Kd6d_1 Kd7d_1 Kd8d_0.75 Kd9d_1 KdJc_0.75 KdJd_0.50 KdJh_0.75 KdJs_0.75 KdQc_0.75 KdQd_1 KdQh_0.75 KdTc_0.50 KdTd_1 KdTh_0.50 KdTs_0.50 Kh4h_1 Kh5h_0.50 Kh6h_1 Kh7h_1 Kh8h_0.75 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_0.50 KhJs_0.75 KhQc_0.75 KhQd_0.75 KhQh_1 KhTc_0.50 KhTd_0.50 KhTh_1 KhTs_0.50 Qc6c_0.25 Qc7c_0.25 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.25 QcTh_0.25 QcTs_0.25 Qd6d_0.25 Qd7d_0.25 Qd8d_0.50 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdTc_0.25 QdTd_1 QdTh_0.25 QdTs_0.25 Qh6h_0.25 Qh7h_0.25 Qh8h_0.50 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhTc_0.25 QhTd_0.25 QhTh_1 QhTs_0.25 Tc7c_0.50 Tc8c_1 Tc9c_1 Td7d_0.50 Td8d_1 Td9d_1 Th7h_0.50 Th8h_1 Th9h_1 Ts7s_0.50 Ts8s_1 Ts9s_1

IP preflop range
5c4c_0.50 5h4h_0.50 5h5c_0.25 5s4s_0.50 5s5c_0.25 5s5h_0.25 6c5c_0.50 6d6c_0.50 6h5h_0.50 6h6c_0.50 6h6d_0.50 6s5s_0.50 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.50 7h6h_0.50 7h7c_0.50 7h7d_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c7c_0.50 8d7d_0.50 8d8c_0.75 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c4c_0.25 9c5c_0.25 9c6c_0.25 9c7c_0.25 9c8c_0.25 9d4d_0.25 9d6d_0.25 9d7d_0.25 9d8d_0.25 9d9c_1 9h4h_0.25 9h5h_0.25 9h6h_0.25 9h7h_0.25 9h8h_0.25 9h9c_1 9h9d_1 9s4s_0.25 9s5s_0.25 9s6s_0.25 9s7s_0.25 9s8s_0.25 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.25 Ac5c_0.75 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_0.75 AcQh_0.75 AcTc_0.75 Ad2d_0.25 Ad3d_0.25 Ad4d_0.25 AdAc_1 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_1 AdKd_1 AdKh_1 AdQc_0.75 AdQd_1 AdQh_0.75 AdTd_0.75 Ah2h_0.25 Ah3h_0.25 Ah4h_0.25 Ah5h_0.75 AhAc_1 AhAd_1 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKc_1 AhKd_1 AhKh_1 AhQc_0.75 AhQd_0.75 AhQh_1 AhTh_0.75 As2s_0.25 As3s_0.25 As4s_0.25 As5s_0.75 AsAc_1 AsAd_1 AsAh_1 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsTs_0.75 Jc2c_0.25 Jc3c_0.25 Jc4c_0.25 Jc5c_0.25 Jc6c_0.25 Jc7c_0.25 JcTc_0.25 Jd2d_0.25 Jd3d_0.25 Jd4d_0.25 Jd6d_0.25 Jd7d_0.25 JdJc_1 JdTd_0.25 Jh2h_0.25 Jh3h_0.25 Jh4h_0.25 Jh5h_0.25 Jh6h_0.25 Jh7h_0.25 JhJc_1 JhJd_1 JhTh_0.25 Js2s_0.25 Js3s_0.25 Js4s_0.25 Js5s_0.25 Js6s_0.25 Js7s_0.25 JsJc_1 JsJd_1 JsJh_1 JsTs_0.25 KcJc_1 KcQc_1 KcQd_0.25 KcQh_0.25 KcTc_0.50 KdJd_1 KdKc_1 KdQc_0.25 KdQd_1 KdQh_0.25 KdTd_0.50 KhJh_1 KhKc_1 KhKd_1 KhQc_0.25 KhQd_0.25 KhQh_1 KhTh_0.50 QcJc_0.50 QcTc_0.25 QdJd_0.50 QdQc_1 QdTd_0.25 QhJh_0.50 QhQc_1 QhQd_1 QhTh_0.25 Tc4c_0.25 Tc5c_0.25 Tc6c_0.25 Tc7c_0.25 Tc9c_0.25 Td4d_0.25 Td6d_0.25 Td7d_0.25 Td9d_0.25 TdTc_1 Th4h_0.25 Th5h_0.25 Th6h_0.25 Th7h_0.25 Th9h_0.25 ThTc_1 ThTd_1 Ts4s_0.25 Ts5s_0.25 Ts6s_0.25 Ts7s_0.25 Ts9s_0.25 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 0.998 1 0.998 1 0.953 0.992 0.99 0.991 0.991 1 1 1 1 1 1 1 1 0.998 0.991 1 1 1 1 1 1 1 1 1 1 1 0.988 0.997 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.998 0.999 0.995 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.994 0.996 0.997 0.999 0.996 0.999 0.999 0.999 1 0.98 1 1 1 1 1 1 1 0.997 0.999 0.999 0.994 0.999 0.998 0.996 0.998 0.999 0.98 0.998 0.998 0.999 1 1 1 1 1 1 0.999 0.997 0.999 0.997 0.988 0.999 0.999 0.997 0.999 0.997 0.979 0.999 0.999 1 0.98 1 1 1 1 1 1 1 0.999 0.999 0.997 0.994 0.998 0.999 0.999 0.998 0.996 0.98 0.992 0.993 0.987 0.998 0.992 0.992 0.994 0.946 0.987 0.946 0.997 0.997 0.997 0.997 0.999 0.999 0.999 0.999 0.997 0.997 0.997 0.999 1 1 0.998 0.993 0.999 0.998 1 1 0.997 0.998 0.997 0.998 1 1 0.999 0.993 0.998 0.998 0.996 0.998 0.999 0.998 0.999 0.999 0.998 0.999 0.998 0.998 0.998 0.998 0.997 0.996 0.996 0.995 0.999 0.999 0.999 0.998 0.998 0.998 0.997 0.998 0.998 0.997 0.998 0.998 0.996 0.995 0.996 0.995 0.999 0.994 0.999 0.998 0.997 0.998 0.997 0.998 0.999 0.998 0.998 0.998 0.998 0.996 0.996 0.997 0.995 0.999 0.999 0.999 0.998 0.998 0.998 0.997 1 1 1 1 1 0.999 1 0.999 1 1 1 0.999 1 1 1 0.999 1 0.999 1 0.999 1 0.999 1 1 1 1 1 1 1 0.999 1 0.999 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.992 0.997 0.999

1 check, 2 check
0.048 0.048 0 0 0 0 0.009 0.178 0.009 0.239 0.178 0 0.131 0.133 0.131 0.052 0.044 0.217 0.052 0.254 0.217 0.408 0.205 0.233 0.205 0.157 0.155 0.485 0.157 0.509 0.485 0.363 0.395 0.433 0.395 0.486 0.001 0.301 0.305 0.326 0.16 0.129 0.163 0.3 0.817 0.486 0.001 0.301 0.305 0.326 0.901 0.817 0.254 0 0.465 0.501 0.988 0.865 0.635 0.865 0.12 0.245 0.198 0.049 0.176 0.004 0.21 0.013 0 0 0 0.504 0.653 0.507 0.13 0.251 0.34 0.229 0.001 0.014 0.439 0.014 0.037 0.001 0.001 0.001 0.742 0.521 0.742 0.312 0.12 0.245 0.198 0.049 0.001 0.001 0.21 0.004 0.176 0.013 0 0 0 0.507 0.653 0.504 0.13 0.361 0.322 0.026 0.094 0.001 0.001 0.001 0.001 0.001 0.001 0.336 0.048 0.068 0.048 0.535 0.668 0.535 0.203 0.302 0.386 0.401 0.001 0.456 0.444 0.554 0.095 0.138 0.065 0.119 0.127 0.839 0.469 0.302 0.386 0.401 0.001 0.456 0.444 0.991 0.839 0.554 0.602 0.476 0.336 0 0.206 0.269 0.728 0.416 0.728 0 0.001 0 0 0 0.666 0.005 0.086 0 0 0 0.657 0.001 0.126 0.086 0 0 0 0.666 0.366 0.777 0.941 0.033 0.863 0.366 0.01 0.033 0.777 0.341 0.001 0.379 0.366 0.001 0.026 0.048 0.048 0.001 0.648 0.341 0.001 0.379 0.366 0.001 0.958 0.648 0.439 0 0.347 0.381 0 0.6 0.416 0.6

1 check, 2 bet 6
0.001 0.001 0 0.001 0 0 0.001 0.001 0.001 0.004 0.001 0.001 0 0 0 0.002 0.001 0.001 0.002 0.004 0.001 0.008 0.001 0 0.001 0.002 0.001 0.001 0.002 0.002 0.001 0.006 0.001 0.001 0.001 0.004 0.001 0.005 0.009 0.003 0.002 0.001 0.002 0.001 0.005 0.004 0.001 0.005 0.009 0.003 0.007 0.005 0.003 0.001 0.007 0.005 0.005 0.001 0.002 0.001 0.007 0.014 0.011 0.003 0.002 0.001 0.002 0.004 0.001 0.001 0.001 0.003 0.003 0.003 0.001 0.003 0.003 0.003 0.001 0.001 0.006 0.001 0.004 0.001 0.003 0.001 0.002 0.007 0.002 0.002 0.007 0.014 0.011 0.003 0.001 0.001 0.002 0.001 0.002 0.004 0.001 0.001 0.001 0.003 0.003 0.003 0.001 0.001 0.001 0.001 0.006 0.001 0.001 0.001 0.003 0.003 0.003 0.008 0.011 0.005 0.011 0.004 0.004 0.004 0.005 0.003 0.003 0.004 0.006 0.005 0.005 0.002 0.002 0.002 0.002 0.001 0.001 0.004 0.004 0.003 0.003 0.004 0.006 0.005 0.005 0.003 0.004 0.002 0.003 0.004 0.005 0 0.003 0.006 0.004 0.004 0.004 0.002 0.004 0.001 0.002 0.001 0.004 0.005 0.006 0.001 0.003 0.001 0.008 0.004 0.008 0.006 0.001 0.002 0.001 0.004 0.001 0.001 0.003 0.001 0.005 0.001 0.002 0.001 0.001 0.008 0.002 0.007 0.007 0.001 0.002 0.002 0.001 0.001 0.005 0.008 0.002 0.007 0.007 0.001 0.006 0.005 0.003 0.001 0.003 0.002 0.002 0.002 0.002 0.002

2 bet 6, 1 call 6
0.001 0.001 0.001 0.052 0.072 0.052 0.001 0 0.001 0.038 0.07 0.038 0 0 0.001 0 0.001 0.001 0.983 0.012 0.042 0.012 0.394 0.38 0.394 0.38 0 0.123 0.158 0 0 0 0.43 0.001 0.003 0 0.43 0.002 0.003 0.929 0.144 0.058 0.109 0.058 0.443 0 0.002 0.003 0.443 0 0.001 0.003 0.075 0.889 0.206 0.221 0.206 0 0 0 0 0.032 0 0 0.021 0.032 0.893 0.891 0.323 0.332 0.323 0 0 0 0 0 0 0.061 0 0 0 0.036 0.061 0.9 0.891 0.892 0.393 0.439 0.393 0 0 0 0.2 0 0 0 0 0 0 0 0.694 0.57 0.721 0.589 0.999 0.999 0.632 0.578 0.696 0.55 0.001 0.002 0.002 0.002 0.003 0.003 0 0.003 0 0 0.622 0.85 0.622 0.488 0.999 0.999 0.6 0.793 0.6 0.391 0 0 0 0.2 0 0 0 0 0 0 0 0.721 0.57 0.694 0.589 0.999 0.999 0.696 0.578 0.632 0.55 0.448 0.456 0.443 0.253 0.527 0.534 0.518 0.084 0.047 0.084 0.785 0.485 0.381 0.485 0.468 0.997 0.998 0.997 0.413 0.289 0.413 0.039 0 0.151 0.982 0.979 0.984 0.974 0 0.555 0.995 0.976 0.995 0.966 0 0.151 0.984 0.979 0.982 0.974 0.901 0.613 0.966 0.932 0.966 0.058 0.991 0 0.992 0.99 0.994 0.963 0.398 0.5 0.399 0.414 0 0 0 0.913 0.959 0.921 0.63 0.867 0.862 0.858 0.877 0.639 0.484 0.265 0.484 0.474 0 0 0 0.887 0.481 0.887 0.721 0.991 0 0.992 0.99 0.994 0.963 0.399 0.5 0.398 0.414 0 0 0 0.921 0.959 0.913 0.63 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 0.999 0.999 0 0 0.34 0 0 0.637 0 0 0.34 0.913 0.908 0.763

2 bet 6, 1 raise 21
0.01 0.008 0.01 0.09 0.148 0.09 0.008 0.004 0.008 0.065 0.141 0.065 0.003 0.013 0.007 0.003 0.004 0.007 0.017 0.025 0.163 0.025 0.249 0.184 0.249 0.184 1 0.877 0.842 1 1 0.003 0.059 0.015 0.014 0.003 0.059 0.009 0.014 0.07 0.856 0.064 0.181 0.064 0.042 0.002 0.019 0.007 0.042 0.002 0.003 0.007 0.925 0.111 0.105 0.175 0.105 0.003 0.002 0.012 0.012 0.019 0.003 0.002 0.015 0.019 0.107 0.109 0.053 0.095 0.053 0.001 0.001 0.001 0.005 0.005 0.005 0.005 0.001 0.001 0.001 0.002 0.005 0.1 0.109 0.108 0.006 0.012 0.006 0.003 0.003 0.003 0.175 0.002 0.001 0.002 0.001 0.001 0.001 0.003 0.267 0.427 0.163 0.411 0.001 0.001 0.245 0.402 0.16 0.449 0.169 0.168 0.112 0.011 0.011 0.01 0.001 0.005 0.001 0.007 0.374 0.149 0.374 0.512 0.001 0.001 0.395 0.206 0.395 0.608 0.003 0.003 0.003 0.175 0.002 0.001 0.002 0.001 0.001 0.001 0.003 0.163 0.427 0.267 0.411 0.001 0.001 0.16 0.402 0.245 0.449 0.552 0.544 0.557 0.747 0.473 0.466 0.482 0.582 0.688 0.582 0.215 0.515 0.618 0.515 0.532 0.003 0.002 0.003 0.586 0.71 0.586 0.961 0.003 0.003 0.018 0.021 0.016 0.026 0.003 0.129 0.005 0.024 0.005 0.034 0.003 0.003 0.016 0.021 0.018 0.026 0.099 0.387 0.034 0.068 0.034 0.942 0.008 1 0.008 0.009 0.005 0.036 0.601 0.499 0.6 0.585 1 1 1 0.086 0.04 0.078 0.369 0.132 0.138 0.141 0.122 0.36 0.515 0.734 0.515 0.525 1 1 1 0.112 0.518 0.112 0.278 0.008 1 0.008 0.009 0.005 0.036 0.6 0.499 0.601 0.585 1 1 1 0.078 0.04 0.086 0.369 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.007 0.009 0.009 0.088 0.002 0.003 0.007 0.087 0.092 0.237

2 bet 6, 1 raise 21, 2 call 21
0.726 0.726 0.012 0.979 0.758 0.758 0.775 0 0.775 0 0 0.985 0.448 0.56 0.448 0 0 0.003 0 0.001 0.003 1 0.592 0.694 0.592 0 0 0.004 0 0.002 0.004 1 0.829 0.927 0.829 0 0.497 0 0 0 0 0 0 0 0.001 0 0.497 0 0 0 0 0.001 1 0.854 1 1 1 0.747 0.804 0.747 0 0 0 0.99 0.867 0.707 0.854 0.999 0.986 0.992 0.986 0.969 0.963 0.969 0.744 0 0 0 0.988 0.507 0.999 0.507 0.998 0.987 0.995 0.987 0.985 0.993 0.985 0.998 0 0 0 0.99 0.985 0.988 0.854 0.707 0.867 0.999 0.986 0.992 0.986 0.969 0.963 0.969 0.744 0.998 0.998 0.997 0.999 0.754 0.889 0.754 1 1 1 0.992 0.431 0.643 0.431 0.999 0.999 0.999 0.998 0 0 0 0 0 0 1 0 0 0 0 0 0.008 1 0 0 0 0 0 0 0.018 0.008 1 1 1 1 0.071 1 1 0.997 0.997 0.997 0.984 0.998 0.405 0.371 0.405 1 0.999 0.726 0.278 0.57 0.278 1 0.998 0.855 0.726 0.405 0.371 0.405 1 0.764 0.99 1 0.951 1 0.764 0.955 0.951 0.99 0 0.009 0 0 0.201 0 0 0 0.985 0 0 0.009 0 0 0.201 0 0 1 0.156 1 1 0.999 0.991 0.992 0.991

1 raise 21, 2 raise 45
0 0 0.988 0.021 0.242 0.242 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.146 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0.001 0.014 0.008 0.014 0.031 0.037 0.03 0 0 0 0 0.012 0 0 0 0.001 0.013 0.005 0.013 0.015 0.007 0.015 0 0 0 0 0.006 0.015 0.012 0 0 0 0.001 0.014 0.008 0.014 0.03 0.037 0.031 0 0.002 0.002 0.003 0.001 0.246 0.111 0.246 0 0 0 0.008 0.569 0.357 0.569 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.929 0 0 0 0 0 0.016 0.002 0.595 0.629 0.595 0 0.001 0.274 0.722 0.43 0.722 0 0.002 0.145 0.274 0.595 0.629 0.595 0 0 0 0 0.049 0 0 0.045 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.844 0 0 0.001 0.001 0.001 0.001

1 check, 2 bet 9
0.284 0.284 0.342 0.487 0.398 0.398 0.287 0.262 0.287 0.278 0.262 0.544 0.248 0.186 0.248 0.28 0.221 0.221 0.28 0.261 0.221 0.392 0.244 0.16 0.244 0.2 0.204 0.085 0.2 0.092 0.085 0.509 0.19 0.156 0.19 0.186 0.38 0.267 0.265 0.235 0.324 0.27 0.263 0.22 0.136 0.186 0.38 0.267 0.265 0.235 0.086 0.136 0.585 0.246 0.402 0.379 0.005 0.099 0.049 0.099 0.225 0.205 0.22 0.083 0.317 0.378 0.332 0.522 0.069 0.022 0.065 0.284 0.283 0.286 0.32 0.286 0.268 0.28 0.046 0.447 0.257 0.447 0.43 0.075 0.222 0.075 0.182 0.327 0.182 0.19 0.225 0.205 0.22 0.083 0.023 0.046 0.332 0.378 0.317 0.522 0.065 0.022 0.069 0.286 0.283 0.284 0.32 0.01 0.01 0.005 0.345 0.162 0.184 0.162 0.308 0.336 0.308 0.225 0.257 0.237 0.257 0.234 0.274 0.234 0.161 0.284 0.268 0.274 0.484 0.269 0.258 0.361 0.338 0.323 0.38 0.278 0.263 0.154 0.332 0.284 0.268 0.274 0.484 0.269 0.258 0.004 0.154 0.361 0.301 0.383 0.373 0.006 0.363 0.273 0.112 0.173 0.112 0.949 0.228 0.454 0.561 0.487 0.153 0.348 0.554 0.452 0.56 0.452 0.305 0.228 0.529 0.554 0.487 0.561 0.454 0.153 0.488 0.035 0.054 0.376 0.002 0.488 0.323 0.376 0.035 0.254 0.336 0.215 0.212 0.194 0.367 0.252 0.24 0.151 0.196 0.254 0.336 0.215 0.212 0.194 0.03 0.196 0.366 0.009 0.445 0.396 0.665 0.188 0.219 0.188

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.184 0 0 0 0 0 0 0 0 0 0 1 0.253 0 0 0 0 0 0 0 0 0 0 0 0.152 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.051 0.087 0.051 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.295 0.48 0.295 0 0 0 0 0 0 0 0 0 0 0 0.484 0.317 0.407 0.484 1 1 0.325 0.259 0.346 0.321 0 0 0 0 0 0 0 0 0 0 0.283 0.999 0.283 0.308 1 1 0.155 0.996 0.155 0.088 0 0 0 0 0 0 0 0 0 0 0 0.407 0.317 0.484 0.484 1 1 0.346 0.259 0.325 0.321 0.984 0.976 0.574 0.997 0.486 0.778 0.059 0 0 0 0.986 0.541 0.232 0.541 0.983 1 1 1 0.318 0.052 0.318 0.19 0 0 1 1 1 1 0 0.266 1 1 1 1 0 0 1 1 1 1 1 0.691 1 1 1 0.993 0.987 0.773 0.998 0.927 0.976 0.739 0.617 0.766 0.602 0.69 0 0 0 0.93 0.995 0.982 0.778 0.998 0.999 0.999 0.999 0.973 0.935 0.627 0.935 0.857 0.005 0.217 0.005 0.994 0.938 0.994 0.819 0.987 0.773 0.998 0.927 0.976 0.739 0.602 0.766 0.617 0.69 0 0 0 0.982 0.995 0.93 0.778 1 0.998 0.972 0.75 0.974 0.839 0.999 1 0.999 0.993 0.999 1 1 1 1 1 0.903 1 0.903 0.998 0.738 1 0.738 0.989 1 0.998 0.972 0.75 0.999 0.839 0.974 1 0.999 0.993 0.999 1 0 0 0 0 0 0.593 0 0 0 1 1 0.382

2 bet 9, 1 raise 27
0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0.062 0.22 0.062 0.087 0.008 0.087 0.008 1 1 0.816 1 1 0 0 0 0 0 0 0 0 0 0.747 0.001 0.011 0.001 0 0 0 0 0 0 0 0 0.848 0 0.001 0.006 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.014 0.229 0.001 0.516 0 0 0.102 0.056 0.001 0.678 0.001 0.001 0.001 0 0 0 0 0 0 0 0.03 0 0.03 0.692 0 0 0.095 0.004 0.095 0.911 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.229 0.014 0.516 0 0 0.001 0.056 0.102 0.678 0.016 0.024 0.426 0.003 0.514 0.222 0.941 0.988 0.992 0.988 0.014 0.459 0.768 0.459 0.017 0 0 0 0.681 0.948 0.681 0.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.309 0 0 0 0.007 0.013 0.227 0.002 0.073 0.024 0.261 0.383 0.234 0.398 0.31 1 1 1 0.07 0.005 0.018 0.222 0.002 0.001 0.001 0.001 0.027 0.065 0.373 0.065 0.143 0.995 0.783 0.995 0.006 0.062 0.006 0.181 0.013 0.227 0.002 0.073 0.024 0.261 0.398 0.234 0.383 0.31 1 1 1 0.018 0.005 0.07 0.222 0 0.001 0.028 0.25 0.025 0.16 0.001 0 0.001 0.006 0 0 0 0 0 0 0.096 0 0.096 0.002 0.261 0 0.261 0.011 0 0.001 0.028 0.25 0.001 0.16 0.025 0 0 0.006 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.618

2 bet 9, 1 raise 27, 2 call 27
0.034 0.034 0.033 0 0.602 0.602 0.065 0 0.065 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 1 0 0.999 0.999 0.999 0.004 0.007 0.004 0 0 0 0.006 0.184 0.09 0.16 0.924 0.313 0.515 0.314 0.461 0.45 0.459 0.035 0 0 0 0.192 0.025 0.636 0.025 0.747 0.376 0.947 0.376 0.429 0.83 0.429 0.49 0 0 0 0.006 0.064 0.192 0.16 0.09 0.184 0.924 0.314 0.515 0.313 0.459 0.45 0.461 0.035 0.978 0.97 0.931 0 0.769 0.965 0.769 0.669 0.627 0.669 0.007 0.36 0.538 0.36 0.791 0.743 0.791 0.413 0 0 0 0.006 0 0 1 0 0 0 0 0 0 1 0 0 0 0.006 0 0 0 0 1 0.999 0.999 0.998 0 0.726 0.684 0.269 0.212 0.269 0 0.997 0.002 0.002 0.002 0.999 0.998 0.711 0.014 0.179 0.014 0.999 0.997 0.343 0.711 0.002 0.002 0.002 0.999 0.003 0.003 0.72 0.325 0.992 0.003 0.401 0.325 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.998 0.998 0 0.002 0.002 0.002

1 raise 27, 2 raise 82
0 0 0.967 1 0.398 0.398 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.001 0.001 0.001 0 0 0 0 0 0 0.989 0 0 0 0.002 0.687 0.485 0.686 0.525 0.442 0.527 0 0 0 0 0.808 0 0 0 0.001 0.624 0.053 0.624 0.339 0.17 0.339 0 0 0 0 0.989 0.936 0.808 0 0 0 0.002 0.686 0.485 0.687 0.527 0.442 0.525 0 0.022 0.03 0.069 1 0.231 0.035 0.231 0 0 0 0.993 0.64 0.462 0.64 0.001 0.001 0.001 0.587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 1 0.274 0.316 0.001 0 0.001 1 0.003 0.998 0.998 0.998 0.001 0.002 0.289 0.986 0.821 0.986 0.001 0.003 0.657 0.289 0.998 0.998 0.998 0.001 0 0 0 0.675 0 0 0.599 0.675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.002 0.002 1 0 0 0

1 check, 2 bet 14
0.468 0.468 0.654 0.457 0.6 0.6 0.496 0.276 0.496 0.294 0.276 0.39 0.348 0.295 0.348 0.335 0.373 0.296 0.335 0.333 0.296 0.191 0.315 0.249 0.315 0.243 0.296 0.199 0.243 0.214 0.199 0.116 0.251 0.203 0.251 0.076 0.602 0.194 0.192 0.167 0.21 0.252 0.22 0.184 0.018 0.076 0.602 0.194 0.192 0.167 0.002 0.018 0.158 0.599 0.126 0.114 0.001 0.023 0.106 0.023 0.19 0.147 0.221 0.396 0.357 0.487 0.32 0.333 0.324 0.313 0.325 0.079 0.028 0.093 0.4 0.226 0.195 0.28 0.317 0.371 0.19 0.371 0.371 0.326 0.356 0.326 0.05 0.114 0.05 0.38 0.19 0.147 0.221 0.396 0.302 0.317 0.32 0.487 0.357 0.333 0.325 0.313 0.324 0.093 0.028 0.079 0.4 0.361 0.498 0.65 0.201 0.378 0.385 0.378 0.391 0.361 0.391 0.123 0.266 0.254 0.266 0.164 0.031 0.164 0.372 0.095 0.06 0.079 0.363 0.048 0.074 0.082 0.247 0.233 0.244 0.242 0.244 0.001 0.195 0.095 0.06 0.079 0.363 0.048 0.074 0 0.001 0.082 0.093 0.137 0.271 0.434 0.316 0.314 0.055 0.186 0.055 0.049 0.338 0.392 0.392 0.402 0.131 0.332 0.273 0.429 0.343 0.429 0.029 0.338 0.276 0.273 0.402 0.392 0.392 0.131 0.144 0.186 0.001 0.426 0 0.144 0.379 0.426 0.186 0.085 0.416 0.107 0.125 0.626 0.223 0.219 0.226 0.622 0.073 0.085 0.416 0.107 0.125 0.626 0.002 0.073 0.191 0.312 0.157 0.15 0.328 0.133 0.191 0.133

2 bet 14, 1 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0.011 0.443 0 0 0 0 0 0 0 0 0 0 0.998 0.562 0 0 0 0 0 0 0 0 0 0 0 0.65 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.998 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.354 0.997 0.996 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0.709 0 0.292 1 1 0 0.175 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.354 0.996 0.997 0 0 0 0.011 0.61 0.566 0.254 0.996 0.061 0.454 0.201 0 0 0 0.606 0.912 0.688 0.912 0.996 1 1 1 0.591 0.524 0.591 0.743 0 0 1 1 1 0.998 0 0 1 1 1 0.999 0 0 1 1 1 0.998 0.999 0.962 1 1 1 1 0.996 0.992 0.997 0.988 0.995 0.679 0.555 0.991 0.843 0.994 0.078 0.007 0.063 0.885 0.994 0.989 0.991 1 1 1 1 0.811 0.906 0.917 0.906 0.994 0.095 0.509 0.095 0.964 0.994 0.964 0.994 0.996 0.992 0.997 0.988 0.995 0.679 0.843 0.991 0.555 0.994 0.063 0.007 0.078 0.989 0.994 0.885 0.991 0.966 0.863 0.961 0.114 0.538 0.354 0.494 0.998 0.662 0.748 0.658 1 1 1 1 1 0.363 0.999 0.363 0.995 0.406 0.999 0.406 0.999 0.966 0.863 0.961 0.114 0.494 0.354 0.538 0.998 0.658 0.748 0.662 1 0 0 0 0 0 0 0 0 0 0.996 0.997 0.521

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 1 0.989 0.557 1 1 0 0 0 0 0 0 0 0 0.002 0.438 0 0 0 0 0 0 0 0 0 0 0 0.35 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.343 0.003 0.004 0 0 0 0.561 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.302 0 0 0 0.002 0 0.428 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.343 0.004 0.003 0 0 0 0.561 0.39 0.434 0.746 0.004 0.939 0.546 0.799 0.024 0.015 0.024 0.394 0.088 0.311 0.088 0.004 0 0 0 0.406 0.472 0.406 0.257 0 0 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0 0 0 0.002 0.001 0.038 0 0 0 0 0.003 0.008 0 0.005 0.003 0.306 0.445 0.009 0.157 0.006 0.922 0.993 0.937 0.113 0.004 0.009 0.009 0 0 0 0 0.189 0.094 0.083 0.094 0.006 0.905 0.491 0.905 0.034 0.006 0.034 0.006 0.003 0.008 0 0.005 0.003 0.306 0.157 0.009 0.445 0.006 0.937 0.993 0.922 0.009 0.004 0.113 0.009 0.001 0.003 0.016 0.274 0.001 0.002 0.001 0.002 0.003 0.001 0.001 0 0 0 0 0 0.012 0.001 0.012 0.005 0.066 0.001 0.066 0 0.001 0.003 0.016 0.274 0.001 0.002 0.001 0.002 0.001 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0.004 0.003 0.479

2 bet 14, 1 raise 37, 2 call 37
0.001 0.001 0.091 0 0.127 0.127 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 1 0 1 1 1 0 0.001 0 0 0 0 0.011 0.001 0.001 0.001 0 0.917 0.66 0.916 0.19 0.067 0.151 0.001 0 0 0 0 0.001 0.258 0.001 0.001 0.602 0.774 0.602 0.056 0.359 0.056 0.004 0 0 0 0.011 0 0 0.001 0.001 0.001 0 0.916 0.66 0.917 0.151 0.067 0.19 0.001 0.693 0.63 0.593 0 0.466 0.437 0.466 0.001 0.001 0.001 0.553 0.169 0.515 0.169 0.001 0.002 0.001 0.467 0 0 0 0.001 0 0 1 0 0 0 0 0 0 1 0 0 0 0.001 0 0 0.001 0 1 0.998 0.998 0.998 0 0.998 0.998 0 0 0 0.652 0.973 0 0 0 0.422 0.994 0.005 0.001 0.007 0.001 0.997 0.973 0 0.005 0 0 0 0.422 0.001 0.001 0.167 0.027 0.348 0.001 0.006 0.027 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 1 0 1 1 0.003 0 0 0

1 raise 37, 2 raise 77
0 0 0.909 1 0.873 0.873 0 0 0 0 0 1 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.001 0.002 0.001 0 0 0 0.987 0 0 0 0.003 0.083 0.34 0.084 0.801 0.93 0.84 0 0 0 0 1 0 0.001 0 0.004 0.398 0.226 0.398 0.943 0.641 0.943 0.001 0 0 0 0.987 1 1 0 0 0 0.003 0.084 0.34 0.083 0.84 0.93 0.801 0 0.307 0.37 0.407 1 0.534 0.563 0.534 0 0 0 0.447 0.83 0.485 0.83 0.001 0.001 0.001 0.533 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0 0.001 0.001 0.002 1 0.002 0.002 0.011 0.004 0.011 0.348 0.016 1 1 1 0.019 0.006 0.995 0.999 0.993 0.999 0.002 0.016 1 0.995 1 1 1 0.019 0.001 0.001 0.002 0.973 0.002 0.001 0.994 0.973 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0.001 0 1 0 0 0.997 0.001 0.001 0.001

1 check, 2 bet 18
0.198 0.198 0.003 0.054 0.002 0.002 0.206 0.279 0.206 0.184 0.279 0.066 0.269 0.377 0.269 0.323 0.352 0.261 0.323 0.146 0.261 0.001 0.232 0.341 0.232 0.375 0.328 0.227 0.375 0.181 0.227 0.006 0.16 0.199 0.16 0.242 0.014 0.225 0.22 0.264 0.287 0.333 0.331 0.282 0.019 0.242 0.014 0.225 0.22 0.264 0.003 0.019 0 0.154 0 0.002 0 0.009 0.2 0.009 0.431 0.377 0.345 0.462 0.148 0.129 0.136 0.126 0.586 0.645 0.589 0.129 0.033 0.11 0.148 0.231 0.193 0.205 0.614 0.167 0.108 0.167 0.157 0.57 0.415 0.57 0.023 0.032 0.023 0.114 0.431 0.377 0.345 0.462 0.657 0.614 0.136 0.129 0.148 0.126 0.589 0.645 0.586 0.11 0.033 0.129 0.148 0.267 0.169 0.317 0.352 0.451 0.419 0.451 0.295 0.298 0.295 0.306 0.363 0.406 0.363 0.063 0.023 0.063 0.253 0.307 0.275 0.237 0.145 0.218 0.215 0 0.311 0.297 0.301 0.34 0.346 0.002 0 0.307 0.275 0.237 0.145 0.218 0.215 0.001 0.002 0 0 0 0.015 0.56 0.111 0.138 0.089 0.207 0.089 0 0.427 0.151 0.045 0.108 0.046 0.309 0.08 0.117 0.094 0.117 0 0.427 0.061 0.08 0.108 0.045 0.151 0.046 0.001 0.001 0.001 0.163 0.13 0.001 0.285 0.163 0.001 0.303 0.243 0.284 0.282 0.178 0.344 0.389 0.389 0.224 0.077 0.303 0.243 0.284 0.282 0.178 0.002 0.077 0 0.676 0.048 0.071 0.005 0.064 0.162 0.064

2 bet 18, 1 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.972 0 0 0 0 0 0 0 0 0.301 0.363 0 0 0 0 0 0 0 0 0 0 0.975 0.636 0 0 0 0 0 0 0 0 0 0 0 0.739 0.95 0 0 0 0 0 0 0 0 0 0 0 0 0.969 0.969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.978 0.979 0.981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.101 0.977 0.987 0.001 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0.26 0 0.031 0.994 0.994 0 0.038 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.101 0.987 0.977 0 0 0.001 0.019 0.026 0.018 0.04 0.533 0.043 0.18 0.199 0 0 0 0.387 0.627 0.48 0.627 0.906 0.995 0.995 0.995 0.356 0.262 0.356 0.593 0 0 0.981 0.978 0.981 0.995 0 0 0.983 0.998 0.983 0.996 0 0 0.981 0.978 0.981 0.995 0.967 0.966 0.996 0.996 0.996 0.979 0.78 0.943 0.696 0.59 0.881 0.34 0.597 0.85 0.693 0.969 0.276 0.023 0.269 0.725 0.897 0.749 0.969 0.984 0.984 0.982 0.985 0.901 0.663 0.906 0.663 0.971 0.151 0.314 0.151 0.462 0.966 0.462 0.973 0.78 0.943 0.696 0.59 0.881 0.34 0.693 0.85 0.597 0.969 0.269 0.023 0.276 0.749 0.897 0.725 0.969 0.624 0.663 0.665 0.023 0.3 0.036 0.296 0.991 0.445 0.283 0.447 0.993 0.998 0.998 0.998 0.992 0.013 0.994 0.013 0.992 0.029 0.995 0.029 0.993 0.624 0.663 0.665 0.023 0.296 0.036 0.3 0.991 0.447 0.283 0.445 0.993 0 0 0 0 0 0 0 0 0 0.956 0.967 0.858

2 bet 18, 1 raise 45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0 0 0 0 0 0 1 0.699 0.637 1 1 0 0 0 0 0 0 0 0 0.025 0.364 0 0 0 0 0 0 0 0 0 0 0 0.261 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0.019 0.018 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0.006 0.003 0.004 0.251 0.001 0.001 0.004 0.001 0.002 0.141 0 0 0 0 0 0 0 0 0 0 0.003 0.13 0.003 0.192 0.002 0.002 0.001 0.006 0.001 0.028 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0.004 0.003 0.006 0.251 0.001 0.001 0.002 0.001 0.004 0.141 0.974 0.982 0.96 0.467 0.957 0.82 0.801 0 0 0 0.613 0.208 0.222 0.208 0.094 0.002 0.001 0.002 0.24 0.214 0.24 0.407 0 0 0.001 0.001 0.001 0.003 0 0 0.001 0.001 0.001 0.002 0 0 0.001 0.001 0.001 0.003 0.032 0.034 0.003 0.003 0.003 0.021 0.01 0.057 0.002 0.002 0.002 0.049 0.397 0.139 0.298 0.028 0.724 0.977 0.731 0.242 0.05 0.218 0.028 0.012 0.011 0.012 0.011 0.088 0.302 0.091 0.302 0.026 0.849 0.686 0.849 0.099 0.03 0.099 0.021 0.01 0.057 0.002 0.002 0.002 0.049 0.298 0.139 0.397 0.028 0.731 0.977 0.724 0.218 0.05 0.242 0.028 0.001 0 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.001 0.001 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0 0 0 0 0 0 0 0 0 0.043 0.033 0.142

2 bet 18, 1 raise 45, 2 call 45
0.001 0.001 0.001 0 0.001 0.001 0.001 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 1 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 1 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0.001 0.974 0 1 1 1 0.002 0.001 0.002 0 0 0 0.993 0.002 0.001 0.002 0.002 0.722 0.64 0.722 0.979 0.974 0.979 0.001 0 0 0 0.004 0.002 0.534 0.002 0.004 0.658 0.675 0.658 0.984 0.989 0.984 0.038 0 0 0 0.993 0.004 0.004 0.002 0.001 0.002 0.002 0.722 0.64 0.722 0.979 0.974 0.979 0.001 0.539 0.531 0.544 0.003 0.095 0.127 0.095 0.002 0.002 0.002 0.19 0.016 0.007 0.016 0.003 0.003 0.003 0.479 0 0 0 0.002 0 0 0.945 0 0 0 0 0 0.008 1 0 0 0 0.002 0 0 0.019 0.008 0.945 0.925 0.881 0.785 0 0.972 0.986 0.018 0.005 0.018 0.983 0.964 0.019 0.019 0.019 0.982 0.977 0.001 0.03 0.026 0.03 0.989 0.964 0 0.001 0.019 0.019 0.019 0.982 0.424 0.344 0.997 0.002 0.998 0.424 0.001 0.002 0.344 0 0.002 0 0 0 0 0 0 0 0.003 0 0.002 0 0 0 0.002 0.003 0.995 0 1 1 0.998 0.014 0.003 0.014

1 raise 45, 2 raise 73
0.001 0.001 0.999 1 0.999 0.999 0.001 0 0.001 0 0 1 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0.001 0 1 0 0 0 0.003 0.003 0.003 0 0 0 0.006 0.001 0.001 0.001 0.015 0.278 0.36 0.278 0.021 0.026 0.021 0 0 0 0 0.996 0.002 0.003 0.002 0.026 0.342 0.325 0.342 0.016 0.011 0.016 0.002 0 0 0 0.006 0.996 0.996 0.001 0.001 0.001 0.015 0.278 0.36 0.278 0.021 0.026 0.021 0 0.461 0.469 0.456 0.997 0.905 0.873 0.905 0.002 0.002 0.002 0.81 0.897 0.993 0.897 0.068 0.081 0.068 0.521 0 0 0 0.002 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.002 0 0 0.003 0.002 0 0.002 0.001 0.001 1 0.001 0 0.066 0.051 0.066 0.017 0.036 0.981 0.981 0.981 0.011 0.023 0.999 0.97 0.974 0.97 0.011 0.036 1 0.999 0.981 0.981 0.981 0.011 0.007 0.005 0.003 0.998 0.002 0.007 0.999 0.998 0.005 0 0.002 0 0 0 0 0 0 0 0.002 0 0.002 0 0 0 0.002 0.002 0 1 0 0 0.002 0.059 0.029 0.059

1 check, 2 bet 23
0.001 0.001 0 0 0 0 0.002 0.003 0.002 0.001 0.003 0 0.004 0.009 0.004 0.008 0.008 0.003 0.008 0.001 0.003 0 0.004 0.016 0.004 0.023 0.017 0.003 0.023 0.002 0.003 0 0.003 0.007 0.003 0.007 0.002 0.007 0.008 0.006 0.016 0.015 0.021 0.012 0.005 0.007 0.002 0.007 0.008 0.006 0.001 0.005 0 0 0 0 0 0.002 0.009 0.002 0.026 0.012 0.005 0.007 0 0 0 0.001 0.02 0.019 0.021 0.001 0 0.001 0.001 0.002 0.002 0.002 0.022 0 0 0 0.002 0.027 0.003 0.027 0.001 0 0.001 0 0.026 0.012 0.005 0.007 0.017 0.022 0 0 0 0.001 0.021 0.019 0.02 0.001 0 0.001 0.001 0.001 0.001 0.001 0.002 0.008 0.011 0.008 0.001 0.001 0.001 0.002 0.054 0.028 0.054 0 0 0 0.005 0.01 0.008 0.005 0.002 0.005 0.005 0 0.006 0.007 0.008 0.019 0.019 0 0 0.01 0.008 0.005 0.002 0.005 0.005 0 0 0 0 0 0 0 0 0 0.011 0.015 0.011 0 0.002 0.002 0 0.002 0.001 0.001 0.001 0.001 0 0.001 0 0.002 0.001 0.001 0.002 0 0.002 0.001 0 0 0 0 0 0 0.001 0 0 0.009 0.003 0.009 0.009 0.001 0.038 0.089 0.095 0.001 0.002 0.009 0.003 0.009 0.009 0.001 0.001 0.002 0 0.001 0 0 0 0.013 0.011 0.013

2 bet 23, 1 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.459 0 0 0 0 0 0 0 0.011 0.008 0.008 0.011 0.011 0 0 0 0 0 0 0 0 0.455 0.025 0 0 0 0 0 0 0 0 0 0 0 0.049 0.435 0 0 0 0 0 0 0 0 0 0 0 0 0.735 0.713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0.992 0.993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.003 0.232 0.683 0.685 0.003 0.001 0.003 0.009 0 0 0 0 0 0 0 0 0 0 0.03 0.111 0.03 0.198 0.807 0.807 0.026 0.025 0.026 0.038 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.003 0.232 0.685 0.683 0.003 0.001 0.003 0.009 0.02 0.02 0.085 0.032 0.401 0.37 0.2 0.016 0.015 0.016 0.469 0.202 0.124 0.202 0.066 0.983 0.982 0.983 0.11 0.05 0.11 0.139 0 0 0.598 0.481 0.601 0.99 0 0 0.563 0.984 0.563 0.979 0 0 0.601 0.481 0.598 0.99 0.68 0.246 0.994 0.988 0.994 0.067 0.468 0.574 0.414 0.354 0.493 0.256 0.384 0.412 0.379 0.972 0.123 0.076 0.124 0.381 0.39 0.38 0.946 0.963 0.928 0.893 0.97 0.775 0.28 0.854 0.28 0.923 0.069 0.324 0.069 0.272 0.79 0.272 0.938 0.468 0.574 0.414 0.354 0.493 0.256 0.379 0.412 0.384 0.972 0.124 0.076 0.123 0.38 0.39 0.381 0.946 0.268 0.25 0.32 0.115 0.124 0.046 0.124 0.805 0.196 0.087 0.196 0.864 0.992 0.991 0.994 0.891 0.093 0.986 0.093 0.798 0.177 0.961 0.177 0.854 0.268 0.25 0.32 0.115 0.124 0.046 0.124 0.805 0.196 0.087 0.196 0.864 0 0 0 0 0 0 0 0 0 0.866 0.87 0.274

2 bet 23, 1 raise 91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.541 0 0 0 0 0 0 0 0.989 0.992 0.992 0.989 0.989 0 0 0 0 0 0 0 0 0.544 0.975 0 0 0 0 0 0 0 0 0 0 0 0.951 0.564 0 0 0 0 0 0 0 0 0 0 0 0 0.264 0.286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.007 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.002 0.006 0.006 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0.003 0.008 0.008 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.002 0.006 0.006 0 0 0 0.001 0.98 0.98 0.915 0.968 0.599 0.63 0.799 0.022 0.02 0.022 0.531 0.019 0.019 0.019 0.934 0.012 0.012 0.012 0.022 0.003 0.022 0.861 0 0 0.001 0.001 0.001 0.003 0 0 0.001 0.001 0.001 0.003 0 0 0.001 0.001 0.001 0.003 0.32 0.754 0.002 0.002 0.002 0.933 0.078 0.426 0.081 0.079 0.069 0.141 0.469 0.281 0.457 0.014 0.877 0.924 0.876 0.402 0.166 0.397 0.042 0.018 0.025 0.022 0.017 0.125 0.206 0.127 0.206 0.011 0.931 0.676 0.931 0.097 0.11 0.097 0.015 0.078 0.426 0.081 0.079 0.069 0.141 0.457 0.281 0.469 0.014 0.876 0.924 0.877 0.397 0.166 0.402 0.042 0.003 0.003 0.002 0.004 0.005 0.006 0.005 0.001 0.004 0.003 0.004 0.001 0.001 0.001 0.001 0.002 0.005 0.002 0.005 0.001 0.003 0.002 0.003 0.001 0.003 0.003 0.002 0.004 0.005 0.006 0.005 0.001 0.004 0.003 0.004 0.001 0 0 0 0 0 0 0 0 0 0.134 0.13 0.726

2 bet 23, 1 raise 91, 2 call 91
0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 1 0.009 0.036 1 0 0 0 0 0 0 1 0.001 0.001 0.001 0.015 1 1 1 1 1 1 0 0 0 0 1 0.001 0.017 0.001 0.018 1 1 1 1 1 1 0.004 0 0 0 1 1 1 0.001 0.001 0.001 0.015 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0.004 0.004 0.004 1 1 1 1 0.993 0.991 0.993 1 0 0 0 0 0 0 0.005 0 0 0 0 0 0.056 1 0 0 0 0 0 0 0.303 0.056 0.005 1 1 1 1 1 1 0.997 0.996 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.841 0.648 1 1 1 0.841 1 1 0.648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 1 0.009 0.771 1 0.982 0.949 0.982

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.012 0.004 0.006 0.002 0.002 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.006 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0.005 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0 0.004 0 0 0 0 0.01 0 0 0 0 0 0 0 0.001 0 0 0.003 0.001 0.001 0.001 0.001 0.001 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.001 0.001 0.001 0 0.001 0.009 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0.001 0.003 0.001 0.001 0.001 0.001 0.001 0.01 0.005 0.003 0.006 0.001 0.002 0.002 0.001 0.001 0.001 0.001 0 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.002 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.002 0.003 0.002 0.002 0 0.004 0 0.001 0.002 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.001

1 bet 6, 2 call 6
0.39 0.39 0 0.082 0 0 0.418 0.149 0.418 0.117 0.149 0.005 0.326 0.333 0.326 0 0.004 0.236 0 0.208 0.236 0.998 0.418 0.43 0.418 0 0 0.259 0 0.228 0.259 0.998 0.47 0.492 0.47 0 0.412 0 0 0 0 0 0 0 0.264 0 0.412 0 0 0 0.243 0.264 0.999 0.003 0.999 0.997 0.999 0.439 0.452 0.439 0 0 0 0.558 0.623 0.547 0.639 0.437 0.041 0.036 0.041 0.745 0.792 0.726 0.618 0.013 0.013 0.011 0.032 0.568 0.905 0.568 0.384 0.045 0.039 0.045 0.76 0.683 0.76 0.916 0 0 0 0.558 0.03 0.032 0.639 0.547 0.623 0.437 0.041 0.036 0.041 0.726 0.792 0.745 0.618 0.584 0.565 0.416 0.404 0.026 0.029 0.026 0.06 0.033 0.06 0.575 0.175 0.159 0.175 0.804 0.98 0.804 0.344 0 0 0 0.236 0 0 0.999 0 0 0 0 0 0.427 0.998 0 0 0 0.236 0 0 0.432 0.427 0.999 0.998 0.999 0.91 0.001 0.733 0.767 0.505 0.428 0.505 0.192 0.417 0.022 0.158 0.022 0.724 0.483 0.459 0.02 0.197 0.02 0.861 0.417 0.463 0.459 0.022 0.158 0.022 0.724 0.949 0.703 0.934 0.001 0.806 0.949 0.001 0.001 0.703 0 0.23 0 0 0.206 0 0 0 0.308 0.244 0 0.23 0 0 0.206 0.244 0.244 0.999 0.002 0.897 0.951 0.587 0.322 0.31 0.322

1 bet 6, 2 raise 21
0.606 0.606 1 0.918 1 1 0.578 0.388 0.578 0.354 0.388 0.995 0.511 0.583 0.511 0.13 0.429 0.336 0.13 0.311 0.336 0.002 0.432 0.488 0.432 0.012 0.306 0.317 0.012 0.294 0.317 0.002 0.388 0.431 0.388 0.009 0.584 0.009 0.01 0.009 0.255 0.315 0.291 0.279 0.318 0.009 0.584 0.009 0.01 0.009 0.264 0.318 0.001 0.997 0.001 0.003 0.001 0.381 0.467 0.381 0.002 0.001 0.002 0.414 0.369 0.444 0.353 0.547 0.951 0.961 0.951 0.249 0.204 0.268 0.375 0.471 0.471 0.501 0.967 0.428 0.094 0.428 0.609 0.951 0.96 0.951 0.237 0.317 0.237 0.084 0.002 0.001 0.002 0.414 0.966 0.967 0.353 0.444 0.369 0.547 0.951 0.961 0.951 0.268 0.204 0.249 0.375 0.416 0.435 0.584 0.596 0.973 0.97 0.973 0.935 0.963 0.935 0.425 0.821 0.839 0.821 0.193 0.018 0.193 0.656 0.013 0.012 0.013 0.585 0.013 0.014 0.001 0.263 0.256 0.295 0.297 0.273 0.111 0.002 0.013 0.012 0.013 0.585 0.013 0.014 0.02 0.111 0.001 0.002 0.001 0.09 0.999 0.266 0.232 0.493 0.57 0.493 0.808 0.58 0.978 0.842 0.978 0.275 0.516 0.541 0.98 0.803 0.98 0.139 0.58 0.537 0.541 0.978 0.842 0.978 0.275 0.049 0.295 0.065 0.999 0.193 0.049 0.999 0.999 0.295 0.009 0.632 0.009 0.009 0.666 0.324 0.323 0.306 0.685 0.262 0.009 0.632 0.009 0.009 0.666 0.131 0.262 0.001 0.998 0.103 0.049 0.413 0.491 0.609 0.491

1 bet 6, 2 raise 21, 1 call  21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0.005 0.005 0 0 0 0 0 0 0 0 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.999 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.729 0 0.008 1 1 0 0.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 1 1 0 0 0 0 0.341 0.231 0.175 0.997 0.062 0.048 0.006 0 0 0 0.748 0.999 0.998 0.999 1 1 1 1 0.985 0.978 0.985 0.998 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0.983 0.768 0.998 0.992 0.999 0.596 0.958 0.97 0.969 1 0.661 0.569 0.659 0.975 0.978 0.981 1 1 1 1 1 0.987 0.945 0.964 0.945 1 0.662 0.968 0.662 0.977 0.977 0.977 1 0.983 0.768 0.998 0.992 0.999 0.596 0.969 0.97 0.958 1 0.659 0.569 0.661 0.981 0.978 0.975 1 0.998 0.997 0.998 0.436 0.804 0.655 0.788 1 0.979 0.966 0.973 1 1 1 1 1 0.582 1 0.582 1 0.819 1 0.819 1 0.998 0.997 0.998 0.436 0.788 0.655 0.804 1 0.973 0.966 0.979 1 0 0 0 0 0 0 0 0 0 0.999 0.999 1

2 raise 21, 1 raise  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 1 1 1 0.995 0.995 0 0 0 0 0 0 0 0 0.004 1 0 0 0 0 0 0 0 0 0 0 0 1 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.659 0.769 0.825 0.003 0.938 0.952 0.994 0 0 0 0.252 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.232 0.001 0.006 0.001 0.016 0.042 0.029 0.031 0 0.339 0.431 0.341 0.015 0.01 0.01 0 0 0 0 0 0.013 0.053 0.036 0.053 0 0.338 0.032 0.338 0.011 0.023 0.011 0 0.015 0.232 0.001 0.006 0.001 0.016 0.031 0.029 0.042 0 0.341 0.431 0.339 0.01 0.01 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.003 0.001 0.002 0.004 0.004 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0.001 0.001 0 0.006 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.003 0 0 0.001 0.001 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0.001 0.001 0.006 0.002 0.002 0.006 0.001 0.002 0.002 0.001 0 0 0 0.002 0.001 0.001 0.001 0 0 0 0 0.001 0.002 0.001 0.001 0 0 0.001 0.006 0.001 0.001 0 0 0.002 0 0.002 0.001 0 0 0.001 0.006 0.001 0.001 0.002 0 0 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.001 0

1 bet 9, 2 call 9
0.507 0.507 0 0.261 0.572 0.572 0.54 0.035 0.54 0.03 0.035 0.289 0.185 0.203 0.185 0 0 0.049 0 0.043 0.049 0.999 0.262 0.281 0.262 0 0 0.053 0 0.038 0.053 0.996 0.372 0.4 0.372 0 0.411 0 0 0 0 0 0 0 0.048 0 0.411 0 0 0 0.059 0.048 0.997 0.038 0.998 0.998 0.993 0.345 0.351 0.345 0 0 0 0.403 0.711 0.74 0.716 0.64 0.166 0.051 0.168 0.723 0.621 0.663 0.758 0 0 0 0.03 0.719 0.98 0.719 0.7 0.143 0.186 0.143 0.777 0.902 0.777 0.983 0 0 0 0.403 0.033 0.03 0.716 0.74 0.711 0.64 0.168 0.051 0.166 0.663 0.621 0.723 0.758 0.77 0.773 0.765 0.469 0.011 0.015 0.011 0.997 0.989 0.997 0.613 0.295 0.439 0.295 0.888 0.868 0.888 0.463 0 0 0 0.103 0 0 1 0 0 0 0 0 0.231 0.989 0 0 0 0.103 0 0 0.227 0.231 1 0.987 0.996 0.994 0.033 0.976 0.967 0.606 0.588 0.606 0.888 0.721 0.012 0.011 0.011 0.894 0.892 0.7 0.111 0.371 0.111 0.954 0.721 0.664 0.7 0.011 0.011 0.012 0.894 0.852 0.909 0.889 0.26 0.943 0.852 0.177 0.26 0.909 0 0.164 0 0 0.515 0 0 0 0.958 0.11 0 0.164 0 0 0.515 0.106 0.11 0.989 0.028 0.992 0.986 0.951 0.378 0.372 0.378

1 bet 9, 2 raise 27
0.474 0.474 1 0.739 0.428 0.428 0.442 0.167 0.442 0.1 0.167 0.711 0.537 0.57 0.537 0.003 0.278 0.15 0.003 0.092 0.15 0.001 0.441 0.462 0.441 0.003 0.089 0.135 0.003 0.101 0.135 0.002 0.346 0.346 0.346 0.001 0.453 0.001 0.001 0.001 0.055 0.168 0.139 0.077 0.292 0.001 0.453 0.001 0.001 0.001 0.219 0.292 0 0.962 0 0.001 0.005 0.396 0.435 0.396 0 0 0 0.402 0.004 0.01 0.003 0.321 0.826 0.946 0.825 0.163 0.265 0.225 0.004 0 0 0 0.968 0.008 0.016 0.008 0.251 0.85 0.813 0.85 0.105 0.07 0.105 0.011 0 0 0 0.402 0.965 0.968 0.003 0.01 0.004 0.321 0.825 0.946 0.826 0.225 0.265 0.163 0.004 0.23 0.227 0.235 0.531 0.978 0.976 0.978 0.001 0.008 0.001 0.387 0.693 0.554 0.693 0.089 0.106 0.089 0.537 0 0 0 0.613 0 0 0 0.002 0.001 0.05 0.017 0.002 0.262 0.011 0 0 0 0.613 0 0 0.216 0.262 0 0.011 0.003 0.004 0.967 0.022 0.028 0.386 0.406 0.386 0.112 0.273 0.988 0.989 0.988 0.1 0.108 0.3 0.889 0.629 0.889 0.045 0.273 0.336 0.3 0.988 0.989 0.988 0.1 0.068 0.053 0.057 0.74 0.029 0.068 0.823 0.74 0.053 0 0.579 0 0 0.189 0.109 0.084 0.058 0.023 0.293 0 0.579 0 0 0.189 0.227 0.293 0.007 0.972 0.004 0.01 0.048 0.462 0.516 0.462

1 bet 9, 2 raise 27, 1 call  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.189 0 0 0 0 0 0 0 0 0 0 0 0 0 0.122 0 0 0 0 0 0 0 0 0 0 0 0 0.721 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.998 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.132 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141 0.999 0.999 0 0 0 0 0.023 0.022 0.011 0 0.959 0.667 0.223 0 0 0 0.969 0.221 0.243 0.221 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0.98 0 1 1 1 0 0.986 0.381 0.987 0.988 0.987 0.022 0.838 0.855 0.84 0.998 0.51 0.583 0.51 0.848 0.872 0.84 0.999 0.999 0.999 0.999 0.999 0.985 0.769 0.938 0.769 0.997 0.372 0.824 0.372 0.498 0.979 0.498 0.999 0.986 0.381 0.987 0.988 0.987 0.022 0.84 0.855 0.838 0.998 0.51 0.583 0.51 0.84 0.872 0.848 0.999 0.996 0.996 0.996 0.574 0.89 0.92 0.871 0.999 0.748 0.894 0.744 1 1 1 1 1 0.592 1 0.592 0.999 0.529 1 0.529 0.999 0.996 0.996 0.996 0.574 0.871 0.92 0.89 0.999 0.744 0.894 0.748 1 0 0 0 0 0 0 0 0 0 0.894 0.751 0

2 raise 27, 1 raise  82
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.685 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0.811 1 0 0 0 0 0 0 0 0 0 0 0 1 0.878 0 0 0 0 0 0 0 0 0 0 0 0 0.279 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.977 0.978 0.989 1 0.041 0.333 0.777 0 0 0 0.031 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 1 0 0 0 1 0 0.619 0 0 0 0.003 0.155 0.14 0.144 0.002 0.49 0.417 0.49 0.065 0.053 0.064 0.001 0.001 0.001 0.001 0.001 0.015 0.106 0.062 0.106 0.003 0.628 0.176 0.628 0.019 0.021 0.019 0.001 0 0.619 0 0 0 0.003 0.144 0.14 0.155 0.002 0.49 0.417 0.49 0.064 0.053 0.065 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.106 0.249 1

root, 1 bet 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.002 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0.003 0 0 0.002 0 0.002 0.009 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0.003 0.001 0.001 0.002 0 0.003 0.004 0.004 0.039 0.006 0.039 0 0.001 0 0.001 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 14, 2 call 14
0.256 0.256 0.182 0.238 0.303 0.303 0.252 0.089 0.252 0.087 0.089 0.264 0.113 0.116 0.113 0.002 0.004 0.095 0.002 0.093 0.095 0.735 0.132 0.136 0.132 0.002 0.003 0.088 0.002 0.086 0.088 0.817 0.154 0.158 0.154 0 0.214 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.069 0 0.214 0.001 0.001 0.001 0.066 0.069 0.709 0.164 0.655 0.662 0.705 0.154 0.16 0.154 0.001 0.001 0.001 0.274 0.302 0.313 0.306 0.35 0.091 0.09 0.091 0.452 0.47 0.456 0.326 0.001 0.001 0.001 0.06 0.261 0.438 0.261 0.337 0.099 0.132 0.099 0.435 0.564 0.435 0.491 0.001 0.001 0.001 0.274 0.022 0.06 0.306 0.313 0.302 0.35 0.091 0.09 0.091 0.456 0.47 0.452 0.326 0.337 0.316 0.296 0.462 0.147 0.152 0.147 0.435 0.441 0.435 0.352 0.287 0.273 0.287 0.639 0.656 0.639 0.285 0.001 0.001 0.002 0.149 0.002 0.002 0.606 0.002 0.002 0.002 0.003 0.003 0.16 0.59 0.001 0.001 0.002 0.149 0.002 0.002 0.155 0.16 0.606 0.514 0.502 0.48 0.14 0.441 0.477 0.307 0.311 0.307 0.317 0.094 0.139 0.165 0.14 0.254 0.107 0.507 0.111 0.209 0.111 0.299 0.094 0.524 0.507 0.14 0.165 0.139 0.254 0.372 0.322 0.562 0.436 0.536 0.372 0.426 0.436 0.322 0.001 0.137 0.002 0.002 0.165 0.002 0.003 0.003 0.325 0.094 0.001 0.137 0.002 0.002 0.165 0.091 0.094 0.618 0.023 0.59 0.607 0.363 0.19 0.19 0.19

1 bet 14, 2 raise 37
0.176 0.176 0.818 0.762 0.697 0.697 0.181 0.06 0.181 0.063 0.06 0.736 0.127 0.125 0.127 0.096 0.095 0.063 0.096 0.063 0.063 0.265 0.099 0.098 0.099 0.09 0.088 0.056 0.09 0.059 0.056 0.183 0.091 0.088 0.091 0.056 0.185 0.073 0.072 0.069 0.04 0.081 0.083 0.075 0.043 0.056 0.185 0.073 0.072 0.069 0.038 0.043 0.291 0.836 0.345 0.338 0.295 0.097 0.099 0.097 0.002 0.002 0.002 0.218 0.024 0.018 0.008 0.303 0.882 0.883 0.882 0.326 0.31 0.324 0.001 0.002 0.002 0.002 0.907 0.001 0.121 0.001 0.25 0.875 0.862 0.875 0.22 0.306 0.22 0.028 0.002 0.002 0.002 0.218 0.945 0.907 0.008 0.018 0.024 0.303 0.882 0.883 0.882 0.324 0.31 0.326 0.001 0.659 0.68 0.699 0.537 0.806 0.799 0.806 0.377 0.38 0.377 0.647 0.678 0.691 0.678 0.264 0.243 0.264 0.715 0.012 0.011 0.013 0.202 0.025 0.024 0.393 0.029 0.029 0.03 0.044 0.046 0.033 0.41 0.012 0.011 0.013 0.202 0.025 0.024 0.021 0.033 0.393 0.485 0.497 0.518 0.86 0.558 0.522 0.115 0.118 0.115 0.683 0.888 0.86 0.835 0.86 0.728 0.889 0.493 0.888 0.791 0.888 0.699 0.888 0.476 0.493 0.86 0.835 0.86 0.728 0.47 0.436 0.413 0.564 0.443 0.47 0.574 0.564 0.436 0.043 0.222 0.058 0.057 0.053 0.026 0.056 0.058 0.027 0.045 0.043 0.222 0.058 0.057 0.053 0.044 0.045 0.38 0.977 0.409 0.392 0.636 0.095 0.086 0.095

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.981 0 0 0 0 0 0 0 0 0 0 0 0 0 0.975 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.994 0.996 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.017 0.017 0.015 0 0.1 0.141 0.049 0 0 0 0.091 0 0 0 0 1 1 1 0 0 0 0 0 0 0.995 0.998 0.995 1 0 0 0.998 1 0.998 1 0 0 0.995 0.998 0.995 1 0.293 0 1 1 1 0 0.001 0 0.001 0.001 0.001 0 0.001 0.006 0.003 0.001 0 0.002 0 0.004 0.01 0.004 0.01 0.944 0.977 0.97 0.98 0.239 0.002 0.011 0.002 0.001 0 0.009 0 0.005 0.024 0.005 0.006 0.001 0 0.001 0.001 0.001 0 0.003 0.006 0.001 0.001 0 0.002 0 0.004 0.01 0.004 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.956 0.951 0

2 raise 37, 1 raise  77
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 1 1 1 0.999 0.999 0 0 0 0 0 0 0 0 0.019 1 0 0 0 0 0 0 0 0 0 0 0 1 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.983 0.983 0.985 1 0.9 0.859 0.951 0 0 0 0.909 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.707 1 0 0 0 1 0.001 1 0.001 0.001 0.001 0.001 0.999 0.994 0.997 0.999 1 0.998 1 0.115 0.11 0.075 0.99 0.056 0.023 0.03 0.02 0.761 0.998 0.989 0.998 0.999 1 0.991 1 0.096 0.976 0.096 0.994 0.001 1 0.001 0.001 0.001 0.001 0.997 0.994 0.999 0.999 1 0.998 1 0.075 0.11 0.115 0.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0.049 1

root, 1 bet 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.014 0.005 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 18, 2 call 18
0.195 0.195 0.005 0.031 0.01 0.01 0.182 0.008 0.182 0.008 0.008 0.032 0.016 0.015 0.016 0.002 0.002 0.007 0.002 0.007 0.007 0.387 0.014 0.015 0.014 0.004 0.002 0.008 0.004 0.008 0.008 0.373 0.022 0.019 0.022 0.001 0.165 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.004 0.001 0.165 0.001 0.001 0.001 0.003 0.004 0.354 0.014 0.341 0.342 0.33 0.008 0.009 0.008 0.001 0.001 0.001 0.123 0.142 0.15 0.142 0.209 0.06 0.071 0.06 0.213 0.231 0.216 0.169 0.001 0.001 0 0.034 0.145 0.247 0.145 0.211 0.055 0.056 0.055 0.204 0.268 0.204 0.267 0.001 0.001 0.001 0.123 0.036 0.034 0.142 0.15 0.142 0.209 0.06 0.071 0.06 0.216 0.231 0.213 0.169 0.307 0.299 0.288 0.07 0.026 0.026 0.026 0.277 0.28 0.277 0.062 0.071 0.064 0.071 0.274 0.303 0.274 0.09 0.001 0.001 0.002 0.129 0.003 0.003 0.382 0.001 0.001 0.001 0.002 0.002 0.01 0.37 0.001 0.001 0.002 0.129 0.003 0.003 0.009 0.01 0.382 0.247 0.243 0.239 0.017 0.234 0.246 0.172 0.176 0.172 0.081 0.025 0.016 0.015 0.016 0.084 0.032 0.341 0.013 0.011 0.013 0.104 0.025 0.388 0.341 0.016 0.015 0.016 0.084 0.288 0.217 0.338 0.259 0.319 0.288 0.229 0.259 0.217 0.002 0.123 0.003 0.003 0.004 0.001 0.002 0.002 0.167 0.011 0.002 0.123 0.003 0.003 0.004 0.014 0.011 0.308 0.015 0.304 0.312 0.206 0.098 0.102 0.098

1 bet 18, 2 raise 45
0.037 0.037 0.995 0.964 0.99 0.99 0.047 0.003 0.047 0.003 0.003 0.964 0.006 0.007 0.006 0.006 0.006 0.003 0.006 0.003 0.003 0.609 0.004 0.004 0.004 0.006 0.006 0.003 0.006 0.003 0.003 0.625 0.005 0.005 0.005 0.001 0.059 0.002 0.002 0.002 0.001 0.003 0.003 0.003 0 0.001 0.059 0.002 0.002 0.002 0 0 0.625 0.983 0.648 0.652 0.667 0.001 0.003 0.001 0.002 0.002 0.002 0.062 0.177 0.188 0.173 0.365 0.86 0.843 0.86 0.506 0.481 0.504 0.125 0.001 0.001 0.001 0.86 0.175 0.322 0.175 0.366 0.846 0.871 0.846 0.483 0.426 0.483 0.279 0.002 0.002 0.002 0.062 0.894 0.86 0.173 0.188 0.177 0.365 0.86 0.843 0.86 0.504 0.481 0.506 0.125 0.627 0.635 0.644 0.896 0.91 0.895 0.91 0.468 0.476 0.468 0.929 0.857 0.86 0.857 0.551 0.513 0.551 0.901 0.003 0.003 0.004 0.135 0.006 0.006 0.584 0.003 0.003 0.004 0.007 0.007 0.004 0.618 0.003 0.003 0.004 0.135 0.006 0.006 0.004 0.004 0.584 0.729 0.733 0.733 0.98 0.746 0.739 0.128 0.149 0.128 0.919 0.859 0.982 0.983 0.982 0.738 0.886 0.659 0.985 0.988 0.985 0.78 0.859 0.612 0.659 0.982 0.983 0.982 0.738 0.546 0.413 0.564 0.741 0.498 0.546 0.771 0.741 0.413 0.004 0.154 0.006 0.006 0.002 0.003 0.007 0.007 0.001 0.004 0.004 0.154 0.006 0.006 0.002 0.004 0.004 0.669 0.982 0.678 0.676 0.793 0.012 0.023 0.012

1 bet 18, 2 raise 45, 1 call  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.013 0 0 0 0 0.023 0.024 0.01 0 0.003 0.016 0.003 0 0 0 0.004 0 0 0 0 0.999 1 0.999 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0.435 1 1 1 0.026 0.969 0 0.947 0.943 0.948 0.176 0 0 0 0 0 0 0 0 0.001 0.001 0 0.038 0.012 0.013 0.014 0.003 0 0 0 0 0 0 0 0.001 0 0.001 0 0.969 0 0.947 0.943 0.948 0.176 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.931

2 raise 45, 1 raise  73
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.977 0.976 0.99 1 0.997 0.984 0.997 0 0 0 0.996 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.565 0 0 0 0.974 0.031 1 0.053 0.057 0.052 0.823 1 1 1 1 1 1 1 1 0.999 0.999 1 0.962 0.988 0.987 0.986 0.997 1 1 1 1 1 1 1 0.999 1 0.999 1 0.031 1 0.053 0.057 0.052 0.823 1 1 1 1 1 1 1 0.999 0.999 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.069

root, 1 bet 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 23, 2 call 23
0.18 0.18 0.291 0.065 0.306 0.306 0.169 0.034 0.169 0.038 0.034 0.11 0.082 0.077 0.082 0 0 0.024 0 0.022 0.024 0.468 0.073 0.075 0.073 0 0 0.009 0 0.006 0.009 0.464 0.081 0.083 0.081 0 0.157 0 0 0 0 0 0 0 0.026 0 0.157 0 0 0 0.024 0.026 0.449 0.109 0.452 0.455 0.46 0.097 0.096 0.097 0 0 0 0.184 0.257 0.259 0.258 0.237 0.217 0.221 0.216 0.441 0.464 0.443 0.254 0 0 0 0.01 0.26 0.276 0.26 0.237 0.226 0.257 0.226 0.44 0.521 0.44 0.253 0 0 0 0.184 0.007 0.01 0.258 0.259 0.257 0.237 0.216 0.221 0.217 0.443 0.464 0.441 0.254 0.159 0.162 0.16 0.035 0.18 0.189 0.18 0.244 0.245 0.244 0.047 0.333 0.335 0.333 0.527 0.558 0.527 0.031 0 0 0 0.124 0 0 0.318 0 0 0 0 0 0.09 0.311 0 0 0 0.124 0 0 0.098 0.09 0.318 0.411 0.41 0.404 0.027 0.403 0.404 0.143 0.135 0.143 0.019 0.221 0.308 0.361 0.307 0.203 0.286 0.419 0.301 0.368 0.301 0.287 0.221 0.422 0.419 0.307 0.361 0.308 0.203 0.34 0.269 0.4 0.289 0.328 0.34 0.225 0.289 0.269 0 0.127 0 0 0.118 0 0 0 0.203 0.057 0 0.127 0 0 0.118 0.053 0.057 0.43 0.068 0.426 0.42 0.272 0.112 0.109 0.112

1 bet 23, 2 raise 91
0.017 0.017 0.709 0.912 0.694 0.694 0.023 0 0.023 0 0 0.87 0 0 0 0 0 0 0 0 0 0.41 0 0 0 0 0 0 0 0 0 0.419 0 0 0 0 0.04 0 0 0 0 0 0 0 0 0 0.04 0 0 0 0 0 0.349 0.872 0.384 0.393 0.436 0.025 0.031 0.025 0 0 0 0.104 0.086 0.081 0.083 0.218 0.73 0.727 0.73 0.281 0.252 0.28 0.074 0 0 0 0.933 0.073 0.171 0.073 0.212 0.723 0.701 0.723 0.27 0.267 0.27 0.17 0 0 0 0.104 0.934 0.933 0.083 0.081 0.086 0.218 0.73 0.727 0.73 0.28 0.252 0.281 0.074 0.821 0.818 0.819 0.943 0.783 0.777 0.783 0.228 0.227 0.228 0.937 0.63 0.628 0.63 0.248 0.21 0.248 0.947 0 0 0 0.042 0 0 0.303 0 0 0 0 0 0.006 0.389 0 0 0 0.042 0 0 0.011 0.006 0.303 0.573 0.573 0.575 0.953 0.568 0.542 0.103 0.105 0.103 0.974 0.717 0.668 0.617 0.669 0.723 0.663 0.581 0.675 0.616 0.675 0.654 0.717 0.578 0.581 0.669 0.617 0.668 0.723 0.222 0.166 0.276 0.711 0.251 0.222 0.775 0.711 0.166 0 0.056 0 0 0 0 0 0 0 0.002 0 0.056 0 0 0 0.001 0.002 0.465 0.907 0.454 0.456 0.715 0.079 0.091 0.079

1 bet 23, 2 raise 91, 1 call  91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 0 1 0.002 0.002 0.002 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0.025 1 0.094 0.048 0.045 0.637 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.025 1 0.094 0.048 0.045 0.637 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
