game = '6-max Cash', preflop situation = 'SB openraise BB 3bet SB call', stack = '91', pot = '18', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.50 4d3d_0.50 4d4c_1 4h3h_0.50 4h4c_1 4h4d_1 4s3s_0.50 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 5s3s_0.50 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_1 6d4d_0.50 6d5d_1 6d6c_1 6s4s_0.50 6s5s_1 6s6c_1 6s6d_1 7c5c_0.50 7c6c_1 7d5d_0.50 7d6d_1 7d7c_1 7h5h_0.50 7h7c_1 7h7d_1 7s5s_0.50 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c6c_0.25 9c7c_0.75 9c8c_0.75 9d6d_0.25 9d7d_0.75 9d8d_0.75 9d9c_0.75 9h7h_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s6s_0.25 9s7s_0.75 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_1 Ac9c_1 Ac9d_0.25 Ac9h_0.25 Ac9s_0.25 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQh_0.50 AcQs_0.50 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_1 Ad9c_0.25 Ad9d_1 Ad9h_0.25 Ad9s_0.25 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdQh_0.50 AdQs_0.50 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah7h_0.75 Ah8h_1 Ah9c_0.25 Ah9d_0.25 Ah9h_1 Ah9s_0.25 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhQs_0.50 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_1 As9c_0.25 As9d_0.25 As9h_0.25 As9s_1 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsQh_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc8c_1 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_1 Jd9d_0.75 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_1 Jh9h_0.75 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_1 Js9s_0.75 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc4c_1 Kc5c_0.50 Kc6c_1 Kc7c_1 Kc8c_0.75 Kc9c_1 KcJc_0.50 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQh_0.75 KcQs_0.75 KcTc_1 KcTd_0.50 KcTh_0.50 KcTs_0.50 Kd4d_1 Kd5d_0.50 Kd6d_1 Kd7d_1 Kd8d_0.75 Kd9d_1 KdJc_0.75 KdJd_0.50 KdJh_0.75 KdJs_0.75 KdQh_0.75 KdQs_0.75 KdTc_0.50 KdTd_1 KdTh_0.50 KdTs_0.50 Kh4h_1 Kh5h_0.50 Kh7h_1 Kh8h_0.75 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_0.50 KhJs_0.75 KhQh_1 KhQs_0.75 KhTc_0.50 KhTd_0.50 KhTh_1 KhTs_0.50 Ks4s_1 Ks5s_0.50 Ks6s_1 Ks7s_1 Ks8s_0.75 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_0.50 KsQh_0.75 KsQs_1 KsTc_0.50 KsTd_0.50 KsTh_0.50 KsTs_1 Qh7h_0.25 Qh8h_0.50 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhTc_0.25 QhTd_0.25 QhTh_1 QhTs_0.25 Qs6s_0.25 Qs7s_0.25 Qs8s_0.50 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsTc_0.25 QsTd_0.25 QsTh_0.25 QsTs_1 Tc7c_0.50 Tc8c_1 Tc9c_1 Td7d_0.50 Td8d_1 Td9d_1 Th7h_0.50 Th8h_1 Th9h_1 Ts7s_0.50 Ts8s_1 Ts9s_1

IP preflop range
5c4c_0.50 5d4d_0.50 5d5c_0.25 5h4h_0.50 5h5c_0.25 5h5d_0.25 5s4s_0.50 5s5c_0.25 5s5d_0.25 5s5h_0.25 6c5c_0.50 6d5d_0.50 6d6c_0.50 6s5s_0.50 6s6c_0.50 6s6d_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.50 7h7c_0.50 7h7d_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c7c_0.50 8d7d_0.50 8d8c_0.75 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c4c_0.25 9c5c_0.25 9c6c_0.25 9c7c_0.25 9c8c_0.25 9d4d_0.25 9d5d_0.25 9d6d_0.25 9d7d_0.25 9d8d_0.25 9d9c_1 9h4h_0.25 9h5h_0.25 9h7h_0.25 9h8h_0.25 9h9c_1 9h9d_1 9s4s_0.25 9s5s_0.25 9s6s_0.25 9s7s_0.25 9s8s_0.25 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.25 Ac5c_0.75 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_0.75 AcQs_0.75 AcTc_0.75 Ad2d_0.25 Ad3d_0.25 Ad4d_0.25 Ad5d_0.75 AdAc_1 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_0.75 AdQs_0.75 AdTd_0.75 Ah2h_0.25 Ah3h_0.25 Ah4h_0.25 Ah5h_0.75 AhAc_1 AhAd_1 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_0.75 AhTh_0.75 As2s_0.25 As3s_0.25 As4s_0.25 As5s_0.75 AsAc_1 AsAd_1 AsAh_1 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_0.75 AsQs_1 AsTs_0.75 Jc2c_0.25 Jc3c_0.25 Jc4c_0.25 Jc5c_0.25 Jc6c_0.25 Jc7c_0.25 JcTc_0.25 Jd2d_0.25 Jd3d_0.25 Jd4d_0.25 Jd5d_0.25 Jd6d_0.25 Jd7d_0.25 JdJc_1 JdTd_0.25 Jh2h_0.25 Jh3h_0.25 Jh4h_0.25 Jh5h_0.25 Jh7h_0.25 JhJc_1 JhJd_1 JhTh_0.25 Js2s_0.25 Js3s_0.25 Js4s_0.25 Js5s_0.25 Js6s_0.25 Js7s_0.25 JsJc_1 JsJd_1 JsJh_1 JsTs_0.25 KcJc_1 KcQh_0.25 KcQs_0.25 KcTc_0.50 KdJd_1 KdKc_1 KdQh_0.25 KdQs_0.25 KdTd_0.50 KhJh_1 KhKc_1 KhKd_1 KhQh_1 KhQs_0.25 KhTh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_0.25 KsQs_1 KsTs_0.50 QhJh_0.50 QhTh_0.25 QsJs_0.50 QsQh_1 QsTs_0.25 Tc4c_0.25 Tc5c_0.25 Tc6c_0.25 Tc7c_0.25 Tc9c_0.25 Td4d_0.25 Td5d_0.25 Td6d_0.25 Td7d_0.25 Td9d_0.25 TdTc_1 Th4h_0.25 Th5h_0.25 Th7h_0.25 Th9h_0.25 ThTc_1 ThTd_1 Ts4s_0.25 Ts5s_0.25 Ts6s_0.25 Ts7s_0.25 Ts9s_0.25 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.987 0.995 0.995 0.998 0.998 0.999 0.988 0.995 0.995 0.998 0.998 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 0.997 0.999 0.999 1 1 1 1 1 0.999 1 1 1 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.987 1 1 1 1 1 0.999 0.999 1 1 0.999 1 1 0.998 1 1 1 0.992 0.999 0.981 0.996 1 1 0.993 1 1 1 0.999 0.999 1 1 0.999 1 1 1 0.997 1 1 0.999 0.995 0.982 0.996 1 1 1 0.991 1 1 0.999 0.999 1 1 1 1 1 1 0.996 1 0.999 0.999 0.993 0.976 1 1 1 0.992 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.986 1 1 1 1 1 1 0.98 0.998 1 1 1 1 0.979 1 0.998 1 1 1 0.986 1 1 0.999 0.997 1 1 1 1 1 0.987 1 1 0.999 1 1 1 0.998 0.999 0.993 0.999 0.996 0.995 1 1 1 1 1 1 0.999 1 1 1 0.999 0.996 0.993 0.999 0.997 0.996 1 1 1 1 1 1 1 0.999 0.998 0.986 0.986 0.973 0.984 0.998 0.993 0.999 0.999 0.996 0.998 1 1 1 1 1 1 0.997 0.998 0.989 0.976 0.978 0.956 1 1 0.982 0.995 0.999 1 1 0.994 0.994 0.989 0.989 1 1 0.999 0.996 0.999 0.999 1 1 0.993 0.992 0.982 0.976 1 1 0.999 0.971 1 1 0.994 1 1 0.993 1 1 0.998 1 1 1

1 check, 2 check
0.005 0.005 0.425 0.035 0.391 0.391 0 0.454 0.454 0.414 0.081 0.081 0 0.056 0 0 0.289 0.29 0.639 0.464 0.464 0.269 0.474 0.474 0.302 0.068 0.067 0.466 0.094 0.361 0.361 0 0.34 0.34 0.24 0 0 0.248 0.001 0.147 0 0 0.248 0.001 0.146 0.32 0 0 0 0.067 0.199 0.199 0 0 0.213 0 0.002 0.128 0.128 0.001 0 0 0 0 0.318 0.001 0 0.009 0.249 0.095 0.029 0.117 0 0 0.291 0 0 0 0 0.414 0.001 0.321 0.001 0.01 0.098 0.251 0.031 0.12 0 0 0.292 0 0 0 0 0.432 0.432 0.002 0.003 0.303 0.062 0.103 0.103 0.311 0.134 0 0 0.256 0 0 0 0 0.345 0.346 0.375 0.076 0.085 0.008 0.145 0.184 0.184 0.122 0.15 0 0 0.126 0 0 0 0 0.252 0 0.176 0 0 0 0 0.254 0 0.171 0.18 0 0 0 0 0 0.136 0.138 0.025 0 0 0 0 0.487 0 0.058 0.059 0.031 0.085 0.138 0 0 0.146 0.143 0.257 0 0 0.143 0.1 0.217 0.217 0 0 0.046 0.033 0.16 0.16 0.118 0 0 0.001 0 0 0 0.008 0 0 0 0.392 0 0.088 0 0 0.391 0 0.084 0.219 0 0 0 0 0.14 0.14 0 0 0.415 0 0.022 0.024 0.024 0

1 check, 2 bet 6
0.563 0.563 0.309 0.508 0.283 0.283 0.294 0.255 0.255 0.233 0.684 0.683 0.969 0.547 0.957 0.957 0.707 0.706 0.252 0.29 0.29 0.618 0.27 0.27 0.281 0.533 0.534 0.488 0.55 0.525 0.526 0.398 0.541 0.541 0.607 0.51 0.504 0.741 0.583 0.58 0.51 0.504 0.742 0.583 0.58 0.484 0.502 0.481 0.628 0.697 0.536 0.536 0.407 0.354 0.565 0.493 0.574 0.595 0.595 0.617 0.589 0.594 0.572 0.549 0.626 0.751 0.744 0.686 0.551 0.632 0.663 0.624 0.575 0.619 0.597 0.59 0.595 0.573 0.55 0.422 0.756 0.624 0.744 0.685 0.63 0.549 0.662 0.623 0.574 0.619 0.597 0.542 0.549 0.516 0.454 0.418 0.417 0.77 0.766 0.65 0.68 0.644 0.644 0.669 0.619 0.55 0.604 0.555 0.409 0.413 0.379 0.304 0.444 0.443 0.453 0.674 0.664 0.707 0.617 0.581 0.581 0.61 0.668 0.501 0.55 0.538 0.529 0.532 0.499 0.47 0.491 0.528 0.77 0.528 0.531 0.498 0.469 0.489 0.527 0.49 0.766 0.521 0.525 0.486 0.423 0.531 0.484 0.484 0.732 0.412 0.415 0.375 0.293 0.245 0.416 0.495 0.495 0.493 0.584 0.605 0.612 0.65 0.685 0.604 0.521 0.612 0.65 0.688 0.617 0.533 0.534 0.603 0.655 0.665 0.611 0.548 0.549 0.572 0.59 0.629 0.601 0.589 0.708 0.57 0.821 0.675 0.501 0.471 0.593 0.559 0.873 0.502 0.471 0.593 0.559 0.877 0.466 0.451 0.384 0.528 0.869 0.453 0.453 0.347 0.25 0.29 0.397 0.683 0.434 0.433 0.379

2 bet 6, 1 call 6
0.06 0.011 0.011 0.03 0.029 0 0.075 0.018 0.016 0.052 0.051 0.007 0 0 0.093 0 0.059 0.057 0 0.115 0.114 0.081 0 0 0 0 0.102 0 0 0.025 0.022 0 0 0.181 0.179 0.116 0.324 0.402 0.323 0.402 0.494 0 0 0.267 0.266 0 0.501 0 0.502 0.91 0 0.858 0.858 0 0 0.988 0.989 0.886 0.392 0 0.393 0 0.996 0 0.846 0.846 0.225 0 0.929 0.929 0.732 0.641 0 0.002 0.643 0 0.002 0.996 0 0 0.937 0.937 0.917 0 0 0.869 0.869 0.668 0 0 0 0 0.898 0 0.005 0.178 0 0 0 0.117 0.173 0.163 0.266 0 0 0.181 0 0 0 0 0 0 0 0.89 0 0.005 0 0.155 0 0 0.167 0.237 0.128 0.232 0 0 0 0.142 0 0 0 0 0 0 0 0.1 0 0 0.208 0 0.044 0.03 0.272 0.119 0 0 0 0.143 0 0 0 0 0 0.875 0 0 0 0 0 0 0.285 0.262 0.207 0.277 0 0 0 0 0.011 0 0.046 0.343 0 0 0 0 0.031 0 0.328 0 0 0 0.005 0 0 0.272 0 0 0 0 0 0 0 0 0 0.861 0 0 0.123 0.001 0.012 0.025 0.076 0.018 0.159 0.123 0 0 0 0 0 0.855 0 0 0.124 0.021 0.001 0.023 0.074 0.017 0.16 0 0.123 0 0 0 0 0 0 0.12 0.01 0.005 0.009 0.03 0.01 0.02 0 0 0.054 0.016 0 0 0.801 0 0 0 0.093 0.073 0.033 0.022 0.008 0.136 0 0 0.001 0.086 0.113 0.416 0.13 0.028 0.047 0.001 0.033 0.001 0.001 0.001 0.005 0.421 0.172 0.582 0.428 0.19 0.204 0.137 0.1 0.061 0.058 0.172 0.06 0 0 0.168 0 0 0.169 0 0 0.08 0 0 0

2 bet 6, 1 raise 21
0.452 0.482 0.482 0.511 0.512 0.533 0.456 0.49 0.491 0.513 0.513 0.543 0 0 0.032 0 0.081 0.082 0 0.152 0.152 0.201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.673 0.592 0.674 0.592 0.506 0 0 0.733 0.734 0 0.498 0 0.497 0.089 0 0.141 0.141 0 0 0.011 0.01 0.113 0.608 0 0.607 0 0.004 0.001 0.154 0.154 0.001 0 0.071 0.071 0.268 0.359 0 0.042 0.357 0 0.042 0.004 0.001 0.025 0.063 0.063 0.057 0 0.001 0.131 0.131 0.332 0.027 0.021 0.001 0 0.102 0.001 0.373 0.493 0 0 0 0.883 0.001 0.14 0.089 1 1 0.818 0 0 0 0.041 0.031 0.001 0 0.11 0.001 0.382 0 0.512 0 0 0.001 0.763 0.165 0.121 1 1 0 0.857 0 0 0.003 0.003 0 0 0.001 0.316 0 0 0.542 0 0.001 0.001 0.727 0.089 1 0 0 0.855 0 0 0 0 0 0.125 0 0 0 0 0 0 0.174 0.191 0.357 0.48 1 0 0 0 0.176 0 0.192 0.619 0 0.001 0 0 0.202 0 0.633 0.001 0 0 0.11 0.001 0.001 0.66 0.001 0 0 0 0 0.001 0.001 0 0 0.139 0 0.001 0.548 0.999 0 0.157 0.173 0.982 0.841 0.874 0 0 0 0 0 0.145 0 0.001 0.546 0 0.999 0.158 0.174 0.983 0.84 0 0.874 0 0 0 0 0 0.04 0.758 0.208 0.216 0.991 0.43 0.99 0.98 0.001 0.001 0.944 0.02 0 0 0.199 0 0 0 0.26 0.273 0.457 0.702 0.992 0.864 0 0 0.002 0.247 0.887 0.584 0.87 0.972 0.953 0.999 0.967 0.999 0.999 0.999 0.995 0.579 0.828 0.418 0.572 0.81 0.796 0.863 0.9 0.939 0.942 0.828 0.94 0 0.002 0.337 0 0.002 0.336 0 0.002 0.428 0 0 0.001

2 bet 6, 1 raise 21, 2 call 21
0.603 0.603 0.692 0.632 0.765 0.765 0.041 0.795 0.795 0.887 0.777 0.776 1 0.001 1 1 0.898 0.896 0.998 0.997 0.997 0.003 0.996 0.996 0.988 0.535 0.535 0.999 0.549 0.999 0.999 0.049 0.999 0.999 0.999 0 0.002 0.691 0.077 0.411 0 0.002 0.688 0.074 0.408 0.999 0.001 0.004 0.284 0.467 0.999 0.999 0 0 0.386 0.023 0.234 0.999 0.999 0.996 0.011 0.01 0.003 0.006 0.667 0 0.001 0.087 0.958 0.021 0.044 0.4 1 1 0.176 0.012 0.01 0.003 0.006 1 0 0.665 0.001 0.091 0.023 0.959 0.046 0.401 1 1 0.173 0.014 0.013 0.005 0.015 1 1 0 0 0.612 0.046 0.009 0.009 0.824 0.362 1 1 0.302 0 0 0 0 1 1 1 0.025 0.029 0.124 0.423 0.4 0.399 0.409 0.657 1 1 0.234 0.007 0.006 0.003 0.003 0.997 0.002 0.666 0.007 0.006 0.003 0.003 0.997 0.002 0.999 0.67 0.003 0.002 0.002 0.002 0.002 0.999 0.999 0.62 0 0 0 0 0.537 0 0.998 0.998 0.998 0.625 0.9 1 1 0.545 0.91 0.999 1 1 0.543 0.764 0.999 0.999 1 1 0.619 0.633 0.995 0.995 0.988 1 1 0.515 1 1 1 1 1 0 0.001 0.816 0.001 0.339 0 0.001 0.81 0.001 0.334 0.999 0.001 0.001 0.003 0.459 0.999 0.999 0 0 0.417 0 0.459 0.998 0.998 0.996

1 raise 21, 2 raise 45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0.003 0.003 0.012 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0.001 0 0 0.001 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0.002 0.002 0.002 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0.001 0.005 0.005 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0.002 0.002 0.004

1 check, 2 bet 9
0.429 0.43 0.265 0.452 0.323 0.323 0.695 0.29 0.29 0.35 0.233 0.234 0.029 0.396 0.041 0.041 0.004 0.004 0.107 0.242 0.242 0.113 0.25 0.25 0.406 0.398 0.398 0.044 0.355 0.113 0.113 0.6 0.119 0.119 0.153 0.486 0.492 0.01 0.414 0.272 0.486 0.492 0.01 0.415 0.273 0.195 0.491 0.511 0.37 0.236 0.264 0.265 0.557 0.601 0.222 0.494 0.422 0.275 0.275 0.361 0.408 0.402 0.425 0.447 0.052 0.247 0.254 0.304 0.187 0.272 0.307 0.257 0.423 0.379 0.112 0.407 0.402 0.424 0.446 0.163 0.242 0.052 0.254 0.303 0.271 0.187 0.306 0.256 0.423 0.379 0.111 0.454 0.448 0.479 0.54 0.149 0.15 0.227 0.231 0.042 0.258 0.253 0.253 0.017 0.246 0.448 0.394 0.188 0.583 0.579 0.61 0.681 0.209 0.21 0.171 0.25 0.25 0.284 0.237 0.234 0.234 0.267 0.181 0.482 0.443 0.33 0.465 0.462 0.494 0.52 0.256 0.469 0.053 0.467 0.463 0.495 0.522 0.256 0.469 0.335 0.054 0.472 0.468 0.504 0.559 0.457 0.375 0.373 0.242 0.565 0.562 0.586 0.65 0.268 0.555 0.43 0.428 0.449 0.328 0.256 0.387 0.348 0.168 0.253 0.221 0.387 0.348 0.168 0.28 0.248 0.248 0.395 0.343 0.287 0.353 0.284 0.284 0.307 0.408 0.369 0.389 0.409 0.289 0.427 0.171 0.323 0.494 0.522 0.015 0.439 0.039 0.493 0.522 0.015 0.439 0.038 0.313 0.536 0.594 0.467 0.13 0.402 0.403 0.566 0.621 0.294 0.551 0.287 0.534 0.534 0.61

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.003 0.003 0 0.019 0 0.018 0 0.1 0 0 0.035 0.035 0 0.013 0 0.012 0.039 0 0.008 0.008 0 0 0.02 0.019 0.011 0.018 0 0.018 0 0.075 0 0.039 0.039 0 0 0.031 0.031 0.032 0.088 0 0 0.088 0 0 0.097 0 0 0.049 0.049 0 0 0 0.051 0.051 0.084 0 0 0 0 0.141 0 0 0.004 0 0 0 0.015 0 0 0.007 0 0 0.017 0 0 0 0 0 0 0 0.14 0 0 0 0.001 0 0 0 0.065 0 0.002 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0.024 0 0 0 0.051 0 0 0 0 0.013 0 0 0 0 0 0.195 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.109 0 0 0 0.003 0 0 0 0.001 0.028 0 0 0 0 0 0 0.109 0 0 0 0 0.003 0 0 0.001 0.028 0 0 0 0 0 0 0 0 0.011 0 0 0.008 0.013 0 0 0 0 0.017 0 0 0 0.049 0 0 0 0.004 0.003 0.01 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0.027 0.241 0.001 0 0.001 0 0 0 0 0 0 0 0.058 0 0 0.009 0 0 0.01 0 0 0 0 0 0

2 bet 9, 1 raise 27
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.385 0.024 0.385 0.024 0.9 0 0 0.965 0.965 0 0.642 0 0.642 0.476 0 0.577 0.577 0 0 0.43 0.43 0.496 0.961 0.002 0.961 0.002 0.924 0.001 0.96 0.96 0 0 0.968 0.968 0.967 0.91 0.001 0.083 0.91 0.001 0.083 0.903 0.001 0.023 0.951 0.951 0.004 0 0.001 0.949 0.949 0.916 0.097 0.097 0 0 0.859 0 0.01 0.104 0 0 0 0.981 0 0.002 0.063 1 1 0.961 0 0 0.12 0.104 0.104 0 0 0.86 0 0.013 0 0.114 0 0 0 0.93 0.002 0.077 1 1 0 0.968 0 0.122 0.001 0.001 0 0 0.005 0.001 0 0 0.083 0 0 0 0.946 0.116 1 0 0 0.973 0.059 0 0 0 0 0.801 0 0 0 0 0 0 0 0 0 0.356 1 0 0 0 0.242 0.001 0.165 0.962 0.001 0.002 0.001 0.001 0.166 0.001 0.962 0.002 0.001 0.001 0.107 0.002 0.002 0.987 0.129 0 0 0 0 0.002 0.202 0 0 0.891 0 0.001 0.387 0.991 0 0.095 0.261 0.999 0.972 0.992 0 0.002 0.286 0 0 0.891 0 0.001 0.387 0 0.992 0.095 0.261 0.999 0.972 0 0.992 0.002 0.286 0 0 0 0.002 0.549 0.185 0.19 0.989 0.521 1 1 0.005 0.005 0.979 0.537 0 0 0.945 0 0 0 0.143 0.146 0.391 0.944 1 1 0.001 0.001 0.281 0.613 0.991 1 1 1 1 1 1 1 1 1 0.973 0.759 0.999 1 0.999 1 1 1 1 1 1 1 0.942 0 0.014 0.782 0 0.014 0.782 0 0.009 0.838 0 0 0.003

2 bet 9, 1 raise 27, 2 call 27
0.005 0.005 0.952 0.003 0.964 0.964 0 0.97 0.97 0.979 0.895 0.896 1 0.059 1 1 0.955 0.955 0.604 0.389 0.389 0.3 0.352 0.352 0.053 0.001 0.001 0.999 0.001 0.999 0.999 0 0.999 0.999 0.998 0 0 0.935 0.001 0.001 0 0 0.936 0.001 0.001 0.998 0 0 0.003 0.01 0.997 0.997 0 0 0.923 0 0.004 0.802 0.804 0.451 0 0 0 0 0.818 0.271 0.33 0.569 0.376 0.312 0.354 0.427 1 1 0.69 0 0 0 0 0.999 0.27 0.832 0.331 0.57 0.312 0.376 0.355 0.428 1 1 0.691 0 0 0 0 0.999 0.999 0.205 0.208 0.945 0.521 0.268 0.27 0.959 0.398 1 1 0.727 0 0 0 0 0.999 0.999 0.999 0.314 0.316 0.368 0.597 0.398 0.399 0.445 0.513 1 1 0.591 0 0 0 0 0.994 0 0.915 0 0 0 0 0.994 0 0.977 0.916 0 0 0 0 0 0.986 0.985 0.964 0 0 0 0 0.994 0 0.612 0.614 0.551 0.966 0.679 1 1 0.678 0.692 0.999 1 1 0.679 0.902 0.999 0.999 1 1 0.832 0.736 0.999 0.999 0.998 1 1 0.693 1 1 1 1 1 0 0 0.994 0 0.184 0 0 0.994 0 0.183 0.922 0 0 0.001 0.481 0.73 0.731 0 0 0.991 0 0.544 0.215 0.216 0.017

1 raise 27, 2 raise 82
0 0 0.028 0 0.022 0.022 0 0.018 0.018 0.012 0.005 0.005 0 0 0 0 0 0 0.396 0.61 0.61 0 0.647 0.647 0.947 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.002 0 0 0.043 0 0 0 0 0.042 0 0 0.002 0 0 0 0 0.003 0.003 0 0 0.042 0 0 0.198 0.196 0.549 0 0 0 0 0.151 0 0 0 0.618 0 0 0 0 0 0 0 0 0 0 0 0 0.137 0 0 0 0.617 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.001 0 0 0 0.004 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.046 0.048 0 0.005 0 0 0 0 0 0 0 0.005 0 0.001 0 0 0 0 0.005 0 0.023 0.001 0 0 0 0 0 0.014 0.015 0.001 0 0 0 0 0 0 0.388 0.386 0.449 0.001 0.309 0 0 0.001 0.297 0.001 0 0 0.001 0.081 0.001 0.001 0 0 0 0.002 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.078 0 0 0 0.051 0.27 0.269 0 0 0 0 0.076 0.785 0.784 0.983

1 check, 2 bet 14
0.001 0.001 0.001 0.002 0.002 0.002 0.009 0.001 0.001 0.002 0.002 0.002 0.001 0.001 0 0 0 0 0.001 0.003 0.003 0 0.006 0.006 0.01 0 0 0.002 0 0 0 0.001 0 0 0 0.003 0.002 0 0 0 0.003 0.002 0 0 0 0 0.006 0.007 0.001 0 0 0 0.035 0.043 0 0.012 0.002 0.001 0.001 0.018 0.001 0.002 0.002 0.002 0.003 0.001 0.001 0.001 0.012 0.001 0.001 0.001 0.001 0.001 0 0.001 0.002 0.002 0.002 0 0.001 0.003 0.001 0.001 0.001 0.013 0.001 0.001 0.001 0.001 0 0.002 0.002 0.003 0.004 0 0 0.001 0.001 0.004 0.001 0.001 0.001 0.003 0 0.002 0.001 0 0.007 0.007 0.01 0.013 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.016 0.006 0.004 0.004 0.004 0.005 0.007 0 0.003 0 0.004 0.004 0.005 0.007 0 0.003 0.003 0 0.005 0.005 0.009 0.016 0.011 0.004 0.004 0 0.021 0.021 0.037 0.053 0 0.027 0.016 0.016 0.025 0.001 0.001 0 0 0 0 0.001 0 0 0 0.003 0.001 0.001 0 0 0 0.002 0.007 0.007 0.003 0.001 0 0.008 0.001 0 0.001 0 0 0.004 0.006 0 0.001 0 0.004 0.006 0 0.001 0 0.002 0.012 0.02 0.004 0 0.003 0.003 0.084 0.125 0 0.05 0.007 0.007 0.007 0.01

2 bet 14, 1 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.001 0.001 0 0 0 0 0 0 0 0 0.015 0 0 0.009 0.009 0 0 0 0 0 0.05 0.049 0.05 0.049 0.304 0 0 0.294 0.294 0 0.073 0 0.073 0.121 0 0.102 0.102 0 0 0.094 0.094 0.074 0.133 0 0.133 0 0.299 0 0.275 0.275 0.001 0 0.264 0.264 0.243 0.328 0 0 0.328 0 0 0.399 0 0 0.373 0.373 0.005 0 0 0.361 0.361 0.331 0 0 0.001 0.005 0.627 0.011 0.005 0.053 0 0 0 0.318 0.094 0.069 0.113 0.072 0.083 0.218 0.01 0.002 0.006 0 0 0.001 0.005 0.627 0.011 0.005 0 0.053 0 0 0.094 0.325 0.069 0.112 0.073 0.084 0.01 0.217 0.002 0.006 0 0 0.001 0 0.008 0.001 0 0 0.076 0 0.06 0.06 0.351 0.079 0.02 0.004 0.004 0.213 0 0 0 0 0 0.437 0 0 0.002 0.002 0.006 0.001 0.046 0.045 0.023 0.064 0.007 0.018 0.018 0.013 0 0 0.029 0.116 0.013 0.008 0.016 0 0.029 0.013 0.116 0.008 0.016 0 0.019 0.014 0.014 0.082 0.015 0 0 0.045 0.045 0.03 0.053 0.001 0.003 0.479 0.002 0.001 0.02 0.241 0.015 0.003 0.02 0.058 0.07 0.089 0.005 0.002 0 0.001 0.003 0.479 0.002 0.001 0.02 0.015 0.24 0.003 0.02 0.059 0.071 0.005 0.088 0.002 0 0 0 0 0 0.016 0 0 0.243 0.003 0.029 0.021 0.003 0.002 0.091 0 0 0 0.325 0 0 0.001 0.015 0.015 0.004 0.016 0.008 0.01 0.007 0.007 0.004 0 0.111 0.012 0.095 0.024 0.024 0.035 0.018 0.013 0.013 0.042 0 0.202 0.099 0.007 0.028 0.042 0.042 0.035 0.022 0.05 0.05 0.041 0 0 0 0.003 0 0 0.003 0 0 0 0 0 0

2 bet 14, 1 raise 37
0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.003 0.003 0.002 0.002 0.002 0.001 0.001 0.002 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.001 0 0 0 0 0 0.004 0.003 0.004 0.003 0.696 0 0 0.706 0.706 0.002 0.176 0.002 0.176 0.252 0.001 0.26 0.26 0 0.045 0.196 0.196 0.198 0.067 0.203 0.067 0.203 0.163 0.219 0.181 0.181 0.002 0.009 0.157 0.157 0.17 0.087 0.186 0.154 0.087 0.186 0.154 0.601 0.303 0.266 0.627 0.627 0.005 0.024 0.006 0.638 0.638 0.647 0.015 0.015 0.016 0.014 0.373 0.104 0.017 0.017 0.005 0.044 0.001 0.42 0.135 0.18 0.111 0.928 0.917 0.167 0.207 0.26 0.044 0.018 0.017 0.018 0.016 0.373 0.106 0.019 0.006 0.019 0.046 0.001 0.137 0.374 0.182 0.113 0.927 0.916 0.209 0.169 0.262 0.047 0.001 0.001 0.001 0 0.054 0.001 0.001 0.001 0.095 0 0.078 0.078 0.328 0.046 0.98 0.164 0.164 0.183 0.006 0.019 0.019 0 0 0.152 0.005 0.023 0.024 0.024 0.04 0.016 0.044 0.044 0.045 0.051 0.993 0.024 0.024 0.019 0 0.268 0.334 0.468 0.445 0.486 0.348 0.268 0.335 0.445 0.468 0.486 0.348 0.306 0.448 0.487 0.487 0.547 0.391 0.083 0.194 0.396 0.396 0.439 0.305 0.017 0.017 0.521 0.133 0.039 0.137 0.256 0.252 0.307 0.213 0.942 0.93 0.358 0.299 0.346 0.171 0.019 0.018 0.52 0.135 0.041 0.138 0.253 0.256 0.308 0.215 0.941 0.929 0.3 0.359 0.347 0.173 0.001 0 0.251 0.176 0.348 0.351 0.351 0.353 0.316 0.971 0.979 0.392 0.392 0.453 0.282 0 0 0.243 0.001 0.005 0.007 0.212 0.212 0.27 0.225 0.992 0.99 0.261 0.261 0.309 0.18 0.889 0.988 0.905 0.976 0.976 0.965 0.982 0.987 0.987 0.958 1 0.798 0.901 0.993 0.972 0.958 0.958 0.965 0.978 0.95 0.95 0.959 1 0.37 0.34 0.411 0.37 0.34 0.411 0.42 0.371 0.521 0.156 0.078 0.23

2 bet 14, 1 raise 37, 2 call 37
0.229 0.229 0.933 0.173 0.932 0.932 0 0.934 0.934 0.934 0.62 0.62 1 0.223 1 1 0.871 0.871 0.428 0.362 0.362 0.306 0.22 0.22 0.185 0.28 0.28 0.973 0.272 0.957 0.957 0.002 0.838 0.839 0.692 0 0 0.581 0.044 0.38 0 0 0.581 0.044 0.38 0.798 0 0 0.121 0.425 0.604 0.604 0 0 0.472 0 0.209 0.266 0.266 0.015 0.009 0.01 0.03 0.034 0.803 0.295 0.294 0.352 0.226 0.061 0.136 0.166 0.997 0.997 0.508 0.009 0.01 0.032 0.037 0.999 0.293 0.806 0.296 0.354 0.065 0.224 0.139 0.167 0.997 0.997 0.509 0.083 0.089 0.099 0.097 0.999 0.999 0.251 0.255 0.865 0.318 0.053 0.052 0.679 0.214 0.998 0.994 0.542 0 0 0 0 0.999 0.999 0.998 0.305 0.309 0.306 0.369 0.121 0.121 0.227 0.184 0.996 0.996 0.159 0 0 0 0 0.652 0 0.71 0 0 0 0 0.651 0 0.502 0.713 0 0 0 0 0 0.478 0.474 0.683 0 0 0 0 0.623 0 0.091 0.091 0.057 0.44 0.656 0.998 0.998 0.453 0.661 0.994 0.998 0.998 0.452 0.716 0.966 0.966 0.996 0.992 0.51 0.365 0.987 0.987 0.619 0.996 0.996 0.133 0.999 0.998 0.998 1 0.997 0 0 0.941 0 0.393 0 0 0.941 0 0.393 0.602 0 0 0.001 0.45 0.528 0.527 0 0 0.508 0 0.209 0.003 0.003 0

1 raise 37, 2 raise 77
0.001 0.001 0.002 0 0.002 0.002 0 0.002 0.002 0.002 0.345 0.345 0 0 0 0 0.051 0.051 0.571 0.638 0.638 0 0.78 0.779 0.815 0 0 0.027 0 0.043 0.043 0 0.162 0.161 0.307 0 0 0.411 0 0 0 0 0.411 0 0 0.202 0 0 0 0.001 0.396 0.396 0 0 0.084 0 0 0.734 0.734 0.985 0 0 0 0 0.135 0 0 0.003 0.765 0.094 0.001 0.219 0.003 0.003 0 0 0 0 0 0.001 0 0.133 0 0.003 0.102 0.767 0.001 0.223 0.003 0.003 0 0 0 0 0 0.001 0.001 0 0 0.006 0 0.001 0.001 0.128 0.004 0.002 0.006 0 0 0 0 0 0.001 0.001 0.002 0 0 0 0.003 0.255 0.254 0.001 0.328 0.004 0.004 0 0 0 0 0 0.346 0 0.001 0 0 0 0 0.347 0 0.498 0.001 0 0 0 0 0 0.522 0.526 0.001 0 0 0 0 0.03 0 0.909 0.909 0.943 0 0.092 0.002 0.002 0.001 0.089 0.006 0.002 0.002 0.001 0.002 0.033 0.034 0.004 0.008 0 0.001 0.013 0.013 0.381 0.004 0.004 0 0.001 0.002 0.002 0 0.003 0 0 0.049 0 0 0 0 0.049 0 0 0.398 0 0 0 0.001 0.472 0.473 0 0 0.003 0 0 0.997 0.997 1

1 check, 2 bet 18
0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.002 0.003 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0.002 0.003 0 0.001 0 0.001 0.001 0.001

2 bet 18, 1 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.002 0.002 0 0 0 0 0 0.03 0.025 0.03 0.025 0.19 0 0 0.167 0.167 0 0.086 0 0.086 0.055 0 0.05 0.05 0 0.008 0.039 0.039 0.035 0.082 0 0.082 0 0.153 0 0.146 0.146 0.006 0 0.137 0.137 0.131 0.112 0 0 0.112 0 0 0.256 0.002 0.004 0.244 0.244 0.012 0 0.002 0.229 0.229 0.216 0 0 0.003 0.007 0.341 0.019 0.017 0.03 0 0.004 0.002 0.138 0.074 0.082 0.064 0.007 0.007 0.11 0.005 0.01 0.004 0 0 0.003 0.007 0.341 0.019 0.017 0 0.03 0.004 0.002 0.074 0.14 0.082 0.064 0.007 0.007 0.005 0.11 0.01 0.004 0 0 0.001 0.003 0.018 0.014 0 0 0.036 0.003 0.073 0.073 0.141 0.062 0.007 0.004 0.004 0.113 0.004 0 0 0 0 0.144 0 0 0 0 0.002 0.001 0.042 0.042 0.052 0.031 0.002 0.002 0.002 0.002 0 0.009 0.032 0.077 0.006 0.007 0.004 0.009 0.032 0.006 0.077 0.007 0.004 0.013 0.032 0.014 0.014 0.083 0.013 0 0.008 0.018 0.018 0.019 0.016 0.002 0.004 0.253 0.008 0.005 0.013 0.089 0.024 0.032 0.019 0.006 0.011 0.071 0.002 0.002 0 0.002 0.004 0.253 0.008 0.005 0.013 0.024 0.089 0.032 0.019 0.006 0.011 0.002 0.071 0.002 0 0.001 0.003 0.005 0.002 0.013 0.038 0.038 0.099 0.029 0.024 0.016 0.002 0.002 0.081 0 0 0 0.15 0 0 0.001 0.026 0.026 0.035 0.024 0.006 0.007 0.002 0.002 0.002 0 0.059 0.021 0.076 0.013 0.014 0.027 0 0.02 0.02 0.046 0.006 0.311 0.044 0.008 0.06 0.02 0.02 0.026 0 0.027 0.027 0.041 0.012 0 0.001 0.003 0 0.001 0.003 0 0 0.003 0 0 0

2 bet 18, 1 raise 45
0.038 0.037 0.037 0.015 0.015 0.014 0.037 0.035 0.035 0.013 0.013 0.013 0.008 0.008 0.007 0.006 0.006 0.006 0 0 0 0 0.006 0.005 0.006 0.005 0.004 0.004 0.004 0.004 0.003 0 0 0 0 0 0.02 0.008 0.02 0.007 0.81 0 0 0.833 0.833 0.015 0.106 0.015 0.106 0.115 0.019 0.123 0.123 0 0.048 0.083 0.083 0.088 0.097 0.097 0.097 0.097 0.194 0.111 0.198 0.198 0.031 0.056 0.182 0.182 0.185 0.145 0.099 0.091 0.145 0.099 0.091 0.564 0.158 0.146 0.582 0.582 0.087 0.086 0.072 0.544 0.544 0.567 0.016 0.016 0.008 0.007 0.639 0.036 0.019 0.021 0.02 0.064 0.047 0.409 0.132 0.163 0.095 0.993 0.993 0.21 0.135 0.176 0.104 0.015 0.015 0.008 0.006 0.638 0.036 0.019 0.02 0.021 0.064 0.047 0.132 0.39 0.162 0.094 0.993 0.993 0.134 0.21 0.176 0.104 0.014 0.014 0.007 0.005 0.05 0.017 0.018 0.018 0.068 0.046 0.129 0.128 0.392 0.092 0.993 0.128 0.128 0.221 0.098 0 0 0 0 0.328 0.001 0.002 0.002 0.002 0.025 0.019 0.025 0.024 0.06 0.031 0.998 0.005 0.005 0.056 0.004 0.183 0.195 0.298 0.302 0.331 0.28 0.183 0.194 0.301 0.297 0.331 0.279 0.201 0.255 0.314 0.314 0.325 0.292 0.092 0.146 0.252 0.252 0.284 0.233 0.041 0.007 0.6 0.149 0.128 0.149 0.383 0.229 0.248 0.184 0.994 0.989 0.294 0.268 0.301 0.244 0.041 0.007 0.6 0.149 0.128 0.149 0.23 0.383 0.248 0.184 0.994 0.989 0.268 0.294 0.301 0.244 0.083 0.034 0.199 0.173 0.242 0.263 0.262 0.41 0.22 0.976 0.984 0.302 0.302 0.329 0.28 0 0 0.356 0.063 0.063 0.13 0.212 0.212 0.233 0.189 0.994 0.993 0.252 0.252 0.286 0.242 0.941 0.979 0.924 0.987 0.986 0.973 1 0.98 0.98 0.954 0.994 0.689 0.956 0.992 0.94 0.98 0.98 0.974 1 0.973 0.973 0.959 0.988 0.23 0.221 0.242 0.231 0.221 0.242 0.266 0.256 0.311 0.163 0.152 0.211

2 bet 18, 1 raise 45, 2 call 45
0.25 0.25 0.922 0.23 0.918 0.918 0 0.929 0.929 0.925 0.608 0.608 0.715 0.204 0.603 0.604 0.612 0.611 0.022 0 0 0.231 0 0 0 0.2 0.2 0.534 0.228 0.429 0.429 0.001 0.319 0.319 0.171 0 0 0.538 0.153 0.287 0 0 0.538 0.153 0.287 0 0 0.014 0.229 0.403 0 0 0 0 0.493 0.002 0.135 0 0 0 0.197 0.203 0.212 0.211 0.698 0.189 0.229 0.349 0.585 0.345 0.382 0.409 0.006 0.006 0.524 0.198 0.205 0.214 0.212 0.897 0.189 0.699 0.23 0.35 0.346 0.582 0.383 0.41 0.006 0.006 0.525 0.164 0.185 0.178 0.193 0.65 0.65 0.146 0.149 0.764 0.305 0.317 0.317 0.942 0.377 0.008 0.003 0.588 0 0 0 0 0.55 0.549 0.397 0.279 0.281 0.316 0.434 0.471 0.471 0.504 0.491 0.003 0.003 0.331 0 0 0 0 0.447 0 0.408 0 0 0 0 0.446 0 0 0.409 0 0 0 0 0 0 0 0.471 0 0 0 0 0.465 0 0 0 0 0.209 0.599 0.005 0.005 0.456 0.6 0.225 0.005 0.005 0.457 0.693 0.002 0.002 0.004 0.002 0.578 0.311 0.004 0.004 0.001 0.003 0.003 0.222 0.017 0.005 0.007 1 0.003 0 0 0.776 0 0.308 0 0 0.776 0 0.308 0 0 0 0 0.442 0 0 0 0 0.366 0 0.168 0 0 0

1 raise 45, 2 raise 73
0 0 0 0 0 0 0 0 0 0 0.167 0.167 0.285 0 0.397 0.396 0.127 0.127 0.977 0.999 0.999 0 0.999 0.999 0.999 0 0 0.465 0 0.57 0.57 0 0.68 0.681 0.828 0 0 0.451 0 0 0 0 0.451 0 0 0.999 0 0 0 0 1 1 0 0 0.01 0 0 1 1 1 0 0 0 0 0.056 0 0 0.001 0.396 0.001 0.001 0.006 0.994 0.994 0 0 0 0 0 0.103 0 0.059 0 0.001 0.001 0.399 0.001 0.006 0.994 0.994 0 0 0 0 0 0.35 0.35 0 0 0.004 0 0 0 0.016 0 0.992 0.997 0 0 0 0 0 0.45 0.451 0.603 0 0 0 0 0.002 0.002 0.001 0.075 0.997 0.997 0 0 0 0 0 0.55 0 0 0 0 0 0 0.551 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0.024 0 1 1 1 0 0.001 0.995 0.995 0 0.001 0.775 0.995 0.995 0 0.001 0.998 0.998 0.996 0.998 0 0 0.996 0.996 0.999 0.997 0.997 0 0.983 0.995 0.993 0 0.997 0 0 0.17 0 0 0 0 0.171 0 0 1 0 0 0 0 1 1 0 0 0.002 0 0 1 1 1

1 check, 2 bet 23
0.001 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0.001 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0 0.001 0 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0.001 0 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.002 0.002 0.002 0 0.002 0.001 0.001 0 0.001 0 0.001 0.001 0 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0 0.001 0.001 0 0 0

2 bet 23, 1 call 23
0 0 0 0 0 0 0.014 0.01 0.01 0.017 0.017 0.012 0 0 0.028 0 0.023 0.023 0 0.038 0.038 0.034 0 0 0 0 0.041 0 0 0.042 0.042 0 0 0.077 0.077 0.077 0.162 0.14 0.162 0.14 0.506 0.04 0.022 0.502 0.502 0 0.217 0 0.217 0.341 0 0.333 0.333 0 0.068 0.336 0.336 0.328 0.217 0 0.217 0 0.375 0 0.372 0.372 0.084 0 0.37 0.37 0.366 0.259 0 0 0.259 0 0 0.607 0 0 0.598 0.598 0.104 0 0 0.596 0.596 0.589 0 0 0 0 0.537 0 0.008 0.014 0 0 0 0.204 0.026 0.078 0.039 0 0 0.144 0 0.01 0 0 0 0 0 0.536 0 0.007 0 0.014 0 0 0.026 0.208 0.078 0.039 0 0 0 0.144 0.01 0 0 0 0 0 0.019 0.03 0 0 0.039 0 0.036 0.036 0.228 0.05 0 0 0 0.172 0 0 0 0 0 0.375 0 0 0 0 0 0 0.057 0.057 0.093 0.067 0 0.028 0.028 0.044 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0.523 0 0 0 0.002 0 0.001 0 0.085 0.116 0.003 0 0 0 0 0 0.523 0 0 0 0 0.001 0.001 0 0.085 0.116 0 0.003 0 0 0 0 0 0 0 0.002 0.002 0.064 0.007 0.121 0.065 0.001 0.001 0.049 0 0 0 0.309 0 0 0 0 0 0.017 0.018 0.001 0.002 0 0 0.008 0.002 0.234 0.28 0.34 0.226 0.226 0.18 0.109 0.293 0.293 0.27 0.222 0.986 0.232 0.28 0.351 0.247 0.247 0.193 0.135 0.319 0.319 0.287 0.246 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 23, 1 raise 91
0.101 0.102 0.102 0.116 0.116 0.117 0.103 0.104 0.105 0.116 0.117 0.118 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.055 0.001 0.055 0.001 0.494 0.001 0.001 0.498 0.498 0.001 0.072 0.001 0.072 0.005 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.113 0.137 0.113 0.137 0.078 0.084 0.074 0.074 0.001 0.001 0.068 0.068 0.065 0.102 0.037 0.165 0.102 0.037 0.165 0.101 0.015 0.145 0.095 0.095 0.001 0.003 0.019 0.094 0.094 0.089 0.135 0.136 0.012 0.001 0.454 0.043 0.13 0.126 0.001 0.001 0.001 0.167 0.001 0.042 0.001 1 1 0.149 0.001 0.001 0.001 0.136 0.137 0.013 0.001 0.454 0.045 0.131 0.001 0.127 0.001 0.001 0.001 0.143 0.043 0.001 1 1 0.001 0.149 0.001 0.001 0.161 0.162 0.029 0.01 0.051 0.153 0.001 0.001 0.161 0.001 0.001 0.001 0.245 0.001 1 0.001 0.001 0.2 0.001 0 0 0 0 0.32 0 0 0 0 0.009 0.01 0.038 0.038 0.116 0.059 1 0.009 0.009 0.059 0.026 0.046 0.089 0.118 0.027 0.054 0.02 0.047 0.089 0.028 0.119 0.055 0.02 0.068 0.121 0.052 0.052 0.181 0.038 0.002 0.024 0.017 0.017 0.039 0.02 0.018 0.001 0.404 0.066 0.122 0.184 0.259 0.085 0.143 0.074 0.915 0.884 0.234 0.05 0.088 0.036 0.018 0.001 0.403 0.066 0.122 0.184 0.085 0.259 0.143 0.074 0.915 0.884 0.05 0.235 0.088 0.036 0.1 0.006 0.142 0.207 0.273 0.159 0.16 0.387 0.174 0.879 0.935 0.14 0.14 0.337 0.133 0.001 0.001 0.187 0.001 0.001 0.075 0.113 0.113 0.194 0.23 0.999 0.998 0.086 0.086 0.14 0.139 0.766 0.72 0.66 0.774 0.774 0.82 0.891 0.707 0.707 0.73 0.778 0.014 0.768 0.72 0.649 0.753 0.753 0.807 0.865 0.681 0.681 0.713 0.754 0.002 0.061 0.124 0.002 0.061 0.124 0.008 0.065 0.134 0.001 0.001 0.01

2 bet 23, 1 raise 91, 2 call 91
0 0 0 0 0 0 0 0 0 0 0.001 0.001 1 0 1 1 0.001 0.001 0.978 0.999 0.999 0 0.999 0.999 1 0 0 1 0 1 1 0 1 1 1 0 0 0.003 0 0 0 0 0.003 0 0 1 0 0 0 0 1 1 0 0 0.001 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0.027 0 0 0 0 0 0 0.028 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0.001 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 0.005 0 0 0 0 0.005 0 0 1 0 0 0 0 1 1 0 0 0.001 0 0 1 1 1

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.002 0 0 0 0 0.003 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.007 0.005 0.004 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0.008 0 0 0.003 0 0 0.003 0 0 0 0 0 0

1 bet 6, 2 call 6
0.103 0.103 0.426 0.114 0.423 0.423 0.043 0.434 0.434 0.432 0.467 0.467 0.5 0.358 0.428 0.427 0.549 0.549 0.689 0.657 0.657 0.416 0.663 0.663 0.63 0.141 0.141 0.965 0.149 0.871 0.871 0.086 0.853 0.853 0.769 0.071 0.077 0.626 0.131 0.146 0.071 0.077 0.626 0.131 0.145 0.743 0.058 0.064 0.126 0.134 0.536 0.536 0.054 0.056 0.464 0.074 0.102 0.465 0.466 0.309 0.125 0.143 0.161 0.176 0.439 0.298 0.291 0.303 0.466 0.327 0.325 0.33 0.099 0.088 0.379 0.126 0.144 0.162 0.176 0.905 0.298 0.439 0.292 0.303 0.328 0.467 0.325 0.331 0.098 0.088 0.379 0.147 0.163 0.182 0.194 0.738 0.738 0.31 0.31 0.449 0.316 0.337 0.337 0.484 0.341 0.047 0.004 0.386 0.017 0.024 0.055 0.073 0.851 0.851 0.685 0.311 0.312 0.306 0.316 0.335 0.335 0.333 0.339 0.01 0 0.278 0.064 0.064 0.065 0.066 0.677 0.081 0.197 0.064 0.065 0.066 0.066 0.679 0.081 0.549 0.198 0.058 0.058 0.058 0.058 0.073 0.578 0.579 0.168 0.05 0.051 0.051 0.05 0.492 0.065 0.472 0.472 0.514 0.132 0.258 0.145 0.13 0.216 0.259 0.706 0.145 0.13 0.216 0.26 0.478 0.478 0.06 0.045 0.218 0.143 0.542 0.542 0.362 0.076 0.057 0.093 0.157 0.151 0.081 0.395 0.11 0.06 0.06 0.646 0.087 0.177 0.06 0.06 0.646 0.087 0.177 0.481 0.055 0.055 0.081 0.158 0.542 0.542 0.039 0.038 0.469 0.054 0.115 0.473 0.473 0.506

1 bet 6, 2 raise 21
0.605 0.605 0.247 0.598 0.252 0.252 0.632 0.245 0.245 0.249 0.198 0.198 0.5 0.292 0.572 0.573 0.109 0.109 0.311 0.343 0.343 0.229 0.337 0.337 0.37 0.608 0.608 0.035 0.613 0.129 0.129 0.635 0.147 0.147 0.23 0.643 0.633 0.093 0.607 0.635 0.643 0.634 0.093 0.607 0.635 0.251 0.676 0.668 0.639 0.669 0.378 0.379 0.656 0.651 0.241 0.65 0.663 0.451 0.452 0.523 0.516 0.502 0.485 0.47 0.216 0.329 0.336 0.333 0.207 0.315 0.295 0.305 0.901 0.912 0.282 0.514 0.5 0.484 0.469 0.095 0.329 0.215 0.335 0.332 0.314 0.206 0.294 0.304 0.902 0.912 0.281 0.475 0.461 0.444 0.431 0.262 0.262 0.303 0.302 0.183 0.303 0.287 0.287 0.135 0.274 0.953 0.996 0.259 0.551 0.543 0.514 0.495 0.149 0.149 0.315 0.297 0.296 0.301 0.298 0.292 0.292 0.27 0.279 0.99 1 0.346 0.661 0.658 0.651 0.645 0.093 0.634 0.586 0.66 0.657 0.65 0.644 0.091 0.633 0.45 0.584 0.663 0.66 0.654 0.649 0.643 0.421 0.42 0.612 0.66 0.657 0.651 0.646 0.21 0.638 0.527 0.527 0.485 0.637 0.536 0.855 0.87 0.589 0.535 0.294 0.855 0.87 0.589 0.509 0.522 0.522 0.94 0.955 0.574 0.6 0.458 0.458 0.637 0.924 0.943 0.673 0.843 0.849 0.919 0.605 0.89 0.637 0.632 0.09 0.62 0.599 0.638 0.632 0.091 0.62 0.6 0.509 0.649 0.645 0.637 0.649 0.457 0.457 0.656 0.65 0.232 0.65 0.659 0.522 0.522 0.493

1 bet 6, 2 raise 21, 1 call  21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.176 0.058 0.176 0.058 0.993 0 0 0.983 0.983 0 0.469 0 0.469 0.497 0 0.49 0.49 0 0 0.47 0.47 0.462 0.625 0 0.625 0 0.969 0 0.958 0.958 0 0 0.939 0.939 0.907 0.97 0 0 0.97 0 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0.997 0 0 0 0 0 0.655 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.995 0 0 0 0 0 0.653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0.92 0 0 0 0 0 0.994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.056 0 0 0 0 0 0 0.053 0 0 0 0 0 0 0.11 0 0 0 0 0 0 0 0 0 1 0 0 0 0.813 0 0 0 0.086 0.111 0.597 0 0 0 0 0 1 0 0 0 0 0.809 0 0 0.086 0.111 0 0.596 0 0 0 0 0 0 0 0 0 0.979 0 0.114 0.002 0 0 0.579 0 0 0 0.555 0 0 0 0 0 0 0 0 0 0 0 0 0 0.046 0.212 0.449 0.188 0.189 0.167 0 0.504 0.504 0.417 0.003 0.999 0 0.139 0.428 0.327 0.327 0.189 0.001 0.654 0.654 0.467 0.22 0 0 0.001 0 0 0.001 0 0 0 0 0 0

2 raise 21, 1 raise  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.017 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0 0.002 0.026 0 0.002 0 0.001 0.011 0 0 0.365 0 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0 0 0 1 1 0 0 0 0 0.108 0.109 0 0 0 0.003 0.526 0.526 0.609 0.81 0.009 0.01 0 0.348 1 0.426 0.427 0.072 0.435 0 0 0 0 0.001 0 0 0.009 0.009 0.017 0.068 0 0 0 0.018 1 0.002 0.002 0.002 0.041 0 0 0 0 0 0 0 0 0 0 0 0 0 0.192 0.005 0.006 0.25 0.001 0 0.338 0.025 0.026 0.113 0.176 0 0 0 0 0 0.01 0 0 0 0 0.914 0.889 0.004 0.001 0.001 0 0 0 0 0 0 0.01 0 0 0 0 0.914 0.889 0.001 0.004 0.001 0 0 0 0.002 0.252 0.997 0.287 0.292 0.019 0.627 0.886 0.998 0.983 0.983 0.419 0.99 0 0 0.429 0 0.003 0.988 0.093 0.098 0.372 0.908 1 1 0.652 0.653 0.768 0.982 0.954 0.788 0.551 0.812 0.811 0.833 1 0.496 0.496 0.583 0.997 0.001 1 0.861 0.572 0.673 0.673 0.811 0.999 0.346 0.346 0.533 0.78 0 0 0.595 0 0 0.596 0 0 0.886 0 0 0.991

root, 1 bet 9
0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.004 0.001 0.008 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0.002 0.007 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0.001 0.004 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0.008 0 0 0 0 0 0.009 0 0 0 0 0 0.005 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0.004 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.004 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.004 0.004 0.013 0.005 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0.004 0 0 0 0 0 0 0 0.003 0.004 0.006 0.004 0 0 0 0.001 0 0.001 0 0 0.004 0.004 0.008 0.01 0 0 0.001 0.005 0 0 0.001 0 0 0.002 0 0 0 0 0 0

1 bet 9, 2 call 9
0.278 0.278 0.309 0.275 0.299 0.299 0.168 0.317 0.317 0.306 0.322 0.321 0.676 0.049 0.582 0.583 0.369 0.368 0.512 0.499 0.499 0.102 0.499 0.499 0.499 0.261 0.26 0.622 0.255 0.611 0.61 0.121 0.606 0.606 0.595 0.107 0.138 0.431 0.197 0.242 0.107 0.138 0.43 0.197 0.242 0.481 0.096 0.133 0.195 0.236 0.456 0.456 0.028 0.034 0.161 0.062 0.094 0.464 0.464 0.439 0.155 0.151 0.143 0.136 0.335 0.076 0.082 0.106 0.355 0.141 0.117 0.185 0.261 0.274 0.21 0.158 0.154 0.146 0.139 0.641 0.075 0.331 0.075 0.11 0.153 0.355 0.123 0.19 0.257 0.27 0.213 0.18 0.177 0.168 0.164 0.647 0.639 0.084 0.077 0.31 0.113 0.154 0.147 0.33 0.19 0.301 0.277 0.216 0.071 0.07 0.071 0.058 0.548 0.539 0.55 0.12 0.126 0.105 0.21 0.222 0.217 0.195 0.256 0.217 0.223 0.088 0.089 0.092 0.089 0.085 0.482 0.081 0.299 0.09 0.094 0.091 0.087 0.489 0.081 0.446 0.297 0.089 0.091 0.085 0.082 0.08 0.426 0.422 0.253 0.018 0.019 0.019 0.011 0.282 0.002 0.395 0.381 0.388 0.21 0.335 0.178 0.186 0.291 0.341 0.431 0.182 0.19 0.278 0.326 0.493 0.497 0.248 0.233 0.273 0.26 0.359 0.364 0.435 0.149 0.152 0.197 0.27 0.27 0.222 0.617 0.192 0.101 0.098 0.479 0.132 0.239 0.093 0.09 0.47 0.125 0.232 0.521 0.075 0.072 0.111 0.212 0.503 0.498 0.025 0.021 0.256 0.027 0.104 0.445 0.45 0.413

1 bet 9, 2 raise 27
0.269 0.269 0.126 0.284 0.142 0.143 0.288 0.117 0.118 0.135 0.271 0.272 0.324 0.338 0.418 0.417 0.207 0.208 0.11 0.148 0.149 0.301 0.149 0.149 0.178 0.343 0.344 0.111 0.363 0.159 0.159 0.404 0.162 0.163 0.215 0.373 0.37 0.126 0.38 0.368 0.374 0.371 0.127 0.381 0.369 0.354 0.397 0.396 0.405 0.391 0.391 0.391 0.408 0.417 0.273 0.457 0.467 0.426 0.427 0.466 0.337 0.332 0.326 0.322 0.259 0.464 0.488 0.417 0.216 0.343 0.373 0.309 0.739 0.726 0.304 0.337 0.331 0.325 0.322 0.359 0.464 0.273 0.49 0.415 0.334 0.22 0.371 0.307 0.743 0.73 0.304 0.315 0.308 0.298 0.302 0.353 0.361 0.454 0.457 0.287 0.408 0.331 0.337 0.263 0.303 0.699 0.723 0.33 0.269 0.259 0.226 0.227 0.452 0.461 0.45 0.404 0.401 0.421 0.328 0.272 0.278 0.307 0.242 0.783 0.777 0.341 0.47 0.456 0.452 0.455 0.18 0.482 0.411 0.471 0.456 0.451 0.454 0.177 0.482 0.528 0.417 0.482 0.469 0.467 0.473 0.501 0.543 0.546 0.47 0.459 0.45 0.437 0.443 0.247 0.482 0.604 0.618 0.611 0.412 0.373 0.822 0.814 0.323 0.369 0.569 0.818 0.81 0.337 0.379 0.507 0.502 0.752 0.767 0.382 0.373 0.641 0.636 0.565 0.851 0.848 0.354 0.73 0.73 0.778 0.383 0.808 0.367 0.37 0.101 0.391 0.381 0.375 0.378 0.112 0.399 0.388 0.414 0.411 0.419 0.438 0.429 0.448 0.444 0.375 0.373 0.209 0.424 0.456 0.554 0.549 0.587

1 bet 9, 2 raise 27, 1 call  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.587 0 0 0.433 0.434 0 0.232 0 0.232 0.954 0 0.936 0.936 0 0 0.917 0.917 0.877 0.438 0 0.437 0 0.998 0 0.998 0.998 0 0 0.997 0.997 0.997 0.975 0 0 0.975 0 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0.022 0.106 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0.03 0.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.987 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0.013 0.292 0 0 0 0 0.119 0.128 0.068 0.196 0.999 0 0.055 0.314 0.002 0.003 0 0 0.227 0.234 0.101 0.284 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 27, 1 raise  82
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.413 0 0 0.567 0.566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.999 0 0 0 1 1 0.979 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0.999 0 0 1 1 0 0.987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 1 0 0 0.993 0 0 0 0 0 0.347 0 0 0 0 0 0 0.001 0.002 0.003 0.724 1 0.001 0.001 0.005 0.362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0.996 0 0 0.001 0.978 0.894 0.71 0 0 0 0 0 0.002 0 0 0.001 0 0.997 0 0.001 0.97 0.882 0 0.682 0 0 0 0 0 0 0.002 0 0 0.999 0.005 1 1 0 0 0.987 0 0 0 0.002 0 0 0 0 0 0 0.576 1 0.992 0 0 0.001 0.215 1 0.987 0.708 1 1 1 1 0.881 0.872 0.932 0.804 0.001 1 0.945 0.686 0.998 0.997 1 1 0.773 0.766 0.899 0.716 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 14
0.009 0.004 0.003 0.001 0.001 0.001 0.007 0.004 0.004 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.003 0 0.008 0 0 0 0.004 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0.009 0.001 0 0 0 0.005 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0.022 0 0 0 0.006 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0.008 0 0 0 0 0 0.008 0 0 0 0 0 0.008 0 0 0 0.002 0 0 0 0 0 0.011 0 0 0 0 0 0 0.001 0 0.003 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.01 0.01 0.011 0.003 0.001 0.006 0 0 0.003 0.001 0 0 0 0 0 0 0.002 0.002 0.009 0.01 0.015 0.028 0 0 0.001 0.001 0 0 0 0.002 0.003 0.005 0.007 0 0 0 0.002 0 0 0 0 0.003 0.003 0.009 0.013 0 0 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 14, 2 call 14
0.184 0.184 0.292 0.19 0.29 0.29 0.099 0.294 0.294 0.292 0.237 0.237 0.677 0.066 0.664 0.664 0.273 0.273 0.331 0.325 0.325 0.09 0.325 0.325 0.318 0.179 0.179 0.359 0.184 0.366 0.366 0.084 0.363 0.363 0.37 0.04 0.08 0.266 0.132 0.168 0.04 0.08 0.266 0.132 0.168 0.356 0.056 0.086 0.15 0.182 0.34 0.34 0 0.001 0.094 0.043 0.079 0.345 0.345 0.333 0.03 0.029 0.023 0.022 0.208 0.011 0.012 0.061 0.227 0.076 0.067 0.114 0.416 0.423 0.121 0.028 0.027 0.021 0.02 0.57 0.01 0.209 0.011 0.064 0.081 0.229 0.07 0.118 0.415 0.421 0.123 0.043 0.043 0.034 0.034 0.566 0.561 0.014 0.014 0.198 0.063 0.085 0.084 0.223 0.121 0.434 0.408 0.133 0 0 0 0 0.494 0.488 0.49 0.042 0.046 0.037 0.115 0.117 0.116 0.112 0.156 0.344 0.35 0 0.065 0.062 0.065 0.068 0.289 0.084 0.23 0.067 0.064 0.067 0.071 0.293 0.086 0.368 0.23 0.057 0.053 0.058 0.063 0.086 0.348 0.35 0.207 0.05 0.042 0.05 0.046 0.193 0.067 0.344 0.339 0.354 0.185 0.18 0.34 0.345 0.147 0.183 0.369 0.341 0.345 0.144 0.166 0.395 0.396 0.34 0.322 0.136 0.107 0.267 0.267 0.301 0.258 0.262 0.058 0.39 0.363 0.297 0.704 0.288 0.073 0.076 0.296 0.109 0.189 0.07 0.074 0.294 0.107 0.187 0.348 0.069 0.073 0.116 0.187 0.341 0.339 0.025 0.025 0.156 0.049 0.107 0.342 0.342 0.347

1 bet 14, 2 raise 37
0.213 0.214 0.054 0.208 0.054 0.054 0.235 0.054 0.054 0.054 0.139 0.14 0.323 0.163 0.336 0.336 0.116 0.117 0.19 0.21 0.21 0.159 0.211 0.211 0.231 0.248 0.249 0.253 0.251 0.246 0.246 0.281 0.265 0.265 0.256 0.271 0.255 0.151 0.267 0.268 0.271 0.255 0.152 0.267 0.268 0.324 0.281 0.267 0.278 0.28 0.364 0.364 0.305 0.321 0.2 0.312 0.326 0.39 0.389 0.431 0.243 0.237 0.269 0.284 0.199 0.308 0.332 0.274 0.158 0.212 0.198 0.198 0.584 0.577 0.211 0.243 0.238 0.269 0.284 0.428 0.311 0.201 0.332 0.272 0.208 0.158 0.196 0.196 0.585 0.579 0.21 0.234 0.225 0.25 0.267 0.431 0.436 0.3 0.297 0.208 0.266 0.196 0.198 0.134 0.185 0.566 0.592 0.218 0.212 0.206 0.219 0.235 0.505 0.511 0.508 0.26 0.256 0.271 0.213 0.137 0.139 0.123 0.127 0.656 0.65 0.23 0.272 0.269 0.296 0.307 0.214 0.314 0.264 0.269 0.266 0.293 0.303 0.209 0.311 0.55 0.263 0.288 0.283 0.301 0.312 0.32 0.521 0.527 0.299 0.291 0.291 0.3 0.283 0.175 0.294 0.648 0.654 0.627 0.277 0.297 0.66 0.655 0.253 0.294 0.631 0.659 0.655 0.256 0.283 0.603 0.603 0.66 0.678 0.265 0.317 0.733 0.732 0.698 0.742 0.738 0.298 0.61 0.637 0.703 0.296 0.712 0.215 0.229 0.116 0.242 0.236 0.218 0.231 0.12 0.244 0.238 0.421 0.236 0.249 0.261 0.272 0.445 0.444 0.258 0.272 0.145 0.267 0.301 0.594 0.59 0.635

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.343 0 0.34 0.339 0 0 0.322 0.322 0.317 0 0 0 0 0 0 0.113 0 0 0.093 0.093 0 0 0 0.112 0.113 0.091 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 37, 1 raise  77
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0.998 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.886 0 0 0.907 0.907 0 0 0 0.888 0.887 0.909 0 0 0 0 0.997 0 0 0.001 0 0 0 0.999 0 0 0.001 1 1 0.976 0 0 0 0 0 0 0 0.997 0 0 0 0.001 0 0 0 0.999 0 0.001 1 1 0 0.981 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.999 0.001 1 0 0 0.988 0 0 0 0 0 0.992 0 0 0 0 0 0 0.002 0.002 0.007 0.57 1 0.001 0.001 0.008 0.273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.924 0 0 0.001 0.995 0 0 0.001 1 1 0.681 0 0 0 0 0 0.92 0 0 0.001 0 0.995 0 0.001 1 1 0 0.677 0 0 0 0 0 0 0.004 0 0 0.998 0.014 1 1 0 0 0.951 0.001 0 0 0.096 0 0 0 0.001 0.001 0.001 0.446 1 1 0.001 0.001 0.001 0.104 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 18
0.003 0 0 0 0 0 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.005 0 0.007 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.009 0 0 0.002 0 0 0.002 0 0 0.001 0 0 0

1 bet 18, 2 call 18
0.015 0.015 0.19 0.017 0.189 0.189 0.011 0.192 0.192 0.192 0.268 0.268 0.735 0.164 0.704 0.704 0.303 0.303 0.283 0.272 0.272 0.21 0.269 0.269 0.267 0.12 0.12 0.281 0.13 0.287 0.287 0.052 0.282 0.282 0.293 0.002 0.004 0.294 0.086 0.14 0.002 0.004 0.294 0.086 0.14 0.311 0.003 0.005 0.099 0.148 0.295 0.295 0.002 0.003 0.239 0.028 0.072 0.295 0.295 0.272 0 0 0.001 0.001 0.186 0.108 0.105 0.127 0.201 0.145 0.149 0.157 0.439 0.451 0.162 0 0 0.001 0.001 0.376 0.108 0.187 0.106 0.127 0.145 0.201 0.149 0.157 0.439 0.451 0.162 0.001 0.001 0.003 0.002 0.361 0.362 0.1 0.101 0.192 0.121 0.144 0.144 0.217 0.156 0.438 0.431 0.167 0 0.001 0.001 0.001 0.368 0.368 0.353 0.107 0.107 0.105 0.127 0.145 0.145 0.148 0.157 0.419 0.431 0.096 0 0 0.004 0.004 0.304 0.014 0.187 0 0 0.004 0.004 0.305 0.015 0.257 0.187 0 0 0.001 0.001 0.013 0.249 0.25 0.18 0.013 0.014 0.016 0.017 0.252 0.015 0.263 0.264 0.258 0.11 0.201 0.412 0.422 0.174 0.202 0.339 0.412 0.422 0.174 0.207 0.301 0.301 0.385 0.382 0.186 0.123 0.313 0.313 0.259 0.375 0.385 0.093 0.431 0.399 0.394 0.707 0.38 0.004 0.004 0.304 0.043 0.161 0.004 0.004 0.304 0.043 0.161 0.229 0 0 0.05 0.165 0.213 0.213 0.011 0.012 0.252 0.011 0.072 0.218 0.218 0.2

1 bet 18, 2 raise 45
0.182 0.182 0.066 0.188 0.071 0.071 0.192 0.066 0.066 0.071 0.069 0.069 0.265 0.126 0.296 0.296 0.037 0.037 0.225 0.257 0.257 0.072 0.259 0.259 0.271 0.185 0.185 0.228 0.195 0.245 0.245 0.204 0.241 0.241 0.254 0.226 0.221 0.105 0.218 0.226 0.226 0.221 0.105 0.218 0.226 0.447 0.25 0.247 0.238 0.25 0.466 0.466 0.248 0.242 0.087 0.252 0.27 0.477 0.477 0.5 0.231 0.219 0.225 0.219 0.149 0.112 0.121 0.122 0.172 0.112 0.08 0.107 0.561 0.549 0.09 0.23 0.218 0.224 0.218 0.469 0.112 0.149 0.12 0.121 0.111 0.171 0.079 0.107 0.561 0.549 0.089 0.202 0.191 0.189 0.185 0.492 0.492 0.074 0.073 0.111 0.083 0.069 0.07 0.105 0.064 0.562 0.569 0.064 0.18 0.171 0.165 0.159 0.501 0.501 0.525 0.066 0.065 0.072 0.083 0.08 0.08 0.046 0.079 0.581 0.569 0.085 0.223 0.209 0.216 0.208 0.146 0.215 0.2 0.222 0.208 0.215 0.207 0.146 0.214 0.558 0.199 0.235 0.223 0.222 0.217 0.224 0.548 0.548 0.215 0.232 0.221 0.216 0.208 0.096 0.219 0.675 0.675 0.655 0.234 0.22 0.588 0.578 0.204 0.219 0.546 0.588 0.578 0.204 0.201 0.58 0.58 0.615 0.618 0.187 0.246 0.639 0.639 0.666 0.625 0.615 0.238 0.569 0.601 0.606 0.293 0.62 0.166 0.158 0.09 0.171 0.197 0.166 0.158 0.09 0.171 0.197 0.536 0.181 0.175 0.184 0.221 0.543 0.543 0.192 0.184 0.058 0.201 0.265 0.615 0.615 0.632

1 bet 18, 2 raise 45, 1 call  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.048 0 0 0.02 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0.002 0.003 0.001 0.001 0.001 0.001 0.002 0.002 0.004 0.001 1 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.005 0.005 0.004 0.002 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 45, 1 raise  73
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.952 0 0 0.98 0.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0.999 0 0 0 0.999 0.999 0.48 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.998 0 0 0.999 0.999 0 0.49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.003 0.999 0 0 0.526 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.351 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.89 0 0 0 0.999 0.999 0.404 0 0 0 0 0 1 0 0 0 0 0.895 0 0 0.999 0.999 0 0.405 0 0 0 0 0 0 0 0 0 0.97 0.002 0.998 0.999 0 0 0.655 0 0 0 0.902 0 0 0 0 0 0 0.388 0.999 0.999 0 0 0 0 0.999 0.998 0.997 0.999 0.999 0.999 0.999 0.998 0.998 0.996 0.999 0 0.999 0.999 0.998 0.999 0.999 0.999 0.999 0.995 0.995 0.996 0.998 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 23, 2 call 23
0.036 0.036 0.142 0.032 0.143 0.143 0 0.146 0.146 0.146 0.15 0.15 0.707 0.094 0.695 0.695 0.162 0.162 0.203 0.205 0.205 0.107 0.205 0.205 0.208 0.025 0.025 0.223 0.034 0.224 0.224 0 0.223 0.223 0.225 0 0.002 0.115 0.03 0.038 0 0.002 0.115 0.03 0.038 0.195 0 0.01 0.032 0.041 0.2 0.2 0 0 0.092 0.018 0.03 0.198 0.198 0.206 0.028 0.029 0.032 0.034 0.149 0.099 0.1 0.105 0.183 0.137 0.137 0.135 0.282 0.301 0.135 0.028 0.029 0.031 0.034 0.413 0.099 0.149 0.1 0.105 0.137 0.183 0.137 0.135 0.282 0.301 0.135 0.019 0.02 0.024 0.027 0.403 0.403 0.097 0.097 0.161 0.106 0.138 0.138 0.197 0.138 0.302 0.263 0.14 0 0 0 0 0.404 0.404 0.395 0.111 0.11 0.113 0.117 0.151 0.151 0.152 0.147 0.235 0.255 0.083 0.004 0.001 0 0 0.169 0 0.076 0.004 0.001 0 0 0.169 0 0.264 0.076 0 0 0 0 0 0.262 0.262 0.071 0 0 0 0 0.124 0 0.261 0.261 0.259 0.062 0.112 0.301 0.323 0.101 0.112 0.307 0.301 0.323 0.101 0.108 0.296 0.296 0.287 0.274 0.099 0.074 0.3 0.3 0.29 0.27 0.291 0.059 0.355 0.37 0.36 0.877 0.371 0 0 0.149 0.008 0.043 0 0 0.149 0.008 0.043 0.241 0 0 0.019 0.044 0.244 0.244 0 0 0.121 0 0.034 0.242 0.242 0.243

1 bet 23, 2 raise 91
0.056 0.056 0.049 0.049 0.052 0.052 0.001 0.054 0.054 0.057 0.14 0.14 0.293 0.042 0.305 0.305 0.141 0.141 0.169 0.186 0.186 0.06 0.19 0.19 0.205 0.017 0.017 0.182 0.032 0.193 0.193 0.001 0.199 0.199 0.21 0.077 0.115 0.268 0.141 0.19 0.077 0.115 0.268 0.141 0.19 0.361 0.106 0.145 0.187 0.232 0.382 0.382 0.078 0.116 0.234 0.138 0.174 0.394 0.394 0.415 0.033 0.027 0.023 0.033 0.189 0.096 0.096 0.13 0.174 0.086 0.071 0.09 0.718 0.699 0.144 0.033 0.027 0.022 0.033 0.527 0.096 0.189 0.096 0.129 0.086 0.174 0.071 0.09 0.718 0.699 0.144 0.01 0.003 0.001 0.014 0.529 0.529 0.077 0.077 0.158 0.106 0.064 0.064 0.134 0.064 0.698 0.737 0.134 0 0 0 0 0.537 0.537 0.538 0.09 0.09 0.085 0.122 0.077 0.077 0.064 0.081 0.765 0.745 0.099 0.049 0.04 0.036 0.047 0.267 0.042 0.231 0.048 0.04 0.035 0.046 0.267 0.041 0.629 0.231 0.021 0.012 0.009 0.024 0.027 0.629 0.629 0.233 0.004 0.004 0.005 0.005 0.205 0.005 0.666 0.666 0.667 0.202 0.244 0.699 0.677 0.199 0.244 0.645 0.699 0.677 0.199 0.223 0.646 0.646 0.713 0.726 0.202 0.184 0.65 0.65 0.651 0.73 0.709 0.155 0.645 0.63 0.64 0.123 0.629 0.001 0.01 0.229 0.034 0.222 0.001 0.01 0.229 0.034 0.222 0.559 0.001 0.015 0.048 0.265 0.581 0.581 0.003 0.003 0.184 0.012 0.226 0.607 0.607 0.643

1 bet 23, 2 raise 91, 1 call  91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
