game = '6-max Cash', preflop situation = 'SB openraise BB 3bet SB call', stack = '91', pot = '18', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.50 4d3d_0.50 4d4c_1 4h3h_0.50 4h4c_1 4h4d_1 4s3s_0.50 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 5s3s_0.50 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6d4d_0.50 6d5d_1 6h4h_0.50 6h5h_1 6h6d_1 6s4s_0.50 6s5s_1 6s6d_1 6s6h_1 7c5c_0.50 7d5d_0.50 7d6d_1 7d7c_1 7h5h_0.50 7h6h_1 7h7c_1 7h7d_1 7s5s_0.50 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.75 9c8c_0.75 9d6d_0.25 9d7d_0.75 9d8d_0.75 9d9c_0.75 9h6h_0.25 9h7h_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s6s_0.25 9s7s_0.75 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac7c_0.75 Ac8c_1 Ac9c_1 Ac9d_0.25 Ac9h_0.25 Ac9s_0.25 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQh_0.50 AcQs_0.50 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_1 Ad9c_0.25 Ad9d_1 Ad9h_0.25 Ad9s_0.25 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdQh_0.50 AdQs_0.50 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_1 Ah9c_0.25 Ah9d_0.25 Ah9h_1 Ah9s_0.25 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhQs_0.50 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_1 As9c_0.25 As9d_0.25 As9h_0.25 As9s_1 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsQh_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc8c_1 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_1 Jd9d_0.75 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_1 Jh9h_0.75 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_1 Js9s_0.75 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc4c_1 Kc5c_0.50 Kc7c_1 Kc8c_0.75 Kc9c_1 KcJc_0.50 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQh_0.75 KcQs_0.75 KcTc_1 KcTd_0.50 KcTh_0.50 KcTs_0.50 Kd4d_1 Kd5d_0.50 Kd6d_1 Kd7d_1 Kd8d_0.75 Kd9d_1 KdJc_0.75 KdJd_0.50 KdJh_0.75 KdJs_0.75 KdQh_0.75 KdQs_0.75 KdTc_0.50 KdTd_1 KdTh_0.50 KdTs_0.50 Kh4h_1 Kh5h_0.50 Kh6h_1 Kh7h_1 Kh8h_0.75 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_0.50 KhJs_0.75 KhQh_1 KhQs_0.75 KhTc_0.50 KhTd_0.50 KhTh_1 KhTs_0.50 Ks4s_1 Ks5s_0.50 Ks6s_1 Ks7s_1 Ks8s_0.75 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_0.50 KsQh_0.75 KsQs_1 KsTc_0.50 KsTd_0.50 KsTh_0.50 KsTs_1 Qh6h_0.25 Qh7h_0.25 Qh8h_0.50 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhTc_0.25 QhTd_0.25 QhTh_1 QhTs_0.25 Qs6s_0.25 Qs7s_0.25 Qs8s_0.50 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsTc_0.25 QsTd_0.25 QsTh_0.25 QsTs_1 Tc7c_0.50 Tc8c_1 Tc9c_1 Td7d_0.50 Td8d_1 Td9d_1 Th7h_0.50 Th8h_1 Th9h_1 Ts7s_0.50 Ts8s_1 Ts9s_1

IP preflop range
5c4c_0.50 5d4d_0.50 5d5c_0.25 5h4h_0.50 5h5c_0.25 5h5d_0.25 5s4s_0.50 5s5c_0.25 5s5d_0.25 5s5h_0.25 6d5d_0.50 6h5h_0.50 6h6d_0.50 6s5s_0.50 6s6d_0.50 6s6h_0.50 7d6d_0.50 7d7c_0.50 7h6h_0.50 7h7c_0.50 7h7d_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c7c_0.50 8d7d_0.50 8d8c_0.75 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c4c_0.25 9c5c_0.25 9c7c_0.25 9c8c_0.25 9d4d_0.25 9d5d_0.25 9d6d_0.25 9d7d_0.25 9d8d_0.25 9d9c_1 9h4h_0.25 9h5h_0.25 9h6h_0.25 9h7h_0.25 9h8h_0.25 9h9c_1 9h9d_1 9s4s_0.25 9s5s_0.25 9s6s_0.25 9s7s_0.25 9s8s_0.25 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.25 Ac5c_0.75 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_0.75 AcQs_0.75 AcTc_0.75 Ad2d_0.25 Ad3d_0.25 Ad4d_0.25 Ad5d_0.75 AdAc_1 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_0.75 AdQs_0.75 AdTd_0.75 Ah2h_0.25 Ah3h_0.25 Ah4h_0.25 Ah5h_0.75 AhAc_1 AhAd_1 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_0.75 AhTh_0.75 As2s_0.25 As3s_0.25 As4s_0.25 As5s_0.75 AsAc_1 AsAd_1 AsAh_1 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_0.75 AsQs_1 AsTs_0.75 Jc2c_0.25 Jc3c_0.25 Jc4c_0.25 Jc5c_0.25 Jc7c_0.25 JcTc_0.25 Jd2d_0.25 Jd3d_0.25 Jd4d_0.25 Jd5d_0.25 Jd6d_0.25 Jd7d_0.25 JdJc_1 JdTd_0.25 Jh2h_0.25 Jh3h_0.25 Jh4h_0.25 Jh5h_0.25 Jh6h_0.25 Jh7h_0.25 JhJc_1 JhJd_1 JhTh_0.25 Js2s_0.25 Js3s_0.25 Js4s_0.25 Js5s_0.25 Js6s_0.25 Js7s_0.25 JsJc_1 JsJd_1 JsJh_1 JsTs_0.25 KcJc_1 KcQh_0.25 KcQs_0.25 KcTc_0.50 KdJd_1 KdKc_1 KdQh_0.25 KdQs_0.25 KdTd_0.50 KhJh_1 KhKc_1 KhKd_1 KhQh_1 KhQs_0.25 KhTh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_0.25 KsQs_1 KsTs_0.50 QhJh_0.50 QhTh_0.25 QsJs_0.50 QsQh_1 QsTs_0.25 Tc4c_0.25 Tc5c_0.25 Tc7c_0.25 Tc9c_0.25 Td4d_0.25 Td5d_0.25 Td6d_0.25 Td7d_0.25 Td9d_0.25 TdTc_1 Th4h_0.25 Th5h_0.25 Th6h_0.25 Th7h_0.25 Th9h_0.25 ThTc_1 ThTd_1 Ts4s_0.25 Ts5s_0.25 Ts6s_0.25 Ts7s_0.25 Ts9s_0.25 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.868 0.926 0.995 0.926 0.995 0.996 0.862 0.934 0.994 0.934 0.994 0.997 0.99 1 0.882 1 0.984 1 1 0.984 1 1 1 0.996 1 1 0.999 1 1 1 1 1 1 1 1 1 0.947 0.969 1 1 0.882 1 1 0.882 0.999 0.998 1 0.998 0.994 1 1 0.988 0.991 1 1 0.988 0.991 0.999 0.999 1 1 0.999 1 1 0.991 0.998 1 1 0.991 0.998 0.996 1 0.996 1 1 1 1 0.999 1 1 0.999 0.993 0.999 1 1 0.999 0.993 0.994 0.909 0.863 0.875 0.96 0.972 0.984 0.912 0.899 0.877 0.877 0.984 0.917 0.809 0.809 0.934 0.934 0.954 0.963 0.766 0.766 1 1 1 1 0.995 1 1 1 1 1 1 0.98 0.968 1 1 0.994 0.994 0.985 0.912 1 1 1 1 1 1 0.984 1 1 1 1 1 1 0.98 1 1 1 0.927 1 1 1 1 1 1 1 1 0.984 1 1 1 1 1 1 0.98 1 1 1 0.927 1 1 1 1 0.972 0.965 0.891 0.973 0.912 0.912 1 1 0.998 1 1 1 1 1 0.987 1 1 1 1 1 0.987 1 1 1 0.941 0.99 0.961 0.949 0.967 0.974 0.936 0.933 0.933 0.978 0.978 0.962 0.997 0.943 0.943 1 1 0.996 1 1 1 0.972 0.874 1 1 0.988 0.988 0.997 0.978 1 1 1 1 0.998 1 1 1 0.808 1 0.982 1 0.934 0.897 0.866 1 1 1 1 1 0.998 1 1 1 0.808 1 1 0.982 0.896 0.934 0.866 1 1 1 0.934 0.997 0.99 0.902 0.998 0.983 0.901 0.917 0.999 0.999 0.9 0.906 0.934 0.997 0.99 0.902 0.998 0.983 0.917 0.901 0.999 0.999 0.906 0.9 0.98 0.967 0.968 1 1 1 1 1 1 1 1 1

1 check, 2 check
0.749 0 0.774 0 0.979 0.599 0 0.979 0.599 0.682 0.002 0.107 0 0.107 0 0 0.383 0.858 0.611 0.769 0.713 0.611 0.769 0.713 0.496 0.339 0.286 0.743 0.091 0.587 0.548 0.091 0.587 0.548 0.432 0.144 0.294 0.482 0.1 0 0 0.397 0.235 0.486 0.523 0 0 0.63 0.024 0.02 0.347 0.317 0 0 0.63 0.024 0.02 0.347 0.317 0.057 0 0 0 0 0.222 0.029 0.026 0.026 0.241 0.175 0.125 0.125 0 0 0.118 0 0 0.026 0.096 0.78 0.179 0.918 0.269 0.269 0.324 0.521 0.391 0.391 0 0 0.994 0 0 0 0 0.659 0.667 0.201 0.327 0.443 0.487 0.329 0.491 0.457 0.458 0 0 0.293 0 0 0 0 0.659 0.667 0.679 0.201 0.327 0.486 0.443 0.329 0.491 0.458 0.457 0 0 0.293 0 0 0.119 0.184 0.111 0.292 0 0 0 0 0.551 0 0.66 0.479 0 0 0 0 0.95 0 0.535 0.252 0.201 0 0 0 0 0.95 0 0.535 0.252 0.113 0.201 0.272 0 0 0.119 0.49 0.642 0 0 0.381 0.164 0.555 0.399 0 0 0 0.164 0.555 0.399 0.295 0 0 0 0 0 0 0 0 0.113 0.083 0.355 0.118 0 0 0.614 0 0.463 0.551 0 0 0.974 0 0.004 0.417 0.311 0 0 0.974 0 0.004 0.417 0.311 0.009

1 check, 2 bet 6
0.251 0.483 0.135 0.436 0.006 0.398 0.436 0.006 0.398 0.315 0.568 0.467 0.614 0.467 0.614 0.478 0.569 0.103 0.347 0.138 0.233 0.347 0.138 0.233 0.187 0.528 0.375 0.203 0.472 0.252 0.363 0.472 0.252 0.363 0.473 0.378 0.464 0.508 0.828 0.604 0.574 0.357 0.437 0.345 0.288 0.56 0.491 0.183 0.543 0.535 0.281 0.471 0.56 0.491 0.183 0.543 0.535 0.281 0.471 0.634 0 0.162 0 0.152 0.453 0.498 0.559 0.559 0.483 0.293 0.336 0.336 0.765 0.765 0.619 0.682 0.682 0.576 0.516 0.213 0.223 0.081 0.392 0.392 0.368 0.243 0.355 0.355 0.442 0.442 0.005 0.645 0.646 0.565 0.49 0.224 0.243 0.163 0.447 0.372 0.355 0.379 0.366 0.369 0.367 0.438 0.439 0.406 0.645 0.646 0.565 0.49 0.224 0.243 0.3 0.163 0.447 0.355 0.372 0.379 0.366 0.367 0.369 0.439 0.438 0.406 0.847 0.819 0.381 0.428 0.504 0.708 0.609 0.609 0.521 0.495 0.269 0.528 0.291 0.346 0.53 0.53 0.454 0.363 0 0.467 0.303 0.359 0.376 0.53 0.53 0.454 0.363 0 0.467 0.303 0.359 0.402 0.376 0.604 0.504 0.504 0.592 0.321 0.294 0.469 0.469 0.37 0.386 0.329 0.316 0.467 0.471 0.462 0.386 0.329 0.316 0.403 0.471 0.467 0.462 0.555 0.656 0.555 0.539 0.656 0.446 0.619 0.506 0.882 0.514 0.493 0.2 0.549 0.426 0.349 0.433 0.342 0.001 0.463 0.546 0.375 0.39 0.433 0.342 0.001 0.463 0.546 0.375 0.39 0.5

2 bet 6, 1 call 6
0.099 0.1 0 0.1 0 0 0.147 0.158 0 0.158 0 0 0.416 0 0.24 0 0.238 0 0 0.238 0 0 0.346 0.171 0 0 0.289 0 0 0.385 0 0 0 0.385 0 0 0.189 0.386 0 0 0 0 0 0 0 0.082 0 0.417 0.956 0 0 0.98 0.799 0 0 0.98 0.799 0.785 0.984 0.407 0 1 0 0 0.999 0.93 0 0 0.999 0.93 0.732 0.472 0.946 0.806 0 0 1 0.381 0 0 1 0.997 0.381 0 0 1 0.997 0.666 0 0 0 0 0.026 0.168 0.16 0 0 0 0.678 0.186 0.227 0.227 0 0 0.459 0 0.089 0.089 0 0 0 0 1 0 0 0 0 0 0 0.259 0.731 0 0 0 0 0.02 0.393 0 0 0 0 0 0 1 0 0 0 0 0 0 0.796 0 0 0 0 0.163 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0.796 0 0 0 0 0.163 0 0 0 0.148 0.395 0.039 0.005 0.216 0.216 0 0 0 0.014 0 0 0 0 0.005 0 0 0 0 0 0.005 0 0 0 0 0 0.007 0.257 0.394 0.096 0.014 0.276 0.276 0.102 0.102 0.291 0.032 0.138 0.138 0 0 0.983 0 0 0 0.091 0.236 0 0 0.074 0.074 0.068 0.115 0 0 0 0 0.737 0 0 0 0.154 0 0 0 0.131 0.051 0.149 0 0 0 0 0 0.737 0 0 0 0.155 0 0 0 0.051 0.131 0.149 0 0 0 0 0.125 0.557 0.525 0.297 0.232 0.075 0.066 0.561 0.465 0.235 0.249 0 0.125 0.557 0.525 0.297 0.232 0.067 0.075 0.561 0.465 0.249 0.235 0 0.3 0.576 0 0 0 0 0 0 0 0 0

2 bet 6, 1 raise 21
0.602 0.653 0.349 0.653 0.349 0.398 0.558 0.601 0.354 0.601 0.354 0.406 0.584 0 0.318 0 0.424 0.001 0 0.423 0.001 0.001 0.654 0.829 0 0 0.121 0 0 0.006 0 0 0 0.006 0 0 0.803 0.571 0 0 1 0 0 1 1 0.918 0 0.58 0.043 0 0 0.019 0.063 0 0 0.019 0.063 0.019 0.016 0.592 0 0 0 0 0.001 0.07 0 0 0.001 0.07 0.268 0.528 0.054 0.194 0 0 0 0.158 0 0 0 0.003 0.158 0 0 0 0.003 0.334 1 1 1 1 0.974 0.832 0.84 1 1 1 0.322 0.814 0.773 0.773 1 1 0.541 1 0.911 0.911 0 0 0 0 0 0 0 0.001 0 0 0 0.739 0.267 0 0 1 1 0.356 0.094 0 0 0 0 0 0 0 0 0 0 0 0 0 0.195 0 0 0 1 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.195 0 0 0 1 0.001 0 0 0 0.852 0.605 0.961 0.308 0.332 0.332 0 0 0.005 0 0 0 0 0 0.006 0 0 0 0 0 0.006 0 0 0 1 1 0.993 0.743 0.606 0.904 0.522 0.465 0.465 0.898 0.898 0.709 0.437 0.471 0.471 0 0 0.017 0 0 0 0.908 0.747 0 0 0.926 0.926 0.36 0.149 0 0 0 0 0.262 0 0 0 0.845 0 0.072 0 0.869 0.949 0.398 0 0 0 0 0 0.262 0 0 0 0.844 0 0 0.072 0.949 0.869 0.398 0 0 0 1 0.875 0.443 0.475 0.703 0.768 0.925 0.934 0.439 0.535 0.765 0.751 1 0.875 0.443 0.475 0.703 0.768 0.933 0.925 0.439 0.535 0.751 0.765 1 0.7 0.424 0 0 0 0 0 0 0 0 0

2 bet 6, 1 raise 21, 2 call 21
1 0 0.807 0 0.843 0.992 0 0.843 0.992 0.993 0.988 0.001 1 0.001 1 1 0.996 0.998 0.197 0.997 0.999 0.197 0.997 0.999 0.999 1 0 0.999 0 0.998 1 0 0.998 1 0.999 1 1 1 1 0 0 0.998 0 0 0.996 0 0 0.469 0 0 0.969 0.999 0 0 0.469 0 0 0.969 0.999 0.998 0.987 0.991 0.993 0.99 0.999 0.732 0.95 0.95 1 0.62 0.742 0.742 1 1 0.999 0 0 0 0 1 0 0.951 0.063 0.063 0.428 0.999 0.434 0.434 0.96 0.96 0.326 0 0 0 0 1 1 0 0 0.188 0.189 0.495 0.35 0.51 0.51 0.997 0.997 0 0 0 0 0 1 1 1 0 0 0.189 0.188 0.495 0.35 0.51 0.51 0.997 0.997 0 1 1 1 1 1 1 0 0 0 0 0.999 0 0.998 0.001 0 0 0 0 0.756 0 0.997 0.999 0 0 0 0 0 0.756 0 0.997 0.999 0.999 0 1 1 1 1 0.395 1 0.999 0.999 0.002 0.001 1 1 0.999 0.999 0 0.001 1 1 1 0.999 0.999 0 1 1 1 1 1 1 1 1 1 0 0 0.998 0 0 0.999 0 0 0.53 0 0 0.997 0.999 0 0 0.53 0 0 0.997 0.999 0.999

1 raise 21, 2 raise 45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0 0 0.002 0 0 0 0 0.001 0 0.002 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0.031 0.001 0 0 0 0 0 0.031 0.001 0.002 0.013 0.009 0.007 0.01 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0.003 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0.003 0.001 0.001

1 check, 2 bet 9
0 0.515 0.091 0.562 0.014 0.003 0.562 0.014 0.003 0.002 0.43 0.424 0.382 0.425 0.382 0.521 0.048 0.039 0.042 0.092 0.054 0.042 0.092 0.054 0.317 0.133 0.339 0.054 0.437 0.161 0.089 0.437 0.161 0.089 0.095 0.478 0.243 0.01 0.072 0.395 0.426 0.246 0.327 0.168 0.189 0.439 0.508 0.186 0.433 0.445 0.371 0.212 0.439 0.508 0.186 0.433 0.445 0.371 0.212 0.309 0.963 0.828 0.994 0.846 0.321 0.471 0.412 0.412 0.275 0.527 0.534 0.534 0.234 0.234 0.262 0.317 0.317 0.397 0.387 0.007 0.59 0.001 0.338 0.338 0.308 0.236 0.254 0.254 0.556 0.556 0.001 0.354 0.352 0.434 0.507 0.117 0.09 0.625 0.226 0.185 0.158 0.292 0.142 0.174 0.174 0.559 0.559 0.301 0.354 0.352 0.434 0.507 0.117 0.09 0.02 0.625 0.226 0.158 0.185 0.292 0.142 0.174 0.174 0.559 0.559 0.301 0.153 0.18 0.5 0.387 0.385 0 0.39 0.39 0.478 0.504 0.18 0.471 0.049 0.174 0.468 0.468 0.543 0.622 0.05 0.531 0.162 0.388 0.422 0.468 0.468 0.543 0.622 0.05 0.531 0.162 0.388 0.481 0.422 0.124 0.496 0.496 0.288 0.189 0.064 0.53 0.53 0.249 0.447 0.116 0.285 0.53 0.526 0.536 0.447 0.116 0.285 0.301 0.526 0.53 0.536 0.442 0.343 0.442 0.46 0.343 0.441 0.297 0.139 0 0.485 0.506 0.187 0.45 0.111 0.1 0.565 0.655 0.024 0.536 0.449 0.208 0.298 0.565 0.655 0.024 0.536 0.449 0.208 0.298 0.491

2 bet 9, 1 call 9
0.012 0.009 0 0.009 0 0 0.039 0.045 0 0.045 0 0 0.317 0 0.045 0 0.091 0 0 0.091 0 0 0.154 0.309 0 0 0.096 0 0 0.118 0 0 0 0.118 0 0 0.161 0.22 0 0 0 0 0 0 0 0.256 0 0.043 0.8 0 0 0.822 0.048 0 0 0.822 0.048 0.009 0.87 0.001 0 0.997 0 0 0.97 0.556 0 0 0.97 0.556 0.484 0.163 0.875 0.398 0 0 1 0 0 0 0.999 0.988 0 0 0 0.999 0.988 0.774 0 0 0 0.124 0.097 0.36 0.218 0 0 0 0.526 0.302 0.354 0.354 0.037 0.037 0.365 0.063 0.197 0.197 0 0 0 0 1 0 0 0 0 0 0 0.007 0.567 0 0 0 0 0 0.185 0 0 0 0 0 0 0.995 0 0 0 0 0 0 0.437 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0 0 0.437 0 0 0 0 0 0 0 0 0.463 0.669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.294 0 0.463 0.361 0.367 0.114 0 0 0 0.005 0.005 0.258 0 0 0 0 0 1 0 0 0 0 0 0 0 0.083 0.083 0 0 0 0 0 0 0.548 0 0 0 0.079 0 0 0 0 0 0 0 0 0 0 0 0.548 0 0 0 0.079 0 0 0 0 0 0 0 0 0 0.05 0.542 0.684 0.925 0.306 0.245 0.071 0.09 0.999 0.553 0.121 0.174 0.05 0.542 0.684 0.925 0.306 0.245 0.09 0.071 0.999 0.553 0.174 0.121 0.017 0.468 0.818 0 0 0 0 0 0 0 0 0

2 bet 9, 1 raise 27
0.378 0.355 0 0.355 0 0 0.37 0.345 0 0.345 0 0 0.683 0 0.015 0 0 0 0 0 0 0 0.846 0.691 0 0 0.164 0 0 0 0 0 0 0 0 0 0.601 0.176 0 0 1 0 0 1 1 0.744 0 0.952 0.199 0 0.001 0.177 0 0 0.001 0.177 0 0 0.13 0.997 0 0.002 0.272 0 0.03 0.434 0.272 0 0.03 0.434 0.488 0.837 0.125 0.601 0 0 0 0.552 0 0 0.001 0.012 0.552 0 0 0.001 0.012 0.226 1 1 1 0.876 0.903 0.64 0.782 1 1 1 0.474 0.697 0.645 0.645 0.963 0.963 0.635 0.937 0.803 0.803 0 0 0 0 0 0 0 0.055 0 0 0 0.992 0.013 0 0 1 1 0.668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.123 0 0 0 1 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.123 0 0 0 1 0.001 0 0 0 0.537 0.331 1 0.722 0.504 0.504 0 0 0.335 0 0 0 0 0 0.035 0 0 0 0 0 0.035 0 0 0 0.706 1 0.537 0.639 0.633 0.886 0.377 0.194 0.194 0.995 0.995 0.742 0.712 0.51 0.51 0 0 0 0 0 0 0.965 0.368 0 0 0.917 0.917 0.665 0.117 0 0 0 0 0.443 0 0 0 0.655 0 0 0 1 1 0.496 0 0 0 0 0 0.443 0 0 0 0.655 0 0 0 1 1 0.496 0 0 0 0.95 0.458 0.316 0.075 0.694 0.755 0.929 0.91 0.001 0.447 0.879 0.826 0.95 0.458 0.316 0.075 0.694 0.755 0.91 0.929 0.001 0.447 0.826 0.879 0.983 0.532 0.182 0 0 0 0 0 0 0 0 0

2 bet 9, 1 raise 27, 2 call 27
1 0 0.783 0 0.767 0.932 0 0.767 0.932 0.935 0.737 0.296 1 0.296 1 1 0.939 0.784 0.375 0.34 0.603 0.375 0.34 0.603 0.168 1 0 0.897 0 0.572 0.975 0 0.572 0.975 0.726 1 1 1 1 0 0 0.994 0 0 0.45 0 0 0.713 0 0 0.221 0.725 0 0 0.713 0 0 0.221 0.725 0.578 0 0 0 0.091 0.503 0.001 0.24 0.239 0.909 0.001 0.019 0.019 1 1 0.642 0 0 0 0 1 0 0.706 0 0 0.073 0.333 0.165 0.165 0.109 0.109 0.001 0 0 0 0 1 0.999 0 0 0.115 0.115 0.362 0.236 0.385 0.385 0.168 0.161 0 0 0 0 0 1 0.999 1 0 0 0.115 0.115 0.362 0.236 0.385 0.385 0.161 0.168 0 1 1 1 1 1 1 0 0 0 0 0.788 0 0.75 0 0 0 0 0 0.623 0 0.36 0.66 0 0 0 0 0 0.623 0 0.36 0.66 0.441 0 0.999 1 1 1 0.12 0.999 0.387 0.387 0 0 0.998 0.703 0.105 0.125 0 0 0.998 0.703 0.598 0.125 0.105 0 0.658 0.995 0.658 1 0.995 1 1 1 1 0 0 0.991 0 0 0.984 0 0 0.909 0 0 0.515 0.795 0 0 0.909 0 0 0.515 0.795 0.477

1 raise 27, 2 raise 82
0 0 0 0 0 0 0 0 0 0 0.242 0 0 0 0 0 0.057 0.216 0 0.66 0.397 0 0.66 0.397 0.832 0 0 0.103 0 0.428 0.025 0 0.428 0.025 0.274 0 0 0 0 0 0 0.005 0 0 0.55 0 0 0 0 0 0.779 0.275 0 0 0 0 0 0.779 0.275 0.422 1 1 1 0.909 0.497 0 0 0 0.091 0 0 0 0 0 0.358 0 0 0 0 0 0 0.069 0 0 0.058 0.667 0.019 0.019 0.891 0.891 0 0 0 0 0 0 0.001 0 0 0 0 0.05 0.002 0.052 0.052 0.832 0.839 0 0 0 0 0 0 0.001 0 0 0 0 0 0.05 0.002 0.052 0.052 0.839 0.832 0 0 0 0 0 0 0 0 0 0 0 0.212 0 0.25 0 0 0 0 0 0.369 0 0.64 0.34 0 0 0 0 0 0.369 0 0.64 0.34 0.559 0 0.001 0 0 0 0 0.001 0.613 0.613 0 0 0.002 0.297 0.895 0.875 0 0 0.002 0.297 0.402 0.875 0.895 0 0.342 0.005 0.342 0 0.005 0 0 0 0 0 0 0.008 0 0 0.016 0 0 0.006 0 0 0.485 0.205 0 0 0.006 0 0 0.485 0.205 0.523

1 check, 2 bet 14
0 0.001 0 0.003 0 0 0.003 0 0 0 0 0.002 0.003 0.002 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0.001 0 0.001 0 0.001 0.001 0 0.001 0 0.001 0 0 0.017 0.009 0.006 0.002 0.004 0.002 0.003 0.003 0 0.004 0.005 0.005 0 0 0.001 0.001 0.001 0 0.001 0 0.008 0 0 0 0.001 0 0 0 0.002 0.002 0 0.001 0.001 0.001 0.003 0 0 0.01 0 0 0 0.001 0 0 0 0.002 0.002 0 0.001 0.001 0.001 0.003 0 0 0 0.01 0 0 0 0.001 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0.001 0 0 0.002 0.002 0.002 0.003 0 0.001 0 0.001 0.001 0.002 0.002 0.002 0.003 0 0.001 0 0.001 0.003 0.001 0 0 0 0 0 0 0.001 0.001 0 0.003 0 0 0.004 0.003 0.002 0.003 0 0 0.001 0.003 0.004 0.002 0.002 0.001 0.002 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0.001 0.003 0 0.001 0.001 0.001 0 0.001 0.003 0 0.001 0.001 0.001 0 0

2 bet 14, 1 call 14
0 0.001 0 0.001 0 0 0.002 0.003 0 0.003 0 0 0.434 0 0.01 0 0.009 0 0 0.009 0 0 0.357 0.382 0 0 0.018 0 0 0.008 0.001 0 0 0.008 0.001 0 0.196 0.191 0 0 0.003 0 0 0.003 0.003 0.367 0 0.227 0.431 0 0 0.403 0.202 0 0 0.403 0.202 0.166 0.549 0.239 0 0.635 0.002 0 0.6 0.326 0.002 0 0.6 0.326 0.292 0.522 0.548 0.303 0 0 0.965 0.013 0 0 0.975 0.83 0.013 0 0 0.975 0.83 0.726 0.197 0.194 0.24 0.308 0.376 0.345 0.348 0.029 0.001 0.001 0.763 0.148 0.152 0.152 0.473 0.474 0.394 0.089 0.094 0.094 0 0 0 0 0.992 0 0 0 0 0 0 0.049 0.272 0.005 0.005 0.003 0.003 0 0.001 0 0 0 0 0 0 0.545 0 0 0 0 0 0 0.077 0 0 0 0.002 0 0 0 0 0 0 0 0 0.545 0 0 0 0 0 0 0.077 0 0 0 0.002 0 0 0 0 0.287 0.361 0.193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.266 0.183 0.368 0.349 0.325 0.4 0 0 0 0.229 0.229 0.377 0 0 0 0 0 0.995 0 0 0 0.058 0 0 0 0.172 0.172 0 0 0 0 0 0 0.261 0 0 0 0.069 0 0 0 0.118 0.08 0 0 0 0 0 0 0.261 0 0 0 0.069 0 0 0 0.08 0.118 0 0 0 0 0.323 0.279 0.331 0.315 0.367 0.285 0.172 0.176 0.421 0.311 0.255 0.257 0.323 0.279 0.331 0.315 0.367 0.285 0.176 0.172 0.421 0.311 0.257 0.255 0.384 0.355 0.424 0 0 0 0 0 0 0 0 0

2 bet 14, 1 raise 37
0.239 0.21 0.002 0.21 0.002 0.002 0.21 0.18 0.002 0.18 0.002 0.002 0.565 0.002 0.03 0 0.007 0 0 0.007 0 0 0.642 0.618 0.003 0.003 0.028 0 0 0 0 0 0 0 0 0 0.124 0.071 0 0 0.997 0 0 0.997 0.997 0.632 0.003 0.215 0 0 0.099 0 0.001 0 0.099 0 0.001 0.001 0.451 0.245 0.002 0 0.243 0.002 0 0.006 0.243 0.002 0 0.006 0.041 0.478 0.451 0.164 0.002 0.002 0.032 0.165 0.028 0.089 0.022 0 0.165 0.028 0.089 0.022 0 0 0.802 0.805 0.759 0.692 0.623 0.654 0.651 0.737 0.796 0.796 0.225 0.662 0.544 0.544 0.527 0.526 0.606 0.693 0.637 0.637 0 0 0 0 0 0 0.001 0.21 0 0.064 0.064 0.56 0 0.004 0.004 0.997 0.997 0.406 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0.028 0.193 0.001 0.022 0.022 0.399 0.001 0 0 0.998 0.186 0.001 0 0 0.001 0.001 0.001 0 0.001 0.001 0.028 0.193 0.001 0.022 0.022 0.399 0.001 0 0 0.998 0.186 0.001 0 0 0.666 0.598 0.725 0.388 0.301 0.301 0.002 0.002 0.117 0.002 0 0 0.034 0.044 0.03 0.028 0.027 0.028 0.034 0.044 0.03 0.028 0.027 0.027 0.733 0.815 0.627 0.645 0.674 0.551 0.347 0.147 0.147 0.771 0.771 0.622 0.35 0.248 0.248 0 0 0.001 0 0 0 0.62 0 0.004 0.004 0.828 0.828 0.402 0 0 0 0.016 0.008 0.144 0.021 0.018 0.018 0.639 0.019 0.045 0.037 0.882 0.92 0.421 0.015 0.013 0.013 0.016 0.008 0.144 0.021 0.018 0.018 0.639 0.019 0.037 0.045 0.92 0.882 0.421 0.015 0.013 0.013 0.677 0.721 0.669 0.685 0.633 0.715 0.828 0.824 0.579 0.689 0.745 0.742 0.677 0.721 0.669 0.685 0.633 0.715 0.824 0.828 0.579 0.689 0.742 0.745 0.616 0.644 0.575 0.002 0.002 0.002 0.001 0.001 0.024 0.001 0.001 0.024

2 bet 14, 1 raise 37, 2 call 37
1 0 0.001 0 0.001 0.4 0 0.001 0.4 0.396 0.826 0.008 0.876 0.008 0.876 0.907 0.688 0.2 0.193 0.118 0.417 0.193 0.118 0.417 0.247 1 0 0.122 0 0.048 0.261 0 0.048 0.261 0.119 1 1 1 1 0 0 0.919 0 0 0.127 0 0 0.374 0 0 0.006 0.284 0 0 0.374 0 0 0.006 0.284 0.019 0 0 0.326 0.555 0.224 0 0 0 0.397 0 0 0 0.624 0.624 0.304 0 0 0 0 0.996 0 0.677 0 0 0 0.999 0.03 0.03 0 0 0 0 0 0 0 0.997 0.995 0 0 0 0 0 0.001 0.005 0.005 0 0 0 0 0 0 0 0.997 0.995 0.996 0 0 0 0 0 0.001 0.005 0.005 0 0 0 1 1 1 1 1 1 0 0 0 0 0.694 0 0.401 0 0 0 0 0 0.631 0 0.347 0.151 0 0 0 0 0 0.631 0 0.347 0.151 0.007 0 0.991 0.998 0.998 0.995 0 0.997 0 0 0 0 0.997 0.186 0 0 0 0 0.997 0.186 0.208 0 0 0 0 0.321 0 1 0.321 1 1 1 1 0 0 0.845 0 0 0.282 0 0 0.458 0 0 0.115 0.222 0 0 0.458 0 0 0.115 0.222 0.002

1 raise 37, 2 raise 77
0 0 0 0 0 0 0 0 0 0 0.169 0 0.124 0 0.124 0.093 0.311 0.8 0 0.882 0.583 0 0.882 0.583 0.753 0 0 0.878 0 0.952 0.739 0 0.952 0.739 0.881 0 0 0 0 0 0 0.08 0 0 0.873 0 0 0.001 0 0 0.994 0.716 0 0 0.001 0 0 0.994 0.716 0.981 1 1 0.674 0.445 0.776 0 0 0 0.603 0 0 0 0.376 0.376 0.696 0 0 0 0 0.004 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0.003 0.005 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0.003 0.005 0.004 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.305 0 0.599 0 0 0 0 0 0.048 0 0.653 0.849 0 0 0 0 0 0.048 0 0.653 0.849 0.993 0 0.009 0.002 0.002 0.005 0 0.003 1 1 0 0 0.003 0.814 1 1 0 0 0.003 0.814 0.792 1 1 0 1 0.679 1 0 0.679 0 0 0 0 0 0 0.155 0 0 0.718 0 0 0.006 0 0 0.885 0.778 0 0 0.006 0 0 0.885 0.778 0.998

1 check, 2 bet 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.011 0 0 0 0 0 0 0 0.001 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 18, 1 call 18
0.005 0.004 0 0.004 0 0 0.002 0.002 0.001 0.002 0.001 0.001 0.183 0 0.002 0 0.001 0.001 0 0.001 0.001 0 0.231 0.146 0 0 0.003 0 0 0 0 0 0 0 0 0 0.076 0.08 0.016 0.009 0.118 0.016 0.009 0.118 0.089 0.164 0 0.097 0.103 0 0.027 0.096 0.11 0 0.027 0.096 0.11 0.103 0.216 0.099 0 0.081 0.029 0 0.078 0.094 0.029 0 0.078 0.094 0.09 0.157 0.197 0.09 0 0 0.309 0.028 0 0 0.294 0.304 0.028 0 0 0.294 0.304 0.294 0.001 0.002 0.002 0.015 0.016 0.018 0.035 0.003 0.001 0.001 0.243 0.027 0.019 0.019 0.251 0.251 0.099 0.016 0.015 0.015 0 0 0 0 0.452 0.008 0.009 0.001 0.006 0 0 0.033 0.057 0.01 0.01 0.004 0.004 0.012 0.033 0 0 0 0 0 0 0.186 0 0 0 0 0 0 0.033 0.03 0 0 0.003 0.01 0 0 0 0 0 0 0 0.186 0 0 0 0 0 0 0.033 0.03 0 0 0.003 0.01 0 0 0 0.123 0.174 0.129 0.004 0.002 0.002 0 0 0.001 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0.082 0.079 0.09 0.117 0.164 0.013 0.005 0.005 0.148 0.148 0.056 0.006 0.004 0.004 0 0 0.418 0 0 0 0.012 0.02 0 0 0.038 0.038 0.002 0.008 0 0 0 0 0.095 0 0 0 0.012 0 0 0 0.021 0.008 0.003 0 0 0 0 0 0.095 0 0 0 0.012 0 0 0 0.008 0.021 0.003 0 0 0 0.251 0.049 0.079 0.102 0.196 0.082 0.002 0.002 0.227 0.15 0.1 0.101 0.251 0.049 0.079 0.102 0.196 0.082 0.002 0.002 0.227 0.15 0.101 0.1 0.061 0.079 0.164 0 0 0 0 0 0 0 0 0

2 bet 18, 1 raise 45
0.024 0.02 0.005 0.02 0.005 0.002 0.011 0.009 0.008 0.009 0.008 0.005 0.717 0.001 0.01 0.001 0.005 0.003 0.001 0.005 0.003 0.002 0.658 0.734 0.002 0.002 0.009 0 0 0 0 0 0 0 0 0 0.085 0.061 0.054 0.014 0.882 0.054 0.014 0.882 0.911 0.73 0.005 0.104 0.078 0 0.076 0.069 0.015 0 0.076 0.069 0.015 0.014 0.714 0.112 0.007 0.071 0.1 0.008 0.07 0.016 0.1 0.008 0.07 0.016 0.017 0.749 0.72 0.101 0.004 0.003 0.41 0.093 0.005 0.006 0.404 0.148 0.093 0.004 0.006 0.404 0.148 0.143 0.999 0.998 0.998 0.985 0.984 0.982 0.965 0.487 0.493 0.493 0.757 0.299 0.262 0.262 0.749 0.749 0.901 0.409 0.359 0.359 0.002 0.003 0.001 0.001 0.548 0.006 0.005 0.056 0.003 0.006 0.006 0.28 0.003 0 0 0.996 0.996 0.285 0.003 0.006 0.006 0.001 0.001 0.001 0 0.15 0.001 0.001 0.001 0.001 0.001 0.001 0.172 0.001 0 0 0.997 0.23 0.001 0 0.001 0.001 0.001 0.001 0 0.15 0.001 0.001 0.001 0.001 0.001 0.001 0.172 0.001 0 0 0.997 0.23 0.001 0.001 0 0.794 0.744 0.867 0.359 0.315 0.315 0.004 0.003 0.212 0.003 0.004 0.004 0 0 0.147 0 0 0 0 0 0.147 0 0 0 0.89 0.835 0.888 0.877 0.861 0.831 0.296 0.216 0.216 0.852 0.852 0.939 0.335 0.286 0.286 0.001 0.002 0.34 0.005 0.003 0.002 0.386 0.003 0 0 0.962 0.962 0.254 0.002 0.003 0.003 0.001 0 0.116 0.002 0.004 0.003 0.404 0.003 0 0 0.979 0.992 0.28 0.002 0.003 0.003 0.001 0 0.116 0.002 0.004 0.003 0.404 0.003 0 0 0.992 0.979 0.28 0.002 0.003 0.003 0.749 0.951 0.921 0.898 0.804 0.918 0.998 0.998 0.773 0.85 0.9 0.899 0.749 0.951 0.921 0.898 0.804 0.918 0.998 0.998 0.773 0.85 0.899 0.9 0.871 0.853 0.776 0.004 0.003 0.003 0.004 0.005 0.005 0.004 0.005 0.005

2 bet 18, 1 raise 45, 2 call 45
0.999 0 0 0 0 0 0 0 0 0 0.794 0 0.999 0 0.999 0.999 0.996 0 0 0 0.001 0 0 0.001 0.001 1 0 0 0 0 0.001 0 0 0.001 0.001 0.999 0.999 1 1 0 0 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0.051 0.193 0.267 0.5 0 0 0 0.997 0 0 0 0 0 0.997 0 0 0 0 0.011 0 0.443 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0.012 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0.999 0 0 0 0 0.844 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.415 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 1 1 1 1 0 0 0.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 raise 45, 2 raise 73
0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0.001 0.002 1 0 1 0.999 0 1 0.999 0.999 0 0 1 0 1 0.999 0 1 0.999 0.999 0 0 0 0 0 0 0.003 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0.982 0.949 0.807 0.733 0.5 0 0 0 0.003 0 0 0 1 1 0.003 0 0 0 0 0.989 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0.988 0.999 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0.988 0.999 0.999 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0.001 0 0 0 0 0.156 0 1 0 0 0 0 0 0.001 0 1 1 0 0 0 0 0 0.001 0 1 1 1 0 1 1 1 0.585 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 0.001 1 0 0 0 0 0 0 0.009 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1

1 check, 2 bet 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 23, 1 call 23
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.013 0.003 0.001 0.002 0.001 0.001 0.002 0.001 0.001 0.001 0.017 0.015 0.003 0.003 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.005 0.006 0.003 0.001 0.167 0.003 0.001 0.167 0.159 0.015 0.003 0.007 0.073 0.001 0.005 0.067 0.049 0.001 0.005 0.067 0.049 0.048 0.009 0.007 0.003 0.073 0.005 0.002 0.07 0.046 0.005 0.002 0.07 0.046 0.045 0.009 0.006 0.011 0.003 0.003 0.133 0.004 0.002 0.002 0.121 0.154 0.004 0.002 0.002 0.121 0.154 0.139 0.072 0.073 0.075 0.082 0.078 0.074 0.062 0.007 0.006 0.006 0.045 0.01 0.008 0.008 0.01 0.01 0.037 0.009 0.008 0.008 0.002 0.002 0.003 0.003 0.298 0.003 0.002 0.002 0.002 0.002 0.002 0.006 0.002 0.002 0.002 0 0 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.074 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.074 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0 0.002 0.002 0.002 0.002 0.009 0.005 0.006 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.017 0.022 0.016 0.014 0.01 0.001 0.002 0.002 0.002 0.031 0.031 0.007 0.002 0.002 0.002 0.003 0.003 0.183 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.039 0.039 0.002 0.002 0.003 0.003 0.002 0.001 0.022 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.033 0.03 0.002 0.003 0.003 0.003 0.002 0.001 0.022 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.03 0.033 0.002 0.003 0.003 0.003 0.436 0.046 0.045 0.048 0.071 0.065 0.055 0.056 0.192 0.17 0.128 0.129 0.436 0.046 0.045 0.048 0.071 0.065 0.056 0.055 0.192 0.17 0.129 0.128 0.009 0.007 0.006 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.003

2 bet 23, 1 raise 91
0.012 0.011 0.011 0.011 0.011 0.01 0.012 0.011 0.011 0.011 0.011 0.01 0.945 0.01 0.011 0.004 0.008 0.007 0.004 0.008 0.007 0.003 0.937 0.939 0.008 0.01 0.008 0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0 0.115 0.102 0.044 0.031 0.833 0.044 0.031 0.833 0.841 0.94 0.011 0.127 0.09 0.003 0.049 0.075 0.016 0.003 0.049 0.075 0.016 0.012 0.952 0.132 0.017 0.094 0.049 0.007 0.092 0.028 0.049 0.007 0.092 0.028 0.027 0.946 0.951 0.143 0.015 0.018 0.409 0.049 0.006 0.009 0.399 0.151 0.049 0.006 0.009 0.399 0.151 0.136 0.7 0.699 0.702 0.684 0.702 0.705 0.713 0.014 0.013 0.013 0.723 0.014 0.013 0.013 0.99 0.99 0.743 0.014 0.013 0.013 0.012 0.012 0.012 0.011 0.403 0.014 0.012 0.009 0.01 0.009 0.009 0.015 0.01 0.005 0.005 1 1 0.008 0.01 0.008 0.008 0.006 0.006 0.004 0.004 0.116 0.005 0.005 0.004 0.005 0.005 0.005 0.012 0.004 0.003 0.003 1 0.003 0.004 0.004 0.004 0.006 0.006 0.004 0.004 0.116 0.005 0.005 0.004 0.005 0.005 0.005 0.012 0.004 0.003 0.003 1 0.003 0.004 0.004 0.004 0.929 0.931 0.929 0.019 0.019 0.019 0.011 0.01 0.007 0.01 0.007 0.007 0.006 0.007 0.004 0.006 0.006 0.006 0.006 0.007 0.004 0.006 0.006 0.006 0.905 0.891 0.91 0.911 0.915 0.91 0.006 0.004 0.004 0.969 0.969 0.916 0.008 0.007 0.007 0.012 0.01 0.24 0.016 0.016 0.013 0.015 0.008 0.006 0.006 0.961 0.961 0.009 0.011 0.01 0.01 0.005 0.003 0.141 0.007 0.01 0.012 0.018 0.009 0.005 0.006 0.967 0.97 0.011 0.011 0.009 0.009 0.005 0.003 0.141 0.007 0.01 0.012 0.018 0.009 0.006 0.005 0.97 0.967 0.011 0.011 0.009 0.009 0.564 0.954 0.955 0.952 0.929 0.935 0.945 0.944 0.808 0.83 0.872 0.871 0.564 0.954 0.955 0.952 0.929 0.935 0.944 0.945 0.808 0.83 0.871 0.872 0.943 0.944 0.942 0.013 0.016 0.012 0.006 0.007 0.008 0.006 0.007 0.008

2 bet 23, 1 raise 91, 2 call 91
0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0.533 0 0.002 0.533 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0.999 0.001 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1

root, 1 bet 6
0 0 0 0 0 0 0 0.002 0 0.002 0 0 0 0 0 0 0.002 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.004 0 0 0.009 0.004 0.001 0.001 0 0 0 0 0 0.004 0 0 0 0.004 0 0.002 0 0.003 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0.001 0.005 0 0 0 0 0 0.006 0.018 0 0 0 0.013 0 0.02 0.02 0.001 0.001 0.019 0 0.017 0.017 0 0 0 0 0.002 0 0 0 0 0 0 0 0.009 0 0 0 0 0.01 0.02 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0.004 0.01 0.017 0 0.013 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.011 0.007 0.002 0.02 0.013 0.013 0 0 0.011 0 0.022 0.022 0 0 0.003 0 0 0 0.008 0.015 0 0 0.003 0.003 0 0.005 0 0 0 0 0.002 0 0 0 0.014 0 0 0 0.007 0.005 0 0 0 0 0 0 0.002 0 0 0 0.014 0 0 0 0.005 0.007 0 0 0 0 0 0 0.009 0.019 0.002 0.003 0.01 0.01 0.001 0 0.019 0.022 0 0 0.009 0.019 0.002 0.003 0.01 0.01 0.001 0 0.022 0.019 0 0.002 0.009 0 0 0 0 0 0 0 0 0

1 bet 6, 2 call 6
0.999 0.196 0.485 0.073 0.477 0.549 0.073 0.477 0.549 0.533 0.627 0.381 0 0.381 0 0 0.778 0.978 0.439 0.939 1 0.439 0.939 1 1 1 0.279 0.999 0.145 0.999 1 0.145 0.999 1 0.999 0.835 0.995 1 1 0.189 0.22 0.965 0.288 0.354 0.998 0.111 0.129 0.552 0.176 0.232 0.783 0.972 0.111 0.129 0.552 0.176 0.232 0.783 0.972 0.676 0.185 0.224 0.411 0.38 0.403 0.449 0.455 0.455 0.849 0.502 0.515 0.515 0.367 0.367 0.42 0.271 0.277 0.287 0.291 1 0.416 0.697 0.407 0.407 0.453 0.864 0.485 0.485 0.168 0.168 0.56 0.113 0.117 0.125 0.127 1 0.996 0.43 0.419 0.413 0.413 0.469 0.491 0.497 0.497 0.124 0.125 0.347 0.113 0.117 0.125 0.127 1 0.996 0.997 0.43 0.419 0.413 0.413 0.469 0.491 0.497 0.497 0.125 0.124 0.347 1 1 1 1 1 1 0.178 0.181 0.182 0.184 1 0.216 0.877 0.399 0.076 0.08 0.077 0.08 0.581 0.106 0.811 0.891 0.252 0.076 0.08 0.077 0.08 0.581 0.106 0.811 0.891 0.755 0.252 0.999 0.339 0.339 1 0.47 0.924 0.19 0.19 0.439 0.311 0.875 0.904 0.133 0.134 0.287 0.311 0.875 0.904 0.889 0.134 0.133 0.287 0.136 0.194 0.136 0.077 0.194 0.861 0.855 1 1 0.184 0.185 0.995 0.242 0.385 0.899 0.085 0.088 0.571 0.127 0.259 0.742 0.889 0.085 0.088 0.571 0.127 0.259 0.742 0.889 0.678

1 bet 6, 2 raise 21
0.001 0.357 0.352 0.392 0.376 0.232 0.392 0.376 0.232 0.254 0.188 0.305 1 0.305 1 1 0.069 0.022 0.264 0.061 0 0.264 0.061 0 0 0 0.391 0.001 0.434 0.001 0 0.434 0.001 0 0.001 0.165 0.005 0 0 0.34 0.334 0 0.378 0.352 0.002 0.383 0.394 0.225 0.433 0.436 0.217 0.028 0.383 0.394 0.225 0.433 0.436 0.217 0.028 0.324 0.815 0.776 0.589 0.62 0.597 0.453 0.499 0.499 0.151 0.442 0.434 0.434 0.633 0.633 0.58 0.363 0.356 0.334 0.32 0 0.37 0.101 0.258 0.258 0.359 0.037 0.196 0.196 0.832 0.832 0.177 0.353 0.345 0.329 0.326 0 0.004 0.362 0.2 0.235 0.233 0.338 0.181 0.169 0.169 0.876 0.875 0.276 0.353 0.345 0.329 0.326 0 0.004 0.003 0.362 0.2 0.233 0.235 0.338 0.181 0.169 0.169 0.875 0.876 0.276 0 0 0 0 0 0 0.356 0.351 0.333 0.318 0 0.355 0.123 0.294 0.381 0.375 0.364 0.361 0.171 0.386 0.189 0.109 0.391 0.381 0.375 0.364 0.361 0.171 0.386 0.189 0.109 0.245 0.39 0.001 0.661 0.661 0 0.291 0.076 0.81 0.81 0.294 0.347 0.125 0.096 0.867 0.866 0.364 0.347 0.125 0.096 0.111 0.866 0.867 0.364 0.864 0.806 0.864 0.923 0.806 0.139 0.145 0 0 0.301 0.286 0 0.334 0.313 0.101 0.354 0.351 0.18 0.394 0.413 0.258 0.111 0.354 0.351 0.18 0.394 0.413 0.258 0.111 0.322

1 bet 6, 2 raise 21, 1 call  21
0.16 0.185 0 0.185 0 0 0.193 0.216 0 0.216 0 0 0.998 0 0.186 0 0.236 0 0 0.236 0 0 0.996 0.978 0 0 0.152 0 0 0.227 0 0 0 0.227 0 0 0.345 0.23 0 0 0.549 0 0 0.549 0.506 0.995 0 0.448 0.991 0 0 0.99 0.702 0 0 0.99 0.702 0.688 0.999 0.477 0 0.996 0 0 0.995 0.639 0 0 0.995 0.639 0.629 0.998 0.997 0.578 0 0 1 0 0 0 1 0.977 0 0 0 1 0.977 0.962 0 0 0 0.009 0.019 0.014 0.009 0 0 0 0.247 0 0 0 0.996 0.996 0.106 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.744 0 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0.744 0 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0 0.517 0.682 0.162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.326 0.248 0.633 0.562 0.549 0.353 0 0 0 0.52 0.52 0.301 0 0 0 0 0 1 0 0 0 0 0 0 0 0.36 0.36 0 0 0 0 0 0 0.413 0 0 0 0 0 0 0 0.309 0.255 0 0 0 0 0 0 0.413 0 0 0 0 0 0 0 0.255 0.309 0 0 0 0 0.994 0.477 0.61 0.772 0.994 0.521 0.381 0.385 0.997 0.924 0.711 0.721 0.994 0.477 0.61 0.772 0.994 0.521 0.385 0.381 0.997 0.924 0.721 0.711 0.797 0.781 0.903 0 0 0 0 0 0 0 0 0

2 raise 21, 1 raise  45
0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.004 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.451 0 0 0.451 0.494 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.991 0.981 0.986 0.991 0 0 0 0.753 0 0 0 0.004 0.004 0.894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.483 0.318 0.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.674 0.752 0.367 0.438 0.451 0.647 0 0 0 0.48 0.48 0.699 0 0 0 0 0 0 0 0 0 0 0 0 0 0.64 0.64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.691 0.745 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.745 0.691 0 0 0 0 0.006 0.523 0.39 0.228 0.006 0.479 0.619 0.615 0.003 0.076 0.289 0.279 0.006 0.523 0.39 0.228 0.006 0.479 0.615 0.619 0.003 0.076 0.279 0.289 0.203 0.219 0.097 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0.035 0.015 0 0.015 0 0 0.035 0.013 0 0.013 0 0 0.009 0 0.036 0 0.006 0 0 0.006 0 0 0 0.004 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.013 0 0 0 0 0 0 0 0.002 0 0.002 0.006 0 0 0.003 0.006 0 0 0.003 0.006 0 0 0 0 0.001 0 0 0.005 0.001 0 0 0.005 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0.005 0 0 0 0.001 0.005 0 0.031 0.035 0.035 0.008 0.015 0.008 0.028 0.011 0.019 0.019 0.002 0.047 0.064 0.064 0.029 0.029 0.006 0.015 0.056 0.056 0 0 0 0 0.003 0 0 0 0 0 0 0.018 0.016 0 0 0 0 0 0.03 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0.007 0.014 0.044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0.002 0.02 0.026 0.016 0.011 0.04 0.033 0.033 0.003 0.003 0.017 0.001 0.009 0.009 0 0 0 0 0 0 0.016 0.035 0 0 0.004 0.004 0 0.011 0 0 0 0 0 0 0 0 0.041 0 0 0 0.013 0.007 0 0 0 0 0 0 0 0 0 0 0.041 0 0 0 0.007 0.013 0 0 0 0 0.066 0.002 0 0.039 0 0.011 0.027 0.027 0 0 0.031 0.031 0.066 0.002 0 0.039 0 0.011 0.027 0.027 0 0 0.031 0.031 0.019 0.013 0.012 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
1 0.18 0.379 0.039 0.373 0.55 0.039 0.373 0.55 0.534 0.579 0.151 0.405 0.151 0.405 0.487 0.766 1 0.249 1 1 0.249 1 1 1 1 0.36 1 0.128 1 1 0.128 1 1 1 1 1 1 1 0.156 0.186 0.999 0.35 0.56 1 0.057 0.069 0.536 0.206 0.321 0.776 1 0.057 0.069 0.536 0.206 0.321 0.776 1 0.836 0.492 0.622 0.999 0.747 0.922 0.641 0.617 0.617 0.986 0.664 0.665 0.665 0.876 0.876 0.998 0.234 0.237 0.229 0.216 1 0.321 0.609 0.322 0.322 0.454 0.784 0.433 0.433 0.386 0.386 0.486 0.045 0.045 0.029 0.014 1 1 0.322 0.291 0.346 0.347 0.452 0.436 0.453 0.453 0.383 0.383 0.269 0.045 0.045 0.029 0.014 1 1 1 0.322 0.291 0.347 0.346 0.452 0.436 0.453 0.453 0.383 0.383 0.269 1 1 1 1 1 1 0.181 0.182 0.164 0.149 1 0.193 0.993 0.537 0.084 0.084 0.067 0.049 0.574 0.054 0.895 0.99 0.298 0.084 0.084 0.067 0.049 0.574 0.054 0.895 0.99 0.826 0.298 1 0.954 0.954 1 0.635 0.999 0.536 0.536 0.564 0.357 0.998 0.995 0.49 0.492 0.302 0.357 0.998 0.995 0.962 0.492 0.49 0.302 0.615 0.961 0.615 1 0.961 1 1 1 1 0.132 0.114 0.999 0.182 0.448 1 0.016 0.001 0.503 0.024 0.378 0.837 0.998 0.016 0.001 0.502 0.024 0.378 0.837 0.998 0.801

1 bet 9, 2 raise 27
0 0.225 0.34 0.3 0.368 0.049 0.3 0.368 0.049 0.093 0.107 0.388 0.595 0.388 0.595 0.513 0 0 0.317 0 0 0.317 0 0 0 0 0 0 0.009 0 0 0.009 0 0 0 0 0 0 0 0.088 0.085 0 0 0 0 0.276 0.312 0.001 0.064 0.039 0.224 0 0.276 0.312 0.001 0.064 0.039 0.224 0 0.164 0.508 0.378 0.001 0.253 0.078 0.043 0.146 0.146 0.014 0.106 0.115 0.115 0.124 0.124 0.002 0.144 0.134 0.072 0.047 0 0.318 0 0.001 0.001 0.193 0 0 0 0.614 0.614 0 0.175 0.163 0.124 0.101 0 0 0.376 0 0.005 0.005 0.24 0.001 0.001 0.001 0.617 0.617 0.021 0.175 0.163 0.124 0.101 0 0 0 0.376 0 0.005 0.005 0.24 0.001 0.001 0.001 0.617 0.617 0.022 0 0 0 0 0 0 0.187 0.183 0.141 0.133 0 0 0.007 0 0.244 0.242 0.222 0.217 0 0 0.105 0.01 0.166 0.244 0.241 0.222 0.217 0 0 0.105 0.01 0.174 0.166 0 0.046 0.046 0 0 0.001 0.464 0.464 0.005 0.186 0.002 0.005 0.51 0.508 0.219 0.186 0.002 0.005 0.038 0.508 0.51 0.219 0.385 0.039 0.385 0 0.039 0 0 0 0 0.079 0.064 0 0 0 0 0.214 0.207 0 0.021 0.053 0.163 0.002 0.214 0.207 0 0.021 0.053 0.163 0.002 0.199

1 bet 9, 2 raise 27, 1 call  27
0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0.322 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0.025 0 0 0 0 0 0 0 0.4 0 0.315 0.975 0 0 0.964 0.943 0 0 0.964 0.943 0.919 0.515 0.273 0 0.958 0 0 0.943 0.68 0 0 0.943 0.68 0.665 0.257 0 0.291 0 0 0.998 0 0 0 0.996 0.872 0 0 0 0.996 0.872 0.785 0 0 0 0.638 0.29 0.424 0.342 0 0 0 0.132 0 0 0 0.34 0.34 0.022 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.103 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.237 0.708 0.529 0.618 0.035 0.436 0 0 0 0 0 0.039 0 0 0 0 0 1 0 0 0 0 0 0 0 0.011 0.011 0 0 0 0 0 0 0.34 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0.34 0 0 0 0 0 0 0 0.001 0.003 0 0 0 0 0 0.149 0.209 0.476 0.463 0.225 0.224 0.235 0.433 0.189 0.373 0.383 0 0.149 0.209 0.476 0.463 0.225 0.235 0.224 0.433 0.189 0.383 0.373 0.239 0.037 0 0 0 0 0 0 0 0 0 0

2 raise 27, 1 raise  82
0 0 0 0 0 0 0 0 0 0 0 0 0.994 0 0 0 0 0 0 0 0 0 0.678 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0.6 0 0 0 0 0 0 0 0 0 0 0 0 0.485 0 0 0 0 0 0 0 0 0 0 0 0 0.743 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.362 0.71 0.576 0.658 0 0 0 0.868 0 0 0 0.66 0.66 0.978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.897 0.99 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.763 0.292 0.471 0.382 0.965 0.564 0 0 0 1 1 0.961 0 0 0 0 0 0 0 0 0 0 0 0 0 0.989 0.989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.997 0 0 0 0 1 0.851 0.791 0.524 0.537 0.775 0.776 0.765 0.567 0.811 0.627 0.617 1 0.851 0.791 0.524 0.537 0.775 0.765 0.776 0.567 0.811 0.617 0.627 0.761 0.963 1 0 0 0 0 0 0 0 0 0

root, 1 bet 14
0.049 0.041 0.002 0.041 0.002 0.002 0.054 0.037 0.002 0.037 0.002 0.002 0 0 0.044 0 0.005 0 0 0.005 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.051 0.001 0 0 0.083 0 0 0.083 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0.031 0.053 0.071 0.031 0.013 0.001 0.032 0.049 0.076 0.076 0.002 0.034 0.098 0.098 0.037 0.037 0.002 0.022 0.103 0.103 0 0 0 0 0 0 0 0 0 0 0 0.002 0.007 0 0 0.004 0.004 0.004 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0.054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0.054 0 0 0 0 0.016 0.011 0.038 0 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0.008 0.011 0.014 0.008 0.001 0.003 0.01 0.01 0.018 0.018 0.003 0.001 0.011 0.011 0 0 0 0 0 0 0.002 0.076 0 0 0.004 0.004 0.001 0.005 0 0 0 0 0 0 0 0 0.069 0 0.01 0 0.009 0.011 0.009 0 0 0 0 0 0 0 0 0 0.069 0 0 0.01 0.011 0.009 0.009 0 0 0 0 0.001 0 0.021 0 0.002 0.038 0.031 0 0.001 0.038 0.035 0 0.001 0 0.021 0 0.002 0.031 0.038 0 0.001 0.035 0.038 0 0.018 0.01 0 0 0 0 0 0 0 0 0

1 bet 14, 2 call 14
1 0.099 0.418 0 0.417 0.374 0 0.417 0.374 0.377 0.434 0.024 0.996 0.024 0.996 0.997 0.48 0.656 0.033 0.646 0.634 0.033 0.646 0.634 0.65 1 0.169 0.751 0.002 0.74 0.745 0.002 0.74 0.745 0.778 0.999 1 1 1 0 0.031 0.494 0.119 0.169 0.788 0 0 0.091 0.001 0.007 0.689 0.983 0 0 0.091 0.001 0.007 0.689 0.983 0.93 0.708 0.733 0.679 0.572 0.836 0.307 0.309 0.309 0.989 0.357 0.345 0.345 1 1 0.797 0.034 0.037 0.067 0.107 0.999 0.179 0.383 0.206 0.206 0.275 0.503 0.273 0.273 0.587 0.587 0.249 0 0 0 0.002 0.999 0.994 0.181 0.163 0.21 0.21 0.26 0.269 0.268 0.268 0.603 0.603 0.137 0 0 0 0.002 0.999 0.994 0.996 0.181 0.163 0.21 0.21 0.26 0.269 0.268 0.268 0.603 0.603 0.137 1 1 1 1 1 1 0 0 0.003 0.023 0.619 0.052 0.89 0.223 0 0 0 0 0.25 0.001 0.758 0.802 0.152 0 0 0 0 0.25 0.001 0.758 0.802 0.736 0.152 0.999 1 1 0.999 0.335 0.996 0.764 0.764 0.251 0.215 0.993 0.801 0.705 0.71 0.154 0.215 0.993 0.801 0.767 0.71 0.705 0.154 0.986 0.999 0.986 1 0.999 1 1 1 1 0 0.001 0.509 0.043 0.158 0.916 0 0 0.172 0 0.049 0.696 0.923 0 0 0.172 0 0.049 0.696 0.923 0.771

1 bet 14, 2 raise 37
0 0 0 0 0 0 0 0 0 0 0.001 0.07 0.004 0.07 0.004 0.003 0 0.075 0.095 0.114 0 0.095 0.114 0 0 0 0 0.133 0 0.176 0.001 0 0.176 0.001 0.001 0 0 0 0 0 0 0 0 0 0.208 0 0 0.133 0.001 0.001 0.31 0.003 0 0 0.133 0.001 0.001 0.31 0.003 0.069 0.292 0.267 0.32 0.428 0.163 0.153 0.223 0.223 0.011 0.133 0.146 0.146 0 0 0.203 0 0 0 0 0.001 0.028 0 0 0 0.172 0 0 0 0.413 0.413 0 0 0 0 0 0.001 0.006 0.048 0 0 0 0.185 0 0 0 0.397 0.397 0 0 0 0 0 0.001 0.006 0.004 0.048 0 0 0 0.185 0 0 0 0.397 0.397 0 0 0 0 0 0 0 0 0 0 0 0 0 0.109 0 0 0 0 0 0.078 0 0.242 0.198 0.003 0 0 0 0 0.078 0 0.242 0.198 0.264 0.003 0.001 0 0 0.001 0.001 0.004 0.236 0.236 0 0.01 0.007 0.199 0.295 0.29 0.005 0.01 0.007 0.199 0.233 0.29 0.295 0.005 0.014 0.001 0.014 0 0.001 0 0 0 0 0 0 0 0 0 0.083 0 0 0.062 0 0.002 0.304 0.076 0 0 0.062 0 0.002 0.304 0.076 0.229

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0 0 0 0 0 0 0 0 0 0 0.143 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0.027 0 0 0 0.013 0.003 0 0 0 0.013 0.003 0.002 0.004 0.001 0 0 0.008 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0.076 0.275 0.276 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 37, 1 raise  77
0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0 0 0 0 0 0 0 0 0.235 0.684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0.639 0 0 0 0 0 0 0 0 0 0 0 0 0.461 0 0 0 0 0 0 0 0 0 0 0 0 0.599 0.922 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0 0.996 0.999 1 1 0.992 0.998 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.795 0.924 0.66 0.664 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.987 1 1 0 0 0 0 0 0 0 0 0

root, 1 bet 18
0.036 0.016 0.003 0.016 0.003 0.002 0.035 0.014 0.004 0.014 0.004 0.002 0 0 0.026 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0 0 0.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.012 0.02 0 0 0.001 0.01 0.001 0.004 0.004 0 0.001 0.008 0.008 0 0 0.001 0 0.034 0.034 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0.009 0 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0.012 0.001 0.008 0.008 0 0 0.007 0 0.01 0.01 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.006 0 0.008 0 0.005 0.015 0.004 0 0 0 0 0 0 0 0 0 0.006 0 0 0.008 0.015 0.005 0.004 0 0 0 0 0 0 0.02 0 0 0.008 0.006 0 0 0.007 0.004 0 0 0 0.02 0 0 0.006 0.008 0 0 0.004 0.007 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 18, 2 call 18
0.744 0.024 0.244 0 0.245 0.196 0 0.245 0.196 0.196 0.31 0.1 0.991 0.1 0.991 0.988 0.352 0.353 0.161 0.349 0.383 0.161 0.349 0.383 0.38 0.972 0.038 0.388 0 0.381 0.421 0 0.381 0.421 0.416 0.736 0.833 0.968 0.946 0 0.003 0.368 0.029 0.11 0.422 0 0 0.228 0 0.001 0.441 0.491 0 0 0.228 0 0.001 0.441 0.491 0.509 0.407 0.418 0.39 0.373 0.382 0.155 0.162 0.163 0.543 0.177 0.176 0.176 0.996 0.996 0.407 0.004 0.005 0.028 0.047 0.997 0.096 0.229 0.106 0.106 0.169 0.277 0.146 0.146 0.649 0.649 0.16 0 0 0.014 0.017 0.997 0.796 0.078 0.06 0.089 0.089 0.162 0.121 0.13 0.13 0.644 0.644 0.058 0 0 0.014 0.017 0.997 0.796 0.794 0.078 0.06 0.089 0.089 0.162 0.121 0.13 0.13 0.644 0.644 0.058 0.665 0.676 0.646 0.685 0.753 0.98 0 0 0 0.002 0.375 0.001 0.529 0.141 0.001 0 0.001 0.002 0.239 0.001 0.521 0.643 0.048 0.001 0 0.001 0.002 0.239 0.001 0.521 0.643 0.598 0.048 0.793 0.995 0.995 0.778 0.216 0.928 0.728 0.728 0.145 0.088 0.805 0.666 0.661 0.666 0.033 0.088 0.805 0.666 0.615 0.666 0.661 0.033 0.662 0.778 0.662 0.999 0.778 0.672 0.711 0.813 0.963 0 0 0.362 0 0.097 0.484 0 0 0.22 0 0.013 0.45 0.536 0 0 0.22 0 0.013 0.45 0.536 0.574

1 bet 18, 2 raise 45
0.01 0 0 0 0 0 0 0 0 0 0.021 0.003 0.009 0.003 0.009 0.012 0.016 0.251 0.003 0.264 0.121 0.003 0.264 0.121 0.14 0.026 0 0.243 0 0.271 0.116 0 0.271 0.116 0.148 0.011 0.024 0.029 0.053 0 0 0.078 0 0 0.262 0 0.001 0.057 0.001 0.001 0.383 0.117 0 0.001 0.057 0.001 0.001 0.383 0.117 0.258 0.569 0.562 0.604 0.627 0.616 0.189 0.231 0.231 0.452 0.192 0.205 0.205 0.004 0.004 0.592 0 0 0 0 0.003 0.001 0.001 0 0 0.136 0.005 0 0 0.351 0.351 0 0 0 0 0 0.003 0.204 0.001 0 0 0 0.12 0 0 0 0.356 0.356 0 0 0 0 0 0.003 0.204 0.206 0.001 0 0 0 0.12 0 0 0 0.356 0.356 0 0.005 0.005 0.109 0.103 0.075 0.018 0 0 0 0 0.128 0 0.225 0 0 0 0 0.001 0.055 0.001 0.33 0.355 0.004 0 0 0 0.001 0.055 0.001 0.33 0.355 0.401 0.004 0.207 0.005 0.005 0.222 0.001 0.067 0.272 0.272 0 0.004 0.193 0.333 0.339 0.334 0.001 0.004 0.193 0.333 0.385 0.334 0.339 0.001 0.338 0.222 0.338 0.001 0.222 0.024 0.017 0.034 0.035 0 0 0.063 0 0 0.214 0 0 0.018 0 0.001 0.344 0.236 0 0 0.018 0 0.001 0.344 0.236 0.392

1 bet 18, 2 raise 45, 1 call  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 45, 1 raise  73
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.012 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0.001 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0.998 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 0.53 1 1 0 0 0 0 0 0 0 0 0

root, 1 bet 23
0.013 0.002 0 0.002 0 0 0.013 0.001 0 0.001 0 0 0 0 0.01 0 0.002 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025 0.038 0 0 0 0 0 0.04 0.024 0.024 0 0 0.002 0.002 0 0 0.018 0 0.023 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0.071 0.071 0 0 0.001 0 0 0 0 0 0.012 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0.001 0.005 0.005 0 0 0 0 0 0 0.002 0 0 0 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0.062 0 0 0 0.032 0.066 0.121 0 0 0 0 0 0 0 0 0 0.062 0 0 0 0.066 0.032 0.121 0 0 0 0 0 0 0 0 0 0.015 0.008 0 0 0.004 0.002 0 0 0 0 0 0 0.008 0.015 0 0 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 23, 2 call 23
0.378 0.064 0.146 0.015 0.147 0.122 0.015 0.147 0.122 0.123 0.097 0.021 0.824 0.021 0.824 0.81 0.096 0.182 0.023 0.177 0.169 0.023 0.177 0.169 0.165 0.375 0.077 0.175 0.029 0.17 0.166 0.029 0.17 0.166 0.16 0.312 0.317 0.309 0.308 0.01 0.037 0.084 0.058 0.091 0.169 0 0.002 0.029 0.012 0.043 0.169 0.163 0 0.002 0.029 0.012 0.043 0.169 0.163 0.162 0.292 0.296 0.286 0.282 0.316 0.118 0.126 0.126 0.34 0.126 0.102 0.102 0.552 0.552 0.327 0.015 0.018 0.02 0.025 0.474 0 0.117 0.086 0.086 0.083 0.13 0.059 0.059 0.242 0.242 0.084 0 0 0 0 0.457 0.412 0 0.05 0.085 0.085 0.083 0.066 0.058 0.058 0.214 0.212 0.034 0 0 0 0 0.457 0.412 0.4 0 0.05 0.085 0.085 0.083 0.066 0.058 0.058 0.212 0.214 0.034 0.316 0.319 0.305 0.305 0.308 0.324 0.011 0.014 0.011 0.016 0.11 0.02 0.247 0.12 0.008 0.011 0.008 0.012 0.067 0.016 0.242 0.262 0.097 0.008 0.011 0.008 0.012 0.067 0.016 0.242 0.262 0.261 0.097 0.326 0.419 0.419 0.338 0.162 0.382 0.312 0.312 0.106 0.112 0.35 0.324 0.252 0.257 0.046 0.112 0.35 0.324 0.304 0.257 0.252 0.046 0.444 0.557 0.444 1 0.558 0.33 0.33 0.335 0.316 0.001 0.002 0.092 0.015 0.071 0.19 0 0.001 0.043 0.002 0.034 0.18 0.187 0 0.001 0.043 0.002 0.034 0.18 0.187 0.183

1 bet 23, 2 raise 91
0.556 0 0.149 0 0.149 0.029 0 0.149 0.029 0.03 0.162 0.004 0.176 0.004 0.176 0.19 0.178 0.282 0.015 0.291 0.178 0.015 0.291 0.178 0.186 0.619 0.001 0.29 0 0.305 0.202 0 0.305 0.202 0.219 0.558 0.62 0.685 0.689 0 0 0.228 0 0.002 0.385 0 0 0.116 0 0 0.419 0.315 0 0 0.116 0 0 0.419 0.315 0.352 0.702 0.699 0.709 0.714 0.607 0.092 0.161 0.161 0.658 0.095 0.135 0.135 0.448 0.448 0.662 0 0 0 0 0.434 0.003 0.049 0.007 0.007 0.065 0.067 0.001 0.001 0.758 0.758 0.001 0 0 0 0 0.425 0.384 0.002 0 0.003 0.003 0.042 0 0 0 0.786 0.788 0 0 0 0 0 0.425 0.384 0.375 0.002 0 0.003 0.003 0.042 0 0 0 0.788 0.786 0 0.428 0.431 0.434 0.442 0.467 0.464 0 0 0 0 0.247 0 0.398 0.001 0 0 0 0 0.178 0 0.449 0.467 0.003 0 0 0 0 0.178 0 0.449 0.467 0.531 0.003 0.537 0.581 0.581 0.57 0.008 0.467 0.688 0.688 0.001 0.005 0.504 0.457 0.748 0.743 0 0.005 0.504 0.457 0.498 0.743 0.748 0 0.556 0.443 0.556 0 0.442 0.439 0.447 0.51 0.599 0 0 0.199 0 0.001 0.412 0 0 0.079 0 0 0.447 0.396 0 0 0.079 0 0 0.447 0.396 0.443

1 bet 23, 2 raise 91, 1 call  91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0 0 0 0.002 0 0 0 0.002 0.001 0 0 0 0.002 0.001 0.001 1 1 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.004 0.018 1 0 0 0 0 0 0 0 0 0
