game = 'Straddle Cash', preflop situation = 'EP2 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 5s4s_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6d5d_0.25 6h5h_0.25 6h6d_1 6s5s_0.25 6s6d_1 6s6h_1 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As8s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks6s_0.50 Ks8s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.75 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 5s3s_0.50 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6d5d_1 6h5h_1 6h6d_0.75 6s5s_1 6s6d_0.75 6s6h_0.75 7c5c_0.25 7d5d_0.25 7d6d_1 7d7c_0.75 7h5h_0.25 7h6h_1 7h7c_0.75 7h7d_0.75 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_0.75 8h6h_0.50 8h7h_0.75 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.75 9c8c_1 9d7d_0.75 9d8d_1 9d9c_0.75 9h7h_0.75 9h8h_1 9h9c_0.75 9h9d_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.75 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_0.50 AcQd_0.75 AcQh_0.75 AcQs_0.75 AcTc_0.75 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.75 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.75 AdQd_0.50 AdQh_0.75 AdQs_0.75 AdTc_0.50 AdTd_0.75 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.75 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.75 AhQd_0.75 AhQh_0.50 AhQs_0.75 AhTc_0.50 AhTd_0.50 AhTh_0.75 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As8s_0.75 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsQs_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_1 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_1 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_1 Js8s_0.25 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_1 Kc5c_0.50 Kc7c_0.50 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_0.75 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.75 Kd5d_0.50 Kd6d_0.75 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.50 KdJd_0.75 KdJh_0.50 KdJs_0.50 KdQc_0.75 KdQd_0.75 KdQh_0.75 KdQs_0.75 KdTd_0.75 Kh5h_0.50 Kh6h_0.75 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_0.75 KhJs_0.50 KhQc_0.75 KhQd_0.75 KhQh_0.75 KhQs_0.75 KhTh_0.75 Ks5s_0.50 Ks6s_0.75 Ks8s_0.75 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_0.75 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.75 KsTs_0.75 Qc9c_0.50 QcJc_0.75 QcTc_0.75 Qd9d_0.50 QdJd_0.75 QdQc_0.50 QdTd_0.75 Qh9h_0.50 QhJh_0.75 QhQc_0.50 QhQd_0.50 QhTh_0.75 QsJs_0.75 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_0.75 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_0.75 Th8h_0.75 Th9h_1 ThTc_0.75 ThTd_0.75 Ts8s_0.75 TsTc_0.75 TsTd_0.75 TsTh_0.75

root, 1 check
1 1 1 1 1 1 0.66 0.597 1 0.597 1 1 0.743 1 1 1 1 1 0.604 0.998 0.56 0.56 0.897 0.569 0.897 0.569 0.605 0.598 0.761 0.804 0.761 0.804 0.844 0.756 0.808 0.808 0.586 0.477 0.514 0.477 0.514 0.618 1 0.998 0.989 0.394 0.897 0.582 0.426 0.798 1 1 0.671 0.866 0.999 0.999 0.652 0.85 1 1 0.755 0.813 0.73 0.73 0.702 1 1 1 0.94 0.924 0.92 0.705 0.6 0.944 1 1 1 0.813 0.931 0.952 0.941 0.626 1 1 1 0.798 0.726 0.782 0.757 0.839 1 1 1 0.94 0.924 0.92 0.705 0.6 0.944 0.965 1 1 1 0.813 0.931 0.941 0.952 0.626 1 1 1 0.798 0.726 0.757 0.782 0.839 0.581 0.621 0.711 0.682 0.703 0.333 0.659 0.678 0.678 0.421 0.5 0.5 0.628 0.637 0.669 0.669 0.795 0.598 0.681 0.681 0.758 0.623 0.615 0.615 0.664 0.876 0.604 0.969 0.697 0.683 0.969 0.697 0.691 0.683 0.565 0.613 0.613 0.582 0.947 0.455 0.599 0.692 1 1 0.5 0.557 1 1 0.448 0.805 0.874 0.874 0.676 0.989 0.973 0.597 0.854 1 1 1 0.697 0.704 1 1 1 0.582 0.81 0.854 0.786 0.979 0.989 0.973 0.597 0.854 1 1 1 0.697 0.704 0.691 1 1 1 0.582 0.81 0.786 0.854 0.979 0.777 0.504 0.11 0.459 0.459 0.554 0.55 0.618 0.618 0.217 0.449 0.449 0.648 0.831 0.628 0.628 0.5 0.731 0.55 1 1 0.225 0.648 0.882 1 1 1 0.451 0.722 0.771 0.882 1 1 1 0.451 0.722 0.709 0.771 0.303 0.555 0.555 0.436 0.595 0.635 0.635 0.454 0.618 0.632 0.596 0.879 0.616 0.596 0.879 0.616 0.626 0.612 0.385 0.409 0.409

1 check, 2 check
0.351 0.351 0.386 0.446 0.472 0.472 0.425 0.425 0.413 0.552 0.522 0.522 0.57 0.57 0.55 0.603 0.581 0.581 0.177 0.143 0.368 0.319 0.875 0.368 0.319 0.875 0.918 0.667 0.44 0.961 0.934 0.934 0.93 0.93 0.225 0.199 0.051 0.051 0.715 0.941 0.478 0.045 0.941 0.478 0.045 0.049 0.211 0.49 0.54 0.654 0.49 0.54 0.654 0.632 0 0.392 0.429 0.429 0.135 0.007 0.417 0.128 0 0.417 0.128 0 0 0.373 0.311 0.471 0.538 0.746 0.182 0.313 1 0.59 0.59 0.474 1 1 0.917 1 1 1 0.857 0.309 0.531 0.531 0.211 0.953 0.374 0.659 0.323 1 0.905 0.477 0.519 0.657 0.955 0.975 0.705 1 1 0.932 0.999 1 1 0.977 0.441 0.708 0.699 0.333 0.953 0.374 0.659 0.323 1 0.905 0.477 0.519 0.657 0.975 0.955 0.705 1 1 0.932 0.999 1 1 0.977 0.441 0.699 0.708 0.333 0.354 0.156 0.238 0.003 0.641 0 0.064 0.069 0.069 0.148 0.789 0.978 0.978 0.322 0.498 0.498 0.481 0 0 0 0.011 0.216 0.784 0.389 0.467 0.982 0.697 0.474 0.467 0.982 0.697 0.754 0.474 0.001 0.312 0.333 0.333 0.275 0.277 0.923 0.093 0.393 0.504 0.314 0.314 0.189 0.641 0.334 0.334 0.202 0.444 0.408 1 1 0.444 0.755 0.409 0.547 0.68 0.385 0.328 0.711 0.723 0.312 0.632 0.408 1 1 0.444 0.755 0.409 0.68 0.547 0.385 0.328 0.723 0.711 0.312 0.632 0.051 0.419 0 0.193 0.168 0.168 0.242 0.141 0.146 0.146 0.328 0.195 0.656 0.454 0.459 0.998 0.384 0.854 0.577 0.998 0.384 0.854 0.807 0.577 0.213 0.51 0.454 0.454 0.263 0 0.423 0 0.832 0.247 0 0.832 0.247 0.092 0 0.157 0.108 0.108

1 check, 2 bet 7
0.439 0.439 0.441 0.223 0.231 0.231 0.368 0.368 0.391 0.128 0.167 0.167 0.427 0.427 0.448 0.162 0.207 0.207 0.263 0.373 0.11 0.26 0.125 0.11 0.26 0.125 0.082 0.317 0.334 0.039 0.066 0.066 0.07 0.07 0.301 0.383 0.393 0.393 0.281 0.059 0.452 0.39 0.059 0.452 0.39 0.409 0.387 0.409 0.271 0.339 0.409 0.271 0.339 0.354 0.42 0.379 0.356 0.356 0.41 0.464 0.352 0.467 0.354 0.352 0.467 0.354 0.48 0.207 0.229 0.237 0.028 0.254 0.314 0.306 0 0.392 0.392 0.453 0 0 0.083 0 0 0 0.143 0.56 0.3 0.3 0.387 0.039 0.294 0.202 0.236 0 0.095 0.197 0.217 0.318 0.044 0.024 0.193 0 0 0.068 0.001 0 0 0.023 0.04 0.172 0.173 0.465 0.039 0.294 0.202 0.236 0 0.095 0.197 0.217 0.318 0.024 0.044 0.193 0 0 0.068 0.001 0 0 0.023 0.04 0.173 0.172 0.465 0.319 0.351 0.312 0.361 0.358 0.21 0.363 0.251 0.251 0.337 0.211 0.022 0.022 0.531 0.366 0.366 0.46 0.347 0.358 0.358 0.551 0.325 0.204 0.322 0.201 0.017 0.209 0.271 0.201 0.017 0.209 0.221 0.271 0.289 0.28 0.294 0.294 0.399 0.117 0.077 0.269 0.378 0.003 0.289 0.289 0.506 0.001 0.357 0.357 0.59 0.259 0.336 0 0 0.172 0.219 0.44 0.071 0.021 0.156 0.414 0.079 0.071 0.404 0.111 0.336 0 0 0.172 0.219 0.44 0.021 0.071 0.156 0.414 0.071 0.079 0.404 0.111 0.377 0.405 0.116 0.442 0.093 0.093 0.301 0.391 0.219 0.219 0.265 0.354 0.335 0.032 0.171 0.002 0.226 0.139 0.102 0.002 0.226 0.139 0.19 0.102 0.251 0.2 0.252 0.252 0.38 0.252 0.371 0.295 0.166 0.298 0.295 0.166 0.298 0.349 0.2 0.452 0.399 0.399

2 bet 7, 1 call 7
0.893 0.893 0.706 1 1 1 0.809 0.811 1 0.811 1 1 0.697 1 1 1 0.999 0.999 0.422 0.954 0.065 0.065 0.964 0.082 0.964 0.082 0.077 0.23 0.981 0.999 0.981 0.999 0.996 0.998 0.992 0.992 0.071 0.167 0 0.167 0 0 0 0 0 0.909 0.947 0.449 0.744 0.961 0 0 0.486 0.968 0.002 0.002 0.754 0.97 0 0 0.808 0.857 0.97 0.97 0.707 0 0 0 0 0.989 0.938 0.721 0.918 0.97 0 0 0 0.575 0.144 0.224 0.233 0.765 0 0.004 0.004 0.849 0.845 0.943 0.951 0.516 0 0 0 0 0.989 0.938 0.721 0.918 0.97 0.967 0 0 0 0.575 0.144 0.233 0.224 0.765 0 0.004 0.004 0.849 0.845 0.951 0.943 0.516 0.689 0.666 0.829 0.057 0.763 0 0.961 0.836 0.836 0.472 0.466 0.466 0.549 0.857 0.898 0.898 0.966 0.669 0.685 0.685 0.85 0.195 0.304 0.304 0.061 0.962 0.713 0.983 0.945 0.736 0.983 0.945 0.936 0.736 0.927 0.847 0.847 0.146 0.951 0.19 0.953 0.438 0 0 0.232 0.901 0 0 0.24 0.646 0.975 0.975 0.123 0.992 0.94 0.462 0.963 0 0 0 0.221 0.862 0 0 0 0.285 0.948 0.947 0.95 0.125 0.992 0.94 0.462 0.963 0 0 0 0.221 0.862 0.78 0 0 0 0.285 0.948 0.95 0.947 0.125 0.671 0 0.368 0.52 0.52 0.259 0.675 0.672 0.672 0.535 0.606 0.606 0.505 0.059 0.076 0.076 0.063 0.884 0.416 0 0 0.31 0.504 0.954 0 0 0 0.255 0.867 0.83 0.954 0 0 0 0.255 0.867 0.672 0.83 0.207 0.362 0.362 0.307 0.823 0.714 0.714 0.119 0 0.665 0 0.86 0.719 0 0.86 0.719 0.378 0 0.156 0.119 0.119

2 bet 7, 1 raise 23
0 0 0 0 0 0 0.191 0.189 0 0.189 0 0 0.303 0 0 0 0.001 0.001 0.578 0.046 0.935 0.935 0.036 0.918 0.036 0.918 0.923 0.77 0.019 0.001 0.019 0.001 0.004 0.002 0.008 0.008 0.929 0.833 1 0.833 1 1 0 0 0 0.091 0.053 0.551 0.256 0.039 0 0 0.183 0.032 0.001 0.001 0.246 0.03 0 0 0.192 0.143 0.03 0.03 0.293 0 0 0 0 0.011 0.062 0.279 0.082 0.03 0 0 0 0.191 0.003 0.003 0.003 0.235 0 0.001 0.001 0.151 0.155 0.057 0.049 0.484 0 0 0 0 0.011 0.062 0.279 0.082 0.03 0.033 0 0 0 0.191 0.003 0.003 0.003 0.235 0 0.001 0.001 0.151 0.155 0.049 0.057 0.484 0.311 0.334 0.171 0.943 0.237 1 0.039 0.164 0.164 0.527 0.534 0.534 0.451 0.143 0.102 0.102 0.034 0.331 0.315 0.315 0.15 0.805 0.696 0.696 0.939 0.038 0.287 0.017 0.055 0.264 0.017 0.055 0.064 0.264 0.073 0.153 0.153 0.854 0.049 0.81 0.047 0.062 0 0 0.129 0.073 0 0 0.172 0.354 0.025 0.025 0.877 0.008 0.06 0.538 0.037 0 0 0 0.087 0.138 0 0 0 0.114 0.052 0.053 0.05 0.875 0.008 0.06 0.538 0.037 0 0 0 0.087 0.138 0.22 0 0 0 0.114 0.052 0.05 0.053 0.875 0.329 1 0.61 0.468 0.468 0.741 0.325 0.328 0.328 0.456 0.387 0.387 0.495 0.941 0.924 0.924 0.937 0.116 0.259 0 0 0.397 0.496 0.046 0 0 0 0.681 0.133 0.17 0.046 0 0 0 0.681 0.133 0.328 0.17 0.15 0.313 0.313 0.693 0.177 0.286 0.286 0.881 1 0.335 1 0.14 0.281 1 0.14 0.281 0.622 1 0.844 0.881 0.881

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99 0.986 0.911 0.74 0 0.911 0.74 0 0 1 1 0.135 0.131 0.131 0.584 0.584 0.999 0.889 0.997 0.997 0.984 0.253 1 0.949 0.253 1 0.949 0.844 0.986 1 0.993 0.977 1 0.993 0.977 0.988 0.02 0.983 0.989 0.989 1 0.643 1 0.899 0.043 1 0.899 0.043 0.034 0 0 0 0 0.998 0.998 1 0.572 0 0 0.025 0.945 0.945 1 0.999 0 0 0.983 0.986 0.237 0.237 0.576 0 0 0 0 0.979 0.97 0.999 0.963 0 0 0 0.059 0.672 0.978 1 0 0 0 0.993 0.003 0.426 0.422 0.793 0 0 0 0 0.979 0.97 0.999 0.963 0 0 0 0.059 0.672 0.978 1 0 0 0 0.993 0.003 0.422 0.426 0.793 1 1 1 0.694 1 0.04 0.44 0.465 0.465 1 0.999 1 1 0.515 0.659 0.659 1 0.974 0.868 0.868 0.986 1 0.975 0.995 1 0.281 1 0.953 1 0.281 1 1 0.953 1 1 1 1 1 0 0.997 1 0.996 0.001 0 0 0.003 0 0 0 0.004 0.987 0 0.975 0.966 0.991 0.95 0 0 0 0.02 0 0 0 0.025 0.533 0 0.975 0.966 0.991 0.95 0 0 0 0.02 0 0 0 0.025 0.533 1 0.988 0.938 0.224 0.328 0.328 1 0.015 0.057 0.057 1 0.985 0.977 0 0.951 0.902 0 1 0.496 0.902 0 1 1 0.496 1 1 1 1 1 0.365 0.969 0.11 0.978 0.926 0.11 0.978 0.926 0.473 0.132 0.976 0.625 0.625

1 raise 23, 2 raise 48
0.048 0.048 0.047 0.077 0.072 0.072 0.048 0.048 0.047 0.081 0.076 0.076 0.046 0.046 0.045 0.079 0.075 0.075 0.01 0.014 0.087 0.255 0.04 0.087 0.255 0.04 0.042 0 0 0.692 0.7 0.7 0.392 0.392 0.001 0.111 0.003 0.003 0.016 0.734 0 0.051 0.734 0 0.051 0.156 0.014 0 0.007 0.023 0 0.007 0.023 0.012 0.98 0.017 0.011 0.011 0 0.357 0 0.101 0.957 0 0.101 0.957 0.966 0.04 0.03 0.027 0.026 0.002 0.002 0 0.01 0 0 0.018 0 0 0 0 0 0 0.006 0.013 0.043 0.043 0.406 0.013 0.011 0.006 0.003 0.018 0.029 0.001 0.037 0 0 0 0.016 0 0 0 0 0 0 0.003 0.017 0.028 0.027 0.2 0.013 0.011 0.006 0.003 0.018 0.029 0.001 0.037 0 0 0 0.016 0 0 0 0 0 0 0.003 0.017 0.027 0.028 0.2 0 0 0 0.306 0 0.96 0.022 0.021 0.021 0 0 0 0 0.015 0.017 0.017 0 0.026 0.132 0.132 0.014 0 0.025 0.005 0 0.711 0 0.046 0 0.711 0 0 0.046 0 0 0 0 0 0.055 0.003 0 0.004 0.049 0.011 0.011 0.047 0.019 0 0 0.033 0.012 0.039 0.021 0.034 0.009 0.05 0.021 0.017 0.017 0.05 0 0 0 0.036 0.111 0.039 0.021 0.034 0.009 0.05 0.021 0.017 0.017 0.05 0 0 0 0.036 0.111 0 0.012 0.062 0.061 0.055 0.055 0 0.03 0.036 0.036 0 0.015 0.023 0.046 0.036 0.098 0.02 0 0.143 0.098 0.02 0 0 0.143 0 0 0 0 0 0.635 0.031 0.89 0.022 0.074 0.89 0.022 0.074 0.527 0.868 0.024 0.375 0.375

1 check, 2 bet 14
0.21 0.21 0.174 0.331 0.297 0.297 0.207 0.207 0.196 0.319 0.311 0.311 0.002 0.002 0.001 0.235 0.212 0.212 0.56 0.483 0.522 0.422 0 0.522 0.422 0 0 0.016 0.225 0 0 0 0 0 0.475 0.418 0.556 0.556 0.004 0.001 0.07 0.566 0.001 0.07 0.566 0.541 0.403 0.101 0.188 0.007 0.101 0.188 0.007 0.014 0.58 0.229 0.215 0.215 0.455 0.529 0.231 0.405 0.646 0.231 0.405 0.646 0.52 0.42 0.46 0.292 0.434 0 0.504 0.381 0 0.018 0.018 0.073 0 0 0 0 0 0 0 0.131 0.169 0.169 0.402 0.008 0.332 0.139 0.441 0 0 0.326 0.263 0.025 0.001 0.001 0.102 0 0 0 0 0 0 0 0.519 0.12 0.128 0.202 0.008 0.332 0.139 0.441 0 0 0.326 0.263 0.025 0.001 0.001 0.102 0 0 0 0 0 0 0 0.519 0.128 0.12 0.202 0.328 0.493 0.45 0.635 0.001 0.79 0.573 0.68 0.68 0.516 0 0 0 0.147 0.137 0.137 0.059 0.653 0.642 0.642 0.438 0.459 0.012 0.289 0.332 0.001 0.094 0.254 0.332 0.001 0.094 0.024 0.254 0.71 0.408 0.373 0.373 0.326 0.605 0 0.638 0.228 0.493 0.397 0.397 0.305 0.357 0.309 0.309 0.208 0.297 0.256 0 0 0.385 0.026 0.151 0.382 0.298 0.459 0.258 0.209 0.206 0.284 0.256 0.256 0 0 0.385 0.026 0.151 0.298 0.382 0.459 0.258 0.206 0.209 0.284 0.256 0.572 0.176 0.884 0.364 0.74 0.74 0.457 0.468 0.635 0.635 0.407 0.451 0.009 0.514 0.37 0 0.39 0.007 0.321 0 0.39 0.007 0.003 0.321 0.536 0.29 0.295 0.295 0.357 0.748 0.206 0.705 0.002 0.455 0.705 0.002 0.455 0.559 0.8 0.391 0.493 0.493

2 bet 14, 1 call 14
0 0 0 0 0 0 0.803 0.787 0.239 0.787 0.24 0.001 0.783 1 1 1 1 1 0.841 0.998 0.025 0.025 1 0.187 1 0.187 0.032 0 0.858 1 0.858 1 1 0.916 0.991 0.991 0 0.06 0 0.06 0 0 0 0 0 0 0.88 0.783 0.797 0.001 0 0 0.001 0.513 0 0 0.549 0.306 0 0 0.001 0.934 0.257 0.257 0.404 0 0 0 0 0.845 0.642 0.76 0.802 1 0 0 0 0.005 0 0 0 0.546 0 0 0 0.001 0.08 0.349 0.357 0.444 0 0 0 0 0.845 0.642 0.76 0.802 1 1 0 0 0 0.005 0 0 0 0.546 0 0 0 0.001 0.08 0.357 0.349 0.444 0.893 0.886 0.91 0.217 0.663 0 1 0.999 0.999 0.614 0.24 0.24 0.97 0.663 0.874 0.874 1 0.513 0.43 0.43 0.959 0.574 0.482 0.482 0.276 0.878 0.904 0.923 0.922 0.878 0.923 0.922 0.9 0.878 0.902 0.833 0.833 0.832 0.861 0.335 0.987 0 0 0 0 0 0 0 0 0.839 0 0 0.556 0.576 0.783 0.573 0.987 0 0 0 0 1 0 0 0 0 0 0.025 0 0.492 0.576 0.783 0.573 0.987 0 0 0 0 1 1 0 0 0 0 0 0 0.025 0.492 0.261 0.004 0 0 0 0.697 1 0.904 0.904 0 0 0 0.962 0.324 0.382 0.382 0.55 0.713 0 0 0 0 0.637 0.827 0 0 0 0 0.812 0.398 0.827 0 0 0 0 0.812 0.751 0.398 0 0 0 0.239 0.853 0.769 0.769 0.409 0 0.798 0 0.963 0.91 0 0.963 0.91 0.528 0 0.418 0.15 0.15

2 bet 14, 1 raise 37
0 0 0 0 0 0 0.197 0.213 0 0.213 0 0 0.217 0 0 0 0 0 0.159 0.002 0.975 0.975 0 0.813 0 0.813 0.968 1 0.142 0 0.142 0 0 0.084 0.009 0.009 1 0.94 1 0.94 1 1 0 0 0 0 0.12 0.217 0.203 0 0 0 0.003 0 0 0 0 0 0 0 0.001 0.066 0.205 0.205 0.596 0 0 0 0 0.095 0.358 0.24 0.198 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0.219 0.047 0.009 0.556 0 0 0 0 0.095 0.358 0.24 0.198 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0.219 0.009 0.047 0.556 0.107 0.114 0.09 0.783 0.337 1 0 0.001 0.001 0.352 0.202 0.202 0.03 0 0.005 0.005 0 0.12 0.039 0.039 0.041 0.426 0.518 0.518 0.724 0.122 0.096 0.077 0.078 0.122 0.077 0.078 0.1 0.122 0.098 0.167 0.167 0.168 0.139 0.665 0.013 0 0 0 0 0 0 0 0 0.161 0 0 0.444 0.007 0.217 0.427 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0.508 0.007 0.217 0.427 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0.508 0.739 0.996 0 0 0 0.303 0 0.096 0.096 0 0 0 0.038 0.676 0.618 0.618 0.45 0.287 0 0 0 0 0.363 0.173 0 0 0 0 0.188 0.099 0.173 0 0 0 0 0.188 0.249 0.099 0 0 0 0.761 0.147 0.231 0.231 0.591 1 0.202 1 0.037 0.09 1 0.037 0.09 0.472 1 0.582 0.85 0.85

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.951 0.633 0 0.951 0.633 0 0 1 1 0 0 0 0.143 0.143 1 0.271 1 1 1 1 1 1 1 1 1 1 0.989 1 1 1 1 1 1 1 0.247 0.997 0.99 0.99 1 0.922 1 0.855 0.277 1 0.855 0.277 0.189 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0.999 0 0 0 0 0.009 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.998 0 0 0 0 0.009 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.998 1 1 1 0.584 1 0.332 0.03 0.004 0.004 1 0.462 0.585 0.585 0 0 0 1 1 0.886 0.886 1 1 1 1 1 0.009 1 1 1 0.009 1 1 1 0.745 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0.791 0 0.001 1 1 0.999 0 0 0 0 0 0 0 0 0 0 0.001 1 1 0.999 0 0 0 0 0 0 0 0 0 1 1 0.633 0.002 0.001 0.001 1 0 0 0 1 0.999 1 0 0.561 0.16 0 1 0 0.16 0 1 1 0 1 1 1 1 1 0.964 1 0.832 1 1 0.832 1 1 0.732 1 1 0.626 0.626

1 raise 37, 2 raise 69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.012 0 0.006 0.012 0 0 0 0 0.031 0.031 0.031 0.85 0.85 0 0.729 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0.753 0.003 0.01 0.01 0 0.078 0 0.145 0.723 0 0.145 0.723 0.811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.416 0 0.668 0.022 0.018 0.018 0 0 0 0 0 0 0 0 0 0.114 0.114 0 0 0 0 0 0.991 0 0 0 0.991 0 0 0 0.255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.036 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.367 0.029 0.064 0.064 0 0 0.002 0.002 0 0.001 0 0 0 0.84 0 0 0 0.84 0 0 0 0 0 0 0 0 0 0.036 0 0.168 0 0 0.168 0 0 0.268 0 0 0.374 0.374

root, 1 bet 7
0 0 0 0 0 0 0.34 0.343 0 0.343 0 0 0.256 0 0 0 0 0 0.383 0.002 0.423 0.423 0.103 0.391 0.103 0.391 0.39 0.387 0.238 0.196 0.238 0.196 0.156 0.241 0.189 0.189 0.357 0.507 0.45 0.507 0.45 0.359 0 0.002 0.011 0.576 0.103 0.401 0.566 0.176 0 0 0.327 0.125 0.001 0.001 0.347 0.138 0 0 0.245 0.187 0.253 0.253 0.298 0 0 0 0.06 0.076 0.08 0.284 0.393 0.056 0 0 0 0.177 0.069 0.048 0.059 0.36 0 0 0 0.195 0.227 0.215 0.241 0.155 0 0 0 0.06 0.076 0.08 0.284 0.393 0.056 0.035 0 0 0 0.177 0.069 0.059 0.048 0.36 0 0 0 0.195 0.227 0.241 0.215 0.155 0.411 0.366 0.279 0.287 0.292 0.617 0.34 0.322 0.322 0.547 0.413 0.413 0.354 0.362 0.33 0.33 0.205 0.395 0.301 0.301 0.238 0.368 0.358 0.358 0.293 0.124 0.381 0.031 0.297 0.309 0.031 0.297 0.306 0.309 0.416 0.373 0.373 0.398 0.053 0.515 0.392 0.302 0 0 0.499 0.399 0 0 0.551 0.194 0.126 0.126 0.305 0.011 0.027 0.388 0.146 0 0 0 0.295 0.29 0 0 0 0.403 0.055 0.145 0.213 0.017 0.011 0.027 0.388 0.146 0 0 0 0.295 0.29 0.306 0 0 0 0.403 0.055 0.213 0.145 0.017 0.22 0.413 0.889 0.485 0.485 0.399 0.438 0.376 0.376 0.774 0.485 0.485 0.335 0.119 0.362 0.362 0.488 0.264 0.422 0 0 0.774 0.337 0.113 0 0 0 0.493 0.269 0.208 0.113 0 0 0 0.493 0.269 0.278 0.208 0.697 0.438 0.438 0.542 0.394 0.361 0.361 0.522 0.333 0.356 0.371 0.121 0.371 0.371 0.121 0.371 0.362 0.326 0.593 0.561 0.561

1 bet 7, 2 call 7
0 0 0 0.469 0.473 0.473 0 0 0 0.408 0.377 0.377 0 0 0 0.504 0.45 0.45 0.998 0.821 0.421 0.275 0.991 0.421 0.275 0.991 0.867 1 0.922 0.65 0.54 0.54 0.61 0.61 0.999 0.648 0.473 0.473 1 0.722 1 0.453 0.722 1 0.453 0.236 0.421 1 0.849 1 1 0.849 1 1 0 0.81 0.836 0.836 0.629 0.009 0.783 0.376 0.004 0.783 0.376 0.004 0 0 0 0 0.57 1 0.623 0.694 0.997 0.002 0.002 0.625 1 1 1 1 0.455 0.455 0.97 0.999 0.702 0.702 0.074 0 0 0 0 0.867 0.783 0.595 0.484 0 0.151 0.153 0.763 1 1 1 0.437 0.599 0.597 1 0.499 0.843 0.846 0.024 0 0 0 0 0.867 0.783 0.595 0.484 0 0.153 0.151 0.763 1 1 1 0.437 0.597 0.599 1 0.499 0.846 0.843 0.024 1 0.558 0.548 0 0.891 0 0.812 0.551 0.551 0.939 1 1 1 0.996 0.789 0.789 1 0.329 0.51 0.51 0.314 0.997 0.963 0.93 0.947 0.773 0.992 0.828 0.947 0.773 0.992 0.897 0.828 0 1 0.875 0.875 0.458 0.551 1 0.686 1 0.583 0 0 0.388 0.893 0 0 0.551 0.6 0 0.985 0.999 0.376 0.812 0 0 0 0.522 0 0 0 0.719 0.615 0 0.985 0.999 0.376 0.812 0 0 0 0.522 0 0 0 0.719 0.615 0.388 0.777 0 0.743 0.63 0.63 0.815 0.842 0.715 0.715 0.997 0.391 1 0.454 0.69 0.97 0 1 0.742 0.97 0 1 1 0.742 0.779 1 0.939 0.939 0.475 0 0.785 0 1 0.708 0 1 0.708 0.257 0.053 0.446 0.222 0.222

1 bet 7, 2 raise 23
0 0 0 0.199 0.09 0.09 0 0 0 0.408 0.337 0.337 0 0 0 0.489 0.391 0.391 0.002 0.179 0.579 0.725 0.009 0.579 0.725 0.009 0.133 0 0.078 0.35 0.46 0.46 0.39 0.39 0.001 0.352 0.527 0.527 0 0.278 0 0.547 0.278 0 0.547 0.764 0.579 0 0.151 0 0 0.151 0 0 1 0.19 0.164 0.164 0.371 0.991 0.217 0.624 0.996 0.217 0.624 0.996 1 0 0 0 0.43 0 0.377 0.306 0.003 0.006 0.006 0.367 0 0 0 0 0.002 0.002 0.03 0.001 0.298 0.298 0.926 0 0 0 0 0.133 0.217 0.405 0.516 0 0 0 0.237 0 0 0 0 0 0 0 0.501 0.157 0.154 0.976 0 0 0 0 0.133 0.217 0.405 0.516 0 0 0 0.237 0 0 0 0 0 0 0 0.501 0.154 0.157 0.976 0 0.442 0.452 1 0.109 1 0.188 0.449 0.449 0.061 0 0 0 0.004 0.211 0.211 0 0.671 0.49 0.49 0.686 0.003 0.037 0.07 0.053 0.227 0.008 0.172 0.053 0.227 0.008 0.103 0.172 1 0 0.125 0.125 0.542 0.449 0 0.314 0 0.166 0 0 0.003 0.105 0 0 0.142 0.4 0 0.015 0.001 0.624 0.188 0 0 0 0.19 0 0 0 0.276 0.385 0 0.015 0.001 0.624 0.188 0 0 0 0.19 0 0 0 0.276 0.385 0.612 0.223 1 0.16 0.37 0.37 0.185 0.086 0.285 0.285 0.003 0.609 0 0.081 0.31 0.03 0 0 0.258 0.03 0 0 0 0.258 0.221 0 0.061 0.061 0.525 1 0.215 1 0 0.292 1 0 0.292 0.743 0.947 0.554 0.778 0.778

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 1 0.996 0.399 0.996 0.399 0.496 1 1 1 1 1 1 1 1 0.806 0.806 1 0.432 1 0.432 0.215 1 1 1 1 1 1 1 1 1 0.618 0.85 0 0.85 0 0 0 0 0 0 1 0.78 1 0 0 0 0 0.134 0 0 0.019 0.001 0 0 0 1 0 0 0.24 0 0 0 0 1 1 0.95 1 1 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0.95 1 1 1 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 1 0.986 0.965 1 0.026 1 0 1 1 1 0.039 0.045 0.045 1 0.113 0.089 0.089 1 0.15 0.006 0.006 1 1 0.93 0.93 0.506 0.77 0.992 0.868 1 1 0.868 1 1 1 0.991 0.953 0.953 0.68 1 0.799 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0.966 0.962 0 0 0 0 1 0 0 0 0 0 0 0 0.037 1 1 0.966 0.962 0 0 0 0 1 1 0 0 0 0 0 0 0 0.037 0.999 0.082 0 0 0 0.869 1 0.999 0.999 0 0 0 1 1 0.992 0.992 0.657 0.819 0 0 0 0 1 0.845 0 0 0 0 1 0.224 0.845 0 0 0 0 1 1 0.224 0 0 0 0.72 0.888 0.837 0.837 0.482 0.353 0.718 0.039 0.864 0.895 0.039 0.864 0.895 0.663 0 0.748 0.563 0.563

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.194 0.194 0 0.568 0 0.568 0.785 0 0 0 0 0 0 0 0 0 0.382 0.15 1 0.15 1 1 0 0 0 0 0 0.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.76 0 0 0 0 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.035 0 0.974 0 1 0 0 0 0.501 0.441 0.441 0 0 0 0 0 0.002 0.012 0.012 0 0 0.07 0.07 0.494 0.23 0.008 0.132 0 0 0.132 0 0 0 0.009 0.047 0.047 0.32 0 0.201 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.034 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0.963 0 0 0.034 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0.963 0.001 0.918 0.005 0 0 0.131 0 0.001 0.001 0.176 0.127 0.127 0 0 0.008 0.008 0.343 0.181 0 0 0 0 0 0.155 0 0 0 0 0 0.113 0.155 0 0 0 0 0 0 0.113 0 0 0 0.28 0.112 0.163 0.163 0.518 0.647 0.282 0.961 0.136 0.105 0.961 0.136 0.105 0.337 1 0.252 0.437 0.437

root, 1 bet 14
0 0 0 0 0 0 0 0.06 0 0.06 0 0 0 0 0 0 0 0 0.013 0 0.017 0.017 0 0.04 0 0.04 0.005 0.015 0.002 0 0.002 0 0 0.003 0.003 0.003 0.057 0.015 0.036 0.015 0.036 0.023 0 0 0 0.029 0 0.017 0.008 0.026 0 0 0.001 0.009 0 0 0.001 0.012 0 0 0 0 0.017 0.017 0 0 0 0 0 0 0 0.011 0.007 0 0 0 0 0.01 0 0 0 0.015 0 0 0 0.007 0.047 0.003 0.002 0.007 0 0 0 0 0 0 0.011 0.007 0 0 0 0 0 0.01 0 0 0 0.015 0 0 0 0.007 0.047 0.002 0.003 0.007 0.009 0.013 0.009 0.031 0.005 0.049 0.001 0 0 0.032 0.087 0.087 0.018 0 0.001 0.001 0 0.007 0.018 0.018 0.004 0.009 0.026 0.026 0.044 0 0.015 0 0.006 0.008 0 0.006 0.003 0.008 0.02 0.014 0.014 0.02 0 0.03 0.009 0.006 0 0 0 0.044 0 0 0 0.001 0 0 0.019 0 0 0.014 0.001 0 0 0 0.008 0.006 0 0 0 0.015 0.135 0.002 0.001 0.004 0 0 0.014 0.001 0 0 0 0.008 0.006 0.004 0 0 0 0.015 0.135 0.001 0.002 0.004 0.003 0.083 0.001 0.057 0.057 0.047 0.012 0.006 0.006 0.009 0.066 0.066 0.017 0.05 0.01 0.01 0.012 0.005 0.028 0 0 0.001 0.015 0.005 0 0 0 0.056 0.01 0.022 0.005 0 0 0 0.056 0.01 0.013 0.022 0 0.007 0.007 0.022 0.011 0.005 0.005 0.024 0.049 0.013 0.032 0 0.012 0.032 0 0.012 0.012 0.061 0.021 0.03 0.03

1 bet 14, 2 call 14
0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.014 0.002 0.002 0.995 0.994 0.656 0.586 0.09 0.656 0.586 0.09 0.093 1 1 0.258 0.256 0.256 0.65 0.65 0.998 0.454 0.565 0.565 1 0.777 1 0.562 0.777 1 0.562 0.539 0.769 1 1 0.999 1 1 0.999 1 0 0.996 0.997 0.997 1 0.338 1 0.692 0.068 1 0.692 0.068 0.005 0 0 0 0.226 1 0.999 1 0.431 0 0 0.274 0.468 0.468 0.999 0.655 0.119 0.119 0.516 1 0.41 0.41 0.484 0 0 0 0 0.557 0.917 0.999 0.821 0 0 0 0.276 0.485 0.5 1 0.111 0.155 0.155 0.543 0.35 0.382 0.382 0.424 0 0 0 0 0.557 0.917 0.999 0.821 0 0 0 0.276 0.485 0.5 1 0.111 0.155 0.155 0.543 0.35 0.382 0.382 0.424 1 0.999 0.999 0.258 1 0.043 0.528 0.482 0.482 1 1 1 1 0.715 0.754 0.754 1 0.739 0.783 0.783 0.817 1 1 0.999 1 0.992 1 0.927 1 0.992 1 1 0.927 0.811 0.999 0.999 0.999 1 0 1 0.999 1 0.001 0 0 0.004 0.199 0 0 0.145 0.703 0 0.555 0.956 0.96 0.92 0 0 0 0 0 0 0 0.155 0.322 0 0.555 0.956 0.96 0.92 0 0 0 0 0 0 0 0.155 0.322 1 0.999 0.094 0.088 0.14 0.14 1 0.237 0.244 0.244 1 0.948 1 0 0.621 0.961 0 1 0.331 0.961 0 1 1 0.331 1 1 0.999 0.999 0.997 0.049 0.884 0.003 1 0.574 0.003 1 0.574 0.479 0.279 0.668 0.465 0.465

1 bet 14, 2 raise 37
0.037 0.037 0.014 0.22 0.207 0.207 0.052 0.052 0.033 0.249 0.238 0.238 0 0 0 0.236 0.2 0.2 0.005 0.006 0.315 0.322 0.17 0.315 0.322 0.17 0.189 0 0 0.338 0.352 0.352 0.35 0.35 0.002 0.546 0.435 0.435 0 0.223 0 0.438 0.223 0 0.438 0.461 0.231 0 0 0.001 0 0 0.001 0 1 0.004 0.003 0.003 0 0.662 0 0.308 0.932 0 0.308 0.932 0.995 0 0 0 0.125 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.142 0.142 0.515 0 0 0 0 0.07 0.082 0.001 0.179 0 0 0 0.035 0 0 0 0 0 0 0 0.303 0.209 0.208 0.576 0 0 0 0 0.07 0.082 0.001 0.179 0 0 0 0.035 0 0 0 0 0 0 0 0.303 0.208 0.209 0.576 0 0.001 0.001 0.742 0 0.957 0.113 0.239 0.239 0 0 0 0 0 0.001 0.001 0 0.261 0.217 0.217 0.183 0 0 0.001 0 0.008 0 0.024 0 0.008 0 0 0.024 0.189 0.001 0.001 0.001 0 0.076 0 0.001 0 0.004 0 0 0.015 0.003 0 0 0.005 0.182 0 0.051 0.043 0.04 0.08 0 0 0 0.076 0 0 0 0.073 0.262 0 0.051 0.043 0.04 0.08 0 0 0 0.076 0 0 0 0.073 0.262 0 0.001 0.906 0.047 0.156 0.156 0 0 0.115 0.115 0 0.052 0 0.001 0.143 0.039 0 0 0.223 0.039 0 0 0 0.223 0 0 0.001 0.001 0.003 0.951 0.116 0.997 0 0.426 0.997 0 0.426 0.521 0.721 0.332 0.535 0.535

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0.256 0.256 1 1 1 1 1 0.526 1 0.526 0.36 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.514 0 0 0 0 0.014 0.546 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0 0 0 0 0.014 0.546 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 1 0.999 1 0 1 0 1 1 1 0 0 0 0.746 0 0 0 1 0 0 0 0.996 0.326 0.35 0.351 0.008 1 1 0.446 1 1 0.446 1 1 1 0.741 0.786 0.786 1 1 1 1 0 0 0 0 0 0 0 0 0.337 0 0 0 0 0.191 1 0.374 0 0 0 0 1 0 0 0 0 0 0 0 0.01 0 0.191 1 0.374 0 0 0 0 1 1 0 0 0 0 0 0 0 0.01 1 0 0 0 0 0.573 1 1 1 0 0 0 0.894 0.001 0.079 0.079 0.132 0.998 0 0 0 0 0.982 0.016 0 0 0 0 0.999 0 0.016 0 0 0 0 0.999 1 0 0 0 0 0.998 0.995 0.998 0.998 0.987 0.423 1 0.022 1 0.738 0.022 1 0.738 0.642 0.037 0.356 0.094 0.094

2 raise 37, 1 raise  69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.474 0 0.474 0.64 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.486 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0 1 0 1 0 0 0 0.267 0 0 0.254 0 0 0 0 0.001 0 0 0.004 0.674 0.65 0.649 0.992 0 0 0.554 0 0 0.554 0 0 0 0.259 0.214 0.214 0 0 0 0 0 0 0 0 0 0 0 0 0.372 0 0 1 0 0.22 0 0.626 0 0 0 0 0 0 0 0 0 0 0 0 0.985 0 0.22 0 0.626 0 0 0 0 0 0 0 0 0 0 0 0 0 0.985 0 1 0 0 0 0.427 0 0 0 0 0 0 0.106 0.999 0.92 0.92 0.868 0.002 0 0 0 0 0.017 0.984 0 0 0 0 0.001 0 0.984 0 0 0 0 0.001 0 0 0 0 0 0.002 0.005 0.002 0.002 0.013 0.577 0 0.978 0 0.262 0.978 0 0.262 0.358 0.963 0.644 0.906 0.906
