game = 'Straddle Cash', preflop situation = 'EP2 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 5s4s_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 AdTh_1 AdTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc6c_0.50 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTd_0.25 KhTh_1 KhTs_0.25 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Td8d_0.75 Td9d_1 Th8h_0.75 Th9h_1 ThTd_1 Ts8s_0.75 Ts9s_1 TsTd_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 5s3s_0.50 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_0.75 6h5h_1 6h6c_0.75 6h6d_0.75 6s5s_1 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c5c_0.25 7c6c_1 7d5d_0.25 7d6d_1 7d7c_0.75 7h5h_0.25 7h6h_1 7h7c_0.75 7h7d_0.75 7s5s_0.25 7s6s_1 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_0.75 8h6h_0.50 8h7h_0.75 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.75 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.75 9c8c_1 9d7d_0.75 9d8d_1 9d9c_0.75 9h7h_0.75 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_0.75 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.75 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.50 AcKh_0.50 AcQc_0.50 AcQd_0.75 AcQh_0.75 AcQs_0.75 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.75 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdKc_0.50 AdKh_0.50 AdQc_0.75 AdQd_0.50 AdQh_0.75 AdQs_0.75 AdTd_0.75 AdTh_0.50 AdTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.75 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsQs_0.50 AsTd_0.50 AsTh_0.50 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_1 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_1 Js8s_0.25 Js9s_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_1 Kc5c_0.50 Kc6c_0.75 Kc7c_0.50 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_0.75 KcQd_0.75 KcQh_0.75 KcQs_0.75 Kd5d_0.50 Kd6d_0.75 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.50 KdJd_0.75 KdJh_0.50 KdJs_0.50 KdQc_0.75 KdQd_0.75 KdQh_0.75 KdQs_0.75 KdTd_0.75 Kh5h_0.50 Kh6h_0.75 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_0.75 KhJs_0.50 KhQc_0.75 KhQd_0.75 KhQh_0.75 KhQs_0.75 KhTh_0.75 Qc9c_0.50 QcJc_0.75 Qd9d_0.50 QdJd_0.75 QdQc_0.50 QdTd_0.75 Qh9h_0.50 QhJh_0.75 QhQc_0.50 QhQd_0.50 QhTh_0.75 Qs9s_0.50 QsJs_0.75 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_0.75 Td8d_0.75 Td9d_1 Th8h_0.75 Th9h_1 ThTd_0.75 Ts8s_0.75 Ts9s_1 TsTd_0.75 TsTh_0.75

root, 1 check
0.003 0.09 0.051 0.037 0.008 0.104 0.033 0.372 0.003 0.003 0.128 0.004 0.024 0.103 0.002 0.128 0.386 0.502 0 0.3 0.017 0 0.427 0.035 0 0.047 0.092 0.374 0 0.083 0.089 0 0.166 0.069 0.001 0.105 0.067 0.201 0.015 0.001 0.091 0 0.028 0.102 0.043 0.076 0.004 0.132 0.255 0 0.144 0.197 0 0.169 0.26 0.191 0.123 0.049 0.051 0.087 0.08 0.08 0.053 0.127 0 0.037 0.032 0.032 0.007 0 0 0 0.015 0.009 0.018 0.005 0.002 0 0.109 0.07 0.023 0.062 0.087 0.06 0.111 0.143 0.054 0.038 0.039 0.011 0.027 0.006 0 0.001 0.013 0.016 0.005 0.019 0.01 0 0 0.169 0.058 0.06 0.084 0.054 0.073 0.084 0.151 0.042 0.06 0.051 0.031 0.034 0.006 0 0.005 0 0.021 0.015 0.01 0 0.009 0.004 0 0 0 0.099 0.007 0 0.053 0.03 0.009 0 0.038 0.032 0.032 0.019 0.233 0.222 0.156 0.004 0.085 0.105 0.031 0.079 0.057 0.081 0.029 0.044 0 0 0 0.414 0.395 0.246 0.033 0.101 0.095 0.059 0.097 0.026 0.055 0.067 0.042 0.037 0.001 0 0 0.206 0.223 0.09 0.044 0.036 0.081 0.131 0.072 0.1 0.082 0.066 0.105 0.047 0.06 0 0 0 0 0.094 0.002 0 0 0 0.005 0.079 0 0 0.192 0.006 0 0 0 0.098 0 0.132 0.118 0.022 0 0 0.001 0 0.096 0.14 0.12 0.104 0.03 0 0.001 0 0 0.009 0 0 0.014 0.034

1 check, 2 check
0.511 0.487 0.536 0.447 0.499 0.475 0.524 0.487 0.552 0.444 0.508 0.473 0.744 0.593 0.798 0.551 0.722 0.584 0.619 0.638 1 1 1 0.652 0.695 0.962 1 0.584 0.607 0.914 1 0.94 0.912 1 1 0.916 0.858 1 0.884 0.861 1 0.851 1 0.677 1 1 1 1 0.65 0.914 1 0.999 0.674 0.96 1 0.911 0.724 0.704 1 1 1 0.627 0.646 0.846 1 0.67 0.675 0.904 1 0.83 0.997 0.945 1 1 1 1 0.989 1 1 0.991 0.893 1 1 1 0.768 0.844 0.78 0.74 0.792 0.799 0.875 0.968 0.511 0.774 0.751 0.766 0.004 0.224 0.333 0.49 0.46 0.462 0.322 0.331 0.321 1 1 0.944 0.944 0.999 1 1 1 0.655 0.671 0.656 0.664 0.011 0.089 0.443 0.451 0.424 0.427 0.258 0.264 0.252 0.868 0.866 0.809 0.771 0.81 0.823 0.905 0.999 0.774 0.796 0.776 0.547 0.153 0.058 0.265 0.499 0.512 0.48 0.345 0.366 0.372 0.204 0.246 0.328 0.602 0.824 0.899 0.649 0.203 0.339 0.852 0.904 0.388 0.261 0.357 0.904 0.946 0.88 0.461 0.883 0.907 0.974 0.967 0.999 0.807 0.954 0.993 0.974 0.739 0.969 0.977 0.959 1 1 1 1 0.999 0.977 0.952 0.985 0.967 0.972 0.961 0.959 0.932 0.236 0.74 0.774 0.833 0.846 0.99 0.992 0.966 0.766 0.978 0.984 0.975 0.705 0.964 0.159 0.389 0.001 0.931 0 0.883 0.722 0.456 0 0.894 0.904 0.508 0.457 0 0.883 0.893 0.903 0.549 1 0.999 0.791 0.821 0.211 0.77 0.743 0.208 0.221

1 check, 2 bet 7
0.162 0.154 0.135 0.186 0.168 0.16 0.17 0.153 0.137 0.183 0.176 0.156 0.073 0.098 0.011 0.14 0.082 0.099 0.048 0.052 0 0 0 0.033 0.017 0.001 0 0.094 0.096 0.016 0 0 0.021 0 0 0.001 0.043 0 0.001 0.04 0 0.001 0 0.134 0 0 0 0 0.075 0.032 0 0 0.075 0.001 0 0 0.136 0.157 0 0 0 0.09 0.095 0.082 0 0.07 0.088 0.054 0 0.026 0.003 0.051 0 0 0 0 0 0 0 0 0.012 0 0 0 0.057 0.02 0.051 0.076 0.06 0.068 0.053 0.024 0.232 0.12 0.139 0.133 0.174 0.24 0.255 0.189 0.202 0.203 0.233 0.227 0.227 0 0 0.002 0.003 0 0 0 0 0.127 0.121 0.136 0.126 0.064 0.124 0.18 0.169 0.182 0.183 0.172 0.165 0.165 0.002 0.004 0.021 0.046 0.056 0.063 0.059 0.001 0.127 0.113 0.127 0.218 0.261 0.198 0.248 0.204 0.192 0.205 0.244 0.238 0.233 0.196 0.227 0.175 0.12 0.001 0 0.119 0.202 0.157 0 0 0.197 0.233 0.185 0 0 0 0.178 0.015 0.01 0.001 0.001 0 0.07 0.046 0.007 0.026 0.066 0.029 0.019 0.035 0 0 0 0 0.001 0.018 0.048 0.013 0.03 0.027 0.032 0.025 0.042 0.253 0.016 0.013 0.003 0.013 0.001 0.004 0.034 0.115 0.02 0.016 0.023 0.116 0.031 0.298 0.129 0.082 0.004 0.102 0 0.086 0.143 0.036 0 0 0.149 0.144 0.077 0 0 0 0.124 0 0 0.004 0.002 0.171 0.033 0.056 0.175 0.171

2 bet 7, 1 call 7
0.394 0.444 0.404 0.415 0.384 0.437 0 0 0.439 0 0.477 0.465 0 0.442 0.428 0.463 0 0 0.346 0 0.315 0.384 0 0.358 0.439 0.387 0 0 0.296 0 0.219 0.35 0 0.29 0.427 0.34 0 0 0.154 0 0.038 0.236 0 0.177 0.357 0.244 0 0 0.294 0 0.256 0.269 0 0.337 0.346 0.315 0.99 0.979 0.906 0.926 0.988 0.998 0.999 0.937 0.922 1 1 1 0 0 0 0.935 1 1 1 0.879 0.968 0.634 1 1 0.992 0.898 0.924 0.965 0.997 0.949 0.611 1 0.997 1 1 0 0 0 0.939 0.936 1 1 0.739 0.835 0.508 0.974 0.937 0.89 0.958 0.998 0.985 0.95 0.979 0.968 0.603 1 0.999 1 1 0 0 0 0.987 0.961 1 1 0.719 0.808 0.35 0.616 0.999 0.989 0.078 0.801 0.596 0.95 0.312 0.999 0.657 0.998 0.524 0.443 0.998 0.999 0.998 0.928 0.798 1 0.695 0.803 0.721 0.987 0.909 0.92 0.918 0.996 0.89 0.721 0.721 0.703 0.717 0.867 0.952 0.625 0.72 0.558 0.903 0.845 0.794 0.795 0.821 1 0.93 0.975 0.989 0.997 0.908 0.795 0.868 0.688 0.651 0.704 0.77 0.855 0.838 0.738 0.808 0.968 0.967 0.941 0.85 0.595 0.458 0.603 0.454 0.998 0.484 0.453 0.571 0.428 0.993 0.09 0.983 0.524 0.475 0.721 0.495 0.951 0.986 0.395 1 0.515 0.472 0.623 0.605 0.984 0.996 0.871 0.51 0.003 0.002 0.322 0.401 0.442 0.714 0.671 0.42 0.495

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.021 0.094 0.074 0.012 0.002 0.001 0.063 0.078 0 0 0 1 1 1 0.065 0 0 0 0.121 0.032 0.366 0 0 0.008 0.102 0.076 0.035 0.003 0.051 0.389 0 0.003 0 0 1 1 1 0.061 0.064 0 0 0.261 0.165 0.492 0.026 0.063 0.11 0.042 0.002 0.015 0.05 0.021 0.032 0.397 0 0.001 0 0 1 1 1 0.013 0.039 0 0 0.281 0.192 0.65 0.384 0.001 0.011 0.922 0.199 0.404 0.05 0.688 0.001 0.343 0.002 0.476 0.557 0.002 0.001 0.002 0.072 0.202 0 0.305 0.197 0.279 0.013 0.091 0.08 0.082 0.004 0.11 0.017 0.013 0.01 0.02 0.133 0.048 0.375 0.28 0.442 0.097 0.155 0.206 0.205 0.179 0 0.07 0.025 0.011 0.003 0.092 0.205 0.132 0.312 0.349 0.296 0.23 0.145 0.162 0.262 0.192 0.032 0.033 0.059 0.15 0.405 0.542 0.397 0.546 0 0.516 0.547 0.429 0.572 0.007 0.91 0.017 0.476 0.525 0.279 0.505 0.049 0.014 0.605 0 0.485 0.528 0.377 0.395 0.016 0.004 0.129 0.49 0.997 0.998 0.678 0.599 0.558 0.286 0.329 0.58 0.505

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.065 0.069 0 0 0 0.007 0.006 0 0 0.001 0.003 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0.032 0 0 0 0.001 0.002 0 0 0 0.001 0 0 0 0.001 0.057 0 0 0 0.002 0.012 0 0 0 0.039 0 0 0 0.037 0.003 0 0 0 0.003 0.002 0 0 0.013 0.008 0 0 0 0.998 0.996 0.996 0.996 0.997 0.998 0.998 0.999 1 1 1 1 0.999 0.999 1 1 1 1 1 1 1 0.364 0.362 0.37 0.38 0.405 0.403 0.414 0.419 1 1 1 1 0.996 0.998 1 1 1 1 1 1 1 0.988 0.989 0.989 0.989 0.994 0.996 0.998 0.999 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 0.768 0.752 0.497 0.489 0.393 0.489 0.753 0.724 0.326 0.332 0.999 0.709 0.695 0.365 0.371 0.312 0.992 0.448 0.449 0.441 0.437 0.439 0.873 0.991 0.898 0.998 1 1 1 1 0.087 0.088 0.073 0.07 0.072 0.997 0.999 0.975 0.995 1 1 1 1 1 0.41 0.414 0.41 0.413 0.413 0.994 0.999 1 0.994 1 1 1 1 1 0.603 0.499 0.35 0.389 0.481 0.494 0.558 0.627 0.416 0.433 0.999 0.573 0.514 0.43 0.458 0.378 0.994 0 0 0.285 0.261 1 0.245 0.215 1 1

1 raise 23, 2 raise 48
0 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.099 0.102 0 0 0 0 0 0 0 0 0 0 0.042 0 0 0 0 0 0 0 0 0 0 0 0.049 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0.011 0.004 0 0 0.014 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.214 0.217 0.218 0.216 0.199 0.198 0.188 0.191 0 0 0 0 0.004 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.003 0.003 0.17 0.146 0 0 0.21 0.194 0.001 0 0 0.156 0.145 0.178 0.008 0.02 0.031 0.038 0.05 0.047 0.127 0.008 0.088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.501 0 0.611 0.042 0.079 0 0.373 0.079 0.036 0 0 0.486 0.083 0.02 0.093 0 0.262 0.261 0.174 0.186 0 0.212 0.229 0 0

1 check, 2 bet 14
0.327 0.359 0.329 0.367 0.333 0.365 0.306 0.36 0.311 0.373 0.317 0.371 0.183 0.309 0.191 0.309 0.195 0.317 0.333 0.31 0 0 0 0.315 0.287 0.037 0 0.322 0.297 0.069 0 0.06 0.068 0 0 0.083 0.099 0 0.115 0.099 0 0.148 0 0.189 0 0 0 0 0.275 0.054 0 0.001 0.251 0.039 0 0.088 0.14 0.139 0 0 0 0.283 0.26 0.072 0 0.26 0.238 0.041 0 0.144 0 0.003 0 0 0 0 0.011 0 0 0.009 0.096 0 0 0 0.175 0.136 0.169 0.184 0.149 0.133 0.072 0.008 0.258 0.105 0.11 0.101 0.821 0.537 0.412 0.321 0.338 0.336 0.445 0.442 0.451 0 0 0.054 0.053 0 0 0 0 0.218 0.208 0.209 0.21 0.925 0.786 0.377 0.38 0.394 0.39 0.57 0.57 0.584 0.13 0.129 0.17 0.183 0.134 0.113 0.036 0 0.1 0.091 0.097 0.235 0.586 0.744 0.487 0.297 0.297 0.315 0.411 0.396 0.394 0.599 0.527 0.497 0.278 0.175 0.101 0.231 0.595 0.504 0.148 0.096 0.415 0.506 0.457 0.096 0.054 0.12 0.36 0.101 0.084 0.025 0.032 0 0.123 0 0 0 0.194 0.002 0.004 0.006 0 0 0 0 0 0.005 0.001 0.002 0.002 0.001 0.007 0.016 0.027 0.512 0.244 0.214 0.163 0.142 0.009 0.004 0 0.119 0.002 0 0.003 0.179 0.005 0.544 0.482 0.917 0.065 0.898 0.117 0.192 0.4 0.964 0.106 0.096 0.343 0.399 0.923 0.116 0.107 0.097 0.328 0 0.001 0.205 0.177 0.618 0.197 0.201 0.618 0.607

2 bet 14, 1 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0.929 1 1 1 1 0.412 0.594 0.542 1 1 1 1 1 1 1 0.009 0.002 0.05 0.495 0.67 0.817 0.979 0.991 0.956 1 1 1 1 0.981 0.645 0.779 1 1 1 1 1 1 1 1 1 1 0.995 1 1 1 0.97 0.886 0.98 1 1 1 1 0.741 0.615 0.547 1 1 1 1 1 1 1 0.998 0 0.729 0.343 0.999 0.49 0.585 0.392 0.999 0.647 0.818 0.449 0.674 0.165 0.274 0.362 0.454 0.865 0.998 0.821 0.989 0.761 0.976 0.932 0.956 1 1 1 0 0 0 0 0.996 0.98 0.83 0.97 0.56 0.974 0.968 0.954 0.933 1 1 1 0.999 0.999 0.999 0.999 0.978 0.925 0.977 0.982 0.864 0.879 0.996 0.952 0.999 0.989 1 1 1 0.693 0.795 0.497 0.655 0.543 0 0.543 0.508 0.594 0.495 0.978 0.263 0.999 0.485 0.386 0.876 0.435 0.989 0.998 0.495 0.996 0.507 0.429 0.548 0.845 0.999 0.991 0.908 0.683 0 0 1 1 0.567 1 1 0.543 0.778

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.071 0 0 0 0 0.588 0.406 0.458 0 0 0 0 0 0 0 0 0 0 0.009 0.001 0 0 0 0.044 0 0 0 0 0.019 0.355 0.221 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0.03 0.114 0.02 0 0 0 0 0.259 0.385 0.453 0 0 0 0 0 0 0 0 0 0.003 0.657 0 0.493 0.123 0.608 0 0.348 0.025 0.546 0.326 0 0 0 0 0.135 0 0.178 0.011 0.239 0.023 0.068 0.044 0 0 0 0 0 0 0 0.001 0.018 0.167 0.029 0.44 0.026 0.031 0.046 0.067 0 0 0 0 0 0 0 0.022 0.075 0.023 0.018 0.136 0.121 0.004 0.048 0.001 0.011 0 0 0 0.29 0.205 0.503 0.345 0.457 0 0.457 0.492 0.406 0.505 0.021 0.737 0 0.515 0.614 0.124 0.565 0.011 0.002 0.505 0 0.493 0.571 0.452 0.155 0.001 0.008 0.092 0.317 0 0 0 0 0.433 0 0 0.457 0.222

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0.004 0 0 0 0 0 0 0 0 0.001 0 0 0 0.003 0.008 0 0 0 0.001 0 0 0 0 0 0 0 0 0.008 0.008 0 0 0 0 0 0 0 0.659 0.591 0.597 0.601 0.615 0.651 0.75 0.925 1 0.963 0.952 0.999 0.984 0.833 0.925 0.782 0.888 0.854 1 1 0.999 0 0 0 0 0 0 0 0.091 0.99 0.882 0.943 0.997 0.989 0.815 0.774 0.771 0.845 0.815 1 1 0.997 0.514 0.516 0.52 0.524 0.541 0.572 0.658 0.853 0.999 0.999 0.961 1 0.909 0.798 0.772 0.8 0.791 0.888 0.921 0.999 1 1 1 0.986 0.96 0.893 0.461 0.661 0.938 0.877 0.384 0.412 0.996 0.967 0.807 0.388 0.422 0.336 1 0.212 0.211 0.207 0.202 0.194 1 0.464 0.412 0.441 1 0.528 0.463 0.521 0.026 0.023 0.023 0.025 0.026 0.516 0.57 0.486 0.489 0.634 0.646 0.521 0.575 1 0.228 0.231 0.229 0.214 0.205 0.469 0.507 1 0.49 0.592 0.589 1 0.537 1 0.894 0.857 0.503 0.716 0.431 0.563 0.602 0.988 0.342 0.336 1 0.651 0.89 0.362 0.364 0.285 1 0 0 0.212 0.202 1 0.183 0.174 1 1

1 raise 37, 2 raise 69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0.061 0.059 0.059 0.053 0.042 0.01 0.001 0 0.037 0.002 0.001 0.016 0.167 0.075 0.218 0.103 0.146 0 0 0.001 0.2 0.2 0.2 0.201 0.201 0.199 0.2 0.199 0.01 0.118 0.011 0.003 0.011 0.185 0.226 0.229 0.113 0.167 0 0 0.003 0.106 0.105 0.105 0.105 0.1 0.092 0.065 0.003 0.001 0.001 0.001 0 0.091 0.202 0.228 0.2 0.209 0.11 0.079 0.001 0 0 0 0 0 0 0.014 0 0 0 0.001 0 0 0 0 0 0 0 0 0.15 0.143 0.148 0.145 0.113 0 0.255 0.198 0.13 0 0.194 0.113 0.091 0 0 0 0 0 0.005 0.03 0.004 0 0 0.001 0 0 0 0.006 0.006 0.008 0.009 0.006 0.088 0.111 0 0.001 0.001 0.024 0 0 0 0 0.143 0.001 0.284 0.005 0.018 0 0.012 0 0 0 0 0.11 0 0.001 0 0 0.002 0.001 0.121 0.117 0 0.126 0.106 0 0

root, 1 bet 7
0.859 0.696 0.812 0.736 0.819 0.659 0.966 0.628 0.895 0.996 0.583 0.854 0.976 0.606 0.848 0.573 0.614 0.498 0.981 0.699 0.618 0.871 0.573 0.593 0.809 0.533 0.908 0.626 0.848 0.916 0.567 0.794 0.833 0.569 0.782 0.535 0.933 0.799 0.983 0.999 0.515 0.998 0.971 0.503 0.954 0.491 0.996 0.868 0.744 1 0.594 0.803 1 0.523 0.74 0.651 0.571 0.561 0.537 0.553 0.648 0.704 0.945 0.868 0.872 0.879 0.864 0.848 0.443 0.532 0.731 0.798 0.764 0.785 0.755 0.52 0.626 0.599 0.767 0.752 0.748 0.753 0.818 0.89 0.888 0.78 0.681 0.804 0.731 0.743 0.696 0.587 0.456 0.615 0.798 0.773 0.821 0.772 0.467 0.546 0.523 0.561 0.561 0.542 0.606 0.769 0.8 0.913 0.825 0.723 0.705 0.861 0.852 0.857 0.947 0.689 0.537 0.722 0.744 0.706 0.731 0.834 0.554 0.661 0.302 0.188 0.755 0.543 0.517 0.113 0.465 0.492 0.499 0.2 0.479 0.506 0.419 0.483 0.62 0.662 0.783 0.937 0.859 0.884 0.966 0.92 0.897 0.826 0.824 0.872 0.722 0.862 1 0.586 0.605 0.754 0.967 0.796 0.829 0.809 0.811 0.585 0.704 0.721 0.695 0.752 0.539 0.64 0.877 0.434 0.466 0.629 0.763 0.953 0.906 0.864 0.903 0.709 0.581 0.808 0.783 0.953 0.847 0.823 0.545 1 0.13 0.525 0.561 0.524 0.55 0.907 0.58 0.533 0.527 0.553 0.547 0.361 0.078 0.572 0.554 0.495 0.536 0.534 0.592 0.475 0.247 0.574 0.562 0.511 0.503 0.524 0.575 0.57 0.512 0.512 0.523 0.379 0.235 0.474 0.486 0.312 0.399 0.38

1 bet 7, 2 call 7
0.343 0.443 0.282 0.486 0.323 0.437 0.327 0.446 0.239 0.495 0.309 0.425 0.159 0.297 0.015 0.356 0.151 0.283 0 0 0 0 0.001 0 0 0.058 0 0 0 0.272 0.081 0.138 0 0 0 0 0 0 0 0.218 0.002 0.118 0 0 0 0 0 0 0 0.033 0 0 0 0.255 0.072 0.167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.765 0.834 0.805 0.821 0.967 0.999 1 1 0.909 1 1 1 0.41 0.438 0.758 0.99 1 1 0.493 0.844 0.998 0.877 0.814 0.839 0.89 1 0.982 1 1 0.986 0.976 0.999 0.989 0.13 0.115 0.843 0.934 0.786 0.899 0.662 0.781 0.975 0.858 0.895 0.833 0.848 0.949 0.999 1 1 1 1 1 0.909 0.765 0.459 0.812 1 0.963 1 0.787 1 1 0.341 0.957 0.736 1 1 0.643 0.682 0.904 0.758 0.529 0.641 0.446 0.998 0.833 0.571 0.71 0.549 0.592 0.912 0.923 0.983 0.991 1 0.877 0.963 1 1 0.785 0.995 0.927 0.9 0.999 0.999 0.999 1 1 0.975 0.981 1 1 0.937 0.829 0.998 0.932 0.906 0.817 0.836 0.928 0.917 1 0.82 0.938 0.941 0.848 0.948 0.999 0.772 0.948 0.749 0.944 0.162 0.999 0.124 0.567 0.68 1 0.067 0.419 0.517 0.649 1 0.095 0.442 0.541 0.394 0.672 0.895 0.971 0.678 0.67 0.339 0.79 0.711 0.531 0.727

1 bet 7, 2 raise 23
0.001 0.097 0.003 0.066 0.001 0.077 0 0.045 0.001 0.032 0 0.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.235 0.166 0.195 0.179 0.033 0.001 0 0 0.091 0 0 0 0.59 0.562 0.242 0.01 0 0 0.507 0.156 0.002 0.123 0.186 0.161 0.11 0 0.018 0 0 0.014 0.024 0.001 0.011 0.87 0.885 0.157 0.066 0.214 0.101 0.338 0.219 0.025 0.142 0.105 0.167 0.152 0.051 0.001 0 0 0 0 0 0.091 0.235 0.541 0.188 0 0.037 0 0.213 0 0 0.659 0.043 0.264 0 0 0.357 0.318 0.096 0.242 0.471 0.359 0.554 0.002 0.167 0.429 0.29 0.451 0.408 0.088 0.077 0.017 0.009 0 0.123 0.037 0 0 0.215 0.005 0.073 0.1 0.001 0 0 0 0 0.025 0.019 0 0 0.063 0.171 0.002 0.068 0.094 0.183 0.164 0.072 0.083 0 0.18 0.062 0.059 0.152 0.052 0.001 0.228 0.052 0.251 0.056 0.838 0 0.876 0.433 0.32 0 0.933 0.581 0.483 0.351 0 0.905 0.558 0.459 0.606 0.328 0.102 0.003 0.322 0.33 0.661 0.21 0.288 0.469 0.273

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.771 0.747 0.732 0.817 0.823 0.84 0.998 0.999 1 1 1 1 0.93 0.777 0.999 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0.001 0.378 1 1 1 1 0.801 0.999 0.883 1 1 1 1 0.999 1 1 0.998 0.994 0.929 0.989 0.946 0.952 1 1 0.358 0.383 1 1 1 1 1 0.775 1 1 1 1 1 1 1 0.999 0.456 0 0.73 0.711 0.535 0.421 0.485 0.774 0.301 0.588 0.604 0.361 0.782 0 0 0 0 0.788 0.615 0.395 0.504 0.798 0.91 0.665 0.797 1 0.995 1 0 0 0 0 0.627 0.586 0.462 0.582 0.015 0.911 0.884 0.814 0.929 1 0.998 1 0.714 0.736 0.633 0.37 0.601 0.604 0.955 0.513 0.168 0.162 0.735 0.844 0.978 0.767 1 0.998 1 0.512 0.414 0.312 0.427 0.419 0 0.413 0.337 0.38 0.377 0.863 0.474 0.392 0.42 0.304 0.473 0.373 0.75 0.899 0.681 0.021 0.411 0.299 0.367 0.43 0.804 0.824 0.841 0.71 0 0 0 0 0 0 0 0 0

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.093 0.002 0.03 0.067 0 0 0 0 0 0 0.07 0.223 0.001 0 0 0 0 0 0 0 0.193 0.193 0.193 0.146 0.16 0.172 0.009 0.13 0.622 0 0 0 0 0.199 0.001 0.117 0 0 0 0 0.001 0 0 0 0.002 0.069 0.01 0.054 0.047 0 0 0.642 0.617 0 0 0 0 0 0.225 0 0 0 0 0 0 0 0.001 0.522 0 0 0.289 0 0.102 0.002 0.226 0.205 0.003 0 0.062 0.218 0.002 0.005 0.005 0.001 0.212 0.107 0.241 0.193 0.202 0.089 0.335 0.202 0 0.005 0 0 0 0 0 0.179 0.254 0.196 0.144 0.985 0.089 0.116 0.186 0.071 0 0.002 0 0.005 0.005 0 0 0.213 0.186 0.045 0.251 0.832 0.838 0.265 0.156 0.022 0.233 0 0.002 0 0.002 0.586 0.688 0.573 0.581 0 0.587 0.663 0.62 0.623 0.137 0.526 0 0.58 0.696 0.527 0.627 0.25 0.013 0.319 0 0.589 0.701 0.633 0.57 0.195 0.072 0.043 0.29 0.113 0.129 0.854 0.701 1 0.971 0.687 1 1

root, 1 bet 14
0.138 0.215 0.137 0.228 0.173 0.237 0 0 0.102 0.001 0.289 0.142 0 0.291 0.15 0.3 0 0 0.019 0 0.365 0.129 0 0.371 0.191 0.42 0 0 0.152 0.001 0.344 0.206 0 0.362 0.217 0.36 0 0 0.002 0.001 0.394 0.001 0 0.394 0.004 0.433 0 0 0 0 0.263 0 0 0.308 0 0.158 0.305 0.39 0.413 0.361 0.271 0.216 0.002 0.005 0.128 0.083 0.104 0.12 0.551 0.467 0.269 0.202 0.221 0.207 0.227 0.475 0.372 0.401 0.124 0.178 0.229 0.185 0.095 0.051 0.001 0.076 0.265 0.157 0.23 0.246 0.276 0.407 0.544 0.384 0.19 0.212 0.173 0.21 0.523 0.454 0.477 0.271 0.381 0.398 0.31 0.177 0.127 0.003 0.025 0.235 0.235 0.088 0.117 0.108 0.047 0.311 0.458 0.277 0.235 0.279 0.258 0.166 0.436 0.335 0.698 0.812 0.245 0.358 0.476 0.887 0.482 0.478 0.493 0.8 0.483 0.461 0.549 0.498 0.147 0.116 0.06 0.058 0.055 0.011 0.003 0.001 0.046 0.092 0.148 0.084 0.278 0.138 0 0 0 0 0 0.103 0.076 0.133 0.092 0.389 0.241 0.212 0.263 0.211 0.46 0.36 0.123 0.36 0.311 0.281 0.193 0.011 0.013 0.005 0.025 0.192 0.338 0.125 0.112 0 0.094 0.177 0.455 0 0.87 0.381 0.437 0.476 0.45 0.093 0.415 0.388 0.473 0.447 0.261 0.633 0.922 0.428 0.446 0.407 0.464 0.334 0.29 0.502 0.753 0.426 0.437 0.489 0.401 0.336 0.305 0.326 0.458 0.488 0.476 0.621 0.765 0.517 0.514 0.688 0.587 0.585

1 bet 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.991 0.992 0.999 1 1 1 1 1 0.999 1 1 0.999 0.933 1 1 1 1 1 1 1 0.651 0.619 0.55 0.504 0.443 0.528 0.985 0.997 1 0.996 1 1 0.999 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 0.999 1 0.997 0.991 1 1 1 1 1 1 1 1 0.999 0.139 0.004 0.734 0.965 1 0.996 0.719 0.635 0.987 0.999 0.908 0.777 0.71 0.674 0.97 0.579 0.414 0.457 0.564 0.304 0.948 0.996 0.995 1 0.955 0.994 1 0.999 0 0 0 0 0 0.976 0.958 0.998 1 0.975 0.972 0.997 0.982 1 0.999 0.997 0.999 0.999 0.556 0.942 0.999 0.988 0.999 0.966 1 0.993 1 1 0.992 0.825 0 0.881 0.944 0.966 0.913 0.919 0.964 1 0.975 0.816 0.897 0.973 0.988 0.984 0.976 0 0 0.596 0.455 0.97 0.515 0.433 0.943 0.895

1 bet 14, 2 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.008 0.001 0 0 0 0 0 0.001 0 0 0.001 0.067 0 0 0 0 0 0 0 0.072 0.081 0.025 0.004 0 0 0 0 0 0.004 0 0 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0 0.003 0.009 0 0 0 0 0 0 0 0 0 0 0 0.048 0.035 0 0 0.01 0.044 0.013 0 0 0.026 0.02 0.005 0.03 0.049 0 0 0 0 0.052 0.004 0.005 0 0.045 0.006 0 0.001 0 0 0 0 0 0.024 0.042 0.002 0 0.025 0.028 0.003 0.018 0 0 0 0 0 0 0.058 0.001 0.012 0.001 0.034 0 0.007 0 0 0 0.175 0 0.119 0.056 0.034 0 0.081 0.036 0 0.025 0 0.103 0.027 0.012 0.016 0.024 0 0 0.055 0 0.03 0.062 0 0.057 0.106

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0.063 0.072 0.098 0.111 0.153 0.238 0.278 0.962 0.997 0.998 0.994 0.999 0.826 0.638 0.859 0.942 0.999 0.993 0.539 0.677 0.812 0 0 0 0 0 0 0 0 0 0.985 0.974 0.942 0.949 0.779 0.64 0.461 0.994 0.976 0.943 0.97 0.399 0.544 0.603 0.151 0.153 0.154 0.177 0.188 0.213 0.305 0.321 0 0 0.999 0.999 1 1 0.992 0.723 0.584 0.992 0.89 1 1 0.452 0.593 0.737 0.242 0 0.06 0.209 0.113 0.006 0.019 0.642 0.09 0.044 0.05 0.003 0.581 0 0 0 0 0.678 0.25 0.198 0.217 0.621 0.234 0.192 0.203 0.633 0.515 0.693 0 0 0 0 0.257 0.288 0.233 0.248 0 0.217 0.254 0.194 0.207 0.834 0.624 0.834 0 0 0 0 0.305 0.341 0.992 0.329 0 0 0.245 0.282 0.686 0.257 0.671 0.947 0.998 0.157 0.533 0.373 0.558 0.581 0 0.424 0.263 0.447 0.469 0.224 0.083 0.026 0.568 0.399 0.617 0.608 0.147 0.209 0.566 0.02 0.576 0.411 0.59 0.646 0.151 0.198 0.152 0.517 0 0 0 0 0 0 0 0 0

2 raise 37, 1 raise  69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.145 0.142 0.191 0.114 0.181 0.189 0.177 0.175 0.038 0.003 0.002 0.006 0.001 0.174 0.362 0.141 0.058 0.001 0.007 0.461 0.323 0.188 0 0 0 0 0 0 0 0 1 0.001 0.001 0 0 0.221 0.36 0.539 0 0.008 0 0 0.601 0.456 0.396 0.212 0.21 0.246 0.24 0.255 0.255 0.126 0.185 1 1 0.001 0.001 0 0 0.008 0.277 0.416 0.008 0.11 0 0 0.548 0.407 0.263 0.022 0 0.355 0.56 0.002 0.464 0.124 0.327 0.002 0.43 0.065 0.288 0.363 0.003 0.003 0.003 0.002 0.23 0.186 0.26 0.247 0.379 0.226 0.261 0.268 0.367 0.485 0.307 0 0 0 0 0.082 0 0.017 0.017 1 0.262 0.092 0.153 0.171 0.166 0.376 0.166 0 0 0 0 0.134 0.001 0.002 0.015 1 1 0.331 0.165 0.314 0.201 0.329 0.053 0.002 0.085 0.467 0.627 0.442 0.419 0.002 0.576 0.737 0.553 0.531 0.372 0.639 0.001 0.432 0.601 0.383 0.392 0.458 0.209 0.433 0.002 0.424 0.589 0.41 0.354 0.466 0.206 0.218 0.477 0 0 0.223 0.183 1 0.235 0.204 1 1
