game = 'Straddle Cash', preflop situation = 'EP2 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 5s4s_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7d6d_0.25 7h6h_0.25 7h7d_1 7s6s_0.25 7s7d_1 7s7h_1 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jh9h_1 JhJc_1 JhTh_1 Js9s_1 JsJc_1 JsJh_1 JsTs_1 Kc6c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTh_1 KhTs_0.25 Ks6s_0.50 Ks7s_0.50 Ks8s_1 Ks9s_1 KsJc_0.75 KsJh_0.75 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTh_0.25 KsTs_1 Qc9c_1 QcJc_1 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJh_0.50 QdJs_0.50 QdQc_1 Qh9h_1 QhJc_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_1 QsJc_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.75 Tc9c_1 Th8h_0.75 Th9h_1 ThTc_1 Ts8s_0.75 Ts9s_1 TsTc_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 5s3s_0.50 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_0.75 6h5h_1 6h6c_0.75 6h6d_0.75 6s5s_1 6s6c_0.75 6s6d_0.75 6s6h_0.75 7d5d_0.25 7d6d_1 7h5h_0.25 7h6h_1 7h7d_0.75 7s5s_0.25 7s6s_1 7s7d_0.75 7s7h_0.75 8c6c_0.50 8d6d_0.50 8d7d_0.75 8d8c_0.75 8h6h_0.50 8h7h_0.75 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.75 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c8c_1 9d7d_0.75 9d8d_1 9d9c_0.75 9h7h_0.75 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_0.75 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac8c_0.75 Ac9c_0.75 AcJc_1 AcJh_0.75 AcJs_0.75 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_0.50 AcQd_0.75 AcQh_0.75 AcQs_0.75 AcTc_0.75 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.75 AdJc_0.75 AdJh_0.75 AdJs_0.75 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.75 AdQd_0.50 AdQh_0.75 AdQs_0.75 AdTc_0.50 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.75 AhJc_0.75 AhJh_1 AhJs_0.75 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.75 AhQd_0.75 AhQh_0.50 AhQs_0.75 AhTc_0.50 AhTh_0.75 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.75 AsJc_0.75 AsJh_0.75 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsQs_0.50 AsTc_0.50 AsTh_0.50 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_1 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhTh_1 Js8s_0.25 Js9s_0.75 JsJc_0.75 JsJh_0.75 JsTs_1 Kc5c_0.50 Kc6c_0.75 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJh_0.50 KcJs_0.50 KcQc_0.75 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.75 Kd5d_0.50 Kd6d_0.75 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.75 KdQd_0.75 KdQh_0.75 KdQs_0.75 Kh5h_0.50 Kh6h_0.75 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.50 KhJh_0.75 KhJs_0.50 KhQc_0.75 KhQd_0.75 KhQh_0.75 KhQs_0.75 KhTh_0.75 Ks5s_0.50 Ks6s_0.75 Ks7s_0.50 Ks8s_0.75 Ks9s_0.75 KsJc_0.50 KsJh_0.50 KsJs_0.75 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.75 KsTs_0.75 Qc9c_0.50 QcJc_0.75 QcTc_0.75 Qd9d_0.50 QdQc_0.50 Qh9h_0.50 QhJh_0.75 QhQc_0.50 QhQd_0.50 QhTh_0.75 Qs9s_0.50 QsJs_0.75 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_0.75 Tc8c_0.75 Tc9c_1 Th8h_0.75 Th9h_1 ThTc_0.75 Ts8s_0.75 Ts9s_1 TsTc_0.75 TsTh_0.75

root, 1 check
0.622 1 0.499 1 0.499 0.968 1 0.656 0.981 1 1 0.576 1 1 0.576 1 1 0.835 0.949 1 1 0.828 1 1 0.828 1 0.539 0.192 0.555 0.192 0.555 0.677 0.539 0.89 0.024 1 0.947 0.024 1 0.947 1 0.197 0.989 0.761 0.307 0.947 0.889 0.307 0.947 0.889 0.999 0.956 0.876 0.832 1 0.909 0.813 0.085 0.543 0.778 0.778 0.654 0.52 0.73 0.73 0.684 0.597 0.807 0.807 1 1 1 0.634 0.601 0.661 0.686 0.736 1 0.292 0.329 0.536 0.601 0.65 0.65 0.465 0.556 0.576 0.576 0.559 0.47 0.532 0.532 0.997 1 1 1 0.958 0.923 1 0.983 1 1 0.598 0.728 0.635 0.684 0.699 0.703 0.784 0.709 0.622 0.619 0.699 0.767 0.755 0.735 0.964 0.975 0.985 1 0.958 0.923 1 0.983 1 1 0.598 0.728 0.635 0.799 0.684 0.703 0.699 0.784 0.709 0.619 0.622 0.699 0.767 0.735 0.755 0.964 0.985 0.975 0.48 0.191 0.5 0.494 0.312 0.5 0.494 0.652 0.312 0.84 0.567 0.622 0.586 0.915 0.915 0.353 0.658 0.746 0.746 1 0.882 0.882 0.874 0.546 0.719 0.554 0.824 0.821 0.821 0.492 0.675 0.429 0.685 0.685 1 1 1 0.961 0.999 0.667 0.76 0.923 0.803 0.807 0.599 0.617 0.783 0.64 0.694 0.697 0.421 0.92 0.837 0.961 0.999 0.667 0.76 0.923 0.807 0.803 0.599 0.617 0.659 0.783 0.64 0.697 0.694 0.421 0.837 0.92 0.681 0.868 1 1 0.993 0.544 1 1 1 0.469 0.709 1 0.997 1 0.502 0.542 0.749 0.709 1 1 0.997 0.502 0.542 0.502 0.749 0.642 0.486 0.902 0.662 0.644 0.902 0.662 0.644 0.585

1 check, 2 check
0.087 0.64 0.291 0.64 0.291 0.811 0.175 0.803 0.307 0.803 0.307 0.994 0.333 0.999 0.416 0.999 0.416 1 0.657 0.572 0.995 0.725 0.625 1 1 1 0.661 1 1 1 0.661 1 1 0.566 1 1 1 1 1 1 1 1 0.314 0.217 0.646 0.564 0.111 0.646 0.564 0.111 0 0.997 0.309 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0.848 0.176 0 0.998 0.83 0.176 0 0.998 0.83 0.999 0.785 0.995 1 1 1 0.402 0.078 0.219 0.877 0.877 0.384 1 1 0.06 0.491 0.589 0.589 1 1 1 0.43 0.205 0.232 0 0.052 0.994 0 0.112 0.756 0.652 0.652 0.296 0.492 0.492 0.101 0 0.037 0.037 0.887 0.803 0.803 1 1 1 1 1 1 0.939 0.448 0.623 0.529 0.531 1 0.471 1 0.766 0.509 0.807 0.787 1 1 1 1 1 1 1 1 1 0.939 0.448 0.623 0.531 0.529 1 0.471 1 0.766 0.509 0.787 0.807 1 1 1 0.851 0.529 0.05 1 0.996 0.079 0.115 1 0.996 0.079 0.055 0.115 0.52 0.745 0.001 0.035 0.524 1 1 0 0.362 0.563 0.563 0.665 0.203 0.567 0.276 0.23 0 0.906 0.8 0.8 0.344 0.005 0.192 0.192 1 1 1 0.538 0.159 0.991 0.997 0.998 0.57 0.258 0.466 0.467 0.831 1 1 1 0.538 0.159 0.991 0.998 0.997 0.57 0.258 0.467 0.466 0.831 0.083 1 0.693 0.13 0.251 0.121 1 0.383 0.207 1 0.121 1 0.383 0.207 0.36 1 0.08 0 0.644 0.173 0.033 0.644 0.173 0.033 0

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0.002 0 0 0 0.002 0.002 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 7, 1 call 7
0.285 0 0.258 0 0.258 0 0 0.996 0.404 0 0 0.373 0 0 0.373 0 0 0.997 0.483 0 0 0.439 0 0 0.439 0 0.744 0.586 0.078 0.586 0.078 0.203 0.088 0.988 0.973 0.989 0.976 0.973 0.989 0.976 0.909 0.001 0 0.967 0.002 0.982 0.973 0.002 0.982 0.973 0.994 0 0 0 0 0 0.546 0.813 0.855 0.937 0.937 0.971 0.712 0.667 0.667 0.984 0.78 0.632 0.632 0.945 0.945 0.945 0.978 0.976 0.977 0.975 0.975 0.47 0.022 0.054 0.694 0.978 0.945 0.945 0.598 0.473 0.615 0.615 0.551 0.102 0.57 0.57 0.879 0.956 0.956 0 0 0 0 0 0.623 0.046 0.437 0.891 0.632 0.976 0.947 0.952 0.712 0.77 0.735 0.729 0.674 0.868 0.693 0.689 0.915 0.966 0.966 0 0 0 0 0 0.623 0.046 0.437 0.891 0.632 0.849 0.976 0.952 0.947 0.712 0.77 0.729 0.735 0.674 0.868 0.689 0.693 0.915 0.966 0.966 0.373 0.009 0.733 0.121 0.048 0.733 0.121 0.087 0.048 0 0.455 0.824 0.933 0.967 0.967 0.668 0.652 0.953 0.953 0.938 0.862 0.862 0.997 0.564 0.41 0.295 0.987 0.965 0.965 0.417 0.644 0.039 0.67 0.67 0.918 0.96 0.96 0 0.599 0.205 0.896 0.984 0.967 0.967 0.759 0.404 0.951 0.67 0.946 0.946 0.796 0.914 0.922 0 0.599 0.205 0.896 0.984 0.967 0.967 0.759 0.404 0.736 0.951 0.67 0.946 0.946 0.796 0.922 0.914 0.704 0.886 0.952 0.952 0.909 0.116 0.965 0.93 0.93 0.797 0.85 0.97 0.969 0.97 0.857 0.828 0.818 0.85 0.97 0.97 0.969 0.857 0.828 0.882 0.818 0.94 0.603 0.968 0.93 0.251 0.968 0.93 0.251 0.259

2 bet 7, 1 raise 23
0.007 0.005 0.007 0.005 0.007 0.005 0.005 0.001 0.012 0.002 0.007 0.014 0.002 0.007 0.014 0.007 0.007 0.001 0.017 0.003 0.009 0.017 0.003 0.009 0.017 0.008 0.253 0.083 0.908 0.083 0.908 0.783 0.905 0.01 0.025 0.003 0.023 0.025 0.003 0.023 0.009 0.999 1 0.032 0.998 0.017 0.026 0.998 0.017 0.026 0.005 0 0 0 0 0.001 0.18 0.185 0.142 0.062 0.062 0.029 0.287 0.132 0.132 0.015 0.218 0.216 0.216 0.053 0.029 0.029 0.022 0.024 0.023 0.025 0.025 0.53 0.976 0.943 0.301 0.019 0.053 0.053 0.401 0.527 0.384 0.384 0.447 0.898 0.428 0.428 0.119 0.041 0.041 0 0 0 0 0 0.01 0.004 0.181 0.105 0.365 0.022 0.052 0.047 0.104 0.229 0.026 0.033 0.18 0.13 0.112 0.12 0.072 0.016 0.015 0 0 0 0 0 0.01 0.004 0.181 0.105 0.365 0.148 0.022 0.047 0.052 0.104 0.229 0.033 0.026 0.179 0.13 0.12 0.112 0.072 0.015 0.016 0.624 0.983 0.266 0.879 0.949 0.266 0.879 0.913 0.949 0.009 0.379 0.176 0.065 0.032 0.032 0.331 0.346 0.046 0.046 0.06 0.126 0.126 0.002 0.435 0.589 0.705 0.011 0.034 0.034 0.58 0.354 0.961 0.329 0.329 0.08 0.038 0.038 0.004 0.039 0.013 0.103 0.014 0.032 0.032 0.238 0.592 0.048 0.329 0.053 0.053 0.195 0.073 0.064 0.004 0.039 0.013 0.103 0.014 0.032 0.032 0.238 0.592 0.261 0.048 0.329 0.053 0.053 0.195 0.064 0.073 0.295 0.113 0.047 0.047 0.089 0.884 0.033 0.069 0.069 0.198 0.148 0.029 0.03 0.029 0.139 0.168 0.174 0.148 0.029 0.029 0.03 0.139 0.168 0.115 0.174 0.059 0.395 0.031 0.068 0.736 0.031 0.068 0.736 0.727

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0.901 0.735 0 0.982 0 0.501 0 0.982 0 0.501 0 0.365 0.991 0.992 0.856 0.999 0.001 0.596 0.998 0.999 0.001 0.596 0.998 0.444 0 0 0 0 0 0 0.007 1 0.206 0.206 1 1 1 1 0.728 0 0 1 0 0 1 1 1 1 1 1 0.956 1 0.865 0.997 0.997 1 1 1 1 1 1 1 0.729 0.815 0.815 0 0 0 0 0 0 0 0 0.022 0.607 0.613 1 1 1 0.001 0.852 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.022 0.613 0.607 1 1 1 0.001 0.852 0.001 0.001 0 0 0 1 0.998 1 1 0.99 0.386 1 1 0.99 0.386 0.225 1 0 0 0 1 1 0.642 0.642 1 0.999 1 1 1 1 1 1 1 1 0.587 0.997 0.997 1 1 1 1 0 0 0 0 1 0.416 0.999 0.999 1 0.999 1 1 0 0 0 0 0 1 0.416 0.999 0.999 1 0.999 1 1 0 1 1 1 1 1 1 0.997 0.999 1 0 1 0.997 0.999 1 0.999 0 1 1 0.999 1 1 0.999 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0.099 0.081 0 0.016 0 0.495 0 0.016 0 0.495 0 0.635 0.009 0.008 0.144 0.001 0.999 0 0.002 0.001 0.999 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0 0.067 0.003 0.003 0 0 0 0 0 0 0 0.001 0.005 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.01 0.614 0 0 0.01 0.614 0.775 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.413 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0

1 check, 2 bet 14
0.913 0.359 0.709 0.359 0.709 0.189 0.825 0.197 0.693 0.197 0.693 0.006 0.667 0.001 0.584 0.001 0.584 0 0.343 0.428 0.005 0.275 0.375 0 0 0 0.339 0 0 0 0.339 0 0 0.434 0 0 0 0 0 0 0 0 0.686 0.782 0.354 0.436 0.889 0.354 0.436 0.889 0.999 0.003 0.691 0.999 0 0 0 0 0 0 0 0 0 0 1 1 1 0.151 0.824 1 0.002 0.17 0.824 1 0.002 0.17 0.001 0.215 0.005 0 0 0 0.597 0.921 0.781 0.123 0.123 0.615 0 0 0.938 0.509 0.411 0.411 0 0 0 0.569 0.794 0.768 0.999 0.948 0.006 1 0.887 0.243 0.348 0.348 0.704 0.508 0.508 0.898 0.998 0.963 0.963 0.113 0.197 0.197 0 0 0 0 0 0 0.061 0.552 0.377 0.471 0.469 0 0.529 0 0.234 0.491 0.192 0.213 0 0 0 0 0 0 0 0 0 0.061 0.552 0.377 0.469 0.471 0 0.529 0 0.234 0.491 0.213 0.192 0 0 0 0.148 0.469 0.949 0 0.003 0.92 0.885 0 0.003 0.92 0.943 0.885 0.48 0.254 0.999 0.964 0.476 0 0 1 0.638 0.436 0.436 0.335 0.797 0.433 0.724 0.769 0.999 0.093 0.199 0.199 0.656 0.995 0.808 0.808 0 0 0 0.461 0.841 0.009 0.003 0.002 0.43 0.742 0.533 0.532 0.169 0 0 0 0.461 0.841 0.009 0.002 0.003 0.43 0.742 0.532 0.533 0.169 0.917 0 0.307 0.869 0.748 0.879 0 0.617 0.793 0 0.879 0 0.617 0.793 0.64 0 0.92 1 0.356 0.827 0.967 0.356 0.827 0.967 1

2 bet 14, 1 call 14
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.703 0 0.384 0 0.384 0.128 0 0.862 0.636 0.258 0.963 0.636 0.258 0.963 0.046 0 0 0.751 0 0.981 0.961 0 0.981 0.961 0.903 0 0 0 0 0 0 0.008 1 0.943 0.943 0.92 0.683 0 0 0.924 0.827 0 0 1 0 0 1 1 1 1 0.926 0.948 0 0.52 1 0.999 0.975 0.975 0.742 0.826 0.604 0.604 0.76 0.477 0.79 0.79 0.986 0.994 0.994 0 0 0 0 0 0 0 0 0.976 0.964 0.97 0.942 0.96 0 0.744 0.001 0.001 0 0.822 0 0 0.03 0.169 0.171 0 0 0 0 0 0 0 0 0.976 0.964 0.945 0.97 0.96 0.942 0 0.744 0.001 0.001 0 0.822 0 0 0.03 0.171 0.169 0.618 0.051 0.734 0.036 0.659 0.734 0.036 0.001 0.659 0 0 0.811 0.893 0.778 0.778 0.696 0.849 0.902 0.902 0.896 0.02 0.02 1 0.525 0.871 0.568 0.988 0.966 0.966 1 0.941 0 0.854 0.854 0.924 0.912 0.912 0 0 0 0.85 0.957 0.968 0.97 0.927 0.979 0.886 0.79 0.872 0.873 0.244 0.261 0.264 0 0 0 0.85 0.957 0.97 0.968 0.927 0.979 0.858 0.886 0.79 0.873 0.872 0.244 0.264 0.261 0.829 0.898 0.99 0.99 0.892 0.601 0.99 0.987 0.987 1 0.841 0.975 0.999 0.999 0.964 1 0.468 0.841 0.975 0.999 0.999 0.964 1 0.995 0.468 0.864 0.743 0.998 0.815 0.315 0.998 0.815 0.315 0.092

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.297 0 0.616 0 0.616 0.872 1 0.138 0.168 0 0.037 0.168 0 0.037 0 1 1 0.249 1 0.019 0.039 1 0.019 0.039 0.097 0 0 0 0 0 0 0.04 0 0.057 0.057 0.08 0.317 0 0 0.076 0.172 0 0 0 0 0 0 0 0 0 0.074 0.052 1 0.48 0 0.001 0.025 0.025 0.258 0.174 0.396 0.396 0.24 0.523 0.21 0.21 0.014 0.006 0.006 0 0 0 0 0 0 0 0 0.024 0.036 0.03 0.058 0.04 0 0.256 0 0 0 0.177 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.024 0.036 0.055 0.03 0.04 0.058 0 0.256 0 0 0 0.177 0 0 0.001 0.001 0.001 0.382 0.949 0.266 0.964 0.341 0.266 0.964 0.999 0.341 0 0 0.189 0.107 0.019 0.019 0.304 0.151 0.098 0.098 0.104 0.001 0.001 0 0.475 0.129 0.432 0.012 0.034 0.034 0 0.059 1 0.146 0.146 0.076 0.088 0.088 0 0 0 0.15 0.043 0.031 0.029 0.073 0.021 0.114 0.21 0.128 0.127 0.083 0.063 0.01 0 0 0 0.15 0.043 0.029 0.031 0.073 0.021 0.142 0.114 0.21 0.127 0.128 0.083 0.01 0.063 0.171 0.102 0.01 0.01 0.108 0.399 0.01 0.013 0.013 0 0.159 0.025 0.001 0.001 0.036 0 0.202 0.159 0.025 0.001 0.001 0.036 0 0.005 0.202 0.136 0.257 0.002 0.185 0.685 0.002 0.185 0.685 0.908

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.999 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0.998 0.998 0 0 1 0 0 1 1 0 1 0.367 0.176 0 0 0 0.177 0 0 0 0.177 0 0.754 0.622 0.999 0.995 0.174 0.467 0.003 0.997 0.174 0.467 0.003 0.997 0.003 0 0 0 0 0 0 0 1 0.599 0.599 0.998 0.001 0.001 0.998 0.565 0 0 0.567 0 0 0.999 0.998 0.998 0.998 0.998 0.997 0.163 0.994 0.543 0.868 0.868 0.995 0.996 0.996 0.478 1 0.564 0.564 0 0.001 0.001 0 0 0 0 0 0 0 0 0.316 0.638 0.642 0.007 0.998 0.002 0 0.618 0 0 0 0 0 0 0 0 0 0 0 0 0 0.316 0.642 0.638 0.007 0.998 0.002 0 0.618 0 0 0 0 0 0.999 1 1 0.999 0.999 0.837 1 0.999 0.999 0.837 0.649 1 0 0 0 1 0.999 0.481 0.481 1 0.999 0.999 0.999 0.21 0.999 0.999 0.972 0.898 0.993 0.449 0.683 0.683 0.999 0.998 1 1 0 0 0 0 0.996 0.045 0.482 0.479 0.999 0.999 1 1 0 0 0 0 0 0.996 0.045 0.479 0.482 0.999 0.999 1 1 0 1 0.999 0.095 0.998 0.999 1 0.196 0.81 0.999 0 1 0.196 0.81 0.999 0.869 0 0.997 0.998 0.456 0.977 0.999 0.456 0.977 0.999 0.998

1 raise 37, 2 raise 69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0.001 0 0.001 0.001 0 0 0 0 0.633 0 0 0.001 0 0.001 0 0.001 0 0.001 0 0.246 0.378 0.001 0.002 0.014 0.533 0 0.001 0.014 0.533 0 0.001 0 0 0 0 0 0 0 0 0 0.107 0.107 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.003 0.837 0.006 0.089 0.124 0.124 0 0 0 0 0 0 0 0.001 0.006 0.006 0 0 0 0 0 0 0 0 0.001 0.027 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.019 0.027 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.163 0 0 0 0.163 0.351 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0.028 0.102 0.007 0.301 0.308 0.308 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0 0 0.006 0 0 0 0 0.006 0 0 0 0 0.001 0.001 0 0.001 0.001 0 0.001 0.001 0.002

root, 1 bet 7
0.352 0 0.489 0 0.489 0.032 0 0.344 0.019 0 0 0.379 0 0 0.379 0 0 0.165 0.016 0 0 0.172 0 0 0.172 0 0.282 0.727 0.337 0.727 0.337 0.213 0.195 0.11 0.249 0 0.053 0.249 0 0.053 0 0.344 0.011 0.197 0.513 0.053 0.087 0.513 0.053 0.087 0.001 0.044 0.124 0.168 0 0.091 0.186 0.625 0.361 0.222 0.222 0.298 0.256 0.266 0.266 0.304 0.255 0.192 0.192 0 0 0 0.307 0.353 0.311 0.268 0.219 0 0.429 0.526 0.389 0.382 0.326 0.326 0.321 0.405 0.288 0.288 0.313 0.453 0.316 0.316 0.002 0 0 0 0.042 0.076 0 0.017 0 0 0.385 0.263 0.338 0.286 0.265 0.265 0.209 0.184 0.314 0.307 0.293 0.119 0.244 0.252 0.036 0.02 0.015 0 0.042 0.076 0 0.017 0 0 0.385 0.263 0.338 0.16 0.286 0.265 0.265 0.209 0.184 0.307 0.314 0.293 0.119 0.252 0.244 0.036 0.015 0.02 0.468 0.659 0.464 0.405 0.558 0.464 0.405 0.31 0.558 0.16 0.419 0.324 0.414 0.084 0.084 0.466 0.25 0.254 0.254 0 0.012 0.012 0.126 0.359 0.257 0.315 0.169 0.157 0.157 0.442 0.225 0.384 0.256 0.256 0 0 0 0.039 0.001 0.333 0.208 0.041 0.196 0.193 0.363 0.34 0.217 0.305 0.259 0.258 0.212 0.077 0.163 0.039 0.001 0.333 0.208 0.041 0.193 0.196 0.363 0.34 0.286 0.217 0.305 0.258 0.259 0.212 0.163 0.077 0.218 0.132 0 0 0 0.355 0 0 0 0.473 0.231 0 0.003 0 0.416 0.427 0.202 0.231 0 0 0.003 0.416 0.427 0.377 0.202 0.337 0.38 0.098 0.291 0.263 0.098 0.291 0.263 0.218

1 bet 7, 2 call 7
0.084 0 0.031 0 0.031 0 0.068 0 0.033 0 0.033 0 0.076 0 0.038 0 0.038 0 0 0 0.832 0.876 0.139 0 0 0 0.094 0 0 0 0.094 0 0 0.802 0.223 0 0 0.188 0 0 0.188 0 0.543 0.454 0.449 0.47 0.23 0.449 0.47 0.23 0.467 0.367 0.669 0.117 0.964 0 0.54 0.986 0.868 0 0.54 0.986 0.868 0.866 0 0 0 0.68 0.492 0 0.752 0.772 0.492 0 0.752 0.772 0.796 0 0 0 0 0 0.543 0.764 0.704 0.806 0.806 0.518 1 1 1 0.375 0.75 0.75 1 0.873 0.873 0.677 0.629 0.568 0.383 0.5 0.811 0 0.007 0.673 0.755 0.755 0.561 0.751 0.751 0.284 0.005 0.335 0.335 0.287 0.431 0.431 0 0 0 0 0 0.371 0 0.277 0.621 0.739 0.774 1 0.551 1 0.798 0.488 0.963 0.948 0.73 0.979 0.994 0 0 0 0 0 0.371 0 0.277 0.621 0.774 0.739 1 0.551 1 0.798 0.488 0.948 0.963 0.73 0.994 0.979 0.882 0.453 0.23 1 0.43 0.017 0.391 1 0.43 0.017 0.009 0.391 0 0 0.5 0.505 0.824 0.729 0.729 0.188 0.481 0.741 0.741 0.62 0.71 0.744 0.221 0.382 0.027 0.493 0.532 0.532 0.483 0 0.391 0.391 0 0 0.367 0 0.548 0.862 0.913 0.993 0.812 0.464 0.705 0.705 0.593 0 0 0.367 0 0.548 0.862 0.993 0.913 0.812 0.464 0.705 0.705 0.593 0.463 0.969 0.383 0.054 0.748 0.78 1 0.803 0.746 0.454 0.78 1 0.803 0.746 0.95 0.454 0.631 0.24 0.624 0.626 0.203 0.624 0.626 0.203 0.073

1 bet 7, 2 raise 23
0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.168 0.124 0 0 0 0 0 0 0 0 0 0 0 0.198 0 0 0 0 0 0 0 0 0.457 0.546 0.55 0.528 0.77 0.55 0.528 0.77 0.533 0.003 0.331 0.883 0.036 0 0.46 0.013 0.132 0 0.46 0.013 0.132 0.133 1 1 1 0.32 0.508 1 0.248 0.228 0.508 1 0.248 0.228 0.204 0 0 0 0 0 0.186 0.236 0.296 0.194 0.194 0.482 0 0 0 0.625 0.25 0.25 0 0.127 0.127 0.323 0.371 0.432 0.617 0.5 0.189 1 0.993 0.327 0.245 0.245 0.439 0.249 0.249 0.716 0.995 0.665 0.665 0.713 0.569 0.569 0 0 0 0 0 0 0 0.024 0.379 0.261 0.226 0 0.449 0 0.202 0.512 0.037 0.052 0.27 0.021 0.006 0 0 0 0 0 0 0 0.024 0.379 0.226 0.261 0 0.449 0 0.202 0.512 0.052 0.037 0.27 0.006 0.021 0.118 0.547 0.77 0 0.57 0.983 0.609 0 0.57 0.983 0.991 0.609 0 0 0.166 0.495 0.176 0.271 0.271 0.812 0.519 0.259 0.259 0.38 0.29 0.256 0.779 0.618 0.973 0.507 0.468 0.468 0.517 1 0.609 0.609 0 0 0.386 0 0.452 0.138 0.087 0.007 0.188 0.536 0.295 0.295 0.407 0 0 0.386 0 0.452 0.138 0.007 0.087 0.188 0.536 0.295 0.295 0.407 0.537 0.031 0.617 0.946 0.252 0.22 0 0.197 0.254 0.546 0.22 0 0.197 0.254 0.05 0.546 0.369 0.76 0.376 0.374 0.797 0.376 0.374 0.797 0.927

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.799 0 0.876 0 0.876 0.689 0 0.008 0.002 0.002 0.009 0.002 0.002 0.009 0.001 0 0 0.235 0 0.821 0.396 0 0.821 0.396 0.999 0 0 0 0 0 0 0 1 1 1 1 0.792 0 0 1 0.488 0 0 1 0 0 1 1 1 1 1 0.985 0.061 0.694 1 1 1 1 0.991 1 1 1 0.935 0.884 0.929 0.929 0.573 0.661 0.661 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0.966 0 0 0 0.694 0 0 0.001 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0.966 0 0 0 0.694 0 0 0.001 0 0 0.83 0.956 0.936 0.162 0.905 0.936 0.162 0.009 0.905 0 0 0.757 0.921 0.805 0.805 0.928 0.911 1 1 1 0 0 1 0.26 0.776 0.351 0.767 0.745 0.745 1 0.996 0.513 0.879 0.879 0.002 0.016 0.016 0 0 0 0.995 0.944 0.914 0.952 1 1 1 0.709 0.992 0.993 0 0 0 0 0 0 0.995 0.944 0.952 0.914 1 1 1 1 0.709 0.993 0.992 0 0 0 1 0.925 0.999 0.999 1 0.682 0.763 0.73 0.73 1 1 0.98 1 1 1 1 0 1 0.98 1 1 1 1 1 0 0.752 0.863 0.991 0.865 0.462 0.991 0.865 0.462 0.278

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.052 0 0 0 0 0 0 0 0.201 0 0.124 0 0.124 0.311 1 0.992 0.025 0.334 0.991 0.025 0.334 0.991 0.23 1 1 0.765 1 0.179 0.604 1 0.179 0.604 0.001 0 0 0 0 0 0 0 0 0 0 0 0.208 0 0 0 0.255 0 0 0 0 0 0 0 0 0 0 0.015 0.939 0.306 0 0 0 0 0 0 0 0 0.065 0.116 0.071 0.071 0.427 0.339 0.339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034 0 0 0 0.165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034 0 0 0 0.165 0 0 0 0 0 0.17 0.044 0.064 0.838 0.095 0.064 0.838 0.991 0.095 0 0 0.243 0.079 0.195 0.195 0.072 0.089 0 0 0 0 0 0 0.74 0.224 0.649 0.233 0.255 0.255 0 0.004 0.487 0.121 0.121 0.997 0.984 0.984 0 0 0 0.004 0.056 0.086 0.048 0 0 0 0.291 0.008 0.007 0 0 0 0 0 0 0.004 0.056 0.048 0.086 0 0 0 0 0.291 0.007 0.008 0 0 0 0 0.075 0 0 0 0.318 0.237 0.27 0.27 0 0 0.019 0 0 0 0 0 0 0.019 0 0 0 0 0 0 0.248 0.137 0.009 0.135 0.538 0.009 0.135 0.538 0.722

root, 1 bet 14
0.027 0 0.011 0 0.011 0 0 0 0 0 0 0.044 0 0 0.045 0 0 0 0.035 0 0 0 0 0 0 0 0.179 0.081 0.108 0.081 0.108 0.111 0.266 0 0.726 0 0 0.726 0 0 0 0.459 0 0.043 0.18 0 0.024 0.18 0 0.024 0 0 0 0 0 0 0 0.291 0.096 0.001 0.001 0.048 0.225 0.004 0.004 0.013 0.148 0.001 0.001 0 0 0 0.06 0.047 0.029 0.046 0.044 0 0.279 0.145 0.075 0.017 0.024 0.024 0.214 0.039 0.136 0.136 0.128 0.076 0.152 0.152 0.001 0 0 0 0 0 0 0 0 0 0.016 0.009 0.027 0.029 0.036 0.032 0.007 0.106 0.064 0.073 0.008 0.114 0 0.012 0 0.005 0 0 0 0 0 0 0 0 0.016 0.009 0.027 0.04 0.029 0.032 0.036 0.007 0.106 0.073 0.064 0.008 0.114 0.012 0 0 0 0.005 0.052 0.15 0.036 0.101 0.13 0.036 0.101 0.038 0.13 0 0.014 0.054 0 0.002 0.002 0.181 0.093 0 0 0 0.106 0.106 0 0.096 0.024 0.132 0.007 0.022 0.022 0.066 0.1 0.187 0.06 0.06 0 0 0 0 0 0 0.032 0.036 0.001 0.001 0.038 0.042 0 0.056 0.048 0.045 0.367 0.003 0.001 0 0 0 0.032 0.036 0.001 0.001 0.038 0.042 0.055 0 0.056 0.045 0.048 0.367 0.001 0.003 0.101 0 0 0 0.007 0.102 0 0 0 0.058 0.06 0 0 0 0.082 0.032 0.049 0.06 0 0 0 0.082 0.032 0.121 0.049 0.021 0.134 0 0.047 0.093 0 0.047 0.093 0.197

1 bet 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.923 0.967 0 0 0 0 0 0 0 0 0 0 0 0.911 0 0 0 0 0 0 0 0 0.91 0.872 0 0 0.463 0 0 0.463 0.586 0 1 0.137 0.392 0 0.519 0.131 0.367 0 0.519 0.131 0.367 0.068 0 0.26 0 0.666 0.763 0 0.546 0.67 0.763 0 0.546 0.67 0.49 0 0 0 0 0 0 0.003 1 0.936 0.936 0.922 0.788 0.788 1 0.397 0.205 0.205 1 0.263 0.263 0.907 0.884 0.909 0.832 0.789 0.836 0 0.599 0.995 0.98 0.98 1 1 1 0.66 0.795 0.697 0.697 0.569 0.674 0.674 0 0 0 0 0 0 0 0 0.875 0.933 0.939 0.897 0.888 0.975 0.292 0.452 0.313 0.314 0.295 0.336 0.337 0 0 0 0 0 0 0 0 0.875 0.939 0.933 0.897 0.888 0.975 0.292 0.452 0.314 0.313 0.295 0.337 0.336 0.623 0.704 0.988 1 0.823 0.082 1 1 0.823 0.082 0.066 1 0 0 0 0.884 1 0.773 0.773 0.97 0.793 0.977 0.977 0.928 1 0.976 0.467 0.934 0.585 0.604 0.632 0.632 0.718 0.06 0.737 0.737 0 0 0 0 0.411 0.783 0.849 0.86 0.981 0.849 0.965 0.966 0.305 0 0 0 0 0.411 0.783 0.86 0.849 0.981 0.849 0.966 0.965 0.305 1 1 0.728 1 1 0.964 0.927 1 1 0.29 0.964 0.927 1 1 1 0.29 0.778 0.678 0.961 0.786 0.473 0.961 0.786 0.473 0.302

1 bet 14, 2 raise 37
0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.077 0.033 0 0 0 0 0 0 0 0 0 0 0 0.089 0 0 0 0 0 0 0 0 0.09 0.128 0.239 0.213 0.537 0.239 0.213 0.537 0.414 0.093 0 0.863 0.416 0 0.318 0.17 0.395 0 0.318 0.17 0.395 0.125 1 0.74 1 0.334 0.237 1 0.321 0.33 0.237 1 0.321 0.33 0.285 0 0 0 0 0 0 0.22 0 0 0 0.078 0 0 0 0.414 0 0 0 0 0 0.093 0.116 0.091 0.168 0.211 0.164 1 0.401 0.005 0.02 0.02 0 0 0 0.34 0.205 0.303 0.303 0.431 0.326 0.326 0 0 0 0 0 0 0 0 0.125 0.067 0.061 0 0.112 0 0.002 0.479 0 0 0.215 0.055 0.054 0 0 0 0 0 0 0 0 0.125 0.061 0.067 0 0.112 0 0.002 0.479 0 0 0.215 0.054 0.055 0.377 0.296 0.012 0 0.177 0.918 0 0 0.177 0.918 0.934 0 0 0 0.069 0.116 0 0.187 0.187 0.03 0.207 0.023 0.023 0.072 0 0.024 0.533 0.066 0.415 0.396 0.368 0.368 0.282 0.94 0.263 0.263 0 0 0.001 0 0.383 0.217 0.068 0.059 0.019 0.151 0.035 0.034 0.248 0 0 0.001 0 0.383 0.217 0.059 0.068 0.019 0.151 0.034 0.035 0.248 0 0 0.272 0 0 0.036 0.073 0 0 0.378 0.036 0.073 0 0 0 0.378 0.222 0.322 0.039 0.214 0.527 0.039 0.214 0.527 0.698

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.782 0 0.782 0.929 0 0 0 0 0 0 0 0 0 0 0.063 0 0 0.221 0 0 0.221 0 0.408 0 0 0 0 0 0 0 1 0.293 0.293 1 0.24 0 0 1 0 0 0 0.57 0 0 1 1 1 1 1 0.998 0 0.313 1 0.001 0 0 0.154 1 0.133 0.133 0.245 1 0.094 0.094 0 0 0 0 0 0 0 0 0 0 0 0.786 1 0.248 0.358 0.362 0 0.351 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.786 1 0.643 0.248 0.362 0.358 0 0.351 0 0 0 0.001 0 0 0 0 0 0.303 0.984 0.548 0 0.775 0.548 0 0 0.775 0 0 1 1 0 0 1 0.329 1 1 0.339 0 0 1 0.108 1 0.151 0.08 0.029 0.029 1 0.198 0.493 0.49 0.49 0 0 0 0 0 0 0.988 0 0 0 0.927 1 1 0.764 1 1 0 0 0 0 0 0 0.988 0 0 0 0.927 1 0.737 1 0.764 1 1 0 0 0 1 1 0 0 0.058 0.54 0.497 0.426 0.426 1 1 0 0 0 0.421 1 0 1 0 0 0 0.421 1 0.221 0 0.702 0.513 0.621 0.812 0.423 0.621 0.812 0.423 0.129

2 raise 37, 1 raise  69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.218 0 0.218 0.071 1 1 0 0 1 0 0 1 0 1 0.937 1 1 0.778 1 1 0.778 1 0.408 0 0 0 0 0 0 0 0 0.339 0.339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 1 0.687 0 0.999 1 1 0 0 0 0 0 0 0 0 0.001 0.109 0.109 0 0 0 0 0 0 0 0 0 0 0.111 0.178 0.159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.111 0.159 0.178 0 0 0 0 0 0 0 0 0 0 0 0.697 0.016 0.452 1 0.225 0.452 1 1 0.225 0 0 0 0 0.421 0.421 0 0.671 0 0 0 0 0 0 0.892 0 0.849 0.919 0.97 0.97 0 0.802 0.507 0.51 0.51 0 0.004 0.004 0 0 0 0 0.112 0.205 0.181 0 0 0 0.236 0 0 0 0 0 0 0 0 0 0.112 0.181 0.205 0 0 0 0 0.236 0 0 0 0 0 0 0 0.291 0.291 0 0.46 0.361 0.528 0.528 0 0 0.005 0.179 0.095 0 0 0 0 0.005 0.095 0.179 0 0 0 0 0.298 0.487 0 0.188 0.577 0 0.188 0.577 0.871
