game = 'Straddle Cash', preflop situation = 'EP2 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5h4h_0.50 5h5c_0.50 5s4s_0.50 5s5c_0.50 5s5h_0.50 6c5c_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdQc_1 KdQd_1 KdQh_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks6s_0.50 Ks7s_0.50 Ks8s_1 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.75 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5h3h_0.50 5h4h_1 5h5c_1 5s3s_0.50 5s4s_1 5s5c_1 5s5h_1 6c5c_1 6d6c_0.75 6h5h_1 6h6c_0.75 6h6d_0.75 6s5s_1 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c5c_0.25 7c6c_1 7d6d_1 7d7c_0.75 7h5h_0.25 7h6h_1 7h7c_0.75 7h7d_0.75 7s5s_0.25 7s6s_1 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_0.75 8h6h_0.50 8h7h_0.75 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.75 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.75 9c8c_1 9d7d_0.75 9d8d_1 9d9c_0.75 9h7h_0.75 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_0.75 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.75 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_0.50 AcQd_0.75 AcQh_0.75 AcTc_0.75 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.75 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdKh_0.50 AdKs_0.50 AdQc_0.75 AdQd_0.50 AdQh_0.75 AdTc_0.50 AdTd_0.75 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.75 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhKd_0.50 AhKs_0.50 AhQc_0.75 AhQd_0.75 AhQh_0.50 AhTc_0.50 AhTd_0.50 AhTh_0.75 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.75 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsKd_0.50 AsKh_0.50 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_1 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_1 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_1 Js8s_0.25 Js9s_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_1 Kd6d_0.75 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.50 KdJd_0.75 KdJh_0.50 KdJs_0.50 KdQc_0.75 KdQd_0.75 KdQh_0.75 KdTd_0.75 Kh5h_0.50 Kh6h_0.75 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_0.75 KhJs_0.50 KhQc_0.75 KhQd_0.75 KhQh_0.75 KhTh_0.75 Ks5s_0.50 Ks6s_0.75 Ks7s_0.50 Ks8s_0.75 Ks9s_0.75 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_0.75 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsTs_0.75 Qc9c_0.50 QcJc_0.75 QcTc_0.75 Qd9d_0.50 QdJd_0.75 QdQc_0.50 QdTd_0.75 Qh9h_0.50 QhJh_0.75 QhQc_0.50 QhQd_0.50 QhTh_0.75 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_0.75 Th8h_0.75 Th9h_1 ThTc_0.75 ThTd_0.75 Ts8s_0.75 Ts9s_1 TsTc_0.75 TsTd_0.75 TsTh_0.75

root, 1 check
0.228 0.081 0.121 0.161 0.209 0.045 0.001 0.063 0.334 0.041 0.028 0.343 0.291 0.38 0.308 0.225 0.145 0.285 0.375 0.357 0.165 0.025 0.019 0.65 0.523 0.555 0.533 0.005 0.651 0.636 0.528 0.452 0.402 0.928 0.643 0.949 0.757 0.396 0.923 0.753 0.751 0.601 0.54 0.866 0.93 0.854 0.759 0.516 0.832 0.76 0.737 0.144 0.183 0.166 0.212 0.217 0.349 0.418 0.409 0.237 0.265 0.294 0.214 0.187 0.299 0.163 0.361 0.532 0.576 0.253 0.216 0.192 0.164 0.11 0.189 0.214 0.351 0.449 0.456 0.435 0.019 0.255 0.225 0.299 0.227 0.206 0.312 0.181 0.5 0.4 0.499 0.23 0.219 0.2 0.199 0.403 0.367 0.358 0.246 0.476 0.617 0.699 0.623 0.097 0.119 0.261 0.273 0.312 0.225 0.296 0.402 0.275 0.52 0.508 0.579 0.237 0.228 0.223 0.197 0.156 0.219 0.211 0.229 0.334 0.443 0.461 0.398 0.049 0.054 0.12 0.244 0.259 0.278 0.314 0.214 0.322 0.304 0.489 0.46 0.521 0.21 0.207 0.169 0.314 0.193 0.437 0.028 0.713 0.392 0.001 0.718 0.695 0.379 0.167 0.72 0.699 0.693 0.389 0.254 0.304 0.281 0.053 0.096 0.144 0.095 0.043 0.035 0.186 0.054 0.14 0.116 0.256 0.133 0.298 0.446 0.339 0.173 0.156 0.142 0.155 0.101 0.188 0.142 0.092 0.167 0.062 0.17 0.192 0.072 0.2 0.31 0.288 0.159 0.074 0.046 0.077 0.25 0.183 0.194 0.106 0.052 0.118 0.07 0.145 0.183 0.2 0.27 0.411 0.126 0.468 0.356 0.41 0.408 0.137 0.553 0.413 0.328 0.374 0.516 0.494 0.297 0.27 0.416 0.469 0.45 0.435 0.406 0.133 0.178 0.152 0.106 0.821 0.494 0.002 0.899 0.845 0.092 0.11 0.768 0.748 0.823

1 check, 2 check
0.46 0.614 0.577 0.51 0.473 0.632 0.552 0.74 0.702 0.601 0.57 0.763 0.657 0.847 0.825 0.685 0.665 0.855 0 0 0.001 0 0 0 0 0 0 0.001 0.933 0.118 0.991 0.86 0.001 0.968 0.831 0.908 0.178 0.807 0.559 1 0.34 1 1 1 0.097 0.635 1 0.996 1 1 1 0.938 0.999 1 1 1 1 1 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.008 0.261 0.315 0.687 0.948 0.998 1 1 0.001 0.634 0.479 0.599 0.1 0.207 0.127 0.583 1 1 0.001 0.59 0.457 0.55 0.122 0.239 0.307 0.774 0.999 1 1 0.703 0.001 0.553 0.649 0.015 0.033 1 0.556 0.997 0.611 0.001 0.528 0.612 0.708 0.81 0.857 0.509 1 1 1 1 0.503 0.501 0.349 0.484 0 0.003 0.996 1 0.913 0.497 0.502 0.361 0.505 0.147 0.251 0.281 0.676 0.79 0.999 1 1 0.641 0.634 0.482 0.002 0.023 0.024 1 1 0.924 0.553 0.589 0.465 0.001 0.994 0.457 0.161 0.988 0.426 1 0.183 1 0.925 1 1 0.255 0.982 0.576 1 1 1 0.148 0.59 0.63 0.555 0.415 0.574 0.108 0.62 0.645 0 0 0 0.373 0 1 1 0.937 0.812 0.495 0.604 0.547 0.562 0 0 0 0.728 0 0.704 0.748 0.648 0.451 0.601 0.748 0.65 0.211 0 0 0 0.416 0.988 0.992 0.989 0.958 0.997 0.09 0.998 0.997 1 0.154 0.215 1 0.998 0.68 0.987 0.606 1 1 1 1 1 0.993 0.756 1 1 1

1 check, 2 bet 7
0.001 0.011 0.005 0.004 0.001 0.005 0.009 0.004 0.006 0 0.001 0.003 0.009 0.001 0.003 0.002 0.004 0.002 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.001 0.001 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.007 0.005 0.001 0.002 0 0 0 0.002 0.007 0.001 0.001 0.01 0.001 0.008 0 0 0.001 0.001 0.004 0.003 0.008 0.005 0.002 0 0 0 0 0.004 0 0.002 0.008 0.007 0.001 0 0.012 0 0.005 0.001 0.008 0.004 0.009 0 0.002 0 0 0 0 0 0.012 0.01 0 0.009 0.019 0.028 0.004 0 0.002 0 0.025 0 0.011 0.003 0.004 0.001 0.003 0 0 0 0 0.002 0.006 0.005 0 0.001 0.014 0 0 0.003 0.002 0.001 0.008 0.004 0.006 0.008 0.004 0.006 0.009 0 0.006 0 0.005 0 0 0.003 0.018 0.01 0 0 0 0.007 0.009 0.01 0.005 0.006 0.005 0.003 0.01 0.001 0 0 0 0.005 0 0 0 0.016 0.026 0.011 0.027 0.003 0.004 0.01 0.011 0 0.017 0 0.007 0.006 0.01 0.005 0.007 0 0.011 0 0 0 0.003 0.001 0.002 0.008 0.011 0.003 0.003 0.01 0.002 0.003 0 0.013 0.01 0 0.002 0.008 0.013 0.007 0 0 0 0 0 0.007 0.011 0 0 0

2 bet 7, 1 call 7
0.529 0.494 0.534 0.488 0.533 0.491 0.899 0.521 0.03 0.863 0.021 0.024 0.875 0.629 0.644 0.582 0.639 0.911 0.607 0.669 0.618 0.136 0.157 0.64 0 0.587 0.603 0.132 0.65 0.67 0.611 0 0 0.733 0 0.638 0.661 0 0.72 0.748 0.65 0 0 0.684 0 0.667 0.703 0 0.674 0.716 0.694 0.11 0.153 0.167 0.977 0.001 0.113 0.19 0.176 0.864 0.683 0.753 0.655 0.912 0.76 0.917 0.867 0.923 0.922 0.789 0.71 0.73 0.668 0.042 0.093 0.126 0.024 0.092 0.132 0.167 0.001 0.671 0.858 0.742 0.645 0.328 0.915 0.925 0.964 0.873 0.953 0.689 0.803 0.736 0.671 0 0 0 0.965 0 0 0 0 0.155 0.058 0.699 0.693 0.774 0.672 0.859 0.818 0.894 0.926 0.911 0.908 0.729 0.744 0.761 0.713 0.06 0.102 0.12 0.981 0 0.069 0.144 0.201 0.106 0.002 0.083 0.67 0.667 0.737 0.864 0.942 0.849 0.506 0.937 0.928 0.929 0.682 0.698 0.723 0.862 0.594 0.554 0.56 0.955 0.606 0.446 0.983 0.991 0.714 0.59 0.953 0.964 0.99 0.567 1 1 1 1 1 1 0.976 0.999 0 0.007 0.003 1 1 1 1 0.985 0.966 0.92 0.84 0.939 0.923 0.878 0.909 0.1 0.055 0.058 0.069 1 1 1 1 1 1 1 1 0.999 0.999 0.999 0.997 0.052 0.091 0 0 0.002 1 1 1 1 0.82 0.863 0.828 0.863 0.851 0.841 0.827 0.833 0.835 0.845 0.834 0.287 0.861 0.871 0.855 0.833 0.865 0.856 0.225 0.193 0.939 0 0.49 0 0.5 0.843 0 0.393 0.885 0.919 0 0.504 0.849 0.884 0.93

2 bet 7, 1 raise 23
0.095 0.07 0.101 0.097 0.119 0.107 0.101 0.479 0.97 0.137 0.979 0.976 0.125 0.025 0.356 0.015 0.031 0.089 0.019 0.032 0.022 0.058 0.051 0.065 0 0.106 0.126 0.039 0.044 0.062 0.107 0 0 0.029 0 0.106 0.112 0 0.036 0.039 0.118 0 0 0.053 0 0.029 0.038 0 0.05 0.057 0.035 0.125 0.056 0.005 0.023 0 0 0 0.001 0.136 0.317 0.247 0.345 0.088 0.24 0.083 0.133 0.077 0.078 0.211 0.29 0.27 0.332 0.017 0.014 0 0 0 0 0 0.999 0.329 0.142 0.258 0.355 0.672 0.085 0.075 0.036 0.127 0.047 0.311 0.197 0.264 0.329 0 0 0 0.035 0 0 0 0 0.845 0.942 0.301 0.307 0.226 0.328 0.141 0.182 0.106 0.074 0.089 0.092 0.271 0.256 0.239 0.287 0.037 0.003 0.014 0.019 0 0 0 0 0.894 0.998 0.917 0.33 0.333 0.263 0.136 0.058 0.151 0.494 0.063 0.072 0.071 0.318 0.302 0.277 0.138 0.406 0.446 0.44 0.045 0.394 0.301 0.017 0.009 0.286 0.41 0.047 0.036 0.01 0.433 0 0 0 0 0 0 0.024 0.001 1 0.993 0.997 0 0 0 0 0.015 0.034 0.08 0.16 0.061 0.077 0.122 0.091 0.9 0.945 0.942 0.931 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.003 0.948 0.909 1 1 0.998 0 0 0 0 0.18 0.137 0.172 0.137 0.149 0.159 0.173 0.167 0.165 0.155 0.166 0.713 0.139 0.129 0.145 0.167 0.135 0.144 0.775 0.807 0.061 0 0.51 0 0.5 0.11 0 0.394 0.076 0.056 0 0.496 0.121 0.101 0.065

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.099 0.088 1 0.999 0.998 1 1 1 0 0.072 0 0 0.998 0 0 0 1 0 0 0 0.008 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0 0 0 1 0.871 0.994 0.79 1 1 1 1 1 1 1 0.545 0.684 0.528 0 0 0 0 0 0 0 0.83 1 0.993 0.805 1 1 1 1 1 0.483 1 0.653 0.524 0 0 0 0 0 0 0 0 0.962 0.98 0.998 0.922 1 1 1 1 1 0.539 0.596 0.719 0.583 0 0 0 0.993 0 0 0 0 0.858 0.926 0.996 1 1 1 1 1 1 0.499 0.548 0.685 1 0 0.661 1 0 0.52 0.052 1 0 0.001 0.088 0.122 1 0 0.545 0.044 0.054 0.108 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 0.998 0.997 0.898 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.995 1 0.85 1 0.983 0.938 1 0 0.785 0 0.656 0 0 0.001 0 0 0 0.744 0 0 0

1 raise 23, 2 raise 48
0.007 0.007 0.012 0.007 0.01 0.011 0.004 0.006 0.009 0.006 0.01 0.017 0.003 0.002 0.002 0.002 0.002 0.002 0 0 0.28 0.251 0 0 0 0 0 0 0.004 0.242 0.002 0.002 0 0.004 0.004 0.002 0 0.003 0.001 0 0.13 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.15 0 0.017 0.062 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0

1 check, 2 bet 14
0.539 0.375 0.418 0.486 0.527 0.363 0.439 0.256 0.292 0.399 0.429 0.234 0.334 0.153 0.172 0.313 0.331 0.143 1 1 0.999 1 1 1 1 1 1 0.995 0.067 0.882 0.009 0.14 0.999 0.032 0.169 0.092 0.82 0.193 0.441 0 0.66 0 0 0 0.902 0.365 0 0 0 0 0 0.061 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0.731 0.677 0.308 0.052 0 0 0 0.998 0.364 0.513 0.401 0.899 0.784 0.872 0.409 0 0 0.999 0.409 0.539 0.447 0.869 0.757 0.691 0.226 0.001 0 0 0.293 0.999 0.445 0.342 0.979 0.966 0 0.432 0.003 0.384 0.998 0.464 0.384 0.283 0.189 0.141 0.49 0 0 0 0 0.484 0.489 0.65 0.507 0.981 0.969 0 0 0.085 0.503 0.473 0.639 0.484 0.85 0.745 0.719 0.32 0.21 0.001 0 0 0.357 0.36 0.513 0.998 0.977 0.962 0 0 0.073 0.445 0.41 0.527 0.996 0 0.535 0.835 0.005 0.565 0 0.812 0 0.069 0 0 0.741 0 0.414 0 0 0 0.845 0.401 0.36 0.44 0.578 0.421 0.889 0.37 0.354 1 1 1 0.622 1 0 0 0.047 0.162 0.495 0.369 0.45 0.434 0.99 0.989 1 0.255 1 0.29 0.246 0.342 0.544 0.392 0.252 0.34 0.789 1 1 0.997 0.582 0.01 0 0 0.039 0 0.9 0 0 0 0.833 0.775 0 0 0.311 0 0.387 0 0 0 0 0 0 0.234 0 0 0

2 bet 14, 1 call 14
0 0 0 0 0 0 0.296 0.126 0 0.269 0 0 0.301 0.477 0.29 0.036 0.403 0.396 0.129 0.515 0.031 0 0 0.333 0 0.004 0.197 0 0.249 0.376 0.075 0 0 0.393 0 0.009 0.175 0 0.376 0.486 0.153 0 0 0.279 0 0 0.032 0 0.223 0.38 0.005 0 0 0 0.909 0 0 0 0 0.876 0.785 0.781 0.741 1 1 1 0.947 0.988 0.953 0.902 0.802 0.837 0.697 0 0 0 0 0 0 0 0.883 0.725 0.83 0.828 0.714 1 1 1 0.975 0.842 0.997 0.689 0.764 0.95 0.678 0 0 0 0.938 0 0 0 0 0.882 0.768 0.686 0.725 0.727 0.719 1 1 1 0.925 0.964 0.975 0.863 0.99 0.963 0.889 0 0 0 0.894 0 0 0 0 0.976 0.923 0.756 0.731 0.763 0.84 0.879 1 1 1 0.955 0.978 0.952 0.694 0.758 0.931 0.88 0.825 0.363 0.564 0.798 0.456 0 0.661 0.96 0.34 0.796 0.745 0.933 0.759 0.458 1 1 0.992 1 1 1 1 1 0.012 0.004 0.086 1 1 1 1 1 1 0.958 0.987 0.986 0.992 0.992 0.996 0.059 0 0.01 0.172 1 1 0.997 1 1 1 0.98 1 1 1 1 1 0.062 0.051 0.003 0.018 0.036 1 1 1 1 0.877 0.986 0.513 0.735 0.746 0.672 0.817 0.334 0.918 0.752 0.72 0.108 0.752 0.976 0.495 0.626 0.933 0.927 0.079 0.1 0.656 0 0.003 0 0.002 0.407 0 0 0.305 0.455 0 0.096 0.345 0.495 0.423

2 bet 14, 1 raise 37
0 0 0 0 0 0 0.704 0.874 1 0.731 1 1 0.699 0 0.71 0 0 0.604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.091 0 0 0 0 0.124 0.215 0.219 0.259 0 0 0 0.053 0.012 0.047 0.098 0.198 0.163 0.303 0 0 0 0 0 0 0 0.117 0.275 0.17 0.172 0.286 0 0 0 0.025 0.158 0.003 0.311 0.236 0.05 0.321 0 0 0 0.061 0 0 0 0 0.118 0.232 0.314 0.275 0.273 0.281 0 0 0 0.075 0.036 0.025 0.137 0.01 0.037 0.111 0 0 0 0.106 0 0 0 0 0.024 0.077 0.244 0.268 0.237 0.16 0.121 0 0 0 0.045 0.022 0.048 0.306 0.242 0.069 0.12 0.175 0.637 0.436 0.014 0.544 0 0 0.001 0.66 0.204 0.003 0.035 0.001 0.542 0 0 0.008 0 0 0 0 0 0.988 0.996 0.914 0 0 0 0 0 0 0.042 0.013 0.014 0.008 0.008 0.004 0.941 1 0.99 0.828 0 0 0.003 0 0 0 0.02 0 0 0 0 0 0.938 0.949 0.997 0.982 0.964 0 0 0 0 0.123 0.014 0.487 0.265 0.254 0.328 0.183 0.666 0.082 0.248 0.28 0.892 0.248 0.024 0.505 0.374 0.067 0.073 0.921 0.9 0.344 0 0.997 0 0.998 0.027 0 0.002 0.01 0.052 0 0.904 0.094 0.089 0.051

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.484 0.451 0 0 1 0.412 0.382 1 1 0.442 0 0 0 0 0.365 0 0 0 0.488 0 0 0 0 0 0 0 0.416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.395 0 0 0 0 1 0.468 0.596 0.469 0.997 1 0.994 1 1 1 1 0.461 0.802 0.493 0 0 0 0 0 0 0 0.42 1 0.513 0.409 1 1 1 1 1 0.46 1 0.688 0.442 0 0 0 0 0 0 0 0 0.55 0.532 0.685 0.534 1 1 1 1 1 0.569 0.503 0.93 0.542 0 0 0 0.303 0 0 0 0 0.481 0.469 0.586 1 1 1 1 1 1 0.512 0.458 0.782 1 0 0.764 1 0 0.596 0 1 0 0.3 0 0 1 0 0.665 0 0 0 1 1 1 1 1 0.992 1 0.99 0.999 0.999 1 0.999 1 1 1 1 1 1 0.876 0.901 0.873 0.961 0.916 0.939 0.97 1 1 1 1 1 0.986 0.998 0.999 0.998 1 1 0.999 0.999 1 1 1 1 1 1 0.801 1 1 1 0.82 0.898 1 0 0.994 0 0.952 0 0 0.737 0 0 0 0.984 0 0 0

1 raise 37, 2 raise 69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.011 0.007 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0.01 0.001 0.001 0 0.001 0 0 0 0 0 0 0.124 0.099 0.127 0.038 0.084 0.061 0.03 0 0 0 0 0 0.014 0.002 0.001 0.002 0 0 0.001 0.001 0 0 0 0 0 0 0.199 0 0 0 0.18 0.102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.772 0.919 0.879 0.837 0.79 0.954 0.985 0.883 0.659 0.947 0.967 0.644 0.699 0.619 0.615 0.77 0.846 0.695 0.621 0.639 0.827 0.975 0.978 0.349 0.477 0.443 0.464 0.995 0.349 0.362 0.468 0.548 0.598 0.072 0.357 0.051 0.243 0.604 0.077 0.246 0.249 0.399 0.46 0.133 0.07 0.146 0.241 0.484 0.167 0.24 0.263 0.847 0.816 0.833 0.783 0.783 0.651 0.582 0.591 0.758 0.73 0.701 0.779 0.812 0.697 0.835 0.639 0.466 0.424 0.743 0.781 0.802 0.831 0.886 0.809 0.786 0.649 0.551 0.544 0.565 0.971 0.737 0.771 0.695 0.76 0.773 0.686 0.817 0.499 0.6 0.499 0.764 0.774 0.797 0.793 0.597 0.633 0.642 0.752 0.524 0.383 0.301 0.377 0.902 0.879 0.734 0.723 0.685 0.766 0.704 0.596 0.725 0.48 0.491 0.421 0.756 0.771 0.776 0.796 0.837 0.78 0.788 0.764 0.666 0.557 0.539 0.602 0.95 0.943 0.875 0.749 0.734 0.714 0.684 0.786 0.678 0.688 0.511 0.539 0.479 0.779 0.79 0.829 0.682 0.799 0.557 0.971 0.287 0.602 0.999 0.282 0.305 0.617 0.829 0.28 0.301 0.307 0.605 0.746 0.696 0.719 0.944 0.904 0.85 0.904 0.957 0.958 0.8 0.939 0.858 0.882 0.744 0.858 0.702 0.554 0.66 0.826 0.843 0.858 0.842 0.899 0.807 0.849 0.9 0.82 0.938 0.829 0.808 0.928 0.8 0.69 0.712 0.841 0.926 0.954 0.923 0.745 0.806 0.804 0.884 0.94 0.874 0.927 0.852 0.817 0.8 0.73 0.589 0.872 0.532 0.644 0.59 0.592 0.862 0.447 0.587 0.671 0.626 0.484 0.506 0.703 0.73 0.584 0.531 0.55 0.565 0.594 0.867 0.82 0.848 0.891 0.179 0.506 0.998 0.101 0.155 0.908 0.887 0.232 0.252 0.177

1 bet 7, 2 call 7
0.226 0.138 0.184 0.235 0.257 0.19 0.156 0.035 0.113 0.146 0.205 0.102 0.098 0.001 0.069 0.072 0.157 0.046 0.33 0.356 0.07 0.15 0 0.35 0.369 0 0 0.434 0.366 0.304 0.289 0.363 0.414 0.323 0.396 0.321 0.384 0.259 0.293 0.586 0.117 0 0.538 0.558 0.337 0.259 0.59 0.594 0.563 0 0 0 0 0.902 0 0 0.797 0.842 0 0 0.888 0.895 0.824 0 0 0 0 0.853 0 0 0.711 0.834 0 0 0.769 0.957 0.778 0.437 0.346 0.255 0.872 0 0 0.127 0.053 0.596 0.575 0.599 0.521 0.757 0.847 0.844 0.919 1 1 0.551 0.671 0.712 0.642 0.298 0.347 0.291 0 0 0.214 0.107 0.535 0.626 0.568 0.502 0.558 0.896 1 0.912 0.919 0.623 0.561 0.683 0.619 0 0 0 0.685 0 0 0 0 0.524 0.551 0.559 0.49 0.632 0.677 1 0.998 0.983 0.65 0.697 0.692 0.638 0.281 0.325 0.229 0.809 0 0 0.175 0.084 0.533 0.562 0.582 0.594 0.859 0.64 1 1 0.969 0.633 0.65 0.692 0.58 0 0.726 0.424 0 0.677 1 0.462 0 0.827 1 1 0.514 0 0.687 0.999 1 1 0.471 0.829 0.878 0.717 0.634 0.882 0.768 0.978 0.593 0.251 0.091 0.263 0.844 0.798 0.992 0.895 0.737 0.598 0.925 0.977 0.677 0.815 0.195 0.266 0.198 0.913 0.379 0.815 0.772 0.74 0.678 0.759 0.762 0.783 0.879 0.173 0.254 0.193 0.866 0.826 0.795 0.861 0.679 0.761 0.275 0.812 0.589 0.56 0.308 0.332 0.894 0 0.658 0 0.699 0.855 0 0.846 0.989 0.947 0 0.673 0.848 0.86 0.921

1 bet 7, 2 raise 23
0.025 0 0.001 0.008 0.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0.67 0.644 0.93 0.85 1 0.65 0.631 1 1 0.566 0 0.696 0 0 0.586 0 0 0 0.616 0 0 0.03 0.883 0 0 0.025 0.663 0 0.01 0.066 0.003 0 0 0 0 0.053 0 0 0.046 0.119 0 0 0.054 0.097 0.12 0 0 0 0 0 0 0 0 0 0 0 0.034 0 0 0.114 0.001 0 0.128 0 0 0 0 0.404 0.425 0.401 0.479 0.243 0.153 0.156 0.081 0 0 0.449 0.329 0.288 0.358 0.001 0.001 0 0 0 0 0 0.465 0.374 0.432 0.498 0.442 0.104 0 0.088 0.081 0.377 0.439 0.317 0.381 0 0 0 0.315 0 0 0 0 0.476 0.449 0.441 0.51 0.368 0.323 0 0.002 0.017 0.35 0.303 0.308 0.362 0.001 0.001 0 0.191 0 0 0 0 0.467 0.438 0.418 0.406 0.141 0.36 0 0 0.031 0.367 0.35 0.308 0.42 0 0.274 0.576 0 0.323 0 0.538 0 0.172 0 0 0.486 0 0.313 0.001 0 0 0.529 0.171 0.122 0.283 0.366 0.118 0.232 0.022 0.407 0.749 0.909 0.737 0.156 0.202 0.008 0.105 0.263 0.402 0.075 0.023 0.323 0.185 0.805 0.734 0.802 0.087 0.621 0.185 0.228 0.26 0.322 0.241 0.238 0.217 0.121 0.827 0.746 0.807 0.134 0.174 0.205 0.139 0.321 0.239 0.725 0.188 0.411 0.44 0.692 0.668 0.106 0 0.342 0 0.301 0.145 0 0.151 0.011 0.053 0 0.327 0.152 0.14 0.078

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0.668 0.616 0 0.632 0 0 0.65 0.308 0.917 0 0.121 0.648 0.019 0.289 0 0 0 0.152 0 0 0.021 0 0.001 0.189 0 0 0 0.269 0 0.171 0.266 0 0.265 0.326 0.256 0 0 0.377 0 0.366 0.435 0 0.369 0.429 0.442 0 0 0 0.993 0 0 0 0 1 0.808 0.862 0.74 1 0.999 1 1 1 1 0.992 0.425 0.701 0.342 0 0 0 0 0 0 0 0.934 0.699 0.964 0.882 0.755 1 0.952 1 1 1 1 0.276 0.992 0.682 0.353 0 0 0 0.847 0 0 0 0 0.979 0.952 0.727 0.781 0.8 0.763 0.959 0.97 0.953 0.999 1 1 0.308 0.401 0.67 0.386 0 0 0 0.966 0 0 0 0 0.998 0.989 0.949 0.739 0.812 0.881 1 1 1 1 1 1 1 0.289 0.44 0.707 0.973 0.603 0.792 0.066 0.62 0.707 0 0.613 0.689 0.496 0.432 0.596 0.663 0.656 0.681 1 1 1 1 0.999 1 1 0.999 0.914 0.665 0.8 0.957 1 1 0.922 1 1 1 1 1 1 1 1 0.003 0.682 0.688 0.588 1 0.999 0.999 0.999 1 1 1 1 0.999 0.999 1 1 0.001 0.001 0.842 0.868 0.743 0.985 0.965 1 1 1 1 0.228 0.669 0.294 0.975 0.865 0.233 0.999 0.736 0.345 0 0.888 0.748 0.38 0.416 0.738 0.467 0 0 0.612 0 0.871 0 0.539 0.266 0 0 0.465 0.508 0 0.739 0.235 0.289 0.497

2 raise 23, 1 raise  48
0 0 0 0 0 0 0.332 0.383 1 0.368 1 1 0.35 0 0.083 0 0 0.352 0 0 0 0 0.188 0.086 0 0 0.025 0 0 0.114 0 0 0.083 0.146 0 0.004 0.062 0 0.117 0.143 0.031 0 0 0 0 0 0 0.07 0.05 0.025 0 0 0 0 0.007 0 0 0 0 0 0.033 0.049 0.08 0 0.001 0 0 0 0 0.008 0.036 0.01 0.186 0 0 0 0 0 0 0 0.066 0.08 0.036 0.021 0.049 0 0.048 0 0 0 0 0.166 0.008 0.005 0.128 0 0 0 0.153 0 0 0 0 0.021 0.048 0.004 0 0.025 0.005 0.041 0.03 0.047 0.001 0 0 0 0 0 0 0 0 0 0.034 0 0 0 0 0.002 0.011 0.051 0.058 0.05 0.045 0 0 0 0 0 0 0 0.166 0.002 0.006 0.027 0.066 0.208 0.003 0 0.293 0 0 0 0.504 0.112 0 0 0 0.319 0 0 0 0 0.001 0 0 0.001 0.086 0.335 0.2 0.043 0 0 0.078 0 0 0 0 0 0 0 0 0.997 0.318 0.312 0.412 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0.999 0.999 0.158 0.132 0.257 0.015 0.035 0 0 0 0 0.772 0.331 0.706 0.025 0.135 0.767 0.001 0.264 0.655 1 0.112 0.252 0.62 0.584 0.262 0.533 1 1 0.388 0.113 0.129 0.009 0.35 0.393 0 0 0 0 0.09 0.261 0.441 0.393 0

root, 1 bet 14
0.001 0.001 0.001 0.002 0.001 0.001 0.014 0.053 0.007 0.012 0.005 0.013 0.011 0.001 0.077 0.004 0.008 0.02 0.003 0.005 0.008 0 0.003 0.001 0 0.002 0.003 0 0 0.001 0.005 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.01 0.001 0.001 0.005 0 0 0 0 0.005 0.005 0.004 0.007 0.001 0.004 0.001 0 0.002 0 0.004 0.003 0.006 0.005 0.004 0.002 0.001 0 0 0 0 0.01 0.008 0.004 0.006 0.013 0.021 0.001 0.001 0.001 0 0.002 0.006 0.006 0.003 0.008 0 0 0 0.002 0 0 0 0 0.001 0.002 0.005 0.004 0.003 0.009 0 0.002 0 0 0.001 0 0.007 0.002 0.002 0.007 0.007 0.001 0.001 0.006 0 0 0 0 0.001 0.002 0.005 0.007 0.006 0.008 0.002 0 0 0.009 0 0.001 0 0.011 0.003 0.002 0.004 0.008 0.006 0.001 0 0.006 0 0 0 0.004 0.004 0 0 0 0.006 0 0 0 0.002 0 0.006 0.001 0 0.007 0.014 0.007 0.002 0.002 0 0.009 0 0 0 0.001 0.001 0 0.003 0.001 0.005 0.009 0.008 0.012 0 0 0 0 0 0 0 0 0 0 0 0.006 0.011 0.002 0.01 0.008 0.008 0.003 0.003 0 0.001 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.004 0 0 0 0 0 0 0.003 0 0 0

1 bet 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.717 0.737 0.279 0.337 0 0.66 0.68 0.065 0 0.794 0.001 0.388 0 0 0.774 0.001 0.001 0 0.768 0 0 0.298 0.39 0 0.228 0.252 0.725 0 0.282 0.304 0.236 0 0 0 0 0.452 0 0 0.396 0.407 0 0 0.446 0.459 0.402 0 0 0 0 0.271 0 0 0.221 0.264 0 0 0.305 0.344 0.3 0 0 0 0.858 0 0 0 0 0.942 0.767 0.836 0.745 0.998 0.977 0.994 0.998 0.999 0.996 0.915 0.819 0.847 0.81 0 0 0 0 0 0 0 0.747 0.935 0.854 0.778 0.972 0.998 0.993 0.93 0.95 0.698 0.904 0.85 0.858 0 0 0 0.785 0 0 0 0 0.71 0.762 0.863 0.73 0.984 0.983 0.994 0.961 0.993 0.673 0.75 0.763 0.745 0 0 0 0.834 0 0 0 0 0.731 0.792 0.852 0.982 1 0.987 0.998 0.999 0.996 0.672 0.816 0.819 0.958 0 0.511 0.87 0 0.367 0.826 0.795 0 0 0.757 0.858 0.999 0 0.509 0.843 0.979 0.876 0.865 0.986 0.983 0.986 0.959 1 0.844 1 1 0.56 0.55 0.556 0.92 0.998 0.998 0.932 0.88 0.786 0.987 0.964 0.957 0.999 0.483 0.468 0.477 1 1 1 0.997 0.996 0.979 1 1 1 0.89 0.564 0.548 0.565 0.949 0.99 0.989 0.997 0.93 0.97 0.622 0.965 0.571 0.731 0.611 0.625 0.938 0 0.618 0 0.455 0.399 0 0 0.369 0.433 0 0.613 0.428 0.494 0.469

1 bet 14, 2 raise 37
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.009 0 0 0.039 0.008 0 0.283 0.263 0.716 0.654 1 0.34 0.32 0.935 1 0.206 0.002 0.406 0 0 0.226 0.005 0.002 0 0.232 0.004 0.001 0.01 0.551 0 0.005 0.005 0.275 0 0.007 0.006 0.005 0.001 0.001 0.001 0.001 0.012 0 0 0.011 0.012 0 0 0.011 0.013 0.011 0 0 0 0 0 0 0 0.001 0.008 0 0 0 0.001 0.001 0 0 0 0.142 0 0 0 0 0.058 0.233 0.163 0.252 0.002 0.023 0.006 0.002 0.001 0.004 0.085 0.062 0.094 0.051 0.001 0.001 0.001 0 0 0.001 0 0.253 0.065 0.146 0.222 0.028 0.002 0.007 0.07 0.05 0.093 0.096 0.118 0.018 0 0 0 0.161 0 0 0 0 0.151 0.119 0.017 0.137 0.016 0.017 0.006 0.039 0.007 0.004 0.011 0.026 0.007 0.001 0.001 0.001 0.166 0 0 0.001 0 0.251 0.208 0.146 0.018 0 0.013 0.002 0.001 0.004 0.085 0.026 0.079 0.042 0 0.464 0.13 0 0.438 0.001 0.205 0 0.372 0 0.001 0.001 0 0.41 0.001 0.001 0 0.135 0.014 0.017 0.014 0.041 0 0.156 0 0 0.44 0.45 0.444 0.08 0.002 0.002 0.068 0.12 0.214 0.013 0.036 0.043 0.001 0.517 0.532 0.523 0 0 0 0.003 0.004 0.021 0 0 0 0.11 0.436 0.452 0.435 0.051 0.01 0.011 0.003 0.07 0.03 0.378 0.035 0.429 0.269 0.389 0.375 0.062 0 0.371 0 0.371 0.001 0 0.36 0 0.015 0 0.358 0.002 0.003 0

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0.226 0 0 0.24 0 0 0.277 0.004 0 0 0 0.276 0 0.005 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.004 0 0 0 0 0 0.008 0 0 0 0 0 0.077 0.077 0 0 0 0.062 0 0 0 0.663 0 0 0 0 1 0.001 0.231 0.06 0.698 0.899 0.794 0.803 0 0 1 0 0.001 0 0 0 0 0 0 0 0 0.801 0.08 1 0.269 0.109 0.725 0.666 0.594 0 0.507 0.001 0 0.999 0.006 0 0 0 0 0.385 0 0 0 0 0.743 0.747 0.045 0.001 0.249 0.082 0.895 0.949 0.995 0.001 0.001 0.008 0 0 0 0 0 0 0 0.53 0 0 0 0 0.997 0.988 0.841 0.06 0.003 0.251 1 0.584 0.762 1 0 0 0 0 0 0.001 1 0.243 0.798 0 0 0.324 0 0.026 0.026 0.998 0.109 0 0 0.032 0.604 0.545 0.544 0.601 0.994 0.291 1 0.437 0.201 0.436 0.397 0.29 0.086 0.999 0.535 0.06 0.154 0.002 0.001 0.393 0.289 0.198 0.411 0.224 0.531 0.287 0.342 0.13 0.285 0.358 0.649 0.283 0.817 0.755 0.813 0.991 0.261 0.157 0.408 1 0.378 0.364 0.432 0.478 0.291 0.088 0.184 0.539 1 0.829 0.988 0 0 0 0.787 0.497 0 0.48 0 0 0.705 0.434 0.001 0 0 0 0 0.52 0.55 0.036 0 0.638 0 0.274 0.424 0 0 0.425 0.49 0 0.539 0.414 0.48 0.482

2 raise 37, 1 raise  69
0 0 0 0 0 0 0.774 0.128 1 0.76 1 1 0.723 0 0.044 0 0 0.724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.337 0 0 0 0 0 0 0 0 0.302 0.079 0.206 0.197 1 0.998 0 0 0 0 0 0 0 0 0 0 0 0.199 0 0 0 0 0.275 0.306 0.405 1 0.493 0.997 0 0 0 0 0 0 0 0.016 0 0 0 0 0.257 0.253 0 0 0 0 0.105 0.024 0.005 0.999 0.999 0.944 0 0 0 0 0 0 0 0.47 0 0 0 0 0.003 0.012 0.159 0 0 0 0 0.416 0.224 0 1 1 1 0 0 0 0 0 0.202 0 0 0.676 0 0 0 0.002 0 0 0 0 0.396 0.455 0.456 0.399 0.006 0.554 0 0.356 0.712 0.564 0.603 0.71 0.914 0.001 0.464 0.94 0.515 0.814 0.893 0.154 0.325 0.412 0.081 0.415 0.469 0.713 0.658 0.87 0.714 0.636 0.299 0.717 0.183 0.245 0.187 0.009 0.55 0.704 0.345 0 0.622 0.636 0.568 0.522 0.709 0.912 0.816 0.459 0 0.171 0.012 0.992 0.665 0.998 0.213 0.503 0.966 0.52 0.702 0.999 0.295 0.566 0.219 0.452 0.543 0.47 0.564 0.48 0.45 0.733 0 0 0 0 0 0 0 0 0 0 0 0 0 0
