game = 'Straddle Cash', preflop situation = 'EP2 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As6s_1 As7s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc6c_0.50 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 6c5c_1 6d5d_1 6d6c_0.75 6h5h_1 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c5c_0.25 7c6c_1 7d5d_0.25 7d6d_1 7d7c_0.75 7h5h_0.25 7h6h_1 7h7c_0.75 7h7d_0.75 7s6s_1 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_0.75 8h6h_0.50 8h7h_0.75 8h8c_0.75 8h8d_0.75 9c7c_0.75 9c8c_1 9d7d_0.75 9d8d_1 9d9c_0.75 9h7h_0.75 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.75 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.50 AcKh_0.50 AcQc_0.50 AcQd_0.75 AcQh_0.75 AcQs_0.75 AcTc_0.75 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.75 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdKc_0.50 AdKh_0.50 AdQc_0.75 AdQd_0.50 AdQh_0.75 AdQs_0.75 AdTc_0.50 AdTd_0.75 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.75 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhKc_0.50 AhKd_0.50 AhQc_0.75 AhQd_0.75 AhQh_0.50 AhQs_0.75 AhTc_0.50 AhTd_0.50 AhTh_0.75 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As6s_0.75 As7s_0.75 As9s_0.75 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsQs_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_1 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_1 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_1 Js9s_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_1 Kc5c_0.50 Kc6c_0.75 Kc7c_0.50 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_0.75 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.75 Kd5d_0.50 Kd6d_0.75 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.50 KdJd_0.75 KdJh_0.50 KdJs_0.50 KdQc_0.75 KdQd_0.75 KdQh_0.75 KdQs_0.75 KdTd_0.75 Kh5h_0.50 Kh6h_0.75 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_0.75 KhJs_0.50 KhQc_0.75 KhQd_0.75 KhQh_0.75 KhQs_0.75 KhTh_0.75 Qc9c_0.50 QcJc_0.75 QcTc_0.75 Qd9d_0.50 QdJd_0.75 QdQc_0.50 QdTd_0.75 Qh9h_0.50 QhJh_0.75 QhQc_0.50 QhQd_0.50 QhTh_0.75 Qs9s_0.50 QsJs_0.75 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_0.75 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_0.75 Th8h_0.75 Th9h_1 ThTc_0.75 ThTd_0.75 Ts9s_1 TsTc_0.75 TsTd_0.75 TsTh_0.75

root, 1 check
0.956 0.957 0.956 1 1 1 0.26 0.257 0.155 0.26 0.154 0.153 0.043 0.04 0.844 0.044 0.845 0.844 0.911 0.91 0.909 0.145 0.145 0.857 0.145 0.857 0.858 0.769 0.848 0.848 0.848 0.249 0.249 0.515 0.25 0.513 0.514 0.581 0.581 0.898 0.581 0.898 0.897 0.854 0.851 0.853 0.342 0.396 0.477 0.843 0.496 0.557 0.935 0.952 0.878 0.933 0.933 0.745 0.904 0.912 0.912 1 1 1 0.555 0.696 0.722 0.722 0.919 0.342 0.396 0.478 0.843 0.497 0.557 0.932 0.952 0.387 0.934 0.879 0.934 0.745 0.912 0.903 0.911 1 1 1 0.554 0.722 0.697 0.722 0.919 0.342 0.396 0.477 0.843 0.496 0.557 0.934 0.952 0.388 0.388 0.934 0.934 0.879 0.746 0.913 0.912 0.903 1 1 1 0.555 0.721 0.722 0.696 0.919 0.319 0.371 0.388 0.416 0.422 0.595 0 0 0 0.32 0.32 0.32 0.594 0.648 0.648 0.647 0.485 0.485 0.485 0.338 0.177 0.176 0.176 0.597 0.659 0.497 0.659 1 0.497 0.659 1 1 0.498 0.579 0.855 0.854 0.855 0.542 1 1 0.624 0.896 0.678 0.698 0.697 0.909 0.517 0.519 0.518 0.702 0.793 0.805 0.806 1 1 1 0.622 0.896 0.697 0.679 0.697 0.909 0.833 0.519 0.517 0.519 0.702 0.805 0.793 0.806 1 1 1 0.624 0.897 0.697 0.698 0.679 0.909 0.833 0.832 0.519 0.519 0.516 0.702 0.805 0.805 0.794 1 0.614 0.43 0.518 0.517 0.54 0.429 0.613 0.518 0.429 0.517 0.539 1 0.429 0.613 0.517 0.517 0.429 0.54 1 1 0.429 0.44 0.21 0.21 0.21 0.502 0.835 0.835 0.836 0.444 0.574 0.665 0.574 0.665 1 0.574 0.665 1 1 0.632 0.842 0.841 0.842

1 check, 2 check
0.423 0.422 0.422 0.798 0.797 0.797 0.516 0.513 0.515 0.764 0.763 0.76 0.488 0.488 0.488 0.981 0.98 0.981 0.031 0.118 0.033 0.122 0.002 0.03 0.117 0.002 0.002 0.132 0.135 0.605 0.13 0.604 0.604 1 1 1 0.162 0 0.167 0 0.709 0.162 0 0.708 0.711 0.302 1 1 1 0.299 0.334 0.3 0.335 0.11 0.299 0.335 0.108 0.111 0 0.711 0 0.709 1 0 0.711 1 1 0.345 0.959 0.96 0.959 0.801 0.813 0.487 0.995 0.604 0.794 1 1 1 1 1 0.556 1 1 1 1 1 0.149 1 1 1 0.647 0.798 0.812 0.487 0.995 0.604 0.793 1 1 1 1 1 0.556 1 1 1 1 1 0.149 1 1 1 0.646 0.801 0.813 0.486 0.995 0.604 0.793 1 1 1 1 1 0.556 1 1 1 1 1 0.149 1 1 1 0.646 0.002 0.002 0 0.132 0.141 0.272 0.076 0.076 0.076 0.404 0.776 0.775 0.776 0.308 0.308 0.309 0.382 0 0 0 0.367 0.999 0.909 0.907 0.999 0.909 1 0.909 0.999 0.909 1 1 0.908 0.421 0.944 0.942 0.943 0.588 0.975 1 1 0.636 0.92 0.874 0.901 0.902 1 0.902 0.905 0.905 0.882 0.851 0.972 1 1 0.638 0.92 0.902 0.873 0.902 1 0.903 0.901 0.904 0.883 0.853 0.974 1 1 0.636 0.921 0.903 0.901 0.873 1 0.904 0.904 0.901 0.881 0.849 0.914 0.886 0.876 0.915 0.885 1 0.876 0.914 0.886 1 1 0.876 0.201 0.463 0.596 0.596 0.595 0.359 0.993 0.823 0.993 0.824 1 0.993 0.825 1 1 0.543 0.991 0.99 0.99

1 check, 2 bet 7
0.001 0.001 0.001 0.123 0.123 0.123 0 0 0 0.109 0.111 0.109 0.002 0.002 0.002 0.013 0.014 0.013 0.058 0.092 0.064 0.095 0.136 0.056 0.092 0.137 0.137 0.118 0.121 0 0.117 0 0 0 0 0 0.122 0.028 0.128 0.028 0.002 0.123 0.029 0.002 0.002 0.148 0 0 0 0.152 0.131 0.151 0.131 0.163 0.152 0.13 0.161 0.163 0.019 0.004 0.021 0.004 0 0.021 0.004 0 0 0.122 0.016 0.016 0.015 0.003 0.002 0.112 0 0.16 0.153 0 0 0 0 0 0.048 0 0 0 0 0 0.02 0 0 0 0.034 0.003 0.002 0.112 0 0.159 0.152 0 0 0 0 0 0.048 0 0 0 0 0 0.02 0 0 0 0.035 0.003 0.002 0.112 0 0.16 0.153 0 0 0 0 0 0.048 0 0 0 0 0 0.02 0 0 0 0.035 0 0 0 0.034 0.025 0.093 0.048 0.048 0.047 0.178 0.022 0.021 0.021 0.084 0.083 0.083 0.193 0.066 0.067 0.067 0.18 0 0.091 0.093 0 0.091 0 0.091 0 0.091 0 0 0.092 0.114 0.011 0.011 0.01 0.056 0.001 0 0 0.025 0.003 0.047 0.043 0.042 0 0.057 0.056 0.055 0.08 0.027 0.001 0 0 0.024 0.003 0.042 0.047 0.042 0 0.055 0.056 0.055 0.08 0.026 0.001 0 0 0.024 0.003 0.043 0.043 0.047 0 0.056 0.056 0.057 0.08 0.027 0.04 0.053 0.078 0.041 0.052 0 0.077 0.041 0.052 0 0 0.078 0.063 0.149 0.009 0.008 0.009 0.163 0 0.136 0 0.135 0 0 0.136 0 0 0.021 0.009 0.01 0.009

2 bet 7, 1 call 7
0.467 0.466 0.468 1 1 1 0.375 0.381 0.869 0.374 0.873 0.866 0.278 0.284 0.371 0.275 0.371 0.371 0.999 0.999 1 1 1 0.403 1 0.403 0.403 1 0.986 0.987 0.986 0.532 0.532 0.581 0.531 0.582 0.582 0.64 0.64 0.904 0.64 0.905 0.904 1 1 1 0.001 0.004 0.001 0.923 0.069 0.059 0.999 0 0.075 0.059 0.058 0.849 1 1 1 0.236 0.256 0.256 0.782 0 0 0 0.924 0.001 0.004 0.001 0.933 0.07 0.06 0.999 0 0.99 0.06 0.076 0.059 0.849 1 1 1 0.257 0.237 0.257 0.782 0 0 0 0.923 0.001 0.004 0.001 0.92 0.071 0.06 0.999 0 0.991 0.99 0.059 0.059 0.074 0.849 1 1 1 0.256 0.256 0.236 0.781 0 0 0 0.924 0.193 0.246 0.193 0.268 0.33 0.471 0.165 0.164 0.161 0.251 0.251 0.251 0.449 0.719 0.72 0.719 0.189 0.188 0.189 0.436 0.199 0.199 0.199 0.478 0 0.045 0 1 0.046 0 1 1 0.044 0.999 1 1 1 0.992 1 1 0.974 1 0.896 0.894 0.895 1 0.901 0.902 0.901 1 0.954 0.957 0.958 1 1 1 0.974 1 0.894 0.896 0.894 1 0.822 0.902 0.902 0.901 1 0.958 0.953 0.958 1 1 1 0.976 1 0.895 0.894 0.897 1 0.822 0.823 0.902 0.902 0.901 1 0.958 0.958 0.954 1 0 0.101 0.028 0.027 0.682 0.001 0 0.03 0.102 0.03 0.682 0.977 0.001 0 0.027 0.028 0.101 0.682 0.977 0.977 0.001 0.986 0.702 0.702 0.702 0.777 1 1 1 0.958 0.651 0 0.651 0 0.95 0.651 0 0.95 0.95 0.997 1 1 1

2 bet 7, 1 raise 23
0.101 0.104 0.101 0 0 0 0.625 0.619 0.131 0.626 0.127 0.134 0.722 0.716 0.3 0.725 0.301 0.3 0.001 0.001 0 0 0 0.288 0 0.288 0.288 0 0.014 0.013 0.014 0.468 0.468 0.419 0.469 0.418 0.418 0.359 0.36 0.006 0.36 0.006 0.006 0 0 0 0.001 0.001 0 0.077 0 0 0.001 0 0 0 0 0.151 0 0 0 0 0.001 0.001 0.218 0 0 0 0.076 0.001 0.001 0 0.067 0 0 0.001 0 0.01 0 0 0 0.151 0 0 0 0.001 0 0.001 0.218 0 0 0 0.077 0.001 0.001 0 0.079 0 0 0.001 0 0.009 0.01 0 0 0 0.151 0 0 0 0.001 0.001 0 0.219 0 0 0 0.076 0.807 0.754 0.807 0.732 0.67 0.529 0.835 0.836 0.839 0.749 0.749 0.749 0.551 0.281 0.28 0.281 0.811 0.812 0.811 0.564 0.801 0.801 0.801 0.522 0 0.001 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0.008 0 0 0.026 0 0.104 0.106 0.105 0 0.099 0.098 0.099 0 0.046 0.043 0.042 0 0 0 0.026 0 0.106 0.104 0.106 0 0.178 0.098 0.098 0.099 0 0.042 0.047 0.042 0 0 0 0.024 0 0.105 0.106 0.103 0 0.178 0.177 0.098 0.098 0.099 0 0.042 0.042 0.046 0 0 0.118 0.006 0.006 0.318 0.004 0 0.006 0.117 0.006 0.318 0.023 0.003 0 0.006 0.006 0.117 0.318 0.023 0.023 0.004 0.014 0.298 0.298 0.298 0.223 0 0 0 0.042 0.349 0 0.349 0 0.046 0.349 0 0.046 0.046 0.003 0 0 0

2 bet 7, 1 raise 23, 2 call 23
0.001 0.001 0.001 0.638 0.638 0.638 0.001 0.001 0.001 0.768 0.768 0.768 0 0 0 0.954 0.955 0.955 0.225 0.183 0.225 0.183 1 0.225 0.182 1 1 0.022 0.022 0 0.022 0 0 1 1 1 0.021 0.697 0.021 0.697 0 0.021 0.697 0 0 0.851 1 1 1 0.456 0.458 0.456 0.458 0.858 0.456 0.458 0.859 0.857 0.004 0.633 0.004 0.633 0.507 0.004 0.633 0.507 0.507 0.999 1 1 1 0 0 0 0.197 0 0 0.986 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0.198 0 0 0.986 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0.197 0 0 0.986 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0.756 0.758 0.783 0.793 0.758 0.999 1 1 1 0.999 1 1 1 0.966 0.969 0.966 1 1 1 1 0.999 0.693 0 0 0.694 0 0.999 0 0.694 0 0.999 0.999 0 0.999 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0.999 0 0 0 0.999 0.999 0 0.998 0.998 1 1 1 0.998 0.66 0 0.66 0 0.809 0.66 0 0.809 0.809 0.997 1 1 1

1 raise 23, 2 raise 48
0.001 0.001 0.001 0.02 0.02 0.02 0.001 0.001 0.001 0.04 0.04 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.149 0 0 0 0 0 0 0 0.142 0 0 0.141 0.143 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.244 0.242 0.217 0.207 0.242 0.001 0 0 0 0.001 0 0 0 0.034 0.031 0.034 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.003 0 0 0

1 check, 2 bet 14
0.577 0.577 0.577 0.079 0.08 0.08 0.484 0.486 0.485 0.127 0.126 0.131 0.51 0.51 0.51 0.006 0.006 0.006 0.912 0.791 0.903 0.783 0.861 0.914 0.79 0.86 0.861 0.751 0.744 0.395 0.752 0.396 0.396 0 0 0 0.716 0.972 0.705 0.972 0.288 0.715 0.971 0.29 0.287 0.551 0 0 0 0.548 0.535 0.55 0.534 0.727 0.549 0.535 0.731 0.726 0.98 0.285 0.979 0.287 0 0.979 0.284 0 0 0.533 0.025 0.025 0.026 0.196 0.185 0.401 0.005 0.236 0.053 0 0 0 0 0 0.396 0 0 0 0 0 0.83 0 0 0 0.319 0.199 0.186 0.401 0.005 0.237 0.055 0 0 0 0 0 0.396 0 0 0 0 0 0.83 0 0 0 0.318 0.196 0.185 0.402 0.005 0.236 0.054 0 0 0 0 0 0.396 0 0 0 0 0 0.832 0 0 0 0.318 0.998 0.998 1 0.834 0.834 0.635 0.876 0.876 0.876 0.418 0.202 0.203 0.203 0.608 0.609 0.607 0.425 0.934 0.933 0.933 0.453 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0 0.465 0.046 0.047 0.047 0.356 0.024 0 0 0.34 0.077 0.079 0.056 0.056 0 0.041 0.039 0.04 0.038 0.122 0.027 0 0 0.338 0.077 0.055 0.08 0.056 0 0.042 0.043 0.042 0.038 0.121 0.026 0 0 0.34 0.076 0.055 0.056 0.08 0 0.041 0.04 0.042 0.039 0.124 0.045 0.061 0.045 0.045 0.063 0 0.047 0.045 0.062 0 0 0.046 0.735 0.388 0.395 0.396 0.396 0.479 0.007 0.041 0.007 0.041 0 0.007 0.039 0 0 0.436 0 0 0

2 bet 14, 1 call 14
0 0 0 1 1 1 0 0 0.979 0 0.984 0.981 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 1 1 0.999 1 0 0 0.997 0 0.999 0.996 0.578 0.578 0.189 0.576 0.189 0.188 0.999 0.999 0.999 0 0 0 0.011 0 0 0.744 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0.014 0 0 0.739 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0.012 0 0 0.741 0 1 0.999 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0.896 0.97 0.715 0.998 1 1 1 1 1 0.956 0.956 0.955 0.999 0.999 0.999 0.999 0.874 0.873 0.872 1 0.9 0.898 0.902 1 0 0 0 0.497 0 0 0.496 0.495 0 1 1 1 1 1 1 0.817 0.999 1 0.545 0.547 0.547 1 0.906 0.905 0.905 1 0.639 0.644 0.643 1 1 0.817 0.999 1 0.546 0.543 0.546 1 0.968 0.912 0.91 0.911 1 0.644 0.639 0.643 1 1 0.817 0.999 1 0.548 0.547 0.545 1 0.97 0.971 0.907 0.906 0.906 1 0.644 0.644 0.639 1 0 0 0 0 0.999 0 0 0 0 0 0.999 0.648 0 0 0 0 0 0.999 0.647 0.651 0 1 0.904 0.904 0.901 0.997 1 1 1 0.999 0.449 0 0.448 0 0.332 0.448 0 0.332 0.332 0.999 1 1 1

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 0.021 0 0.016 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.003 0 0.001 0.004 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.104 0.03 0.285 0.002 0 0 0 0 0 0.044 0.044 0.045 0.001 0.001 0.001 0.001 0.126 0.127 0.128 0 0.1 0.102 0.098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.027 0.017 0.018 0 0.011 0.01 0.01 0 0.009 0 0 0 0 0 0.001 0 0.019 0.028 0.018 0 0.032 0.009 0.01 0.009 0 0 0.009 0 0 0 0 0.001 0 0.018 0.017 0.026 0 0.03 0.029 0.01 0.01 0.01 0 0 0 0.009 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.009 0 0 0 0 0 0.001 0.009 0.008 0 0 0.096 0.096 0.099 0.003 0 0 0 0.001 0.002 0 0.002 0 0 0.002 0 0 0 0.001 0 0 0

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0.36 0.36 0.36 0 0 0 0.417 0.417 0.417 0 0 0 0.455 0.455 0.455 0.192 0.078 0.193 0.079 0.997 0.192 0.079 0.997 0.997 0.064 0.064 0 0.064 0 0 0.52 0.52 0.52 0.075 0.612 0.075 0.612 0 0.075 0.612 0 0 0.671 0.644 0.644 0.644 0.169 0.199 0.169 0.2 0.746 0.169 0.199 0.746 0.746 0.01 0.13 0.01 0.131 0 0.01 0.13 0 0 0.69 1 1 1 0 0 0 0.114 0 0 0.209 0 0 0 0 0.622 1 1 0 0 0 0.888 0 0 0 0.335 0 0 0 0.114 0 0 0.21 0 0 0 0 0.622 1 1 0 0 0 0.888 0 0 0 0.335 0 0 0 0.114 0 0 0.209 0 0 0 0 0.622 1 1 0 0 0 0.888 0 0 0 0.335 0.785 0.785 0.784 0.758 0.768 0.986 0.702 0.702 0.702 1 1 1 1 0.687 0.687 0.688 1 0.726 0.726 0.726 0.995 0.006 0 0 0.006 0 0 0 0.005 0 0 0 0 0.984 1 1 1 0.98 1 0.625 0.66 1 0.681 0.996 0.996 0.996 1 1 1 1 1 0.712 1 0.625 0.659 1 0.681 0.996 0.996 0.996 1 1 1 1 1 0.712 1 0.625 0.66 1 0.681 0.996 0.996 0.996 1 1 1 1 1 0.712 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0.163 0 0.164 0 0 0.163 0 0 0 0.794 1 1 1

1 raise 37, 2 raise 69
0 0 0 0.044 0.044 0.044 0 0 0 0.122 0.122 0.122 0 0 0 0.157 0.157 0.157 0.008 0.011 0.008 0.011 0.003 0.008 0.011 0.003 0.003 0.01 0.01 0 0.01 0 0 0.001 0.001 0.001 0.01 0 0.01 0 0 0.01 0 0 0 0.329 0 0 0 0.018 0.019 0.021 0.021 0.254 0.019 0.019 0.254 0.254 0 0.024 0 0.026 0 0 0.024 0 0 0.31 0 0 0 0 0 0 0.004 0 0 0.002 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.119 0 0 0 0.005 0 0 0.003 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.119 0 0 0 0.004 0 0 0.003 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.119 0.215 0.215 0.216 0.242 0.232 0.014 0.298 0.298 0.298 0 0 0 0 0.313 0.313 0.312 0 0.274 0.274 0.274 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0.03 0 0 0.029 0 0 0 0.206 0 0 0

root, 1 bet 7
0.043 0.043 0.043 0 0 0 0.486 0.487 0.618 0.486 0.619 0.619 0.7 0.702 0.154 0.699 0.153 0.154 0.089 0.09 0.091 0.751 0.75 0.143 0.75 0.143 0.141 0.231 0.148 0.148 0.148 0.512 0.512 0.413 0.511 0.413 0.413 0.377 0.377 0.102 0.377 0.102 0.103 0.141 0.143 0.142 0.447 0.437 0.445 0.155 0.406 0.44 0.065 0.048 0.122 0.067 0.067 0.223 0.095 0.088 0.088 0 0 0 0.386 0.304 0.278 0.278 0.081 0.447 0.437 0.445 0.155 0.406 0.44 0.068 0.048 0.579 0.066 0.121 0.066 0.222 0.088 0.097 0.089 0 0 0 0.387 0.278 0.303 0.278 0.081 0.447 0.437 0.445 0.155 0.406 0.44 0.066 0.048 0.579 0.579 0.066 0.066 0.121 0.223 0.087 0.087 0.096 0 0 0 0.386 0.279 0.278 0.303 0.081 0.38 0.37 0.375 0.497 0.52 0.386 0.908 0.908 0.908 0.52 0.52 0.52 0.404 0.352 0.352 0.353 0.447 0.447 0.448 0.66 0.599 0.602 0.601 0.401 0.341 0.464 0.341 0 0.464 0.341 0 0 0.464 0.4 0.145 0.145 0.144 0.451 0 0 0.354 0.104 0.299 0.302 0.302 0.091 0.46 0.459 0.46 0.289 0.177 0.195 0.194 0 0 0 0.355 0.104 0.302 0.298 0.302 0.091 0.159 0.458 0.46 0.46 0.289 0.195 0.177 0.194 0 0 0 0.354 0.103 0.302 0.302 0.298 0.091 0.159 0.159 0.458 0.458 0.461 0.289 0.195 0.195 0.176 0 0.386 0.501 0.482 0.482 0.445 0.511 0.387 0.482 0.502 0.483 0.445 0 0.51 0.387 0.482 0.482 0.502 0.446 0 0 0.51 0.467 0.747 0.746 0.747 0.46 0.159 0.159 0.158 0.484 0.381 0.335 0.381 0.335 0 0.38 0.335 0 0 0.366 0.158 0.159 0.158

1 bet 7, 2 call 7
0.19 0.19 0.19 0.864 0.864 0.864 0.105 0.105 0.105 0.867 0.867 0.867 0.085 0.084 0.084 1 1 1 0.686 0.635 0.686 0.635 0.833 0.686 0.635 0.833 0.83 0.707 0.707 0.258 0.707 0.259 0.259 0.947 0.948 0.948 0.761 0.814 0.761 0.814 0.423 0.761 0.814 0.423 0.423 0.821 0.996 0.996 0.996 0.74 0.737 0.74 0.736 0.501 0.74 0.736 0.5 0.5 0.855 0.785 0.854 0.785 0.75 0.854 0.785 0.75 0.751 0.884 0.965 0.965 0.966 0 0 0 0.993 0 0 1 0 0.002 0.001 0.001 1 1 1 0.208 0.208 0.208 0.934 0 0 0 1 0 0 0 0.993 0 0 1 0 0.001 0.002 0.001 1 1 1 0.208 0.208 0.208 0.934 0 0 0 1 0 0 0 0.993 0 0 1 0 0.001 0.001 0.002 1 1 1 0.208 0.208 0.208 0.934 0 0 0 1 0.43 0.427 0.433 0.555 0.578 0.996 0.52 0.519 0.52 0.999 1 1 1 0.895 0.895 0.895 1 0.308 0.31 0.31 0.999 0.941 0 0 0.94 0 1 0 0.94 0 1 1 0 0.916 0.983 0.984 0.984 0.727 0.999 0.998 1 0.835 0.96 0.961 0.967 0.967 1 0.943 0.945 0.944 1 0.913 0.998 0.998 1 0.833 0.96 0.967 0.961 0.967 1 0.944 0.943 0.944 1 0.912 0.999 0.998 1 0.833 0.96 0.967 0.967 0.96 1 0.944 0.944 0.943 1 0.912 0 0 0 0 0 1 0 0 0 1 1 0 0.896 0.982 0.941 0.942 0.942 0.915 0.916 0 0.924 0 0.936 0.923 0 0.936 0.935 0.75 0.968 0.968 0.968

1 bet 7, 2 raise 23
0.009 0.009 0.009 0.136 0.136 0.136 0.002 0.002 0.002 0.133 0.133 0.133 0.001 0.001 0.001 0 0 0 0.314 0.364 0.314 0.364 0.167 0.314 0.364 0.167 0.17 0.293 0.292 0.001 0.292 0.001 0.001 0.053 0.052 0.052 0.238 0.186 0.238 0.186 0.002 0.238 0.186 0.002 0.002 0.179 0.004 0.004 0.004 0.26 0.263 0.26 0.264 0.499 0.26 0.264 0.5 0.5 0.143 0.215 0.143 0.215 0 0.143 0.215 0 0 0.116 0.035 0.035 0.034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0 0 0 0 0.57 0.573 0.567 0.445 0.422 0.004 0.48 0.481 0.48 0.001 0 0 0 0.105 0.105 0.105 0 0.692 0.69 0.69 0.001 0.059 0 0 0.06 0 0 0 0.06 0 0 0 0 0.084 0.017 0.016 0.016 0.273 0.001 0.002 0 0.165 0.04 0.039 0.033 0.033 0 0.057 0.055 0.056 0 0.087 0.002 0.002 0 0.167 0.04 0.033 0.039 0.033 0 0.056 0.057 0.056 0 0.088 0.001 0.002 0 0.167 0.04 0.033 0.033 0.04 0 0.056 0.056 0.057 0 0.088 0 0 0 0 0 0 0 0 0 0 0 0 0.104 0.018 0.059 0.058 0.058 0.085 0.083 0 0.076 0 0 0.077 0 0 0 0.25 0.032 0.032 0.032

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0.827 0.827 0.827 0 0 1 0 1 1 0 0 0 0 0 0 0.996 0.996 0.996 1 1 0 1 0 0 1 0.972 0.972 0.972 0.47 0.471 0.831 0.471 0.831 0.831 0.584 0.583 0.694 0.583 0.694 0.694 1 1 1 0 0 0 0 0 0 0.999 0 0 0 0 0.977 1 1 1 0 0 0 0.992 0 0 0 0.84 0 0 0 0 0 0 0.999 0 1 0 0 0 0.977 1 1 1 0 0 0 0.992 0 0 0 0.841 0 0 0 0 0 0 0.999 0 1 1 0 0 0 0.977 1 1 1 0 0 0 0.992 0 0 0 0.841 0.243 0.357 0.216 0.318 0.427 0.773 1 1 1 0.308 0.307 0.307 0.531 1 1 1 0.288 0.288 0.288 0.728 0.417 0.416 0.416 0.64 0 0 0 0.73 0 0 0.73 0.73 0 1 1 1 1 1 0.857 0.791 1 0.772 0.686 0.685 0.685 1 0.777 0.777 0.777 1 0.677 0.67 0.67 1 0.857 0.791 1 0.772 0.685 0.686 0.685 1 0.342 0.777 0.777 0.777 1 0.669 0.678 0.67 1 0.857 0.791 1 0.772 0.685 0.685 0.686 1 0.342 0.342 0.777 0.777 0.777 1 0.669 0.67 0.678 1 0 0 0 0 0.979 0 0 0 0 0 0.979 0.596 0 0 0 0 0 0.979 0.596 0.596 0 0.995 1 1 1 0.99 1 1 1 1 0.596 0 0.595 0 0.997 0.595 0 0.997 0.997 1 1 1 1

2 raise 23, 1 raise  48
0 0 0 0.173 0.173 0.173 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0.004 0 0 0 0 0 0 0 0.028 0.028 0.028 0.001 0.001 0.169 0.001 0.169 0.169 0.037 0.04 0 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0.008 0 0 0 0.16 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0.008 0 0 0 0.159 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0.008 0 0 0 0.159 0.757 0.643 0.784 0.682 0.573 0.227 0 0 0 0.692 0.693 0.693 0.469 0 0 0 0.712 0.712 0.712 0.272 0.583 0.584 0.584 0.36 0 0 0 0.003 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0.007 0.005 0.005 0 0.003 0.003 0.003 0 0.001 0 0 0 0 0 0 0 0.005 0.007 0.005 0 0.658 0.003 0.004 0.004 0 0 0.001 0 0 0 0 0 0 0.005 0.005 0.007 0 0.658 0.658 0.003 0.003 0.004 0 0 0 0.001 0 0 0 0 0 0.011 0 0 0 0 0 0.011 0 0 0 0 0 0 0.011 0 0 0 0.005 0 0 0 0.01 0 0 0 0 0.043 0 0.045 0 0 0.045 0 0 0 0 0 0 0

root, 1 bet 14
0.001 0.001 0.001 0 0 0 0.254 0.256 0.227 0.254 0.228 0.228 0.257 0.258 0.001 0.256 0.001 0.001 0 0 0 0.105 0.105 0 0.104 0 0 0 0.004 0.004 0.004 0.239 0.239 0.073 0.239 0.073 0.073 0.042 0.042 0 0.042 0 0 0.005 0.005 0.005 0.211 0.167 0.078 0.002 0.098 0.003 0 0 0 0 0 0.032 0.001 0 0 0 0 0 0.059 0 0 0 0 0.211 0.168 0.078 0.002 0.097 0.003 0 0 0.033 0 0 0 0.032 0 0.001 0 0 0 0 0.059 0 0 0 0 0.211 0.168 0.078 0.002 0.098 0.003 0 0 0.033 0.034 0 0 0 0.032 0 0 0.001 0 0 0 0.059 0 0 0 0 0.3 0.26 0.237 0.087 0.058 0.019 0.092 0.092 0.092 0.159 0.16 0.159 0.001 0 0 0 0.068 0.068 0.068 0.002 0.224 0.223 0.223 0.002 0 0.038 0 0 0.039 0 0 0 0.038 0.021 0.001 0.001 0.001 0.008 0 0 0.022 0 0.023 0 0 0 0.023 0.022 0.022 0.009 0.029 0 0 0 0 0 0.023 0 0 0.023 0 0 0.008 0.022 0.023 0.022 0.01 0 0.03 0 0 0 0 0.022 0 0 0 0.023 0 0.009 0.008 0.023 0.023 0.023 0.01 0 0 0.03 0 0 0.069 0 0 0.015 0.061 0 0 0.069 0 0.015 0 0.061 0 0 0 0.069 0.015 0 0 0.061 0.093 0.043 0.043 0.043 0.039 0.006 0.006 0.006 0.073 0.045 0 0.045 0 0 0.045 0 0 0 0.002 0 0 0

1 bet 14, 2 call 14
0 0 0 0.576 0.576 0.576 0 0 0 0.66 0.66 0.66 0 0 0 0.759 0.758 0.759 0.331 0.318 0.331 0.318 1 0.331 0.318 1 1 0.242 0.242 0 0.242 0 0 1 1 1 0.344 0.998 0.344 0.998 0 0.344 0.998 0 0 0.797 1 1 1 0.413 0.494 0.413 0.494 0.734 0.413 0.494 0.734 0.734 0.115 0.488 0.115 0.488 0.002 0.115 0.488 0.002 0.002 0.989 1 1 1 0 0 0 0.329 0 0 0.647 0 0 0 0 0.995 1 1 0 0 0 1 0 0 0 0.976 0 0 0 0.329 0 0 0.646 0 0 0 0 0.995 1 1 0 0 0 1 0 0 0 0.976 0 0 0 0.329 0 0 0.647 0 0 0 0 0.995 1 1 0 0 0 1 0 0 0 0.976 1 1 1 1 1 1 0.976 0.976 0.976 1 1 1 1 0.935 0.935 0.936 1 0.994 0.993 0.993 1 0.456 0 0 0.456 0 0.236 0 0.456 0 0.236 0.236 0 1 1 1 1 1 1 0.988 1 1 1 0.957 0.958 0.958 1 1 1 1 1 0.976 1 0.988 1 1 1 0.958 0.957 0.958 1 1 1 1 1 0.975 1 0.988 1 1 1 0.959 0.958 0.957 1 1 1 1 1 0.976 0 0 0 0 0 0.351 0 0 0 0.351 0.351 0 0.999 1 1 1 1 0.999 0.478 0 0.478 0 0.178 0.478 0 0.178 0.178 0.998 1 1 1

1 bet 14, 2 raise 37
0 0 0 0.047 0.047 0.047 0 0 0 0.058 0.058 0.059 0 0 0 0 0 0 0 0.006 0 0.006 0 0 0.006 0 0 0.004 0.004 0 0.004 0 0 0 0 0 0.008 0 0.008 0 0 0.008 0 0 0 0.203 0 0 0 0 0.048 0 0.048 0.266 0 0.048 0.266 0.266 0 0.031 0 0.031 0 0 0.031 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0.024 0.024 0 0 0 0 0.065 0.065 0.064 0 0.006 0.007 0.007 0 0.069 0 0 0.068 0 0 0 0.069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.074 0 0.073 0 0 0.074 0 0 0 0.002 0 0 0

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0.461 0.461 0.461 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0.179 0.179 0 0.179 0 0 1 1 1 1 0.001 0.001 0.42 0.001 0.42 0.42 0.008 0.008 0.168 0.008 0.168 0.169 1 1 1 0 0 0 0 0 0 0.284 0 0 0 0 0.636 0.644 0.653 0.653 0 0 0 0.696 0 0 0 0.373 0 0 0 0 0 0 0.284 0 0.887 0 0 0 0.636 0.653 0.644 0.653 0 0 0 0.696 0 0 0 0.373 0 0 0 0 0 0 0.284 0 0.887 0.887 0 0 0 0.636 0.653 0.653 0.644 0 0 0 0.696 0 0 0 0.373 0.069 0.103 0.179 0.403 0.518 0.456 0.999 0.999 0.999 0.177 0.177 0.177 0.292 1 1 1 0.116 0.116 0.116 0.599 0.246 0.246 0.246 0.308 0 0 0 0.443 0 0 0.443 0.443 0 0.742 1 1 1 0.435 0.015 0.009 1 0.007 0.044 0.038 0.037 1 0.285 0.284 0.285 1 0.004 0.003 0.003 1 0.015 0.009 1 0.007 0.038 0.044 0.038 1 0.001 0.285 0.284 0.285 1 0.003 0.004 0.003 1 0.015 0.009 1 0.007 0.038 0.038 0.044 1 0.001 0.001 0.285 0.285 0.285 1 0.003 0.003 0.004 1 0 0 0 0 0.578 0 0 0 0 0 0.578 0.497 0 0 0 0 0 0.578 0.496 0.497 0 0.491 0.907 0.907 0.907 0.099 1 1 1 0.295 0.081 0 0.081 0 0.197 0.081 0 0.197 0.197 0.605 1 1 1

2 raise 37, 1 raise  69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.099 0.1 0.58 0.098 0.58 0.58 0.1 0.101 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0.088 0 0 0 0 0.091 0 0 0 0 0 0 0.198 0 0 0 0.365 0 0 0 0 0 0 0.089 0 0 0 0 0 0.091 0 0 0 0 0 0 0.198 0 0 0 0.365 0 0 0 0 0 0 0.088 0 0 0 0 0 0 0.091 0 0 0 0 0 0 0.198 0 0 0 0.365 0.931 0.897 0.821 0.597 0.482 0.544 0.001 0.001 0.001 0.716 0.716 0.716 0.708 0 0 0 0.802 0.802 0.802 0.401 0.59 0.59 0.59 0.692 0 0 0 0 0 0 0 0 0 0.258 0 0 0 0.565 0 0 0 0 0 0 0 0 0.156 0.156 0.155 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.155 0.156 0.155 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0.155 0.156 0.155 0 0 0 0 0 0 0 0 0 0.19 0 0 0 0 0 0.19 0 0 0 0 0 0 0.189 0 0 0 0.509 0.001 0.001 0.001 0.901 0 0 0 0.705 0.205 0 0.206 0 0 0.205 0 0 0 0.395 0 0 0
