game = 'Straddle Cash', preflop situation = 'EP2 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5h4h_0.50 5h5c_0.50 5s4s_0.50 5s5c_0.50 5s5h_0.50 6c5c_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc6c_0.50 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.75 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5h3h_0.50 5h4h_1 5h5c_1 5s3s_0.50 5s4s_1 5s5c_1 5s5h_1 6c5c_1 6d6c_0.75 6h5h_1 6h6c_0.75 6h6d_0.75 6s5s_1 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c5c_0.25 7c6c_1 7d6d_1 7d7c_0.75 7h5h_0.25 7h6h_1 7h7c_0.75 7h7d_0.75 7s5s_0.25 7s6s_1 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_0.75 8h6h_0.50 8h7h_0.75 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.75 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.75 9c8c_1 9d7d_0.75 9d8d_1 9d9c_0.75 9h7h_0.75 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_0.75 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.75 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.50 AcKh_0.50 AcQc_0.50 AcQd_0.75 AcQh_0.75 AcTc_0.75 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.75 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdKc_0.50 AdKh_0.50 AdQc_0.75 AdQd_0.50 AdQh_0.75 AdTc_0.50 AdTd_0.75 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.75 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhKc_0.50 AhKd_0.50 AhQc_0.75 AhQd_0.75 AhQh_0.50 AhTc_0.50 AhTd_0.50 AhTh_0.75 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.75 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_1 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_1 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_1 Js8s_0.25 Js9s_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_1 Kc5c_0.50 Kc6c_0.75 Kc7c_0.50 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_0.75 KcQd_0.75 KcQh_0.75 KcTc_0.75 Kd6d_0.75 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.50 KdJd_0.75 KdJh_0.50 KdJs_0.50 KdQc_0.75 KdQd_0.75 KdQh_0.75 KdTd_0.75 Kh5h_0.50 Kh6h_0.75 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_0.75 KhJs_0.50 KhQc_0.75 KhQd_0.75 KhQh_0.75 KhTh_0.75 Qc9c_0.50 QcJc_0.75 QcTc_0.75 Qd9d_0.50 QdJd_0.75 QdQc_0.50 QdTd_0.75 Qh9h_0.50 QhJh_0.75 QhQc_0.50 QhQd_0.50 QhTh_0.75 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_0.75 Th8h_0.75 Th9h_1 ThTc_0.75 ThTd_0.75 Ts8s_0.75 Ts9s_1 TsTc_0.75 TsTd_0.75 TsTh_0.75

root, 1 check
0.597 0.588 0.597 0.059 0.106 0.059 0 0 0.03 0.257 0.285 0.285 0 0.685 0 0.637 0.685 0.47 0.265 0.445 0.265 0.722 0.452 0.997 0.722 0.931 0.997 0.395 0.479 0.63 0.479 0.884 0.756 1 0.884 1 1 0.355 0.696 0.849 0.696 1 0.768 1 1 1 1 0.506 0.82 0.826 0.82 0.648 0.617 0.625 0.19 0.684 0.873 0.987 1 0.342 0.285 0.363 0.404 0.516 0.487 0.519 0.791 0.8 0.776 0.375 0.483 0.4 0.375 0.5 0.512 0.516 0.678 0.854 0.843 0.837 0.295 0.448 0.456 0.448 0.371 0.485 0.281 0.485 0.792 0.643 0.792 0.65 0.504 0.65 0.285 0.648 0.617 0.625 0.19 0.684 0.873 0.987 1 0.374 0.295 0.363 0.285 0.342 0.404 0.519 0.487 0.516 0.776 0.8 0.791 0.4 0.483 0.375 0.375 0.293 0.326 0.309 0.169 0.466 0.528 0.613 0.83 0.282 0.225 0.282 0.369 0.322 0.369 0.626 0.33 0.235 0.33 0.849 0.796 0.849 0.377 0.303 0.377 0.624 0.522 0.581 0.289 1 0.525 0.522 1 1 0.581 0.41 0.965 0.976 0.965 0.58 0.883 0.858 0.708 0.579 0.352 0.382 0.351 0.275 0.351 0.265 0.352 0.537 0.558 0.538 0.225 0.723 0.642 0.59 0.408 0.41 0.22 0.41 0.255 0.207 0.185 0.241 0.185 0.686 0.432 0.686 0.322 0.883 0.858 0.708 0.579 0.351 0.382 0.352 0.275 0.242 0.207 0.352 0.265 0.351 0.538 0.558 0.537 0.225 0.759 0.736 0.81 0.732 0.752 0.755 0.625 0.766 0.666 0.766 0.721 0.536 0.688 0.759 0.732 0.81 0.736 0.752 0.633 0.536 0.755 0.787 0.514 0.565 0.109 1 0.787 0.514 1 1 0.398 0.457 0.935 0.917 0.935

1 check, 2 check
0.612 0.897 0.612 0.396 0.15 0.396 0.817 0.997 0.817 0.391 0.203 0.391 0.991 0.999 0.991 0.42 0.274 0.42 0.001 0.001 0.001 0.001 0 0.234 0.23 0 0 0.168 1 0.168 1 1 0.133 0.832 0.776 0.832 0.384 1 0.474 1 0.384 1 1 1 0 0.477 0.998 0.995 0.998 1 1 0.953 0.999 1 1 1 1 1 0.594 0.35 1 1 1 1 1 1 1 1 1 1 1 1 0.666 0.422 1 1 1 0.866 0.999 1 0.776 1 1 1 1 0.721 0.805 0.717 0.143 0.162 0.117 0.997 1 0.986 0.574 0.63 0.576 0.115 0.345 0.397 0.473 0.998 0.999 1 1 0.919 0.287 0.919 0.351 0.181 0.181 1 0.674 1 0.684 0.37 0.684 0.267 0.866 0.999 1 0.776 1 1 1 1 0.717 0.805 0.721 0.143 0.117 0.162 0.986 1 0.997 0.576 0.63 0.574 0.115 0.069 0.164 0.055 0.081 0.247 0.281 0.354 0.988 0.061 0.194 0.061 0.239 0.187 0.172 0.187 0.837 1 0.837 0 0.148 0 0.149 1 0.726 0.383 0.999 0.193 1 0.209 1 0.726 1 1 0.383 0.745 0.028 1 1 1 0.076 0 1 1 1 0.999 0.653 0.785 0.658 0.682 0.039 0.08 0.052 1 0.673 0.708 0.617 0.618 0.775 0.177 0.775 0.747 0 0 0 0.548 0 1 1 1 0.999 0.658 0.785 0.653 0.682 0.052 0.08 0.039 1 0.958 1 1 0.712 0.997 0.002 0.998 0.958 1 0.071 0.002 1 1 0.997 1 0.211 1 1 0.997 1 1 0.503 0.113 1 1 1

1 check, 2 bet 7
0.002 0 0.002 0 0 0 0.001 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0.004 0 0 0 0 0.002 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0.005 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0

2 bet 7, 1 call 7
0.304 0.292 0.304 0.628 0.623 0.628 0.675 0.675 0.033 0.371 0.031 0.031 0.693 0.422 0.693 0.382 0.422 0.317 0.686 0.742 0.686 0 0 0.487 0 0.462 0.487 0.978 0.671 0.701 0.671 0 0 0.521 0 0.495 0.521 0.978 0.75 0.806 0.75 0 0 0.527 0 0.515 0.527 0.973 0.812 0.865 0.812 0 0 0 0.93 0 0 0 0 0.78 0.667 0.788 0.685 0.768 1 0.79 0.992 0.979 0.992 0.754 0.716 0.752 0.747 0.002 0.063 0.097 0 0 0 0.029 0.48 0.85 0.938 0.85 0.694 0.844 0.628 0.844 0.989 0.951 0.989 0.674 0.979 0.674 0.753 0 0 0 0.93 0 0 0 0 0.421 0.48 0.788 0.667 0.78 0.685 0.79 1 0.768 0.992 0.979 0.992 0.752 0.716 0.754 0.747 0.736 0.749 0.78 0.228 0.819 0.892 0.904 0.937 0.455 0.525 0.455 0.533 0.513 0.533 0.367 0.891 1 0.891 0.993 0.991 0.993 0.495 0.469 0.495 0.019 0.367 0.894 0.51 0.997 0.834 0.367 0.998 0.997 0.894 0.35 0.99 0.991 0.99 0.081 0.995 0.994 0.987 0.943 0.893 0.841 0.87 0.933 0.065 0.039 0.066 1 1 1 1 0.991 0.999 0.967 0.992 0.939 0.996 0.939 1 0.05 0.042 0.027 0.042 1 1 1 1 0.995 0.994 0.987 0.943 0.87 0.841 0.893 0.933 0.062 0.05 0.066 0.039 0.065 1 1 1 1 0.846 0.915 0.871 0.924 0.931 0.95 0.906 0.837 0.875 0.837 0.943 0.233 0.913 0.846 0.924 0.871 0.915 0.931 0.129 0.233 0.95 0 0.351 0 0.499 0.738 0 0.351 0.72 0.738 0.966 0.28 0.988 0.989 0.988

2 bet 7, 1 raise 23
0.002 0.002 0.002 0.161 0.2 0.161 0.325 0.325 0.967 0.629 0.969 0.969 0.307 0.005 0.307 0.005 0.005 0.683 0.179 0.172 0.179 0.003 0.009 0.006 0.003 0.05 0.006 0.022 0.169 0.136 0.169 0 0.006 0.049 0 0.091 0.049 0.022 0.19 0.126 0.189 0 0.001 0.003 0 0.022 0.003 0.027 0.11 0.042 0.11 0 0 0 0.07 0 0 0 0 0.22 0.333 0.212 0.315 0.232 0 0.21 0.008 0.021 0.008 0.187 0.224 0.184 0.253 0 0 0.006 0.003 0.004 0.004 0.003 0.52 0.15 0.062 0.15 0.306 0.156 0.372 0.156 0.011 0.049 0.011 0.176 0.021 0.176 0.247 0 0 0 0.07 0 0 0 0 0.579 0.52 0.212 0.333 0.22 0.315 0.21 0 0.232 0.008 0.021 0.008 0.184 0.224 0.187 0.253 0.264 0.251 0.22 0.772 0.181 0.108 0.096 0.063 0.545 0.475 0.545 0.467 0.487 0.467 0.633 0.109 0 0.109 0.007 0.009 0.007 0.505 0.531 0.505 0.981 0.006 0.106 0.28 0.001 0.166 0.006 0 0.001 0.106 0.65 0.01 0.009 0.01 0.919 0.005 0.006 0.013 0.057 0.107 0.159 0.13 0.067 0.935 0.961 0.934 0 0 0 0 0.009 0.001 0.033 0.008 0.061 0.004 0.061 0 0.95 0.958 0.973 0.958 0 0 0 0 0.005 0.006 0.013 0.057 0.13 0.159 0.107 0.067 0.938 0.95 0.934 0.961 0.935 0 0 0 0 0.154 0.085 0.129 0.076 0.069 0.05 0.094 0.163 0.125 0.163 0.057 0.767 0.087 0.154 0.076 0.129 0.085 0.069 0.871 0.767 0.05 0 0.078 0.001 0.249 0.004 0 0.078 0.003 0.004 0.034 0.72 0.012 0.011 0.012

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 1 1 0.557 0.557 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.413 0.263 0.414 1 1 1 1 1 1 0.255 0.256 0.258 0.992 0 0 0 0 0 0 0 0.445 1 0.445 1 1 1 1 1 1 0.315 1 0.315 0.997 0 0 0 0 0 0 0 0 0.414 0.263 0.413 1 1 1 1 1 1 0.258 0.256 0.255 0.992 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0.282 0 1 0 0 0 0 1 1 1 0.568 0.537 0.568 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 0.999 1 1 1 1 0.491 1 0.999 1 0.559 0.491 1 0 0 0 0.636 0 0 0 0 0 1 1 0.562 0.543 0.562

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0.443 0.443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0 0 0.509 0 0.001 0 0.441 0.509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 14
0.387 0.103 0.387 0.604 0.85 0.604 0.182 0.003 0.182 0.608 0.797 0.608 0.009 0.001 0.009 0.58 0.725 0.58 0.998 0.999 0.998 0.999 1 0.765 0.77 1 1 0.832 0 0.832 0 0 0.866 0.168 0.224 0.168 0.616 0 0.526 0 0.616 0 0 0 1 0.522 0.002 0.005 0.002 0 0 0.047 0.001 0 0 0 0 0 0.406 0.649 0 0 0 0 0 0 0 0 0 0 0 0 0.334 0.577 0 0 0 0.131 0 0 0.224 0 0 0 0 0.279 0.194 0.283 0.856 0.838 0.881 0.003 0 0.013 0.426 0.37 0.424 0.885 0.655 0.603 0.527 0.002 0.001 0 0 0.081 0.711 0.081 0.649 0.819 0.819 0 0.326 0 0.316 0.629 0.316 0.733 0.131 0 0 0.224 0 0 0 0 0.283 0.194 0.279 0.856 0.881 0.838 0.013 0 0.003 0.424 0.37 0.426 0.885 0.93 0.836 0.945 0.919 0.753 0.719 0.646 0.011 0.939 0.804 0.939 0.761 0.813 0.828 0.813 0.163 0 0.163 1 0.851 1 0.847 0 0.274 0.617 0 0.806 0 0.791 0 0.274 0 0 0.617 0.255 0.971 0 0 0 0.923 1 0 0 0 0 0.346 0.215 0.341 0.318 0.961 0.92 0.947 0 0.326 0.292 0.383 0.382 0.225 0.823 0.225 0.253 1 1 1 0.452 1 0 0 0 0 0.341 0.215 0.346 0.318 0.947 0.92 0.961 0 0.042 0 0 0.288 0.003 0.993 0.002 0.042 0 0.929 0.993 0 0 0.003 0 0.789 0 0 0.003 0 0 0.497 0.887 0 0 0

2 bet 14, 1 call 14
0 0 0 0 0 0 0 0 0 0.152 0 0 0 0 0 0 0 0.387 0.438 0.761 0.438 0 0 0 0 0 0 1 0.544 0.671 0.544 0 0 0 0 0 0 1 0.606 0.789 0.606 0 0 0 0 0 0 0.863 0.784 0.833 0.784 0 0 0 0.998 0 0 0 0 0.754 0.555 0.808 0.801 0.893 0.984 0.999 0.937 0.918 0.94 0.429 0.004 0.438 0.857 0 0 0 0 0 0 0 0.776 0.293 0.917 0.293 0.627 0.867 0.794 0.867 0.972 0.707 0.972 0 0.999 0 0.668 0 0 0 0.998 0 0 0 0 0.744 0.776 0.808 0.555 0.754 0.801 0.999 0.984 0.893 0.94 0.918 0.937 0.438 0.004 0.429 0.857 0.997 0.926 0.969 0.824 0.975 0.952 0.988 0.964 0.935 1 0.935 0.719 0.866 0.719 0.99 1 1 1 0.988 0.971 0.988 0.949 0.704 0.949 0.964 0 0.369 0 0.001 0.64 0 0 0.001 0.369 0.968 1 1 1 0.839 1 1 1 1 0.981 0.98 0.958 1 0.465 0.352 0.466 0.973 0.937 0.998 1 1 1 0.98 0.988 0.955 0.952 0.955 1 0.108 0.317 0.032 0.317 0.994 0.859 0.994 1 1 1 1 1 0.958 0.98 0.981 1 0.079 0.108 0.466 0.352 0.465 0.998 0.937 0.973 1 0.953 0.557 0.533 0.568 0.902 0.781 0.902 0.596 0.719 0.596 0.937 0.042 0.675 0.953 0.568 0.533 0.557 0.902 0.057 0.042 0.781 0 0 0 0 0 0 0 0 0 0.999 0.849 0.97 0.967 0.97

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 1 0.848 1 1 0 0 0 0 0 0.613 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.09 0.002 0 0 0 0 0 0 0.137 0.026 0.032 0.026 0 0 0 0.002 0 0 0 0 0.085 0.005 0.03 0.199 0.107 0.016 0.001 0.063 0.082 0.059 0 0 0 0.143 0 0 0 0 0 0 0 0.224 0 0.083 0 0.373 0.133 0.206 0.133 0.028 0.293 0.028 0 0.001 0 0.331 0 0 0 0.002 0 0 0 0 0.256 0.224 0.03 0.005 0.085 0.199 0.001 0.016 0.107 0.059 0.082 0.063 0 0 0 0.143 0.003 0.074 0.031 0.176 0.025 0.048 0.012 0.036 0.065 0 0.065 0.281 0.134 0.281 0.01 0 0 0 0.012 0.029 0.012 0.051 0.296 0.051 0.036 0 0.631 0 0 0.36 0 0 0 0.631 0.032 0 0 0 0.161 0 0 0 0 0.019 0.02 0.042 0 0.535 0.648 0.534 0.027 0.063 0.002 0 0 0 0.02 0.012 0.045 0.048 0.045 0 0.892 0.683 0.968 0.683 0.006 0.141 0.006 0 0 0 0 0 0.042 0.02 0.019 0 0.921 0.892 0.534 0.648 0.535 0.002 0.063 0.027 0 0.045 0.099 0.19 0.096 0.098 0.219 0.098 0.235 0.281 0.235 0.063 0.958 0.325 0.045 0.096 0.19 0.099 0.098 0.943 0.958 0.219 0 0 0 0 0 0 0 0 0 0.001 0.151 0.03 0.033 0.03

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.999 0.999 0.992 0.992 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0.999 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.147 0.001 0.138 0.887 1 1 1 1 1 0.248 0.002 0.249 0.711 0 0 0 0 0 0 0 0.004 1 0.004 0.75 1 1 1 1 1 0.012 1 0.012 0.618 0 0 0 0 0 0 0 0 0.138 0.001 0.147 0.887 1 1 1 1 1 0.249 0.002 0.248 0.711 1 1 1 0.85 1 1 1 1 0.97 0.649 0.97 1 1 1 1 1 1 1 0.968 0.633 0.968 1 0 0.002 1 0 0.37 0 1 0 0.002 0 0 1 1 0.999 0 0 0 1 1 0.571 0.575 0.597 0.676 0.985 0.727 0.99 0.998 0.99 0.993 0.992 0.999 1 1 1 1 0.714 1 0.714 0.999 1 1 1 1 1 0.571 0.575 0.597 0.676 0.99 0.727 0.985 0.998 0.992 0.993 0.99 0.999 0.384 0.999 0.709 0.934 1 0.949 1 0.384 0.999 0.918 0.949 0.709 0 0.175 0 0.602 0 0 0.175 0 0 1 1 0 0 0

1 raise 37, 2 raise 69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.008 0.008 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.429 0.425 0.403 0.323 0 0 0 0.002 0.01 0.007 0.008 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.429 0.425 0.403 0.323 0 0 0 0.002 0.008 0.007 0.01 0 0.615 0 0.289 0.066 0 0.051 0 0.615 0 0.082 0.051 0.289 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.402 0.411 0.402 0.725 0.596 0.725 0.826 0.826 0.465 0.402 0.536 0.536 0.661 0.315 0.661 0.363 0.315 0.387 0.666 0.549 0.666 0.277 0.548 0.003 0.277 0.069 0.003 0.605 0.473 0.368 0.473 0.116 0.244 0 0.116 0 0 0.643 0.285 0.15 0.285 0 0.232 0 0 0 0 0.494 0.18 0.166 0.18 0.352 0.383 0.375 0.718 0.316 0.127 0.013 0 0.588 0.543 0.612 0.559 0.431 0.491 0.421 0.206 0.2 0.204 0.545 0.511 0.581 0.609 0.454 0.457 0.474 0.322 0.146 0.157 0.163 0.637 0.39 0.543 0.39 0.568 0.509 0.536 0.509 0.201 0.347 0.201 0.243 0.466 0.243 0.566 0.352 0.383 0.375 0.718 0.316 0.127 0.013 0 0.599 0.637 0.612 0.543 0.588 0.559 0.421 0.491 0.431 0.204 0.2 0.206 0.581 0.511 0.545 0.609 0.69 0.626 0.582 0.676 0.486 0.464 0.373 0.17 0.678 0.731 0.678 0.585 0.558 0.585 0.373 0.669 0.75 0.669 0.151 0.204 0.151 0.49 0.447 0.49 0.347 0.478 0.375 0.698 0 0.424 0.478 0 0 0.375 0.531 0.035 0.024 0.035 0.372 0.117 0.142 0.292 0.411 0.574 0.618 0.578 0.719 0.586 0.647 0.587 0.462 0.442 0.462 0.775 0.277 0.358 0.41 0.569 0.59 0.618 0.59 0.663 0.673 0.72 0.626 0.72 0.314 0.564 0.314 0.65 0.117 0.142 0.292 0.411 0.578 0.618 0.574 0.719 0.739 0.673 0.587 0.647 0.586 0.462 0.442 0.462 0.775 0.239 0.246 0.19 0.268 0.248 0.239 0.343 0.233 0.323 0.233 0.278 0.439 0.29 0.239 0.268 0.19 0.246 0.248 0.36 0.439 0.239 0.213 0.484 0.435 0.596 0 0.213 0.484 0 0 0.566 0.476 0.065 0.083 0.065

1 bet 7, 2 call 7
0 0 0 0.313 0.295 0.313 0 0 0 0.287 0.289 0.287 0 0 0 0.251 0.294 0.251 0.315 0.342 0.315 0.342 0 0.617 0.435 0 0 0.431 0.001 0.431 0 0.001 0.483 0.48 0.554 0.48 0.377 0 0 0.023 0.377 0 0.009 0.023 0.218 0.826 0.717 0.779 0.717 0 0 0 0 0.268 0 0 0.217 0.268 0.97 0.846 0.911 0.96 0.911 0 0 0 0 0.239 0 0 0.143 0.239 0.998 0.995 0.922 0.949 0.922 0 0 0 0.531 0 0 0 0 0.86 0.772 0.865 0.477 0.829 0.936 0.994 0.908 0.987 0.907 0.911 0.924 0.715 0 0 0 0 0 0 0 0.738 0.898 0.738 0.431 0.813 0.813 0.894 0.999 0.894 0.799 0.81 0.799 0.643 0 0 0 0.531 0 0 0 0 0.865 0.772 0.86 0.477 0.936 0.829 0.987 0.908 0.994 0.924 0.911 0.907 0.715 0.619 0.663 0.566 0.004 0.652 0.618 0.471 0.564 0.225 0.167 0.225 0.35 0.76 0.772 0.76 0.726 0.7 0.726 0.195 0.202 0.195 0 0 0.415 0.81 0 0.717 0.994 0.659 0 0.415 0.909 0.994 0.81 0.809 0.007 0.95 0.876 0.95 0.085 0.862 0.988 0.975 0.813 0.741 0.809 0.751 0.843 0.629 0.337 0.356 0.339 0.953 0.951 1 0.836 0.794 0.818 0.688 0.818 0.799 0.366 0.3 0.366 0.89 0.862 0.988 0.975 0.813 0.741 0.843 0.751 0.809 0.629 0.338 0.356 0.337 0.953 0.545 0.689 0.733 0.633 0.798 0.218 0.702 0.545 0.689 0.223 0.218 0.733 0 0.361 0 0.617 0.434 0 0.361 0.385 0.434 0.682 0.009 0.882 0.79 0.882

1 bet 7, 2 raise 23
0 0 0 0.117 0.202 0.117 0 0 0 0.102 0.18 0.102 0 0 0 0.009 0.114 0.009 0.685 0.657 0.685 0.657 1 0.383 0.565 1 1 0.566 0 0.566 0 0 0.517 0 0.001 0 0.621 0 0 0 0.621 0 0 0 0.782 0.174 0 0.003 0 0 0 0 0 0 0 0 0 0 0.03 0.154 0.071 0.03 0.071 0 0 0 0 0 0 0 0 0 0.002 0.005 0.065 0.049 0.065 0 0 0 0.23 0 0 0 0 0.14 0.228 0.135 0.523 0.171 0.064 0.006 0.092 0.013 0.093 0.089 0.076 0.285 0 0 0 0 0 0 0 0.262 0.102 0.262 0.569 0.187 0.187 0.106 0.001 0.106 0.2 0.19 0.2 0.357 0 0 0 0.23 0 0 0 0 0.135 0.228 0.14 0.523 0.064 0.171 0.013 0.092 0.006 0.076 0.089 0.093 0.285 0.381 0.337 0.434 0.996 0.348 0.382 0.529 0.436 0.775 0.833 0.775 0.65 0.24 0.228 0.24 0.274 0.3 0.274 0.805 0.798 0.805 1 0 0.002 0.19 0 0.283 0 0.341 0 0.002 0 0 0.19 0.191 0.993 0.05 0.124 0.05 0.915 0.138 0.012 0.025 0.187 0.259 0.191 0.249 0.157 0.371 0.663 0.644 0.661 0.047 0.049 0 0.164 0.206 0.182 0.312 0.182 0.201 0.634 0.7 0.634 0.11 0.138 0.012 0.025 0.187 0.259 0.157 0.249 0.191 0.371 0.662 0.644 0.663 0.047 0.455 0.311 0.267 0.367 0.202 0.782 0.298 0.455 0.311 0.777 0.782 0.267 0 0.046 0 0.382 0 0 0.046 0 0 0.318 0.991 0.118 0.21 0.118

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0.344 0 0 0 0 0 0 0 0.381 0.05 0.222 0.05 0 0 0 0 0 0 0.997 0.009 0.231 0.009 0 0 0 0 0 0 0.988 0.277 0.336 0.277 0 0 0 0 0 0 1 0.599 0.699 0.599 0 0 0 0.548 0 0 0 0 0.243 0.002 0.236 0.966 1 1 1 0.934 0.997 0.93 0.098 0 0.1 0.857 0 0 0 0 0 0 0 1 0.202 1 0.202 0.851 1 1 1 0.858 0.842 0.858 0.003 1 0.003 0.623 0 0 0 0.548 0 0 0 0 1 1 0.236 0.002 0.243 0.966 1 1 1 0.93 0.997 0.934 0.1 0 0.098 0.857 1 1 0.963 0.309 0.953 0.975 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.891 0.856 0.891 0.98 0 0.86 0 0.401 0.745 0 0.376 0.401 0.86 0.597 1 1 1 0.395 1 1 1 1 1 1 1 1 0.821 0.877 0.821 1 1 1 1 1 1 1 1 1 1 1 1 0.001 0.945 0.902 0.945 1 1 1 1 1 1 1 1 1 1 1 1 0 0.001 0.821 0.877 0.821 1 1 1 1 0.701 0.825 0.902 0.973 0.813 0.634 0.605 0.996 0.797 0.996 0.849 0 0.614 0.701 0.973 0.902 0.825 0.813 0 0 0.634 0 0 0 0 0 0 0 0 0 1 0.674 1 1 1

2 raise 23, 1 raise  48
0 0 0 0 0.063 0 0.035 0.035 1 0.656 1 1 0.023 0 0.023 0 0 0.619 0 0.345 0 0 0 0 0 0 0 0.003 0.012 0.159 0.012 0 0 0 0 0 0 0.012 0.004 0.059 0.004 0 0 0 0 0 0 0 0.371 0.257 0.371 0 0 0 0.431 0 0 0 0 0 0 0 0.033 0 0 0 0.066 0.003 0.07 0 0 0 0.075 0 0 0 0 0 0 0 0 0 0 0 0.148 0 0 0 0.142 0.158 0.142 0 0 0 0.355 0 0 0 0.431 0 0 0 0 0 0 0 0 0 0.033 0 0 0 0.07 0.003 0.066 0 0 0 0.075 0 0 0.037 0.691 0.047 0.025 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.109 0.144 0.109 0.02 0 0.14 0 0 0.255 0 0 0 0.14 0.403 0 0 0 0.605 0 0 0 0 0 0 0 0 0.179 0.123 0.179 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.055 0.098 0.055 0 0 0 0 0 0 0 0 0 0 0 0 1 0.999 0.179 0.123 0.179 0 0 0 0 0.294 0.173 0.097 0.022 0.187 0.366 0.395 0.003 0.203 0.003 0.151 1 0.386 0.294 0.022 0.097 0.173 0.187 1 1 0.366 0 0 0 0 0 0 0 0 0 0 0.326 0 0 0

root, 1 bet 14
0.001 0 0.001 0.216 0.297 0.216 0.174 0.174 0.505 0.342 0.179 0.179 0.339 0 0.339 0 0 0.144 0.069 0.006 0.069 0 0 0 0 0 0 0 0.047 0.002 0.047 0 0 0 0 0 0 0.002 0.019 0 0.019 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0.092 0 0 0 0 0.07 0.172 0.025 0.037 0.053 0.022 0.06 0.003 0 0.02 0.08 0.006 0.019 0.017 0.045 0.032 0.01 0 0 0 0 0.068 0.162 0 0.162 0.061 0.006 0.183 0.006 0.007 0.009 0.007 0.107 0.029 0.107 0.15 0 0 0 0.092 0 0 0 0 0.027 0.068 0.025 0.172 0.07 0.037 0.06 0.022 0.053 0.02 0 0.003 0.019 0.006 0.08 0.017 0.017 0.048 0.11 0.155 0.048 0.009 0.014 0 0.04 0.044 0.04 0.046 0.121 0.046 0.001 0.001 0.015 0.001 0 0 0 0.133 0.25 0.133 0.029 0 0.044 0.014 0 0.051 0 0 0 0.044 0.059 0 0 0 0.048 0 0 0 0.009 0.074 0.001 0.07 0.007 0.063 0.088 0.061 0 0 0 0 0 0 0 0.024 0 0.162 0 0.082 0.12 0.094 0.132 0.094 0 0.004 0 0.027 0 0 0 0.009 0.07 0.001 0.074 0.007 0.019 0.12 0.061 0.088 0.063 0 0 0 0 0.002 0.018 0 0 0 0.006 0.032 0.001 0.012 0.001 0.001 0.025 0.022 0.002 0 0 0.018 0 0.007 0.025 0.006 0 0.002 0 0.295 0 0 0.002 0 0 0.036 0.067 0 0 0

1 bet 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.604 0.622 0 0 0 0 0 0 0 0.569 0.311 0.362 0.311 0 0 0 0 0 0 0 0 0.566 1 0.492 0.527 0.492 0 0 0 0 0 0 0 0 0 1 1 0.644 0.684 0.644 0 0 0 0 0 0 0 0 0 1 1 0.576 0.622 0.576 0 0 0 0.384 0 0 0 0 0.447 0.391 0.455 0.728 1 1 1 0.968 1 0.357 0.297 0.36 0.722 0 0 0 0 0 0 0 0.356 1 0.356 0.667 1 1 1 0.999 1 0.267 0.998 0.267 0.694 0 0 0 0.384 0 0 0 0 0.455 0.391 0.447 0.728 1 1 1 0.968 1 0.36 0.297 0.357 0.722 1 1 0.968 0.016 0.836 0.935 0.99 0.972 0.778 0.732 0.778 0.741 1 1 1 1 0.918 1 0.713 0.703 0.713 0.424 0 0 1 0 0 0.236 1 0 0 0.207 0.236 1 1 0.301 1 1 1 0.329 0.964 0.908 0.741 0.696 0.637 1 1 1 0.993 0.682 0.765 0.682 1 0.994 0.977 0.968 0.914 0.933 0.946 0.933 0.976 0.765 0.88 0.765 0.999 0.964 0.908 0.741 0.696 0.637 1 1 1 0.993 0.682 0.765 0.682 1 0.363 0.643 0.689 0.688 0.971 0 0.996 0.363 0.643 0 0 0.689 0 0 0 0.179 0 0 0 0 0 0.89 0.583 0.727 0.761 0.727

1 bet 14, 2 raise 37
0 0 0 0.135 0.14 0.135 0 0 0 0.156 0.126 0.156 0 0 0 0.004 0.141 0.004 0.519 0.445 0.519 0.445 1 0.396 0.378 1 1 0.362 0 0.362 0 0 0.431 0 0 0 0.427 0 0 0 0.427 0 0 0 0.434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.081 0 0.081 0 0 0 0.047 0 0 0 0 0.029 0.1 0.013 0.272 0 0 0 0.032 0 0.012 0 0 0.277 0 0 0 0 0 0 0 0.074 0 0.074 0.333 0 0 0 0.001 0 0.007 0 0.007 0.305 0 0 0 0.047 0 0 0 0 0.013 0.1 0.029 0.272 0 0 0 0.032 0 0 0 0.012 0.277 0 0 0.032 0.984 0.164 0.065 0.01 0.028 0.222 0.268 0.222 0.259 0 0 0 0 0.082 0 0.287 0.297 0.287 0.576 0 0 0 0 0.127 0 0 0 0 0 0 0 0 0.699 0 0 0 0.671 0.036 0.092 0.259 0.304 0.363 0 0 0 0.007 0.318 0.235 0.318 0 0.006 0.023 0.032 0.086 0.067 0.054 0.067 0.024 0.235 0.12 0.235 0.001 0.036 0.092 0.258 0.304 0.363 0 0 0 0.007 0.318 0.235 0.318 0 0.637 0.357 0.311 0.312 0.029 1 0.004 0.637 0.357 1 1 0.311 0 0.022 0 0.125 0 0 0.022 0 0 0.11 0.417 0.016 0.001 0.016

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0.028 0.33 0.33 0 0 0 0 0 0.295 0 0.157 0 0 0 0 0 0 0 1 0 0.001 0 0 0 0 0 0 0 1 0.001 0.009 0.001 0 0 0 0 0 0 1 0.7 0.997 0.7 0 0 0 0.066 0 0 0 0 0 0 0 0.847 0.999 1 0.999 0 0 0 0 0 0 0.221 0 0 0 0 0 0 0 0.999 0 1 0 0.772 1 1 1 0 0 0 0 0.999 0 0.048 0 0 0 0.066 0 0 0 0 0.998 0.999 0 0 0 0.847 0.999 1 0.999 0 0 0 0 0 0 0.221 0.999 0.983 0.632 0.035 0.367 0.58 0.635 0.998 1 1 1 0.633 0.619 0.633 0.999 1 1 1 0.184 0.168 0.184 0.214 0.192 0.214 0.986 0 1 0 0 1 0 0 0 1 1 0.998 0.998 0.998 0.974 0.235 0.232 0.283 0.423 0.569 0.621 0.569 1 0.349 0.567 0.345 0.75 0.781 0.746 0.998 0.999 0.999 0.999 1 0.983 1 0.983 1 0.498 0.531 0.871 0.531 0.991 1 0.991 0.997 0.235 0.232 0.283 0.423 0.569 0.621 0.569 1 0.797 0.498 0.345 0.567 0.349 0.746 0.781 0.75 0.998 0.06 0.233 0.22 0.271 0.118 0.24 0.617 0.19 0.889 0.19 0.001 0.529 0.726 0.06 0.271 0.22 0.233 0.118 0.57 0.529 0.24 0 0 0 0 0 0 0 0 0 1 1 0.999 0.999 0.999

2 raise 37, 1 raise  69
0 0 0 0 0 0 0.108 0.108 1 0.972 0.67 0.67 0.009 0 0.009 0 0 0.705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.572 0 0 0 0 0 0 0 0.002 0 0 0 1 1 1 0 0 0 0.513 0 0 0 0 0 0 0 0.001 0 0 0 0.049 0 0 0 1 1 1 0 0 0 0.687 0 0 0 0.572 0 0 0 0 0.002 0.001 0 0 0 0.002 0 0 0 1 1 1 0 0 0 0.513 0.001 0.017 0.368 0.965 0.633 0.42 0.365 0.002 0 0 0 0 0 0 0.001 0 0 0 0.816 0.832 0.816 0 0.007 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0.007 0.057 0.158 0.011 0 0.001 0 0 0.651 0.433 0.655 0.002 0.003 0.002 0.002 0.001 0.001 0.001 0 0.002 0 0.002 0 0.502 0.469 0.129 0.469 0.007 0 0.007 0.003 0.007 0.057 0.158 0.011 0 0.001 0 0 0.203 0.502 0.655 0.433 0.651 0.002 0.003 0.002 0.002 0.528 0.522 0.428 0.282 0.882 0.727 0.383 0.804 0.111 0.804 0.999 0.471 0.274 0.528 0.282 0.427 0.522 0.882 0.43 0.471 0.727 0 0 0 0 0 0 0 0 0 0 0 0 0 0
