game = 'Straddle Cash', preflop situation = 'EP2 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 5s4s_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6d5d_0.25 6h5h_0.25 6h6d_1 6s5s_0.25 6s6d_1 6s6h_1 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks6s_0.50 Ks7s_0.50 Ks8s_1 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhTh_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQh_1 QsTs_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.75 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 5s3s_0.50 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6d5d_1 6h5h_1 6h6d_0.75 6s5s_1 6s6d_0.75 6s6h_0.75 7c5c_0.25 7d5d_0.25 7d6d_1 7d7c_0.75 7h5h_0.25 7h6h_1 7h7c_0.75 7h7d_0.75 7s5s_0.25 7s6s_1 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_0.75 8h6h_0.50 8h7h_0.75 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.75 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.75 9c8c_1 9d7d_0.75 9d8d_1 9d9c_0.75 9h7h_0.75 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_0.75 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.75 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQh_0.75 AcQs_0.75 AcTc_0.75 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.75 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQh_0.75 AdQs_0.75 AdTc_0.50 AdTd_0.75 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.75 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQh_0.50 AhQs_0.75 AhTc_0.50 AhTd_0.50 AhTh_0.75 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.75 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQh_0.75 AsQs_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_1 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_1 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_1 Js8s_0.25 Js9s_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_1 Kc5c_0.50 Kc7c_0.50 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQh_0.75 KcQs_0.75 KcTc_0.75 Kd5d_0.50 Kd6d_0.75 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.50 KdJd_0.75 KdJh_0.50 KdJs_0.50 KdQh_0.75 KdQs_0.75 KdTd_0.75 Kh5h_0.50 Kh6h_0.75 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_0.75 KhJs_0.50 KhQh_0.75 KhQs_0.75 KhTh_0.75 Ks5s_0.50 Ks6s_0.75 Ks7s_0.50 Ks8s_0.75 Ks9s_0.75 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_0.75 KsQh_0.75 KsQs_0.75 KsTs_0.75 Qh9h_0.50 QhJh_0.75 QhTh_0.75 Qs9s_0.50 QsJs_0.75 QsQh_0.50 QsTs_0.75 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_0.75 Th8h_0.75 Th9h_1 ThTc_0.75 ThTd_0.75 Ts8s_0.75 Ts9s_1 TsTc_0.75 TsTd_0.75 TsTh_0.75

root, 1 check
0.161 0.185 0.104 0.185 0.104 0.044 0.475 0.199 0.166 0.316 0.146 0.247 0.316 0.146 0.247 0.247 0.18 0.547 0.093 0.547 0.093 0.143 0.256 0.188 0.59 0.235 0.18 0.59 0.235 0.18 0.203 0.136 0.173 0.201 0.253 0.276 0.208 0.253 0.276 0.208 0.223 0.062 0.251 0.244 0.358 0.261 0.206 0.358 0.261 0.206 0.185 0.009 0.096 0.058 0.047 0.083 0.232 0.204 0.506 0.16 0.16 0.16 0.461 0.188 0.161 0.161 0.028 0.028 0.322 0.013 0.063 0.063 0 0 0 0.031 0.24 0.054 0.214 0.18 0.158 0.09 0.368 0.292 0.292 0.061 0.29 0.164 0.164 0.03 0.03 0 0.202 0.382 0.382 0.001 0.184 0.411 0.565 0.245 0.491 0.743 0.684 0.224 0.235 0.252 0.248 0.245 0.261 0.184 0.186 0.244 0.245 0.127 0.133 0.193 0.33 0.456 0.509 0.001 0.184 0.411 0.565 0.245 0.491 0.743 0.684 0.224 0.235 0.286 0.252 0.248 0.261 0.245 0.184 0.186 0.245 0.244 0.133 0.127 0.193 0.33 0.509 0.456 0.082 0.089 0.085 0.306 0.095 0.238 0.171 0.19 0 0.238 0.171 0.19 0.119 0 0.038 0.044 0.135 0.182 0 0.084 0.084 0.001 0.001 0.033 0 0.002 0.002 0.206 0.084 0.091 0.079 0.001 0.085 0.169 0.169 0.133 0.047 0.047 0 0.032 0.25 0.25 0.243 0.38 0.455 0.371 0.045 0.151 0.085 0.099 0.171 0.138 0.08 0.083 0 0.19 0.11 0.206 0.243 0.38 0.455 0.371 0.045 0.151 0.099 0.085 0.171 0.138 0.122 0.083 0.08 0 0.19 0.206 0.11 0.001 0.098 0.113 0.097 0.074 0.005 0.001 0.098 0.113 0.074 0.097 0.22 0.005 0.094 0.122 0.137 0.004 0.242 0.437 0.153 0.211 0.2 0.437 0.153 0.21 0.2 0.204

1 check, 2 check
0.587 0.577 0.404 0.577 0.404 0.393 0.597 0.592 0.451 0.592 0.451 0.457 0.607 0.627 0.557 0.627 0.557 0.602 0.814 0.766 0.335 0.231 0.696 0.897 0.624 0.733 0.682 0.897 0.624 0.733 0.682 0.764 0.675 0.789 0 0.789 0 0 0.666 0.199 0.773 0.801 0.585 0.81 0.781 0.727 0.585 0.81 0.781 0.727 0.753 0.533 0.846 0.206 0.768 0.935 0.591 0.747 0.706 0.935 0.591 0.747 0.706 0.736 0.511 0.44 0.239 0.204 0.93 0.807 0.701 0.771 0.659 0.807 0.701 0.771 0.659 0.609 0.003 0.001 0.162 0.107 0.119 0.273 0.389 1 0.549 0.525 0.525 0.896 0.823 0.823 0.225 0.225 0.731 0 0 0 0.37 0.368 0.39 0.36 0.708 0.436 0.538 0.633 0.978 0.987 1 1 0.91 0.993 0.993 0.011 0.011 0.493 1 0.973 0.973 0.676 0.685 0.821 0.914 0.793 0.794 1 0.999 0.936 0.982 1 1 0.932 1 1 0.079 0.028 0.599 0.999 1 1 0.676 0.685 0.821 0.914 0.793 0.794 1 0.999 0.936 0.982 1 1 0.932 1 1 0.028 0.079 0.599 0.999 1 1 0.322 0.301 0.321 0.347 0.193 0.95 0.276 1 0.469 0.891 0.723 0.464 1 0.469 0.891 0.723 0.653 0.464 0.369 0.359 0.36 0.517 0.405 0 0 0 0.385 0.385 0.462 0.293 0.749 0.275 0.327 0.244 0 0.313 0.38 0.38 0.232 0.232 0.355 0.998 0.903 0.744 0.834 0.598 0 0.286 0.348 0.357 0.248 0.25 0.429 0.998 0.903 0.744 0.834 0.598 0 0.286 0.357 0.348 0.25 0.248 0.429 0.248 0.08 0.15 0.248 0.08 0 0.15 0.444 0.4 0.276 0.264 0.987 0.809 0.576 0.901 0.654 0.809 0.576 0.901 0.654 0.57

1 check, 2 bet 7
0.181 0.191 0.169 0.191 0.169 0.174 0.193 0.203 0.148 0.203 0.148 0.144 0.171 0.169 0.112 0.169 0.112 0.085 0.186 0.226 0.013 0.08 0.127 0.001 0.027 0.123 0.06 0.001 0.027 0.123 0.06 0.031 0.258 0.21 0.332 0.21 0.332 0.39 0.334 0.036 0.155 0.127 0.029 0.19 0.156 0.119 0.029 0.19 0.156 0.119 0.119 0.36 0.154 0.248 0.112 0.065 0.038 0.138 0.101 0.065 0.038 0.138 0.101 0.099 0.251 0.216 0.272 0.338 0.045 0.028 0.035 0.088 0.076 0.028 0.035 0.088 0.076 0.096 0.183 0.157 0.186 0.208 0.27 0.195 0.145 0 0.141 0.149 0.149 0.104 0.177 0.177 0.324 0.324 0.014 0.181 0.188 0.188 0.174 0.184 0.204 0.242 0.23 0.147 0.111 0.08 0.021 0.013 0 0 0.09 0.007 0.007 0.238 0.238 0.156 0 0.022 0.022 0.087 0.088 0.023 0.07 0.139 0.112 0 0 0.063 0.018 0 0 0.068 0 0 0.216 0.207 0.14 0.001 0 0 0.087 0.088 0.023 0.07 0.139 0.112 0 0 0.063 0.018 0 0 0.068 0 0 0.207 0.216 0.14 0.001 0 0 0.164 0.172 0.165 0.269 0.219 0.05 0.052 0 0.268 0.108 0.094 0.276 0 0.268 0.108 0.094 0.124 0.276 0.117 0.232 0.191 0.109 0.177 0.134 0.164 0.164 0.292 0.292 0.134 0.116 0.229 0.198 0.256 0.229 0.147 0.127 0.271 0.271 0.185 0.185 0.062 0 0.092 0.083 0.063 0.121 0.055 0.229 0.221 0.233 0.179 0.18 0.19 0 0.092 0.083 0.063 0.121 0.055 0.229 0.233 0.221 0.18 0.179 0.19 0.229 0.159 0.206 0.229 0.159 0 0.206 0.251 0.221 0.214 0.193 0.013 0.093 0.196 0.054 0.082 0.093 0.196 0.054 0.082 0.107

2 bet 7, 1 call 7
0.724 0.682 0.506 0.682 0.506 0.465 0.974 0 0.802 0 0.997 0.864 0 0.997 0.864 0.964 0.353 1 0.005 1 0.005 0 0.64 0.971 1 0.942 0.996 1 0.942 0.996 0.908 0.891 0.556 1 0.246 0.928 0.998 0.246 0.928 0.998 0.811 0.714 0.997 0.968 0.4 0.933 0.987 0.4 0.933 0.987 0.808 0.08 0.512 0.378 0.343 0.535 0.759 0.852 0.939 0.504 0.394 0.394 0.86 0.636 0.545 0.545 0 0 0.875 0 0 0 0 0 0.028 0.098 0.791 0.977 0.999 1 0.934 0.995 0.987 0.52 0.52 0.635 0.97 0.878 0.878 0 0 0.812 0.965 0 0 0 0 0 0 0.935 0 0.043 0.362 0.988 0.985 0.647 0.882 0.868 0.887 0.477 0.905 0.82 0.821 0 0.01 0.253 0.293 0.392 0.385 0 0 0 0 0.935 0 0.043 0.362 0.988 0.985 0.984 0.647 0.882 0.887 0.868 0.477 0.905 0.821 0.82 0.01 0 0.253 0.293 0.385 0.392 0.57 0.456 0.667 0.962 0.276 0.008 1 1 0.602 0.008 1 1 1 0.602 0.021 0.343 0.69 0.738 0 0 0 0.01 0.01 0.581 0 0 0 0.999 0.295 0.515 0.978 0.298 0.547 0.878 0.878 0.976 0.003 0.003 0.025 0.448 0.625 0.625 1 0 0 0.358 0.097 0.83 0.693 0.761 0.943 1 0.093 0.098 0 0.614 0.533 0.595 1 0 0 0.358 0.097 0.83 0.761 0.693 0.943 1 0.99 0.098 0.093 0 0.614 0.595 0.533 0.622 0.283 0.325 0.289 0.288 0.28 0.622 0.283 0.325 0.288 0.289 0 0.28 0.699 0.606 0.599 0.698 0.871 0.1 0.44 0.955 0.93 0.1 0.44 0.955 0.93 0.949

2 bet 7, 1 raise 23
0.276 0.318 0.494 0.318 0.494 0.535 0.026 0.2 0.198 0 0.003 0.136 0 0.003 0.136 0.036 0.647 0 0.995 0 0.995 1 0.36 0.029 0 0.058 0.004 0 0.058 0.004 0.092 0.109 0.443 0 0.558 0.072 0.002 0.558 0.072 0.002 0.189 0.286 0 0.032 0.291 0.067 0.013 0.291 0.067 0.013 0.192 0.92 0.488 0.622 0.657 0.465 0.241 0.148 0.061 0.496 0.606 0.606 0.14 0.364 0.455 0.455 1 1 0.125 1 1 1 0.169 0.19 0.121 0.287 0.209 0.018 0 0 0.066 0.005 0.013 0.011 0.011 0.365 0.03 0.122 0.122 1 1 0.188 0.035 0.001 0.001 0 0 0 0 0.065 0.001 0 0.02 0.012 0.015 0.353 0.116 0.132 0.112 0.523 0.095 0.18 0.179 1 0.99 0.747 0.061 0.082 0.077 0 0 0 0 0.065 0.001 0 0.02 0.012 0.015 0.016 0.353 0.116 0.112 0.132 0.523 0.095 0.179 0.18 0.99 1 0.747 0.061 0.077 0.082 0.43 0.544 0.317 0.038 0.724 0.006 0 0 0.247 0.006 0 0 0 0.247 0.979 0.657 0.31 0.262 1 1 1 0.99 0.99 0.419 1 1 1 0.001 0.705 0.217 0.022 0.702 0.453 0.01 0.01 0.024 0.997 0.997 0.975 0.552 0.01 0.01 0 0 0 0.038 0.903 0.165 0.304 0.228 0.057 0 0.907 0.902 1 0.036 0.445 0.167 0 0 0 0.038 0.903 0.165 0.228 0.304 0.057 0 0.01 0.902 0.907 1 0.036 0.167 0.445 0.378 0.717 0.675 0.711 0.712 0.72 0.378 0.717 0.675 0.712 0.711 1 0.72 0.301 0.394 0.238 0.302 0.129 0 0.295 0.045 0.07 0 0.295 0.045 0.07 0.051

2 bet 7, 1 raise 23, 2 call 23
0.391 0.394 0.202 0.394 0.202 0.205 0.386 0.388 0.206 0.388 0.206 0.208 0.481 0.473 0.27 0.473 0.27 0.27 0.904 0.812 0 0 0.642 0 0 0.683 0.361 0 0 0.683 0.361 0.394 1 0.181 0.456 0.181 0.456 0.319 0.886 0 1 1 0 0.356 1 1 0 0.356 1 1 1 0.864 1 0 1 0.47 0 1 1 0.47 0 1 1 1 0.945 0.946 0 0 1 0 0 1 1 0 0 1 1 1 0.813 0.901 0.999 0.996 0.992 0.999 1 1 0.514 0.534 0.534 1 1 1 1 1 1 0.22 0.238 0.238 0.053 0.051 0.002 0 1 0.088 0.098 0.192 0.531 0.933 0.296 0.296 1 0.996 0.996 0.591 0.591 0.139 0.466 0.018 0.018 0 0 0 0 0.999 0 0 0 0.48 0.13 0.21 0.209 1 0.926 0.977 0.512 0.506 0.154 0 0 0 0 0 0 0 0.999 0 0 0 0.48 0.13 0.209 0.21 1 0.926 0.977 0.506 0.512 0.154 0 0 0 0.956 0.965 0.927 0 0 1 0.217 0 0 1 1 0 0 0 1 1 1 0 0.997 0.994 1 0.904 0.994 0.317 0.505 0.505 1 1 1 0 1 0 0 0.047 0.208 0.468 0 0 1 1 0.308 0 0.999 0 0 0 0.264 0 0.106 0.097 1 1 0 0 0.999 0 0 0 0.264 0 0.097 0.106 1 1 0 1 1 1 1 1 1 1 1 0.995 0 0.014 1 0 0 1 1 0 0 1 1 1

1 raise 23, 2 raise 48
0.163 0.161 0.207 0.161 0.207 0.206 0.216 0.215 0.195 0.215 0.195 0.197 0.075 0.102 0.024 0.102 0.024 0.05 0.096 0.188 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.267 0.544 0.267 0.544 0.681 0.114 0 0 0 0 0.461 0 0 0 0.461 0 0 0 0.136 0 0.002 0 0.3 0.001 0 0 0.3 0.001 0 0 0 0.055 0.054 0 0 0 0 0 0 0 0 0 0 0 0 0.187 0.099 0.001 0.004 0.008 0.001 0 0 0.002 0.001 0.001 0 0 0 0 0 0 0.003 0.001 0.001 0.108 0.107 0 0.001 0 0.001 0 0.008 0.057 0 0 0 0 0 0 0.409 0.409 0.123 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.488 0.494 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.494 0.488 0.001 0 0 0 0.044 0.035 0.073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.006 0 0.096 0.006 0.087 0.073 0.073 0 0 0 0 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0.161 0 0 0 0 0 0 0 0 0 0 0 0.161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 14
0.232 0.232 0.427 0.232 0.427 0.433 0.21 0.205 0.401 0.205 0.401 0.398 0.221 0.204 0.331 0.204 0.331 0.312 0 0.008 0.652 0.689 0.177 0.102 0.349 0.144 0.258 0.102 0.349 0.144 0.258 0.205 0.068 0.001 0.668 0.001 0.668 0.61 0 0.766 0.072 0.072 0.385 0 0.063 0.155 0.385 0 0.063 0.155 0.127 0.107 0.001 0.546 0.119 0 0.371 0.115 0.193 0 0.371 0.115 0.193 0.164 0.238 0.344 0.489 0.458 0.025 0.165 0.263 0.141 0.265 0.165 0.263 0.141 0.265 0.295 0.814 0.842 0.652 0.684 0.611 0.532 0.466 0 0.31 0.326 0.326 0 0 0 0.451 0.451 0.255 0.819 0.812 0.812 0.456 0.448 0.406 0.398 0.063 0.417 0.35 0.287 0.001 0 0 0 0 0 0 0.751 0.751 0.351 0 0.005 0.005 0.237 0.228 0.155 0.015 0.068 0.094 0 0.001 0 0 0 0 0 0 0 0.705 0.765 0.261 0 0 0 0.237 0.228 0.155 0.015 0.068 0.094 0 0.001 0 0 0 0 0 0 0 0.765 0.705 0.261 0 0 0 0.514 0.527 0.515 0.384 0.588 0 0.673 0 0.262 0.001 0.183 0.26 0 0.262 0.001 0.183 0.222 0.26 0.515 0.409 0.449 0.374 0.418 0.866 0.836 0.836 0.323 0.323 0.404 0.591 0.021 0.527 0.417 0.527 0.853 0.559 0.348 0.348 0.583 0.583 0.584 0.002 0.005 0.173 0.103 0.281 0.945 0.485 0.432 0.41 0.573 0.57 0.381 0.002 0.005 0.173 0.103 0.281 0.945 0.485 0.41 0.432 0.57 0.573 0.381 0.523 0.761 0.644 0.523 0.761 1 0.644 0.305 0.379 0.51 0.543 0 0.099 0.228 0.044 0.264 0.099 0.228 0.044 0.264 0.323

2 bet 14, 1 call 14
0.637 0.334 0.998 0.334 0.998 0.824 0.843 0 1 0 0.744 1 0 0.744 1 0.815 0.871 0.285 0 0.285 0 0 0.827 0.973 0.547 0.941 0.92 0.547 0.941 0.92 0.802 0.773 0 0.992 0 0.935 0.934 0 0.935 0.934 0.789 0.791 0 0.943 0 0.975 0.968 0 0.975 0.968 0.835 0.002 0.132 0.006 0.4 0.737 0.749 0.761 0.955 0.942 0.819 0.819 0.955 0.926 0.774 0.774 0 0 0.929 0.536 0.143 0.143 0 0 0 0 0.845 0 0 0.004 1 0.666 0.921 0 0 0.915 0.907 0.386 0.386 0 0 0.346 0.732 0 0 0 0 0 0 0.751 0 0 0 1 1 0.747 0 0.27 0.265 0.512 0.413 0.803 0.798 0.001 0.001 0.223 0 0.008 0.008 0 0 0 0 0.751 0 0 0 1 1 1 0.747 0 0.265 0.27 0.512 0.413 0.798 0.803 0.001 0.001 0.223 0 0.008 0.008 0.879 0.774 0 0.998 0 0 1 0.984 0.001 0 1 0.984 1 0.001 0.085 0.657 0.831 0.922 0.997 0.694 0.694 0.829 0.829 0.704 0.513 0.361 0.361 0.834 0 0 0 0.447 0.226 0 0 1 0.727 0.727 0.273 0 0 0 0.845 0 0 0 0.672 0 0.15 0.084 1 1 0.48 0.501 0.415 0 0 0 0.845 0 0 0 0.672 0 0.084 0.15 1 1 1 0.501 0.479 0.415 0 0 0 1 1 1 0.814 0.805 1 1 1 1 0.805 0.814 0.013 1 0.967 0.924 0 0 0.968 0 0 0.965 0.977 0 0 0.965 0.977 0.983

2 bet 14, 1 raise 37
0.363 0.666 0.002 0.666 0.002 0.176 0.157 0 0 0 0.256 0 0 0.256 0 0.185 0.129 0.278 1 0.278 1 1 0.173 0.027 0.453 0.059 0.08 0.453 0.059 0.08 0.198 0.227 0 0.008 0 0.065 0.066 0 0.065 0.066 0.211 0.209 0 0.057 0 0.025 0.032 0 0.025 0.032 0.165 0.998 0.868 0.994 0.6 0.263 0.251 0.239 0.045 0.058 0.181 0.181 0.045 0.074 0.226 0.226 1 1 0.071 0.464 0.857 0.857 0 0 0 0 0.155 0 0 0.034 0 0 0.079 0 0 0.085 0.093 0.013 0.013 1 1 0.23 0.131 0 0 0 0 0 0 0.249 0 0 0 0 0 0.252 0 0.048 0.051 0.488 0.053 0.197 0.202 0.999 0.999 0.777 0 0.008 0.012 0 0 0 0 0.249 0 0 0 0 0 0 0.252 0 0.051 0.048 0.488 0.053 0.202 0.197 0.999 0.999 0.777 0 0.012 0.008 0.121 0.226 0 0.002 0.005 0 0 0.016 0.165 0 0 0.016 0 0.165 0.915 0.343 0.169 0.078 0.001 0.306 0.306 0.171 0.171 0.296 0.003 0.639 0.639 0.166 0 0 0 0 0.269 0 0 0 0.273 0.273 0 0.347 0 0 0.155 0 0 0 0.324 0 0.007 0 0 0 0.52 0.499 0.547 0 0.03 0 0.155 0 0 0 0.324 0 0 0.007 0 0 0 0.499 0.521 0.547 0 0 0.03 0 0 0 0.186 0.195 0 0 0 0 0.195 0.186 0.987 0 0.033 0.076 0 0.001 0.032 0 0.022 0.035 0.023 0 0.022 0.035 0.023 0.017

2 bet 14, 1 raise 37, 2 call 37
0.522 0.518 0.349 0.518 0.349 0.346 0.502 0.497 0.357 0.497 0.357 0.354 0.489 0.483 0.352 0.483 0.352 0.336 1 1 0 0 0.564 0 0 0.536 0.38 0 0 0.536 0.38 0.348 0.999 0.354 0.797 0.354 0.797 0.712 1 0.013 1 1 0 0.574 1 1 0 0.574 1 1 1 1 1 0.275 1 0.637 0 1 1 0.637 0 1 1 1 1 1 0 0.329 1 0 0 1 1 0 0 1 1 1 0.666 0.851 1 1 0.957 0.977 0.995 1 0.283 0.284 0.284 0.989 0.99 0.99 1 1 1 0.106 0.155 0.155 0.005 0.01 0.001 0.015 1 0.177 0.237 0.247 0.441 0.68 0.357 0.357 0.995 0.8 0.8 0.609 0.609 0 0.394 0.204 0.204 0 0 0 0 0.999 0 0.042 0.101 0.412 0.275 0.297 0.298 0.967 0.665 0.691 0.547 0.523 0.073 0.143 0.147 0.142 0 0 0 0 0.999 0 0.042 0.101 0.412 0.275 0.298 0.297 0.967 0.665 0.691 0.523 0.547 0.073 0.143 0.142 0.147 1 1 1 0 0.192 1 0.292 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0.002 0.002 1 1 1 0 1 0 0 0.13 0.081 0.315 0.046 0.046 1 1 0.196 0 0.997 0 0 0.001 0.14 0.093 0.133 0.133 0.933 0.936 0.003 0 0.997 0 0 0.001 0.14 0.093 0.133 0.133 0.936 0.933 0.003 1 1 1 1 1 1 1 1 1 0.001 0.252 1 0 0 1 1 0 0 1 1 1

1 raise 37, 2 raise 69
0.047 0.05 0.095 0.05 0.095 0.097 0.062 0.067 0.092 0.067 0.092 0.095 0.003 0.002 0 0.002 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.18 0.203 0.18 0.203 0.288 0 0.035 0 0 0 0.153 0 0 0 0.153 0 0 0 0 0 0.025 0 0.127 0 0 0 0.127 0 0 0 0 0 0 0.013 0.088 0 0 0.087 0 0 0 0.087 0 0 0 0.334 0.149 0 0 0.043 0.023 0.005 0 0.051 0.1 0.1 0 0 0 0 0 0 0.011 0.088 0.088 0.085 0.087 0.004 0.011 0 0.001 0.075 0.144 0 0.001 0.013 0.013 0 0 0 0.391 0.391 0 0.095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.453 0.477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.477 0.453 0 0 0 0 0 0 0 0.06 0.114 0 0.063 0 0.05 0 0 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.032 0 0.074 0.001 0.001 0 0 0.002 0 0 0 0 0.005 0 0.007 0.001 0.001 0.067 0.064 0 0 0 0 0 0.005 0 0.007 0.001 0.001 0.064 0.067 0 0 0 0 0 0 0 0 0 0 0.003 0.045 0 0 0.01 0 0 0 0.01 0 0 0

root, 1 bet 7
0.834 0.814 0.824 0.814 0.824 0.909 0.5 0.762 0.787 0.683 0.853 0.752 0.683 0.853 0.752 0.75 0.651 0.453 0.907 0.453 0.907 0.811 0.74 0.81 0.41 0.758 0.814 0.41 0.758 0.814 0.796 0.861 0.738 0.798 0.702 0.717 0.784 0.702 0.717 0.784 0.777 0.934 0.744 0.753 0.607 0.731 0.778 0.607 0.731 0.778 0.806 0.957 0.883 0.912 0.94 0.897 0.751 0.778 0.479 0.834 0.815 0.815 0.523 0.802 0.829 0.829 0.957 0.957 0.644 0.776 0.866 0.866 0.922 0.983 0.999 0.969 0.76 0.894 0.752 0.82 0.841 0.814 0.632 0.697 0.697 0.907 0.686 0.795 0.795 0.878 0.878 0.962 0.782 0.602 0.601 0.993 0.815 0.589 0.435 0.752 0.509 0.257 0.3 0.776 0.754 0.728 0.752 0.734 0.738 0.805 0.797 0.727 0.75 0.863 0.853 0.792 0.67 0.51 0.489 0.993 0.815 0.589 0.435 0.752 0.509 0.257 0.3 0.776 0.754 0.704 0.728 0.752 0.738 0.734 0.805 0.797 0.75 0.727 0.853 0.863 0.792 0.67 0.489 0.51 0.904 0.884 0.915 0.688 0.878 0.749 0.828 0.789 0.992 0.749 0.828 0.789 0.88 0.992 0.937 0.934 0.847 0.814 0.999 0.899 0.899 0.999 0.999 0.959 0.999 0.987 0.987 0.794 0.911 0.905 0.92 0.998 0.748 0.83 0.83 0.867 0.907 0.907 0.898 0.915 0.749 0.749 0.757 0.62 0.545 0.612 0.94 0.849 0.845 0.885 0.825 0.847 0.905 0.907 0.838 0.81 0.863 0.793 0.757 0.62 0.545 0.612 0.94 0.849 0.885 0.845 0.825 0.847 0.846 0.907 0.905 0.838 0.81 0.793 0.863 0.999 0.902 0.886 0.849 0.922 0.99 0.999 0.902 0.886 0.922 0.849 0.594 0.99 0.899 0.866 0.863 0.996 0.751 0.554 0.829 0.781 0.783 0.554 0.829 0.782 0.783 0.786

1 bet 7, 2 call 7
0.613 0.692 0.306 0.692 0.306 0.389 0.656 0.692 0.357 0.692 0.357 0.413 0.751 0.759 0.478 0.759 0.478 0.535 0.757 0.744 0 0 0.791 0 0 0.802 0.619 0 0 0.802 0.619 0.64 0.98 0.999 0 0.999 0 0 0.997 0 0.841 1 0 0.918 0.941 0.908 0 0.918 0.941 0.908 0.883 0.72 0.961 0.094 1 0.999 0 0.848 0.856 0.999 0 0.848 0.856 0.827 0.726 0.426 0 0.384 1 0 0 0.813 0.91 0 0 0.813 0.91 0.643 0.064 0.394 0.611 0.561 0.669 0.729 0.899 1 0.62 0.527 0.527 1 1 1 0.661 0.661 0.905 0.449 0.44 0.44 0 0 0 0 0.978 0.442 0.686 1 0.944 1 0.99 0.99 1 1 1 0.369 0.369 0.448 1 0.183 0.183 0 0 0 0 0.962 0 0 0.014 0.89 0.987 0.937 0.954 1 1 1 0.473 0.253 0.574 0.073 0.505 0.522 0 0 0 0 0.962 0 0 0.015 0.89 0.987 0.954 0.937 1 1 1 0.253 0.473 0.574 0.073 0.522 0.505 0.252 0.403 0.711 0 0.517 1 0.749 0 0 1 1 0.183 0 0 1 1 1 0.183 0.4 0.636 0.644 0.706 1 0.583 0.569 0.569 0.87 0.87 0.75 0 0.999 0 0.124 0.676 0.521 0.758 0.444 0.444 0.616 0.616 0.798 0 1 0 0 0 0.442 0.408 0.504 0.546 0.607 0.625 0.424 0 1 0 0 0 0.442 0.408 0.546 0.504 0.625 0.607 0.424 1 0.563 0.929 1 0.563 0.019 0.929 0.804 0.696 0 0.692 1 0 0.08 1 0.998 0 0.08 1 0.998 0.765

1 bet 7, 2 raise 23
0.387 0.308 0.553 0.308 0.553 0.52 0.344 0.308 0.406 0.308 0.406 0.408 0.249 0.241 0.218 0.241 0.218 0.242 0.243 0.256 0 0 0.209 0 0 0.198 0.38 0 0 0.198 0.38 0.36 0.02 0.001 1 0.001 1 1 0.003 0 0.159 0 0 0.082 0.059 0.092 0 0.082 0.059 0.092 0.117 0.28 0.039 0.155 0 0.001 0 0.152 0.144 0.001 0 0.152 0.144 0.173 0.274 0.574 0 0.077 0 0 0 0.187 0.09 0 0 0.187 0.09 0.357 0.936 0.606 0.389 0.439 0.331 0.271 0.101 0 0.38 0.473 0.473 0 0 0 0.339 0.339 0.095 0.551 0.56 0.56 0.137 0.149 0 0 0.022 0.089 0.083 0 0.056 0 0 0 0 0 0 0.631 0.631 0.552 0 0 0 0 0 0 0 0.038 0 0 0.017 0.11 0 0.063 0.046 0 0 0 0.527 0.747 0.426 0 0.047 0.037 0 0 0 0 0.038 0 0 0.017 0.11 0 0.046 0.063 0 0 0 0.747 0.527 0.426 0 0.037 0.047 0.748 0.597 0.289 0 0.058 0 0.25 0 0 0 0 0 0 0 0 0 0 0 0.6 0.364 0.356 0.294 0 0.417 0.431 0.431 0.13 0.13 0.25 0 0.001 0 0.029 0.307 0.479 0.242 0 0 0.384 0.384 0.202 0 0 0 0 0.062 0.558 0 0.192 0.129 0.393 0.375 0.175 0 0 0 0 0.062 0.558 0 0.129 0.192 0.375 0.393 0.175 0 0.437 0.071 0 0.437 0.981 0.071 0.196 0.304 0 0.025 0 0 0 0 0.002 0 0 0 0.002 0.235

1 bet 7, 2 raise 23, 1 call  23
1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0.806 0.843 0 0.843 0 0 0.702 1 0.545 1 1 0.545 1 1 1 1 0 1 0 0.987 1 0 0.987 1 1 1 0 0.999 0 0.91 1 0 0.91 1 0.998 0.262 0.438 0.582 0.893 0.837 0.813 0.891 0.913 0.328 0.441 0.441 0.88 0.573 0.4 0.4 0.21 0.21 0.813 0.014 0.116 0.116 0 0 0 0 0.994 0 0 0.204 1 0.613 1 0.008 0.008 0.609 0.635 0.51 0.51 0.001 0.001 0.261 0.52 0 0 0 0 0 0 0.898 0 0 0 1 1 0.636 0 0.119 0.118 0.526 0.454 0.505 0.502 0.002 0.03 0.122 0 0 0 0 0 0 0 0.898 0 0 0 1 1 1 0.636 0 0.118 0.119 0.526 0.454 0.502 0.505 0.03 0.002 0.122 0 0 0 1 0.851 0 1 0 0 1 1 0 0 1 1 1 0 0.675 0.91 0.889 0.771 0 0.145 0.145 1 1 0.659 0 0 0 0.998 0 0 0 0 0.086 0 0 1 0.673 0.673 0 0 0 0 0.901 0 0 0 0.024 0 0 0 1 1 0.668 0.67 0 0 0 0 0.901 0 0 0 0.024 0 0 0 1 1 1 0.67 0.668 0 0 0 0 1 1 1 0.976 0.986 1 1 1 1 0.986 0.976 0.01 1 1 1 0 0 1 0 0 1 1 0 0 1 1 0.976

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.194 0.156 1 0.156 1 1 0.298 0 0.455 0 0 0.455 0 0 0 0 0.013 0 0 0.013 0 0 0.013 0 0 0 0 0.001 0.194 0.09 0 0.194 0.09 0 0.002 0.738 0.562 0.418 0.107 0.163 0.187 0.109 0.087 0.001 0.452 0.452 0.12 0.426 0.6 0.6 0.79 0.79 0.187 0.009 0.82 0.82 0 0 0 0 0.006 0.254 0.178 0.051 0 0 0 0 0 0.391 0.365 0.23 0.23 0.999 0.999 0.425 0 0 0 0 0 0 0 0.102 0 0.185 0.444 0 0 0.078 0 0 0 0.474 0.105 0.265 0.27 0.998 0.97 0.624 0 0 0 0 0 0 0 0.102 0 0.185 0.444 0 0 0 0.078 0 0 0 0.474 0.105 0.27 0.265 0.97 0.998 0.624 0 0 0 0 0.149 0 0 0 0 0 0 0 0 0 0 0 0 0.325 0.09 0.111 0.229 0 0.003 0.003 0 0 0.341 0 0 0 0.002 0 0 0 0 0 0 0 0 0.327 0.327 0 0 0 0 0.099 0 0 0.001 0.103 0 0 0 0 0 0.332 0.33 0.013 0 0 0 0.099 0 0 0.001 0.103 0 0 0 0 0 0 0.33 0.332 0.013 0 0 0 0 0 0 0.024 0.014 0 0 0 0 0.014 0.024 0.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024

root, 1 bet 14
0.005 0.001 0.073 0.001 0.073 0.048 0.025 0.039 0.047 0 0 0.001 0 0 0.001 0.003 0.169 0 0 0 0 0.046 0.004 0.002 0 0.007 0.006 0 0.007 0.006 0.001 0.003 0.089 0.001 0.045 0.007 0.008 0.045 0.007 0.008 0 0.004 0.006 0.003 0.035 0.008 0.016 0.035 0.008 0.016 0.009 0.035 0.02 0.03 0.013 0.02 0.017 0.018 0.016 0.006 0.025 0.025 0.016 0.01 0.01 0.01 0.016 0.016 0.035 0.21 0.072 0.072 0.078 0.017 0.001 0 0 0.052 0.034 0 0.001 0.096 0 0.011 0.011 0.033 0.024 0.041 0.041 0.092 0.092 0.038 0.016 0.017 0.017 0.005 0.001 0 0 0.003 0 0 0.017 0 0.011 0.02 0 0.021 0.001 0.011 0.017 0.03 0.005 0.01 0.014 0.015 0 0.034 0.001 0.005 0.001 0 0 0.003 0 0 0.017 0 0.011 0.01 0.02 0 0.001 0.021 0.011 0.017 0.005 0.03 0.014 0.01 0.015 0 0.001 0.034 0.013 0.028 0 0.007 0.027 0.013 0.001 0.021 0.008 0.013 0.001 0.021 0.001 0.008 0.025 0.022 0.019 0.004 0 0.017 0.017 0 0 0.009 0.001 0.011 0.011 0 0.005 0.003 0.001 0.002 0.167 0.001 0.001 0 0.046 0.046 0.102 0.054 0 0 0 0 0 0.016 0.015 0 0.07 0.016 0.003 0.015 0.015 0.01 0.162 0 0.027 0.002 0 0 0 0.016 0.015 0 0.016 0.07 0.003 0.015 0.032 0.01 0.015 0.162 0 0.002 0.027 0.001 0 0.001 0.054 0.005 0.005 0.001 0 0.001 0.005 0.054 0.186 0.005 0.007 0.012 0 0 0.008 0.009 0.018 0.008 0.018 0.009 0.018 0.008 0.018 0.01

1 bet 14, 2 call 14
0.44 0.474 0.137 0.474 0.137 0.18 0.473 0.505 0.154 0.505 0.154 0.198 0.58 0.61 0.246 0.61 0.246 0.305 0.823 0.837 0 0 0.724 0 0 0.822 0.388 0 0 0.822 0.388 0.442 1 0.023 0.213 0.023 0.213 0.058 0.981 0 1 0.98 0 0.17 0.942 0.963 0 0.17 0.942 0.963 0.908 0.862 1 0 0.975 0.218 0 0.945 0.963 0.218 0 0.945 0.963 0.925 0.844 0.817 0 0 0.996 0 0 0.973 0.958 0 0 0.973 0.958 0.983 0.46 0.643 0.773 0.787 1 1 1 1 0.989 0.916 0.916 1 1 1 0.938 0.938 1 0.566 0.556 0.556 0 0 0 0 0.968 0.055 0.145 0.328 0.745 1 0.275 0.275 1 1 1 0.459 0.459 0.232 0.599 0 0 0 0 0 0 0.991 0 0 0 0.954 0.353 0.458 0.465 1 1 1 0.563 0.498 0.317 0 0.096 0.091 0 0 0 0 0.991 0 0 0 0.954 0.353 0.465 0.458 1 1 1 0.498 0.563 0.317 0 0.091 0.096 0.812 0.911 0.888 0 0.002 1 0.026 0 0 1 1 0 0 0 1 1 0.994 0 0.769 0.79 0.892 0.957 1 0.604 0.694 0.694 0.999 0.999 0.999 0 1 0 0 0.096 0.459 0.657 0.083 0.083 0.894 0.894 0.317 0 1 0 0 0 0.423 0 0.165 0.152 0.869 0.88 0 0 1 0 0 0 0.423 0 0.152 0.165 0.88 0.869 0 1 0.983 1 1 0.983 1 1 0.965 0.944 0 0 1 0 0 1 1 0 0 1 1 0.999

1 bet 14, 2 raise 37
0.265 0.265 0.234 0.265 0.234 0.24 0.241 0.264 0.146 0.264 0.146 0.19 0.095 0.131 0 0.131 0 0 0.177 0.163 0 0 0.108 0 0 0.093 0.029 0 0 0.093 0.029 0.026 0 0.169 0.787 0.169 0.787 0.942 0.019 0 0 0.02 0 0.259 0.058 0.037 0 0.259 0.058 0.037 0.092 0.138 0 0 0.025 0.201 0 0.055 0.037 0.201 0 0.055 0.037 0.075 0.156 0.183 0 0.004 0.004 0 0 0.027 0.042 0 0 0.027 0.042 0.017 0.54 0.357 0.227 0.213 0 0 0 0 0.001 0.084 0.084 0 0 0 0.062 0.062 0 0.363 0.408 0.408 0.172 0.176 0.003 0.02 0.032 0.03 0.015 0.073 0.019 0 0.009 0.009 0 0 0 0.541 0.541 0.264 0 0 0 0.001 0.001 0 0 0.009 0 0 0 0.044 0 0.03 0.014 0 0 0 0.437 0.502 0.318 0 0 0 0.001 0.001 0 0 0.009 0 0 0 0.044 0 0.014 0.03 0 0 0 0.502 0.437 0.318 0 0 0 0.188 0.089 0.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0.231 0.21 0.108 0.043 0 0.003 0.061 0.061 0.001 0.001 0.001 0 0 0 0 0.08 0.039 0.013 0 0 0.106 0.106 0 0 0 0 0 0 0.12 0 0.005 0 0.131 0.12 0 0 0 0 0 0 0.12 0 0 0.005 0.12 0.131 0 0 0.017 0 0 0.017 0 0 0.035 0.056 0 0 0 0 0 0 0 0 0 0 0 0.001

1 bet 14, 2 raise 37, 1 call  37
0.549 0.574 0.393 0.574 0.393 0.411 1 0 0.8 0 0.885 0.637 0 0.885 0.637 0.698 0.467 0.011 0 0.011 0 0 0.6 1 0.131 1 1 0.131 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1 0.422 0.563 0.385 0.449 0.298 0.216 0.202 0.327 0 0 0 0.06 0 0 0 1 1 0.134 0 0 0 0 0 0 0 1 0.001 0.004 0.006 1 0.329 0.404 0.001 0.001 0.355 0.631 0.162 0.162 0.001 0.001 0.139 0.169 0 0 0 0 0 0 0.704 0 0 0 1 0.996 0.295 0.002 0.002 0.002 0.306 0.151 0.126 0.125 0.14 0.146 0.095 0 0 0 0 0 0 0 0.704 0 0 0 1 0.996 1 0.295 0.002 0.002 0.002 0.306 0.151 0.125 0.126 0.146 0.14 0.095 0 0 0 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0.94 0.866 1 0 0 0 0.652 0.652 1 0 0 0 0.996 0 0 0 0 0 0 0 1 0.347 0.347 0 0 0 0 0.379 0 0 0 0 0 0 0 1 1 0.387 0.387 0 0 0 0 0.379 0 0 0 0 0 0 0 1 1 1 0.387 0.387 0 0 0 0 1 0.935 0.764 0.655 0.685 1 1 0.935 0.764 0.685 0.655 0.712 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 37, 1 raise  69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.533 0.988 1 0.988 1 1 0.4 0 0.869 0 0 0.869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.578 0.437 0.615 0.551 0.702 0.784 0.798 0.673 0.123 0.091 0.091 0.94 0.472 0.556 0.556 0 0 0.866 0.157 0.251 0.251 0 0 0 0 0 0.25 0.347 0.386 0 0.012 0.053 0 0 0.393 0.361 0.427 0.427 0.999 0.999 0.035 0.139 0 0 0 0 0 0 0.296 0.001 0.112 0.316 0 0.004 0.123 0.009 0 0 0.493 0.431 0.52 0.52 0.86 0.854 0.228 0.001 0.003 0.003 0 0 0 0 0.296 0.001 0.112 0.316 0 0.004 0 0.123 0.009 0 0 0.493 0.431 0.52 0.52 0.854 0.86 0.228 0.001 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0.134 0 0.024 0 0 0.348 0.348 0 0 0 0 0.004 0 0 0 0 0.061 0 0 0 0.653 0.653 0 0 0 0 0.621 0 0 0 0.009 0 0 0 0 0 0.613 0.613 0 0 0 0 0.621 0 0 0 0.009 0 0 0 0 0 0 0.613 0.613 0 0 0 0 0 0.065 0.236 0.345 0.315 0 0 0.065 0.236 0.315 0.345 0.288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
