game = 'Straddle Cash', preflop situation = 'EP2 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 5s4s_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6c5c_0.25 6d5d_0.25 6d6c_1 6s5s_0.25 6s6c_1 6s6d_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc6c_0.50 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks6s_0.50 Ks7s_0.50 Ks8s_1 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhTh_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQh_1 QsTs_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.75 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 5s3s_0.50 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_0.75 6s5s_1 6s6c_0.75 6s6d_0.75 7c5c_0.25 7c6c_1 7d5d_0.25 7d6d_1 7d7c_0.75 7h5h_0.25 7h7c_0.75 7h7d_0.75 7s5s_0.25 7s6s_1 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_0.75 8h7h_0.75 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.75 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.75 9c8c_1 9d7d_0.75 9d8d_1 9d9c_0.75 9h7h_0.75 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_0.75 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.75 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQh_0.75 AcQs_0.75 AcTc_0.75 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.75 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQh_0.75 AdQs_0.75 AdTc_0.50 AdTd_0.75 AdTh_0.50 AdTs_0.50 Ah2h_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.75 AhJc_0.75 AhJd_0.75 AhJh_1 AhJs_0.75 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQh_0.50 AhQs_0.75 AhTc_0.50 AhTd_0.50 AhTh_0.75 AhTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.75 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQh_0.75 AsQs_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_1 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_1 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_1 Js8s_0.25 Js9s_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_1 Kc5c_0.50 Kc6c_0.75 Kc7c_0.50 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQh_0.75 KcQs_0.75 KcTc_0.75 Kd5d_0.50 Kd6d_0.75 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.50 KdJd_0.75 KdJh_0.50 KdJs_0.50 KdQh_0.75 KdQs_0.75 KdTd_0.75 Kh5h_0.50 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_0.75 KhJs_0.50 KhQh_0.75 KhQs_0.75 KhTh_0.75 Ks5s_0.50 Ks6s_0.75 Ks7s_0.50 Ks8s_0.75 Ks9s_0.75 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_0.75 KsQh_0.75 KsQs_0.75 KsTs_0.75 Qh9h_0.50 QhJh_0.75 QhTh_0.75 Qs9s_0.50 QsJs_0.75 QsQh_0.50 QsTs_0.75 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_0.75 Th8h_0.75 Th9h_1 ThTc_0.75 ThTd_0.75 Ts8s_0.75 Ts9s_1 TsTc_0.75 TsTd_0.75 TsTh_0.75

root, 1 check
0.108 0.049 0.047 0.049 0.048 0.049 0.191 0.187 0.036 0.212 0.056 0.056 0.459 0.065 0.065 0.095 0.049 0.049 0.062 0.273 0.078 0.079 0.041 0.031 0.049 0.038 0.036 0.221 0.067 0.067 0.066 0.04 0.035 0.054 0.056 0.046 0.048 0.069 0.089 0.09 0.085 0.053 0.048 0.038 0.077 0.05 0.053 0.328 0.049 0.049 0.047 0 0 0.001 0.037 0.062 0.047 0.061 0.087 0.086 0.085 0.038 0.015 0.063 0.008 0.02 0.048 0.01 0.015 0.097 0.074 0.029 0.119 0 0 0.001 0.038 0.062 0.047 0.062 0.088 0.013 0.084 0.088 0.043 0.016 0.009 0.062 0.025 0.049 0.013 0.018 0.083 0.098 0.033 0.128 0 0.017 0.003 0.103 0.07 0.085 0.089 0.022 0.026 0.057 0.059 0.093 0.033 0.018 0.019 0.062 0.058 0.038 0.036 0.15 0.155 0.09 0.219 0.468 0.707 0.986 0.999 0.157 0.501 0.781 0.293 0.076 0.082 0.092 0.025 0.024 0.091 0.151 0.086 0.087 0.085 0.164 0.148 0.145 0.073 0.078 0.074 0.193 0.018 0.03 0.018 0.063 0.03 0.018 0.04 0.041 0.022 0.057 0.03 0.03 0.014 0.007 0.037 0.022 0.027 0.013 0.063 0.011 0.005 0.019 0.008 0.013 0.038 0.005 0.004 0.001 0.037 0.02 0.029 0.013 0.012 0.063 0.005 0.02 0.01 0.008 0.012 0.005 0.037 0.004 0.001 0.023 0.014 0.016 0.006 0.007 0.051 0.017 0.009 0.009 0.021 0.005 0.003 0.003 0.03 0.001 0.099 0.472 0.682 0.219 0.016 0.017 0.026 0.052 0.017 0.017 0.011 0.032 0.039 0.001 0.001 0.002 0.032 0.001 0.004 0.004 0.03 0.011 0 0 0.008 0.008 0.005 0.024 0.121 0.004 0.001 0.025 0.001 0.025 0.032 0.001 0.014 0.025 0.027 0.386 0.019 0.035 0.035 0.03

1 check, 2 check
0.406 0.396 0.396 0.396 0.396 0.387 0.459 0.446 0.446 0.475 0.475 0.466 0.542 0.536 0.535 0.657 0.657 0.66 0.525 0.454 0.526 0.455 0.677 0.567 0.512 0.684 0.684 0.999 0.99 0.852 0.853 0.893 0.801 0.802 0 0.73 0 0 0.438 0.759 0.438 0.758 0.775 0.507 0.765 0.765 0.996 0.773 0.741 0.741 0.736 0.813 0.283 0.813 0.283 0.741 0.344 0.73 0.73 1 1 0.76 0.76 0.759 0.384 0.238 0.384 0.238 0.686 0.37 0.237 0.657 0.657 0.838 0.969 0.622 0.622 0.597 0.384 0.372 0.405 0.395 0.627 0.396 0.496 0.516 0.845 0.943 0.89 0.881 0.843 0.842 0.838 0 0 1 0.739 0.597 0.737 0.384 0.375 0.407 0.397 0.632 0.399 0.498 0.519 0.944 0.848 0.891 0.882 0.846 0.847 0.843 0 0 0.741 1 0.599 0.738 0.514 0.506 0.545 0.524 0.508 0.643 0.649 0.973 0.973 0.812 0.922 0.848 0.848 0.846 0 0 0.991 0.989 0.97 0.985 0.805 0.81 0.965 0.98 0.59 0.844 0.946 0.794 0.998 0.998 0.937 0.935 0.905 0.906 0.922 0.001 0 0.998 0.998 0.769 0.999 0.352 0.225 0.173 0.352 0.225 0.58 0.171 0.3 0.115 0.58 0.58 0.045 0.972 0.368 0.558 0.558 0.552 0.242 0.429 0.609 0.204 0.204 0.046 0.354 0.083 0.001 0.005 0.169 0.192 0.333 0.429 0.609 0.205 0.204 0.045 0.084 0.354 0.001 0.005 0.169 0.192 0.332 0.535 0.338 0.283 0.066 0.119 0.118 0.292 0.046 0.137 0.181 0.104 1 0.752 0.733 0.981 0.563 0.166 0.166 0.036 0.154 0.191 0.209 0.218 0.126 0.017 0.035 0.056 0.078 0 0.075 0.408 0.317 0.406 0.316 0.624 0.241 0.085 0.661 0.661 0.754 0.399 0.586 0.586 0.605

1 check, 2 bet 7
0.227 0.232 0.232 0.23 0.23 0.234 0.212 0.218 0.218 0.201 0.201 0.204 0.19 0.192 0.192 0.117 0.117 0.114 0.197 0.204 0.197 0.204 0.172 0.171 0.175 0.16 0.16 0.001 0 0.065 0.065 0.036 0.13 0.129 0.36 0.173 0.454 0.454 0.2 0.191 0.2 0.191 0.142 0.187 0.142 0.142 0 0.144 0.145 0.145 0.139 0.184 0.194 0.184 0.193 0.12 0.194 0.119 0.119 0 0 0.067 0.067 0.063 0.155 0.174 0.154 0.173 0.118 0.139 0.175 0.136 0.136 0.15 0.031 0.123 0.123 0.138 0.109 0.13 0.126 0.14 0.234 0.138 0.101 0.131 0.144 0.057 0.11 0.119 0.152 0.148 0.155 0.208 0.207 0 0.103 0.136 0.088 0.123 0.131 0.128 0.142 0.232 0.139 0.102 0.132 0.056 0.141 0.108 0.118 0.148 0.144 0.152 0.209 0.208 0.104 0 0.137 0.09 0.117 0.124 0.117 0.136 0.111 0.057 0.078 0.027 0.027 0.164 0.078 0.137 0.137 0.142 0.197 0.169 0.001 0.002 0.028 0 0.031 0.032 0.001 0.001 0.261 0.002 0 0 0.002 0.002 0.057 0.041 0.095 0.094 0.078 0.212 0.215 0 0 0.042 0 0.172 0.167 0.198 0.171 0.166 0.195 0.199 0.171 0.158 0.21 0.21 0.198 0.027 0.201 0.201 0.201 0.22 0.225 0.171 0.323 0.252 0.213 0.236 0.221 0.261 0.217 0.238 0.259 0.262 0.21 0.172 0.323 0.251 0.211 0.234 0.261 0.221 0.217 0.237 0.259 0.262 0.21 0.133 0.216 0.22 0.227 0.226 0.225 0.243 0.194 0.258 0.245 0.251 0 0.193 0.14 0.017 0.207 0.239 0.238 0.171 0.203 0.243 0.243 0.293 0.25 0.235 0.242 0.117 0.202 0 0.167 0.178 0.188 0.178 0.188 0.129 0.191 0.225 0.138 0.138 0.178 0.237 0.154 0.154 0.18

2 bet 7, 1 call 7
0.909 0.934 0.935 0.895 0.896 0.925 0 0 1 0 1 1 0 1 1 1 0.585 0.585 0.002 0.893 0.057 0.057 0.724 0.724 0.972 0.999 0.999 0.828 0.903 0.902 0.833 0.205 0.202 1 0.515 1 1 0.75 0.784 0.784 0.769 0.334 0.33 0.969 0.054 0.853 0.853 0.411 0.927 0.926 0.807 0 0.03 0.112 0.308 0.527 0.507 0.999 1 0.858 0.697 0.583 0.75 0.721 0.725 0.695 0.66 0 0 0.891 0.304 0.396 0.353 0 0.037 0.119 0.313 0.537 0.516 1 1 0.71 0.702 0.868 0.588 0.757 0.734 0.728 0.702 0.668 0 0 0.303 0.903 0.394 0.353 0 0 0 0.106 0.586 0.846 0.865 0.845 0.849 0.68 0.68 0.825 0.787 0.78 0.778 0.726 0.825 0 0 0.178 0.177 0.88 0.277 0 0 0 0 0.705 0 0.001 0.331 0.979 0.985 0.944 0.524 0.523 0.361 0.572 0.489 0.487 0.496 0.49 0.03 0.033 0.223 0.223 0.08 0.312 0.114 0.254 0.108 0.988 0.253 0 0.95 0.948 0.002 0.239 0.945 0.943 0.852 0.341 0.921 0.004 0.048 0.392 0.543 0.131 0 0.15 0 0 0.468 0.218 0.001 0.032 0.918 0.003 0.046 0.386 0.126 0.539 0 0.146 0.997 0 0 0.214 0.465 0.001 0.031 0.158 0.195 0.054 0.313 0.312 0.336 0.335 0.912 0.91 0 0 0.341 0.341 0.337 0.272 0.866 0 0.003 0.478 0.351 0.351 0.008 0.383 0.785 0.783 0.604 0.045 0.1 0.454 0.454 0.117 0.254 0.005 0 0 0.01 0.002 0 0.009 0 0 0.249 0.005 0 0 0.385 0.575 0.381 0.573 0.975 0.256 0.336 0.851 0.851 0.121 0.883 0.772 0.771 0.619

2 bet 7, 1 raise 23
0.091 0.066 0.065 0.105 0.104 0.075 0.068 0.059 0 0.008 0 0 0 0 0 0 0.415 0.415 0.998 0.107 0.943 0.943 0.276 0.276 0.028 0.001 0.001 0.172 0.097 0.098 0.167 0.795 0.798 0 0.485 0 0 0.248 0.216 0.216 0.231 0.666 0.67 0.031 0.946 0.147 0.147 0.185 0.073 0.074 0.193 0.522 0.565 0.581 0.584 0.473 0.493 0.001 0 0.142 0.303 0.417 0.25 0.279 0.275 0.305 0.34 1 1 0.109 0.243 0.51 0.262 0.503 0.541 0.556 0.553 0.463 0.484 0 0 0.29 0.298 0.132 0.412 0.243 0.266 0.272 0.298 0.332 1 1 0.235 0.097 0.5 0.254 0.136 0.176 0.226 0.145 0.414 0.154 0.135 0.155 0.151 0.32 0.32 0.175 0.213 0.22 0.222 0.274 0.175 1 1 0.212 0.212 0.12 0.114 0 0 0 0 0.295 0.003 0.038 0.06 0.021 0.015 0.056 0.476 0.477 0.639 0.428 0.511 0.513 0.504 0.51 0.97 0.967 0.617 0.618 0.92 0.587 0.886 0.746 0.892 0.012 0.747 1 0.05 0.052 0.998 0.254 0.055 0.057 0.148 0.659 0.079 0.996 0.952 0.608 0.457 0.869 1 0.85 1 1 0.532 0.782 0.999 0.968 0.082 0.997 0.954 0.614 0.874 0.461 1 0.854 0.003 1 1 0.786 0.535 0.999 0.969 0.842 0.805 0.946 0.687 0.688 0.664 0.665 0.088 0.09 1 1 0.659 0.659 0.663 0.728 0.134 0.002 0 0.127 0.649 0.649 0.992 0.617 0.215 0.217 0.396 0.955 0.9 0.546 0.546 0.883 0.746 0.995 1 1 0.99 0.998 1 0.991 1 1 0.751 0.995 1 1 0.615 0.425 0.619 0.427 0.025 0.744 0.664 0.149 0.149 0.117 0.113 0.228 0.229 0.381

2 bet 7, 1 raise 23, 2 call 23
0.277 0.27 0.27 0.276 0.276 0.27 0.296 0.29 0.29 0.296 0.296 0.29 0.345 0.339 0.339 0.339 0.338 0.332 0.001 0.127 0 0.126 0.441 0 0.17 0.42 0.418 0 0 0.459 0.458 0.437 0.671 0.671 0.533 0.484 0.53 0.53 0.22 0.719 0.22 0.718 0.997 0.251 0.997 0.997 0 0.518 0.995 0.995 0.994 0.754 0.318 0.753 0.318 0.997 0.334 0.997 0.997 0.508 0.004 0.998 0.998 0.998 0.253 0.387 0.253 0.387 0.997 0.274 0.389 0.996 0.996 0.001 0.01 0.995 0.995 0.995 0.168 0.154 0.153 0.152 0.984 0.256 0.295 0.36 1 0.595 0.632 0.605 1 1 1 0.466 0.45 0.534 0.271 0.348 0.3 0.148 0.15 0.149 0.149 0.989 0.254 0.293 0.356 0.589 1 0.627 0.599 1 1 1 0.47 0.453 0.267 0.529 0.344 0.296 0.168 0.17 0.157 0.152 0.257 0.281 0.366 0.563 0.563 0.999 0.571 1 1 0.999 0.43 0.353 0.259 0.259 0.61 0.269 0.037 0.04 0.054 0.068 0.683 0.121 0.094 0.168 0.572 0.572 0.59 0.573 0.998 0.998 0.998 0.43 0.424 0.326 0.326 0.368 0.337 0.169 0.365 0.354 0.17 0.366 1 0.354 0.17 0.354 1 1 0.452 0 0.043 1 1 1 0.188 0 1 0.156 0.23 0.398 0.533 0.311 0.369 0.368 0.908 0.95 0.407 0 1 0.157 0.231 0.399 0.312 0.533 0.37 0.368 0.908 0.949 0.406 0.001 0.17 0.237 0.421 0.305 0.305 0.557 0.363 0.871 0.93 0.495 0 0.819 0.031 0.041 0.107 0.291 0.291 0.348 0.343 0.701 0.723 0.242 1 0.996 1 1 0.875 0.999 1 0.204 0.369 0.204 0.369 1 0.271 0.423 1 1 0.001 0.064 1 1 1

1 raise 23, 2 raise 48
0.163 0.165 0.165 0.161 0.161 0.164 0.158 0.159 0.159 0.155 0.155 0.156 0.072 0.065 0.066 0.097 0.098 0.092 0.254 0.244 0.252 0.243 0.002 0.199 0.183 0.001 0.001 0.178 0.191 0.003 0.003 0.002 0.329 0.328 0.467 0.454 0.47 0.47 0.246 0.281 0.245 0.282 0.003 0.175 0.003 0.003 0.131 0.401 0.005 0.005 0.006 0.246 0.202 0.247 0.203 0.003 0.137 0.003 0.003 0.311 0.01 0.002 0.002 0.002 0.184 0.138 0.186 0.139 0.003 0.167 0.13 0.004 0.004 0.005 0.003 0.005 0.005 0.005 0.067 0.072 0.032 0.04 0.016 0.031 0.001 0.001 0 0 0 0 0 0 0 0.534 0.55 0 0.001 0 0 0.07 0.068 0.029 0.036 0.011 0.028 0.001 0.001 0 0 0 0 0 0 0 0.53 0.547 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0 0 0 0.57 0.647 0 0 0.002 0 0.341 0.339 0.319 0.309 0.317 0.202 0.129 0.104 0.017 0.016 0.056 0.047 0 0 0 0.57 0.576 0.059 0.059 0.071 0.043 0.003 0.003 0 0.003 0.003 0 0 0.039 0.115 0 0 0 0.001 0.001 0 0 0 0 0.161 0 0.209 0.152 0.001 0 0 0 0.001 0.092 0.05 0 0.157 0 0.208 0.153 0.001 0 0 0 0.001 0.092 0.051 0 0.127 0.192 0.112 0.008 0 0 0.002 0.001 0.129 0.07 0.001 0.069 0.181 0.087 0.026 0.05 0.007 0.007 0.015 0.026 0.299 0.277 0.004 0 0.004 0 0 0.125 0.001 0 0.003 0.002 0.003 0.002 0 0.06 0.062 0 0 0.001 0 0 0 0

1 check, 2 bet 14
0.366 0.372 0.372 0.374 0.374 0.379 0.329 0.336 0.336 0.324 0.324 0.329 0.268 0.273 0.273 0.226 0.226 0.226 0.278 0.342 0.277 0.341 0.151 0.262 0.313 0.157 0.156 0 0.01 0.083 0.082 0.071 0.069 0.069 0.64 0.098 0.546 0.546 0.362 0.05 0.362 0.05 0.083 0.306 0.093 0.093 0.004 0.083 0.113 0.113 0.125 0.003 0.524 0.003 0.524 0.138 0.461 0.151 0.151 0 0 0.174 0.174 0.178 0.461 0.588 0.462 0.589 0.196 0.491 0.588 0.207 0.207 0.013 0 0.255 0.255 0.266 0.507 0.498 0.469 0.465 0.139 0.466 0.403 0.352 0.012 0 0 0 0.006 0.01 0.007 0.792 0.793 0 0.158 0.267 0.175 0.492 0.494 0.465 0.461 0.136 0.463 0.4 0.349 0 0.011 0 0 0.005 0.009 0.005 0.791 0.792 0.154 0 0.264 0.172 0.369 0.37 0.338 0.34 0.381 0.299 0.273 0 0 0.024 0 0.014 0.014 0.012 0.803 0.831 0.008 0.009 0.001 0.015 0.164 0.158 0.034 0.018 0.149 0.154 0.054 0.206 0 0 0.006 0.024 0 0 0 0.787 0.785 0.002 0.002 0.19 0.001 0.475 0.607 0.628 0.476 0.609 0.225 0.63 0.529 0.727 0.21 0.21 0.757 0.001 0.431 0.241 0.241 0.228 0.532 0.399 0.067 0.544 0.583 0.718 0.425 0.656 0.782 0.757 0.572 0.546 0.457 0.398 0.068 0.545 0.584 0.721 0.655 0.425 0.782 0.757 0.572 0.546 0.458 0.332 0.446 0.497 0.707 0.655 0.657 0.464 0.76 0.606 0.573 0.645 0 0.055 0.127 0.002 0.23 0.595 0.596 0.793 0.643 0.566 0.549 0.489 0.624 0.747 0.723 0.827 0.72 1 0.759 0.414 0.495 0.416 0.496 0.247 0.568 0.69 0.201 0.201 0.068 0.364 0.26 0.26 0.215

2 bet 14, 1 call 14
0.633 0.686 0.688 0.56 0.56 0.478 0 0 0.998 0 0.998 0.998 0 0.82 0.82 0.798 0.497 0.497 0.459 0.391 0.329 0.326 0.998 0.998 0.996 0.995 0.995 0.923 0.704 0.704 0.605 0 0 1 0 1 1 0 0.837 0.84 0.816 0 0 1 0 1 1 0.026 0.924 0.925 0.889 0 0 0 0 0.738 0.003 0.425 0.972 1 0 0 0.559 0.634 0.845 0.765 0.789 0 0 0.945 0 0 0 0 0 0 0 0.732 0.002 0.426 0.965 1 0 1 0 0.561 0.835 0.643 0.752 0.793 0 0 0 0.949 0 0 0 0 0 0 0.048 0.54 0.953 1 1 0 0 0.935 0.519 0.769 0.772 0.667 0.667 0 0 0 0 0.879 0 0 0 0 0 0.876 0 0 0.07 1 1 1 0.387 0.379 0.478 0.623 0.708 0.711 0.592 0.306 0.005 0.004 0 0 0 0.301 0 0.316 0 1 0.317 0 1 1 0.448 0 1 1 1 0.41 0.72 0 0 0.003 0.882 0 0.183 0.579 0.111 0.049 0.349 0 0 0.156 0.726 0 0 0.002 0 0.878 0.18 0.577 1 0.119 0.053 0 0.347 0 0.152 0 0 0.01 0 0 0.915 0.628 1 1 0.131 0.364 0 0 0.445 0.316 0.835 0 0 0 0.353 0.351 0.335 0.493 1 1 1 0.07 0.086 0 0 0.003 0.2 1 0.98 0.981 0.375 0.023 0.994 0.136 0.974 0.974 0.812 0.283 0.08 0.017 0 0.46 0 0.459 0.998 0 0.538 0.992 0.993 0 0.341 0.986 0.986 0.929

2 bet 14, 1 raise 37
0.174 0.156 0.156 0.44 0.44 0.522 0 0 0.002 0.001 0.002 0.002 0 0.18 0.18 0.202 0.503 0.503 0.541 0.609 0.671 0.674 0.002 0.002 0.004 0.005 0.005 0.077 0.296 0.296 0.395 0.025 0.022 0 0 0 0 0.084 0.163 0.16 0.184 0.09 0.084 0 0.005 0 0 0.019 0.076 0.075 0.111 0.112 0.072 0.011 0.003 0.262 0.905 0.408 0.028 0 0 0 0.148 0.366 0.155 0.235 0.211 1 1 0.055 0 0 0.009 0.109 0.065 0.01 0.003 0.268 0.9 0.398 0.035 0 0 0 0.001 0.149 0.165 0.357 0.248 0.207 1 1 0 0.051 0 0.011 0.248 0.217 0.095 0.004 0.814 0.291 0.047 0 0 0.003 0.003 0.065 0.287 0.231 0.228 0.333 0.333 1 1 0 0 0.121 0.006 0 0 0 0 0.124 0 0.01 0.094 0 0 0 0.609 0.615 0.522 0.377 0.292 0.289 0.408 0.694 0.995 0.996 0.287 0.281 0.514 0.699 0.334 0.684 0.335 0 0.683 0.268 0 0 0.552 0 0 0 0 0.588 0.28 0.052 0.006 0.987 0.118 0.011 0.476 0.371 0.889 0.951 0.651 0 0 0.095 0.274 0.053 0.005 0.987 0.01 0.122 0.477 0.371 0 0.881 0.947 0 0.653 0 0.094 0.025 0.002 0.988 0.192 0.191 0.085 0.361 0 0 0.869 0.636 0 0 0.555 0.176 0.165 0 0 0.005 0.646 0.648 0.665 0.507 0 0 0 0.93 0.914 0.487 0.483 0.868 0.8 0 0.02 0.019 0.625 0.977 0.006 0.864 0.026 0.026 0.188 0.717 0.92 0.983 0.08 0.538 0.067 0.539 0.002 0.003 0.461 0.008 0.007 0.001 0.302 0.014 0.014 0.071

2 bet 14, 1 raise 37, 2 call 37
0.293 0.291 0.291 0.292 0.292 0.29 0.305 0.302 0.302 0.304 0.304 0.301 0.304 0.292 0.292 0.291 0.291 0.285 0.06 0.169 0.059 0.169 0.371 0.004 0.087 0.337 0.337 0 0 0.395 0.394 0.379 0.617 0.617 0.918 0.338 0.509 0.509 0.197 0.683 0.196 0.683 1 0.113 1 1 0.002 0.472 0.999 0.999 1 0.726 0.255 0.726 0.255 0.997 0.241 0.996 0.996 0.486 0.064 0.996 0.996 0.996 0.08 0.261 0.08 0.26 0.998 0.05 0.236 0.998 0.998 0.002 0.004 0.996 0.996 0.993 0.151 0.129 0.077 0.056 0.999 0.174 0.205 0.268 0.977 0.537 0.524 0.516 0.997 0.997 0.996 0.387 0.338 0.522 0.269 0.271 0.111 0.126 0.126 0.075 0.053 0.999 0.171 0.202 0.265 0.534 0.976 0.522 0.515 0.997 0.996 0.996 0.389 0.34 0.267 0.52 0.268 0.107 0.124 0.122 0.059 0.004 0.165 0.203 0.256 0.548 0.548 0.948 0.53 0.997 0.997 0.996 0.417 0.294 0.29 0.289 0.521 0.147 0.03 0.033 0.002 0.004 0.648 0.07 0.132 0.144 0.41 0.41 0.399 0.398 0.657 0.658 0.666 0.386 0.368 0.278 0.278 0.267 0.265 0.005 0.216 0.338 0.005 0.216 1 0.338 0.003 0.142 1 1 0.237 0.001 0.002 1 1 1 0.003 0.002 1 0.062 0.079 0.178 0.367 0.079 0.074 0.11 0.617 0.575 0.266 0.002 1 0.064 0.08 0.179 0.08 0.368 0.075 0.111 0.616 0.574 0.266 0.001 0.01 0.084 0.178 0.083 0.083 0.327 0.112 0.571 0.556 0.238 0 0.83 0.002 0 0.002 0.133 0.133 0.143 0.179 0.627 0.601 0.126 0.708 0.607 0.673 0.658 0.647 1 0.842 0.06 0.299 0.059 0.299 1 0.016 0.246 1 1 0 0.002 1 1 1

1 raise 37, 2 raise 69
0.159 0.16 0.16 0.159 0.159 0.161 0.151 0.151 0.151 0.152 0.152 0.152 0.135 0.136 0.136 0.164 0.164 0.154 0.134 0.148 0.132 0.146 0.034 0.156 0.185 0.067 0.065 0.004 0.005 0.002 0.002 0.002 0.382 0.382 0.082 0.364 0.491 0.491 0.109 0.317 0.107 0.317 0 0.136 0 0 0.016 0.38 0.001 0.001 0 0.274 0.17 0.274 0.169 0.003 0.155 0.004 0.004 0.346 0.152 0.004 0.004 0.004 0.135 0.193 0.136 0.192 0.002 0.098 0.18 0.002 0.002 0.038 0.05 0.004 0.004 0.007 0.145 0.137 0.132 0.095 0.001 0.139 0.158 0.073 0 0.001 0.001 0.001 0 0 0 0.613 0.662 0.001 0.002 0.002 0.002 0.141 0.141 0.136 0.1 0.001 0.143 0.163 0.079 0.001 0 0.001 0.001 0 0 0 0.611 0.66 0.002 0.001 0.003 0.003 0.125 0.125 0.14 0.135 0.146 0.15 0.054 0.001 0.001 0 0.002 0 0 0 0.583 0.706 0.002 0.002 0.001 0.003 0.116 0.114 0.147 0.005 0.349 0.032 0.192 0.065 0.016 0.016 0.059 0.012 0.001 0.001 0.001 0.614 0.632 0.047 0.046 0.092 0.015 0.07 0.153 0.064 0.069 0.154 0 0.064 0.01 0.098 0 0 0.044 0.008 0.008 0 0 0 0.005 0.115 0 0.175 0.215 0.226 0.084 0.011 0.012 0.029 0.383 0.425 0.092 0.112 0 0.175 0.212 0.226 0.011 0.085 0.011 0.03 0.384 0.426 0.091 0.189 0.141 0.238 0.249 0.041 0.042 0.092 0.062 0.429 0.444 0.11 0.002 0.166 0.026 0.254 0.01 0.132 0.133 0.119 0.175 0.373 0.399 0.146 0.292 0.393 0.327 0.342 0.353 0 0.158 0.048 0.109 0.044 0.109 0 0.069 0.125 0 0 0.005 0.003 0 0 0

root, 1 bet 7
0.852 0.85 0.853 0.911 0.913 0.853 0.651 0.654 0.961 0.677 0.918 0.919 0.535 0.93 0.93 0.855 0.822 0.82 0.892 0.703 0.874 0.873 0.938 0.955 0.913 0.91 0.915 0.763 0.912 0.912 0.905 0.837 0.846 0.899 0.741 0.903 0.902 0.712 0.886 0.884 0.867 0.835 0.843 0.945 0.801 0.906 0.904 0.536 0.903 0.905 0.89 0.798 0.949 0.967 0.731 0.924 0.702 0.794 0.856 0.886 0.863 0.871 0.916 0.863 0.854 0.804 0.851 0.811 0.828 0.806 0.861 0.863 0.759 0.798 0.949 0.966 0.73 0.925 0.703 0.794 0.855 0.938 0.866 0.885 0.868 0.914 0.853 0.865 0.799 0.851 0.806 0.823 0.85 0.806 0.857 0.752 0.772 0.898 0.945 0.768 0.726 0.792 0.813 0.96 0.954 0.879 0.877 0.858 0.843 0.843 0.842 0.919 0.814 0.826 0.776 0.781 0.775 0.841 0.671 0.532 0.293 0.014 0.001 0.836 0.457 0.169 0.677 0.907 0.899 0.887 0.936 0.937 0.833 0.771 0.827 0.826 0.796 0.706 0.747 0.764 0.812 0.806 0.758 0.765 0.909 0.768 0.911 0.864 0.767 0.828 0.909 0.908 0.787 0.89 0.921 0.921 0.913 0.888 0.929 0.871 0.894 0.911 0.806 0.958 0.887 0.779 0.832 0.875 0.631 0.995 0.995 0.993 0.929 0.877 0.892 0.913 0.957 0.805 0.885 0.778 0.945 0.832 0.876 0.995 0.631 0.995 0.993 0.836 0.913 0.848 0.939 0.939 0.799 0.745 0.936 0.936 0.841 0.84 0.996 0.996 0.723 0.993 0.893 0.503 0.313 0.743 0.878 0.877 0.81 0.8 0.941 0.941 0.934 0.86 0.893 0.978 0.974 0.928 0.872 0.887 0.962 0.962 0.805 0.893 0.903 0.95 0.948 0.948 0.931 0.837 0.302 0.899 0.972 0.796 0.97 0.796 0.951 0.979 0.841 0.949 0.946 0.574 0.924 0.917 0.916 0.892

1 bet 7, 2 call 7
0.624 0.575 0.576 0.572 0.572 0.527 0.77 0.658 0.658 0.66 0.66 0.605 0.936 0.846 0.847 0.759 0.759 0.715 0 0 0 0 0.88 0 0 0.884 0.883 0 0 0.783 0.782 0.772 0.858 0.857 0.248 0.841 0.339 0.338 0.039 0.901 0.038 0.901 0.935 0 0.93 0.931 0 0.996 0.83 0.83 0.79 1 0.412 1 0.413 0.963 0.228 0.942 0.942 0.901 0 0.762 0.762 0.749 0 0.675 0 0.676 1 0 0.703 0.855 0.852 0 0 0.787 0.787 0.545 0 0 0 0 0.882 0.541 0.843 0.919 1 1 0.974 0.883 1 1 1 0.242 0.366 0.962 0.109 0.35 0.485 0 0 0 0 0.878 0.544 0.827 0.902 1 1 0.96 0.874 1 1 1 0.249 0.371 0.12 0.962 0.35 0.487 0 0 0 0 0.524 0.881 0.839 1 1 0.998 0.839 1 1 1 0.565 0.102 0.084 0.083 0.955 0.453 0 0 0 0 0.904 0 0 0.167 1 1 0.845 0.845 1 1 1 0.186 0.274 0.616 0.615 0.728 0.803 0 0.639 0.677 0 0.642 1 0.675 0 0.487 1 1 0.702 0 0 1 1 0.981 0.469 0 0.999 0.128 0.417 0.577 0.656 0.538 0.453 0.552 0.544 0.565 0.765 0 0.999 0.129 0.418 0.579 0.538 0.656 0.453 0.552 0.545 0.566 0.761 0 0 0.287 0.584 0.515 0.515 0.625 0.508 0.524 0.599 0.83 0 0.839 0 0 0 0.701 0.7 0.55 0.627 0.626 0.617 0.85 0.997 0.303 0.845 0.993 0.42 0.336 0.796 0.002 0.697 0.002 0.697 1 0 0.743 0.955 0.954 0 0.079 0.868 0.867 0.623

1 bet 7, 2 raise 23
0.375 0.415 0.415 0.426 0.426 0.458 0.203 0.248 0.249 0.338 0.338 0.381 0.063 0.136 0.136 0.241 0.241 0.285 0 0 0 0 0.12 0 0 0.116 0.117 0 0 0.217 0.218 0.228 0.142 0.143 0.752 0.159 0.661 0.662 0 0.099 0 0.099 0.065 0 0.07 0.069 0 0.004 0.17 0.17 0.21 0 0.265 0 0.264 0.037 0.197 0.058 0.058 0.099 0 0.238 0.238 0.251 0 0.325 0 0.324 0 0.001 0.296 0.145 0.148 0 0.006 0.213 0.213 0.455 0.402 0.178 0 0 0.118 0.365 0.157 0.081 0 0 0.026 0.117 0 0 0 0.758 0.634 0.038 0.035 0.27 0.291 0.23 0.234 0.001 0.001 0.122 0.384 0.173 0.098 0 0 0.04 0.126 0 0 0 0.751 0.629 0.058 0.038 0.287 0.305 0.077 0.066 0.001 0 0.257 0.119 0.161 0 0 0.002 0.161 0 0 0 0.435 0.898 0.107 0.113 0.045 0.325 0 0 0 0 0.096 0 0.048 0.252 0 0 0.155 0.155 0 0 0 0.814 0.726 0.251 0.254 0.271 0.197 0 0.361 0.323 0 0.358 0 0.325 0 0.513 0 0 0.298 0 0 0 0 0.019 0.039 0 0.001 0.183 0.235 0.423 0.344 0.375 0.547 0.448 0.456 0.435 0.235 0 0.001 0.18 0.233 0.421 0.375 0.344 0.547 0.448 0.455 0.434 0.239 0 0.053 0.173 0.416 0.456 0.456 0.375 0.492 0.476 0.401 0.17 0 0.161 0 0 0.063 0.299 0.3 0.45 0.373 0.374 0.383 0.15 0.003 0.697 0.155 0.007 0.58 0.664 0.204 0 0.303 0.001 0.303 0 0 0.257 0.045 0.046 0 0.007 0.132 0.133 0.377

1 bet 7, 2 raise 23, 1 call  23
0.991 0.992 0.992 0.987 0.987 0.982 0 0 0.787 0 0.971 0.971 0 0.998 0.998 1 0.977 0.981 0.92 0.341 0.388 0.388 1 1 1 1 1 0.658 0.949 0.945 0.867 0 0 0.999 0.001 1 1 0 0.864 0.864 0.794 0 0 1 0.006 1 1 0 0.846 0.848 0.835 0 0 0 0 0.743 0.01 0.383 0.904 1 0 0.175 0.456 0.699 0.585 0.601 0.675 0 0 0.874 0 0 0.115 0 0 0 0 0.746 0.009 0.383 0.905 1 0 1 0.176 0.454 0.585 0.695 0.601 0.673 0 0 0 0.868 0 0.116 0 0 0 0 0.009 0.508 0.976 1 1 0 0 0.996 0.445 0.536 0.537 0.722 0.663 0 0 0 0 0.907 0.125 0 0 0 0 0.754 0 0 0.002 1 1 1 0.337 0.338 0.475 0.721 0.757 0.758 0.712 0.635 0 0 0 0 0 0.418 0 0.419 0 0.902 0.421 0 0.953 0.953 0.564 0 1 1 0.947 0.189 0.95 0 0 0 1 0 0 0.307 0.585 0.609 0.559 0 0 0.001 0.951 0 0 0 0 1 0 0.307 1 0.585 0.608 0 0.557 0 0.001 0 0 0 0 0 0.911 0.322 1 1 0.412 0.591 0 0 0.67 0.03 1 0 0 0 0.071 0.072 0.225 0.4 1 1 1 0.406 0.429 0 0 0 0.297 1 1 1 0.948 0.993 1 1 1 1 1 0.997 0.58 1 0 0.218 0 0.219 0.967 0 0.383 0.968 0.966 0 0.308 0.904 0.903 0.86

2 raise 23, 1 raise  48
0.009 0.008 0.008 0.013 0.013 0.018 0.01 0.01 0.213 0.002 0.029 0.029 0 0.002 0.002 0 0.023 0.019 0.08 0.659 0.612 0.612 0 0 0 0 0 0.342 0.051 0.055 0.133 0.53 0.529 0.001 0.511 0 0 0.714 0.136 0.136 0.206 0.085 0.07 0 0.02 0 0 0.995 0.154 0.152 0.165 0.052 0.001 0.003 0.109 0.257 0.686 0.394 0.01 0 0 0.018 0.025 0.301 0.203 0.269 0.325 1 1 0.126 0.001 0.009 0.152 0.052 0.001 0.003 0.113 0.254 0.69 0.396 0.012 0 0 0 0.028 0.032 0.202 0.305 0.267 0.327 1 1 0.001 0.132 0.01 0.162 0.092 0.001 0.003 0.011 0.886 0.481 0.024 0 0 0.001 0.001 0.004 0.09 0.279 0.279 0.278 0.337 1 1 0.005 0.005 0.093 0.283 0 0 0 0 0.246 0 0.295 0.853 0 0 0 0 0 0.01 0.054 0.228 0.229 0.288 0.365 1 1 0.03 0.037 0.147 0.33 0.001 0.217 0.001 0.098 0.219 0.004 0.047 0.047 0.043 0 0 0 0.053 0 0.05 0.001 0.001 0.113 0 0 0.013 0.049 0.415 0.391 0.439 0 0 0 0.049 0.001 0.001 0.109 0 0 0.014 0.051 0 0.415 0.392 0 0.44 0 0 0.002 0.002 0.173 0 0 0.089 0.193 0 0 0.588 0.409 0 0 0.329 0 0 0 0.001 0.127 0.002 0.002 0.199 0.353 0 0 0 0.594 0.571 0 0 0 0.151 0 0 0 0.052 0.007 0 0 0 0 0 0.003 0.42 0 0.008 0.214 0.008 0.214 0.033 0.002 0.007 0.032 0.034 0.001 0.189 0.096 0.097 0.14

root, 1 bet 14
0.04 0.101 0.101 0.04 0.039 0.098 0.158 0.159 0.004 0.111 0.026 0.026 0.006 0.006 0.006 0.05 0.129 0.13 0.047 0.024 0.048 0.048 0.021 0.014 0.038 0.052 0.049 0.015 0.021 0.021 0.029 0.122 0.119 0.047 0.202 0.051 0.05 0.219 0.026 0.026 0.047 0.112 0.109 0.017 0.123 0.044 0.043 0.136 0.048 0.046 0.063 0.202 0.05 0.032 0.232 0.014 0.251 0.145 0.057 0.028 0.052 0.091 0.069 0.075 0.138 0.176 0.102 0.179 0.157 0.097 0.065 0.107 0.122 0.202 0.05 0.033 0.232 0.013 0.25 0.144 0.057 0.049 0.05 0.027 0.09 0.07 0.138 0.073 0.176 0.101 0.181 0.16 0.067 0.095 0.109 0.12 0.228 0.085 0.052 0.129 0.205 0.123 0.098 0.019 0.02 0.064 0.064 0.048 0.123 0.139 0.139 0.019 0.129 0.136 0.188 0.069 0.07 0.069 0.11 0 0 0 0 0.007 0.042 0.05 0.029 0.017 0.019 0.021 0.039 0.039 0.076 0.078 0.087 0.087 0.119 0.13 0.105 0.091 0.114 0.116 0.167 0.042 0.073 0.202 0.071 0.073 0.203 0.153 0.051 0.051 0.191 0.053 0.049 0.049 0.074 0.105 0.034 0.107 0.079 0.076 0.131 0.031 0.108 0.202 0.16 0.112 0.332 0 0.001 0.005 0.035 0.103 0.079 0.075 0.031 0.131 0.109 0.202 0.045 0.16 0.112 0 0.332 0.001 0.005 0.141 0.073 0.136 0.054 0.055 0.15 0.238 0.055 0.055 0.138 0.155 0.001 0.001 0.247 0.006 0.008 0.025 0.005 0.038 0.106 0.106 0.164 0.148 0.042 0.042 0.055 0.108 0.067 0.021 0.026 0.07 0.096 0.112 0.034 0.034 0.165 0.096 0.096 0.05 0.044 0.044 0.064 0.139 0.577 0.098 0.027 0.179 0.03 0.178 0.016 0.02 0.145 0.026 0.027 0.04 0.057 0.048 0.049 0.078

1 bet 14, 2 call 14
0.3 0.274 0.274 0.333 0.333 0.309 0.379 0.347 0.347 0.41 0.41 0.38 0.493 0.476 0.476 0.531 0.531 0.508 0 0 0 0 0.67 0 0 0.665 0.665 0 0 0.769 0.769 0.759 0.853 0.853 0.621 0.267 0.689 0.689 0 0.905 0 0.905 0.99 0 0.999 0.999 0 0.534 0.895 0.895 0.896 0.971 0.159 0.97 0.159 0.996 0.01 0.998 0.997 0.752 0 0.89 0.889 0.891 0 0.365 0 0.365 1 0 0.333 1 1 0 0 0.937 0.936 0.819 0 0 0 0 0.989 0.269 0.435 0.787 1 0.677 0.813 0.864 1 1 1 0.394 0.464 1 0 0.154 0.425 0 0 0 0 0.986 0.267 0.433 0.786 0.675 1 0.802 0.861 1 1 1 0.4 0.47 0 1 0.153 0.424 0 0 0 0 0.341 0.487 0.986 0.698 0.698 1 0.879 1 1 1 0.7 0.346 0 0 1 0.402 0 0 0 0 1 0 0 0 0.956 0.955 0.971 0.987 1 1 1 0.37 0.443 0.286 0.286 0.456 0.598 0 0.199 0.689 0 0.199 1 0.689 0 0.23 1 1 0.658 0 0 1 1 1 0.193 0 0.987 0 0 0.4 0.926 0.264 0.423 0.512 0.826 0.84 0.948 0 0.987 0 0 0.401 0.264 0.926 0.423 0.512 0.826 0.84 0.949 0 0 0 0.409 0.25 0.25 0.901 0.524 0.772 0.892 0.98 0 0.919 0 0 0 0.451 0.451 0.598 0.667 0.86 0.853 0.553 1 0.928 1 1 0.931 1 1 0 0.462 0 0.462 1 0 0.531 1 1 0 0.056 0.99 0.992 0.917

1 bet 14, 2 raise 37
0.201 0.215 0.214 0.234 0.234 0.246 0.058 0.079 0.078 0.152 0.151 0.169 0.004 0.013 0.013 0.082 0.081 0.104 0 0.001 0 0.001 0.006 0 0.001 0.002 0.002 0 0 0.07 0.07 0.087 0.147 0.147 0.379 0.387 0.311 0.311 0.001 0.095 0.001 0.095 0.01 0.001 0.001 0.001 0 0.398 0.105 0.105 0.104 0.029 0.022 0.03 0.022 0.004 0.042 0.002 0.003 0.247 0 0.11 0.111 0.109 0.001 0.019 0.001 0.02 0 0.001 0.032 0 0 0 0.001 0.063 0.064 0.181 0.299 0.255 0.021 0.133 0.011 0.169 0.053 0 0 0 0.005 0.001 0 0 0 0.606 0.536 0 0 0.001 0 0.254 0.256 0.024 0.135 0.014 0.173 0.058 0 0 0 0.015 0.001 0 0 0 0.6 0.53 0 0 0.001 0 0.191 0.193 0.003 0.004 0.089 0.025 0.004 0 0 0 0.041 0 0 0 0.3 0.654 0 0 0 0.001 0.006 0.025 0.003 0.004 0 0.03 0.004 0.231 0.009 0.01 0.029 0.013 0 0 0 0.63 0.557 0.123 0.122 0.106 0.098 0 0.1 0.073 0 0.1 0 0.072 0 0.089 0 0 0.046 0 0 0 0 0 0 0 0.013 0.115 0.19 0.227 0.074 0.002 0.044 0.061 0.174 0.16 0.052 0 0.013 0.114 0.19 0.227 0.002 0.074 0.044 0.061 0.174 0.16 0.051 0.001 0.104 0.132 0.283 0.053 0.054 0.099 0.022 0.228 0.108 0.02 0 0.081 0 0 0.039 0.114 0.115 0.096 0.018 0.14 0.147 0.079 0 0.072 0 0 0.069 0 0 0 0.004 0 0.004 0 0.001 0.044 0 0 0 0.002 0.01 0.008 0.083

1 bet 14, 2 raise 37, 1 call  37
0.992 0.998 0.998 0.998 0.998 1 0 0 1 0 1 1 0 1 1 1 0.608 0.608 0.722 0.504 0.004 0.004 0.768 0.767 0.998 0.99 0.99 0.744 1 1 0.996 0.18 0.177 0.815 0.167 0.805 0.806 0 0.803 0.804 0.795 0.243 0.242 0.654 0.244 0.637 0.637 0 0.653 0.653 0.646 0 0 0 0 0.384 0.003 0.11 0.267 0.631 0 0 0.08 0.48 0.089 0.111 0.17 0 0 0.323 0 0 0 0 0 0 0 0.381 0.003 0.111 0.268 0.582 0 0.632 0 0.081 0.09 0.479 0.112 0.17 0 0 0 0.324 0 0 0 0 0 0 0.011 0.11 0.255 0.999 0.999 0 0 0.551 0.093 0.096 0.095 0.48 0.161 0 0 0 0 0.372 0 0 0 0 0 0.627 0 0 0.042 0.604 0.605 0.993 0.006 0.006 0.104 0.167 0.159 0.158 0.165 0.212 0 0 0 0 0 0.01 0 0.07 0 0.547 0.07 0 0.51 0.51 0.151 0 0.529 0.529 0.493 0 0.99 0 0 0 0.202 0 0 0 0.272 0.218 0.002 0 0 0 0.99 0 0 0 0 0.201 0 0 0.842 0.272 0.218 0 0.002 0 0 0 0 0 0 0 0.176 0 0.767 0.768 0 0.255 0 0 0.019 0 0.69 0 0 0 0 0 0 0.02 0.619 0.619 0.564 0.104 0.009 0 0 0 0 0.627 0.971 0.972 0.313 0.582 0.735 1 0.817 0.818 0.642 0.468 0.688 0.823 0 0.126 0 0.126 0.67 0 0.187 0.611 0.611 0 0 0.588 0.588 0.539

2 raise 37, 1 raise  69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.392 0.392 0.278 0 0.996 0.996 0.232 0.233 0.002 0.01 0.01 0.136 0 0 0.004 0.002 0.002 0.185 0.077 0.195 0.194 0 0.197 0.196 0.205 0.036 0.032 0.346 0.092 0.363 0.363 0.001 0.347 0.347 0.354 0.036 0 0.154 0.249 0.616 0.352 0.317 0.25 0.365 0 0.001 0.274 0.52 0.379 0.421 0.586 1 1 0.576 0 0 0.103 0.035 0 0.154 0.248 0.619 0.351 0.316 0.248 0.418 0 0.365 0.001 0.274 0.38 0.521 0.421 0.587 1 1 0 0.576 0 0.104 0.097 0 0.203 0.199 0.376 0.39 0.222 0.001 0.001 0 0 0.448 0.299 0.404 0.405 0.52 0.625 1 1 0 0 0.614 0.178 0 0 0 0 0.373 0 0.002 0.076 0.396 0.395 0.007 0.047 0.046 0.22 0.387 0.485 0.485 0.535 0.772 1 1 0.259 0.26 0.239 0.362 0 0.153 0 0.453 0.153 0 0.49 0.49 0.173 0 0.471 0.471 0.507 0 0.01 0 0 0.001 0.13 0 0 0 0.728 0.782 0.307 0 0 0 0.01 0 0 0.001 0 0.129 0 0 0.158 0.728 0.782 0 0.308 0 0 0 0 0 0 0 0.268 0 0.233 0.232 1 0.745 0 0 0.345 0 0.31 0 0 0 0 0 0 0.112 0.381 0.381 0.436 0.896 0.991 0 0 0 0.001 0.373 0.029 0.028 0.687 0.418 0.265 0 0.183 0.182 0.358 0.532 0.312 0.177 0 0.207 0 0.206 0.33 0 0.06 0.389 0.389 0 0 0.412 0.412 0.461
