game = '6-max Cash', preflop situation = 'MP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5d4d_0.50 6d5d_0.50 6d6c_1 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_0.25 2h2c_0.25 2h2d_0.25 2s2c_0.25 2s2d_0.25 2s2h_0.25 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 6d6c_0.75 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.50 Ac9c_0.75 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad4d_0.50 Ad5d_0.50 Ad9d_0.75 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.50 AdQd_1 AdQh_0.50 AdQs_0.50 AdTd_1 Ah2h_0.25 Ah3h_0.25 Ah4h_0.50 Ah9h_0.75 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.50 AhQd_0.50 AhQh_1 AhQs_0.50 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As9s_0.75 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.50 KdJd_0.50 KdQc_0.50 KdQd_1 KdQh_0.50 KdQs_0.50 KdTd_0.50 KhJh_0.50 KhQc_0.50 KhQd_0.50 KhQh_1 KhQs_0.50 KhTh_0.50 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdQc_0.50 QdTd_1 QhJh_1 QhQc_0.50 QhQd_0.50 QhTh_1 QsJs_1 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_1 Tc9c_1 Td9d_1 TdTc_1 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.788 0.81 0.803 0.809 0.884 0.832 0.998 0.999 0.999 0.998 0.998 0.998 1 1 1 0.999 0.999 0.999 0.375 0.714 1 1 1 0.999 0.999 0.999 1 0.628 1 1 1 1 1 1 0.998 0.997 0.998 1 1 1 1 0.999 1 1 0.998 0.999 1 1 0.807 0.786 0.814 1 0.999 1 1 0.579 1 0.999 0.605 0.58 1 0.996 0.555 0.518 0.559 1 1 1 1 0.999 0.961 0.803 0.926 0.846 0.861 0.803 0.727 0.726 0.64 0.549 0.837 0.829 0.828 0.747 0.758 0.923 0.993 0.903 1 1 1 0.66 1 0.999 0.974 0.786 0.706 0.786 0.758 0.775 0.69 0.54 0.633 0.53 0.422 0.728 0.719 0.719 0.622 0.805 0.687 0.782 0.711 1 1 1 1 0.999 0.956 0.792 0.712 0.694 0.854 0.848 0.908 0.79 0.633 0.702 0.696 0.537 0.815 0.801 0.809 0.73 0.996 0.919 0.744 0.893 1 1 1 1 1 0.97 0.874 0.705 0.658 0.695 0.738 0.795 0.728 0.758 0.538 0.61 0.531 0.565 0.757 0.762 0.748 0.69 0.896 0.865 0.871 0.716 0.998 0.826 0.577 0.997 0.998 0.988 0.999 0.955 0.621 0.998 0.663 0.998 0.873 0.998 0.84 0.6 0.617 0.998 0.997 0.582 0.99 0.964 0.718 0.551 0.556 0.549 0.995 0.847 0.996 0.359 0.996 0.696 0.538 0.814 0.935 0.639 0.742 0.729 0.824 0.673 0.529 0.995 0.998 0.804 0.999 0.951 0.809 0.745 0.809 0.627 0.559 0.805 0.837 0.804 0.712 0.998 0.749 0.998 0.742 0.996 0.699 0.922 0.805 0.533 0.635 0.482 0.561 0.825 0.729 0.746 0.683 0.998 0.993 0.536 0.797 0.994 0.79 0.626 0.636 0.629 0.619 0.43 0.492 0.432 0.628 0.583 0.636 0.579 0.923 0.817 0.943 0.555 0.715 0.397 0.826 0.933 0.584 0.419 0.968 0.748 0.497 0.754 0.532 0.465 0.658 0.716 0.911 0.812 0.393 0.583 0.421 0.472 0.49 0.669 0.587 0.592 0.592 0.47 0.387 0.437 0.394 0.494 0.999 0.981 0.999 0.886 0.621 0.999 0.991 0.583 0.626 0.996 0.48 0.432 0.471 0.435

1 check, 2 check
0.825 0.795 0.815 0.73 0.719 0.711 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 1 0.963 1 0.967 0 0 0 0.737 0.693 0.718 0.719 0.979 0.741 0.404 0 0 0 0.576 0.519 0.445 0.566 0.595 0.457 0.167 0 0 0 0.395 0.363 0.287 0.389 0.45 0.3 0.005 0.001 0 0.001 0.991 0.996 0.998 0.904 0.376 0.768 0.642 0.396 0 0 0 0.001 0.309 0.274 0 0.697 0.929 0.99 0.974 0 0.636 0.436 0.434 0.436 0.238 0 0 0 0.004 0.069 0.004 0 0.671 0.991 0.996 0.998 0.908 0.652 0.639 0.378 0.399 0 0 0 0.279 0.312 0.001 0 0.709 0.988 0.994 0.996 0.505 0.434 0.422 0.433 0.191 0 0 0 0.022 0.007 0.012 0 0.486 0.145 0 0.207 0 0 0.151 0.001 0.001 0.001 0.145 0.303 0.422 0.452 0.43 0.299 0.414 0.4 0.475 0.496 0.49 0.322 0.526 0.308 0.425 0.457 0.441 0.304 0.438 0.129 0.347 0.333 0.358 0.197 0.219 0.234 0.363 0.356 0 0.494 0.239 0 0 0.363 0.323 0 0 0 0.358 0.29 0.324 0.052 0.302 0.13 0.065 0.07 0.003 0.002 0.004

1 check, 2 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0.001 0 0 0.001 0 0.001 0 0.001 0 0 0.001 0 0 0.001 0.002 0.002 0.001 0.001 0 0 0.001 0 0 0.001 0.002 0.001 0.001 0.001 0 0 0 0 0.001 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0 0.001 0.001 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.002 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0.002 0.001 0.002 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0 0.001 0 0 0.001 0.001 0.001 0.001

2 bet 3, 1 call 3
0.914 0.945 0.903 0.757 0.702 0.75 0.998 0.999 0.999 0.983 0.906 0.969 0.999 0.999 0.999 0.998 0.998 0.998 0 0 0.961 0.976 0.965 0.921 0.955 0.926 0.001 0 0 0.968 0.001 0.992 0.976 0.001 0.908 0.951 0.913 0.119 0.363 0.001 0.316 0.988 0.082 0.346 0.99 0.989 0.291 0.553 0.811 0.815 0.82 0.64 0.998 0.685 0.997 0.429 0.622 0.987 0.695 0.452 0.999 0.999 0.621 0.49 0.639 1 1 1 0.999 1 0.959 0.835 0.857 0.789 0.807 0.67 0.325 0.393 0.336 0.285 0.776 0.693 0.8 0.659 0.713 0.895 0.874 0.917 0.868 0.902 0.958 0 1 1 0.999 0.976 0.131 0.751 0.718 0.743 0.622 0.26 0.32 0.25 0.24 0.749 0.624 0.738 0.582 0.777 0.701 0.768 0.811 1 1 1 0.999 0.999 0.953 0.826 0.105 0.129 0.816 0.79 0.847 0.67 0.345 0.393 0.318 0.287 0.815 0.694 0.766 0.661 0.884 0.894 0.706 0.917 1 1 1 1 1 1 0.957 0.006 0.023 0.006 0.619 0.601 0.612 0.479 0.393 0.431 0.385 0.273 0.692 0.592 0.681 0.463 0.882 0.872 0.87 0.713 0.994 0.826 0.482 0.799 0.873 0.761 0.998 0.985 0.065 0.812 0.603 0.816 0.699 0.995 0.843 0.342 0.077 0.882 0.81 0.492 0.77 0.998 0.885 0.018 0.016 0.018 0.713 0.646 0.718 0.463 0.998 0.994 0.562 0.928 0.992 0.999 0.682 0.831 0.942 0.854 0.74 0.998 0.998 0.998 0.999 0.997 0.949 0.835 0.951 0.982 0.619 0.954 0.842 0.952 0.934 0.998 0.931 0.998 0.997 0.998 0.992 0.988 0.926 0.563 0.999 0.553 0.636 0.944 0.832 0.679 0.855 0.998 0.998 0.753 0.998 1 1 0.775 0.774 0.775 0.553 0.147 0.205 0.142 0.779 0.635 0.776 0.438 1 0.976 1 0.888 0.942 0.202 0.652 0.709 0.677 0.469 0.996 0.631 0.521 0.637 0.607 0.2 0.768 0.949 0.705 0.654 0.213 0.676 0.575 0.205 0.577 0.999 0.6 0.583 0.602 0.349 0.021 0.021 0.021 0.712 0.999 0.982 0.999 0.997 0.306 0.999 0.988 0.287 0.327 0.999 0.776 0.249 0.363 0.263

2 bet 3, 1 raise 10
0.008 0.006 0.008 0.006 0.004 0.005 0.001 0.001 0.001 0 0.001 0 0.001 0 0 0.001 0.001 0 1 1 0.039 0.024 0.035 0.079 0.045 0.074 0.002 1 0.002 0.032 0.002 0.008 0.024 0.001 0.092 0.049 0.087 0.002 0.002 0.002 0.002 0.012 0.002 0.002 0.01 0.011 0.001 0 0.189 0.185 0.18 0.001 0.002 0.002 0.003 0.571 0.001 0.002 0.305 0.548 0 0.001 0.379 0.51 0.361 0 0 0 0.001 0 0.041 0.165 0.143 0.211 0.193 0.33 0.675 0.607 0.664 0.715 0.224 0.307 0.2 0.341 0.287 0.105 0.126 0.083 0 0 0 1 0 0 0.001 0.024 0.869 0.249 0.282 0.257 0.378 0.74 0.68 0.75 0.76 0.251 0.376 0.262 0.418 0.223 0.299 0.232 0.189 0 0 0 0.001 0.001 0.047 0.174 0.895 0.871 0.184 0.21 0.153 0.33 0.655 0.607 0.682 0.713 0.185 0.306 0.234 0.339 0.116 0.106 0.294 0.083 0 0 0 0 0 0 0.043 0.994 0.977 0.994 0.381 0.399 0.388 0.521 0.607 0.569 0.615 0.727 0.308 0.408 0.319 0.537 0.118 0.128 0.13 0.287 0.006 0.174 0.513 0.201 0.126 0.239 0.002 0.015 0.935 0.187 0.394 0.183 0.301 0.005 0.156 0.658 0.923 0.117 0.19 0.503 0.23 0.002 0.115 0.982 0.984 0.982 0.287 0.353 0.282 0.537 0.002 0.006 0.438 0.072 0.008 0.001 0.318 0.169 0.058 0.146 0.259 0.002 0.002 0.002 0.001 0.003 0.051 0.165 0.049 0.018 0.381 0.046 0.158 0.048 0.066 0.002 0.069 0.002 0.003 0.002 0.008 0.012 0.074 0.437 0.001 0.447 0.364 0.056 0.168 0.321 0.145 0.002 0.002 0.247 0.002 0 0 0.225 0.226 0.225 0.447 0.853 0.795 0.858 0.221 0.365 0.224 0.562 0 0.024 0 0.112 0.058 0.797 0.348 0.291 0.323 0.531 0.004 0.369 0.479 0.363 0.393 0.8 0.232 0.051 0.295 0.346 0.787 0.324 0.425 0.795 0.423 0.001 0.4 0.417 0.398 0.651 0.979 0.979 0.979 0.288 0.001 0.017 0.001 0.003 0.694 0.001 0.011 0.713 0.673 0 0.224 0.751 0.637 0.737

2 bet 3, 1 raise 10, 2 call 10
0.966 0.966 0.957 0.8 0.704 0.765 0.983 0.983 0.98 0.897 0.802 0.875 0.998 0.989 0.997 0.923 0.978 0.908 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.993 0.991 0.984 0.878 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.93 0.609 0.897 0.315 0.599 0.844 0.007 0.338 0.571 0.702 1 1 1 0.664 0 0 1 0 1 1 0 1 1 1

1 raise 10, 2 raise 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.009 0.016 0.122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.685 0 0 0.993 0.662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.037 0 0.033 0.997 0.833 0.997 0.125 0.183 0.261 0.129 0.021 0.238 0.465 0.978 0.663 0.965 0.307 0.379 0.401 0.305 0.348 0.392 0.721 0.822 0.668 0.814 0.31 0.296 0.505 0.298 0.468 0.498 0.726 0.776 0.714 0.768 0 0 0 0.077 0.473 0.15 0.337 0.495 0.387 0.423 0.657 0.798 0.519 0.575 0.811 0.29 0 0 0.001 0.392 0.12 0.39 0.364 0.398 0.59 0.352 0.355 0.623 0.655 0.683 0.676 0.866 0.24 0 0 0 0.073 0.325 0.313 0.469 0.484 0.416 0.382 0.65 0.548 0.509 0.81 0.8 0.279 0 0 0 0.395 0.461 0.442 0.471 0.736 0.554 0.52 0.557 0.767 0.834 0.8 0.945 0.477 0.365 0.537 0.361 0.568 0.534 0.366 0.735 0.729 0.733 0.445 0.422 0.28 0.355 0.406 0.533 0.426 0.336 0.279 0.27 0.28 0.39 0.346 0.408 0.402 0.349 0.278 0.528 0.424 0.629 0.423 0.382 0.423 0.592 0.666 0.204 0.229 0.176 0.279 0.198 0.198 0.243 0.279 0.227 0.374 0.599 0.629 0.599 0.339 0.521 0.463 0.639 0.51 0.586 0.626 0.658 0.799 0.782 0.798

2 bet 4, 1 call 4
0.901 0.912 0.835 0.312 0.047 0.272 0.998 0.998 0.998 0.714 0.498 0.675 0.999 0.999 0.999 0.998 0.995 0.997 0 0 0.984 0.969 0.986 0.91 0.984 0.922 0 0 0 0.987 0 0.989 0.988 0 0.853 0.981 0.884 0 0 0 0 0.989 0 0 0.99 0.99 0 0 0.65 0.9 0.691 0 0 0 0 0.314 0 0 0.47 0.378 0 0.09 0.401 0.435 0.461 0 0 0 0 0.828 0.986 0.914 0.878 0.863 0.854 0.683 0.308 0.502 0.24 0.128 0.79 0.811 0.851 0.65 0.589 0.925 0.947 0.93 0 0 0 0 0.144 0.998 0.997 0.888 0.027 0.774 0.655 0.734 0.549 0.173 0.37 0.135 0.177 0.889 0.637 0.846 0.559 0.842 0.508 0.766 0.766 0 0 0 0 0.797 0.976 0.874 0.002 0.026 0.897 0.863 0.842 0.683 0.276 0.504 0.288 0.136 0.885 0.812 0.768 0.656 0.97 0.926 0.547 0.934 0.219 0.186 0.216 1 1 0.999 0.93 0 0.004 0 0.611 0.622 0.578 0.459 0.322 0.541 0.296 0.207 0.743 0.675 0.711 0.266 0.955 0.895 0.899 0.576 0 0.45 0.402 0.814 0.592 0.949 0.002 0.623 0.101 0.689 0.507 0.713 0.832 0 0.432 0.11 0.134 0.553 0.787 0.449 0.956 0.997 0.886 0.005 0.005 0.005 0.985 0.829 0.986 0.058 0.047 0.812 0.191 0.982 0.994 0.992 0.445 0.876 0.981 0.846 0.725 0.996 0.998 0.997 0.852 0.994 0.99 0.681 0.99 0.992 0.527 0.965 0.728 0.968 0.961 0.996 0.984 0.996 0.993 0.044 0.792 0.994 0.982 0.221 0.993 0.126 0.558 0.974 0.864 0.447 0.851 0.994 0.996 0.823 0.997 1 0.966 0.879 0.806 0.89 0.462 0.008 0.015 0.009 0.721 0.618 0.735 0.017 0.997 0.988 0.997 0.83 0.885 0.003 0.791 0.882 0.817 0.181 0.974 0.716 0.361 0.738 0.683 0.191 0.729 0.892 0.873 0.807 0.004 0.841 0.254 0.233 0.525 0.912 0.572 0.613 0.584 0.01 0.002 0.003 0.002 0.415 0 0.002 0 0.168 0.07 0 0.001 0.331 0.225 0.999 0.985 0.021 0.016 0.03

2 bet 4, 1 raise 12
0 0 0 0.001 0.002 0.001 0 0 0 0 0.001 0 0.001 0 0 0 0 0 1 1 0.016 0.031 0.014 0.09 0.016 0.078 0 1 0 0.013 0 0.011 0.012 0 0.147 0.019 0.116 0 0 0 0 0.011 0 0 0.01 0.01 0 0 0.35 0.1 0.309 0 0 0 0 0.686 0 0 0.53 0.622 0 0.001 0.599 0.565 0.539 0 0 0 0 0.002 0.014 0.086 0.122 0.137 0.146 0.317 0.692 0.498 0.76 0.872 0.21 0.189 0.149 0.35 0.411 0.075 0.053 0.07 0 0 0 1 0 0 0.003 0.112 0.973 0.226 0.345 0.266 0.451 0.827 0.63 0.865 0.823 0.111 0.363 0.154 0.441 0.158 0.492 0.234 0.234 0 0 0 0 0.002 0.024 0.126 0.998 0.974 0.103 0.137 0.158 0.317 0.724 0.496 0.712 0.864 0.115 0.188 0.232 0.344 0.03 0.074 0.453 0.066 0 0 0 0 0 0.001 0.07 1 0.996 1 0.389 0.378 0.422 0.541 0.678 0.459 0.704 0.793 0.257 0.325 0.289 0.734 0.045 0.105 0.101 0.424 0.002 0.066 0.59 0.013 0.007 0.051 0 0.017 0.899 0.008 0.479 0.008 0.168 0.002 0.057 0.89 0.866 0.007 0.012 0.543 0.044 0.003 0.114 0.995 0.995 0.995 0.015 0.171 0.014 0.942 0 0.045 0.808 0.018 0.006 0.008 0.555 0.124 0.019 0.154 0.272 0.004 0 0.003 0 0.006 0.01 0.318 0.01 0.008 0.473 0.035 0.272 0.032 0.039 0.004 0.015 0.003 0.007 0 0.042 0.006 0.018 0.778 0.007 0.874 0.442 0.026 0.136 0.553 0.149 0 0.004 0.174 0.003 0 0.034 0.121 0.194 0.11 0.538 0.992 0.985 0.991 0.279 0.382 0.265 0.983 0.003 0.012 0.003 0.17 0.113 0.997 0.209 0.118 0.183 0.816 0.026 0.284 0.639 0.262 0.317 0.809 0.27 0.105 0.127 0.193 0.996 0.159 0.746 0.767 0.473 0.088 0.428 0.387 0.416 0.99 0.998 0.997 0.998 0.585 0 0.006 0 0.006 0.93 0 0.006 0.669 0.775 0 0.015 0.979 0.984 0.97

2 bet 4, 1 raise 12, 2 call 12
0.001 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0.009 0.002 0.007 0.001 0.002 0 0.99 0.998 0.991 1 1 1 0 0 0.994 0 0.996 0.994 0 1 1 1 0 0 0.997 0 0.996 0.997 0 1 1 1 0 0 1 0 0.998 1 0 1 1 1 0.963 0.962 0.963 0.995 1 0.999 1 1 1 1 1 1 1 1 1 1 0.639 0.641 0.633 0.999 0.991 0.999 0.999 0.999 1 0.984 0.981 0.999 1 1 1 1 0.997 0.981 0.981 0.982 0.997 1 1 1 1 1 1 1 1 1 1 1 1 0.979 0.979 0.98 0.997 1 1 1 1 1 1 1 1 1 1 1 1 0 0.999 0 1 0.999 0 1 1 1 0 0.999 0.997 0.997 0.997 0.998 0.999 0.999 0.997 0.996 0.997 0.999 0.999 0.999 0.997 0.997 0.996 0.998 0.999 1 0.998 0.998 0.998 0.998 0.999 0.585 0.257 0.698 0.935 0.391 0.547 0.871 0.927 0.182 0.541 0.983 0.984 0.982 0.306 0 0 1 0 1 1 0 1 1 1

1 raise 12, 2 raise 24
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.01 0.002 0.009 0 0 0 0 0.001 0.006 0 0.004 0.006 0 0 0 0 0 0 0.003 0 0.004 0.003 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.037 0.037 0.037 0.005 0 0.001 0 0 0 0 0 0 0 0 0 0 0.357 0.355 0.365 0.001 0.009 0.001 0.001 0.001 0 0.016 0.019 0.001 0 0 0 0 0.003 0.019 0.019 0.018 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.021 0.02 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0.001 0.003 0.003 0.003 0.002 0 0.001 0.003 0.004 0.003 0.001 0.001 0.001 0.003 0.003 0.004 0.002 0.001 0 0.002 0.002 0.002 0.002 0.001 0 0 0 0.065 0 0 0.129 0.073 0 0 0.017 0.016 0.018 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 6
0.002 0.002 0.002 0.003 0.004 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.165 0.001 0.072 0.062 0.017 0.082 0 0.017 0.105 0.019 0.33 0.033 0.086 0.074 0.106 0.093 0.017 0.106 0.081 0.159 0.265 0.168 0.143 0.201 0.097 0.152 0.005 0.099 0.166 0.174 0.209 0.182 0 0 0 0.001 0.123 0.062 0.005 0.091 0.257 0.304 0.195 0.161 0.119 0.117 0.162 0.003 0 0 0.018 0.431 0.082 0.131 0.126 0.123 0.119 0.269 0.265 0.182 0.283 0.166 0.26 0.101 0.051 0 0 0 0.001 0.007 0.026 0.126 0.1 0.311 0.261 0.198 0.14 0.127 0.146 0.173 0.002 0 0 0 0.029 0.081 0.105 0.072 0.054 0.243 0.176 0.238 0.172 0.122 0.147 0.04 0.024 0.186 0.167 0.165 0.158 0.171 0.182 0.17 0.175 0.173 0.265 0.14 0.171 0.106 0.106 0.139 0.045 0.094 0.122 0.095 0.112 0.197 0.025 0.148 0.113 0.105 0.163 0.139 0.025 0.183 0.159 0.179 0.153 0.136 0.055 0.195 0.159 0.126 0.251 0.114 0.192 0.272 0.252 0.165 0.185 0.228 0.192 0.23 0.159 0.102 0.132 0.129 0.097 0.067 0.133 0.179 0.124 0.155 0.126

2 bet 6, 1 call 6
0.001 0.001 0.001 0 0 0 0.454 0.397 0.432 0.233 0.15 0.2 0.992 0.91 0.98 0.729 0.66 0.702 0 0 0.998 0.9 0.998 0.721 0.726 0.713 0 0 0 0.998 0 0.933 0.999 0 0.761 0.805 0.806 0 0 0 0 0.998 0 0 0.994 0.998 0 0 0.714 0.779 0.745 0 0 0 0 0.71 0 0 0.575 0.73 0 0 0.577 0.683 0.592 0 0 0 0 0 0 0.411 0.791 0.74 0.682 0.902 0.497 0.53 0.429 0.336 0.75 0.782 0.799 0.708 0.843 0.448 0.188 0.871 0 0 0 0 0 0 0.015 0.564 0 0.536 0.584 0.521 0.651 0.263 0.353 0.23 0.219 0.687 0.57 0.657 0.656 0.658 0.551 0.629 0.771 0 0 0 0 0 0 0.42 0 0 0.704 0.741 0.768 0.895 0.441 0.519 0.472 0.322 0.827 0.777 0.71 0.701 0.157 0.454 0.796 0.878 0 0 0 0 0.008 0.659 0.742 0 0 0 0.713 0.79 0.688 0.763 0.164 0.424 0.138 0.45 0.847 0.814 0.809 0.701 0.878 0.872 0.812 0.829 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0.004 0.011 0 0 0 0 0 0.001 0.002 0.031 0.001 0 0 0 0.287 0 0 0.351 0.214 0.001 0.553 0.585 0.505 0.407 0.587 0.112 0 0 0.195 0 0 0.174 0.237 0.195 0.687 0.001 0.49 0.544 0.505 0.719 0 0.114 0 0.358 0 0 0 0.216 0.362 0.559 0 0.001 0.395 0.507 0.581 0.595 0 0 0.118 0.197 0.589 0.892 0.718 0.628 0.725 0.545 0.001 0.079 0.001 0.663 0.703 0.665 0.466 0.619 0.846 0.621 0.89 0 0.067 0.198 0 0.571 0.012 0 0.183 0.107 0.195 0.54 0 0.074 0 0 0.225 0.086 0.569 0 0 0.019 0.726 0.653 0.622 0.671 0.139 0 0 0 0.445 0 0 0 0 0.044 0 0 0.125 0.044 0 0 0.202 0.304 0.178

2 bet 6, 1 raise 16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.002 0.1 0.002 0.279 0.274 0.287 0 1 0 0.002 0 0.067 0.001 0 0.239 0.195 0.194 0 0 0 0 0.002 0 0 0.006 0.002 0 0 0.286 0.221 0.255 0 0 0 0 0.29 0 0 0.425 0.27 0 0 0.423 0.317 0.408 0 0 0 0 0 0 0.281 0.209 0.26 0.318 0.098 0.503 0.47 0.571 0.664 0.25 0.218 0.201 0.292 0.157 0.072 0.003 0.127 0 0 0 1 0 0.018 0.071 0.359 1 0.464 0.416 0.479 0.349 0.737 0.647 0.77 0.781 0.313 0.43 0.343 0.344 0.328 0.449 0.365 0.229 0 0 0 0 0 0 0.306 1 1 0.296 0.259 0.232 0.105 0.559 0.481 0.528 0.678 0.173 0.223 0.29 0.299 0.001 0.069 0.204 0.121 0 0 0 0 0 0.1 0.258 1 1 1 0.287 0.21 0.312 0.237 0.836 0.576 0.862 0.55 0.153 0.186 0.191 0.299 0.122 0.128 0.188 0.171 0 0 0 0 0 0 0 0 0.988 0 0 0 0 0 0 0.996 0.989 0 0 0 0 0 0 0.998 0.969 0.999 0 0 0 0.04 0 0 0.642 0.006 0 0.205 0.415 0.318 0.199 0.413 0.001 0 0 0 0 0 0 0.324 0 0.181 0.999 0.217 0.452 0.224 0.281 0 0 0 0 0 0 0 0.005 0.631 0.2 1 0.999 0.188 0.315 0.419 0.405 0 0 0.001 0 0.005 0.107 0.282 0.372 0.275 0.455 0.999 0.921 0.999 0.337 0.297 0.335 0.534 0.008 0.026 0.011 0.11 0 0.93 0.001 0 0.054 0.37 0 0.001 0.651 0.001 0.353 1 0.069 0 0 0.001 0.913 0.089 1 1 0.049 0 0.096 0.374 0.085 0.861 1 1 1 0.555 0 0 0 0 0.956 0 0 0.875 0.956 0 0 0.798 0.696 0.822

2 bet 6, 1 raise 16, 2 call 16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0.997 0.998 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 0.138 0.161 0.565 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.998 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.809 0.83 0.884 1 1 1 1 1 1 0.989 1 1 1 1 1 1 0 0.995 0 1 0.998 0 1 1 1 0 1 1 1 1 1 0.981 1 1 1 1 1 0.986 1 1 1 1 1 0.972 1 1 1 1 1 0.999 0.064 0.008 0.064 1 0.027 0.057 0.999 0.999 0.004 0.108 1 1 1 0.001 0 0 1 0 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0.005 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0.029 0.037 0.031 0.063 0.071 0.077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0.02 0.003 0.022 0 0.003 0.013 0.002 0.007 0.002 0.01 0.01 0.025 0.012 0.021 0.023 0.01 0.009 0.059 0.008 0.064 0.072 0.048 0.068 0.03 0.044 0.037 0.016 0.048 0.017 0 0 0 0.005 0.019 0.006 0.008 0.011 0.124 0.118 0.049 0.03 0.033 0.023 0.015 0.003 0.001 0 0 0.114 0.017 0.021 0.032 0.022 0.033 0.112 0.114 0.07 0.041 0.05 0.042 0.018 0.012 0 0 0 0.005 0.007 0.009 0.019 0.011 0.119 0.127 0.051 0.022 0.033 0.032 0.015 0.003 0 0 0 0.02 0.015 0.02 0.015 0.011 0.074 0.095 0.077 0.028 0.018 0.029 0.007 0.006 0.099 0.103 0.086 0.101 0.103 0.097 0.036 0.03 0.035 0.042 0.015 0.061 0.02 0.012 0.012 0.019 0.014 0.029 0.04 0.021 0.068 0.02 0.015 0.013 0.021 0.052 0.013 0.02 0.037 0.029 0.057 0.023 0.027 0.007 0.146 0.089 0.114 0.127 0.058 0.147 0.155 0.126 0.09 0.031 0.057 0.045 0.055 0.069 0.024 0.036 0.054 0.025 0.07 0.053 0.052 0.019 0.02 0.018

2 bet 8, 1 call 8
0.004 0.004 0.004 0.003 0.003 0.003 0.132 0.093 0.12 0.066 0.046 0.053 0.292 0.264 0.282 0.252 0.226 0.24 0 0 0.947 0.971 0.957 0.853 0.841 0.87 0 0 0 0.976 0 0.98 0.979 0 0.908 0.894 0.921 0 0 0 0 0.969 0 0 0.972 0.974 0 0 0.938 0.943 0.945 0 0 0 0 0.708 0 0 0.646 0.732 0 0 0.801 0.835 0.825 0 0 0 0 0 0 0.006 0.804 0.6 0.522 0.806 0.533 0.692 0.672 0.302 0.989 0.818 0.876 0.799 0.442 0.18 0.039 0.365 0 0 0 0 0 0 0 0.133 0 0.501 0.567 0.498 0.757 0.561 0.311 0.556 0.156 0.84 0.757 0.834 0.722 0.357 0.355 0.357 0.549 0 0 0 0 0 0 0.024 0 0 0.52 0.597 0.791 0.798 0.677 0.688 0.528 0.299 0.872 0.815 0.987 0.792 0.022 0.174 0.438 0.361 0 0 0 0 0 0.253 0.513 0 0 0 0.734 0.801 0.719 0.968 0.266 0.289 0.255 0.155 0.759 0.746 0.752 0.657 0.588 0.663 0.586 0.86 0 0 0.002 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.002 0 0 0 0.003 0.034 0.004 0 0 0 0 0 0 0.328 0.127 0.001 0.344 0.555 0.282 0.195 0.602 0.174 0.001 0 0.091 0 0 0.141 0.206 0.151 0.411 0 0.327 0.345 0.331 0.657 0 0.097 0 0.213 0 0 0 0.125 0.335 0.342 0 0 0.19 0.282 0.554 0.609 0 0.001 0.181 0.088 0.201 0.475 0.571 0.596 0.582 0.839 0.001 0.002 0.001 0.81 0.812 0.816 0.72 0.412 0.475 0.419 0.652 0 0.224 0.116 0.042 0.314 0.073 0 0.127 0.219 0.13 0.359 0 0.057 0 0.051 0.126 0.236 0.319 0 0 0.056 0.027 0.284 0.337 0.287 0.361 0 0 0 0.274 0 0 0 0 0.028 0 0 0.072 0.038 0 0 0.226 0.333 0.271

2 bet 8, 1 raise 20
0.021 0.019 0.018 0.011 0.011 0.011 0.066 0.067 0.062 0.035 0.033 0.035 0.069 0.074 0.066 0.032 0.029 0.031 1 1 0.053 0.029 0.043 0.147 0.159 0.13 0.001 1 0 0.024 0.001 0.02 0.021 0 0.092 0.106 0.079 0.001 0.001 0.001 0.001 0.031 0.001 0.001 0.028 0.026 0.001 0.001 0.062 0.057 0.055 0.001 0.001 0.001 0.001 0.292 0.001 0.001 0.354 0.268 0.001 0.001 0.199 0.165 0.175 0.006 0.013 0.014 0.008 0.008 0.025 0.269 0.195 0.399 0.474 0.194 0.467 0.308 0.328 0.698 0.011 0.182 0.124 0.201 0.161 0.071 0.035 0.142 0.007 0.02 0.022 1 0.021 0.022 0.181 0.373 1 0.499 0.432 0.501 0.243 0.439 0.689 0.444 0.844 0.16 0.243 0.166 0.278 0.176 0.318 0.183 0.279 0.006 0.014 0.015 0.008 0.008 0.026 0.266 1 1 0.476 0.401 0.208 0.202 0.323 0.312 0.472 0.701 0.128 0.185 0.013 0.208 0.035 0.073 0.17 0.144 0.002 0.006 0.006 0.008 0.009 0.131 0.29 1 1 1 0.265 0.199 0.281 0.032 0.734 0.711 0.745 0.845 0.241 0.254 0.248 0.343 0.099 0.093 0.106 0.14 0.003 0.007 0.029 0.004 0.003 0.004 0.004 0.007 1 0.004 0.013 0.004 0.005 0.002 0.006 1 1 0.003 0.004 0.022 0.004 0.007 0.009 0.997 0.966 0.996 0.009 0.01 0.009 0.02 0.004 0.016 0.326 0.081 0.016 0.178 0.333 0.255 0.222 0.397 0.031 0.013 0.011 0.009 0.008 0.011 0.02 0.212 0.017 0.166 1 0.182 0.334 0.178 0.343 0.011 0.013 0.011 0.009 0.004 0.014 0.018 0.082 0.32 0.18 1 1 0.224 0.253 0.334 0.391 0.011 0.014 0.029 0.009 0.026 0.07 0.063 0.126 0.054 0.161 0.999 0.998 0.999 0.19 0.188 0.183 0.28 0.042 0.044 0.039 0.04 0.012 0.486 0.01 0.009 0.033 0.166 0.011 0.009 0.385 0.009 0.075 1 0.046 0.011 0.009 0.01 0.475 0.033 1 1 0.106 0.02 0.031 0.071 0.029 0.633 1 1 1 0.281 0.001 0.002 0.002 0.002 0.972 0.001 0.002 0.928 0.962 0.002 0.002 0.774 0.667 0.729

2 bet 8, 1 raise 20, 2 call 20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0.998 0 0.997 0.999 0 1 1 1 0 0 0.706 0 0.564 0.719 0 1 1 1 0 0 0.783 0 0.554 0.794 0 1 1 1 0.383 0.396 0.456 0.999 1 1 1 1 0.694 0.672 0.872 0.998 0.999 0.999 1 1 0 0 0.002 1 0.632 0.999 1 0.999 0.999 0.752 0.746 0.781 0.998 0.998 0.998 0.999 1 0.44 0.454 0.512 1 1 1 1 1 0.675 0.689 0.865 0.999 0.999 0.998 1 1 0.019 0.043 0.142 1 0.998 0.999 0.998 0.998 0.604 0.625 0.596 0.995 0.99 0.995 0.998 1 0 0.351 0 0.159 0.359 0 0.999 1 0.999 0 0.352 0.995 0.777 0.722 1 0.2 0.072 0.858 0.923 0.838 1 0 0.322 0.702 0.737 0.986 1 0.143 0.395 0.995 0.996 0.994 0.998 0.548 0 0 0 0.622 0 0 0.368 0.615 0 0 0.999 1 0.999 0 0 0 0.903 0 0.455 0.913 0 1 1 1

1 raise 20, 2 raise 36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.003 0.001 0 0 0 0 0 0 0.294 0 0.436 0.281 0 0 0 0 0 0 0.217 0 0.446 0.206 0 0 0 0 0 0 0 0 0 0 0 0 0.306 0.328 0.128 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.248 0.254 0.219 0.002 0.002 0.002 0.001 0 0 0 0 0 0 0 0 0 0.325 0.311 0.135 0.001 0.001 0.002 0 0 0 0 0 0 0.002 0.001 0.002 0.002 0.396 0.375 0.404 0.005 0.01 0.005 0.002 0 0 0.649 0 0.841 0.641 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.603 0.005 0.004 0.006 0.002 0.001 0 0 0 0.378 0 0 0.632 0.385 0 0.002 0.001 0 0.001 0 0 0 0.097 0 0.545 0.087 0 0 0 0

1 check, 2 bet 10
0.144 0.166 0.152 0.204 0.207 0.209 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0.042 0.001 0.048 0 0.001 0.013 0 0 0 0.022 0.018 0.022 0.023 0.018 0.021 0.019 0.009 0.007 0.008 0.088 0.067 0.063 0.093 0.047 0.058 0.064 0.031 0.027 0.03 0.009 0.004 0.002 0.013 0.008 0.013 0.008 0.006 0.231 0.155 0.098 0.01 0.019 0.01 0.011 0.006 0.07 0.01 0.007 0.064 0.144 0.021 0.043 0.021 0.019 0.267 0.265 0.124 0.017 0.031 0.017 0.014 0.026 0.009 0.004 0.002 0.013 0.008 0.011 0.008 0.006 0.154 0.229 0.101 0.01 0.019 0.01 0.011 0.006 0.012 0.006 0.003 0.05 0.008 0.01 0.008 0.006 0.129 0.208 0.128 0.01 0.018 0.01 0.007 0.006 0.204 0.192 0.182 0.173 0.192 0.204 0.056 0.063 0.056 0.103 0.12 0.067 0.066 0.045 0.017 0.095 0.155 0.094 0.099 0.096 0.023 0.082 0.12 0.046 0.068 0.067 0.016 0.092 0.021 0.042 0.049 0.042 0.047 0.051 0.221 0.16 0.228 0.343 0.136 0.224 0.33 0.343 0.155 0.086 0.116 0.133 0.115 0.074 0.062 0.045 0.126 0.065 0.147 0.123 0.04 0.053 0.04 0.052

2 bet 10, 1 call 10
0 0 0 0 0 0 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.004 0.004 0.004 0.004 0.004 0 0 0.934 0.919 0.939 0.962 0.961 0.964 0 0 0 0.963 0 0.967 0.965 0 0.98 0.979 0.98 0 0 0 0 0.975 0 0 0.977 0.976 0 0 0.986 0.986 0.987 0 0 0 0 0.904 0 0 0.812 0.93 0 0 0.981 0.986 0.982 0 0 0 0 0 0 0 0.746 0.375 0.272 0.704 0.61 0.588 0.644 0.037 0.987 0.95 0.949 0.969 0.244 0.001 0 0.165 0 0 0 0.003 0 0 0 0 0.005 0.427 0.548 0.434 0.829 0.726 0.704 0.727 0.09 0.885 0.801 0.888 0.767 0.149 0.203 0.161 0.336 0 0 0 0 0 0 0 0.004 0.005 0.265 0.382 0.75 0.704 0.62 0.565 0.588 0.033 0.949 0.948 0.988 0.945 0 0.001 0.257 0.171 0 0 0 0 0 0.002 0.266 0.005 0.006 0.005 0.808 0.826 0.801 0.971 0.234 0.193 0.237 0.025 0.886 0.849 0.888 0.739 0.441 0.492 0.45 0.651 0 0 0.004 0.001 0.001 0 0 0 0.001 0.001 0.005 0.001 0.001 0 0 0 0.001 0.001 0.001 0.004 0 0 0 0.002 0.003 0.003 0 0 0 0.001 0 0 0.328 0.12 0.022 0.313 0.562 0.304 0.226 0.593 0.079 0.005 0 0.053 0 0 0.09 0.154 0.098 0.351 0.001 0.296 0.309 0.294 0.644 0.001 0.015 0.001 0.038 0 0 0.009 0.115 0.329 0.311 0 0.001 0.221 0.299 0.556 0.594 0 0.004 0.078 0.049 0.069 0.338 0.553 0.594 0.557 0.963 0.001 0.001 0.001 0.832 0.918 0.831 0.869 0.418 0.465 0.42 0.621 0 0.235 0.027 0.022 0.169 0.036 0 0.059 0.231 0.059 0.216 0 0.036 0 0.021 0.026 0.234 0.163 0 0 0.028 0 0.14 0.197 0.139 0.375 0 0 0 0.135 0 0 0 0 0.003 0 0 0.003 0.004 0 0 0.327 0.362 0.356

2 bet 10, 1 raise 24
0.009 0.009 0.009 0.009 0.009 0.009 0.023 0.024 0.023 0.021 0.02 0.021 0.024 0.026 0.024 0.022 0.021 0.022 1 1 0.066 0.079 0.06 0.038 0.039 0.036 0.011 1 0.011 0.037 0.011 0.032 0.035 0.011 0.02 0.021 0.02 0.011 0.011 0.011 0.01 0.025 0.011 0.01 0.023 0.024 0.01 0.01 0.014 0.014 0.013 0.011 0.014 0.01 0.011 0.096 0.011 0.013 0.188 0.07 0.01 0.011 0.019 0.014 0.018 0.027 0.088 0.099 0.072 0.062 0.07 0.142 0.135 0.302 0.321 0.145 0.39 0.412 0.356 0.963 0.009 0.044 0.041 0.03 0.078 0.083 0.08 0.07 0.021 0.139 0.151 0.997 0.115 0.086 0.115 0.219 0.995 0.381 0.392 0.378 0.161 0.274 0.296 0.273 0.91 0.11 0.195 0.108 0.232 0.114 0.126 0.111 0.08 0.026 0.095 0.105 0.071 0.06 0.068 0.132 0.996 0.995 0.331 0.287 0.142 0.149 0.38 0.435 0.412 0.967 0.042 0.046 0.009 0.053 0.08 0.083 0.079 0.07 0.02 0.094 0.104 0.097 0.078 0.106 0.161 0.995 0.994 0.995 0.179 0.167 0.187 0.026 0.766 0.807 0.763 0.975 0.112 0.15 0.111 0.26 0.055 0.049 0.054 0.048 0.016 0.022 0.108 0.017 0.016 0.018 0.016 0.014 0.999 0.016 0.073 0.016 0.018 0.015 0.02 1 0.999 0.015 0.017 0.102 0.018 0.016 0.018 0.998 0.997 0.997 0.016 0.018 0.016 0.047 0.023 0.036 0.185 0.139 0.14 0.096 0.072 0.097 0.133 0.221 0.042 0.028 0.025 0.028 0.022 0.021 0.071 0.218 0.069 0.046 0.999 0.077 0.185 0.078 0.235 0.025 0.044 0.025 0.028 0.022 0.031 0.142 0.14 0.185 0.096 1 0.999 0.14 0.102 0.075 0.213 0.024 0.027 0.039 0.026 0.018 0.015 0.022 0.029 0.02 0.014 0.999 0.999 0.999 0.059 0.071 0.059 0.13 0.012 0.012 0.012 0.012 0.021 0.276 0.034 0.03 0.027 0.064 0.014 0.033 0.284 0.031 0.027 1 0.054 0.02 0.031 0.033 0.275 0.026 1 1 0.053 0.02 0.057 0.056 0.056 0.279 1 1 1 0.04 0.011 0.017 0.012 0.012 0.997 0.011 0.016 0.997 0.996 0.011 0.013 0.673 0.638 0.644

2 bet 10, 1 raise 24, 2 call 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.584 0.741 0.591 0.981 0.939 0.981 0 0 0.489 0 0.525 0.493 0 0.792 0.749 0.798 0 0 0.434 0 0.4 0.439 0 0.601 0.652 0.605 0 0 0.363 0 0.332 0.366 0 0.533 0.574 0.537 0 0 0 0.127 0.632 0.2 0.517 0.745 0.142 0.177 0.375 0.991 0.994 0.994 0.995 0.482 0 0 0 0.997 0.002 0.47 0.453 0.495 0.743 0.178 0.185 0.252 0.995 0.994 0.995 0.996 0.243 0 0 0 0.146 0.475 0.437 0.64 0.726 0.178 0.151 0.384 0.994 0.994 0.991 0.995 0.496 0 0 0 0.189 0.639 0.598 0.658 0.815 0.097 0.105 0.105 0.977 0.972 0.977 0.981 0.521 0 0.01 0 0.01 0.01 0 0.402 0.391 0.399 0 0.002 0.244 0.083 0.04 0.414 0 0.001 0.015 0.044 0.009 0.389 0 0.001 0.021 0.05 0.211 0.395 0 0.149 0.38 0.395 0.374 0.627 0.001 0 0 0 0.012 0 0 0.01 0.011 0 0 0.17 0.347 0.165 0 0 0 0.198 0 0.154 0.196 0 0.433 0.493 0.431

1 raise 24, 2 raise 42
0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0.415 0.257 0.407 0.019 0.061 0.019 0 0 0.509 0 0.472 0.504 0 0.208 0.251 0.202 0 0 0.564 0 0.597 0.558 0 0.399 0.348 0.395 0 0 0.634 0 0.665 0.631 0 0.466 0.426 0.463 0.002 0.001 0.001 0.001 0.003 0.002 0.002 0.003 0.858 0.823 0.625 0.009 0.006 0.006 0.005 0.001 0 0 0 0.003 0 0.002 0.001 0.002 0.002 0.822 0.815 0.748 0.004 0.005 0.004 0.004 0 0.002 0.001 0.001 0.001 0.002 0.001 0.003 0.003 0.822 0.849 0.615 0.005 0.006 0.009 0.005 0.001 0.002 0.002 0.002 0.003 0.006 0.004 0.006 0.011 0.903 0.895 0.895 0.022 0.028 0.023 0.019 0.003 0 0.99 0 0.99 0.99 0 0.598 0.609 0.601 0 0 0.003 0.002 0.002 0.001 0 0 0.003 0.003 0.003 0.002 0 0 0.002 0.002 0.003 0.001 0 0.001 0.003 0.003 0.003 0.003 0 0 0 0 0.988 0 0 0.99 0.989 0 0 0.83 0.653 0.835 0 0 0 0.802 0 0.846 0.804 0 0.567 0.507 0.569

root, 1 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 3, 2 call 3
0.753 0.765 0.751 0.674 0.66 0.674 0.99 0.99 0.99 0.883 0.853 0.882 0.997 0.997 0.997 0.997 0.997 0.997 0.995 0.995 0.995 0.995 0.994 0.995 0.679 0.59 0.993 0.67 0.993 0.993 0.615 0.992 0.993 0.992 0.752 0.676 0.99 0.737 0.775 0.99 0.79 0.881 0.982 0.885 0.641 0.644 0.7 0.636 0.544 0.699 0.684 0.571 0.72 0.576 0.993 0.993 0.993 0.787 0.965 0.941 0.959 0.901 0.203 0.179 0.381 0.942 0.99 0.982 0.845 0.984 0.9 0.981 0.994 0 0.656 0.849 0.846 0.851 0.782 0.108 0.102 0.253 0.788 0.778 0.784 0.659 0.86 0.993 0.993 0.993 0.786 0.958 0.953 0.966 0.897 0.188 0.202 0.381 0.983 0.99 0.934 0.843 0.984 0.987 0.992 0.993 0.98 0.978 0.965 0.978 0.83 0.148 0.114 0.141 0.893 0.86 0.886 0.719 0.977 0.698 0.356 0.749 0.359 0.352 0.692 0.375 0.408 0.369 0.694 0.777 0.81 0.859 0.841 0.804 0.926 0.827 0.827 0.853 0.824 0.781 0.971 0.772 0.844 0.859 0.806 0.803 0.92 0.99 0.956 0.961 0.957 0.932 0.973 0.613 0.701 0.681 0 0.761 0.608 0.001 0 0.696 0.631 0 0 0 0.698 0.709 0.758 0.7 0.702 0.57 0.698 0.744 0.528 0.575 0.524

1 bet 3, 2 raise 10
0.247 0.235 0.249 0.326 0.34 0.326 0.01 0.009 0.01 0.117 0.147 0.118 0.003 0.003 0.003 0.003 0.003 0.003 0.005 0.005 0.005 0.005 0.006 0.005 0.01 0.018 0.007 0.01 0.007 0.007 0.09 0.008 0.007 0.008 0.205 0.196 0.01 0.206 0.225 0.01 0.183 0.119 0.018 0.115 0.357 0.353 0.3 0.362 0.456 0.301 0.316 0.429 0.28 0.424 0.007 0.007 0.007 0.213 0.035 0.059 0.041 0.099 0.797 0.821 0.619 0.058 0.01 0.018 0.155 0.016 0.1 0.019 0.006 1 0.344 0.151 0.154 0.149 0.218 0.892 0.898 0.747 0.212 0.222 0.216 0.341 0.14 0.007 0.007 0.007 0.214 0.042 0.047 0.034 0.103 0.812 0.797 0.619 0.017 0.01 0.066 0.157 0.016 0.013 0.008 0.007 0.02 0.022 0.035 0.022 0.17 0.852 0.886 0.858 0.107 0.14 0.114 0.281 0.023 0.302 0.644 0.251 0.641 0.648 0.308 0.625 0.592 0.631 0.306 0.223 0.19 0.141 0.159 0.196 0.074 0.173 0.173 0.147 0.176 0.219 0.029 0.228 0.156 0.141 0.194 0.197 0.08 0.01 0.044 0.039 0.043 0.068 0.027 0.387 0.299 0.319 1 0.239 0.392 0.999 1 0.304 0.369 1 1 1 0.302 0.286 0.24 0.3 0.292 0.43 0.302 0.256 0.472 0.425 0.476

1 bet 3, 2 raise 10, 1 call  10
0 0 0 0 0 0 0.411 0.426 0.396 0.012 0 0.008 0.712 0.717 0.696 0.442 0.364 0.429 0 0 0.468 0.422 0.463 0.958 0.988 0.947 0 0 0 0.606 0 0.611 0.601 0 0.995 0.993 0.994 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.609 0.914 0.987 0.729 0.816 1 1 1 0.999 0.998 0.999 1 1 1 0.643 1 1 1 1 1 1 1 0.998 0.423 0.685 0.809 0 1 1 1 1 0 0.999 0.999 0.999 1 1 1 1 0.175 1 0.999 1 1 1 0.999 1 0.998 0.653 0.965 0.993 0.808 0.907 1 1 0 0 0.998 0.999 1 0.999 1 1 1 0.637 1 1 1 1 1 1 1 0.998 0.449 0.668 0.555 0.999 1 1 0.999 0.595 0.271 0.592 0.999 0.999 0.999 0.999 1 1 1 0.378 1 1 1 1 0.999 1 0.999 0.999 0 0 0.085 0.005 0.001 0.011 0 0 0.37 0.008 0.075 0.005 0.029 0 0 0.124 0.388 0.001 0.004 0.044 0.009 0 0.009 0.915 0.997 0.923 0.349 0.521 0.306 0.418 0.846 0.999 0.999 0.999 0.999 1 0.998 0.885 0.88 0.999 1 1 1 1 0.821 0.962 0.999 0.997 0.999 1 0.003 0.907 0.617 0.943 0.999 1 1 1 1 0.819 0.996 0.999 0.999 0.999 1 0 0.003 0.871 0.917 0.998 0.999 1 1 1 1 1 1 0.999 0.999 0.999 1 0.135 0.262 0.137 0.999 0.999 0.999 1 1 1 1 1 0.718 1 1 1 1 0.998 0.833 1 1 1 1 0 0.998 0.686 1 1 1 1 0 0 0.994 1 1 1 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 10, 1 raise  21
0 0 0 0 0 0 0.001 0.005 0.001 0 0 0 0.001 0.013 0.001 0 0 0 1 1 0.532 0.578 0.537 0.042 0.012 0.053 0 1 0 0.394 0 0.389 0.399 0 0.005 0.007 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.002 0.001 0 0 0 0.357 0 0 0 0 0 0 0 0.002 0.001 0.001 0.001 1 0 0 0 0 1 0.001 0.001 0.001 0 0 0 0 0.825 0 0.001 0 0 0 0.001 0 0.002 0 0.001 0.001 0.001 0 0 0 1 1 0.002 0.001 0 0.001 0 0 0 0.363 0 0 0 0 0 0 0 0.002 0.003 0.004 0.266 0.001 0 0 0.001 0.405 0.729 0.408 0.001 0.001 0.001 0.001 0 0 0 0.622 0 0 0 0 0.001 0 0.001 0.001 0 0 0.003 0 0 0.01 0 0 0.63 0 0.005 0 0.014 0 0 0.876 0.612 0 0 0.003 0.01 0 0.001 0.085 0.003 0.077 0 0 0 0.019 0 0 0.001 0.001 0.001 0 0.002 0.115 0.12 0.001 0 0 0 0 0 0 0.001 0.003 0.001 0 0.997 0.093 0.383 0.057 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0 1 0.997 0.129 0.083 0.002 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0 0.865 0.738 0.863 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.496 0.497 0.492 0.422 0.404 0.42 0.978 0.978 0.978 0.842 0.817 0.84 0.988 0.988 0.988 0.984 0.983 0.984 0.995 0.995 0.995 0.994 0.995 0.994 0.279 0.219 0.993 0.271 0.993 0.993 0.288 0.991 0.992 0.991 0.379 0.372 0.989 0.372 0.987 0.989 0.459 0.984 0.985 0.984 0.436 0.442 0.827 0.43 0.673 0.819 0.571 0.63 0.734 0.63 0.635 0.698 0.747 0.812 0.974 0.908 0.952 0.971 0.277 0.313 0.416 0.985 0.981 0.98 0.884 0.99 0.55 0.599 0.622 0 0.661 0.851 0.863 0.853 0.838 0.2 0.192 0.334 0.82 0.827 0.82 0.751 0.865 0.637 0.7 0.751 0.804 0.943 0.951 0.964 0.957 0.32 0.276 0.415 0.98 0.981 0.985 0.876 0.99 0.649 0.742 0.819 0.983 0.937 0.947 0.937 0.85 0.269 0.205 0.261 0.84 0.846 0.839 0.776 0.988 0.455 0.379 0.48 0.367 0.379 0.445 0.372 0.394 0.372 0.582 0.759 0.817 0.849 0.827 0.795 0.878 0.77 0.806 0.837 0.805 0.784 0.884 0.753 0.827 0.847 0.811 0.792 0.871 0.877 0.884 0.925 0.882 0.916 0.93 0.454 0.485 0.472 0.009 0.518 0.447 0.007 0.009 0.478 0.581 0.008 0.011 0.008 0.691 0.467 0.501 0.571 0.459 0.521 0.57 0.643 0.581 0.627 0.58

1 bet 4, 2 raise 12
0.258 0.251 0.258 0.323 0.33 0.322 0.021 0.021 0.022 0.158 0.182 0.159 0.011 0.011 0.011 0.015 0.016 0.015 0.005 0.005 0.005 0.006 0.005 0.006 0.009 0.009 0.007 0.009 0.007 0.007 0.093 0.009 0.008 0.009 0.081 0.036 0.011 0.082 0.013 0.011 0.026 0.016 0.015 0.016 0.223 0.196 0.173 0.226 0.327 0.181 0.143 0.37 0.266 0.37 0.049 0.033 0.02 0.188 0.026 0.092 0.048 0.029 0.723 0.687 0.584 0.015 0.019 0.02 0.116 0.01 0.057 0.045 0.078 1 0.339 0.149 0.137 0.147 0.162 0.8 0.808 0.666 0.18 0.173 0.18 0.249 0.135 0.054 0.038 0.023 0.196 0.057 0.049 0.036 0.043 0.68 0.724 0.585 0.02 0.019 0.015 0.124 0.01 0.06 0.03 0.015 0.017 0.063 0.053 0.063 0.15 0.731 0.795 0.739 0.16 0.154 0.161 0.224 0.012 0.224 0.621 0.184 0.633 0.621 0.228 0.628 0.606 0.628 0.219 0.241 0.183 0.151 0.173 0.205 0.122 0.23 0.194 0.163 0.195 0.216 0.116 0.247 0.173 0.153 0.189 0.208 0.129 0.123 0.116 0.075 0.118 0.084 0.07 0.359 0.272 0.293 0.991 0.22 0.362 0.993 0.991 0.275 0.418 0.992 0.989 0.992 0.29 0.189 0.158 0.429 0.193 0.479 0.43 0.088 0.419 0.373 0.42

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.589 0.527 0.582 0.996 0.999 0.994 0 0 0 0.608 0 0.585 0.601 0 0.98 0.988 0.975 0 0 0 0 0.784 0 0 0.814 0.775 0 0 0.999 0.999 0.999 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0.001 0.001 0 0.199 0.801 1 0.999 0.999 1 1 1 1 0.536 1 1 1 1 1 1 1 1 0 0 0 0.436 0.429 0.466 0.673 1 0.222 0.995 0.996 0.995 0.999 0.999 1 0.999 0.275 1 0.728 1 0.952 1 1 1 1 0 0 0.001 0.003 0 0.257 0.84 0.533 0.212 0.999 1 1 1 1 1 1 0.53 1 1 1 1 1 1 1 1 0 0 0 0.978 0.994 1 1 0.671 0.351 0.663 1 1 1 1 0.999 0.992 0.999 0.503 1 1 1 0.985 1 1 1 1 0 0 0 0 0 0 0 0 0.37 0 0 0 0.001 0 0 0.281 0.38 0 0 0 0 0 0 0.739 0.955 0.749 0.001 0.001 0 0.001 0 0.166 1 1 1 1 0.625 0.657 0.847 0.997 0.745 0.745 0.598 0.881 0 0.309 1 1 1 1 0 0.918 0.517 0.926 0.999 0.92 0.99 0.899 0.999 0 0.098 1 1 1 1 0 0 0.862 0.674 0.645 0.998 0.586 0.72 0.714 0.853 1 1 1 1 1 1 0 0.001 0 0.975 0.727 0.976 0.807 1 1 1 1 0 0.988 1 1 1 0.689 0.003 1 0.807 1 1 0 0.864 0 1 1 0.992 1 0 0 0.529 1 1 1 1 0.998 0 0 0 1 0 0 0 0 0.991 0 0 0.999 0.994 0 0 1 1 1

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 1 1 0.411 0.473 0.418 0.004 0.001 0.006 0 1 0 0.392 0 0.415 0.399 0 0.02 0.012 0.025 0 0 0 0 0.216 0 0 0.186 0.225 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.464 0 0 0 0 0 0 0 0 0 0 0 0.564 0 0 0 0 0.778 0.005 0.004 0.005 0.001 0.001 0 0.001 0.725 0 0.272 0 0.048 0 0 0 0 0 0 0 0 0 0 0 0.467 0.788 0.001 0 0 0 0 0 0 0.47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.329 0.649 0.337 0 0 0 0 0.001 0.008 0.001 0.497 0 0 0 0.015 0 0 0 0 0 0 0.002 0 0 0.283 0 0 0.63 0 0.005 0 0.41 0 0 0.719 0.62 0 0 0.001 0.269 0 0 0.261 0.045 0.251 0 0 0 0.676 0 0 0 0 0 0 0.375 0.343 0.153 0.003 0 0 0 0 0 0 0 0 0 0 1 0.082 0.483 0.074 0.001 0 0 0 0 0 0 0 0 0 0 1 1 0.138 0.326 0.355 0.002 0 0 0 0 0 0 0 0 0 0 1 0.999 1 0.025 0.273 0.024 0.193 0 0 0 0 0 0.012 0 0 0 0 0 0 0.193 0 0 1 0 0 0 0 0.008 0 1 1 0 0 0 0 0 0.002 1 1 1 0 0 0 0 0 0.009 0 0 0.001 0.006 0 0 0 0 0

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0

1 bet 6, 2 call 6
0.253 0.245 0.247 0.221 0.208 0.216 0.45 0.443 0.445 0.407 0.395 0.403 0.609 0.589 0.603 0.546 0.543 0.541 0.991 0.993 0.992 0.986 0.987 0.986 0.002 0.002 0.987 0.002 0.99 0.987 0.003 0.982 0.98 0.982 0.003 0.003 0.98 0.003 0.983 0.981 0.003 0.974 0.978 0.974 0.005 0.01 0.977 0.005 0.976 0.977 0.105 0.9 0.97 0.9 0.353 0.357 0.378 0.735 0.992 0.918 0.947 0.992 0.414 0.424 0.591 0.988 0.973 0.937 0.961 0.993 0.246 0.251 0.275 0.006 0.585 0.87 0.914 0.872 0.929 0.393 0.388 0.524 0.799 0.842 0.8 0.785 0.866 0.353 0.356 0.378 0.732 0.924 0.981 0.991 0.992 0.429 0.414 0.591 0.921 0.972 0.986 0.947 0.992 0.378 0.356 0.381 0.972 0.916 0.963 0.914 0.973 0.414 0.394 0.409 0.805 0.84 0.805 0.805 0.992 0.19 0.294 0.192 0.261 0.292 0.182 0.325 0.357 0.322 0.286 0.673 0.763 0.691 0.627 0.72 0.699 0.637 0.688 0.745 0.687 0.705 0.687 0.666 0.622 0.686 0.759 0.718 0.69 0.815 0.702 0.751 0.703 0.765 0.983 0.337 0.335 0.312 0.019 0.336 0.333 0.009 0.021 0.331 0.383 0.011 0.021 0.013 0.403 0.087 0.139 0.675 0.078 0.611 0.672 0.22 0.646 0.782 0.642

1 bet 6, 2 raise 16
0.111 0.118 0.115 0.107 0.112 0.107 0.114 0.111 0.115 0.145 0.149 0.145 0.079 0.077 0.08 0.114 0.119 0.115 0.008 0.007 0.008 0.014 0.013 0.013 0.014 0.015 0.013 0.014 0.01 0.013 0.02 0.018 0.02 0.018 0.018 0.03 0.02 0.018 0.017 0.019 0.093 0.026 0.022 0.026 0.019 0.028 0.023 0.019 0.024 0.023 0.084 0.1 0.03 0.1 0.145 0.187 0.176 0.138 0.008 0.082 0.052 0.008 0.586 0.576 0.409 0.012 0.027 0.063 0.039 0.007 0.234 0.277 0.28 0.994 0.268 0.13 0.086 0.128 0.071 0.607 0.612 0.476 0.201 0.158 0.2 0.215 0.134 0.154 0.193 0.182 0.153 0.076 0.019 0.009 0.008 0.571 0.586 0.409 0.079 0.028 0.013 0.053 0.007 0.173 0.277 0.267 0.028 0.084 0.037 0.086 0.027 0.586 0.606 0.591 0.195 0.16 0.195 0.195 0.008 0.027 0.706 0.038 0.739 0.707 0.03 0.675 0.642 0.678 0.017 0.176 0.234 0.219 0.252 0.278 0.05 0.188 0.303 0.253 0.304 0.295 0.09 0.182 0.253 0.221 0.24 0.282 0.056 0.185 0.298 0.249 0.297 0.235 0.017 0.239 0.137 0.207 0.981 0.118 0.242 0.991 0.979 0.139 0.297 0.989 0.979 0.987 0.157 0.014 0.012 0.325 0.015 0.389 0.328 0.016 0.354 0.218 0.358

1 bet 6, 2 raise 16, 1 call  16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.135 1 1 1 1 1 1 0 0.207 0 1 0 1 1 0 1 1 1 0 0 0 0 0.934 0 0 0.983 0.957 0 0 1 1 1 0 0 0 0 0.973 0 0 0.983 0.983 0 0 1 1 1 0 0 0 0 0 0 0 1 0.771 0.685 1 0.635 0.823 0.766 0.447 0.882 0.99 0.998 0.999 0.193 0.002 0.024 0.108 0 0 0 0.259 0 0 0 0.003 0.41 1 1 1 1 0.666 0.71 0.679 0.192 0.915 0.675 0.911 0.668 0.409 0.334 0.419 0.455 0 0 0 0 0 0 0 1 0.392 0.679 0.741 1 1 0.737 0.8 0.629 0.433 0.998 0.986 0.87 0.999 0.02 0.002 0.215 0.117 0 0 0 0 0 0.017 0.452 0.999 0.021 0.999 1 1 1 1 0.626 0.642 0.635 0.277 0.998 0.869 0.998 0.638 0.713 0.621 0.723 0.713 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0.033 0 0 0 0 0 0 0.359 0.503 0.364 0 0 0 0 0 0 0.294 0.298 0.177 0.537 0.505 0.999 0.931 1 0 0 0 0 0 0 0.331 0.403 0.336 0.638 0 0.999 1 0.999 1 0 0 0 0 0 0 0.149 0.284 0.286 0.526 0 0 0.915 0.999 0.52 1 0 0 0 0 0 0.251 0.991 0.999 0.993 1 0 0 0 1 1 1 0.905 0.632 0.517 0.624 0.631 0 0.308 0.052 0 0.462 0 0 0.084 0.01 0.066 0.558 0 0 0 0 0.046 0.296 0.458 0 0 0 0 0.679 0.845 0.678 0.539 0 0 0 0.473 0 0 0 0 0.534 0 0 0.478 0.553 0 0 0.993 0.997 0.995

2 raise 16, 1 raise  30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.865 0 0 0 0 0 0 0 0.793 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0 0 0.017 0.043 0 0 0 0 0 0 0 0 0 0.027 0 0 0.017 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.365 0.177 0.234 0.553 0.118 0.01 0.002 0.001 0 0 0 0 0 0 0 0.741 0 0 0 0 0.59 0 0 0 0 0.334 0.29 0.321 0.808 0.085 0.325 0.089 0.332 0 0 0 0 0 0 0 0 0 0 0 0 0.608 0 0 0 0 0.263 0.2 0.371 0.567 0.002 0.014 0.13 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.979 0.001 0 0 0 0 0.374 0.358 0.365 0.723 0.002 0.131 0.002 0.362 0 0 0 0 0 0 0 0 0 0 0 0 0.977 0 0 0 0 0 0 1 0.967 0 0 0 0 0 0 0.641 0.497 0.636 0 0 0 0 0 0 0 0 0 0 0.495 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0.48 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0.095 0 0 0 0 0 0.684 0.399 0.259 0.159 0.22 0 0.352 0.925 0.381 0.223 1 0.001 0 0.202 0.386 0.697 0.151 1 1 0.173 0 0.002 0.031 0.002 0.461 1 1 1 0.029 0 0 0 0 0.466 0 0 0.522 0.447 0 0 0.007 0.003 0.005

root, 1 bet 8
0.007 0.005 0.006 0.005 0.004 0.004 0.001 0.001 0.001 0.001 0.002 0.001 0 0 0 0 0 0 0.003 0.01 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0.008 0.046 0.007 0 0.001 0 0 0.002 0 0 0.003 0.002 0 0.003 0.031 0.048 0.029 0 0 0 0 0.001 0.002 0.007 0.003 0.006 0.004 0.005 0.005 0.017 0.014 0.012 0.005 0.007 0.006 0.003 0.005 0.003 0.003 0.005 0 0 0 0.009 0 0.001 0.002 0.007 0.007 0.006 0.007 0.007 0.023 0.012 0.006 0.013 0.041 0.006 0.006 0.009 0.025 0.004 0.015 0.005 0.014 0 0 0 0 0.001 0.002 0.008 0.007 0.007 0.004 0.006 0.003 0.005 0.015 0.02 0.004 0.011 0.006 0.009 0.006 0.003 0.002 0.003 0.005 0.005 0 0 0 0 0 0.001 0.004 0.009 0.011 0.009 0.006 0.007 0.008 0.02 0.027 0.017 0.027 0.007 0.013 0.005 0.015 0.007 0.003 0.003 0.003 0.019 0.002 0.006 0.014 0.003 0.001 0.005 0.001 0.004 0.008 0.002 0.01 0.002 0.006 0.002 0.006 0.008 0.008 0.001 0.003 0.014 0.005 0.003 0.007 0.012 0.01 0.011 0.003 0.004 0.002 0.03 0.003 0.008 0.013 0.006 0.004 0.008 0.004 0.006 0.006 0.007 0.013 0.003 0.002 0.004 0.001 0.003 0.004 0.006 0.004 0.005 0.013 0.005 0.004 0.005 0.004 0.002 0.004 0.002 0.004 0.003 0.008 0.004 0.006 0.013 0.007 0.011 0.012 0.006 0.006 0.004 0.006 0.002 0.003 0.009 0.004 0.005 0.01 0.006 0.014 0.006 0.023 0.027 0.031 0.025 0.029 0.02 0.023 0.015 0.003 0.004 0.003 0.027 0.027 0.006 0.007 0.007 0.028 0.014 0.006 0.008 0.012 0.008 0.025 0.023 0.006 0.019 0.007 0.007 0.005 0.025 0.041 0.022 0.013 0.008 0.007 0.007 0.007 0.018 0.017 0.008 0.016 0.009 0 0.003 0 0.004 0.004 0 0.003 0.004 0.004 0.003 0.054 0.019 0.026 0.017

1 bet 8, 2 call 8
0.091 0.08 0.088 0.08 0.076 0.076 0.282 0.264 0.274 0.267 0.259 0.26 0.395 0.355 0.387 0.347 0.357 0.339 0.971 0.977 0.973 0.98 0.978 0.98 0 0 0.977 0 0.978 0.978 0 0.978 0.976 0.978 0 0 0.979 0 0.978 0.98 0.001 0.976 0.977 0.976 0.001 0.002 0.935 0.001 0.9 0.937 0.004 0.939 0.971 0.94 0.16 0.189 0.201 0.558 0.971 0.772 0.9 0.979 0.646 0.658 0.884 0.983 0.967 0.965 0.979 0.952 0.064 0.023 0.058 0.002 0.452 0.907 0.916 0.91 0.969 0.617 0.603 0.726 0.859 0.908 0.865 0.973 0.856 0.167 0.193 0.204 0.56 0.856 0.928 0.972 0.979 0.683 0.658 0.896 0.965 0.967 0.983 0.98 0.959 0.274 0.25 0.262 0.881 0.965 0.971 0.965 0.981 0.688 0.647 0.674 0.925 0.966 0.921 0.986 0.991 0.003 0.405 0.003 0.379 0.411 0.003 0.471 0.504 0.476 0.003 0.688 0.732 0.599 0.539 0.707 0.631 0.702 0.642 0.733 0.646 0.742 0.699 0.681 0.534 0.597 0.738 0.708 0.628 0.988 0.672 0.745 0.674 0.751 0.988 0.213 0.14 0.162 0.016 0.143 0.206 0.002 0.014 0.132 0.287 0.094 0.163 0.088 0.257 0.003 0.004 0.859 0.003 0.769 0.854 0.011 0.86 0.902 0.856

1 bet 8, 2 raise 20
0.024 0.022 0.024 0.031 0.032 0.031 0.024 0.024 0.025 0.027 0.028 0.028 0.022 0.022 0.023 0.026 0.027 0.027 0.028 0.022 0.026 0.02 0.022 0.02 0.014 0.014 0.022 0.014 0.021 0.021 0.014 0.022 0.024 0.022 0.014 0.023 0.02 0.014 0.022 0.02 0.04 0.024 0.023 0.024 0.016 0.024 0.064 0.016 0.1 0.063 0.09 0.061 0.029 0.06 0.074 0.088 0.093 0.071 0.026 0.06 0.051 0.016 0.354 0.342 0.116 0.016 0.032 0.034 0.02 0.029 0.226 0.346 0.371 0.998 0.264 0.088 0.079 0.084 0.027 0.383 0.397 0.274 0.139 0.091 0.134 0.027 0.12 0.074 0.089 0.093 0.073 0.053 0.053 0.025 0.016 0.317 0.342 0.104 0.034 0.032 0.017 0.02 0.031 0.191 0.303 0.301 0.094 0.034 0.028 0.034 0.018 0.312 0.353 0.326 0.075 0.034 0.078 0.014 0.008 0.023 0.595 0.021 0.621 0.589 0.023 0.529 0.496 0.524 0.009 0.032 0.17 0.196 0.21 0.266 0.023 0.04 0.241 0.196 0.241 0.252 0.032 0.04 0.211 0.196 0.17 0.27 0.031 0.006 0.32 0.248 0.317 0.245 0.007 0.08 0.079 0.087 0.984 0.093 0.08 0.998 0.986 0.083 0.029 0.906 0.837 0.912 0.054 0.014 0.016 0.141 0.015 0.231 0.146 0.019 0.14 0.098 0.144

1 bet 8, 2 raise 20, 1 call  20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.046 0.35 0.995 0.853 0.994 1 1 1 0 0.298 0 0.996 0 0.979 0.996 0 1 1 1 0 0 0 0 0.929 0 0 0.854 0.939 0 0 0.995 0.997 0.996 0 0 0 0 0.668 0 0 0.631 0.682 0 0 0.925 0.96 0.939 0 0 0 0 0 0 0 0.734 0.451 0.457 0.679 0.36 0.421 0.398 0.267 0.778 0.864 0.945 0.826 0.129 0 0.001 0 0 0 0 0.127 0 0 0 0.001 0.012 0.663 0.662 0.683 0.975 0.339 0.373 0.339 0.256 0.736 0.546 0.741 0.514 0.342 0.239 0.354 0.298 0 0 0 0 0 0 0 0.61 0.013 0.45 0.448 0.771 0.688 0.396 0.417 0.355 0.264 0.963 0.876 0.777 0.822 0.001 0 0.161 0 0 0 0 0 0 0 0.302 0.345 0.006 0.337 0.978 0.976 0.983 0.985 0.272 0.313 0.271 0.225 0.913 0.731 0.91 0.573 0.575 0.5 0.585 0.534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0.01 0.006 0.18 0.392 0.509 0.488 0.805 0 0 0 0 0 0 0.02 0.061 0.019 0.238 0 0.568 0.534 0.551 0.863 0 0 0 0 0 0 0.002 0.005 0.062 0.166 0 0 0.491 0.501 0.38 0.798 0 0 0 0 0 0 0.47 0.468 0.47 0.657 0 0 0 0.99 0.979 0.989 0.773 0.23 0.036 0.219 0.106 0 0.241 0.012 0.003 0.165 0 0 0.035 0.085 0.034 0.292 0 0 0 0.003 0.01 0.227 0.149 0 0 0 0 0.164 0.178 0.154 0.288 0 0 0 0 0 0 0 0 0.741 0 0 0.72 0.748 0 0 0.981 0.985 0.983

2 raise 20, 1 raise  36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.954 0.65 0 0 0 0 0 0 0 0.702 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0.064 0 0 0.089 0.054 0 0 0.004 0.003 0.004 0 0 0 0 0.328 0 0 0.365 0.314 0 0 0.075 0.04 0.061 0 0 0 0 0 0 0 0.006 0.004 0.003 0.002 0.64 0.579 0.602 0.733 0.222 0.136 0.055 0.174 0 0 0 0 0 0 0 0.873 0 0 0 0 0.988 0.011 0.031 0.013 0.006 0.661 0.627 0.661 0.744 0.264 0.454 0.259 0.486 0 0 0 0 0 0 0 0 0 0 0 0.39 0.987 0.003 0.004 0.005 0.002 0.604 0.583 0.645 0.736 0.037 0.124 0.223 0.177 0 0 0 0 0 0 0 0 0 0 0 0.655 0.994 0.663 0.005 0.006 0.005 0.004 0.728 0.687 0.729 0.775 0.087 0.269 0.09 0.427 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0.002 0.001 0.001 0.001 0.394 0.196 0.095 0.194 0 0 0 0 0 0 0.001 0.001 0.001 0.001 1 0.07 0.241 0.083 0.137 0 0 0 0 0 0 0.001 0.001 0.003 0.001 1 1 0.088 0.193 0.387 0.201 0 0 0 0 0 0 0.001 0.001 0.001 0.001 1 1 1 0.009 0.02 0.01 0.226 0 0 0 0 0 0.383 0.103 0.011 0.02 0 0 0.036 0.349 0.047 0.065 1 0 0 0.01 0.074 0.384 0.02 1 1 0 0 0.038 0.223 0.041 0.422 1 1 1 0 0 0 0 0 0.259 0 0 0.279 0.252 0 0 0.019 0.015 0.017

root, 1 bet 10
0.205 0.186 0.191 0.186 0.112 0.163 0 0 0 0 0 0 0 0 0 0 0 0 0.621 0.276 0 0 0 0 0 0 0 0.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.184 0.166 0.178 0 0 0 0 0.419 0 0 0.392 0.418 0 0 0.413 0.433 0.412 0 0 0 0 0 0.037 0.189 0.071 0.148 0.135 0.192 0.268 0.256 0.345 0.439 0.157 0.164 0.166 0.25 0.236 0.073 0.005 0.092 0 0 0 0.33 0 0 0.024 0.207 0.287 0.208 0.235 0.217 0.287 0.448 0.36 0.457 0.536 0.265 0.275 0.272 0.352 0.19 0.296 0.212 0.275 0 0 0 0 0 0.041 0.2 0.28 0.299 0.141 0.146 0.088 0.204 0.352 0.278 0.3 0.451 0.179 0.19 0.185 0.267 0.001 0.078 0.249 0.102 0 0 0 0 0 0.028 0.121 0.286 0.33 0.295 0.255 0.197 0.264 0.221 0.435 0.371 0.442 0.427 0.23 0.232 0.237 0.303 0.101 0.132 0.125 0.264 0 0.167 0.407 0.001 0 0.007 0 0.041 0.371 0 0.326 0 0.12 0 0.154 0.392 0.375 0 0.001 0.402 0.005 0.033 0.275 0.438 0.434 0.44 0.002 0.148 0.001 0.61 0.001 0.294 0.448 0.18 0.061 0.353 0.253 0.265 0.17 0.32 0.457 0.002 0 0.192 0 0.046 0.187 0.247 0.186 0.368 0.428 0.189 0.158 0.191 0.283 0.001 0.248 0 0.254 0.001 0.292 0.074 0.189 0.454 0.358 0.506 0.427 0.169 0.265 0.25 0.311 0 0.004 0.455 0.199 0.001 0.2 0.368 0.35 0.365 0.356 0.542 0.476 0.543 0.343 0.396 0.34 0.405 0.073 0.179 0.054 0.418 0.258 0.597 0.168 0.059 0.388 0.566 0.026 0.244 0.489 0.238 0.442 0.511 0.336 0.264 0.081 0.181 0.602 0.392 0.536 0.506 0.497 0.323 0.405 0.401 0.4 0.511 0.596 0.554 0.589 0.496 0 0.016 0 0.11 0.375 0 0.005 0.413 0.37 0 0.464 0.549 0.502 0.547

1 bet 10, 2 call 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.901 0.95 0.928 1 1 1 0 0 0.926 0 0.926 0.95 0 0.999 1 1 0 0 0.973 0 0.896 0.99 0 0.999 1 1 0 0 0.999 0 0.979 1 0 1 1 1 0 0 0 0.097 0.999 0.545 0.77 0.999 0.686 0.749 0.965 1 1 0.991 1 0.875 0 0 0 0.232 0.01 0.921 0.993 0.91 1 0.607 0.606 0.983 0.991 0.989 0.97 1 0.689 0 0 0 0.115 0.673 0.942 0.999 0.999 0.833 0.757 0.985 0.999 1 1 1 0.861 0 0 0 0.646 0.993 1 0.99 1 0.87 0.748 0.867 0.944 0.995 0.931 1 0.995 0 0.452 0 0.366 0.457 0 0.707 0.832 0.716 0 0.544 0.925 0.659 0.536 0.807 0.332 0.66 0.707 0.871 0.71 0.835 0.483 0.536 0.537 0.66 0.932 0.807 0.332 0.999 0.742 0.868 0.738 0.921 0.997 0 0 0 0 0 0 0 0 0 0 0.13 0.304 0.132 0 0 0 0.851 0 0.563 0.859 0 0.996 1 0.996

1 bet 10, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.099 0.05 0.072 0 0 0 0 0 0.074 0 0.074 0.05 0 0.001 0 0 0 0 0.027 0 0.104 0.01 0 0.001 0 0 0 0 0.001 0 0.021 0 0 0 0 0 0.001 0.025 0.013 0.042 0 0.127 0.09 0 0.314 0.251 0.035 0 0 0.009 0 0.111 0.005 0.123 0.378 0.768 0.139 0.078 0.006 0.09 0 0.393 0.394 0.017 0.009 0.011 0.03 0 0.29 0.001 0.039 0.021 0.065 0.108 0.051 0 0 0.167 0.243 0.015 0.001 0 0 0 0.129 0.062 0.365 0.33 0.137 0.006 0 0.009 0 0.13 0.252 0.133 0.056 0.005 0.069 0 0.005 0 0.548 0 0.634 0.543 0 0.293 0.168 0.284 0 0.004 0.07 0.175 0.217 0.193 0.046 0 0.22 0.125 0.22 0.164 0.005 0.007 0.207 0.168 0.063 0.193 0.034 0 0.258 0.132 0.261 0.079 0.001 0 0 0 1 0 0 1 1 0 0 0.87 0.696 0.868 0.003 0 0 0.149 0 0.437 0.141 0 0.004 0 0.004

1 bet 10, 2 raise 24, 1 call  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.049 0.304 0.515 0.212 0.508 1 1 1 0 0.288 0 0.713 0 0.546 0.706 0 1 1 1 0 0 0 0 0.931 0 0 0.699 0.922 0 0 0.999 0.999 0.999 0 0 0 0 0.609 0 0 0.571 0.606 0 0 0.985 0.978 0.991 0 0 0 0 0 0 0 0.437 0.261 0.263 0.411 0.323 0.279 0.356 0.215 0.949 0.899 0.946 0.884 0 0 0 0 0 0 0 0.058 0 0 0 0 0 0.485 0.475 0.499 0.622 0.283 0.332 0.282 0.15 0.752 0.67 0.761 0.673 0.028 0 0.055 0 0 0 0 0 0 0 0 0 0 0.277 0.26 0.469 0.429 0.35 0.27 0.312 0.204 0.979 0.899 0.954 0.888 0 0 0 0 0 0 0 0 0 0 0.164 0 0 0 0.716 0.684 0.734 0.843 0.212 0.134 0.209 0.157 0.842 0.737 0.848 0.695 0.416 0.277 0.427 0.214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.008 0.002 0 0.366 0.442 0.416 0.698 0 0 0 0 0 0 0 0 0 0 0 0.369 0.34 0.361 0.687 0 0 0 0 0 0 0 0.001 0.003 0 0 0 0.411 0.432 0.351 0.694 0 0 0 0 0 0 0.395 0.377 0.404 0.57 0 0 0 0.985 0.985 0.981 0.694 0.116 0 0.099 0 0 0.106 0 0.001 0 0 0 0.007 0.001 0.01 0.001 0 0 0 0 0 0.105 0 0 0 0 0 0.001 0 0.001 0.225 0 0 0 0 0 0 0 0 0.584 0 0 0.624 0.602 0 0 0.94 0.76 0.973

2 raise 24, 1 raise  42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.951 0.696 0 0 0 0 0 0 0 0.712 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0.183 0 0 0.163 0.157 0 0 0.015 0.022 0.009 0 0 0 0 0 0 0 0 0 0 0 0.677 0.721 0.644 0.785 0.05 0.099 0.003 0.116 0 0 0 0 0 0 0 0.942 0 0 0 0 1 0 0 0 0 0.716 0.668 0.718 0.85 0.247 0.329 0.239 0.327 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0.649 0.73 0.688 0.796 0.005 0.1 0.045 0.112 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0.788 0.866 0.791 0.843 0.158 0.263 0.152 0.305 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0.272 0.138 0.038 0.298 0 0 0 0 0 0 0 0 0 0 1 0.126 0.293 0.122 0.311 0 0 0 0 0 0 0 0 0 0 1 1 0.033 0.127 0.258 0.3 0 0 0 0 0 0 0 0 0 0 1 1 1 0.012 0.012 0.015 0.306 0 0 0 0 0 0.24 0.066 0.027 0 0 0 0.029 0.1 0.046 0 1 0 0 0.006 0.054 0.234 0 1 1 0 0 0.003 0.071 0.012 0.079 1 1 1 0 0 0 0 0 0.415 0 0 0.376 0.397 0 0 0.06 0.24 0.027
