game = '6-max Cash', preflop situation = 'MP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7c5c_0.25 7h5h_0.25 7h6h_0.75 7h7c_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7h_1 8c7c_1 8d6d_0.50 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d8d_1 9d9c_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_0.25 2h2c_0.25 2h2d_0.25 2s2c_0.25 2s2d_0.25 2s2h_0.25 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_0.75 5h5c_0.75 5h5d_0.75 5s5c_0.75 5s5d_0.75 5s5h_0.75 6h6d_0.75 6s6d_0.75 6s6h_0.75 7h6h_0.50 7h7c_1 7s6s_0.50 7s7c_1 7s7h_1 8c7c_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9s8s_0.50 9s9c_1 9s9d_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.75 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad4d_0.50 Ad5d_0.50 Ad9d_0.75 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.50 AdQd_1 AdQh_0.50 AdQs_0.50 AdTd_1 Ah2h_0.25 Ah3h_0.25 Ah4h_0.50 Ah5h_0.50 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.50 AhQd_0.50 AhQh_1 AhQs_0.50 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.75 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.50 KdJd_0.50 KdQc_0.50 KdQd_1 KdQh_0.50 KdQs_0.50 KdTd_0.50 KhJh_0.50 KhQc_0.50 KhQd_0.50 KhQh_1 KhQs_0.50 KhTh_0.50 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdQc_0.50 QdTd_1 QhJh_1 QhQc_0.50 QhQd_0.50 QhTh_1 QsJs_1 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_1 Tc9c_1 Td9d_1 TdTc_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.891 0.902 0.907 0.976 0.979 0.989 0.917 0.924 0.927 0.998 0.999 0.999 0.958 0.957 0.954 0.998 0.998 0.998 0.883 0.883 0.998 0.834 0.999 0.999 0.792 1 1 1 1 1 0.745 1 0.704 0.671 1 1 0.985 0.975 1 0.83 0.844 0.87 0.876 0.723 0.994 0.66 0.883 1 1 0.989 0.967 0.972 0.93 1 0.982 0.838 0.843 0.801 0.995 0.775 0.752 0.783 1 1 0.948 0.914 0.979 0.771 0.8 0.99 0.999 0.967 0.952 0.951 0.985 0.981 0.954 1 0.999 1 0.974 0.848 0.867 0.865 0.793 1 1 0.957 0.907 0.992 0.781 0.809 0.898 0.971 0.984 0.993 0.972 0.982 0.939 0.981 0.954 0.998 1 1 0.972 0.888 0.855 0.873 0.801 1 1 0.983 0.867 0.951 0.967 0.802 0.873 0.877 0.999 0.979 0.973 1 0.98 0.982 0.925 0.973 1 1 1 0.983 0.886 0.873 0.856 0.808 1 1 1 1 0.942 0.981 0.83 0.918 0.924 0.922 0.893 1 1 1 1 0.974 0.972 0.959 0.927 0.953 0.956 0.947 0.993 0.879 0.87 0.903 0.919 0.801 1 0.751 1 1 0.999 0.792 1 0.756 1 0.749 1 0.999 0.797 0.812 0.817 1 1 0.753 0.996 0.773 1 0.85 0.858 0.908 0.999 0.999 0.994 0.809 0.893 0.872 0.635 0.986 0.999 0.979 0.921 0.784 0.802 0.972 0.849 0.773 0.73 0.999 0.878 0.892 0.991 0.637 0.998 0.977 0.856 0.775 0.924 0.806 0.971 0.804 0.848 0.746 0.999 0.932 0.999 0.997 0.655 0.981 0.88 0.884 0.8 0.811 0.927 0.992 0.703 0.686 0.863 1 0.887 0.993 1 1 1 0.895 0.884 0.886 0.899 0.956 0.96 0.98 0.921 0.992 0.993 0.99 0.883 0.999 0.602 0.993 0.998 1 0.846 0.998 0.996 0.604 0.999 1 0.779 0.847 0.997 0.996 0.633 1 0.809 0.813 0.852 1 1 1 1 0.751 0.861 0.862 0.898 0.886 0.759 0.857 0.724 0.863 0.857 0.652 0.831 0.827 0.843 0.944 0.908 0.9 0.822

1 check, 2 check
0.068 0.066 0.061 0.007 0.006 0.006 0.544 0.548 0.547 0.508 0.506 0.509 0.708 0.713 0.705 0.693 0.685 0.689 0.811 0.812 0.808 0.825 0.832 0.829 0.102 0.076 0.123 0.014 0.015 0.075 0.021 0.026 0.034 0.19 0.036 0.349 0.343 0.183 0.25 0.254 0.416 0 0 0 0 0.001 0 0.483 0.507 0.476 0.13 0.164 0.515 0.24 0.275 0.528 0.556 0.579 0.771 0.676 0.36 0.38 0.827 0.17 0.482 0.508 0.478 0.122 0.193 0.269 0.509 0.288 0.539 0.557 0.57 0.796 0.353 0.673 0.385 0.828 0.169 0.524 0.55 0.517 0.125 0.308 0.312 0.517 0.601 0.583 0.572 0.768 0.392 0.402 0.668 0.952 0.167 0.395 0.338 0.331 0.14 0.411 0.449 0.453 0.472 0.922 0.611 0.619 0.65 0.525 0.538 0.572 0.991 0.407 0.28 0.486 0.284 0.48 0.483 0.288 0.512 0.514 0.511 0.344 0.254 0.492 0.005 0.003 0.15 0.28 0.255 0.003 0.487 0.003 0.151 0.271 0.302 0.002 0.003 0.513 0.143 0.281 0.338 0.193 0.198 0.202 0.486 0.482 0.248 0.253 0.248 0.459 0.252 0.258 0.459 0.459 0.237 0.275 0.492 0.495 0.497 0.342 0.203 0.251 0.279 0.245 0.238 0.566 0.252 0.25 0.185

1 check, 2 bet 3
0.289 0.292 0.294 0.314 0.316 0.317 0.171 0.174 0.174 0.2 0.2 0.203 0.292 0.287 0.295 0.307 0.315 0.311 0.133 0.137 0.15 0.135 0.142 0.145 0.356 0.378 0.363 0.41 0.388 0.434 0.391 0.375 0.434 0.351 0.426 0.291 0.291 0.419 0.33 0.331 0.266 0.317 0.322 0.351 0.369 0.419 0.408 0.099 0.128 0.245 0.415 0.372 0.18 0.286 0.284 0.174 0.216 0.21 0.127 0.178 0.312 0.304 0.103 0.318 0.098 0.122 0.241 0.419 0.362 0.282 0.188 0.278 0.167 0.212 0.204 0.118 0.313 0.178 0.3 0.101 0.317 0.084 0.101 0.222 0.407 0.26 0.259 0.185 0.132 0.214 0.211 0.132 0.3 0.296 0.175 0.041 0.32 0.278 0.288 0.427 0.425 0.307 0.224 0.224 0.219 0.02 0.194 0.186 0.175 0.224 0.22 0.212 0.004 0.217 0.301 0.235 0.3 0.234 0.232 0.29 0.221 0.219 0.216 0.263 0.294 0.169 0.395 0.392 0.394 0.321 0.293 0.394 0.169 0.391 0.39 0.32 0.274 0.387 0.386 0.159 0.391 0.336 0.283 0.353 0.354 0.351 0.242 0.241 0.265 0.3 0.266 0.285 0.3 0.253 0.277 0.279 0.312 0.355 0.233 0.232 0.227 0.278 0.365 0.348 0.33 0.326 0.328 0.221 0.318 0.321 0.329

2 bet 3, 1 call 3
0 0 0 0 0 0 0.317 0.313 0.313 0.262 0.262 0.254 0.999 0.999 0.999 0.983 0.98 0.958 0.633 0.625 1 0.544 1 1 0.847 1 1 1 1 1 0.382 1 0.441 0.601 1 1 0.226 0.018 1 0.936 0.031 0.043 0.721 0.997 1 0.941 0.68 1 1 1 1 1 1 1 0.001 0.091 0.047 0 0.001 0.503 0 0 0 0 0 0.797 0.996 0.076 0.792 0.911 0 0 0 0.999 0.933 0.946 0.992 1 0.986 0.922 0.926 0.657 0.57 0.611 0.624 0 0 0 0.772 1 0.076 0.762 0.833 0 0.922 0 0 0.937 0.999 0.959 0.989 0.981 1 0.887 0.891 0.578 0.641 0.612 0.639 0 0 0 0.779 1 0.989 0.061 0.827 0.815 0 0 0.921 0 0.974 0.978 1 0.999 0.85 0.836 1 0.763 0.632 0.634 0.605 0.726 0 0 0 0 0.999 0.925 0.228 0.933 0.725 0.781 0.795 0 0 0 0 0.917 0.919 0.919 0.946 0.992 0.989 0.933 0.982 0.763 0.751 0.791 0.828 0.019 1 0.337 0.878 0.759 0.606 0.03 1 0.901 0.908 0.338 0.773 0.621 0.035 0.914 0.914 0.805 0.798 0.293 0.528 0.131 1 0.781 0.785 0.839 0.781 0.757 0.705 0.506 0 0.872 0.403 0.028 0 0.097 0.387 0.053 0.028 0.002 0.463 0.335 0.392 0.625 0.001 0.769 0.018 0.394 0 0.096 0.67 0.056 0.361 0.03 0.002 0.37 0.455 0.408 0.647 0.001 0.001 0.003 0.392 0.066 0.698 0.704 0.055 0.055 0.36 0.001 0.364 0.35 0.431 0.63 0.005 1 0.015 0.023 0 0.117 0.63 0.636 0.678 0.004 0.001 0 0.018 0.38 0.371 0.426 0.836 1 0.285 0 0 0.064 0.403 1 0 0.268 0 0.035 0.78 0.462 0 0 0.192 0 0.84 0.856 0.461 1 0 0 0 0.129 0.584 0.602 0.694 0.708 0 0.716 0 0.704 0.883 0 0.61 0.553 0 0.948 0.818 0.843 0.594

2 bet 3, 1 raise 10
0.002 0.001 0.001 0 0 0 0.106 0.101 0.098 0.007 0.004 0.003 0 0 0 0 0 0 0.367 0.375 0 0.456 0 0 0.153 0 0 0 0 0 0.618 0 0.559 0.399 0 0 0.774 0.982 0 0.064 0.969 0.957 0.279 0.003 0 0.059 0.32 0 0 0 0 0 0 0 0.999 0.909 0.953 1 0.999 0.497 1 1 0 0 0 0.203 0.004 0.924 0.208 0.089 0 0 0 0.001 0.067 0.054 0.008 0 0 0 0 0.343 0.43 0.389 0.375 0 0 0 0.228 0 0.924 0.238 0.167 0 0.078 0 0 0.063 0.001 0.041 0.011 0 0 0 0 0.422 0.359 0.388 0.361 0 0 0 0.221 0 0.011 0.939 0.173 0.185 0 0 0.079 0 0.026 0.022 0 0.001 0 0 0 0 0.368 0.366 0.395 0.274 0 0 0 0 0.001 0.075 0.772 0.067 0.275 0.219 0.205 0 0 0 0 0.083 0.081 0.081 0.054 0.002 0.003 0.027 0 0.237 0.249 0.209 0.172 0.981 0 0.663 0.122 0.241 0.394 0.97 0 0.099 0.092 0.662 0.227 0.379 0.965 0.086 0.086 0.195 0.202 0.707 0.472 0.869 0 0.219 0.215 0.161 0.219 0.243 0.295 0.494 1 0.128 0.597 0 0 0 0.613 0.002 0.002 0.004 0.537 0.665 0.608 0.375 0.999 0.231 0 0.606 0 0 0.33 0.002 0.639 0.002 0.003 0.63 0.545 0.592 0.353 0.999 0 0 0.608 0 0.302 0.296 0.002 0.001 0.64 0.003 0.636 0.65 0.569 0.37 0.995 0 0 0 0 0.001 0.37 0.364 0.322 0.003 0.003 0.003 0.232 0.62 0.629 0.574 0.164 0 0.715 0 0 0 0.597 0 0 0.732 0 0 0.22 0.538 0 0 0.808 0 0.16 0.144 0.539 0 0 0 0 0.015 0.416 0.398 0.306 0.292 1 0.284 1 0.296 0.117 1 0.39 0.447 1 0.052 0.182 0.157 0.406

2 bet 3, 1 raise 10, 2 call 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.74 0.747 0.753 0.621 0.632 0.649 1 1 1 1 0.602 1 0.734 0.578 0.963 1 0.972 1 1 1 1 1 1 0.723 0.752 0.278 0.566 0.177 0.016 0 0 0 0.823 0.795 1 0 0 0 0.369 0.329 0.995 1 0 0 0 1 0 0 0 0.83 0.847 0 1 0 0 0.361 0.299 0.992 0 1 0 0 1 0 0 0 0.836 0 0 1 0 0.386 0.367 0.996 0 0 1 0 1 0 0 0 0 0.519 0 0 0 0.271 0.997 0.997 0.998 0 0 0 0.314 0.997 1 1 1 1 1 1 0.945 0.958 0.96 0.999 0.601 0.624 0 0 0 0.968 0.611 0 0.635 0 0 0.934 0.655 0 0 0.695 0 0.857 0.005 0 0 0 0.001 0.573 0.098 0.95 0.111 1 0.933 0.112 1 1 0.828 0 1 0.999 1 0.409 0.646 0.646 0.942 0.822 0.821 0.647 0.83 0.853 0.698

1 raise 10, 2 raise 21
0.143 0.143 0.134 0.105 0.095 0.095 0.088 0.088 0.077 0.075 0.065 0.066 0.107 0.098 0.082 0.087 0.071 0.059 0.259 0.251 0.246 0.378 0.367 0.35 0 0 0 0 0.398 0 0.266 0.422 0.037 0 0.028 0 0 0 0 0 0 0.277 0.248 0.722 0.434 0.823 0.984 0.001 0.001 0.001 0.177 0.205 0 0 0 0.003 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.17 0.153 0 0 0 0.007 0 0 0 0 0 0 0 0 0.001 0.002 0.004 0.164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.123 0.481 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.055 0.042 0.04 0.001 0.274 0.052 0 0 0 0.032 0.26 0 0.039 0 0 0.066 0.187 0 0 0.002 0 0.143 0.242 0 0 0 0.036 0.423 0.154 0.049 0.134 0 0.067 0.097 0 0 0.172 0.024 0 0.001 0 0.285 0.354 0.354 0.058 0.178 0.179 0.353 0.17 0.147 0.302

1 check, 2 bet 4
0.643 0.642 0.644 0.678 0.678 0.676 0.282 0.275 0.277 0.292 0.294 0.288 0 0 0 0 0 0 0.056 0.051 0.042 0.04 0.025 0.026 0.525 0.533 0.507 0.568 0.573 0.49 0.574 0.566 0.521 0.454 0.522 0.355 0.359 0.392 0.41 0.407 0.315 0.639 0.623 0.583 0.616 0.567 0.573 0.38 0.335 0.274 0.45 0.455 0.302 0.454 0.434 0.279 0.228 0.21 0.102 0.146 0.326 0.315 0.069 0.495 0.384 0.337 0.275 0.452 0.439 0.439 0.3 0.426 0.271 0.23 0.226 0.086 0.331 0.148 0.314 0.069 0.497 0.357 0.319 0.255 0.462 0.423 0.421 0.294 0.25 0.203 0.216 0.1 0.306 0.301 0.155 0.005 0.499 0.324 0.369 0.24 0.428 0.278 0.32 0.318 0.302 0.056 0.194 0.195 0.174 0.241 0.235 0.215 0 0.37 0.402 0.271 0.399 0.279 0.278 0.403 0.264 0.263 0.269 0.378 0.437 0.306 0.59 0.595 0.439 0.389 0.437 0.592 0.312 0.595 0.439 0.4 0.409 0.601 0.601 0.305 0.443 0.377 0.304 0.44 0.434 0.429 0.265 0.263 0.465 0.437 0.467 0.253 0.437 0.461 0.26 0.259 0.441 0.343 0.274 0.271 0.274 0.352 0.429 0.399 0.381 0.42 0.425 0.213 0.411 0.412 0.464

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0.455 0.449 0.448 0.389 0.388 0.384 0.521 0.467 1 0.361 1 1 0.985 1 1 1 1 1 0.416 1 0.477 0.674 1 1 0.253 0.02 1 0.993 0.002 0.035 0.772 0.999 1 0.989 0.719 1 1 1 1 1 1 1 0 0.045 0.025 0 0.001 0.563 0 0 0 0 0 0.915 0.967 0.193 0.824 0.975 0 0 0 1 0.999 0.995 0.999 1 0.367 0.318 0.472 0.724 0.543 0.477 0.574 0 0 0 0.88 1 0.213 0.804 0.908 0 0.974 0 0 0.999 1 0.99 0.999 0.365 1 0.305 0.462 0.544 0.692 0.47 0.566 0 0 0 0.891 0.999 0.942 0.154 0.913 0.915 0 0 0.988 0 0.976 0.961 1 0.992 0.332 0.323 1 0.425 0.571 0.57 0.649 0.549 0 0 0 0 0.912 0.87 0.377 0.966 0.871 0.876 0.896 0 0 0 0 0.946 0.951 0.978 0.949 0.524 0.516 0.473 0.618 0.698 0.685 0.548 0.759 0 1 0.469 0.996 0.826 0.738 0 1 0.953 0.997 0.482 0.848 0.762 0 0.966 0.98 0.959 0.94 0.439 0.615 0.029 1 0.759 0.759 0.796 0.944 0.925 0.797 0.606 0 0.849 0.414 0 0 0 0.575 0 0 0 0.458 0.244 0.207 0.591 0 0.75 0 0.428 0 0 0.724 0 0.542 0 0 0.274 0.431 0.229 0.608 0 0 0 0.428 0 0.745 0.748 0 0 0.539 0 0.284 0.274 0.383 0.603 0 0.967 0 0 0 0 0.653 0.664 0.707 0 0 0 0 0.224 0.208 0.176 0.793 1 0.366 0 0 0 0.473 1 0 0.345 0 0 0.835 0.56 0 0 0.248 0 0.913 0.935 0.535 1 0 0 0 0 0.658 0.688 0.744 0.706 0 0.713 0 0.692 0.922 0 0.677 0.62 0 0.887 0.822 0.843 0.654

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.479 0.533 0 0.639 0 0 0.015 0 0 0 0 0 0.584 0 0.523 0.326 0 0 0.747 0.98 0 0.007 0.998 0.965 0.228 0.001 0 0.011 0.281 0 0 0 0 0 0 0 1 0.955 0.975 1 0.999 0.437 1 1 0 0 0 0.083 0.033 0.807 0.176 0.025 0 0 0 0 0.001 0 0 0 0 0 0 0.276 0.456 0.427 0.387 0 0 0 0.116 0 0.787 0.196 0.092 0 0.026 0 0 0 0 0 0 0 0 0 0 0.456 0.308 0.419 0.374 0 0 0 0.093 0.001 0.058 0.846 0.087 0.085 0 0 0.012 0 0 0 0 0 0 0 0 0 0.427 0.424 0.351 0.282 0 0 0 0 0.088 0.13 0.623 0.034 0.129 0.124 0.104 0 0 0 0 0.054 0.049 0.022 0.051 0 0 0 0 0.3 0.312 0.278 0.103 1 0 0.531 0.004 0.174 0.262 1 0 0.047 0.003 0.518 0.152 0.238 1 0.034 0.02 0.041 0.06 0.561 0.385 0.971 0 0.241 0.241 0.204 0.056 0.075 0.203 0.394 1 0.151 0.54 0 0 0 0.425 0 0 0 0.542 0.756 0.793 0.409 1 0.25 0 0.549 0 0 0.276 0 0.458 0 0 0.726 0.569 0.771 0.392 1 0 0 0.553 0 0.255 0.252 0 0 0.461 0 0.716 0.726 0.617 0.397 1 0.033 0 0 0 0 0.347 0.336 0.293 0 0 0 0.001 0.776 0.792 0.824 0.207 0 0.487 0 0 0 0.527 0 0 0.529 0 0 0.165 0.44 0 0 0.634 0 0.087 0.065 0.465 0 0 0 0 0 0.342 0.312 0.256 0.294 1 0.287 1 0.308 0.078 1 0.323 0.38 1 0.113 0.178 0.157 0.346

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.357 0.357 0.373 0.167 0.196 0.2 1 1 1 1 0.642 1 0.719 0.557 1 1 1 1 1 1 1 1 1 0.733 0.778 0.235 0.692 0.143 0.006 0 0 0 0.775 0.695 1 0 0 0 0.197 0.173 0.985 1 0 0 0 1 0 0 0 0.799 0.701 0 1 0 0 0.173 0.095 0.952 0 1 0 0 0.993 0 0 0 0.816 0 0 1 0 0.255 0.218 0.989 0 0 1 0 0.922 0 0 0 0 0.519 0 0 0 0.158 0.807 0.783 0.828 0 0 0 0.113 0.922 1 1 1 1 1 1 0.983 0.969 0.974 1 0.48 0.482 0 0 0 0.972 0.497 0 0.491 0 0 0.921 0.527 0 0 0.507 0 0.91 0.002 0 0 0 0 0.52 0.004 0.921 0.008 1 0.908 0.003 1 1 0.831 0 0.999 1 0.999 0.256 0.611 0.617 0.973 0.84 0.819 0.615 0.759 0.779 0.526

1 raise 12, 2 raise 24
0.172 0.176 0.163 0.118 0.107 0.111 0.253 0.254 0.246 0.217 0.209 0.21 0.411 0.406 0.398 0.329 0.311 0.303 0.643 0.643 0.627 0.832 0.803 0.799 0 0 0 0 0.358 0 0.281 0.443 0 0 0 0 0 0 0 0 0 0.267 0.222 0.765 0.308 0.857 0.994 0 0.001 0 0.225 0.305 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.201 0.299 0 0 0 0 0 0 0 0 0 0 0 0.007 0.001 0.002 0.001 0.184 0 0 0 0 0 0 0 0 0 0 0 0.078 0 0 0 0.007 0.481 0 0 0 0 0 0 0 0 0 0 0 0.077 0 0 0 0 0 0 0.017 0.031 0.026 0 0.282 0.005 0 0 0 0.028 0.253 0 0.004 0 0 0.079 0.158 0 0 0 0 0.09 0.269 0 0 0 0.002 0.35 0.109 0.079 0.107 0 0.092 0.058 0 0 0.169 0.009 0.001 0 0.001 0.296 0.389 0.383 0.027 0.16 0.181 0.385 0.241 0.221 0.474

1 check, 2 bet 6
0.001 0.001 0.001 0 0 0 0.003 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.01 0.004 0.007 0.014 0 0.007 0.02 0.008 0.005 0.012 0.004 0.006 0.005 0.009 0.007 0.003 0.032 0.035 0.035 0.012 0.007 0.01 0.03 0.019 0.002 0.005 0.007 0.003 0.012 0.003 0.015 0 0 0 0.001 0.002 0 0 0.011 0.028 0.021 0.002 0.007 0.005 0.005 0.002 0.005 0.019 0 0 0 0.002 0 0 0.001 0.01 0.027 0.02 0.002 0.005 0.005 0.004 0.003 0.013 0 0.001 0 0.001 0.001 0.001 0.001 0.009 0.002 0.004 0.001 0.004 0.003 0.006 0.004 0.005 0 0.001 0.001 0 0.01 0.007 0 0.004 0.004 0.011 0.006 0.011 0.005 0.005 0.011 0.002 0.003 0.003 0.01 0.009 0.016 0.005 0.006 0.013 0.005 0.009 0.006 0.014 0.007 0.016 0.005 0.009 0.006 0.006 0.013 0.019 0.004 0.036 0.011 0.011 0.015 0.002 0.008 0.014 0.007 0.013 0.003 0.009 0.019 0.004 0.003 0.007 0.01 0.001 0.001 0.001 0.015 0.002 0.002 0.006 0.005 0.005 0 0.012 0.011 0.016

2 bet 6, 1 call 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.588 0.561 0.999 0.587 0.999 0.999 0.347 0.853 0.85 0.85 0.953 0.862 0.572 0.69 0.463 0.667 0.96 0.88 0.462 0.071 0.951 1 0.002 0.043 0.738 0.718 1 0.995 0.666 1 1 1 0.985 1 1 1 0.089 0 0 0 0.16 0.478 0 0 0 0 0 0.463 0.795 0.484 0.934 0.642 0 0 0 1 0.5 0.497 0.486 1 0.26 0.212 0.255 0.717 0.294 0.263 0.319 0 0 0 0.437 0.923 0.478 0.87 0.999 0 0.632 0 0 0.499 1 0.498 0.485 0.257 1 0.215 0.253 0.292 0.682 0.255 0.313 0 0 0 0.392 0.979 0.796 0.523 0.999 0.999 0 0 0.6 0 0.467 0.468 1 0.453 0.23 0.235 1 0.228 0.27 0.264 0.675 0.295 0 0 0 0 0.654 0.549 0.489 0.873 0.999 0.999 0.999 0 0 0 0 0.604 0.606 0.601 0.587 0.405 0.408 0.369 0.394 0.351 0.345 0.309 0.378 0.028 0.996 0.812 0.676 0.625 0.464 0.048 0.991 0.816 0.678 0.819 0.636 0.472 0.114 0.886 0.881 0.59 0.6 0.728 0.385 0.108 1 0.847 0.838 0.892 1 1 0.999 0.86 0 0.793 0.138 0 0 0 0.401 0 0 0 0.421 0.274 0.26 0.399 0 0.75 0 0.148 0 0 0.851 0 0.367 0 0 0.276 0.409 0.264 0.403 0.024 0 0 0.152 0 0.859 0.861 0 0 0.41 0 0.233 0.237 0.378 0.364 0.002 0.841 0 0 0 0 0.781 0.789 0.797 0 0 0 0 0.416 0.416 0.378 0.452 0.984 0.09 0 0 0 0.439 0.93 0 0.072 0 0 0.909 0.512 0 0 0.042 0 0.946 0.968 0.48 1 0 0 0 0 0.902 0.916 0.945 0.553 0 0.609 0 0.58 0.89 0 0.691 0.652 0 0.809 0.931 0.933 0.733

2 bet 6, 1 raise 16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.412 0.439 0 0.413 0 0 0.653 0 0 0 0.047 0.138 0.428 0.31 0.537 0.333 0.04 0.12 0.538 0.929 0.049 0 0.998 0.957 0.262 0.282 0 0.005 0.334 0 0 0 0.015 0 0 0 0.911 1 1 1 0.84 0.522 1 1 0 0 0 0 0.205 0.516 0.066 0 0 0 0 0 0 0 0 0 0 0 0 0.283 0.293 0.278 0.255 0 0 0 0 0.077 0.522 0.13 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.311 0.318 0.282 0.256 0 0 0 0 0.021 0.204 0.477 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.294 0.279 0.325 0.224 0 0 0 0 0.345 0.451 0.511 0.127 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.215 0.201 0.186 0.147 0.972 0.004 0.188 0.324 0.375 0.536 0.952 0.009 0.184 0.322 0.181 0.364 0.528 0.886 0.114 0.119 0.41 0.4 0.272 0.615 0.892 0 0.153 0.162 0.108 0 0 0.001 0.14 1 0.207 0.025 0 0 0 0.115 0 0 0 0.579 0.726 0.74 0.6 1 0.25 0 0.02 0 0 0.149 0 0.169 0 0 0.723 0.591 0.736 0.596 0.976 0 0 0.121 0 0.141 0.139 0 0 0.162 0 0.766 0.762 0.622 0.634 0.998 0.159 0 0 0 0 0.219 0.211 0.203 0 0 0 0 0.568 0.566 0.586 0.337 0.016 0.007 0 0 0 0.561 0.07 0 0.012 0 0 0.091 0.488 0 0 0.083 0 0.054 0.032 0.52 0 0 0 0 0 0.098 0.084 0.055 0.275 1 0.391 1 0.42 0.11 1 0.309 0.348 1 0.191 0.069 0.067 0.267

2 bet 6, 1 raise 16, 2 call 16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.998 1 0.998 0.693 1 1 1 1 1 1 1 1 1 0.638 0.615 0.263 0.784 0.468 0.205 0 0 0 0.579 0.786 1 0 0 0 0.001 0.001 0.714 1 0 0 0 1 0 0 0 0.544 1 0 1 0 0 0.001 0 0.613 0 1 0 0 1 0 0 0 0.648 0 0 1 0 0.003 0.001 0.726 0 0 1 0 1 0 0 0 0 0.816 0 0 0 0 0.658 0.585 0.526 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0.42 0.282 0 0 0 0.998 0.431 0 0.314 0 0 0.962 0.461 0 0 0.34 0 0.973 0 0 0 0 0 0.081 0 0.795 0 1 0.687 0 1 1 0.773 0 1 1 1 0 0.72 0.952 1 0.998 0.996 1 0.522 0.574 0.365

1 raise 16, 2 raise 30
0.373 0.371 0.363 0.319 0.311 0.309 0.642 0.644 0.636 0.596 0.589 0.591 0.933 0.928 0.928 0.618 0.618 0.612 1 1 1 1 0.999 0.999 0 0 0 0 0.002 0 0.002 0.307 0 0 0 0 0 0 0 0 0 0.362 0.385 0.737 0.216 0.532 0.795 0 0 0 0.421 0.214 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.456 0 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0.352 0 0 0 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0.184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.173 0 0 0 0 0.002 0.173 0 0 0 0 0.038 0.104 0 0 0 0 0.027 0.008 0 0 0 0 0.543 0.157 0.205 0.157 0 0.313 0.002 0 0 0.227 0.002 0 0 0 0.157 0.28 0.048 0 0.002 0.004 0 0.478 0.426 0.635

1 check, 2 bet 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.003 0.001 0.008 0 0.006 0.01 0.002 0.001 0.003 0 0 0.001 0.001 0.001 0 0.011 0.02 0.024 0.002 0.004 0.007 0.006 0.011 0.004 0.001 0.001 0 0.008 0.002 0.004 0 0 0 0 0.001 0.001 0.001 0.006 0.007 0.012 0.004 0.001 0 0.004 0 0.003 0.004 0 0 0 0.001 0 0 0.001 0.006 0.007 0.01 0.004 0.001 0.004 0.003 0 0.004 0 0 0 0.001 0.001 0 0.001 0.005 0.002 0.002 0.001 0.003 0 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0 0.002 0.006 0.001 0.006 0.002 0.002 0.007 0.001 0.001 0.001 0.005 0.005 0.015 0.004 0.004 0.004 0.004 0.005 0.004 0.014 0.004 0.004 0.004 0.006 0.004 0.004 0.009 0.003 0.001 0.036 0.003 0.003 0.003 0.004 0.004 0.007 0.002 0.006 0.001 0.003 0.009 0.001 0.001 0.003 0.016 0 0 0 0.012 0.001 0.001 0.003 0.003 0.003 0 0.007 0.006 0.005

2 bet 8, 1 call 8
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.833 0.825 0.296 0.829 0.296 0.294 0.635 0.29 0.288 0.288 0.944 0.926 0.514 0.479 0.528 0.594 0.859 0.839 0.58 0.1 0.532 0.996 0.092 0.104 0.483 0.849 0.958 0.962 0.598 0.989 0.983 0.925 0.883 0.982 0.973 0.993 0.093 0.102 0.072 0.002 0.246 0.374 0.001 0.001 0.001 0.001 0.001 0.173 0.897 0.74 0.884 0.206 0.008 0.008 0.001 0.972 0.231 0.239 0.193 0.728 0.152 0.151 0.105 0.582 0.223 0.189 0.197 0.001 0.001 0.001 0.159 0.942 0.706 0.896 1 0.008 0.194 0.009 0.001 0.224 0.964 0.237 0.192 0.146 0.712 0.149 0.104 0.218 0.561 0.184 0.192 0.001 0.001 0.001 0.14 0.926 0.875 0.741 1 1 0.007 0.006 0.164 0.001 0.209 0.214 0.967 0.182 0.138 0.142 0.686 0.097 0.188 0.181 0.555 0.158 0 0 0 0.001 0.384 0.605 0.63 0.786 1 1 1 0.018 0.017 0.02 0.001 0.272 0.277 0.282 0.236 0.189 0.193 0.188 0.129 0.173 0.165 0.139 0.17 0.299 0.928 0.808 0.505 0.485 0.417 0.309 0.932 0.835 0.496 0.812 0.485 0.417 0.343 0.866 0.867 0.442 0.45 0.761 0.349 0.523 0.919 0.921 0.922 0.928 0.708 0.715 0.715 0.631 0.267 0.738 0.03 0.002 0.001 0 0.118 0.003 0.002 0.002 0.383 0.161 0.158 0.152 0.273 0.761 0.002 0.027 0.001 0 0.777 0.003 0.113 0.003 0.002 0.16 0.379 0.159 0.154 0.334 0.002 0.002 0.037 0 0.823 0.828 0.003 0.004 0.127 0.002 0.139 0.139 0.338 0.139 0.266 0.594 0.001 0.001 0.001 0 0.762 0.769 0.807 0.002 0.002 0.002 0.001 0.228 0.23 0.202 0.232 0.906 0.038 0.001 0.001 0 0.379 0.909 0.001 0.034 0.001 0 0.991 0.41 0.001 0.001 0.038 0 0.994 0.994 0.383 0.878 0.001 0.001 0.001 0 0.994 0.994 0.995 0.292 0.021 0.798 0.02 0.748 0.623 0.002 0.465 0.443 0.012 0.922 0.58 0.557 0.435

2 bet 8, 1 raise 20
0.017 0.017 0.017 0.018 0.017 0.017 0.037 0.038 0.037 0.036 0.034 0.035 0.032 0.032 0.03 0.031 0.03 0.03 0.167 0.174 0.057 0.171 0.057 0.056 0.362 0.048 0.048 0.048 0.055 0.074 0.486 0.397 0.472 0.406 0.141 0.161 0.42 0.9 0.463 0.004 0.908 0.896 0.517 0.151 0.042 0.038 0.402 0.011 0.017 0.075 0.117 0.018 0.027 0.007 0.907 0.898 0.928 0.998 0.754 0.625 0.999 0.999 0.009 0.011 0.011 0.043 0.102 0.26 0.116 0.037 0.013 0.011 0.003 0.002 0.004 0.005 0.004 0.003 0.004 0.004 0.004 0.332 0.161 0.153 0.185 0.01 0.014 0.013 0.052 0.055 0.294 0.104 0 0.014 0.039 0.016 0.004 0.004 0.003 0.006 0.004 0.004 0.003 0.005 0.004 0.183 0.34 0.157 0.19 0.01 0.013 0.013 0.047 0.071 0.124 0.259 0 0 0.013 0.01 0.058 0.004 0.004 0.004 0.003 0.004 0.004 0.005 0.004 0.004 0.169 0.161 0.323 0.182 0.009 0.01 0.011 0.021 0.105 0.264 0.369 0.211 0 0 0 0.031 0.024 0.041 0.005 0.01 0.01 0.013 0.007 0.009 0.01 0.012 0.006 0.154 0.151 0.151 0.165 0.701 0.072 0.19 0.418 0.425 0.543 0.69 0.068 0.165 0.429 0.187 0.422 0.541 0.657 0.134 0.133 0.473 0.46 0.237 0.597 0.476 0.069 0.079 0.078 0.072 0.099 0.091 0.085 0.194 0.733 0.262 0.029 0.006 0.007 0.003 0.036 0.006 0.006 0.005 0.468 0.44 0.433 0.481 0.726 0.238 0.007 0.025 0.007 0.003 0.223 0.006 0.042 0.007 0.006 0.451 0.465 0.436 0.484 0.666 0.01 0.009 0.056 0.004 0.177 0.172 0.007 0.008 0.058 0.006 0.483 0.477 0.496 0.514 0.732 0.402 0.007 0.006 0.007 0.005 0.238 0.231 0.193 0.006 0.006 0.006 0.006 0.272 0.264 0.248 0.206 0.094 0.037 0.006 0.006 0.003 0.459 0.091 0.007 0.033 0.007 0.004 0.009 0.414 0.007 0.007 0.064 0.004 0.006 0.006 0.431 0.118 0.006 0.006 0.006 0.005 0.006 0.006 0.005 0.146 0.979 0.202 0.98 0.252 0.377 0.998 0.535 0.557 0.988 0.078 0.42 0.443 0.565

2 bet 8, 1 raise 20, 2 call 20
0.004 0.003 0.003 0.003 0.002 0.002 0.008 0.007 0.007 0.005 0.005 0.005 0.013 0.013 0.012 0.011 0.01 0.01 0.411 0.43 0.427 0.642 0.666 0.709 0.998 0.998 0.998 0.999 0.983 0.999 0.989 0.807 1 1 1 1 1 1 1 1 1 0.902 0.709 0.29 0.961 0.339 0.126 0.001 0.001 0.001 0.989 1 0.814 0 0 0 0.008 0.006 0.232 0.985 0.001 0.001 0.001 0.998 0.001 0.001 0.001 0.988 1 0 0.785 0 0 0.006 0.004 0.142 0.001 0.984 0.001 0.001 0.998 0.001 0.001 0.001 0.99 0 0 0.857 0 0.008 0.007 0.204 0.001 0.001 0.99 0.001 0.997 0 0 0 0.003 1 0 0 0 0 0.029 0.021 0.007 0.001 0.001 0.001 0.002 0.627 0.998 1 0.998 1 1 0.998 1 1 1 0.995 0.307 0.173 0.001 0.001 0.001 0.97 0.296 0.001 0.179 0.001 0.001 0.958 0.309 0.001 0.001 0.242 0.001 0.806 0.001 0.001 0.001 0.001 0.001 0.163 0.006 0.923 0.006 1 0.923 0.008 1 1 0.835 0.001 0.999 0.999 0.999 0.156 0.319 0.375 0.965 0.976 0.987 0.397 0.329 0.362 0.332

1 raise 20, 2 raise 36
0.525 0.527 0.525 0.52 0.517 0.519 0.531 0.533 0.531 0.527 0.525 0.527 0.49 0.494 0.491 0.447 0.445 0.449 0.516 0.483 0.477 0.22 0.2 0.175 0.002 0.002 0.002 0.001 0.017 0.001 0.011 0.193 0 0 0 0 0 0 0 0 0 0.098 0.291 0.71 0.039 0.661 0.874 0.008 0.008 0.007 0.004 0 0.003 0.004 0.004 0.006 0.003 0.003 0.003 0.001 0.003 0.003 0.004 0.001 0.007 0.008 0.007 0.004 0 0.004 0.003 0.004 0.006 0.003 0.003 0.003 0.003 0.001 0.003 0.004 0.002 0.008 0.008 0.008 0.004 0.004 0.004 0.002 0.006 0.003 0.003 0.003 0.003 0.003 0.001 0.004 0.002 0.002 0.002 0.002 0.003 0 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.001 0 0.001 0 0 0.002 0 0 0 0.004 0.08 0.009 0.005 0.005 0.008 0.007 0.088 0.005 0.012 0.005 0.008 0.021 0.072 0.005 0.005 0.022 0.008 0.179 0.099 0.007 0.007 0.007 0.014 0.349 0.014 0.007 0.034 0 0.018 0.012 0 0 0.131 0.06 0.001 0.001 0.001 0.141 0.681 0.625 0.035 0.024 0.013 0.603 0.671 0.638 0.668

1 check, 2 bet 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.003 0 0 0 0 0 0 0 0 0 0.001 0.001 0.006 0 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0.001 0 0.002 0.001 0.001 0.001 0 0 0.001 0.003 0.001 0 0 0 0.001 0.001 0 0 0 0.003 0.001 0.001 0 0.002 0.002 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0.002

2 bet 10, 1 call 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0.048 0.999 0.049 0.048 0.694 0.04 0.039 0.039 0.838 0.829 0.51 0.342 0.547 0.628 0.68 0.711 0.575 0.054 0.323 0.755 0.05 0.053 0.528 1 0.792 1 0.63 0.962 0.999 0.999 0.766 0.804 0.854 1 0.192 0.035 0.009 0 0.289 0.282 0 0 0 0 0 0.001 0.902 1 0.801 0.038 0 0 0 0.419 0.017 0.045 0 0.393 0.005 0.017 0 0.455 0.21 0.182 0.201 0 0 0 0.001 0.655 1 0.817 0.999 0 0.059 0 0 0.049 0.436 0.081 0 0.032 0.409 0.053 0 0.196 0.434 0.167 0.186 0 0 0 0 0.64 0.825 1 0.999 0.999 0 0 0.049 0 0.023 0.03 0.451 0 0.002 0.012 0.414 0 0.193 0.191 0.408 0.181 0 0 0 0 0.096 0.257 0.972 0.558 0.999 0.999 0.999 0 0 0 0 0.127 0.132 0.152 0.015 0.11 0.116 0.125 0.021 0.14 0.137 0.11 0.123 0.735 0.965 0.646 0.368 0.346 0.333 0.749 0.965 0.984 0.371 0.65 0.35 0.338 0.871 0.977 0.981 0.333 0.333 0.612 0.295 0.997 0.831 0.991 0.99 0.992 0.416 0.417 0.398 0.391 0.505 0.711 0 0 0 0 0 0 0 0 0.343 0.1 0.072 0.083 0.513 0.719 0 0 0 0 0.71 0 0 0 0 0.102 0.341 0.072 0.082 0.605 0 0 0 0 0.759 0.765 0 0 0 0 0.08 0.076 0.325 0.054 0.703 0.569 0 0 0 0 0.723 0.73 0.78 0 0 0 0 0.134 0.131 0.099 0.113 0.763 0 0 0 0 0.336 0.775 0 0 0 0 0.955 0.342 0 0 0 0 0.994 0.994 0.304 0.745 0 0 0 0 0.995 0.994 0.995 0.138 0 0.708 0.003 0.692 0.502 0 0.319 0.299 0.016 0.536 0.369 0.339 0.311

2 bet 10, 1 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.201 0 0 0 0.156 0.165 0.482 0.487 0.446 0.365 0.315 0.287 0.425 0.946 0.653 0.243 0.95 0.947 0.471 0 0.208 0 0.37 0.038 0.001 0 0.233 0.196 0.146 0 0.808 0.964 0.99 1 0.705 0.71 1 1 0 0 0 0 0.088 0 0.196 0 0 0 0 0 0 0 0 0 0 0 0 0.265 0.235 0.23 0.179 0 0 0 0 0 0 0.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0.277 0.3 0.269 0.222 0 0 0 0 0 0.171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.255 0.252 0.287 0.198 0 0 0 0 0 0.251 0.028 0.336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.193 0.188 0.178 0.117 0.263 0.031 0.351 0.5 0.495 0.512 0.249 0.031 0.01 0.499 0.347 0.492 0.507 0.129 0.016 0.012 0.561 0.559 0.385 0.574 0 0.146 0 0 0 0.178 0.175 0.173 0.188 0.49 0.285 0 0 0 0 0 0 0 0 0.526 0.515 0.513 0.465 0.482 0.276 0 0 0 0 0.283 0 0 0 0 0.523 0.524 0.517 0.47 0.392 0 0 0 0 0.236 0.23 0 0 0 0 0.584 0.581 0.557 0.533 0.29 0.414 0 0 0 0 0.269 0.261 0.214 0 0 0 0 0.266 0.262 0.254 0.203 0.232 0 0 0 0 0.625 0.22 0 0 0 0 0.039 0.591 0 0 0 0 0.001 0.001 0.639 0.225 0 0 0 0 0 0 0 0.192 1 0.288 0.997 0.304 0.489 1 0.668 0.688 0.984 0.452 0.62 0.649 0.676

2 bet 10, 1 raise 24, 2 call 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.999 1 0.999 0.524 1 1 1 1 1 1 1 1 1 0.962 0.022 0.014 0.998 0.159 0.027 0 0 0 1 1 1 0 0 0 0 0 0.001 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0.001 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0.001 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.59 1 0.897 1 0.874 0.882 1 0.782 0.802 0.683 1 0.538 0.092 0 0 0 0.999 0.488 0 0.066 0 0 0.997 0.598 0 0 0.293 0 0.562 0 0 0 0 0 0 0 0.926 0 1 0.941 0.001 1 1 0.751 0 1 1 1 0 0 0 0.923 0.764 0.826 0 0.005 0.004 0.006

1 raise 24, 2 raise 42
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.973 0.912 0.881 0.314 0.281 0.198 0 0 0 0 0.001 0 0.001 0.476 0 0 0 0 0 0 0 0 0 0.038 0.978 0.986 0.002 0.841 0.973 0.042 0.051 0.051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.027 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.038 0.047 0.047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.103 0 0.126 0.118 0 0.218 0.198 0.317 0 0 0.001 0.001 0.001 0.079 0 0 0 0.001 0.001 0.075 0.003 0 0.001 0.001 0.044 0.112 0.438 0.195 0.011 0.028 0.045 0.333 0.273 0 0 0 0 0 0 0 0 0.249 0.185 0 0 0 0.055 1 1 0.077 0.236 0.174 1 0.995 0.996 0.994

root, 1 bet 3
0.097 0.089 0.087 0.024 0.02 0.011 0.08 0.074 0.072 0.001 0.001 0.001 0.042 0.043 0.046 0.002 0.002 0.002 0.107 0.106 0.002 0.153 0.001 0.001 0.197 0 0 0 0 0 0.235 0 0.258 0.292 0 0 0.008 0.003 0 0.167 0.113 0.077 0.114 0.263 0.006 0.315 0.108 0 0 0.011 0.031 0.028 0.07 0 0.008 0.125 0.113 0.122 0.004 0.208 0.148 0.133 0 0 0.052 0.073 0.02 0.174 0.19 0.01 0.001 0.033 0.041 0.049 0.015 0.019 0.046 0 0.001 0 0.026 0.139 0.105 0.09 0.161 0 0 0.043 0.082 0.008 0.173 0.18 0.091 0.029 0.016 0.007 0.024 0.018 0.061 0.019 0.046 0.002 0 0 0.028 0.088 0.132 0.085 0.156 0 0 0.017 0.119 0.048 0.031 0.161 0.116 0.114 0.001 0.021 0.025 0 0.02 0.018 0.075 0.027 0 0 0 0.017 0.08 0.09 0.133 0.151 0 0 0 0 0.058 0.019 0.141 0.08 0.067 0.069 0.099 0 0 0 0 0.026 0.027 0.04 0.06 0.047 0.044 0.053 0.006 0.094 0.098 0.057 0.073 0.119 0 0.218 0 0 0 0.145 0 0.217 0 0.22 0 0 0.143 0.171 0.166 0 0 0.216 0 0.211 0 0.145 0.138 0.09 0.001 0.001 0 0.165 0.045 0.121 0.267 0.014 0.001 0.016 0.04 0.173 0.157 0.026 0.136 0.174 0.204 0 0.054 0.102 0.008 0.261 0.002 0.02 0.119 0.179 0.035 0.159 0.028 0.15 0.137 0.191 0 0.055 0.001 0.003 0.246 0.017 0.105 0.101 0.166 0.162 0.035 0.006 0.238 0.242 0.122 0 0.089 0.007 0 0 0 0.067 0.103 0.1 0.088 0.037 0.034 0.015 0.063 0.002 0.002 0.004 0.095 0.001 0.308 0.007 0.002 0 0.131 0.002 0.004 0.301 0.001 0 0.183 0.131 0.003 0.004 0.283 0 0.163 0.16 0.125 0 0 0 0 0.203 0.127 0.125 0.096 0.092 0.187 0.131 0.203 0.125 0.135 0.229 0.15 0.144 0.112 0.052 0.087 0.095 0.149

1 bet 3, 2 call 3
0.186 0.183 0.182 0.166 0.165 0.16 0.393 0.39 0.391 0.383 0.383 0.38 0.647 0.642 0.643 0.621 0.622 0.618 0.855 0.842 0.847 0.857 0.861 0.845 0.513 0.556 0.536 0.665 0.301 1 0.363 0.313 0.147 0.567 0.159 0.762 0.764 0.585 0.729 0.689 0.833 0 0 0.108 0.068 0.081 0.055 0.048 0.283 0.346 0.494 0.68 0.857 0.278 0.154 0.249 0.877 0.875 0.732 1 0.41 0.406 0.432 0.523 0.059 0.279 0.341 0.481 0.699 0.191 0.841 0.168 0.258 0.88 0.866 0.726 0.401 1 0.407 0.435 0.517 0.063 0.273 0.334 0.48 0.184 0.162 0.873 0.256 0.852 0.84 0.723 0.397 0.408 1 0.431 0.502 0 0 0 0.199 0.681 0.305 0.295 0.288 0.344 0.866 0.853 0.855 0.507 0.519 0.513 0.547 0.489 0.588 0.929 0.587 0.891 0.894 0.541 0.74 0.739 0.722 0.686 0.699 0.789 0.01 0.002 0.2 0.521 0.696 0.005 0.789 0.002 0.201 0.52 0.683 0 0 0.785 0.17 0.483 0.44 0.258 0.261 0.235 0.346 0.495 0.605 0.458 0.614 0.999 0.452 0.62 1 0.999 0.434 0.238 0.841 0.826 0.796 0.516 0.617 0.639 0.779 0.67 0.649 0.924 0.516 0.479 0.397

1 bet 3, 2 raise 10
0.208 0.195 0.194 0.12 0.118 0.1 0.243 0.235 0.234 0.204 0.202 0.193 0.246 0.247 0.248 0.211 0.211 0.213 0.145 0.158 0.153 0.143 0.139 0.155 0.487 0.444 0.464 0.335 0.699 0 0.637 0.687 0.853 0.433 0.841 0.238 0.236 0.415 0.271 0.311 0.167 1 1 0.892 0.932 0.919 0.945 0 0.021 0.09 0.506 0.32 0.143 0.152 0.012 0.244 0.123 0.125 0.268 0 0.093 0.064 0.309 0.477 0 0.05 0.111 0.519 0.301 0.049 0.159 0.029 0.251 0.12 0.134 0.274 0.121 0 0.082 0.32 0.483 0 0.062 0.112 0.52 0.062 0.02 0.127 0.254 0.148 0.16 0.277 0.131 0.12 0 0.329 0.498 0 0 0 0.622 0.319 0.076 0.037 0.07 0.243 0.134 0.147 0.145 0.117 0.104 0.081 0.307 0.511 0.412 0.071 0.413 0.109 0.106 0.459 0.26 0.261 0.278 0.314 0.301 0.211 0 0 0 0.479 0.304 0 0.211 0 0 0.48 0.317 0 0 0.215 0 0.517 0.263 0.002 0.001 0.001 0.148 0.505 0.395 0.542 0.386 0.001 0.548 0.38 0 0.001 0.566 0.076 0.159 0.174 0.204 0.484 0.383 0.361 0.221 0.33 0.351 0.076 0.484 0.521 0.603

1 bet 3, 2 raise 10, 1 call  10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.645 0.69 1 0.573 1 1 0.994 1 1 1 1 1 1 1 1 1 1 1 0.821 0.09 1 1 0 0.023 1 1 1 1 0.973 1 1 1 1 1 1 1 0 0.692 0.62 0 0.035 0.907 0 0 0 0 0 0.372 1 0.868 1 0.926 0 0 0 1 0.713 0.709 0.837 1 0 0 0.002 1 0.19 0.013 0.222 0 0 0 0.326 1 0.902 1 1 0 0.927 0 0 0.717 1 0.698 0.819 0 1 0 0.001 0.167 1 0.012 0.193 0 0 0 0.28 1 1 0.857 1 1 0 0 0.821 0 0.62 0.609 1 0.7 0 0 1 0.001 0.062 0.06 1 0.06 0 0 0 0 1 1 0.895 1 1 1 1 0 0 0 0 0.586 0.574 0.568 0.608 0.002 0.002 0.001 0.009 0.13 0.118 0 0.408 0.093 1 0.984 1 1 0.927 0.162 1 0.811 1 0.959 1 0.983 0.18 0.9 0.908 1 1 0.966 1 0.635 1 0.819 0.831 0.941 1 1 1 0.996 0 0.765 0.044 0 0 0 0.659 0 0 0 0.989 0 0 0.87 0 0.771 0 0.039 0 0 0.999 0 0.64 0 0 0 0.947 0 0.906 0.001 0 0 0.057 0 0.999 0.999 0 0 0.751 0 0 0 0.946 0.748 0.005 1 0 0 0 0 0.899 0.918 0.993 0 0 0 0 0.179 0.169 0.01 0.828 1 0 0 0 0 0.762 1 0 0 0 0 0.993 0.834 0 0 0 0 1 1 0.85 1 0 0 0 0 0.894 0.903 0.935 0.997 0 0.761 0 0.767 1 0 0.837 0.815 0 0.652 0.954 0.936 0.579

2 raise 10, 1 raise  21
0.542 0.548 0.547 0.557 0.556 0.561 0.255 0.258 0.246 0.299 0.289 0.291 0 0 0 0 0 0 0.355 0.31 0 0.427 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0.179 0.91 0 0 1 0.977 0 0 0 0 0.027 0 0 0 0 0 0 0 1 0.308 0.38 1 0.965 0.093 1 1 0 0 0 0 0 0.132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.907 0 0.016 0 0 0.073 0.838 0 0.189 0 0.041 0 0.017 0.82 0.1 0.092 0 0 0.034 0 0.365 0 0.181 0.169 0.059 0 0 0 0.004 1 0.235 0 0 0 0 0 0 0 0 0.011 1 1 0.122 1 0.229 0 0 0 0 0.001 0 0 0 0 1 0.053 1 0.085 0.999 0 0 0 0 0.001 0.001 0 0 0 0 1 1 0.054 0.206 0.995 0 0 0 0 0 0.101 0.082 0.007 0 0 0 0 0.821 0.831 0.99 0.171 0 0 0 0 0 0.238 0 0 0 0 0 0.007 0.166 0 0 0 0 0 0 0.15 0 0 0 0 0 0.106 0.097 0.065 0.003 1 0.239 1 0.233 0 1 0.163 0.185 1 0.348 0.046 0.064 0.421

root, 1 bet 4
0.012 0.008 0.006 0 0 0 0.003 0.003 0.002 0 0 0 0 0 0 0 0 0 0.008 0.009 0 0.008 0 0 0.011 0 0 0 0 0 0.017 0 0.03 0.033 0 0 0.003 0.001 0 0.003 0.008 0.007 0.008 0.014 0 0.023 0.007 0 0 0 0.002 0 0 0 0 0.016 0.014 0.014 0 0.011 0.026 0.02 0 0 0 0.008 0.001 0.02 0.01 0 0 0 0.004 0 0 0 0 0 0 0 0 0.012 0.002 0.002 0.027 0 0 0 0.008 0 0.021 0.009 0.006 0 0 0 0.003 0 0 0 0 0 0 0 0 0.001 0.012 0.002 0.025 0 0 0 0.008 0 0.001 0.02 0.008 0.007 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0.01 0.026 0 0 0 0 0 0 0.016 0.002 0.007 0.008 0.008 0 0 0 0 0 0 0.001 0.014 0 0 0 0 0.015 0.016 0.015 0.001 0.017 0 0.017 0 0 0 0.019 0 0.022 0 0.017 0 0.001 0.016 0.016 0.014 0 0 0.019 0.002 0.012 0 0.005 0.004 0.003 0 0 0 0.013 0.001 0.007 0.034 0 0 0.001 0.006 0.021 0.02 0.001 0.011 0.01 0.02 0 0.002 0.005 0 0.037 0 0.001 0.014 0.022 0.006 0.019 0.001 0.006 0.011 0.017 0 0.001 0 0 0.034 0.001 0.009 0.008 0.019 0.016 0.005 0.002 0.022 0.027 0.009 0 0.021 0 0 0 0 0.015 0.008 0.009 0.008 0.003 0.003 0.003 0.002 0.001 0.001 0.003 0.009 0 0.033 0 0 0 0.012 0 0 0.037 0 0 0.019 0.011 0 0 0.026 0 0.016 0.016 0.012 0 0 0 0 0.023 0.007 0.008 0.004 0.006 0.022 0.009 0.026 0.01 0.008 0.026 0.009 0.011 0.022 0.004 0.004 0.004 0.016

1 bet 4, 2 call 4
0.004 0.003 0.005 0 0.001 0.001 0.269 0.274 0.272 0.239 0.24 0.244 0.425 0.422 0.421 0.397 0.396 0.393 0.739 0.735 0.737 0.719 0.72 0.716 0.53 0.566 0.544 0.785 0.324 0.998 0.363 0.334 0.159 0.662 0.256 0.796 0.744 0.792 0.8 0.75 0.891 0.002 0.001 0.079 0.046 0.071 0.029 0 0.041 0.114 0.603 0.851 0.811 0.159 0.056 0.167 0.846 0.817 0.791 1 0.284 0.276 0.309 0.631 0 0.044 0.113 0.597 0.864 0.096 0.8 0.059 0.168 0.845 0.807 0.786 0.275 1 0.274 0.308 0.626 0 0.046 0.111 0.59 0.074 0.063 0.848 0.157 0.857 0.844 0.798 0.267 0.274 1 0.302 0.633 0 0 0 0.002 0.572 0.164 0.157 0.139 0.206 0.896 0.89 0.887 0.331 0.338 0.335 0.35 0.487 0.753 0.999 0.752 0.999 0.999 0.71 0.835 0.841 0.83 0.674 0.625 0.578 0 0 0.13 0.56 0.616 0 0.58 0 0.129 0.557 0.616 0 0 0.596 0.105 0.534 0.244 0.122 0.121 0.099 0.226 0.474 0.429 0.503 0.431 1 0.498 0.45 1 0.999 0.502 0.155 0.996 0.968 0.997 0.515 0.475 0.526 0.833 0.637 0.611 0.795 0.641 0.592 0.378

1 bet 4, 2 raise 12
0.275 0.27 0.269 0.23 0.228 0.221 0.195 0.189 0.188 0.183 0.181 0.175 0.186 0.187 0.186 0.172 0.171 0.173 0.261 0.265 0.263 0.281 0.28 0.284 0.47 0.434 0.456 0.215 0.676 0.002 0.637 0.666 0.841 0.338 0.744 0.204 0.256 0.208 0.2 0.25 0.109 0.998 0.999 0.921 0.954 0.929 0.971 0.004 0.03 0.026 0.397 0.149 0.188 0.076 0.001 0.211 0.074 0.075 0.209 0 0.053 0.025 0.2 0.369 0.006 0.041 0.042 0.403 0.136 0.022 0.199 0.002 0.212 0.076 0.08 0.214 0.071 0 0.03 0.203 0.374 0.003 0.044 0.038 0.41 0.028 0.017 0.152 0.216 0.073 0.079 0.201 0.072 0.057 0 0.204 0.367 0 0 0 0.411 0.428 0.083 0.076 0.057 0.234 0.104 0.11 0.111 0.089 0.076 0.052 0.213 0.513 0.247 0.001 0.248 0.001 0.001 0.29 0.165 0.159 0.17 0.326 0.369 0.193 0 0 0.002 0.44 0.376 0 0.192 0 0.002 0.443 0.384 0 0 0.199 0.001 0.466 0.282 0.001 0 0 0.151 0.526 0.223 0.497 0.218 0 0.502 0.221 0 0.001 0.498 0.067 0.004 0.032 0.003 0.485 0.525 0.474 0.167 0.363 0.389 0.205 0.359 0.408 0.622

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.689 0.791 1 0.634 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.278 1 1 0.122 0.196 1 1 1 1 1 1 1 1 1 1 1 1 0.001 0.914 0.796 0 0.295 0.908 0 0 0 0 0 0 1 0.874 1 0.859 0 0 0 1 0.643 0.617 0.644 1 0 0 0 1 0 0 0.066 0 0 0 0 1 0.891 1 1 0 0.871 0 0 0.656 1 0.611 0.636 0 1 0 0 0 1 0 0.05 0 0 0 0 1 1 0.85 1 1 0 0 0.946 0 0.653 0.633 1 0.634 0 0 1 0 0 0 1 0.027 0 0 0 0 1 1 1 0.978 1 1 1 0 0 0 0 0.52 0.501 0.474 0.428 0 0 0 0 0 0 0 0.358 0.25 1 0.996 1 1 0.997 0.243 1 0.757 1 0.964 1 1 0.14 0.834 0.847 1 1 0.868 0.998 0.637 1 0.739 0.767 0.84 1 1 1 0.999 0.205 0.641 0 0 0 0 0.272 0 0 0 0.996 0 0 0.764 0.221 0.699 0 0 0 0 1 0 0.257 0 0 0 0.94 0 0.75 0.371 0 0 0 0 1 1 0 0 0.373 0 0 0 0.989 0.646 0.309 0.834 0 0 0 0 0.998 0.999 1 0 0 0 0 0 0 0 0.747 0.868 0 0 0 0 0.664 0.859 0 0 0 0 0.943 0.821 0 0 0 0 0.989 0.995 0.946 0.999 0 0 0 0 0.847 0.853 0.927 0.939 0 0.706 0 0.648 1 0 0.661 0.629 0 0.62 1 1 0.467

2 raise 12, 1 raise  24
0.999 0.999 0.999 0.999 0.999 0.999 0.976 0.979 0.977 0.988 0.986 0.988 0.609 0.613 0.603 0.682 0.67 0.679 0.311 0.209 0 0.366 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.722 0 0 0.878 0.804 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.086 0.204 1 0.705 0.092 1 1 0 0 0 0 0 0.126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.75 0 0.004 0 0 0.003 0.757 0 0.243 0 0.036 0 0 0.86 0.166 0.153 0 0 0.132 0.002 0.363 0 0.261 0.233 0.16 0 0 0 0.001 0.795 0.359 0 0 0 0 0 0 0 0 0.004 1 1 0.002 0.779 0.301 0 0 0 0 0 0 0 0 0 1 0.06 1 0.001 0.629 0 0 0 0 0 0 0 0 0 0 1 1 0.011 0.002 0.691 0.166 0 0 0 0 0.002 0.001 0 0 0 0 0 1 1 1 0.226 0.132 0 0 0 0 0.336 0.141 0 0 0 0 0.057 0.179 0 0 0 0 0.011 0.005 0.054 0.001 0 0 0 0 0.153 0.147 0.073 0.061 1 0.294 1 0.352 0 1 0.339 0.371 1 0.38 0 0 0.533

root, 1 bet 6
0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.002 0 0 0.001 0 0 0 0 0 0.003 0 0.008 0.004 0 0 0.004 0.003 0 0 0.016 0.017 0.002 0 0 0.002 0.002 0 0 0 0 0 0 0 0.008 0.011 0.013 0.018 0.001 0.006 0.022 0.02 0 0 0 0.004 0 0.011 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.006 0.007 0.009 0 0 0 0.003 0 0.011 0.001 0.003 0 0 0 0.001 0 0 0 0 0 0 0 0 0.006 0.002 0.006 0.01 0 0 0 0.005 0 0 0.01 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.008 0.001 0.011 0 0 0 0 0 0 0.008 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.005 0.006 0.006 0.002 0.026 0 0.008 0 0 0 0.003 0 0.004 0 0.008 0 0 0 0.001 0.002 0 0 0.008 0.002 0.002 0 0 0 0 0 0 0 0.007 0.002 0 0.022 0 0 0.001 0.019 0.007 0.008 0 0.003 0.022 0.019 0.001 0.012 0 0 0.023 0 0 0.007 0.007 0.019 0.007 0 0.02 0.003 0.016 0 0.009 0 0 0.022 0 0.004 0.004 0.004 0.003 0.018 0 0.019 0.022 0.004 0 0 0 0 0 0 0.009 0.003 0.003 0.003 0.003 0.002 0.001 0.005 0 0 0 0.007 0 0.022 0 0 0 0.008 0 0 0.022 0 0 0.008 0.009 0 0 0.021 0 0.005 0.005 0.01 0 0 0 0 0.008 0.003 0.003 0.002 0.004 0.016 0.002 0.019 0.002 0 0.025 0.003 0.005 0.014 0 0.001 0.001 0.005

1 bet 6, 2 call 6
0.012 0.005 0.005 0 0 0 0.134 0.131 0.13 0.107 0.106 0.102 0.214 0.211 0.211 0.19 0.19 0.187 0.467 0.464 0.464 0.459 0.459 0.452 0.592 0.612 0.601 0.612 0.339 0.805 0.372 0.344 0.422 0.863 0.714 0.959 0.928 0.876 0.999 0.96 1 0 0 0.088 0.03 0.046 0.025 0.002 0.037 0.04 0.498 0.999 0.53 0.106 0.068 0.116 0.518 0.508 0.498 0.666 0.238 0.23 0.27 0.787 0.002 0.034 0.042 0.502 1 0.081 0.534 0.066 0.114 0.518 0.508 0.497 0.241 0.664 0.229 0.269 0.784 0.001 0.061 0.072 0.517 0.07 0.068 0.55 0.104 0.524 0.524 0.504 0.239 0.235 0.684 0.266 0.773 0 0 0 0 0.852 0.105 0.103 0.092 0.132 0.544 0.543 0.533 0.266 0.262 0.254 0.285 0.381 0.988 1 0.977 1 1 0.923 1 1 1 0.628 0.344 0.408 0 0 0.033 0.624 0.35 0 0.405 0 0.031 0.617 0.349 0 0 0.398 0.006 0.59 0.074 0.012 0.007 0.001 0.149 0.383 0.249 0.598 0.249 1 0.6 0.247 1 1 0.587 0.074 1 1 1 0.334 0.52 0.566 0.699 0.512 0.504 0.834 0.644 0.628 0.396

1 bet 6, 2 raise 16
0.22 0.222 0.221 0.208 0.207 0.208 0.23 0.233 0.232 0.229 0.228 0.231 0.183 0.185 0.184 0.18 0.179 0.181 0.274 0.277 0.276 0.279 0.279 0.284 0.408 0.388 0.399 0.388 0.661 0.195 0.628 0.656 0.578 0.137 0.286 0.041 0.072 0.124 0.001 0.04 0 1 1 0.912 0.97 0.954 0.975 0.003 0.066 0.045 0.178 0.001 0.054 0.086 0.038 0.174 0 0 0.091 0 0 0 0.108 0.213 0.012 0.075 0.052 0.176 0 0.074 0.051 0.041 0.176 0 0 0.092 0 0 0 0.109 0.216 0.01 0.093 0.07 0.181 0.082 0.077 0.03 0.182 0 0 0.09 0 0 0 0.111 0.227 0 0 0 0.251 0.148 0.092 0.088 0.062 0.186 0 0 0.001 0 0.001 0 0.121 0.36 0.012 0 0.023 0 0 0.077 0 0 0 0.372 0.248 0.11 0 0 0 0.376 0.241 0 0.111 0 0 0.383 0.241 0 0 0.121 0 0.41 0.265 0 0 0 0.147 0.539 0.198 0.4 0.194 0 0.399 0.186 0 0 0.412 0.152 0 0 0 0.458 0.48 0.434 0.301 0.488 0.496 0.166 0.356 0.372 0.604

1 bet 6, 2 raise 16, 1 call  16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0.498 0 1 0.315 0.483 1 1 1 1 1 1 1 1 1 1 1 1 1 0.553 0.189 0 1 0.999 0 0 0 0 0 0 1 1 1 0 0 0 0 0.759 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0.753 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0.748 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.083 1 1 0.532 0.28 0.87 0.583 1 0.772 0.51 1 0.266 0.868 1 0.913 0.921 0.207 0.228 1 0.677 1 1 0.999 0.999 1 1 1 0.998 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0.999 0 1 0.878 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0.253 1 0 0 0 0 1 0.247 0 0 0 0 1 1 0.15 1 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0.294 0.001 0 1 1 1 0.125

2 raise 16, 1 raise  30
1 1 1 1 1 1 0.911 0.911 0.9 0.966 0.952 0.952 0.999 0.999 0.999 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.502 1 0 0.685 0.517 0 0 0 0 0 0 0 0 0 0 0 0 0 0.447 0.811 1 0 0.001 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0.009 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.137 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.041 0.038 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.121 0.917 0 0 0.468 0.72 0.13 0.417 0 0.228 0.49 0 0.734 0.132 0 0.087 0.079 0.793 0.772 0 0.323 0 0 0.001 0.001 0 0 0 0 0 0 0 0.043 0 0 0 0 0 0 0 0 1 1 0.96 0 0 0 0.028 0 0 0 0 0 0 0 1 0 1 0.96 0 0 0 0.094 0 0 0 0 0 0 0 1 1 0.001 0.981 0 0.122 0 0 0 0 0 0 0 0 0 0 0 0.761 0.745 0.656 0.986 0 0 0 0 0 0.747 0 0 0 0 0 0 0.753 0 0 0 0 0 0 0.85 0 0 0 0 0 0 0 0 0.8 1 0 1 0 0 1 0.706 0.999 1 0 0 0 0.875

root, 1 bet 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0.012 0.026 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0.01 0.016 0.031 0 0 0.033 0.028 0 0 0 0 0 0.014 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.013 0.023 0.008 0 0 0 0 0 0.01 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0.023 0.008 0 0 0 0.001 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0.021 0 0.004 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.007 0.014 0.002 0.022 0 0.005 0 0 0 0.026 0 0.001 0 0.005 0 0 0.028 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0.003 0.038 0 0.031 0 0 0.003 0.01 0.009 0.011 0 0.001 0.02 0.027 0 0.028 0 0 0.031 0 0.001 0.004 0.011 0.011 0.008 0 0.019 0.001 0.029 0 0 0 0 0.032 0 0.002 0.002 0.011 0.007 0.012 0 0.017 0.022 0.002 0 0 0 0 0 0 0.013 0.002 0.002 0.001 0 0 0 0.006 0 0 0 0.004 0 0.023 0 0 0 0.003 0 0 0.024 0 0 0.006 0.002 0 0 0.025 0 0.004 0.004 0.001 0 0 0 0 0.013 0.002 0.002 0.001 0.009 0.016 0.001 0.026 0 0 0.042 0.005 0.011 0.008 0 0 0 0.007

1 bet 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.178 0.177 0.176 0.175 0.174 0.17 0.507 0.525 0.516 0.999 0.299 1 0.319 0.302 0.65 1 0.714 1 1 0.729 1 1 1 0.044 0.01 0.03 0.018 0.025 0.009 0.001 0.032 0.033 0.31 1 0.324 0.052 0.034 0.07 0.33 0.328 0.34 0.432 0.12 0.113 0.149 0.576 0.001 0.034 0.034 0.311 1 0.043 0.329 0.033 0.069 0.33 0.327 0.34 0.12 0.434 0.111 0.148 0.581 0.011 0.048 0.049 0.32 0.05 0.049 0.353 0.076 0.343 0.342 0.355 0.131 0.129 0.453 0.158 0.591 0 0 0 0 0.762 0.055 0.053 0.046 0.078 0.34 0.339 0.335 0.128 0.126 0.121 0.151 0.283 0.745 0.998 0.751 0.997 0.997 0.753 0.997 0.997 0.996 0.451 0.196 0.264 0.026 0.016 0.058 0.466 0.201 0.025 0.269 0.012 0.055 0.468 0.209 0.011 0.008 0.271 0.043 0.466 0.01 0.05 0.048 0.044 0.082 0.283 0.07 0.414 0.074 1 0.414 0.088 1 1 0.411 0.001 1 1 1 0.243 0.567 0.596 0.721 0.578 0.568 0.735 0.677 0.663 0.504

1 bet 8, 2 raise 20
0.197 0.197 0.197 0.194 0.194 0.194 0.218 0.218 0.217 0.216 0.215 0.216 0.191 0.191 0.19 0.189 0.188 0.188 0.252 0.253 0.253 0.253 0.253 0.254 0.493 0.475 0.484 0.001 0.701 0 0.681 0.698 0.35 0 0.286 0 0 0.271 0 0 0 0.956 0.99 0.97 0.982 0.975 0.991 0.145 0.163 0.151 0.179 0 0.108 0.092 0.053 0.153 0 0 0.023 0 0 0 0.044 0.211 0.144 0.163 0.15 0.177 0 0.084 0.101 0.049 0.151 0 0 0.021 0 0 0 0.042 0.21 0.148 0.165 0.152 0.176 0.081 0.075 0.073 0.148 0 0 0.014 0 0 0 0.039 0.227 0.041 0.064 0.05 0.223 0.238 0.103 0.097 0.071 0.164 0.003 0.002 0.004 0.002 0.001 0 0.062 0.287 0.135 0 0.134 0 0 0.152 0 0 0 0.263 0.211 0.121 0.045 0.027 0.097 0.241 0.204 0.047 0.119 0.021 0.092 0.242 0.193 0.036 0.029 0.12 0.081 0.264 0.239 0.087 0.082 0.07 0.148 0.285 0.191 0.216 0.184 0 0.218 0.161 0 0 0.238 0.186 0 0 0 0.273 0.433 0.404 0.279 0.422 0.431 0.265 0.323 0.336 0.496

1 bet 8, 2 raise 20, 1 call  20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.002 1 0.002 0.002 1 0.002 0.002 0.002 1 1 1 1 1 1 1 1 1 0.138 0.998 1 0.126 0.333 1 1 1 1 1 1 1 1 1 1 1 1 1 0.519 0.152 0 1 1 0 0 0 0 0 0 1 0.547 1 0 0 0 0 0.003 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0.76 1 1 0 0 0 0 0 0.011 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0.021 0 0 0 0 0 0 0 1 0 0 0 0 0 0.997 0.994 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.766 0.442 0.839 0 1 1 0.921 1 0.458 0.878 0 1 1 0.71 0.597 1 0.772 0 1 1 1 1 0.58 0.519 0.149 0.716 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0.907 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0.197 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0.999 1 0 0 0 0 1 1 1 0 0.514 1 0.151 1 0.991 0 0 0 0.005 1 0.987 0.551 0

2 raise 20, 1 raise  36
0.993 0.993 0.993 0.997 0.997 0.997 0.004 0.004 0.004 0.005 0.005 0.005 0.004 0.004 0.004 0.005 0.005 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.862 0.002 0 0.874 0.667 0 0 0 0 0 0 0 0 0 0 0 0 0 0.481 0.848 1 0 0 1 1 0 0 0 0 0 0.453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.001 0.002 0 1 0 0 0.001 0 0.004 0 1 0 0 0.095 0.149 0 0.001 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0.925 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0.979 0.093 0 0 0 0 0 0 0 0 0 0 1 1 0 0.995 0.803 0 0 0 0 0 0 0 0 0 0 0 0 0.643 0.629 0.771 0.843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.486 0 0.849 0 0.009 1 1 1 0.995 0 0.013 0.449 1

root, 1 bet 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.007 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.014 0 0 0.019 0.015 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.013 0.003 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0.011 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.007 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.004 0.005 0.002 0.015 0 0 0 0 0 0.015 0 0 0 0 0 0 0.016 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0.005 0.003 0.021 0 0.01 0 0 0 0.003 0.007 0.003 0.001 0 0.001 0.001 0 0.026 0 0 0.011 0 0 0.001 0.007 0.004 0.002 0 0.001 0 0.001 0 0.003 0 0 0.012 0 0 0 0.001 0.001 0.004 0 0.001 0 0 0 0.003 0 0 0 0 0.001 0 0 0 0.001 0 0 0.003 0.004 0.004 0.002 0.001 0 0.011 0 0 0 0 0 0 0.011 0 0 0.005 0 0 0 0.011 0 0.002 0.002 0 0 0 0 0 0.002 0 0 0 0.004 0.001 0 0.002 0 0 0.026 0.001 0.003 0.001 0 0 0 0.001

1 bet 10, 2 call 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.088 0.084 0.081 0.08 0.078 0.071 0.507 0.522 0.512 0.741 0.323 0.803 0.338 0.322 0.733 0.998 0.806 1 1 0.747 1 1 0.999 0.096 0.081 0.054 0.041 0.115 0.047 0 0 0 0.248 0.915 0.258 0 0 0.001 0.262 0.268 0.278 0.35 0.047 0.046 0.081 0.508 0 0 0 0.253 0.919 0 0.266 0 0.001 0.262 0.269 0.28 0.051 0.352 0.047 0.082 0.515 0 0 0 0.257 0 0 0.295 0.01 0.277 0.279 0.295 0.067 0.064 0.372 0.097 0.523 0 0 0 0 0.637 0.001 0.001 0.001 0.029 0.276 0.278 0.282 0.081 0.078 0.077 0.11 0.244 0.609 0.867 0.614 0.877 0.878 0.614 0.913 0.916 0.926 0.404 0.161 0.221 0 0 0.001 0.417 0.169 0 0.227 0 0.001 0.423 0.194 0 0 0.249 0.001 0.435 0.002 0.001 0.001 0.001 0.034 0.221 0.001 0.348 0.001 0.997 0.35 0.002 0.997 0.996 0.35 0 0.999 0.999 0.999 0.161 0.69 0.739 0.566 0.496 0.495 0.858 0.552 0.55 0.474

1 bet 10, 2 raise 24
0.145 0.146 0.146 0.144 0.144 0.145 0.146 0.146 0.146 0.145 0.145 0.145 0.141 0.141 0.141 0.139 0.139 0.139 0.225 0.227 0.229 0.228 0.23 0.234 0.493 0.478 0.488 0.259 0.677 0.197 0.662 0.677 0.267 0.002 0.194 0 0 0.253 0 0 0.001 0.904 0.919 0.946 0.959 0.885 0.953 0.211 0.191 0.18 0.151 0.085 0.071 0.097 0.066 0.135 0.015 0.002 0.028 0.001 0.029 0.021 0.056 0.102 0.205 0.185 0.174 0.145 0.08 0.089 0.062 0.06 0.129 0.013 0.001 0.021 0.026 0.001 0.014 0.049 0.098 0.207 0.187 0.175 0.145 0.089 0.086 0.031 0.127 0.007 0.005 0.015 0.024 0.02 0.001 0.047 0.127 0.188 0.2 0.192 0.191 0.22 0.088 0.085 0.058 0.124 0.01 0.008 0.001 0.02 0.016 0.009 0.043 0.192 0.061 0.012 0.06 0.003 0.002 0.084 0.013 0.009 0.008 0.155 0.125 0.068 0.034 0.015 0.07 0.142 0.116 0.031 0.063 0.005 0.06 0.14 0.065 0.004 0.003 0.041 0.025 0.157 0.126 0.045 0.039 0.025 0.104 0.205 0.155 0.159 0.149 0 0.159 0.111 0 0 0.19 0.122 0 0 0 0.226 0.31 0.261 0.404 0.496 0.497 0.141 0.416 0.418 0.516

1 bet 10, 2 raise 24, 1 call  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0.024 1 1 0.012 0.085 1 1 1 1 1 1 1 1 1 1 1 1 1 0.352 0.209 0 1 0.978 0 0 0 0 0 0 1 0.151 1 0 0 0 0 0 0 0 0 0 0 0 0 0.962 0 0 0 0 0 0 0 1 0.313 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.978 0 0 0 0 0 0 1 1 0.883 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.837 0 0 0 0 0 0 0.829 0.659 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.198 0.078 0.1 0 1 0 0.194 1 0.08 0.107 0 0 0 0.185 0.191 1 0.09 0 1 0.002 0 0 0.012 0.014 0.007 0.017 0 1 0 0 0 0 0 0 0 0 0.999 0 0 0 0 1 0 0 0 0 0.362 0 0 0 0 0 0.999 0 0 0.01 0 0 0 0 0.387 0.377 0 0 0 0 0 0 0.999 0 0 1 0 0 0 0 0.284 0.266 0.284 0 0 0 0 0 0 0 0 1 0 0 0 0 0.994 1 0 0 0 0 0.04 0.783 0 0 0 0 0.043 0.043 0.697 1 0 0 0 0 0.258 0.255 0.23 0 0.721 1 0.558 1 0 0.008 0 0 0.25 1 0.008 0 0

2 raise 24, 1 raise  42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.976 0 0 0.988 0.915 0 0 0 0 0 0 0 0 0 0 0 0 0 0.648 0.791 1 0 0.022 1 1 0 0 0 0 0 0.849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.687 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 1 0 0.998 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.638 0 0 0 0 0 0 0 0 0.99 0 0 0 0 0.613 0.623 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.716 0.734 0.716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.96 0 0 0 0 0 0.957 0.957 0 0 0 0 0 0 0.742 0.745 0.77 0 0.279 0 0.442 0 1 0.992 1 1 0.75 0 0.992 1 1
