game = 'Straddle Cash', preflop situation = 'CO openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_0.50 6h5h_0.25 6h6c_0.50 6h6d_0.50 6s5s_0.25 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.50 7h6h_0.50 7h7c_0.50 7h7d_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.25 8h6h_0.25 8h7h_0.50 8h8c_0.25 8h8d_0.25 8s6s_0.25 8s7s_0.50 8s8c_0.25 8s8d_0.25 8s8h_0.25 9c7c_0.25 9c8c_0.50 9d7d_0.25 9d8d_0.50 9d9c_0.25 9h7h_0.25 9h8h_0.50 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.50 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_1 Ac3c_1 Ac4c_0.75 Ac5c_0.25 Ac6c_0.50 Ac7c_0.50 Ac8c_0.25 Ac9c_0.75 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_0.75 Ad5d_0.25 Ad6d_0.50 Ad7d_0.50 Ad8d_0.25 Ad9d_0.75 AdJc_0.25 AdJh_0.25 AdJs_0.25 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTd_0.25 AdTh_0.50 AdTs_0.50 As2s_1 As3s_1 As4s_0.75 As5s_0.25 As6s_0.50 As7s_0.50 As8s_0.25 As9s_0.75 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTd_0.50 AsTh_0.50 AsTs_0.25 Jc8c_0.50 Jc9c_0.50 Jd8d_0.50 Jd9d_0.50 Jh8h_0.50 Jh9h_0.50 Js8s_0.50 Js9s_0.50 Kc5c_0.50 Kc6c_1 Kc7c_0.50 Kc8c_0.75 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.25 KcQh_0.25 KcQs_0.25 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd5d_0.50 Kd6d_1 Kd7d_0.50 Kd8d_0.75 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.25 KdQh_0.25 KdQs_0.25 KdTh_0.25 KdTs_0.25 Kh5h_0.50 Kh6h_1 Kh7h_0.50 Kh8h_0.75 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.25 KhQd_0.25 KhQs_0.25 KhTd_0.25 KhTs_0.25 Qc8c_0.50 Qc9c_0.50 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTd_0.25 QcTh_0.25 QcTs_0.25 Qd8d_0.50 Qd9d_0.50 QdJc_0.50 QdJh_0.50 QdJs_0.50 QdTh_0.25 QdTs_0.25 Qh8h_0.50 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJs_0.50 QhTd_0.25 QhTs_0.25 Qs8s_0.50 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsTd_0.25 QsTh_0.25 Td8d_0.50 Td9d_0.25 Th8h_0.50 Th9h_0.25 Ts8s_0.50 Ts9s_0.25

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_1 5d4d_1 5d5c_1 5h4h_1 5h5c_1 5h5d_1 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_1 6h5h_1 6h6c_1 6h6d_1 6s5s_1 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c6c_1 8c7c_1 8d6d_1 8d7d_1 8d8c_1 8h6h_1 8h7h_1 8h8c_1 8h8d_1 8s6s_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac5d_0.50 Ac5h_0.50 Ac5s_0.50 Ac6c_1 Ac7c_1 Ac7d_0.75 Ac7h_0.75 Ac7s_0.75 Ac8c_1 Ac8d_1 Ac8h_1 Ac8s_1 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5c_0.50 Ad5d_1 Ad5h_0.50 Ad5s_0.50 Ad6d_1 Ad7c_0.75 Ad7d_1 Ad7h_0.75 Ad7s_0.75 Ad8c_1 Ad8d_1 Ad8h_1 Ad8s_1 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 AdTh_1 AdTs_1 As2s_1 As3s_1 As4s_1 As5c_0.50 As5d_0.50 As5h_0.50 As5s_1 As6s_1 As7c_0.75 As7d_0.75 As7h_0.75 As7s_1 As8c_1 As8d_1 As8h_1 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTd_1 AsTh_1 AsTs_1 Jc7c_1 Jc8c_1 Jc9c_1 Jc9d_0.25 Jc9h_0.25 Jc9s_0.25 JcTd_1 JcTh_1 JcTs_1 Jd7d_1 Jd8d_1 Jd9c_0.25 Jd9d_1 Jd9h_0.25 Jd9s_0.25 JdJc_1 JdTd_1 JdTh_1 JdTs_1 Jh7h_1 Jh8h_1 Jh9c_0.25 Jh9d_0.25 Jh9h_1 Jh9s_0.25 JhJc_1 JhJd_1 JhTd_1 JhTh_1 JhTs_1 Js7s_1 Js8s_1 Js9c_0.25 Js9d_0.25 Js9h_0.25 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTd_1 JsTh_1 JsTs_1 Kc3c_1 Kc4c_1 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 Kc9d_1 Kc9h_1 Kc9s_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTd_1 KcTh_1 KcTs_1 Kd3d_1 Kd4d_1 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9c_1 Kd9d_1 Kd9h_1 Kd9s_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 KdTh_1 KdTs_1 Kh3h_1 Kh4h_1 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9c_1 Kh9d_1 Kh9h_1 Kh9s_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTd_1 KhTh_1 KhTs_1 Qc5c_1 Qc6c_1 Qc7c_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTd_1 QcTh_1 QcTs_1 Qd5d_1 Qd6d_1 Qd7d_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTd_1 QdTh_1 QdTs_1 Qh5h_1 Qh6h_1 Qh7h_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTd_1 QhTh_1 QhTs_1 Qs5s_1 Qs6s_1 Qs7s_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTd_1 QsTh_1 QsTs_1 Td7d_1 Td8d_1 Td9c_0.75 Td9d_1 Td9h_0.75 Td9s_0.75 Th7h_1 Th8h_1 Th9c_0.75 Th9d_0.75 Th9h_1 Th9s_0.75 ThTd_1 Ts7s_1 Ts8s_1 Ts9c_0.75 Ts9d_0.75 Ts9h_0.75 Ts9s_1 TsTd_1 TsTh_1

root, 1 check
1 0.956 0.996 0.913 1 0.95 1 0.993 1 0.99 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.931 0.957 0.951 0.999 0.95 0.982 1 0.998 0.99 0.988 0.983 0.977 0.97 0.977 0.893 0.907 0.995 0.981 0.925 0.958 0.988 0.876 0.963 1 1 0.984 0.984 0.986 0.965 0.963 0.969 0.903 0.877 0.985 0.971 0.956 0.957 1 0.955 0.992 1 1 0.984 0.991 0.986 0.984 0.985 0.986 0.983 0.987 0.666 0.821 0.821 0.698 0.863 0.865 0.874 0.845 0.828 0.987 0.962 0.988 0.996 1 0.985 0.998 0.992 0.995 1 0.993 0.884 0.951 0.934 1 0.999 1 0.997 1 0.981 0.982 0.985 0.979 0.988 0.985 0.866 0.857 0.995 0.945 0.993 0.974 1 0.996 0.974 0.989 0.998 0.99 0.998 0.879 0.938 0.792 0.864 0.87 0.895 0.88 0.989 0.995 0.973 0.805 0.874 0.87 0.898 0.882 0.991 0.986 0.806 0.898 0.882 0.882 0.892 0.979 0.983 0.825 0.862 0.874 0.871 0.9 0.986 0.976 0.999 0.999 0.985 0.997 0.962 0.996

1 check, 2 check
0.947 0.979 1 0.591 0.927 0.975 0.741 0.456 0.805 0.419 0.769 0.48 0.701 0.473 0.734 0.443 0.682 0.463 0.711 0.941 0.588 0.766 0.527 0.599 0.958 0.504 0.561 0.518 0.997 0.999 0.55 0.926 0.404 0.497 0.999 0.418 0.515 0.373 0.582 0.552 0.896 0.389 0.876 0.98 0.681 0.756 0.926 0.736 0.407 0.568 0.408 0.567 0.999 0.126 0.477 0.995 0.998 0.413 0.538 0.997 0.999 0.986 0.674 0.39 0.627 0.46 0.999 0.719 0.358 0.998 0.999 0.642 0.373 0.979 0.999 0.998 0.568 0.608 0.6 0.583 0.676 0.769 0.672 0.647 0.529 0.73 0.75 0.702 0.584 0.716 0.577 0.583 0.666 0.872 0.729 0.741 0.213 0.53 0.541 0.589 0 0 0.114 0.11 0.369 0.391 0.433 0.068 0.091 0.117 0.84 0.89 0.941 0.96 0.899 0.999 0.923 0.975 0.871 0.838 0.976 0.859 0.634 0.848 0.706 0.667 0.778 0.935 0.796 0.794 0.261 0.42 0.383 0.389 0.439 0 0 0 0.295 0.229 0.26 0.3 0 0 0.003 0.689 0.739 0.742 0.713 0.708 0.81 0.641 0.702 0.726 0.755 0.797 0.579 0.574 0.744 0.605 0.684 0.722 0.877 0.756 0.759 0.445 0.148 0.573 0.517 0.53 0.278 0 0 0.062 0.422 0.361 0.384 0.152 0.079 0.098 0 0.001 0.005 0.005 0 0 0 0.566 0.532 0.495 0.233 0.188 0 0.186 0 0 0.366 0.674 0.639 0.576 0.001 0.011 0 0 0.092 0 0.418 0.338 0.567 0.226 0.498 0.022 0.001 0 0 0 0.012 0.36 0.252 0.323 0.503 0.477 0.313 1 1 1 1 1 1 1 0.667 0.575 0.568 0.439 0.99 0.93 0.91 0.29 0.614 0.638 0.617 0.441 0.483 0.441 1 1 1 1 1 0.998 0.728 0.853 0.776 0.737 0.767 0.727 0.733 0.76 0 0.541 0.497 0.564 0.537 0.306 0.36 0.319 0.955 0.94 0.952 0.915 0.905 1 0.507 0.653 1 0.492 0.918 0.984 0.392 0.907 0.138 0.001 0.783 0.712 0.334 0.787 0.617 0.008 0.625 0.159 0.076 0.133 0.216 0.126 0.05 0.017 0.009 0.01 0.747 0.652 0.643 0.42 0.16 0.305 0.29 0.161 0.012 0.052 0.008 0.001 0.562 0.901 0.782 0.751 0.094 0 0.079 0.137 0.203 0.003 0.005 0.056 0.003 0.722 0.547 0.73 0.305 0.629 0.261 0.019 0.099 0.169 0.127 0.007 0.001 0.003 0.076 0.669 0.51 0.614 0.722 0.646 0.397 0.616 0.604 0.288 0.596 0.28 0.221 0.692 0.578 0.076 0.43 0.613 0.012 0.004 0.765 0.563 0.057 0.418 0.037 0.675 0.004 0.01

1 check, 2 bet 7
0.052 0 0 0.345 0.072 0 0.258 0.16 0.084 0.334 0.228 0.112 0.237 0.15 0.07 0.295 0.204 0.125 0.061 0.059 0.246 0 0.136 0.196 0 0.168 0.185 0.103 0.003 0.001 0.446 0.001 0.254 0.334 0 0.274 0.285 0.133 0.417 0.448 0.104 0.065 0.011 0.02 0.171 0.112 0.073 0.003 0.564 0.252 0.592 0.433 0.001 0.324 0.196 0.004 0.002 0.331 0.241 0.003 0.001 0.004 0.102 0.178 0.373 0.54 0.001 0.019 0.264 0.001 0.001 0.123 0.314 0.003 0.001 0.001 0.198 0.188 0.192 0.246 0.002 0.001 0.005 0.217 0.323 0.007 0.022 0.052 0.35 0.095 0.27 0.285 0.329 0.032 0.218 0.195 0.534 0.377 0.398 0.407 0.421 0.455 0.56 0.585 0.409 0.412 0.412 0.466 0.44 0.438 0.005 0.002 0.001 0.003 0.002 0 0.025 0.001 0.036 0.005 0.003 0.08 0.228 0.058 0.245 0.259 0.165 0.01 0.169 0.16 0.01 0.351 0.339 0.355 0.374 0.404 0.261 0.468 0.389 0.403 0.41 0.401 0.407 0.389 0.4 0.114 0.094 0.081 0.001 0.001 0 0.208 0.227 0.021 0.006 0.005 0.301 0.261 0.092 0.271 0.315 0.211 0.05 0.228 0.24 0.14 0.007 0.411 0.39 0.41 0.521 0.505 0.396 0.529 0.401 0.407 0.41 0.562 0.508 0.481 0.416 0.24 0.144 0.213 0.015 0 0.001 0.194 0.183 0.221 0.235 0.364 0.004 0.341 0.002 0.004 0.104 0.128 0.118 0.157 0.308 0.127 0.001 0.012 0.224 0.001 0.149 0.106 0.143 0.402 0.174 0.269 0.127 0.001 0.005 0 0.212 0.154 0.098 0.151 0.209 0.195 0.366 0 0 0 0 0 0 0 0.333 0.393 0.411 0.335 0.009 0.054 0.087 0.301 0.072 0.037 0.079 0.423 0.377 0.409 0 0 0 0 0 0.002 0.271 0.147 0.223 0.263 0.098 0.037 0.069 0.109 0.234 0.074 0.064 0.03 0.072 0.389 0.341 0.37 0 0 0 0 0 0 0.381 0.347 0 0.37 0.082 0.015 0.421 0.093 0.389 0.336 0.11 0.095 0.427 0.104 0.381 0.647 0.372 0.154 0.237 0.224 0.073 0.135 0.192 0.151 0.196 0.222 0.092 0.127 0.146 0.248 0.828 0.425 0.632 0.475 0.173 0.137 0.159 0.19 0.113 0.068 0.098 0.129 0.259 0.112 0.273 0.116 0.169 0.188 0.128 0.207 0.201 0.02 0.088 0.03 0.428 0.095 0.191 0.238 0.246 0.123 0.166 0.208 0.152 0.194 0.247 0.062 0.122 0.094 0.034 0.069 0.36 0.16 0.182 0.321 0.304 0.296 0.357 0.001 0.001 0.49 0.488 0.005 0.542 0.159 0.001 0.008 0.488 0.506 0.497 0.005 0.186 0.157

2 bet 7, 1 call 7
0.064 0.07 0 0.121 0.002 0.018 0.005 0.046 0 0.096 0 0.009 0 0.036 0 0.103 0 0.019 0 0 0 0 0 0 0 0.059 0 0 0 0 0 0 0 0 0 0.001 0 0.003 0 0 0 0 0.015 0 0 0.118 0 0.109 0 0 0 0 0 0 0 0.001 0 0 0 0.048 0 0.001 0 0 0 0 0.001 0 0 0.154 0 0 0 0.219 0.001 0.052 0.786 0.859 0.87 0.914 0.895 0.819 1 1 0.999 1 1 0.882 0.877 0.814 0.844 0.874 0.962 0.878 0.916 0.938 1 1 1 1 1 0.89 0.903 0.911 0.826 0.823 0.741 0.791 0.813 0.918 0.869 0.847 0.863 0.9 0.825 0.78 1 1 1 0.999 1 0.863 0.821 0.854 0.942 0.945 0.323 0.278 0.553 0.573 0.921 0.332 0.421 0.298 0.531 0.908 0.863 0.886 0.892 1 0.953 0.897 0.902 0.88 0.896 0.9 0.793 0.754 0.809 1 0.921 1 0.869 1 0.898 0.896 0.87 0.892 0.912 0.891 0.612 0.652 0.855 0.795 0.774 0.912 1 0.88 0.876 0.865 0.868 0.861 0.852 0.67 0.723 0.473 0.704 0.242 0.226 0.235 0.724 0.739 0.725 0.993 0.959 0.28 0.282 0.288 0.725 0.694 0.505 0.624 0.221 0.236 0.23 0.692 0.703 0.511 0.701 0.241 0.254 0.241 0.647 0.691 0.393 0.497 0.843 0.997 0.854 0.997

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.214 0.141 0.13 0.086 0.105 0.181 0 0 0.001 0 0 0.118 0.123 0.186 0.156 0.126 0.038 0.122 0.084 0.062 0 0 0 0 0 0.11 0.097 0.089 0.174 0.177 0.259 0.209 0.187 0.082 0.131 0.153 0.137 0.1 0.175 0.22 0 0 0 0.001 0 0.137 0.179 0.146 0.058 0.055 0.677 0.722 0.447 0.427 0.079 0.668 0.579 0.702 0.469 0.092 0.137 0.114 0.108 0 0.047 0.103 0.098 0.12 0.104 0.1 0.207 0.246 0.191 0 0 0 0 0 0.102 0.104 0.13 0.108 0.088 0.109 0.388 0.348 0.145 0.205 0.226 0.088 0 0.12 0.124 0.135 0.132 0.139 0.148 0.33 0.277 0.527 0.296 0.758 0.774 0.765 0.276 0.261 0.275 0.007 0.001 0.72 0.718 0.712 0.275 0.306 0.495 0.376 0.779 0.764 0.77 0.308 0.297 0.489 0.299 0.759 0.746 0.759 0.353 0.309 0 0 0.157 0.003 0.146 0.003

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 0.001 0.001 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.004 0.005 0.013 0.001 0.055 0.004 0.126 0.229 0.233 0.294 0.248 0.306 0.082 0.36 0.046 0.05 0.297 0.409 0.253 0.271 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0.001 1 0 0 0 1 0 0 0 1 0.94 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.008 0.002 0.002 0.982 0.777 0.855 0.325 0.314 0.015 0.358 0.008 0.01 0.634 0.997 0.988 0.994 1 1 0.002 0.005 1 0.001 0.46 0.598 0.919 1 0.764 1 0.999 0.002 0.008 0.002 0.999 0.486 0.644 0.455 0.97 0.739 1 0.391 0.416 0.435 0.509 0.528 0.13 0.312 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.999 1 1 1 1 1 1 1 0.865 0.926 0.987 0.999 0.999 0.528 0 0 0.645 0 1 1 1 1 1 0.999 1 1 1 1 1 1 1 0.999 0.997 0.999 0.881 0.973 0.599 0.682 0.987 0.987 0.939 0.74 0.812 0.062 0.009 0.152 0.011 0.086 0.767 0.428 0.76 0.745 0.497 0.995 0.985 0.991 1 1 1 0.921 0.99 0.988 0.681 0.675 0.991 0.455 0.549 0.893 1 0.765 0.999 0.999 0.999 0.769 0.942 0.991 0.669 0.994 0.62 0.422 0.545 0.438 0.948 0.749 1 0 0 0 0 0 0 0.089 0.008 0 0 0.012 0 0.988 0.009 0.002 0 0 0 0.003 0.994 0.992

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.002 0.002 0 0 0 0 0 0 0.366 0 0 0 0 0 0.001 0 0 0.001 0.54 0.402 0.002 0 0.003 0 0 0.001 0 0.001 0 0.514 0.356 0.545 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.401 0.318 0.013 0.013 0.001 0.001 0.002 0 0 0 0 0 0.233 0.572 0.24 0.255 0.503 0.001 0.001 0.001 0 0 0 0 0 0.012 0.319 0.325 0.009 0.545 0.451 0.002 0 0.004 0 0 0 0 0 0.009 0.331 0.006 0.38 0.578 0.455 0.562 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0.006 0.008

1 check, 2 bet 13
0 0.02 0 0.063 0 0.025 0.001 0.384 0.11 0.247 0.003 0.407 0.061 0.377 0.196 0.262 0.115 0.412 0.228 0 0.166 0.234 0.337 0.205 0.042 0.328 0.254 0.379 0 0 0.004 0.072 0.342 0.169 0 0.308 0.201 0.494 0.002 0 0 0.546 0.113 0 0.148 0.132 0.001 0.26 0.029 0.18 0 0 0 0.55 0.326 0.001 0 0.256 0.221 0 0 0.01 0.224 0.432 0 0 0 0.263 0.378 0 0 0.234 0.313 0.018 0 0.001 0.234 0.203 0.208 0.171 0.322 0.23 0.323 0.136 0.148 0.263 0.228 0.246 0.066 0.189 0.154 0.132 0.005 0.096 0.053 0.064 0.253 0.093 0.061 0.004 0.579 0.545 0.326 0.305 0.222 0.197 0.154 0.466 0.469 0.445 0.155 0.108 0.058 0.037 0.099 0 0.052 0.025 0.093 0.157 0.021 0.06 0.138 0.094 0.049 0.074 0.057 0.055 0.035 0.046 0.729 0.229 0.278 0.256 0.188 0.596 0.739 0.532 0.316 0.368 0.33 0.299 0.593 0.611 0.596 0.197 0.167 0.176 0.285 0.29 0.189 0.151 0.07 0.253 0.239 0.198 0.119 0.166 0.164 0.124 0.001 0.067 0.074 0.016 0 0.415 0.845 0.016 0.092 0.06 0.201 0.495 0.604 0.409 0.177 0.232 0.206 0.287 0.414 0.422 0.584 0.759 0.851 0.782 0.984 0.999 0.999 0.24 0.284 0.284 0.532 0.449 0.995 0.474 0.997 0.996 0.53 0.198 0.243 0.267 0.691 0.862 0.999 0.988 0.684 0.999 0.433 0.556 0.29 0.372 0.329 0.709 0.872 0.999 0.995 0.999 0.775 0.486 0.65 0.526 0.288 0.327 0.321 0 0 0 0 0 0 0 0 0.032 0.02 0.226 0.001 0.016 0.003 0.408 0.314 0.325 0.304 0.136 0.14 0.151 0 0 0 0 0 0 0 0 0 0 0.135 0.236 0.198 0.131 0.766 0.386 0.439 0.406 0.391 0.305 0.299 0.311 0.045 0.06 0.048 0.085 0.095 0 0.112 0 0 0.138 0 0 0.188 0 0.473 0.663 0.106 0.193 0.239 0.109 0.002 0.345 0.003 0.687 0.688 0.643 0.711 0.739 0.758 0.832 0.796 0.768 0.161 0.22 0.211 0.332 0.012 0.27 0.077 0.364 0.815 0.81 0.833 0.809 0.325 0.031 0.121 0.12 0.646 0.888 0.648 0.746 0.628 0.809 0.867 0.738 0.796 0.259 0.365 0.241 0.267 0.276 0.548 0.743 0.655 0.709 0.706 0.785 0.848 0.803 0.677 0.269 0.368 0.292 0.244 0.285 0.243 0.224 0.214 0.39 0.1 0.424 0.421 0.308 0.421 0.434 0.081 0.382 0.446 0.837 0.234 0.429 0.455 0.077 0.466 0.32 0.81 0.833

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.835 0.96 0.991 1 0.996 0.967 1 1 1 1 1 1 1 1 0.922 0.933 1 0.575 0.487 0.513 0.517 0.54 0.588 0.989 0.995 1 1 1 1 1 1 0.917 0.937 1 0.909 0.943 0.975 1 1 0.978 1 1 1 1 1 1 1 1 1 0.999 0.518 0.546 0.648 0.409 0.37 0.616 0.687 0.604 0.693 0.407 0.28 0.254 0.218 0.258 0.907 0.992 0.973 0.865 1 0.993 0.906 0.995 0.993 0 0 0 0 0 0.947 0.929 0.947 0.988 1 1 0.881 0.947 1 0.971 1 0.965 1 0.984 0.851 0.951 1 0.924 1 0.907 0.966 0.589 0.712 0.44 0.607 0.613 0.907 1 1 0.208 0.157 0.418 0.446 0.446 0.876 0.808 0.657 0.862 0.614 0.479 0.651 0.978 0.999 0.654 0.777 0.605 0.46 0.634 0.999 1 0 0 0.001 0.004 0 0

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.165 0.04 0.009 0 0.004 0.033 0 0 0 0 0 0 0 0 0.078 0.067 0 0.039 0.041 0.018 0 0.005 0 0 0 0 0 0 0 0 0 0.083 0.063 0 0.091 0.057 0.025 0 0 0.022 0 0 0 0 0 0 0 0 0 0.001 0.482 0.454 0.351 0.216 0.077 0.384 0.313 0.396 0.307 0.061 0.063 0.079 0.001 0 0.093 0.008 0.027 0.135 0 0.007 0.094 0.005 0.007 0 0 0 0 0 0.053 0.071 0.053 0.012 0 0 0.119 0.053 0 0.028 0 0.002 0 0.016 0.149 0.049 0 0.076 0 0.093 0.034 0.41 0.233 0.56 0.393 0.387 0.093 0 0 0.203 0.009 0.582 0.554 0.554 0.124 0.192 0.343 0.138 0.386 0.521 0.349 0.022 0.001 0.345 0.222 0.395 0.54 0.366 0.001 0 0 0 0 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.991 0.989 0.989 0.951 0 0 0 0.962 0.98 0 0 0 0.664 0 0 0 0.887 0 0 0 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.992 0.992 0.992 0 0 0 0.993 0.996 0 0 0 0.996 0 0 0 0.774 0 0 0 0.969 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 0.597 0.479 0.598 0 0 0 0.227 0.214 0.266 0 0.001 0 0.002 0 0 1 0.918 0.899 0.939 0.708 0.49 0 0 0.594 0 0.981 0.999 0.072 1 0.12 0.623 0.444 0 0 0 0.51 0.961 1 0.949 0.141 0.128 1 0 0 0 0 0 0 0 0 0 0 1 0.979 0.42 0.414 1 0.984 0.398 0.451 1 1 1 0 0 0 0 0 0 0 0 0 0 0.84 0.999 0.811 0.815 1 0.886 1 0.758 0.84 1 1 1 0 0.001 0.001 0 0.003 0 0 0 0 0 0.777 0.998 1 0.745 1 1 0.802 0.999 1 0.769 1 1 1 0.505 0.478 0.499 0.228 0.345 1 1 1 1 0.016 0.023 0.061 0 0 0 0 0 1 0.997 1 1 0.999 0.717 0.698 0.736 0.582 0.53 0.577 0.256 0.339 1 1 1 1 0.981 0.999 0.003 1 0.005 0.551 0.554 0.542 0.238 0.317 1 1 1 1 0.991 0.999 0.974 0.006 0.01 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0.022 0.004 0.048 0 0.023 0 0.007 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0.015 0.017 0 0.023 0.013 0 0.002 0.01 0.012 0.017 0.019 0.03 0.023 0.054 0.04 0.003 0.006 0.048 0.024 0.01 0.081 0.028 0 0 0.016 0.016 0.014 0.033 0.037 0.03 0.035 0.052 0.008 0.01 0.016 0.015 0 0.02 0.008 0 0 0.016 0.008 0.014 0.016 0.013 0.014 0.017 0.012 0.129 0.044 0.049 0.16 0.092 0.037 0.032 0.032 0.043 0.001 0.021 0.005 0.004 0 0.014 0.002 0.004 0.003 0 0.007 0.045 0.049 0.046 0 0.001 0 0.003 0 0.01 0.008 0.009 0.007 0 0.003 0.076 0.064 0.004 0.02 0.003 0.011 0 0.003 0.02 0.008 0.001 0.003 0.002 0.07 0.056 0.043 0.042 0.057 0.021 0.028 0.001 0.002 0.005 0.096 0.069 0.053 0.034 0.045 0.008 0.011 0.051 0.028 0.026 0.045 0.022 0 0.002 0.035 0.046 0.031 0.055 0.02 0 0.011 0.001 0.001 0.009 0.002 0.02 0.004

1 bet 7, 2 call 7
0.142 0.14 0.1 0.163 0.124 0.124 0.215 0.213 0.2 0.225 0.215 0.212 0.305 0.302 0.3 0.306 0.308 0.305 0 0 0.376 0 0.379 0.375 0 0.382 0.379 0.382 0 0 0.376 0 0.373 0.372 0 0.387 0.388 0.382 0 0 0.386 0 0.392 0.382 0 0.396 0.387 0.392 0 0 0 0 0.389 0 0 0.383 0.371 0 0 0.392 0.378 0.375 0 0 0 0 0.345 0 0.001 0.357 0.341 0 0 0.346 0.342 0.35 0.943 0.903 0.895 0.921 0.552 0.571 0.559 0.998 1 0.639 0.65 0.631 1 0.797 0.834 0.829 1 0.81 0.894 0.89 1 1 1 1 0.557 0.681 0.88 1 1 1 1 1 1 1 0.725 0.714 0.705 0.729 0.712 0.73 0.722 0.766 0.775 0.764 0.782 0.771 0.898 0.985 0.978 0.988 0.953 0.99 0.996 0.994 0.623 1 0.993 1 1 0.577 0.435 0.571 1 0.991 1 1 0.992 0.999 0.999 0.997 0.961 0.955 0.571 0.541 0.571 0.994 1 0.652 0.653 0.66 1 0.778 0.81 0.834 1 0.873 0.832 0.906 1 0.924 0.505 1 0.998 1 1 0.812 0.631 0.786 1 0.999 1 1 0.999 1 0.917 0.527 0.54 0.544 0.358 0.34 0.341 0.612 0.602 0.604 0.347 0.362 0.349 0.358 0.349 0.349 0.459 0.62 0.606 0.609 0.594 0.579 0.336 0.353 0.596 0.336 0.445 0.447 0.6 0.626 0.594 0.582 0.56 0.34 0.356 0.338 0.589 0.44 0.44 0.427 0.602 0.593 0.666 0.884 0.899 0.896 0.942 0.896 1 1 0.436 0.407 0.414 0.897 0.929 0.909 0.927 0.76 0.874 0.886 0.881 1 1 1 0.389 0.38 0.367 0.389 0.362 0.471 0.414 0.435 0.407 0.414 0.863 0.835 0.838 0.847 0.124 0.836 0.802 0.812 0.807 1 1 1 0.987 0.996 0.998 0.999 0.997 0.995 0.399 0.419 0.998 0.397 0.929 0.938 0.904 0.916 0.241 0.139 0.917 0.894 0.78 0.889 1 1 1 0.492 0.483 0.475 0.481 0.49 0.092 0.08 0.132 0.139 0.629 0.619 0.624 0.336 0.335 0.323 0.351 0.339 0.073 0.021 0.076 0.084 0.487 0.635 0.617 0.621 0.56 0.534 0.528 0.517 0.532 0.139 0.092 0.162 0.15 0.473 0.464 0.605 0.648 0.6 0.538 0.528 0.518 0.506 0.53 0.138 0.092 0.142 0.166 0.476 0.466 0.453 0.611 0.603 0.685 0.26 0.296 0.271 0.271 0.264 0.271 0.565 0.601 0.278 0.284 0.586 0.281 0.008 0.553 0.581 0.281 0.285 0.282 0.592 0.003 0.046

1 bet 7, 2 raise 23
0 0 0 0 0 0 0 0 0 0.002 0 0 0.003 0.025 0.001 0.035 0.002 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057 0.097 0.105 0.079 0.448 0.429 0.441 0.002 0 0.361 0.35 0.369 0 0.203 0.166 0.171 0 0.19 0.106 0.11 0 0 0 0 0.443 0.319 0.12 0 0 0 0 0 0 0 0.275 0.286 0.295 0.271 0.288 0.27 0.278 0.234 0.225 0.236 0.218 0.229 0.102 0.015 0.022 0.012 0.047 0.01 0.004 0.006 0.377 0 0.007 0 0 0.423 0.565 0.429 0 0.009 0 0 0.008 0.001 0.001 0.003 0.039 0.045 0.429 0.459 0.429 0.006 0 0.348 0.347 0.34 0 0.222 0.19 0.166 0 0.127 0.168 0.094 0 0.076 0.495 0 0.002 0 0 0.188 0.369 0.214 0 0.001 0 0 0.001 0 0.083 0.329 0.325 0.343 0.244 0.266 0.275 0.388 0.398 0.396 0.263 0.235 0.271 0.247 0.244 0.253 0.541 0.38 0.394 0.391 0.344 0.299 0.307 0.258 0.326 0.29 0.555 0.553 0.4 0.374 0.406 0.327 0.28 0.304 0.256 0.279 0.313 0.56 0.56 0.573 0.398 0.407 0.334 0.115 0.101 0.104 0.058 0.104 0 0 0.064 0.106 0.12 0.103 0.071 0.091 0.073 0.24 0.126 0.114 0.119 0 0 0 0.15 0.171 0.208 0.16 0.173 0.048 0.162 0.076 0.111 0.125 0.137 0.165 0.162 0.153 0.876 0.164 0.198 0.188 0.193 0 0 0 0.013 0.004 0.002 0.001 0.003 0.005 0.178 0.09 0.002 0.144 0.071 0.062 0.096 0.084 0.759 0.861 0.083 0.106 0.22 0.111 0 0 0 0.266 0.25 0.262 0.264 0.279 0.908 0.92 0.868 0.861 0.371 0.38 0.376 0.233 0.199 0.207 0.152 0.2 0.927 0.979 0.924 0.916 0.513 0.365 0.383 0.379 0.288 0.284 0.285 0.251 0.272 0.861 0.908 0.838 0.85 0.527 0.536 0.395 0.352 0.4 0.268 0.266 0.264 0.225 0.253 0.862 0.908 0.858 0.834 0.524 0.534 0.547 0.389 0.397 0.315 0.041 0.002 0.038 0.001 0.002 0.001 0.144 0.114 0.068 0.001 0.101 0.026 0.992 0.131 0.107 0.059 0.001 0.002 0.084 0.997 0.954

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.861 0.929 0.999 0.156 0.06 0.116 0.153 0.096 0.143 0.314 0.455 1 1 1 1 1 1 0.98 0.976 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.954 0.995 0.825 0.325 0.36 0.002 0.001 0.51 0.553 0.429 0.483 0.317 0.182 0.278 0.298 0.385 0.6 0.954 0.836 0.63 0.997 0.963 0.999 0.999 1 0 0 0 0 0 0.787 0.852 0.752 0.83 0.93 0.824 0.999 1 0.992 0.737 0.972 0.911 0.997 0.911 0.612 0.865 0.949 0.626 0.964 0.997 0.999 0.21 0.236 0.293 0.521 0.454 0.998 0.991 0.976 0 0 0.281 0.394 0.316 0.753 0.75 0.416 0.464 0.552 0.437 0.584 0.976 0.798 0.347 0.391 0.459 0.338 0.559 0.998 0.986 0 0 0 0 0 0

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.139 0.071 0.001 0.004 0.001 0.001 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0.02 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.046 0.005 0.175 0.319 0.101 0.188 0.024 0.274 0.14 0.283 0.059 0.156 0.288 0.14 0.154 0.008 0.4 0.046 0.164 0.37 0.003 0.037 0.001 0.001 0 0 0 0 0 0 0.213 0.148 0.248 0.17 0.07 0.176 0.001 0 0.003 0.169 0.001 0.007 0 0.089 0.388 0.135 0.051 0.374 0.036 0.003 0.001 0.345 0.104 0.707 0.479 0.546 0.002 0.009 0.024 0.263 0.136 0.719 0.606 0.684 0.247 0.25 0.293 0.154 0.448 0.563 0.416 0.024 0.202 0.321 0.103 0.541 0.662 0.441 0.002 0.014 0 0 0 0 0 0

root, 1 bet 13
0 0.022 0 0.039 0 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0.028 0.032 0 0.027 0.005 0 0 0 0 0 0.003 0 0 0.054 0.053 0.002 0.012 0.027 0.018 0.001 0.042 0.009 0 0 0 0 0 0.001 0 0 0.062 0.072 0.007 0.019 0.028 0.029 0 0.025 0 0 0 0 0.002 0 0 0.002 0 0 0.001 0.206 0.135 0.131 0.142 0.045 0.098 0.094 0.123 0.129 0.012 0.018 0.007 0 0 0.001 0.001 0.005 0.001 0 0 0.072 0 0.02 0 0 0 0 0 0.009 0.01 0.006 0.014 0.012 0.013 0.057 0.078 0.001 0.035 0.004 0.015 0 0.001 0.006 0.004 0 0.007 0 0.051 0.006 0.165 0.094 0.073 0.084 0.092 0.01 0.004 0.022 0.1 0.057 0.077 0.068 0.073 0.001 0.003 0.143 0.074 0.092 0.073 0.086 0.021 0.015 0.14 0.092 0.095 0.074 0.08 0.014 0.013 0 0 0.006 0.001 0.018 0

1 bet 13, 2 call 13
0.007 0.003 0.002 0.007 0.004 0.002 0.061 0.036 0.032 0.064 0.059 0.033 0.038 0.018 0.017 0.035 0.034 0.015 0 0 0.013 0.008 0.01 0.012 0 0.015 0.015 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.578 0.582 0.58 1 1 0.582 0.607 0.604 1 0.674 0.613 0.609 1 0.712 0.698 0.715 1 1 1 1 0.863 0.993 0.986 1 1 1 1 1 1 1 0.621 0.621 0.614 0.631 0.619 0.631 0.629 0.619 0.659 0.627 0.658 0.656 0.667 0.66 0.647 0.641 0.72 0.69 0.724 0.727 0.912 1 1 1 1 0.836 0.823 0.807 1 1 1 1 1 1 1 1 1 1 0.56 0.557 0.561 1 1 0.589 0.565 0.59 1 0.61 0.662 0.599 1 0.735 0.705 0.69 1 0.985 0.895 1 1 1 1 0.988 0.99 0.971 1 1 1 0.999 1 1 1 0.495 0.474 0.499 0.267 0.248 0.25 0.656 0.667 0.672 0.29 0.304 0.278 0.293 0.275 0.277 0.568 0.669 0.678 0.683 0.558 0.518 0.247 0.264 0.553 0.246 0.592 0.562 0.652 1 0.673 0.506 0.472 0.248 0.265 0.245 0.51 0.595 0.564 0.584 0.66 0.674 1 0.592 0.599 0.601 0.565 0.569 0.518 0.544 0.011 0.018 0.032 1 1 0.982 0.983 0.939 0.999 0.937 0.943 0.994 1 0.998 0.052 0.062 0.084 0.013 0.025 0.014 0.009 0.004 0.007 0.013 0.977 0.997 0.947 0.957 0.512 0.955 0.996 0.917 0.936 0.994 0.994 0.987 0.672 0.682 0.701 0.654 0.657 0.574 0.015 0.007 0.621 0.019 1 1 1 0.997 0.51 0.485 0.981 1 0.994 0.963 0.998 1 1 0.448 0.445 0.445 0.422 0.437 0.247 0.185 0.313 0.313 0.635 0.65 0.656 0.256 0.259 0.256 0.262 0.26 0.167 0.024 0.203 0.2 0.556 0.681 0.693 0.699 0.505 0.482 0.49 0.456 0.48 0.324 0.229 0.335 0.35 0.57 0.549 0.632 1 0.657 0.468 0.461 0.458 0.424 0.449 0.315 0.221 0.342 0.317 0.581 0.559 0.57 0.634 0.65 1 0 0.001 0.001 0 0 0.001 0.481 0.468 0.001 0.001 0.484 0.001 0.589 0.455 0.437 0.001 0.001 0.001 0.459 0.609 0.673

1 bet 13, 2 raise 35
0.001 0 0 0.001 0 0 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0 0 0.002 0 0.002 0.003 0 0.004 0.004 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.145 0.149 0.153 0 0 0.13 0.132 0.133 0 0.002 0.088 0.085 0 0.001 0.07 0.052 0 0 0 0 0.137 0.007 0.014 0 0 0 0 0 0 0 0.057 0.074 0.078 0.052 0.078 0.067 0.072 0.055 0.028 0.045 0.036 0.038 0.016 0 0.012 0.014 0 0 0.001 0 0.088 0 0 0 0 0.164 0.177 0.193 0 0 0 0 0 0 0 0 0 0 0.156 0.164 0.168 0 0 0.148 0.152 0.154 0 0.131 0.024 0.113 0 0.037 0.021 0.092 0 0.015 0.105 0 0 0 0 0.012 0.01 0.029 0 0 0 0.001 0 0 0 0.262 0.283 0.264 0.259 0.317 0.315 0.227 0.236 0.236 0.248 0.233 0.24 0.231 0.256 0.254 0.431 0.185 0.197 0.198 0.256 0.26 0.325 0.283 0.261 0.339 0.407 0.438 0.253 0 0.261 0.268 0.27 0.32 0.278 0.335 0.276 0.405 0.435 0.416 0.244 0.253 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0.017 0.061 0.001 0.063 0.057 0.006 0 0.002 0 0 0 0 0 0 0 0 0 0 0.022 0.003 0.053 0.043 0.488 0.045 0.004 0.083 0.064 0.006 0.006 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.49 0.515 0.019 0 0.006 0.037 0.002 0 0 0.254 0.213 0.222 0.259 0.251 0.753 0.815 0.687 0.687 0.196 0.202 0.201 0.267 0.2 0.218 0.171 0.226 0.833 0.976 0.797 0.8 0.443 0.171 0.184 0.185 0.274 0.242 0.245 0.258 0.265 0.676 0.771 0.665 0.65 0.428 0.451 0.241 0 0.245 0.268 0.233 0.236 0.246 0.259 0.685 0.779 0.658 0.683 0.417 0.44 0.429 0.225 0.231 0 0 0 0.001 0 0.001 0.001 0 0 0.001 0 0 0.001 0.411 0 0.001 0.001 0 0.001 0.001 0.391 0.327

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.598 0.579 0.59 0.595 0.565 0.59 0.618 0.64 1 1 1 1 1 1 0.947 0.949 0.988 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0.99 0.949 0.992 0.545 0.556 0.583 0.602 0.579 0.592 0.613 0.626 1 1 1 1 1 1 0.953 0.962 0.756 0.08 0.121 0 0 0.133 0.181 0.048 0.098 0.454 0.397 0.434 0.438 0.42 0.995 0.997 0.997 0.952 0.995 0.994 0.91 0.921 0.977 0 0 0 0 0 0.997 0.996 0.991 0.997 0.994 0.99 0.681 0.763 0.743 0.627 0.692 0.668 0.651 0.997 0.99 0.995 0.997 0.937 0.992 0.814 0.929 0.074 0.05 0.318 0.334 0.296 0.95 0.992 0.99 0 0 0.302 0.35 0.307 0.767 0.802 0.121 0.135 0.291 0.328 0.307 0.909 0.997 0.061 0.073 0.267 0.304 0.323 0.975 0.998 0 0 0 0 0 0

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.069 0.013 0.01 0.003 0.006 0.003 0.002 0 0 0 0 0 0 0 0.053 0.051 0.012 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0.01 0.051 0.008 0.115 0.055 0.029 0.004 0.01 0.003 0.002 0.001 0 0 0 0 0 0 0.047 0.038 0.244 0.371 0.135 0.185 0.062 0.413 0.221 0.423 0.189 0.043 0.07 0.024 0.011 0.008 0.005 0.003 0.003 0.048 0.005 0.006 0.09 0.079 0.023 0 0 0 0 0 0.003 0.004 0.009 0.003 0.006 0.01 0.319 0.237 0.008 0.05 0 0.001 0 0.003 0.01 0.005 0.003 0.063 0.008 0.186 0.071 0.261 0.009 0.682 0.666 0.704 0.004 0.007 0.009 0.13 0.068 0.698 0.65 0.693 0.232 0.197 0.286 0.033 0.709 0.672 0.693 0 0.001 0.312 0.015 0.733 0.696 0.677 0 0.001 0 0 0 0 0 0
