game = 'Straddle Cash', preflop situation = 'CO openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_0.50 6h5h_0.25 6h6c_0.50 6h6d_0.50 6s5s_0.25 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.50 7h6h_0.50 7h7c_0.50 7h7d_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.25 8h6h_0.25 8h7h_0.50 8h8c_0.25 8h8d_0.25 8s6s_0.25 8s7s_0.50 8s8c_0.25 8s8d_0.25 8s8h_0.25 9c7c_0.25 9c8c_0.50 9d7d_0.25 9d8d_0.50 9d9c_0.25 9h7h_0.25 9h8h_0.50 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.50 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_1 Ac3c_1 Ac4c_0.75 Ac5c_0.25 Ac6c_0.50 Ac7c_0.50 Ac8c_0.25 Ac9c_0.75 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.50 AcTh_0.50 Ad2d_1 Ad3d_1 Ad4d_0.75 Ad5d_0.25 Ad6d_0.50 Ad7d_0.50 Ad8d_0.25 Ad9d_0.75 AdJc_0.25 AdJh_0.25 AdJs_0.25 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.50 AdTd_0.25 AdTh_0.50 As2s_1 As3s_1 As4s_0.75 As5s_0.25 As6s_0.50 As7s_0.50 As8s_0.25 As9s_0.75 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.50 AsTd_0.50 AsTh_0.50 Jc8c_0.50 Jc9c_0.50 Jd8d_0.50 Jd9d_0.50 Jh8h_0.50 Jh9h_0.50 Js8s_0.50 Js9s_0.50 Kc5c_0.50 Kc6c_1 Kc7c_0.50 Kc8c_0.75 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.25 KcQh_0.25 KcQs_0.25 KcTd_0.25 KcTh_0.25 Kd5d_0.50 Kd6d_1 Kd7d_0.50 Kd8d_0.75 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.25 KdQh_0.25 KdQs_0.25 KdTc_0.25 KdTh_0.25 Kh5h_0.50 Kh6h_1 Kh7h_0.50 Kh8h_0.75 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.25 KhQd_0.25 KhQs_0.25 KhTc_0.25 KhTd_0.25 Qc8c_0.50 Qc9c_0.50 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTd_0.25 QcTh_0.25 Qd8d_0.50 Qd9d_0.50 QdJc_0.50 QdJh_0.50 QdJs_0.50 QdTc_0.25 QdTh_0.25 Qh8h_0.50 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJs_0.50 QhTc_0.25 QhTd_0.25 Qs8s_0.50 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsTc_0.25 QsTd_0.25 QsTh_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 Th8h_0.50 Th9h_0.25

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_1 5d4d_1 5d5c_1 5h4h_1 5h5c_1 5h5d_1 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_1 6h5h_1 6h6c_1 6h6d_1 6s5s_1 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c6c_1 8c7c_1 8d6d_1 8d7d_1 8d8c_1 8h6h_1 8h7h_1 8h8c_1 8h8d_1 8s6s_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac5d_0.50 Ac5h_0.50 Ac5s_0.50 Ac6c_1 Ac7c_1 Ac7d_0.75 Ac7h_0.75 Ac7s_0.75 Ac8c_1 Ac8d_1 Ac8h_1 Ac8s_1 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5c_0.50 Ad5d_1 Ad5h_0.50 Ad5s_0.50 Ad6d_1 Ad7c_0.75 Ad7d_1 Ad7h_0.75 Ad7s_0.75 Ad8c_1 Ad8d_1 Ad8h_1 Ad8s_1 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 As2s_1 As3s_1 As4s_1 As5c_0.50 As5d_0.50 As5h_0.50 As5s_1 As6s_1 As7c_0.75 As7d_0.75 As7h_0.75 As7s_1 As8c_1 As8d_1 As8h_1 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 Jc7c_1 Jc8c_1 Jc9c_1 Jc9d_0.25 Jc9h_0.25 Jc9s_0.25 JcTc_1 JcTd_1 JcTh_1 Jd7d_1 Jd8d_1 Jd9c_0.25 Jd9d_1 Jd9h_0.25 Jd9s_0.25 JdJc_1 JdTc_1 JdTd_1 JdTh_1 Jh7h_1 Jh8h_1 Jh9c_0.25 Jh9d_0.25 Jh9h_1 Jh9s_0.25 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 Js7s_1 Js8s_1 Js9c_0.25 Js9d_0.25 Js9h_0.25 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 Kc3c_1 Kc4c_1 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 Kc9d_1 Kc9h_1 Kc9s_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 Kd3d_1 Kd4d_1 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9c_1 Kd9d_1 Kd9h_1 Kd9s_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 Kh3h_1 Kh4h_1 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9c_1 Kh9d_1 Kh9h_1 Kh9s_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 Qc5c_1 Qc6c_1 Qc7c_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 Qd5d_1 Qd6d_1 Qd7d_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 Qh5h_1 Qh6h_1 Qh7h_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 Qs5s_1 Qs6s_1 Qs7s_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 Tc7c_1 Tc8c_1 Tc9c_1 Tc9d_0.75 Tc9h_0.75 Tc9s_0.75 Td7d_1 Td8d_1 Td9c_0.75 Td9d_1 Td9h_0.75 Td9s_0.75 TdTc_1 Th7h_1 Th8h_1 Th9c_0.75 Th9d_0.75 Th9h_1 Th9s_0.75 ThTc_1 ThTd_1

root, 1 check
1 1 1 0.869 0.869 0.793 1 1 1 0.998 0.998 0.897 1 1 1 0.999 0.999 0.905 1 1 1 1 1 1 0.962 0.998 0.998 0.895 1 1 1 1 1 1 0.992 0.963 0.962 0.851 1 1 1 1 1 1 0.839 0.993 0.993 0.901 1 1 1 1 1 1 1 1 1 0.854 0.966 0.995 0.995 0.977 1 1 1 1 1 1 1 1 1 0.934 0.975 0.999 0.999 0.998 0.989 0.952 0.934 0.99 0.94 0.996 1 0.999 0.963 0.976 0.971 0.927 0.961 0.945 0.924 0.918 0.919 0.989 0.951 0.934 0.99 0.94 0.996 1 0.999 0.963 0.976 0.971 0.927 0.961 0.945 0.918 0.924 0.919 0.914 0.888 0.884 0.933 0.899 0.929 0.998 0.981 0.977 0.977 0.989 0.937 0.937 0.926 0.89 0.89 0.889 0.811 0.882 0.811 0.882 0.873 0.842 0.845 0.864 0.999 0.992 1 1 1 0.987 0.988 0.992 0.999 0.992 0.985 0.88 0.889 0.999 0.992 1 1 1 0.987 0.988 0.992 0.999 0.992 0.985 0.88 0.889 1 0.936 1 0.994 1 0.982 0.982 0.999 0.994 0.994 0.995 0.908 0.908 0.848 0.997 0.827 0.839 0.917 0.955 0.984 0.848 0.997 0.827 0.839 0.917 0.955 0.984 0.789 0.874 0.816 0.816 0.926 1 1 0.81 0.871 0.863 0.863 0.906 0.966 0.966 0.966 0.996 0.996 0.996 0.996 0.92 0.984

1 check, 2 check
0.999 0.999 0.999 0.594 0.594 0.535 0.968 0.821 0.821 0.239 0.239 0.029 0.943 0.841 0.841 0.299 0.299 0.166 0.809 0.809 0.657 0.793 0.642 0.642 0.513 0.449 0.449 0.418 0.998 0.998 0.629 0.716 0.534 0.534 0.712 0.421 0.421 0.247 0.564 0.564 0.918 0.292 0.905 0.905 0.565 0.517 0.517 0.429 0.506 0.554 0.506 0.554 0.999 0.018 0.289 0.988 0.988 0.527 0.812 0.942 0.942 0.258 0.488 0.423 0.488 0.423 0.998 0.423 0.116 0.995 0.995 0.599 0.395 0.988 0.988 0.496 0.685 0.768 0.815 0.79 0.789 0.798 1 0.814 0.68 0.698 0.713 1 0.73 0.725 0.579 0.947 0.805 0.801 0.653 0.99 0.39 0.391 0.387 0.583 0 0 0.116 0.266 0.27 0.289 0.411 0.159 0.159 0.192 0.685 0.768 0.815 0.789 0.79 0.798 1 0.814 0.698 0.68 0.713 1 0.725 0.73 0.579 0.947 0.801 0.805 0.653 0.99 0.149 0.391 0.39 0.387 0.583 0 0 0.116 0.27 0.266 0.289 0.411 0.159 0.159 0.192 0.061 0.076 0.007 0.486 0.486 0.518 0.001 0.088 0.501 0.501 0.49 0.08 0.61 0.61 0.646 0.205 0.737 0.737 0.71 0.207 0.327 0.327 0.408 0.408 0.433 0.033 0.003 0.003 0.142 0.238 0.238 0.308 0.04 0.041 0.041 0.076 0.067 0.134 0.002 0.002 0 0.14 0.482 0.484 0.407 0.067 0.134 0.002 0.002 0 0.14 0.351 0.484 0.482 0.407 0.081 0.089 0 0 0.147 0.001 0.432 0.432 0.316 0.316 0.009 0.06 0.182 0.441 0.441 0.283 0.17 0.424 0.424 0.505 0.549 0.549 0.564 0.999 1 1 0.992 0.928 0.953 0.637 0.644 0.549 0.998 0.756 0.763 0.806 0.903 0.622 0.627 0.624 0.641 0.348 0.353 0.43 0.999 1 1 0.992 0.928 0.953 0.644 0.637 0.549 0.998 0.763 0.756 0.806 0.903 0 0.627 0.622 0.624 0.641 0.353 0.348 0.43 0.937 0.959 0.968 0.854 0.838 0.999 0.451 0.451 0.876 0.663 0.788 0.788 0.383 0.968 0.112 0.112 0.741 0.741 0.309 0.784 0.526 0.526 0.004 0.259 0.036 0.205 0.222 0.008 0 0 0.024 0.16 0.671 0.672 0.555 0.259 0.036 0.205 0.222 0.008 0 0 0.024 0.16 0.542 0.672 0.671 0.555 0.298 0.001 0.179 0.077 0.201 0.02 0.02 0.061 0.198 0.7 0.7 0.503 0.503 0.157 0.046 0.002 0.128 0.278 0.199 0.092 0.092 0.133 0 0.518 0.518 0.688 0.62 0.62 0.594 0.548 0.51 0.429 0.479 0.048 0.072 0.548 0.51 0.479 0.429 0.048 0.072 0.026 0.627 0.412 0.204 0.204 0.469 0.004 0.073 0.073

1 check, 2 bet 7
0 0 0 0.384 0.384 0.109 0.031 0.177 0.177 0.492 0.492 0.377 0.056 0.158 0.158 0.399 0.399 0.378 0.19 0.19 0.343 0.118 0.357 0.357 0.486 0.212 0.212 0.156 0.002 0.002 0.367 0.091 0.309 0.309 0.287 0.419 0.419 0.287 0.436 0.436 0.081 0.33 0.092 0.092 0.434 0.326 0.326 0.262 0.494 0.446 0.494 0.446 0.001 0.581 0.523 0.012 0.012 0.285 0.149 0.056 0.056 0.275 0.512 0.577 0.512 0.577 0.002 0.409 0.754 0.005 0.005 0.348 0.219 0.009 0.009 0.145 0.249 0.206 0.18 0.207 0.21 0.202 0 0.186 0.258 0.272 0.287 0 0.241 0.242 0.421 0.053 0.153 0.162 0.31 0.01 0.546 0.549 0.567 0.414 0.598 0.597 0.655 0.626 0.625 0.578 0.519 0.581 0.581 0.539 0.249 0.206 0.18 0.21 0.207 0.202 0 0.186 0.272 0.258 0.287 0 0.242 0.241 0.421 0.053 0.162 0.153 0.31 0.01 0.13 0.549 0.546 0.567 0.414 0.597 0.598 0.655 0.625 0.626 0.578 0.519 0.581 0.581 0.539 0.528 0.554 0.618 0.252 0.252 0.263 0.619 0.59 0.369 0.369 0.357 0.579 0.349 0.349 0.354 0.537 0.263 0.263 0.29 0.615 0.334 0.334 0.53 0.53 0.556 0.731 0.687 0.687 0.851 0.601 0.601 0.559 0.709 0.819 0.819 0.805 0.541 0.533 0.587 0.771 0.402 0.25 0.338 0.337 0.336 0.541 0.533 0.771 0.587 0.402 0.25 0.249 0.337 0.338 0.336 0.405 0.278 0.507 0.507 0.326 0.003 0.207 0.207 0.325 0.325 0.738 0.734 0.674 0.343 0.343 0.001 0.471 0.294 0.294 0.217 0.344 0.344 0.326 0.001 0 0 0.008 0.071 0.047 0.362 0.356 0.451 0.002 0.244 0.237 0.193 0.097 0.238 0.236 0.198 0.215 0.506 0.507 0.451 0.001 0 0 0.008 0.071 0.047 0.356 0.362 0.451 0.002 0.237 0.244 0.193 0.097 0.383 0.236 0.238 0.198 0.215 0.507 0.506 0.451 0 0 0 0.061 0.122 0.001 0.544 0.544 0.124 0.283 0.212 0.212 0.616 0.032 0.511 0.511 0.259 0.259 0.576 0.216 0.472 0.472 0.727 0.378 0.921 0.458 0.595 0.603 0.434 0.432 0.481 0.47 0.213 0.229 0.242 0.378 0.921 0.458 0.595 0.603 0.432 0.434 0.481 0.47 0.185 0.229 0.213 0.242 0.281 0.22 0.33 0.263 0.268 0.44 0.44 0.485 0.467 0.146 0.146 0.226 0.226 0.675 0.601 0.649 0.634 0.593 0.468 0.486 0.486 0.527 0.524 0.264 0.264 0.131 0.326 0.326 0.315 0.336 0.373 0.516 0.505 0.599 0.426 0.336 0.373 0.505 0.516 0.599 0.426 0.545 0.156 0.216 0.732 0.732 0.247 0.518 0.5 0.5

2 bet 7, 1 call 7
0 0 0 0.035 0.035 0.059 0 0 0 0.018 0.018 0.034 0 0 0 0.016 0.016 0.032 0 0 0 0 0 0 0.912 0.018 0.018 0.039 0 0 0 0 0 0 0.851 0.001 0.001 0.006 0 0 0 0 0 0 0.583 0.028 0.028 0.182 0 0 0 0 0 0 0 0 0 0.692 0.421 0.051 0.05 0.227 0 0 0 0 0 0 0 0 0 0.626 0.586 0.18 0.18 0.324 0.889 0.946 0.979 1 1 1 1 1 1 0.987 0.974 0.829 0.898 0.849 0.851 0.848 0.914 0.889 0.946 0.979 1 1 1 1 1 1 0.987 0.974 0.829 0.898 0.849 0.848 0.851 0.914 0.67 0.557 0.631 0.759 0.738 0.744 0.989 0.989 0.931 0.931 0.954 0.661 0.661 0.776 0.889 0.889 0.916 0.545 0.962 0.545 0.962 0.278 0.456 0.279 0.223 0.88 0.625 0.778 0.643 0.999 0.904 0.874 0.774 0.941 0.948 0.861 0.854 0.852 0.88 0.625 0.778 0.643 0.999 0.904 0.874 0.774 0.941 0.948 0.861 0.854 0.852 0.849 0.721 0.906 0.927 1 0.9 0.9 0.901 0.941 0.941 0.942 0.894 0.894 0.527 0.588 0.396 0.417 0.219 0.769 0.813 0.527 0.588 0.396 0.417 0.219 0.769 0.813 0.436 0.688 0.44 0.44 0.207 0.774 0.774 0.121 0.187 0.135 0.135 0.125 0.505 0.505 0.495 0.213 0.25 0.213 0.25 0.849 0.997

2 bet 7, 1 raise 23
0 0 0 0 0 0.033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.088 0 0 0.082 0 0 0 0 0 0 0.149 0.002 0.002 0.158 0 0 0 0 0 0 0.417 0.001 0.001 0.216 0 0 0 0 0 0 0 0 0 0.308 0.579 0.001 0.001 0.114 0 0 0 0 0 0 0 0 0 0.374 0.414 0 0 0 0.111 0.054 0.021 0 0 0 0 0 0 0.013 0.026 0.171 0.102 0.151 0.149 0.152 0.086 0.111 0.054 0.021 0 0 0 0 0 0 0.013 0.026 0.171 0.102 0.151 0.152 0.149 0.086 0.33 0.443 0.369 0.241 0.262 0.256 0.011 0.011 0.069 0.069 0.046 0.339 0.339 0.224 0.111 0.111 0.084 0.453 0.035 0.453 0.035 0.722 0.544 0.721 0.777 0.116 0.04 0 0 0 0.096 0.126 0.226 0.059 0.052 0.139 0.146 0.148 0.116 0.04 0 0 0 0.096 0.126 0.226 0.059 0.052 0.139 0.146 0.148 0.151 0.279 0.094 0.073 0 0.1 0.1 0.099 0.059 0.059 0.058 0.106 0.106 0.115 0 0.604 0.583 0.781 0.231 0.187 0.115 0 0.604 0.583 0.781 0.231 0.187 0.564 0.311 0.56 0.56 0.793 0.226 0.226 0.879 0.813 0.865 0.865 0.875 0.495 0.495 0.505 0 0 0 0 0.15 0.003

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.001 0.001 0.001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.633 0.002 0.001 0.001 0.001 0.535 0.003 0.002 0.001 0.992 0.194 0.186 0.002 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.001 0.001 0.001 0.001 0.001 0.001 0.633 0.002 0.001 0.001 0.001 0.535 0.002 0.003 0.001 0.992 0.186 0.194 0.002 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.993 0.997 0.997 1 1 1 0.984 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 0.999 1 1 1 0 0 0 0 0 0.285 0.889 0.89 0.658 0 0 0 0 0 0.285 0.998 0.89 0.889 0.658 0.898 0.583 0 0 0.774 0.068 0.999 0.999 0.36 0.36 1 1 1 0.055 0.055 0.277 1 0.463 0.463 0.672 0.999 0.999 0.999 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.999 1 1 1 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.768 0 0 0.985 0 1 1 1 1 0.999 0.999 1 1 1 1 1 1 1 0 0 0 0 0 0.678 0.748 0.817 0.829 0.993 0.994 0.911 0 0 0 0 0 0.748 0.678 0.817 0.829 0.999 0.994 0.993 0.911 0.86 0.7 0.789 0.446 0.637 0.81 0.81 0.681 0.988 0.998 0.998 0.426 0.426 1 1 1 1 1 1 0.551 0.551 0.661 0.359 0.353 0.353 0.616 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.886 0.254 0.014 0 0 0.023 0 0.897 0.897

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.003 0.003 0 0 0 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.542 0 0 0 0 0 0 0 0 0.542 0.001 0 0 0 0 0 0 0 0 0.041 0.001 0.001 0 0 0 0 0 0.943 0.943 0.362 0 0.537 0.537 0.328 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.322 0.252 0.183 0.171 0 0 0 0 0 0 0 0 0.252 0.322 0.183 0.171 0.001 0 0 0 0 0 0 0 0 0.19 0.19 0.319 0.012 0.001 0.001 0 0 0 0 0 0 0 0 0.449 0.449 0.339 0.641 0.647 0.647 0.384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.114 0 0 0 0 0 0 0.103 0.103

1 check, 2 bet 13
0 0 0 0.022 0.022 0.357 0.001 0.001 0.001 0.269 0.269 0.594 0.001 0.001 0.001 0.302 0.302 0.456 0.001 0.001 0 0.089 0.001 0.001 0.001 0.339 0.339 0.425 0 0 0.004 0.193 0.157 0.157 0 0.159 0.159 0.466 0 0 0.001 0.378 0.003 0.003 0 0.158 0.158 0.308 0 0 0 0 0 0.401 0.187 0 0 0.188 0.038 0.002 0.002 0.468 0.001 0 0.001 0 0 0.168 0.131 0 0 0.053 0.386 0.003 0.003 0.359 0.066 0.026 0.004 0.004 0.002 0 0 0 0.062 0.03 0 0 0.029 0.032 0 0 0.042 0.038 0.036 0 0.064 0.06 0.046 0.004 0.402 0.403 0.229 0.108 0.105 0.133 0.07 0.259 0.26 0.269 0.066 0.026 0.004 0.002 0.004 0 0 0 0.03 0.062 0 0 0.032 0.029 0 0 0.038 0.042 0.036 0 0.72 0.06 0.064 0.046 0.004 0.403 0.402 0.229 0.105 0.108 0.133 0.07 0.26 0.259 0.269 0.411 0.37 0.375 0.261 0.261 0.218 0.379 0.322 0.13 0.13 0.153 0.342 0.042 0.042 0 0.257 0 0 0 0.178 0.339 0.339 0.061 0.061 0.011 0.236 0.309 0.309 0.007 0.161 0.161 0.133 0.251 0.14 0.14 0.119 0.392 0.334 0.411 0.228 0.598 0.61 0.18 0.179 0.257 0.392 0.334 0.228 0.411 0.598 0.61 0.4 0.179 0.18 0.257 0.514 0.633 0.493 0.493 0.527 0.996 0.361 0.361 0.359 0.359 0.253 0.206 0.145 0.216 0.216 0.716 0.359 0.283 0.283 0.278 0.107 0.107 0.11 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.14 0.138 0.177 0.144 0.146 0.14 0.118 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.617 0.138 0.14 0.177 0.144 0.14 0.146 0.118 0.063 0.041 0.032 0.084 0.039 0 0.005 0.005 0 0.054 0 0 0 0 0.377 0.377 0 0 0.114 0 0.002 0.002 0.269 0.364 0.044 0.337 0.183 0.389 0.566 0.568 0.494 0.371 0.116 0.1 0.203 0.364 0.044 0.337 0.183 0.389 0.568 0.566 0.494 0.371 0.274 0.1 0.116 0.203 0.422 0.779 0.491 0.66 0.53 0.54 0.54 0.454 0.335 0.154 0.154 0.27 0.27 0.168 0.354 0.35 0.238 0.129 0.333 0.422 0.422 0.34 0.476 0.218 0.218 0.182 0.054 0.054 0.091 0.115 0.116 0.055 0.016 0.354 0.502 0.115 0.116 0.016 0.055 0.354 0.502 0.429 0.217 0.372 0.064 0.064 0.284 0.479 0.427 0.427

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.925 0 0 0 0 0 0 0 0 0 0.969 0 0 0 0 0 0 0 0 0 0.626 0 0 0 0 0 0 0 0 0 0 0 0 0.704 0.473 0 0 0 0 0 0 0 0 0 0 0 0 0.68 0.758 0 0 0 0.712 0.7 0.72 0.792 0.608 0.664 1 0.98 1 1 1 1 1 0.955 0.944 0.927 0.908 0.712 0.7 0.72 0.792 0.608 0.664 1 0.98 1 1 1 1 1 0.955 0.927 0.944 0.908 0.754 0.755 0.791 0.996 0.9 0.868 0.992 0.851 0.901 0.901 0.956 0.994 0.994 1 0.948 0.948 0.911 0.234 0.229 0.234 0.229 0.431 0.563 0.58 0.328 0 0 0 0 0 0.935 0.969 0.869 0.978 1 0.927 0.926 0.978 0 0 0 0 0 0.935 0.969 0.869 0.978 1 0.927 0.926 0.978 0.999 0.995 1 1 1 0.963 0.963 0.757 1 1 0.987 0.985 0.985 0.087 0.002 0.358 0.496 0.403 0.999 0.984 0.087 0.002 0.358 0.496 0.403 0.999 0.984 0.45 0.636 0.521 0.521 0.443 0.999 0.999 0.398 0.293 0.307 0.307 0.328 0.671 0.671 0.644 0 0 0 0 0.02 0.298

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.075 0 0 0 0 0 0 0 0 0 0.031 0 0 0 0 0 0 0 0 0 0.374 0 0 0 0 0 0 0 0 0 0 0 0 0.296 0.527 0 0 0 0 0 0 0 0 0 0 0 0 0.32 0.242 0 0 0 0.131 0.057 0.066 0 0.019 0 0 0 0 0 0 0 0 0.045 0.056 0.073 0.092 0.131 0.057 0.066 0 0.019 0 0 0 0 0 0 0 0 0.045 0.073 0.056 0.092 0.246 0.245 0.209 0.004 0.1 0.132 0.008 0.149 0.099 0.099 0.044 0.006 0.006 0 0.052 0.052 0.089 0.264 0.028 0.264 0.028 0.47 0.344 0.42 0.672 0 0 0 0 0 0.065 0.031 0.131 0.022 0 0.073 0.074 0.022 0 0 0 0 0 0.065 0.031 0.131 0.022 0 0.073 0.074 0.022 0 0.005 0 0 0 0.037 0.037 0.243 0 0 0.013 0.015 0.015 0.108 0 0.642 0.504 0.597 0.001 0.016 0.108 0 0.642 0.504 0.597 0.001 0.016 0.276 0.112 0.479 0.479 0.557 0.001 0.001 0.602 0.707 0.693 0.693 0.672 0.329 0.329 0.356 0 0 0 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.002 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.002 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.997 0.994 1 1 0.999 0.999 0.999 1 0.999 0.999 0.686 1 1 1 0.898 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0.013 0.423 0.423 0.271 0 0 0 0 0 0.013 0.998 0.423 0.423 0.271 0.461 0.305 0 0 0.372 0 0.76 0.76 0.001 0.001 1 1 1 0.275 0.275 0.004 1 1 1 1 0.999 0.999 0.997 0 0 0 0 0 0 0 0 0 0 0.829 0.899 0.385 1 0.866 0.864 0.367 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0.899 0.829 0.385 1 1 0.864 0.866 0.367 1 1 1 1 0 0 0.001 0.001 0 0 0 0 0 0 0.739 0.739 1 1 1 1 0.745 0.745 1 1 1 1 1 0 0 0 0 0 0.64 0.654 0.751 0.989 0.29 0.333 0.209 0 0 0 0 0 0.654 0.64 0.751 0.989 0.997 0.333 0.29 0.209 0.342 0.313 0.371 0.017 0.12 0.721 0.721 0.829 1 0.847 0.847 0.001 0.001 1 1 1 1 1 1 0.785 0.785 0.908 1 1 1 0.999 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.99 0 0 0 0 0 0 0.985 0.985

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.36 0.346 0.249 0.011 0 0 0 0 0 0 0 0 0.346 0.36 0.249 0.011 0 0 0 0 0 0 0 0 0 0.279 0.279 0.171 0 0 0 0 0 0 0 0 0 0 0 0.215 0.215 0.092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0.015 0.015

root, 1 bet 7
0 0 0 0.067 0.067 0.097 0 0 0 0.002 0.002 0.041 0 0 0 0.001 0.001 0.039 0 0 0 0 0 0 0.031 0.001 0.001 0.054 0 0 0 0 0 0 0.008 0.033 0.033 0.079 0 0 0 0 0 0 0.114 0.006 0.006 0.094 0 0 0 0 0 0 0 0 0 0.127 0.008 0.004 0.004 0.019 0 0 0 0 0 0 0 0 0 0.05 0.011 0.001 0.001 0.002 0.009 0.032 0.042 0.009 0.043 0.004 0 0.001 0.037 0.024 0.029 0.067 0.033 0.053 0.042 0.043 0.049 0.009 0.032 0.042 0.009 0.043 0.004 0 0.001 0.037 0.024 0.029 0.067 0.033 0.053 0.043 0.042 0.049 0.041 0.055 0.053 0.039 0.055 0.033 0.002 0.019 0.02 0.02 0.011 0.038 0.038 0.057 0.073 0.073 0.081 0.102 0.053 0.102 0.053 0.042 0.06 0.061 0.062 0.001 0.007 0 0 0 0.005 0.008 0.007 0.001 0.002 0.01 0.087 0.093 0.001 0.007 0 0 0 0.005 0.008 0.007 0.001 0.002 0.01 0.087 0.093 0 0.027 0 0.006 0 0.014 0.014 0 0.006 0.006 0.005 0.085 0.085 0.072 0 0.086 0.077 0.031 0.016 0.01 0.072 0 0.086 0.077 0.031 0.016 0.01 0.085 0.049 0.089 0.089 0.013 0 0 0.067 0.043 0.053 0.053 0.03 0.005 0.005 0.019 0.004 0.003 0.004 0.003 0.063 0.014

1 bet 7, 2 call 7
0.006 0.002 0.002 0.34 0.34 0.338 0.077 0.06 0.06 0.341 0.341 0.34 0.19 0.187 0.187 0.336 0.336 0.34 0 0 0.184 0 0.185 0.185 1 0.353 0.353 0.354 0 0 0.159 0 0.158 0.158 1 0.352 0.352 0.347 0 0 0.194 0 0.194 0.194 1 0.346 0.346 0.356 0 0 0 0 0.217 0 0 0.214 0.214 1 1 0.409 0.409 0.394 0 0 0 0 0.228 0 0 0.232 0.232 1 1 0.401 0.401 0.397 0.629 0.59 0.584 0.609 0.606 0.642 0.939 0.758 0.743 0.739 0.787 0.997 0.999 0.999 0.99 0.826 0.828 0.833 0.825 0.925 0.997 0.997 1 1 0.735 0.74 0.926 0.911 0.881 0.997 0.798 1 1 1 0.629 0.59 0.584 0.606 0.609 0.642 0.939 0.758 0.739 0.743 0.787 0.997 0.999 0.999 0.99 0.826 0.833 0.828 0.825 0.925 0.001 0.997 0.997 1 1 0.74 0.735 0.926 0.881 0.911 0.997 0.798 1 1 1 0.651 0.675 0.693 0.737 0.737 0.787 0.713 0.754 0.818 0.818 0.858 0.75 0.896 0.896 1 0.959 0.967 0.967 1 0.963 0.695 0.695 1 1 1 0.281 0.995 0.995 1 0.975 0.975 0.999 0.458 1 1 1 0.313 0.339 0.31 0.323 0.326 0.459 0.64 0.64 0.622 0.313 0.339 0.323 0.31 0.326 0.459 0.579 0.64 0.64 0.622 0.571 0.577 0.305 0.305 0.593 0.456 0.526 0.526 0.571 0.571 0.998 0.561 0.465 0.503 0.503 0.505 0.595 0.579 0.579 0.525 0.671 0.671 0.662 0.461 0.462 0.478 0.508 0.491 0.528 0.503 0.5 0.496 0.784 0.92 0.92 0.804 0.913 0.801 0.801 0.777 0.861 0.951 0.953 0.982 0.461 0.462 0.478 0.508 0.491 0.528 0.5 0.503 0.496 0.784 0.92 0.92 0.804 0.913 0.036 0.801 0.801 0.777 0.861 0.953 0.951 0.982 0.999 1 1 1 1 1 0.494 0.494 1 0.752 0.955 0.955 0.977 0.973 0.083 0.083 0.838 0.838 0.97 0.953 0.945 0.945 0.586 0.289 0.293 0.289 0.322 0.296 0.011 0.011 0.109 0.133 0.61 0.599 0.586 0.289 0.293 0.289 0.322 0.296 0.011 0.011 0.109 0.133 0.514 0.599 0.61 0.586 0.535 0.515 0.517 0.519 0.525 0.07 0.07 0.208 0.197 0.494 0.494 0.569 0.569 0.999 0.635 0.356 0.363 0.329 0.42 0.066 0.066 0.161 0.07 0.619 0.619 0.6 0.752 0.752 0.742 0.364 0.371 0.35 0.345 0.345 0.412 0.364 0.371 0.345 0.35 0.345 0.412 0 0.812 0.875 0.355 0.355 0.791 0.423 0.002 0.002

1 bet 7, 2 raise 23
0 0 0 0.001 0.001 0.002 0 0 0 0.072 0.072 0.092 0 0 0 0.09 0.09 0.104 0 0 0 0 0 0 0 0.025 0.025 0.049 0 0 0 0 0 0 0 0.004 0.004 0.04 0 0 0 0 0 0 0 0.002 0.002 0.009 0 0 0 0 0 0 0 0 0 0 0 0.007 0.007 0.065 0 0 0 0 0 0 0 0 0 0 0 0.058 0.058 0.085 0.371 0.41 0.416 0.391 0.394 0.358 0.061 0.242 0.257 0.261 0.213 0.003 0.001 0.001 0.01 0.174 0.172 0.167 0.175 0.075 0.003 0.003 0 0 0.265 0.26 0.074 0.089 0.119 0.003 0.202 0 0 0 0.371 0.41 0.416 0.394 0.391 0.358 0.061 0.242 0.261 0.257 0.213 0.003 0.001 0.001 0.01 0.174 0.167 0.172 0.175 0.075 0.999 0.003 0.003 0 0 0.26 0.265 0.074 0.119 0.089 0.003 0.202 0 0 0 0.349 0.325 0.307 0.263 0.263 0.213 0.287 0.246 0.182 0.182 0.142 0.25 0.104 0.104 0 0.041 0.033 0.033 0 0.037 0.305 0.305 0 0 0 0.719 0.005 0.005 0 0.025 0.025 0.001 0.542 0 0 0 0.225 0.174 0.248 0.208 0.214 0.415 0.36 0.36 0.378 0.225 0.174 0.208 0.248 0.214 0.415 0.421 0.36 0.36 0.378 0.346 0.313 0.27 0.27 0.356 0.489 0.474 0.474 0.429 0.429 0.002 0.439 0.535 0.385 0.385 0.386 0.405 0.421 0.421 0.475 0.329 0.329 0.338 0.061 0.063 0.056 0.006 0.005 0 0 0 0 0.215 0.08 0.08 0.196 0.087 0.199 0.199 0.223 0.139 0.049 0.047 0.018 0.061 0.063 0.056 0.006 0.005 0 0 0 0 0.215 0.08 0.08 0.196 0.087 0.964 0.199 0.199 0.223 0.139 0.047 0.049 0.018 0.001 0 0 0 0 0 0.032 0.032 0 0.248 0.045 0.045 0.023 0.027 0.917 0.917 0.162 0.162 0.03 0.047 0.055 0.055 0.414 0.209 0.172 0.183 0.108 0.18 0.989 0.989 0.891 0.867 0.39 0.401 0.414 0.209 0.172 0.183 0.108 0.18 0.989 0.989 0.891 0.867 0.486 0.401 0.39 0.414 0.309 0.323 0.288 0.261 0.3 0.93 0.93 0.792 0.803 0.506 0.506 0.431 0.431 0.001 0.365 0.644 0.637 0.671 0.58 0.934 0.934 0.839 0.93 0.381 0.381 0.4 0.248 0.248 0.258 0.002 0.001 0.004 0.001 0.002 0.284 0.002 0.001 0.001 0.004 0.002 0.284 1 0.049 0.027 0.005 0.005 0.072 0.299 0.998 0.998

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.464 0.489 0.521 0.544 0.527 0.591 0.704 0.964 1 1 1 1 1 1 1 1 1 0.464 0.489 0.521 0.544 0.527 0.591 0.704 0.964 1 1 1 1 1 1 1 1 1 0.709 0.74 0.755 0.995 0.996 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0.532 0.532 0.323 0.535 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0.984 1 1 1 1 1 1 1 1 1 1 1 0 0 0.482 0.578 0.299 1 1 0 0 0.482 0.578 0.299 1 1 0.461 0.422 0.53 0.53 0.395 1 1 0.176 0.234 0.268 0.268 0.394 0.971 0.971 0.811 0 0 0 0 0 0

2 raise 23, 1 raise  48
0 0 0 0 0 0.135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.144 0.144 0.208 0 0 0 0 0 0 0 0.119 0.119 0.087 0 0 0 0 0 0 0 0 0 0 0 0.276 0.276 0.169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.119 0.03 0.019 0.003 0.009 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0.119 0.03 0.019 0.003 0.009 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0.291 0.26 0.245 0.005 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.223 0.006 0.223 0.006 0.076 0.004 0.677 0.465 0.138 0.376 0.038 0.342 0 0 0 0 0 0 0 0 0 0.138 0.377 0.038 0.342 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0.033 0 0.518 0.422 0.701 0 0 0.033 0 0.518 0.422 0.701 0 0 0.003 0.001 0.47 0.47 0.605 0 0 0.824 0.766 0.732 0.732 0.606 0.029 0.029 0.189 0 0 0 0 0 0

root, 1 bet 13
0 0 0 0.064 0.064 0.11 0 0 0 0 0 0.061 0 0 0 0 0 0.056 0 0 0 0 0 0 0.007 0.001 0.001 0.051 0 0 0 0 0 0 0 0.005 0.005 0.07 0 0 0 0 0 0 0.047 0.001 0.001 0.005 0 0 0 0 0 0 0 0 0 0.018 0.026 0.001 0.001 0.005 0 0 0 0 0 0 0 0 0 0.016 0.014 0 0 0 0.002 0.016 0.024 0 0.017 0 0 0 0 0 0 0.006 0.006 0.003 0.034 0.039 0.031 0.002 0.016 0.024 0 0.017 0 0 0 0 0 0 0.006 0.006 0.003 0.039 0.034 0.031 0.045 0.057 0.063 0.027 0.046 0.038 0 0 0.002 0.002 0 0.025 0.025 0.016 0.036 0.036 0.029 0.087 0.065 0.087 0.065 0.085 0.098 0.094 0.074 0 0.001 0 0 0 0.009 0.003 0.001 0 0.006 0.005 0.033 0.018 0 0.001 0 0 0 0.009 0.003 0.001 0 0.006 0.005 0.033 0.018 0 0.037 0 0 0 0.005 0.005 0.001 0 0 0 0.007 0.007 0.08 0.003 0.087 0.085 0.052 0.03 0.005 0.08 0.003 0.087 0.085 0.052 0.03 0.005 0.126 0.078 0.095 0.095 0.061 0 0 0.123 0.086 0.083 0.083 0.064 0.029 0.029 0.014 0 0 0 0 0.017 0.002

1 bet 13, 2 call 13
0 0 0 0.118 0.118 0.122 0.001 0 0 0.162 0.162 0.161 0.001 0 0 0.142 0.142 0.143 0 0 0 0.001 0 0 1 0.097 0.097 0.103 0 0 0 0 0 0 1 0.001 0.001 0.001 0 0 0 0 0 0 1 0.02 0.02 0.02 0 0 0 0 0 0 0 0 0 1 1 0.088 0.088 0.079 0 0 0 0 0 0 0 0 0 1 1 0.147 0.147 0.136 0.484 0.483 0.487 0.483 0.484 0.496 0.743 0.526 0.523 0.525 0.528 0.829 0.565 0.566 0.555 0.853 0.621 0.623 0.623 0.9 1 1 1 1 0.994 0.994 0.997 1 1 1 1 1 1 1 0.484 0.483 0.487 0.484 0.483 0.496 0.743 0.526 0.525 0.523 0.528 0.829 0.566 0.565 0.555 0.853 0.623 0.621 0.623 0.9 0.92 1 1 1 1 0.994 0.994 0.997 1 1 1 1 1 1 1 0.702 0.676 0.665 0.871 0.871 0.887 0.643 0.7 0.906 0.906 0.911 0.679 0.96 0.96 1 1 0.917 0.917 0.981 1 0.995 0.995 1 1 1 0.657 0.999 0.999 0.999 1 1 1 0.438 1 1 1 0.205 0.221 0.217 0.216 0.215 0.286 0.562 0.562 0.567 0.205 0.221 0.216 0.217 0.215 0.286 0.507 0.562 0.562 0.567 0.444 0.454 0.205 0.205 0.453 0.28 0.507 0.507 0.549 0.549 1 1 1 0.299 0.299 0.305 1 0.654 0.654 0.646 0.744 0.744 0.763 0.127 0.13 0.134 0.102 0.101 0.103 0.124 0.126 0.09 0.315 0.963 0.957 0.974 0.988 0.994 0.994 0.993 0.954 1 1 1 0.127 0.13 0.134 0.102 0.101 0.103 0.126 0.124 0.09 0.315 0.957 0.963 0.974 0.988 0.323 0.994 0.994 0.993 0.954 1 1 1 0.592 0.598 0.61 0.585 0.575 0.545 0.119 0.119 0.573 0.32 0.97 0.97 1 0.991 0.334 0.334 0.996 0.996 1 0.958 1 1 1 0.182 0.169 0.166 0.184 0.181 0.282 0.287 0.325 0.351 0.538 0.535 0.544 0.182 0.169 0.166 0.184 0.181 0.287 0.282 0.325 0.351 0.504 0.535 0.538 0.544 0.408 0.399 0.394 0.399 0.398 0.308 0.308 0.342 0.372 0.498 0.498 0.522 0.522 1 1 0.998 0.999 1 0.999 0.295 0.295 0.327 0.168 0.68 0.68 0.677 0.78 0.78 0.797 0.015 0.011 0.048 0.04 0.008 0.224 0.015 0.011 0.04 0.048 0.008 0.224 0.417 0.433 0.452 0.023 0.023 0.459 0.229 0.432 0.432

1 bet 13, 2 raise 35
0 0 0 0.012 0.012 0.014 0 0 0 0.1 0.1 0.114 0 0 0 0.076 0.076 0.089 0 0 0 0 0 0 0 0.006 0.006 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.014 0.017 0 0 0 0 0 0 0 0 0 0 0 0.123 0.123 0.095 0.067 0.11 0.102 0.087 0.085 0.06 0.011 0.026 0.04 0.04 0.032 0.003 0 0 0 0.147 0.042 0.042 0.012 0.1 0 0 0 0 0.006 0.006 0.003 0 0 0 0 0 0 0 0.067 0.11 0.102 0.085 0.087 0.06 0.011 0.026 0.04 0.04 0.032 0.003 0 0 0 0.147 0.042 0.042 0.012 0.1 0.08 0 0 0 0 0.006 0.006 0.003 0 0 0 0 0 0 0 0.298 0.324 0.335 0.129 0.129 0.113 0.357 0.3 0.094 0.094 0.089 0.321 0.04 0.04 0 0 0.083 0.083 0.019 0 0.005 0.005 0 0 0 0.343 0.001 0.001 0.001 0 0 0 0.562 0 0 0 0.194 0.164 0.237 0.201 0.17 0.378 0.161 0.16 0.146 0.194 0.164 0.201 0.237 0.17 0.378 0.291 0.16 0.161 0.146 0.165 0.123 0.226 0.226 0.18 0.396 0.297 0.297 0.183 0.183 0 0 0 0.35 0.35 0.323 0 0.346 0.346 0.354 0.255 0.255 0.237 0 0 0 0 0 0 0 0 0 0.116 0 0 0 0.012 0.004 0.004 0.003 0.046 0 0 0 0 0 0 0 0 0 0 0 0 0.116 0 0 0 0.012 0.677 0.004 0.004 0.003 0.046 0 0 0 0 0 0 0 0 0 0 0 0 0.112 0 0 0 0.009 0.666 0.666 0.003 0.003 0 0.042 0 0 0 0.234 0.19 0.199 0.151 0.218 0.718 0.713 0.675 0.649 0.187 0.192 0.174 0.234 0.19 0.199 0.151 0.218 0.713 0.718 0.675 0.649 0.3 0.192 0.187 0.174 0.191 0.158 0.165 0.139 0.186 0.692 0.692 0.658 0.628 0.299 0.299 0.186 0.186 0 0 0.002 0.001 0 0.001 0.705 0.705 0.673 0.832 0.32 0.32 0.322 0.22 0.22 0.203 0 0 0 0 0 0.217 0 0 0 0 0 0.217 0.583 0 0 0 0 0 0.198 0.568 0.568

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 1 0.999 0 0 0 0 0 0 0 0 0 0 0 0 1 0.999 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0.727 0.817 0.872 0.985 0.895 0.98 0.991 0.999 1 1 1 1 1 1 1 1 1 0 0 0 0 0.262 0.204 0.008 0.209 0 0 0 0 0 0.998 0.998 0.999 0.999 0.999 0.999 1 1 0 0 0 0 0 0.998 0.998 0.999 0.999 0.999 0.999 1 1 0.822 0.65 0.753 0.712 0.67 0.998 0.998 0.999 0.999 0.999 0.999 1 1 0 0 0.341 0.453 0.365 0.64 0.825 0 0 0.341 0.453 0.365 0.64 0.825 0.208 0.135 0.38 0.38 0.506 0.67 0.67 0.001 0.11 0.194 0.194 0.422 0.998 0.998 0.995 0 0 0 0 0 0

2 raise 35, 1 raise  66
0 0 0 0.002 0.002 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.129 0.028 0.027 0.005 0.01 0.003 0.004 0.002 0 0 0 0 0 0 0 0 0 0.129 0.028 0.027 0.005 0.01 0.003 0.004 0.002 0 0 0 0 0 0 0 0 0 0.273 0.183 0.128 0.015 0.105 0.02 0.009 0.001 0 0 0 0 0 0 0 0 0 0.052 0 0.052 0 0.056 0.009 0.992 0.791 0.182 0.322 0.098 0.133 0.003 0.002 0.002 0.001 0.001 0.001 0.001 0 0 0.182 0.322 0.098 0.133 0.003 0.002 0.002 0.001 0.001 0.001 0.001 0 0 0.002 0.118 0 0.015 0 0.002 0.002 0.001 0.001 0.001 0.001 0 0 0 0 0.659 0.547 0.635 0 0 0 0 0.659 0.547 0.635 0 0 0.015 0 0.62 0.62 0.494 0 0 0.999 0.89 0.806 0.806 0.578 0.002 0.002 0.005 0 0 0 0 0 0
