game = 'Straddle Cash', preflop situation = 'CO openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_0.50 6h5h_0.25 6h6c_0.50 6h6d_0.50 6s5s_0.25 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.25 8h6h_0.25 8h8c_0.25 8h8d_0.25 8s6s_0.25 8s7s_0.50 8s8c_0.25 8s8d_0.25 8s8h_0.25 9c7c_0.25 9c8c_0.50 9d7d_0.25 9d8d_0.50 9d9c_0.25 9h8h_0.50 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.50 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_1 Ac3c_1 Ac4c_0.75 Ac5c_0.25 Ac6c_0.50 Ac7c_0.50 Ac8c_0.25 Ac9c_0.75 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_0.75 Ad5d_0.25 Ad6d_0.50 Ad7d_0.50 Ad8d_0.25 Ad9d_0.75 AdJh_0.25 AdJs_0.25 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.50 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_0.75 Ah5h_0.25 Ah6h_0.50 Ah8h_0.25 Ah9h_0.75 AhJd_0.25 AhJs_0.25 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.50 AhTh_0.25 AhTs_0.50 As2s_1 As3s_1 As4s_0.75 As5s_0.25 As6s_0.50 As7s_0.50 As8s_0.25 As9s_0.75 AsJd_0.25 AsJh_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.50 AsTh_0.50 AsTs_0.25 Jd8d_0.50 Jd9d_0.50 Jh8h_0.50 Jh9h_0.50 Js8s_0.50 Js9s_0.50 Kc5c_0.50 Kc6c_1 Kc7c_0.50 Kc8c_0.75 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.25 KcQh_0.25 KcQs_0.25 KcTh_0.25 KcTs_0.25 Kd5d_0.50 Kd6d_1 Kd7d_0.50 Kd8d_0.75 Kd9d_0.25 KdJh_0.50 KdJs_0.50 KdQc_0.25 KdQh_0.25 KdQs_0.25 KdTc_0.25 KdTh_0.25 KdTs_0.25 Kh5h_0.50 Kh6h_1 Kh8h_0.75 Kh9h_0.25 KhJd_0.50 KhJs_0.50 KhQc_0.25 KhQd_0.25 KhQs_0.25 KhTc_0.25 KhTs_0.25 Ks5s_0.50 Ks6s_1 Ks7s_0.50 Ks8s_0.75 Ks9s_0.25 KsJd_0.50 KsJh_0.50 KsQc_0.25 KsQd_0.25 KsQh_0.25 KsTc_0.25 KsTh_0.25 Qc8c_0.50 Qc9c_0.50 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTh_0.25 QcTs_0.25 Qd8d_0.50 Qd9d_0.50 QdJh_0.50 QdJs_0.50 QdTc_0.25 QdTh_0.25 QdTs_0.25 Qh8h_0.50 Qh9h_0.50 QhJd_0.50 QhJs_0.50 QhTc_0.25 QhTs_0.25 Qs8s_0.50 Qs9s_0.50 QsJd_0.50 QsJh_0.50 QsTc_0.25 QsTh_0.25 Tc8c_0.50 Tc9c_0.25 Th8h_0.50 Th9h_0.25 Ts8s_0.50 Ts9s_0.25

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_1 5d4d_1 5d5c_1 5h4h_1 5h5c_1 5h5d_1 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_1 6h5h_1 6h6c_1 6h6d_1 6s5s_1 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7s6s_1 7s7c_1 7s7d_1 8c6c_1 8c7c_1 8d6d_1 8d7d_1 8d8c_1 8h6h_1 8h8c_1 8h8d_1 8s6s_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac5d_0.50 Ac5h_0.50 Ac5s_0.50 Ac6c_1 Ac7c_1 Ac7d_0.75 Ac7s_0.75 Ac8c_1 Ac8d_1 Ac8h_1 Ac8s_1 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5c_0.50 Ad5d_1 Ad5h_0.50 Ad5s_0.50 Ad6d_1 Ad7c_0.75 Ad7d_1 Ad7s_0.75 Ad8c_1 Ad8d_1 Ad8h_1 Ad8s_1 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5c_0.50 Ah5d_0.50 Ah5h_1 Ah5s_0.50 Ah6h_1 Ah7c_0.75 Ah7d_0.75 Ah7s_0.75 Ah8c_1 Ah8d_1 Ah8h_1 Ah8s_1 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5c_0.50 As5d_0.50 As5h_0.50 As5s_1 As6s_1 As7c_0.75 As7d_0.75 As7s_1 As8c_1 As8d_1 As8h_1 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTh_1 AsTs_1 Jd7d_1 Jd8d_1 Jd9c_0.25 Jd9d_1 Jd9h_0.25 Jd9s_0.25 JdTc_1 JdTh_1 JdTs_1 Jh8h_1 Jh9c_0.25 Jh9d_0.25 Jh9h_1 Jh9s_0.25 JhJd_1 JhTc_1 JhTh_1 JhTs_1 Js7s_1 Js8s_1 Js9c_0.25 Js9d_0.25 Js9h_0.25 Js9s_1 JsJd_1 JsJh_1 JsTc_1 JsTh_1 JsTs_1 Kc3c_1 Kc4c_1 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 Kc9d_1 Kc9h_1 Kc9s_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTh_1 KcTs_1 Kd3d_1 Kd4d_1 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9c_1 Kd9d_1 Kd9h_1 Kd9s_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTh_1 KdTs_1 Kh3h_1 Kh4h_1 Kh5h_1 Kh6h_1 Kh8h_1 Kh9c_1 Kh9d_1 Kh9h_1 Kh9s_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTh_1 KhTs_1 Ks3s_1 Ks4s_1 Ks5s_1 Ks6s_1 Ks7s_1 Ks8s_1 Ks9c_1 Ks9d_1 Ks9h_1 Ks9s_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_1 KsTh_1 KsTs_1 Qc5c_1 Qc6c_1 Qc7c_1 Qc8c_1 Qc9c_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTh_1 QcTs_1 Qd5d_1 Qd6d_1 Qd7d_1 Qd8d_1 Qd9d_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTh_1 QdTs_1 Qh5h_1 Qh6h_1 Qh8h_1 Qh9h_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTh_1 QhTs_1 Qs5s_1 Qs6s_1 Qs7s_1 Qs8s_1 Qs9s_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTh_1 QsTs_1 Tc7c_1 Tc8c_1 Tc9c_1 Tc9d_0.75 Tc9h_0.75 Tc9s_0.75 Th8h_1 Th9c_0.75 Th9d_0.75 Th9h_1 Th9s_0.75 ThTc_1 Ts7s_1 Ts8s_1 Ts9c_0.75 Ts9d_0.75 Ts9h_0.75 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
0.996 0.997 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.988 0.99 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.995 1 0.994 1 0.998 1 1 1 0.984 1 1 1 0.994 1 1 1 1 1 0.998 1 1 1 1 1 1 1 0.999 1 1 0.996 1 1 1 1 1 0.998 1 1 1 1 1 0.999 1 1 1 0.997 1 1 1 1 0.999 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 0.999 0.999 0.998 1 0.998 1 1 1 1 1 0.994 0.999 0.998 0.999 0.998 1 1 1 1 1 1 1 1 0.99 0.999 1 0.999 0.999 0.998 0.999 1 1 1 1 1 0.992 1 0.999 0.999 0.999 0.999 0.998 1 1 1 1 0.997 0.999 1 1 1 0.998 0.999 0.994 1 1 1 0.998 1 1 0.999 1 1 1 0.998 1 1 1 1 1 1 0.998 1 1 1 1 0.995 0.999 1 1 1 1 0.995 0.999 0.998 0.998 1 1

1 check, 2 check
0.38 0.392 0.359 0.439 0.404 0.413 0.268 0.271 0.267 0.261 0.255 0.26 0.466 0.474 0.474 0.449 0.448 0.456 0.172 0.167 0.998 0.16 0.998 0.998 0.015 0.998 0.998 0.998 0.247 0.228 0.999 0.334 0.999 0.999 0.076 0.999 0.999 0.999 0.24 0.299 0.094 0.609 0.047 0.043 0.623 0.038 0.653 0.087 0.99 0.736 0.926 0.871 0.595 0.64 0.964 0.937 0.888 0.001 0 0.001 0 0.591 0 0.536 0.508 0.512 0 0.619 0.586 0.533 0.33 0.287 0.379 0.467 0.408 0.406 0.307 0.53 0.7 0.999 0.999 0.305 0.101 0.07 0.303 0.001 0.015 0.017 0.12 0 0 0.001 0 0.354 0.4 0.322 0 0.247 0.263 0.224 0.416 0.642 0.795 0.367 0.326 0.423 0.378 0.514 0.375 0.271 0.557 0.999 0.722 0.999 0.133 0.377 0.057 0.302 0.012 0.001 0.007 0.108 0 0 0 0.001 0.377 0 0.42 0.344 0.276 0 0.277 0.245 0.652 0.663 0.81 0.341 0.304 0.415 0.413 0.413 0.497 0.314 0.61 0.999 0.999 0.999 0.118 0.075 0.403 0.286 0.003 0.001 0.001 0.075 0 0 0 0 0 0.379 0.38 0 0.355 0.257 0.245 0 0.238 0.639 0.531 0.784 0.264 0.12 0.124 0.298 0.297 0.296 0.18 0.299 0.997 0.985 0.999 0.16 0.12 0.096 0.335 0.046 0.03 0.027 0.011 0 0 0 0 0 0 0.288 0.292 0.336 0.251 0.175 0.168 0.201 0.138 0.535 0.547 0.696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.069 0 0 0 0 0.001 0.001 0 0 0 0.18 0.232 0.157 0.192 0.786 0.066 0 0.131 0.131 0.155 0.056 0.054 0.048 0 0.151 0.128 0.028 0.409 0.823 0.87 0.224 0.281 0.215 0.243 0.794 0.084 0.201 0 0.143 0.178 0 0.083 0.084 0 0.16 0 0.162 0.075 0.748 0.798 0.844 0.222 0.286 0.21 0.338 0.05 0.189 0.099 0 0.113 0.079 0 0.072 0 0 0.121 0.144 0 0.042 0.788 0.514 0.894 0.131 0.19 0.085 0.115 0.997 0.231 0.128 0.079 0.073 0.124 0.038 0.039 0.028 0 0 0 0.085 0.1 0.076 0.029 0.773 0.827 0.876 0 0.001 0.594 0.003 0.04 0.375 0.385 0.377 0.329 0.574 0.679 0.001 0.036 0.593 0.002 0.077 0.001 0.43 0.426 0 0.555 0.574 0.663 0 0.114 0.002 0.067 0.411 0.001 0.417 0 0 0.546 0.382 0.65 0 0.003 0.833 0.304 0.178 0.394 0.404 0.392 0 0 0 0.586 0.609 0.7 0 0.002 0.001 0.231 0.214 0.245 0.002 0.322 0.239 0.001 0.248 0 0 0.474 0.247 0.154 0.137 0.181 0 0

1 check, 2 bet 7
0.35 0.34 0.341 0.344 0.347 0.341 0.351 0.348 0.345 0.373 0.371 0.366 0.378 0.371 0.37 0.394 0.394 0.387 0.519 0.544 0.001 0.526 0.001 0.001 0.98 0.002 0.002 0.002 0.739 0.768 0.001 0.659 0.001 0.001 0.924 0.001 0.001 0.001 0.484 0.457 0.585 0.386 0.429 0.45 0.017 0.685 0.023 0.688 0.01 0.01 0.073 0.128 0.395 0.36 0.036 0.063 0.112 0.485 0.18 0.451 0.124 0.409 0.162 0.464 0.492 0.368 0.437 0.381 0.414 0.466 0.388 0.355 0.365 0.349 0.591 0.593 0.691 0.441 0.3 0.001 0.001 0.309 0.57 0.532 0.357 0.657 0.285 0.289 0.397 0.552 0.566 0.554 0.602 0.537 0.521 0.579 0.491 0.443 0.425 0.512 0.392 0.237 0.196 0.395 0.358 0.363 0.621 0.345 0.624 0.728 0.43 0.001 0.278 0.001 0.531 0.334 0.53 0.353 0.274 0.68 0.292 0.398 0.504 0.545 0.597 0.584 0.542 0.59 0.485 0.535 0.414 0.531 0.409 0.489 0.259 0.219 0.181 0.401 0.369 0.359 0.587 0.586 0.349 0.685 0.386 0.001 0.001 0.001 0.545 0.576 0.269 0.356 0.259 0.262 0.624 0.379 0.573 0.588 0.571 0.529 0.574 0.509 0.476 0.56 0.498 0.388 0.402 0.488 0.464 0.265 0.348 0.191 0.735 0.879 0.875 0.702 0.703 0.704 0.82 0.701 0.002 0.015 0.001 0.794 0.82 0.739 0.481 0.491 0.494 0.5 0.602 0.503 0.517 0.532 0.485 0.498 0.492 0.577 0.539 0.507 0.586 0.438 0.462 0.448 0.549 0.226 0.187 0.129 0.465 0.573 0.626 0.59 0.61 0.608 0.645 0.637 0.65 0.566 0.617 0.611 0.562 0.59 0.389 0.651 0.539 0.66 0.375 0.549 0.63 0.636 0.611 0.621 0.416 0.443 0.643 0.637 0.652 0.457 0.422 0.472 0.625 0.214 0.299 0.316 0.384 0.389 0.45 0.564 0.564 0.581 0.471 0.479 0.459 0.523 0.501 0.177 0.13 0.45 0.42 0.467 0.639 0.206 0.321 0.312 0.344 0.356 0.44 0.511 0.538 0.554 0.521 0.489 0.512 0.457 0.516 0.252 0.202 0.156 0.441 0.411 0.468 0.598 0.362 0.322 0.359 0.347 0.428 0.556 0.48 0.567 0.516 0.509 0.459 0.461 0.505 0.502 0.212 0.47 0.106 0.81 0.804 0.911 0.884 0.003 0.202 0.395 0.403 0.4 0.456 0.541 0.538 0.559 0.503 0.498 0.495 0.564 0.574 0.57 0.644 0.226 0.173 0.124 0.298 0.442 0.406 0.509 0.589 0.37 0.355 0.404 0.668 0.354 0.32 0.331 0.463 0.407 0.557 0.57 0.578 0.331 0.386 0.619 0.403 0.372 0.335 0.361 0.478 0.568 0.575 0.352 0.543 0.389 0.62 0.591 0.435 0.618 0.349 0.802 0.987 0.166 0.477 0.503 0.353 0.336 0.381 0.609 0.583 0.582 0.348 0.316 0.279 0.506 0.709 0.562 0.628 0.634 0.562 0.786 0.604 0.648 0.64 0.568 0.556 0.491 0.523 0.626 0.68 0.689 0.591 0.61 0.6

2 bet 7, 1 call 7
0.148 0.15 0.146 0.004 0.003 0.006 0.17 0.184 0.167 0.03 0.02 0.028 0.214 0.205 0.202 0.113 0.109 0.1 0 0 0.252 0 0.252 0.25 0 0.126 0.123 0.125 0 0 0.519 0 0.549 0.547 0 0.407 0.405 0.437 0.266 0.257 0 0.412 0 0 0.56 0.591 0.51 0.598 1 0.583 1 1 0 0.762 1 1 1 0.371 0 0.234 0 0.986 0 0.99 0.886 0.458 0 0.998 0.928 0.987 0.038 0 0 0 0 0.899 0.733 0.905 0.304 0.365 0.45 0.909 0.875 0.862 1 1 1 0 0 0 0 0.001 0.925 0.851 0.864 0.074 0.175 0.896 0.868 0.858 1 1 1 0 0 0.002 0 0.057 0.783 0.831 0.15 0.244 0.847 0.849 0.814 1 1 1 0 0 0 0 0 0.996 0.973 0.997 0.209 0.243 0.935 0.948 0.9 1 1 1 0.492 0.427 0.492 0.477 0.74 0.623 0 0 0.722 0.774 0.509 0.765 0.816 0.801 0.56 0.537 0.475 1 1 0 0 0.711 0.757 0.491 0.754 0.723 0.562 0.501 0.442 0.999 1 0.999 0 0 0.732 0.452 0.723 0.74 0.527 0.484 0.402 0.98 0.981 0 0 0.736 0.993 0.718 0.813 0.821 0.456 0.417 0.397 1 1 0.648 0.238 0.99 0.998 0.966 0.911 0.847 0.664 0.224 0.999 0.987 0.904 0.945 0.898 0.639 0.21 0.995 0.978 0.874 0.873 0.965 0.402 0.965 0.983 0.862 0.899 0.421 0.002 0.449 0.01 0.818 0.322

2 bet 7, 1 raise 23
0.021 0.049 0.049 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.734 0.743 1 0.588 1 1 0.438 0.409 0.488 0.401 0 0.416 0 0 0 0.238 0 0 0 0.629 1 0.766 1 0.013 1 0.01 0.114 0.542 1 0.002 0.072 0.013 0 0 0 0 0 0.101 0.267 0.095 0.696 0.635 0.55 0.091 0.125 0.138 0 0 0 0 0 0 0 0 0.075 0.148 0.136 0.926 0.825 0.103 0.132 0.142 0 0 0 0 0 0 0 0 0.216 0.169 0.85 0.756 0.153 0.151 0.186 0 0 0 0 0 0 0 0 0.004 0 0.002 0.791 0.757 0.065 0.052 0.1 0 0 0 0.508 0.573 0.508 0.523 0.26 0.377 0 0 0.278 0.226 0.491 0.235 0.184 0.199 0.44 0.463 0.525 0 0 0 0 0.289 0.243 0.509 0.246 0.277 0.438 0.499 0.558 0.001 0 0.001 0 0 0.268 0.548 0.277 0.26 0.473 0.516 0.598 0.02 0.019 0 0 0.264 0.001 0.282 0.187 0.179 0.544 0.583 0.603 0 0 0.352 0.762 0.01 0.002 0.034 0.089 0.153 0.336 0.776 0.001 0.013 0.096 0.055 0.102 0.361 0.79 0.005 0.022 0.126 0.127 0.035 0.598 0.035 0.017 0.138 0.101 0.579 0.998 0.551 0.99 0.182 0.678

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.963 0.397 0.626 0.632 0.276 1 0.347 1 0.997 0.424 0.997 0.998 0 1 0.997 0.997 0.998 1 0.068 1 0.319 0.997 0.251 0.998 0.988 1 0 0.999 0.969 0.995 0 0 0 0 0 0 0 0 1 0.138 0.004 0.996 0 0 0 0.999 0 0 0 0.999 0.999 0.999 0.879 0.999 0.998 0.997 1 1 1 0.999 0.999 0.001 0.002 0 0 0 0 0 0 0 0 0.115 1 0.006 0 0.997 0 0 0.001 0.999 0 0.001 0.942 0.999 0.999 0.999 0.992 0.884 0.997 0.984 1 0.999 0.999 0.999 0.001 0.001 0.003 0 0 0 0 0 0 0 0 0.096 0.192 0.009 0 0 0.996 0 0.001 0 0.999 0.001 0.994 0.996 0.999 0.999 0.999 0.994 0.998 0.733 0.971 0.999 0.998 0.986 0.995 0.001 1 0.003 0 0 0 0 0 0 0 0 0.279 0.333 0.274 0 0 0 0 0.048 0.027 0.067 0.153 0.8 0.857 0.64 0.999 0.999 0.999 0.983 0.991 0.98 0.927 0.974 0.984 0.994 0.983 0 0.001 0.004 0.997 1 0.997 0.773 0.981 0.723 0.999 0.999 0.999 1 0.997 0.927 0.694 0.864 0.558 0.999 0.998 0.999 0.991 1 0.995 0.739 0.963 0.664 0.37 0.287 0.999 0.998 0.997 0 0 0 0 0.999 0.991 1 0.996 0.999 0.999 1 1 1 1 1 1 1 0.999 0.001 0.003 0 0 0 0 0.999 0.993 1 0.959 0.999 0.999 1 1 1 0.998 1 1 0.999 1 0 0 0.002 0 0 0 0 0.991 1 0.991 0.929 0.991 1 1 1 0.998 0.998 1 0.999 0.993 0.999 0 0.999 0.002 0 0 0 0 0.001 0 1 0.995 0.999 0.828 1 1 1 0.997 0.964 0.929 1 0.998 0.996 0.999 0 0 0.002 0 0 0.982 0.999 1 0.999 0.999 0.94 0.999 0 0.001 0 0 0.997 0.999 1 0.99 0.999 0.915 0.999 0 0 0.002 0 0 0.999 1 0.998 0.93 0.951 0.999 0.999 0 0.999 0.001 0 0 0.001 0.988 1 0.994 0.993 0.827 0.999 0.999 0.999 0 0.001 0.005 0.998 1 1 1 1 1 1 1 1 1 1 0.796 0.996 1 1 1 1 1 0.588 0.605

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.037 0.586 0.374 0.368 0 0 0 0 0 0.033 0 0 0.001 0 0 0 0 0 0.932 0 0.681 0.003 0.749 0.002 0.012 0 1 0.001 0.031 0.005 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0.114 0.171 0.09 0.001 0.001 0.001 0.121 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0.005 0 0.273 0.117 0.058 0.001 0.001 0.001 0.006 0.116 0.002 0.015 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.026 0.031 0 0 0 0 0 0.007 0.222 0 0.058 0.006 0.004 0.001 0.001 0.001 0.005 0.001 0.266 0.028 0.001 0.002 0.014 0.005 0 0 0 0 0 0 0 0 0 0 0 0.033 0.042 0.002 0 0 0 0.004 0.018 0.277 0.298 0.237 0.2 0.143 0.36 0.001 0.001 0.001 0.015 0.008 0.018 0.072 0.026 0.016 0.006 0.017 0 0 0 0.003 0 0.003 0.227 0.019 0.277 0.001 0.001 0.001 0 0.003 0.073 0.306 0.136 0.442 0.001 0.002 0.001 0.009 0 0.005 0.261 0.037 0.336 0.63 0.713 0.001 0.002 0.003 0 0 0 0 0 0 0 0.004 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.041 0 0.001 0 0 0 0.002 0 0 0.001 0 0.001 0 0 0 0 0 0 0.002 0 0.009 0.071 0.009 0 0 0 0.002 0.002 0 0.001 0.007 0.001 0.001 0 0 0 0 0 0 0.913 0.403 0 0.005 0.001 0.172 0 0 0 0.003 0.036 0.071 0 0.002 0.004 0.001 0 0 0.003 0.001 0 0.017 0 0 0.001 0.001 0.06 0 0.325 0.238 0 0 0.003 0 0 0.01 0.001 0.085 0.001 0.217 0.169 0.047 0.002 0 0 0 0.002 0.07 0.049 0.001 0.001 0.354 0 0.23 0 0 0.935 0.004 0 0.006 0.007 0.173 0.001 0.001 0.001 0.266 0.225 0.022 0.002 0 0 0 0 0 0 0 0 0 0 0.204 0.004 0 0 0 0 0 0.412 0.395

1 check, 2 bet 13
0.271 0.268 0.301 0.217 0.25 0.246 0.382 0.381 0.388 0.366 0.373 0.373 0.156 0.155 0.156 0.157 0.158 0.156 0.31 0.289 0 0.315 0 0 0.006 0 0 0 0.014 0.004 0 0.007 0 0 0.001 0 0 0 0.277 0.244 0.32 0.005 0.524 0.507 0.36 0.277 0.324 0.226 0 0.255 0 0 0.011 0 0 0 0 0.514 0.82 0.548 0.876 0 0.838 0 0 0.12 0.563 0 0 0 0.282 0.358 0.256 0.185 0.001 0.001 0.001 0.029 0 0 0 0.386 0.328 0.397 0.34 0.342 0.7 0.694 0.483 0.448 0.434 0.445 0.397 0.109 0.079 0.099 0.509 0.309 0.312 0.264 0.191 0.121 0.008 0.237 0.316 0.215 0.001 0.141 0.001 0.001 0.013 0 0 0 0.337 0.289 0.413 0.345 0.714 0.318 0.701 0.495 0.496 0.455 0.402 0.415 0.081 0.41 0.095 0.121 0.31 0.469 0.314 0.266 0.089 0.118 0.009 0.257 0.328 0.226 0.001 0.001 0.154 0.001 0.004 0 0 0 0.337 0.349 0.328 0.358 0.738 0.737 0.374 0.546 0.427 0.412 0.429 0.471 0.426 0.112 0.144 0.44 0.147 0.355 0.352 0.511 0.297 0.097 0.121 0.025 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.046 0.059 0.165 0.184 0.464 0.476 0.473 0.387 0.497 0.483 0.468 0.515 0.502 0.508 0.135 0.168 0.156 0.162 0.387 0.37 0.351 0.313 0.239 0.265 0.176 0.535 0.427 0.374 0.41 0.39 0.392 0.355 0.363 0.35 0.434 0.383 0.388 0.438 0.41 0.611 0.349 0.461 0.34 0.625 0.382 0.37 0.364 0.389 0.379 0.583 0.556 0.357 0.363 0.348 0.363 0.346 0.371 0.183 0 0.635 0.684 0.485 0.481 0.395 0.381 0.382 0.371 0.529 0.369 0.414 0.45 0.09 0 0 0.326 0.299 0.318 0.118 0 0.595 0.488 0.656 0.501 0.382 0.489 0.379 0.363 0.479 0.351 0.488 0.381 0.409 0.001 0 0 0.337 0.303 0.322 0.064 0.587 0.489 0.542 0.653 0.459 0.366 0.52 0.361 0.484 0.491 0.42 0.395 0.495 0.457 0 0.016 0 0.059 0.006 0.003 0.001 0 0.567 0.477 0.517 0.527 0.419 0.421 0.423 0.413 0.497 0.502 0.505 0.351 0.326 0.354 0.327 0.001 0.001 0.001 0.702 0.557 0 0.488 0.371 0.255 0.26 0.219 0.003 0.072 0.001 0.667 0.5 0 0.442 0.353 0.421 0.239 0.188 0.381 0.042 0.054 0.001 0.639 0.408 0.43 0.359 0.238 0.456 0.194 0.38 0.409 0.019 0 0.001 0.198 0.01 0 0.219 0.319 0.252 0.26 0.227 0.391 0.417 0.418 0.066 0.076 0.021 0.494 0.29 0.437 0.141 0.152 0.193 0.212 0.073 0.113 0.359 0.184 0.443 0.509 0.002 0.128 0.166 0.174 0.228 0.39 0.399

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.457 0.452 0.002 0.021 0.02 0.034 0 0.63 0 0.599 0.999 0 1 1 0 0.857 0.999 0.999 0.999 0.435 0 0.348 0 0.833 0 0.88 0.778 0.603 0 0.999 0.993 0.995 0 0 0 0 0 0.853 0.121 0.981 0.998 0.999 0.993 0.816 0.812 0.795 1 0.918 0.97 0 0 0 0 0 0.882 0.235 0.965 0.999 0.96 0.822 0.783 0.771 0.927 0.912 0.949 0 0 0 0 0 0.323 0.963 0.998 0.999 0.818 0.788 0.772 0.967 0.879 0.996 0 0 0 0 0 0.083 0 0.242 0.899 0.94 0.855 0.827 0.814 0.977 1 0.94 0.764 0.61 0.778 0.6 0.894 0.693 0 0 0.617 0.06 0.816 0.984 0.991 0.987 0.697 0.702 0.702 0.941 0.954 0 0 0.628 0.031 0.738 0.995 1 0.696 0.641 0.659 0.927 0.873 0.925 0 0 0.103 0.736 0.993 0.979 0.71 0.659 0.666 0.753 0.754 0 0 0.2 0 0.769 1 1 0.655 0.616 0.625 0.988 0.976 0.786 0.582 0.985 0.987 0.946 0.898 0.843 0.787 0.583 0.986 0.969 0.905 0.88 0.827 0.766 0.594 0.991 0.97 0.9 0.831 0 0.733 0.956 0.972 0.863 0.855 0.483 0.311 0.446 0.257 0.81 0.622

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.543 0.548 0.998 0.029 0.98 0.966 0 0.37 0 0.401 0 0 0 0 0 0.143 0 0 0 0.564 1 0.652 1 0.167 1 0.12 0.222 0.396 1 0.001 0.007 0.005 0 0 0 0 0 0.146 0.057 0.019 0.002 0.001 0.007 0.184 0.188 0.205 0 0 0 0 0 0 0 0 0.118 0.087 0.035 0.001 0.04 0.178 0.217 0.229 0 0 0.014 0 0 0 0 0 0.143 0.037 0.002 0.001 0.182 0.212 0.228 0 0.121 0 0 0 0 0 0 0.012 0 0 0.101 0.06 0.145 0.173 0.186 0.023 0 0.059 0.236 0.39 0.222 0.4 0.106 0.307 0 0 0.383 0 0.184 0.016 0.009 0.013 0.303 0.298 0.298 0.059 0.046 0 0 0.372 0.001 0.262 0.005 0 0.304 0.359 0.341 0.073 0.127 0.075 0 0 0.014 0.264 0.007 0.021 0.29 0.341 0.334 0.246 0.246 0 0 0.26 0 0.231 0 0 0.345 0.384 0.375 0.012 0.024 0.19 0.418 0.015 0.013 0.054 0.102 0.157 0.164 0.417 0.014 0.031 0.095 0.12 0.172 0.197 0.406 0.009 0.03 0.1 0.169 0 0.267 0.044 0.028 0.137 0.145 0.517 0.689 0.554 0.743 0.19 0.378

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.983 0.994 0.999 0.002 0.999 0.999 0.01 1 0.009 1 0.997 0.177 0.997 0.997 0 0.999 0.996 0.997 0.997 1 0.999 1 0.999 0.998 0.999 0.998 0.998 1 0.848 0.999 0.999 0.999 0 0 0 0 0 0 0 0 0.998 0 0 0.896 0 0 0 0.998 0 0 0 0.709 0.821 0.988 1 0.556 0.572 0.553 1 0.998 0.998 0.998 0.999 0.004 0.004 0 0 0 0 0 0 0 0 0 0.998 0 0 0.924 0 0 0 0.998 0 0 0.997 1 0.751 0.896 0.575 1 0.565 0.548 0.998 1 0.998 0.998 0.002 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.754 0 0 0 0.998 0 0.996 0.996 0.711 1 0.974 0.558 0.531 1 0.525 0.998 0.998 1 0.998 0.004 0.999 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.995 0.993 0.983 0.886 0.992 0.998 0.652 0.625 0.637 0.607 0.998 0.998 0.998 0.998 0.004 0.006 0.007 0.999 1 0.999 0.999 0.985 0.789 0.999 0.999 0.999 1 0.999 0.821 0.976 0.699 1 0.999 0.999 0.999 0.999 1 0.999 0.99 0.997 0.876 1 1 0.999 0.999 0.997 0 0 0 0 0.982 0.573 1 1 1 1 0.604 0.632 0.763 1 1 1 1 0.997 0 0 0 0 0 0 0.975 0.594 1 1 1 1 0.999 0.457 0.548 0.998 1 1 1 1 0 0 0 0 0 0 0 0.664 1 1 1 1 0.609 0.999 0.766 0.998 0.998 1 1 1 1 0 0.997 0 0 0 0 0 0 0 1 1 1 1 0.573 0.596 0.716 0.998 0.998 0.998 1 1 1 1 0 0 0 0 0 0.746 1 1 0.45 0.44 0.596 0.983 0 0 0 0 0.662 1 1 0.999 0.318 0.461 0.997 0 0 0 0 0 1 1 0.306 0.999 0.445 0.997 0.997 0 0.964 0 0 0 0 0.954 1 0.433 0.424 0.563 0.996 0.996 0.996 0 0 0 1 1 1 0.999 0.999 0.999 1 0.999 0.999 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0.001 0 0.001 0 0.001 0 0.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.005 0.007 0.017 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0.015 0.211 0.001 0.001 0.001 0 0.001 0.179 0.024 0.301 0 0.001 0.001 0.001 0.001 0 0.001 0.01 0.003 0.124 0 0 0.001 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0.082 0 0 0 0 0 0 0 0.001 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0 0 0 0 0 0 0 0 0.001 0.003 0.002 0 0 0 0 0 0 0 0 0 0.001 0.001 0.004 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0.001

root, 1 bet 7
0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0.006 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0.002 0 0 0 0 0.001 0.001 0.003 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.002 0 0.001 0 0 0

1 bet 7, 2 call 7
0.191 0.186 0.186 0.18 0.179 0.174 0.178 0.173 0.169 0.17 0.166 0.161 0.253 0.245 0.245 0.237 0.237 0.229 0 0 0.384 0 0.378 0.376 0 0.366 0.364 0.358 0 0 0.453 0 0.458 0.457 0 0.438 0.437 0.443 1 1 0.027 0.907 0.041 0.041 0.426 1 0.451 1 1 0.455 1 1 0.209 1 1 1 1 1 0 0.999 0 1 0 1 1 1 0 1 1 1 0.026 0.026 0.007 0.02 0 0 0 0.046 1 0.814 0.81 0.617 0.189 0.19 0.209 0.664 0.189 0.188 0.217 0.486 0.468 0.472 0.681 0.695 0.651 0.664 0.752 0.827 0.806 0.818 1 0.861 0.912 0.033 0.033 0.025 0 0.045 0 0 0.071 0.848 1 0.842 0.206 0.689 0.199 0.218 0.21 0.74 0.199 0.226 0.178 0.415 0.459 0.464 0.701 0.878 0.7 0.713 0.84 0.86 0.849 0.87 0.857 0.867 0.92 0.028 0.029 0.008 0 0 0.022 0 0.059 0.842 0.84 0.837 0.203 0.193 0.628 0.212 0.203 0.193 0.652 0.219 0.193 0.211 0.487 0.386 0.472 0.65 0.702 0.812 0.672 0.776 0.82 0.831 0.814 0.85 1 0.911 0 0 0 0 0 0 0 0 0.874 0.871 0.895 0.226 0.216 0.217 0.228 0.226 0.217 0.216 0.216 0.186 0.203 0.192 0.477 0.459 0.47 0.677 0.729 0.687 0.695 0.816 0.847 0.835 0.847 0.848 0.858 0.908 0.163 1 0.73 0.339 0.651 0.566 0.232 0.218 0.186 1 0.737 0.604 0.394 0.566 0.039 0.21 0.095 0.158 0.306 1 0.712 0.58 0.635 0.548 0.021 0.015 0.169 0.148 0.128 0.042 0.023 0.037 0.061 1 0.38 0.429 0.645 0.639 0.713 0.678 0.668 0.661 0.217 0.529 0.521 0.545 1 0.717 0.788 0.044 0.028 0.058 0.083 1 0.429 0.707 0.46 0.668 0.75 0.574 0.666 0.656 0.107 0.537 0.219 0.516 0.542 0.695 0.717 0.786 0.038 0.018 0.041 0.073 0.396 0.675 0.643 0.413 0.713 0.66 0.545 0.642 0.105 0.107 0.521 0.508 0.212 0.527 0.661 1 0.747 0 0 0 0 0.582 0.183 0.694 0.662 0.657 0.752 0.671 0.661 0.658 0.112 0.113 0.112 0.546 0.532 0.526 0.504 0.664 0.684 0.75 0.045 0.057 1 0.633 0.26 0.942 0.954 0.98 0.864 0.562 0.61 0.052 0.072 1 0.678 0.271 1 0.972 0.998 0.201 0.557 0.575 0.623 0.053 0.078 0.627 0.258 0.956 1 0.996 0.201 0.196 0.551 0.998 0.616 0 0 0.61 0.363 0.555 0.972 0.984 0.989 0.173 0.167 0.166 0.598 0.614 0.664 0.188 1 0.729 1 1 0.999 1 1 1 0.677 0.998 0.033 0.351 1 1 1 1 0.998 0.027 0.022

1 bet 7, 2 raise 23
0.232 0.233 0.233 0.228 0.228 0.229 0.254 0.255 0.256 0.247 0.248 0.249 0.016 0.018 0.016 0.004 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.973 0.079 0.959 0.959 0.315 0 0.312 0 0 0.333 0 0 0.296 0 0 0 0 0 1 0.001 1 0 1 0 0 0 1 0 0 0 0.294 0.295 0.133 0.082 0 0 0 0.162 0 0.168 0.163 0.345 0.419 0.429 0.389 0.327 0.582 0.594 0.5 0.482 0.497 0.492 0.319 0.298 0.342 0.331 0.248 0.173 0.194 0.181 0 0.135 0.084 0.271 0.273 0.1 0 0.042 0 0 0.129 0.119 0 0.12 0.369 0.296 0.403 0.362 0.531 0.26 0.566 0.476 0.762 0.576 0.514 0.507 0.299 0.122 0.299 0.286 0.16 0.14 0.151 0.13 0.143 0.133 0.08 0.272 0.273 0.108 0 0 0.051 0 0.144 0.142 0.148 0.141 0.392 0.414 0.362 0.386 0.553 0.576 0.345 0.497 0.756 0.743 0.492 0.606 0.502 0.348 0.297 0.188 0.327 0.224 0.18 0.169 0.186 0.15 0 0.089 0 0 0 0 0 0 0 0 0.102 0.108 0.08 0.326 0.35 0.362 0.346 0.482 0.503 0.513 0.487 0.771 0.759 0.775 0.507 0.522 0.51 0.323 0.271 0.313 0.305 0.184 0.153 0.165 0.153 0.152 0.142 0.092 0.837 0 0.27 0.661 0.348 0.434 0.767 0.782 0.813 0 0.263 0.396 0.606 0.434 0.961 0.789 0.905 0.842 0.693 0 0.288 0.42 0.365 0.452 0.979 0.985 0.831 0.852 0.872 0.395 0.268 0.27 0.337 0 0.568 0.571 0.355 0.361 0.287 0.321 0.332 0.339 0.783 0.471 0.479 0.455 0 0.279 0.205 0.363 0.229 0.23 0.303 0 0.542 0.293 0.54 0.332 0.25 0.425 0.334 0.343 0.845 0.463 0.781 0.484 0.458 0.294 0.267 0.192 0.358 0.226 0.232 0.309 0.586 0.325 0.357 0.587 0.287 0.34 0.454 0.358 0.855 0.847 0.479 0.492 0.788 0.473 0.331 0 0.236 0.001 0.001 0.001 0.001 0.403 0.563 0.306 0.338 0.343 0.248 0.328 0.338 0.339 0.824 0.818 0.827 0.454 0.468 0.474 0.496 0.331 0.306 0.236 0.368 0.419 0 0.367 0.74 0.058 0.046 0.02 0.136 0.432 0.38 0.334 0.385 0 0.322 0.729 0 0.028 0.002 0.776 0.437 0.417 0.365 0.325 0.384 0.373 0.742 0.044 0 0.004 0.775 0.78 0.443 0.002 0.371 0 0.102 0.376 0.577 0.445 0.028 0.015 0.011 0.783 0.788 0.789 0.391 0.37 0.316 0.812 0 0.271 0 0 0.001 0 0 0 0.323 0.002 0.967 0.649 0 0 0 0 0.002 0.973 0.978

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.591 0.754 0.37 0.002 0.497 0.501 0 0.514 0 0.604 0.756 0 0.832 0.863 0 1 0.773 0.796 0.886 0.874 0 0.818 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0.245 0 0.998 1 1 1 0.686 0.639 0.46 1 1 1 0 0 0 0 0 0.364 0.001 0.992 1 1 0.592 0.482 0.283 1 1 1 0 0 0 0 0 0.001 1 1 1 0.638 0.572 0.343 1 1 1 0 0 0 0 0 0.001 0 0 1 1 0.688 0.614 0.572 1 1 1 0.999 0.999 0.999 0.999 1 1 0 0 0.512 0 0.533 1 1 1 0.404 0.292 0.048 0.998 0.977 0 0 0.538 0 0.37 1 1 0.387 0.235 0.026 0.831 0.989 0.917 0 0 0 0.539 1 1 0.384 0.355 0.026 0.833 0.92 0 0 0.001 0 0.684 1 1 0.303 0.272 0.113 0.983 0.998 0.366 0.043 1 1 1 0.999 0.98 0.372 0.018 1 1 0.999 0.999 0.98 0.155 0.024 1 1 0.997 0.951 0 0.025 1 1 0.93 0.995 0.495 0.689 0.64 0.786 0.85 0.976

2 raise 23, 1 raise  48
0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.409 0.246 0.63 0.997 0.503 0.499 0.001 0.486 0.001 0.396 0 0.001 0 0 0.001 0 0 0 0 0.126 1 0.182 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0.755 0.992 0.002 0 0 0 0.314 0.361 0.54 0 0 0 0 0 0 0 0 0.636 0.994 0.008 0 0 0.408 0.518 0.717 0 0 0 0 0 0 0 0 0.987 0 0 0 0.362 0.428 0.657 0 0 0 0 0 0 0 0 0.38 0 0 0 0 0.312 0.386 0.428 0 0 0 0.001 0.001 0.001 0.001 0 0 0.039 0.003 0.488 0.508 0.467 0 0 0 0.596 0.708 0.952 0.002 0.023 0.179 0.007 0.462 0.55 0.63 0 0 0.613 0.765 0.974 0.169 0.011 0.083 0.235 0.008 0.508 0.461 0 0 0.616 0.645 0.974 0.167 0.08 0.004 0.002 0.961 0.003 0.316 0 0 0.697 0.728 0.887 0.017 0.001 0.369 0.957 0 0 0 0 0.02 0.374 0.982 0 0 0.001 0 0.02 0.535 0.976 0 0 0.003 0.049 0.005 0.975 0 0 0.07 0.005 0.505 0.311 0.36 0.214 0.15 0.024

root, 1 bet 13
0.003 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.009 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.005 0 0.002 0 0 0 0.009 0 0 0 0.003 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0.006 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0.008 0 0 0.001 0.001 0.002 0.001 0 0 0 0 0 0.006 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0.003 0 0 0 0.002 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.001 0 0 0 0 0.004 0 0 0 0 0 0.004 0.001 0.001 0.001 0 0

1 bet 13, 2 call 13
0.058 0.059 0.059 0.051 0.052 0.052 0.081 0.082 0.081 0.072 0.071 0.072 0.085 0.087 0.087 0.077 0.077 0.079 0 0 0.135 0 0.136 0.136 0 0.125 0.125 0.126 0 0 0.205 0 0.209 0.209 0 0.195 0.197 0.199 0.617 0.616 0.075 0.469 0.011 0.009 0.293 1 0.293 1 0.523 0.287 0.535 0.546 0.18 0.732 0.517 0.529 0.541 1 0 1 0 0.637 0 0.654 0.681 0.907 0 0.63 0.65 0.668 0 0 0 0 0 0 0 0 0.682 0.416 0.403 0.309 0.174 0.175 0.166 0.365 0.229 0.226 0.228 0.74 0.745 0.705 0.741 0.457 0.455 0.458 0.807 0.527 0.523 0.53 1 0.428 0.453 0 0.001 0 0 0 0 0 0 0.414 0.689 0.403 0.175 0.314 0.174 0.165 0.229 0.367 0.225 0.227 0.15 0.756 0.796 0.751 0.456 0.77 0.459 0.462 0.525 0.855 0.528 0.535 0.416 0.429 0.452 0 0 0 0 0 0 0 0 0.416 0.418 0.405 0.179 0.176 0.307 0.169 0.232 0.231 0.356 0.229 0.161 0.146 0.775 0.668 0.735 0.457 0.462 0.721 0.463 0.525 0.532 0.826 0.534 0.416 1 0.452 0 0 0 0 0 0 0 0 0.415 0.417 0.408 0.183 0.18 0.181 0.172 0.233 0.231 0.228 0.222 0.17 0.155 0.157 0.693 0.699 0.705 0.453 0.459 0.456 0.459 0.52 0.526 0.523 0.53 0.396 0.408 0.441 0.251 1 0.862 0.626 0.75 0.701 0.258 0.234 0.204 1 0.844 0.677 0.628 0.678 0.621 0.241 0.152 0.183 0.296 1 0.854 0.686 0.74 0.677 0.586 0.582 0.193 0.17 0.149 0 0 0 0.007 0.635 0.29 0.723 0.581 0.576 0.585 1 1 1 0.621 0.694 0.691 0.665 0.935 0.4 0.416 0 0 0 0.018 0.634 0.297 0.595 0.721 0.579 0.589 1 1 1 0.166 0.694 0.65 0.696 0.671 0.386 0.394 0.41 0 0 0 0.012 0.291 0.587 0.576 0.696 0.582 1 1 1 0.168 0.165 0.69 0.695 0.634 0.667 0.384 0.919 0.408 0 0 0 0 0.399 0.18 0.594 0.583 0.579 0.586 1 1 1 0.167 0.164 0.168 0.71 0.715 0.711 0.688 0.371 0.378 0.393 0 0.021 0.646 0.393 0.819 1 1 1 0.913 0.426 0.442 0.008 0.038 0.641 0.399 0.807 1 1 1 0.189 0.413 0.419 0.435 0.002 0.029 0.392 0.784 1 1 1 0.191 0.183 0.408 0.883 0.43 0 0 0.432 0.29 0.78 1 1 1 0.173 0.165 0.168 0.414 0.42 0.437 0.208 1 1 1 1 1 1 1 1 1 1 0.134 0.252 1 1 1 1 1 0.059 0.03

1 bet 13, 2 raise 35
0.01 0.01 0.013 0.015 0.019 0.018 0.038 0.037 0.037 0.038 0.038 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.038 0.039 0.925 0.023 0.989 0.991 0.072 0 0.081 0 0.12 0.102 0.13 0.136 0.091 0.081 0.14 0.146 0.155 0 1 0 1 0.217 1 0.227 0.246 0 1 0.168 0.186 0.194 0.117 0.125 0 0 0 0 0 0.008 0.077 0.145 0.105 0.219 0.215 0.222 0.231 0.242 0.258 0.268 0.22 0.132 0.141 0.169 0.237 0.235 0.239 0.243 0.193 0.24 0.243 0.235 0 0.278 0.246 0.106 0.114 0 0 0 0 0 0 0.137 0.06 0.095 0.199 0.214 0.216 0.225 0.239 0.248 0.263 0.214 0.775 0.241 0.131 0.16 0.242 0.184 0.232 0.236 0.245 0.145 0.236 0.228 0.27 0.258 0.227 0.101 0.109 0 0 0 0 0 0.015 0.138 0.136 0.096 0.196 0.205 0.22 0.221 0.235 0.25 0.258 0.211 0.761 0.802 0.139 0.331 0.179 0.238 0.225 0.204 0.233 0.241 0.23 0.174 0.225 0.28 0 0.236 0.007 0.01 0 0 0 0 0 0 0.115 0.113 0.079 0.17 0.18 0.188 0.202 0.215 0.231 0.241 0.222 0.746 0.789 0.791 0.17 0.181 0.194 0.222 0.209 0.213 0.217 0.227 0.215 0.218 0.21 0.255 0.243 0.209 0.749 0 0.138 0.374 0.25 0.299 0.742 0.766 0.796 0 0.156 0.323 0.372 0.322 0.379 0.759 0.848 0.817 0.703 0 0.146 0.314 0.26 0.322 0.414 0.418 0.807 0.83 0.851 0.205 0.092 0.093 0.12 0.124 0.242 0.277 0.335 0.346 0.278 0 0 0 0.379 0.306 0.309 0.335 0.064 0.28 0.255 0.188 0.07 0.071 0.098 0.104 0.237 0.288 0.279 0.328 0.261 0 0 0 0.646 0.306 0.35 0.304 0.329 0.265 0.255 0.23 0.189 0.074 0.082 0.124 0.244 0.297 0.326 0.304 0.271 0 0 0 0.652 0.663 0.31 0.305 0.366 0.333 0.281 0.081 0.246 0.144 0.011 0.019 0.039 0.141 0.237 0.298 0.327 0.338 0.272 0 0 0 0.682 0.694 0.696 0.29 0.285 0.289 0.312 0.287 0.278 0.253 0.149 0.164 0.142 0.218 0.181 0 0 0 0.087 0.291 0.266 0.135 0.149 0.131 0.216 0.193 0 0 0 0.672 0.282 0.273 0.248 0.135 0.168 0.223 0.216 0 0 0 0.666 0.675 0.287 0.117 0.254 0.057 0.068 0.13 0.225 0.22 0 0 0 0.693 0.702 0.694 0.273 0.264 0.239 0.792 0 0 0 0 0 0 0 0 0 0 0.866 0.747 0 0 0 0 0 0.941 0.97

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.755 0.763 0.009 0 0.161 0.133 0 0.017 0 0.056 0 0 0 0 0 0.29 0 0 0 0.001 0 0.001 0 0.167 0 0.151 0.221 0.002 0 0.099 0.181 0.164 0 0 0 0 0 0.933 0 0 0.994 0.995 0.991 0.151 0.126 0.178 1 0.495 0.493 0 0 0 0 0 0.965 0 0 0.996 0.995 0.076 0.048 0.102 0.538 0.523 0.526 0 0 0 0 0 0 0 0.995 0.993 0.035 0.042 0.057 0.561 1 0.549 0 0 0 0 0 0 0 0 0.996 0.996 0.161 0.164 0.136 0.572 0.557 0.552 0.703 0.082 0.682 0.007 0.983 0.034 0 0 0.708 0 1 0.005 0.11 0.001 0.02 0.013 0.012 0.219 0.197 0 0 0.691 0 1 0.056 0.001 0.009 0.009 0.008 0.158 0.214 0.186 0 0 0 1 0.007 0.002 0.008 0.01 0.007 0.167 0.194 0 0 0 0 1 0.004 0.101 0.02 0.031 0.018 0.17 0.224 0 0.001 0.993 0.996 0.99 0.552 0.479 0 0.001 0.996 0.991 0.464 0.575 0.495 0 0.001 0.994 0.992 0.473 0.509 0 0.006 0.991 0.995 0.433 0.529 0.057 0.001 0.229 0.002 0.668 0.273

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.244 0.237 0.991 0.702 0.839 0.867 0 0.983 0 0.944 0 0 0 0 0 0.71 0 0 0 0.999 1 0.999 1 0 1 0 0 0.998 1 0 0 0 0 0 0 0 0 0 0 0 0.006 0.004 0.008 0.085 0.162 0.136 0 0 0 0 0 0 0 0 0 0 0 0.003 0.005 0.221 0.26 0.235 0 0 0 0 0 0 0 0 0 0 0.005 0.006 0.389 0.365 0.399 0 0 0 0 0 0 0 0 0 0 0 0.004 0.003 0.173 0.144 0.212 0 0 0 0.297 0.918 0.318 0.993 0.017 0.966 0 0 0.258 0 0 0.995 0.89 0.999 0.98 0.987 0.988 0.034 0.163 0 0 0.284 0 0 0.944 0.999 0.991 0.991 0.992 0.271 0.096 0.218 0 0 0 0 0.993 0.998 0.992 0.99 0.993 0.287 0.237 0 0 0.592 0 0 0.996 0.899 0.98 0.969 0.982 0.236 0.046 0 0.999 0.007 0.004 0.01 0.086 0.21 0 0.999 0.004 0.009 0.238 0.062 0.193 0 0.999 0.006 0.008 0.256 0.201 0 0.994 0.009 0.005 0.278 0.12 0.943 0.999 0.771 0.998 0.332 0.727
