game = 'Straddle Cash', preflop situation = 'CO openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_0.50 6s5s_0.25 6s6c_0.50 6s6d_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.50 7h7c_0.50 7h7d_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.25 8h7h_0.50 8h8c_0.25 8h8d_0.25 8s6s_0.25 8s7s_0.50 8s8c_0.25 8s8d_0.25 8s8h_0.25 9c7c_0.25 9c8c_0.50 9d7d_0.25 9d8d_0.50 9d9c_0.25 9h7h_0.25 9h8h_0.50 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.50 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_1 Ac3c_1 Ac4c_0.75 Ac5c_0.25 Ac6c_0.50 Ac7c_0.50 Ac8c_0.25 Ac9c_0.75 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_0.75 Ad5d_0.25 Ad6d_0.50 Ad7d_0.50 Ad8d_0.25 Ad9d_0.75 AdJc_0.25 AdJh_0.25 AdJs_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.50 AdTd_0.25 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_0.75 Ah5h_0.25 Ah7h_0.50 Ah8h_0.25 Ah9h_0.75 AhJc_0.25 AhJd_0.25 AhJs_0.25 AhQs_0.25 AhTc_0.50 AhTd_0.50 AhTh_0.25 AhTs_0.50 As2s_1 As3s_1 As4s_0.75 As5s_0.25 As6s_0.50 As7s_0.50 As8s_0.25 As9s_0.75 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsQh_0.25 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_0.25 Jc8c_0.50 Jc9c_0.50 Jd8d_0.50 Jd9d_0.50 Jh8h_0.50 Jh9h_0.50 Js8s_0.50 Js9s_0.50 Kc5c_0.50 Kc6c_1 Kc7c_0.50 Kc8c_0.75 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQh_0.25 KcQs_0.25 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd5d_0.50 Kd6d_1 Kd7d_0.50 Kd8d_0.75 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQh_0.25 KdQs_0.25 KdTc_0.25 KdTh_0.25 KdTs_0.25 Kh5h_0.50 Kh7h_0.50 Kh8h_0.75 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQs_0.25 KhTc_0.25 KhTd_0.25 KhTs_0.25 Ks5s_0.50 Ks6s_1 Ks7s_0.50 Ks8s_0.75 Ks9s_0.25 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsQh_0.25 KsTc_0.25 KsTd_0.25 KsTh_0.25 Qh8h_0.50 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJs_0.50 QhTc_0.25 QhTd_0.25 QhTs_0.25 Qs8s_0.50 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsTc_0.25 QsTd_0.25 QsTh_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 Th8h_0.50 Th9h_0.25 Ts8s_0.50 Ts9s_0.25

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_1 5d4d_1 5d5c_1 5h4h_1 5h5c_1 5h5d_1 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_1 6s5s_1 6s6c_1 6s6d_1 7c6c_1 7d6d_1 7d7c_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c6c_1 8c7c_1 8d6d_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s6s_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac5d_0.50 Ac5h_0.50 Ac5s_0.50 Ac6c_1 Ac7c_1 Ac7d_0.75 Ac7h_0.75 Ac7s_0.75 Ac8c_1 Ac8d_1 Ac8h_1 Ac8s_1 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5c_0.50 Ad5d_1 Ad5h_0.50 Ad5s_0.50 Ad6d_1 Ad7c_0.75 Ad7d_1 Ad7h_0.75 Ad7s_0.75 Ad8c_1 Ad8d_1 Ad8h_1 Ad8s_1 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5c_0.50 Ah5d_0.50 Ah5h_1 Ah5s_0.50 Ah7c_0.75 Ah7d_0.75 Ah7h_1 Ah7s_0.75 Ah8c_1 Ah8d_1 Ah8h_1 Ah8s_1 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5c_0.50 As5d_0.50 As5h_0.50 As5s_1 As6s_1 As7c_0.75 As7d_0.75 As7h_0.75 As7s_1 As8c_1 As8d_1 As8h_1 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc7c_1 Jc8c_1 Jc9c_1 Jc9d_0.25 Jc9h_0.25 Jc9s_0.25 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd7d_1 Jd8d_1 Jd9c_0.25 Jd9d_1 Jd9h_0.25 Jd9s_0.25 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh7h_1 Jh8h_1 Jh9c_0.25 Jh9d_0.25 Jh9h_1 Jh9s_0.25 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js7s_1 Js8s_1 Js9c_0.25 Js9d_0.25 Js9h_0.25 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc3c_1 Kc4c_1 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 Kc9d_1 Kc9h_1 Kc9s_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd3d_1 Kd4d_1 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9c_1 Kd9d_1 Kd9h_1 Kd9s_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh3h_1 Kh4h_1 Kh5h_1 Kh7h_1 Kh8h_1 Kh9c_1 Kh9d_1 Kh9h_1 Kh9s_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Ks3s_1 Ks4s_1 Ks5s_1 Ks6s_1 Ks7s_1 Ks8s_1 Ks9c_1 Ks9d_1 Ks9h_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTc_1 KsTd_1 KsTh_1 KsTs_1 Qh5h_1 Qh7h_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Qs5s_1 Qs6s_1 Qs7s_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 QsTs_1 Tc7c_1 Tc8c_1 Tc9c_1 Tc9d_0.75 Tc9h_0.75 Tc9s_0.75 Td7d_1 Td8d_1 Td9c_0.75 Td9d_1 Td9h_0.75 Td9s_0.75 TdTc_1 Th7h_1 Th8h_1 Th9c_0.75 Th9d_0.75 Th9h_1 Th9s_0.75 ThTc_1 ThTd_1 Ts7s_1 Ts8s_1 Ts9c_0.75 Ts9d_0.75 Ts9h_0.75 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 0.999 0.999 1 0.999 0.999 1 1 1 1 1 0.999 1 1 1 1 1 0.999 1 1 1 0.999 1 1 1 1 1 0.999 1 1 0.999 1 0.999 0.999 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 0.995 1 1 1 1 1 1 1 1 1 1 1 1 1 0.996 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 0.984 0.989 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.99 0.996 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.995 1 1 1 0.998 0.985 0.991 0.987 0.993 1 0.981 1 1 1 1 1 1 1 0.997 1 1 0.994 0.994 0.989 0.997 1 1 1 1 1 1 0.997 1 1 0.992 0.993 0.99 0.997 1 1 1 1 0.999 0.996 0.996 1 1 0.999 0.999 1 1 1 1 1 1 0.998 0.998 1 0.997 0.998 0.997 1 1 1 0.999 0.999 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.994 1 0.994 1 1 0.998 1 1

1 check, 2 check
0.346 0.324 0.359 0.343 0.374 0.35 0.623 0.606 0.592 0.631 0.619 0.598 0.692 0.683 0.677 0.693 0.687 0.675 0.176 0.151 0.569 0.108 0.514 0.514 0.169 0.471 0.471 0.461 0.576 0.576 0 0.802 0 0 0.475 0.476 0.363 0.354 0.354 0.78 0.27 0.27 0.274 0.548 0.115 0.548 0.118 0.528 0.027 0.411 0.411 0.723 0.064 0.247 0.247 0.125 0.168 0.084 0.168 0.083 0.373 0.052 0.033 0.239 0.238 0.333 0.03 0.182 0.182 0.034 0.275 0.452 0.542 0.763 0.008 0 0 0.018 0.417 0.101 0.004 0.298 0.778 0.277 0.092 0.522 0.508 0.23 0.145 0.326 0 0.17 0.336 0.29 0 0.271 0.359 0.266 0 0 0.288 0.255 0.349 0.407 0.277 0.461 0.555 0.013 0.774 0 0.001 0.015 0.119 0.42 0.006 0.307 0.285 0.785 0.105 0.529 0.239 0.511 0.155 0.334 0.56 0.177 0 0.343 0.296 0.278 0 0.368 0.273 0 0 0.264 0.292 0.359 0.417 0.358 0.506 0.661 0.248 0.245 0.74 0.162 0.26 0.256 0.479 0.424 0.414 0.416 0.474 0.766 0.37 0.37 0.357 0.464 0.56 0.56 0.29 0.29 0.104 0.432 0.439 0.441 0.003 0.486 0 0 0.386 0.388 0.502 0.593 0.155 0.25 0.382 0.619 0.616 0.414 0.429 0.459 0.638 0.632 0.498 0.657 0.672 0.675 0.515 0.788 0.563 0.564 0.416 0.348 0.4 0.4 0.378 0.122 0.122 0.345 0.264 0.193 0.194 0.359 0.192 0 0 0.405 0.405 0.546 0.571 0.198 0.202 0.217 0 0 0 0.13 0.009 0.097 0.076 0.192 0.205 0 0.217 0 0 0.145 0.009 0.13 0.098 0.077 0.224 0.069 0.105 0.106 0.105 0.33 0.23 0.23 0.185 0.186 0.223 0.324 0.282 0.001 0.257 0.258 0.105 0.142 0.22 0.22 0.322 0.187 0.187 0.329 0.271 0.376 0.304 0.372 0.085 0.188 0.23 0.354 0 0 0.095 0 0.09 0.276 0.271 0 0 0.001 0.06 0.111 0.168 0.349 0.289 0.375 0.084 0.189 0.233 0 0.355 0 0.098 0.091 0 0.278 0.272 0.175 0 0 0.061 0.001 0.114 0.17 0.653 0.603 0.509 0.263 0.173 0.006 0.006 0.304 0.258 0.228 0.229 0 0.412 0.129 0.128 0 0 0.144 0.145 0.128 0.248 0.507 0.513 0.287 0.803 0.183 0.134 0.055 0.056 0.001 0.194 0.162 0.162 0.347 0.327 0.142 0.142 0.081 0 0 0.151 0.151 0.212 0.26 0.076 0.045 0 0.004 0.013 0.012 0 0 0.01 0.01 0 0.017 0.098 0.001 0.052 0 0 0.029 0.029 0 0 0.328 0.003 0.002 0 0.006 0.302 0.249 0.069 0.077 0.1 0.159 0.3 0.25 0.078 0.069 0.102 0.159 0.234 0.157 0.076 0.216 0.216 0.002 0.329 0.258 0.258 0.113 0.106 0.289 0.29 0.189 0.133 0.248 0.248 0.271

1 check, 2 bet 7
0.29 0.292 0.291 0.263 0.263 0.266 0.235 0.239 0.235 0.246 0.242 0.254 0.274 0.291 0.293 0.276 0.278 0.301 0.386 0.395 0.431 0.325 0.483 0.484 0.493 0.49 0.49 0.442 0.424 0.424 0.972 0.198 0.884 0.883 0.42 0.421 0.517 0.494 0.494 0.193 0.572 0.572 0.557 0.45 0.588 0.45 0.585 0.423 0.552 0.436 0.436 0.19 0.707 0.535 0.535 0.6 0.506 0.637 0.504 0.639 0.496 0.524 0.587 0.568 0.568 0.324 0.561 0.59 0.59 0.7 0.373 0.219 0.264 0.235 0.721 0.634 0.66 0.525 0.385 0.624 0.667 0.421 0.222 0.601 0.674 0.284 0.478 0.539 0.563 0.374 0.819 0.486 0.427 0.442 0.674 0.491 0.456 0.474 0.326 0.335 0.6 0.526 0.505 0.441 0.366 0.214 0.258 0.712 0.224 0.632 0.657 0.525 0.611 0.382 0.663 0.415 0.596 0.215 0.663 0.278 0.532 0.472 0.555 0.366 0.433 0.481 0.822 0.422 0.439 0.487 0.675 0.452 0.471 0.328 0.338 0.52 0.595 0.499 0.434 0.348 0.203 0.243 0.529 0.531 0.245 0.527 0.478 0.48 0.409 0.31 0.491 0.489 0.456 0.156 0.458 0.458 0.574 0.31 0.44 0.44 0.427 0.428 0.706 0.382 0.415 0.414 0.711 0.394 0.375 0.342 0.485 0.484 0.495 0.392 0.443 0.378 0.381 0.323 0.325 0.354 0.36 0.313 0.324 0.327 0.359 0.273 0.32 0.319 0.459 0.201 0.352 0.352 0.414 0.403 0.6 0.6 0.622 0.52 0.52 0.423 0.481 0.523 0.523 0.483 0.525 0.356 0.372 0.368 0.367 0.328 0.291 0.459 0.535 0.539 0.664 0.583 0.428 0.473 0.518 0.461 0.515 0.462 0.534 0.664 0.539 0.584 0.428 0.631 0.518 0.473 0.461 0.515 0.456 0.642 0.62 0.619 0.568 0.344 0.618 0.618 0.444 0.443 0.473 0.397 0.434 0.593 0.415 0.414 0.502 0.525 0.639 0.639 0.601 0.472 0.473 0.376 0.494 0.407 0.502 0.426 0.639 0.472 0.381 0.298 0.649 0.605 0.511 0.967 0.52 0.459 0.421 0.299 0.308 0.716 0.465 0.448 0.419 0.419 0.508 0.427 0.639 0.472 0.38 0.65 0.298 0.605 0.509 0.519 0.968 0.459 0.421 0.677 0.299 0.308 0.465 0.717 0.447 0.419 0.245 0.393 0.398 0.383 0.404 0.689 0.689 0.359 0.434 0.467 0.467 0.937 0.381 0.729 0.729 0.279 0.268 0.417 0.416 0.643 0.382 0.488 0.484 0.628 0.197 0.56 0.626 0.618 0.618 0.608 0.461 0.494 0.494 0.428 0.458 0.779 0.78 0.808 0.413 0.416 0.433 0.433 0.405 0.395 0.903 0.907 0.761 0.627 0.567 0.567 0.634 0.678 0.706 0.706 0.695 0.754 0.87 0.702 0.868 0.859 0.744 0.54 0.54 0.645 0.648 0.627 0.676 0.676 0.72 0.719 0.341 0.543 0.624 0.529 0.504 0.463 0.342 0.545 0.529 0.625 0.504 0.463 0.588 0.392 0.667 0.448 0.448 0.637 0.372 0.576 0.576 0.486 0.565 0.444 0.444 0.542 0.624 0.522 0.522 0.517

2 bet 7, 1 call 7
0.189 0.122 0.122 0.158 0.158 0.087 0.404 0.327 0.327 0.352 0.352 0.274 0.649 0.564 0.564 0.624 0.624 0.543 0 0 0.799 0 0.705 0.706 0 0.756 0.756 0.596 0.555 0.555 0.175 0.406 0.005 0.006 0.757 0.759 1 0.93 0.932 0.411 0.886 0.888 0.652 0.867 0.152 0.866 0.154 1 0.137 0.974 0.974 0.397 0 0.999 0.999 0.7 0 0.006 0 0.007 1 0 0.175 1 1 0 0 1 1 0.935 0 0 0.146 0.362 0.812 0.928 1 1 1 1 1 0.107 0.109 1 1 1 1 0 0 0.15 0.356 0.785 0.89 1 1 1 1 1 0.09 0.092 1 1 1 1 0 0 0.158 0.398 0.807 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0.714 0 0.309 1 1 1 1 0.056 0.968 0.968 0.982 0.843 0 0.229 0 0.228 0 0.197 0 0 0 0.959 0 0.159 0.998 0.677 0.592 0.638 0.186 0.137 0.371 0.286 0.355 0 0.959 0 0.159 0.997 0.677 0.591 0.637 0.188 0.139 0.37 0.285 0.354 0 0 0.103 1 0.546 0.545 0.491 0.119 0.136 0.134 0.1 0 0.96 0 0 0 0.787 0.787 0.636 0 0.366 0.366 0.198 0.643 0.394 0.347 0.348 0.376 0.547 0.547 0.55 0.782 0.561 0.309 0.31 0.28 0.395 0.396 0.405 0.189 0.284 0.189 0.285 0.087 0.318 0 0.07

2 bet 7, 1 raise 23
0.27 0.297 0.299 0.272 0.274 0.302 0.243 0.3 0.3 0.254 0.254 0.311 0.35 0.433 0.434 0.368 0.369 0.443 0 0 0.201 0 0.295 0.294 0 0.244 0.244 0.404 0.445 0.445 0.825 0.594 0.995 0.994 0.243 0.241 0 0.07 0.068 0.589 0.114 0.112 0.348 0.133 0.428 0.134 0.423 0 0.859 0.026 0.026 0.603 0 0.001 0.001 0.3 0 0 0 0 0 0 0.407 0 0 0 0.041 0 0 0.065 0.33 0.037 0.06 0.176 0.188 0.072 0 0 0 0 0 0.893 0.891 0 0 0 0 0.192 0.1 0.11 0.206 0.215 0.109 0 0 0 0 0 0.91 0.908 0 0 0 0 0.084 0.026 0.051 0.373 0.193 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.286 0 0.131 0 0 0 0 0.944 0.032 0.032 0.018 0.157 0.617 0.771 0.617 0.772 0.191 0.638 0 0.005 0 0.041 0.086 0.118 0.002 0.323 0.215 0.354 0.814 0.863 0.176 0.026 0.179 0 0.041 0.076 0.116 0.003 0.322 0.215 0.354 0.812 0.861 0.177 0.027 0.179 0 0.033 0.088 0 0.247 0.247 0.281 0.881 0.001 0.001 0.11 0 0.04 0 0 0 0.211 0.212 0.114 1 0.056 0.054 0.037 0.357 0.606 0.653 0.652 0.624 0.453 0.453 0.45 0.218 0.439 0.691 0.69 0.72 0.605 0.604 0.595 0.574 0.716 0.572 0.715 0.349 0.682 0 0.442

2 bet 7, 1 raise 23, 2 call 23
0.668 0.693 0.75 0.735 0.801 0.818 0.998 1 1 0.973 0.999 1 1 1 1 1 1 1 0.002 0.002 1 0.009 1 1 0 1 1 1 1 1 1 1 0.87 0.873 0.837 0.848 1 1 1 1 1 1 1 1 0.994 1 0.996 1 0.93 1 1 1 1 1 1 1 1 1 1 1 1 1 0.995 1 1 0.81 0.999 1 1 1 0 0 0 0.463 0 0 0 0.967 1 0 0 0 1 0 0 0.246 1 0 0 0.003 0.826 0.583 0.512 0.894 0.951 0.642 0.537 0.939 0.202 0.159 1 0 0 0 0 0 0 0 0.473 0 0 0.956 0 1 0 0 0 1 0 0.258 0 1 0 0.009 1 0.592 0.807 0.52 0.919 0.652 0.932 0.547 0.952 0.181 0.138 0 1 0 0 0 0 0 0 0 0.61 0 0 0 1 0 0 0 1 0.097 0 0 1 0.004 1 1 0.531 0.533 1 0.835 0.607 0.611 1 0.937 0.564 0.306 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0.114 0 0 0.01 0.595 0 0 0.343 0.402 1 1 1 0.959 0.963 0.847 0.992 0.979 0.983 0.989 0.981 0.155 0.137 0.357 0.357 0.242 0.251 0.002 0.538 1 0 0 0.22 0.821 0.311 0.219 0.489 0.002 0.542 0 1 0 0.221 1 0.31 0.821 0.221 0.49 0 0.549 0 0 0.963 0.115 1 1 0.242 0.245 1 0.463 0 0 0 0 0.059 0.353 1 1 1 0.663 0.665 0.605 0.985 0 0 0 1 0.652 0.343 0.793 0 0 0 0.884 0.378 0.342 0.443 0.457 0.466 1 0.003 0.001 0.012 0 0 0 1 0.646 0.346 0 0.797 0 0 0.378 0.883 0.344 0.444 1 0.455 0.465 0.003 1 0.001 0.013 0 0 0 0.532 0.495 0 0 0.836 0 0.315 0.316 1 0.444 1 1 0.735 0.584 0 0 0.999 0.001 0 0 0 1 0 0 0 0 0 0 0.488 0.489 0.463 0.638 1 1 1 0.493 0.481 0.098 0.099 0.032 0.17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.272 0.998 1 0 0.006 0.597 0.263 0.998 0 1 0.006 0.597 1 0.037 0.999 0 0 0.95 0.59 1 1 0 0.29 0.168 0.171 0.414 0.681 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0.001 0.033 0.002 0 0 0.027 0.001 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.13 0.127 0.163 0.152 0 0 0 0 0 0 0 0 0.006 0 0.004 0 0.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0.076 0.001 0 0 0 0.087 0.031 0.006 0.08 0 0 0 0.033 0 0 0.002 0.001 0 0 0 0.253 0 0 0 0.619 0.174 0 0 0.028 0.049 0.058 0.019 0.054 0.798 0.841 0 0 0.002 0.282 0.084 0.028 0.006 0 0.077 0 0 0.044 0 0 0.002 0.001 0 0 0 0.249 0 0 0 0.615 0 0 0.193 0 0.018 0.052 0.068 0.014 0.042 0.819 0.862 0 0 0.001 0.282 0.052 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0.246 0 0 0 0.521 0 0 0 0 0 0 0.071 0.07 0 0.055 0.436 0.694 0 0 0 0.143 0 0 0 0 0 0 0 0 0 0 0.044 0.21 0 0 0 0.306 0 0 0 0.577 0 0 0 0 0 0 0.008 0.02 0.016 0.002 0.019 0.845 0.863 0.099 0.102 0.119 0.414 0 0 0 0 0 0.232 0.179 0 0 0 0 0 0 0 0 0.23 0 0 0.179 0 0 0 0 0 0 0.036 0.186 0 0 0.002 0.003 0 0 0 0.185 0 0 0 0.573 0 0 0 0 0.001 0.001 0.005 0 0 0 0 0 0 0 0 0 0.132 0.116 0.057 0.02 0.165 0.543 0.534 0 0 0 0.09 0 0 0 0 0 0 0 0 0 0.132 0.058 0.117 0.02 0.164 0 0.545 0.535 0 0 0 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0 0.265 0.416 0 0 0 0 0 0 0 0 0 0.053 0 0 0 0.325 0.015 0.014 0.002 0.001 0 0 0 0.507 0.519 0.027 0.029 0.001 0.117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.093 0 0 0 0 0 0.095 0 0.003 0 0 0 0.05 0.045 0 0 0 0.208 0 0 0 0.318 0 0 0

1 check, 2 bet 13
0.364 0.383 0.351 0.394 0.363 0.384 0.143 0.155 0.173 0.123 0.139 0.148 0.034 0.026 0.03 0.031 0.035 0.023 0.439 0.454 0 0.567 0.002 0.003 0.337 0.039 0.039 0.097 0 0 0.028 0 0.116 0.117 0.105 0.102 0.12 0.152 0.152 0.027 0.158 0.158 0.169 0.002 0.296 0.002 0.297 0.05 0.421 0.153 0.153 0.087 0.229 0.218 0.219 0.274 0.326 0.279 0.328 0.278 0.131 0.424 0.379 0.193 0.193 0.342 0.409 0.228 0.228 0.266 0.351 0.328 0.193 0.002 0.272 0.366 0.34 0.457 0.198 0.275 0.329 0.281 0 0.122 0.234 0.194 0.014 0.231 0.292 0.3 0.181 0.344 0.237 0.268 0.326 0.237 0.184 0.26 0.674 0.665 0.112 0.218 0.146 0.151 0.357 0.325 0.187 0.274 0.002 0.368 0.342 0.46 0.27 0.198 0.331 0.278 0.119 0 0.231 0.193 0.229 0.017 0.29 0.3 0.007 0.342 0.178 0.235 0.265 0.235 0.325 0.18 0.256 0.672 0.662 0.216 0.113 0.142 0.149 0.294 0.29 0.096 0.224 0.224 0.015 0.311 0.262 0.264 0.112 0.266 0.095 0.095 0.07 0.078 0.172 0.172 0.069 0.226 0 0 0.283 0.282 0.19 0.186 0.147 0.145 0.286 0.12 0.625 0.658 0.129 0.128 0.003 0.016 0.402 0.372 0.237 0.057 0.059 0.232 0.211 0.227 0.038 0.041 0.143 0.07 0.008 0.006 0.026 0.011 0.084 0.084 0.169 0.249 0 0 0 0.358 0.357 0.231 0.255 0.284 0.284 0.158 0.283 0.644 0.628 0.228 0.227 0.125 0.138 0.343 0.263 0.244 0.336 0.417 0.572 0.397 0.473 0.442 0.409 0.345 0.261 0.336 0.244 0.416 0.572 0.224 0.473 0.397 0.441 0.408 0.321 0.289 0.275 0.275 0.328 0.327 0.152 0.152 0.372 0.371 0.305 0.279 0.284 0.405 0.328 0.327 0.393 0.333 0.141 0.142 0.077 0.341 0.34 0.295 0.235 0.217 0.194 0.201 0.276 0.34 0.389 0.348 0.351 0.395 0.394 0.033 0.39 0.264 0.307 0.701 0.692 0.283 0.475 0.44 0.412 0.232 0.203 0.198 0.276 0.338 0.387 0.35 0.347 0.395 0.393 0.39 0.032 0.264 0.307 0.147 0.701 0.692 0.474 0.282 0.439 0.411 0.102 0.004 0.092 0.354 0.423 0.305 0.305 0.337 0.307 0.304 0.304 0.063 0.207 0.143 0.143 0.721 0.732 0.439 0.438 0.229 0.371 0.004 0.003 0.086 0 0.258 0.24 0.327 0.326 0.391 0.345 0.345 0.344 0.225 0.216 0.078 0.079 0.111 0.587 0.584 0.417 0.416 0.383 0.345 0.02 0.048 0.239 0.369 0.42 0.42 0.366 0.322 0.284 0.284 0.305 0.229 0.031 0.297 0.08 0.141 0.256 0.431 0.432 0.355 0.352 0.045 0.321 0.321 0.28 0.276 0.357 0.208 0.307 0.394 0.395 0.379 0.359 0.205 0.393 0.306 0.394 0.378 0.178 0.451 0.256 0.336 0.336 0.361 0.3 0.166 0.166 0.401 0.329 0.266 0.266 0.268 0.243 0.23 0.231 0.211

2 bet 13, 1 call 13
0.073 0 0 0 0 0 0.263 0.169 0.169 0.157 0.157 0.047 0.362 0.29 0.29 0.259 0.259 0.189 0 0 0.534 0 0.492 0.493 0 0.456 0.456 0.415 1 1 0.486 0.293 0.045 0.047 1 1 1 0.982 0.985 0.744 0.82 0.822 0.691 1 0.032 1 0.033 1 0.052 0.966 0.966 0.608 0 1 1 0.776 0 0.058 0 0.058 1 0 0.066 1 1 0 0 1 1 0.913 0 0 0 0 0.999 0.363 0.999 1 1 1 1 0 0 1 0.781 0.796 0.757 0 0 0 0 0.993 0.357 0.999 1 1 1 1 0 0 0.789 1 0.805 0.765 0 0 0 0 0.726 1 1 1 1 1 0 0.787 0.788 1 0.764 0 0 0 0 1 0 0 0.648 1 1 1 0 0.923 0.925 0.987 0.685 0 0.034 0 0.034 0 0 0 0 0 0.967 0 0 0.337 0.496 0.454 0.401 0.107 0.087 0.261 0.232 0.207 0 0.967 0 0 0.337 0.496 0.454 0.401 0.109 0.089 0.26 0.231 0.207 0 0 0 0.561 0.406 0.406 0.275 0 0.136 0.137 0.063 0 1 0 0 0 0.463 0.463 0.375 0 0.217 0.219 0.196 0.695 0.778 0.581 0.581 0.65 0.797 0.797 0.765 0.761 0.814 0.533 0.534 0.516 0.695 0.695 0.72 0.006 0.219 0.007 0.219 0 0.156 0 0

2 bet 13, 1 raise 35
0.06 0.101 0.11 0.024 0.034 0.075 0.15 0.237 0.235 0.169 0.165 0.256 0.262 0.332 0.33 0.287 0.284 0.352 0.069 0.061 0.271 0 0.36 0.357 0 0.337 0.334 0.468 0 0 0.514 0.693 0.955 0.953 0 0 0 0.018 0.015 0.256 0.18 0.178 0.309 0 0.363 0 0.358 0 0.453 0.034 0.034 0.392 0 0 0 0.224 0 0 0 0 0 0 0.136 0 0 0 0.067 0 0 0.087 0.245 0.087 0.081 0 0.001 0.211 0 0 0 0 0 1 1 0 0 0 0 0.14 0.13 0.128 0.005 0.007 0.232 0 0 0 0 0 1 1 0 0 0 0 0.083 0.12 0.071 0.076 0.092 0 0 0 0 0 1 0 0 0 0.001 0 0 0 0 0 0 0.112 0.042 0 0 0 1 0.074 0.072 0.01 0.313 0.43 0.264 0.429 0.263 0.239 0.152 0 0.001 0 0.033 0.003 0.175 0.093 0.235 0.151 0.245 0.893 0.913 0.035 0.005 0.078 0 0.033 0 0.173 0.093 0.234 0.15 0.245 0.891 0.911 0.035 0.004 0.076 0 0 0.158 0.086 0.153 0.153 0.2 1 0 0 0.093 0 0 0 0 0 0.173 0.173 0.182 1 0.04 0.037 0.002 0.305 0.222 0.419 0.419 0.35 0.203 0.203 0.235 0.239 0.186 0.467 0.466 0.484 0.305 0.305 0.28 0.196 0.256 0.195 0.255 0.09 0.289 0 0.126

2 bet 13, 1 raise 35, 2 call 35
0.212 0.255 0.324 0.321 0.385 0.42 0.488 0.498 0.476 0.601 0.578 0.594 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0.383 0.388 1 1 1 0.995 1 1 1 0.885 0.999 0.881 0.999 1 1 1 1 0.999 0.991 1 1 1 0.537 0.978 0.537 0.978 1 0.493 1 1 1 0.002 0.394 1 1 1 0 0 0 0.149 0 0 0 0.413 0.964 0 0 0 0.998 0 0 0.254 1 0 0 0.001 1 0.488 0.465 0.483 1 0.607 0.543 0.65 0.252 0.314 1 0.005 0.001 0.004 0 0 0 0 0.161 0 0 0.421 0 0.968 0 0 0 0.998 0 0.258 0 1 0 0.001 1 0.492 1 0.47 0.485 0.609 1 0.545 0.649 0.247 0.31 0.008 1 0.001 0.005 0 0 0 0 0 0.246 0 0 0 0.996 0 0 0 1 0.188 0 0 1 0 1 1 0.438 0.439 1 0.445 0.53 0.532 1 0.633 0.721 0.296 0.001 0.001 1 0.001 0 0 0 0 0 0 0 1 0 0 0 0.001 0 0 0.011 0.268 0 0 0.004 0.001 1 1 1 0.471 0.472 0.45 0.478 0.587 0.587 0.531 0.569 0.372 0.4 0.032 0.033 0.004 0.003 0 0.02 0.784 0 0 0 1 0 0 0 0 0.021 0 0.784 0 0 1 0 1 0 0 0 0.162 0 0 0.66 0 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0.039 0.04 0.002 0.202 0 0 0 0.425 0.206 0.018 0.574 0 0 0 1 0.184 0.14 0.219 0.266 0.317 0.999 0 0 0 0 0 0 0.423 0.206 0.019 0 0.576 0 0 0.185 1 0.142 0.22 1 0.263 0.315 0 0.999 0 0 0 0 0 0.064 0.225 0 0 0.52 0 0.072 0.074 1 0.162 1 1 0.609 0.292 0 0 0.995 0 0 0 0 0.993 0 0 0 0 0 0 0.167 0.168 0.171 0.331 1 1 1 0.313 0.351 0 0 0 0 1 1 0.994 1 0.435 0.435 0.638 0.351 1 1 1 0.999 1 1 1 0.985 1 0.448 0.447 0.545 0.354 1 1 1 1 1 0.001 0.501 1 0 0 0.001 0.001 0.502 0 1 0 0.001 1 0 0.485 0 0 0.999 0 1 1 0 0.04 0 0 0.001 0.215 1 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.617 0.612 0 0 0 0.005 0 0 0 0.115 0 0.119 0 0 0 0 0 0.001 0 0 0 0 0.077 0 0.071 0 0 0.301 0 0 0 0.211 0.606 0 0 0 0.041 0 0.001 0.239 0 0 0 0.587 0.035 0 0.096 0.093 0 0 0 0.38 0 0 0.022 0.482 0 0.063 0.061 0.218 0 0.299 0.119 0.348 0.748 0.686 0 0.229 0.179 0.374 0.031 0.001 0.002 0 0.242 0 0 0.579 0 0.032 0.095 0.088 0 0 0 0.381 0 0 0.022 0.486 0 0.067 0 0.064 0.222 0.301 0 0.122 0.349 0.753 0.69 0.237 0 0.187 0.384 0 0 0 0 0 0.211 0 0 0 0.004 0.001 0 0 0 0.331 0 0 0 0.383 0 0 0 0 0 0.144 0.242 0.243 0 0.336 0.279 0.704 0.009 0.012 0 0.271 0 0 0 0 0 0.001 0 0 0.044 0.023 0.239 0.157 0 0 0 0.483 0.001 0.001 0.184 0.633 0 0 0 0.177 0.178 0.179 0.317 0.412 0.412 0.245 0.431 0.628 0.6 0.394 0.396 0.375 0.557 0 0 0.214 0 0 0.317 0 0.214 0.096 0.258 0 0 0 0.214 0 0.319 0 0.213 0 0.098 0.259 0 0.158 0 0 0.34 0.23 0 0 0.123 0.127 0 0.212 0 0.027 0 0 0.003 0.437 0 0 0 0.295 0.297 0.256 0.311 0 0 0 0.575 0.263 0 0.064 0 0 0.238 0 0.434 0.309 0.486 0.734 0.683 0 0.034 0.028 0.175 0 0 0 0.577 0.256 0 0 0.065 0 0.242 0.434 0 0.311 0.487 0 0.737 0.685 0.029 0 0.028 0.179 0 0 0 0.27 0.075 0 0 0.156 0 0.13 0.131 0 0.262 0 0 0.391 0.708 0 0 0.001 0 0 0 0 0.007 0 0.23 0 0 0.003 0.361 0.429 0.43 0.328 0.319 0 0 0 0.687 0.649 0.151 0.154 0.115 0.296 0 0 0.006 0 0.565 0.565 0.362 0.649 0 0 0 0.001 0 0 0 0.015 0 0.552 0.553 0.455 0.646 0 0 0 0 0 0.089 0 0 0 0.068 0.425 0.074 0 0 0 0.071 0.427 0 0.127 0.125 0 0 0 0.39 0 0 0 0.311 0 0 0.07 0.446 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.004 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.002 0.005 0.007 0.004 0.006 0 0.007 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.003 0.002 0 0 0 0 0 0 0 0 0 0.002 0.004 0.003 0.002 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0.003 0 0.003 0 0 0.001 0 0

1 bet 7, 2 call 7
0.341 0.341 0.342 0.345 0.345 0.346 0.558 0.561 0.561 0.566 0.566 0.57 0.953 0.957 0.957 0.959 0.959 0.963 0.236 0.236 0.973 0.223 0.976 0.976 0.046 0.972 0.972 0.975 0.89 0.891 0 0.974 0 0 0.839 0.839 0.852 0.846 0.845 0.95 0.883 0.883 0.878 0.845 0.368 0.845 0.368 0.997 0.354 0.958 0.957 0.926 0.219 0.946 0.945 0.905 0.322 0.427 0.322 0.427 1 0.307 0.345 1 1 0.179 0.25 0.999 1 1 0.268 0.331 0.379 0.412 0.24 0.233 0.233 0.83 0.503 0.323 0.315 0.319 0.632 0.408 0.399 0.406 0.678 0.418 0.42 0.427 0.994 0.73 0.701 0.711 1 0.87 0.865 0.889 0.013 0.016 0.806 0.479 0.465 0.473 0.269 0.332 0.379 0.241 0.412 0.234 0.234 0.83 0.324 0.503 0.316 0.32 0.409 0.633 0.399 0.407 0.419 0.679 0.42 0.428 1 0.732 0.995 0.703 0.714 0.875 1 0.869 0.894 0.011 0.013 0.48 0.808 0.466 0.474 0.255 0.32 0.363 0.225 0.225 0.397 0.219 0.314 0.314 0.488 0.311 0.397 0.397 0.601 0.401 0.404 0.404 0.653 0.417 1 1 0.739 0.739 1 0.683 0.861 0.861 1 0.89 0.024 0.022 0.471 0.471 0.852 0.466 0.062 0.132 0.18 0.226 0.226 0.219 0.219 0.927 0.316 0.316 0.309 0.308 0.397 0.397 0.388 0.393 0.394 0.394 0.397 0.401 1 1 1 0.717 0.717 0.662 0.667 0.857 0.856 0.796 0.871 0.042 0.038 0.457 0.457 0.443 0.451 0.217 0.276 0.312 0.171 0.149 0.149 0.286 0.196 0.205 0.197 0.217 0.276 0.171 0.312 0.149 0.149 1 0.196 0.286 0.205 0.197 0.214 0.243 0.193 0.193 0.288 0.175 1 1 0.219 0.219 0.345 0.222 0.09 0.126 0.188 0.188 0.166 0.165 1 1 1 0.21 0.21 0.222 0.216 0.203 0.24 0.277 0.88 0.284 0.322 0.316 0.181 0.166 0.173 0.456 0.326 0.33 0.325 0 0.002 0.351 0.21 0.211 0.215 0.203 0.24 0.277 0.879 0.283 0.322 0.181 0.316 0.166 0.173 0.325 0.456 0.33 0.325 1 0 0.002 0.21 0.351 0.211 0.215 0.187 0.223 0.26 0.282 0.3 0.191 0.191 0.296 0.183 0.33 0.33 0.491 0.333 1 1 0.029 0.03 0.217 0.217 0.351 0.221 0 0.06 0.126 0.966 0.158 0.192 0.19 0.19 0.17 0.18 0.325 0.325 0.331 0.337 1 1 1 0.027 0.031 0.218 0.218 0.219 0.223 0.432 0.365 0.33 0.267 0.103 0.103 0.09 0.101 0.212 0.212 0.183 0.222 0.469 0 0.39 0.376 0.324 0.1 0.1 0.095 0.096 0.421 0.216 0.216 0.227 0.223 0.23 0.323 0.355 0.217 0.203 0.204 0.23 0.323 0.217 0.355 0.203 0.204 1 0.228 0.298 0.229 0.229 0.32 0.212 1 1 0.107 0.174 0.221 0.221 0.206 0.205 1 1 1

1 bet 7, 2 raise 23
0.271 0.274 0.272 0.268 0.265 0.268 0.174 0.176 0.176 0.166 0.166 0.168 0.033 0.032 0.032 0.031 0.031 0.029 0.29 0.29 0.027 0.303 0.024 0.024 0.263 0.028 0.028 0.025 0.11 0.109 1 0.026 1 1 0.161 0.161 0.148 0.154 0.155 0.05 0.117 0.117 0.122 0.155 0.485 0.155 0.485 0.003 0.576 0.042 0.043 0.074 0.502 0.054 0.055 0.095 0.473 0.515 0.473 0.515 0 0.552 0.655 0 0 0.493 0.597 0.001 0 0 0.26 0.224 0.215 0.223 0.231 0.238 0.237 0.17 0.291 0.266 0.276 0.271 0.217 0.239 0.285 0.279 0.24 0.259 0.3 0.297 0.006 0.27 0.233 0.235 0 0.13 0.135 0.111 0.987 0.984 0.194 0.302 0.288 0.288 0.259 0.222 0.214 0.229 0.221 0.237 0.235 0.17 0.264 0.29 0.274 0.269 0.237 0.215 0.283 0.277 0.257 0.238 0.298 0.295 0 0.268 0.005 0.23 0.232 0.125 0 0.131 0.106 0.989 0.987 0.3 0.192 0.286 0.287 0.245 0.206 0.198 0.223 0.223 0.203 0.23 0.254 0.254 0.262 0.26 0.229 0.229 0.256 0.26 0.249 0.248 0.276 0.278 0 0 0.261 0.261 0 0.227 0.139 0.139 0 0.11 0.976 0.978 0.277 0.277 0.148 0.265 0.237 0.201 0.197 0.188 0.188 0.196 0.204 0.073 0.223 0.223 0.234 0.251 0.203 0.203 0.248 0.251 0.229 0.229 0.266 0.279 0 0 0 0.235 0.235 0.206 0.207 0.143 0.144 0.13 0.11 0.958 0.962 0.259 0.259 0.251 0.247 0.478 0.513 0.612 0.513 0.59 0.598 0.662 0.56 0.523 0.543 0.478 0.513 0.513 0.612 0.59 0.598 0 0.56 0.662 0.523 0.543 0.418 0.514 0.442 0.442 0.593 0.507 0 0 0.477 0.477 0.52 0.463 0.414 0.478 0.45 0.45 0.515 0.526 0 0 0 0.492 0.492 0.46 0.476 0.302 0.303 0.318 0.12 0.398 0.394 0.451 0.427 0.478 0.472 0.529 0.479 0.412 0.42 1 0.998 0.491 0.449 0.428 0.429 0.303 0.303 0.318 0.121 0.398 0.395 0.427 0.452 0.478 0.472 0.479 0.53 0.412 0.42 0 1 0.998 0.449 0.491 0.428 0.429 0.27 0.272 0.287 0.358 0.404 0.386 0.386 0.457 0.424 0.423 0.423 0.39 0.369 0 0 0.971 0.97 0.401 0.401 0.4 0.384 0.287 0.297 0.316 0.034 0.369 0.396 0.397 0.396 0.448 0.441 0.445 0.445 0.382 0.372 0 0 0 0.973 0.969 0.414 0.414 0.397 0.394 0.568 0.635 0.67 0.733 0.897 0.897 0.91 0.899 0.788 0.788 0.817 0.778 0.531 1 0.61 0.624 0.676 0.9 0.9 0.905 0.904 0.579 0.784 0.784 0.773 0.777 0.46 0.487 0.582 0.47 0.536 0.543 0.46 0.487 0.47 0.582 0.536 0.543 0 0.434 0.529 0.439 0.439 0.619 0.507 0 0 0.417 0.478 0.453 0.453 0.517 0.529 0 0 0

1 bet 7, 2 raise 23, 1 call  23
0.398 0.337 0.337 0.364 0.363 0.303 0.728 0.618 0.617 0.622 0.621 0.537 0.901 0.809 0.809 0.843 0.843 0.758 0 0 0.983 0 0.999 0.999 0 0.998 0.998 0.999 1 1 0 0.401 0 0 1 1 1 1 1 0.765 1 1 1 1 0 1 0 1 0 1 1 0.848 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0.004 0.041 0.147 0.999 0.993 1 1 1 1 1 0 0 1 0.999 0.999 0.998 0.002 0.003 0.022 0.139 0.999 0.993 1 1 1 1 1 0 0 0.999 1 0.999 0.998 0.013 0.03 0.081 0.305 0.952 1 1 1 1 1 0 0.999 0.999 1 0.998 0 0 0 0 1 0 0 0.533 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0.999 0 0 0.55 0.567 0.515 0.453 0.186 0.136 0 0 0 0 0.999 0 0 0.55 0.566 0.516 0.454 0.186 0.136 0 0 0 0 0 0 0.937 0.606 0.606 0.341 0 0.001 0.001 0 0 1 0 0 0 0.624 0.625 0.384 0 0 0 0.002 1 1 1 1 0.997 1 1 1 1 1 0.999 0.999 0.999 1 1 1 0 0 0 0 0 0 0 0

2 raise 23, 1 raise  48
0.244 0.278 0.279 0.276 0.277 0.311 0.267 0.37 0.371 0.37 0.371 0.448 0.097 0.186 0.186 0.152 0.153 0.232 0.067 0.068 0 0.33 0 0 0 0 0 0 0 0 1 0.599 1 1 0 0 0 0 0 0.235 0 0 0 0 0.001 0 0.001 0 0.852 0 0 0.152 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0.956 0.713 0.672 0.501 0.001 0 0 0 0 0 0 1 1 0 0 0 0 0.69 0.742 0.713 0.525 0.001 0 0 0 0 0 0 1 1 0 0 0 0 0.847 0.841 0.801 0.681 0.048 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.755 0 0.754 0 0.764 0.007 0.001 0 0 0.001 0 0 0 0 0.009 0.065 0.814 0.864 0 0 0 0 0.001 0 0 0 0 0.008 0.064 0.814 0.864 0 0 0 0 0 0 0 0 0 0.379 1 0 0 0 0 0 0 0 0 0 0 0.348 1 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.401 0 0.4 0 0.481 0 0 0

root, 1 bet 13
0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.012 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.002 0.009 0.001 0 0.013 0 0 0 0 0 0 0 0.002 0 0 0.005 0.003 0.008 0 0 0 0 0 0 0 0.003 0 0 0.006 0.003 0.008 0 0 0 0 0 0 0.003 0.003 0 0 0.001 0.001 0 0 0 0 0 0 0.001 0.002 0 0.003 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0 0 0.001 0 0

1 bet 13, 2 call 13
0.221 0.222 0.224 0.231 0.232 0.234 0.328 0.33 0.33 0.337 0.337 0.339 0.422 0.423 0.423 0.432 0.432 0.433 0.145 0.145 0.606 0.148 0.596 0.596 0.008 0.619 0.619 0.611 0.609 0.609 0.117 0.504 0.109 0.109 0.627 0.627 0.944 0.953 0.953 0.619 0.946 0.946 0.964 0.672 0.201 0.672 0.201 0.988 0.197 0.974 0.975 0.629 0.1 0.937 0.937 0.79 0.174 0.223 0.174 0.223 0.868 0.169 0.21 0.798 0.798 0.078 0.115 0.772 0.772 0.694 0.109 0.142 0.169 0.194 0.018 0.016 0.02 0.745 0.273 0.1 0.091 0.1 0.298 0.128 0.148 0.167 0.331 0.161 0.179 0.182 0.458 0.324 0.314 0.318 0.5 0.367 0.36 0.362 0.014 0.006 0.39 0.245 0.235 0.239 0.113 0.145 0.172 0.022 0.196 0.021 0.025 0.741 0.103 0.275 0.095 0.104 0.132 0.301 0.151 0.17 0.164 0.333 0.182 0.184 0.999 0.326 0.459 0.316 0.32 0.369 0.501 0.363 0.364 0.01 0.005 0.248 0.391 0.238 0.242 0.118 0.149 0.173 0.02 0.02 0.194 0.023 0.101 0.101 0.269 0.103 0.13 0.13 0.304 0.164 0.158 0.158 0.329 0.178 1 1 0.327 0.327 0.471 0.321 0.374 0.374 0.534 0.368 0.008 0.004 0.245 0.245 0.392 0.237 0.011 0.013 0.014 0.035 0.035 0.035 0.039 0.821 0.115 0.115 0.108 0.117 0.14 0.14 0.15 0.169 0.166 0.166 0.175 0.178 1 1 1 0.318 0.318 0.309 0.309 0.364 0.364 0.361 0.359 0.015 0.007 0.243 0.243 0.231 0.234 0.082 0.157 0.217 0.091 0.112 0.117 0.242 0.148 0.133 0.136 0.082 0.157 0.091 0.216 0.112 0.117 0.696 0.148 0.242 0.133 0.136 0.058 0.136 0.073 0.072 0.201 0.092 0.808 0.808 0.129 0.129 0.222 0.123 0.002 0.067 0.088 0.087 0.096 0.102 0.784 0.784 0.877 0.136 0.136 0.128 0.13 0.018 0.059 0.091 0.632 0.129 0.148 0.209 0.067 0.076 0.087 0.318 0.219 0.203 0.208 0.01 0.014 0.27 0.135 0.12 0.123 0.018 0.059 0.091 0.631 0.129 0.148 0.067 0.209 0.076 0.087 0.219 0.318 0.203 0.208 1 0.01 0.014 0.135 0.27 0.119 0.123 0.025 0.06 0.088 0.122 0.151 0.056 0.056 0.206 0.078 0.212 0.212 0.325 0.2 1 1 0.02 0.045 0.118 0.118 0.263 0.109 0.003 0.003 0.006 0.749 0.011 0.064 0.072 0.072 0.078 0.09 0.212 0.212 0.193 0.198 1 1 1 0.023 0.029 0.123 0.123 0.113 0.121 0.48 0.457 0.434 0.375 0.182 0.182 0.125 0.149 0.361 0.362 0.33 0.37 0.606 0.363 0.573 0.493 0.459 0.215 0.215 0.191 0.181 0.55 0.402 0.402 0.41 0.407 0.105 0.166 0.218 0.107 0.111 0.115 0.105 0.166 0.107 0.218 0.111 0.115 0.706 0.09 0.157 0.102 0.102 0.203 0.109 0.753 0.753 0.003 0.066 0.11 0.11 0.11 0.113 0.736 0.736 0.776

1 bet 13, 2 raise 35
0.183 0.194 0.196 0.193 0.195 0.206 0.196 0.205 0.205 0.2 0.2 0.208 0.225 0.229 0.23 0.225 0.225 0.23 0.231 0.231 0.258 0.241 0.261 0.261 0.232 0.257 0.258 0.261 0.391 0.391 0.883 0.349 0.891 0.891 0.373 0.373 0.056 0.047 0.047 0.381 0.054 0.054 0.036 0.328 0.369 0.328 0.369 0.012 0.423 0.026 0.025 0.371 0.383 0.063 0.063 0.21 0.376 0.359 0.376 0.359 0.132 0.414 0.463 0.202 0.202 0.373 0.431 0.228 0.228 0.306 0.168 0.158 0.158 0.151 0.13 0.157 0.142 0.255 0.211 0.214 0.227 0.211 0.171 0.194 0.232 0.219 0.203 0.206 0.232 0.236 0.363 0.279 0.23 0.248 0.279 0.198 0.169 0.184 0.986 0.994 0.266 0.215 0.194 0.2 0.166 0.157 0.157 0.127 0.15 0.154 0.139 0.259 0.212 0.21 0.224 0.208 0.191 0.17 0.229 0.217 0.204 0.203 0.23 0.234 0.001 0.278 0.365 0.229 0.248 0.198 0.281 0.167 0.184 0.99 0.995 0.214 0.267 0.192 0.199 0.158 0.145 0.146 0.121 0.121 0.147 0.135 0.212 0.212 0.202 0.206 0.182 0.182 0.208 0.214 0.202 0.202 0.232 0.227 0 0 0.259 0.259 0.255 0.226 0.177 0.177 0.18 0.163 0.992 0.996 0.2 0.199 0.211 0.191 0.148 0.132 0.13 0.114 0.114 0.137 0.132 0.179 0.205 0.205 0.214 0.215 0.177 0.176 0.224 0.22 0.196 0.196 0.226 0.239 0 0 0 0.273 0.273 0.222 0.245 0.194 0.194 0.159 0.182 0.985 0.993 0.206 0.206 0.188 0.198 0.377 0.34 0.383 0.351 0.376 0.378 0.437 0.362 0.347 0.355 0.377 0.34 0.351 0.383 0.377 0.378 0.304 0.362 0.437 0.347 0.355 0.356 0.354 0.317 0.317 0.385 0.344 0.192 0.192 0.325 0.325 0.347 0.318 0.348 0.354 0.322 0.322 0.353 0.367 0.216 0.216 0.123 0.342 0.342 0.326 0.339 0.183 0.189 0.207 0.368 0.286 0.262 0.263 0.266 0.295 0.293 0.343 0.293 0.244 0.263 0.99 0.986 0.284 0.261 0.245 0.249 0.184 0.19 0.207 0.369 0.286 0.262 0.267 0.263 0.295 0.294 0.293 0.343 0.244 0.263 0 0.99 0.986 0.261 0.284 0.245 0.249 0.168 0.171 0.195 0.274 0.284 0.256 0.256 0.276 0.278 0.266 0.266 0.242 0.239 0 0 0.98 0.955 0.244 0.243 0.221 0.232 0.209 0.204 0.209 0.251 0.276 0.291 0.261 0.261 0.289 0.292 0.277 0.277 0.241 0.255 0 0 0 0.977 0.971 0.254 0.254 0.237 0.239 0.52 0.543 0.566 0.625 0.818 0.818 0.875 0.851 0.639 0.638 0.67 0.63 0.394 0.637 0.427 0.507 0.541 0.785 0.785 0.809 0.819 0.45 0.598 0.598 0.59 0.593 0.355 0.337 0.372 0.335 0.366 0.371 0.355 0.337 0.335 0.372 0.366 0.371 0.294 0.349 0.369 0.32 0.32 0.392 0.354 0.247 0.247 0.327 0.358 0.322 0.322 0.357 0.368 0.264 0.264 0.224

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0.626 0.625 0.001 0.025 0 0 0.86 0.86 0.526 0.29 0.29 0.492 0.385 0.386 0.059 0.892 0 0.892 0 0.985 0 0.748 0.749 0.588 0 0.949 0.95 0.638 0 0 0 0 1 0 0 1 1 0 0 1 1 0.994 0 0 0 0 0.873 0.368 0.821 1 1 1 1 0 0 1 0.701 0.764 0.699 0 0 0 0 0.848 0.333 0.822 1 1 1 1 0 0 0.703 1 0.765 0.7 0 0 0 0 0.662 0.996 1 1 1 1 0 0.764 0.763 1 0.761 0 0 0 0 0.73 0 0 0 1 1 1 0 0.756 0.755 0.829 0.754 0 0 0 0 0 0 0 0 0 0.764 0 0 0 0 0 0 0.12 0.046 0 0 0 0 0.765 0 0 0 0 0 0 0.12 0.047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.804 0 0 0 0 0 0 0 0 0 0 0.97 0.985 0.037 0.038 0 0.998 0.998 0.981 0.998 0.996 0.098 0.099 0 0.999 0.999 0.996 0 0 0 0 0 0 0 0

2 raise 35, 1 raise  66
0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 1 1 1 1 1 1 0.745 0.747 1 0.883 1 1 0 0.998 0.998 0.998 0.374 0.375 0.999 0.975 1 1 0.14 0.14 0.474 0.71 0.71 0.508 0.615 0.614 0.941 0.108 0.36 0.108 0.361 0.015 0.677 0.252 0.251 0.412 0 0.051 0.05 0.362 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.006 0.226 0.001 0.002 0.027 0.127 0.006 0 0 0 0 0 1 1 0 0 0 0 0.177 0.077 0.103 0.14 0.152 0.096 0 0 0 0 0 1 1 0 0 0 0 0.001 0 0 0.3 0.026 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.27 0 0 0 0 0 0 1 0 0 0 0 0.219 0.249 0.217 0.248 0.004 0.006 0 0 0 0.236 0 0 0 0.4 0.182 0.275 0.88 0.954 0 0 0 0 0.235 0 0 0 0.4 0.18 0.274 0.88 0.953 0 0 0 0.001 0.002 0 0 0.141 0.139 0.005 1 0 0 0 0 0.196 0 0 0 0.001 0.001 0 1 0 0 0 0.03 0.015 0.963 0.962 1 0.002 0.002 0.019 0.002 0.004 0.902 0.901 1 0.001 0.001 0.004 0.164 0.279 0.165 0.28 0.002 0.042 0 0
