game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5d4d_0.75 6d5d_0.50 6d6c_0.75 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc6c_0.75 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Ks6s_0.75 Ks7s_0.50 Ks8s_1 Ks9s_0.25 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5d4d_0.75 6d5d_0.50 6d6c_1 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_1 KsTd_1 KsTh_1 KsTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 QsTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 0.999 0.999 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 0.999 1 1 1 0.999 0.998 0.999 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.998 0.998 0.998 1 0.999 0.999 1 1 1 1 0.998 1 1 1 1 0.999 0.997 0.998 1 0.999 0.999 1 1 0.999 0.999 0.999 1 1 1 1 1 1 0.999 0.999 0.999 0.997 1 1 1 1 0.999 0.999 0.999 0.999 1 1 1 1 1 0.996 1 0.999 1 0.997 1 1 0.997 0.999 1 0.999 0.999 0.999 1 1 1 1 1 1 0.996 0.998 0.999 0.998 0.999 1 0.999 0.999 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 0.999 1 1 0.999 0.999 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.999 0.999 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 0.999 1 1 1 1 0.999 1 1 0.997 0.999 1 0.999 0.992 0.997 0.993

1 check, 2 check
1 1 1 1 1 1 0.002 0.08 0.002 0.063 0.004 0.063 0.072 0.001 0 0 0 0 0 0 0.503 0.369 0 0.512 0 0 0.216 0 0 0 0.341 0.17 0 0.358 0 0 0.002 0 0 0 0.429 0.405 0.429 0.358 0 0.446 0.424 0 0 0.034 0.025 0 0 0 0.999 0.999 0.985 0.895 0.603 0.669 0.567 0.705 0.178 0.599 0.597 0.687 0.037 0.144 0.241 0.215 0 0 0 0 0 0.001 0.001 0.001 0 0.264 0.39 0.395 0 0.999 0.999 0.759 0.001 0.556 0.337 0.526 0.429 0.527 0.003 0.481 0.425 0.475 0.001 0.033 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0 0.097 0.09 0.073 0 0.999 0.999 0.952 0.859 0.585 0.675 0.543 0.646 0.141 0.669 0.573 0.572 0.01 0.042 0.002 0.206 0.21 0.075 0 0 0 0 0 0.001 0.001 0.001 0 0.383 0.365 0.217 0 0.999 0.999 0.832 0.482 0.031 0.688 0.546 0.688 0.112 0.609 0.525 0.602 0.025 0 0.002 0 0.007 0.015 0.006 0 0 0 0 0 0 0 0 0 0.248 0.228 0.233 0 0.513 0.381 0.313 0.706 0.68 0.321 0.7 0.587 0 0.681 0.629 0.681 0.324 0.531 0.398 0 0 0.685 0.711 0.318 0.327 0.122 0 0 0 0 0.227 0.243 0.231 0 0.982 0.537 0.336 0.5 0.581 0.885 0.954 0.968 0.01 0.869 0.958 0.941 0.004 0.513 0.672 0.624 0.061 0.836 0.003 0.443 0.219 0.292 0.432 0.667 0.643 0.674 0.001 0 0.65 0.618 0.653 0 0.433 0.456 0.434 0.001 0.984 0.547 0.354 0.52 0.603 0.974 0.967 0.931 0.013 0.001 0 0.968 0.973 0.903 0.004 0.638 0.688 0.529 0.096 0.987 0.272 0.001 0 0 0.026 0.012 0.03 0 0 0 0 0.006 0.004 0.006 0 0.003 0.004 0.003 0 0.387 0.272 0.479 0.642 0.654 0.01 0.2 0.543 0.521 0.061 0.55 0.465 0.685 0.728 0.691 0.01 0 0.546 0.507 0.549 0.111 0.407 0.291 0.657 0.651 0.494 0.013 0.003 0 0.525 0.55 0.217 0.081 0.002 0 0.143 0.108 0.155 0 0 0 0 0.049 0.075 0.06 0 0.44 0.436 0.461 0.644 0.627 0.674 0 0.442 0.444 0.47 0 0 0.275 0.118 0.09 0 0 0

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 7, 1 call 7
0.998 0.998 0.998 0.994 0.995 0.994 0.999 0.999 0.999 0.998 0.998 0.998 0.999 0.999 0.999 0.999 0.997 0.999 0 0 0.733 0.74 0.738 0.695 0.73 0.7 0.407 0.473 0.561 0.403 0.531 0.565 0.427 0.595 0.634 0.602 0.436 0.481 0.431 0.498 0.376 0.433 0.478 0.352 0.378 0.468 0.529 0.414 0.467 0.422 0.482 0.517 0.504 0.525 0.381 0.479 0.513 0.344 0.385 0.598 0.624 0.35 0.38 0.352 0.83 0.885 0.877 0.904 0.948 0.925 0.891 0.878 0.912 0.899 0.916 0.543 0.579 0.418 0.902 0.915 0.899 0.937 0.7 0.775 0.677 0 0.771 0.899 0.911 0.879 0.893 0.903 0.891 0.899 0.523 0.518 0.338 0.894 0.904 0.893 0.939 0.837 0.883 0.874 0.901 0.945 0.922 0.889 0.899 0.912 0.876 0.915 0.583 0.543 0.418 0.9 0.914 0.899 0.936 0.807 0.884 0.849 0.906 0.939 0.956 0.946 0.922 0.933 0.921 0.852 0.418 0.388 0.413 0.952 0.969 0.95 0.985 0.598 0.582 0.612 0.599 0.591 0.577 0.876 0.825 0.692 0.868 0.847 0.87 0.933 0.917 0.966 0.944 0.927 0.952 0 0.87 0.914 0.813 0.866 0.907 0.906 0.96 0.911 0.911 0.933 0.69 0.864 0.84 0.869 0.918 0.933 0.966 0.928 0.945 0.954 0.926 0.954 0.962 0.959 0.934 0.948 0.935 0.919 0.928 0.919 0.734 0.808 0.745 0.937 0.743 0.766 0.817 0.812 0.952 0.779 0.726 0.745 0.803 0.939 0.734 0.988 0.966 0.976 0.966 0.86 0.47 0.509 0.48 0.515 0.02 0.466 0.504 0.021 0.021 0.574 0.677 0.021 0.036 0.024

2 bet 7, 1 raise 23
0.002 0.002 0.002 0.006 0.005 0.006 0.001 0.001 0.001 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.003 0.001 1 1 0.267 0.26 0.262 0.305 0.27 0.3 0.219 0.125 0.439 0.211 0.469 0.435 0.256 0.405 0.366 0.398 0.111 0.122 0.05 0.023 0.624 0.101 0.114 0.648 0.622 0.156 0.159 0.586 0.533 0.578 0.136 0.097 0.051 0.054 0.619 0.127 0.091 0.656 0.615 0.142 0.114 0.65 0.62 0.648 0.17 0.115 0.123 0.096 0.052 0.075 0.109 0.122 0.088 0.101 0.084 0.457 0.421 0.582 0.098 0.085 0.101 0.063 0.3 0.225 0.323 1 0.229 0.101 0.089 0.121 0.107 0.097 0.109 0.101 0.477 0.482 0.662 0.106 0.096 0.107 0.061 0.163 0.117 0.126 0.099 0.055 0.078 0.111 0.101 0.088 0.124 0.085 0.417 0.457 0.582 0.1 0.086 0.101 0.064 0.193 0.116 0.151 0.094 0.06 0.044 0.054 0.078 0.067 0.079 0.148 0.582 0.612 0.587 0.048 0.031 0.05 0.015 0.102 0.162 0.062 0.107 0.099 0.157 0.024 0.115 0.161 0.118 0.106 0.127 0.067 0.082 0.034 0.056 0.073 0.048 1 0.122 0.078 0.094 0.131 0.093 0.094 0.04 0.089 0.089 0.067 0.159 0.116 0.106 0.127 0.082 0.067 0.034 0.072 0.055 0.046 0.073 0.046 0.038 0.041 0.066 0.052 0.065 0.081 0.072 0.081 0.122 0.073 0.078 0.062 0.155 0.078 0.064 0.063 0.048 0.098 0.12 0.078 0.072 0.06 0.153 0.011 0.034 0.024 0.033 0.139 0.147 0.179 0.092 0.136 0.98 0.14 0.173 0.979 0.979 0.159 0.15 0.979 0.964 0.976

2 bet 7, 1 raise 23, 2 call 23
0.295 0.505 0.283 0.189 0.001 0.174 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0.268 0.002 1 0.261 1 1 0.336 1 1 1 0.353 0.957 0.288 0.827 0.999 0.346 0.953 0.998 0.999 0.825 0.999 0.999 0.999 0.999 0 0.001 0.002 0.006 0.449 0.993 0.973 0.958 0.999 0.999 0.999 0.999 1 1 1 1 1 0.999 0.993 0.999 0.999 1 1 1 1 1 0.999 0.999 1 0 0.001 0.76 1 0.556 0.638 0.997 0.998 0.997 1 1 1 1 1 1 1 1 1 1 0.985 0.865 0.984 0.984 1 1 1 1 1 1 1 1 0 0.001 0.003 0.007 0.464 0.941 0.972 0.994 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 0.999 0.993 0.999 0.999 1 1 1 1 0.999 0.999 1 1 0 0.001 0.003 0.203 0.956 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.991 0.999 0.999 1 1 1 1 1 1 1 1 0.84 0.998 0.997 0.989 0.972 0.999 0.806 0.997 0 0.991 0.995 0.99 1 0.829 0.998 0 0 0.972 0.988 0.997 0.999 1 1 0.002 0.001 0.002 0.999 0.999 0.999 1 0.002 0.202 0.624 0.997 0.999 1 1 0.999 1 1 1 1 1 0.999 0.999 0.999 1 0.974 1 0.933 0.939 0.999 1 1 1 1 1 0.003 1 1 1 1 0.999 1 0.999 1 0.002 0.193 0.619 0.997 0.999 0.999 1 1 1 0.005 0.003 1 1 1 1 0.999 0.999 0.999 1 0.685 0.995 1 1 1 1 1 1 1 0.041 0.013 0.041 1 1 1 1 1 1 1 1 0.967 0.999 0.999 0.999 0.999 1 0.998 0.995 0.992 0.999 0.935 0.998 0.999 0.999 0.999 1 0.002 0.995 0.995 0.995 0.999 0.965 0.999 0.998 0.999 0.999 1 0.002 0.002 0.991 0.995 0.998 0.999 1 1 1 1 1 1 0.026 0.022 0.026 0.999 0.999 0.999 1 0.324 0.93 0.998 0.308 0.757 0.997 0 0.313 0.92 0.998 0 0 0.96 0.999 1 0.008 0.005 0.007

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.153 0 0.001 0 0 0.006 0 0 0 0.001 0.005 0 0.001 0 0 0.006 0 0 0 0 0 0.002 0.001 0.001 0.001 0 0.002 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.007 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.169 0 0.079 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.135 0.016 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.007 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.009 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 1 0.001 0.001 0.001 0 0 0 1 1 0.001 0.001 0 0 0 0 0.998 0.999 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.007 0 0 0 0 0 0 0 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.959 0.987 0.959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0.001 0 0 0 0 0 0.998 0.002 0.003 0.003 0 0 0 0 0 0 0 0.998 0.998 0.002 0.002 0.001 0 0 0 0 0 0 0 0.974 0.978 0.974 0 0.001 0 0 0.017 0.005 0 0.145 0.117 0.001 1 0.021 0.006 0 1 1 0.009 0.001 0 0.992 0.995 0.993

1 check, 2 bet 13
0 0 0 0 0 0 0.998 0.92 0.998 0.937 0.996 0.937 0.928 0.999 1 1 1 1 1 1 0.497 0.631 1 0.487 1 1 0.784 1 1 1 0.659 0.83 1 0.642 1 1 0.997 1 1 1 0.571 0.595 0.57 0.642 1 0.554 0.575 1 1 0.966 0.975 1 1 1 0 0.001 0.015 0.105 0.397 0.331 0.432 0.295 0.822 0.401 0.403 0.313 0.962 0.856 0.759 0.785 1 1 1 1 1 0.999 0.999 0.999 1 0.736 0.61 0.605 0.999 0.001 0.001 0.241 0.999 0.444 0.663 0.473 0.571 0.473 0.997 0.519 0.575 0.525 0.999 0.967 0.998 0.998 0.998 1 1 1 1 1 1 1 1 1 0.902 0.91 0.927 1 0.001 0.001 0.048 0.141 0.415 0.325 0.457 0.354 0.858 0.331 0.427 0.428 0.99 0.958 0.998 0.794 0.79 0.925 1 1 1 1 1 0.999 0.999 0.999 1 0.617 0.635 0.783 0.999 0.001 0.001 0.168 0.518 0.969 0.312 0.454 0.312 0.887 0.391 0.475 0.398 0.974 0.999 0.998 0.999 0.992 0.984 0.994 1 1 1 1 1 1 1 1 1 0.752 0.772 0.766 0.999 0.487 0.619 0.686 0.294 0.32 0.679 0.3 0.413 1 0.319 0.371 0.319 0.676 0.468 0.602 1 1 0.315 0.289 0.682 0.673 0.878 1 1 1 1 0.773 0.757 0.768 0.999 0.018 0.463 0.664 0.5 0.419 0.115 0.046 0.032 0.99 0.13 0.042 0.059 0.996 0.487 0.328 0.376 0.939 0.164 0.997 0.557 0.781 0.708 0.568 0.333 0.357 0.326 0.999 1 0.35 0.381 0.347 0.999 0.567 0.544 0.566 0.999 0.016 0.453 0.646 0.48 0.397 0.026 0.033 0.069 0.987 0.999 1 0.032 0.027 0.097 0.995 0.362 0.312 0.471 0.904 0.013 0.727 0.999 1 1 0.974 0.987 0.969 1 1 1 1 0.994 0.996 0.994 1 0.996 0.996 0.997 1 0.613 0.728 0.521 0.358 0.346 0.989 0.8 0.457 0.479 0.939 0.45 0.535 0.315 0.272 0.309 0.99 0.999 0.454 0.493 0.451 0.889 0.593 0.709 0.343 0.349 0.506 0.987 0.997 0.999 0.475 0.45 0.783 0.918 0.998 1 0.856 0.892 0.844 1 1 1 1 0.951 0.925 0.939 1 0.559 0.564 0.539 0.356 0.373 0.326 1 0.558 0.556 0.53 1 1 0.725 0.882 0.91 1 1 1

2 bet 13, 1 call 13
0.955 0.816 0.959 0.862 0.938 0.835 1 0.99 1 0.999 1 0.998 1 1 1 1 1 1 0 0 0.997 0.958 0.999 0.756 0.877 0.782 0 0 0.999 0 0.969 0.999 0 0.75 0.943 0.782 0 0 0 0 0.949 0 0 0.697 0.991 0 0 0.737 0.944 0.764 0 0 0 0 0.195 0 0 0.008 0.214 0 0.002 0.363 0.524 0.378 0.587 0.818 0.993 0.898 0.912 0.958 0.845 0.928 1 0.991 0.99 0.944 0.818 0.996 0.999 0.919 0.882 0.971 0.503 0.551 0.647 0 0.717 0.937 0.906 0.729 0.972 1 0.958 0.937 0.676 0.648 0.759 0.921 0.985 0.919 0.917 0.769 0.836 0.994 0.901 0.914 0.965 0.852 0.996 1 0.927 0.993 0.852 0.973 0.997 0.899 0.936 0.999 0.99 0.935 0.985 0.998 0.902 0.858 0.947 0.833 0.99 1 0.974 0.982 0.619 0.803 0.6 0.911 0.921 0.905 0.993 0.001 0.26 0.027 0.449 0.001 0.23 0.554 0.994 0.001 0.196 0.427 0.506 0.928 0.738 0.945 0.91 0.963 0.937 0 0.05 0.34 0.53 0.481 0.838 0.841 0.953 0.871 0.871 0.934 0.001 0.185 0.42 0.501 0.73 0.915 0.939 0.96 0.909 0.938 0.603 0.983 0.998 0.827 0.953 0.917 0.955 0.942 0.896 0.944 0.28 0.66 0.453 0.995 0.556 0.535 0.682 0.673 0.981 0.928 0.265 0.451 0.649 0.994 0.548 0.995 0.998 0.999 0.998 0.999 0 0 0 0.001 0.179 0 0 0.024 0.189 0.012 0.417 0.371 0.528 0.387

2 bet 13, 1 raise 35
0.045 0.184 0.041 0.137 0.062 0.165 0 0.01 0 0 0 0.002 0 0 0 0 0 0 1 1 0.003 0.042 0.001 0.244 0.123 0.218 0 0 0.001 0 0.031 0.001 0 0.25 0.057 0.218 0 0 0 0 0.051 0 0 0.303 0.009 0 0 0.263 0.056 0.236 0.001 0.002 0 0 0.805 0.001 0.001 0.992 0.786 0.001 0.002 0.637 0.476 0.622 0.158 0.162 0.002 0.102 0.088 0.042 0.155 0.072 0 0.009 0.01 0.056 0.182 0.004 0.001 0.081 0.118 0.029 0.149 0.101 0.325 1 0.281 0.063 0.094 0.271 0.028 0 0.042 0.063 0.324 0.352 0.241 0.079 0.015 0.081 0.083 0.211 0.146 0.002 0.099 0.085 0.035 0.148 0.004 0 0.073 0.007 0.148 0.027 0.003 0.101 0.064 0.001 0.01 0.061 0.012 0.001 0.098 0.142 0.053 0.167 0.01 0 0.026 0.018 0.381 0.197 0.4 0.089 0.079 0.094 0.007 0.001 0.009 0.001 0 0.001 0.006 0.001 0.001 0.001 0.007 0.137 0.485 0.062 0.119 0.055 0.09 0.037 0.063 1 0.002 0.001 0.083 0.511 0.157 0.154 0.047 0.129 0.129 0.066 0.001 0.007 0.138 0.49 0.132 0.074 0.061 0.039 0.091 0.062 0 0.001 0.001 0.173 0.047 0.083 0.045 0.058 0.104 0.056 0.169 0.001 0.001 0.001 0.146 0.003 0.001 0.001 0.018 0.001 0.161 0.001 0.001 0.001 0.134 0.004 0.001 0.001 0.001 0.001 0 0.004 0 0.001 0.821 0 0.002 0.976 0.811 0 0.005 0.629 0.472 0.613

2 bet 13, 1 raise 35, 2 call 35
0.066 0.069 0.066 0.057 0.055 0.059 0.897 0.342 0.895 0.287 0.759 0.286 1 1 0.999 0.997 0.999 0.999 0.999 0.999 0 0 0.998 0 0.999 0.998 0 0.999 0.999 0.999 0 0 0.999 0 0.999 0.999 0.001 1 1 1 0.011 0.247 0.001 0.111 0.997 0.01 0.248 0.998 0.997 0.135 0.286 0.999 0.999 0.999 0 0 0 0.003 0.145 0.336 0.261 0.304 0.361 0.56 0.507 0.507 0.646 0.995 0.977 0.976 0.999 0.993 0.747 0.99 0.992 0.997 0.994 0.996 0.998 0.773 0.675 0.661 0.989 0 0 0.541 1 0.518 0.263 0.439 0.419 0.449 0.505 0.648 0.662 0.655 0.857 1 0.996 0.987 0.996 0.999 0.733 0.483 0.735 0.594 0.908 0.719 0.898 0.943 0.811 0.808 0.82 0.995 0 0 0 0.004 0.165 0.294 0.264 0.349 0.363 0.503 0.509 0.569 0.649 1 1 0.973 0.98 0.995 0.999 0.99 0.742 0.993 0.992 0.996 0.995 0.997 0.999 0.659 0.677 0.782 0.989 0 0 0 0.03 0.282 0.389 0.371 0.4 0.448 0.578 0.587 0.585 0.742 1 1 1 0.994 0.994 0.995 0.999 0.983 0.663 0.983 0.968 0.992 0.824 0.992 0.998 0.765 0.766 0.77 0.997 0.198 0.451 0.429 0.377 0.367 0.557 0.126 0.417 0.124 0.37 0.358 0.368 0.547 0.199 0.45 0.288 0.113 0.367 0.374 0.424 0.555 0.494 0.819 0.392 0.231 0.383 0.569 0.535 0.567 0.832 0 0 0.085 0.325 0.544 0.673 0.61 0.61 0.991 0.692 0.634 0.632 0.99 0.523 0.465 0.449 0.658 0.436 1 0.413 0.127 0.338 0.591 0.723 0.701 0.719 0.997 0.98 0.744 0.747 0.74 0.997 0.528 0.504 0.527 0.778 0 0 0.075 0.321 0.54 0.606 0.605 0.665 0.99 0.998 0.979 0.629 0.628 0.682 0.989 0.446 0.46 0.517 0.653 0 0.262 0.414 0.571 0.987 0.985 0.978 0.984 0.999 0.999 0.995 0.999 0.986 0.98 0.985 0.999 0.672 0.645 0.67 0.988 0.242 0.485 0.576 0.526 0.524 0.836 0.447 0.393 0.395 0.573 0.172 0.445 0.527 0.5 0.525 0.79 0.608 0.382 0.372 0.381 0.565 0.241 0.481 0.521 0.522 0.571 0.828 0.771 0.588 0.392 0.383 0.437 0.569 0.504 0.834 0.819 0.79 0.817 0.998 0.99 0.977 0.989 0.589 0.56 0.587 0.852 0.023 0.239 0.444 0.004 0.187 0.353 0.477 0.02 0.245 0.444 0.527 0.487 0.271 0.385 0.608 0.77 0.728 0.783

1 raise 35, 2 raise 66
0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.001 0.005 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.045 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.006 0 0 0 0.002 0.004 0.001 0.002 0.003 0.002 0.004 0.002 0.003 0.085 0.1 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.252 0.009 0.008 0.002 0.004 0.002 0.001 0.001 0.001 0.001 0 0 0 0.027 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.01 0.001 0.001 0.267 0.516 0.265 0.406 0.091 0.28 0.101 0.057 0.037 0.074 0.033 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.258 0.007 0.008 0.002 0.004 0.002 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.002 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.017 0.336 0.017 0.032 0.006 0.175 0.007 0.001 0.003 0.04 0.003 0.001 0.001 0.001 0.016 0.018 0.003 0.002 0.001 0.001 0.876 0.02 0.089 0.019 0.017 0.001 0.001 0.712 0.887 0.003 0.021 0.017 0.002 0.001 0.001 0.608 0.769 0.617 0.021 0.095 0.021 0.006 0 0 0 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0.004 0.031 0.006 0.002 0.02 0.002 0.01 0.002 0.002 0.029 0.104 0.028 0.008 0 0 0 0 0 0 0.001 0 0.001 0.002 0.021 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.007 0.001 0.001 0.001 0.005 0.001 0.001 0.008 0.001 0.001 0.017 0.077 0.017 0.003 0.001 0.001 0.001 0.003 0.001 0.002 0.024 0.04 0.005 0.002 0.001 0.001 0.003 0.062 0.004 0.059 0.392 0.051 0.104 0.047 0.016 0.001 0.001 0.001 0.003 0.002 0.002 0.229 0.412 0.008 0.056 0.033 0.003 0.001 0.001 0.001 0.026 0.002 0.002 0.01 0.023 0.011 0.016 0.081 0.016 0.005 0.039 0.055 0.054 0.014 0.014 0.171 0.523 0.018 0.03 0.05 0.473 0.513 0.132 0.115 0.118 0.23 0.272 0.217

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.002 0.002 0 0 0.001 0 0 0.001 0 0.001 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.002 0 0 0.003 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0.001 0.002 0 0.002 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0.003

1 bet 7, 2 call 7
0.973 0.974 0.973 0.974 0.973 0.974 0.979 0.978 0.979 0.98 0.979 0.98 0.027 0.012 0.849 0.948 0.853 0.958 0.925 0.958 0.401 0.347 0.479 0.4 0.517 0.481 0.603 0.547 0.521 0.55 0.538 0.522 0.406 0.537 0.447 0.408 0.825 0.392 0.353 0.395 0.643 0.787 0.648 0.766 0.3 0.641 0.785 0.332 0.303 0.93 0.752 0.216 0.191 0.218 0.477 0.542 0.611 0.556 0.598 0.821 0.721 0.678 0.912 0.939 0.797 0.809 0.924 0.869 0.842 0.821 0.809 0.155 0.198 0.167 0.176 0.598 0.594 0.613 0.381 0.787 0.732 0.688 0.727 0.407 0.459 0.598 0.02 0.531 0.533 0.71 0.721 0.714 0.91 0.784 0.737 0.786 0.714 0.027 0.797 0.778 0.796 0.62 0.155 0.143 0.155 0.141 0.482 0.429 0.476 0.213 0.672 0.68 0.673 0.581 0.478 0.543 0.613 0.557 0.601 0.671 0.718 0.824 0.909 0.8 0.794 0.939 0.922 0.019 0.025 0.82 0.84 0.867 0.809 0.167 0.197 0.155 0.176 0.62 0.594 0.592 0.381 0.684 0.729 0.786 0.726 0.426 0.527 0.628 0.701 0.857 0.778 0.779 0.781 0.879 0.845 0.777 0.847 0.687 0.01 0.018 0.01 0.806 0.806 0.804 0.487 0.186 0.145 0.177 0.221 0.583 0.567 0.578 0.444 0.684 0.696 0.684 0.458 0.671 0.713 0.621 0.577 0.529 0.706 0.754 0.722 0.044 0.55 0.588 0.548 0.68 0.666 0.711 0.045 0.044 0.528 0.573 0.613 0.707 0.87 0.628 0.028 0.026 0.028 0.701 0.692 0.7 0.53 0.558 0.639 0.634 0.768 0.87 0.815 0.832 0.788 0.716 0.814 0.831 0.811 0.681 0.771 0.77 0.695 0.738 0.616 0.018 0.677 0.702 0.795 0.798 0.803 0.806 0.8 0.632 0.018 0.779 0.785 0.776 0.612 0.77 0.784 0.767 0.655 0.554 0.635 0.632 0.766 0.868 0.79 0.833 0.811 0.719 0.009 0.019 0.814 0.831 0.811 0.683 0.696 0.768 0.768 0.74 0.987 0.987 0.985 0.734 0.637 0.738 0.712 0.736 0.586 0.009 0.013 0.009 0.699 0.694 0.697 0.537 0.727 0.722 0.725 0.584 0.663 0.726 0.711 0.659 0.628 0.702 0.663 0.627 0.574 0.704 0.748 0.743 0.698 0.749 0.694 0.692 0.042 0.634 0.682 0.631 0.697 0.66 0.725 0.629 0.656 0.709 0.705 0.044 0.042 0.574 0.624 0.661 0.707 0.806 0.619 0.719 0.689 0.717 0.556 0.032 0.03 0.032 0.707 0.693 0.706 0.524 0.501 0.63 0.757 0.581 0.736 0.786 0.084 0.499 0.625 0.754 0.082 0.084 0.962 0.773 0.68 0.076 0.078 0.075

1 bet 7, 2 raise 23
0.026 0.026 0.026 0.026 0.026 0.025 0.021 0.022 0.021 0.02 0.02 0.02 0.973 0.988 0.151 0.052 0.147 0.042 0.075 0.042 0.55 0.578 0.521 0.55 0.483 0.519 0.385 0.453 0.479 0.45 0.442 0.444 0.594 0.443 0.553 0.591 0.175 0.608 0.647 0.605 0.357 0.212 0.345 0.234 0.699 0.358 0.214 0.668 0.697 0.07 0.248 0.784 0.809 0.781 0.515 0.453 0.389 0.444 0.401 0.179 0.279 0.322 0.088 0.061 0.203 0.19 0.075 0.131 0.158 0.179 0.191 0.844 0.802 0.832 0.824 0.402 0.406 0.387 0.619 0.213 0.268 0.312 0.273 0.582 0.532 0.4 0.98 0.467 0.467 0.29 0.279 0.286 0.09 0.216 0.263 0.214 0.286 0.973 0.203 0.222 0.204 0.38 0.844 0.856 0.845 0.859 0.518 0.571 0.524 0.787 0.328 0.32 0.327 0.419 0.514 0.452 0.387 0.442 0.399 0.329 0.282 0.176 0.091 0.2 0.206 0.061 0.078 0.981 0.975 0.18 0.16 0.133 0.191 0.833 0.803 0.845 0.824 0.38 0.406 0.408 0.619 0.316 0.27 0.214 0.274 0.565 0.469 0.372 0.299 0.143 0.222 0.221 0.219 0.121 0.155 0.223 0.152 0.313 0.99 0.982 0.99 0.194 0.194 0.196 0.513 0.814 0.855 0.822 0.779 0.417 0.433 0.422 0.556 0.316 0.304 0.316 0.542 0.328 0.286 0.352 0.226 0.233 0.294 0.246 0.277 0.956 0.235 0.251 0.235 0.32 0.332 0.289 0.955 0.956 0.233 0.227 0.352 0.293 0.13 0.372 0.972 0.974 0.972 0.299 0.308 0.3 0.47 0.168 0.343 0.36 0.232 0.13 0.185 0.168 0.162 0.284 0.186 0.169 0.189 0.319 0.229 0.161 0.17 0.262 0.166 0.982 0.317 0.295 0.204 0.202 0.196 0.194 0.2 0.368 0.982 0.221 0.215 0.224 0.388 0.23 0.216 0.232 0.345 0.169 0.344 0.361 0.234 0.132 0.158 0.167 0.188 0.281 0.991 0.981 0.186 0.168 0.189 0.317 0.167 0.159 0.232 0.26 0.013 0.013 0.015 0.266 0.362 0.262 0.288 0.264 0.414 0.991 0.987 0.991 0.301 0.306 0.303 0.463 0.273 0.278 0.275 0.416 0.337 0.274 0.289 0.239 0.236 0.298 0.337 0.241 0.245 0.296 0.252 0.257 0.228 0.218 0.229 0.308 0.958 0.237 0.256 0.237 0.303 0.34 0.275 0.234 0.237 0.291 0.295 0.956 0.958 0.245 0.24 0.339 0.293 0.194 0.381 0.281 0.311 0.283 0.444 0.968 0.97 0.968 0.293 0.307 0.294 0.476 0.486 0.368 0.243 0.405 0.262 0.213 0.916 0.488 0.373 0.246 0.918 0.916 0.038 0.227 0.32 0.924 0.922 0.925

1 bet 7, 2 raise 23, 1 call  23
0.998 0.997 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999 0 0 0 0 0.991 0 0 0.991 0.992 0 0 0.996 0.996 0.996 0.997 0.998 0.998 0.999 1 1 0.999 1 1 1 1 1 1 1 1 0.999 0.999 1 0.694 0.715 0.579 0 0.999 1 1 0.999 1 1 1 1 0.999 0.999 1 0.999 0.999 0.999 1 0.997 0.998 0.998 0.999 1 1 0.999 1 1 1 1 1 1 1 0.999 0.999 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.008 0.699 0.206 0.792 0.002 0.622 0.843 0.998 0.547 0.741 0.989 0.999 0.999 0.999 0.999 0.998 0.999 0.999 0.001 0.709 0.949 0.996 0.997 0.998 0.998 0.999 0.742 0.734 0.899 0.522 0.708 0.985 0.999 0.999 0.999 0.999 0.999 0.998 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.803 0.999 0.997 0.999 0.999 0.976 0.999 0.999 0.999 0.999 0.722 0.996 0.999 0.999 0.999 0.998 0.999 1 0.999 0.999 0 0 0 0 0.458 0 0 0.437 0.477 0 0.101 0.96 0.969 0.965

2 raise 23, 1 raise  48
0.001 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0.009 0 0 0.009 0.008 0 0 0.004 0.004 0.004 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.3 0.281 0.42 1 0.001 0 0 0.001 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0 0.003 0.002 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.999 0.185 0 0.001 0.003 0.002 0.002 0.001 0.258 0.266 0.101 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0 0.002 0 0 0 0.001 0 0 0 0 0.542 0 0 0.563 0.523 0 0.001 0.04 0.031 0.035

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0.001 0 0.001 0.005 0.001 0.004

1 bet 13, 2 call 13
0.979 0.978 0.979 0.969 0.912 0.97 0.996 0.995 0.996 0.995 0.996 0.995 0.044 0.071 0.997 0.997 0.997 0.998 0.998 0.998 0.127 0.103 0.995 0.127 0.996 0.995 0.245 0.997 0.997 0.997 0.232 0.201 0.903 0.232 0.895 0.906 0.434 0.768 0.772 0.768 0.289 0.36 0.283 0.349 0.22 0.288 0.359 0.21 0.221 0.569 0.707 0.169 0.187 0.17 0.242 0.288 0.346 0.403 0.479 0.621 0.559 0.535 0.846 0.854 0.718 0.689 0.953 0.969 0.867 0.873 0.783 0.28 0.153 0.234 0.134 0.956 0.889 0.941 0.851 0.844 0.699 0.686 0.748 0.182 0.233 0.328 0.031 0.401 0.456 0.55 0.58 0.554 0.839 0.69 0.711 0.692 0.903 0.053 0.793 0.761 0.788 0.705 0.408 0.331 0.401 0.227 0.867 0.808 0.864 0.791 0.667 0.666 0.666 0.68 0.244 0.29 0.348 0.405 0.481 0.53 0.558 0.625 0.844 0.683 0.716 0.861 0.949 0.069 0.042 0.872 0.862 0.968 0.778 0.238 0.148 0.267 0.132 0.938 0.882 0.943 0.844 0.682 0.697 0.837 0.744 0.264 0.322 0.391 0.534 0.722 0.623 0.645 0.626 0.847 0.739 0.732 0.739 0.864 0.047 0.018 0.045 0.724 0.7 0.72 0.614 0.228 0.157 0.219 0.121 0.784 0.787 0.781 0.664 0.642 0.637 0.641 0.624 0.31 0.395 0.308 0.266 0.257 0.357 0.311 0.366 0.006 0.262 0.266 0.26 0.358 0.307 0.393 0.008 0.005 0.258 0.265 0.305 0.356 0.589 0.596 0.004 0.003 0.004 0.342 0.347 0.34 0.43 0.169 0.276 0.321 0.392 0.483 0.451 0.387 0.384 0.465 0.481 0.431 0.415 0.518 0.397 0.343 0.335 0.435 0.194 0.069 0.284 0.319 0.375 0.426 0.372 0.377 0.369 0.45 0.015 0.399 0.413 0.397 0.504 0.325 0.331 0.324 0.424 0.168 0.277 0.321 0.391 0.482 0.386 0.387 0.449 0.465 0.008 0.015 0.418 0.432 0.479 0.518 0.337 0.343 0.396 0.436 0.346 0.499 0.604 0.661 0.732 0.458 0.456 0.455 0.574 0.009 0.016 0.009 0.488 0.501 0.485 0.649 0.41 0.416 0.409 0.527 0.297 0.381 0.343 0.292 0.288 0.367 0.301 0.263 0.252 0.352 0.311 0.368 0.303 0.308 0.3 0.379 0.01 0.268 0.273 0.267 0.365 0.295 0.379 0.289 0.29 0.339 0.367 0.015 0.01 0.253 0.261 0.298 0.351 0.584 0.618 0.381 0.38 0.378 0.476 0.014 0.01 0.014 0.35 0.356 0.348 0.443 0.22 0.29 0.382 0.234 0.298 0.359 0.011 0.218 0.289 0.38 0.012 0.011 0.508 0.558 0.611 0.01 0.01 0.01

1 bet 13, 2 raise 35
0.006 0.007 0.006 0.005 0.005 0.005 0 0 0 0 0 0 0.956 0.929 0 0 0 0 0.001 0 0.381 0.393 0.001 0.378 0.001 0.001 0.315 0.001 0.001 0.001 0.381 0.378 0.093 0.378 0.1 0.089 0.199 0.229 0.226 0.229 0.296 0.28 0.294 0.271 0.776 0.294 0.278 0.786 0.775 0.096 0.044 0.828 0.81 0.827 0.179 0.194 0.206 0.249 0.278 0.221 0.216 0.232 0.026 0.095 0.125 0.124 0.03 0.022 0.115 0.111 0.207 0.701 0.819 0.744 0.85 0.037 0.104 0.051 0.148 0.142 0.234 0.228 0.24 0.187 0.205 0.226 0.969 0.267 0.283 0.239 0.226 0.238 0.056 0.168 0.199 0.171 0.081 0.947 0.195 0.226 0.2 0.286 0.59 0.666 0.598 0.772 0.131 0.191 0.134 0.208 0.311 0.315 0.313 0.309 0.178 0.196 0.207 0.25 0.279 0.237 0.219 0.222 0.029 0.128 0.129 0.095 0.033 0.931 0.958 0.112 0.121 0.022 0.211 0.74 0.824 0.714 0.851 0.053 0.11 0.049 0.154 0.228 0.238 0.149 0.244 0.108 0.136 0.166 0.184 0.119 0.231 0.232 0.233 0.048 0.209 0.231 0.211 0.119 0.953 0.982 0.955 0.263 0.286 0.267 0.376 0.75 0.816 0.759 0.863 0.21 0.21 0.214 0.335 0.343 0.346 0.345 0.365 0.195 0.126 0.18 0.209 0.191 0.25 0.17 0.169 0.994 0.209 0.236 0.211 0.267 0.198 0.128 0.992 0.995 0.189 0.209 0.183 0.25 0.05 0.205 0.996 0.997 0.996 0.274 0.29 0.277 0.35 0.056 0.138 0.173 0.145 0.067 0.057 0.108 0.086 0.204 0.089 0.117 0.119 0.215 0.134 0.177 0.158 0.22 0.093 0.931 0.169 0.183 0.177 0.179 0.164 0.181 0.169 0.274 0.985 0.196 0.2 0.2 0.29 0.231 0.252 0.234 0.288 0.055 0.136 0.171 0.144 0.066 0.082 0.107 0.059 0.202 0.992 0.985 0.112 0.115 0.092 0.214 0.154 0.176 0.135 0.219 0.02 0.051 0.02 0.077 0.162 0.22 0.242 0.225 0.308 0.991 0.984 0.991 0.244 0.246 0.248 0.342 0.275 0.291 0.277 0.336 0.258 0.192 0.16 0.21 0.191 0.289 0.233 0.262 0.247 0.295 0.221 0.211 0.191 0.208 0.195 0.292 0.99 0.246 0.27 0.248 0.296 0.26 0.194 0.187 0.21 0.165 0.29 0.985 0.99 0.245 0.262 0.236 0.296 0.117 0.238 0.271 0.29 0.275 0.354 0.986 0.99 0.986 0.311 0.327 0.313 0.387 0.305 0.276 0.188 0.277 0.251 0.224 0.989 0.304 0.275 0.188 0.988 0.989 0.092 0.138 0.218 0.99 0.99 0.99

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0.002 0.04 0.001 0 0 0 0.322 0.303 0.321 0.001 0.002 0 0 0 0.007 0.018 0.009 0.034 0.013 0.07 0 0 0.877 0 0.713 0.916 0 0.856 0.958 0.904 0 0 0 0 0.981 0 0 0.975 0.983 0 0 0.985 0.989 0.986 0 0 0 0 0.499 0 0 0.406 0.538 0 0 0.778 0.896 0.828 0.202 0.262 0.322 0.572 0.832 0.99 0.614 0.098 0.691 0.519 0.985 0.551 0.471 0.964 0.461 0.999 0.978 1 0.079 0.068 0.264 0.654 0.498 0.483 0.804 0.999 0.512 0.615 0.489 0.979 0.582 0.564 0.972 0.968 0.998 0.955 1 0.261 0.26 0.321 0.569 0.841 0.991 0.589 0.549 0.7 0.096 0.986 0.498 0.559 0.965 0.984 0.999 0.442 1 0.417 0.395 0.453 0.973 0.996 1 1 0.52 0.668 0.497 0.986 0.545 0.621 0.527 0.983 0.999 0.979 1 0 0 0 0 0 0 0 0 0 0 0 0.044 0.474 0.429 0.999 0.515 0.459 0.996 0.265 0 0 0 0.001 0.246 0.247 0.991 0.005 0.005 0.6 0 0 0 0.013 0.411 0.444 0.999 0.475 0.519 0.996 0 0.004 0.274 0.192 0.99 0.997 0.99 0.821 0.91 0.802 0 0 0 0.735 0.001 0 0.002 0 0.908 0 0 0 0 0.679 0.001 0.081 0.997 0.991 0.996 0.995 0 0 0 0 0 0 0 0 0 0 0 0.235 0.425 0.294

2 raise 35, 1 raise  66
0.045 0.147 0.008 0 0 0 0.088 0.185 0.043 0 0 0 0.328 0.154 0.303 0 0.057 0 1 1 0.993 0.982 0.991 0.966 0.987 0.93 0 0 0.123 0 0.287 0.084 0 0.144 0.042 0.096 0 0 0 0 0.019 0 0 0.025 0.017 0 0 0.015 0.011 0.014 0 0 0 0 0.501 0 0 0.594 0.462 0 0 0.222 0.104 0.172 0.301 0.526 0.524 0.085 0 0 0.386 0.902 0.309 0.481 0.015 0.449 0.529 0.036 0.539 0.001 0.022 0 0.001 0.001 0.273 0.346 0 0 0 0 0.488 0.385 0.511 0.021 0.418 0.436 0.028 0.032 0.002 0.044 0 0.542 0.541 0.54 0.1 0 0 0.411 0.451 0.3 0.904 0.014 0.502 0.441 0.035 0.016 0.001 0.558 0 0 0 0 0 0 0 0 0.48 0.332 0.503 0.014 0.455 0.379 0.473 0.017 0.001 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0.241 0.236 0.357 0.001 0.485 0.541 0.004 0.735 0 0 0 0.002 0.74 0.737 0.008 0.995 0.995 0.4 0 0 0 0.266 0.386 0.255 0.001 0.525 0.481 0.004 0 0 0.001 0.807 0.009 0.003 0.009 0.179 0.09 0.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0.765 0.575 0.706
