game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_0.75 6s5s_0.50 6s6d_0.75 6s6h_0.75 7h6h_0.50 7h7c_0.75 7s6s_0.50 7s7c_0.75 7s7h_0.75 8c7c_0.50 8d6d_0.25 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d8d_1 9d9c_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Ks5s_0.25 Ks6s_0.75 Ks7s_0.50 Ks8s_1 Ks9s_0.25 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7h6h_1 7h7c_1 7s6s_1 7s7c_1 7s7h_1 8c7c_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d8d_1 9d9c_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks5s_1 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_1 KsTd_1 KsTh_1 KsTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 QdTs_1 Qh8h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 QsTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 ThTc_1 ThTd_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.928 0.935 0.943 0.988 0.992 0.993 0.972 0.978 0.985 0.998 0.998 0.998 0.984 0.987 0.988 0.999 0.999 0.999 0.944 0.944 0.945 0.949 0.948 0.931 0.939 0.991 0.991 0.991 0.953 0.967 0.938 0.993 0.94 0.942 0.949 0.947 0.925 0.939 0.907 0.878 0.867 0.93 0.883 0.926 0.947 0.964 0.911 0.964 0.916 0.928 0.943 0.978 0.906 0.918 0.894 0.991 0.93 0.987 0.986 0.918 0.99 0.975 0.996 0.969 0.981 0.863 0.988 0.962 0.934 0.975 0.993 0.989 0.998 0.807 0.981 0.967 0.965 0.998 0.959 0.954 0.994 0.974 0.982 0.863 0.963 0.987 0.935 0.975 0.993 0.991 0.999 0.978 0.779 0.971 0.971 0.996 0.954 0.952 0.996 0.969 0.951 0.978 0.958 0.958 0.994 0.966 0.989 0.995 0.998 0.972 0.975 0.811 0.975 1 1 1 0.983 0.976 0.972 0.961 0.971 0.951 0.953 0.963 0.962 0.997 0.998 0.998 0.967 0.972 0.973 0.941 0.983 0.893 0.982 0.895 0.897 0.997 0.929 0.937 0.993 0.915 0.956 0.923 0.935 0.989 0.964 0.964 0.987 0.894 0.987 0.914 0.951 0.929 0.942 0.992 0.967 0.967 0.994 0.942 0.978 0.99 0.917 0.926 0.93 0.992 0.97 0.965 0.994 0.999 0.994 0.995 0.95 0.995 0.992 0.992 0.996 0.974 0.974 0.972 0.976 0.954 0.933 0.984 0.926 0.973 0.953 0.933 0.983 0.933 0.922 0.926 0.983 0.945 0.982 0.991 0.991 0.991 0.94 0.918 0.937 0.936 0.963 0.835 0.886 0.876 0.872 0.845 0.958 0.886 0.88 0.896

1 check, 2 check
1 1 1 1 1 1 1 1 1 1 1 1 0.364 0.322 1 0.286 1 1 0.679 1 1 1 0.995 0.96 0.054 1 0.051 0.181 0 0 0.069 0 0 0.027 0.045 0.035 0.201 0.157 0.22 0.043 0.034 0.219 0 0 0 0 0.021 0 0 0 0.677 0.775 0.793 0.999 0.824 0.002 0.898 0.986 0.754 0 0.565 0.525 0.355 0.501 0.635 0.542 0.21 0.301 0.343 0.439 0.57 0.304 0.382 0.391 0 0.644 0.752 0.616 0.683 0.774 0.765 0.998 0.988 0.837 0.002 0.985 0.788 0.529 0 0.554 0.516 0.512 0.283 0.653 0.555 0.329 0.173 0.351 0.445 0.305 0.502 0.387 0.39 0.655 0 0.745 0.621 0.682 0.768 0.733 0.998 0.939 0.78 0.924 0.945 0.002 0.878 0.437 0.51 0.466 0.599 0.598 0.562 0.564 0.276 0.596 0.364 0.349 0.019 0.484 0.35 0.353 0.412 0.436 0.722 0.709 0 0.699 0.661 0.512 0.615 0.642 1 1 0.707 0.804 0.98 0.679 0.299 0.379 0.386 0.531 0.537 0.467 0.652 0.656 0.78 0.852 0.451 0.422 0.458 0.491 0.456 0.46 0.534 0.604 0.543 0.525 0.626 0.602 0.08 0.991 0 0.467 0.471 0.398 0.093 0.988 0.222 0.465 0 0.476 0.398 0.097 0.219 0.229 0.437 0.442 0 0.371 0.144 1 0.277 0.278 0.272 0.428 0.433 0.453 0.316 0.521 0.774 0.99 0.019 0.001 0.867 0.007 0.072 0.167 0.997 0.039 0.197 0.257 0 0.266 0.316 0.24 0.512 0.684 1 0.03 0.001 0.008 0.835 0.091 0.205 0.415 0.032 0.997 0.203 0.258 0.285 0 0.339 0.266 0.58 0.7 0.997 0.981 0.04 0.08 0.089 0.816 0.307 0.321 0.36 0.096 0.091 0.997 0.341 0.326 0.328 0 0.308 0.428 0.312 1 1 0.478 0.792 0.336 0.348 0.399 0.8 0.404 0.428 0.342 0.356 0.354 0.511 0.784 0.399 0.398 0.445 0.339 0.11 0.562 0.997 0.004 0.088 0.211 0 0.413 0.454 0.387 0.105 0.516 0.004 0.997 0.1 0.214 0.491 0.407 0 0.452 0.383 0.155 0.088 0.1 0.998 0.376 0.471 0.469 0.43 0.434 0.001 0.443 0.565 1 0.211 0.22 0.368 0.565 0.503 0.504 0.471 0.4 0.403 0.448 0.375 0.421 0 0.001 0 0.001 0 0.307 0 0 0 0.998 0 0.047 0 0 0

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0.605 0.647 0 0.681 0 0 0.32 0 0 0 0.005 0.04 0.909 0 0.898 0.765 0.98 0.938 0.92 0.882 0.895 0.969 0.939 0.962 0.794 0.834 0.779 0.948 0.952 0.772 0.961 0.986 0.989 0.871 0.954 0.975 0.872 0.888 0.225 0.215 0.205 0.001 0.176 0.974 0.1 0.013 0.243 0.899 0.424 0.465 0.608 0.425 0.359 0.409 0.789 0.68 0.646 0.538 0.429 0.629 0.608 0.578 0.979 0.323 0.231 0.366 0.207 0.216 0.233 0.001 0.012 0.16 0.982 0.014 0.209 0.46 0.91 0.438 0.483 0.41 0.679 0.341 0.396 0.66 0.826 0.639 0.532 0.629 0.497 0.604 0.577 0.312 0.988 0.233 0.362 0.245 0.223 0.266 0.002 0.061 0.22 0.073 0.054 0.986 0.12 0.545 0.474 0.514 0.4 0.402 0.415 0.417 0.677 0.393 0.633 0.647 0.954 0.503 0.609 0.606 0.585 0.549 0.257 0.264 0.932 0.293 0.275 0.47 0.375 0.358 0 0 0.281 0.19 0.018 0.312 0.685 0.602 0.6 0.468 0.462 0.531 0.326 0.326 0.218 0.144 0.543 0.573 0.539 0.505 0.505 0.501 0.463 0.393 0.441 0.45 0.364 0.38 0.881 0.009 0.932 0.479 0.457 0.573 0.855 0.012 0.718 0.483 0.935 0.455 0.574 0.854 0.678 0.672 0.484 0.478 0.915 0.549 0.78 0 0.673 0.67 0.668 0.537 0.532 0.505 0.655 0.456 0.223 0.01 0.838 0.957 0.124 0.889 0.842 0.765 0.002 0.892 0.752 0.702 0.966 0.618 0.631 0.714 0.461 0.313 0 0.861 0.956 0.886 0.155 0.829 0.739 0.582 0.898 0.003 0.742 0.7 0.589 0.969 0.606 0.686 0.401 0.298 0.003 0.019 0.877 0.83 0.834 0.176 0.646 0.675 0.638 0.843 0.85 0.002 0.621 0.582 0.59 0.97 0.674 0.433 0.68 0 0 0.49 0.208 0.605 0.598 0.564 0.178 0.595 0.57 0.656 0.593 0.6 0.464 0.2 0.568 0.563 0.522 0.639 0.822 0.433 0.001 0.888 0.832 0.72 0.974 0.531 0.498 0.558 0.814 0.479 0.89 0.001 0.821 0.713 0.504 0.539 0.981 0.503 0.561 0.736 0.823 0.812 0.001 0.588 0.521 0.523 0.53 0.524 0.983 0.514 0.387 0 0.729 0.716 0.595 0.41 0.493 0.493 0.524 0.532 0.527 0.494 0.574 0.579 0.885 0.985 0.876 0.987 0.79 0.693 0.852 0.805 0.812 0.002 0.865 0.949 0.819 0.824 0.847

2 bet 7, 1 call 7
0.173 0.155 0.153 0.009 0.009 0.006 0.142 0.129 0.15 0.004 0.007 0.003 0.197 0.191 0.19 0.123 0.111 0.085 0.383 0.288 0.827 0.282 0.824 0.82 0.1 0.909 0.912 0.911 0.771 0.701 0.188 0.384 0.146 0.285 0.35 0.02 0.592 0.125 0.057 0.233 0.008 0.904 0.029 0.332 0.99 0.995 0.724 0.607 0.927 0.985 0.987 0.006 0.152 0.144 0.002 0.007 0.224 0.003 0.002 0.142 0.021 0.054 0.672 0.84 0.102 0.146 0.896 0.659 0.517 0.626 0.997 0.997 0.999 0.285 0.476 0.53 0.529 0 0.013 0.022 0.638 0.833 0.131 0.313 0.651 0.844 0.51 0.616 0.998 0.998 0.999 0.475 0.162 0.541 0.542 0 0.014 0.019 0.682 0.726 0.843 0.118 0.633 0.631 0.821 0.599 0.997 0.997 0.999 0.52 0.532 0.027 0.583 0 0 0 0 0.757 0.741 0.279 0.335 0.516 0.512 0.408 0.479 0.998 0.998 0.998 0.507 0.522 0.57 0.567 0.882 0.475 0.88 0.447 0.44 0.991 0.631 0.39 0.919 0.186 0.886 0.286 0.211 0.175 0.594 0.493 0.457 0.342 0.868 0.196 0.983 0.28 0.193 0.166 0.582 0.472 0.442 0.353 0.841 0.941 0.191 0.25 0.249 0.138 0.555 0.552 0.408 0 0.976 0.936 0.364 0.961 0.159 0.158 0.099 0.507 0.503 0.385 0.868 0.001 0.002 0.001 0.374 0.879 0.001 0.002 0.001 0.378 0.001 0.001 0.001 0.359 0.947 0.001 0.001 0.002 0.659 0.05 0.449 0.029 0.563 0.19 0.015 0.087 0.057 0.023 0.839 0.118 0.078 0.004

2 bet 7, 1 raise 23
0.108 0.095 0.085 0.037 0.027 0.015 0.162 0.14 0.123 0.054 0.044 0.027 0.289 0.274 0.262 0.077 0.066 0.06 0.617 0.712 0.173 0.718 0.176 0.18 0.9 0.091 0.088 0.089 0.229 0.299 0.812 0.616 0.854 0.715 0.65 0.98 0.408 0.875 0.943 0.767 0.992 0.096 0.971 0.668 0.01 0.005 0.276 0.393 0.073 0.015 0.013 0.994 0.848 0.856 0.998 0.993 0.776 0.997 0.998 0.005 0.005 0.004 0.328 0.16 0.898 0.854 0.104 0.206 0.234 0.125 0.003 0.003 0.001 0.715 0.524 0.47 0.471 0.002 0.006 0.005 0.362 0.167 0.869 0.687 0.206 0.156 0.223 0.123 0.002 0.002 0.001 0.525 0.838 0.459 0.458 0.002 0.006 0.004 0.318 0.274 0.157 0.882 0.218 0.208 0.179 0.127 0.003 0.003 0.001 0.48 0.468 0.973 0.417 0 0 0 0.001 0.243 0.259 0.721 0.665 0.056 0.054 0.06 0.01 0.002 0.002 0.002 0.493 0.478 0.43 0.433 0.118 0.525 0.12 0.553 0.56 0.009 0.369 0.609 0.081 0.814 0.114 0.065 0.092 0.006 0.004 0.005 0.001 0.657 0.132 0.804 0.017 0.054 0.076 0.004 0.003 0.004 0.001 0.647 0.159 0.059 0.809 0.053 0.046 0.004 0.003 0.003 0.001 0.002 0.024 0.064 0.636 0.039 0.003 0.003 0.003 0.001 0.001 0.001 0.132 0.004 0.005 0.003 0.626 0.121 0.004 0.004 0.002 0.622 0.005 0.005 0.003 0.641 0.053 0.002 0.002 0.002 0.341 0.95 0.551 0.971 0.437 0.81 0.985 0.913 0.943 0.977 0.161 0.882 0.922 0.996

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0.957 1 0.926 0.916 1 0.622 1 0.517 0.591 1 1 1 1 1 1 1 1 1 0.977 0.986 0.955 0.208 0.962 0.956 0.101 0.035 0 0 0 0.15 1 0.733 0.994 0.997 0.872 1 1 1 0.992 0.001 0.001 0.001 0.996 0.001 0.002 0.002 0.994 0.001 0.001 0.001 0.999 0.994 0.994 0.995 0 0 0 0.147 1 0.995 0.772 0.997 0.847 1 1 1 1 0.001 0.992 0.001 0.001 0.001 0.996 0.002 0.002 0.001 0.994 0.001 0.001 0.994 0.999 0.994 0.994 0 0 0 0.102 1 1 0.995 0.995 0.944 0.761 1 1 1 1 1 0.001 0.001 0.992 0.001 0.001 0.001 0.996 0.002 0.001 0.001 0.995 0.001 0.993 0.993 0.999 0.994 0 0 0 0 1 1 0.996 0.996 0.998 0.784 1 1 1 1 1 1 0.005 0.005 0.004 0.006 0.095 0.078 0.096 0.316 0.002 0.002 0.003 0.002 0.994 0.994 0.995 0.994 0.999 1 0.999 0.983 0.978 0.97 0.999 1 0.996 0.982 0.999 0.977 0.968 0.999 0.997 0.997 0.981 0.98 0.999 0.979 0.999 1 0.976 0.989 0.989 0.969 0.966 0.93 0.904 0 0.034 1 0.998 1 0.568 0 0 0 0.432 0 0 0 0.998 0.293 0.241 0.367 0 0.038 1 0.999 1 0 0.611 0 0 1 0 0.475 0 0 0.278 0.998 0.22 0.345 0 0.091 1 1 0.999 0 0 0.714 0 1 1 0 0 0.56 0 0.276 0.275 0.998 0.34 0 0 0.999 0.999 0.999 1 0 0 0 0 1 1 1 0 0 0 0 0.446 0.446 0.4 0.513 1 1 0.027 0 0 0 0.997 0.012 0.004 0.17 0.999 1 0 0.057 0 0 0.957 0.008 0.998 0.003 0.162 1 0 0 0.099 0 0.944 0.948 0.003 0.003 0.998 0.096 0.992 0.999 0 0 0 0 0.919 0.921 0.905 0.006 0.005 0.004 0.132 1 0.975 0.947 0.972 0.995 0.168 1 0.715 0.192 0.2 1 0.453 0.987 0.024 0.022 0.018

1 raise 23, 2 raise 48
0.269 0.278 0.282 0.332 0.348 0.374 0.002 0.002 0.002 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0 0.074 0.084 0 0.378 0 0.483 0.409 0 0 0 0 0 0 0 0 0 0.023 0.014 0.045 0.792 0.038 0.044 0.899 0.965 0.002 0.002 0.002 0.002 0 0.267 0.006 0.003 0.128 0 0 0 0.001 0.003 0.002 0.003 0.001 0.003 0.003 0.002 0.001 0.003 0.003 0.003 0 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0 0.005 0.228 0.003 0.153 0 0 0 0 0.002 0.001 0.002 0.003 0.003 0.001 0.003 0.002 0.003 0.001 0.003 0.003 0.002 0.001 0.002 0.002 0.002 0.002 0.001 0.001 0 0 0.005 0.005 0.056 0.239 0 0 0 0 0 0.002 0.002 0.001 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.002 0.001 0 0 0.004 0.004 0.002 0.216 0 0 0 0 0 0 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0 0.001 0.007 0.012 0.022 0.001 0 0.004 0.007 0.001 0.013 0.024 0.001 0.003 0.003 0.007 0.008 0.001 0.013 0.001 0 0.024 0.011 0.011 0.02 0.023 0.06 0.088 0.003 0.009 0 0.002 0 0.291 0.06 0.056 0.108 0.397 0.044 0.047 0.043 0.001 0.274 0.337 0.244 0.003 0.005 0 0.001 0 0.057 0.256 0.055 0.107 0 0.042 0.362 0.045 0.041 0.266 0.001 0.336 0.248 0.003 0.004 0 0 0.001 0.064 0.064 0.197 0.118 0 0 0.052 0.055 0.325 0.055 0.285 0.292 0.001 0.27 0.002 0.002 0.001 0.001 0.001 0 0.033 0.031 0.03 0.085 0 0 0 0.017 0.017 0.018 0.016 0.123 0.124 0.162 0.117 0 0 0.345 0.009 0.008 0.028 0.002 0.184 0.187 0.178 0.001 0 0.009 0.345 0.008 0.033 0.043 0.186 0.002 0.188 0.181 0 0.011 0.01 0.417 0.044 0.056 0.052 0.193 0.194 0.002 0.202 0.008 0.001 0.01 0.01 0.009 0.04 0.081 0.079 0.095 0.188 0.188 0.186 0.217 0 0.025 0.053 0.028 0.005 0.832 0 0.285 0.808 0.8 0 0.547 0.013 0.976 0.978 0.982

1 check, 2 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0.031 0.031 0 0.033 0 0 0.001 0 0 0 0 0 0.037 0 0.052 0.054 0.019 0.062 0.011 0.118 0.104 0.004 0.016 0.003 0.006 0.009 0.001 0.009 0.014 0.009 0.039 0.014 0.011 0.129 0.025 0.024 0.128 0.112 0.098 0.009 0.002 0 0 0.024 0.002 0.001 0.003 0.101 0.011 0.01 0.036 0.073 0.006 0.049 0.001 0.019 0.011 0.022 0.001 0.066 0.01 0.032 0.021 0.033 0.017 0.018 0.11 0.01 0.002 0 0 0.003 0.016 0.001 0.002 0.01 0.089 0.008 0.001 0.078 0.038 0.006 0.049 0.012 0.001 0.01 0.023 0.067 0.001 0.01 0.032 0.033 0.012 0.022 0.018 0.074 0.009 0.002 0 0 0 0.002 0.002 0.013 0.003 0.017 0.015 0.02 0.001 0.001 0.023 0.019 0.046 0.011 0.003 0.004 0.026 0.013 0.042 0.04 0.003 0.015 0.021 0.026 0.067 0.009 0.064 0.019 0.009 0 0 0 0.013 0.006 0.001 0.01 0.017 0.02 0.014 0.001 0.001 0.002 0.022 0.018 0.002 0.004 0.006 0.005 0.003 0.004 0.039 0.04 0.003 0.003 0.015 0.025 0.01 0.018 0.04 0 0.068 0.054 0.072 0.029 0.052 0 0.06 0.053 0.065 0.069 0.028 0.048 0.103 0.1 0.079 0.08 0.085 0.08 0.076 0 0.05 0.052 0.059 0.036 0.035 0.042 0.028 0.024 0.003 0 0.143 0.042 0.009 0.104 0.087 0.068 0.001 0.069 0.051 0.041 0.033 0.117 0.053 0.046 0.027 0.003 0 0.11 0.043 0.106 0.011 0.08 0.057 0.003 0.07 0.001 0.056 0.042 0.126 0.031 0.055 0.048 0.019 0.001 0 0 0.083 0.09 0.077 0.008 0.048 0.004 0.003 0.061 0.058 0.001 0.037 0.092 0.083 0.029 0.018 0.14 0.008 0 0 0.031 0.001 0.059 0.054 0.037 0.022 0.002 0.001 0.002 0.051 0.046 0.025 0.016 0.032 0.039 0.033 0.022 0.068 0.005 0.002 0.108 0.08 0.069 0.025 0.055 0.048 0.055 0.081 0.004 0.106 0.002 0.079 0.072 0.005 0.055 0.019 0.045 0.056 0.109 0.089 0.088 0.001 0.035 0.008 0.008 0.04 0.042 0.017 0.043 0.048 0 0.06 0.064 0.037 0.025 0.003 0.003 0.006 0.068 0.069 0.058 0.051 0 0.115 0.014 0.124 0.012 0.21 0 0.148 0.195 0.188 0 0.135 0.005 0.181 0.176 0.153

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.504 0.444 0.157 0.483 0.153 0.133 0.174 0.138 0.113 0.113 0.841 0.81 0.135 0.543 0.098 0.156 0.442 0.001 0.751 0.002 0.001 0.433 0.444 0.818 0.427 0.332 0.866 0.899 0.993 0.881 0.841 0.918 0.926 0.054 0.258 0.245 0 0.189 0.573 0 0 0 0 0 0.758 0.506 0.32 0.693 0.999 0.217 0.153 0.205 0.69 0.676 0.565 0.633 0.403 0.437 0.465 0 0 0 0.603 0.485 0.27 0.713 0.216 0.999 0.138 0.187 0.706 0.672 0.551 0.409 0.555 0.459 0.488 0 0 0 0.634 0.543 0.64 0.235 0.138 0.12 0.999 0.091 0.628 0.605 0.484 0.454 0.47 0.6 0.535 0 0 0 0 0.255 0.311 0.913 0.843 0.046 0.039 0.085 0.028 0.592 0.569 0.56 0.502 0.513 0.543 0.61 0.999 0.693 0.999 0.678 0.588 0.999 0.79 0.001 0.939 0.212 0.998 0.108 0.061 0.042 0.261 0.201 0.156 0 0.881 0.212 0.999 0.089 0.05 0.033 0.239 0.152 0.099 0 0.878 0.936 0.239 0.058 0.039 0.024 0.194 0.168 0.061 0 0.967 0.95 0.476 0.998 0.004 0.004 0.007 0.045 0.047 0.04 0.996 0 0 0 0.373 0.996 0 0 0 0.328 0 0 0 0.257 0.999 0 0 0 0.48 0.1 0.682 0.09 0.779 0.205 0.088 0.045 0.006 0.016 0.995 0.032 0.003 0

2 bet 13, 1 raise 35
0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.496 0.556 0.223 0.517 0.228 0.228 0.825 0.111 0.111 0.11 0.159 0.19 0.865 0.457 0.902 0.844 0.558 0.999 0.249 0.998 0.999 0.567 0.556 0.182 0.573 0.668 0.134 0.101 0.007 0.119 0.159 0.082 0.074 0.946 0.742 0.755 1 0.811 0.427 1 1 0.001 0.001 0.001 0.237 0.494 0.68 0.307 0.001 0.001 0.002 0.001 0.001 0.001 0 0.367 0.597 0.563 0.535 0.001 0.001 0.001 0.264 0.514 0.73 0.287 0.001 0.001 0.002 0.001 0.001 0 0 0.591 0.445 0.54 0.512 0.001 0.001 0.001 0.176 0.456 0.36 0.765 0.001 0.001 0.001 0.001 0 0 0 0.546 0.53 0.4 0.464 0 0 0 0 0.742 0.688 0.087 0.157 0.001 0.001 0.001 0.001 0 0 0 0.497 0.487 0.456 0.389 0.001 0.307 0.001 0.322 0.412 0.001 0.21 0.034 0.061 0.788 0.002 0.001 0.002 0.001 0 0.001 0 0.011 0.119 0.788 0.001 0.001 0.002 0.001 0 0.001 0 0.017 0.122 0.064 0.761 0.001 0.001 0.001 0 0 0 0 0.032 0.049 0.523 0.002 0 0 0.001 0 0 0 0.004 0.001 0.001 0 0.627 0.004 0.001 0.001 0 0.671 0.001 0.001 0.001 0.743 0.001 0 0 0.001 0.519 0.9 0.318 0.91 0.221 0.795 0.912 0.955 0.994 0.984 0.005 0.968 0.997 1

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.862 1 0.782 0.81 1 1 1 1 1 1 1 1 1 1 0.979 0.983 0.355 1 0.621 0.27 0.136 0 0 0 0 1 0.388 0.999 1 0.998 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 1 0.998 0.476 1 0.998 1 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 1 0.999 0.999 0.998 0.998 1 1 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 0.999 0.999 1 0.999 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 0.999 1 0.999 0.999 1 1 1 0.999 0.999 1 0.999 1 1 1 1 1 0.999 0.999 0.999 0.997 0 0 1 1 1 0.7 0 0 0 0.484 0 0 0 1 0.051 0.131 0.157 0 0 1 1 1 0 0.741 0 0 1 0 0.484 0 0 0.016 1 0.113 0.141 0 0.001 1 1 1 0 0 0.833 0 1 1 0 0 0.861 0 0.086 0.115 1 0.197 0 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0.282 0.292 0.323 0.285 1 1 0.278 0 0 0 1 0.001 0.001 0.001 1 1 0 0.303 0 0 1 0.001 1 0.001 0.001 1 0 0 0.336 0 1 1 0.001 0.001 1 0.001 1 1 0 0 0 0 1 1 1 0.001 0.001 0.001 0.001 1 1 1 1 1 0.187 1 1 0.212 0.215 1 1 1 0.04 0.018 0.054

1 raise 35, 2 raise 66
0.389 0.398 0.394 0.375 0.37 0.38 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.138 0 0.218 0.19 0 0 0 0 0 0 0 0 0 0 0.021 0.017 0.645 0 0.379 0.73 0.864 0 0 0 0 0 0.612 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.524 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0 0.001 0.001 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0.001 0.001 0.001 0.002 0.001 0.001 0 0 0 0.292 0.162 0.142 0.148 0.167 0.015 0.006 0.021 0 0.341 0.235 0.211 0.001 0.001 0 0 0 0.147 0.25 0.117 0.123 0 0.007 0.144 0.003 0.007 0.381 0 0.227 0.196 0.001 0.001 0 0 0 0.109 0.102 0.16 0.08 0 0 0.003 0.003 0.026 0.003 0.328 0.275 0 0.15 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.002 0.002 0.001 0.001 0 0 0.149 0.003 0.003 0.003 0 0.009 0.004 0.013 0 0 0.003 0.139 0.002 0.002 0 0.009 0 0.003 0.009 0 0.002 0.002 0.127 0.002 0 0 0.005 0.004 0 0.004 0 0 0.005 0.005 0.004 0.003 0 0 0 0.015 0.012 0.005 0.121 0 0 0 0 0 0.813 0 0 0.788 0.785 0 0 0 0.96 0.982 0.946

root, 1 bet 7
0.057 0.057 0.049 0.01 0.007 0.006 0.025 0.02 0.013 0.001 0.001 0.001 0.015 0.012 0.011 0.001 0.001 0.001 0.049 0.049 0.053 0.045 0.051 0.066 0.023 0.008 0.008 0.008 0.045 0.03 0.049 0.006 0.05 0.052 0.043 0.038 0.071 0.046 0.07 0.107 0.115 0.064 0.097 0.059 0.051 0.034 0.086 0.03 0.08 0.068 0.054 0.013 0.075 0.064 0.082 0.008 0.056 0.008 0.009 0.07 0.005 0.024 0.001 0.03 0.009 0.118 0.011 0.03 0.052 0.018 0.006 0.011 0.001 0.174 0.012 0.023 0.029 0.002 0.032 0.044 0.001 0.026 0.008 0.122 0.029 0.012 0.053 0.02 0.007 0.008 0.001 0.014 0.199 0.02 0.023 0.002 0.036 0.045 0.001 0.029 0.046 0.014 0.034 0.034 0.005 0.028 0.01 0.005 0.001 0.022 0.019 0.164 0.018 0 0 0 0.016 0.023 0.024 0.034 0.024 0.043 0.041 0.029 0.031 0.003 0.002 0.002 0.023 0.018 0.019 0.052 0.015 0.088 0.016 0.085 0.084 0.003 0.062 0.024 0.006 0.066 0.039 0.067 0.057 0.005 0.031 0.032 0.011 0.048 0.013 0.068 0.042 0.062 0.051 0.003 0.028 0.028 0.005 0.018 0.021 0.009 0.067 0.063 0.06 0.003 0.027 0.032 0.005 0 0.006 0.005 0.043 0.005 0.006 0.006 0.003 0.024 0.025 0.024 0.021 0.038 0.056 0.01 0.058 0.024 0.039 0.055 0.011 0.053 0.058 0.058 0.01 0.044 0.017 0.007 0.007 0.005 0.037 0.061 0.062 0.044 0.036 0.139 0.081 0.112 0.116 0.138 0.042 0.092 0.09 0.086

1 bet 7, 2 call 7
0.412 0.407 0.401 0.422 0.417 0.413 0.804 0.801 0.79 0.852 0.841 0.835 1 1 1 0.999 1 1 0.999 1 1 1 1 1 0.449 1 0.455 0.505 0.421 0.148 0.947 0.143 0.145 0.983 0.997 0.993 1 1 0.982 0.992 0.999 0.991 0.229 0.436 0.435 0.009 0.525 0.699 0.001 0 0 0 0.004 1 1 0.414 0.995 0.998 0.884 0.951 0.638 0.797 0.999 0.336 0.337 0.362 0.999 0.507 0.504 0.563 0.999 0.435 0.42 0.435 0.984 0.699 0.739 0.794 0 0 0.005 1 1 0.991 0.477 0.998 0.852 0.614 0.951 0.801 1 0.338 0.999 0.339 0.364 0.514 0.998 0.498 0.56 0.433 0.998 0.416 0.432 0.698 0.988 0.74 0.797 0 0 0.001 1 1 0.999 0.996 0.997 0.556 0.95 0.689 0.728 0.931 1 1 0.345 0.344 0.999 0.368 0.531 0.518 0.998 0.575 0.444 0.441 0.999 0.438 0.75 0.755 0.909 0.85 0 0 0 0.134 1 1 0.99 0.994 0.998 0.905 0.799 0.835 0.996 1 1 1 0.421 0.421 0.431 0.461 0.612 0.597 0.592 0.679 0.525 0.522 0.508 0.528 0.798 0.804 0.857 0.984 0.168 1 0.63 0.673 0.685 0.742 0.191 1 0.747 0.669 0.651 0.683 0.74 0.184 0.725 0.726 0.662 0.664 0.61 0.731 0.406 1 0.602 0.607 0.584 0.629 0.631 0.644 0.676 0 0.656 1 0.425 0.947 0.762 0.065 0.032 0.11 0.846 0.07 0.041 0.089 0.835 0.45 0.476 0.529 0 0.66 1 0.478 0.938 0.059 0.748 0.017 0.107 0.999 0.07 0.825 0.036 0.087 0.445 0.856 0.473 0.527 0 0.658 1 1 0.534 0.039 0.033 0.772 0.104 0.999 0.999 0.064 0.061 0.827 0.081 0.469 0.472 0.795 0.544 0 0.001 1 1 0.891 0.998 0.105 0.103 0.092 0.191 0.999 0.999 0.999 0.148 0.147 0.127 0.176 0.471 0.474 0.498 0.556 0.395 0.998 0.726 0.001 0 0.113 0.999 0.512 0.537 0.596 0.421 0.997 0.001 0.722 0 0.111 0.996 0.509 0.999 0.539 0.598 0.431 0 0 0.72 0.056 0.993 0.994 0.496 0.5 0.998 0.582 0.883 0.999 0.015 0.013 0.001 0.166 0.996 0.996 0.994 0.484 0.489 0.513 0.559 1 0.003 0.279 0.002 0.326 0.002 1 0.001 0 0 1 0 0.598 0 0 0

1 bet 7, 2 raise 23
0.003 0.002 0.002 0.01 0.003 0.003 0.007 0.004 0.003 0.001 0.001 0.001 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0.551 0 0.545 0.495 0.579 0.852 0.053 0.857 0.855 0.017 0.003 0.007 0 0 0.018 0.008 0.001 0.009 0.771 0.564 0.565 0.991 0.475 0.301 0.999 1 0 0 0 0 0 0.586 0.005 0.002 0.116 0.049 0.362 0.203 0.001 0.26 0.247 0.3 0.001 0.156 0.151 0.162 0.001 0.236 0.203 0.253 0.016 0.301 0.261 0.206 0 0 0 0 0 0.009 0.523 0.002 0.148 0.386 0.049 0.199 0 0.263 0.001 0.251 0.3 0.146 0.002 0.161 0.166 0.242 0.002 0.212 0.26 0.302 0.012 0.26 0.203 0 0 0 0 0 0.001 0.004 0.003 0.444 0.05 0.311 0.272 0.069 0 0 0.248 0.248 0.001 0.291 0.127 0.148 0.002 0.154 0.227 0.229 0.001 0.253 0.25 0.245 0.091 0.15 0 0 0 0 0 0 0.01 0.006 0.002 0.095 0.201 0.165 0.004 0 0 0 0.24 0.239 0.209 0.254 0.151 0.175 0.173 0.167 0.239 0.241 0.202 0.248 0.202 0.196 0.143 0.016 0.832 0 0.37 0.327 0.315 0.258 0.809 0 0.253 0.331 0.349 0.317 0.26 0.816 0.275 0.274 0.338 0.336 0.39 0.269 0.594 0 0.398 0.393 0.416 0.371 0.369 0.356 0.324 0 0.343 0 0.575 0.053 0.236 0.039 0.003 0.065 0.154 0.064 0.021 0.061 0.165 0.55 0.524 0.471 0 0.34 0 0.522 0.062 0.022 0.25 0.002 0.057 0.001 0.057 0.175 0.016 0.052 0.555 0.144 0.526 0.473 0 0.341 0 0 0.466 0.003 0.003 0.227 0.038 0.001 0.001 0.04 0.039 0.172 0.024 0.531 0.528 0.205 0.456 0 0.002 0 0 0.109 0.002 0.007 0.006 0.007 0.042 0.001 0.001 0.001 0.061 0.057 0.019 0.018 0.529 0.526 0.502 0.444 0.605 0.002 0.27 0.002 0.002 0.009 0.001 0.488 0.463 0.404 0.579 0.003 0.002 0.274 0.002 0.005 0.004 0.491 0.001 0.461 0.402 0.569 0.004 0.004 0.277 0.034 0.007 0.006 0.504 0.5 0.002 0.418 0.117 0.001 0.002 0.002 0.002 0.025 0.004 0.004 0.006 0.516 0.511 0.487 0.441 0 0.997 0.721 0.998 0.674 0.998 0 0.999 1 1 0 1 0.402 1 1 1

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.798 0.708 0.001 0.732 0.001 0 0.999 0.001 0 0 1 1 0.995 1 0.985 0.995 1 0.103 1 0.204 0.026 0.992 1 1 1 0.999 1 1 1 1 1 1 1 0.736 0.529 0.53 0 0.939 0.92 0 0 0 0 0 0 1 0.498 1 1 0 0 0 0.998 0.998 0.72 0.795 0.997 0.999 0.898 0 0 0 0 1 0.473 1 0 1 0 0 0.999 0.997 0.66 0.996 0.803 0.999 0.921 0 0 0 0 1 1 0.552 0 0 1 0 0.99 0.965 0.52 0.998 0.998 0.762 0.993 0 0 0 0 1 1 0.969 1 0 0 0 0 0.591 0.543 0.509 0.984 0.991 0.999 0.965 0.986 1 0.999 0.999 1 0.996 1 0 1 0.637 1 0.119 0.146 0.246 0.114 0.189 0.122 0 1 0.626 1 0.103 0.101 0.16 0.061 0.089 0.05 0 1 1 0.628 0.082 0.052 0.135 0.05 0.023 0.043 0 1 1 0.827 1 0.014 0.002 0.023 0.032 0.008 0.076 0.999 0 0 0 0.793 1 0 0 0 0.76 0 0 0 0.712 1 0 0 0 1 0 0.882 0 0.951 0.891 0 0.57 0.534 0 0.962 0.799 0.748 0.474

2 raise 23, 1 raise  48
0.573 0.568 0.569 0.589 0.591 0.585 0.471 0.471 0.477 0.472 0.474 0.471 0.289 0.29 0.288 0.336 0.335 0.337 0.202 0.292 0.01 0.268 0.009 0.009 0 0.114 0.114 0.113 0 0 0.005 0 0.015 0.005 0 0.897 0 0.796 0.974 0.008 0 0 0 0.001 0 0 0 0 0 0 0 0.264 0.471 0.47 1 0.061 0.08 1 1 0 0 0 0 0 0.502 0 0 0 0 0 0 0 0 0.205 0.003 0.001 0.102 0 0 0 0 0 0.527 0 0 0 0 0 0 0 0 0.004 0.197 0.001 0.079 0 0 0 0 0 0 0.448 0 0 0 0 0 0 0 0.002 0.002 0.238 0.007 0 0 0 0 0 0 0.031 0 0 0 0 0 0 0 0 0.016 0.009 0.001 0.035 0.014 0 0.001 0.001 0 0.004 0 0 0 0.363 0 0 0 0 0 0 0 0 0 0.374 0 0 0 0 0 0 0 0 0 0 0.372 0 0 0 0 0 0 0 0 0 0.173 0 0 0 0 0 0 0 0.001 0 0 0 0.207 0 0 0 0 0.24 0 0 0 0.288 0 0 0 0 0 1 0.118 1 0.049 0.109 1 0.43 0.466 1 0.038 0.201 0.252 0.526

root, 1 bet 13
0.016 0.008 0.008 0.001 0.001 0.001 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0.007 0.007 0.002 0.006 0.001 0.003 0.038 0.001 0.001 0.001 0.001 0.003 0.013 0.001 0.01 0.006 0.008 0.015 0.004 0.016 0.023 0.016 0.019 0.006 0.019 0.014 0.003 0.002 0.003 0.006 0.005 0.004 0.003 0.009 0.018 0.017 0.024 0.001 0.013 0.005 0.005 0.012 0.004 0.001 0.004 0.001 0.01 0.019 0.001 0.008 0.013 0.007 0 0 0 0.02 0.007 0.01 0.006 0.001 0.008 0.002 0.005 0 0.01 0.015 0.008 0.001 0.012 0.006 0 0 0 0.008 0.022 0.009 0.006 0.002 0.009 0.003 0.003 0.002 0.003 0.009 0.008 0.008 0.001 0.006 0 0 0 0.006 0.006 0.025 0.007 0 0 0 0 0.001 0.005 0.005 0.005 0.006 0.006 0.009 0.007 0 0 0 0.01 0.01 0.008 0.007 0.002 0.019 0.002 0.02 0.019 0 0.009 0.039 0 0.019 0.005 0.011 0.007 0.006 0.005 0.004 0.001 0.058 0 0.018 0.007 0.009 0.007 0.005 0.005 0.005 0.001 0.04 0.001 0 0.017 0.01 0.01 0.005 0.003 0.003 0.001 0.001 0 0 0.008 0.001 0.002 0.002 0.001 0.002 0.002 0.003 0.003 0.008 0.011 0.006 0.015 0.003 0.008 0.012 0.006 0.013 0.019 0.016 0.007 0.01 0.001 0.002 0.002 0.003 0.023 0.021 0.001 0.02 0.001 0.026 0.033 0.012 0.012 0.017 0 0.022 0.03 0.018

1 bet 13, 2 call 13
0 0 0 0 0 0 0.08 0.077 0.073 0.106 0.103 0.103 1 1 0.999 1 0.999 0.998 0.998 1 0.999 0.999 1 1 0.799 1 0.811 0.926 0.997 0.246 0.999 0.214 0.214 1 0.999 0.994 0.999 1 0.999 1 1 0.999 0.735 0.185 0.243 0.17 0.997 0.307 0.058 0.055 0 0 0 0.483 1 0.781 0.997 0.999 0.995 1 0.842 0.989 0.738 0.079 0.087 0.139 0.827 0.231 0.254 0.308 0.786 0.128 0.117 0.143 1 0.753 0.769 0.751 0 0 0 0.475 1 0.996 0.813 0.998 0.993 0.854 1 0.989 1 0.083 0.744 0.089 0.142 0.237 0.824 0.257 0.31 0.13 0.789 0.12 0.145 0.749 1 0.761 0.744 0 0 0 0.463 1 1 0.978 0.991 0.988 0.989 0.915 0.915 0.994 1 1 0.077 0.077 0.744 0.144 0.239 0.237 0.856 0.314 0.126 0.127 0.776 0.148 0.757 0.753 1 0.759 0 0 0 0 0.862 0.894 0.987 0.995 0.998 0.99 0.887 0.897 0.996 1 1 1 0.179 0.179 0.181 0.217 0.302 0.3 0.319 0.367 0.209 0.21 0.202 0.221 0.836 0.838 0.841 0.948 0.888 1 0.999 0.643 0.629 0.662 0.902 1 0.751 0.644 1 0.628 0.661 0.984 0.854 0.855 0.625 0.623 0.999 0.64 0.996 0.997 0.653 0.657 0.739 0.662 0.659 0.644 0.675 0 0.096 1 0.909 1 0.245 0 0 0 0.325 0 0 0 0.897 0.329 0.331 0.344 0 0.089 1 0.933 1 0 0.245 0 0 1 0 0.327 0 0 0.325 0.884 0.325 0.337 0 0.101 1 1 0.995 0 0 0.285 0 1 1 0 0 0.363 0 0.351 0.349 0.936 0.363 0 0 0.938 0.969 0.994 0.999 0 0 0 0 1 1 1 0 0 0 0 0.395 0.393 0.395 0.406 0.927 0.999 0.003 0 0 0 0.808 0.298 0.298 0.317 0.941 1 0 0.003 0 0 0.933 0.3 0.808 0.299 0.317 0.985 0 0 0.02 0 0.952 0.955 0.282 0.28 0.788 0.299 0.976 0.976 0 0 0 0 0.914 0.919 0.938 0.297 0.295 0.294 0.302 1 0.411 0.817 0.399 0.866 0.016 1 0.164 0.002 0.003 1 0.077 0.835 0.018 0.026 0.002

1 bet 13, 2 raise 35
0.052 0.049 0.036 0.142 0.122 0.12 0.167 0.172 0.17 0.148 0.145 0.148 0 0 0 0 0 0 0.002 0 0 0 0 0 0.201 0 0.189 0.074 0.003 0.754 0.001 0.786 0.786 0 0.001 0.006 0.001 0 0.001 0 0 0.001 0.265 0.815 0.757 0.83 0.003 0.693 0.942 0.945 0.001 0.001 0.001 0.001 0 0.219 0.003 0.001 0.005 0 0.158 0.011 0.001 0.012 0.016 0.028 0.001 0.023 0.01 0.031 0.001 0.024 0.021 0.056 0 0.175 0.172 0.136 0.001 0.002 0.001 0.001 0 0.004 0.187 0.002 0.007 0.146 0 0.01 0 0.014 0.001 0.017 0.031 0.023 0.001 0.012 0.034 0.026 0.001 0.022 0.059 0.181 0 0.179 0.141 0.001 0.001 0.001 0.001 0 0 0.022 0.009 0.012 0.011 0.084 0.084 0.005 0 0 0.007 0.007 0.001 0.018 0.014 0.014 0.001 0.02 0.017 0.016 0.001 0.029 0.161 0.162 0 0.117 0.001 0.001 0 0.001 0.138 0.106 0.013 0.005 0.002 0.01 0.113 0.103 0.004 0 0 0 0.014 0.014 0.016 0.018 0.027 0.029 0.016 0.032 0.031 0.03 0.027 0.053 0.163 0.16 0.158 0.048 0.112 0 0 0.242 0.262 0.201 0.098 0 0.249 0.242 0 0.262 0.202 0.016 0.146 0.145 0.255 0.255 0 0.215 0.004 0.002 0.347 0.343 0.261 0.276 0.276 0.297 0.244 0.009 0.258 0 0.091 0 0.098 0.002 0.003 0.004 0.122 0.006 0.008 0.01 0.103 0.377 0.372 0.318 0.008 0.239 0 0.067 0 0.002 0.102 0.003 0.004 0 0.006 0.122 0.007 0.009 0.38 0.116 0.377 0.323 0.004 0.226 0 0 0.005 0.001 0.001 0.079 0.002 0 0 0.002 0.001 0.088 0.002 0.352 0.353 0.064 0.294 0.001 0.028 0.061 0.031 0.006 0 0.003 0.004 0.005 0.017 0 0 0 0.014 0.013 0.016 0.017 0.364 0.365 0.359 0.305 0.073 0.001 0.038 0.001 0.001 0.002 0.191 0.333 0.332 0.273 0.059 0 0.001 0.04 0.001 0.002 0.067 0.332 0.191 0.332 0.273 0.015 0.002 0.002 0.075 0.005 0.048 0.045 0.339 0.339 0.211 0.281 0.024 0.024 0.001 0.001 0.002 0.004 0.086 0.081 0.062 0.352 0.352 0.351 0.325 0 0.589 0.183 0.601 0.134 0.984 0 0.836 0.998 0.997 0 0.923 0.165 0.982 0.974 0.998

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0.996 0 0.996 0 0 0.003 0 0 0 1 1 0.99 0.002 0.986 0.986 1 0.335 1 0.379 0.099 1 1 1 1 1 1 1 1 1 1 1 1 0.991 0.318 0.306 0 0.995 0.469 0 0 0 0 0 0 1 0.998 1 0.999 0 0 0 0 0 0 1 0.005 0.009 0.413 0 0 0 0 1 0.998 1 0 0.999 0 0 0 0 0 0.008 1 0.01 0.42 0 0 0 0 1 1 0.999 0 0 1 0 0 0 0 0.065 0.029 1 0.457 0 0 0 0 0 0.001 0.999 0.327 0 0 0 0 0 0 0 0.01 0.006 0.056 0.528 1 1 1 1 1 0.999 0.999 0 1 0.3 1 0 0 0 0 0 0 0 1 0.302 1 0 0 0 0 0 0 0 1 1 0.391 0 0 0 0 0 0 0 0.848 0.998 0.757 1 0 0 0 0 0 0 1 0 0 0 0.996 1 0 0 0 0.989 0 0 0 0.998 1 0 0 0 0.015 0 1 0 1 0.739 0 0.436 0.38 0 1 0.314 0.302 0.194

2 raise 35, 1 raise  66
0.288 0.279 0.275 0.291 0.287 0.278 0.029 0.03 0.032 0.018 0.018 0.019 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.004 0.002 0.002 0.135 0.003 0.003 0.003 0 0 0.01 0.994 0.014 0.014 0 0.665 0 0.621 0.901 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.682 0.694 1 0.005 0.531 1 1 0.003 0.002 0.002 0.002 0 0.002 0 0.001 0.001 0.001 0.001 0 0 0 0 0.476 0.476 0.298 0.002 0.002 0.002 0.002 0 0.002 0 0.001 0.001 0.001 0.001 0 0 0 0.501 0 0.456 0.275 0.003 0.002 0.002 0.002 0 0 0.001 0.001 0.001 0 0.001 0 0 0 0.357 0.314 0 0.216 0.001 0.001 0 0.001 0.001 0.998 0.001 0.673 0.001 0.001 0 0.001 0 0 0 0.002 0.002 0.002 0.004 0 0 0 0 0 0.001 0.001 0 0 0.7 0 0 0 0 0 0 0 0 0 0.698 0 0 0 0 0 0 0 0.001 0 0 0.609 0 0 0 0 0 0 0 0.001 0.002 0.243 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.003 0 0 0 0.002 0 0 0 0 0.002 1 0 1 0 0.261 1 0.564 0.62 1 0 0.686 0.698 0.806
