game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_0.75 6s5s_0.50 6s6d_0.75 6s6h_0.75 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As8s_0.50 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 JsTs_0.25 Kc5c_0.25 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Ks5s_0.25 Ks6s_0.75 Ks8s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25 Ts8s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks5s_1 Ks6s_1 Ks8s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_1 KsTd_1 KsTh_1 KsTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Qs8s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 QsTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 0.817 0.908 0.908 1 1 1 0.88 0.979 0.979 1 1 1 0.961 0.965 0.965 0.955 0.766 0.935 0.766 0.934 0.999 0.925 0.995 0.917 0.917 0.989 0.989 0.914 0.894 0.882 0.882 0.961 0.872 0.961 0.872 0.853 0.846 0.931 0.932 0.919 0.931 0.932 0.919 0.942 0.944 0.886 0.891 0.891 0.891 0.855 0.989 0.901 0.804 0.989 0.901 0.804 0.943 0.968 0.984 0.998 0.757 0.974 0.986 0.783 1 0.998 0.998 0.944 0.983 0.983 0.968 0.897 0.946 0.946 0.926 1 1 1 1 0.976 0.946 0.935 0.876 0.999 1 1 0.949 0.982 0.982 1 0.943 0.946 0.923 0.961 1 1 1 1 0.976 0.946 0.935 0.876 0.999 1 1 0.949 0.982 0.982 1 0.943 0.923 0.946 0.961 0.869 0.915 0.936 0.822 0.926 0.768 0.889 0.915 0.915 0.786 0.957 0.945 0.945 0.867 0.9 0.9 0.859 0.975 0.856 0.997 0.893 0.997 0.893 0.855 0.527 0.989 0.885 0.912 1 1 0.795 1 1 0.958 1 0.987 0.989 0.9 0.976 1 1 0.971 1 1 0.883 1 0.987 0.989 0.9 0.976 1 1 0.971 1 1 0.883 0.93 0.915 0.728 0.66 0.749 0.749 0.887 0.881 0.881 0.95 1 1 0.553 0.824 0.967 1 1 0.995 0.949 0.967 1 1 0.995 0.949 0.57 0.957 0.957 0.829 0.851 0.949 0.845 0.974 0.799 0.845 0.974 0.799 0.773 0.827 0.775 0.856 0.856

1 check, 2 check
1 1 1 1 1 1 1 1 1 1 1 1 0.388 0.832 1 0.832 1 1 0.212 1 1 1 1 1 0.161 0.445 0.081 0.081 0.248 0 0.248 0 0 0.105 0.586 0.434 0.586 0.434 0.427 0.158 0.238 0.238 0 0 0.106 0.001 0 0.106 0.001 0 0 0.446 0.712 0.852 1 0.72 0.002 0.999 0.999 0.504 0 0.646 0.646 0.839 0.357 0.357 0.996 0.678 0.397 0.397 0.737 0.793 0.232 0.232 0.911 0 0.997 0.997 0.607 0.516 0.601 0.751 0.717 1 1 0.999 0.757 0.769 0.367 0.564 0.54 0.544 0.901 0.473 0.721 0.643 1 0.423 0.587 0.584 0.717 0.313 0.547 0.473 1 0.998 0.963 0.799 0.528 0.516 0.601 0.751 0.717 1 1 0.999 0.769 0.757 0.367 0.564 0.544 0.54 0.901 0.89 0.473 0.643 0.721 1 0.423 0.584 0.587 0.717 0.313 0.473 0.547 1 0.998 0.799 0.963 0.528 0.234 0.324 0.349 0.159 0.257 0.046 0.034 0.034 0 0.264 0.309 0.309 0.424 0.389 0.389 0.244 0.369 0.369 0 0.31 0.494 0.494 0.408 0.22 0.358 0.358 0.218 0.009 0.006 0.006 0 0.187 0.818 0 0.626 0.626 0.323 0.315 1 0.587 0.705 0.541 0.631 0.311 0.315 1 0.587 0.6 0.705 0.631 0.541 0.311 0.016 0.175 0.191 0.191 0.203 0.137 0.137 0.077 0.519 0.592 0.91 0.005 0.003 0.911 0.029 0.029 0.158 1 0.102 0.102 0.283 0.122 0.229 0.229 0.439 0.67 0.384 1 1 0.578 0.88 0.196 0.726 0.476 0.439 0.709 0.213 0.816 0.545 0.57 0.296 0.398 0.399 0.568 0.67 0.384 1 1 0.578 0.88 0.196 0.476 0.726 0.439 0.709 0.749 0.213 0.545 0.816 0.57 0.296 0.399 0.398 0.568 0.4 0.352 0.13 0 0.051 0.276 0.276 0 0.375 0.388 0.388 0.227 0.418 0.418 0.184 0.118 0.029 0.029 0.001 0.127 0.478 0.894 0.102 0.102 0.183 0.353 0.25 0.25 0.513 0.522 1 0.134 0.477 0.402 0.367 0.802 0.247 0.342 0.422 0.581 0.522 1 0.134 0.402 0.477 0.367 0.802 0.779 0.247 0.422 0.342 0.581 0 0.169 0.359 0.359 0.128 0.425 0.405 0.405 0.432 0.369 0.369 0.204 0.647 0 0 1 0 0.377 0 1 0 0.377 0 0 0 0 0 0

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0.478 0.168 0 0.168 0 0 0.65 0 0 0 0 0 0.516 0.41 0.845 0.845 0.711 0.746 0.711 0.746 0.639 0.856 0.414 0.565 0.414 0.565 0.573 0.784 0.702 0.702 0.736 0.838 0.726 0.886 0.598 0.726 0.886 0.598 0.579 0.23 0.269 0.148 0 0.28 0.888 0.001 0.001 0.242 0.591 0.343 0.343 0.128 0.535 0.535 0.004 0.321 0.534 0.534 0.26 0.206 0.625 0.625 0.089 0.908 0.003 0.003 0.247 0.379 0.393 0.249 0.269 0 0 0.001 0.242 0.23 0.401 0.391 0.373 0.385 0.099 0.439 0.276 0.341 0 0.418 0.345 0.347 0.281 0.498 0.406 0.412 0 0.002 0.037 0.2 0.403 0.379 0.393 0.249 0.269 0 0 0.001 0.23 0.242 0.401 0.391 0.385 0.373 0.099 0.11 0.439 0.341 0.276 0 0.418 0.347 0.345 0.281 0.498 0.412 0.406 0 0.002 0.2 0.037 0.403 0.537 0.559 0.501 0.545 0.743 0.774 0.824 0.824 0.899 0.576 0.582 0.582 0.576 0.611 0.611 0.483 0.391 0.391 0.734 0.645 0.501 0.501 0.53 0.569 0.489 0.489 0.555 0.756 0.83 0.83 0.821 0.709 0.182 0.61 0.336 0.336 0.427 0.546 0 0.396 0.295 0.358 0.35 0.438 0.546 0 0.396 0.391 0.295 0.35 0.358 0.438 0.883 0.575 0.57 0.57 0.596 0.701 0.701 0.593 0.225 0.386 0.09 0.636 0.886 0.087 0.637 0.637 0.702 0 0.665 0.665 0.714 0.788 0.494 0.494 0.328 0.284 0.616 0 0 0.348 0.12 0.513 0.24 0.34 0.56 0.291 0.571 0.181 0.41 0.43 0.383 0.428 0.427 0.304 0.284 0.616 0 0 0.348 0.12 0.513 0.34 0.24 0.56 0.291 0.251 0.571 0.41 0.181 0.43 0.383 0.427 0.428 0.304 0.057 0.521 0.721 0.548 0.747 0.529 0.529 0.819 0.59 0.568 0.568 0.651 0.531 0.531 0.613 0.696 0.883 0.883 0.91 0.589 0.522 0.097 0.46 0.46 0.632 0.552 0.572 0.572 0.305 0.31 0 0.478 0.318 0.341 0.625 0.197 0.487 0.533 0.541 0.37 0.31 0 0.478 0.341 0.318 0.625 0.197 0.221 0.487 0.541 0.533 0.37 0.616 0.693 0.624 0.624 0.831 0.527 0.556 0.556 0.509 0.607 0.607 0.778 0.353 0.657 0.973 0 0.722 0.623 0.612 0 0.722 0.623 0.612 0.559 0.525 0.687 0.629 0.629

2 bet 7, 1 call 7
0 0 0 0.283 0.263 0.263 0 0 0 0.244 0.204 0.204 0 0 0 0.342 0.352 0.352 0.341 0.217 0.994 0.217 0.994 0.997 0.448 0.708 0.798 0.798 0.554 0.554 0.413 0.513 0.096 0.096 0.991 0.174 0.991 0.174 0.163 0.126 0.884 0.583 0.926 0.884 0.583 0.926 0.967 0.002 0.682 0.641 0.641 0.378 0.25 0.444 0.314 0.001 0.444 0.314 0.001 0.001 0 0 0 0.785 0.719 0.196 0.316 1 0.109 0.109 0.645 0.831 0.831 0.999 0.718 0.779 0.779 0.458 0 0 0 0 0.878 0.705 0.595 0.241 0.014 0 0 0.783 0.969 0.629 0.999 0.82 0.961 0.947 0.508 0 0 0 0 0.878 0.705 0.595 0.241 0.014 0 0 0.783 0.969 0.629 0.999 0.82 0.947 0.961 0.508 0.701 0.56 0.625 0.009 0.5 0 0.544 0.665 0.665 0.555 0.993 0.997 0.997 0.327 0.379 0.379 0 0.882 0.562 0.995 0.834 0.995 0.834 0.36 0.93 0.933 0.269 0.926 0 0 0.645 0 0 0.867 0 0.998 0.946 0.51 0.99 0 0 0.221 0 0 0.966 0 0.998 0.946 0.51 0.99 0 0 0.221 0 0 0.966 0.007 0.718 0.103 0.336 0.525 0.525 0.746 0.859 0.859 0.863 0 0 0.204 0.645 0.952 0 0 0.001 0.996 0.952 0 0 0.001 0.996 0.195 0.077 0.077 0.179 0.101 0.296 0.097 0.873 0.553 0.097 0.873 0.553 0.274 0.039 0.001 0.001 0.001

2 bet 7, 1 raise 23
0 0 0 0.236 0.095 0.095 0 0 0 0.222 0.09 0.09 0 0 0 0.378 0.229 0.229 0.659 0.783 0.005 0.783 0.005 0.002 0.552 0.292 0.202 0.202 0.446 0.446 0.587 0.487 0.904 0.904 0.009 0.826 0.009 0.826 0.837 0.874 0.116 0.417 0.074 0.116 0.417 0.074 0.033 0.998 0.318 0.359 0.359 0.622 0.75 0.556 0.686 0.999 0.556 0.686 0.999 0.999 0 0 0 0.215 0.281 0.804 0.684 0 0 0 0.355 0 0 0.001 0.282 0.221 0.221 0.542 0 0 0 0 0.122 0.295 0.405 0.759 0 0 0 0.217 0 0 0.001 0.18 0.039 0.053 0.492 0 0 0 0 0.122 0.295 0.405 0.759 0 0 0 0.217 0 0 0.001 0.18 0.053 0.039 0.492 0.299 0.44 0.375 0.991 0.5 1 0.456 0.335 0.335 0.445 0.007 0.003 0.003 0.673 0.621 0.621 1 0.118 0.438 0.005 0.166 0.005 0.166 0.64 0.07 0.067 0.731 0.074 0 0 0.175 0 0 0.133 0 0.002 0.054 0.49 0.01 0 0 0.003 0 0 0.023 0 0.002 0.054 0.49 0.01 0 0 0.003 0 0 0.023 0.993 0.282 0.897 0.664 0.475 0.475 0.254 0.141 0.141 0.137 0 0 0.068 0.355 0.048 0 0 0.002 0.004 0.048 0 0 0.002 0.004 0.558 0.149 0.149 0.821 0.899 0.704 0.903 0.127 0.447 0.903 0.127 0.447 0.726 0.961 0.999 0.999 0.999

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 0.792 1 0.792 0.659 1 1 1 1 1 1 1 1 1 1 0.989 1 0.997 0.204 1 0.997 0.204 0.083 0 0 0 0 1 1 1 1 0.999 1 1 1 0.999 0 0 0.007 1 0 0 0.488 0.999 0 0 0.008 1 0.59 0.59 0.998 0 0 0 0 1 1 1 1 1 0.999 1 1 1 1 0 0 0 0.518 0 0 0 0.992 0 0 0 0.705 0.864 0.975 0.983 0.998 0 0 0 0 1 1 1 1 1 0.999 1 1 1 1 1 0 0 0 0.518 0 0 0 0.992 0 0 0 0.705 0.864 0.983 0.975 0.998 1 1 1 0.873 1 1 1 1 0.815 1 1 1 1 1 1 0.311 0.3 0.3 1 0.413 0.564 0.564 1 0.199 0.227 0.227 1 0.997 0.996 0.996 0.929 1 1 1 0.644 0.644 0.996 1 1 1 0.462 0.619 0.624 0.989 1 1 1 1 0.462 0.624 0.619 0.989 0.973 1 1 1 0.999 0.998 0.998 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0.564 0 0 0.999 0.999 0.984 1 0 0 0 0 1 0 0 0 0 0 0 0 0.865 0 0 0.999 0.999 0.984 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0.865 1 1 0.938 0.841 0 0 0 1 1 1 1 0 0 0 1 0.902 0.761 0.761 1 1 1 0 0 0 0 0.998 0 0 0.435 0.994 0.989 0 0 0 0 1 0 0 0 0.352 0.994 0.989 0 0 0 0 1 1 0 0 0 0.352 0.795 0 0 0 1 1 1 1 0.833 0.905 0.905 1 1 0.997 0.909 1 0.585 0.956 0.967 1 0.585 0.956 0.967 0.631 0.18 0.301 0.118 0.118

1 raise 23, 2 raise 48
0.03 0.03 0.058 0.237 0.202 0.202 0.001 0.001 0.002 0.004 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.208 0 0.208 0.341 0 0 0 0 0 0 0 0 0 0 0.011 0 0.003 0.796 0 0.003 0.796 0.917 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0 0 0 0.002 0 0.001 0.001 0.002 0 0.002 0.002 0.002 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0 0 0 0.127 0 0 0 0 0.185 0 0 0 0 0 0 0.171 0.202 0.202 0 0.003 0.003 0.003 0 0.118 0.187 0.187 0 0.003 0.004 0.004 0.071 0 0 0 0.068 0.068 0.004 0 0 0 0.018 0.128 0.113 0.011 0 0 0 0 0.018 0.113 0.128 0.011 0.027 0 0 0 0.001 0.002 0.002 0 0 0.001 0 0 0 0.002 0.001 0.001 0.002 0.003 0.001 0.001 0.002 0 0.003 0.003 0.312 0 0.001 0.001 0.001 0.016 0 0.001 0.002 0.002 0.003 0 0.001 0.002 0.002 0.003 0.002 0.003 0.003 0.107 0 0.001 0.001 0.001 0.016 0 0.001 0.002 0.002 0.003 0 0 0.001 0.002 0.002 0.003 0.002 0.003 0.003 0.107 0 0 0.062 0.159 0.103 0.179 0.179 0 0 0 0 0.044 0.1 0.1 0 0.096 0.238 0.238 0 0 0 0.003 0.002 0.002 0.003 0.002 0.007 0.007 0.435 0.006 0.011 0.002 0.003 0.003 0.005 0 0.004 0.07 0.064 0.626 0.006 0.011 0.002 0.003 0.003 0.005 0 0 0.004 0.064 0.07 0.626 0.205 0.003 0.004 0.004 0 0 0 0 0.058 0.088 0.088 0 0 0.003 0.091 0 0.415 0.044 0.033 0 0.415 0.044 0.033 0.369 0.82 0.699 0.882 0.882

1 check, 2 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0.134 0 0 0 0 0 0.138 0 0 0 0 0 0.323 0.145 0.074 0.074 0.041 0.254 0.041 0.254 0.36 0.039 0 0 0 0 0 0.058 0.06 0.06 0.264 0.162 0.168 0.113 0.402 0.168 0.113 0.402 0.421 0.324 0.018 0 0 0 0.109 0 0 0.253 0.409 0.011 0.011 0.033 0.108 0.108 0 0.001 0.069 0.069 0.002 0.001 0.143 0.143 0 0.092 0 0 0.146 0.105 0.006 0.001 0.014 0 0 0 0.002 0 0.232 0.045 0.088 0.071 0 0.088 0.002 0.016 0 0.159 0.067 0.069 0.002 0.189 0.047 0.115 0 0 0 0.001 0.07 0.105 0.006 0.001 0.014 0 0 0 0 0.002 0.232 0.045 0.071 0.088 0 0 0.088 0.016 0.002 0 0.159 0.069 0.067 0.002 0.189 0.115 0.047 0 0 0.001 0 0.07 0.229 0.117 0.151 0.297 0 0.18 0.142 0.142 0.101 0.16 0.11 0.11 0 0 0 0.273 0.24 0.24 0.266 0.045 0.005 0.005 0.062 0.211 0.153 0.153 0.227 0.236 0.164 0.164 0.179 0.105 0 0.39 0.038 0.038 0.25 0.139 0 0.017 0 0.101 0.019 0.251 0.139 0 0.017 0.01 0 0.019 0.101 0.251 0.102 0.25 0.239 0.239 0.201 0.162 0.162 0.331 0.256 0.022 0 0.359 0.111 0.002 0.333 0.333 0.14 0 0.233 0.233 0.003 0.09 0.277 0.277 0.233 0.046 0 0 0 0.074 0 0.29 0.035 0.184 0.001 0 0.216 0.003 0.045 0 0.321 0.174 0.174 0.128 0.046 0 0 0 0.074 0 0.29 0.184 0.035 0.001 0 0 0.216 0.045 0.003 0 0.321 0.174 0.174 0.128 0.543 0.127 0.149 0.452 0.202 0.195 0.195 0.181 0.035 0.044 0.044 0.122 0.05 0.05 0.203 0.187 0.088 0.088 0.089 0.284 0 0.009 0.438 0.438 0.185 0.095 0.178 0.178 0.183 0.168 0 0.388 0.205 0.257 0.007 0 0.267 0.125 0.037 0.049 0.168 0 0.388 0.257 0.205 0.007 0 0 0.267 0.037 0.125 0.049 0.384 0.138 0.017 0.017 0.041 0.047 0.038 0.038 0.059 0.023 0.023 0.018 0 0.343 0.027 0 0.278 0 0.388 0 0.278 0 0.388 0.441 0.475 0.313 0.371 0.371

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.414 0.167 0 0.167 0 0 0.909 0.573 0.574 0.574 0.717 0.717 0.536 0.286 0.075 0.075 1 0.094 1 0.094 0.008 0.138 1 0.913 0.946 1 0.913 0.946 0.997 0 0.568 0.683 0.683 0.509 0.229 0.709 0.597 0 0.709 0.597 0 0 0 0 0 0 0.53 0.436 0.352 0.853 0 0 0.588 0 0 0.963 0.933 0.499 0.499 0.395 0 0 0 0 0.339 0.311 0.872 0.42 0 0 0 0.458 0 0 1 0.39 0.469 0.463 0.379 0 0 0 0 0.339 0.311 0.872 0.42 0 0 0 0.458 0 0 1 0.39 0.463 0.469 0.379 0.848 0.691 0.628 0 0.364 0 0.85 0.843 0.843 0.878 1 1 1 0.396 0.307 0.307 0 0.993 1 0.999 0.968 0.999 0.968 0.517 0 0.982 0.386 1 0 0 0.002 0 0 0.367 0 0.524 0.918 0.471 1 0 0 0.013 0 0 0.1 0 0.524 0.918 0.471 1 0 0 0.013 0 0 0.1 0.207 0.85 0 0.169 0.057 0.057 0.528 0.411 0.411 0.998 0 0 0 0.625 0.999 0 0 0 0.157 0.999 0 0 0 0.157 0 0 0 0.093 0.003 0.835 0 1 0.463 0 1 0.463 0.445 0 0.094 0.056 0.056

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.586 0.827 0 0.827 0 0 0.091 0.35 0.15 0.15 0.283 0.283 0.464 0.714 0.925 0.925 0 0.906 0 0.906 0.992 0.862 0 0.087 0.054 0 0.087 0.054 0.003 1 0.432 0.317 0.317 0.491 0.771 0.291 0.403 1 0.291 0.403 1 1 0 0 0 0 0.47 0.564 0.648 0 0 0 0.2 0 0 0.037 0.067 0.332 0.332 0.605 0 0 0 0 0.401 0.689 0.128 0.58 0 0 0 0.195 0 0 0 0.265 0.058 0.061 0.621 0 0 0 0 0.401 0.689 0.128 0.58 0 0 0 0.195 0 0 0 0.265 0.061 0.058 0.621 0.152 0.309 0.372 1 0.636 1 0.15 0.157 0.157 0.122 0 0 0 0.604 0.693 0.693 1 0.007 0 0.001 0.032 0.001 0.032 0.483 0 0.018 0.614 0 0 0 0 0 0 0 0 0 0.082 0.529 0 0 0 0 0 0 0.001 0 0 0.082 0.529 0 0 0 0 0 0 0.001 0.793 0.15 1 0.232 0.171 0.171 0.006 0.03 0.03 0.002 0 0 0 0.375 0.001 0 0 0 0.002 0.001 0 0 0 0.002 0 0 0 0.907 0.997 0.165 1 0 0.537 1 0 0.537 0.555 1 0.906 0.944 0.944

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0.182 1 1 1 0.951 1 0.951 0.389 1 1 1 1 1 1 1 1 1 1 1 1 1 0.32 1 1 0.32 0.032 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0.001 1 0 0 0.999 1 0 0 0.002 1 0.449 0.449 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0.009 0 0 0 1 0 0 0 0.167 0.333 0.695 0.788 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0.009 0 0 0 1 0 0 0 0.167 0.333 0.788 0.695 1 1 1 1 0.058 1 1 1 1 0.642 1 1 1 1 1 1 0.149 0.035 0.035 1 0.129 0.259 0.259 1 0.003 0 0 1 1 0.967 0.967 1 1 1 1 1 1 1 1 1 1 0.986 1 1 1 1 1 1 1 0.986 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0.37 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0.446 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0.446 1 1 0.999 0.511 0 0 0 1 1 1 1 0 0 0 1 0.999 0.999 0.999 1 1 1 0 0 0 0 1 0 0 0.217 1 1 0 0 0 0 1 0 0 0 0.187 1 1 0 0 0 0 1 1 0 0 0 0.187 0.653 0 0 0 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 0.998 1 1 1 0.998 0.755 1 0.246 0.06 0.06

1 raise 35, 2 raise 66
0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.818 0 0 0 0.049 0 0.049 0.611 0 0 0 0 0 0 0 0 0 0 0 0 0 0.68 0 0 0.68 0.968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.942 0 0 0 0 0.358 0 0 0 0 0 0 0.004 0.16 0.16 0 0 0 0 0 0.002 0.239 0.239 0 0 0.033 0.033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.489 0.159 0.323 0.323 0 0 0 0 0.113 0.495 0.495 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.347 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.002 0.245 0 0.754 0.94 0.94

root, 1 bet 7
0 0 0 0.098 0.076 0.076 0 0 0 0.087 0.021 0.021 0 0 0 0.039 0.033 0.033 0.028 0.088 0.065 0.088 0.066 0.001 0.06 0.005 0.078 0.078 0.007 0.007 0.084 0.068 0.064 0.064 0.039 0.074 0.039 0.074 0.103 0.11 0.069 0.048 0.077 0.069 0.048 0.077 0.05 0.027 0.092 0.083 0.083 0.079 0.073 0.011 0.071 0.071 0.011 0.071 0.071 0.043 0.029 0.015 0.002 0.102 0.022 0.011 0.154 0 0.002 0.002 0.055 0.017 0.017 0.032 0.103 0.023 0.023 0.05 0 0 0 0 0.021 0.039 0.04 0.071 0.001 0 0 0.036 0.018 0.018 0 0.027 0.042 0.055 0.02 0 0 0 0 0.021 0.039 0.04 0.071 0.001 0 0 0.036 0.018 0.018 0 0.027 0.055 0.042 0.02 0.098 0.046 0.042 0.078 0.068 0.132 0.04 0.018 0.018 0.109 0.04 0.048 0.048 0.076 0.057 0.057 0.092 0.024 0.093 0.003 0.076 0.003 0.076 0.09 0.198 0.011 0.067 0.067 0 0 0.181 0 0 0.041 0 0.013 0.011 0.058 0.021 0 0 0.003 0 0 0.065 0 0.013 0.011 0.058 0.021 0 0 0.003 0 0 0.065 0.061 0.061 0.106 0.253 0.117 0.117 0.102 0.058 0.058 0.04 0 0 0.227 0.067 0.029 0 0 0.002 0.019 0.029 0 0 0.002 0.019 0.293 0.024 0.024 0.099 0.063 0.028 0.073 0.026 0.144 0.073 0.026 0.144 0.118 0.11 0.112 0.107 0.107

1 bet 7, 2 call 7
0.115 0.115 0.087 0.365 0.348 0.348 0.478 0.478 0.448 0.662 0.709 0.709 1 0.85 1 0.85 1 1 0.999 1 1 1 1 1 0.534 0.999 0.33 0.33 0.935 0.11 0.935 0.11 0.021 0.763 1 1 1 1 1 0.895 0.779 0.779 0.417 0.161 0.734 0.545 0 0.734 0.545 0 0 0 0 0 0.787 1 0.851 1 1 0.507 0.972 0.53 0.53 0.999 0.249 0.249 0.551 1 0.35 0.35 0.93 0.999 0.265 0.265 0.649 1 0.773 0.773 0.822 0 0 0 0 1 0.994 1 1 1 0.585 0.526 0.595 0.601 1 0.274 0.291 0.288 0.601 0.362 0.372 0.372 0.954 0.301 0.297 0.294 0.709 0.751 0.956 0.85 0.919 0 0 0 0 1 0.994 1 1 1 0.585 0.526 0.601 0.595 1 1 0.274 0.288 0.291 0.601 0.362 0.372 0.372 0.954 0.301 0.294 0.297 0.709 0.751 0.85 0.956 0.919 0.995 0.742 0.661 0.237 0.701 0.599 0.513 0.513 0 0.715 0.884 0.884 1 1 1 0.473 0.485 0.485 0.637 0.664 0.685 0.685 0.997 0.549 0.544 0.544 0.856 0.775 0.905 0.905 0 0.569 1 1 0.711 0.711 0.709 0.915 0.999 1 0.615 0.688 0.699 0.699 0.915 0.999 1 1 0.615 0.699 0.688 0.699 0 0.971 0.867 0.867 1 1 1 0.249 0 0.425 1 0.988 1 0.39 0 0 0.212 0.489 0 0 0.289 0.825 0.426 0.426 0.398 0 0 1 1 0.865 0.998 0 0 0 0.238 1 0 0 0 0.333 0.393 0.448 0.448 0.413 0 0 1 1 0.865 0.998 0 0 0 0.238 1 1 0 0 0 0.333 0.393 0.448 0.448 0.413 1 0.681 0.476 0 0.308 0.318 0.318 0.555 1 1 1 0.36 0.368 0.368 0.984 0.747 0.926 0.926 0.015 0.966 0.999 0.335 0 0 0.159 0.785 0.438 0.438 0.427 0.799 0.975 0 0 0 0.167 1 0.38 0.422 0.431 0.423 0.799 0.975 0 0 0 0.167 1 1 0.38 0.431 0.422 0.423 0 0.178 0.186 0.186 0.998 1 1 1 0.776 0.963 0.963 0.341 1 0.092 0.514 1 0 0.999 0.053 1 0 0.999 0.053 0.002 0.027 0 0 0

1 bet 7, 2 raise 23
0 0 0 0.219 0.215 0.215 0.003 0.003 0 0.338 0.291 0.291 0 0.15 0 0.15 0 0 0.001 0 0 0 0 0 0.466 0.001 0.67 0.67 0.065 0.89 0.065 0.89 0.979 0.237 0 0 0 0 0 0.105 0.221 0.221 0.583 0.839 0.266 0.455 1 0.266 0.455 1 1 0 0 0 0.008 0 0.149 0 0 0.493 0.028 0.47 0.47 0 0.031 0.031 0.149 0 0.104 0.104 0.07 0 0.143 0.143 0.105 0 0.225 0.225 0.178 0 0 0 0 0 0.006 0 0 0 0.415 0.474 0.405 0.399 0 0.043 0.017 0.045 0.145 0.105 0.144 0.143 0.046 0.153 0.149 0.164 0.106 0.249 0.042 0.149 0.081 0 0 0 0 0 0.006 0 0 0 0.415 0.474 0.399 0.405 0 0 0.043 0.045 0.017 0.145 0.105 0.143 0.144 0.046 0.153 0.164 0.149 0.106 0.249 0.149 0.042 0.081 0.005 0.258 0.339 0.763 0.299 0.401 0.487 0.487 1 0.285 0.116 0.116 0 0 0 0.527 0.515 0.515 0.363 0.336 0.315 0.315 0.003 0.451 0.456 0.456 0.144 0.225 0.095 0.095 1 0.431 0 0 0.289 0.289 0.291 0.085 0.001 0 0.385 0.312 0.301 0.301 0.085 0.001 0 0 0.385 0.301 0.312 0.301 1 0.029 0.133 0.133 0 0 0 0.751 0 0.256 0 0.012 0 0.253 0 0 0.248 0.211 0.001 0.001 0.155 0.175 0.355 0.355 0.602 0 0.093 0 0 0.135 0.002 0 0 0 0.201 0 0.001 0 0 0.139 0.534 0.379 0.379 0.587 0 0.093 0 0 0.135 0.002 0 0 0 0.201 0 0 0.001 0 0 0.139 0.534 0.379 0.379 0.587 0 0.319 0.524 1 0.324 0.312 0.312 0.445 0 0 0 0.274 0.266 0.266 0.016 0.253 0.074 0.074 0.985 0.034 0.001 0.268 0 0 0.225 0.215 0.365 0.365 0.573 0.201 0.025 0 0 0 0.194 0 0.507 0.39 0.37 0.577 0.201 0.025 0 0 0 0.194 0 0 0.507 0.37 0.39 0.577 1 0.162 0.159 0.159 0.002 0 0 0 0.224 0.037 0.037 0.659 0 0.908 0.486 0 1 0.001 0.947 0 1 0.001 0.947 0.998 0.973 1 1 1

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.906 0.478 0 0.478 0 0 0.583 0.001 0 0 0.999 0.999 0.998 0.986 0.588 0.588 1 0.38 1 0.38 0.191 0.947 1 1 1 1 1 1 1 0.018 0.975 0.873 0.873 0.999 0.472 1 0.799 0 1 0.799 0 0 0 0 0 0 1 0.803 1 0.853 0 0 0.439 0 0 1 1 0.228 0.228 0.57 0 0 0 0 0.941 1 1 1 0 0 0 0.2 0 0 1 0 0.185 0.191 0.984 0 0 0 0 0.941 1 1 1 0 0 0 0.2 0 0 1 0 0.191 0.185 0.984 0.887 0.823 0.944 0 0.836 0 0.797 0.966 0.966 1 1 1 1 0.969 0.81 0.81 0.527 1 1 1 1 1 1 0.987 0 1 0.75 1 0 0 0.003 0 0 0.144 0 1 1 0.971 1 0 0 0 0 0 0.011 0 1 1 0.971 1 0 0 0 0 0 0.011 0.484 1 0.057 0.082 0.165 0.165 0.086 0.201 0.201 1 0 0 0 1 1 0 0 0 0.019 1 0 0 0 0.019 0 0 0 0.405 0.233 0.679 0 0.762 0.998 0 0.762 0.998 0.995 0 0.739 0.538 0.538

2 raise 23, 1 raise  48
0.002 0.002 0.001 0.122 0.125 0.125 0 0 0 0.003 0.002 0.002 0 0 0 0.057 0.021 0.021 0.094 0.009 0 0.009 0 0 0.417 0.943 0.961 0.961 0.001 0.001 0.002 0.014 0.412 0.412 0 0.62 0 0.62 0.809 0.053 0 0 0 0 0 0 0 0.982 0.025 0.127 0.127 0.001 0.528 0 0.201 1 0 0.201 1 1 0 0 0 0 0 0.197 0 0 0 0 0.019 0 0 0 0 0 0 0.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0.113 0.177 0.056 1 0.164 1 0 0 0 0 0 0 0 0.031 0.19 0.19 0.473 0 0 0 0 0 0 0.013 0 0 0.25 0 0 0 0 0 0 0 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0 0.029 0 0 0 0 0 0 0 0.516 0 0.943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.595 0.767 0.321 1 0.238 0.002 1 0.238 0.002 0.005 1 0.261 0.462 0.462

root, 1 bet 13
0 0 0 0.085 0.017 0.017 0 0 0 0.034 0.001 0.001 0 0 0 0 0.002 0.002 0.017 0.146 0 0.146 0 0 0.016 0 0.005 0.005 0.004 0.004 0.001 0.039 0.054 0.054 0 0.055 0 0.055 0.044 0.044 0 0.02 0.004 0 0.02 0.004 0.008 0.03 0.023 0.025 0.025 0.03 0.072 0 0.028 0.125 0 0.028 0.125 0.014 0.004 0.001 0 0.141 0.004 0.003 0.064 0 0 0 0.001 0 0 0 0 0.031 0.031 0.024 0 0 0 0 0.003 0.014 0.025 0.053 0 0 0 0.016 0 0 0 0.03 0.012 0.022 0.019 0 0 0 0 0.003 0.014 0.025 0.053 0 0 0 0.016 0 0 0 0.03 0.022 0.012 0.019 0.033 0.04 0.021 0.099 0.006 0.1 0.072 0.067 0.067 0.105 0.003 0.007 0.007 0.057 0.042 0.042 0.049 0 0.05 0 0.031 0 0.031 0.055 0.275 0 0.047 0.021 0 0 0.024 0 0 0 0 0 0 0.042 0.003 0 0 0.026 0 0 0.051 0 0 0 0.042 0.003 0 0 0.026 0 0 0.051 0.009 0.025 0.167 0.087 0.134 0.134 0.011 0.06 0.06 0.01 0 0 0.22 0.109 0.004 0 0 0.003 0.032 0.004 0 0 0.003 0.032 0.138 0.018 0.018 0.072 0.086 0.023 0.082 0 0.057 0.082 0 0.057 0.109 0.064 0.112 0.037 0.037

1 bet 13, 2 call 13
0 0 0 0 0 0 0 0 0 0.14 0.174 0.174 1 0.986 0.615 0.986 0.615 0.722 1 1 0.999 0.999 1 1 0.997 0.707 0.478 0.478 1 0.325 1 0.325 0.211 0.711 1 0.998 1 0.998 1 1 1 1 1 0.534 1 0.977 0 1 0.977 0 0 0 0 0 0.244 1 1 1 1 0.967 1 0.766 0.766 0.492 0 0 0.228 0.586 0.048 0.048 0.453 0.53 0 0 0.303 1 0.447 0.447 0.729 0 0 0 0 0.858 0.854 0.883 1 1 0.998 0.822 0.909 0.892 1 0 0 0 0.291 0.086 0.145 0.145 0.515 0 0 0 0.358 0.517 0.53 0.513 0.794 0 0 0 0 0.858 0.854 0.883 1 1 0.998 0.822 0.892 0.909 1 1 0 0 0 0.291 0.086 0.145 0.145 0.515 0 0 0 0.358 0.517 0.513 0.53 0.794 1 1 1 0.51 1 1 1 1 0.248 0.979 1 1 1 1 1 0.449 0.441 0.441 1 0.574 0.624 0.624 1 0.453 0.455 0.455 1 0.998 0.999 0.999 0.315 1 1 1 0.505 0.505 0.781 1 0.997 1 0.5 0.504 0.507 0.789 1 0.997 1 1 0.5 0.507 0.504 0.789 0.667 0.995 0.991 0.991 0.913 0.924 0.924 1 0 0 1 1 1 0.024 0 0 0 0.169 0 0 0 0.756 0.221 0.221 0.386 0 0 0.964 0.998 0.842 1 0 0 0 0 1 0 0 0 0.001 0.267 0.273 0.273 0.437 0 0 0.964 0.998 0.842 1 0 0 0 0 1 1 0 0 0 0.001 0.267 0.273 0.273 0.437 1 0.994 0.568 0.264 0.006 0.006 0.006 1 1 1 1 0.015 0.017 0.017 1 0.643 0.634 0.634 1 1 1 0 0 0 0 0.613 0.185 0.185 0.362 0.828 0.838 0 0 0 0 1 0.172 0.178 0.182 0.36 0.828 0.838 0 0 0 0 1 1 0.172 0.182 0.178 0.36 0.682 0 0 0 1 0.999 0.999 0.999 0.495 0.504 0.504 1 1 0.498 0.929 1 0.2 0.999 0.174 1 0.2 0.999 0.174 0.051 0.474 0.026 0.006 0.006

1 bet 13, 2 raise 35
0.077 0.077 0.092 0.268 0.265 0.265 0 0 0 0.279 0.117 0.117 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.003 0.293 0.522 0.522 0 0.675 0 0.675 0.789 0.289 0 0.002 0 0.002 0 0 0 0 0 0.466 0 0.023 1 0 0.023 1 1 0 0 0 0 0 0 0 0 0.033 0 0.234 0.234 0.001 0 0 0.019 0 0 0 0.023 0.001 0 0 0 0 0.156 0.156 0.263 0 0 0 0 0.142 0.146 0.117 0 0 0.002 0.178 0.091 0.108 0 0 0 0 0.016 0 0 0 0.004 0.001 0 0 0 0.179 0.095 0.145 0.203 0 0 0 0 0.142 0.146 0.117 0 0 0.002 0.178 0.108 0.091 0 0 0 0 0 0.016 0 0 0 0.004 0.001 0 0 0 0.179 0.145 0.095 0.203 0 0 0 0.49 0 0 0 0 0.752 0.021 0 0 0 0 0 0.35 0.353 0.353 0 0.248 0.262 0.262 0 0.339 0.321 0.321 0 0.002 0.001 0.001 0.685 0 0 0 0.122 0.122 0.218 0 0.003 0 0.11 0.116 0.109 0.211 0 0.003 0 0 0.11 0.109 0.116 0.211 0.333 0.005 0.009 0.009 0 0.002 0.002 0 0 0.002 0 0 0 0.001 0 0 0 0.003 0 0 0.001 0.056 0.194 0.194 0.396 0 0 0.036 0.002 0.158 0 0 0 0 0 0 0 0 0 0.001 0.224 0.201 0.201 0.398 0 0 0.036 0.002 0.158 0 0 0 0 0 0 0 0 0 0 0.001 0.224 0.201 0.201 0.398 0 0.006 0.432 0.736 0.147 0.148 0.148 0 0 0 0 0.174 0.138 0.138 0 0.155 0.146 0.146 0 0 0 0 0 0 0 0.142 0.216 0.216 0.418 0.172 0.162 0 0 0 0 0 0.211 0.246 0.19 0.402 0.172 0.162 0 0 0 0 0 0 0.211 0.19 0.246 0.402 0.318 0 0 0 0 0.001 0.001 0.001 0.125 0.11 0.11 0 0 0.502 0.071 0 0.8 0.001 0.826 0 0.8 0.001 0.826 0.949 0.526 0.974 0.994 0.994

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.998 0 0 0 0 0 0.999 0 0.858 0.858 1 0.291 1 0.291 0.084 0.991 1 0.999 1 1 0.999 1 1 0 1 1 1 1 0.23 1 0.608 0 1 0.608 0 0 0 0 0 0 1 0.46 1 0 0 0 0 0 0 0 1 0 0 0.282 0 0 0 0 0 0.135 1 0.697 0 0 0 0 0 0 0 0 0 0 0.562 0 0 0 0 0 0.135 1 0.697 0 0 0 0 0 0 0 0 0 0 0.562 0.906 0.65 0.772 0 1 0 0 0 0 1 0 0 0 0.406 0.509 0.509 0.374 1 1 0.832 1 0.832 1 1 0 1 0.955 1 0 0 0 0 0 0 0 0.002 1 0.353 1 0 0 0 0 0 0 0 0.002 1 0.353 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0.348 1 0 0 0 0 1 0 0 0 0 0 0 0 0.942 0.091 1 0 1 0.619 0 1 0.619 0.362 0.019 0.574 0.327 0.327

2 raise 35, 1 raise  66
0.001 0.001 0.001 0.014 0.008 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.002 0.294 0.349 0.349 0.977 0.977 0.001 1 0.142 0.142 0 0.709 0 0.709 0.916 0.009 0 0.001 0 0 0.001 0 0 1 0 0 0 0 0.77 0 0.392 1 0 0.392 1 1 0 0 0 0 0 0.54 0 0 0 0 0.15 0 0 0 0 0.492 0.492 0.689 0 0 0 0 0.003 0.865 0 0.303 0 0 0 0 0 0 0 0.001 0 0.001 0.151 0 0 0 0 0.003 0.865 0 0.303 0 0 0 0 0 0 0 0.001 0.001 0 0.151 0.094 0.35 0.228 1 0 1 0 0 0 0 0 0 0 0.594 0.491 0.491 0.626 0 0 0.168 0 0.168 0 0 0 0 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0.058 0.909 0 1 0 0.381 1 0 0.381 0.638 0.981 0.426 0.673 0.673
