game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 Kc5c_0.25 Kc6c_0.75 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJd_0.25 QsJh_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 Kc4c_0.50 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1

root, 1 check
1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 0.999 1 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.999 0.999 0.999 0.999 0.996 0.995 1 1 1 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.996 0.995 1 1 1 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.995 0.998 0.998 0.999 0.999 0.999 0.999 0.997 0.999 0.997 0.999 1 0.998 0.997 0.997 0.995 1 1 0.999 1 0.997 1 1 0.999 1 0.997 0.995 1 1 0.999 1 0.997 1 1 0.999 1 1 0.999 1 0.999 1 0.998 0.998 1 0.999 0.999 0.999 1 0.971 0.993 0.998 0.999 1 0.971 0.993 0.998 0.999 0.997 0.999 0.999 0.999 0.999 0.997 0.998 0.998 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.993 0.993

1 check, 2 check
0.902 0.761 0.761 0.327 0.327 0.221 0.718 0.503 0.503 0.081 0.081 0.004 0.606 0.606 0.354 0.305 0.249 0.249 0.151 0.113 0.113 0.082 0.936 0.936 0.415 0.374 0.335 0.335 0.364 0.092 0.092 0.002 0.417 0.417 0.446 0.053 0.37 0.37 0.034 0.14 0.14 0.003 0.521 0.52 0.992 0.219 0.728 0.728 0.348 0.394 0.394 0.078 0.231 0.377 0.23 0.377 0.885 0.049 0.001 0.549 0.549 0.108 0.368 0.389 0.389 0.007 0.406 0.431 0.477 0.526 0.579 0.632 0.645 0.643 0.606 0.992 0.54 0.539 0.393 0.687 0.11 0.111 0.117 0.316 0 0 0.021 0.002 0.002 0.005 0.202 0.006 0.016 0.043 0.406 0.431 0.477 0.526 0.579 0.632 0.643 0.645 0.606 0.992 0.539 0.54 0.393 0.687 0.009 0.111 0.11 0.117 0.316 0 0 0.021 0.002 0.002 0.005 0.202 0.016 0.006 0.043 0.002 0.012 0.001 0.001 0 0 0.431 0.431 0.508 0.093 0.505 0.505 0.504 0.179 0.156 0.156 0.222 0.222 0.26 0.018 0 0 0 0.054 0.054 0.105 0 0 0 0 0.005 0.001 0.138 0.129 0.003 0.005 0.001 0.309 0.129 0.138 0.003 0.038 0.021 0.223 0.223 0.008 0.008 0.001 0.166 0.125 0.38 0.38 0.397 0.317 0.317 0.261 0.798 0.725 0.672 0.666 0.649 0.485 0.483 0.484 0.439 0.739 0.291 0.293 0.258 0.484 0.037 0.037 0.086 0.798 0.725 0.672 0.666 0.649 0.485 0.484 0.483 0.439 0.739 0 0.293 0.291 0.258 0.484 0.037 0.037 0.086 0.716 0.546 0.526 0.568 0.571 0.416 0.504 0.504 0.275 0.772 0.032 0.032 0.352 0.352 0.114 0.628 0.2 0.2 0.001 0.004 0.001 0 0 0 0.074 0.224 0.203 0.075 0.004 0.001 0 0 0 0.074 0.344 0.203 0.224 0.075 0.002 0.008 0 0 0.015 0.134 0.272 0.272 0.077 0.077 0.003 0 0.155 0.004 0.004 0.089 0.005 0.404 0.404 0.417 0.379 0.379 0.318 0.119 0.028 0.005 0.119 0.028 0.005 0.003 0.007 0.002 0.002 0.032 0.032

1 check, 2 bet 7
0.085 0.217 0.217 0.352 0.352 0.201 0.258 0.339 0.339 0.38 0.38 0.369 0.386 0.386 0.617 0.23 0.559 0.559 0.641 0.29 0.29 0.254 0.062 0.062 0.352 0.193 0.295 0.295 0.468 0.385 0.385 0.212 0.58 0.581 0.5 0.245 0.379 0.379 0.554 0.362 0.362 0.219 0.476 0.477 0.007 0.388 0.27 0.27 0.398 0.266 0.266 0.263 0.767 0.62 0.767 0.62 0.115 0.507 0.776 0.45 0.45 0.411 0.291 0.329 0.329 0.169 0.413 0.387 0.365 0.349 0.349 0.326 0.352 0.354 0.393 0.008 0.429 0.43 0.535 0.312 0.623 0.625 0.605 0.456 0.389 0.389 0.474 0.604 0.605 0.604 0.498 0.516 0.511 0.451 0.413 0.387 0.365 0.349 0.349 0.326 0.354 0.352 0.392 0.008 0.43 0.429 0.535 0.312 0.26 0.625 0.623 0.605 0.456 0.389 0.389 0.474 0.605 0.604 0.604 0.498 0.511 0.516 0.451 0.366 0.424 0.501 0.528 0.53 0.564 0.428 0.428 0.377 0.601 0.422 0.422 0.419 0.578 0.387 0.387 0.612 0.612 0.609 0.628 0.558 0.558 0.736 0.57 0.57 0.56 0.534 0.738 0.738 0.693 0.468 0.457 0.403 0.389 0.438 0.468 0.457 0.253 0.389 0.403 0.438 0.253 0.265 0.247 0.247 0.388 0.388 0.455 0.547 0.457 0.225 0.225 0.215 0.419 0.419 0.374 0.201 0.271 0.325 0.331 0.347 0.513 0.339 0.336 0.282 0.252 0.327 0.327 0.297 0.285 0.617 0.616 0.541 0.2 0.271 0.325 0.331 0.347 0.513 0.336 0.339 0.282 0.252 0.218 0.327 0.326 0.297 0.285 0.616 0.617 0.541 0.062 0.151 0.166 0.16 0.255 0.347 0.345 0.345 0.528 0.225 0.42 0.42 0.355 0.355 0.591 0.329 0.629 0.629 0.616 0.509 0.524 0.366 0.366 0.412 0.472 0.402 0.391 0.432 0.509 0.524 0.366 0.366 0.412 0.472 0.207 0.391 0.402 0.432 0.313 0.246 0.399 0.399 0.437 0.473 0.208 0.208 0.374 0.374 0.513 0.612 0.478 0.504 0.504 0.509 0.409 0.257 0.257 0.265 0.432 0.432 0.39 0.454 0.472 0.597 0.454 0.472 0.597 0.307 0.426 0.446 0.475 0.267 0.267

2 bet 7, 1 call 7
0 0 0 0.124 0.124 0.046 0 0 0 0.064 0.064 0.063 0 0 0 0.016 0.015 0.076 0 0 0 0 0 0 0.83 0.001 0.001 0.111 0 0 0 0 0 0 0.998 0.003 0.003 0.057 0 0 0 0 0 0 0.863 0.001 0.001 0.068 0 0 0 0 0 0 0 0 0 0.621 0.453 0.108 0.108 0.134 0 0 0 0 0 0 0 0 0 0.768 0.434 0.275 0.275 0.353 0.869 0.901 0.987 0.999 0.999 1 1 1 1 1 1 0.982 0.97 1 0.771 0.837 0.819 0.871 0.869 0.901 0.987 0.999 0.999 1 1 1 1 1 1 0.982 0.97 1 0.771 0.819 0.837 0.871 0.633 0.635 0.656 0.681 0.709 0.759 0.971 1 0.963 0.963 0.991 0.045 0.577 0.577 0.733 0.874 0.874 0.89 0.593 0.664 0.593 0.664 0.373 0.617 0.075 0.8 0.656 0.589 0.532 0.65 0.96 0.944 0.642 0.92 0.935 0.791 0.8 0.656 0.589 0.532 0.65 0.96 0.944 0.641 0.92 0.935 0.791 0.937 0.807 0.903 0.923 0.999 0.911 0.911 0.642 0.939 0.939 0.82 0.628 0.176 0.113 0.043 0.557 0.628 0.176 0.113 0.043 0.557 0.476 0.07 0.07 0.006 0.666 0.105 0 0 0 0.264 0.247 0.264 0.247 0.088 0.657 0.817 0.039 0.039

2 bet 7, 1 raise 23
0 0 0 0.037 0.037 0.28 0 0 0 0.001 0.001 0.084 0 0 0 0 0 0.007 0 0 0 0 0 0 0.17 0 0 0 0 0 0 0 0 0 0.002 0 0 0.083 0 0 0 0 0 0 0.137 0 0 0.067 0 0 0 0 0 0 0 0 0 0.379 0.547 0 0 0.168 0 0 0 0 0 0 0 0 0 0.232 0.566 0 0 0.034 0.131 0.099 0.013 0 0.001 0 0 0 0 0 0 0.018 0.03 0 0.229 0.163 0.181 0.129 0.131 0.099 0.013 0 0.001 0 0 0 0 0 0 0.018 0.03 0 0.229 0.181 0.163 0.129 0.367 0.365 0.344 0.319 0.291 0.241 0.029 0 0.037 0.037 0.009 0.955 0.423 0.423 0.267 0.126 0.126 0.11 0.23 0.335 0.23 0.335 0.625 0.383 0.925 0.008 0.018 0.001 0 0 0.04 0.056 0.358 0.08 0.065 0.209 0.008 0.017 0.001 0 0 0.04 0.056 0.358 0.08 0.065 0.209 0.062 0.193 0.096 0.076 0 0.089 0.089 0.358 0.061 0.061 0.18 0.027 0.824 0.887 0.957 0.442 0.027 0.824 0.887 0.957 0.442 0.522 0.93 0.93 0.994 0.334 0.895 1 1 1 0.001 0.001 0.001 0.001 0.912 0.34 0.181 0.961 0.961

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.999 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.002 0.002 0.003 0.003 0.004 0.01 0.025 0.022 0.007 0.402 0.014 0.014 0.005 0.942 0.919 0.921 0.998 0.999 0.996 0.996 0.996 0.699 0.708 0.946 0.998 0.998 0.998 0.998 0.002 0.002 0.003 0.003 0.004 0.01 0.022 0.025 0.007 0.402 0.014 0.014 0.005 0.942 0 0.921 0.919 0.998 0.999 0.996 0.996 0.996 0.708 0.699 0.946 0.998 0.998 0.998 0.998 0.71 0.712 0.982 0.994 0.999 0.999 0.697 0.697 0.908 0.999 0.89 0.89 0.997 1 0.995 0.995 0.999 0.999 0.999 0.998 0.999 0.999 0.999 0.999 0.999 0.999 0.994 0.999 0.999 0.999 0.002 0.002 0.547 0.612 0.516 0.002 0.002 0.595 0.612 0.547 0.516 0.547 0.533 0.575 0.575 0.478 0.478 0.998 1 1 0.434 0.434 0.529 0.51 0.51 0.542 0 0 0 0 0 0 0.716 0.713 0.565 0.997 0.957 0.958 0.785 0.998 1 1 1 0 0 0 0 0 0 0.713 0.716 0.565 0.997 0.014 0.958 0.957 0.785 0.998 1 1 1 0.591 0.606 0.571 0.59 0.525 0.136 0.613 0.613 0.999 0.997 0.002 0.002 0.852 0.852 0.999 0.998 1 1 1 0.002 0.001 0.517 0.526 0.55 0.478 0.568 0.672 0.578 0.002 0.001 0.526 0.517 0.55 0.478 0.687 0.672 0.568 0.578 0.538 0.464 0.554 0.554 0.569 0.53 0.68 0.68 0.511 0.511 0.998 1 1 0.385 0.385 0.421 0.431 0.412 0.412 0.508 0.538 0.538 0.578 0 0 0 0 0 0 0.517 0.523 0.52 0.301 0.559 0.559

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.295 0.295 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.081 0.079 0.002 0.001 0.004 0.004 0.004 0.301 0.292 0.054 0.002 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 1 0.079 0.081 0.002 0.001 0.004 0.004 0.004 0.292 0.301 0.054 0.002 0.002 0.002 0.002 0.29 0.288 0.018 0.006 0.001 0.001 0.302 0.302 0.091 0.001 0.11 0.11 0.003 0 0.005 0.005 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.006 0.001 0.001 0.001 0.001 0 0.126 0.013 0.002 0.001 0 0.213 0.013 0.126 0.002 0 0 0.048 0.048 0.001 0.001 0.001 0 0 0.564 0.564 0.469 0.489 0.489 0.457 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.998 0.998 0 0 0 0 0 0 0 0.003 0 0.483 0.474 0.45 0.522 0.186 0.023 0.002 0.003 0 0.474 0.483 0.45 0.522 0.247 0.023 0.186 0.002 0 0 0.446 0.446 0.431 0.47 0.05 0.05 0.002 0.002 0.001 0 0 0.615 0.615 0.579 0.569 0.586 0.586 0.49 0.46 0.46 0.421 0 0 0 0 0 0 0.483 0.001 0.001 0 0.441 0.441

1 check, 2 bet 13
0.013 0.022 0.022 0.321 0.321 0.578 0.024 0.157 0.157 0.539 0.539 0.627 0.009 0.009 0.029 0.465 0.192 0.192 0.208 0.596 0.596 0.664 0.002 0.002 0.233 0.433 0.37 0.37 0.168 0.523 0.523 0.787 0.003 0.003 0.053 0.702 0.252 0.252 0.412 0.498 0.498 0.777 0.003 0.003 0.001 0.393 0.001 0.001 0.254 0.34 0.34 0.659 0.003 0.002 0.003 0.002 0.001 0.444 0.223 0.001 0.001 0.481 0.341 0.283 0.283 0.824 0.181 0.182 0.157 0.125 0.072 0.042 0.003 0.002 0.002 0 0.03 0.031 0.072 0.001 0.267 0.265 0.278 0.228 0.611 0.611 0.505 0.394 0.394 0.391 0.3 0.478 0.473 0.506 0.181 0.182 0.157 0.125 0.072 0.042 0.002 0.003 0.002 0 0.031 0.03 0.072 0.001 0.731 0.265 0.267 0.278 0.228 0.611 0.611 0.505 0.394 0.394 0.391 0.3 0.473 0.478 0.506 0.633 0.563 0.498 0.472 0.469 0.436 0.141 0.141 0.115 0.307 0.073 0.073 0.077 0.243 0.458 0.458 0.166 0.166 0.131 0.355 0.442 0.442 0.263 0.376 0.376 0.335 0.465 0.262 0.262 0.307 0.526 0.543 0.459 0.482 0.558 0.526 0.543 0.438 0.482 0.459 0.558 0.709 0.715 0.529 0.529 0.604 0.604 0.544 0.287 0.418 0.395 0.395 0.388 0.264 0.264 0.366 0.002 0.004 0.003 0.003 0.004 0.002 0.179 0.18 0.279 0.009 0.382 0.38 0.445 0.231 0.346 0.346 0.373 0.002 0.004 0.003 0.003 0.004 0.002 0.18 0.179 0.279 0.009 0.782 0.38 0.382 0.445 0.231 0.346 0.346 0.373 0.222 0.304 0.308 0.272 0.173 0.237 0.151 0.151 0.197 0.003 0.548 0.548 0.293 0.293 0.295 0.044 0.171 0.171 0.384 0.488 0.475 0.634 0.634 0.587 0.453 0.373 0.406 0.493 0.488 0.475 0.634 0.634 0.587 0.453 0.449 0.406 0.373 0.493 0.684 0.745 0.601 0.601 0.548 0.393 0.52 0.52 0.548 0.548 0.484 0.388 0.367 0.492 0.492 0.402 0.585 0.34 0.34 0.318 0.189 0.189 0.292 0.427 0.5 0.398 0.427 0.5 0.398 0.689 0.567 0.552 0.523 0.701 0.701

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.903 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0.948 0 0 0 0 0 0 0 0 0 0 0 0 0.84 0.643 0 0 0 0 0 0 0 0 0 0 0 0 0.877 0.494 0 0 0 0.673 0.595 0.594 0.652 0.488 0.576 0.786 0.999 1 1 1 0.918 0.999 1 0.82 0.983 0.962 0.949 0.673 0.595 0.594 0.652 0.488 0.576 0.786 0.999 1 1 1 0.918 0.999 1 0.82 0.962 0.983 0.949 0.787 0.781 0.823 0.833 0.789 0.854 0.938 0.999 0.946 0.946 0.999 0.151 0.848 0.848 0.999 0.902 0.902 0.915 0.043 0.958 0.043 0.958 0.429 0.846 0.146 0 0 0 0 0 0.884 0.974 0.661 0.964 1 0.806 0 0 0 0 0 0.884 0.974 0.661 0.964 1 0.806 0.999 0.985 0.998 0.857 0.999 0.921 0.921 0.637 1 1 0.872 0.041 0.215 0.292 0.177 0.785 0.041 0.215 0.292 0.177 0.785 0.466 0.253 0.253 0.081 0.961 0.225 0.186 0.186 0.135 0 0 0 0 0.228 0.163 0.25 0.276 0.276

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.097 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.051 0 0 0 0 0 0 0 0 0 0 0 0 0.159 0.357 0 0 0 0 0 0 0 0 0 0 0 0 0.123 0.506 0 0 0 0.204 0.112 0.051 0.001 0.001 0.007 0 0 0 0 0 0.082 0.001 0 0.18 0.017 0.038 0.051 0.204 0.112 0.051 0.001 0.001 0.007 0 0 0 0 0 0.082 0.001 0 0.18 0.038 0.017 0.051 0.213 0.219 0.177 0.167 0.211 0.146 0.062 0.001 0.054 0.054 0.001 0.849 0.152 0.152 0.001 0.098 0.098 0.085 0.089 0.041 0.089 0.041 0.348 0.154 0.854 0 0 0 0 0 0.116 0.026 0.339 0.036 0 0.194 0 0 0 0 0 0.116 0.026 0.339 0.036 0 0.194 0.001 0.013 0 0.046 0 0.079 0.079 0.363 0 0 0.128 0.004 0.785 0.708 0.823 0.215 0.004 0.785 0.708 0.823 0.215 0.293 0.747 0.747 0.919 0.039 0.775 0.814 0.814 0.865 0 0 0 0 0.772 0.003 0.001 0.724 0.724

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.003 0.002 0.002 0.002 0.019 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.869 0.85 0.995 0.691 0.999 0.999 0.999 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.003 0.002 0.002 0.002 0.019 0.422 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.85 0.869 0.995 0.691 0.999 0.999 0.999 0.999 0.999 0.999 0.998 0.999 0.999 0.995 0.995 0.994 0.457 0.995 0.995 0.988 1 0.998 0.998 0.999 0.999 0.999 1 0.999 0.999 0.999 0.986 0.986 0.993 1 1 1 1 0 0 0.455 0.415 0.395 0 0 0.649 0.415 0.455 0.395 0.509 0.446 0.329 0.329 0.01 0.01 1 1 1 0.601 0.601 0.826 0.986 0.986 0.959 0 0 0 0 0 0 0.261 0.33 0.007 0.995 0.425 0.437 0.254 0.999 1 1 1 0 0 0 0 0 0 0.33 0.261 0.007 0.995 0.517 0.437 0.425 0.254 0.999 1 1 1 0 0 0 0 0 0 0.236 0.236 1 0.991 0.523 0.523 0.391 0.391 1 0.998 1 1 1 0 0 0.477 0.489 0.483 0.995 0.377 0.298 0.287 0 0 0.489 0.477 0.483 0.995 0.594 0.298 0.377 0.287 0.338 0.124 0.516 0.516 0.548 0.996 0.388 0.388 0.009 0.009 1 1 1 0.861 0.861 0.745 1 0.637 0.637 0.689 0.986 0.986 0.986 0 0 0 0 0 0 0.853 0.001 0.001 0.001 0.867 0.867

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.131 0.15 0.005 0.309 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.578 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.15 0.131 0.005 0.309 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.003 0.003 0.003 0.543 0.003 0.003 0.002 0 0.002 0.002 0.001 0.001 0.001 0 0.001 0.001 0.001 0.014 0.014 0.007 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.395 0.395 0.165 0.003 0.003 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.477 0.477 0 0 0 0 0 0 0 0 0 0.523 0.511 0.517 0.005 0 0 0 0 0 0.511 0.523 0.517 0.005 0.055 0 0 0 0 0 0.484 0.484 0.452 0.004 0.001 0.001 0 0 0 0 0 0.139 0.139 0.255 0 0.359 0.359 0.303 0.001 0.001 0.011 0 0 0 0 0 0 0.147 0 0 0 0.133 0.133

root, 1 bet 7
0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.003 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0.003 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.004 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.001 0 0.002 0.002 0.002 0.004 0 0 0 0 0 0 0 0.001 0 0.002 0.004 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0 0.014 0.005 0.001 0 0 0.014 0.005 0.001 0 0 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.005 0.005

1 bet 7, 2 call 7
0.245 0.245 0.245 0.319 0.319 0.321 0.283 0.289 0.289 0.34 0.34 0.349 0 0 0.261 0 0.266 0.266 1 0.315 0.315 0.322 0 0 0.265 0 0.264 0.264 1 0.331 0.331 0.328 0 0 0.287 0 0.292 0.292 1 0.367 0.367 0.371 0 0 0.34 0.021 0.331 0.331 1 0.412 0.412 0.408 0 0 0 0 0.273 0.137 0.15 0.28 0.28 0.946 0.989 0.365 0.365 0.383 0.543 0.554 0.56 0.569 0.597 0.656 0.779 0.77 0.805 0.961 0.885 0.878 0.893 0.931 0.999 0.999 0.98 0.807 0.192 0.192 0.27 0.447 0.45 0.442 0.204 0.365 0.376 0.372 0.543 0.554 0.56 0.569 0.597 0.656 0.77 0.779 0.805 0.961 0.878 0.885 0.893 0.931 0.03 0.999 0.999 0.98 0.807 0.192 0.192 0.27 0.45 0.447 0.442 0.204 0.376 0.365 0.372 0.432 0.447 0.435 0.438 0.459 0.456 0.84 0.84 0.887 0.554 0.846 0.846 0.844 0.391 0.515 0.515 0.999 0.999 0.995 0.069 0.383 0.383 0.415 0.787 0.787 0.81 0.06 0.529 0.529 0.544 0.271 0.276 0.354 0.357 0.355 0.271 0.276 0.345 0.357 0.354 0.355 0.408 0.424 0.344 0.344 0.354 0.354 0.579 0.405 0.097 0.477 0.477 0.475 0.471 0.471 0.46 0.378 0.372 0.377 0.382 0.394 0.404 0.635 0.635 0.635 0.894 0.7 0.703 0.7 0.884 0.899 0.899 0.878 0.378 0.372 0.377 0.382 0.394 0.404 0.635 0.635 0.635 0.894 0.002 0.703 0.7 0.7 0.884 0.899 0.899 0.878 0.634 0.631 0.626 0.631 0.651 0.687 0.668 0.668 0.95 0.908 0.031 0.031 0.738 0.738 0.916 0.875 0.998 0.998 0.506 0.261 0.274 0.119 0.12 0.127 0.085 0.378 0.382 0.379 0.261 0.274 0.12 0.119 0.127 0.085 0.375 0.382 0.378 0.379 0.39 0.404 0.129 0.129 0.148 0.094 0.375 0.375 0.378 0.378 0.603 0.273 0.207 0.085 0.085 0.093 0.013 0.52 0.52 0.52 0.515 0.515 0.501 0.224 0.209 0.198 0.224 0.209 0.198 0.004 0.409 0.382 0.389 0.019 0.019

1 bet 7, 2 raise 23
0.165 0.169 0.169 0.259 0.259 0.261 0.159 0.161 0.161 0.236 0.236 0.236 0 0 0.155 0.034 0.162 0.162 0 0.23 0.23 0.233 0 0 0.126 0.001 0.141 0.141 0 0.21 0.21 0.223 0 0 0.088 0.001 0.097 0.097 0 0.18 0.18 0.185 0 0 0.026 0.001 0.048 0.048 0 0.153 0.153 0.167 0 0 0 0 0.106 0.001 0.003 0.11 0.11 0.054 0.011 0.228 0.228 0.225 0.379 0.371 0.366 0.353 0.307 0.219 0.143 0.147 0.118 0.001 0.032 0.04 0.012 0.027 0.001 0.001 0.02 0.193 0.78 0.78 0.716 0.553 0.55 0.54 0.753 0.629 0.618 0.626 0.379 0.371 0.366 0.353 0.307 0.219 0.147 0.143 0.118 0.001 0.04 0.032 0.012 0.027 0.97 0.001 0.001 0.02 0.193 0.78 0.78 0.716 0.55 0.553 0.54 0.753 0.618 0.629 0.626 0.568 0.553 0.565 0.562 0.541 0.544 0.16 0.16 0.113 0.446 0.154 0.154 0.156 0.609 0.485 0.485 0.001 0.001 0.005 0.931 0.617 0.617 0.585 0.213 0.213 0.19 0.94 0.471 0.471 0.456 0.302 0.338 0.478 0.472 0.496 0.302 0.338 0.48 0.472 0.478 0.496 0.337 0.363 0.483 0.483 0.478 0.478 0.416 0.595 0.903 0.483 0.483 0.486 0.481 0.481 0.504 0.252 0.246 0.239 0.209 0.203 0.229 0.307 0.31 0.315 0.097 0.28 0.277 0.278 0.116 0.101 0.101 0.122 0.252 0.246 0.239 0.209 0.203 0.229 0.31 0.307 0.315 0.097 0.998 0.277 0.28 0.278 0.116 0.101 0.101 0.122 0.237 0.237 0.225 0.189 0.171 0.168 0.297 0.297 0.05 0.082 0.969 0.969 0.244 0.244 0.084 0.124 0.002 0.002 0.494 0.264 0.297 0.881 0.88 0.873 0.915 0.462 0.457 0.478 0.264 0.297 0.88 0.881 0.873 0.915 0.448 0.457 0.462 0.478 0.304 0.328 0.871 0.871 0.852 0.906 0.454 0.454 0.466 0.466 0.394 0.727 0.793 0.915 0.915 0.907 0.987 0.443 0.443 0.448 0.459 0.459 0.471 0.314 0.326 0.361 0.314 0.326 0.361 0.996 0.355 0.379 0.389 0.981 0.981

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.043 0.039 0.093 0.159 0.119 0.208 0.302 0.469 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 0.043 0.039 0.093 0.159 0.119 0.208 0.302 0.469 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.996 0.999 0.999 0.999 0.999 0.999 1 0 0.876 0 0.876 0.045 0.53 0.314 0 0 0 0 0 0.95 0.987 1 1 1 1 0 0 0 0 0 0.95 0.987 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.884 0.884 1 1 1 1 0 0.155 0.392 0.003 0.988 0 0.155 0.392 0.003 0.988 0.367 0.331 0.331 0.083 1 0.201 0 0 0.005 0 0 0 0 0.595 0 0 0.921 0.921

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.435 0.35 0.241 0.114 0.145 0.101 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0 0.435 0.35 0.241 0.114 0.145 0.101 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.004 0.001 0.001 0.001 0.001 0.001 0 0 0.123 0 0.123 0.198 0.47 0.686 0 0 0 0 0 0.05 0.013 0 0 0 0 0 0 0 0 0 0.05 0.013 0 0 0 0 0 0 0 0 0 0.116 0.116 0 0 0 0 0 0.845 0.608 0.997 0.012 0 0.845 0.608 0.997 0.012 0.017 0.669 0.669 0.917 0 0.799 1 1 0.995 0 0 0 0 0.405 0 0 0.079 0.079

root, 1 bet 13
0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0.015 0.002 0.001 0 0 0.015 0.002 0.001 0 0.003 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.002 0.002

1 bet 13, 2 call 13
0 0 0 0.076 0.076 0.094 0 0 0 0.075 0.075 0.093 0 0 0 0 0 0 0.999 0.113 0.113 0.13 0 0 0 0 0 0 0.792 0.05 0.05 0.075 0 0 0 0 0 0 0.898 0.026 0.026 0.051 0 0 0 0 0 0 0.92 0.021 0.021 0.052 0 0 0 0 0 0 0 0 0 0.87 0.82 0.057 0.057 0.071 0.356 0.36 0.36 0.362 0.377 0.391 0.426 0.429 0.444 0.633 0.442 0.443 0.454 0.554 0.942 0.941 0.926 0.907 0.187 0.187 0.232 0.426 0.436 0.418 0.655 0.593 0.593 0.61 0.356 0.36 0.36 0.362 0.377 0.391 0.429 0.426 0.444 0.633 0.443 0.442 0.454 0.554 0.388 0.941 0.942 0.926 0.907 0.187 0.187 0.232 0.436 0.426 0.418 0.655 0.593 0.593 0.61 0.591 0.586 0.579 0.58 0.604 0.617 0.516 0.516 0.525 0.702 0.466 0.466 0.482 0.997 0.868 0.868 0.999 0.999 0.999 0.144 0.352 0.352 0.398 0.716 0.716 0.699 0.088 0.839 0.839 0.843 0.127 0.128 0.28 0.28 0.284 0.127 0.128 0.192 0.28 0.28 0.284 0.288 0.285 0.199 0.199 0.281 0.281 0.476 0.997 0.988 0.285 0.285 0.291 0.354 0.354 0.362 0.08 0.075 0.064 0.052 0.09 0.133 0.53 0.527 0.531 0.728 0.554 0.551 0.557 0.907 1 1 1 0.08 0.075 0.064 0.052 0.09 0.133 0.527 0.53 0.531 0.728 0.015 0.551 0.554 0.557 0.907 1 1 1 0.393 0.392 0.382 0.374 0.389 0.414 0.528 0.528 0.991 0.75 0.03 0.03 0.557 0.557 0.988 0.91 1 1 1 0.105 0.105 0.098 0.098 0.099 0.084 0.293 0.293 0.297 0.105 0.105 0.098 0.098 0.099 0.084 0.204 0.293 0.293 0.297 0.268 0.259 0.098 0.098 0.102 0.084 0.208 0.208 0.292 0.292 0.495 0.981 0.991 0.069 0.069 0.07 0.018 0.299 0.299 0.303 0.385 0.385 0.393 0.039 0.048 0.069 0.039 0.048 0.069 0.132 0.286 0.289 0.296 0.173 0.173

1 bet 13, 2 raise 35
0.209 0.219 0.219 0.296 0.296 0.289 0.161 0.173 0.173 0.241 0.241 0.237 0.3 0.3 0.078 0.255 0.094 0.094 0 0.174 0.174 0.174 0.156 0.156 0 0.177 0 0 0.021 0.096 0.096 0.116 0.018 0.018 0 0.049 0 0 0 0.068 0.068 0.08 0 0 0 0 0 0 0 0.012 0.012 0.051 0 0 0 0 0 0.042 0.048 0 0 0.13 0.18 0.181 0.181 0.184 0.344 0.344 0.335 0.317 0.279 0.265 0.24 0.238 0.257 0.219 0.321 0.321 0.318 0.364 0 0 0 0 0.72 0.72 0.672 0.402 0.394 0.354 0.174 0.341 0.34 0.36 0.344 0.344 0.335 0.317 0.279 0.265 0.238 0.24 0.257 0.219 0.321 0.321 0.318 0.364 0.612 0 0 0 0 0.72 0.72 0.672 0.394 0.402 0.354 0.174 0.34 0.341 0.36 0.409 0.414 0.421 0.42 0.396 0.383 0.429 0.429 0.419 0.298 0.474 0.474 0.456 0.003 0.132 0.132 0 0 0 0.856 0.634 0.634 0.586 0.276 0.276 0.256 0.912 0.161 0.161 0.157 0.215 0.273 0.331 0.329 0.355 0.215 0.273 0.346 0.329 0.331 0.355 0.203 0.239 0.349 0.349 0.333 0.333 0.344 0.003 0.012 0.39 0.39 0.393 0.379 0.379 0.406 0 0 0 0 0 0 0.06 0.063 0.068 0.064 0.09 0.094 0.102 0.024 0 0 0 0 0 0 0 0 0 0.063 0.06 0.068 0.064 0.985 0.094 0.09 0.102 0.024 0 0 0 0 0 0 0 0 0 0.118 0.118 0 0.116 0.97 0.97 0.149 0.149 0 0.07 0 0 0 0.19 0.252 0.902 0.902 0.901 0.916 0.318 0.317 0.342 0.19 0.252 0.902 0.902 0.901 0.916 0.317 0.317 0.318 0.342 0.189 0.229 0.902 0.902 0.898 0.916 0.324 0.324 0.325 0.325 0.33 0.019 0.009 0.931 0.931 0.93 0.982 0.352 0.352 0.357 0.352 0.352 0.377 0.1 0.098 0.152 0.1 0.098 0.152 0.868 0.151 0.157 0.177 0.827 0.827

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.999 1 1 0.999 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0.999 1 1 0.999 1 1 1 0.997 0.997 0.998 0.998 0.997 0.997 0.998 0.999 1 1 1 0.999 0.999 0.999 0.999 1 1 1 0 0.002 0 0.002 0.3 1 0 0 0 0 0 0 0.249 0.198 0.403 0.385 0.37 0.497 0 0 0 0 0 0.249 0.198 0.403 0.385 0.37 0.497 0.035 0.002 0.003 0.363 0.966 0.305 0.305 0.456 0.415 0.415 0.53 0 0.003 0.149 0.303 0.003 0 0.003 0.149 0.303 0.003 0.087 0.021 0.021 0.44 1 0.053 0 0 0.015 0 0 0 0 0.554 0 0 0.478 0.478

2 raise 35, 1 raise  66
0 0 0 0 0 0.179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.003 0.003 0.002 0.002 0.003 0.003 0.002 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0.997 0 0.997 0 0 1 0.998 0.999 0.999 0.998 0.997 0.75 0.801 0.597 0.615 0.63 0.503 0.998 0.999 0.999 0.998 0.997 0.75 0.801 0.597 0.615 0.63 0.503 0.964 0.997 0.996 0.636 0.029 0.694 0.694 0.544 0.585 0.585 0.47 0 0.997 0.851 0.697 0.997 0 0.997 0.851 0.697 0.997 0.001 0.979 0.979 0.56 0 0.947 1 1 0.985 0 0 0 0 0.446 0 0 0.522 0.522
