game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTd_0.25 AdTh_0.75 AdTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc6c_0.75 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsTs_0.25 Td8d_0.50 Td9d_0.25 Th8h_0.50 Th9h_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 AdTh_1 AdTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTd_1 KhTh_1 KhTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTd_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTd_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTd_1 QhTh_1 QhTs_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTd_1 QsTh_1 QsTs_1 Td7d_0.25 Td8d_1 Td9d_1 Th7h_0.25 Th8h_1 Th9h_1 ThTd_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.999 0.993 0.99 0.994 0.998 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.996 0.969 1 0.996 1 0.992 1 1 1 1 0.999 1 1 0.999 1 0.999 1 0.999 1 1 1 1 1 1 1 0.999 1 0.999 0.999 1 0.999 1 1 1 1 0.996 0.999 1 0.999 1 0.997 0.977 1 1 1 0.989 0.981 0.998 1 0.998 1 0.961 1 1 0.999 1 0.997 1 1 1 1 1 1 0.998 1 1 1 0.998

1 check, 2 check
0.589 0.435 0.645 0.313 0.536 0.381 0.368 0.234 0.34 0.239 0.358 0.225 0.292 0.729 0.219 0.411 0.168 0.204 0.549 0.172 0.203 0.158 0.652 0.994 0.245 0.639 0.16 0.222 0.972 0.166 0.232 0.135 0.196 0.397 0.305 0.075 0.256 0.278 0.299 0.241 0.264 0.199 0.396 0.513 0.761 0.329 0.548 0.746 0.419 0.665 0.842 0.531 0.001 0.13 0.221 0.341 0.632 0.035 0.146 0.336 0.682 0.104 0.199 0.315 0.637 0.367 0.267 0.302 0.32 0.354 0.395 0.398 0.396 0.487 0.522 0.475 0.371 0.458 0.337 0.276 0 0.219 0.243 0.261 0 0 0 0 0.008 0.033 0.074 0 0 0 0.426 0.466 0.551 0.596 0.656 0.651 0.606 0.586 0.663 0.593 0.337 0.508 0.392 0.325 0.105 0.105 0.054 0.084 0.112 0 0 0 0 0 0 0 0 0 0 0.388 0.421 0.427 0.458 0.488 0.497 0.527 0.525 0.571 0.507 0.3 0.472 0.355 0.509 0.165 0.067 0.236 0.199 0.223 0.042 0 0 0 0.008 0 0.019 0 0 0 0 0.002 0.001 0.168 0.049 0.095 0.093 0 0.375 0.22 0.124 0.174 0.001 0.001 0.29 0.306 0.155 0 0.087 0.003 0.001 0.292 0.305 0.204 0.086 0.006 0.144 0.948 0.778 0.711 0.748 0.791 0.432 0.311 0.514 0.455 0.435 0.044 0.278 0.245 0.224 0 0 0 0.867 0.823 0.729 0.711 0.59 0.392 0.461 0.471 0.462 0.439 0 0.22 0.242 0.226 0.206 0 0 0 0.686 0.594 0.563 0.591 0.605 0.441 0.512 0.559 0.27 0.479 0.025 0.003 0.333 0.357 0.054 0.312 0.059 0 0.069 0.001 0.001 0.021 0 0 0 0.248 0.143 0.197 0.004 0 0 0 0 0 0.389 0.309 0.211 0.252 0 0.001 0 0 0.031 0 0.348 0.345 0.219 0.019 0.17 0.002 0.001 0.001 0 0.001 0.05 0.294 0.298 0.253 0.178 0.107 0.155 0.181 0.112 0.003 0.001 0.001 0.001 0 0.17 0.004 0.004 0 0

1 check, 2 bet 7
0.291 0.133 0.207 0.269 0.288 0.147 0.308 0.249 0.281 0.27 0.294 0.241 0.203 0.27 0.353 0.119 0.289 0.332 0.226 0.304 0.345 0.281 0.327 0.006 0.411 0.03 0.277 0.331 0.024 0.302 0.317 0.19 0.514 0.603 0.424 0.07 0.257 0.339 0.326 0.289 0.33 0.176 0.482 0.486 0.238 0.275 0.312 0.253 0.416 0.287 0.157 0.284 0.287 0.417 0.778 0.658 0.354 0.102 0.327 0.077 0.31 0.371 0.57 0.146 0.359 0.134 0.256 0.246 0.244 0.232 0.219 0.277 0.363 0.268 0.334 0.361 0.314 0.328 0.448 0.449 0.525 0.41 0.423 0.4 0.307 0.33 0.49 0.424 0.372 0.375 0.365 0.408 0.392 0.395 0.254 0.224 0.187 0.18 0.144 0.175 0.285 0.26 0.332 0.366 0.395 0.296 0.419 0.422 0.216 0.379 0.4 0.418 0.386 0.322 0.237 0.405 0.405 0.42 0.429 0.421 0.397 0.374 0.371 0.2 0.193 0.197 0.198 0.226 0.271 0.284 0.274 0.337 0.342 0.422 0.329 0.449 0.259 0.346 0.197 0.401 0.422 0.435 0.525 0.359 0.273 0.435 0.381 0.399 0.402 0.448 0.458 0.445 0.304 0.191 0.03 0.246 0.233 0.294 0.277 0.196 0.163 0.231 0.195 0.251 0.135 0.121 0.179 0.141 0.239 0.264 0.292 0.135 0.065 0.178 0.157 0.148 0.245 0.228 0.277 0.002 0.011 0.06 0.077 0.086 0.303 0.377 0.28 0.221 0.271 0.34 0.222 0.162 0.186 0.504 0.463 0.496 0.132 0.177 0.27 0.288 0.409 0.607 0.22 0.229 0.188 0.236 0.009 0.131 0.178 0.128 0.15 0.422 0.379 0.413 0 0.001 0.015 0.033 0.087 0.215 0.301 0.31 0.439 0.307 0.233 0.161 0.23 0.262 0.427 0.24 0.584 0.482 0.568 0.245 0.012 0.273 0.238 0.276 0.286 0.251 0.235 0.279 0.478 0.397 0.25 0.224 0.251 0.257 0.157 0.259 0.202 0.251 0.134 0.033 0.26 0.221 0.281 0.271 0.174 0.165 0.231 0.247 0.257 0.175 0.089 0.281 0.239 0.281 0.318 0.174 0.16 0.165 0.261 0.256 0.304 0.333 0.321 0.517 0.172 0.172 0.147 0.007 0.257 0.267 0.285 0.005 0.006

2 bet 7, 1 call 7
0.16 0.167 0.076 0.21 0.133 0.142 0.115 0.105 0.042 0.151 0.092 0.092 0.019 0.082 0.001 0.114 0.004 0.089 0 0 0 0 0.001 0 0 0.088 0.002 0.055 0 0 0 0 0 0 0 0.063 0.004 0.084 0 0 0 0 0 0 0 0.005 0 0.034 0 0 0 0 0 0 0 0 0 0 0 0.097 0 0.015 0 0 0 0 0 0 0 0.088 0 0 0 0.126 0 0.09 0.725 0.84 0.871 0.944 0.947 0.987 1 1 0.876 1 1 1 0.939 0.91 0.858 0.749 0.785 0.921 0.89 0.89 0.927 0.981 0.974 1 1 1 0.989 0.993 0.965 0.992 0.78 0.848 0.784 0.637 0.661 0.791 0.849 0.837 0.855 0.935 0.931 0.979 1 1 1 1 1 0.887 0.867 0.951 0.931 0.867 0.864 0.117 0.294 0.923 0.559 0.39 0.508 0.352 0.539 0.999 0.91 0.996 0.917 1 0.918 0.87 0.882 0.898 0.85 0.892 0.997 0.994 0.991 0.972 0.995 0.919 0.903 0.924 0.924 0.876 0.891 0.982 0.846 0.892 0.929 1 0.833 0.781 0.794 0.831 0.805 0.835 0.496 0.14 0.07 0.099 0.979 0.152 0.097 0.124 0.422 0.573 0.069 0.081 0.035 0.387 0.551 0.104 0.112 0.039 0.44 0.659 0.674 0.546 0.715 0.087 0.601 0.651 0.086 0.113

2 bet 7, 1 raise 23
0 0.002 0 0.007 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.275 0.16 0.129 0.056 0.053 0.013 0 0 0.124 0 0 0 0.061 0.09 0.142 0.251 0.215 0.079 0.11 0.109 0.073 0.019 0.026 0 0 0 0.011 0.007 0.035 0.008 0.22 0.152 0.216 0.363 0.339 0.209 0.151 0.163 0.145 0.065 0.069 0.021 0 0 0 0 0 0.113 0.133 0.049 0.069 0.133 0.136 0.883 0.706 0.076 0.441 0.61 0.492 0.648 0.461 0 0.09 0.004 0.083 0 0.082 0.13 0.118 0.102 0.149 0.108 0 0.001 0 0 0 0.081 0.097 0.076 0.076 0.124 0.109 0.018 0.154 0.108 0.071 0 0.167 0.219 0.206 0.169 0.195 0.165 0.504 0.86 0.93 0.901 0.014 0.848 0.903 0.876 0.578 0.427 0.931 0.919 0.965 0.613 0.449 0.896 0.888 0.961 0.56 0.002 0.002 0.454 0.284 0.913 0.399 0.348 0.914 0.887

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0.998 0.998 0.998 0.998 0.999 0.999 0.002 0.002 0.002 0.941 0.001 0.001 0.001 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 0 0.001 0.001 0.001 0.002 0.022 0.234 0.205 0.004 0.057 0.001 0.035 0.001 0.001 0.216 1 1 1 1 0.999 0.998 0.999 0.999 0.999 0.999 0.999 1 1 1 0.996 0.998 0.998 0.998 0.999 0.999 0.003 0.002 0.002 0.999 0.001 0.001 0.001 0.854 0.348 0.155 1 1 1 1 0.999 0.999 0.999 0.999 0.997 0.999 0.999 1 1 1 0.985 0.972 0.743 0.583 0.53 0.464 0.448 0.522 0.679 0.666 0.619 0.989 0.989 0.539 0.497 0.638 0.998 0.463 0.875 0.853 0.564 0.506 0.499 0.7 0.532 0.998 0.104 0.158 0.229 0.3 0.297 0.001 1 0.922 0.846 0.848 0.989 0.998 0.997 0.997 1 1 1 0 0 0 0 0 0 0.948 0.896 0.945 0.947 0.552 0.997 0.998 0.997 0.998 0.999 1 1 0.552 0.592 0.71 0.749 0.448 0.025 0.807 0.903 1 0.835 0.907 0.682 0.951 0.951 1 0.998 0.983 1 1 0.957 0.73 0.468 0.375 0.549 0.583 0.669 0.559 0.518 0.24 0.114 0.408 0.152 0.389 0.429 0.574 0.602 0.626 0.59 0.974 0.904 0.538 0.341 0.558 0.564 0.585 0.562 0.641 0.998 0.487 0.814 0.656 0.575 0.391 0.568 0.589 0.569 0.547 0.557 0.618 0.515 0.974 0 0 0 0.718 0.624 0.312 0.993 0.43 0.408 0.01 0.987 0.998

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.784 0 0 0 0 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.652 0.845 0 0 0 0 0.001 0.001 0.001 0.001 0.003 0.001 0.001 0 0 0 0 0 0.248 0.349 0.34 0 0 0.478 0.313 0.317 0.33 0 0 0.46 0.502 0.353 0.001 0.426 0 0 0.436 0.494 0.501 0.287 0.37 0.002 0 0 0 0 0 0 0 0.049 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0.087 0 0 0.448 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.022 0.076 0 0.002 0.093 0.318 0.047 0.047 0 0 0.017 0 0 0 0 0.532 0.625 0.451 0.417 0.324 0.431 0.442 0.001 0 0.592 0.848 0.611 0.571 0.426 0.393 0.367 0.396 0 0 0.462 0.659 0.442 0.436 0.414 0.437 0.353 0.001 0.46 0 0 0.425 0.609 0.432 0.411 0.431 0.453 0.443 0.376 0.48 0.026 0.001 0.001 0.001 0.001 0.001 0.001 0.007 0.001 0.001 0.001 0.013 0.002

1 check, 2 bet 13
0.119 0.432 0.148 0.417 0.175 0.472 0.324 0.517 0.379 0.491 0.348 0.534 0.506 0.001 0.428 0.47 0.543 0.464 0.225 0.523 0.452 0.562 0.021 0 0.345 0.331 0.562 0.447 0.005 0.533 0.451 0.675 0.289 0 0.272 0.855 0.487 0.383 0.375 0.47 0.405 0.626 0.122 0 0.001 0.397 0.141 0.001 0.165 0.048 0.001 0.185 0.713 0.453 0.001 0 0.013 0.863 0.526 0.587 0.008 0.525 0.231 0.539 0.004 0.499 0.477 0.452 0.436 0.414 0.386 0.325 0.241 0.245 0.144 0.164 0.315 0.214 0.215 0.275 0.475 0.372 0.333 0.339 0.693 0.67 0.51 0.576 0.62 0.592 0.561 0.592 0.608 0.605 0.32 0.31 0.262 0.225 0.199 0.174 0.109 0.155 0.005 0.04 0.268 0.196 0.189 0.253 0.679 0.516 0.546 0.497 0.502 0.678 0.763 0.595 0.594 0.58 0.571 0.579 0.603 0.626 0.629 0.412 0.386 0.376 0.344 0.286 0.232 0.189 0.201 0.092 0.151 0.279 0.198 0.195 0.232 0.489 0.737 0.364 0.378 0.342 0.434 0.641 0.727 0.565 0.611 0.6 0.578 0.552 0.542 0.555 0.696 0.808 0.969 0.586 0.719 0.612 0.631 0.804 0.462 0.549 0.681 0.575 0.864 0.879 0.53 0.553 0.606 0.735 0.621 0.862 0.933 0.53 0.538 0.648 0.669 0.766 0.579 0.05 0.211 0.229 0.174 0.123 0.265 0.311 0.206 0.324 0.294 0.615 0.5 0.593 0.59 0.496 0.537 0.504 0 0 0.001 0.001 0.001 0.001 0.319 0.3 0.35 0.325 0.991 0.649 0.579 0.646 0.644 0.578 0.621 0.587 0.313 0.404 0.422 0.377 0.308 0.345 0.187 0.131 0.29 0.214 0.743 0.836 0.437 0.381 0.519 0.448 0.357 0.518 0.364 0.754 0.987 0.706 0.762 0.724 0.714 0.501 0.622 0.524 0.519 0.603 0.75 0.776 0.748 0.743 0.454 0.432 0.587 0.496 0.866 0.967 0.739 0.779 0.689 0.729 0.478 0.49 0.55 0.735 0.573 0.824 0.909 0.718 0.76 0.718 0.632 0.532 0.542 0.582 0.561 0.636 0.542 0.486 0.568 0.48 0.827 0.827 0.852 0.993 0.573 0.729 0.711 0.995 0.993

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.881 0.945 0.986 1 1 1 0.995 1 0.965 1 1 1 1 1 1 0.976 0.945 1 0.953 0.609 0.641 0.694 0.581 0.731 0.991 0.999 0.998 0.932 0.991 1 1 1 1 0.966 0.926 1 0.919 0.931 0.972 1 0.999 1 1 1 1 1 1 0.982 1 1 1 1 0.985 0.725 0.551 0.241 0.849 0.717 0.688 0.577 0.565 0.559 0.264 0.2 0.2 0.269 0.932 0.925 0.968 0.916 0.988 0.985 0 0 0 0 0 0.946 0.947 0.973 0.941 0.976 0.971 1 0.979 1 0.835 1 0.957 0.9 0.957 0.99 0.928 1 0.705 0.446 0.454 0.44 0.365 0.413 0.458 0.446 0.726 0.829 0.502 0.542 0.533 0.815 0.789 0.473 0.514 0.52 0.713 0 0 0.327 0.148 0.233 0.038 0.001 0.435 0.335

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.119 0.055 0.014 0 0 0 0.005 0 0.035 0 0 0 0 0 0 0.024 0.055 0 0.031 0.026 0.001 0 0 0 0 0 0.002 0.068 0.009 0 0 0 0 0.034 0.074 0 0.081 0.069 0.028 0 0.001 0 0 0 0 0 0 0.018 0 0 0 0 0.015 0.275 0.447 0.003 0.151 0.282 0.312 0.399 0.435 0.026 0.022 0 0.081 0 0.068 0.075 0.032 0.084 0.012 0.015 0 0 0 0 0 0.054 0.053 0.027 0.059 0.024 0.029 0 0.02 0 0.032 0 0.043 0.1 0.043 0.01 0.072 0 0.293 0.554 0.546 0.56 0.005 0.587 0.542 0.554 0.274 0.17 0.498 0.458 0.467 0.185 0.207 0.527 0.486 0.48 0.287 0 0 0.022 0 0.767 0.001 0 0.565 0.665

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.511 0.518 0.529 0.524 0.524 0.57 0.55 0 0 0 0.169 0 0 0 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.997 0.999 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.991 0.997 0.998 0.996 0.995 0.999 0.999 0.999 0.996 0.992 0.997 0.998 1 1 1 0.524 0.529 0.535 0.547 0.567 0.584 0 0 0 0.61 0 0 0 0.241 0.943 0.985 0.999 0.999 0.999 1 0.999 0.999 0.999 0.998 0.996 0.999 0.999 1 1 1 0.647 0.54 0.561 0.552 0.526 0.315 0.305 0.749 0.67 0.717 0.679 0.637 0.556 0.543 0.728 0.52 0.999 0.49 0.582 0.447 0.503 0.689 0.49 0.494 0.486 0.999 0.001 0.001 0 0.001 0.001 0 0.999 0.549 0.353 0.299 1 0.586 0.441 0.439 1 1 1 0 0 0 0 0 0 0.442 0.619 0.434 0.386 0.964 0.519 0.634 0.502 0.501 1 1 1 0.029 0.04 0.03 0.03 0.001 0 0.423 0.606 1 0.366 0.97 0.918 0.511 0.64 1 0.496 1 1 1 0.603 0.352 0.989 0.987 0.999 0.999 0.536 0.53 0.5 0.075 0.032 0.991 0.942 0.996 0.995 0.886 0.531 0.61 0.566 0.597 0.39 0.999 0.989 0.999 0.999 0.616 0.828 0.493 0.999 0.459 0.601 0.299 0.999 0.991 0.999 0.999 0.605 0.81 0.579 0.496 0.489 0.999 0 0 0 0.221 0.159 0.001 0.804 0.107 0.08 0.001 0.736 0.995

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0.001 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0.001 0 0 0.001 0.001 0.001 0.004 0.008 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057 0.015 0 0.001 0.001 0 0.001 0.001 0.001 0.002 0.004 0.001 0 0 0 0 0 0 0.004 0.009 0.01 0 0 0.066 0.129 0.042 0.049 0 0 0.007 0.056 0.004 0.001 0.01 0 0 0.005 0.035 0.005 0.004 0.007 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0.082 0 0 0 0 0 0 0 0 0 0.011 0.013 0.001 0.001 0.003 0.006 0.007 0 0 0.009 0.058 0.004 0.005 0.003 0.224 0.092 0.112 0 0 0.001 0.011 0.001 0.001 0.001 0.003 0.003 0.001 0.008 0 0 0.001 0.009 0.001 0.001 0.001 0.005 0.001 0.003 0.007 0.001 0 0 0 0 0 0 0.196 0 0 0 0.264 0.005

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.006 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0.001 0 0 0 0 0.001 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0.002 0.001 0 0.001 0 0 0.002 0 0 0 0 0.01 0 0 0.001 0 0.018 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.002

1 bet 7, 2 call 7
0.283 0.282 0.277 0.286 0.281 0.28 0.319 0.324 0.318 0.324 0.319 0.323 0.034 0 0.355 0.084 0.36 0.352 0.031 0.36 0.353 0.358 0 0 0.377 0 0.38 0.375 0 0.377 0.372 0.376 0.081 0 0.368 0.113 0.372 0.368 0.065 0.372 0.367 0.371 0.151 0 0.361 0.184 0.359 0.367 0.144 0.355 0.364 0.366 0.176 0.181 0 0 0.318 0.201 0.218 0.315 0.333 0.177 0.183 0.302 0.322 0.319 0.828 0.834 0.835 0.835 0.856 0.884 0.952 0.71 0.753 0.76 0.924 0.664 0.691 0.685 0.631 1 1 1 0.075 0.132 0.138 0.464 0.816 0.853 0.913 0.406 0.414 0.412 0.547 0.549 0.527 0.521 0.652 0.748 0.843 0.855 0.86 0.872 0.791 0.803 0.815 0.812 0.626 0.996 1 1 0.991 0.035 0.029 0.044 0.653 0.658 0.678 0.703 0.29 0.31 0.297 0.87 0.874 0.878 0.878 0.9 0.929 0.762 0.735 0.782 0.986 0.691 0.689 0.713 0.971 0.83 0.554 1 1 1 0.654 0.124 0.125 0.132 0.803 0.787 0.822 0.487 0.39 0.403 0.384 0.421 0.426 0.399 0.377 0.399 0.327 0.324 0.396 0.395 0.383 0.404 0.453 0.46 0.393 0.395 0.396 0.423 0.397 0.425 0.44 0.398 0.401 0.398 0.406 0.385 0.469 0.581 0.567 0.563 0.552 0.592 0.601 0.788 0.644 0.644 0.652 0.823 0.739 0.73 0.74 0.807 0.752 0.858 0.34 0.335 0.336 0.328 0.34 0.35 0.625 0.626 0.622 0.63 0 0.736 0.736 0.725 0.734 0.803 0.76 0.854 0.647 0.645 0.659 0.644 0.673 0.677 0.637 0.635 0.897 0.642 0.008 0.005 0.729 0.728 0.905 0.728 0.817 0.504 0.87 0.396 0.397 0.003 0.003 0.001 0.011 0.436 0.419 0.439 0.316 0.315 0.004 0.003 0.002 0.01 0.452 0.435 0.424 0.442 0.431 0.434 0.004 0.003 0.039 0.011 0.451 0.451 0.433 0.455 0.435 0.406 0.415 0.012 0.01 0.008 0.022 0.453 0.454 0.452 0.441 0.423 0.508 0.258 0.25 0.252 0.42 0.415 0.445 0.28 0.394 0.374 0.406 0.208 0.281

1 bet 7, 2 raise 23
0.235 0.241 0.228 0.248 0.234 0.242 0.223 0.223 0.22 0.228 0.224 0.224 0.23 0 0.207 0.237 0.204 0.206 0.229 0.208 0.21 0.207 0.039 0 0.157 0.092 0.161 0.156 0.061 0.17 0.165 0.169 0.097 0 0.164 0.121 0.168 0.162 0.117 0.174 0.169 0.172 0.136 0 0.159 0.119 0.166 0.139 0.12 0.176 0.149 0.155 0.154 0.171 0 0 0.179 0.146 0.137 0.183 0.163 0.14 0.137 0.192 0.171 0.175 0.165 0.16 0.161 0.162 0.144 0.116 0.048 0.262 0.208 0.214 0.076 0.312 0.277 0.291 0.369 0 0 0 0.925 0.868 0.862 0.536 0.184 0.147 0.087 0.594 0.586 0.588 0.361 0.361 0.384 0.39 0.252 0.144 0.049 0.038 0.012 0.017 0.109 0.096 0.07 0.083 0.374 0 0 0 0 0.949 0.959 0.929 0.339 0.339 0.322 0.278 0.705 0.686 0.698 0.129 0.126 0.122 0.122 0.1 0.071 0.221 0.249 0.19 0.014 0.29 0.298 0.265 0.029 0.17 0.446 0 0 0 0.346 0.876 0.875 0.868 0.197 0.213 0.178 0.513 0.61 0.597 0.616 0.364 0.373 0.551 0.577 0.555 0.315 0.333 0.567 0.549 0.562 0.54 0.345 0.361 0.571 0.554 0.544 0.574 0.548 0.346 0.355 0.576 0.558 0.563 0.538 0.563 0.526 0.332 0.331 0.296 0.299 0.302 0.301 0.209 0.329 0.329 0.324 0.177 0.254 0.262 0.244 0.193 0.248 0.142 0.333 0.341 0.301 0.305 0.298 0.31 0.357 0.346 0.35 0.344 1 0.251 0.257 0.267 0.25 0.197 0.24 0.146 0.3 0.304 0.283 0.286 0.261 0.254 0.337 0.33 0.09 0.325 0.992 0.995 0.247 0.254 0.094 0.245 0.183 0.496 0.13 0.312 0.33 0.997 0.997 0.999 0.989 0.506 0.53 0.509 0.275 0.302 0.996 0.997 0.998 0.99 0.499 0.512 0.529 0.507 0.305 0.327 0.996 0.997 0.961 0.989 0.506 0.504 0.516 0.545 0.52 0.299 0.317 0.988 0.99 0.992 0.978 0.498 0.497 0.504 0.5 0.523 0.481 0.328 0.337 0.345 0.391 0.4 0.398 0.72 0.362 0.378 0.369 0.792 0.719

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.033 0.004 0.076 0.198 0.098 0.156 0.307 0.461 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.829 0.02 1 0.877 1 0.901 0.999 0.375 0.274 0.325 0.321 0.372 0.683 0.696 0.978 0.664 0.704 0.967 0 0 0 0 0 0.928 0.711 0.992 0.804 0.667 0.896 0.999 0.999 0.999 0.998 0.999 0.857 0.678 0.973 0.844 0.653 0.947 0.533 0.213 0.407 0.531 0.246 0.269 0.238 0.39 1 0.625 0.431 0.216 0.529 0.975 0.574 0.512 0.324 0.487 0.754 0 0 0 0 0.994 0 0 0.98 0.995

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.534 0.444 0.323 0.192 0.278 0.22 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.168 0 0 0.121 0 0.096 0.001 0.006 0.094 0.004 0 0 0.317 0.304 0.022 0.336 0.296 0.033 0.001 0.002 0.002 0 0 0.072 0.289 0.008 0.196 0.333 0.104 0 0 0 0 0 0.143 0.322 0.027 0.156 0.347 0.053 0.464 0.787 0.593 0.469 0 0.731 0.762 0.61 0 0.374 0.569 0.784 0.471 0.025 0.423 0.488 0.676 0.513 0.246 0 0 0 0 0.006 0 0 0.02 0.005

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.005 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.031 0 0.003 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.003 0.021 0 0 0 0.011 0.009 0.002 0 0.001 0 0.021 0 0 0.001 0 0.003 0 0 0 0 0 0 0 0 0 0 0

1 bet 13, 2 call 13
0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.002 0.003 0.002 0.003 0.002 0.013 0.002 0.002 0.028 0.002 0.002 0.012 0.002 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.001 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0 0 0.014 0.001 0.001 0.03 0.017 0.001 0.001 0.032 0.017 0.033 0.635 0.633 0.635 0.64 0.582 0.589 0.664 0.299 0.325 0.324 0.553 0.306 0.316 0.307 0.966 0.996 1 1 0.253 0.281 0.287 0.453 0.497 0.515 0.519 0.501 0.499 0.514 0.313 0.314 0.314 0.312 0.278 0.289 0.341 0.314 0.339 0.34 0.32 0.321 0.331 0.318 0.547 0.995 0.997 0.987 0.949 0.243 0.246 0.249 0.529 0.523 0.537 0.544 0.575 0.573 0.578 0.577 0.578 0.579 0.59 0.556 0.578 0.32 0.291 0.313 0.65 0.299 0.297 0.307 0.566 0.517 0.514 1 0.996 1 1 0.28 0.28 0.286 0.518 0.505 0.525 0.473 0.494 0.492 0.453 0.276 0.28 0.269 0.273 0.272 0.187 0.186 0.255 0.265 0.27 0.268 0.28 0.283 0.257 0.251 0.267 0.447 0.271 0.271 0.279 0.259 0.253 0.256 0.27 0.272 0.445 0.304 0.304 0.274 0.27 0.301 0.291 0.783 0.411 0.414 0.415 0.951 0.482 0.486 0.49 1 1 1 0.096 0.09 0.015 0.008 0.044 0.041 0.387 0.388 0.388 0.389 0.048 0.455 0.459 0.459 0.463 1 1 1 0.314 0.316 0.287 0.286 0.31 0.322 0.408 0.407 0.851 0.41 0.063 0.056 0.477 0.478 0.966 0.486 1 0.854 1 0.261 0.265 0.11 0.106 0.118 0.127 0.282 0.287 0.285 0.171 0.175 0.092 0.076 0.09 0.1 0.277 0.281 0.286 0.284 0.273 0.273 0.117 0.104 0.108 0.125 0.28 0.276 0.284 0.468 0.287 0.259 0.265 0.12 0.107 0.119 0.121 0.283 0.279 0.282 0.287 0.287 0.467 0.123 0.126 0.118 0.279 0.282 0.291 0.261 0.266 0.26 0.264 0.224 0.254

1 bet 13, 2 raise 35
0.221 0.224 0.212 0.232 0.219 0.223 0.185 0.189 0.179 0.194 0.184 0.189 0.26 0.258 0.184 0.248 0.188 0.181 0.259 0.193 0.185 0.19 0.167 0.152 0.052 0.162 0.07 0.046 0.172 0.081 0.058 0.076 0.103 0.015 0.045 0.098 0.061 0.04 0.111 0.069 0.05 0.065 0.124 0.012 0.03 0.108 0.055 0.013 0.121 0.068 0.026 0.052 0.169 0.195 0.044 0.068 0.061 0.158 0.177 0.094 0.049 0.161 0.181 0.098 0.054 0.086 0.225 0.235 0.233 0.227 0.174 0.164 0.146 0.358 0.369 0.357 0.255 0.37 0.399 0.398 0.034 0.004 0 0 0.747 0.71 0.704 0.547 0.461 0.439 0.415 0.499 0.501 0.486 0.353 0.357 0.351 0.346 0.297 0.301 0.315 0.298 0.302 0.303 0.358 0.324 0.346 0.352 0.453 0 0 0 0 0.659 0.668 0.659 0.345 0.357 0.339 0.316 0.423 0.425 0.404 0.26 0.266 0.264 0.253 0.192 0.166 0.377 0.358 0.366 0.134 0.418 0.379 0.404 0.23 0.483 0.486 0 0.004 0 0 0.695 0.701 0.695 0.443 0.463 0.44 0.527 0.506 0.508 0.547 0.248 0.265 0.38 0.395 0.378 0.239 0.263 0.369 0.38 0.394 0.377 0.241 0.262 0.369 0.371 0.381 0.406 0.379 0.246 0.261 0.365 0.366 0.367 0.378 0.392 0.37 0.066 0.06 0.014 0.012 0.018 0.048 0.162 0.233 0.237 0.233 0.048 0.217 0.235 0.211 0 0 0 0.02 0.024 0.009 0.01 0.014 0.003 0.24 0.234 0.238 0.234 0.952 0.218 0.205 0.228 0.204 0 0 0 0.074 0.072 0.021 0.018 0.016 0.038 0.245 0.24 0.148 0.239 0.937 0.944 0.232 0.223 0.033 0.217 0 0.146 0 0.226 0.247 0.89 0.894 0.882 0.873 0.363 0.376 0.36 0.214 0.241 0.908 0.924 0.91 0.9 0.328 0.36 0.372 0.356 0.222 0.248 0.883 0.896 0.892 0.875 0.337 0.337 0.37 0.391 0.368 0.22 0.241 0.88 0.893 0.881 0.879 0.325 0.324 0.333 0.359 0.373 0.342 0.159 0.178 0.203 0.194 0.211 0.227 0.739 0.178 0.201 0.22 0.776 0.746

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.941 0.973 0.982 0.989 0.982 0.993 0.998 0.999 1 1 1 1 0.999 1 0.999 0.998 0.999 0.999 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0.999 1 0.999 0.948 0.976 0.98 0.986 0.984 0.992 0.997 0.999 1 1 1 1 1 1 1 0.999 1 0.993 0 0 0 0 0.17 0 0.006 0 0 0 0 0 0.002 0.001 0.001 0.004 0.004 0.004 0 0 0 0 0 0.001 0.001 0.001 0.004 0.003 0.004 0 0 0 0 0 0.001 0.001 0.001 0.005 0.004 0.005 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.815 0 0 0 0 0.385 0 0 0 0 0 0 0 0 0

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0.024 0.014 0.007 0.016 0.006 0.001 0 0 0 0 0 0.001 0 0.001 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.048 0.017 0.01 0.006 0.011 0.005 0.001 0 0 0 0 0 0 0 0 0.001 0 0.007 0.772 0.013 0.999 0.801 0.83 0.626 0.994 0.006 0.262 0.179 0.001 0 0.998 0.999 0.999 0.996 0.996 0.996 0 0 0 0 0 0.999 0.999 0.999 0.996 0.997 0.996 0.24 0.441 0.344 0.001 0 0.999 0.999 0.999 0.995 0.996 0.995 0.949 1 1 1 0.206 1 1 1 0.999 0.947 1 1 1 0.185 0.838 1 1 1 0.615 0 0 0 0 1 0 0 1 1
