game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2s2c_1 2s2d_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc6c_0.75 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Ks5s_0.25 Ks6s_0.75 Ks8s_1 Ks9s_0.25 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks5s_1 Ks6s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_1 KsTd_1 KsTh_1 KsTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 QsTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.206 0.302 0.302 0.919 0.931 0.931 0.601 0.601 0.613 0.754 0.715 0.715 0.546 0.546 0.609 0.434 0.434 0.851 0.354 0.808 0.808 0.447 0.579 0.579 0.616 0.999 0.999 0.99 0.143 0.982 0.982 0.548 0.862 0.862 0.905 0.458 0.458 0.691 0.507 0.516 0.516 0.999 0.794 0.999 0.794 1 0.3 0.807 1 1 0.601 0.835 0.835 0.77 0.978 0.902 0.978 0.902 1 0.964 0.233 1 1 0.669 0.874 0.874 0.816 0.664 1 1 1 1 0.518 0.999 0.997 0.614 0.611 0.732 0.737 0.303 0.355 0.498 0.745 0.729 0.888 0.815 0.664 1 1 1 1 0.518 0.999 0.997 0.611 0.614 0.732 0.737 0.303 0.355 0.498 0.729 0.745 0.888 0.815 0.986 0.965 0.979 0.999 0.53 0.963 0.957 0.703 0.703 0.265 0.796 0.259 0.259 0.439 0.901 0.901 0.351 0.934 1 1 1 1 0.812 0.992 0.488 0.408 1 1 0.908 1 1 1 1 0.956 1 1 1 1 1 0.908 1 1 1 1 0.956 1 1 1 0.695 0.862 0.856 0.944 0.863 1 1 0.857 1 1 1 0.372 0.6 0.627 0.762 0.543 0.543 0.458 0.992 0.992 1 1 1 1 0.501 1 1 1 1 0.501 1 0.857 1 1 0.418 0.996 0.477 0.292 0.292 0.187 0.577 1 1 1 1 1 0.89 0.785 1 1 0.612 0.831 0.95 0.95 0.905

1 check, 2 check
0.862 0.764 0.764 0.673 0.673 0.63 0.9 0.843 0.843 0.685 0.685 0.622 0.192 0.192 1 0.032 0.999 0.999 0 0.847 0.847 0.751 0.846 0.846 1 0.584 1 1 0.58 0.936 0.936 0.914 0.634 0.634 0 0.339 0 0 0.816 0.816 1 0.498 1 1 0.651 0.651 0.611 0.678 0.776 0.678 0.776 1 0.256 0.592 1 1 0.001 0.608 0.608 0.579 0 1 1 1 1 0 0.903 0.901 1 0.757 0.779 0.78 0.993 0.646 0.637 0.637 0.62 0.399 0.12 0.118 0.124 0.063 0.267 0.269 0.232 0.124 0.845 0.852 0.946 0.737 0 1 1 1 1 0 0.901 0.903 1 0.757 0.78 0.779 0.993 0.646 0 0.637 0.637 0.62 0.399 0.118 0.12 0.124 0.063 0.269 0.267 0.232 0.124 0.852 0.845 0.946 0.737 1 1 0.973 1 0 0.999 0.999 0.652 0.842 0.878 0.878 0.481 0.703 0 0 0.65 0.65 0.125 0.397 0.081 0.081 0 0.001 0.263 0.263 0 0.084 0.951 0.951 0.499 0.788 0.791 0.771 0.327 0.413 0.397 0.109 0.791 0.771 1 0.413 0.327 0.397 0.109 0.439 0.5 1 1 0.439 0.439 0.404 0.172 0.364 0.346 0.843 0.843 0.819 0.177 0.177 0.173 0.144 0.623 0.669 0.972 0.734 1 1 1 1 1 0.737 1 1 1 1 0.793 0.794 0.674 0.283 0.623 0.669 0.972 0.734 1 1 1 1 1 0.737 1 1 1 1 1 0.794 0.793 0.674 0.283 0.516 0.486 0.741 0.467 0.873 1 1 1 1 0.747 1 1 1 1 1 1 0.85 0.85 0.944 0.341 0 0 0.025 0.408 0.45 0.241 0.241 0.24 0.17 1 1 1 0.958 0.958 0.992 0.729 0.001 0.001 0 0.124 1 1 0.644 0.578 0.604 0.135 0.46 0.529 0.499 0.044 1 1 0.578 0.644 0.604 0.135 1 0.529 0.46 0.499 0.044 0.657 0.784 0.66 0.66 0.656 0.25 1 1 0.616 0.616 0.489 0.135 0.224 0.447 0.202 0.202 0.251 0.004 0.989 0.989 0.95 0.007 0.007 0.002 0.262 0.741 0.58 0.974 0.741 0.58 0.974 1 0.438 0.419 0.652 1 1 0.373 0.233 0.701 0.701 0.716

1 check, 2 bet 7
0.136 0.158 0.158 0.162 0.162 0.148 0.1 0.154 0.154 0.191 0.191 0.23 0.447 0.447 0 0.539 0.001 0.001 0.359 0.153 0.153 0.218 0.023 0.023 0 0.13 0 0 0.224 0.064 0.064 0.086 0.315 0.315 0.42 0.413 0.378 0.378 0.184 0.184 0 0.491 0 0 0.349 0.349 0.389 0.273 0.113 0.273 0.113 0 0.564 0.129 0 0 0.617 0.392 0.392 0.421 0.697 0 0 0 0 0.266 0.097 0.099 0 0.228 0.221 0.22 0.007 0.264 0.356 0.355 0.336 0.346 0.547 0.548 0.523 0.64 0.503 0.502 0.502 0.501 0.155 0.148 0.054 0.263 0.697 0 0 0 0 0.266 0.099 0.097 0 0.228 0.22 0.221 0.007 0.264 0.644 0.355 0.356 0.336 0.346 0.548 0.547 0.523 0.64 0.502 0.503 0.502 0.501 0.148 0.155 0.054 0.263 0 0 0.027 0 0.314 0.001 0.001 0.333 0.155 0.122 0.122 0.379 0.237 0.679 0.679 0.346 0.346 0.537 0.352 0.572 0.572 0.529 0.679 0.515 0.515 0.574 0.525 0.049 0.049 0.386 0.212 0.095 0.125 0.407 0.368 0.427 0.285 0.095 0.125 0 0.368 0.407 0.427 0.285 0.289 0.257 0 0 0.383 0.383 0.326 0.288 0.453 0.535 0.157 0.157 0.181 0.526 0.526 0.595 0.638 0.296 0.322 0.028 0.256 0 0 0 0 0 0.243 0 0 0 0 0.2 0.199 0.298 0.377 0.296 0.322 0.028 0.256 0 0 0 0 0 0.243 0 0 0 0 0 0.199 0.2 0.298 0.377 0.167 0.332 0.236 0.526 0.127 0 0 0 0 0.147 0 0 0 0 0 0 0.1 0.1 0.04 0.301 0.296 0.478 0.405 0.478 0.36 0.444 0.444 0.465 0.513 0 0 0 0.042 0.042 0.007 0.271 0.514 0.514 0.551 0.602 0 0 0.247 0.275 0.317 0.639 0.367 0.339 0.411 0.251 0 0 0.275 0.247 0.317 0.639 0 0.339 0.367 0.411 0.251 0.292 0.199 0.258 0.258 0.161 0.597 0 0 0.325 0.325 0.263 0.244 0.462 0.398 0.666 0.666 0.674 0.511 0.011 0.011 0.05 0.807 0.807 0.929 0.496 0.259 0.244 0.008 0.259 0.244 0.008 0 0.562 0.348 0.199 0 0 0.455 0.543 0.299 0.299 0.284

2 bet 7, 1 call 7
0 0 0 0.371 0.419 0.419 0.655 0.655 0.69 0.448 0.502 0.502 0.557 0.557 0.528 0.34 0.34 0.533 0.005 0.587 0.587 0.129 0.553 0.552 0.529 0 0 0.582 0 0.624 0.624 0.651 0.927 0.927 0.926 0.434 0.434 0.004 0.272 0.027 0.027 0 0.754 0 0.754 1 0.161 0.652 1 1 0.599 0.961 0.961 0.999 0.985 0 0.985 0 1 0.778 0.431 1 1 0.579 0.817 0.817 0.953 0.547 0.996 0.99 0.995 1 0.021 1 1 0.996 0.991 1 0.997 0.79 0.919 0.998 0.96 0.933 0.996 0.963 0.547 0.996 0.99 0.995 1 0.021 1 1 0.991 0.996 1 0.997 0.79 0.919 0.998 0.933 0.96 0.996 0.963 0.995 0.995 0.99 1 0 0.995 1 1 1 0.611 1 0.899 0.899 1 1 1 0.212 0.975 0 0 0 0 0 0.013 0.721 0.589 0 0 0.867 0 0 0 0 0.781 0.077 0.095 1 0 0 0.867 0 0 0 0 0.781 0.077 0.095 1 0 0 0.778 0 0.024 0 0 0.847 0.135 0.135 1 0.187 0.601 0.938 1 1 1 1 0.981 0.981 0.982 0 0 0 0.778 0 0 0 0 0.778 0 0 0 0 0.681 0.086 0.768 0.883 0.883 0.732 0.872 0 0 0 0 1 0 0.001 1 1 0.897 1 1 1 1

2 bet 7, 1 raise 23
1 1 1 0 0 0 0.23 0.23 0.293 0 0 0 0.442 0.442 0.472 0.66 0.66 0 0.995 0 0 0.871 0.447 0.447 0.471 0 0 0 0.014 0 0 0.349 0.073 0.073 0.074 0.566 0.566 0.996 0.728 0.973 0.973 0 0.246 0 0.246 0 0.001 0.348 0 0 0.401 0.039 0.039 0.001 0.014 0 0.014 0 0 0.222 0 0 0 0.421 0.183 0.183 0.047 0.453 0.004 0.01 0.005 0 0.979 0 0 0.004 0.009 0 0.003 0.21 0.081 0.002 0.04 0.067 0.004 0.037 0.453 0.004 0.01 0.005 0 0.979 0 0 0.009 0.004 0 0.003 0.21 0.081 0.002 0.067 0.04 0.004 0.037 0.005 0.005 0.01 0 1 0.005 0 0 0 0.389 0 0.101 0.101 0 0 0 0.788 0.025 0 0 0 0 0 0 0.279 0.411 0 0 0.133 0 0 0 0 0 0 0 0 0 0 0.133 0 0 0 0 0 0 0 0 0 0 0.222 0 0 0 0 0 0 0 0 0.813 0.399 0.062 0 0 0 0 0.019 0.019 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.232 0 0 0 0.128 0 0 0 0 0 0 0 0 0 0.103 0 0 0 0

2 bet 7, 1 raise 23, 2 call 23
0.002 0.003 0.003 0.632 0.632 0.645 0 0 0 0.788 0.788 0.85 1 1 0.001 1 0.001 0.001 1 0.996 0.996 0.981 0 0 0.134 0 0.014 0.014 1 0.998 0.998 0.998 0.876 0.876 0.53 0.964 0.895 0.895 0.872 0.872 0.995 0.988 0.993 0.993 1 1 1 0.799 0 0.799 0 0.999 0.998 0.305 0.998 0.998 1 1 1 1 1 1 1 1 1 0.957 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.957 1 1 1 1 1 1 1 1 0.92 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 0.984 0.984 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0.001 1 1 1 1 1 0 0 0.001 1 0 0 0 0.989 0 0 0 0 0 0 0 0 0 0.268 0 0 0 0 0 0 0 0.989 0 0 0 0 0 0 1 0 0 0 0.268 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0.019 0.257 0 0 0 0 1 1 1 1 1 0.292 0.292 0.307 0.99 1 1 1 0.379 0.379 0.374 1 0.274 0.274 0.288 0.939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0.002 0.002 0.002 1 0.745 0 0 0.745 0 0 1 1 0 0.001 1 1 1 1 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.122 0.122 0.47 0.036 0.105 0.105 0.128 0.128 0 0.012 0 0 0 0 0 0.201 0 0.201 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0 0 0 0 0 0 0 0 0.08 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.016 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0.061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.255 0 0 0.255 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 13
0.002 0.078 0.078 0.165 0.165 0.222 0 0.003 0.003 0.124 0.124 0.148 0.361 0.361 0 0.429 0 0 0.641 0 0 0.031 0.131 0.131 0 0.285 0 0 0.196 0 0 0 0.051 0.051 0.58 0.248 0.622 0.622 0 0 0 0.011 0 0 0 0 0 0.049 0.111 0.049 0.111 0 0.18 0.279 0 0 0.382 0 0 0 0.303 0 0 0 0 0.734 0 0 0 0.015 0 0 0 0.09 0.007 0.008 0.044 0.255 0.333 0.334 0.353 0.297 0.23 0.229 0.266 0.374 0 0 0 0 0.303 0 0 0 0 0.734 0 0 0 0.015 0 0 0 0.09 0.356 0.008 0.007 0.044 0.255 0.334 0.333 0.353 0.297 0.229 0.23 0.266 0.374 0 0 0 0 0 0 0 0 0.686 0 0 0.015 0.003 0 0 0.14 0.06 0.321 0.321 0.004 0.004 0.337 0.251 0.348 0.348 0.471 0.32 0.222 0.222 0.426 0.391 0 0 0.115 0 0.114 0.105 0.265 0.219 0.176 0.606 0.114 0.105 0 0.219 0.265 0.176 0.606 0.272 0.243 0 0 0.178 0.178 0.27 0.54 0.183 0.119 0 0 0 0.297 0.297 0.232 0.219 0.082 0.009 0 0.01 0 0 0 0 0 0.02 0 0 0 0 0.007 0.007 0.029 0.34 0.082 0.009 0 0.01 0 0 0 0 0 0.02 0 0 0 0 0 0.007 0.007 0.029 0.34 0.317 0.182 0.023 0.007 0 0 0 0 0 0.106 0 0 0 0 0 0 0.05 0.05 0.016 0.358 0.704 0.522 0.569 0.114 0.19 0.315 0.315 0.295 0.317 0 0 0 0 0 0 0.001 0.485 0.485 0.448 0.274 0 0 0.109 0.147 0.079 0.226 0.174 0.132 0.09 0.705 0 0 0.147 0.109 0.079 0.226 0 0.132 0.174 0.09 0.705 0.051 0.017 0.082 0.082 0.183 0.153 0 0 0.059 0.059 0.248 0.621 0.314 0.155 0.132 0.132 0.075 0.485 0 0 0 0.186 0.186 0.069 0.242 0 0.177 0.019 0 0.177 0.019 0 0 0.233 0.149 0 0 0.172 0.224 0 0 0

2 bet 13, 1 call 13
0.593 0 0 0 0 0 0.173 0.173 0.286 0 0 0 0.372 0.372 0.402 0.527 0.527 0 0.449 0 0 0.49 0.443 0.443 0.475 0 0 0 0 0 0 0.962 0.424 0.424 0.483 0.427 0.427 0.005 0.195 0.091 0.091 0 0.522 0 0.522 0.394 0 0.321 0.466 0.466 0.647 0.973 0.973 0.93 0.504 0 0.504 0 0.816 0.299 0 0.87 0.87 0.526 1 1 0.989 1 1 0.972 0.996 1 0.395 1 1 0.999 0.991 1 1 1 1 1 0.869 0.929 0.938 0.977 1 1 0.972 0.996 1 0.395 1 1 0.991 0.999 1 1 1 1 1 0.929 0.869 0.938 0.977 1 0.968 0.998 1 0.325 0.999 1 0.999 0.999 0.849 1 1 1 1 0.941 0.941 0.298 0.983 0 0 0 0 0 0 0.922 1 0 0 0.915 0 0 0 0 0.218 0 0 0.56 0 0 0.915 0 0 0 0 0.218 0 0 0.56 0 0 0.664 0 0 0 0 0.253 0 0 0.596 0.723 1 0.954 0.937 0.797 0.797 0.864 0.704 0.704 0.765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.983 0.068 0.068 0.143 1 0 0 0 0 0.207 0 0 0.376 0.376 1 1 0.598 0.598 0.703

2 bet 13, 1 raise 35
0.407 1 1 0 0 0 0 0 0 0 0 0 0.197 0.197 0.258 0.473 0.473 0 0.551 0 0 0.51 0.24 0.24 0.273 0 0 0 0 0 0 0.038 0 0 0.044 0.573 0.573 0.995 0.805 0.909 0.909 0 0.478 0 0.478 0 0 0.679 0 0 0.353 0.027 0.027 0.07 0.496 0 0.496 0 0 0.701 0 0 0 0.474 0 0 0.011 0 0 0.028 0.004 0 0.605 0 0 0.001 0.009 0 0 0 0 0 0.131 0.071 0.062 0.023 0 0 0.028 0.004 0 0.605 0 0 0.009 0.001 0 0 0 0 0 0.071 0.131 0.062 0.023 0 0.032 0.002 0 0.675 0.001 0 0.001 0.001 0.151 0 0 0 0 0.059 0.059 0.702 0.017 0 0 0 0 0 0 0.078 0 0 0 0.085 0 0 0 0 0 0 0 0 0 0 0.085 0 0 0 0 0 0 0 0 0 0 0.336 0 0 0 0 0 0 0 0 0.277 0 0.046 0.063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0.952 0.952 0.968 0 0 0 0.644 0.644 0.735 1 1 0 1 0 0 1 0.904 0.904 0.985 0 0 0 0.024 0 0 1 0.995 0.995 0.996 0.979 0.979 0.975 1 1 1 0.983 0.983 0.998 1 0.999 0.999 1 1 1 0.98 0 0.98 0 0.999 1 0.367 1 1 1 1 1 1 1 1 1 1 0.826 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.95 1 1 1 1 1 1 1 1 1 1 1 1 1 0.826 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.95 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0.133 0 1 1 1 1 1 0.001 0.001 0.003 1 0 0 0 0.993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0.003 0.003 0.006 0.998 1 1 1 0.003 0.003 0.004 0.999 0.031 0.031 0.057 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0.001 0.001 0.001 1 0.993 0 0 0.993 0 0 1 1 0.023 0.264 1 1 1 1 1 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.02 0.025 0 0 0 0.017 0.017 0 0 0 0 0 0 0 0.02 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.001 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.235 0.164 0.164 0.08 0.067 0.067 0.22 0.22 0.189 0.213 0.2 0.2 0.155 0.155 0.087 0.223 0.223 0.149 0.19 0.191 0.191 0.149 0.153 0.153 0.116 0.001 0.001 0.01 0.356 0.018 0.018 0.375 0.135 0.135 0.08 0.285 0.285 0.176 0.103 0.199 0.199 0.001 0.168 0.001 0.168 0 0.487 0.13 0 0 0.291 0.161 0.161 0.222 0.022 0.082 0.022 0.082 0 0.036 0.529 0 0 0.228 0.118 0.118 0.166 0.313 0 0 0 0 0.236 0.001 0.003 0.338 0.343 0.263 0.23 0.492 0.44 0.411 0.23 0.233 0.112 0.127 0.313 0 0 0 0 0.236 0.001 0.003 0.343 0.338 0.263 0.23 0.492 0.44 0.411 0.233 0.23 0.112 0.127 0.014 0.035 0.021 0.001 0.22 0.037 0.043 0.297 0.297 0.492 0.186 0.532 0.532 0.44 0.098 0.098 0.485 0.029 0 0 0 0 0.188 0.008 0.286 0.182 0 0 0.092 0 0 0 0 0.017 0 0 0 0 0 0.092 0 0 0 0 0.017 0 0 0 0.248 0.126 0.144 0.056 0.137 0 0 0.112 0 0 0 0.271 0.145 0.21 0.203 0.251 0.251 0.351 0 0 0 0 0 0 0.395 0 0 0 0 0.395 0 0.143 0 0 0.558 0.001 0.308 0.573 0.573 0.763 0.113 0 0 0 0 0 0.11 0.215 0 0 0.188 0.162 0.05 0.05 0.095

1 bet 7, 2 call 7
0.928 0.983 0.983 1 1 1 0.957 0.991 0.991 0.928 0.928 0.843 1 1 0.999 0.915 0.999 0.999 0.458 0.889 0.889 0.932 0.155 0.155 1 0.751 1 1 1 1 1 1 0.762 0.762 0.116 0.759 0.151 0.151 0.822 0.822 1 0.852 1 1 1 1 1 0.681 0.702 0.681 0.702 1 0.841 0.999 1 1 0.523 0.944 0.944 1 0.934 1 1 1 1 0.174 0.983 0.985 1 1 0.9 0.896 0.98 0.998 0.9 0.909 0.897 0.842 0.871 0.863 0.798 0.988 0.904 0.987 0.934 0.929 0.928 0.971 0.992 0.956 0.934 1 1 1 1 0.174 0.985 0.983 1 1 0.896 0.9 0.98 0.998 0.423 0.909 0.9 0.897 0.842 0.863 0.871 0.798 0.988 0.987 0.904 0.934 0.929 0.971 0.928 0.992 0.956 1 1 1 1 0.202 1 1 1 1 0.947 0.947 0.893 0.955 0.28 0.28 0.893 0.893 1 0.846 0.818 0.818 0.749 0.999 0.857 0.857 1 0.909 0.991 0.991 1 0.965 0.003 0.028 0.279 0.282 0.223 0.543 0.003 0.028 1 0.282 0.279 0.223 0.543 0.383 0.467 1 1 0.186 0.186 0.59 0.515 0.72 0.785 1 1 1 0.554 0.554 0.551 0.856 0 0 0 0.818 0 0.002 0.04 0.043 0.003 0.466 0.095 0.099 0.013 0.61 0.081 0.081 0.016 0.443 0 0 0 0.818 0 0.002 0.043 0.04 0.003 0.466 1 0.099 0.095 0.013 0.61 0.081 0.081 0.016 0.443 0.237 0.204 0.285 0.924 0.29 0.27 0.001 0.001 0.468 0.454 1 1 0.001 0.001 0.506 0.568 0.002 0.002 0.485 0.428 0.565 0.62 0.7 0.917 0.619 0.663 0.663 0.659 0.707 1 1 1 0.682 0.682 0.696 0.601 0.642 0.642 0.647 0.739 0 0 0.003 0.003 0.001 0.465 0.014 0.011 0.002 0.43 0 0 0.003 0.003 0.001 0.465 1 0.011 0.014 0.002 0.43 0.211 0.325 0.001 0.001 0.465 0.472 1 1 0.002 0.002 0.465 0.429 0.708 0.989 0.565 0.565 0.572 0.785 1 1 1 0.545 0.545 0.554 0.84 0.725 0.41 0.452 0.725 0.41 0.452 1 0.95 0.725 0.769 1 1 0.965 0.585 1 1 1

1 bet 7, 2 raise 23
0 0 0 0 0 0 0 0 0 0.072 0.072 0.156 0 0 0 0.085 0 0 0.542 0.111 0.111 0.068 0 0 0 0 0 0 0 0 0 0 0.238 0.238 0.884 0.241 0.849 0.849 0.178 0.178 0 0.148 0 0 0 0 0 0.319 0 0.319 0 0 0.159 0 0 0 0.477 0.056 0.056 0 0.066 0 0 0 0 0.826 0.017 0.015 0 0 0.1 0.104 0.02 0.002 0.1 0.091 0.103 0.158 0.129 0.137 0.202 0.012 0.096 0.013 0.066 0.071 0.072 0.029 0.008 0.044 0.066 0 0 0 0 0.826 0.015 0.017 0 0 0.104 0.1 0.02 0.002 0.577 0.091 0.1 0.103 0.158 0.137 0.129 0.202 0.012 0.013 0.096 0.066 0.071 0.029 0.072 0.008 0.044 0 0 0 0 0.798 0 0 0 0 0.053 0.053 0.107 0.045 0.72 0.72 0.107 0.107 0 0.154 0.182 0.182 0.251 0.001 0.143 0.143 0 0.091 0.009 0.009 0 0.035 0 0 0.036 0.019 0.001 0.416 0 0 0 0.019 0.036 0.001 0.416 0 0 0 0 0.001 0.001 0.234 0.333 0.28 0.215 0 0 0 0.311 0.311 0.241 0.144 0 0 0 0.182 0 0 0 0 0 0.143 0 0 0 0.096 0 0 0 0.249 0 0 0 0.182 0 0 0 0 0 0.143 0 0 0 0 0.096 0 0 0 0.249 0 0 0 0.076 0 0 0 0 0.001 0.01 0 0 0 0 0.014 0.002 0 0 0.025 0.127 0.435 0.38 0.3 0.083 0.381 0.167 0.167 0.088 0.293 0 0 0 0.136 0.136 0.047 0.399 0.215 0.215 0.143 0.261 0 0 0 0 0 0.19 0 0 0 0.305 0 0 0 0 0 0.19 0 0 0 0 0.305 0 0 0 0 0.115 0.131 0 0 0 0 0.173 0.243 0.292 0.011 0.175 0.175 0.098 0.215 0 0 0 0.204 0.204 0.136 0.16 0.275 0 0 0.275 0 0 0 0.05 0.01 0.001 0 0 0.035 0.415 0 0 0

1 bet 7, 2 raise 23, 1 call  23
0.998 0.708 0.708 0 0 0 0 0 0 0 0 0 0.005 0.005 0.076 1 1 0 1 0 0 0.411 0.014 0.014 0.137 0 0 0 0 0 0 0.98 0.001 0.001 0.007 0.517 0.517 0.136 0.632 0.295 0.295 0 0.545 0 0.545 0.443 0 0.647 0.494 0.494 0.836 0.988 0.988 0.994 0.616 0 0.616 0 0.71 0.668 0 0.803 0.803 0.803 1 1 1 0.999 1 1 1 1 0.436 0.991 1 0.999 0.999 0.976 1 1 1 1 0.962 0.96 0.982 1 0.999 1 1 1 1 0.436 0.991 1 0.999 0.999 0.976 1 1 1 1 0.96 0.962 0.982 1 1 1 1 1 0.505 0.994 1 0.985 0.985 1 1 1 1 1 0.912 0.912 0.999 0.999 0 0 0 0 0 0 0.972 1 0 0 0.983 0 0 0 0 0 0 0 0.048 0 0 0.983 0 0 0 0 0 0 0 0.048 0 0 0.896 0 0 0 0 0 0 0 0.225 0.745 0.66 0.977 0.998 0.202 0.202 0.147 0.718 0.718 0.623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.941 0 0 0 0.998 0 0 0 0 0.486 0 0 0.522 0.522 1 1 0.848 0.848 0.882

2 raise 23, 1 raise  48
0.002 0.292 0.292 0 0 0 0 0 0 0 0 0 0.056 0.056 0.083 0 0 0 0 0 0 0.589 0.394 0.394 0.353 0 0 0 0 0 0 0.02 0 0 0.001 0.483 0.483 0.864 0.368 0.705 0.705 0 0.455 0 0.455 0 0 0.353 0 0 0.164 0.012 0.012 0.006 0.384 0 0.384 0 0 0.332 0 0 0 0.197 0 0 0 0.001 0 0 0 0 0.564 0.009 0 0.001 0.001 0.024 0 0 0 0 0.038 0.04 0.018 0 0.001 0 0 0 0 0.564 0.009 0 0.001 0.001 0.024 0 0 0 0 0.04 0.038 0.018 0 0 0 0 0 0.495 0.006 0 0.015 0.015 0 0 0 0 0 0.088 0.088 0.001 0.001 0 0 0 0 0 0 0.028 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0.104 0 0 0 0 0 0 0 0 0.255 0.34 0.023 0.002 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 13
0.559 0.534 0.534 0.001 0.002 0.002 0.179 0.179 0.198 0.033 0.085 0.085 0.299 0.299 0.304 0.343 0.343 0 0.456 0 0 0.405 0.268 0.268 0.268 0 0 0 0.501 0 0 0.077 0.003 0.003 0.015 0.257 0.257 0.133 0.39 0.285 0.285 0 0.038 0 0.038 0 0.213 0.062 0 0 0.108 0.003 0.003 0.008 0 0.016 0 0.016 0 0 0.238 0 0 0.104 0.008 0.008 0.018 0.024 0 0 0 0 0.246 0 0 0.048 0.046 0.005 0.033 0.205 0.204 0.091 0.025 0.038 0 0.057 0.024 0 0 0 0 0.246 0 0 0.046 0.048 0.005 0.033 0.205 0.204 0.091 0.038 0.025 0 0.057 0 0 0 0 0.25 0 0 0.001 0.001 0.243 0.018 0.209 0.209 0.121 0.001 0.001 0.164 0.037 0 0 0 0 0 0 0.227 0.41 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0.057 0.012 0.001 0 0 0 0 0.031 0 0 0 0.357 0.254 0.163 0.036 0.206 0.206 0.192 0.008 0.008 0 0 0 0 0.104 0 0 0 0 0.104 0 0 0 0 0.024 0.003 0.215 0.135 0.135 0.049 0.31 0 0 0 0 0 0.001 0 0 0 0.199 0.008 0 0 0

1 bet 13, 2 call 13
0.078 0.168 0.168 0.704 0.704 0.736 0.003 0.007 0.007 0.818 0.818 0.868 1 1 0.279 1 0.29 0.29 0.986 1 1 1 0 0 0.443 0.161 0.4 0.4 1 1 1 1 0.82 0.82 0.474 0.909 0.678 0.678 0.72 0.72 0.893 0.949 0.796 0.796 1 1 1 0.679 0 0.679 0 0.946 0.941 0.52 0.86 0.86 0.997 0.947 0.947 0.999 0.999 1 1 1 0.955 0.882 0.965 0.963 0.975 1 0.931 0.93 0.973 1 0.922 0.982 0.998 0.922 0.992 0.992 0.997 1 0.993 0.999 1 0.917 0.931 0.952 0.996 1 0.999 1 1 1 0.955 0.882 0.963 0.965 0.975 1 0.93 0.931 0.973 1 0.756 0.982 0.922 0.998 0.922 0.992 0.992 0.997 1 0.999 0.993 1 0.917 0.952 0.931 0.996 1 1 1 1 1 0.99 0.893 0.893 1 1 0.878 0.878 1 1 0.741 0.741 0.999 0.999 1 0.99 1 1 0.99 1 1 1 0.995 0.994 0.947 0.947 1 1 0 0 0 0 0 0.237 0 0 1 0 0 0 0.237 0 0 1 1 0 0 0.318 0.227 0.986 0.997 1 1 1 0.225 0.225 0.227 1 0 0 0 0.841 0 0 0 0 0 0.122 0 0 0 0.264 0 0 0 0.164 0 0 0 0.841 0 0 0 0 0 0.122 1 0 0 0 0.264 0 0 0 0.164 0 0 0 0.941 0 0 0 0 0.12 0.125 1 1 0 0 0.232 0.267 0 0 0.139 0.166 1 1 0.945 0.99 1 0.372 0.372 0.372 0.975 1 1 1 0.341 0.341 0.352 0.98 0.352 0.352 0.355 0.985 0 0 0 0 0 0.054 0 0 0 0.108 0 0 0 0 0 0.054 1 0 0 0 0.108 0 0 0 0 0.046 0.062 1 1 0 0 0.075 0.118 1 0.998 0.185 0.185 0.17 1 0.997 0.997 0.997 0.17 0.17 0.175 1 0.571 0 0 0.571 0 0 1 0.95 0.139 0.319 1 1 0.999 0.981 0.968 0.968 0.934

1 bet 13, 2 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0.116 0.116 0.526 0.091 0.322 0.322 0.201 0.201 0 0.051 0 0 0 0 0 0.23 0 0.23 0 0 0.059 0 0 0 0.003 0.053 0.053 0.001 0.001 0 0 0 0.045 0.118 0.035 0.037 0.004 0 0.069 0.07 0.001 0 0.078 0.018 0.002 0.078 0.008 0.008 0.003 0 0.007 0.001 0 0.083 0.069 0.048 0.004 0 0.001 0 0 0 0.045 0.118 0.037 0.035 0.004 0 0.07 0.069 0.001 0 0.244 0.018 0.078 0.002 0.078 0.008 0.008 0.003 0 0.001 0.007 0 0.083 0.048 0.069 0.004 0 0 0 0 0 0.01 0.107 0.107 0 0 0.122 0.122 0 0 0.259 0.259 0.001 0.001 0 0.01 0 0 0.01 0 0 0 0.005 0.006 0.053 0.053 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.014 0.003 0 0 0 0 0 0 0 0 0 0 0.137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.055 0.01 0 0 0 0 0.025 0 0 0 0 0 0 0.02 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.003 0.003 0.003 0 0 0 0 0.337 0 0 0.337 0 0 0 0.05 0 0 0 0 0.001 0.019 0.032 0.032 0.066

1 bet 13, 2 raise 35, 1 call  35
0.998 0.741 0.741 0 0 0 0 0 0 0 0 0 0 0 0 0.265 0.265 0 0.777 0 0 0.597 0 0 0 0 0 0 0 0 0 0.989 0 0 0 0.002 0.002 0.451 0.253 0.53 0.53 0 0.023 0 0.023 0 0 0.315 0 0 0.959 0.218 0.218 0.315 0.131 0 0.131 0 0 0.402 0 0 0 0.653 0.259 0.259 0.35 1 0.112 0.193 0.204 0.201 0.57 0.41 0.609 0.691 0.704 0.702 0.986 0.942 0.962 0.999 0.69 0.692 0.681 0.839 1 0.112 0.193 0.204 0.201 0.57 0.41 0.609 0.704 0.691 0.702 0.986 0.942 0.962 0.999 0.692 0.69 0.681 0.839 0.581 0.639 0.656 0.599 0.721 0.964 0.998 0.708 0.708 1 0.985 0.977 0.977 1 0.664 0.664 1 0.828 0 0 0 0 0 0 0.908 0.851 0 0 0.083 0 0 0 0 0 0 0 0 0 0 0.083 0 0 0 0 0 0 0 0 0 0 0.571 0 0 0 0 0 0 0 0 0.613 0.614 0.595 0.511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.921 0 0 0 0.861 0 0 0 0 0 0 0 0 0 0.962 0.9 0.081 0.081 0.125

2 raise 35, 1 raise  66
0.002 0.259 0.259 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0.08 0 0.001 0 0 0.403 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0.432 0.432 0.549 0.747 0.47 0.47 0 0.419 0 0.419 0 0 0.685 0 0 0.041 0 0 0.001 0.327 0 0.327 0 0 0.598 0 0 0 0.347 0 0 0 0 0.884 0.805 0.795 0.707 0.43 0.487 0.251 0.309 0.296 0.298 0.014 0.058 0.038 0.001 0.31 0.308 0.319 0.161 0 0.884 0.805 0.795 0.707 0.43 0.487 0.251 0.296 0.309 0.298 0.014 0.058 0.038 0.001 0.308 0.31 0.319 0.161 0.419 0.361 0.344 0.401 0.279 0.036 0.002 0.292 0.292 0 0.015 0.023 0.023 0 0.336 0.336 0 0.172 0 0 0 0 0 0 0.092 0.149 0 0 0.443 0 0 0 0 0 0 0 0 0 0 0.443 0 0 0 0 0 0 0 0 0 0 0.429 0 0 0 0 0 0 0 0 0.387 0.386 0.405 0.489 0.015 0.015 0.137 0.157 0.157 0.169 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0.001 0 0.079 0 0 0 0.139 0 0 0 0 0 0 0 0 0 0.038 0.1 0 0 0
