game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah8h_0.50 Ah9h_0.25 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTh_0.75 AsTs_0.25 Jd9d_0.75 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc6c_0.75 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh8h_1 Kh9h_0.25 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Ks5s_0.25 Ks6s_0.75 Ks7s_0.50 Ks8s_1 Ks9s_0.25 KsJd_0.50 KsJh_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJh_0.25 QdJs_0.25 Qh9h_0.75 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJd_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7s6s_1 7s7c_1 7s7d_1 8c7c_1 8d7d_1 8d8c_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTh_1 AsTs_1 Jd8d_1 Jd9d_1 JdTc_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJd_1 JhTc_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJd_1 JsJh_1 JsTc_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh8h_1 Kh9h_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks5s_1 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_1 KsTh_1 KsTs_1 Qc8c_1 Qc9c_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTh_1 QhTs_1 Qs8s_1 Qs9s_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTh_1 QsTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Th8h_1 Th9h_1 ThTc_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
0.984 0.966 0.959 1 1 1 0.999 0.997 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.898 0.899 0.951 0.89 0.98 0.98 0.936 0.993 0.95 0.995 1 0.944 1 1 1 0.957 1 1 1 0.993 0.925 1 0.944 0.986 0.929 0.975 0.943 0.999 0.929 0.96 0.979 0.973 1 1 1 1 1 0.979 0.987 0.966 0.997 0.994 0.944 0.984 0.979 0.988 0.986 0.994 0.999 1 1 1 1 1 0.987 0.994 0.969 0.761 0.996 0.968 0.979 0.978 0.987 0.994 0.991 0.998 1 1 1 1 1 0.972 0.974 0.994 0.808 0.976 0.988 0.982 0.984 0.989 1 0.994 1 1 1 1 1 0.994 1 0.995 0.958 0.949 0.952 0.99 0.994 0.992 0.997 0.995 1 0.973 0.977 0.925 0.977 0.949 1 1 0.984 0.924 0.977 0.998 0.979 0.983 0.979 0.964 0.967 1 1 0.992 0.927 0.98 0.994 0.992 0.97 0.964 0.968 1 1 0.919 0.969 0.992 0.981 0.962 0.973 0.963 1 1 0.982 1 0.986 0.974 0.99 0.964 0.946 0.97 0.961 1 1 0.993 1 0.958 1 0.999 0.961 1 0.998 1 0.973 1 1 1 0.952 0.981 0.965 0.972 0.977 0.955 0.994 0.904 0.99

1 check, 2 check
0.279 0.283 0.289 0.243 0.246 0.25 0.487 0.489 0.486 0.442 0.44 0.44 0.193 0.197 0.999 0.216 0.999 1 0.001 0.999 0.999 0.999 0.57 0.583 1 0.798 1 1 0.076 1 1 1 0.957 0.974 0.233 0.997 0.037 0.03 0.691 0.803 1 1 1 1 1 1 1 0.181 0 0.151 0 0.638 0 0.59 0.468 0.874 0 0.664 0.514 0.491 0.421 0.279 0.424 0.741 0.807 1 0.943 0.255 0.175 0.452 0.051 0.306 0.303 0.394 0.66 0.627 0.625 0 0.718 0.71 0.686 0 0.549 0.518 0.419 1 1 1 0.434 0.296 0.45 0.752 0.838 1 0.126 0.993 0.14 0.431 0.408 0.107 0.276 0.371 0.091 0.183 0.736 0.729 0.71 0 0.669 0.636 0.525 0 0.504 0.405 1 1 1 0.43 0.299 0.469 0.756 0.993 0.144 0.245 0.982 0.446 0.382 0.258 0.118 0.335 0.092 0.173 0.708 0.078 0.651 0.679 0.647 0 0.636 0.483 0.502 0 0.395 1 1 1 0.221 0.007 0.087 0.422 0.584 1 0.2 0.28 0.218 0.459 0.412 0.277 0.275 0.342 0 0.033 0.001 0.574 0.563 0.608 0.476 0.442 0.505 0.404 0.366 0.38 0.348 0.264 1 1 1 0.199 0 0.072 0.068 0.077 0.291 0 0.006 0.089 0 0.088 0.71 0.162 0.026 0.069 0.098 0.086 0.1 0 0.174 0.134 1 0.355 0 0.738 0.738 0.722 0 0.305 0.319 0.266 0.831 0.99 1 0.001 0.218 0.202 1 0.505 0 0.147 0.752 0.749 0 0.333 0 0.312 0.261 0.93 0.925 0.999 0.004 0.227 0.394 0.479 0 0.831 0.101 0.81 0 0 0.297 0.267 0 0.233 0.998 0.965 1 0 0.025 0.228 1 0.261 0 0.74 0.717 0.685 0 0 0 0.229 0.202 0.215 0.116 0.959 0.954 0.999 0.257 0.1 0.862 0.897 0.934 0.564 0.53 0.664 0.342 0.084 0.405 0.961 0.998 0.015 0.577 0.56 0.692 0.323 0.077 0.885 0.393 0.952 0.035 0.019 0.556 0.661 0.679 0.433 0.201 0.88 0.916 0.971 0.022 0.008 0.027 0.578 0.559 0.718 0 0.09 0 0.204 0 0.026 0 0.617 0.179 0.045 0.085

1 check, 2 bet 7
0.524 0.524 0.523 0.585 0.586 0.587 0.32 0.318 0.32 0.348 0.349 0.348 0.524 0.513 0.001 0.489 0 0 0.886 0.001 0.001 0.001 0.38 0.361 0 0.202 0 0 0.923 0 0 0 0 0 0.589 0 0.413 0.426 0.24 0.177 0 0 0 0 0 0 0 0.521 0.39 0.482 0.347 0.33 0.366 0.358 0.427 0.105 0.534 0.276 0.348 0.365 0.43 0.496 0.496 0.258 0.193 0 0.036 0.677 0.749 0.409 0.79 0.354 0.363 0.414 0.305 0.372 0.374 0.68 0.281 0.289 0.313 0.699 0.382 0.407 0.438 0 0 0 0.438 0.506 0.492 0.248 0.162 0 0.696 0.007 0.791 0.426 0.344 0.732 0.388 0.444 0.734 0.737 0.26 0.27 0.289 0.667 0.33 0.361 0.405 0.664 0.437 0.46 0 0 0 0.444 0.506 0.502 0.243 0.007 0.687 0.687 0.001 0.442 0.33 0.368 0.676 0.412 0.728 0.67 0.277 0.839 0.349 0.319 0.35 0.585 0.326 0.38 0.38 0.597 0.44 0 0 0 0.777 0.988 0.913 0.578 0.416 0 0.755 0.72 0.78 0.431 0.381 0.417 0.41 0.453 0.879 0.846 0.776 0.32 0.396 0.391 0.41 0.448 0.468 0.436 0.418 0.435 0.462 0.535 0 0 0 0.772 0.861 0.689 0.722 0.703 0.701 0.87 0.747 0.714 0.569 0.725 0.29 0.805 0.71 0.738 0.667 0.704 0.679 0.593 0.527 0.631 0 0.247 0.738 0.256 0.244 0.25 0.704 0.549 0.516 0.541 0.169 0.01 0 0.634 0.534 0.624 0 0.19 0.696 0.787 0.222 0.219 0.821 0.498 0.629 0.523 0.549 0.07 0.075 0.001 0.648 0.544 0.571 0.214 0.677 0.168 0.808 0.19 0.812 0.76 0.537 0.571 0.646 0.56 0.002 0.035 0 0.713 0.727 0.758 0 0.193 0.69 0.245 0.256 0.282 0.824 0.763 0.727 0.584 0.609 0.583 0.67 0.04 0.046 0.001 0.5 0.665 0.138 0.103 0.065 0.342 0.314 0.289 0.448 0.677 0.554 0.039 0.002 0.597 0.326 0.331 0.297 0.441 0.712 0.115 0.569 0.048 0.599 0.565 0.338 0.268 0.317 0.432 0.557 0.12 0.084 0.029 0.637 0.595 0.6 0.321 0.326 0.278 0.61 0.722 0.732 0.586 0.661 0.426 0.588 0.348 0.631 0.415 0.441

2 bet 7, 1 call 7
0 0.001 0.003 0.003 0.001 0.002 0 0.001 0.003 0 0 0 0.001 0.027 0.001 0.001 0 0.002 0 0 0.022 0 0.034 0.047 0 0 0 0 0 0 0.047 0 0.106 0.125 0 0.001 0.002 0.007 0.028 0.05 0.014 0.234 0.011 0.007 0.553 0.497 0.55 0.463 1 0.607 1 1 0 0.833 1 1 1 0.104 0 0.015 0 0.712 0 0.7 0.668 0.55 0 0.767 0.746 0.725 0 0 0 0 0 0.62 0.872 0.998 0.984 0.973 0.832 0.905 0.85 0.902 0.901 0.992 0.979 0 0 0 0 0 0.624 0.883 0.995 0.134 0.992 0.963 0.921 0.849 0.883 0.979 0.986 0.973 0 0 0 0 0 0.741 0.98 0.984 0.454 0.839 0.849 0.823 0.844 0.96 0.838 0.944 0 0 0 0 0 0.826 0 0.999 0.839 0.827 0.749 0.893 0.846 0.84 0.969 0.994 0.994 0.339 0.387 0.001 0.576 0.001 0 0 0.432 0.89 0.398 0.947 0.904 0.956 0.367 0.36 0.347 0 0 0.379 0.885 0.323 0.93 0.949 0.338 0.309 0.301 0 0 0.816 0.237 0.856 0.824 0.32 0.29 0.283 0 0 0.491 0.008 0.509 0.932 0.92 0.412 0.389 0.389 0.346 0.983 0.942 0.97 0.872 0.369 0.896 0.968 0.376 0.981 0.975 0.802 0.554 0.954 0.925 0.99 0.005 0.013 0.011 0 0.004 0.441 0.121 0.014 0.004

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.972 0.95 0.986 0.766 0.989 0.993 0.155 0.503 0.141 0.537 0 0.277 0 0 0 0.167 0 0 0 0.896 1 0.985 1 0.288 1 0.3 0.332 0.45 1 0.233 0.254 0.275 0 0 0 0 0 0.379 0.127 0.002 0.016 0.027 0.168 0.095 0.15 0.098 0.099 0.008 0.021 0 0 0 0 0 0.376 0.117 0.005 0.866 0.008 0.037 0.079 0.151 0.117 0.021 0.014 0.027 0 0 0 0 0 0.259 0.02 0.016 0.546 0.161 0.151 0.177 0.156 0.04 0.162 0.056 0 0 0 0 0 0.174 0 0.001 0.161 0.173 0.251 0.107 0.154 0.16 0.031 0.006 0.006 0.661 0.613 0.999 0.424 0.999 0 0 0.568 0.11 0.602 0.053 0.096 0.044 0.633 0.64 0.653 0 0 0.621 0.115 0.677 0.07 0.051 0.662 0.691 0.699 0 0 0.184 0.763 0.144 0.176 0.68 0.71 0.717 0 0 0.509 0 0.491 0.068 0.08 0.588 0.611 0.611 0.654 0.017 0.058 0.03 0.128 0.631 0.104 0.032 0.624 0.019 0.025 0.198 0.446 0.046 0.075 0.01 0.995 0.987 0.989 1 0.996 0.558 0.879 0.986 0.996

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.259 0.229 1 0 0.999 0.999 0.971 0.857 0.999 0.999 1 0.344 0.998 0.999 0.983 1 0.872 1 0.733 1 0.548 1 1 0.829 0.365 0.991 0.962 0.989 0 0 0 0 0 1 0.957 0 0 0 1 0 0 0 0.999 1 1 1 0.999 0.999 0.997 1 0.999 0.996 0.996 1 0 0 0 0 0 0 0 1 0 0.942 0 0 0 1 0 0 1 1 1 1 1 1 1 0.999 0.999 0.998 0.995 0.996 0 0 0 0 0 0 0 0 0 0 0.626 0 0 0 1 0 1 1 0.999 1 1 0.999 1 0.99 0.991 0.992 0.995 0.988 0.982 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 1 1 1 1 1 1 0.999 0.999 0.994 0.984 0.955 0.99 0.847 0.987 0 0 0 1 1 1 1 1 1 1 0.876 1 1 1 1 1 0.871 0.966 1 1 1 0 0 0 0.987 0.575 1 0.062 0.358 0.528 1 1 1 0.999 1 0 0 0 0 0 0.801 0.426 1 1 0.188 0.383 1 1 1 1 0.999 0 0 0 0 0 0 0.451 1 0.141 1 0.543 1 1 1 0.999 1 0.997 0 1 0 0 0 0 0 0 1 0.198 0.459 0.602 1 1 1 0.993 0.99 0.995 1 0 0 0 0.999 1 0.006 0.02 0.094 1 0 0 0.999 1 1 0.019 0.079 1 0 0 0 0.998 1 0.003 1 0.026 1 1 0 1 0 0.096 1 0.004 0.014 0.064 1 1 1 0 0 0 1 1 1 1 1 0.999 1 1 1 0.985 0.999

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.726 0.755 0 0.513 0.001 0.001 0.029 0.143 0 0.001 0 0.656 0.002 0 0.017 0 0.128 0 0.267 0 0.452 0 0 0.171 0.635 0.009 0.038 0.011 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.009 0 0 0 0 0 0 0.002 0 0.001 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0.018 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0.001 0.001 0.002 0.005 0.004 0 0 0 0 0 0 0 0 0 0 0.13 0 0.003 0.004 0 0.02 0 0 0 0 0 0 0 0.01 0.009 0.008 0.005 0.012 0.018 0 0 0 0 0 0 0 0 0.426 0 0 0 0 0.019 0.104 0.091 0.133 0 0 0 0 0 0 0 0 0.005 0.016 0.045 0.01 0.153 0.013 0 0 0 0 0 0 0 0 0 0 0.124 0 0 0 0 0 0.129 0.034 0 0 0 0 0 0 0.012 0.091 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.198 0.248 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0.25 0 0 0 0.024 0 0 0 0.001 0 0.003 0 0 0 0 0 0 0.889 0.005 0 0 0 0.001 0 0 0 0.007 0.01 0.005 0 0 0.001 0 0 0 0 0.013 0.254 0 0.026 0.002 0 0 0 0.006 0.203 0 0.002 0.01 0.002 0 0 0.001 0 0.316 0 0 0.004 0 0.006 0.11 0 0 0.001 0.172 0 0 0 0.001 0.003 0.001 0 0 0 0 0 0.001 0 0 0 0.015 0.001

1 check, 2 bet 13
0.197 0.193 0.188 0.173 0.168 0.163 0.192 0.193 0.194 0.21 0.211 0.212 0.283 0.29 0 0.296 0 0 0.113 0 0 0 0.05 0.057 0 0 0 0 0 0 0 0 0.043 0.026 0.178 0.002 0.55 0.544 0.069 0.02 0 0 0 0 0 0 0 0.298 0.61 0.367 0.653 0.032 0.634 0.053 0.106 0.021 0.466 0.06 0.138 0.144 0.149 0.226 0.081 0.001 0.001 0 0.02 0.068 0.075 0.139 0.159 0.34 0.334 0.192 0.035 0.001 0.001 0.319 0.001 0.001 0.001 0.301 0.069 0.075 0.143 0 0 0 0.128 0.198 0.058 0 0 0 0.179 0 0.069 0.144 0.248 0.161 0.336 0.185 0.174 0.08 0.004 0.001 0 0.333 0 0.003 0.07 0.336 0.059 0.134 0 0 0 0.126 0.195 0.03 0 0 0.169 0.068 0.017 0.112 0.288 0.374 0.206 0.254 0.18 0.157 0.016 0.083 0.001 0.002 0.003 0.414 0.038 0.137 0.117 0.403 0.165 0 0 0 0.002 0.004 0 0 0 0 0.045 0.001 0.001 0.11 0.208 0.307 0.315 0.205 0.121 0.121 0.224 0.105 0.041 0.001 0.114 0.11 0.028 0.16 0.216 0.185 0.19 0.202 0 0 0 0.029 0.139 0.239 0.211 0.22 0.008 0.13 0.247 0.197 0.431 0.187 0 0.033 0.264 0.193 0.235 0.209 0.22 0.407 0.298 0.235 0 0.398 0.262 0.006 0.018 0.027 0.296 0.146 0.165 0.192 0 0 0 0.365 0.249 0.175 0 0.305 0.304 0.066 0.026 0.032 0.179 0.169 0.371 0.165 0.19 0 0 0 0.348 0.228 0.036 0.307 0.323 0 0.091 0 0.188 0.24 0.166 0.162 0.354 0.207 0 0 0 0.287 0.248 0.014 0 0.546 0.31 0.015 0.026 0.032 0.176 0.237 0.273 0.187 0.189 0.202 0.214 0.001 0.001 0 0.243 0.236 0 0 0 0.094 0.155 0.047 0.209 0.239 0.04 0 0 0.388 0.097 0.11 0.01 0.237 0.211 0 0.037 0 0.366 0.417 0.106 0.07 0.004 0.135 0.241 0 0 0 0.341 0.396 0.373 0.101 0.116 0.004 0.39 0.188 0.268 0.209 0.339 0.548 0.412 0.035 0.19 0.539 0.473

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.325 0.356 0.226 0 0.353 0.265 0 0.641 0 0.597 0.558 0 0.639 0.726 0 0.75 0.359 0.415 0.492 0.429 0 0.447 0 0.291 0.005 0.33 0.331 0.572 0 0.539 0.535 0.557 0 0 0 0 0 0.836 0 0.895 0.812 0.834 0.905 0.752 0.698 0.742 1 0.351 0.483 0 0 0 0 0 0.846 0 0.872 1 0.85 0.948 0.704 0.663 0.716 0.484 0.476 0.61 0 0 0 0 0 0 0.952 0.735 0.998 0.808 0.681 0.671 0.703 0.407 0.887 0.558 0 0 0 0 0 0 0 0 0.838 0.838 0.945 0.861 0.837 0.788 0.569 0.58 0.79 0.494 0.597 0.215 0.725 0.413 0 0 0.561 0 0.588 0.975 0.914 0.945 0.558 0.56 0.535 0 0 0.534 0 0.534 0.952 0.978 0.534 0.519 0.497 0 0 0 0.478 0.869 0.823 0.537 0.525 0.51 0 0 0 0 0.516 0.888 0.826 0.534 0.517 0.515 0.556 1 1 1 0.999 0.53 1 1 0.542 1 1 0.999 0.639 1 1 0.997 0.335 0.095 0.306 0.117 0.009 0.548 0.513 0.001 0.01

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.643 0.62 0.774 0 0.647 0.735 0 0.359 0 0.403 0.225 0 0.248 0.247 0 0.25 0 0 0 0.571 1 0.553 1 0.709 0.995 0.67 0.669 0.428 1 0.461 0.465 0.443 0 0 0 0 0 0.164 0 0.104 0 0 0 0.248 0.302 0.258 0 0.018 0.021 0 0 0 0 0 0.154 0 0.128 0 0.003 0 0.296 0.337 0.284 0.012 0.029 0.035 0 0 0 0 0 0 0.048 0.001 0.002 0.001 0.319 0.329 0.297 0.051 0.113 0.055 0 0 0 0 0 0 0 0 0.08 0.07 0 0.139 0.163 0.212 0.052 0.045 0.005 0.506 0.403 0.785 0.275 0.587 0 0 0.439 0 0.412 0.025 0.086 0.055 0.442 0.44 0.465 0 0 0.466 0 0.466 0.048 0.022 0.466 0.481 0.503 0 0 0 0.522 0.131 0.177 0.463 0.475 0.49 0 0 0.004 0 0.484 0.112 0.174 0.466 0.483 0.485 0.444 0 0 0 0.001 0.47 0 0 0.458 0 0 0.001 0.361 0 0 0.003 0.665 0.905 0.694 0.883 0.991 0.452 0.487 0.999 0.99

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 1 0 1 1 1 1 0.999 0.999 0.999 0.006 1 1 1 1 0.964 1 0.973 1 0.919 1 1 0.318 0.925 1 1 1 0 0 0 0 0 0.28 0.71 0 0 0 1 0 0 0 0 0 0.001 1 0.651 0.609 0.791 1 1 1 0.998 1 0 0 0 0 0 0 0 0.29 0 0.538 0 0 0 1 0 0 1 1 0 0 0.628 1 0.561 0.728 0.998 1 0.999 0.998 0 0 0 0 0 0 0 0 0 0 0.591 0 0 0 1 0 1 1 0 1 0.001 0.617 0.596 1 0.698 0.99 0.999 0.989 0.951 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0.001 0.002 0.722 0.7 0.649 0.804 0.964 0.974 0.999 0.954 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0.002 0.221 1 0 0 0 1 1 1 1 0.999 0 0 0 0 0 0.001 0.123 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0.177 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 0.001 0.001 0.001 0.999 0 0 1 1 1 0.001 0.001 0.498 0 0 0 1 1 0 1 0.001 0.426 0.449 0 0.999 0 0.49 1 0.001 0.001 0.001 0.451 0.484 0.388 0 0 0 1 1 1 1 1 0.953 1 1 1 0.967 0.998

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0.015 0 0.991 0 0 0 0 0.001 0.001 0 0.994 0 0 0 0 0.036 0 0.027 0 0.081 0 0 0.682 0.075 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0.002 0.007 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.011 0.055 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.009 0 0.011 0.048 0 0 0 0 0 0 0 0 0.646 0.001 0.002 0.001 0.275 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.035 0.025 0.001 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.915 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.047 0 0 0 0.033 0.002

root, 1 bet 7
0.003 0.008 0.01 0 0 0 0.001 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.028 0.001 0.001 0.031 0.006 0.019 0.005 0 0.019 0 0 0 0 0 0 0 0.007 0.013 0 0.011 0 0.011 0.001 0.003 0 0.009 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0.003 0.011 0.001 0.002 0.002 0.006 0.003 0 0 0 0 0 0 0 0 0 0.061 0.001 0.001 0.002 0.002 0.002 0.004 0.003 0.001 0 0 0 0 0 0 0 0.002 0.045 0.002 0.001 0.001 0.001 0.005 0 0.001 0 0 0 0 0 0.006 0 0.003 0.011 0.022 0.006 0.002 0.002 0.003 0.003 0.005 0 0.005 0.005 0.01 0.008 0 0 0 0 0.013 0.005 0.001 0.005 0.008 0.002 0.006 0.01 0 0 0 0.015 0.004 0.005 0.006 0.004 0.007 0.006 0 0 0.018 0.005 0.003 0.009 0.008 0.007 0.005 0 0 0.001 0 0.003 0.009 0.006 0.006 0.008 0.007 0.008 0 0 0.007 0 0.008 0 0.001 0.007 0 0.002 0 0.005 0 0 0 0.007 0.007 0.01 0.003 0.002 0.005 0.004 0 0

1 bet 7, 2 call 7
0.136 0.138 0.137 0.118 0.117 0.118 0.214 0.218 0.219 0.203 0.204 0.208 0 0 0.255 0 0.258 0.261 0 0.245 0.248 0.251 0 0 0.187 0 0.21 0.216 0 0.157 0.162 0.186 0.815 0.83 0.176 0.697 0.123 0.094 0.984 1 1 1 1 1 1 1 1 0.706 0 0.678 0 1 0 0.988 0.968 1 0 0.993 0.932 0.73 0.022 0.031 0.001 0.001 0 0.991 0.566 0.189 0.196 0.213 0.788 0.322 0.323 0.33 1 1 1 0.987 0.785 0.763 0.753 0.734 0.842 0.833 0.824 1 1 1 0.017 0.029 0.001 0.001 0.001 0.985 0.188 0.634 0.201 0.219 0.34 0.799 0.331 0.337 0.991 1 1 1 0.773 0.982 0.782 0.77 0.841 0.773 0.846 0.839 0.998 0.982 0.988 0.02 0.034 0 0 0.014 0.183 0.189 0.583 0.213 0.321 0.311 0.733 0.319 0.996 0.995 1 1 1 0.731 0.76 0.947 0.727 0.788 0.8 0.73 0.787 0.989 1 0.999 0 0 0 0 0 0.661 0.2 0.204 0.213 0.231 0.342 0.333 0.334 0.332 0.989 0.991 0.957 1 1 1 0.806 0.843 0.815 0.806 0.873 0.885 0.878 0.877 1 1 1 1 0.72 0.643 0.655 0.525 1 0.662 0.164 0.73 0.294 0.6 1 0.998 0.127 0.148 0.58 0.588 0.453 0 0 0 0.953 0.602 0.706 1 1 1 0.39 0.87 0.857 0.884 1 0.724 0.796 0 0 0 0.991 0.659 0.685 1 1 1 0.691 0.819 0.369 0.795 0.819 0.695 0.731 0.819 0 0 0 0.639 0.639 1 1 1 0.655 0.604 0.813 0.798 0.361 0.824 0.711 1 0.845 0 0 0 0.478 0.285 0.985 1 1 1 0.628 0.578 0.551 0.792 0.781 0.78 0.704 0.699 0.737 0.842 1 0.304 0.778 0.781 0.834 1 0.612 0.688 1 0.339 1 0.78 0.837 0.507 0.609 0.642 0.723 1 0.328 0.754 1 0.809 0.493 0.472 0.577 1 0.685 0.674 0.703 0.814 0.818 0.878 0.506 0.472 0.458 0.63 0.664 0.759 0.007 1 0.858 0.999 0.548 0.103 0.679 1 0.987 0.088 0.112

1 bet 7, 2 raise 23
0.164 0.162 0.162 0.163 0.165 0.162 0.014 0.012 0.012 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.185 0.17 0.824 0.257 0.877 0.906 0.016 0 0 0 0 0 0 0 0 0.294 1 0.322 1 0 1 0.012 0.032 0 1 0.007 0.068 0.27 0.002 0.008 0 0 0 0.009 0.258 0.208 0.255 0.302 0.212 0.442 0.453 0.408 0 0 0 0.013 0.215 0.237 0.247 0.266 0.158 0.167 0.176 0 0 0 0.001 0.002 0 0 0 0.015 0.237 0.179 0.243 0.291 0.396 0.201 0.438 0.396 0.009 0 0 0 0.227 0.018 0.218 0.23 0.159 0.227 0.154 0.161 0.002 0.018 0.012 0.002 0.008 0 0 0 0.264 0.225 0.261 0.315 0.422 0.454 0.267 0.422 0.004 0.005 0 0 0 0.269 0.24 0.053 0.273 0.212 0.2 0.27 0.213 0.011 0 0.001 0 0 0 0 0 0.178 0.156 0.105 0.165 0.249 0.342 0.372 0.381 0.372 0.011 0.009 0.043 0 0 0 0.194 0.157 0.185 0.194 0.127 0.115 0.122 0.123 0 0 0 0 0.28 0.357 0.345 0.475 0 0.338 0.836 0.27 0.706 0.4 0 0.002 0.873 0.852 0.42 0.412 0.547 0.003 0.001 0.001 0.047 0.358 0.294 0 0 0 0.61 0.13 0.143 0.116 0 0.233 0.136 0.001 0 0 0.009 0.283 0.315 0 0 0 0.309 0.181 0.631 0.205 0.181 0.214 0.169 0.055 0.001 0 0.001 0.349 0.361 0 0 0 0.345 0.396 0.187 0.202 0.639 0.176 0.24 0 0.073 0 0 0 0.461 0.433 0.015 0 0 0 0.372 0.422 0.449 0.208 0.219 0.22 0.296 0.301 0.263 0.157 0 0.696 0.222 0.219 0.166 0 0.388 0.312 0 0.661 0 0.22 0.163 0.493 0.391 0.358 0.277 0 0.672 0.246 0 0.191 0.507 0.528 0.423 0 0.315 0.323 0.297 0.186 0.182 0.122 0.494 0.528 0.542 0.37 0.336 0.241 0.993 0 0.142 0.001 0.452 0.897 0.321 0 0.013 0.912 0.888

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.596 0.397 0.996 0 0.997 0.994 0 0.638 0 0.612 0 0 0 0 0 1 0 0 0 0.723 0.056 0.754 0.103 0.646 0.262 0.643 0.575 1 0 0.981 0.971 0.792 0 0 0 0 0 0.989 0 0.195 0.527 0.509 0.647 1 1 1 1 0.015 0.166 0 0 0 0 0 0.803 0 0.045 0.975 0.515 0.669 1 1 1 0.047 0.115 0.285 0 0 0 0 0 0 0.008 0.481 0.993 0.603 1 1 1 0.013 1 0.184 0 0 0 0 0 0 0 0 0.602 0.613 0.659 1 1 1 0.029 0.06 0.229 0.614 0.698 0.939 0.664 0.921 0 0 0.98 0 1 0.785 0.708 0.903 0.749 0.658 0.601 0 0 0.952 0 1 0.694 0.894 0.756 0.641 0.603 0 0 0 1 0.775 0.904 0.749 0.724 0.609 0 0 0 0 1 0.999 0.995 0.823 0.791 0.695 0.577 1 1 1 1 0.563 1 1 0.46 1 1 1 0.739 1 1 0.739 0.422 0.549 0.246 0.387 0.495 0.46 0.452 0.555 0.75

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.404 0.603 0.004 0.668 0.003 0.006 0 0.362 0 0.388 0 0 0 0.001 0 0 0 0 0 0.277 0.944 0.246 0.897 0.353 0.738 0.356 0.424 0 1 0 0.01 0.206 0 0 0 0 0 0.005 0 0 0.093 0.172 0.007 0 0 0 0 0 0 0 0 0 0 0 0.185 0 0 0.025 0.213 0.045 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.116 0.007 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.026 0 0 0 0 0 0 0 0.386 0.302 0.061 0.336 0.079 0 0 0.02 0 0 0.215 0.292 0.097 0.251 0.342 0.399 0 0 0.048 0 0 0.306 0.106 0.244 0.359 0.397 0 0 0 0 0.225 0.096 0.251 0.276 0.391 0 0 0.001 0 0 0.001 0.005 0.177 0.209 0.305 0.423 0 0 0 0 0.437 0 0 0.54 0 0 0 0.261 0 0 0.01 0.578 0.451 0.754 0.613 0.505 0.54 0.548 0.445 0.25

root, 1 bet 13
0.013 0.027 0.031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.101 0.101 0.036 0.082 0.018 0.019 0.033 0.001 0.031 0 0 0.037 0 0 0 0.043 0 0 0 0 0.062 0 0.045 0.014 0.06 0.024 0.054 0.001 0.062 0.04 0.021 0.027 0 0 0 0 0 0.02 0.012 0.034 0.002 0.004 0.044 0.015 0.02 0.01 0.008 0.003 0 0 0 0 0 0 0.013 0.006 0.031 0.177 0.003 0.031 0.019 0.02 0.011 0.002 0.006 0 0 0 0 0 0 0.028 0.026 0.004 0.147 0.022 0.012 0.017 0.015 0.005 0 0.006 0 0 0 0 0 0 0 0.002 0.031 0.029 0.042 0.008 0.004 0.005 0 0.001 0 0.021 0.017 0.065 0.016 0.051 0 0 0.016 0.062 0.018 0 0.016 0.01 0.018 0.031 0.023 0 0 0.008 0.058 0.015 0.001 0.002 0.026 0.029 0.026 0 0 0.063 0.027 0.005 0.009 0.03 0.02 0.032 0 0 0.017 0 0.011 0.017 0.004 0.03 0.047 0.024 0.03 0 0 0 0 0.033 0 0 0.032 0 0 0 0.022 0 0 0 0.041 0.013 0.025 0.025 0.021 0.039 0.002 0.096 0.01

1 bet 13, 2 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.559 0.559 0.482 0.298 0.335 0.342 1 1 0.689 0.734 0.708 0.899 0.731 0.713 0.763 1 0 1 0 0.902 0.013 0.831 0.822 0.967 0 1 1 0.993 0 0 0 0 0 0.775 0.337 0 0 0 0.566 0.205 0.208 0.195 1 1 1 0.999 0.614 0.616 0.616 0.941 0.694 0.693 0.724 1 0.358 0.366 0 0 0 0 0 0.818 0 0.367 0 0 0.219 0.554 0.213 0.2 0.999 1 1 1 0.631 0.983 0.614 0.615 0.698 0.957 0.697 0.729 0.378 0.387 0.408 0 0 0 0 0 0 0 0.337 0 0.217 0.208 0.524 0.199 0.999 1 1 1 1 0.608 0.603 0.975 0.594 0.679 0.678 0.884 0.706 0.377 1 0.41 0 0 0 0 0 0.293 0 0 0 0 0.239 0.231 0.234 0.224 0.999 0.999 1 1 1 1 0.64 0.636 0.638 0.66 0.747 0.746 0.744 0.801 0.378 0.4 0.417 1 0.66 0.999 0.999 0.989 1 0.67 0.317 0.999 0.744 0.986 1 0.998 0.299 0.348 0.997 0.997 0.88 0 0 0 0.671 0.303 0.999 0.957 0.975 0.882 0.831 0.999 1 0.911 1 0.32 0.365 0 0 0 0.658 0.316 0.999 1 0.978 0.879 1 0.989 0.823 0.996 0.881 0.325 0.319 0.364 0 0 0 0.299 0.992 0.975 1 0.896 1 1 0.979 0.985 0.79 0.875 0.313 1 0.35 0 0 0 0.25 0.023 0.995 1 1 0.996 1 1 1 1 1 1 0.947 0.312 0.308 0.349 0.459 0.999 0.82 0.8 0.788 1 0.302 0.343 0.485 1 1 0.799 0.789 1 0.313 0.306 0.347 0.458 0.997 0.779 1 0.746 1 1 0.298 0.997 0.332 0.269 0.998 0.853 0.852 0.804 1 1 1 0.325 0.32 0.36 0.995 1 0.866 1 0.781 0.445 0.997 1 0.968 0.328 0.385

1 bet 13, 2 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.104 0.108 0.518 0.066 0.665 0.658 0 0 0 0.003 0 0.06 0.021 0.001 0.001 0 1 0 1 0.098 0.987 0.169 0.178 0.033 1 0 0 0.007 0 0 0 0 0 0 0.075 0 0 0.026 0.107 0.206 0.224 0.111 0 0 0 0.001 0.001 0.002 0.074 0.059 0.161 0.166 0.142 0 0.003 0 0 0 0 0 0 0 0.001 0.021 0.001 0.082 0.186 0.149 0.239 0.137 0.001 0 0 0 0.003 0.016 0.027 0.098 0.185 0.043 0.18 0.156 0.001 0.037 0 0 0 0 0 0 0.002 0.001 0.082 0.098 0.198 0.232 0.183 0.149 0.001 0 0 0 0 0.03 0.033 0.025 0.122 0.207 0.198 0.116 0.183 0.006 0 0 0 0 0 0 0 0.001 0.001 0 0 0.061 0.164 0.199 0.215 0.135 0.001 0.001 0 0 0 0 0 0.001 0.001 0.041 0.132 0.124 0.13 0.075 0 0.004 0 0 0.34 0.001 0.001 0.011 0 0.33 0.683 0.001 0.256 0.014 0 0.002 0.701 0.652 0.003 0.003 0.12 0 0 0 0.131 0.257 0.001 0 0 0 0.169 0.001 0 0.089 0 0.184 0.091 0 0 0 0.125 0.217 0.001 0 0 0 0 0.011 0.177 0.004 0.119 0.127 0.173 0.078 0 0 0 0.251 0.008 0 0 0 0 0 0.021 0.015 0.21 0.125 0.166 0 0.122 0 0 0 0.2 0.33 0.005 0 0 0 0 0 0 0 0 0 0.053 0.225 0.262 0.184 0.209 0.001 0.162 0.194 0.153 0 0.359 0.286 0.163 0 0 0.196 0.154 0 0.313 0.346 0.274 0.201 0.003 0.209 0 0.198 0 0 0.332 0.003 0.293 0.269 0.002 0.097 0.137 0.088 0 0 0 0.266 0.299 0.226 0.005 0 0.134 0 0.219 0.555 0.003 0 0.032 0.672 0.615

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.989 0 0.99 0.99 0 0.957 0 0.878 0 0 0 0 0 0.013 0 0 0 0.466 0.012 0.202 0.143 0 0.19 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0.158 0.206 0.328 0.166 0.19 0.15 0.997 0 0 0 0 0 0 0 0 0 0 1 0.072 0.172 0.146 0.158 0.124 0 0 0 0 0 0 0 0 0 0 0.001 1 0.118 0.123 0.118 0.102 0 0.711 0 0 0 0 0 0 0 0 0 0.12 0.22 0.258 0.158 0.15 0.169 0 0 0 0.344 0.516 0.998 0.453 0.998 0 0 0 0 1 0.435 0.438 0.572 0.576 0.461 0.573 0 0 0 0 1 0.409 0.537 0.572 0.482 0.595 0 0 0 1 0.437 0.559 0.466 0.489 0.485 0 0 0 0 1 0.418 0.414 0.836 0.892 0.708 0.838 0.865 0.93 0.948 0.843 0.821 0.859 0.892 0.632 0.895 0.957 0.661 0.992 0.764 0.782 0 0.299 0.044 0.125 0.004 0.066 0.111 0.005 0.049 0.271

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.472 0.45 0.011 0.383 0.01 0.01 0 0.043 0.001 0.122 0.187 0 0.143 0.22 0 0.58 0.016 0.067 0.013 0.534 0.988 0.798 0.857 0.213 0.81 0.317 0.397 0.989 1 0.075 0.184 0.323 0 0 0 0 0 0 0 0 0.146 0.287 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.298 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0.149 0 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.156 0.004 0 0 0 0 0 0 0.656 0.484 0.002 0.547 0.002 0 0 0.051 0 0 0.336 0.441 0.175 0.424 0.539 0.427 0 0 0.043 0 0 0.435 0.177 0.428 0.518 0.405 0 0 0.021 0 0.427 0.273 0.534 0.511 0.515 0 0 0 0 0 0.032 0.151 0.164 0.108 0.292 0.162 0.003 0.015 0.002 0 0.179 0.011 0.002 0.368 0.006 0.004 0 0.008 0.006 0.073 0 0.701 0.956 0.875 0.996 0.934 0.451 0.995 0.951 0.729
