game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7d6d_0.50 7h6h_0.50 7h7d_0.75 7s6s_0.50 7s7d_0.75 7s7h_0.75 8c6c_0.25 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc6c_0.75 Kc8c_1 Kc9c_0.25 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Ks5s_0.25 Ks6s_0.75 Ks7s_0.50 Ks8s_1 Ks9s_0.25 KsJc_0.50 KsJh_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 Qc9c_0.75 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 Qh9h_0.75 QhJc_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7d6d_1 7h6h_1 7h7d_1 7s6s_1 7s7d_1 7s7h_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTh_1 JcTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhTc_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJh_1 JsTc_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc6c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks5s_1 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_1 KsTh_1 KsTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJh_1 QcJs_1 QcTc_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTh_1 QhTs_1 Qs8s_1 Qs9s_1 QsJc_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTh_1 QsTs_1 Tc8c_1 Tc9c_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
0.683 1 0.856 1 0.856 1 0.849 1 0.979 1 0.979 1 0.94 1 1 1 1 1 1 0.84 0.982 1 1 1 1 1 1 1 1 0.947 1 1 1 1 1 1 1 1 0.97 0.852 0.778 0.852 0.778 0.839 0.86 0.964 0.764 1 1 0.778 1 0.991 1 0.778 1 0.991 1 0.739 0.67 0.813 0.918 0.874 0.822 0.945 0.962 0.874 0.822 0.945 0.962 0.84 1 1 1 1 1 0.875 0.575 0.583 0.981 0.981 0.888 0.991 0.991 1 0.997 0.997 0.824 0.805 0.84 0.942 0.907 0.886 0.671 0.747 0.883 0.885 0.885 0.742 0.739 0.739 0.953 0.965 0.965 1 1 1 1 1 1 1 0.997 0.919 0.834 0.826 0.982 0.845 0.996 0.982 0.998 0.979 1 1 1 1 1 1 1 0.997 0.919 0.826 0.834 0.982 0.845 0.996 0.982 0.979 0.998 0.909 0.616 0.922 0.716 0.922 0.716 1 1 0.811 0.821 0.986 0.986 0.811 0.91 0.91 0.808 0.819 0.856 0.832 0.833 0.957 0.965 0.965 0.806 0.826 0.826 1 1 0.945 1 0.897 0.98 0.961 0.895 0.831 0.879 1 1 0.945 1 0.897 0.98 0.961 0.895 0.831 0.879 0.809 1 1 0.977 0.844 0.995 0.992 0.992 0.852 1 1 0.998 0.852 1 1 0.998 0.855 0.678 0.884 0.843 0.812 0.884 0.843 0.812 0.729

1 check, 2 check
0.22 0.343 0.206 0.343 0.206 0.387 0.442 0.511 0.42 0.511 0.42 0.505 0.296 1 0.999 0.004 0.999 0.995 0.004 0.999 0.995 0.999 0.967 1 1 0.386 1 1 0.386 1 1 1 0.282 1 0.115 1 0.115 0 0 0.996 1 1 0.997 1 1 0.997 1 0 0 0 0.388 1 0 0.813 0.476 1 0 0.813 0.476 0.763 0.391 0.383 0.615 0.979 0.999 0.999 0.381 0.423 0.423 0.761 0.813 0.167 0.167 0.165 0.749 0.749 0.033 0.534 0.945 0.945 0.001 0.615 0.585 0.585 1 1 1 0.332 0.339 0.208 0.177 0.306 0.183 0.172 0 0.026 0.026 0.024 0 0.04 0.04 0.139 0.546 0.528 0.528 0.283 0 0.171 0.171 0.186 0 0.065 0.065 1 1 1 0.352 0.279 0.436 0.642 0.823 1 0.328 0.475 0.501 0.566 0.225 0.789 0.281 0.309 0.281 0.032 0.612 0.627 0.626 0.704 0.383 0.696 0.694 0.586 0.439 0.475 0.458 1 1 1 0.352 0.279 0.436 0.642 0.823 1 0.328 0.475 0.566 0.501 0.225 0.789 0.309 0.281 0.281 0.032 0.19 0.612 0.626 0.627 0.704 0.383 0.694 0.696 0.586 0.439 0.458 0.475 1 1 1 0.404 0.001 0 0.234 0.234 0.931 0.425 0.037 0.234 0.222 0.217 0.931 0.425 0.037 0.047 0.234 0.217 0.222 0.11 0.251 0.43 0.443 0 0.256 0.888 0.888 0 0.449 0.503 0.503 0.97 0.998 0.998 0.698 0.606 0.76 0 0.11 0 0.905 0.83 0.83 0.007 0.425 0 0.343 0.343 0.958 0.996 0.996 0.01 0.224 0.406 1 0.087 0.141 0.776 0.768 0.776 0.008 0.001 0.48 0.315 0.245 0.316 0.86 0.96 0.962 0.01 0.224 0.406 1 0.087 0.141 0.776 0.776 0.768 0.008 0.001 0 0.48 0.315 0.316 0.245 0.86 0.962 0.96 0.564 0.097 0.433 0.878 0.877 0.676 0.578 0.578 0.417 0 0.999 0.98 0.98 0.06 0.964 0.999 0.999 0.382 0.273 0.869 0.879 0.881 0.068 0.075 0.515 0.652 0.622 0.382 0.273 0.869 0.881 0.879 0.068 0.075 0.065 0.515 0.622 0.652 0.205 0 0 0.895 0.237 0.05 0 0.895 0.237 0.05 0.039

1 check, 2 bet 7
0.293 0.342 0.318 0.342 0.318 0.337 0.202 0.12 0.218 0.12 0.218 0.128 0.302 0 0 0.657 0 0.001 0.657 0 0.001 0 0.014 0 0 0.613 0 0 0.613 0 0 0 0.503 0 0.475 0 0.475 0.296 0.458 0.004 0 0 0.003 0 0 0.003 0 0.217 0.342 0.436 0.443 0 0.423 0.184 0.403 0 0.423 0.184 0.403 0.158 0.437 0.436 0.364 0.02 0.001 0.001 0.294 0.57 0.57 0.218 0.103 0.494 0.494 0.569 0.249 0.249 0.81 0.299 0.018 0.018 0.727 0.231 0.107 0.107 0 0 0 0.413 0.444 0.51 0.557 0.446 0.543 0.168 0.577 0 0 0.293 0.606 0.269 0.269 0.698 0.454 0.472 0.472 0.395 0.599 0.529 0.529 0.461 0.366 0.52 0.52 0 0 0 0.644 0.707 0.564 0.358 0.177 0 0.672 0.233 0.489 0.431 0.476 0.101 0.439 0.455 0.424 0.776 0.247 0.278 0.279 0.24 0.405 0.252 0.251 0.122 0.386 0.317 0.289 0 0 0 0.644 0.707 0.564 0.358 0.177 0 0.672 0.233 0.431 0.489 0.476 0.101 0.455 0.439 0.424 0.776 0.478 0.247 0.279 0.278 0.24 0.405 0.251 0.252 0.122 0.386 0.289 0.317 0 0 0 0.592 0.746 0.507 0.556 0.556 0.069 0.567 0.678 0.559 0.53 0.532 0.069 0.567 0.678 0.605 0.559 0.532 0.53 0.515 0.447 0.434 0.286 0.545 0.622 0.112 0.112 0.371 0.402 0.31 0.31 0.03 0.002 0.002 0.277 0.311 0.197 0.582 0.521 0.645 0.095 0.17 0.17 0.76 0.392 0.567 0.429 0.429 0 0 0 0.695 0.554 0.59 0 0.696 0.514 0.187 0.182 0.182 0.667 0.747 0.388 0.468 0.472 0.385 0.081 0.04 0.038 0.695 0.555 0.59 0 0.696 0.514 0.187 0.182 0.182 0.667 0.747 0.694 0.388 0.468 0.385 0.472 0.081 0.038 0.04 0.285 0.516 0.567 0.122 0.122 0.27 0.298 0.298 0.47 0.737 0.001 0.02 0.02 0.625 0.004 0.001 0.001 0.589 0.45 0.131 0.121 0.119 0.517 0.654 0.278 0.288 0.292 0.589 0.45 0.131 0.119 0.121 0.517 0.654 0.536 0.278 0.292 0.288 0.447 0.529 0.609 0.105 0.5 0.335 0.609 0.105 0.5 0.335 0.301

2 bet 7, 1 call 7
0 0 0 0 0 0 0.027 0 0.008 0 0.008 0 0.101 0 0.002 0 0.002 0 0 0.67 0.185 0 0 0.036 0 0 0.036 0 0 0.568 0.281 0 0 0.164 0 0 0.164 0 0.844 0.407 0.027 0.407 0.027 0.041 0.001 0.004 0.076 0.718 0 0.805 1 0.82 0 0.805 1 0.82 1 0.023 0.018 0 0.388 0.492 0.023 0.905 0.439 0.492 0.023 0.905 0.439 0.913 0 0 0 0 0 0.821 0.789 0.888 0.922 0.922 0.597 0.999 0.999 0.928 0.982 0.982 0.497 0.511 0.605 0.619 0.448 0.37 0 0.002 0.862 0.76 0.76 0.361 0.373 0.373 0.699 0.706 0.706 0 0 0 0 0 0.543 0 0.707 0.958 0.957 0.951 1 0.723 1 0.986 0.984 0.978 0 0 0 0 0 0.543 0 0.707 0.958 0.951 0.957 1 0.723 1 0.986 0.978 0.984 0.516 0.056 0.62 0.076 0.62 0.076 0 0 0.876 0.643 0.994 0.994 0.234 0.73 0.73 0.838 0.767 0.297 0.397 0.074 0.861 0.817 0.817 0.271 0.151 0.151 0 0 0.641 0 0.874 0.99 0.994 0.802 0.26 0.883 0 0 0.641 0 0.874 0.99 0.994 0.802 0.26 0.883 0.53 0.994 0.994 0.845 0.1 0.836 0.855 0.855 0.748 0.959 0.998 0.996 0.748 0.959 0.998 0.996 0.162 0.011 0.544 0.262 0.076 0.544 0.262 0.076 0.053

2 bet 7, 1 raise 23
0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.33 0.003 0 0 0 0 0 0 0 0 0.432 0.153 0 0 0 0 0 0 0 0.156 0.591 0.973 0.591 0.973 0.959 0.04 0.996 0.924 0.282 0 0.195 0 0.18 0 0.195 0 0.18 0 0.977 0.982 1 0.612 0.508 0.977 0.095 0.561 0.508 0.977 0.095 0.561 0.087 0 0 0 0 0 0.179 0.211 0.112 0.078 0.078 0.403 0.001 0.001 0.072 0.018 0.018 0.503 0.489 0.395 0.381 0.552 0.63 1 0.998 0.138 0.24 0.24 0.639 0.627 0.627 0.301 0.294 0.294 0 0 0 0 0 0.075 0 0.001 0.042 0.043 0.049 0 0.277 0 0.014 0.016 0.022 0 0 0 0 0 0.075 0 0.001 0.042 0.049 0.043 0 0.277 0 0.014 0.022 0.016 0.484 0.944 0.38 0.924 0.38 0.924 0 0 0.123 0.357 0.006 0.006 0.766 0.27 0.27 0.162 0.233 0.703 0.603 0.926 0.139 0.183 0.183 0.729 0.849 0.849 0 0 0.359 0 0.126 0.01 0.006 0.198 0.74 0.117 0 0 0.359 0 0.126 0.01 0.006 0.198 0.74 0.117 0.47 0.006 0.006 0.155 0.9 0.164 0.145 0.145 0.252 0.041 0.002 0.004 0.252 0.041 0.002 0.004 0.838 0.989 0.456 0.738 0.924 0.456 0.738 0.924 0.947

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0.997 0.785 1 0.744 0.999 1 0.744 0.999 1 1 0.634 0.735 0.202 0.96 0.999 0.39 0.995 0.781 0.999 0.39 0.995 0.781 0.999 0 0 0 0 0 0.009 0 0 0 0.995 0.499 0 0 1 1 1 1 0.987 0.002 0.002 1 0.986 0.622 0.621 1 0 0 1 1 1 1 1 1 0 1 0 0 0.583 1 0.692 0.692 1 1 1 1 1 1 1 1 1 1 1 1 0.995 0.998 0.998 0 0 0 0 0 0 0 0 0 0 0 0.437 0 0 1 0.999 1 1 1 0.001 0.891 0.016 0.016 0.561 0.883 0.67 0.674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.437 0 0 1 0.999 1 1 1 1 0.001 0.891 0.016 0.016 0.561 0.883 0.674 0.67 0 0 0 1 1 1 1 1 1 1 0.832 1 1 1 1 1 0.832 0.752 1 1 1 0 0 0 0 1 1 0.278 0.278 1 1 1 1 1 0 0 1 1 1 0.997 0.995 0.949 0.999 1 1 1 1 1 1 1 0.211 0.338 0.338 0 0 0 0 0 0.999 0.064 0.3 0.304 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0.999 0.064 0.304 0.3 1 1 1 1 1 1 1 0 0 0 0.485 1 1 0.004 0.004 1 0 0 1 1 1 1 1 1 0.003 0.005 0.005 0 1 0.002 0.007 0.007 1 1 0 0 0 0 1 0.002 0.007 0.007 1 1 1 0 0 0 1 1 1 1 1 0.992 1 1 1 0.992 0.91

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.003 0.215 0 0.255 0 0 0.255 0 0 0 0.366 0.265 0.798 0.04 0.001 0.61 0.005 0.219 0.001 0.61 0.005 0.219 0.001 0 0 0 0 0 0 0.584 0 0 0 0.469 0 0 0 0 0 0 0.012 0.001 0.001 0 0.014 0.012 0.012 0 0 0 0 0 0 0 0 0 0.002 0 0.004 0.004 0.007 0 0.014 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.03 0 0.787 0 0 0 0.558 0 0 0 0.001 0 0 0 0.003 0.108 0.006 0.006 0.026 0.117 0.039 0.039 0 0 0 0 0 0 0 0 0.03 0 0.787 0 0 0 0.558 0 0 0 0.001 0 0 0 0 0.003 0.108 0.006 0.006 0.026 0.117 0.039 0.039 0 0 0 0 0 0 0 0 0 0 0.168 0 0 0 0 0 0.168 0.248 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.003 0.005 0.051 0.001 0 0 0 0 0 0 0 0.553 0.436 0.436 0 0 0 0.011 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.792 0.762 0.762 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0.008 0.09

1 check, 2 bet 13
0.487 0.314 0.476 0.314 0.476 0.276 0.355 0.37 0.362 0.37 0.362 0.366 0.402 0 0 0.339 0 0.004 0.339 0 0.004 0.001 0.019 0 0 0.001 0 0 0.001 0 0 0 0.216 0 0.411 0 0.411 0.704 0.542 0 0 0 0 0 0 0 0 0.783 0.658 0.564 0.169 0 0.577 0.002 0.121 0 0.577 0.002 0.121 0.079 0.172 0.181 0.021 0 0 0 0.325 0.007 0.007 0.021 0.084 0.339 0.339 0.267 0.002 0.002 0.157 0.167 0.037 0.037 0.272 0.155 0.307 0.307 0 0 0 0.255 0.217 0.282 0.266 0.248 0.275 0.66 0.423 0.974 0.974 0.684 0.394 0.691 0.691 0.163 0 0 0 0.322 0.401 0.3 0.3 0.353 0.634 0.415 0.415 0 0 0 0.004 0.014 0 0 0 0 0.001 0.292 0.01 0.003 0.299 0.11 0.28 0.236 0.295 0.192 0.141 0.095 0.095 0.057 0.212 0.052 0.056 0.291 0.175 0.209 0.254 0 0 0 0.004 0.014 0 0 0 0 0.001 0.292 0.003 0.01 0.299 0.11 0.236 0.279 0.295 0.192 0.332 0.141 0.095 0.095 0.057 0.212 0.056 0.052 0.291 0.175 0.254 0.209 0 0 0 0.004 0.253 0.493 0.209 0.209 0 0.009 0.285 0.207 0.249 0.251 0 0.009 0.285 0.348 0.207 0.251 0.249 0.375 0.302 0.136 0.271 0.455 0.122 0 0 0.629 0.149 0.187 0.187 0 0 0 0.025 0.083 0.043 0.418 0.369 0.355 0 0 0 0.233 0.183 0.433 0.228 0.228 0.042 0.004 0.004 0.295 0.221 0.004 0 0.217 0.346 0.037 0.05 0.042 0.324 0.252 0.132 0.217 0.283 0.299 0.059 0 0 0.295 0.221 0.004 0 0.217 0.346 0.037 0.042 0.05 0.324 0.252 0.306 0.132 0.217 0.299 0.283 0.059 0 0 0.151 0.387 0 0 0 0.054 0.124 0.124 0.113 0.263 0 0 0 0.315 0.032 0 0 0.029 0.277 0 0 0 0.416 0.271 0.207 0.06 0.086 0.029 0.277 0 0 0 0.416 0.271 0.399 0.207 0.086 0.06 0.348 0.471 0.391 0 0.263 0.615 0.391 0 0.263 0.615 0.661

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.718 0 0 0 0 0 0 0 0 0 0.522 0 0 0 0 0 0 0 0 0.888 0 0.305 0 0.305 0.137 0 0.001 0.167 0.575 0 0.731 0.049 0.789 0 0.731 0.049 0.789 0 0 0.127 0 0.039 0.483 0 0.893 0.314 0.483 0 0.893 0.314 0.997 0 0 0 0 0 0 0.008 1 0.802 0.802 0.649 0.44 0.44 0.996 0.246 0.246 0.655 0.787 0.966 0.852 0.578 0.497 0 0 0.995 0.986 0.986 0.646 0.752 0.752 0.741 0.821 0.821 0 0 0 0 0 0 0 0 0.927 1 1 0.473 0.71 0.35 0.214 0.381 0.369 0 0 0 0 0 0 0 0 0.927 1 1 0.473 0.71 0.35 0.214 0.369 0.381 0.627 0.607 0.772 0.767 0.772 0.767 0 0 0 0.753 0.893 0.893 0.392 0.814 0.814 0.811 0.698 0.58 0.369 0.163 0.845 0.755 0.755 0.419 0.372 0.372 0 0 0 0 0.836 0.881 0.898 0.809 0.382 0.862 0 0 0 0 0.836 0.881 0.898 0.809 0.382 0.862 0.76 1 1 0.994 0.21 0.97 0.878 0.878 0.819 1 1 0.998 0.819 1 1 0.998 0.525 0.353 0.779 0.51 0.001 0.779 0.51 0.001 0

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.282 0 0 0 0 0 0 0 0 0 0.478 0 0 0 0 0 0 0 0 0.112 0 0.695 0 0.695 0.863 0 0.999 0.833 0.424 0 0.269 0 0.211 0 0.269 0 0.211 0 1 0.873 1 0.961 0.517 1 0.107 0.686 0.517 1 0.107 0.686 0.003 0 0 0 0 0 0 0.007 0 0.001 0.001 0.351 0 0 0.004 0.114 0.114 0.345 0.213 0.034 0.148 0.422 0.503 1 1 0.005 0.014 0.014 0.354 0.248 0.248 0.259 0.179 0.179 0 0 0 0 0 0 0 0 0.012 0 0 0 0.29 0 0.051 0.002 0.002 0 0 0 0 0 0 0 0 0.012 0 0 0 0.29 0 0.051 0.002 0.002 0.373 0.393 0.228 0.233 0.228 0.233 0 0 0 0.247 0.085 0.085 0.608 0.185 0.185 0.189 0.302 0.42 0.631 0.837 0.155 0.245 0.245 0.581 0.628 0.628 0 0 0 0 0.164 0.119 0.097 0.191 0.618 0.138 0 0 0 0 0.164 0.119 0.097 0.191 0.618 0.138 0.24 0 0 0.006 0.79 0.03 0.122 0.122 0.181 0 0 0.002 0.181 0 0 0.002 0.475 0.647 0.221 0.49 0.999 0.221 0.49 0.999 1

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0.459 0.963 0.999 0.999 0.99 0.999 0.999 0.99 0.999 0.63 0.469 1 0.644 1 0.251 0.999 0.416 1 0.251 0.999 0.416 1 0 0 0 0 0 0 0 0 0 0.996 0.812 0 0 1 0.017 0.017 1 0.717 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 0 0.814 0 0 0.127 1 0.074 0.074 1 0.9 0.974 0.974 1 1 1 1 1 1 1 1 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.678 0 0 1 1 0.002 0.252 0.251 0 0.856 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.678 0 0 1 1 0.997 0.002 0.251 0.252 0 0.856 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0.73 1 1 1 1 1 0.73 0.479 1 1 1 0 0 0 0 1 1 0.001 0.001 1 1 1 1 1 0 0 1 1 1 0.999 0.63 0.881 0.273 0.246 0.246 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0.001 0.001 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0.001 0.001 1 1 1 1 1 1 1 0 0 0 0.98 1 1 0 0 0.999 0 0 1 1 0.1 0.11 0.11 1 0 0 0 0 1 0 0 0 0.275 1 0 0 0 0 1 0 0 0 0.275 1 0.348 0 0 0 1 1 1 1 1 0.907 1 1 1 0.907 0.622

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.541 0.037 0 0.001 0.01 0 0.001 0.01 0.001 0.37 0.531 0 0.356 0 0.749 0.001 0.584 0 0.749 0.001 0.584 0 0 0 0 0 0 0 0 0 0 0 0.186 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.167 0 0 0 0.32 0 0 0 0 0.001 0.023 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.167 0 0 0 0.32 0 0 0 0 0.002 0.001 0.024 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.27 0 0 0 0 0 0.27 0.521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.37 0.119 0.129 0.328 0.328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.117 0.288 0.288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.093 0 0 0 0.093 0.378

root, 1 bet 7
0.079 0 0.002 0 0.002 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.004 0.019 0.025 0.019 0.025 0.006 0.045 0.005 0.02 0 0 0.01 0 0.001 0 0.01 0 0.001 0 0.025 0.015 0.01 0.018 0.002 0.019 0 0.011 0.002 0.019 0 0.011 0 0 0 0 0 0 0.016 0.013 0.125 0.001 0.001 0.012 0.006 0.006 0 0.003 0.003 0.023 0.018 0.012 0.002 0.005 0.01 0.027 0.008 0.046 0.025 0.025 0.01 0.004 0.004 0.007 0.003 0.003 0 0 0 0 0 0 0 0.002 0.007 0.025 0.032 0.009 0.005 0.004 0.01 0.001 0.004 0 0 0 0 0 0 0 0.002 0.007 0.032 0.025 0.009 0.005 0.004 0.01 0.004 0.001 0.013 0.037 0.016 0.02 0.016 0.02 0 0 0.027 0.015 0.009 0.009 0.022 0.005 0.005 0.005 0.016 0.009 0.016 0.02 0.014 0.015 0.015 0.02 0.006 0.006 0 0 0.004 0 0.014 0.007 0.011 0.011 0.012 0.025 0 0 0.004 0 0.014 0.007 0.011 0.011 0.012 0.025 0.019 0 0 0 0.018 0.005 0.008 0.008 0.012 0 0 0 0.012 0 0 0 0.007 0.012 0.009 0.003 0.005 0.009 0.003 0.005 0.01

1 bet 7, 2 call 7
0 0 0 0 0 0 0.078 0 0.05 0 0.05 0 0 1 0.129 0 0 0.108 0 0 0.108 0 0 1 0.277 0 0 0.193 0 0 0.193 0 0.69 0.44 0.171 0.44 0.171 0.012 0.282 1 0.881 1 0.999 0.881 1 0.999 0.989 0 0.033 0 0.959 0.907 0.002 0.746 0.967 0.907 0.002 0.746 0.967 0.756 0 0 0 0 0 0.697 0.266 0 0 0.995 0.636 0.318 0.318 1 0.999 0.999 1 0.635 0.78 0.78 1 0.751 0.78 0.78 1 0.984 0.984 1 0.999 0.991 0.997 1 0.379 0.297 0.277 0.239 0.239 0.272 0.208 0.333 0.333 1 1 1 1 0.637 0.063 0.651 0.651 0.663 0.001 0.689 0.689 0.792 0.888 0.888 0 0 0 0 0 0.677 0 0.298 0 0 0.329 0.679 0.331 0.332 1 1 0.999 0.998 0.997 0.893 0.7 0.854 0.853 0.815 0.832 0.873 0.843 0.999 0.944 0.962 0 0 0 0 0 0.677 0 0.298 0 0 0.329 0.679 0.332 0.331 1 1 0.901 0.999 0.997 0.998 0.893 0.7 0.853 0.854 0.815 0.832 0.843 0.873 0.999 0.962 0.944 1 0.65 0.115 0.999 0.999 1 1 0.242 0.928 0.762 0.752 1 1 0.242 0.221 0.928 0.752 0.762 0 0 0 0.508 0.995 1 0.995 0.995 0.663 0.635 1 1 1 0.77 0.77 1 1 1 0.246 0.847 0.082 0.837 0.846 0.846 0.72 0.79 0 0.79 0.79 0.631 0.72 0.72 0 0 0 0.477 0.124 0.89 0.885 0.94 0.94 0.84 0.71 1 0.665 1 1 0.728 0.767 0.767 0 0 0 0.477 0.124 0.89 0.885 0.94 0.94 0.84 0.71 0.729 1 0.665 1 1 0.728 0.767 0.767 0.999 0.718 1 0.788 0.788 1 0.708 0.708 0.714 0.155 0.897 0.989 0.989 0.377 0.622 0.716 0.716 0.477 0.977 0.797 0.893 0.897 0.703 0.44 0.689 0.758 0.755 0.477 0.977 0.797 0.897 0.893 0.703 0.44 0.788 0.689 0.755 0.758 0.998 0.571 0.422 0.999 0.954 0.29 0.422 0.999 0.954 0.29 0.208

1 bet 7, 2 raise 23
0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.31 0.303 0.829 0.303 0.829 0.988 0.718 0 0.119 0 0.001 0.119 0 0.001 0.011 1 0.967 1 0.041 0.093 0.998 0.254 0.033 0.093 0.998 0.254 0.033 0.244 0 0 0 0 0 0.001 0.468 0 0 0.005 0.357 0.117 0.117 0 0.001 0.001 0 0.365 0.22 0.22 0 0.249 0.22 0.22 0 0 0 0 0.001 0.009 0.003 0 0.621 0.703 0.723 0.761 0.761 0.728 0.792 0.667 0.667 0 0 0 0 0.363 0.937 0.349 0.349 0.337 0.999 0.311 0.311 0.208 0.112 0.112 0 0 0 0 0 0 0 0.402 0 0 0.146 0.28 0.076 0.003 0 0 0.001 0.002 0.003 0.107 0.3 0.146 0.147 0.185 0.168 0.126 0.157 0 0 0 0 0 0 0 0 0 0 0.402 0 0 0.146 0.28 0.003 0.076 0 0 0.099 0.001 0.003 0.002 0.107 0.3 0.147 0.146 0.185 0.168 0.157 0.126 0 0 0 0 0.35 0.885 0.001 0.001 0 0 0.758 0.072 0.238 0.248 0 0 0.758 0.779 0.072 0.248 0.238 0 0 0 0.335 0.005 0 0.005 0.005 0.337 0.365 0 0 0 0.002 0.002 0 0 0 0.754 0.153 0.918 0.163 0.154 0.154 0.28 0.21 1 0.21 0.21 0.369 0.28 0.28 0 0 0 0.313 0.192 0.11 0.115 0.06 0.06 0.16 0.29 0 0.335 0 0 0.215 0.09 0.09 0 0 0 0.313 0.192 0.11 0.115 0.06 0.06 0.16 0.29 0.271 0 0.335 0 0 0.215 0.09 0.09 0.001 0.282 0 0.212 0.212 0 0.292 0.292 0.286 0.845 0.103 0.011 0.011 0.623 0.378 0.284 0.284 0.196 0.023 0.203 0.107 0.103 0.297 0.56 0.311 0.213 0.216 0.196 0.023 0.203 0.103 0.107 0.297 0.56 0.212 0.311 0.216 0.213 0.002 0.429 0.578 0.001 0.045 0.71 0.578 0.001 0.045 0.71 0.792

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.999 0 0.997 0 0.997 0.645 0 0.989 0.338 0.428 0 0.223 0 0.431 0 0.223 0 0.431 0 0.467 0.21 0 0.173 1 0.182 0.215 0.202 1 0.182 0.215 0.202 0.124 0 0 0 0 0 0 0 1 0.724 0.724 1 0 0 1 0.006 0.006 0.922 0.884 0.984 1 0.947 0.374 0 0 0.96 0.996 0.996 1 1 1 0.792 0.874 0.874 0 0 0 0 0 0 0 0 0.714 0.779 0.776 0 1 0 0.031 0.007 0.007 0 0 0 0 0 0 0 0 0.714 0.776 0.779 0 1 0 0.031 0.007 0.007 0.998 0.996 0.822 0.997 0.822 0.997 0 0 0 1 1 1 0.579 0.998 0.998 1 1 0.386 0.502 0.52 0.944 0.96 0.96 0.929 0.938 0.938 0 0 0 0 1 1 0.999 1 0.952 1 0 0 0 0 1 1 0.999 1 0.952 1 0.761 1 1 1 0.363 1 1 1 1 1 1 0.005 1 1 1 0.005 0.559 0.696 0.671 0.612 0.274 0.671 0.612 0.274 0.015

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.099 0.003 0.099 0.003 0.355 0 0.011 0.662 0.568 0 0.305 0 0.563 0 0.305 0 0.563 0 0.533 0.79 1 0.827 0 0.818 0.573 0.798 0 0.818 0.573 0.798 0.493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.078 0.116 0.016 0 0.053 0.626 1 1 0.04 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.004 0.178 0.003 0.178 0.003 0 0 0 0 0 0 0.421 0.002 0.002 0 0 0.614 0.498 0.48 0.056 0.04 0.04 0.071 0.062 0.062 0 0 0 0 0 0 0 0 0.048 0 0 0 0 0 0 0 0 0 0.048 0 0.239 0 0 0 0.637 0 0 0 0 0 0 0 0 0 0 0 0.441 0.304 0.329 0.388 0.726 0.329 0.388 0.726 0.985

root, 1 bet 13
0.237 0 0.141 0 0.141 0 0.137 0 0.021 0 0.021 0 0.06 0 0 0 0 0 0 0.145 0.017 0 0 0 0 0 0 0 0 0.052 0 0 0 0 0 0 0 0 0.026 0.129 0.197 0.129 0.197 0.155 0.095 0.031 0.216 0 0 0.212 0 0.008 0 0.212 0 0.008 0 0.236 0.315 0.177 0.065 0.124 0.158 0.055 0.027 0.124 0.158 0.055 0.027 0.16 0 0 0 0 0 0.109 0.411 0.292 0.017 0.017 0.099 0.003 0.003 0 0 0 0.154 0.177 0.148 0.057 0.088 0.103 0.302 0.244 0.071 0.09 0.09 0.248 0.257 0.257 0.04 0.033 0.033 0 0 0 0 0 0 0 0.001 0.074 0.141 0.141 0.009 0.15 0 0.009 0.001 0.017 0 0 0 0 0 0 0 0.001 0.074 0.141 0.141 0.009 0.15 0 0.009 0.017 0.001 0.078 0.347 0.063 0.264 0.063 0.264 0 0 0.162 0.163 0.005 0.005 0.167 0.085 0.085 0.187 0.165 0.135 0.152 0.147 0.029 0.02 0.02 0.174 0.168 0.168 0 0 0.051 0 0.088 0.012 0.028 0.095 0.156 0.097 0 0 0.051 0 0.088 0.012 0.028 0.095 0.156 0.097 0.172 0 0 0.023 0.138 0 0 0 0.136 0 0 0.002 0.136 0 0 0.002 0.138 0.31 0.107 0.154 0.183 0.107 0.154 0.183 0.261

1 bet 13, 2 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0.493 0 0.493 0.202 0.364 0.938 0.689 0.964 0.833 0.689 0.964 0.833 0.879 0 0.186 0 0.914 0.974 0 0.676 0.976 0.974 0 0.676 0.976 0.872 0 0 0 0 0 0.011 0 0 0 0.609 0.216 0 0 1 1 1 1 0.637 0.43 0.43 1 0.681 0.543 0.543 1 0.219 0.219 1 1 1 1 1 1 0.207 0.693 0.275 0.275 0.502 0.737 0.507 0.507 1 1 1 1 0.952 0.995 0.929 0.929 0.99 0.626 0.963 0.963 1 1 1 0 0 0 0 0 0.001 0 0.002 0 0 0 0.276 0 0 1 1 1 1 1 0.41 0.662 0.467 0.467 0.6 0.707 0.593 0.588 0.277 0.29 0.294 0 0 0 0 0 0.001 0 0.002 0 0 0 0.276 0 0 1 1 1 1 1 1 0.41 0.662 0.467 0.467 0.6 0.707 0.588 0.593 0.277 0.294 0.29 0.986 0.698 0.916 1 1 1 1 0.286 1 0.998 0.998 1 1 0.286 0.316 1 0.998 0.998 0 0 0 0 1 1 0.841 0.841 0.876 0.991 0.991 0.991 1 0.034 0.034 1 1 1 0.705 0.963 0.816 0.995 0.995 0.995 1 1 0.453 1 1 0.618 0.674 0.674 0 0 0 0 0 0.788 0.868 0.876 0.875 1 1 0.998 0.999 0.986 0.972 0.146 0.149 0.149 0 0 0 0 0 0.788 0.868 0.875 0.876 1 1 1 0.998 0.999 0.972 0.986 0.146 0.149 0.149 0.25 1 1 0.69 0.69 1 0.223 0.223 0.989 1 0.976 0.993 0.993 1 0.63 0.71 0.71 0 1 0.73 0.677 0.678 1 1 0.207 0.204 0.205 0 1 0.73 0.678 0.677 1 1 1 0.207 0.205 0.204 0.899 0.808 1 1 0.998 0.722 1 1 0.998 0.722 0.527

1 bet 13, 2 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.507 0 0.507 0.798 0.636 0.062 0.303 0.002 0.167 0.303 0.002 0.167 0.003 1 0.814 1 0.086 0.026 1 0.324 0.024 0.026 1 0.324 0.024 0.128 0 0 0 0 0 0 0.451 0 0 0.005 0.324 0 0 0 0 0 0 0.363 0.029 0.029 0 0.319 0.034 0.034 0 0 0 0 0 0 0 0 0 0.265 0.307 0.3 0.3 0.378 0.263 0.287 0.287 0 0 0 0 0.048 0.005 0.071 0.071 0.01 0.374 0.037 0.037 0 0 0 0 0 0 0 0 0.004 0 0.484 0 0 0.001 0.327 0 0 0 0 0 0 0 0.036 0.338 0.057 0.057 0.05 0.293 0.036 0.045 0.001 0 0 0 0 0 0 0 0.004 0 0.484 0 0 0.001 0.327 0 0 0 0 0 0 0 0 0.036 0.338 0.057 0.057 0.05 0.293 0.045 0.036 0.001 0 0 0.014 0.302 0.084 0 0 0 0 0.714 0 0.002 0.002 0 0 0.714 0.684 0 0.002 0.002 0 0 0 0.181 0 0 0.014 0.014 0.124 0.009 0.009 0.009 0 0 0 0 0 0 0.295 0.037 0.184 0.005 0.005 0.005 0 0 0.547 0 0 0.382 0.326 0.326 0 0 0 0.113 0.001 0.211 0.132 0.115 0.123 0 0 0.002 0.001 0.014 0.028 0.019 0.001 0.001 0 0 0 0.113 0.001 0.211 0.132 0.123 0.115 0 0 0 0.002 0.001 0.028 0.014 0.019 0.001 0.001 0.007 0 0 0.1 0.1 0 0.001 0.001 0.011 0 0.024 0.007 0.007 0 0.37 0.29 0.29 0 0 0.112 0.088 0.086 0 0 0.004 0 0 0 0 0.112 0.086 0.088 0 0 0 0.004 0 0 0.101 0.192 0 0 0.002 0.278 0 0 0.002 0.278 0.473

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.634 0 0 0 0 0 0 0 0 0 0.63 0 0 0 0 0 0 0 0 0.092 0 0.999 0 0.999 0.999 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0.277 0.015 0 0.005 0.006 0 0 0.01 0.006 0 0 0.01 0 0 0 0 0 0 0 0 1 0.418 0.418 0.279 0 0 0.997 0 0 0.961 0.869 0.887 0.926 0.822 0.499 0 0.001 0.69 0.687 0.687 0.409 0.403 0.403 0 0 0 0 0 0 0 0 0 0 0 0.34 0.417 0.412 0 0.267 0 0 0 0 0 0 0 0 0 0 0 0 0.34 0.412 0.417 0 0.267 0 0 0 0 0.997 1 0.992 1 0.992 1 0 0 0 1 0.424 0.424 0.576 0.999 0.999 1 1 0.449 0.352 0.58 0.752 0.665 0.665 0.998 0.999 0.999 0 0 0 0 0.999 0.443 0.377 1 0.999 1 0 0 0 0 0.999 0.443 0.377 1 0.999 1 1 0.179 0.179 0.748 0.299 0.996 0.977 0.977 0.999 0.204 0.134 0 0.999 0.204 0.134 0 0.584 0.987 0.367 0.892 0.451 0.367 0.892 0.451 0.395

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.908 0.002 0.001 0.002 0.001 0.001 0 0.001 1 0.319 0 0.356 0 0.347 0 0.356 0 0.347 0 0.723 0.985 1 0.992 0.351 1 0.425 0.988 0.351 1 0.425 0.988 0.289 0 0 0 0 0 0 0 0 0.004 0.004 0 0 0 0 0 0 0.039 0.131 0.113 0.074 0.178 0.501 1 0.999 0.047 0.201 0.201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0 0 0 0 0 0.003 0 0.008 0 0.008 0 0 0 0 0 0.484 0.484 0.424 0.001 0.001 0 0 0.551 0.648 0.42 0.033 0.221 0.221 0.002 0.001 0.001 0 0 0 0 0 0.098 0.258 0 0.001 0 0 0 0 0 0 0.098 0.258 0 0.001 0 0 0.601 0.601 0 0.701 0.001 0.021 0.021 0 0.415 0.564 0 0 0.415 0.564 0 0.416 0.013 0.262 0.108 0.549 0.262 0.108 0.549 0.605
