game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5h4h_0.75 5h5c_1 5s4s_0.75 5s5c_1 5s5h_1 6c5c_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 Ks5s_0.25 Ks6s_0.75 Ks7s_0.50 Ks8s_1 Ks9s_0.25 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5h4h_0.75 5h5c_1 5s4s_0.75 5s5c_1 5s5h_1 6c5c_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kd4d_0.50 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdQc_1 KdQd_1 KdQh_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks5s_1 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsTc_1 KsTd_1 KsTh_1 KsTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.997 0.999 0.999 0.999 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 0.999 1 1 1 1 1 1 0.999 0.992 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.996 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 0.998 1 1 1 1 0.998 1 0.999 0.997 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 0.998 1 1 0.996 0.999 0.999 1 1 1 1 1 1 1 1 1 0.996 1 1 1 0.998 1 1 1 0.999 1 0.999 1 0.998 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 0.998 1 1 1

1 check, 2 check
0.173 0.209 0.198 0.169 0.157 0.194 0.283 0.187 0.323 0.087 0.22 0.138 0 0 0 0 0 0 0 0.522 0 0.598 0.421 0 0.509 0.354 0.381 0.429 0.212 0.968 0.003 0.999 0.882 0.095 0.927 0.808 0.849 0.49 0.216 1 0 1 0.936 0.257 0.943 0.774 0.828 0.001 0.025 0.001 0 0.835 0.009 0 0.974 0.972 0.019 0.007 0.859 0.831 0.951 0.127 0.174 0.145 0 0.386 0.587 0.536 0.309 0.036 0.284 0.302 0.01 0.168 0.001 0 0.184 0.106 0.128 0.03 0.025 0 0.207 0.821 0.769 0 0.383 0.227 0.34 0.089 0.108 0.294 0.214 0.451 0.607 0.397 0.241 0.381 0.067 0.257 0.243 0.012 0 0.189 0 0.122 0.165 0 0 0 0.678 0.283 0.707 0.392 0 0.257 0.374 0 0 0 0.012 0.116 0.407 0.556 0.408 0.232 0.377 0.001 0.041 0.181 0 0 0 0.109 0.142 0.052 0.087 0 0 0 0.578 0.652 0.625 0.267 0.289 0.051 0.244 0.208 0.261 0.186 0 0.213 0.585 0.479 0.266 0.012 0.472 0.001 0.003 0.137 0.34 0.016 0 0 0.12 0.164 0.071 0 0.001 0.002 0 0.675 0.745 0.695 0.329 0.359 0.184 0 0 0 0 0.191 0.108 0.136 0 0.001 0.509 0.201 0 0.149 0.182 0 0.206 0.562 0.578 0.137 0.165 0.068 0.128 0 0.002 0.468 0.487 0.539 0.178 0.191 0.115 0 0.309 0.07 0.022 0 0 0.001 0 0 0.018 0 0 0 0.359 0.001 0.36 0.343 0.451 0 0.386 0.351 0.182 0.069 0 0 0 0 0 0 0 0 0.263 0.297 0.23 0.241 0.031 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.235 0.276 0.201 0 0.001 0.002 0.008 0.393 0.428 0.41 0.009 0.467 0.492 0.464 0.068 0.084 0.409 0.209 0.416 0.382 0 0.461 0.217 0.501 0.456 0.4 0.363 0.415 0.363 0.41 0.381 0 0 0.449 0.443 0.472 0.434 0.116 0.055 0.008 0.003 0.001 0.126 0.743 0.008 0.001 0.491 0.777 0.767 0.068 0.045 0.083 0.741 0.732 0.762

1 check, 2 bet 7
0.483 0.491 0.487 0.478 0.475 0.483 0.622 0.707 0.663 0.633 0.584 0.693 0.606 0.586 0.453 0.666 0.366 0.473 0.668 0.434 0.601 0.361 0.458 0.666 0.383 0.479 0.406 0.324 0.444 0.032 0.889 0.001 0.118 0.548 0.073 0.192 0.151 0.504 0.438 0 0.842 0 0.064 0.437 0.057 0.226 0.172 0.859 0.974 0.99 0.932 0.165 0.991 0.999 0.026 0.028 0.969 0.853 0.141 0.169 0.049 0.534 0.489 0.41 0.679 0.478 0.382 0.282 0.691 0.963 0.715 0.326 0.987 0.83 0.997 0.911 0.729 0.767 0.771 0.84 0.872 0.859 0.79 0.179 0.231 0.899 0.547 0.635 0.564 0.609 0.57 0.475 0.745 0.428 0.393 0.338 0.759 0.619 0.927 0.4 0.755 0.986 0.636 0.724 0.836 0.749 0.753 0.776 0.868 0.849 0.322 0.717 0.293 0.528 0.806 0.601 0.546 0.698 0.681 0.689 0.815 0.866 0.592 0.444 0.592 0.767 0.622 0.991 0.957 0.817 0.998 0.731 0.733 0.777 0.749 0.874 0.797 0.952 0.995 0.965 0.415 0.348 0.375 0.597 0.596 0.889 0.639 0.545 0.48 0.406 0.786 0.661 0.339 0.521 0.734 0.987 0.274 0.988 0.993 0.858 0.358 0.671 0.673 0.735 0.771 0.766 0.783 0.932 0.908 0.929 0.932 0.325 0.255 0.305 0.564 0.571 0.661 0.933 0.927 0.847 0.849 0.669 0.764 0.669 0.987 0.906 0.491 0.634 0.873 0.722 0.636 0.999 0.657 0.438 0.422 0.711 0.672 0.785 0.7 0.996 0.854 0.532 0.513 0.461 0.64 0.632 0.728 0.929 0.687 0.881 0.854 0.907 0.785 0.797 0.807 0.842 0.753 0.789 0.785 0.834 0.516 0.856 0.59 0.568 0.548 0.586 0.585 0.561 0.751 0.913 0.921 0.858 0.91 0.881 0.812 0.831 0.892 0.885 0.656 0.636 0.716 0.714 0.967 0.675 0.996 0.975 0.997 0.889 0.947 0.902 0.931 0.954 0.629 0.655 0.834 0.895 0.898 0.672 0.657 0.712 0.923 0.998 0.98 0.914 0.558 0.537 0.581 0.991 0.533 0.508 0.536 0.932 0.9 0.523 0.751 0.501 0.542 0.72 0.539 0.783 0.499 0.544 0.6 0.606 0.569 0.574 0.553 0.604 0.722 0.768 0.551 0.557 0.528 0.566 0.872 0.934 0.683 0.993 0.993 0.618 0.257 0.991 0.999 0.505 0.223 0.233 0.928 0.936 0.558 0.259 0.268 0.238

2 bet 7, 1 call 7
0.055 0.001 0.001 0.073 0.083 0.005 0.084 0.002 0.04 0.076 0.123 0.028 0.103 0.045 0.065 0.091 0.127 0.049 0.157 0.401 0 0.178 0 0 0.072 0.323 0.391 0.229 0.319 0.038 0.305 0.384 0.299 0 0 0.435 0 0.326 0.406 0 0.446 0.511 0.414 0 0 0 0 0.881 0 0 0.717 0.87 0 0 0.841 0.995 0.825 0 0 0 0 1 0 0 0.998 1 0 0 1 1 0.999 0.183 0.005 0.004 0.911 0 0 0 0 0.211 0.657 0.596 0.683 1 1 0.117 0.713 0.674 0.703 0.018 0.029 0.032 0 0.001 0.012 0 0.72 0.248 0.627 0.705 1 1 0.741 0.248 0.694 0.722 0 0 0 0.995 0 0 0 0 0.7 0.661 0.6 0.688 1 1 0.741 0.728 0.696 0.719 0.015 0.023 0.02 0.859 0 0 0.003 0 0.714 0.67 0.608 0.274 1 1 1 0.743 0.727 0.68 0.252 0.748 0.337 0.72 0.34 0.713 0.401 0.711 0.356 0.967 0.882 0.748 0.983 0.835 0.86 0.844 0 0 0.067 1 1 0.9 1 0.822 0.824 0.763 0.008 0 0.003 0.994 0.887 0.612 0.999 0.875 0.859 0.788 0.055 0 0 0.774 1 1 1 0.974 0.918 1 1 1 0.996 0.999 0.999 0.999 0.998 1 0 0.017 0 0.059 0.844 0 0 0.939 0.903 0 0.087 0.901 0.862 0.969

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.843 0.599 1 0.822 1 1 0.928 0 0.608 0 0 0.962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.089 0 0 0 0 0.789 0.343 0.404 0.317 0 0 0.883 0.287 0.326 0.297 0 0 0 0 0 0 0 0.28 0.752 0.373 0.295 0 0 0.259 0.752 0.306 0.278 0 0 0 0.005 0 0 0 0 0.3 0.339 0.4 0.312 0 0 0.259 0.272 0.304 0.281 0 0 0 0.141 0 0 0 0 0.286 0.33 0.392 0.726 0 0 0 0.257 0.273 0.32 0.748 0.252 0.663 0.28 0.66 0 0.599 0.289 0.644 0.033 0.118 0.252 0.017 0.165 0.14 0.156 1 1 0.933 0 0 0.1 0 0.178 0.176 0.237 0.992 1 0.997 0.006 0.113 0.388 0.001 0.125 0.141 0.212 0.945 1 1 0.226 0 0 0 0.026 0.082 0 0 0 0.004 0.001 0.001 0.001 0.002 0 0 0.983 0 0.941 0.156 0 0 0.061 0.097 0 0.913 0.099 0.137 0.031

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0.93 0.83 0 0.94 0.056 0 0.957 0.998 0.869 0.98 0.997 0.932 0.995 0.998 0.982 0 0 0.999 0 0.999 0.999 0 0.999 0.999 0.999 0 0 0.999 0 0.999 0.999 0 0.999 0.999 0.999 0 0 0 0 0.653 0 0 0.702 0.7 0 0 0.791 0.812 0.917 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0.999 1 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0.831 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0.978 1 1 1 1 1 1 0 0 0 0.997 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.992 0.997 0.912 0.96 0.922 0 0.978 1 0.908 0.993 0.984 0.949 0 0.514 1 1 0.967 0.98 0.931 0.952 0 0.971 1 1 1 0.915 0.947 0.987 0.999 1 1 0.996 0.985 0.987 1 1 1 1 0.999 0.999 0.999 0.999 0.989 0.934 0.998 1 1 1 0.634 0.878 0.989 1 1 1 1 0.409 0.941 0.996 0.999 0.999 1 0.913 0.999 1 1 1 1 1 0.998 1 1 1 1 0.662 0.571 1 1 1 0.974 0.995 0.913 1 0.999 1 1 0.342 0.582 0.493 1 0.241 0.476 0.37 1 1 0.189 1 0.325 0.3 0.575 0.007 1 0.247 0.099 0.093 0.124 0.318 0.256 0.43 0.398 0.557 0.409 0.158 0.103 0.374 0.265 0 0 0.999 0 0 0.997 0.561 0 0 0.078 0.635 0.648 0 0 0.999 0.602 0.614 0.696

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0.07 0.17 1 0.06 0.944 1 0.042 0 0.131 0 0 0.068 0 0 0 0.003 0.098 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0.078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.003 0.088 0.04 0.078 0 0.022 0 0.092 0.007 0.016 0.051 0 0.003 0 0 0.033 0.02 0.069 0.048 0 0.029 0 0 0 0.085 0.053 0.013 0.001 0 0 0.004 0.015 0.013 0 0 0 0 0.001 0.001 0.001 0.001 0.011 0.066 0.002 0 0 0 0.366 0.122 0.011 0 0 0 0 0.591 0.059 0.004 0.001 0.001 0 0.087 0.001 0 0 0 0 0 0.002 0 0 0 0 0.338 0.429 0 0 0 0.026 0.005 0.087 0 0.001 0 0 0.445 0.304 0.345 0 0.448 0.303 0.332 0 0 0.248 0 0.016 0.003 0.425 0.219 0 0.006 0.007 0.609 0.761 0.14 0.012 0.005 0.002 0.443 0.591 0.049 0.01 0.002 0.003 0 0 0.001 0 0 0.002 0 0 0 0.002 0 0 0 0 0.001 0 0 0

1 check, 2 bet 13
0.345 0.3 0.315 0.353 0.368 0.323 0.095 0.106 0.013 0.279 0.196 0.169 0.394 0.414 0.547 0.334 0.634 0.527 0.332 0.044 0.399 0.04 0.12 0.334 0.108 0.166 0.213 0.248 0.345 0 0.109 0 0 0.357 0 0 0 0.006 0.346 0 0.158 0 0 0.306 0 0 0 0.139 0.001 0.009 0.068 0 0.001 0.001 0 0 0.012 0.14 0 0 0 0.339 0.337 0.446 0.321 0.135 0.031 0.182 0 0 0 0.373 0.003 0.002 0.002 0.089 0.087 0.127 0.1 0.13 0.104 0.141 0.003 0 0 0.101 0.071 0.138 0.096 0.301 0.323 0.231 0.041 0.121 0 0.265 0 0 0.005 0.343 0.002 0.002 0.364 0.087 0.164 0.129 0.083 0.224 0.132 0.151 0 0 0 0.08 0.194 0.142 0.081 0.302 0.319 0.31 0.173 0.018 0 0 0 0 0 0.008 0.003 0.002 0.002 0.269 0.267 0.115 0.109 0.073 0.116 0.048 0.005 0.035 0.007 0 0 0.136 0.115 0.059 0.117 0.247 0.259 0.408 0.214 0.125 0.077 0 0 0 0.254 0.011 0.005 0.004 0.302 0.313 0.327 0.265 0.109 0.07 0.147 0.068 0.091 0.069 0.068 0 0 0 0.107 0.071 0.155 0.067 0.073 0.153 0.151 0.14 0.128 0.195 0.013 0.092 0 0.164 0.127 0.129 0.182 0.001 0.137 0 0 0.152 0.163 0.147 0.172 0.004 0.144 0 0 0 0.183 0.177 0.157 0.071 0.004 0.049 0.125 0.093 0.214 0.202 0.193 0.158 0.228 0.211 0.215 0.166 0.125 0.144 0.05 0.089 0.001 0.414 0.029 0.088 0.066 0.018 0.078 0.142 0.09 0.119 0.188 0.169 0.108 0.115 0.081 0.067 0.053 0.045 0.001 0.325 0.002 0.025 0.003 0.111 0.053 0.098 0.069 0.046 0.371 0.345 0.166 0.105 0.102 0.093 0.066 0.087 0.077 0 0.018 0.078 0.048 0.035 0.009 0 0 0 0 0 0.016 0.067 0.04 0.083 0.077 0.28 0 0 0 0 0 0.031 0.016 0.063 0.037 0.015 0.278 0.232 0 0 0 0 0.012 0.01 0.309 0.004 0.006 0.255 0 0 0 0.004 0 0 0.004 0.019 0.359 0 0 0

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.495 0.424 0.038 0.332 0 0.02 0.463 0 0.456 0 0 0.327 0 0 0 0 0 0.07 0 0.041 0.155 0 0.062 0.191 0.145 0 0 0 0 0.199 0 0 0.158 0.23 0 0 0.216 0.268 0.233 0 0 0 0 0.2 0 0 0.167 0.327 0 0 0.353 0.477 0.453 0 0 0 0.853 0 0 0 0 0.631 0.818 0.745 0.827 1 1 0.583 0.531 0.465 0.523 0 0 0 0 0 0 0 0.871 0.54 0.768 0.84 1 1 0.542 0.529 0.535 0.59 0 0 0 0.763 0 0 0 0 0.728 0.705 0.659 0.709 1 1 0.427 0.478 0.44 0.47 0 0 0 0.767 0 0 0 0 0.869 0.838 0.77 0.683 1 1 1 0.499 0.56 0.487 0.677 0.349 0.753 0.08 0.647 0 0.678 0.269 0.769 0.966 0.984 0.94 1 1 0.999 1 0.204 0.238 1 1 1 0.997 1 0.991 0.976 1 0.275 0.273 0.543 0.951 0.918 0.807 0.829 0.992 1 0.982 0.32 0.24 0.32 0.887 0.922 0.86 0.962 0.808 0.926 1 0.995 1 0.712 0.998 1 0.998 0.995 0.996 0 0.003 0 0 0.864 0 0 0.762 0.794 0 0.001 0.902 0.917 0.893

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.505 0.343 0.962 0.668 1 0.98 0.537 0 0.407 0 0 0.673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.147 0 0 0 0 0.369 0.182 0.247 0.17 0 0 0.417 0.062 0.165 0.078 0 0 0 0 0 0 0 0.129 0.46 0.22 0.153 0 0 0.061 0.471 0.152 0.074 0 0 0 0.237 0 0 0 0 0.272 0.295 0.341 0.291 0 0 0.183 0.177 0.247 0.191 0 0 0 0.233 0 0 0 0 0.131 0.162 0.224 0.317 0 0 0 0.053 0.037 0.153 0.323 0.387 0.247 0.342 0.353 0 0.322 0.313 0.231 0.034 0.016 0.06 0 0 0.001 0 0.796 0.762 0 0 0 0.003 0 0.009 0.024 0 0.725 0.727 0.457 0.049 0.082 0.193 0.171 0.008 0 0.018 0.68 0.76 0.68 0.113 0.078 0.14 0.038 0.192 0.074 0 0.005 0 0.288 0.002 0 0.002 0.005 0.004 0 0.994 0 0.689 0.113 0 0 0.086 0.105 0 0.894 0.091 0.079 0.081

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 1 0.656 0.717 1 0.99 0.769 1 0.926 0.762 0.604 0.81 1 0.627 0.877 0.576 0 0 0.946 0 0.847 0.803 0 0.973 0.969 0.923 0 0 0.968 0 0.895 0.908 0 0.989 0.991 0.976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.924 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0.51 0.497 1 0.995 0.999 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0.996 0.997 1 0.999 0.998 0 0 0 0.874 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0.911 0.272 0.287 0.565 0.554 0.916 0.604 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0.769 0.766 0.998 0.998 0.999 1 0 1 1 1 1 1 0 1 0.996 1 1 1 1 0 0.339 0.998 0.997 1 1 1 1 0 1 0.998 0.997 0.998 1 1 1 1 1 1 1 1 1 0.389 1 0.636 0.396 1 1 1 0.286 1 0.578 0.335 0.264 1 0.184 0.03 0.613 0.983 0.72 0.466 0.998 0.701 1 1 1 1 0.646 0.515 0.99 0.698 1 1 1 1 1 1 0.992 0.84 1 1 1 1 1 1 1 0.951 0.843 0.998 1 1 1 1 0.001 0.338 0.138 1 0.148 0.374 0.186 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0.787 0 0 0.363 0.867 0.837 0 0 1 0.818 0.748 0.874

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0.344 0.283 0 0.01 0.231 0 0 0.238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.312 0.305 0.308 0.311 0.314 0.307 0.292 0.286 0.294 0.289 0.298 0.292 0.901 0.772 0 0.908 0 0 0.981 0.568 0.787 0.542 0.564 0.987 0.555 0.583 0.552 0.358 0.323 0.725 0.155 0.696 0.709 0.342 0.71 0.71 0.694 0.281 0.246 0.826 0.06 0.806 0.804 0.272 0.816 0.812 0.798 0.18 0.19 0.112 0.138 0.769 0 0 0.752 0.767 0.138 0.164 0.795 0.793 0.771 0.22 0.241 0.254 0.957 0.228 0.242 0.242 0.051 0.049 0.05 0.203 0.02 0.012 0.012 0.672 0.608 0.618 0.609 0.418 0.34 0.371 0.999 1 1 0.767 0.629 0.636 0.627 0.202 0.223 0.236 0.198 0.215 0.05 0.208 0.054 0.054 0.022 0.177 0.017 0.017 0.25 0.59 0.671 0.605 0.596 0.196 0.352 0.381 1 1 1 0.62 0.75 0.627 0.618 0 0.006 0.019 0.973 0.035 0.047 0.053 0.06 0.056 0.059 0.026 0.029 0.022 0.02 0.243 0.26 0.607 0.614 0.625 0.616 0.357 0.339 0.318 1 1 1 0.652 0.653 0.656 0.65 0.225 0.252 0.264 0.992 0.23 0.248 0.049 0.054 0.052 0.232 0.021 0.024 0.017 0.205 0.301 0.327 0.261 0.6 0.605 0.614 0.713 0.436 0.358 0.141 1 1 1 0.626 0.627 0.633 0.805 0.082 0.502 0.383 0.488 0.5 0.485 0.044 0.482 0.999 0.488 0.429 0.499 0.483 0 0.334 0.998 0.979 0.503 0.5 0.528 0.498 0.061 0.505 0.998 0.98 0.976 0.484 0.48 0.494 0.432 1 1 1 1 1 0.839 0.623 0.868 0.888 0.015 0.003 0.017 0.945 0.961 0.975 0.919 1 0.092 1 1 1 0.999 0.709 0.716 0.71 0.72 0 0.016 0.018 0.019 0.948 0.949 0.939 0.851 1 0.001 1 1 1 0.802 0.637 0.645 0.591 0.402 0 0 0.021 0.021 0.023 0.75 0.754 0.758 0.811 0.999 0.98 0.964 0.868 0.889 0.871 0.934 0.892 0.903 0.893 1 1 0.824 0.984 0.838 0.821 0 0.817 0.999 0.826 0.818 0.714 0.737 0.802 0.797 0.814 0.799 0 0 0.804 0.805 0.817 0.805 0.064 0.083 0.517 0.022 0.048 0.446 0.911 0 0 0.308 0.904 0.907 0.035 0.063 0.474 0.906 0.909 0.902

1 bet 7, 2 raise 23
0.277 0.273 0.273 0.278 0.278 0.274 0.278 0.261 0.265 0.276 0.278 0.261 0.099 0.228 1 0.092 1 1 0.019 0.297 0.213 0.27 0.324 0.013 0.285 0.34 0.31 0.185 0.255 0.231 0.167 0.232 0.244 0.251 0.245 0.254 0.257 0.195 0.267 0.158 0.169 0.158 0.178 0.275 0.168 0.188 0.185 0.246 0.249 0.282 0.315 0.176 0.146 0.195 0.182 0.176 0.271 0.306 0.148 0.158 0.169 0.243 0.234 0.217 0.043 0.217 0.225 0.229 0.229 0.2 0.237 0.28 0.239 0.229 0.225 0.328 0.385 0.378 0.383 0.582 0.657 0.629 0.001 0 0 0.233 0.33 0.322 0.331 0.25 0.241 0.235 0.264 0.25 0.181 0.275 0.206 0.243 0.232 0.298 0.235 0.231 0.747 0.407 0.329 0.393 0.399 0.804 0.646 0.618 0 0 0 0.341 0.25 0.332 0.341 0.136 0.145 0.126 0.027 0.133 0.147 0.138 0.198 0.168 0.207 0.189 0.203 0.201 0.189 0.756 0.74 0.393 0.385 0.374 0.384 0.643 0.658 0.682 0 0 0 0.309 0.309 0.281 0.309 0.249 0.238 0.224 0.008 0.256 0.247 0.189 0.243 0.215 0.28 0.24 0.254 0.244 0.287 0.699 0.673 0.738 0.399 0.394 0.386 0.287 0.564 0.642 0.859 0 0 0 0.337 0.336 0.328 0.195 0.381 0.47 0.617 0.512 0.5 0.515 0.387 0.442 0 0.512 0.571 0.501 0.517 0.256 0.381 0 0 0.497 0.5 0.472 0.502 0.403 0.444 0 0 0 0.516 0.52 0.506 0.568 0 0 0 0 0 0.161 0.377 0.132 0.112 0.985 0.997 0.983 0.055 0.039 0.025 0.081 0 0.908 0 0 0 0.001 0.291 0.284 0.29 0.28 1 0.984 0.982 0.981 0.052 0.051 0.061 0.149 0 0.999 0 0 0 0.198 0.363 0.355 0.409 0.598 1 1 0.979 0.979 0.977 0.25 0.246 0.242 0.189 0.001 0.02 0.036 0.132 0.111 0.129 0.066 0.108 0.097 0.107 0 0 0.176 0.016 0.162 0.179 1 0.183 0.001 0.174 0.182 0.286 0.263 0.198 0.203 0.186 0.201 1 1 0.196 0.195 0.183 0.195 0.238 0.236 0.357 0.237 0.277 0.351 0 0.003 0.037 0.306 0 0 0.243 0.283 0.354 0 0 0

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0.002 0 0.296 0.007 0 0.001 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.051 0 0 0.114 0.139 0 0 0.256 0.273 0.31 0 0 0 0.064 0 0 0 0 0.433 0.617 0.702 0.657 1 1 0.383 0.121 0.278 0.111 0 0 0 0 0 0 0 0.869 0.206 0.694 0.663 1 1 0.171 0.35 0.305 0.16 0 0 0 0 0 0 0 0 0.709 0.5 0.503 0.531 1 1 0.148 0.128 0.292 0.123 0 0 0 0.003 0 0 0 0 0.739 0.535 0.569 0.215 1 1 1 0.111 0.103 0.253 0.378 0.254 1 0.001 0.998 0 1 0.004 0.999 1 1 1 1 1 1 1 0.511 0.098 1 1 1 1 1 1 1 1 0.991 0.811 1 1 1 1 1 1 1 1 0.719 0.606 0.357 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.02 0 0.001 0.002 0 0 0.007 0.003 0 0.004 0.006 0.004 0.082

2 raise 23, 1 raise  48
0.249 0.274 0.277 0.25 0.254 0.278 0.03 0.038 0.04 0.03 0.031 0.041 0.009 0.009 0.009 0.01 0.009 0.009 0.992 0.992 1 0.998 1 0.704 0.993 0.001 0.987 0.002 0.001 0.997 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.001 0 0.936 0 0 0 0 0.567 0.383 0.297 0.342 0 0 0.617 0.604 0.426 0.584 0.003 0.001 0 0 0 0 0 0.131 0.794 0.306 0.337 0 0 0.515 0.65 0.402 0.529 0.001 0 0 0.999 0 0 0 0 0.291 0.499 0.497 0.468 0 0 0.784 0.865 0.683 0.833 0.004 0.001 0 0.997 0 0 0 0 0.26 0.465 0.431 0.785 0 0 0 0.655 0.71 0.545 0.622 0.526 0 0.478 0.002 0.077 0 0.533 0.001 0 0 0 0 0 0 0 0.489 0.902 0 0 0 0 0 0 0 0 0.009 0.189 0 0 0 0 0 0 0 0 0.281 0.394 0.643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.976 0 0.757 0.751 0 0.035 0.655 0.689 0 0.806 0.738 0.778 0.628

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0

1 bet 13, 2 call 13
0.055 0.044 0.047 0.056 0.062 0.049 0.059 0.045 0.051 0.055 0.063 0.05 0.887 0.496 0 0.864 0.001 0 0.891 0.421 0.5 0.388 0.399 0.879 0.418 0.427 0.399 0.186 0.173 0.502 0.035 0.486 0.498 0.181 0.503 0.516 0.499 0.121 0.112 0.568 0.004 0.548 0.577 0.126 0.573 0.604 0.582 0.017 0.018 0.013 0.013 0.483 0 0 0.481 0.488 0.014 0.025 0.481 0.488 0.485 0.03 0.044 0.041 0.929 0.028 0.037 0.046 0.005 0.003 0.005 0.016 0.001 0.006 0 0.999 0.576 0.616 0.579 0.571 0.495 0.486 1 1 1 0.761 0.415 0.42 0.418 0.027 0.038 0.041 0.025 0.032 0.001 0.042 0 0.001 0 0.006 0.004 0 0.539 0.565 0.999 0.6 0.565 0.506 0.494 0.484 1 1 1 0.409 0.715 0.413 0.41 0 0 0.009 0.747 0.008 0.004 0.005 0.005 0.003 0.005 0 0 0.007 0 0.547 0.547 0.575 0.572 0.612 0.575 0.554 0.51 0.478 1 1 1 0.41 0.408 0.415 0.411 0.046 0.059 0.058 0.945 0.036 0.055 0.003 0.004 0.002 0.066 0.001 0.001 0.005 0.008 0.555 0.559 0.543 0.577 0.574 0.614 0.999 0.565 0.499 0.452 1 1 1 0.414 0.413 0.418 0.778 0.021 0.421 0.678 0.684 0.674 0.688 0.02 0.388 0.883 0.724 0.735 0.71 0.724 0.011 0.241 0.893 0.818 0.688 0.684 0.673 0.688 0.02 0.405 0.891 0.819 0.823 0.718 0.713 0.704 0.737 1 1 1 0.703 0.682 0.677 0.692 0.705 0.691 0.209 0.205 0.214 0.593 0.701 0.606 0.592 1 0.397 1 1 0.727 0.608 0.682 0.689 0.69 0.689 0.171 0.217 0.216 0.222 0.615 0.612 0.628 0.614 1 0.374 1 1 0.671 0.66 0.629 0.637 0.632 0.61 0.211 0.241 0.228 0.228 0.232 0.574 0.571 0.584 0.67 1 1 1 0.788 0.843 0.802 1 0.81 0.823 0.817 1 1 0.685 1 0.671 0.652 0.001 0.672 1 0.684 0.676 0.62 0.573 0.703 0.659 0.684 0.665 0 0 0.685 0.684 0.697 0.689 0.01 0.011 0.348 0.015 0.014 0.303 0.565 0 0 0.139 0.559 0.562 0.013 0.012 0.325 0.563 0.566 0.559

1 bet 13, 2 raise 35
0.136 0.139 0.139 0.135 0.135 0.139 0.045 0.041 0.041 0.048 0.048 0.044 0.113 0.266 1 0.136 0.999 1 0.108 0.002 0.271 0.006 0.014 0.121 0.002 0.019 0.01 0.172 0.218 0.001 0.155 0.001 0.001 0.217 0.001 0.001 0.001 0.202 0.255 0 0.186 0.001 0 0.267 0 0 0.001 0.202 0.222 0.205 0.264 0.001 0.124 0.178 0.001 0.001 0.222 0.282 0.001 0.001 0.001 0.145 0.143 0.1 0.071 0.084 0.106 0.127 0.052 0.005 0.068 0.129 0.002 0.018 0.003 0.001 0.09 0.087 0.092 0.429 0.464 0.499 0 0 0 0.001 0.105 0.095 0.101 0.151 0.153 0.132 0.142 0.137 0.003 0.188 0.031 0.088 0.015 0.148 0.042 0.028 0.449 0.139 0.001 0.109 0.112 0.494 0.475 0.507 0 0 0 0.118 0.001 0.111 0.118 0.061 0.059 0.019 0.252 0.02 0.025 0.034 0.124 0.095 0.138 0.066 0.07 0.098 0.078 0.453 0.452 0.151 0.124 0.119 0.126 0.446 0.49 0.522 0 0 0 0.129 0.133 0.115 0.131 0.163 0.159 0.125 0.055 0.137 0.142 0.004 0.077 0.034 0.197 0.016 0.021 0.043 0.159 0.438 0.441 0.457 0.132 0.103 0.1 0.001 0.435 0.478 0.548 0 0 0 0.112 0.117 0.106 0 0.318 0.22 0.322 0.316 0.326 0.312 0.31 0.204 0 0.276 0.265 0.29 0.276 0.245 0.275 0 0 0.312 0.316 0.327 0.312 0.328 0.205 0.001 0.001 0 0.282 0.287 0.296 0.263 0 0 0 0.297 0.318 0.323 0.308 0.295 0.309 0.791 0.795 0.786 0.407 0.299 0.394 0.407 0 0.603 0 0 0.273 0.392 0.318 0.311 0.31 0.311 0.829 0.783 0.784 0.778 0.385 0.388 0.372 0.386 0 0.626 0 0 0.329 0.34 0.371 0.363 0.368 0.39 0.789 0.759 0.772 0.772 0.768 0.426 0.429 0.416 0.33 0 0 0 0.15 0.145 0.148 0 0.052 0.033 0.046 0 0 0.164 0 0.139 0.138 0.999 0.044 0 0.03 0.042 0.092 0.123 0.157 0.134 0.135 0.133 1 1 0.04 0.045 0.026 0.038 0.147 0.182 0.175 0.154 0.23 0.195 0.001 0.011 0.102 0.25 0.001 0.001 0.16 0.244 0.186 0 0 0

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.08 0.001 0.007 0.144 0.029 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.032 0 0 0 0 0.176 0 0 0 0.09 0.096 0.313 0 0 0 0 0 0 0 0 0 0 0.001 0.018 0 0 0.113 0.07 0 0.244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.337 0.323 0 0 0 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0.024 0.075 0.063 0.032 0 0 0 0.18 0 1 0 1 0 1 0 1 0.987 1 1 1 1 0.999 0.999 0 0 0.666 0 0 0 0 1 1 1 0 0 0.361 0.001 0.336 0.246 0.003 0.65 0.495 0.448 0.005 0.093 0.006 0.322 0.001 0.001 0.001 0.647 0.335 0.001 0.001 0.001 0.452 0.002 0.001 0.001 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0.312 0.92 0.999 0.993 0.856 0.971 0 0.32 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.968 0 0 0 0 0.824 0.61 0.534 0.528 0.91 0.904 0.687 0.013 0.001 0.011 0 0 0 0 0 0 0 0.38 0.982 0.475 0.479 0.887 0.93 0.001 0.756 0.001 0.005 0 0 0 0.603 0 0 0 0 0.33 0.497 0.429 0.414 0.663 0.677 0.003 0.006 0.003 0.006 0 0 0 0.998 0 0 0 0 0.414 0.595 0.509 0.976 0.925 0.937 0.968 0.002 0.009 0.002 0.82 0.398 0 0.217 0 0 0 0.172 0 0.013 0 0 0 0 0.001 0.001 1 1 0.334 0.998 0.919 0.732 0.997 0 0 0 1 1 0.639 0.999 0.664 0.754 0.997 0.35 0.505 0.552 0.995 0.907 0.994 0.678 0.98 0.965 0.967 0.353 0.665 0.948 0.978 0.979 0.548 0.555 0.732 0.923 0.846 0.6 0 0.236 0 0 0 0 0 0 0 0 0 0 0 0
