game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As6s_0.75 As7s_0.75 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc6c_0.75 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 KhQs_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25 Ts9s_0.25 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 QsTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts7s_0.25 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.844 0.844 0.845 0.874 0.874 0.875 0.882 0.883 0.883 0.981 0.981 0.981 0.985 0.985 0.985 1 1 1 0.412 0.413 0.648 0.413 0.649 0.648 0.372 0.373 0.992 0.373 0.992 0.992 1 1 1 0.551 0.551 0.998 0.552 0.998 0.998 0.612 0.988 0.987 0.987 0.555 0.512 0.556 0.512 0.815 0.555 0.512 0.814 0.815 0.349 0.915 0.349 0.915 1 0.348 0.914 1 1 0.534 0.998 0.998 0.998 0.989 1 1 0.999 0.975 0.962 0.996 1 1 1 1 0.959 1 1 0.982 1 1 1 0.919 0.989 1 1 0.999 0.974 0.961 0.997 1 1 1 1 0.959 1 1 0.982 1 1 1 0.919 0.989 1 1 0.999 0.974 0.961 0.997 1 1 1 1 0.959 1 1 0.981 1 1 1 0.919 0.582 0.646 0.666 0.798 0.765 0.746 0.751 0.751 0.751 0.832 0.922 0.925 0.923 0.58 0.58 0.581 0.95 1 0.995 1 0.996 1 0.996 0.802 0.999 1 0.975 0.944 0.894 1 0.963 0.963 1 0.956 0.954 0.992 1 0.975 0.943 0.894 1 0.962 0.962 1 0.956 0.956 0.992 1 0.975 0.943 0.894 1 0.962 0.961 1 0.955 0.957 0.992 1 0.99 0.99 0.946 1 1 0.991 0.991 0.947 1 1 0.99 0.99 0.946 1 0.624 0.646 0.646 0.646 0.833 0.997 1 0.997 1 1 0.996 1 1 1 0.973 0.993 0.993 0.993

1 check, 2 check
0.999 0.999 0.999 1 1 1 0.997 0.997 0.997 1 1 1 0.019 0.016 0 0.02 0 0 0.01 0.01 0.924 0.01 0.923 0.922 1 1 1 0.283 0.283 0.991 0.282 0.991 0.991 0.16 0.884 0.883 0.884 0.307 0.308 0 0.307 0 0 0.071 0.805 0.071 0.806 1 0.07 0.807 1 1 0.196 0.62 0.62 0.621 0.265 0.291 0.114 1 0.057 0.215 1 1 1 0.784 0.824 0.825 0.707 1 0.957 0.957 0.97 1 1 1 1 1 1 0.736 0.689 0.605 0.606 0.757 0.264 0.291 0.115 1 0.057 0.215 1 1 1 0.825 0.784 0.825 0.707 0.603 0.959 1 0.959 0.969 1 1 1 0.999 1 1 0.737 0.605 0.689 0.606 0.756 0.264 0.292 0.115 1 0.057 0.215 1 1 1 0.824 0.824 0.784 0.707 0.603 0.603 0.958 0.959 1 0.969 1 1 1 1 1 1 0.737 0.605 0.606 0.689 0.758 0.001 0 0 0.159 0.181 0.318 0.318 0.318 0.078 0.078 0.077 0.222 0 0 0 0.067 0.067 0.066 0.173 0.454 0.454 0.454 0.008 0.007 0.008 0.11 0.048 0.048 0.05 0.143 0.749 0.147 0.222 0.267 0.267 0.592 0.749 0.148 1 0.267 0.223 0.267 0.593 0.748 0.147 1 1 0.267 0.267 0.222 0.592 0.162 0.728 0.728 0.728 0.444 0.445 0.445 0.195 1 0.579 1 1 0.278 0.874 0.51 0.518 0.517 0.81 0.373 0.375 0.376 0.436 0.67 0.671 0.67 0.976 1 0.578 1 1 0.277 0.875 0.518 0.511 0.518 0.81 0.097 0.376 0.372 0.376 0.436 0.671 0.67 0.67 0.976 1 0.578 1 1 0.277 0.875 0.517 0.517 0.51 0.81 0.097 0.098 0.376 0.375 0.373 0.436 0.67 0.67 0.669 0.976 0.664 0.217 0.328 0.306 0.305 0.396 0.298 0.329 0.329 0.516 0.664 0.218 0.305 0.328 0.305 0.395 1 0.329 0.299 0.329 0.515 0.664 0.218 0.306 0.306 0.328 0.396 1 1 0.329 0.329 0.299 0.516 0.029 0.201 0.201 0.201 0.159 0.555 0.555 0.555 0.204 0.204 0.205 0.089 0.296 0.625 0.274 0.296 0.626 0.274 1 0.296 0.626 0.273 1 1 0.272 0.246 0.652 0.651 0.651

1 check, 2 bet 7
0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0.351 0.352 0.446 0.351 0.445 0.446 0.491 0.49 0.076 0.492 0.076 0.078 0 0 0 0.375 0.375 0.009 0.376 0.008 0.009 0.615 0.116 0.117 0.116 0.357 0.358 0.304 0.358 0.304 0.304 0.546 0.192 0.546 0.191 0 0.545 0.189 0 0 0.488 0.376 0.376 0.375 0.317 0.327 0.44 0 0.487 0.417 0 0 0 0.215 0.174 0.174 0.252 0 0.001 0.001 0.005 0 0 0 0 0 0 0.071 0.308 0.371 0.371 0.166 0.317 0.329 0.44 0 0.487 0.418 0 0 0 0.174 0.215 0.174 0.252 0.229 0.001 0 0.001 0.005 0 0 0 0 0 0 0.07 0.372 0.307 0.372 0.165 0.319 0.328 0.44 0 0.488 0.418 0 0 0 0.175 0.175 0.215 0.253 0.23 0.23 0.001 0.001 0 0.005 0 0 0 0 0 0 0.069 0.373 0.372 0.307 0.164 0.275 0.285 0.285 0.37 0.407 0.597 0.597 0.597 0.212 0.213 0.212 0.395 0.476 0.476 0.476 0.556 0.555 0.555 0.632 0.422 0.423 0.422 0.644 0.648 0.645 0.635 0.23 0.23 0.229 0.581 0.246 0.562 0.436 0.415 0.416 0.27 0.246 0.562 0 0.416 0.436 0.416 0.27 0.246 0.562 0 0 0.416 0.415 0.436 0.271 0.533 0.256 0.255 0.256 0.286 0.285 0.286 0.631 0 0.396 0 0 0.476 0.126 0.319 0.318 0.318 0.19 0.276 0.279 0.277 0.383 0.225 0.223 0.224 0.024 0 0.396 0 0 0.477 0.125 0.319 0.318 0.318 0.19 0.595 0.276 0.278 0.277 0.382 0.225 0.224 0.224 0.024 0 0.396 0 0 0.476 0.125 0.319 0.319 0.318 0.19 0.596 0.595 0.276 0.279 0.276 0.383 0.225 0.224 0.224 0.024 0.307 0.615 0.328 0.334 0.334 0.458 0.432 0.421 0.421 0.32 0.308 0.614 0.335 0.328 0.335 0.461 0 0.42 0.431 0.421 0.32 0.308 0.614 0.335 0.334 0.328 0.459 0 0 0.421 0.421 0.432 0.321 0.455 0.481 0.481 0.481 0.509 0.357 0.358 0.357 0.359 0.359 0.359 0.51 0.478 0.331 0.601 0.478 0.328 0.602 0 0.479 0.33 0.602 0 0 0.557 0.432 0.32 0.32 0.32

2 bet 7, 1 call 7
0 0 0 0.87 0.868 0.87 0 0 0 0.94 0.94 0.944 0 0 0 0.999 1 1 0.134 0.136 0.657 0.132 0.652 0.648 0.04 0.046 0.082 0.039 0.081 0.082 1 1 1 0.111 0.114 0.258 0.113 0.258 0.258 0.13 0.984 0.981 0.983 0.281 0.314 0.28 0.314 0.426 0.281 0.315 0.428 0.427 0.239 0.736 0.237 0.735 0.998 0.238 0.736 0.997 0.998 0.471 1 1 1 0 0 0 1 0 0 1 0 0.055 0.055 0.055 0.996 0.238 0.235 1 0 0 0 0.992 0 0 0 1 0 0 1 0 0.054 0.053 0.054 0.996 0.237 0.238 1 0 0 0 0.992 0 0 0 1 0 0 1 0 0.056 0.055 0.056 0.996 0.236 0.241 1 0 0 0 0.992 0.052 0.071 0.089 0.231 0.51 0.961 0.325 0.325 0.325 0.501 0.122 0.153 0.129 0.385 0.381 0.381 0.954 0 0 0 0 0 0 0.926 0.943 0.963 0.872 0.91 0.906 1 0.991 0.99 1 0.984 0.985 1 0.966 0.873 0.909 0.905 1 0.99 0.99 1 0.986 0.986 1 0.953 0.873 0.91 0.907 1 0.989 0.989 1 0.985 0.984 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0.72 0.909 0.91 0.91 0.763 1 0 1 0 1 1 0 1 1 0.998 1 1 1

2 bet 7, 1 raise 23
0 0 0 0.13 0.132 0.13 0 0 0 0.06 0.06 0.056 0.001 0.001 0.001 0.001 0 0 0.866 0.864 0.343 0.867 0.348 0.352 0.96 0.954 0.207 0.961 0.209 0.207 0 0 0 0.889 0.886 0.008 0.887 0.008 0.008 0.87 0.016 0.019 0.017 0.719 0.686 0.72 0.686 0.574 0.719 0.685 0.572 0.573 0.761 0.264 0.762 0.265 0 0.762 0.264 0 0 0.529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.008 0.948 0.929 0.911 0.769 0.49 0.039 0.675 0.675 0.675 0.499 0.878 0.847 0.871 0.615 0.619 0.619 0.046 0 0 0 0 0 0 0.074 0.057 0.037 0.128 0.09 0.094 0 0.009 0.01 0 0.016 0.015 0 0.034 0.127 0.091 0.095 0 0.01 0.01 0 0.014 0.014 0 0.047 0.127 0.09 0.093 0 0.011 0.011 0 0.015 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0.091 0.09 0.09 0.237 0 0 0 0 0 0 0 0 0 0.002 0 0 0

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0.999 0.999 0.999 0 0 0 1 1 1 0.28 0.285 1 0.286 1 1 0.029 0.03 0 0.03 0 0 1 1 1 0.824 0.825 0 0.824 0 0 1 1 1 1 0.069 0.066 1 0.069 1 1 0 0.587 0 0.586 0.539 0 0.587 0.538 0.538 1 1 1 1 0 0 0 0.814 0 0 0.999 0.999 0.999 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.728 0 0 0 0.822 0 0 0.999 0.999 0.999 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.728 0 0 0 0.809 0 0 0.999 0.999 0.999 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.728 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.974 0.975 0.974 1 1 1 1 0.99 0.988 0.99 1 1 1 1 1 0.555 0 0 0 0 0.718 0.553 0 0.999 0 0 0 0.718 0.555 0 0.999 0.999 0 0 0 0.717 1 1 1 1 0.934 0.934 0.935 1 0.974 1 0.999 0.996 1 0.998 0.768 0.773 0.772 1 0.974 0.989 0.987 1 0.782 0.782 0.781 1 0.974 1 0.999 0.996 1 0.998 0.772 0.768 0.772 1 0.968 0.986 0.976 0.986 1 0.782 0.782 0.781 1 0.974 1 0.999 0.996 1 0.998 0.772 0.773 0.769 1 0.968 0.97 0.988 0.99 0.975 1 0.782 0.782 0.782 1 0.473 0 0 0 0 0.696 0 0 0 0.482 0.473 0 0 0 0 0.695 0.999 0 0 0 0.481 0.472 0 0 0 0 0.696 0.999 0.999 0 0 0 0.482 1 0.893 0.892 0.893 1 1 1 1 0.952 0.953 0.954 1 0 0.55 0 0 0.549 0 0.999 0 0.549 0 0.999 0.999 1 1 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0.025 0.026 0 0 0 0 0.01 0.012 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.032 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 13
0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0.63 0.632 0.554 0.629 0.555 0.554 0.5 0.501 0 0.497 0 0 0 0 0 0.343 0.342 0 0.342 0 0 0.224 0 0 0 0.335 0.335 0.696 0.334 0.696 0.696 0.384 0.003 0.383 0.003 0 0.385 0.003 0 0 0.316 0.005 0.005 0.005 0.418 0.382 0.445 0 0.456 0.368 0 0 0 0.001 0.001 0.001 0.041 0 0.042 0.043 0.026 0 0 0 0 0 0 0.192 0.004 0.024 0.023 0.078 0.419 0.381 0.444 0 0.457 0.367 0 0 0 0.001 0.001 0.001 0.041 0.168 0.041 0 0.041 0.026 0 0 0 0 0 0 0.194 0.023 0.004 0.022 0.079 0.417 0.38 0.445 0 0.455 0.367 0 0 0 0.001 0.001 0.001 0.04 0.166 0.167 0.041 0.04 0 0.026 0 0 0 0 0 0 0.193 0.022 0.022 0.003 0.079 0.725 0.715 0.715 0.472 0.412 0.086 0.086 0.086 0.71 0.709 0.71 0.383 0.524 0.524 0.524 0.377 0.378 0.379 0.195 0.124 0.124 0.124 0.348 0.345 0.347 0.255 0.721 0.722 0.721 0.276 0.005 0.291 0.342 0.318 0.317 0.138 0.005 0.29 0 0.317 0.342 0.317 0.137 0.006 0.291 0 0 0.318 0.318 0.342 0.138 0.304 0.016 0.016 0.016 0.271 0.27 0.27 0.174 0 0.025 0 0 0.246 0 0.171 0.164 0.164 0 0.351 0.346 0.347 0.182 0.105 0.106 0.106 0 0 0.026 0 0 0.246 0 0.164 0.171 0.164 0 0.308 0.347 0.35 0.347 0.182 0.104 0.106 0.106 0 0 0.026 0 0 0.246 0 0.164 0.164 0.171 0 0.307 0.307 0.347 0.346 0.351 0.181 0.105 0.106 0.107 0 0.029 0.168 0.344 0.36 0.36 0.146 0.27 0.25 0.25 0.165 0.028 0.169 0.36 0.345 0.361 0.144 0 0.251 0.27 0.25 0.164 0.028 0.169 0.36 0.36 0.345 0.145 0 0 0.25 0.25 0.269 0.164 0.516 0.318 0.318 0.319 0.333 0.087 0.087 0.088 0.438 0.437 0.437 0.401 0.226 0.045 0.125 0.226 0.046 0.124 0 0.226 0.044 0.125 0 0 0.171 0.323 0.028 0.029 0.029

2 bet 13, 1 call 13
0 0 0 0.264 0.265 0.264 0 0 0 0.376 0.376 0.377 0 0 0 0.613 0.613 0.613 0 0 0.859 0 0.863 0.865 0 0 0 0 0 0 0.992 0.992 0.991 0.652 0.652 0 0.652 0 0 0.897 0.979 0.978 0.979 0.001 0.042 0.001 0.042 0.404 0.001 0.041 0.402 0.402 0 0.271 0 0.271 0 0 0.271 0 0 0.517 0.955 0.956 0.955 0 0 0 0.295 0 0 0.968 0 0 0 0 1 0 0 0.989 0 0 0 0.999 0 0 0 0.295 0 0 0.967 0 0 0 0 1 0 0 0.988 0 0 0 0.999 0 0 0 0.296 0 0 0.968 0 0 0 0 1 0 0 0.987 0 0 0 0.999 0.431 0.42 0.433 0.539 0.696 0.953 0.653 0.654 0.655 0.998 0.99 0.99 0.99 0.27 0.272 0.271 0.993 0 0 0 0 0 0 0.868 0.899 1 0.97 1 0.833 1 1 1 1 1 1 1 1 0.97 1 0.832 1 1 1 1 1 1 1 1 0.97 1 0.832 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0.934 0.956 0.956 0.956 0.996 0.38 0 0.381 0 0 0.381 0 0 0 0.648 1 1 1

2 bet 13, 1 raise 35
0 0 0 0.185 0.184 0.184 0 0 0 0.131 0.131 0.131 0 0 0 0.039 0.039 0.04 0.132 0.131 0.141 0.134 0.137 0.135 0.331 0.331 0 0.333 0 0 0.008 0.008 0.008 0.348 0.347 0 0.348 0 0 0.103 0.021 0.022 0.021 0.546 0.445 0.545 0.444 0.596 0.546 0.446 0.598 0.598 0 0.093 0 0.093 0 0 0.094 0 0 0.483 0.045 0.044 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0 0.569 0.58 0.567 0.461 0.304 0.047 0.347 0.346 0.345 0.002 0.01 0.01 0.01 0.73 0.728 0.729 0.007 0 0 0 0 0 0 0.132 0.101 0 0.03 0 0.167 0 0 0 0 0 0 0 0 0.03 0 0.168 0 0 0 0 0 0 0 0 0.03 0 0.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0.044 0.044 0.044 0.004 0 0 0 0 0 0 0 0 0 0.352 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0.926 0.926 0.926 0 0 0 0.999 0.999 0.999 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0.683 0.684 0 0.682 0 0 1 1 1 1 0.276 0.277 0.929 0.277 0.929 0.928 0 0.453 0 0.453 0.628 0 0.453 0.627 0.627 1 1 1 1 0 0 0 0.001 0 0 0.975 0.976 0.976 0 0 0 1 0 0 0 1 0.917 0.917 0.917 0 0 0 1 0 0 0 0.722 0 0 0 0.001 0 0 0.976 0.975 0.976 0 0 0 1 1 0 0 0 1 0.917 0.918 0.917 0 0 0 1 0 0 0 0.722 0 0 0 0.001 0 0 0.976 0.976 0.975 0 0 0 1 1 1 0 0 0 1 0.918 0.918 0.918 0 0 0 1 0 0 0 0.721 0.756 0.778 0.77 1 0.999 1 1 1 1 1 1 1 1 1 1 0.884 0.884 0.884 1 1 1 1 0.608 0.608 0.608 1 0.803 0.802 0.803 1 0.382 0 0 0 0 0.693 0.383 0 0.897 0 0 0 0.692 0.382 0 0.897 0.897 0 0 0 0.692 1 1 1 1 0.998 0.998 0.998 1 0.016 1 0.275 0.39 1 0.536 0.446 0.451 0.451 1 0.446 0.447 0.447 1 0.47 0.468 0.467 1 0.016 1 0.275 0.391 1 0.537 0.451 0.446 0.451 1 1 0.448 0.447 0.448 1 0.47 0.469 0.468 1 0.016 1 0.274 0.39 1 0.536 0.451 0.451 0.446 1 1 1 0.447 0.447 0.446 1 0.469 0.468 0.468 1 0.314 0 0 0 0 0.65 0 0 0 0.327 0.315 0 0 0 0 0.65 0.568 0 0 0 0.327 0.314 0 0 0 0 0.65 0.568 0.568 0 0 0 0.327 1 0.798 0.798 0.797 1 1 1 1 0.845 0.844 0.844 1 0 0.438 0 0 0.438 0 0.977 0 0.437 0 0.977 0.976 1 1 1 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.071 0 0.071 0.072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.244 0.222 0.23 0 0.001 0 0 0 0 0 0 0 0 0 0 0.116 0.116 0.116 0 0 0 0 0.392 0.392 0.392 0 0.197 0.198 0.197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.073 0.073 0.073 0.052 0.052 0.052 0.061 0.061 0.061 0.016 0.016 0.016 0.01 0.01 0.01 0 0 0 0.176 0.175 0.126 0.175 0.126 0.126 0.198 0.198 0.004 0.198 0.004 0.004 0 0 0 0.097 0.097 0.001 0.097 0.001 0.001 0.171 0.012 0.012 0.012 0.136 0.131 0.135 0.132 0.069 0.136 0.132 0.069 0.069 0.219 0.034 0.219 0.034 0 0.22 0.036 0 0 0.188 0.002 0.002 0.002 0.011 0 0 0 0.025 0.038 0.004 0 0 0 0 0.028 0 0 0.003 0 0 0 0.037 0.011 0 0 0 0.026 0.039 0.003 0 0 0 0 0.028 0 0 0.003 0 0 0 0.037 0.011 0 0 0 0.026 0.039 0.003 0 0 0 0 0.028 0 0 0.003 0 0 0 0.037 0.115 0.089 0.07 0.056 0.079 0.166 0.059 0.059 0.059 0.166 0.052 0.051 0.051 0.146 0.146 0.145 0.049 0 0.005 0 0.004 0 0.004 0.119 0.001 0 0 0.002 0.043 0 0.026 0.026 0 0.04 0.041 0.008 0 0 0.002 0.043 0 0.026 0.026 0 0.04 0.04 0.008 0 0 0.001 0.043 0 0.026 0.027 0 0.041 0.039 0.008 0 0.009 0.01 0.016 0 0 0.009 0.009 0.015 0 0 0.01 0.01 0.015 0 0.115 0.104 0.104 0.104 0.018 0.002 0 0.003 0 0 0.004 0 0 0 0.002 0.007 0.007 0.007

1 bet 7, 2 call 7
0.204 0.205 0.205 0.868 0.868 0.869 0.017 0.016 0.017 1 1 1 0.377 0.377 0.636 0.377 0.636 0.637 0.451 0.451 0.381 0.451 0.381 0.381 1 1 1 1 1 0.484 1 0.484 0.484 0.919 0.989 0.989 0.989 0.926 0.926 0.338 0.926 0.339 0.338 0.615 0.96 0.615 0.96 0.999 0.615 0.959 0.999 0.999 0.769 1 1 1 0 0 0 0.566 0 0 1 1 1 0 0 0 0.893 0.125 0.126 0.126 0.883 1 1 1 0.131 0.133 0.133 0.897 0.088 0.09 0.09 0.931 0 0 0 0.567 0 0 1 1 1 0 0 0 0.893 1 0.126 0.125 0.126 0.883 1 1 1 0.132 0.131 0.132 0.897 0.09 0.088 0.09 0.931 0 0 0 0.567 0 0 1 1 1 0 0 0 0.893 1 1 0.126 0.126 0.125 0.883 1 1 1 0.132 0.133 0.131 0.897 0.09 0.09 0.088 0.931 0.234 0.286 0.302 0.394 0.46 0.961 0.96 0.958 0.382 0.384 0.383 0.486 0.979 0.98 0.98 0.13 0.131 0.13 0.458 0.653 0.652 0.652 0.203 0.202 0.203 0.548 0.219 0.219 0.219 0.408 0.77 0 0.068 0.068 0.068 0.743 0.771 0 0.762 0.068 0.068 0.068 0.743 0.771 0 0.763 0.762 0.068 0.068 0.068 0.743 0.806 1 1 1 0.764 0.764 0.764 0.974 1 1 1 1 1 0.999 0.749 0.752 0.752 1 0.806 0.822 0.822 1 0.692 0.691 0.691 1 1 1 1 1 1 0.999 0.752 0.749 0.752 1 0.218 0.822 0.806 0.822 1 0.692 0.692 0.691 1 1 1 1 1 1 0.999 0.752 0.752 0.749 1 0.218 0.215 0.822 0.822 0.806 1 0.692 0.692 0.692 1 0.797 0 0.045 0.049 0.049 0.771 0.032 0.031 0.031 0.741 0.798 0 0.049 0.045 0.049 0.771 0.923 0.031 0.031 0.03 0.741 0.798 0 0.049 0.049 0.045 0.771 0.924 0.923 0.031 0.031 0.031 0.741 0.88 0.834 0.834 0.834 0.978 1 1 1 0.942 0.942 0.941 0.745 0 0.663 0.006 0 0.663 0.006 0.676 0 0.663 0.005 0.676 0.676 0.997 0.743 1 1 1

1 bet 7, 2 raise 23
0.002 0.002 0.002 0.132 0.132 0.131 0 0 0 0 0 0 0.429 0.429 0.364 0.429 0.364 0.363 0.464 0.463 0.007 0.463 0.007 0.007 0 0 0 0 0 0.004 0 0.004 0.004 0.081 0.011 0.011 0.011 0.066 0.066 0.662 0.067 0.661 0.662 0.009 0.04 0.009 0.04 0 0.009 0.04 0 0 0.231 0 0 0 0 0 0 0.433 0 0 0 0 0 0 0 0 0.107 0.004 0.005 0.005 0.117 0 0 0 0 0 0 0.103 0.017 0.036 0.036 0.069 0 0 0 0.432 0 0 0 0 0 0 0 0 0.107 0 0.005 0.004 0.005 0.117 0 0 0 0 0 0 0.103 0.036 0.017 0.036 0.069 0 0 0 0.432 0 0 0 0 0 0 0 0 0.107 0 0 0.005 0.005 0.004 0.117 0 0 0 0 0 0 0.103 0.036 0.036 0.017 0.069 0.766 0.714 0.698 0.606 0.54 0.039 0.04 0.042 0.618 0.616 0.617 0.514 0.021 0.02 0.02 0.87 0.869 0.87 0.542 0.347 0.348 0.348 0.797 0.798 0.797 0.452 0.781 0.781 0.781 0.592 0.23 0 0.192 0.18 0.18 0.257 0.229 0 0.238 0.18 0.192 0.18 0.257 0.229 0 0.237 0.238 0.18 0.18 0.192 0.257 0.194 0 0 0 0.236 0.236 0.236 0.026 0 0 0 0 0 0.001 0.251 0.248 0.248 0 0.194 0.178 0.178 0 0.308 0.309 0.309 0 0 0 0 0 0 0.001 0.248 0.251 0.248 0 0.782 0.178 0.194 0.178 0 0.308 0.308 0.309 0 0 0 0 0 0 0.001 0.248 0.248 0.251 0 0.782 0.785 0.178 0.178 0.194 0 0.308 0.308 0.308 0 0.203 0 0.117 0.132 0.132 0.229 0.042 0.025 0.026 0.259 0.202 0 0.131 0.117 0.131 0.229 0.077 0.025 0.042 0.025 0.259 0.202 0 0.132 0.131 0.117 0.229 0.076 0.077 0.025 0.025 0.043 0.259 0.12 0.166 0.166 0.166 0.022 0 0 0 0.058 0.058 0.059 0.255 0 0.337 0 0 0.337 0 0.324 0 0.337 0 0.324 0.324 0.003 0.257 0 0 0

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0.27 0.27 0.27 0 0 0 0.4 0.4 0.4 0 0 0 0.553 0.553 0.553 0 0 0.99 0 0.99 0.99 0.001 0.001 0 0.001 0 0 1 1 1 0.698 0.698 0 0.697 0 0 0.121 1 1 1 0.127 0.125 0.128 0.125 0.024 0.128 0.126 0.024 0.024 0 0 0 0 0.015 0 0 0.015 0.015 0.075 1 1 1 0 0 0 0.226 0 0 0.999 0 0 0 0 1 0 0 1 0 0 0 0.945 0 0 0 0.224 0 0 0.999 0 0 0 0 1 0 0 1 0 0 0 0.945 0 0 0 0.224 0 0 0.999 0 0 0 0 1 0 0 1 0 0 0 0.946 0.2 0.192 0.196 0.392 0.579 0.902 0.336 0.336 0.336 0.572 0.6 0.6 0.6 0.06 0.06 0.061 0.659 0 0 0 0 0 0 0.951 0.556 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0.979 1 1 1 0.629 0 0 0 0 0.253 0 0 0.254 0.254 0.402 1 1 1

2 raise 23, 1 raise  48
0 0 0 0.212 0.212 0.212 0 0 0 0.284 0.284 0.284 0 0 0 0.312 0.312 0.312 0.002 0.002 0.01 0.002 0.01 0.01 0 0 0 0 0 0 0 0 0 0.051 0.05 0 0.051 0 0 0.879 0 0 0 0.057 0.123 0.06 0.126 0.976 0.057 0.122 0.976 0.976 0 0.294 0 0.296 0.309 0 0.293 0.31 0.309 0.925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.053 0.8 0.808 0.804 0.608 0.421 0.098 0.664 0.664 0.664 0.428 0.4 0.4 0.4 0.94 0.94 0.939 0.341 0 0 0 0 0 0 0.049 0.444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0 0 0.371 0 0 0 0 0 0 0 0 0 0.598 0 0 0

root, 1 bet 13
0.083 0.083 0.082 0.074 0.074 0.074 0.057 0.057 0.057 0.003 0.003 0.004 0.004 0.004 0.004 0 0 0 0.412 0.411 0.226 0.412 0.225 0.226 0.43 0.429 0.004 0.429 0.004 0.004 0 0 0 0.352 0.352 0.001 0.351 0.001 0.001 0.217 0.001 0.001 0.001 0.309 0.356 0.309 0.356 0.116 0.309 0.355 0.116 0.116 0.432 0.051 0.432 0.051 0 0.432 0.05 0 0 0.278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0.015 0 0 0 0.044 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0.015 0 0 0 0.044 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0.016 0 0 0 0.044 0.303 0.266 0.263 0.147 0.157 0.088 0.19 0.19 0.191 0.001 0.026 0.024 0.026 0.274 0.274 0.275 0.001 0 0 0 0 0 0 0.079 0 0 0.025 0.055 0.063 0 0.012 0.012 0 0.004 0.005 0 0 0.025 0.056 0.063 0 0.012 0.012 0 0.003 0.004 0 0 0.025 0.055 0.063 0 0.012 0.012 0 0.004 0.004 0 0 0 0 0.039 0 0 0 0 0.037 0 0 0 0 0.038 0 0.261 0.251 0.25 0.251 0.148 0 0 0 0 0 0 0 0 0 0.025 0 0 0

1 bet 13, 2 call 13
0 0 0 0.864 0.864 0.864 0 0 0 0.868 0.868 0.867 0.081 0.082 1 0.082 1 1 0.197 0.197 0 0.197 0 0 1 1 1 0.997 0.997 0 0.997 0 0 1 1 1 1 0.349 0.349 0.927 0.349 0.928 0.927 0.223 0.527 0.223 0.527 0.588 0.223 0.527 0.588 0.588 0.999 1 1 1 0 0 0 0.478 0 0 0.675 0.676 0.676 0 0 0 0.999 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.78 0 0 0 0.478 0 0 0.676 0.675 0.676 0 0 0 0.999 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.78 0 0 0 0.478 0 0 0.676 0.676 0.675 0 0 0 0.999 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.78 0.796 0.805 0.79 0.995 0.998 1 1 1 0.999 0.999 0.999 0.999 1 1 1 0.891 0.891 0.891 0.999 1 1 1 0.867 0.866 0.866 0.999 0.773 0.773 0.773 0.995 0.448 0 0 0 0 0.875 0.448 0 0.676 0 0 0 0.875 0.448 0 0.676 0.676 0 0 0 0.875 1 1 1 1 0.995 0.995 0.995 1 0.571 1 0.803 0.822 1 1 0.719 0.717 0.717 1 0.878 0.88 0.88 1 0.555 0.555 0.554 1 0.571 1 0.803 0.823 1 1 0.717 0.719 0.717 1 0.604 0.88 0.879 0.88 1 0.555 0.555 0.554 1 0.571 1 0.803 0.822 1 1 0.717 0.717 0.719 1 0.604 0.604 0.88 0.88 0.878 1 0.555 0.555 0.555 1 0.43 0 0 0 0 0.971 0 0 0 0.664 0.43 0 0 0 0 0.971 0.648 0 0 0 0.663 0.43 0 0 0 0 0.971 0.648 0.648 0 0 0 0.664 0.999 0.994 0.995 0.994 0.999 1 1 1 0.929 0.929 0.929 0.999 0 0.406 0 0 0.406 0 0.58 0 0.406 0 0.58 0.58 1 1 1 1 1

1 bet 13, 2 raise 35
0 0 0 0.056 0.056 0.056 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.073 0 0.072 0.073 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.204 0.195 0.21 0.005 0.002 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.109 0.109 0.109 0.001 0 0 0 0.133 0.134 0.134 0.001 0.227 0.227 0.227 0.005 0.016 0 0.001 0.001 0.001 0.112 0.016 0 0 0.001 0.001 0.001 0.112 0.016 0 0 0 0.001 0.001 0.001 0.112 0 0 0 0 0.005 0.005 0.005 0 0 0 0 0 0 0 0.003 0.002 0.002 0 0 0 0 0 0.134 0.134 0.134 0 0 0 0 0 0 0 0.002 0.003 0.002 0 0.396 0 0 0 0 0.134 0.134 0.134 0 0 0 0 0 0 0 0.002 0.002 0.003 0 0.396 0.396 0 0 0 0 0.134 0.134 0.134 0 0.003 0 0 0 0 0.029 0 0 0 0.044 0.003 0 0 0 0 0.029 0 0 0 0 0.044 0.003 0 0 0 0 0.029 0 0 0 0 0 0.044 0.001 0.006 0.005 0.006 0.001 0 0 0 0.071 0.071 0.071 0.001 0 0.145 0 0 0.146 0 0.073 0 0.146 0 0.073 0.073 0 0 0 0 0

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.582 0 0.582 0.582 0 0 0 0 0 0 0.382 0.382 0.382 0.193 0.193 0 0.193 0 0 0.001 0.462 0.462 0.462 0 0 0 0 0.066 0 0 0.066 0.066 0 0 0 0 0 0 0 0 0 0 0.871 0.871 0.871 0 0 0 0 0 0 0.191 0 0 0 0 1 0 0 0.999 0 0 0 0.002 0 0 0 0 0 0 0.192 0 0 0 0 1 0 0 0.999 0 0 0 0.002 0 0 0 0 0 0 0.192 0 0 0 0 1 0 0 0.999 0 0 0 0.002 0.306 0.292 0.301 0.356 0.433 0.502 0 0 0 0.556 0.002 0.002 0.002 0.262 0.262 0.262 0.445 0 0 0 0 0 0 0.206 0.037 0.933 0.655 0.689 0.858 0.694 1 1 0.998 1 1 1 0.934 0.655 0.69 0.858 0.694 1 1 0.998 1 1 1 0.934 0.655 0.69 0.859 0.694 1 1 0.998 1 1 1 0 0 0 0.473 0 0 0 0 0.473 0 0 0 0 0.473 0 0.234 0.903 0.903 0.903 0.113 0 0 0 0 0 0 0 0 0 0 1 1 1

2 raise 35, 1 raise  66
0 0 0 0.523 0.523 0.523 0 0 0 0.412 0.412 0.412 0 0 0 0.434 0.434 0.434 0.002 0.002 0.418 0.002 0.418 0.418 0.002 0.002 0 0.002 0 0 0.368 0.368 0.368 0.001 0.001 0 0.001 0 0 0.999 0.52 0.52 0.52 0.115 0.173 0.115 0.173 0.934 0.115 0.173 0.934 0.934 0.001 0.218 0.001 0.218 0 0.001 0.218 0 0 1 0.129 0.129 0.129 0.005 0.002 0.007 0.012 0.005 0.005 0.024 0.004 0 0 0 0 0.02 0.02 0.001 0 0 0 0 0.005 0.002 0.007 0.012 0.005 0.005 0.024 0.004 0 0 0 0 0.02 0.02 0.001 0 0 0 0 0.005 0.002 0.007 0.012 0.005 0.005 0.024 0.004 0 0 0 0 0.02 0.02 0.001 0 0 0 0 0.694 0.708 0.699 0.644 0.567 0.498 1 1 1 0.444 0.998 0.998 0.998 0.738 0.738 0.738 0.555 0 0 0 0 0 0 0.794 0.963 0.067 0.345 0.31 0.142 0.306 0 0 0.002 0 0 0 0.066 0.345 0.31 0.142 0.306 0 0 0.002 0 0 0 0.066 0.345 0.31 0.141 0.306 0 0 0.002 0 0 0 0.005 0.001 0.001 0.008 0 0.005 0.001 0.001 0.008 0 0.005 0.001 0.001 0.008 0 0.766 0 0 0 0.887 0 0 0 0 0 0 0 0 0 1 0 0 0
