game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5h4h_0.75 5h5c_1 5s4s_0.75 5s5c_1 5s5h_1 6c5c_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQd_0.25 AcQh_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQc_0.25 AdQh_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQc_0.25 AhQd_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc6c_0.75 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQd_0.50 KcQh_0.50 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQc_0.50 KdQh_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQc_0.50 KhQd_0.50 Qc9c_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.25 Qd9d_0.75 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdTd_0.25 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5h4h_0.75 5h5c_1 5s4s_0.75 5s5c_1 5s5h_1 6c5c_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_1 QcJh_1 QcJs_1 QcTc_1 QcTd_1 QcTh_1 QcTs_1 Qd8d_1 Qd9d_1 QdJc_1 QdJd_1 QdJh_1 QdJs_1 QdQc_1 QdTc_1 QdTd_1 QdTh_1 QdTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhQc_1 QhQd_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 0.994 1 1 1 1 1 0.999 1 1 1 1 1 1 1 0.972 0.972 0.97 0.995 0.991 0.991 0.984 1 0.984 1 1 0.997 1 0.995 1 1 1 1 1 1 1 0.996 1 0.997 1 1 1 1 1 1 1 1 1 1 0.999 0.995 1 1 1 1 1 1 1 1 1 1 1 1 1 0.996 1 1 1 1 1 1 1 1 1 1 1 0.998 0.999 0.996 0.995 1 1 0.999 0.991 0.994 0.99 1 1 1 1 1 1 1 1 0.999 1 0.998 1 1 0.993 0.996 0.993 0.993 1 1 1 1 1 1 1 1 0.996 0.999 0.998 0.995 1 1 0.994 0.991 0.999 0.99 0.99 0.987 0.984 0.992 0.991 0.997 1 1 0.981 1 0.981 0.988 1 1 1 0.982 0.982 0.982 0.974 1 0.995 0.979 0.99 1 0.995 0.973 0.993 0.989 1 0.999 0.998 1 0.999 0.997 0.992 0.984 0.998 0.999 0.995 0.993 0.995 0.997 0.997 0.995 0.984 0.984 0.989 1 0.999 0.998 1 0.997 0.999 0.992 0.998 0.984 0.999 1 1 0.998 1 0.998 1 1 1 0.998 0.999 1 1 0.998 1 1 1 1 0.925 1 1 1 1 1 0.989 0.997 1 1 1

1 check, 2 check
0.3 0.309 0.3 0.177 0.166 0.177 0.534 0.486 0.534 0.324 0.365 0.324 0.005 0.005 0 0 0 0 0.002 0.997 0.002 0.895 0.997 0 0.734 0.695 0.734 0.175 0.36 1 0.175 1 1 0.25 0.977 0.965 0.977 0.29 0.437 1 0.29 1 1 0.071 0.982 0.997 0.982 0.408 0.351 0.167 0.257 1 0.408 0.351 1 1 0.275 0.118 0.958 0.931 0.958 0.073 0.101 0.208 0.213 0.455 0.646 0.478 0.765 0.55 0.408 0.293 0.048 0.314 0.275 0.317 0.435 0.288 0.133 0.121 0.142 0.12 0.702 0.755 0.701 0.474 0.422 0.405 0.42 0.271 0.361 0.611 0.627 0.799 0.597 0.594 0.597 0.553 0.4 0.362 0.4 0.368 0.019 0.534 0 0.534 0.405 0.168 0 0.168 0.794 0.278 0.794 0.647 0.007 0.647 0.684 0.073 0.101 0.208 0.213 0.455 0.646 0.55 0.765 0.478 0.408 0.314 0.048 0.293 0.275 0.006 0.019 0.288 0.435 0.317 0.133 0.12 0.142 0.121 0.701 0.755 0.702 0.405 0.422 0.474 0.42 0.044 0.067 0.035 0 0.183 0.243 0.001 0.17 0.001 0.317 0.001 0.024 0.001 0.398 0.033 0.029 0.033 0.005 0.102 0.005 0 0.049 0.08 0.049 0.549 0.574 0.549 0.114 0.238 0.114 0 0.004 0.234 0.336 0.399 0.29 0.279 0 0.339 0.936 0.385 0 0.385 0.356 0.004 0.234 0.948 0.936 0.29 0.399 0.336 0.279 0.171 0 0.463 0.469 0.463 0.212 0.327 0.212 0 0.805 0 0.652 0.623 0.487 0.425 0.18 0.235 0.189 0.079 0 0 0 0.444 0.463 0.445 0.5 0.523 0.323 0.262 0.041 0.008 0.263 0 0.263 0.179 0 0 0 0 0.548 0.013 0.548 0.596 0.805 0 0.652 0.623 0.487 0.425 0.189 0.235 0.18 0.079 0 0 0 0 0 0.445 0.463 0.444 0.5 0.687 0.607 0.583 0.605 0.587 0.451 0.684 0.661 0.685 0.681 0.314 0.284 0.591 0.3 0.591 0.499 0 0.68 0.274 0.68 0.731 0.687 0.607 0.587 0.605 0.583 0.451 0 0 0.685 0.661 0.684 0.681 0.346 0.315 0.429 0.191 0.203 0.411 1 0.346 0.315 0.429 1 1 0.671 0.565 0 0.894 0.827 0.894

1 check, 2 bet 7
0.304 0.316 0.304 0.424 0.41 0.424 0.436 0.505 0.436 0.42 0.319 0.42 0.634 0.634 0.181 0.608 0.427 0.427 0.559 0.003 0.559 0.105 0.003 0.758 0.22 0.225 0.22 0.578 0.344 0 0.578 0 0 0.651 0.023 0.035 0.023 0.559 0.316 0 0.559 0 0 0.724 0.018 0.003 0.018 0.578 0.566 0.825 0.681 0 0.578 0.566 0 0 0.687 0.825 0.042 0.069 0.042 0.694 0.694 0.782 0.561 0.523 0.353 0.463 0.235 0.442 0.545 0.629 0.952 0.621 0.422 0.611 0.489 0.593 0.654 0.679 0.654 0.679 0.298 0.245 0.299 0.465 0.361 0.369 0.442 0.44 0.387 0.281 0.314 0.199 0.402 0.234 0.402 0.425 0.597 0.351 0.597 0.373 0.582 0.462 0.753 0.462 0.503 0.647 0.666 0.647 0.206 0.721 0.206 0.268 0.899 0.268 0.265 0.694 0.694 0.782 0.561 0.523 0.353 0.442 0.235 0.463 0.545 0.621 0.952 0.629 0.422 0.604 0.582 0.593 0.489 0.611 0.654 0.679 0.654 0.679 0.299 0.245 0.298 0.369 0.361 0.465 0.442 0.601 0.615 0.661 0.667 0.575 0.591 0.31 0.257 0.31 0.519 0.204 0.335 0.204 0.591 0.75 0.728 0.75 0.865 0.732 0.865 0.992 0.862 0.837 0.862 0.451 0.426 0.451 0.656 0.509 0.656 0.988 0.95 0.501 0.441 0.467 0.581 0.528 0.922 0.377 0.064 0.52 0.782 0.52 0.474 0.95 0.501 0.052 0.064 0.581 0.467 0.441 0.528 0.735 0.632 0.537 0.531 0.537 0.62 0.543 0.62 0.696 0.195 0.589 0.347 0.372 0.505 0.537 0.642 0.597 0.629 0.819 0.768 0.748 0.776 0.472 0.467 0.471 0.488 0.476 0.671 0.684 0.8 0.729 0.579 0.67 0.579 0.707 0.711 0.742 0.675 0.742 0.399 0.657 0.399 0.402 0.195 0.589 0.347 0.372 0.505 0.537 0.629 0.597 0.642 0.819 0.737 0.711 0.776 0.748 0.768 0.471 0.467 0.472 0.488 0.313 0.393 0.377 0.354 0.379 0.549 0.316 0.339 0.315 0.319 0.685 0.716 0.346 0.644 0.346 0.501 0.741 0.299 0.701 0.299 0.269 0.313 0.393 0.379 0.354 0.377 0.549 0.757 0.741 0.315 0.339 0.316 0.319 0.652 0.682 0.446 0.793 0.771 0.332 0 0.652 0.682 0.446 0 0 0.152 0.409 0.577 0.106 0.173 0.106

2 bet 7, 1 call 7
0 0 0 0.079 0.218 0.079 0 0 0 0.141 0.224 0.141 0 0 0 0.111 0.256 0.111 0.355 0.355 0 0.537 0 0 0.342 0 0.342 0 0 0.463 0.52 0.562 0.52 0 0 0.001 0 0 0.001 0.631 0.753 0.797 0.753 0 0 0 0 0.037 0 0 0.008 0.037 0.762 0.552 0.998 0.999 0.998 0 0 0 0 0.251 0 0 0.226 0.251 1 0.808 1 1 1 0 0 0 0.995 0 0 0 0 0.971 0.982 0.967 0.584 1 1 0.908 0.993 0.878 0.609 0 0 0 0 0 0 0 0.989 0.715 0.989 0.538 1 1 0.965 0.718 0.965 0.506 0 0 0 0.995 0 0 0 0 0.967 0.982 0.971 0.584 1 1 0.878 0.993 0.908 0.609 0.451 0.547 0.499 0.004 0.643 0.684 0.958 1 0.282 0.27 0.282 0.159 1 1 1 0.261 0.246 0.261 0 0 0.664 0.953 0.584 0 0.664 0.127 0.384 0.183 0.999 0.997 0.892 0.97 0.966 0.827 0.822 0.044 0.027 0.96 0.818 0.848 0.968 0.943 0.943 0.887 0.017 0.017 0.183 0.999 0.997 0.892 0.97 0.827 0.966 0.822 0.027 0.044 0.88 1 1 0.775 0.987 0.718 1 1 1 0.977 0.88 1 1 0.775 0.986 0 0 0 0.094 1 0 0 0.999 1 0.592 0 0.902 0.796 0.902

2 bet 7, 1 raise 23
0 0 0 0.001 0.005 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0.644 0.644 1 0.463 1 1 0.657 0 0.657 0 0 0.537 0.001 0.088 0.001 0 0 0 0 0 0 0.369 0.014 0.144 0.014 0 0 0 0 0 0 0 0 0 0.238 0.448 0 0 0 0 0 0 0 0 0 0 0 0 0 0.192 0 0 0 0 0 0 0.003 0 0 0 0 0.029 0.018 0.033 0.416 0 0 0.058 0.002 0.057 0.39 0 0 0 0 0 0 0 0.01 0.285 0.01 0.462 0 0 0.035 0.282 0.035 0.494 0 0 0 0.003 0 0 0 0 0.033 0.018 0.029 0.416 0 0 0.057 0.002 0.058 0.39 0.549 0.453 0.501 0.996 0.357 0.316 0.042 0 0.718 0.73 0.718 0.841 0 0 0 0.739 0.754 0.739 1 0 0.336 0.046 0.416 0 0.336 0.873 0.616 0.817 0.001 0.003 0.108 0.03 0.034 0.173 0.178 0.956 0.973 0.04 0.182 0.152 0.032 0.057 0.057 0.113 0.983 0.983 0.817 0.001 0.003 0.108 0.03 0.173 0.034 0.178 0.973 0.956 0.12 0 0 0.225 0.013 0.282 0 0 0 0.023 0.12 0 0 0.225 0.013 0 0 0 0.904 0 0 0 0 0 0.408 1 0.098 0.204 0.098

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.5 0 0.597 0 0 0.786 0.001 0.786 0 0.001 0.603 0.999 0.997 0.999 0 0 0.067 0 0.006 0.067 1 1 1 1 0 0 0.59 0 0.484 0.59 1 1 1 1 0 0 0 0 0.058 0 0 0.002 0.058 1 1 0.957 0.999 0.957 0 0 0 0.838 0 0 0 0 0 0 0 0 0 0 0.998 0.996 0.998 0.94 0.998 0.999 0.998 0.644 0.785 0.644 0.361 0.003 0.36 0.972 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.998 1 0.998 0.992 0.999 0.999 0.999 0.842 0.887 0.842 0.173 1 0.173 0.997 0 0 0 0.838 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0.998 0.996 0.998 0.94 0.998 0.999 0.998 0.644 0.785 0.644 0.36 0.003 0.361 0.972 1 1 1 0.92 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0.804 0 0.491 0.999 1 1 1 0.761 0 0 0.999 0.999 1 1 1 0.804 1 1 1 1 1 0.948 0.998 0.948 0.97 1 0.999 1 0.942 0.967 0.997 1 1 0.999 1 0.928 0.978 0.998 0.989 0.999 0.989 1 1 1 1 1 0.998 1 0.999 1 1 0.479 0.988 0.939 0.988 0.981 0.985 0.981 0.999 1 0.999 1 0.942 0.967 0.997 0.999 1 1 1 0.487 0.479 0.998 0.978 0.928 0.989 0.999 0.989 1 0.202 0.059 0.613 0.491 0.612 0.865 0.454 0.334 0.453 0.837 1 0.99 0.481 0.931 0.481 0.861 0.258 0.272 0.997 0.272 0.676 0.202 0.059 0.612 0.491 0.613 0.865 0.371 0.258 0.453 0.334 0.454 0.837 0 0 0 0 0 0.148 0.247 0 0 0 0.244 0.247 1 1 1 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0.052 0 0.5 0.5 1 0.403 1 1 0.213 0 0.213 0 0 0.397 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.042 0 0.042 0 0 0 0.162 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0.002 0.001 0.002 0.356 0.215 0.356 0 0 0 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.007 0.001 0.001 0.001 0.158 0.113 0.158 0 0 0 0.003 0 0 0 0.162 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.06 0.002 0.001 0.002 0.356 0.215 0.356 0 0 0 0.027 0 0 0 0.08 0 0 0.001 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.196 0 0 0 0 0 0 0.239 0 0 0 0 0 0 0 0.196 0 0 0 0 0 0.052 0.002 0.052 0.03 0 0.001 0 0.058 0.033 0.003 0 0 0.001 0 0.072 0.022 0.002 0.011 0.001 0.011 0 0 0 0 0 0.002 0 0.001 0 0 0.521 0.012 0.061 0.012 0.019 0.015 0.019 0.001 0 0.001 0 0.058 0.033 0.003 0.001 0 0 0 0.513 0.521 0.002 0.022 0.072 0.011 0.001 0.011 0 0.35 0.676 0.005 0.006 0.006 0.135 0.002 0 0.002 0.162 0 0.01 0.001 0.069 0.001 0.139 0.742 0 0.003 0 0.291 0.35 0.676 0.006 0.006 0.005 0.135 0.629 0.742 0.002 0 0.002 0.162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 13
0.395 0.375 0.395 0.399 0.424 0.399 0.03 0.009 0.03 0.256 0.316 0.256 0.361 0.361 0.819 0.392 0.573 0.573 0.439 0 0.439 0 0 0.242 0.046 0.08 0.045 0.247 0.297 0 0.247 0 0 0.099 0 0 0 0.151 0.247 0 0.151 0 0 0.205 0 0 0 0.014 0.083 0.009 0.062 0 0.014 0.083 0 0 0.037 0.057 0 0 0 0.234 0.205 0.01 0.227 0.022 0.001 0.059 0 0.008 0.047 0.078 0 0.064 0.303 0.073 0.077 0.119 0.213 0.2 0.204 0.201 0 0 0 0.061 0.218 0.226 0.138 0.289 0.252 0.108 0.059 0.002 0.001 0.172 0.001 0.021 0.003 0.287 0.003 0.259 0.399 0.004 0.247 0.004 0.092 0.185 0.334 0.185 0 0.001 0 0.085 0.094 0.085 0.051 0.234 0.205 0.01 0.227 0.022 0.001 0.008 0 0.059 0.047 0.064 0 0.078 0.303 0.39 0.399 0.119 0.077 0.073 0.213 0.201 0.204 0.2 0 0 0 0.226 0.218 0.061 0.138 0.354 0.318 0.305 0.333 0.242 0.166 0.69 0.573 0.69 0.164 0.796 0.641 0.796 0.011 0.217 0.243 0.217 0.129 0.165 0.129 0.008 0.088 0.083 0.088 0 0 0 0.231 0.254 0.231 0.012 0.047 0.265 0.223 0.134 0.128 0.193 0.078 0.283 0 0.095 0.218 0.095 0.17 0.047 0.265 0 0 0.128 0.134 0.223 0.193 0.094 0.368 0 0 0 0.167 0.131 0.167 0.304 0 0.411 0.001 0.005 0.008 0.038 0.179 0.168 0.182 0.102 0.232 0.252 0.224 0.084 0.07 0.084 0.012 0.001 0.006 0.054 0.158 0.263 0.158 0.33 0.158 0.114 0.288 0.258 0.325 0.258 0.053 0.329 0.053 0.002 0 0.411 0.001 0.005 0.008 0.038 0.182 0.168 0.179 0.102 0.263 0.288 0.224 0.252 0.232 0.084 0.07 0.084 0.012 0 0 0.04 0.04 0.034 0 0 0 0 0 0 0 0.062 0.056 0.062 0 0.259 0.021 0.024 0.021 0 0 0 0.034 0.04 0.04 0 0.243 0.259 0 0 0 0 0.002 0.002 0.125 0.016 0.026 0.258 0 0.002 0.002 0.125 0 0 0.177 0.026 0.422 0 0 0

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.015 0.023 0.375 0 0 0 0 0 0 0 0.281 0.005 0.211 0.005 0 0 0 0 0 0 0.654 0.181 0.313 0.181 0 0 0 0 0 0 0 0 0 0.699 0.605 0.309 0.42 0.309 0 0 0 0 0 0 0 0 0 0.999 0.835 0.534 0.718 0.534 0 0 0 0.952 0 0 0 0 0.669 0.751 0.655 0.685 1 1 0.184 0.09 0.172 0.761 0 0 0 0 0 0 0 0.715 0.816 0.715 0.777 1 1 0.078 0.975 0.078 0.746 0 0 0 0.952 0 0 0 0 0.655 0.751 0.669 0.685 1 1 0.172 0.09 0.184 0.761 0.705 0.878 0.689 0 0.788 0.663 0.894 1 0.471 0.487 0.471 0.153 1 1 1 0.563 0.557 0.563 0 0 0.946 0 0.828 0 0.946 0.256 0.8 0.98 0.96 0.928 0.911 1 0.998 0.998 0.925 0.265 0.307 0.936 0.884 0.866 1 1 1 0.996 0.288 0.288 0.98 0.96 0.928 0.911 1 0.998 0.998 0.925 0.307 0.265 0.899 0.97 0.92 0.77 0.92 0.8 0.992 0.992 0.858 0.806 0.899 0.92 0.97 0.77 0.92 0 0 0 0 0 0 0 0 0 0.583 0 0.923 0.86 0.923

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.386 0.386 0.977 0.625 1 1 0.477 0 0.477 0 0 0.719 0 0 0 0 0 0 0 0 0 0.346 0 0 0 0 0 0 0 0 0 0 0 0 0.301 0.395 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.164 0 0 0 0 0 0 0.026 0 0 0 0 0.071 0.039 0.081 0.315 0 0 0 0 0 0.239 0 0 0 0 0 0 0 0.011 0.184 0.011 0.223 0 0 0 0.025 0 0.254 0 0 0 0.026 0 0 0 0 0.081 0.039 0.071 0.315 0 0 0 0 0 0.239 0.295 0.122 0.311 1 0.212 0.337 0.106 0 0.529 0.513 0.529 0.847 0 0 0 0.437 0.443 0.437 1 0 0.054 0 0.172 0 0.054 0.744 0.2 0.02 0.04 0.072 0.089 0 0.002 0.002 0.075 0.735 0.693 0.064 0.116 0.134 0 0 0 0.004 0.712 0.712 0.02 0.04 0.072 0.089 0 0.002 0.002 0.075 0.693 0.735 0.101 0.03 0.08 0.229 0.08 0.2 0.008 0.008 0.142 0.194 0.101 0.08 0.03 0.229 0.08 0 0 0 0 0 0 0 0 0 0.417 1 0.077 0.14 0.077

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0.551 0.551 0 0.533 0.662 0.662 0.918 0 0.918 0 0 0.723 0.999 1 0.999 0 0 0 0 0 0 1 0.999 0.999 0.999 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0.999 0.999 0.999 0 0 0 0.465 0 0 0 0 0 0 0 0 0 0 0.837 0.702 0.873 1 1 1 1 1 1 1 0.011 0 0.011 0.981 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.893 1 0.893 1 1 1 1 1 1 1 0.01 1 0.01 0.996 0 0 0 0.465 0 0 0 0 0 0 0 0 0 0 1 1 0.873 0.702 0.837 1 1 1 1 1 1 1 0.011 0 0.011 0.981 1 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0.998 0.882 0.998 1 1 1 1 0 0 1 1 1 0.666 0 0.587 0.834 1 1 1 0.731 0 0 0.905 0.834 1 1 1 0.666 1 1 1 1 1 1 1 1 1 0.016 0.996 0.068 0.028 0.147 0.122 0.769 0.753 0.772 1 1 1 1 0.836 0.633 0.838 1 1 1 1 1 1 0.598 1 0.598 1 0.972 1 1 1 0.477 1 0.477 1 0.016 0.996 0.068 0.028 0.147 0.122 0.772 0.753 0.769 1 1 0.972 1 1 1 0.838 0.633 0.836 1 0 0 0.002 0.002 0.002 1 0 0 0 0.614 1 1 0.001 1 0.001 0.995 0.817 0 1 0 0.318 0 0 0.002 0.002 0.002 1 0.781 0.817 0 0 0 0.614 0 0 0 0 0 0.515 0.225 0 0 0 0.325 0.225 1 1 1 0.999 0.999 0.999

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0.384 0.384 1 0.467 0.338 0.338 0.082 0 0.082 0 0 0.277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.334 0 0 0 0 0 0 0.269 0 0 0 0 0 0 0 0.334 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0 0 0 0 0 0 0 0.004 0 0.001 0.001 0 0 0 0 0 0 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.183 0 0 0 0 0 0 0 0 0 0 0.219 0.183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.008 0.008 0.009 0.001 0.002 0.002 0.003 0 0.003 0 0 0.001 0 0.005 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.009 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.007 0 0.007 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0.009 0 0.002 0.002 0.004 0.004 0.001 0.002 0 0 0 0.002 0 0.002 0.004 0 0 0 0.002 0.001 0.002 0.003 0 0.002 0.01 0.002 0 0.002 0.006 0.004 0.005 0 0.001 0.001 0 0 0.002 0.002 0.004 0 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0.003 0.003 0.005 0 0.001 0.001 0 0.002 0 0.002 0 0.004 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0 0.024 0 0 0 0 0 0.002 0 0 0 0

1 bet 7, 2 call 7
0.136 0.13 0.136 0.26 0.269 0.26 0.151 0.139 0.151 0.261 0.281 0.261 0.716 0.716 0 0.291 0 0 0.708 0.376 0.708 0.373 0.376 0.187 0.635 0.667 0.635 0.018 0.134 0.552 0.018 0.532 0.552 1 0.999 1 0.999 0.012 0.083 0.772 0.012 0.733 0.772 1 1 1 1 0 0.001 0.02 0.034 0.691 0 0.001 0.637 0.691 1 1 1 1 1 0 0 0 0.964 0 0 0.002 0.002 0.002 0.033 0.001 0 0.001 0.022 0.693 0.699 0.688 0.748 0.355 0.352 0.356 1 1 1 0.528 0.519 0.519 0.784 0.11 0.129 0.14 0.1 0.117 0 0.159 0 0.027 0 0.141 0 0.021 0.402 0.683 1 0.683 0.807 0.39 0.352 0.39 1 0.999 1 0.493 1 0.493 0.768 0 0 0 0.964 0 0 0.002 0.002 0.002 0.033 0.001 0 0.001 0.022 0.336 0.402 0.688 0.699 0.693 0.748 0.356 0.352 0.355 1 1 1 0.519 0.519 0.528 0.784 0.638 0.663 0.619 0.182 0.643 0.645 0.174 0.171 0.174 0.682 0.151 0.15 0.151 0.536 0.452 0.511 0.452 0.729 0.714 0.729 0.2 0.575 0.679 0.575 1 1 1 0.711 0.69 0.711 0.175 0.005 0.176 1 1 1 0.569 0.029 0.398 1 1 0.925 1 0.584 0.005 0.176 1 1 1 1 1 0.569 1 0.227 1 1 1 0.456 0.444 0.456 0.013 0.862 0.003 0.815 0.806 0.873 0.999 0.783 0.805 0.809 0.536 0.25 0.256 0.262 1 1 1 0.907 1 1 1 1 1 0.973 0.602 0.973 0.648 0 0.211 0.101 0.211 1 1 1 0.999 0.862 0.003 0.815 0.806 0.873 0.999 0.809 0.805 0.783 0.536 0 0 0.262 0.256 0.25 1 1 1 0.907 0.873 0.794 0.805 0.857 0.806 1 0.873 0.843 0.87 1 1 1 0.816 1 0.816 1 0 0.876 1 0.876 1 0.873 0.794 0.806 0.857 0.805 1 0 0 0.87 0.843 0.873 1 0 0 0.168 0.001 0.006 0.36 0.986 0 0 0.168 0.949 0.986 1 1 0.289 1 1 1

1 bet 7, 2 raise 23
0.335 0.325 0.335 0.432 0.443 0.432 0.317 0.282 0.317 0.434 0.457 0.434 0.284 0.284 1 0.709 1 1 0.292 0.278 0.292 0.235 0.278 0.813 0.245 0.281 0.245 0.015 0.3 0.162 0.015 0.143 0.162 0 0 0 0 0.012 0.265 0.175 0.012 0.144 0.175 0 0 0 0 0.002 0.006 0.173 0.294 0.192 0.002 0.006 0.213 0.192 0 0 0 0 0 0 0 0 0.036 0 0 0 0.05 0 0.264 0 0.001 0 0.37 0.307 0.301 0.312 0.252 0.645 0.648 0.644 0 0 0 0.202 0.255 0.217 0.215 0.196 0.207 0.205 0.218 0.175 0.001 0.236 0.001 0.221 0.001 0.221 0.001 0.337 0.598 0.295 0 0.295 0.193 0.61 0.648 0.61 0 0.001 0 0.231 0 0.231 0.19 0 0 0 0.036 0 0 0 0.05 0 0.264 0 0.001 0 0.37 0.664 0.598 0.312 0.301 0.307 0.252 0.644 0.648 0.645 0 0 0 0.217 0.255 0.202 0.215 0.362 0.337 0.381 0.818 0.357 0.355 0.656 0.678 0.656 0.318 0.675 0.641 0.675 0.464 0.548 0.489 0.548 0.271 0.286 0.271 0.8 0.425 0.321 0.425 0 0 0 0.289 0.31 0.289 0.825 0.113 0.449 0 0 0 0.431 0.354 0.384 0 0 0.075 0 0.416 0.113 0.449 0 0 0 0 0 0.431 0 0.773 0 0 0 0.544 0.556 0.544 0.987 0.138 0.997 0.185 0.194 0.127 0.001 0.217 0.195 0.191 0.464 0.75 0.744 0.738 0 0 0 0.093 0 0 0 0 0 0.027 0.398 0.027 0.352 1 0.789 0.899 0.789 0 0 0 0.001 0.138 0.997 0.185 0.194 0.127 0.001 0.191 0.195 0.217 0.464 1 1 0.738 0.744 0.75 0 0 0 0.093 0.127 0.206 0.195 0.143 0.194 0 0.127 0.157 0.13 0 0 0 0.184 0 0.184 0 1 0.124 0 0.124 0 0.127 0.206 0.194 0.143 0.195 0 1 1 0.13 0.157 0.127 0 0 0 0.368 0.124 0.251 0.322 0 0 0 0.368 0 0 0 0 0.711 0 0 0

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0.406 0 0 0 0 0 0 0 0.487 0 0 0 0 0 0 0 0 0 0.652 0.027 0.043 0.027 0 0 0 0 0 0 0 0 0 0.791 0.604 0.205 0.306 0.205 0 0 0 0 0 0 0 0 0 0.991 0.993 0.997 0.99 0.997 0 0 0 0 0 0 0 0 0.811 0.715 0.805 0.993 1 1 0 0 0 0.611 0 0 0 0 0 0 0 0.352 1 0.352 1 1 1 0 0.981 0 0.593 0 0 0 0 0 0 0 0 0.805 0.715 0.811 0.993 1 1 0 0 0 0.611 0.377 0.526 0.572 0.017 0.621 0.56 0.721 0.999 1 0.999 1 0.744 1 1 1 0.528 0.538 0.528 0.001 0 0.986 0 0.413 0 0.986 0.26 0.953 0.997 1 1 1 1 1 1 1 0.713 0.59 1 1 1 1 1 1 1 0.335 0.335 0.997 1 1 1 1 1 1 1 0.59 0.713 0.695 1 1 1 0.995 0.598 1 1 1 0.978 0.695 1 1 1 0.995 0 0 0 0 0 0 0 0 0 0.951 0.001 0.996 0.995 0.996

2 raise 23, 1 raise  48
0.001 0.001 0.001 0.004 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.479 0.479 0.91 0.594 1 1 0.49 0 0.49 0 0 0.513 0 0 0 0 0 0 0 0 0 0.348 0.002 0 0.002 0 0 0 0 0 0 0 0 0 0.209 0.396 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.007 0 0 0 0 0 0 0.987 0 0 0 0 0.001 0.003 0.001 0.007 0 0 0.001 0 0.001 0.389 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0.172 0 0 0 0.987 0 0 0 0 0.001 0.003 0.001 0.007 0 0 0.001 0 0.001 0.389 0.623 0.474 0.428 0.983 0.379 0.44 0.279 0.001 0 0.001 0 0.256 0 0 0 0.472 0.462 0.472 0.999 0 0.014 0 0.587 0 0.014 0.74 0.047 0.003 0 0 0 0 0 0 0 0.287 0.41 0 0 0 0 0 0 0 0.665 0.665 0.003 0 0 0 0 0 0 0 0.41 0.287 0.305 0 0 0 0.005 0.402 0 0 0 0.022 0.305 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0.049 0.999 0.002 0.003 0.002

root, 1 bet 13
0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.02 0.021 0.004 0.007 0.007 0.013 0 0.013 0 0 0.002 0 0 0 0 0 0 0 0 0 0.003 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.004 0.004 0 0 0 0 0.003 0.008 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.004 0 0.005 0 0 0 0 0 0 0 0 0.004 0.001 0.002 0.004 0 0 0.003 0 0 0.008 0.008 0.009 0.012 0.008 0.007 0.003 0 0 0.017 0 0.017 0.008 0 0 0 0.017 0.017 0.017 0.023 0 0.003 0.011 0.008 0 0.003 0.021 0.003 0.005 0 0 0.001 0 0.001 0.001 0.006 0.012 0.002 0.001 0.003 0.006 0.003 0.002 0.002 0.003 0.013 0.013 0.005 0 0 0.001 0 0.001 0.001 0.006 0.002 0.012 0.001 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0 0 0 0 0 0.051 0 0 0 0 0 0.009 0.003 0 0 0

1 bet 13, 2 call 13
0 0 0 0.017 0.027 0.017 0 0 0 0.082 0.101 0.082 0.338 0.338 0 0.239 0 0 0.34 0.25 0.34 0.222 0.25 0.16 0.468 0.489 0.468 0 0 0.336 0 0.321 0.336 1 0.613 0.628 0.613 0 0 0.417 0 0.402 0.417 1 0.736 0.757 0.736 0 0 0 0 0.372 0 0 0.364 0.372 1 1 0.664 0.688 0.664 0 0 0 0.572 0 0 0 0 0 0 0 0 0 0 0.456 0.431 0.451 0.584 0.998 0.937 0.998 1 1 1 0.351 0.341 0.345 0.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0.61 0.451 0.83 0.451 0.59 0.974 0.45 0.974 1 1 1 0.342 0.627 0.342 0.427 0 0 0 0.572 0 0 0 0 0 0 0 0 0 0 0.6 0.61 0.451 0.431 0.456 0.584 0.998 0.937 0.998 1 1 1 0.345 0.341 0.351 0.43 1 1 0.893 0.55 0.873 1 0.014 0.014 0.014 1 0.014 0.001 0.014 1 0.999 0.999 0.999 0.665 0.65 0.665 0.999 0.999 0.999 0.999 1 1 1 0.544 0.533 0.544 0.583 0 0.02 0.95 0.946 0.954 0.899 0 0.243 0.643 0.982 0.977 0.982 0.911 0 0.02 0.661 0.643 0.954 0.946 0.95 0.899 1 0.97 1 1 1 0.854 0.846 0.854 0.571 0.918 0.392 0.922 0.898 0.892 0.859 0.999 0.998 0.999 0.819 0.415 0.417 0.418 0.996 1 0.996 0.996 1 1 1 1 1 0.998 0.99 0.998 0.945 0.002 0.396 0.374 0.396 0.995 0.991 0.995 0.999 0.918 0.392 0.922 0.898 0.892 0.859 0.999 0.998 0.999 0.819 0.002 0.002 0.418 0.417 0.415 0.996 1 0.996 0.996 0.5 0.475 0.56 0.557 0.557 0.905 0.566 0.563 0.567 0.994 1 1 0.562 1 0.562 0.898 0 0.569 1 0.569 0.99 0.5 0.475 0.557 0.557 0.56 0.905 0 0 0.567 0.563 0.566 0.994 0 0 0 0 0 0.173 0.44 0 0 0 0.434 0.44 1 1 0.891 0.79 0.798 0.79

1 bet 13, 2 raise 35
0.027 0.025 0.027 0.096 0.1 0.096 0.001 0 0.001 0.1 0.149 0.1 0.299 0.299 1 0.761 1 1 0.338 0.016 0.338 0 0.016 0.84 0.059 0.078 0.059 0 0.103 0.035 0 0.032 0.035 0 0.003 0.005 0.003 0.049 0.146 0.05 0.049 0.048 0.05 0 0.003 0.004 0.003 0.018 0.104 0 0.057 0 0.018 0.104 0.039 0 0 0 0.11 0.044 0.11 0 0 0 0.386 0 0 0 0 0 0.09 0 0 0 0.255 0.122 0.1 0.134 0.293 0.002 0.063 0.002 0 0 0 0.005 0.039 0.025 0.184 0.004 0.014 0.014 0.006 0.01 0 0.077 0 0.122 0 0 0 0.273 0.39 0.147 0 0.147 0.306 0.026 0.55 0.026 0 0 0 0.061 0 0.061 0.196 0 0 0 0.386 0 0 0 0 0 0.09 0 0 0 0.255 0.4 0.39 0.134 0.1 0.122 0.293 0.002 0.063 0.002 0 0 0 0.025 0.039 0.005 0.184 0 0 0.107 0.45 0.127 0 0.414 0.418 0.414 0 0.409 0.354 0.409 0 0.001 0.001 0.001 0.335 0.35 0.335 0.001 0.001 0.001 0.001 0 0 0 0.358 0.35 0.358 0.417 0.139 0.261 0.05 0.053 0.046 0.101 0.141 0.188 0 0.017 0.023 0.017 0.089 0.139 0.261 0 0 0.046 0.053 0.05 0.101 0 0.03 0 0 0 0.146 0.154 0.146 0.429 0.082 0.608 0.078 0.102 0.108 0.141 0.001 0.002 0.001 0.181 0.585 0.583 0.582 0.004 0 0.004 0.004 0 0 0 0 0 0.002 0.01 0.002 0.055 0.998 0.604 0.626 0.604 0.005 0.009 0.005 0.001 0.082 0.608 0.078 0.102 0.108 0.141 0.001 0.002 0.001 0.181 0.998 0.998 0.582 0.583 0.585 0.004 0 0.004 0.004 0.204 0.238 0.243 0.197 0.244 0.095 0.113 0.118 0.112 0.006 0 0 0.261 0 0.261 0.102 1 0.129 0 0.129 0.01 0.204 0.238 0.244 0.197 0.243 0.095 1 1 0.112 0.118 0.113 0.006 0 0 0.096 0 0.005 0.045 0 0 0 0.096 0 0 0 0 0.109 0 0 0

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.199 0 0.078 0.078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.989 1 1 0 0 0 0.171 0 0 0 0 0 0 0 0 1 0 0.993 1 1 0 0.993 0 0.238 0 0 0 0 0 0 0 0 0 0 0 0.989 1 1 0 0 0 0.171 0.961 0.971 0.86 0.003 0.928 0.851 0.932 0.999 0.282 0.37 0.282 0.979 1 1 1 0 0 0 0.083 0 1 0 1 0 1 0.167 0.432 0.999 0.043 0.009 0.063 0.267 0.564 0.473 0.793 0.8 0.664 0.937 0.951 0.87 0.998 0.417 0.417 0.651 0.699 0.699 0.999 0.043 0.009 0.063 0.267 0.473 0.564 0.793 0.664 0.8 0 0.198 0.101 0.817 0.056 0.797 0.24 0.24 0.684 1 0 0.101 0.198 0.817 0.056 0 0 0 0 0 0 0 0 0 0.594 0 0 0 0

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.224 0.224 0.801 1 0.922 0.922 0.216 0 0.216 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0.029 0.14 0.997 0.072 0.149 0.068 0.001 0 0 0 0.021 0 0 0 0 0 0 0.917 0 0 0 0 0 0 0.833 0.568 0.001 0.957 0.991 0.934 0.64 0.415 0.235 0.207 0.2 0.336 0.063 0.049 0.13 0.002 0.519 0.519 0.349 0.301 0.301 0.001 0.957 0.991 0.934 0.64 0.235 0.415 0.207 0.336 0.2 0.01 0.006 0 0.137 0.163 0.203 0.073 0.073 0.314 0 0.01 0 0.006 0.137 0.163 0 0 0 0 0 0 0 0 0 0.406 1 0 0 0
