game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQs_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc6c_0.75 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQs_0.50 Ks5s_0.25 Ks6s_0.75 Ks7s_0.50 Ks8s_1 Ks9s_0.25 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsQh_0.50 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6s5s_0.50 6s6c_1 6s6d_1 7c6c_1 7d6d_1 7d7c_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks5s_1 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTc_1 KsTd_1 KsTh_1 KsTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 QsTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.998 1 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.998 1 1 0.998 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.996 1 1 1 1 0.997 1 0.998 1 0.993 1 1 1 1 1 0.998 1 1 0.997 1 1 1 1 1 1 0.998 1 1 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1

1 check, 2 check
0.107 0.098 0.091 0.085 0.08 0.072 0.222 0.19 0.19 0.175 0.176 0.143 0.023 0.015 0.111 0 0.116 0.116 0.002 0.091 0.09 0.088 0.059 0.059 0 0.578 0.001 0.001 0.097 0.09 0.053 0.063 0.063 0.385 0.036 0.037 0.042 0.034 0.027 0.063 0.007 0.04 0.04 0.061 0.032 0.033 0.062 0.001 0.023 0.001 0.024 0.053 0.006 0.012 0.032 0.032 0.148 0 0.003 0.003 0 0 0.033 0.133 0.003 0.018 0.07 0.116 0 0 0.066 0.087 0 0 0.001 0 0.043 0.018 0.056 0 0.014 0.051 0.005 0 0 0.004 0.014 0.022 0.073 0 0.047 0.152 0.003 0.01 0.071 0 0.125 0 0.099 0 0.093 0 0.022 0.052 0.046 0 0.04 0.082 0.02 0 0.068 0.006 0 0 0.023 0.002 0.053 0.109 0.02 0.076 0.182 0.037 0.106 0 0 0.184 0.304 0 0 0.039 0.149 0.036 0.042 0.043 0.045 0 0.179 0.034 0.036 0 0.095 0 0 0.017 0.027 0 0.168 0.001 0.018 0.1 0 0.312 0.177 0.027 0.013 0 0.452 0.045 0.047 0.001 0.073 0 0.001 0 0.021 0.023 0.091 0.002 0.004 0.005 0.002 0.001 0 0 0.076 0.089 0.079 0.214 0.023 0.049 0.005 0 0.005 0.004 0.02 0.05 0.032 0 0.005 0.005 0.005 0 0.012 0.031 0.031 0.009 0.011 0.009 0.078 0.016 0.004 0.023 0.023 0.042 0.049 0.054 0.038 0.036 0.059 0.051 0 0.034 0 0.034 0 0.014 0.008 0.001 0 0 0 0 0.008 0.001 0.06 0.052 0 0.027 0 0.035 0.015 0 0.009 0.001 0.013 0 0 0 0 0.009 0.001 0.231 0.104 0.042 0 0.002 0.032 0.032 0 0.131 0.001 0.001 0 0 0 0 0 0.042 0.007 0.008 0.032 0.018 0.041 0.02 0.018 0.018 0.134 0.068 0.002 0.001 0 0 0 0.021 0.023 0.052 0.001 0 0.006 0.006 0.006 0 0 0 0 0 0.003 0 0 0.007 0.007 0.001 0 0.031 0 0 0 0.007 0 0.045 0.035 0 0.043 0.034 0.027 0 0.026 0.008 0.02 0.02 0 0.032 0 0.012 0.012 0.001

1 check, 2 bet 7
0.476 0.512 0.508 0.537 0.534 0.556 0.718 0.74 0.74 0.724 0.724 0.738 0.687 0.695 0.843 0.652 0.833 0.834 0.893 0.842 0.844 0.846 0.926 0.928 0.994 0.422 0.963 0.959 0.815 0.832 0.791 0.793 0.795 0.552 0.831 0.83 0.847 0.608 0.609 0.831 0.676 0.791 0.791 0.534 0.825 0.825 0.747 0.62 0.781 0.623 0.781 0.789 0.573 0.729 0.781 0.782 0.367 0.83 0.815 0.815 0.882 0.466 0.659 0.63 0.766 0.816 0.698 0.735 0.957 0.999 0.696 0.742 0.875 0.746 0.519 0.921 0.795 0.851 0.769 0.856 0.723 0.719 0.77 0.353 0.373 0.959 0.852 0.746 0.661 0.465 0.649 0.615 0.761 0.824 0.698 0.953 0.729 0.999 0.673 0.877 0.74 0.746 0.508 0.915 0.797 0.913 0.834 0.75 0.716 0.852 0.704 0.769 0.349 0.369 0.835 0.956 0.705 0.626 0.479 0.669 0.606 0.758 0.702 0.931 0.934 0.729 0.519 0.874 0.87 0.791 0.429 0.934 0.933 0.821 0.818 0.926 0.693 0.736 0.734 0.902 0.75 0.463 0.402 0.828 0.811 0.981 0.63 0.502 0.65 0.573 0.82 0.439 0.583 0.902 0.916 0.998 0.523 0.846 0.84 0.734 0.508 1 0.999 1 0.845 0.844 0.814 0.97 0.771 0.77 0.851 0.796 0.392 0.408 0.919 0.904 0.794 0.63 0.74 0.828 0.621 0.869 0.732 0.701 0.743 0.828 0.816 0.872 0.622 0.731 0.7 0.994 0.826 0.83 0.83 0.794 0.788 0.637 0.606 0.954 0.751 0.822 0.822 0.82 0.729 0.722 0.694 0.713 0.755 0.692 0.811 0.602 0.566 0.61 0.99 0.598 0.614 0.631 0.484 0.482 0.787 0.582 0.526 0.515 0.75 0.693 0.81 0.61 0.567 0.609 0.597 0.99 0.613 0.63 0.707 0.484 0.482 0.583 0.788 0.525 0.515 0.761 0.773 0.597 0.639 0.627 0.624 0.623 0.979 0.585 0.836 0.836 0.537 0.515 0.618 0.617 0.803 0.537 0.992 0.964 0.889 0.695 0.837 0.507 0.678 0.677 0.598 0.69 0.891 0.891 0.921 0.607 0.595 0.606 0.604 0.545 0.556 0.999 0.683 0.836 0.836 0.884 0.96 0.937 0.937 0.819 0.843 0.999 0.831 0.813 0.813 0.93 0.919 0.467 0.909 0.909 0.836 0.816 0.835 0.658 0.774 0.839 0.656 0.776 0.758 0.699 0.736 0.689 0.788 0.787 0.729 0.779 0.679 0.767 0.766 0.801

2 bet 7, 1 call 7
0.061 0.002 0.002 0.063 0.063 0.008 0.282 0.168 0.168 0.25 0.25 0.125 0.54 0.43 0.431 0.466 0.466 0.364 0 0 0.75 0 0.667 0.667 0 0.718 0.717 0.632 0.56 0.559 0.105 0.607 0.133 0.135 0.651 0.652 0.942 0.859 0.859 0.588 0.811 0.81 0.719 0.895 0.083 0.903 0.088 0.963 0.13 0.877 0.874 0.746 0 0.862 0.862 0.611 0 0.073 0 0.074 0.912 0 0.124 0.836 0.837 0 0 0.936 0.937 0.703 0 0 0 0 0.818 0.537 0.962 1 1 1 1 1 0.09 0.053 1 0.77 0.72 0.729 0 0 0 0 0.778 0.496 0.892 1 1 0.999 0.998 0.997 0.089 0.039 0.77 1 0.692 0.723 0 0 0 0 0.604 0.982 1 1 1 1 1 0 0.644 0.637 1 0.596 0 0 0 0 0.765 0 0 0.449 0.997 0.998 0.996 0.973 0 0.694 0.685 0.65 0.752 0.139 0.09 0.14 0.084 0.116 0.174 0 0.321 0 0.931 0.133 0.273 0.737 0.524 0.439 0.553 0.243 0.221 0 0.927 0.134 0.278 0.732 0.522 0.438 0.552 0.246 0.225 0 0.024 0.19 0.596 0.377 0.376 0.351 0.175 0 0.941 0 0 0.035 0.628 0.628 0.527 0.163 0.457 0.111 0.111 0.28 0 0.646 0.09 0.089 0.046 0.001 0.066 0.185 0.071 0.177 0.968 0.022 0.164 0.993 0.991 0 0.007 0.98 0.973 0.94

2 bet 7, 1 raise 23
0.236 0.225 0.226 0.209 0.21 0.194 0.183 0.207 0.208 0.17 0.171 0.193 0.222 0.275 0.276 0.176 0.177 0.228 0 0 0.25 0 0.333 0.333 0 0.282 0.283 0.368 0.44 0.441 0.895 0.393 0.867 0.865 0.349 0.348 0.058 0.141 0.141 0.412 0.189 0.19 0.281 0.105 0.655 0.097 0.643 0.037 0.757 0.123 0.126 0.254 0 0.138 0.138 0.389 0 0.273 0 0.267 0.088 0 0.682 0.164 0.163 0 0 0.064 0.063 0.297 0.298 0 0 0 0.182 0.462 0.038 0 0 0 0 0 0.91 0.947 0 0.045 0.051 0.079 0.014 0.003 0 0.021 0.222 0.504 0.108 0 0 0.001 0.002 0.003 0.911 0.961 0.084 0 0.129 0.126 0 0 0 0 0.386 0.017 0 0 0 0 0 1 0.008 0.022 0 0.067 0 0 0 0 0.235 0 0 0 0.003 0.002 0.004 0.027 1 0.035 0.05 0.051 0.053 0.86 0.91 0.86 0.916 0.641 0.826 0 0.403 0 0.069 0.372 0.235 0.263 0.365 0.245 0.331 0.757 0.779 0 0.073 0.37 0.23 0.268 0.368 0.247 0.333 0.754 0.775 0 0.016 0.11 0.404 0.168 0.167 0.191 0.825 0 0.059 0 0 0.001 0.237 0.236 0.121 0.837 0.543 0.889 0.889 0.72 1 0.354 0.91 0.911 0.954 0.999 0.289 0.815 0.292 0.823 0.032 0.228 0.836 0.007 0.009 0 0.439 0.02 0.027 0.06

2 bet 7, 1 raise 23, 2 call 23
0.846 0.869 0.867 0.893 0.888 0.918 0.999 1 1 0.999 0.999 1 0 0 1 0 1 1 0 1 1 1 0.998 0.998 1 1 1 1 0.988 0.995 1 1 1 0.998 1 1 0.998 1 1 1 0.998 1 1 1 0.994 0.995 0.999 0.002 1 0.001 1 1 0.509 1 1 1 0.524 0.991 1 1 0.99 0 0 0 0 0.995 0.999 1 0 0 0 1 0 0 0.265 1 0.181 0.037 0.548 0.973 0.94 0.731 0.971 0.565 0.639 1 0 0 0 0 0 0 0 0.997 0.999 0 1 0 0 0 1 0 0.299 1 0.181 1 0.041 0.551 0.934 0.944 0.755 0.991 0.556 0.629 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0.125 1 1 0.164 0.168 1 0.529 0.817 0.824 0.999 0.999 1 0.741 0 0 1 0 0 0 0 0 0.988 0 0 0 0 0 0 0 0 0.629 1 1 1 0.645 0.646 0.572 0.999 0.985 0.989 0.999 0.99 0.542 0.59 0 0 0.012 0.38 0 1 1 0 0 0.279 0 1 1 0 1 0 0.282 0 1 1 1 0 0 1 0.221 0 0.728 1 1 1 0.234 0.243 0.455 0.983 0 0 0.97 0.318 0.555 0.785 0.974 0.439 0.384 0.604 0.989 0.981 1 0.006 0.167 0.328 0 0 0.976 0.315 0.55 0.79 0.44 0.975 0.386 0.603 1 0.987 0.979 0.006 1 0.17 0.329 0 0 0.458 0.388 0.998 0.392 0.393 1 0.565 1 1 1 1 0.001 0.001 0.996 0.281 0 0 0.959 0 0 0.299 0.563 0.564 0.523 0.774 1 1 1 1 1 0.201 0.204 0.322 0.418 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.79 1 0 0.786 1 1 0 0.537 0.999 1 1 0 0.222 0.979 1 1 1

1 raise 23, 2 raise 48
0.113 0.096 0.096 0.076 0.079 0.053 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0.012 0.005 0 0 0 0.002 0 0 0.002 0 0 0 0.002 0 0 0 0.006 0.005 0.001 0 0 0 0 0 0 0 0 0 0.153 0.009 0 0 0.01 0.002 0 0 0 0.005 0 0 0 0 0 0 0 0 0.267 0 0 0 0 0.027 0.033 0.045 0.029 0.435 0.361 0 0 0 0.028 0.001 0 0 0 0.003 0 0 0 0 0 0 0 0 0.239 0 0 0 0 0 0.036 0.056 0.016 0.009 0.444 0.371 0 0 0 0.084 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0.259 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0.01 0 0 0 0.214 0 0 0 0 0 0 0 0.015 0.011 0.001 0.01 0.458 0.41 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.03 0 0 0 0.026 0.001 0 0.026 0.011 0.019 0 0 0 0.069 0 0 0.024 0 0 0 0.001 0.025 0 0.029 0 0.013 0.021 0 0 0 0.072 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0 0 0.041 0 0 0.4 0 0 0 0 0 0 0 0 0 0 0 0 0.116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.021 0 0 0

1 check, 2 bet 13
0.417 0.389 0.4 0.379 0.386 0.371 0.06 0.07 0.07 0.101 0.1 0.12 0.289 0.29 0.047 0.348 0.051 0.051 0.105 0.067 0.067 0.066 0.015 0.013 0.006 0 0.037 0.04 0.088 0.078 0.156 0.144 0.142 0.063 0.133 0.133 0.111 0.358 0.364 0.106 0.318 0.169 0.169 0.405 0.143 0.143 0.191 0.379 0.196 0.376 0.196 0.159 0.421 0.259 0.186 0.186 0.485 0.17 0.182 0.182 0.118 0.534 0.308 0.237 0.231 0.166 0.232 0.149 0.043 0.001 0.238 0.17 0.125 0.254 0.48 0.079 0.163 0.131 0.175 0.144 0.263 0.229 0.225 0.647 0.627 0.037 0.134 0.233 0.266 0.535 0.303 0.234 0.237 0.166 0.23 0.047 0.146 0.001 0.228 0.123 0.168 0.254 0.471 0.033 0.157 0.087 0.125 0.168 0.264 0.148 0.228 0.225 0.651 0.631 0.142 0.043 0.242 0.266 0.501 0.254 0.212 0.205 0.191 0.068 0.066 0.087 0.177 0.126 0.13 0.17 0.422 0.031 0.025 0.136 0.137 0.074 0.127 0.229 0.229 0.098 0.155 0.537 0.598 0.155 0.161 0.019 0.202 0.497 0.332 0.327 0.179 0.249 0.24 0.071 0.071 0.002 0.025 0.11 0.113 0.265 0.419 0 0 0 0.134 0.133 0.094 0.028 0.225 0.226 0.147 0.204 0.608 0.592 0.005 0.007 0.127 0.156 0.237 0.123 0.374 0.131 0.263 0.294 0.238 0.123 0.152 0.127 0.373 0.264 0.295 0.006 0.162 0.139 0.14 0.197 0.201 0.354 0.316 0.03 0.245 0.155 0.155 0.137 0.222 0.224 0.268 0.251 0.186 0.257 0.189 0.364 0.433 0.356 0.01 0.388 0.378 0.368 0.516 0.518 0.213 0.418 0.466 0.484 0.19 0.255 0.19 0.363 0.432 0.356 0.388 0.01 0.378 0.368 0.281 0.516 0.518 0.417 0.212 0.466 0.484 0.007 0.123 0.361 0.361 0.371 0.344 0.344 0.021 0.284 0.163 0.163 0.463 0.485 0.382 0.383 0.197 0.421 0.001 0.028 0.079 0.287 0.122 0.473 0.304 0.304 0.269 0.242 0.107 0.107 0.079 0.393 0.405 0.373 0.373 0.402 0.443 0.001 0.311 0.158 0.158 0.116 0.039 0.063 0.063 0.181 0.154 0.001 0.169 0.18 0.18 0.069 0.081 0.502 0.091 0.091 0.164 0.176 0.165 0.296 0.191 0.161 0.301 0.19 0.216 0.301 0.237 0.302 0.193 0.193 0.271 0.189 0.321 0.221 0.221 0.198

2 bet 13, 1 call 13
0.001 0 0 0 0 0 0.106 0.001 0.001 0.023 0.023 0 0.252 0.179 0.179 0.191 0.191 0.115 0 0 0.455 0 0.398 0.398 0 0.412 0.412 0.365 0.783 0.783 0.361 0.139 0.237 0.237 0.994 0.995 0.968 0.883 0.882 0.531 0.81 0.809 0.763 1 0.005 1 0.006 0.999 0 0.981 0.981 0.636 0 0.919 0.92 0.849 0 0.068 0 0.069 1 0 0.086 0.968 0.968 0 0 1 1 0.813 0 0 0 0 0.925 0.294 0.711 1 0.936 1 1 1 0 0 1 0.449 0.42 0.487 0 0 0 0 0.92 0.288 0.697 1 1 0.921 1 0.999 0 0 0.449 1 0.42 0.478 0 0 0 0 0.359 0.946 1 1 1 1 0.999 0 0.325 0.325 1 0.372 0 0 0 0 0.972 0 0 0.039 0.994 0.995 0.999 0.802 0 0.485 0.484 0.455 0.424 0 0.335 0 0.337 0 0.369 0 0 0 0.797 0 0 0.332 0.47 0.477 0.354 0.167 0.208 0 0.796 0 0 0.332 0.47 0.478 0.354 0.167 0.208 0 0 0 0.436 0.362 0.362 0.155 0.011 0 0.961 0 0 0 0.357 0.357 0.343 0.127 0.781 0.589 0.589 0.846 0.469 0.841 0.633 0.633 0.569 0.633 0 0.267 0 0.267 1 0 0.257 1 1 0 0 1 1 0.914

2 bet 13, 1 raise 35
0.133 0.129 0.128 0.098 0.098 0.092 0.06 0.082 0.08 0.037 0.034 0.047 0.094 0.169 0.17 0.173 0.174 0.243 0.009 0.008 0.256 0 0.349 0.349 0 0.384 0.385 0.484 0.217 0.217 0.639 0.392 0.763 0.763 0.006 0.005 0.032 0.117 0.118 0.467 0.19 0.191 0.237 0 0.338 0 0.336 0.001 0.426 0.019 0.019 0.364 0 0.081 0.08 0.151 0 0.275 0 0.276 0 0.074 0.411 0.032 0.032 0 0 0 0 0.187 0.376 0.059 0.034 0.005 0.075 0.195 0.142 0 0.064 0 0 0 1 1 0 0 0 0.017 0.238 0.08 0.043 0.015 0.08 0.209 0.165 0 0 0.079 0 0.001 1 1 0 0 0 0.035 0.15 0.022 0.027 0.012 0.152 0.051 0 0 0 0 0 1 0 0 0 0.013 0 0 0 0 0.028 0 0 0.182 0.006 0.005 0.001 0.198 1 0 0 0.002 0.265 0.193 0.665 0.192 0.663 0.066 0.586 0 0 0.011 0.203 0.283 0.269 0.666 0.177 0.124 0.108 0.833 0.792 0.01 0.204 0.281 0.269 0.666 0.178 0.123 0.108 0.833 0.792 0 0.063 0.178 0.562 0.108 0.106 0.02 0.989 0 0.039 0 0 0.007 0.162 0.16 0.108 0.873 0.219 0.411 0.411 0.154 0.531 0.159 0.367 0.367 0.431 0.367 0 0.558 0 0.557 0 0 0.603 0 0 0 0.21 0 0 0.086

2 bet 13, 1 raise 35, 2 call 35
0.374 0.469 0.457 0.554 0.558 0.609 0.902 0.924 0.918 1 1 0.999 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0.785 0.798 1 1 1 0.991 1 1 1 0.477 0.466 1 0.595 1 1 0.365 0.953 0.962 0.989 0 0.739 0 0.732 1 0.116 0.993 1 1 0 0.729 0.754 0.754 0.797 0 0 0 0 0.952 0.722 0.981 0 0 0 1 0 0 0.04 1 0.225 0.204 0.313 1 0.824 0.888 0.7 0.344 0.394 1 0 0 0.003 0 0 0 0 0.948 0.759 0 0.987 0 0 0 1 0 0.058 1 0.245 1 0.222 0.332 0.837 1 0.898 0.703 0.337 0.387 0 1 0 0.003 0 0 0 0 0.768 0 0 0.969 0 0 0 1 0.002 1 1 0.183 0.18 1 0.283 0.898 0.898 1 0.83 0.999 0.35 0 0 1 0 0 0 0 0 0.882 0 0 0 0 0 0 0 0 0.123 1 1 1 0.464 0.462 0.456 0.463 0.717 0.714 0.75 0.608 0.498 0.519 0.001 0.001 0.151 0.01 0 0.476 1 0 0 0 0 0.475 1 0 1 0 0 0 0.463 1 1 0 0 0.999 0 0 0 1 1 1 0 0 0 0.007 0 0 0.321 0.001 0.249 0.613 1 0.236 0.127 0.239 0.507 0.491 1 0 0 0 0 0 0.317 0.001 0.246 0.614 0.238 1 0.128 0.239 0.488 0.506 0.49 0 1 0 0 0 0 0.037 0.131 0.768 0.103 0.1 1 0.231 0.763 0.761 0.974 0.512 0 0 1 0 0 0 0.91 0 0 0 0.291 0.289 0.227 0.321 0.84 0.837 0.976 0.581 0.541 0 0 0 0.027 1 1 0.723 0.722 0.997 0.871 1 1 1 1 1 1 0.926 0.924 0.998 0.991 1 1 1 1 1 0 0.153 1 0 0.144 1 0.994 0 0.164 1 0.961 0.96 0 0 0.599 0.956 0.955 0.921

1 raise 35, 2 raise 66
0.001 0.018 0.003 0.051 0.008 0.088 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.215 0.202 0 0 0 0.009 0 0 0 0 0 0 0.089 0 0 0.123 0.047 0.038 0.011 0 0 0 0 0 0.039 0 0 0 0.225 0.269 0.246 0.246 0.203 0 0 0 0 0.048 0.11 0 0 0 0.004 0 0 0 0.35 0 0 0 0.037 0 0.176 0.105 0.3 0.656 0.606 0 0 0.002 0.31 0 0 0 0 0.052 0.098 0 0 0 0.001 0 0 0 0.35 0 0 0 0 0.025 0.163 0 0.097 0.297 0.663 0.613 0 0 0 0.341 0 0 0 0 0.166 0 0 0 0 0 0 0 0.096 0 0 0 0 0 0 0.016 0.019 0 0.17 0.001 0.65 0 0 0 0.119 0 0 0 0 0.118 0 0 0 0 0.255 0 0 0 0.524 0 0 0 0 0 0 0.17 0.283 0.285 0.25 0.392 0.502 0.481 0 0 0.1 0.536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.262 0 0 0 0 0 0 0.044 0 0 0.679 0.178 0.207 0 0 0.116 0.038 0.342 0.493 0.509 0 0 0.005 0.404 0 0 0.683 0.161 0.201 0 0.118 0 0.042 0.344 0.512 0.494 0.51 0 0 0.006 0.406 0 0 0.301 0.067 0.103 0 0 0 0.148 0.237 0.239 0.026 0.488 0 0 0 0.267 0 0 0.09 0 0.039 0.697 0.192 0.193 0.168 0.29 0.16 0.163 0.024 0.419 0.459 0.016 0.019 0.274 0.571 0 0 0.277 0.278 0.003 0.129 0 0 0 0 0 0 0.074 0.076 0.002 0.009 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0.039 0.04 0 0.077 0.399 0.044 0.045 0.079

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.371 0.366 0.366 0.374 0.374 0.369 0.56 0.559 0.559 0.565 0.565 0.563 0.195 0.195 0.786 0.195 0.785 0.785 0.023 0.812 0.812 0.81 0.924 0.924 0.103 0.922 0.024 0.024 0.855 0.855 0.812 0.777 0.777 0.964 0.848 0.848 0.809 0.329 0.329 0.744 0.326 0.749 0.749 0.241 0.714 0.714 0.711 0.308 0.33 0.308 0.33 0.863 0.282 0.279 0.781 0.781 0.207 0.225 0.744 0.745 0.59 0.199 0.227 0.256 0.281 0.62 0.358 0.407 0.303 0.293 0.295 0.398 0.286 0.285 0.285 0.648 0.445 0.435 0.443 0.837 0.574 0.56 0.57 0.041 0.041 0.432 0.306 0.303 0.303 0.199 0.227 0.256 0.281 0.619 0.358 0.303 0.407 0.293 0.295 0.286 0.398 0.284 0.284 0.999 0.445 0.648 0.435 0.443 0.574 0.837 0.56 0.57 0.04 0.041 0.306 0.432 0.303 0.303 0.187 0.214 0.241 0.266 0.345 0.296 0.296 0.382 0.288 0.277 0.277 0.369 0.278 1 1 0.433 0.433 0.608 0.428 0.552 0.552 0.843 0.56 0.042 0.043 0.297 0.297 0.405 0.298 0.076 0.107 0.14 0.164 0.839 0.252 0.292 0.292 0.282 0.284 0.271 0.271 0.265 0.267 0.999 0.999 1 0.429 0.429 0.416 0.425 0.549 0.549 0.534 0.551 0.045 0.046 0.291 0.291 0.29 0.293 0.256 0.264 0.226 0.16 0.154 0.151 0.256 0.264 0.99 0.16 0.226 0.154 0.151 0.236 0.217 0.99 0.99 0.167 0.167 0.213 0.159 0.17 0.152 0.994 0.994 0.994 0.167 0.167 0.159 0.155 0.176 0.188 0.558 0.208 0.209 0.192 0.233 0.173 0.181 0.178 0.064 0.066 0.161 0.108 0.103 0.101 0.176 0.188 0.558 0.208 0.209 0.192 0.173 0.233 0.181 0.178 0.84 0.064 0.066 0.108 0.161 0.103 0.101 0.18 0.192 0.226 0.206 0.182 0.195 0.195 0.265 0.197 0.983 0.983 0.067 0.07 0.129 0.129 0.178 0.12 0.089 0.105 0.907 0.146 0.14 0.1 0.188 0.188 0.194 0.195 0.936 0.936 0.999 0.066 0.068 0.122 0.122 0.114 0.112 0.275 0.244 0.083 0.083 0.079 0.079 0.12 0.12 0.075 0.113 0.309 0.298 0.088 0.088 0.088 0.084 0.376 0.134 0.134 0.128 0.127 0.24 0.281 0.292 0.24 0.281 0.292 0.937 0.221 0.253 0.21 0.912 0.912 0.138 0.192 0.179 0.89 0.89 0.796

1 bet 7, 2 raise 23
0.375 0.378 0.378 0.373 0.373 0.376 0.297 0.299 0.299 0.295 0.295 0.296 0.382 0.382 0.197 0.382 0.197 0.197 0.415 0.17 0.17 0.17 0.076 0.076 0.897 0.078 0.976 0.976 0.145 0.145 0.188 0.223 0.223 0.036 0.152 0.152 0.191 0.458 0.458 0.256 0.467 0.251 0.251 0.455 0.286 0.286 0.288 0.475 0.517 0.475 0.517 0.137 0.546 0.614 0.219 0.219 0.521 0.565 0.256 0.255 0.409 0.378 0.363 0.343 0.335 0.38 0.374 0.359 0.346 0.357 0.354 0.388 0.382 0.425 0.428 0.24 0.305 0.306 0.296 0.163 0.285 0.252 0.258 0.959 0.959 0.377 0.411 0.417 0.419 0.378 0.363 0.343 0.335 0.381 0.374 0.346 0.359 0.357 0.354 0.383 0.388 0.425 0.428 0.001 0.305 0.24 0.306 0.296 0.286 0.163 0.253 0.258 0.96 0.959 0.411 0.377 0.417 0.419 0.356 0.343 0.324 0.314 0.35 0.329 0.329 0.344 0.337 0.367 0.366 0.419 0.404 0 0 0.308 0.308 0.218 0.301 0.287 0.287 0.142 0.248 0.958 0.957 0.396 0.396 0.371 0.403 0.374 0.361 0.339 0.327 0.161 0.351 0.335 0.335 0.347 0.354 0.376 0.376 0.416 0.422 0.001 0.001 0 0.314 0.314 0.317 0.305 0.296 0.296 0.274 0.267 0.955 0.954 0.406 0.406 0.409 0.406 0.479 0.548 0.583 0.524 0.537 0.542 0.479 0.548 0.01 0.524 0.582 0.536 0.542 0.469 0.608 0.01 0.01 0.504 0.504 0.563 0.519 0.451 0.569 0.006 0.006 0.006 0.504 0.504 0.516 0.524 0.458 0.462 0.441 0.529 0.552 0.628 0.653 0.591 0.562 0.564 0.936 0.934 0.682 0.597 0.612 0.618 0.458 0.462 0.442 0.529 0.552 0.628 0.591 0.653 0.562 0.564 0.16 0.936 0.934 0.597 0.682 0.612 0.618 0.404 0.406 0.463 0.494 0.631 0.515 0.515 0.537 0.496 0.017 0.017 0.933 0.93 0.528 0.528 0.609 0.545 0.412 0.409 0.093 0.449 0.476 0.6 0.527 0.526 0.503 0.493 0.064 0.064 0.001 0.934 0.932 0.54 0.54 0.553 0.558 0.725 0.756 0.917 0.917 0.921 0.921 0.88 0.88 0.925 0.887 0.691 0.702 0.912 0.912 0.912 0.916 0.624 0.866 0.866 0.872 0.873 0.469 0.496 0.566 0.469 0.495 0.566 0.063 0.485 0.518 0.719 0.088 0.088 0.473 0.486 0.63 0.11 0.11 0.204

1 bet 7, 2 raise 23, 1 call  23
0.922 0.708 0.708 0.67 0.669 0.55 0.794 0.695 0.695 0.66 0.66 0.542 0.788 0.729 0.729 0.689 0.689 0.592 0 0 0.999 0 0.997 0.997 0 0.941 0.941 0.88 1 1 0.997 0.599 0.62 0.62 1 1 0.997 0.986 0.986 0.995 0.876 0.876 0.714 1 0 1 0 1 0 1 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0.675 1 1 1 1 1 0 0 1 0.227 0.02 0.224 0 0 0 0 1 0 0.677 1 1 1 1 1 0 0 0.23 1 0.024 0.227 0 0 0 0 0 0.508 1 1 1 1 0.999 0 0.103 0.103 1 0.096 0 0 0 0 1 0 0 0 1 1 1 0.999 0 0.272 0.271 0.097 0.279 0 0.008 0 0.008 0 0.031 0 0 0 1 0 0 0.353 0.047 0.039 0 0.998 0.998 0 1 0 0 0.353 0.047 0.04 0 0.998 0.998 0 0 0 0.86 0.042 0.043 0 0.516 0 1 0 0 0 0 0 0 0.321 1 1 1 1 1 1 1 1 1 1 0 0.06 0 0.06 1 0 0 1 1 0 0 1 1 1

2 raise 23, 1 raise  48
0.051 0.147 0.147 0.163 0.163 0.212 0.205 0.29 0.29 0.322 0.322 0.364 0.212 0.268 0.268 0.309 0.309 0.4 0 0 0.001 0 0.002 0.002 0 0.059 0.059 0.12 0 0 0.003 0.069 0.38 0.38 0 0 0.003 0.014 0.014 0.003 0.124 0.124 0.286 0 0.007 0 0.007 0 0.517 0 0 0 0 0 0 0 0 0 0 0 0 0.335 0.618 0 0 0 0 0 0 0 0.599 0.152 0 0 0 0.078 0 0 0 0 0 0 1 1 0 0 0 0 0.372 0.153 0 0 0 0.079 0 0 0 0 0 0 1 1 0 0 0 0 0.975 0.743 0.495 0.513 0.845 0.492 0 0 0 0 0.001 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 1 0 0 0 0 0 0.992 0 0.992 0 0.969 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0.002 0.002 0.438 0.484 0 0 0 0 0 0.25 0.251 0.486 0.679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.21 0.505 0 0 0 0 0 0 0

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.002 0 0.001 0 0.007 0 0 0 0 0 0.002 0 0 0.003 0 0 0 0 0 0 0.002 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0

1 bet 13, 2 call 13
0.215 0.217 0.217 0.22 0.22 0.223 0.251 0.253 0.253 0.256 0.256 0.258 0.081 0.081 0.349 0.083 0.348 0.348 0.043 0.353 0.353 0.352 0.42 0.42 0.294 0.305 0.315 0.315 0.437 0.437 0.656 0.645 0.645 0.37 0.65 0.65 0.639 0.101 0.101 0.809 0.096 0.822 0.822 0.08 0.795 0.795 0.809 0.086 0.097 0.086 0.097 0.824 0.071 0.103 0.742 0.742 0.057 0.065 0.71 0.71 0.603 0.068 0.079 0.091 0.102 0.491 0.115 0.123 0.078 0.073 0.087 0.156 0.078 0.081 0.093 0.303 0.195 0.173 0.181 0.333 0.254 0.243 0.24 0.039 0.038 0.201 0.096 0.098 0.099 0.069 0.08 0.092 0.103 0.489 0.115 0.079 0.123 0.074 0.088 0.079 0.156 0.082 0.094 0.753 0.196 0.303 0.174 0.182 0.254 0.333 0.243 0.24 0.037 0.037 0.096 0.201 0.098 0.1 0.068 0.079 0.092 0.103 0.118 0.078 0.078 0.118 0.087 0.077 0.077 0.18 0.092 0.786 0.784 0.19 0.19 0.28 0.176 0.255 0.255 0.339 0.239 0.042 0.039 0.095 0.095 0.197 0.1 0.017 0.027 0.043 0.057 0.564 0.079 0.076 0.076 0.071 0.085 0.074 0.074 0.076 0.088 0.719 0.717 0.739 0.172 0.172 0.148 0.155 0.237 0.237 0.225 0.224 0.041 0.041 0.093 0.093 0.094 0.097 0.062 0.092 0.103 0.055 0.054 0.058 0.062 0.092 0.51 0.055 0.103 0.054 0.058 0.05 0.101 0.525 0.525 0.052 0.052 0.08 0.056 0.038 0.048 0.515 0.516 0.555 0.06 0.06 0.059 0.063 0.047 0.056 0.389 0.063 0.081 0.144 0.195 0.118 0.098 0.102 0.087 0.1 0.141 0.055 0.054 0.055 0.047 0.056 0.39 0.063 0.081 0.144 0.118 0.195 0.098 0.102 0.466 0.087 0.1 0.055 0.141 0.054 0.055 0.054 0.062 0.07 0.068 0.152 0.097 0.097 0.172 0.08 0.503 0.503 0.088 0.093 0.058 0.058 0.132 0.061 0.014 0.028 0.495 0.046 0.05 0.057 0.093 0.093 0.074 0.078 0.5 0.5 0.536 0.082 0.092 0.063 0.063 0.062 0.064 0.253 0.3 0.158 0.158 0.135 0.157 0.207 0.207 0.173 0.195 0.301 0.351 0.202 0.202 0.197 0.197 0.633 0.252 0.252 0.25 0.242 0.07 0.084 0.094 0.07 0.084 0.094 0.609 0.065 0.074 0.125 0.572 0.571 0.046 0.061 0.058 0.564 0.564 0.524

1 bet 13, 2 raise 35
0.269 0.269 0.269 0.259 0.259 0.26 0.275 0.275 0.275 0.268 0.268 0.268 0.29 0.29 0.276 0.291 0.272 0.272 0.246 0.271 0.271 0.267 0.506 0.506 0.706 0.43 0.685 0.685 0.559 0.559 0.344 0.354 0.354 0.508 0.35 0.35 0.361 0.434 0.434 0.191 0.442 0.178 0.178 0.377 0.205 0.205 0.191 0.424 0.442 0.424 0.442 0.176 0.489 0.481 0.258 0.258 0.421 0.449 0.29 0.29 0.396 0.246 0.239 0.229 0.226 0.508 0.294 0.286 0.259 0.264 0.248 0.283 0.268 0.311 0.297 0.297 0.29 0.282 0.279 0.398 0.337 0.304 0.311 0.961 0.962 0.284 0.28 0.294 0.289 0.246 0.24 0.23 0.227 0.511 0.295 0.259 0.286 0.265 0.248 0.268 0.284 0.311 0.298 0.247 0.291 0.298 0.283 0.28 0.338 0.4 0.305 0.312 0.963 0.963 0.281 0.285 0.295 0.29 0.233 0.227 0.216 0.211 0.282 0.245 0.245 0.273 0.236 0.259 0.259 0.301 0.283 0.214 0.216 0.282 0.281 0.268 0.271 0.319 0.319 0.305 0.297 0.958 0.961 0.268 0.268 0.287 0.275 0.189 0.181 0.162 0.149 0.436 0.223 0.212 0.212 0.217 0.208 0.225 0.225 0.268 0.258 0.281 0.283 0.26 0.259 0.259 0.252 0.249 0.306 0.306 0.273 0.279 0.959 0.959 0.233 0.233 0.249 0.239 0.397 0.411 0.398 0.381 0.395 0.389 0.397 0.411 0.49 0.381 0.398 0.395 0.389 0.388 0.43 0.474 0.474 0.366 0.366 0.399 0.371 0.349 0.42 0.484 0.484 0.445 0.363 0.363 0.377 0.372 0.346 0.351 0.61 0.408 0.393 0.37 0.379 0.369 0.355 0.356 0.913 0.9 0.388 0.383 0.398 0.397 0.346 0.351 0.61 0.408 0.393 0.37 0.369 0.378 0.355 0.356 0.533 0.913 0.9 0.383 0.388 0.398 0.397 0.311 0.313 0.376 0.368 0.378 0.343 0.343 0.325 0.334 0.496 0.496 0.912 0.907 0.353 0.353 0.37 0.361 0.302 0.297 0.505 0.351 0.349 0.397 0.348 0.348 0.336 0.331 0.5 0.5 0.464 0.918 0.908 0.355 0.355 0.369 0.365 0.747 0.7 0.842 0.842 0.865 0.843 0.793 0.793 0.827 0.805 0.699 0.649 0.798 0.797 0.802 0.803 0.367 0.748 0.748 0.75 0.758 0.389 0.407 0.421 0.389 0.407 0.421 0.391 0.414 0.424 0.463 0.428 0.428 0.352 0.373 0.452 0.436 0.436 0.475

1 bet 13, 2 raise 35, 1 call  35
0 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0.001 0 0.009 0.008 0.002 0.553 0.551 0 0.061 0 0 0.459 0.457 0 0 0 0.357 0 0 0 0.653 0 0.651 0 0 0 0 0 0.758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.814 0 0 0.017 1 0.186 0.216 0.15 0 0 0.133 0 0 0 0 0 0 0 0.795 0 0 0.007 0.18 1 0.21 0.143 0 0 0 0.084 0 0 0 0 0 0 0 0 0.241 0.28 0.28 1 0.238 0 0 0 0.56 0 0 0 0 0 0.595 0 0 0 0.292 0.292 0.319 0.243 0 0 0 0 0 0 0.067 0 0.067 0 0.248 0 0 0 0.335 0 0 0 0 0 0 0 0.001 0 0.334 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.291 0 0 0 0 0 0 0 1 1 1 0.741 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 35, 1 raise  66
0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.935 0.94 0.998 0.587 0.999 0.999 0 0.99 0.991 0.997 0.447 0.449 1 0 1 1 0.541 0.543 1 1 1 0.201 1 1 1 0.347 0.606 0.349 0.609 1 0.834 1 1 0.198 0 1 1 1 0 0 0 0 1 0 0.342 1 1 0 0 1 1 1 0.218 0 0 0 0.186 0 0.061 0.359 0 0.228 0.205 0.245 1 1 0.867 0 0 0 0.006 0 0 0 0.205 0.002 0.058 0.371 0.239 0 0.216 0.256 1 1 0 0.916 0 0 0 0 0 0 0 0.104 0.358 0.127 0.127 0 0.148 1 0 0 0.44 0 0 0 0 0 0.405 0 0 0 0.277 0.276 0.258 0.314 1 0 0 0 0 0 0.933 0 0.933 0 0.751 0 0 0 0.665 0 0 0.433 0 0 0 1 0.999 0 0.666 0 0 0.434 0 0 0 1 0.999 0 0 0 0.352 0 0 0 1 0 0.709 0 0 0 0 0 0 1 0 0 0 0.259 0 0 0 0 0 0 0 0.561 0 0.56 1 0.001 0.591 1 1 0 0 1 1 1
