game = 'Straddle Cash', preflop situation = 'MP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_0.75 6s5s_0.50 6s6d_0.75 6s6h_0.75 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.50 8h6h_0.25 8h7h_0.50 8h8c_0.50 8h8d_0.50 8s6s_0.25 8s7s_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_0.25 9h7h_0.25 9h8h_1 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_1 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac7c_0.75 Ac8c_0.50 Ac9c_0.25 AcJc_0.25 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.50 Ad9d_0.25 AdJc_0.50 AdJd_0.25 AdJh_0.50 AdJs_0.50 AdQh_0.25 AdQs_0.25 AdTc_0.75 AdTd_0.25 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.50 Ah9h_0.25 AhJc_0.50 AhJd_0.50 AhJh_0.25 AhJs_0.50 AhQs_0.25 AhTc_0.75 AhTd_0.75 AhTh_0.25 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.50 As9s_0.25 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.25 AsQh_0.25 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_0.25 Jc9c_0.75 JcTc_0.25 Jd9d_0.75 JdTd_0.25 Jh9h_0.75 JhTh_0.25 Js9s_0.75 JsTs_0.25 Kc5c_0.25 Kc7c_0.50 Kc8c_1 Kc9c_0.25 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQh_0.50 KcQs_0.50 Kd5d_0.25 Kd6d_0.75 Kd7d_0.50 Kd8d_1 Kd9d_0.25 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdQh_0.50 KdQs_0.50 Kh5h_0.25 Kh6h_0.75 Kh7h_0.50 Kh8h_1 Kh9h_0.25 KhJc_0.50 KhJd_0.50 KhJs_0.50 KhQs_0.50 Ks5s_0.25 Ks6s_0.75 Ks7s_0.50 Ks8s_1 Ks9s_0.25 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsQh_0.50 Qh9h_0.75 QhJc_0.25 QhJd_0.25 QhJs_0.25 QhTh_0.25 Qs9s_0.75 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsTs_0.25 Tc8c_0.50 Tc9c_0.25 Td8d_0.50 Td9d_0.25 TdTc_0.25 Th8h_0.50 Th9h_0.25 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.25 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7d6d_1 7d7c_1 7h6h_1 7h7c_1 7h7d_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d7d_1 8d8c_1 8h7h_1 8h8c_1 8h8d_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac8d_0.50 Ac8h_0.50 Ac8s_0.50 Ac9c_1 Ac9d_1 Ac9h_1 Ac9s_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8c_0.50 Ad8d_1 Ad8h_0.50 Ad8s_0.50 Ad9c_1 Ad9d_1 Ad9h_1 Ad9s_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8c_0.50 Ah8d_0.50 Ah8h_1 Ah8s_0.50 Ah9c_1 Ah9d_1 Ah9h_1 Ah9s_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8c_0.50 As8d_0.50 As8h_0.50 As8s_1 As9c_1 As9d_1 As9h_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_1 JcTh_1 JcTs_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_1 JdTd_1 JdTh_1 JdTs_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_1 JhTd_1 JhTh_1 JhTs_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_1 JsTd_1 JsTh_1 JsTs_1 Kc4c_0.50 Kc5c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQh_1 KcQs_1 KcTc_1 KcTd_1 KcTh_1 KcTs_1 Kd4d_0.50 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQh_1 KdQs_1 KdTc_1 KdTd_1 KdTh_1 KdTs_1 Kh4h_0.50 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTc_1 KhTd_1 KhTh_1 KhTs_1 Ks4s_0.50 Ks5s_1 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTc_1 KsTd_1 KsTh_1 KsTs_1 Qh8h_1 Qh9h_1 QhJc_1 QhJd_1 QhJh_1 QhJs_1 QhTc_1 QhTd_1 QhTh_1 QhTs_1 Qs8s_1 Qs9s_1 QsJc_1 QsJd_1 QsJh_1 QsJs_1 QsQh_1 QsTc_1 QsTd_1 QsTh_1 QsTs_1 Tc7c_0.25 Tc8c_1 Tc9c_1 Td7d_0.25 Td8d_1 Td9d_1 TdTc_1 Th7h_0.25 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts7s_0.25 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.996 0.996 0.999 0.996 0.999 0.999 0.999 0.999 1 0.999 1 1 1 1 0.999 1 0.999 0.999 1 1 1 1 1 1 1 1 1 0.999 1 0.994 0.997 0.994 0.997 0.989 1 1 1 1 1 1 1 1 0.999 1 1 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 0.999 1 1 1 1 1 1 0.992 0.992 1 1 0.998 0.998 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 0.999 0.993 0.997 1 0.998 1 0.998 1 1 1 1 1 0.997 0.997 1 1 1 1 0.997 0.996 1 1 0.994 0.994 0.998 0.998 1 1 1 1 1 0.998 0.996 0.996 0.999 1 1 1 1 1 0.998 0.996 0.996 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.966 1 1 1 1 1 1 1 1 1 1

1 check, 2 check
0.344 0.287 0.064 0.287 0.064 0.029 0.355 0.339 0.217 0.339 0.217 0.204 0.623 0.002 0.279 0 0.262 0.232 0 0.262 0.232 0.205 0.127 0.747 0 0.747 0 0 0.232 0.107 0.621 0.115 0.116 0.621 0.115 0.116 0.079 0.029 0.071 0.097 0.171 0.092 0.153 0.171 0.092 0.153 0.121 0.137 0 0.105 0.008 0.2 0.221 0.106 0.071 0.036 0.221 0.106 0.071 0.036 0.001 0 0.015 0 0 0 0.089 0 0 0 0.026 0.004 0 0 0 0.081 0.098 0.098 0.013 0.045 0.034 0.034 0 0 0.001 0.077 0.034 0.034 0.001 0.031 0.279 0.116 0.014 0.186 0.005 0.357 0.113 0.113 0.1 0.256 0 0 0.19 0.234 0.162 0.139 0.139 0.063 0 0.273 0.273 0 0 0.235 0.522 0 0 0 0 0.247 0.302 0.462 0.271 0.013 0.464 0.404 0.526 0.129 0.135 0.041 0.133 0.117 0.186 0.237 0.061 0.323 0.297 0.008 0.15 0.172 0.181 0 0 0.409 0.001 0.35 0.18 0 0 0.247 0.302 0.462 0.271 0.013 0.464 0.526 0.404 0.129 0.135 0.133 0.041 0.117 0.186 0.131 0.237 0.061 0.297 0.323 0.008 0.15 0.181 0.172 0 0 0.409 0.001 0.18 0.35 0.124 0.031 0.017 0.002 0.094 0.094 0.082 0.102 0.092 0.009 0.201 0.001 0.001 0.115 0.032 0.167 0.138 0.036 0.002 0.006 0.144 0.115 0.032 0.167 0.138 0.206 0.036 0.002 0.144 0.006 0.012 0.002 0 0 0.08 0.002 0.062 0.038 0.038 0.005 0.005 0 0.001 0.021 0.021 0.146 0.027 0.007 0.045 0.078 0.228 0.001 0.116 0.001 0.001 0.033 0.002 0.002 0 0.147 0 0 0.195 0.031 0.232 0.188 0.157 0.023 0.119 0.002 0.208 0.102 0.053 0.049 0 0 0.057 0 0.056 0.059 0.195 0.031 0.232 0.188 0.157 0.023 0.119 0.002 0.102 0.208 0.052 0.049 0.069 0 0 0.057 0 0.059 0.056 0.004 0.021 0.012 0.013 0.004 0.004 0.005 0.01 0.011 0.01 0.004 0.021 0.012 0.013 0.004 0.004 0 0.005 0.01 0.01 0.011 0.176 0.099 0.003 0 0.082 0.038 0.164 0.001 0.037 0.059 0.175 0.109 0.001 0.037 0.059 0.175 0.109 0.022

1 check, 2 bet 7
0.638 0.708 0.651 0.708 0.651 0.727 0.576 0.632 0.722 0.632 0.722 0.753 0.342 0.662 0.641 0.983 0.736 0.736 0.983 0.736 0.736 0.774 0.775 0.226 0.996 0.226 0.996 0.872 0.71 0.892 0.367 0.863 0.872 0.367 0.863 0.872 0.81 0.902 0.885 0.855 0.617 0.884 0.756 0.617 0.884 0.756 0.801 0.792 0.919 0.894 0.972 0.759 0.636 0.801 0.861 0.802 0.636 0.801 0.861 0.802 0.995 0.739 0.71 0.98 0.974 0.987 0.839 0.64 0.593 0.593 0.847 0.651 0.702 0.702 0.935 0.918 0.901 0.901 0.891 0.818 0.876 0.876 0.914 0.914 0.741 0.685 0.664 0.664 0.66 0.769 0.716 0.883 0.927 0.813 0.84 0.598 0.886 0.886 0.788 0.734 0.734 0.734 0.81 0.648 0.837 0.803 0.803 0.838 0.886 0.703 0.703 0.593 0.593 0.698 0.477 0.89 0.89 0.947 0.945 0.718 0.697 0.485 0.725 0.866 0.536 0.593 0.473 0.777 0.865 0.65 0.591 0.883 0.805 0.736 0.887 0.629 0.626 0.949 0.84 0.742 0.746 0.676 0.675 0.59 0.997 0.64 0.707 0.947 0.945 0.718 0.697 0.485 0.725 0.866 0.536 0.473 0.593 0.777 0.865 0.591 0.65 0.883 0.805 0.868 0.736 0.887 0.626 0.629 0.949 0.84 0.746 0.742 0.675 0.676 0.59 0.997 0.707 0.64 0.849 0.901 0.97 0.891 0.682 0.682 0.911 0.889 0.904 0.893 0.468 0.925 0.925 0.878 0.858 0.823 0.763 0.888 0.988 0.869 0.76 0.878 0.858 0.823 0.763 0.72 0.888 0.988 0.76 0.869 0.873 0.973 0.893 0.853 0.848 0.887 0.863 0.865 0.865 0.933 0.933 0.983 0.739 0.667 0.667 0.819 0.971 0.991 0.856 0.838 0.521 0.972 0.742 0.711 0.711 0.864 0.678 0.678 0.788 0.526 0.859 0.859 0.804 0.969 0.766 0.809 0.763 0.869 0.747 0.702 0.664 0.708 0.9 0.906 0.844 0.849 0.697 0.994 0.832 0.827 0.804 0.969 0.766 0.809 0.763 0.869 0.747 0.702 0.708 0.664 0.9 0.906 0.928 0.849 0.844 0.697 0.994 0.827 0.832 0.995 0.978 0.965 0.863 0.918 0.916 0.993 0.955 0.921 0.914 0.995 0.978 0.965 0.863 0.916 0.918 0.349 0.993 0.955 0.914 0.921 0.711 0.857 0.99 0.778 0.902 0.954 0.814 0.963 0.955 0.822 0.743 0.778 0.963 0.955 0.822 0.743 0.778 0.967

2 bet 7, 1 call 7
0.392 0.402 0 0.402 0 0.001 0.481 0.476 0.02 0.476 0.02 0.075 0.525 0.514 0.225 0.514 0.225 0.239 0.317 0 0.711 0 0.646 0.498 0 0.646 0.498 0.471 0.676 0.841 0.071 0.841 0.071 0.012 0.788 0.97 0.843 0.889 0.83 0.843 0.889 0.83 0.684 0.277 0.954 0 0.997 0.96 0 0.901 0.943 0.96 0 0.901 0.943 0.625 0.416 0.595 0 0.01 1 0 0 0.975 0.997 0 0 0.975 0.997 0.766 0.095 0.45 0.632 0.7 0.799 0.997 1 1 0.798 0.911 0.911 0.118 0.118 1 0.477 0.551 0.551 0 0 0 0 0.94 0.4 0.993 1 1 1 1 1 0.155 0.155 0.72 1 0.379 0.379 0 0 0 0 0.954 0 0 0.001 1 1 1 1 0 0.988 0.301 0.385 0.354 0 0 0 0 0.954 0 0 0.001 1 1 1 1 0 0.988 0.301 0.354 0.385 0.34 0.339 0.067 0.45 0 0 0 0 0.199 0.261 0.552 0.858 0.406 0.619 0.619 0.491 0.491 0 0.923 0.003 0.079 0.715 0.316 0.277 0.277 0.296 0.296 0 1 0 0 0 0.784 0.136 0.001 0.129 0 1 0 0 0 0.784 0.136 0.001 0.129 0.651 0.587 0.212 0.079 0.009 0.651 0.587 0.212 0.079 0.009 0.223 0.377 0 0.306 1 0 0 1 1 0 0 1 1 0.999

2 bet 7, 1 raise 23
0.565 0.551 0.106 0.551 0.106 0.094 0.516 0.521 0.134 0.521 0.134 0.144 0.475 0.486 0.067 0.486 0.067 0.073 0.683 0 0.289 0 0.354 0.416 0 0.354 0.416 0.411 0.324 0.159 0.929 0.159 0.929 0.988 0.212 0.03 0.157 0.111 0.17 0.157 0.111 0.17 0.316 0.723 0.046 0.118 0.003 0.04 0 0.099 0.057 0.04 0 0.099 0.057 0.375 0.584 0.405 0.001 0.054 0 0 0 0.025 0.003 0 0 0.025 0.003 0.234 0.905 0.55 0.368 0.3 0.201 0.003 0 0 0.202 0.089 0.089 0.882 0.882 0 0.523 0.449 0.449 0.002 0.001 0 0 0.06 0.137 0.005 0 0 0 0 0 0.845 0.845 0.28 0 0 0 0 0 0 0 0.046 0 0 0 0 0 0 0 1 0.012 0 0 0 0 0 0 0 0.046 0 0 0 0 0 0 0 1 0.012 0 0 0 0.66 0.661 0.216 0.55 0 0.005 0 0.005 0.801 0.739 0.448 0.142 0.594 0.381 0.381 0.509 0.509 0.001 0.077 0.057 0.073 0.285 0.684 0.028 0.028 0.704 0.704 0 0 0 0 0 0.216 0.004 0.01 0.871 0 0 0 0 0 0.216 0.004 0.01 0.871 0.349 0.413 0.788 0.921 0.991 0.349 0.413 0.788 0.921 0.991 0.777 0.623 0.001 0.399 0 0 0.002 0 0 0 0.002 0 0 0.001

2 bet 7, 1 raise 23, 2 call 23
0.97 0.971 1 0.971 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0.771 1 0.771 0.57 0.964 1 0.943 1 1 0.943 1 1 1 1 0.968 1 0.124 1 1 0.124 1 1 1 1 1 0.156 0.999 1 0.002 0.293 1 1 0.002 0.293 1 1 1 0.995 0.936 1 1 1 0.999 0.482 0.786 0.786 0.96 0.353 0.723 0.723 0.971 0.769 0.969 0.969 0.763 0.841 0.849 0.849 0.998 0.998 0.955 0.733 0.626 0.626 0 0 0 0 0.742 0.466 0.181 0.739 0 0 0.347 0.672 0 0 1 0.905 1 0 0 0.996 0.53 0.483 0.483 0.043 0.043 0.643 0.993 0 0 0 0 0 0 0.945 0 0.177 0 0 0 0.467 0 0 0 1 1 0.998 0 0.092 0.084 0.994 0.559 0.775 0.761 0.137 0.138 0.644 0 0 0 0 0 0 0 0.945 0 0.177 0 0 0 0.467 0 0 0 1 1 1 0.998 0 0.084 0.092 0.994 0.559 0.761 0.775 0.138 0.137 0.644 0 0 0 1 0.999 1 0 0.171 0.171 0 0.49 1 0.001 0.618 0 0 0 0.001 1 1 0.185 0 0.001 0.001 0 0.001 1 1 1 0.185 0 0.001 0.001 1 1 0.999 1 1 1 0.522 0.458 0.458 1 1 1 0.086 0.376 0.376 0 0 0.925 0 0.259 0.477 0.518 0.957 0 0 1 0.485 0.485 0.189 0.558 0 0 0 0 0.809 0 0 0 0.539 0 0.005 0.005 1 1 0.667 0.68 0.271 0 0 0 0 0 0.809 0 0 0 0.539 0 0.005 0.005 1 1 1 0.68 0.667 0.271 0 0 0 1 1 1 0.963 0.991 0.99 1 0.992 0.998 0.998 1 1 1 0.963 0.99 0.991 1 1 0.992 0.998 0.998 1 1 1 0 0.02 0.816 1 0 0 0.106 1 1 0 0 0.106 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.229 0 0.229 0.43 0.036 0 0.057 0 0 0.057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.005 0.064 0 0 0 0.001 0 0.003 0.003 0.04 0 0.276 0.276 0.029 0.013 0.017 0.017 0.237 0.159 0.151 0.151 0.002 0.002 0.045 0.001 0.373 0.373 0 0 0 0 0.258 0 0.755 0 0 0 0.34 0 0.001 0.001 0 0.001 0 0.001 0.001 0.004 0.47 0.006 0.006 0.957 0.957 0.07 0 0 0 0 0 0 0 0.055 0 0.82 0 0 0 0.524 0 0.003 0.003 0 0 0.001 0 0.002 0.002 0.006 0.018 0.012 0.013 0.863 0.862 0.01 0 0.001 0.001 0 0 0 0 0.055 0 0.82 0 0 0 0.524 0 0.003 0.003 0 0 0 0.001 0 0.002 0.002 0.006 0.018 0.013 0.012 0.862 0.863 0.01 0 0.001 0.001 0 0.001 0 0 0.002 0.002 0 0.002 0 0.002 0 0 0 0 0.01 0 0 0.047 0 0.003 0.003 0 0.01 0 0 0 0.047 0 0.003 0.003 0 0 0.001 0 0 0 0.205 0.301 0.301 0 0 0 0 0.093 0.093 0 0 0.075 0 0.006 0.002 0.307 0.013 0.014 0.014 0 0.515 0.515 0.219 0 0.005 0.005 0 0 0.191 0 0 0.049 0.167 0.001 0.007 0.007 0 0 0.333 0.32 0.216 0 0.004 0.004 0 0 0.191 0 0 0.049 0.167 0.001 0.007 0.007 0 0 0 0.32 0.333 0.216 0 0.004 0.004 0 0 0 0.037 0.009 0.01 0 0.008 0.002 0.002 0 0 0 0.037 0.01 0.009 0 0 0.008 0.002 0.002 0 0 0 0 0 0 0 0 0 0.044 0 0 0 0 0.044 0 0 0

1 check, 2 bet 13
0.019 0.005 0.285 0.005 0.285 0.245 0.069 0.029 0.062 0.029 0.062 0.043 0.035 0.336 0.08 0.017 0.002 0.032 0.017 0.002 0.032 0.021 0.098 0.026 0.004 0.026 0.004 0.128 0.058 0.001 0.012 0.022 0.012 0.012 0.022 0.012 0.111 0.069 0.044 0.048 0.212 0.023 0.091 0.212 0.023 0.091 0.078 0.071 0.081 0.001 0.02 0.041 0.143 0.093 0.068 0.163 0.143 0.093 0.068 0.163 0.004 0.26 0.275 0.02 0.026 0.013 0.072 0.36 0.407 0.407 0.127 0.346 0.298 0.298 0.065 0.001 0.001 0.001 0.096 0.137 0.089 0.089 0.086 0.086 0.258 0.239 0.301 0.301 0.339 0.2 0.005 0 0.059 0.001 0.155 0.045 0.001 0.001 0.113 0.01 0.266 0.266 0.001 0.118 0 0.058 0.058 0.099 0.114 0.023 0.023 0.407 0.407 0.067 0.001 0.109 0.109 0.053 0.055 0.035 0.001 0.053 0.004 0.121 0 0.003 0.001 0.093 0 0.309 0.277 0 0.009 0.028 0.052 0.048 0.078 0.043 0.011 0.086 0.072 0.324 0.325 0.001 0.001 0.011 0.114 0.053 0.055 0.035 0.001 0.053 0.004 0.121 0 0.001 0.003 0.093 0 0.277 0.309 0 0.009 0.001 0.028 0.052 0.078 0.048 0.043 0.011 0.072 0.086 0.325 0.324 0.001 0.001 0.114 0.011 0.027 0.068 0.013 0.108 0.224 0.224 0.007 0.008 0.003 0.098 0.331 0.075 0.075 0.007 0.109 0.01 0.099 0.076 0.011 0.125 0.096 0.007 0.109 0.01 0.099 0.074 0.076 0.011 0.096 0.125 0.114 0.024 0.107 0.147 0.073 0.111 0.075 0.097 0.097 0.062 0.062 0.017 0.26 0.313 0.313 0.035 0.001 0.001 0.099 0.084 0.251 0.027 0.142 0.288 0.288 0.102 0.321 0.321 0.212 0.327 0.141 0.141 0.002 0 0.003 0.004 0.08 0.108 0.134 0.295 0.128 0.19 0.047 0.045 0.156 0.151 0.245 0.006 0.112 0.114 0.002 0 0.003 0.004 0.08 0.108 0.134 0.295 0.19 0.128 0.047 0.045 0.003 0.151 0.156 0.245 0.006 0.114 0.112 0.001 0.002 0.023 0.124 0.078 0.08 0.002 0.034 0.068 0.076 0.001 0.002 0.023 0.124 0.08 0.078 0.651 0.002 0.034 0.076 0.068 0.114 0.044 0.007 0.221 0.017 0.009 0.021 0.036 0.008 0.119 0.082 0.113 0.036 0.008 0.119 0.082 0.113 0.01

2 bet 13, 1 call 13
0.055 0.053 0 0.053 0 0 0.096 0.092 0 0.092 0 0 0.304 0.272 0 0.272 0 0 0.045 0 0.534 0 0.501 0.024 0 0.501 0.024 0.027 0.794 0 0 0 0 0 0.884 0.998 0.001 0.961 0.753 0.001 0.961 0.753 0.705 0.408 0.969 0 0.999 0.167 0 0.995 0.973 0.167 0 0.995 0.973 0.931 0.567 0.669 0 0 1 0 0 1 1 0 0 1 1 1 0.118 0.498 0.532 0.586 1 0.992 1 1 0.693 0.747 0.747 0.224 0.224 1 0.519 0.882 0.882 0 0 0 0 1 0 0.08 0.64 1 1 0.678 0.678 0 0 0.622 1 0.029 0.029 0 0 0 0 0.996 0 0 0 1 0.793 0.608 0.605 0 0.71 0.073 0.052 0.048 0 0 0 0 0.996 0 0 0 1 0.793 0.605 0.608 0 0.71 0.073 0.048 0.052 0.68 0.676 0 0.098 0 0 0 0 0.083 0.361 0.699 0.899 0.538 0.508 0.508 0.456 0.456 0 0.999 0 0 0 0.375 0 0 0.351 0.351 0 0.922 0 0 0 0.228 0 0 0.157 0 0.922 0 0 0 0.228 0 0 0.157 0.854 1 0.774 0.656 0.765 0.854 1 0.774 0.656 0.765 0.658 0.45 0 0 1 0 0 1 1 0 0 1 1 1

2 bet 13, 1 raise 35
0.415 0.478 0 0.478 0 0.002 0.412 0.436 0 0.436 0 0.001 0.378 0.417 0.001 0.417 0.001 0.023 0.955 0 0.464 0 0.497 0.103 0 0.497 0.103 0.18 0.206 0.163 1 0.163 1 1 0.116 0.002 0.281 0.039 0.247 0.281 0.039 0.247 0.295 0.592 0.031 0.001 0.001 0.428 0 0.005 0.027 0.428 0 0.005 0.027 0.069 0.433 0.331 0 0.007 0 0 0 0 0 0 0 0 0 0 0.882 0.502 0.468 0.414 0 0.008 0 0 0.307 0.253 0.253 0.776 0.776 0 0.481 0.118 0.118 0.004 0.008 0 0.001 0 0.046 0.119 0.123 0 0 0 0 1 1 0.261 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 1 0.023 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 1 0.023 0 0 0 0.32 0.324 0 0.104 0 0 0 0 0.917 0.639 0.301 0.101 0.361 0.187 0.187 0.544 0.544 0 0.001 0.059 0.036 0.312 0.482 0.001 0.001 0.649 0.649 0 0.078 0 0 0 0.003 0 0 0.843 0 0.078 0 0 0 0.003 0 0 0.843 0.146 0 0.226 0.344 0.235 0.146 0 0.226 0.344 0.235 0.342 0.55 0 0.001 0 0 0 0 0 0 0 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0.412 0.403 0.948 0.403 0.948 0.924 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0.999 1 0.999 0.961 1 1 1 1 1 1 1 1 1 1 0.633 1 0 1 1 0 1 1 1 1 1 0.231 0.999 1 0 0.051 1 1 0 0.051 1 1 1 0.463 0.476 1 1 1 1 0.167 0.299 0.299 1 0.005 0.204 0.204 0.998 0.49 0.532 0.532 0 0.43 0.491 0.491 1 1 0.749 0.191 0.25 0.25 0 0 0 0 1 0.538 0.077 0.999 0 0 0.404 0.994 0 0 1 1 1 0.001 0.001 0.993 1 0.785 0.785 0.036 0.036 0.998 0.991 0 0 0 0 0 0 1 0 0.115 0 0 0 0.459 0 0.001 0.001 1 1 1 0 0.001 0.001 0.988 0.765 0.824 0.808 0.253 0.098 0.795 0 0 0 0 0 0 0 1 0 0.115 0 0 0 0.459 0 0.001 0.001 1 1 1 1 0 0.001 0.001 0.988 0.765 0.808 0.824 0.098 0.253 0.795 0 0 0 1 1 1 0 0.002 0.002 0 0.18 1 0 0.083 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 1 1 0.281 0.29 0.29 1 1 1 0 0.158 0.158 0 0 1 0 0.234 0.558 0.6 0.768 0 0 1 0.527 0.527 0.152 0.417 0 0 0 0 1 0 0 0 0.518 0 0 0 1 1 0.608 0.635 0.29 0 0 0 0 0 1 0 0 0 0.518 0 0 0 1 1 1 0.635 0.608 0.29 0 0 0 1 1 1 0.996 0.995 0.997 1 1 1 1 1 1 1 0.996 0.997 0.995 1 1 1 1 1 1 1 1 0 0.175 0.788 1 0 0 0.065 1 1 0 0 0.065 1 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.537 0.524 0 0 0 0 0.001 0.001 0.001 0 0.006 0.352 0.352 0.002 0.002 0.08 0.08 1 0.57 0.509 0.509 0 0 0.251 0.208 0.342 0.342 0 0 0 0 0 0 0.923 0 0 0 0.596 0 0 0 0 0 0 0 0 0.007 0 0.214 0.214 0.964 0.964 0 0 0 0 0 0 0 0 0 0 0.885 0 0 0 0.541 0 0 0 0 0 0 0 0 0 0.012 0.233 0.175 0.192 0.747 0.902 0 0 0 0 0 0 0 0 0 0 0.885 0 0 0 0.541 0 0 0 0 0 0 0 0 0 0 0.012 0.233 0.192 0.175 0.902 0.747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.221 0.183 0.183 0 0 0 0 0.155 0.155 0 0 0 0 0 0.037 0.215 0 0 0 0 0.473 0.473 0.19 0 0.001 0.001 0 0 0 0 0 0.191 0.001 0 0.001 0.001 0 0 0.392 0.365 0.199 0 0.017 0.017 0 0 0 0 0 0.191 0.001 0 0.001 0.001 0 0 0 0.365 0.392 0.199 0 0.017 0.017 0 0 0 0.004 0.005 0.003 0 0 0 0 0 0 0 0.004 0.003 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.003 0.003 0 0.003 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0.006 0.001 0.006 0.001 0.009 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.004 0.004 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.003 0.003 0.001 0.001 0 0 0 0 0 0 0.002 0.003 0 0 0 0 0 0 0 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.425 0.429 0.371 0.429 0.371 0.376 0.554 0.562 0.507 0.562 0.507 0.51 0.806 0.103 0.773 0.019 0.8 0.707 0.019 0.8 0.707 0.727 0.551 0.684 0.003 0.684 0.003 0.007 0.527 0.916 0.709 0.923 0.928 0.709 0.923 0.928 0.934 0.48 0.245 0.843 0.164 0.8 0.828 0.164 0.8 0.828 0.795 0.466 0.378 0.235 0.251 0.955 0.153 0.167 0.748 0.72 0.153 0.167 0.748 0.72 0.362 0.373 0.238 0.167 0.169 0.166 0.201 0.245 0.242 0.242 0.172 0.251 0.262 0.262 0.405 0.428 0.413 0.413 0.509 0.567 0.541 0.541 0.149 0.149 0.258 0.313 0.312 0.312 0.125 0.163 0.191 0.22 0.624 0.266 0.227 0.312 0.191 0.191 0.239 0.327 0.217 0.217 0.999 0.435 0.49 0.334 0.334 0.506 0.561 0.44 0.44 0.042 0.042 0.321 0.376 0.25 0.25 0.015 0.03 0.059 0.078 0.902 0.141 0.23 0.188 0.184 0.183 0.237 0.195 0.205 0.204 1 0.999 0.419 0.34 0.329 0.327 0.482 0.439 0.434 0.434 0.068 0.071 0.305 0.241 0.242 0.241 0.015 0.03 0.059 0.078 0.902 0.141 0.23 0.188 0.183 0.184 0.237 0.195 0.204 0.205 1 0.999 1 0.419 0.34 0.327 0.329 0.482 0.439 0.434 0.434 0.071 0.068 0.305 0.241 0.241 0.242 0.492 0.395 0.38 0.17 0.167 0.167 0.203 0.213 0.999 0.173 0.207 0.133 0.133 0.138 0.146 0.999 0.999 0.172 0.129 0.125 0.127 0.138 0.146 0.999 0.999 0.999 0.172 0.129 0.127 0.125 0.427 0.496 0.44 0.427 0.398 0.797 0.206 0.201 0.201 0.199 0.199 0.425 0.148 0.144 0.144 0.118 0.136 0.213 0.177 0.199 0.211 0.217 0.265 0.174 0.174 0.95 0.015 0.015 0.167 0.214 0.129 0.129 0.045 0.058 0.641 0.105 0.13 0.147 0.221 0.181 0.181 0.175 0.999 0.798 0.064 0.073 0.173 0.13 0.127 0.127 0.045 0.058 0.641 0.105 0.13 0.147 0.221 0.181 0.175 0.181 0.999 0.798 0.999 0.073 0.064 0.173 0.13 0.127 0.127 0.184 0.169 0.189 0.066 0.09 0.094 0.215 0.123 0.152 0.147 0.184 0.169 0.189 0.066 0.094 0.09 0.054 0.215 0.123 0.147 0.152 0.481 0.474 0.347 0.161 0.205 0.239 0.998 0.115 0.14 0.166 0.923 0.982 0.115 0.14 0.166 0.923 0.982 0.895

1 bet 7, 2 raise 23
0.353 0.348 0.338 0.348 0.338 0.333 0.29 0.282 0.267 0.282 0.267 0.263 0.194 0.392 0.207 0.388 0.184 0.17 0.388 0.184 0.17 0.154 0.449 0.316 0.997 0.316 0.997 0.993 0.473 0.084 0.291 0.077 0.072 0.291 0.077 0.072 0.066 0.52 0.4 0.157 0.432 0.2 0.172 0.432 0.2 0.172 0.205 0.534 0.621 0.4 0.389 0.045 0.468 0.488 0.252 0.28 0.468 0.488 0.252 0.28 0.638 0.626 0.761 0.832 0.83 0.833 0.798 0.534 0.563 0.563 0.827 0.526 0.59 0.59 0.595 0.433 0.445 0.445 0.491 0.415 0.399 0.399 0.851 0.851 0.741 0.509 0.527 0.527 0.351 0.329 0.304 0.287 0.376 0.333 0.428 0.293 0.318 0.318 0.407 0.274 0.368 0.368 0.001 0.255 0.152 0.243 0.243 0.291 0.161 0.146 0.146 0.958 0.958 0.321 0.231 0.322 0.322 0.309 0.298 0.273 0.261 0.098 0.317 0.408 0.269 0.304 0.29 0.396 0.277 0.353 0.346 0 0.001 0.241 0.218 0.234 0.237 0.268 0.112 0.136 0.136 0.932 0.929 0.317 0.299 0.301 0.309 0.309 0.298 0.273 0.261 0.098 0.317 0.408 0.269 0.29 0.304 0.396 0.277 0.346 0.353 0 0.001 0 0.241 0.218 0.237 0.234 0.268 0.112 0.136 0.136 0.929 0.932 0.317 0.299 0.309 0.301 0.508 0.605 0.619 0.506 0.521 0.521 0.413 0.433 0.001 0.491 0.432 0.471 0.471 0.426 0.499 0.001 0.001 0.495 0.451 0.472 0.468 0.426 0.499 0.001 0.001 0.001 0.495 0.451 0.468 0.472 0.573 0.504 0.56 0.572 0.601 0.203 0.522 0.533 0.533 0.801 0.801 0.575 0.573 0.59 0.59 0.427 0.423 0.786 0.446 0.435 0.418 0.472 0.396 0.455 0.455 0.05 0.985 0.985 0.492 0.427 0.48 0.48 0.401 0.397 0.359 0.437 0.44 0.49 0.478 0.443 0.434 0.445 0.001 0.202 0.936 0.927 0.492 0.454 0.471 0.471 0.401 0.397 0.359 0.437 0.44 0.49 0.478 0.443 0.445 0.434 0.001 0.202 0.001 0.927 0.936 0.492 0.454 0.471 0.471 0.816 0.831 0.811 0.934 0.91 0.906 0.785 0.877 0.848 0.853 0.816 0.831 0.811 0.934 0.906 0.91 0.946 0.785 0.877 0.853 0.848 0.518 0.526 0.653 0.439 0.421 0.411 0.002 0.453 0.46 0.497 0.077 0.018 0.453 0.46 0.497 0.077 0.018 0.105

1 bet 7, 2 raise 23, 1 call  23
0.001 0.001 0 0.001 0 0 0.12 0.149 0 0.149 0 0 0.589 0.56 0 0.56 0 0 1 0 0.989 0 0.971 0.022 0 0.971 0.022 0.017 0.654 0 0 0 0 0 0.769 0.99 0.167 0.841 0.675 0.167 0.841 0.675 0.454 0.85 0.882 0 1 0.579 0 1 0.98 0.579 0 1 0.98 0.874 0.922 0.531 0 0 1 0 0 1 1 0 0 1 1 1 0.344 0.915 1 1 1 1 1 1 1 1 1 0.993 0.993 1 0.422 0.369 0.369 0 0 0 0 0.931 0 0 0.609 1 1 0.405 0.405 0.015 0.015 0.795 1 0 0 0 0 0 0 0.603 0 0 0 1 0.558 0.284 0.283 0 0.7 0 0 0 0 0 0 0 0.603 0 0 0 1 0.558 0.283 0.284 0 0.7 0 0 0 0.289 0.002 0 0 0 0 0 0 0.001 0.022 0.492 0.81 0.571 0.353 0.353 0.783 0.783 0 0.997 0 0 0 0.318 0 0 0.551 0.551 0 0.929 0 0 0 0 0 0 0.001 0 0.929 0 0 0 0 0 0 0.001 1 1 1 1 1 1 1 1 1 1 0.256 0.293 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 23, 1 raise  48
0.822 0.863 0.037 0.863 0.037 0.082 0.546 0.549 0.002 0.549 0.002 0.003 0.396 0.426 0.075 0.426 0.075 0.096 0 0 0.011 0 0.028 0.057 0 0.028 0.057 0.117 0.346 0.892 1 0.892 1 1 0.231 0.01 0.655 0.159 0.325 0.655 0.159 0.325 0.546 0.15 0.118 0 0 0.416 0 0 0.02 0.416 0 0 0.02 0.126 0.078 0.469 0 0 0 0 0 0 0 0 0 0 0 0 0.656 0.085 0 0 0 0 0 0 0 0 0 0.007 0.007 0 0.578 0.631 0.631 0 0 0 0 0.069 0 0 0 0 0 0 0 0.985 0.985 0 0 0 0 0 0 0 0 0.397 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.397 0 0 0 0 0 0 0 1 0 0 0 0 0.711 0.998 0 0.001 0 0 0 0 0.999 0.978 0.508 0.19 0.021 0.001 0.001 0.217 0.217 0 0.003 0 0 0 0.202 0 0 0.449 0.449 0 0.071 0 0 0 0 0 0 0.999 0 0.071 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0.744 0.707 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 13
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.003 0.003 0 0.001 0 0.001 0 0 0 0 0 0.003 0.003 0 0 0 0 0.003 0.002 0 0 0.002 0.002 0.001 0.001 0 0 0 0 0 0.001 0.002 0.001 0.001 0 0 0 0 0 0.001 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0

1 bet 13, 2 call 13
0.223 0.227 0.219 0.227 0.219 0.222 0.313 0.318 0.305 0.318 0.305 0.31 0.613 0.069 0.45 0.043 0.455 0.438 0.043 0.455 0.438 0.444 0.512 0.36 0.044 0.36 0.044 0.052 0.651 0.98 0.432 0.977 0.975 0.432 0.977 0.975 0.972 0.591 0.096 0.983 0.042 0.976 0.948 0.042 0.976 0.948 0.932 0.584 0.586 0.079 0.093 0.979 0.033 0.035 0.956 0.859 0.033 0.035 0.956 0.859 0.702 0.333 0.275 0.253 0.268 0.224 0.446 0.154 0.152 0.152 0.411 0.159 0.158 0.158 0.338 0.295 0.271 0.271 0.34 0.374 0.334 0.334 0.313 0.313 0.302 0.177 0.176 0.176 0.108 0.123 0.139 0.15 0.691 0.162 0.122 0.165 0.116 0.116 0.13 0.167 0.118 0.118 0.996 0.289 0.351 0.193 0.193 0.387 0.404 0.27 0.27 0.061 0.061 0.161 0.213 0.137 0.137 0.047 0.057 0.067 0.078 0.658 0.105 0.116 0.101 0.111 0.112 0.124 0.104 0.112 0.113 0.997 0.908 0.249 0.19 0.188 0.186 0.351 0.264 0.24 0.239 0.079 0.08 0.155 0.134 0.134 0.132 0.047 0.057 0.067 0.078 0.658 0.105 0.116 0.101 0.112 0.111 0.124 0.104 0.113 0.112 0.997 0.908 0.995 0.249 0.19 0.186 0.188 0.351 0.264 0.239 0.24 0.08 0.079 0.155 0.134 0.132 0.134 0.587 0.624 0.654 0.056 0.053 0.053 0.062 0.075 0.897 0.053 0.086 0.036 0.036 0.032 0.035 0.993 0.986 0.049 0.04 0.04 0.04 0.032 0.035 0.993 0.986 0.994 0.049 0.04 0.04 0.04 0.574 0.586 0.546 0.569 0.577 0.592 0.111 0.105 0.105 0.224 0.224 0.577 0.064 0.061 0.061 0.043 0.056 0.553 0.072 0.067 0.071 0.103 0.135 0.071 0.071 0.859 0.082 0.082 0.061 0.089 0.04 0.04 0.031 0.034 0.607 0.041 0.037 0.036 0.102 0.076 0.074 0.072 0.995 0.698 0.128 0.127 0.059 0.044 0.041 0.041 0.031 0.034 0.607 0.041 0.037 0.036 0.102 0.076 0.072 0.074 0.995 0.698 0.994 0.127 0.128 0.059 0.044 0.041 0.041 0.399 0.416 0.247 0.229 0.252 0.251 0.381 0.368 0.372 0.372 0.399 0.416 0.247 0.229 0.251 0.252 0.313 0.381 0.368 0.372 0.372 0.597 0.589 0.612 0.057 0.073 0.087 0.984 0.035 0.038 0.04 0.986 0.985 0.035 0.038 0.04 0.986 0.985 0.949

1 bet 13, 2 raise 35
0.282 0.281 0.207 0.281 0.207 0.209 0.223 0.221 0.139 0.221 0.139 0.137 0.263 0.113 0.141 0.083 0.137 0.068 0.083 0.137 0.068 0.063 0.329 0.293 0.956 0.293 0.956 0.948 0.347 0.02 0.345 0.023 0.025 0.345 0.023 0.025 0.028 0.408 0.266 0.017 0.297 0.024 0.052 0.297 0.024 0.052 0.068 0.415 0.413 0.26 0.259 0.021 0.361 0.364 0.044 0.141 0.361 0.364 0.044 0.141 0.298 0.654 0.713 0.737 0.726 0.769 0.554 0.484 0.505 0.505 0.588 0.476 0.544 0.544 0.656 0.438 0.447 0.447 0.654 0.429 0.448 0.448 0.687 0.687 0.693 0.485 0.502 0.502 0.144 0.118 0.08 0.074 0.309 0.163 0.313 0.128 0.115 0.115 0.298 0.124 0.192 0.192 0.004 0.171 0.081 0.12 0.12 0.22 0.132 0.116 0.116 0.939 0.939 0.236 0.125 0.157 0.157 0.073 0.06 0.052 0.047 0.174 0.128 0.287 0.03 0.099 0.072 0.271 0.042 0.167 0.157 0.003 0.092 0.16 0.086 0.08 0.083 0.213 0.084 0.094 0.094 0.921 0.92 0.208 0.093 0.099 0.117 0.073 0.06 0.052 0.047 0.174 0.128 0.287 0.03 0.072 0.099 0.271 0.042 0.157 0.167 0.003 0.092 0.005 0.16 0.086 0.083 0.08 0.213 0.084 0.094 0.094 0.92 0.921 0.208 0.093 0.117 0.099 0.413 0.376 0.345 0.382 0.396 0.396 0.253 0.325 0.103 0.396 0.318 0.287 0.287 0.257 0.342 0.007 0.013 0.394 0.263 0.287 0.281 0.257 0.342 0.007 0.013 0.005 0.394 0.263 0.281 0.287 0.425 0.413 0.453 0.431 0.422 0.407 0.424 0.428 0.428 0.776 0.776 0.422 0.44 0.453 0.453 0.173 0.207 0.446 0.315 0.323 0.314 0.371 0.301 0.314 0.314 0.14 0.918 0.918 0.388 0.314 0.311 0.311 0.129 0.152 0.328 0.273 0.297 0.361 0.387 0.309 0.29 0.301 0.005 0.302 0.872 0.872 0.391 0.296 0.31 0.31 0.129 0.152 0.328 0.273 0.297 0.361 0.387 0.309 0.301 0.29 0.005 0.302 0.006 0.872 0.872 0.391 0.296 0.31 0.31 0.601 0.583 0.753 0.771 0.748 0.749 0.619 0.632 0.628 0.628 0.601 0.583 0.753 0.771 0.749 0.748 0.687 0.619 0.632 0.628 0.628 0.403 0.41 0.387 0.263 0.255 0.295 0.015 0.281 0.285 0.357 0.014 0.015 0.281 0.285 0.357 0.014 0.015 0.051

1 bet 13, 2 raise 35, 1 call  35
0.005 0.005 0.001 0.005 0.001 0.001 0.007 0.008 0 0.008 0 0.001 0.13 0.143 0.001 0.143 0.001 0.002 1 0 0.75 0 0.763 0.025 0 0.763 0.025 0.07 0.998 0.001 0 0.001 0 0 0.999 1 0.114 1 1 0.114 1 1 1 1 1 0 1 0.372 0 1 1 0.372 0 1 1 1 0.998 1 0 0 1 0 0 1 1 0 0 1 1 1 0.517 0.805 0.911 0.973 0.999 1 1 1 0.978 0.979 0.979 0.999 0.999 1 0.008 0.002 0.002 0 0 0 0 1 0 0 0 0.997 1 0 0 0.001 0.001 0 1 0 0 0 0 0 0 0.973 0 0 0 0.997 0 0 0 0.001 0.004 0 0 0 0 0 0 0 0.973 0 0 0 0.997 0 0 0 0.001 0.004 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0.993 0.993 0 1 0 0 0 0 0 0 0.229 0.229 0 1 0 0 0 0 0 0 0.002 0 1 0 0 0 0 0 0 0.002 1 1 0.999 0.999 1 1 1 0.999 0.999 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 35, 1 raise  66
0.691 0.708 0.443 0.708 0.443 0.515 0.716 0.729 0.259 0.729 0.259 0.337 0.694 0.702 0.343 0.702 0.343 0.436 0 0.002 0.245 0.001 0.233 0.353 0.001 0.233 0.353 0.399 0.002 0.984 1 0.984 1 1 0.001 0 0.718 0 0 0.718 0 0 0 0 0 0.001 0 0.592 0.001 0 0 0.592 0.001 0 0 0 0.002 0 0.001 0.001 0 0.001 0.001 0 0 0.001 0.001 0 0 0 0.483 0.195 0.089 0.027 0.001 0 0 0 0.005 0.003 0.003 0.001 0.001 0 0.005 0.002 0.002 0.018 0.007 0.006 0.006 0 0.008 0.005 0.004 0.002 0 0.001 0.001 0.999 0.999 0.089 0 0.001 0.001 0.005 0.004 0.003 0.003 0.027 0.004 0.004 0.002 0.003 0.001 0.001 0.001 0.999 0.561 0.001 0.001 0.001 0.005 0.004 0.003 0.003 0.027 0.004 0.004 0.002 0.003 0.001 0.001 0.001 0.999 0.561 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.003 0.003 0.007 0.007 0.001 0 0.002 0.001 0.001 0.016 0.001 0.001 0.771 0.771 0 0 0 0 0 0.003 0 0 0.998 0 0 0 0 0 0.003 0 0 0.998 0 0 0.001 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
