game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2s2h_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d5d_0.75 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2s2h_0.50 3h3c_0.50 3s3c_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.983 0.981 0.988 0.98 0.993 1 0.985 1 0.986 1 0.946 0.979 0.997 0.986 0.994 0.974 0.999 0.985 0.994 0.974 0.999 0.985 0.993 0.996 0.994 0.979 0.986 0.997 0.995 0.995 0.993 0.993 0.995 0.995 0.993 0.993 0.997 0.999 0.999 0.987 0.988 0.978 1 1 0.996 0.982 1 1 0.996 0.982 0.991 1 0.999 0.991 0.977 0.969 1 1 0.993 0.985 1 1 0.993 0.985 0.977 0.999 0.999 0.983 0.983 0.984 1 0.995 0.971 0.973 1 0.995 0.972 0.973 0.99 0.992 0.989 0.987 0.999 0.998 0.999 0.999 0.999 0.978 0.999 0.999 0.99 0.992 0.993 0.995 0.999 0.999 1 0.99 0.981 0.998 0.99 0.986 0.99 0.993 0.999 0.972 0.972 0.992 0.988 0.988 0.986 0.989 0.989 0.99 0.975 0.981 0.995 0.997 1 1 1 1 0.998 0.996 0.999 0.999 0.99 0.991 0.998 0.999 0.989 1 0.999 0.977 0.98 0.995 0.997 1 1 1 1 0.998 0.996 0.999 0.999 0.99 0.99 0.998 0.999 0.99 1 0.999 0.998 0.997 0.993 0.959 0.975 0.996 0.978 1 1 0.988 0.991 0.999 1 1 0.988 0.991 0.979 0.999 0.999 0.997 0.997 0.996 0.999 0.977 0.999 0.999 0.934 1 1 0.994 0.994 0.993 0.984 0.981 0.941 0.996 0.975 0.975 0.972 0.983 0.983 0.978 1 1 1 0.999 0.999 0.988 0.999 0.999 0.999 0.979 1 0.999 1 1 1 0.999 0.999 0.988 0.999 0.999 0.999 0.979 1 0.999 0.997 0.996 0.994 0.975 0.994 0.983 1 0.999 0.999 1 0.999 0.999 0.997 0.996 0.974 0.973 0.978 1 0.998 0.971 0.974 1 0.998 0.971 0.974 0.983

1 check, 2 check
0 0 0 0 0.598 0.813 0.681 0.813 0.683 0.769 0.003 0 0.494 0.11 0.603 0.556 0.11 0.603 0.557 0.549 0.829 0.585 0.79 0.949 0.516 0.67 0.949 0.516 0.67 0.441 0.89 0.999 0.954 0.993 0.537 0.87 0.993 0.537 0.87 0.5 0.901 0.997 0.806 0.945 0.389 0.726 0.945 0.389 0.726 0.367 0.886 0.542 0.995 0.801 0.538 0.986 0.705 0.232 0.464 0.986 0.705 0.232 0.464 0.18 0 0.874 0.58 0.809 0.988 0.98 0.985 0.853 0.508 0.721 0.721 0.519 0.676 0.979 0.979 0.967 0.784 0.972 0.972 0.698 0.445 0.596 0.596 0 0 0.136 0.081 0.135 0.269 0.105 0.107 0.068 0.005 0.005 0.41 0.26 0.277 0.277 0.427 0.144 0.318 0.318 0.005 0.272 0.002 0.002 0 0 0.804 0.473 0.986 0.972 0.863 0.801 0.036 0.094 0.689 0.366 0.629 0.636 0.9 0.281 0.756 0.667 0.894 0.408 0.989 0.778 0.825 0.321 0.462 0.744 0 0 0.806 0.473 0.985 0.972 0.863 0.804 0.036 0.095 0.021 0.691 0.365 0.635 0.628 0.9 0.281 0.665 0.754 0.897 0.407 0.779 0.989 0.827 0.319 0.743 0.462 0.362 0.244 0.424 0.091 0.344 0.5 0.004 0.102 0.312 0.5 0.004 0.102 0.005 0.312 0.964 0.629 0.272 0.001 0.374 0.374 0.561 0.045 0.465 0.464 0.414 0.146 0.266 0.07 0.234 0.025 0.025 0.316 0.117 0.573 0.072 0.072 0.291 0.964 0.694 0.372 0.001 0.348 0.42 0.131 0.301 0.508 0.016 0.698 0.506 0.44 0.964 0.693 0.371 0.001 0.42 0.348 0.13 0.301 0.128 0.508 0.016 0.506 0.698 0.44 0.741 0.356 0.028 0.001 0.262 0.262 0.218 0.559 0.347 0.003 0.187 0.002 0.002 0.266 0.333 0.865 0.507 0.221 0.001 0.121 0.185 0.045 0.276 0.259 0.865 0.507 0.221 0.001 0.185 0.121 0.045 0.277 0.055 0.259 0.537 0.389 0.75 0.305 0.294 0.733 0.5 0.054 0.246 0.733 0.5 0.054 0.246 0.046

1 check, 2 bet 2
0 0 0 0.001 0.007 0.003 0.005 0.003 0.005 0.01 0.009 0.034 0.015 0.012 0.007 0.006 0.011 0.007 0.006 0.011 0 0.014 0.004 0.001 0.005 0.009 0.001 0.005 0.009 0.007 0.005 0 0.003 0.003 0.005 0.003 0.003 0.005 0.003 0.017 0.006 0 0.004 0.005 0.005 0.004 0.005 0.005 0.004 0.019 0.007 0.024 0.001 0.007 0.001 0.002 0.01 0.006 0.008 0.002 0.01 0.006 0.008 0.008 0.003 0.004 0.005 0.002 0.001 0.001 0 0.004 0.002 0.009 0.009 0.025 0.002 0.006 0.006 0.008 0.003 0.009 0.009 0.003 0 0.003 0.003 0.003 0.004 0.005 0.004 0.005 0.005 0.012 0 0.009 0 0 0.007 0.045 0.012 0.012 0.005 0.027 0.01 0.01 0 0.006 0 0 0.002 0.001 0.001 0.001 0.002 0.001 0.002 0 0.007 0.009 0.012 0.006 0 0 0.003 0.007 0.004 0.008 0.01 0.008 0.002 0.002 0.017 0.001 0.001 0 0.002 0.001 0.001 0.001 0.002 0.001 0.002 0 0.007 0.009 0.018 0.012 0.006 0 0 0.003 0.007 0.008 0.004 0.01 0.008 0.002 0.002 0.017 0.001 0 0.001 0.002 0 0.003 0.001 0.004 0.006 0.001 0.002 0.002 0.006 0.001 0.002 0.002 0.002 0.002 0.003 0.002 0 0.021 0.021 0.002 0 0.01 0.011 0.002 0.008 0.003 0 0.006 0 0 0.004 0 0.003 0.001 0.001 0.005 0.002 0.003 0.009 0 0.004 0.003 0.007 0.01 0.003 0 0.001 0.001 0.004 0.002 0.003 0.009 0 0.003 0.004 0.007 0.01 0.017 0.003 0 0.001 0.001 0.004 0.002 0.003 0 0 0.005 0.005 0.003 0.006 0.005 0 0.003 0 0 0.002 0.005 0.003 0.005 0.006 0 0.005 0.004 0.003 0.009 0.006 0.003 0.005 0.006 0 0.004 0.005 0.003 0.009 0.008 0.006 0.006 0.01 0.008 0.014 0.001 0.005 0.002 0.001 0.008 0.005 0.002 0.001 0.008 0.003

2 bet 2, 1 call 2
0 0.001 0.001 0.001 0.94 0.912 0.945 0.912 0.945 0.921 0.721 0.097 0.288 0.864 0.802 0.394 0.86 0.902 0.804 0.394 0.86 0.902 0.889 0.487 0.424 0.154 0.286 0.914 0.794 0.659 0.916 0.891 0.793 0.659 0.916 0.891 0.889 0 0 0.963 0.995 0.895 0 0 0.84 0.892 0 0 0.84 0.892 0.822 0.006 0.001 0.969 0.9 0.692 0 0 0.806 0.789 0 0 0.806 0.789 0.741 0.18 0.314 0.817 0.64 0.667 0 0 0.733 0.642 0 0 0.733 0.642 0.679 0.814 0.698 0.595 0.949 0.985 0.999 0.999 1 0.773 0.999 0.999 0.999 0.999 0.999 0.937 0.999 0.999 0.998 0.091 0.081 0.716 0.524 0.562 0.647 0.027 0.866 0.007 0.007 0.977 0.847 0.846 0.628 0.567 0.567 0.706 0.059 0.862 0.65 0.583 0.001 0.217 0.42 0.598 0.998 0.681 0.998 0.998 0.999 0.963 0.998 0.999 0.808 0.999 0.833 0.06 0.862 0.65 0.583 0.001 0.218 0.42 0.598 0.998 0.682 0.998 0.998 0.999 0.963 0.998 0.999 0.809 0.999 0.833 0.572 0.642 0.541 0.463 0.428 0.398 0.235 0 0.001 0.439 0.498 0.196 0 0.001 0.439 0.498 0.543 0.196 0.889 0.851 0.862 0.849 0.874 0.224 0.506 0.506 0.194 0.559 0.559 0.815 0.242 0.327 0.28 0.405 0.182 0.292 0.151 0.151 0.388 0.395 0.395 0.336 0 0 0.234 0.426 0.548 0.308 0.517 0.518 0.571 0.307 0.564 0.545 0 0 0.234 0.426 0.548 0.308 0.518 0.517 0.571 0.307 0.564 0.545 0.645 0.631 0.655 0.28 0.064 0.186 0 0 0.097 0 0 0.097 0.489 0.538 0.623 0.537 0.511 0 0.016 0.458 0.61 0 0.016 0.458 0.61 0.539

2 bet 2, 1 raise 8
1 0.999 0.999 0.999 0.06 0.088 0.054 0.088 0.054 0.079 0.279 0.902 0.712 0.136 0.198 0.606 0.139 0.098 0.196 0.606 0.139 0.098 0.111 0.513 0.575 0.846 0.714 0.085 0.206 0.341 0.084 0.109 0.206 0.341 0.084 0.109 0.111 0.007 0.002 0.037 0.005 0.105 0 0 0.16 0.108 0 0 0.16 0.108 0.178 0.002 0.005 0.031 0.1 0.308 0 0 0.194 0.211 0 0 0.194 0.211 0.259 0.004 0.025 0.183 0.36 0.333 0 0 0.267 0.358 0 0 0.267 0.358 0.321 0.186 0.302 0.405 0.049 0.014 0.001 0.001 0 0.226 0 0 0 0 0 0.062 0 0 0.002 0.909 0.919 0.284 0.476 0.438 0.353 0.973 0.134 0.993 0.993 0.022 0.153 0.153 0.372 0.433 0.433 0.294 0.941 0.138 0.35 0.417 0 0 0.001 0.002 0.002 0.319 0.001 0.001 0 0.037 0.002 0.001 0.191 0 0.056 0.94 0.137 0.349 0.417 0 0 0.001 0.002 0.002 0.318 0.001 0.001 0 0.036 0.002 0.001 0.19 0 0.056 0.019 0.072 0.296 0.537 0.572 0.602 0.765 0 0 0.561 0.502 0 0 0 0.561 0.502 0.457 0 0.097 0.131 0.117 0.134 0.124 0.747 0.001 0.001 0.784 0.001 0.001 0.177 0.758 0.672 0.72 0.595 0.816 0.708 0.846 0.846 0.61 0.603 0.603 0.664 0 0 0 0.001 0 0.689 0 0 0 0.691 0 0.007 0 0 0 0.001 0 0.689 0 0 0 0.691 0 0.007 0.071 0.21 0.197 0.72 0.936 0.814 0 0 0 0 0 0 0.05 0.217 0.377 0.463 0.489 0 0 0.542 0.39 0 0 0.542 0.39 0.461

2 bet 2, 1 raise 8, 2 call 8
0.094 0.001 0.001 0 0.997 1 0.999 1 0.999 1 1 1 0.998 1 1 0.999 1 1 0.999 1 0.999 1 1 0.987 0.999 0.999 0.987 0.999 0.999 0.989 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0.88 1 1 0 0 0.061 0.744 0.998 0.98 0.157 0.157 1 0.999 0.368 0.368 1 0.995 0.194 0.194 0.995 0.741 0.001 0.001 0.661 0.98 0.747 0.955 1 1 1 0.997 1 0.994 0.994 0.999 0.98 0.998 0.998 0.999 1 0.995 0.995 0.985 1 0.994 0.994 0.074 0.612 0.995 0.996 0 0 0 0 0.999 0.999 0.076 0.99 0.684 0.684 0.85 0.999 0.989 0.989 0.191 0.997 0.776 0.778 0 0.895 0.162 0.136 0.074 0.624 0.995 0.996 0 0 0 0 0.999 0.999 0.53 0.075 0.99 0.684 0.684 0.847 0.999 0.989 0.989 0.191 0.997 0.777 0.775 0 0.891 0.138 0.163 0.378 0.91 1 1 1 0 0.989 1 0.209 0 0.989 1 0.992 0.209 0 0.298 0.989 0.96 0 0 0.994 0.985 0 0 0.897 1 1 0.918 1 0.901 0.901 0.998 0.901 1 0.971 0.971 1 0 0 0.011 0.985 0.214 0.215 0.999 1 0.001 0.992 0.21 0.209 0.054 0 0 0.011 0.985 0.215 0.214 0.999 1 0.999 0.001 0.992 0.209 0.211 0.054 0.004 0.308 0.963 0.818 0.001 0.001 0.974 1 1 0.487 1 0.831 0.831 1 1 0 0 0 0.951 0.152 0.153 0.933 1 0.004 0 0 0 0.951 0.153 0.152 0.933 1 0.963 0.004 0.001 0.179 1 1 1 0 0 0.999 1 0 0 0.999 1 0.999

1 raise 8, 2 raise 18
0.906 0.999 0.999 1 0.003 0 0.001 0 0.001 0 0 0 0.002 0 0 0.001 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0.033 0 0 0.002 0.032 0 0 0 0.12 0 0 0 0 0.074 0 0 0.005 0.007 0.007 0 0 0.001 0.001 0 0 0 0 0 0.2 0.157 0.156 0.339 0.02 0.253 0.045 0 0 0 0.001 0 0.004 0.004 0 0.02 0.002 0.002 0 0 0.004 0.004 0 0 0.002 0.002 0.926 0.388 0.001 0 0 0.001 0.045 0.288 0.001 0.001 0 0.002 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0.086 0.186 0.159 0.926 0.376 0.001 0 0 0.001 0.047 0.295 0.001 0.001 0.47 0 0.002 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0.09 0.161 0.188 0 0 0 0 0 0.038 0.011 0 0.01 0.037 0.011 0 0.008 0.01 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0.001 0 0.09 0.09 0.002 0 0 0.022 0.022 0 0.001 0.003 0 0.001 0.001 0.001 0.001 0 0 0.001 0 0 0.004 0.001 0.003 0 0.001 0.001 0.001 0.001 0 0.001 0 0.001 0 0 0.004 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0.067 0 0 0 0 0 0.001 0 0 0.067 0 0.037 0 0 0 0 0 0 0.011 0.251 0.001 0 0.011 0.25 0.001 0 0.001

1 check, 2 bet 4
0.217 0.015 0.014 0.023 0.087 0.152 0.065 0.152 0.065 0.202 0.382 0.572 0.262 0.557 0.272 0.203 0.557 0.272 0.202 0.24 0.074 0.36 0.188 0.015 0.315 0.282 0.015 0.315 0.282 0.328 0.102 0.001 0.026 0.003 0.356 0.117 0.003 0.356 0.117 0.407 0.086 0.002 0.171 0.048 0.467 0.26 0.048 0.467 0.26 0.539 0.103 0.405 0.003 0.176 0.34 0.009 0.277 0.476 0.452 0.009 0.277 0.476 0.452 0.642 0.064 0.106 0.202 0.188 0.01 0.017 0.011 0.077 0.268 0.12 0.12 0.38 0.239 0.003 0.003 0.023 0.139 0.016 0.016 0.074 0.335 0.223 0.223 0.518 0.534 0.389 0.404 0.39 0.423 0.575 0.163 0.31 0.188 0.188 0.412 0.524 0.533 0.533 0.285 0.481 0.333 0.333 0.189 0.378 0.165 0.165 0.315 0.078 0.036 0.103 0.011 0.025 0.133 0.134 0.425 0.604 0.133 0.233 0.108 0.105 0.005 0.435 0.117 0.132 0.066 0.344 0.006 0.15 0.041 0.239 0.191 0.053 0.317 0.078 0.037 0.104 0.011 0.026 0.133 0.135 0.425 0.604 0.405 0.135 0.233 0.106 0.109 0.005 0.435 0.134 0.119 0.066 0.344 0.152 0.006 0.042 0.238 0.055 0.191 0.365 0.308 0.465 0.183 0.384 0.335 0.234 0.254 0.316 0.335 0.234 0.254 0.295 0.316 0.031 0.279 0.047 0.265 0.312 0.312 0.023 0.195 0.286 0.285 0.159 0.517 0.381 0.29 0.365 0.243 0.243 0.294 0.279 0.172 0.236 0.236 0.356 0.03 0.251 0.297 0.116 0.227 0.201 0.317 0.378 0.279 0.147 0.127 0.212 0.201 0.03 0.251 0.297 0.116 0.201 0.227 0.317 0.378 0.42 0.279 0.147 0.212 0.127 0.2 0.144 0.342 0.119 0.146 0.334 0.334 0.241 0.311 0.336 0.209 0.309 0.13 0.13 0.199 0.294 0.125 0.33 0.392 0.109 0.24 0.22 0.273 0.285 0.296 0.125 0.33 0.392 0.109 0.22 0.239 0.273 0.285 0.364 0.296 0.394 0.426 0.231 0.444 0.355 0.236 0.298 0.323 0.48 0.236 0.298 0.323 0.48 0.451

2 bet 4, 1 call 4
0 0.001 0.001 0.012 0.862 0.66 0.907 0.66 0.907 0.739 0.313 0.227 0.369 0.835 0.411 0.424 0.783 0.901 0.416 0.424 0.783 0.901 0.868 0.4 0.331 0.4 0.575 0.959 0.034 0.243 0.887 0.961 0.034 0.243 0.887 0.961 0.892 0 0 0.983 0.999 0.963 0 0 0.896 0.979 0 0 0.896 0.979 0.914 0 0 1 0.974 0.821 0 0 0.924 0.944 0 0 0.924 0.944 0.884 0 0 0.984 0.766 0.977 0 0 0.892 0.829 0 0 0.892 0.829 0.8 0.823 0.592 0.557 0 0 0.179 0.859 1 0.707 0.003 0.003 0.963 1 1 0.865 0.398 0.399 0.995 0.054 0.041 0.906 0.476 0.612 0.846 0.311 0.996 0.481 0.48 0.895 0.71 0.71 0.582 0.582 0.582 0.797 0.048 0.765 0.486 0.376 0 0 0 0 0.004 0.79 0.027 0.027 1 0.91 0.999 0.583 0.771 0.524 0 0.049 0.765 0.486 0.375 0 0 0 0 0.004 0.79 0.027 0.027 1 0.911 0.999 0.584 0.772 0.525 0 0 0 0 0.473 0.556 0.911 0.654 0 0 0.567 0.665 0 0 0 0.567 0.665 0.533 0 0 0 0 0.002 0.854 0.557 0 0 0.663 0 0 0.424 0.043 0.028 0.284 0.707 0.449 0.422 0.711 0.711 0.651 0.758 0.758 0.61 0 0 0 0 0 0.746 0 0 0 0.848 0 0 0 0 0 0 0 0.746 0 0 0 0.848 0 0 0 0.04 0.002 0.518 0.159 0.604 0 0 0 0 0 0 0 0 0.768 0.66 0.998 0 0 0.762 0.719 0 0 0.761 0.719 0.529

2 bet 4, 1 raise 12
1 0.999 0.999 0.988 0.138 0.199 0.093 0.199 0.093 0.167 0.687 0.773 0.631 0.165 0.589 0.576 0.217 0.099 0.584 0.576 0.217 0.099 0.132 0.6 0.669 0.6 0.425 0.041 0.009 0.091 0.113 0.039 0.009 0.091 0.113 0.039 0.108 0 0 0.017 0.001 0.037 0 0 0.104 0.021 0 0 0.104 0.021 0.086 0 0 0 0.026 0.179 0 0 0.076 0.056 0 0 0.076 0.056 0.116 0 0 0.016 0.234 0.023 0 0 0.108 0.171 0 0 0.108 0.171 0.2 0.177 0.408 0.443 0 0 0 0.001 0 0.293 0 0 0.037 0 0 0.135 0 0 0.005 0.946 0.959 0.094 0.524 0.388 0.154 0.689 0.004 0.519 0.52 0.105 0.29 0.29 0.418 0.418 0.418 0.203 0.952 0.235 0.513 0.624 0 0 0 0 0 0.21 0 0 0 0.09 0.001 0 0.229 0 0 0.951 0.235 0.514 0.624 0 0 0 0 0 0.21 0 0 0 0.089 0.001 0 0.228 0 0 0 0 0.001 0.527 0.444 0.089 0.346 0 0 0.433 0.335 0 0 0 0.433 0.335 0.467 0 0 0 0 0.001 0.049 0.017 0 0 0.225 0 0 0.011 0.957 0.972 0.716 0.293 0.45 0.578 0.213 0.213 0.289 0.174 0.174 0.39 0 0 0 0 0 0.009 0 0 0 0.093 0 0 0 0 0 0 0 0.009 0 0 0 0.093 0 0 0 0.008 0.002 0.482 0.841 0.396 0 0 0 0 0 0 0 0 0.232 0.34 0.002 0 0 0.238 0.281 0 0 0.239 0.281 0.471

2 bet 4, 1 raise 12, 2 call 12
0.996 0.001 0.001 0.001 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.995 1 1 0.97 1 0.999 0.97 1 0.999 0.999 0 1 0.992 0 0.97 0.99 0 0.97 0.99 0.988 0 1 1 0 0.999 1 0 0.999 1 0.994 0 0 0.999 0.999 1 0 0 0.988 1 0 0 0.988 1 0.999 0.973 0.999 0.998 0 0 0.001 0.17 0.997 0.05 0 0 0.999 0.994 0.628 0.628 0.999 0.726 0.005 0.005 0.98 0 0 0 0.95 0.997 1 0.994 0.999 1 1 0.543 1 0.614 0.614 0.701 1 0.835 0.835 0.771 1 0.853 0.853 0.006 1 0.2 0.2 0.476 0.493 0.986 0.982 0 0 0 0 0.999 0.999 0.005 0.619 0.142 0.141 0.973 0.995 0.981 0.981 0.131 0.964 0.333 0.331 0 0.002 0.007 0.007 0.474 0.535 0.986 0.982 0 0 0 0 0.999 0.999 0.997 0.005 0.619 0.141 0.142 0.973 0.995 0.981 0.981 0.131 0.961 0.333 0.335 0 0.002 0.007 0.007 0 0.156 1 0.997 1 0 0.993 0.997 0 0 0.993 0.997 0.98 0 0 0.005 0.674 0 0 0 0.849 0.006 0 0 0.419 1 1 0.001 1 0.131 0.131 0.998 0.001 1 0.004 0.004 1 0 0 0 0 0 0 0.982 0.998 0 0.006 0 0 0 0 0 0 0 0 0 0.982 0.998 0.99 0 0.006 0 0 0 0 0 0.314 0 0 0 0.367 1 1 0 1 0 0 0.996 1 0 0 0 0 0 0 0.979 0.995 0 0 0 0 0 0 0 0.979 0.995 0.974 0 0 0 1 0.999 1 0 0 0.978 1 0 0 0.978 1 0.997

1 raise 12, 2 raise 24
0.004 0.999 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.008 0.001 0.03 0.01 0.001 0.03 0.01 0.012 0.001 0 0 0.001 0.001 0 0.001 0.001 0 0.006 0.002 0.001 0 0 0 0.001 0.001 0.012 0 0.001 0.001 0.012 0 0.001 0.027 0 0 0 0 0 0 0 0.005 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0.002 0 0 0.05 0.003 0 0.006 0.001 0 0 0.059 0 0.179 0.179 0.002 0 0.004 0.004 0.002 0 0.003 0.003 0.01 0 0.056 0.056 0.524 0.507 0 0 0 0 0 0.001 0.001 0.001 0 0.028 0.002 0.002 0 0.001 0 0 0 0.024 0 0 0.003 0.144 0.002 0.002 0.526 0.465 0 0 0 0 0 0.001 0.001 0.001 0.003 0 0.031 0.002 0.002 0 0.001 0 0 0 0.026 0 0 0.004 0.151 0.003 0.003 0.001 0.001 0 0.003 0 0.003 0.007 0.003 0.013 0.003 0.007 0.003 0.02 0.013 0 0.001 0 0.004 0.001 0.001 0 0.028 0 0 0.002 0 0 0.089 0 0.2 0.2 0.002 0.03 0 0.042 0.042 0 0.001 0.001 0 0.014 0.003 0.003 0.018 0.002 0 0.017 0 0 0.004 0.001 0.001 0 0.014 0.003 0.003 0.018 0.002 0.01 0 0.017 0 0 0.004 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0 0.003 0.003 0.004 0 0 0.001 0 0.001 0.001 0.001 0.021 0.005 0.001 0 0.001 0 0.001 0.001 0.001 0.021 0.005 0.026 0.001 0.002 0.009 0 0 0 0.003 0.004 0.022 0 0.003 0.004 0.022 0 0.003

1 check, 2 bet 5
0.204 0.003 0.003 0.003 0.004 0.004 0.006 0.004 0.005 0.005 0.007 0.023 0.008 0.008 0.004 0.007 0.008 0.004 0.007 0.007 0.011 0.006 0.005 0 0.008 0.005 0 0.008 0.005 0.003 0.001 0 0.011 0 0.007 0.005 0 0.007 0.005 0.007 0.005 0 0.011 0.001 0.018 0.004 0.001 0.018 0.004 0.009 0.001 0.017 0 0.007 0.003 0.001 0.002 0.028 0.008 0.001 0.002 0.028 0.008 0.013 0.002 0.003 0.005 0 0 0 0 0.007 0.002 0.003 0.003 0.02 0.003 0.001 0.001 0.002 0.005 0 0 0.001 0.013 0.01 0.01 0.003 0.002 0.009 0.004 0.006 0.008 0.001 0.004 0.001 0.001 0.001 0.016 0 0.014 0.014 0.004 0 0.023 0.023 0.003 0.003 0.002 0.002 0.003 0.002 0.004 0.009 0 0 0 0 0.002 0.002 0.001 0.015 0.005 0.005 0.002 0.014 0.005 0.018 0.001 0.013 0 0.002 0 0.008 0.01 0.001 0.003 0.002 0.004 0.009 0 0 0 0 0.002 0.002 0.021 0.001 0.015 0.005 0.005 0.001 0.014 0.018 0.005 0.001 0.013 0.002 0 0 0.009 0.001 0.01 0.021 0.019 0.005 0.004 0.024 0.01 0.008 0.01 0.013 0.01 0.008 0.01 0.015 0.013 0.001 0.002 0.002 0.008 0.009 0.009 0.001 0.01 0.009 0.009 0.006 0.018 0.011 0.015 0.006 0.008 0.008 0.004 0.004 0.002 0.015 0.015 0.008 0.001 0.001 0.022 0.006 0.019 0.006 0.005 0.008 0.013 0.003 0.001 0.003 0.002 0.001 0.001 0.022 0.005 0.006 0.019 0.005 0.008 0.006 0.013 0.003 0.003 0.001 0.002 0.001 0.02 0.009 0.003 0.002 0.002 0.018 0.006 0.012 0.005 0.008 0.004 0.004 0.005 0.011 0.001 0.005 0.002 0.003 0.024 0.009 0.006 0.009 0.009 0.001 0.005 0.002 0.003 0.009 0.024 0.006 0.009 0.003 0.009 0.003 0.018 0.002 0.017 0.01 0.003 0.017 0.005 0.023 0.003 0.017 0.005 0.023 0.015

2 bet 5, 1 call 5
0.069 0.073 0.071 0.068 0.826 0.564 0.848 0.564 0.848 0.584 0.655 0.625 0.336 0.866 0.47 0.553 0.759 0.92 0.47 0.553 0.759 0.92 0.828 0.07 0.136 0.283 0.497 0.938 0 0 0.842 0.948 0 0 0.842 0.948 0.849 0 0 0.904 0.966 0.969 0 0 0.862 0.975 0 0 0.862 0.975 0.861 0 0 0.903 0.904 0.92 0 0 0.932 0.978 0 0 0.932 0.978 0.926 0 0 0.865 0.804 0.95 0 0 0.979 0.951 0 0 0.979 0.951 0.985 0.929 0.711 0.764 0 0 0.006 0.315 0.998 0.513 0.003 0.003 1 0.996 0.996 0.875 0.334 0.334 0.568 0.253 0.35 0.625 0.533 0.713 0.993 0.528 0.999 0.543 0.543 0.996 0.994 0.994 0.737 0.71 0.71 0.999 0.103 0.818 0.277 0.322 0 0 0 0 0.012 0.568 0.101 0.1 0.999 1 0.999 0.427 0.91 0.379 0 0.103 0.82 0.278 0.323 0 0 0 0 0.012 0.569 0.1 0.101 0.999 1 0.999 0.427 0.911 0.379 0 0 0 0 0.782 0.799 0.99 0.827 0 0 0.711 0.83 0 0 0 0.711 0.83 0.577 0 0 0 0 0 0.323 0.254 0 0 0.353 0 0 0.112 0.448 0.393 0.464 0.744 0.229 0.757 0.26 0.26 0.392 0.374 0.374 0.73 0 0 0 0 0 0.28 0 0 0 0.377 0 0 0 0 0 0 0 0.28 0 0 0 0.377 0 0 0 0.002 0 0.71 0.537 0.698 0 0 0 0 0 0 0 0 0.808 0.76 0.989 0 0 0.909 0.958 0 0 0.909 0.958 0.87

2 bet 5, 1 raise 14
0.931 0.927 0.929 0.932 0.124 0.112 0.102 0.112 0.102 0.103 0.344 0.375 0.664 0.096 0.5 0.446 0.132 0.043 0.499 0.446 0.132 0.043 0.076 0.657 0.621 0.717 0.503 0.042 0.348 0.33 0.114 0.036 0.348 0.33 0.114 0.036 0.111 0.001 0 0.096 0.034 0.027 0 0 0.117 0.022 0 0 0.117 0.022 0.121 0 0 0.097 0.096 0.079 0 0 0.067 0.022 0 0 0.067 0.022 0.073 0 0 0.135 0.196 0.05 0 0 0.021 0.049 0 0 0.021 0.049 0.015 0.071 0.289 0.236 0.001 0.002 0.007 0.016 0.001 0.174 0.001 0.001 0 0 0 0.12 0.001 0.001 0.023 0.747 0.65 0.375 0.467 0.287 0.007 0.456 0.001 0.437 0.437 0.004 0.006 0.006 0.258 0.283 0.283 0.001 0.897 0.182 0.46 0.416 0 0 0 0.001 0.001 0.182 0.001 0.001 0 0 0 0.001 0.087 0.001 0.001 0.897 0.18 0.459 0.415 0 0 0 0.001 0.001 0.182 0.001 0.001 0 0 0 0.001 0.086 0.001 0.001 0.001 0.001 0.001 0.218 0.201 0.01 0.173 0 0 0.289 0.17 0 0 0 0.289 0.17 0.423 0 0.001 0.001 0.001 0.002 0.076 0.157 0.001 0.001 0.198 0.002 0.002 0.063 0.552 0.607 0.536 0.256 0.231 0.243 0.214 0.214 0.22 0.213 0.213 0.27 0 0 0 0 0.001 0.119 0.001 0.001 0.001 0.155 0.002 0.001 0 0 0 0 0.001 0.12 0.001 0.001 0.001 0.156 0.002 0.001 0.001 0.034 0.002 0.29 0.463 0.302 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.192 0.24 0.011 0 0 0.091 0.042 0 0 0.091 0.042 0.13

2 bet 5, 1 raise 14, 2 call 14
1 0.997 0.996 0.941 1 1 1 1 1 1 1 1 1 0.999 1 1 0.999 1 1 1 0.996 1 1 0.348 0.999 1 0.348 0.999 1 0.999 0 0.999 1 0 1 1 0 1 1 1 0 0.999 0.999 0 1 0.999 0 1 0.999 1 0 0.001 0.999 0.998 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999 0.997 0.996 0.994 0 0.024 0.21 0.267 0.978 0.15 0.012 0.012 0.998 0.79 0.294 0.294 0.995 0.279 0.143 0.143 0.506 0.001 0.001 0.001 0.976 0.994 0.997 0.991 0.994 0.996 1 0.414 0.996 0.479 0.479 0.45 0.998 0.494 0.494 0.512 0.998 0.561 0.561 0.306 0.997 0.333 0.333 0.93 0.993 0.96 0.441 0 0 0.001 0.002 0.998 1 0.185 0.405 0.243 0.243 0.567 0.979 0.696 0.692 0.319 0.72 0.319 0.319 0.039 0.134 0.065 0.064 0.93 0.993 0.961 0.442 0 0 0.001 0.002 0.998 1 0.991 0.185 0.407 0.242 0.242 0.569 0.979 0.694 0.698 0.318 0.721 0.319 0.319 0.039 0.134 0.064 0.065 0.015 0.109 0.998 0.941 0.998 0 0.988 0.947 0 0 0.988 0.947 0.991 0 0.006 0.044 0.258 0.001 0 0 0.508 0.005 0.001 0.001 0.162 1 0.999 0.001 0.999 0.001 0.001 0.997 0.002 0.999 0.002 0.002 0.999 0 0 0 0.002 0.001 0.001 0.996 0.997 0.001 0.008 0.001 0.001 0 0 0 0 0.002 0.001 0.001 0.996 0.997 0.997 0.001 0.008 0.001 0.001 0 0.002 0.007 0.166 0 0 0 0.164 0.999 0.998 0 0.999 0 0 0.988 0.999 0 0 0 0 0 0 0.991 0.991 0 0 0 0 0 0 0 0.991 0.991 0.994 0 0.001 0.002 0.998 0.993 0.994 0 0 0.996 0.996 0 0 0.996 0.996 0.997

1 raise 14, 2 raise 27
0 0.003 0.004 0.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.003 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0.024 0.006 0.003 0.009 0.006 0.004 0 0.015 0.004 0.019 0.019 0.005 0.002 0.006 0.006 0.004 0.002 0.004 0.004 0.01 0.003 0.015 0.015 0.07 0.007 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0.07 0.007 0 0 0 0 0 0 0.002 0 0.009 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0.001 0 0.001 0.059 0.001 0.001 0.012 0.053 0.001 0.001 0.012 0.053 0.009 0.001 0 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0.002 0 0.002 0.002 0.003 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0 0 0.004 0.003 0 0.001 0 0 0.001 0 0.001 0 0.001 0 0 0.004 0.003 0.003 0 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.012 0 0 0 0 0.001 0 0 0.009 0.009 0 0 0 0 0.001 0 0 0.009 0.009 0.006 0 0 0.001 0.001 0.006 0.006 0.001 0.001 0.004 0.004 0.001 0.001 0.004 0.004 0.003

1 check, 2 bet 7
0.51 0.117 0.114 0.098 0.057 0.014 0.034 0.014 0.033 0.008 0.155 0.154 0.044 0.044 0.023 0.033 0.043 0.022 0.031 0.036 0.015 0.006 0.008 0.002 0.03 0.015 0.002 0.03 0.015 0.004 0.001 0 0.006 0 0.011 0.004 0 0.011 0.004 0.005 0.001 0 0.006 0.001 0.049 0.005 0.001 0.049 0.005 0.023 0.001 0.007 0 0.004 0.039 0.001 0.003 0.102 0.024 0.001 0.003 0.102 0.024 0.028 0.081 0.006 0.048 0.001 0 0.001 0.001 0.003 0.034 0.01 0.01 0.054 0.02 0.002 0.002 0 0.004 0.001 0.001 0.042 0.033 0.006 0.006 0.066 0.057 0.073 0.069 0.079 0.035 0.043 0.123 0.068 0.106 0.106 0.034 0.019 0.03 0.031 0.033 0.016 0.054 0.054 0.154 0.066 0.149 0.149 0.083 0.077 0.006 0.062 0 0 0.001 0.001 0.052 0.03 0.003 0.068 0.036 0.036 0.009 0.089 0.029 0.059 0.001 0.052 0.001 0.002 0.002 0.077 0.06 0.003 0.083 0.078 0.005 0.064 0 0 0.001 0.001 0.052 0.029 0.087 0.003 0.069 0.038 0.039 0.009 0.09 0.061 0.029 0.001 0.052 0.002 0.001 0.002 0.078 0.003 0.061 0.051 0.073 0.008 0.121 0.045 0.025 0.098 0.106 0.071 0.025 0.098 0.106 0.087 0.071 0.001 0.005 0.116 0.013 0.03 0.03 0.006 0.124 0.03 0.03 0.074 0.076 0.091 0.085 0.082 0.091 0.091 0.06 0.064 0.011 0.095 0.095 0.09 0.001 0.005 0.052 0.107 0.068 0.053 0.065 0.038 0.02 0.194 0.007 0.033 0.067 0.001 0.005 0.052 0.106 0.052 0.068 0.065 0.038 0.035 0.02 0.193 0.032 0.007 0.067 0.01 0.06 0.165 0.07 0.048 0.048 0.099 0.027 0.085 0.169 0.101 0.169 0.169 0.056 0.089 0.002 0.025 0.048 0.083 0.13 0.115 0.092 0.047 0.084 0.002 0.025 0.048 0.083 0.114 0.13 0.092 0.047 0.074 0.084 0.009 0.039 0 0.046 0.084 0.011 0.056 0.129 0.066 0.011 0.056 0.129 0.066 0.113

2 bet 7, 1 call 7
0.068 0.117 0.104 0.148 0.745 0.034 0.797 0.034 0.797 0.053 0.499 0.823 0.072 0.85 0.008 0.556 0.323 0.904 0.008 0.556 0.324 0.904 0.357 0.003 0.003 0.294 0.682 0.913 0 0 0.479 0.924 0 0 0.479 0.924 0.496 0 0 0.921 0.928 0.87 0 0 0.542 0.879 0 0 0.542 0.879 0.566 0 0 0.907 0.804 0.873 0 0 0.81 0.95 0 0 0.81 0.95 0.815 0 0 0.806 0.78 0.953 0 0 0.979 0.958 0 0 0.979 0.958 0.971 0.998 0.797 0.827 0 0 0 0 0.997 0.195 0 0 0.949 0.965 0.965 0.691 0.01 0.01 0.051 0.254 0.274 0.752 0.681 0.848 0.933 0.55 1 0.666 0.666 0.982 0.974 0.973 0.815 0.812 0.812 0.999 0.056 0.846 0.085 0.143 0 0 0 0 0 0.384 0 0 0.999 0.946 0.984 0.124 0.857 0.079 0 0.059 0.849 0.085 0.143 0 0 0 0 0 0.384 0 0 0.999 0.946 0.981 0.125 0.861 0.077 0 0 0 0 0.627 0.723 0.987 0.707 0 0 0.812 0.944 0 0 0 0.811 0.944 0.636 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.015 0.2 0.414 0.774 0 0.991 0 0 0.259 0.208 0.209 0.846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.707 0.743 0.768 0 0 0 0 0 0 0 0 0.823 0.735 0.999 0 0 0.996 0.988 0 0 0.996 0.988 0.983

2 bet 7, 1 raise 18
0.932 0.883 0.896 0.852 0.179 0.055 0.148 0.055 0.148 0.034 0.501 0.177 0.928 0.143 0.985 0.443 0.082 0.091 0.985 0.443 0.082 0.091 0.043 0.568 0.527 0.706 0.318 0.082 0.092 0.04 0.098 0.073 0.093 0.04 0.098 0.073 0.1 0.001 0.001 0.079 0.071 0.089 0 0 0.139 0.085 0 0 0.139 0.085 0.139 0.001 0.001 0.093 0.196 0.124 0 0 0.101 0.045 0 0 0.101 0.045 0.103 0.001 0.001 0.194 0.22 0.047 0 0 0.021 0.042 0 0 0.021 0.042 0.028 0.002 0.203 0.173 0.002 0.002 0.002 0.002 0.001 0.126 0.001 0.001 0.051 0.001 0.001 0.094 0.002 0.002 0.003 0.746 0.726 0.248 0.319 0.152 0.067 0.33 0 0.287 0.287 0.018 0.025 0.026 0.184 0.187 0.187 0.001 0.944 0.154 0.448 0.416 0.001 0.001 0.001 0.001 0.001 0.092 0.001 0.001 0 0.054 0.001 0.002 0.075 0.002 0.001 0.941 0.151 0.449 0.417 0.001 0.001 0.001 0.001 0.001 0.091 0.001 0.001 0 0.054 0.001 0.002 0.074 0.002 0.001 0.001 0.001 0.001 0.373 0.277 0.013 0.293 0 0 0.188 0.056 0 0 0 0.189 0.056 0.364 0 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.002 0.001 0.001 0.001 0.985 0.8 0.586 0.226 0.002 0.009 0.002 0.002 0.008 0.004 0.004 0.154 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.293 0.257 0.232 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.176 0.265 0.001 0 0 0.004 0.012 0 0 0.004 0.012 0.017

2 bet 7, 1 raise 18, 2 call 18
1 0.998 0.998 0.981 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 0.999 0.997 0.999 0.999 0.997 0.999 0.999 0.999 0.958 1 0.998 0.177 0.998 0.997 0.175 0.998 0.997 0.998 0 0.997 0.996 0 0.998 0.996 0 0.998 0.996 0.998 0.001 0.998 0.998 0 0.998 0.998 0 0.998 0.998 0.998 0.001 0.001 0.997 0.996 0.997 0 0 0.996 0.997 0 0 0.996 0.997 0.997 0.955 0.987 0.924 0 0.002 0.071 0.205 0.68 0.003 0.002 0.002 0.988 0.745 0.222 0.222 0.951 0.386 0.048 0.048 0.414 0.001 0.001 0.001 0.877 0.979 0.966 0.616 0.629 0.981 1 0.199 0.988 0.166 0.166 0.488 0.997 0.483 0.483 0.399 0.996 0.377 0.377 0.082 0.99 0.069 0.07 0.625 0.361 0.514 0.384 0 0.001 0.002 0.005 0.995 0.999 0.079 0.159 0.117 0.117 0.485 0.83 0.486 0.483 0.21 0.635 0.193 0.199 0.02 0.001 0.015 0.013 0.625 0.342 0.515 0.385 0 0.001 0.002 0.005 0.996 0.999 0.993 0.077 0.159 0.115 0.115 0.487 0.828 0.486 0.489 0.212 0.637 0.197 0.191 0.018 0.001 0.012 0.014 0.001 0.002 0.993 0.606 0.992 0.001 0.977 0.685 0.001 0.001 0.977 0.685 0.977 0.001 0.003 0.006 0.03 0.001 0.001 0.001 0.114 0.001 0.001 0.001 0.016 0.999 0.998 0.001 0.997 0.001 0.001 0.98 0.001 0.998 0.001 0.001 0.998 0.001 0.001 0.001 0.001 0.001 0.001 0.657 0.983 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.658 0.983 0.785 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0 0.001 0.001 0.027 0.997 0.996 0 0.993 0.001 0.001 0.711 0.995 0 0 0.001 0.001 0.001 0.001 0.856 0.865 0 0 0 0.001 0.001 0.001 0.001 0.856 0.865 0.955 0 0.001 0.001 0.994 0.99 0.982 0 0 0.986 0.984 0 0 0.986 0.985 0.99

1 raise 18, 2 raise 33
0 0.002 0.002 0.019 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0.001 0 0.001 0.002 0 0.001 0.002 0.002 0.001 0 0.004 0.001 0.002 0.004 0.001 0.002 0.004 0.002 0.001 0 0.002 0.001 0.002 0.002 0.001 0.002 0.002 0.002 0.001 0.001 0 0 0.003 0.001 0.001 0.003 0.002 0.001 0.001 0.003 0.002 0.003 0.045 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0.001 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0.123 0.021 0.034 0.384 0.37 0.018 0 0.01 0.012 0.172 0.173 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.004 0.009 0.005 0.005 0.375 0.639 0 0 0.001 0.001 0.001 0.001 0.005 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.375 0.657 0 0 0.001 0.001 0.001 0.001 0.004 0.001 0.007 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.394 0.001 0.001 0.023 0.315 0.001 0.001 0.023 0.315 0.023 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0 0 0.08 0.001 0.124 0.124 0.02 0.041 0.001 0.037 0.037 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.343 0.017 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.342 0.017 0.215 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0 0.001 0.002 0.001 0.002 0.002 0.289 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.144 0.135 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.144 0.135 0.045 0.001 0.001 0.001 0.001 0.001 0.018 0.001 0.001 0.014 0.015 0.001 0.001 0.014 0.015 0.01

1 check, 2 bet 9
0.069 0.864 0.868 0.876 0.246 0.013 0.209 0.013 0.21 0.006 0.444 0.216 0.178 0.269 0.091 0.195 0.27 0.092 0.196 0.157 0.07 0.028 0.004 0.034 0.126 0.02 0.034 0.126 0.02 0.216 0.001 0 0.001 0.001 0.084 0.001 0.001 0.084 0.001 0.064 0.001 0 0.002 0.001 0.072 0.001 0.001 0.072 0.001 0.043 0.002 0.004 0.001 0.004 0.079 0.002 0.003 0.157 0.043 0.002 0.003 0.157 0.043 0.129 0.851 0.008 0.16 0.001 0.001 0.001 0.003 0.056 0.187 0.138 0.138 0.001 0.061 0.009 0.009 0 0.065 0.002 0.002 0.182 0.175 0.163 0.163 0.41 0.403 0.389 0.439 0.384 0.261 0.264 0.603 0.545 0.7 0.7 0.12 0.152 0.133 0.133 0.247 0.332 0.262 0.262 0.648 0.275 0.682 0.682 0.596 0.841 0.149 0.352 0.001 0.001 0.001 0.063 0.478 0.261 0.162 0.312 0.221 0.218 0.082 0.173 0.089 0.115 0.028 0.175 0.002 0.066 0.115 0.355 0.277 0.199 0.595 0.841 0.147 0.349 0.001 0.001 0.001 0.059 0.478 0.262 0.447 0.158 0.311 0.216 0.219 0.082 0.173 0.114 0.088 0.025 0.176 0.064 0.002 0.112 0.355 0.197 0.275 0.199 0.356 0.095 0.601 0.199 0.124 0.655 0.527 0.287 0.124 0.655 0.527 0.595 0.286 0.002 0.082 0.561 0.714 0.255 0.255 0.407 0.625 0.2 0.2 0.345 0.235 0.248 0.54 0.307 0.634 0.634 0.322 0.535 0.239 0.581 0.581 0.251 0.002 0.046 0.248 0.771 0.334 0.317 0.476 0.265 0.176 0.64 0.166 0.245 0.286 0.002 0.046 0.249 0.772 0.318 0.335 0.476 0.265 0.394 0.177 0.641 0.246 0.167 0.287 0.102 0.219 0.679 0.78 0.35 0.35 0.421 0.091 0.215 0.614 0.392 0.694 0.694 0.471 0.269 0.005 0.129 0.331 0.804 0.481 0.468 0.581 0.373 0.345 0.005 0.129 0.331 0.804 0.468 0.481 0.582 0.373 0.496 0.346 0.052 0.117 0.008 0.174 0.257 0.013 0.127 0.488 0.177 0.013 0.127 0.488 0.177 0.373

2 bet 9, 1 call 9
0.001 0.12 0.071 0.163 0.606 0.004 0.693 0.004 0.692 0.005 0.517 0.947 0 0.867 0.003 0.875 0.014 0.964 0.003 0.875 0.014 0.964 0.024 0.001 0 0.485 0.702 0.921 0 0 0.159 0.898 0 0 0.159 0.898 0.18 0 0 0.998 0.862 0.857 0 0 0.144 0.879 0 0 0.144 0.879 0.171 0 0 0.847 0.368 0.861 0 0 0.405 0.952 0 0 0.405 0.952 0.411 0 0 0.528 0.507 0.999 0 0 0.965 0.995 0 0 0.965 0.994 0.955 1 0.848 0.868 0 0 0 0 0.728 0.002 0 0 0.999 0.655 0.652 0.428 0.002 0.002 0 0.167 0.189 0.825 0.745 0.929 0.97 0.202 1 0.321 0.321 0.999 0.998 0.998 0.854 0.753 0.754 0.999 0 0.824 0.007 0.011 0 0 0 0 0 0.01 0 0 0.911 1 0.83 0.01 0.722 0.005 0 0 0.824 0.008 0.011 0 0 0 0 0 0.011 0 0 0.896 1 0.823 0.01 0.711 0.005 0 0 0 0 0.896 0.92 0.994 0.854 0 0 0.833 0.98 0 0 0 0.833 0.98 0.636 0 0 0 0 0 0 0 0 0 0 0 0 0 0.337 0.515 0.623 0.789 0 0.99 0 0 0 0 0 0.793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.854 0.628 0.777 0 0 0 0 0 0 0 0 0.715 0.675 1 0 0 1 1 0 0 1 1 1

2 bet 9, 1 raise 22
0.999 0.88 0.929 0.837 0.169 0.022 0.129 0.022 0.13 0.01 0.481 0.053 1 0.129 0.975 0.123 0.035 0.034 0.975 0.124 0.035 0.034 0.006 0.28 0.296 0.515 0.298 0.076 0.018 0.017 0.127 0.097 0.018 0.017 0.127 0.097 0.121 0.001 0.001 0.001 0.135 0.14 0.001 0.001 0.135 0.119 0.001 0.001 0.135 0.119 0.132 0.001 0.001 0.151 0.241 0.138 0.001 0.001 0.127 0.047 0.001 0.001 0.127 0.047 0.13 0.001 0 0.262 0.283 0.001 0 0 0.028 0.005 0 0 0.028 0.005 0.04 0 0.151 0.131 0.002 0.002 0.002 0.001 0 0.067 0.001 0.001 0 0.001 0.001 0.065 0.001 0.001 0.003 0.833 0.811 0.175 0.255 0.071 0.03 0.195 0 0.162 0.162 0.001 0.001 0.001 0.091 0.146 0.145 0.001 1 0.176 0.428 0.455 0.001 0.001 0.001 0.001 0.001 0.107 0.001 0.001 0 0 0 0.001 0.016 0.001 0.001 1 0.176 0.429 0.455 0.001 0.001 0.001 0.001 0.001 0.111 0.001 0.001 0 0 0 0.001 0.018 0.001 0.001 0 0 0 0.104 0.079 0.006 0.145 0 0 0.167 0.02 0 0 0 0.167 0.02 0.364 0 0.001 0.001 0.001 0 0 0.001 0 0 0.001 0 0 0 0.663 0.485 0.377 0.211 0.001 0.01 0.001 0.001 0.001 0.001 0.001 0.207 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0.146 0.371 0.223 0 0 0 0 0 0 0 0 0.282 0.319 0 0 0 0 0 0 0 0 0 0

2 bet 9, 1 raise 22, 2 call 22
0.999 0.996 0.995 0.994 0.984 0.974 0.985 0.974 0.985 0.973 0.986 0.998 0.966 0.897 0.985 0.977 0.898 0.985 0.977 0.985 0.108 0.999 0.694 0.001 0.928 0.468 0.001 0.929 0.468 0.723 0 0.675 0.918 0 0.985 0.926 0 0.985 0.926 0.985 0.001 0.763 0.974 0 0.989 0.974 0 0.989 0.974 0.989 0.001 0.001 0.755 0.758 0.946 0 0 0.966 0.947 0 0 0.966 0.947 0.965 0.275 0.627 0.521 0 0.001 0.001 0.002 0.143 0.001 0.001 0.001 0.625 0.273 0.003 0.003 0.483 0.009 0.001 0.001 0.02 0.001 0.001 0.001 0.617 0.771 0.602 0.512 0.499 0.556 0.996 0.03 0.691 0.03 0.03 0.323 0.973 0.322 0.322 0.164 0.962 0.164 0.164 0.015 0.678 0.013 0.013 0.527 0.024 0.133 0.203 0.001 0.001 0.002 0.005 0.924 0.996 0.011 0.076 0.039 0.039 0.306 0.489 0.292 0.296 0.043 0.237 0.024 0.034 0.029 0.001 0.022 0.022 0.545 0.021 0.133 0.202 0.001 0.001 0.002 0.006 0.922 0.996 0.446 0.012 0.076 0.04 0.04 0.303 0.486 0.292 0.289 0.044 0.235 0.035 0.025 0.03 0.001 0.023 0.023 0.001 0.001 0.774 0.383 0.778 0.001 0.602 0.395 0.001 0.001 0.602 0.395 0.612 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.994 0.991 0.001 0.986 0.001 0.001 0.585 0.001 0.989 0.001 0.001 0.992 0.001 0.001 0.001 0.001 0.001 0.001 0.511 0.648 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.511 0.647 0.519 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.951 0.957 0.001 0.93 0.001 0.001 0.513 0.954 0 0.001 0.001 0.001 0.001 0.001 0.583 0.533 0.001 0 0.001 0.001 0.001 0.001 0.001 0.583 0.534 0.662 0.001 0.001 0.001 0.783 0.771 0.652 0 0 0.66 0.658 0 0 0.66 0.658 0.678

1 raise 22, 2 raise 39
0.001 0.004 0.005 0.006 0.012 0.006 0.01 0.006 0.01 0.005 0 0.001 0.032 0 0.01 0.02 0 0.01 0.02 0.008 0 0 0.305 0 0.071 0.531 0 0.07 0.53 0.276 0.001 0 0.081 0 0.014 0.073 0 0.014 0.073 0.014 0.001 0 0.026 0.001 0.011 0.025 0.001 0.01 0.025 0.011 0.001 0.001 0 0 0.053 0.001 0.001 0.034 0.052 0.001 0.001 0.034 0.052 0.034 0.724 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.382 0.228 0.396 0.487 0.499 0.443 0.004 0.016 0.308 0.098 0.098 0.002 0.026 0.002 0.002 0.002 0.037 0.002 0.002 0.006 0.32 0.006 0.006 0.473 0.975 0.001 0 0 0 0 0 0.076 0.004 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.455 0.979 0.001 0 0 0 0 0 0.078 0.004 0.554 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.617 0 0.001 0.398 0.604 0.001 0.001 0.398 0.604 0.388 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.415 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.489 0.352 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.489 0.353 0.481 0 0.001 0.001 0 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0.487 0 0 0.001 0.001 0.001 0.001 0.001 0.417 0.467 0.001 0 0.001 0.001 0.001 0.001 0.001 0.417 0.466 0.338 0.001 0.001 0.001 0 0 0.347 0.001 0.001 0.339 0.342 0.001 0.001 0.339 0.342 0.321

root, 1 bet 2
0.016 0.015 0.007 0.017 0.006 0 0.015 0 0.014 0 0.053 0.02 0.001 0.014 0.005 0.025 0.001 0.014 0.005 0.024 0.001 0.014 0.007 0.004 0.006 0.02 0.012 0.003 0.004 0.004 0.006 0.007 0.004 0.004 0.006 0.007 0.003 0 0 0.013 0.012 0.021 0 0 0.003 0.017 0 0 0.003 0.017 0.008 0 0.001 0.009 0.023 0.028 0 0 0.007 0.014 0 0 0.007 0.014 0.022 0.001 0.001 0.017 0.016 0.015 0 0.005 0.027 0.026 0 0.005 0.027 0.026 0.009 0.008 0.011 0.013 0 0.001 0.001 0.001 0.001 0.022 0.001 0.001 0.01 0.008 0.007 0.004 0.001 0.001 0 0.004 0.013 0.001 0.008 0.012 0.009 0.003 0.001 0.009 0.009 0.007 0.012 0.012 0.013 0.01 0.01 0.009 0.012 0.018 0.004 0.003 0 0 0 0 0.002 0.004 0.001 0.001 0.01 0.009 0.002 0.001 0.01 0 0 0.01 0.018 0.004 0.003 0 0 0 0 0.002 0.004 0.001 0 0.009 0.01 0.002 0.001 0.009 0 0 0.001 0.003 0.006 0.041 0.024 0.003 0.02 0 0 0.01 0.007 0 0 0 0.01 0.007 0.019 0 0.001 0.002 0.002 0.003 0.001 0.02 0 0 0.06 0 0 0.005 0.004 0.006 0.015 0.017 0.053 0.003 0.02 0.02 0.026 0.01 0.01 0.017 0 0 0 0 0 0.009 0 0 0 0.019 0 0.001 0 0 0 0 0 0.009 0 0 0 0.019 0 0.001 0.002 0.002 0.004 0.024 0.003 0.015 0 0 0 0 0 0 0.002 0.003 0.025 0.026 0.022 0 0.001 0.027 0.025 0 0.001 0.026 0.025 0.016

1 bet 2, 2 call 2
0 0 0 0 0.885 0.829 0.944 0.83 0.945 0.871 0.468 0.36 0.701 0.648 0.706 0.763 0.649 0.707 0.765 0.728 0.754 0.692 0.702 0.889 0.787 0.744 0.89 0.787 0.744 0.748 0.276 0.896 0.756 0 0.831 0.897 0 0.832 0.897 0.88 0.484 0.823 0.485 0.105 0.524 0.764 0.105 0.524 0.764 0.74 0.623 0.662 0.966 0.797 0.349 0.28 0.361 0.388 0.68 0.28 0.361 0.388 0.68 0.499 0.159 0.934 0.737 0.563 0.768 0.992 0.947 0.903 0.458 0.651 0.651 0.848 0.418 0.764 0.764 0.936 0.452 0.815 0.815 0.808 0.431 0.585 0.585 0.185 0.11 0.474 0.511 0.549 0.583 0.135 0.336 0.222 0.29 0.29 0.398 0.427 0.369 0.369 0.421 0.281 0.377 0.377 0.278 0.421 0.151 0.151 0 0.127 0.827 0.663 0 0.125 0.342 0.517 0.284 0.24 0.671 0.418 0.632 0.632 0.761 0.364 0.694 0.688 0.839 0.403 0.768 0.738 0.673 0.402 0.557 0.578 0 0.143 0.826 0.662 0 0.126 0.343 0.517 0.282 0.238 0.396 0.671 0.417 0.632 0.632 0.76 0.363 0.687 0.693 0.838 0.402 0.737 0.767 0.673 0.402 0.578 0.557 0.679 0.512 0.415 0.023 0.337 0.476 0.063 0.042 0.485 0.476 0.063 0.042 0.279 0.485 0.934 0.841 0.649 0.415 0.555 0.555 0.783 0.444 0.587 0.587 0.645 0.387 0.36 0.415 0.154 0.369 0.369 0.082 0.479 0.238 0.436 0.436 0.256 0.398 0.532 0.55 0.361 0.494 0.498 0.201 0.242 0.598 0.401 0.527 0.517 0.508 0.398 0.532 0.55 0.361 0.498 0.494 0.201 0.242 0.345 0.598 0.401 0.517 0.527 0.508 0.716 0.722 0.512 0.337 0.47 0.47 0.543 0.506 0.402 0.338 0.154 0.291 0.291 0.035 0.284 0.353 0.45 0.457 0.269 0.408 0.413 0.184 0.246 0.43 0.353 0.45 0.457 0.269 0.413 0.408 0.184 0.246 0.349 0.43 0.711 0.701 0.691 0.448 0.21 0.455 0.469 0.191 0.36 0.455 0.469 0.191 0.36 0.324

1 bet 2, 2 raise 8
1 1 1 1 0.115 0.171 0.056 0.17 0.055 0.129 0.532 0.64 0.299 0.352 0.294 0.237 0.351 0.293 0.235 0.272 0.246 0.308 0.298 0.111 0.213 0.256 0.11 0.213 0.256 0.252 0 0.104 0.244 0 0.169 0.103 0 0.168 0.103 0.12 0 0.177 0.515 0 0.476 0.236 0 0.476 0.236 0.26 0 0.002 0.034 0.203 0.651 0 0 0.612 0.32 0 0 0.612 0.32 0.501 0.841 0.066 0.263 0 0 0.001 0.053 0.097 0.522 0.138 0.138 0.152 0.582 0.215 0.215 0.064 0.52 0.13 0.13 0.192 0.555 0.198 0.198 0.815 0.89 0.526 0.489 0.451 0.417 0.865 0.661 0.778 0.708 0.708 0.597 0.573 0.631 0.631 0.577 0.719 0.623 0.623 0.719 0.579 0.844 0.844 1 0.873 0.173 0.337 0 0 0 0.079 0.716 0.76 0.128 0.566 0.225 0.225 0.22 0.636 0.295 0.301 0.11 0.577 0.202 0.231 0.076 0.59 0.292 0.264 1 0.857 0.174 0.338 0 0 0 0.081 0.718 0.762 0.604 0.129 0.566 0.226 0.226 0.221 0.637 0.302 0.296 0.111 0.578 0.232 0.203 0.077 0.591 0.265 0.293 0.315 0.488 0.585 0.977 0.663 0.147 0.937 0.958 0.384 0.147 0.937 0.958 0.721 0.384 0.002 0.151 0.35 0.567 0.14 0.14 0.217 0.539 0.025 0.025 0.353 0.613 0.64 0.583 0.846 0.627 0.627 0.918 0.518 0.762 0.56 0.56 0.744 0 0.016 0.15 0.624 0.222 0.215 0.799 0.758 0.017 0.581 0.103 0.121 0.289 0 0.017 0.15 0.624 0.215 0.222 0.799 0.758 0.655 0.017 0.581 0.12 0.103 0.288 0.119 0.267 0.487 0.65 0.174 0.174 0.457 0.494 0.598 0.646 0.846 0.692 0.692 0.965 0.716 0 0.043 0.192 0.717 0.261 0.25 0.816 0.754 0.303 0 0.043 0.192 0.717 0.25 0.261 0.816 0.754 0.651 0.303 0.251 0.293 0.309 0.552 0.79 0.06 0.242 0.809 0.64 0.06 0.242 0.809 0.64 0.676

1 bet 2, 2 raise 8, 1 call  8
0.855 0.371 0.244 0.489 0.971 0.691 1 0.691 1 0.843 0.774 0.996 0.82 1 0.259 0.918 0.998 1 0.267 0.917 0.998 1 0.999 0.987 0.992 0.603 0.842 1 0 0 0.987 1 0 0 0.987 1 0.987 0 0 0.997 0.931 0.994 0 0 0.998 0.962 0 0 0.998 0.962 0.987 0 0 0.987 0.819 0.991 0 0 0.998 0.998 0 0 0.998 0.998 0.983 0 0 0.923 0.883 1 0 0 1 1 0 0 1 1 0.99 0.999 0.934 0.999 0 0 0 0 1 0.001 0 0 1 1 1 1 0.001 0.001 0 0.455 0.437 0.997 0.999 0.996 0.873 0.888 1 0.828 0.828 0.961 0.905 0.905 0.945 0.943 0.943 0.999 0 0.804 0.618 0.926 0 0 0 0 0 0.131 0 0 1 1 1 0.082 1 0.033 0 0 0.802 0.621 0.932 0 0 0 0 0 0.124 0 0 1 1 1 0.082 1 0.035 0 0 0 0 0.99 0.978 1 0.992 0 0 0.996 1 0 0 0 0.996 1 0.952 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.997 0.871 0.999 0.997 0 0.933 0 0 0.259 0.297 0.297 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0.789 0.965 0 0 0 0 0 0 0 0 0.978 0.998 1 0 0 1 1 0 0 1 1 1

2 raise 8, 1 raise  18
0.145 0.629 0.756 0.511 0.029 0.301 0 0.3 0 0.148 0.226 0.004 0.18 0 0.74 0.082 0.001 0 0.732 0.083 0.001 0 0 0.012 0.007 0.397 0.158 0 0.981 0.962 0.013 0 0.981 0.962 0.013 0 0.013 0.87 0.981 0.003 0.069 0.006 0.376 0.963 0.002 0.038 0.376 0.963 0.002 0.038 0.013 0.961 0.718 0.013 0.181 0.009 0.987 0.982 0.002 0.002 0.987 0.982 0.002 0.002 0.017 0.544 0.64 0.077 0.117 0 0.977 0.994 0 0 0.976 0.994 0 0 0.01 0.001 0.066 0.001 0.456 0.332 0.399 0.377 0 0.002 0.383 0.383 0 0 0 0 0.122 0.122 0.242 0.545 0.563 0.003 0.001 0.004 0.127 0.112 0 0.172 0.172 0.039 0.095 0.095 0.055 0.057 0.057 0.001 1 0.196 0.374 0.069 0.171 0.206 0.479 0.609 0.236 0 0.306 0.306 0 0 0 0.089 0 0.093 0.211 1 0.198 0.371 0.063 0.128 0.194 0.458 0.584 0.222 0 0.294 0.294 0 0 0 0.084 0 0.088 0.195 0.427 0.447 0.41 0.01 0.022 0 0.008 0.447 0.501 0.004 0 0.382 0.447 0.5 0.004 0 0.048 0.382 0.343 0.301 0.325 0.326 0.799 0 0.182 0.183 0.004 0.105 0.105 0.233 0.003 0.129 0.001 0.003 0 0.067 0 0 0.002 0.003 0.003 0.002 0.1 0.144 0.245 0.277 0.062 0 0.136 0.09 0.041 0.002 0.038 0.094 0.1 0.144 0.245 0.277 0.062 0 0.09 0.136 0.041 0.002 0.038 0.094 0.409 0.435 0.344 0.004 0.211 0.035 0.411 0.28 0.259 0.411 0.28 0.26 0.43 0.485 0.022 0.002 0 0.699 0.991 0 0 0.7 0.991 0 0 0

root, 1 bet 4
0 0.002 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.002 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0

1 bet 4, 2 call 4
0 0 0 0 0.682 0.675 0.698 0.676 0.698 0.694 0.873 0.295 0.761 0.745 0.788 0.789 0.745 0.788 0.79 0.829 0.36 0.724 0.906 0.228 0.911 0.912 0.228 0.911 0.912 0.923 0.032 0.704 0.901 0 0.892 0.917 0 0.892 0.917 0.905 0.093 0.76 0.837 0 0.859 0.862 0 0.859 0.862 0.887 0.127 0.159 0.784 0.798 0.607 0.004 0.076 0.548 0.641 0.004 0.076 0.548 0.641 0.565 0.225 0.602 0.597 0.128 0.14 0.2 0.31 0.5 0.328 0.222 0.222 0.989 0.729 0.486 0.486 0.703 0.552 0.383 0.383 0.398 0.291 0.163 0.163 0.202 0.168 0.436 0.498 0.534 0.594 0.3 0.347 0.629 0.359 0.359 0.605 0.846 0.593 0.593 0.551 0.71 0.549 0.549 0.265 0.655 0.276 0.276 0.091 0.172 0.317 0.312 0 0 0.001 0.122 0.243 0.266 0.24 0.351 0.251 0.25 0.489 0.691 0.491 0.49 0.391 0.574 0.396 0.395 0.166 0.311 0.193 0.193 0.088 0.19 0.317 0.312 0 0 0.001 0.123 0.238 0.262 0.227 0.24 0.351 0.251 0.251 0.49 0.69 0.491 0.492 0.391 0.575 0.396 0.396 0.167 0.311 0.194 0.194 0.157 0.169 0.611 0.222 0.592 0.07 0.192 0.306 0.066 0.07 0.192 0.306 0.277 0.066 0.142 0.193 0.243 0.159 0.106 0.106 0.268 0.199 0.145 0.144 0.22 0.721 0.704 0.159 0.865 0.165 0.165 0.28 0.19 0.993 0.201 0.201 0.795 0.001 0.067 0.11 0.163 0.127 0.128 0.241 0.325 0.142 0.211 0.176 0.173 0.119 0.001 0.067 0.11 0.163 0.128 0.127 0.241 0.325 0.28 0.142 0.211 0.173 0.176 0.119 0.117 0.145 0.18 0.114 0.052 0.052 0.196 0.792 0.644 0.121 0.776 0.115 0.115 0.288 0.697 0.012 0.058 0.076 0.119 0.077 0.078 0.212 0.399 0.07 0.012 0.058 0.076 0.119 0.078 0.077 0.212 0.399 0.303 0.07 0.144 0.171 0.759 0.551 0.364 0.07 0.097 0.341 0.423 0.07 0.097 0.341 0.422 0.38

1 bet 4, 2 raise 12
1 1 1 1 0.305 0.31 0.29 0.31 0.29 0.291 0.122 0.705 0.227 0.246 0.199 0.199 0.246 0.199 0.199 0.16 0.37 0.275 0.087 0.373 0.081 0.081 0.373 0.081 0.081 0.069 0.2 0.282 0.087 0 0.096 0.072 0 0.096 0.072 0.083 0.206 0.225 0.155 0.001 0.134 0.129 0.001 0.134 0.129 0.107 0.185 0.195 0.201 0.183 0.388 0.047 0.092 0.449 0.355 0.047 0.092 0.449 0.355 0.432 0.749 0.171 0.199 0.113 0.143 0.166 0.155 0.073 0.304 0.141 0.141 0 0.212 0.137 0.137 0.006 0.201 0.107 0.107 0.111 0.352 0.15 0.149 0.798 0.832 0.555 0.494 0.452 0.397 0.7 0.533 0.371 0.553 0.553 0.379 0.154 0.391 0.391 0.405 0.29 0.435 0.435 0.551 0.34 0.642 0.642 0.909 0.799 0.273 0.295 0.001 0.006 0.106 0.214 0.757 0.734 0.178 0.351 0.197 0.197 0.167 0.296 0.193 0.195 0.117 0.259 0.156 0.165 0.141 0.408 0.243 0.217 0.912 0.779 0.273 0.295 0.001 0.006 0.107 0.215 0.762 0.738 0.773 0.179 0.351 0.197 0.197 0.167 0.296 0.195 0.193 0.117 0.259 0.165 0.157 0.141 0.408 0.217 0.243 0.26 0.291 0.363 0.778 0.386 0.21 0.808 0.694 0.296 0.21 0.808 0.694 0.723 0.295 0.203 0.222 0.232 0.441 0.128 0.128 0.166 0.363 0.099 0.099 0.246 0.255 0.263 0.421 0.123 0.438 0.438 0.72 0.371 0.005 0.42 0.42 0.184 0.092 0.174 0.137 0.463 0.171 0.167 0.759 0.675 0.054 0.383 0.128 0.137 0.233 0.092 0.174 0.137 0.463 0.167 0.172 0.759 0.675 0.72 0.054 0.383 0.137 0.128 0.233 0.202 0.222 0.253 0.414 0.166 0.166 0.276 0.193 0.336 0.382 0.206 0.402 0.402 0.711 0.286 0.11 0.194 0.197 0.45 0.228 0.221 0.788 0.601 0.27 0.11 0.194 0.197 0.45 0.221 0.228 0.788 0.601 0.697 0.27 0.257 0.255 0.22 0.421 0.635 0.232 0.265 0.658 0.577 0.232 0.264 0.659 0.577 0.62

1 bet 4, 2 raise 12, 1 call  12
0.525 0.114 0.11 0.144 0.991 0.596 1 0.596 1 0.64 0.494 0.572 0.115 1 0.249 0.783 0.926 1 0.279 0.782 0.926 1 0.966 0.658 0.678 0.698 0.871 0.915 0 0 0.904 0.889 0 0 0.904 0.889 0.861 0 0 1 1 0.872 0 0 0.78 0.821 0 0 0.78 0.821 0.724 0 0 1 1 0.773 0 0 0.895 0.875 0 0 0.895 0.875 0.809 0 0 1 0.968 1 0 0 0.998 1 0 0 0.998 1 0.979 0.999 0.526 0.57 0 0 0 0 0.999 0 0 0 1 0.999 0.999 0.999 0 0 0 0.412 0.4 0.694 0.845 0.937 0.941 0.423 1 0.194 0.194 0.998 0.996 0.996 0.594 0.641 0.641 0.999 0.001 0.728 0.05 0.283 0 0 0 0 0 0.001 0 0 1 1 1 0.001 0.924 0 0 0.001 0.721 0.055 0.291 0 0 0 0 0 0.001 0 0 1 1 1 0.001 0.916 0 0 0 0 0 1 1 0.993 0.999 0 0 0.732 0.982 0 0 0 0.732 0.982 0.506 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.084 0.042 0.245 0.748 0 0.786 0 0 0.012 0.009 0.009 0.682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.667 0.395 0.568 0 0 0 0 0 0 0 0 1 0.96 1 0 0 0.989 0.999 0 0 0.989 0.999 0.944

2 raise 12, 1 raise  24
0.475 0.886 0.89 0.856 0.008 0.401 0 0.401 0 0.357 0.506 0.428 0.885 0 0.75 0.217 0.073 0 0.719 0.218 0.073 0 0.034 0.338 0.32 0.302 0.129 0.085 0.517 0.698 0.096 0.111 0.517 0.698 0.096 0.111 0.139 0.163 0.168 0 0 0.128 0.182 0.256 0.22 0.178 0.182 0.256 0.22 0.179 0.276 0.056 0.076 0 0 0.227 0.166 0.205 0.105 0.125 0.165 0.204 0.105 0.125 0.191 0.095 0.067 0 0.032 0 0.209 0.141 0.002 0 0.209 0.14 0.002 0 0.021 0.001 0.474 0.43 0.965 0.943 0.589 0.735 0 0.989 0.512 0.512 0 0 0 0 0.338 0.337 0.991 0.588 0.6 0.306 0.155 0.063 0.059 0.577 0 0.805 0.805 0.002 0.004 0.004 0.406 0.359 0.359 0.001 0.999 0.272 0.941 0.711 0.983 0.992 0.983 0.989 0.964 0.993 0.944 0.944 0 0 0 0.996 0.075 0.952 0.978 0.999 0.279 0.937 0.704 0.983 0.992 0.983 0.989 0.964 0.993 0.943 0.943 0 0 0 0.995 0.084 0.948 0.978 0.006 0.077 0.112 0 0 0.007 0.001 0.007 0.019 0.268 0.018 0.003 0.007 0.019 0.268 0.018 0.494 0.003 0.162 0.143 0.106 0.202 0.174 0.097 0.025 0.025 0.292 0.106 0.106 0.217 0.916 0.958 0.755 0.252 0.217 0.214 0.17 0.17 0.41 0.299 0.298 0.318 0.16 0.208 0.132 0.166 0.065 0.084 0.044 0.02 0.19 0.275 0.104 0.096 0.16 0.208 0.132 0.166 0.065 0.084 0.02 0.044 0.19 0.275 0.105 0.097 0.256 0.216 0.275 0.333 0.605 0.432 0.102 0.005 0.032 0.101 0.005 0.032 0.045 0.138 0 0.04 0 0.049 0.076 0.011 0.001 0.05 0.077 0.011 0.001 0.056

root, 1 bet 5
0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0.001

1 bet 5, 2 call 5
0.041 0.013 0.01 0.026 0.665 0.601 0.68 0.601 0.68 0.609 0.985 0.945 0.702 0.903 0.846 0.706 0.902 0.846 0.706 0.845 0.466 0.965 0.934 0.333 0.834 0.936 0.333 0.834 0.936 0.841 0.02 0.632 0.919 0.001 0.964 0.93 0.001 0.964 0.93 0.969 0.021 0.709 0.957 0.002 0.962 0.959 0.002 0.962 0.959 0.957 0.026 0.048 0.718 0.689 0.979 0.012 0.008 0.977 0.972 0.012 0.008 0.977 0.972 0.971 0.328 0.674 0.667 0.09 0.141 0.22 0.322 0.531 0.412 0.275 0.275 0.781 0.707 0.507 0.507 0.653 0.527 0.385 0.385 0.415 0.256 0.16 0.16 0.302 0.344 0.387 0.379 0.413 0.474 0.38 0.357 0.506 0.358 0.358 0.541 0.817 0.558 0.558 0.437 0.593 0.443 0.443 0.263 0.523 0.261 0.261 0.185 0.269 0.346 0.333 0.004 0.008 0.006 0.062 0.265 0.352 0.277 0.406 0.276 0.276 0.492 0.639 0.489 0.487 0.383 0.505 0.382 0.379 0.173 0.261 0.17 0.174 0.185 0.259 0.346 0.333 0.004 0.008 0.006 0.062 0.265 0.352 0.245 0.277 0.406 0.276 0.276 0.492 0.639 0.487 0.489 0.383 0.505 0.379 0.382 0.173 0.261 0.174 0.17 0.175 0.189 0.885 0.276 0.854 0.023 0.301 0.305 0.064 0.023 0.301 0.305 0.331 0.064 0.104 0.147 0.277 0.184 0.064 0.064 0.339 0.21 0.1 0.1 0.23 0.784 0.767 0.167 0.902 0.175 0.175 0.272 0.226 0.953 0.231 0.231 0.825 0.005 0.009 0.056 0.183 0.084 0.083 0.282 0.293 0.097 0.211 0.119 0.12 0.049 0.005 0.009 0.056 0.183 0.083 0.084 0.282 0.293 0.3 0.097 0.211 0.12 0.119 0.049 0.099 0.141 0.18 0.114 0.03 0.03 0.187 0.977 0.907 0.094 0.938 0.098 0.098 0.268 0.92 0.006 0.005 0.028 0.119 0.052 0.05 0.259 0.301 0.036 0.006 0.005 0.028 0.119 0.05 0.052 0.259 0.301 0.288 0.036 0.179 0.236 0.701 0.638 0.571 0.007 0.028 0.591 0.615 0.007 0.028 0.591 0.615 0.606

1 bet 5, 2 raise 14
0.959 0.987 0.99 0.974 0.323 0.182 0.309 0.182 0.309 0.176 0 0.055 0.285 0.081 0.142 0.281 0.081 0.142 0.281 0.143 0.235 0.024 0.052 0.181 0.152 0.049 0.181 0.152 0.049 0.146 0.1 0.352 0.044 0.048 0.01 0.03 0.048 0.01 0.03 0.005 0.097 0.273 0.011 0.079 0.006 0.008 0.079 0.006 0.008 0.009 0.075 0.091 0.263 0.29 0.004 0.071 0.073 0.004 0.007 0.071 0.073 0.004 0.007 0.005 0.659 0.029 0.048 0.064 0.081 0.106 0.083 0 0.172 0.085 0.085 0.09 0.048 0.001 0.001 0 0.086 0.016 0.016 0.02 0.341 0.137 0.137 0.676 0.635 0.59 0.594 0.559 0.502 0.615 0.442 0.469 0.484 0.484 0.402 0.16 0.428 0.428 0.407 0.381 0.439 0.439 0.48 0.452 0.538 0.538 0.815 0.722 0.186 0.198 0.073 0.127 0.189 0.227 0.734 0.646 0.112 0.233 0.155 0.155 0.058 0.197 0.087 0.093 0.053 0.171 0.082 0.093 0.136 0.387 0.218 0.205 0.815 0.733 0.186 0.198 0.073 0.127 0.189 0.227 0.733 0.646 0.755 0.112 0.233 0.155 0.155 0.058 0.197 0.093 0.087 0.053 0.172 0.093 0.082 0.136 0.387 0.205 0.218 0.271 0.29 0.093 0.716 0.126 0.272 0.688 0.685 0.339 0.272 0.688 0.685 0.656 0.339 0.148 0.16 0.126 0.328 0.143 0.143 0.013 0.256 0.052 0.052 0.133 0.202 0.22 0.308 0.081 0.345 0.345 0.723 0.23 0.026 0.268 0.268 0.163 0.128 0.182 0.125 0.349 0.185 0.18 0.713 0.702 0.04 0.277 0.08 0.092 0.206 0.128 0.182 0.125 0.349 0.18 0.185 0.713 0.702 0.695 0.04 0.277 0.092 0.08 0.206 0.173 0.197 0.214 0.405 0.195 0.195 0.23 0.005 0.075 0.391 0.033 0.427 0.427 0.723 0.065 0.1 0.207 0.186 0.435 0.248 0.241 0.734 0.692 0.284 0.1 0.207 0.186 0.435 0.241 0.248 0.734 0.692 0.706 0.284 0.23 0.164 0.279 0.342 0.414 0.188 0.121 0.394 0.369 0.188 0.121 0.394 0.369 0.377

1 bet 5, 2 raise 14, 1 call  14
0.77 0.463 0.423 0.468 0.861 0.001 0.888 0.001 0.888 0 1 1 0 0.991 0.001 1 0.53 0.997 0.001 1 0.531 0.997 0.708 0.156 0.213 0.986 0.693 0.88 0 0 0.039 0.862 0 0 0.039 0.862 0.029 0 0 1 1 0.845 0 0 0.158 0.837 0 0 0.158 0.837 0.059 0 0 1 0.777 0.979 0 0 0.627 0.929 0 0 0.627 0.929 0.573 0 0 0.834 0.831 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0.012 0 0 0 1 1 1 0.002 0 0 0 0.157 0.229 0.003 0.022 0.087 0.391 0 1 0 0 1 1 1 0.447 0.385 0.385 0.987 0.041 1 0.008 0.021 0 0 0 0 0 0 0 0 1 1 1 0 0.043 0 0 0.043 1 0.008 0.02 0 0 0 0 0 0 0 0 1 1 1 0 0.038 0 0 0 0 0 0.994 0.996 0.993 0.998 0 0 0.989 0.988 0 0 0 0.989 0.988 0.982 0 0 0 0 0 0 0 0 0 0 0 0 0 0.116 0.558 0.325 0.372 0 0.999 0 0 0 0 0 0.556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.262 0.333 0.328 0 0 0 0 0 0 0 0 0.771 0.769 1 0 0 1 1 0 0 1 1 1

2 raise 14, 1 raise  27
0.23 0.537 0.577 0.532 0.139 0.591 0.111 0.591 0.111 0.441 0 0 1 0.009 0.997 0 0.454 0.003 0.997 0 0.453 0.003 0.27 0.501 0.617 0.014 0.307 0.12 0.332 0.338 0.95 0.138 0.332 0.337 0.95 0.138 0.961 0 0 0 0 0.155 0 0 0.835 0.163 0 0 0.835 0.163 0.932 0 0 0 0.223 0.021 0 0 0.372 0.071 0 0 0.372 0.071 0.426 0 0 0.166 0.169 0 0 0 0 0 0 0 0 0 0 0 0 0 0.329 0.322 0.207 0.027 0.254 0.507 0 0 0 0 0 0.981 0.139 0.14 0.209 0.843 0.771 0.997 0.978 0.913 0.609 0.447 0 0.307 0.307 0 0 0 0.547 0.446 0.446 0.013 0.959 0 0.933 0.929 0 0 0 0 0 0.527 0 0 0 0 0 0.118 0.939 0.003 0 0.957 0 0.936 0.932 0 0 0 0 0 0.533 0 0 0 0 0 0.122 0.945 0.004 0 0 0 0 0.006 0.004 0.007 0.002 0 0 0.011 0.012 0 0 0 0.011 0.012 0.018 0 0.002 0 0 0 0 0.172 0 0 0.274 0 0 0 0.884 0.442 0.675 0.628 0.001 0.001 0 0 0.123 0.008 0.008 0.444 0 0 0 0 0 0.021 0 0 0 0.12 0 0 0 0 0 0 0 0.021 0 0 0 0.12 0 0 0 0 0 0.738 0.667 0.672 0 0 0 0 0 0 0 0 0.229 0.231 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.516 0.101 0.071 0.103 0.547 0.49 0.556 0.49 0.556 0.505 0.811 0.999 0.655 0.602 0.596 0.68 0.602 0.596 0.68 0.611 0.309 0.995 0.751 0.198 0.675 0.752 0.198 0.675 0.752 0.672 0 0.503 0.829 0 0.734 0.832 0 0.734 0.832 0.738 0 0.559 0.981 0 0.983 0.98 0 0.983 0.98 0.983 0 0 0.589 0.569 0.812 0 0 0.748 0.818 0 0 0.748 0.818 0.725 0.567 0.429 0.392 0.019 0.023 0.063 0.145 0.337 0.23 0.126 0.126 0.56 0.47 0.341 0.341 0.449 0.325 0.242 0.242 0.229 0.129 0.014 0.014 0.365 0.344 0.352 0.334 0.358 0.415 0.624 0.2 0.507 0.189 0.189 0.394 0.671 0.392 0.392 0.294 0.568 0.29 0.29 0.125 0.486 0.117 0.117 0.125 0.42 0.235 0.197 0 0 0 0 0.26 0.522 0.173 0.253 0.165 0.165 0.375 0.487 0.368 0.368 0.276 0.341 0.273 0.27 0.071 0.161 0.073 0.073 0.124 0.41 0.235 0.197 0 0 0 0 0.259 0.521 0.153 0.173 0.253 0.165 0.165 0.375 0.487 0.368 0.368 0.276 0.341 0.27 0.273 0.071 0.161 0.073 0.073 0.005 0.009 0.624 0.392 0.676 0 0.442 0.423 0 0 0.442 0.423 0.465 0 0.012 0.01 0.076 0.035 0.011 0.011 0.131 0.046 0.021 0.021 0.04 0.833 0.789 0.024 0.821 0.022 0.022 0.368 0.079 0.847 0.086 0.086 0.844 0 0 0.01 0.032 0.011 0.011 0.369 0.374 0.024 0.044 0.022 0.022 0.003 0 0 0.01 0.032 0.011 0.011 0.369 0.374 0.375 0.024 0.044 0.022 0.022 0.003 0.009 0.008 0.019 0.004 0.006 0.006 0.021 0.684 0.647 0 0.714 0 0 0.368 0.711 0 0 0.003 0.001 0.003 0.003 0.414 0.397 0 0 0 0.003 0.001 0.003 0.003 0.414 0.397 0.445 0 0 0 0.61 0.567 0.423 0 0 0.434 0.422 0 0 0.434 0.422 0.422

1 bet 7, 2 raise 18
0.484 0.899 0.929 0.897 0.271 0.141 0.245 0.142 0.245 0.11 0 0.001 0.331 0.027 0.155 0.306 0.027 0.155 0.306 0.118 0.131 0 0.234 0.12 0.242 0.233 0.12 0.242 0.233 0.238 0.157 0.287 0.151 0.123 0.234 0.149 0.123 0.234 0.149 0.237 0.216 0.296 0.001 0.202 0.001 0.001 0.202 0.001 0.001 0.001 0.203 0.209 0.364 0.389 0.164 0.222 0.236 0.225 0.158 0.223 0.236 0.225 0.158 0.246 0.426 0.057 0.065 0.009 0.078 0.094 0.1 0.032 0.158 0.05 0.05 0 0.045 0.001 0.001 0 0.086 0.014 0.014 0.051 0.292 0.091 0.091 0.611 0.63 0.622 0.639 0.614 0.557 0.356 0.422 0.467 0.443 0.443 0.354 0.294 0.375 0.375 0.366 0.399 0.383 0.383 0.451 0.488 0.493 0.493 0.875 0.574 0.141 0.135 0.007 0.097 0.128 0.182 0.737 0.466 0.095 0.205 0.123 0.123 0.044 0.117 0.075 0.077 0.069 0.154 0.079 0.098 0.09 0.324 0.173 0.157 0.876 0.584 0.141 0.135 0.008 0.097 0.129 0.182 0.737 0.466 0.847 0.095 0.206 0.123 0.123 0.045 0.117 0.077 0.075 0.069 0.154 0.098 0.079 0.09 0.325 0.157 0.173 0.145 0.136 0.295 0.572 0.266 0.185 0.521 0.537 0.16 0.185 0.521 0.537 0.496 0.16 0.055 0.072 0.04 0.159 0.001 0.001 0.003 0.14 0.001 0.001 0.051 0.099 0.127 0.185 0.002 0.219 0.219 0.613 0.132 0 0.162 0.162 0.072 0.044 0.094 0.001 0.184 0.025 0.018 0.612 0.603 0.004 0.162 0.001 0.001 0.086 0.044 0.094 0.001 0.184 0.018 0.025 0.612 0.603 0.605 0.004 0.162 0.001 0.001 0.086 0.074 0.091 0.054 0.157 0.008 0.008 0.1 0.222 0.252 0.158 0.124 0.184 0.184 0.611 0.205 0.068 0.115 0.005 0.184 0.045 0.037 0.559 0.581 0.111 0.068 0.115 0.005 0.184 0.037 0.045 0.559 0.581 0.527 0.111 0.174 0.167 0.369 0.408 0.533 0.218 0.24 0.521 0.539 0.218 0.24 0.521 0.539 0.536

1 bet 7, 2 raise 18, 1 call  18
0.998 0.106 0.014 0.136 0.378 0 0.403 0 0.403 0 1 1 0 0.998 0.013 1 0.305 0.998 0.01 1 0.305 0.998 0.3 0.001 0 0.579 0.51 0.991 0 0 0.375 0.972 0 0 0.375 0.972 0.333 0 0 0.999 0.998 0.999 0 0 0.732 0.999 0 0 0.732 0.999 0.681 0 0 0.999 0.993 1 0 0 0.761 1 0 0 0.761 1 0.768 0 0 0.998 0.999 1 0 0 0.999 1 0 0 0.999 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0.664 0.664 0.349 0 0 0 0.001 0.001 0.05 0.011 0.037 0.091 0 0.998 0 0 1 1 1 0.19 0.131 0.131 0.529 0 1 0.001 0.001 0 0 0 0 0 0 0 0 0.899 1 0.881 0 0.447 0 0 0 1 0.001 0.001 0 0 0 0 0 0 0 0 0.897 1 0.878 0 0.442 0 0 0 0 0 0.998 0.998 0.592 0.99 0 0 0.163 0.014 0 0 0 0.163 0.014 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.859 0.98 0.735 0.753 0 0.71 0 0 0 0 0 0.953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.983 0.614 0.869 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1

2 raise 18, 1 raise  33
0.002 0.894 0.986 0.864 0.428 0.008 0.392 0.008 0.392 0.005 0 0 1 0.001 0.34 0 0.261 0.001 0.365 0 0.26 0.001 0.233 0 0 0.421 0.49 0.008 0 0 0.37 0.026 0 0 0.37 0.026 0.404 0 0 0 0.001 0 0 0 0.25 0 0 0 0.25 0 0.294 0 0 0.001 0 0 0 0 0.238 0 0 0 0.238 0 0.231 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.126 0.257 0 0 0 0.138 0.138 0.259 0.007 0.007 0.001 0.999 0.999 0.95 0.989 0.963 0.909 0.219 0.002 0.072 0.071 0 0 0 0.796 0.58 0.58 0.471 1 0 0.203 0.204 0 0 0 0 0.002 0.395 0.001 0.001 0.1 0 0.118 0.209 0.385 0.159 0 1 0 0.204 0.205 0 0 0 0 0.002 0.396 0.001 0.001 0.102 0 0.12 0.21 0.389 0.16 0 0 0 0 0.002 0.002 0.408 0.01 0 0 0.837 0.986 0 0 0 0.837 0.986 0.996 0 0 0 0 0 0.001 0.045 0 0 0.175 0 0 0 0.141 0.02 0.265 0.247 0 0.29 0 0 0.132 0.071 0.071 0.047 0 0 0 0 0 0.001 0 0 0 0.102 0 0 0 0 0 0 0 0.001 0 0 0 0.102 0 0 0 0 0 0.017 0.386 0.131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0.001 0.003 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.001 0.001 0.001 0.001 0.003 0 0.011 0.011 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0.004 0.001 0.002 0.002 0.001 0.003 0.003 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.568 0.321 0.31 0.315 0.51 0.455 0.517 0.455 0.517 0.456 0.703 0.999 0.568 0.509 0.497 0.576 0.509 0.497 0.576 0.503 0.224 0.997 0.602 0.078 0.524 0.602 0.078 0.524 0.602 0.528 0 0.416 0.644 0 0.624 0.648 0 0.624 0.648 0.629 0.001 0.439 0.756 0 0.722 0.751 0 0.722 0.751 0.714 0.004 0.009 0.449 0.43 0.754 0 0 0.704 0.746 0 0 0.704 0.746 0.689 0.518 0.383 0.359 0.043 0.043 0.054 0.065 0.262 0.146 0.036 0.036 0.473 0.41 0.278 0.278 0.374 0.265 0.162 0.162 0.123 0.026 0.013 0.013 0.349 0.41 0.486 0.418 0.463 0.52 0.902 0.153 0.627 0.148 0.148 0.346 0.77 0.343 0.343 0.252 0.751 0.247 0.247 0.061 0.613 0.055 0.055 0.338 0.375 0.194 0.156 0.017 0.017 0.025 0.032 0.38 0.697 0.096 0.189 0.093 0.093 0.319 0.423 0.321 0.321 0.219 0.293 0.221 0.219 0.049 0.085 0.041 0.041 0.338 0.372 0.194 0.157 0.017 0.017 0.025 0.032 0.38 0.697 0.295 0.096 0.189 0.093 0.093 0.319 0.423 0.321 0.321 0.219 0.293 0.219 0.221 0.049 0.085 0.041 0.041 0.018 0.02 0.481 0.431 0.491 0 0.455 0.438 0 0 0.455 0.438 0.462 0 0.03 0.029 0.042 0.005 0.001 0.001 0.064 0.028 0.013 0.013 0.036 0.64 0.611 0.006 0.541 0.002 0.002 0.448 0.029 0.538 0.027 0.027 0.582 0 0 0.001 0.004 0.001 0.001 0.398 0.459 0.014 0.027 0.007 0.008 0.001 0 0 0.001 0.004 0.001 0.001 0.398 0.459 0.408 0.014 0.027 0.008 0.007 0.001 0.034 0.034 0.037 0.001 0.001 0.001 0.044 0.537 0.504 0.001 0.522 0.001 0.001 0.392 0.535 0 0 0.001 0.001 0.001 0.001 0.384 0.406 0.001 0 0 0.001 0.001 0.001 0.001 0.384 0.406 0.398 0.001 0.012 0.015 0.451 0.419 0.531 0 0 0.557 0.522 0 0 0.557 0.522 0.542

1 bet 9, 2 raise 22
0.432 0.679 0.69 0.685 0.119 0.049 0.103 0.049 0.103 0.044 0.002 0.001 0.183 0.024 0.092 0.165 0.024 0.092 0.165 0.079 0.126 0.002 0.181 0.154 0.126 0.185 0.154 0.126 0.185 0.121 0.162 0.241 0.169 0.151 0.133 0.169 0.151 0.133 0.169 0.134 0.14 0.261 0.079 0.139 0.063 0.082 0.139 0.063 0.082 0.068 0.111 0.104 0.307 0.325 0.153 0.113 0.108 0.163 0.159 0.113 0.108 0.163 0.159 0.174 0.479 0.022 0.026 0.074 0.071 0.069 0.063 0.017 0.133 0.059 0.059 0.001 0.014 0.006 0.006 0.002 0.066 0.024 0.024 0.043 0.236 0.046 0.046 0.65 0.589 0.509 0.574 0.53 0.472 0.097 0.371 0.37 0.389 0.389 0.228 0.211 0.242 0.242 0.283 0.246 0.296 0.296 0.389 0.378 0.42 0.42 0.661 0.624 0.093 0.101 0.103 0.109 0.105 0.101 0.619 0.303 0.082 0.168 0.079 0.079 0.029 0.083 0.031 0.031 0.04 0.105 0.038 0.042 0.082 0.269 0.097 0.083 0.661 0.627 0.093 0.101 0.103 0.108 0.105 0.101 0.619 0.303 0.704 0.082 0.168 0.079 0.079 0.029 0.082 0.031 0.031 0.04 0.105 0.041 0.037 0.081 0.269 0.083 0.097 0.122 0.132 0.246 0.556 0.241 0.1 0.515 0.546 0.098 0.1 0.515 0.546 0.505 0.098 0.083 0.071 0.089 0.164 0.082 0.082 0.062 0.146 0.061 0.061 0.074 0.111 0.124 0.171 0.122 0.169 0.169 0.543 0.145 0.124 0.139 0.139 0.129 0.093 0.078 0.081 0.16 0.076 0.073 0.601 0.535 0.058 0.135 0.049 0.054 0.069 0.093 0.078 0.081 0.16 0.073 0.076 0.601 0.535 0.591 0.058 0.135 0.054 0.049 0.069 0.108 0.101 0.115 0.183 0.107 0.107 0.106 0.168 0.206 0.192 0.117 0.183 0.183 0.604 0.165 0.101 0.088 0.11 0.177 0.107 0.096 0.611 0.587 0.089 0.101 0.088 0.11 0.177 0.096 0.107 0.611 0.587 0.594 0.089 0.115 0.091 0.317 0.354 0.389 0.106 0.083 0.341 0.394 0.106 0.083 0.341 0.394 0.351

1 bet 9, 2 raise 22, 1 call  22
0.331 0 0 0 0.521 0.226 0.526 0.226 0.526 0.231 0.998 0.738 0 0.509 0.539 0.937 0.307 0.516 0.538 0.937 0.307 0.516 0.308 0.134 0.165 0 0 0.533 0 0 0.289 0.525 0 0 0.289 0.525 0.28 0 0 0.493 0.573 0.546 0 0 0.367 0.552 0 0 0.367 0.552 0.373 0 0 0.836 0.966 0.8 0 0 0.434 0.641 0 0 0.434 0.641 0.45 0 0 0.984 0.987 0.984 0 0 0.485 0.981 0 0 0.485 0.981 0.49 0.993 0.536 0.528 0 0 0 0 0.368 0.001 0 0 0.989 0.866 0.866 0.478 0.001 0.001 0.001 0.052 0.047 0.332 0.336 0.434 0.418 0.002 0.738 0.001 0.001 0.998 0.998 0.998 0.388 0.308 0.308 0.536 0 0.968 0.065 0.094 0 0 0 0 0 0.001 0 0 0.977 0.735 0.961 0.001 0.595 0.001 0 0 0.968 0.064 0.093 0 0 0 0 0 0.001 0 0 0.977 0.733 0.961 0.001 0.595 0.001 0 0 0 0 0.967 0.942 0.004 0.908 0 0 0.004 0.004 0 0 0 0.004 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.376 0.541 0.46 0.393 0 0.391 0 0 0 0 0 0.414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.337 0.155 0.231 0 0 0 0 0 0 0 0 0.988 0.989 0.989 0 0 0.822 0.984 0 0 0.822 0.984 0.744

2 raise 22, 1 raise  39
0.669 1 1 1 0.358 0.308 0.342 0.308 0.342 0.292 0.001 0.262 1 0.485 0.016 0.062 0.331 0.478 0.016 0.062 0.331 0.478 0.316 0.008 0.008 1 1 0.429 0.003 0.003 0.448 0.434 0.003 0.003 0.448 0.434 0.446 0.001 0.001 0.507 0.427 0.442 0 0 0.602 0.436 0 0 0.602 0.436 0.595 0.001 0 0.163 0.032 0.195 0 0 0.557 0.351 0 0 0.557 0.351 0.541 0.001 0.001 0.015 0.012 0.015 0 0 0.51 0.018 0 0 0.51 0.018 0.505 0.007 0.464 0.472 0.001 0.001 0.001 0.002 0.008 0.005 0.002 0.002 0.011 0.008 0.008 0.01 0.006 0.006 0.005 0.948 0.953 0.668 0.664 0.566 0.582 0.104 0.262 0.103 0.103 0.002 0.002 0.002 0.26 0.268 0.268 0.464 1 0.032 0.518 0.526 0.001 0.001 0.001 0.001 0.004 0.022 0.004 0.004 0.014 0.265 0.02 0.022 0.052 0.02 0.002 1 0.032 0.519 0.527 0.001 0.001 0.001 0.001 0.004 0.022 0.004 0.004 0.014 0.267 0.02 0.022 0.052 0.02 0.002 0.001 0.001 0.001 0.032 0.058 0.996 0.091 0 0.001 0.996 0.996 0.001 0 0.001 0.996 0.996 0.996 0.001 0.002 0.002 0.002 0.002 0.01 0.012 0.002 0.002 0.044 0.004 0.004 0.004 0.624 0.459 0.54 0.607 0.007 0.609 0.007 0.007 0.03 0.027 0.027 0.586 0.001 0.001 0.001 0.001 0.002 0.011 0.002 0.002 0.004 0.039 0.004 0.001 0.001 0.001 0.001 0.001 0.002 0.011 0.002 0.002 0.004 0.039 0.004 0.001 0.001 0.004 0.002 0.663 0.845 0.769 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.012 0.011 0.011 0 0 0.178 0.016 0 0 0.178 0.016 0.256
