game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2s2d_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d5d_0.75 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2s2d_0.50 3h3c_0.50 3s3c_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 0.999 0.999 0.999 0.987 0.989 0.987 0.993 0.978 0.978 0.985 0.993 0.978 0.984 0.985 1 0.946 0.976 0.978 0.976 0.99 0.984 1 0.99 0.995 0.99 0.984 0.997 0.995 1 1 0.985 0.982 0.985 1 1 1 1 0.975 1 1 0.975 0.975 1 1 0.969 0.97 0.969 1 1 1 1 0.967 1 1 0.971 0.973 1 1 0.96 0.962 0.962 1 1 1 1 0.966 1 1 0.968 0.965 1 1 0.954 0.957 0.953 0.982 0.984 0.983 1 0.998 0.981 1 1 0.997 0.989 1 0.983 0.985 0.977 0.989 0.988 0.991 0.973 1 0.984 0.974 1 1 1 1 1 1 1 1 0.982 0.982 0.975 0.989 0.989 0.988 0.981 0.982 0.984 0.983 1 0.998 0.983 1 0.989 0.998 1 1 0.984 0.981 0.976 0.987 0.988 0.991 0.973 1 0.963 0.992 0.975 1 1 1 1 1 1 1 1 0.982 0.988 0.982 0.979 0.985 0.979 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.993 0.997 1 1 1 0.978 0.991 0.951 1 1 1 0.991 0.992 0.999 0.996 1 1 0.994 0.969 1 0.965 1 1 1 1 0.987 1 1 1 0.978 0.991 1 1 0.95 1 0.992 0.991 0.999 0.996 1 1 1 1 1 1 1 1 0.995 0.986 0.994 1 0.991 1 0.978 0.993 1 0.996 0.991 1 0.978 1 1 1 1 1 1 1 0.972 1 1 0.98 0.972 1 1 0.962 0.967 0.962

1 check, 2 check
0 0 0 0 0.59 0.604 0.59 0.553 0.525 0.553 0 0 0.566 0 0.582 0.567 0.012 0.528 0.507 0.528 0.447 0.475 0.432 0.446 0.438 0.432 0.553 0.348 0.328 0.348 0.868 0.918 0.613 0.869 0.692 0.613 0.918 0.555 0.503 0.555 0.542 0.562 0.317 0.554 0.347 0.318 0.707 0.242 0.215 0.243 0.563 0.299 0.573 0.294 0.13 0.564 0.307 0.145 0.13 0.769 0.359 0.09 0.074 0.09 0 0.474 0.33 0.88 0.96 0.809 0.736 0.67 0.501 0.407 0.458 0.245 0.567 0.527 0.451 0.545 0.698 0.564 0.635 0.597 0.31 0.227 0.413 0 0.406 0.25 0.804 0.904 0.773 0.686 0.033 0.412 0.518 0.412 0.318 0.526 0.294 0.525 0.372 0.552 0.467 0.554 0.499 0.191 0.477 0.19 0.348 0 0.474 0.33 0.878 0.959 0.83 0.736 0.055 0.032 0.406 0.5 0.671 0.458 0.527 0.566 0.245 0.451 0.56 0.697 0.544 0.634 0.227 0.31 0.594 0.412 0 0 0.405 0.257 0.874 0.721 0.579 0.546 0.024 0 0.024 0.435 0.477 0.436 0.245 0.358 0.358 0.358 0.189 0.49 0.519 0.491 0.369 0.376 0.469 0.376 0.314 0.092 0.014 0.109 0 0.022 0.093 0 0 0.012 0.141 0 0 0 0.073 0.882 0.454 0.167 0.002 0 0.009 0.409 0.292 0.217 0.334 0.339 0.937 0.463 0.005 0.16 0.006 0.081 0.124 0.27 0.476 0.27 0.396 0.371 0.891 0.453 0 0.002 0.167 0.009 0.148 0.124 0.218 0.292 0.405 0.333 0.336 0.821 0.434 0.036 0.083 0.036 0.045 0.106 0.082 0.106 0.291 0.374 0.291 0.493 0.388 0.706 0.27 0 0 0 0.001 0.004 0.726 0.269 0 0 0 0.052 0.002 0.075 0.709 0.265 0 0 0 0.001 0.021 0.003 0.043 0.746 0.297 0 0.003 0 0.001 0.01 0.001 0.011 0.176 0.194 0.096 0.224 0.103 0.033 0.199 0.092 0.049 0.035 0.341 0.111 0.017 0.014 0.019

1 check, 2 bet 2
0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0.002 0.002 0.002 0 0.001 0.002 0.001 0 0 0.001 0 0 0.001 0 0.002 0.001 0.002 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.003 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0.003 0 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 2, 1 call 2
0 0 0 0 0.977 0.976 0.977 0.978 0.978 0.978 0.977 0.049 0.096 0.911 0.977 0.049 0.921 0.911 0.982 0.212 0.92 0.908 0.92 0.637 0.555 0.689 0.596 0.935 0.637 0.555 0.94 0.935 0.909 0.832 0.928 0.915 0.928 0.345 0.341 0.286 0.289 0.868 0.345 0.341 0.882 0.868 0.002 0.004 0.842 0.829 0.842 0.43 0.373 0.36 0.299 0.735 0.43 0.373 0.801 0.784 0.007 0.003 0.771 0.754 0.771 0.441 0.454 0.37 0.418 0.534 0.441 0.454 0.526 0.534 0.008 0.014 0.538 0.547 0.538 0.788 0.478 0.342 0.874 0.942 0.953 0.951 0.984 0.851 0.837 0.808 0.993 0.991 0.986 0.974 0.974 0.932 0.965 0.001 0.417 0.26 0.674 0.826 0.923 0.894 0.781 0.971 0.781 0.759 0.987 0.987 0.981 0.952 0.953 0.935 0.943 0.788 0.478 0.343 0.874 0.942 0.954 0.951 0.838 0.851 0.984 0.809 0.991 0.992 0.986 0.974 0.974 0.933 0.965 0 0.944 0.505 0.399 0.233 0.345 0.475 0.618 0.901 0.922 0.901 0.837 0.974 0.969 0.974 0.919 0.911 0.919 0.798 0.598 0.525 0.478 0.539 0.468 0.151 0.5 0.598 0.525 0.141 0.151 0.479 0.156 0.174 0.232 0.26 0.233 0.244 0.907 0.905 0.905 0.777 0.607 0.551 0.554 0.513 0.576 0.587 0.554 0.675 0.841 0.772 0.89 0.818 0.543 0.656 0.543 0.504 0.574 0.574 0.544 0.716 0.906 0.905 0.905 0.777 0.553 0.551 0.608 0.513 0.587 0.576 0.554 0.676 0.271 0.274 0.382 0.447 0.523 0.522 0.523 0.462 0.565 0.554 0.565 0.469 0.616 0.507 0.597 0.518 0.512 0.548 0.617 0.507 0.598 0.077 0.103 0.171 0.524 0.495 0.476 0.442 0.409 0.525 0.496 0.417 0.41 0.159 0.204 0.466 0.457 0.467

2 bet 2, 1 raise 8
1 1 1 1 0.023 0.023 0.023 0.022 0.022 0.022 0.023 0.951 0.904 0.089 0.023 0.951 0.079 0.089 0.018 0.788 0.08 0.092 0.08 0.362 0.445 0.31 0.404 0.065 0.362 0.445 0.06 0.065 0.09 0.168 0.072 0.085 0.072 0.057 0.057 0.053 0.051 0.132 0.057 0.057 0.118 0.132 0.012 0.022 0.158 0.171 0.158 0.052 0.059 0.051 0.058 0.265 0.052 0.059 0.199 0.216 0.022 0.027 0.229 0.246 0.229 0.08 0.213 0.06 0.119 0.466 0.08 0.212 0.474 0.466 0.024 0.036 0.462 0.453 0.462 0.212 0.521 0.657 0.117 0.057 0.046 0.049 0.014 0.146 0.159 0.188 0.006 0.008 0.014 0.022 0.022 0.064 0.034 0.999 0.581 0.739 0.205 0.159 0.075 0.105 0.215 0.027 0.215 0.236 0.011 0.011 0.019 0.043 0.042 0.06 0.055 0.212 0.52 0.657 0.116 0.057 0.046 0.048 0.159 0.145 0.014 0.187 0.008 0.006 0.014 0.022 0.022 0.063 0.034 1 0.056 0.493 0.6 0.036 0.049 0.048 0.054 0.094 0.073 0.094 0.157 0.025 0.029 0.025 0.075 0.084 0.074 0.153 0.231 0.421 0.47 0.13 0.328 0.849 0.435 0.23 0.421 0.859 0.849 0.469 0.052 0.057 0.768 0.74 0.767 0.069 0.089 0.092 0.093 0.22 0.389 0.065 0.069 0.085 0.041 0.035 0.073 0.321 0.097 0.094 0.107 0.178 0.065 0.339 0.065 0.08 0.039 0.039 0.073 0.28 0.09 0.092 0.093 0.22 0.069 0.065 0.389 0.085 0.035 0.041 0.073 0.321 0.051 0.064 0.065 0.069 0.08 0.075 0.08 0.144 0.041 0.049 0.041 0.148 0.243 0.451 0.35 0.163 0.383 0.284 0.242 0.451 0.349 0.078 0.1 0.082 0.248 0.426 0.165 0.346 0.591 0.247 0.425 0.583 0.59 0.042 0.047 0.534 0.543 0.533

2 bet 2, 1 raise 8, 2 call 8
0.732 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0.196 1 1 0.173 0 0.998 1 0 0 0.583 1 0 0 0.516 1 0 0 0.404 0.351 1 1 0 0 0.045 1 1 0.31 1 0.311 1 0.001 1 0.001 0.992 0 1 0 0.649 0 1 0 0.995 1 1 1 0 0 0.201 1 1 1 0 0.175 1 0.998 0 0 1 0.587 0 0 1 0.518 0 0 1 0.405 0.055 0.978 1 1 0 0 0 0.014 1 0.88 1 0.992 1 0.992 1 0.999 1 0.999 1 0.756 0.999 0.762 1 0.123 0.391 0.128 1 0.999 1 0.999 1 1 0.999 1 1 1 0.545 1 1 1 1 0.607 0.996 1 0.131 0 0.975 1 0 0 0.273 1 0.035 0.73 0.028 1 0.03 0.997 1 0 1 0 0.356 1 0.616 0.996 0 0.131 1 0.975 1 1 0 0 1 0.273 1 0 0 0.303 0.522 0.303 1 1 1 1 0.001 0.136 0.001 0.529 0.999 0.361 0.999 1 0.178 0.005 0.645 1 0.016 0.995 0.162 1 0.163 0.981 0.997 1 0.368 0.999 0.006 0.181 1 0.651 0.997 0.997 1 0 0.071 0.481 0.792 0.482 0.999 1 1 0.999 0.998 0 0.217 0 0.186 1 0 0.223 1 1 0 0.171 1 1 1

1 raise 8, 2 raise 18
0.268 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.945 0.022 0 0 0 0 0.324 0.66 0 0.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.008 0 0 0 0.206 0.203 0.206 0.226 0.237 0.226 0.478 0.474 0.305 0.477 0.307 0.305 0.557 0.268 0.274 0.268 0.081 0.076 0.369 0.08 0.333 0.369 0.066 0.36 0.394 0.36 0.052 0.051 0.213 0.052 0.13 0.213 0.082 0.302 0.369 0.302 0.323 0.317 0.193 0.314 0.148 0.192 0.258 0.337 0.378 0.335 0.32 0.444 0.305 0.423 0.147 0.323 0.425 0.12 0.146 0.198 0.289 0.371 0.405 0.37 0.001 0.213 0.223 0.089 0.009 0.072 0.013 0.169 0.137 0.243 0.011 0.525 0.128 0.15 0.2 0.365 0.127 0.219 0.166 0.035 0.372 0.502 0.111 0.029 0.161 0.125 0.091 0 0.038 0 0.389 0.096 0.18 0.095 0.066 0.172 0.507 0.173 0.243 0.18 0.373 0.179 0.261 0.383 0.065 0.384 0.007 0.001 0.214 0.223 0.092 0.011 0.053 0.015 0.408 0.388 0.245 0.14 0.17 0.012 0.149 0.129 0.525 0.2 0.223 0.13 0.364 0.167 0.504 0.375 0.039 0.114 0.09 0.075 0.088 0.091 0.095 0.145 0.23 0.139 0.443 0.318 0.442 0.036 0.012 0.036 0.169 0.234 0.249 0.235 0.405 0.153 0.163 0.153 0.34 0.216 0.074 0.217 0.096 0.003 0.001 0.009 0.002 0.001 0.003 0.001 0.002 0.001 0.127 0.084 0.182 0.084 0.008 0.005 0.089 0.178 0.1 0.157 0.058 0.155 0.175 0.2 0.143 0.124 0.007 0.145 0.159 0.159 0.159 0.058 0.238 0.176 0.159 0.176 0.114 0.126 0.003 0.091 0.159 0.101 0.178 0.059 0.218 0.237 0.201 0.176 0.157 0.144 0.127 0.124 0.174 0.086 0.016 0.086 0.097 0.307 0.323 0.306 0.083 0.054 0.083 0.007 0.151 0.011 0.094 0.001 0.176 0.195 0.122 0.022 0.01 0.123 0.173 0.001 0.173 0.104 0.127 0.059 0.006 0.098 0.198 0.18 0.001 0.124 0.084 0.128 0.011 0.09 0.141 0.099 0.086 0.098 0.072 0.268 0.305 0.268 0.125 0.372 0.267 0.308 0.231 0.146 0.355 0.271 0.138 0.145 0.249 0.102 0.296 0.315 0.295

2 bet 4, 1 call 4
0 0 0 0 0.943 0.945 0.943 0.977 0.972 0.976 0.784 0.136 0.212 0.898 0.788 0.137 0.886 0.898 0.845 0.316 0.928 0.928 0.928 0.45 0.369 0.471 0.413 0.94 0.451 0.369 0.963 0.94 0.761 0.622 0.893 0.872 0.893 0 0 0 0 0.928 0 0 0.923 0.926 0 0 0.912 0.901 0.91 0 0 0 0 0.782 0 0 0.921 0.899 0 0 0.787 0.753 0.776 0 0 0 0 0.772 0 0 0.82 0.77 0 0 0.595 0.564 0.594 0.864 0.349 0.283 0 0.327 0.947 0.853 0.87 0.372 0.396 0.394 1 1 0.949 0.936 0.993 0.847 0.722 0 0.347 0.235 0 0.002 0.69 0.855 0.381 0.838 0.381 0.384 1 1 0.91 0.949 0.951 0.797 0.673 0.863 0.349 0.282 0 0.33 0.937 0.853 0.398 0.373 0.871 0.395 1 1 0.95 0.994 0.936 0.848 0.724 0 0.903 0.328 0.174 0 0 0 0 0.604 0.569 0.604 0.648 0.98 0.951 0.98 0.948 0.85 0.951 0.25 0 0 0.146 0 0 0.374 0 0 0 0.305 0.374 0.147 0 0 0.376 0.425 0.375 0 0 0.167 0.55 0.704 0.497 0 0 0 0 0 0.036 0.68 0 0 0.357 0.541 0 0.49 0 0 0 0 0.153 0.696 0 0.169 0.556 0.705 0 0 0.496 0 0 0 0.035 0.68 0 0 0 0 0.162 0.199 0.162 0.269 0.219 0.284 0.219 0.096 0 0.271 0.221 0 0.18 0.076 0 0.271 0.223 0 0 0 0 0 0 0 0.566 0 0 0.544 0.565 0 0 0.55 0.57 0.549

2 bet 4, 1 raise 12
1 1 1 1 0.057 0.055 0.057 0.023 0.028 0.024 0.216 0.864 0.788 0.102 0.212 0.863 0.114 0.102 0.155 0.684 0.072 0.072 0.072 0.55 0.631 0.529 0.587 0.06 0.549 0.631 0.037 0.06 0.239 0.378 0.107 0.128 0.107 0 0 0 0 0.072 0 0 0.077 0.074 0 0 0.088 0.099 0.09 0 0 0 0 0.218 0 0 0.079 0.101 0 0 0.213 0.247 0.224 0 0 0 0 0.228 0 0 0.18 0.23 0 0 0.405 0.436 0.406 0.136 0.651 0.717 0 0 0.053 0.147 0.13 0.087 0.014 0.23 0 0 0.051 0.064 0.007 0.153 0.278 1 0.653 0.765 0 0 0.037 0.145 0.167 0.162 0.167 0.36 0 0 0.09 0.05 0.049 0.203 0.327 0.137 0.651 0.718 0 0 0.063 0.147 0.013 0.087 0.129 0.229 0 0 0.05 0.006 0.064 0.152 0.276 1 0.097 0.672 0.826 0 0 0 0 0.126 0.221 0.127 0.335 0.02 0.049 0.02 0.052 0.15 0.049 0.141 0 0 0.284 0 0 0.626 0.125 0 0 0.695 0.626 0.284 0 0 0.624 0.575 0.625 0 0 0 0 0.109 0.503 0 0 0 0 0 0 0.32 0 0 0 0.041 0 0.51 0 0 0 0 0.001 0.304 0 0 0 0.111 0 0 0.504 0 0 0 0 0.32 0 0 0 0.019 0 0 0 0.166 0.036 0.141 0.041 0.104 0 0.662 0.16 0 0.54 0.038 0 0.664 0.161 0 0 0 0 0 0 0 0.434 0 0 0.456 0.435 0 0 0.45 0.43 0.451

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 0.995 0.924 0.994 1 1 1 1 1 0.989 1 0.955 0.988 1 1 1 1 1 1 0.984 1 0.996 0.982 1 0.842 0.769 0.841 0 0 0.996 0 0.999 0.997 0 0.996 0.989 0.997 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.998 1 1 0 0 0 0.481 1 0.03 0 0.464 1 0.388 0.183 0.752 1 0.061 0 0.507 1 0 0 0.035 0.977 0.85 1 0 0 0 0.416 1 0.185 1 0.186 0.763 0.348 1 0.346 0.761 0.024 1 0.03 0.732 0 1 0 0.357 0.999 1 1 0 0 0 0.479 1 1 0 0.028 1 0.462 0.182 0.386 1 0.753 0 0.056 1 0.506 0 0 1 0.032 0.45 0.159 0.816 1 0 0 0 0 1 1 1 0.529 0.736 0.53 0.901 0.701 0.886 0.7 0.821 0.457 0.738 0.458 0.994 0 0 0 0.59 0.295 0.943 0.194 0.999 0.756 0.295 1 0.999 0.947 0 0.663 0.434 0.663 0.315 0 0.32 1 0 0 0.166 1 0 0 0.001 0.969 0 0.01 0 1 0 0.257 0.954 0 1 0 0.013 0.719 0 0.32 0 0 1 0.165 0.939 0.955 0 0 1 0.001 0.969 0 0 0.038 0.213 0.038 0.403 0.979 0.986 0.979 0.002 0.028 0.002 0.32 0.165 0.035 0.202 1 0 0 0.034 0.841 0 0.065 0 0.999 0 0.106 0.42 0.622 0.028 0.203 0 0 1 0.035 0.482 0.416 0.73 0 0 0.011 0.056 0.011 0.259 0.306 0.269 0.302 0.006 0 0.003 0 0 1 0 0.003 1 1 0 0 1 0.954 1

1 raise 12, 2 raise 24
0 0 0 0 0.005 0.076 0.006 0 0 0 0 0 0.011 0 0.045 0.012 0 0 0 0 0 0 0.016 0 0.004 0.018 0 0.158 0.231 0.159 0 0 0.004 0 0.001 0.003 0 0.004 0.011 0.003 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0.002 0 0 0 0.105 0.103 0.171 0 0.167 0.001 0.309 0 0.005 0 0.244 0 0.085 0 0.205 0 0.001 0 0.107 0.023 0.15 0 0 0.102 0.061 0.243 0 0.165 0 0.163 0.236 0 0 0 0.239 0.071 0 0.069 0.267 0 0 0 0.083 0.001 0 0 0 0.099 0.147 0.169 0 0 0.001 0.165 0 0.308 0 0.004 0 0.244 0 0.081 0 0.202 0 0 0 0.105 0.55 0.841 0.184 0 0 0.001 0 0.005 0 0 0 0.11 0.173 0.109 0.099 0.001 0.041 0.001 0.179 0.063 0.096 0.063 0.006 0 0.106 0 0.259 0.086 0 0.118 0.001 0.098 0.081 0 0.001 0 0.002 0.337 0.566 0.337 0.073 0 0.024 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.046 0 0 0 0.001 0.078 0 0.021 0 0 0 0 0.061 0.045 0 0 0 0 0 0 0.001 0.033 0.074 0.032 0.159 0.021 0.014 0.021 0.071 0.177 0.075 0.132 0.091 0.048 0.062 0 0 0 0.01 0 0 0.05 0 0 0 0.039 0.58 0.005 0.064 0.06 0 0 0 0.008 0.518 0.584 0 0 0.001 0.001 0.065 0.001 0.145 0.694 0.731 0.698 0.02 0 0.011 0.02 0.085 0 0 0.011 0 0 0 0 0 0.046 0

1 check, 2 bet 5
0.027 0 0 0 0.001 0 0.001 0.001 0 0.001 0.006 0.004 0.004 0.005 0.003 0.003 0.003 0.003 0.002 0.003 0 0 0.003 0 0.002 0.003 0 0.002 0.002 0.002 0 0 0.003 0 0.003 0.003 0 0.004 0.002 0.004 0.001 0.002 0.001 0.002 0 0.001 0 0.004 0.003 0.003 0.002 0.002 0 0.002 0 0.002 0.003 0 0 0 0.001 0.002 0.001 0.002 0 0.001 0.002 0 0 0 0 0 0 0.001 0 0.004 0.003 0.003 0 0.001 0.002 0.004 0 0 0 0.002 0 0 0 0 0 0 0 0 0.002 0 0.001 0 0 0.003 0.003 0.003 0 0.004 0.001 0.004 0.001 0 0 0 0 0 0.001 0.002 0 0 0 0 0.001 0.002 0.001 0 0 0 0.003 0.003 0.003 0 0.004 0.002 0.001 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0.002 0.003 0.002 0.004 0 0 0 0.005 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0 0 0 0 0.003 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.001 0 0 0 0 0 0 0.003 0 0.001 0.001 0.001 0.002 0.001 0 0 0 0.002 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.003 0 0.001 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.004 0.001 0.004 0.002 0 0.005 0.001 0.001 0 0.001 0 0.002 0.001 0.002

2 bet 5, 1 call 5
0.023 0.025 0.034 0.029 0.927 0.922 0.927 0.931 0.934 0.931 0.8 0.289 0.344 0.94 0.802 0.289 0.933 0.94 0.585 0.394 0.945 0.95 0.945 0.432 0.459 0.394 0.431 0.938 0.432 0.459 0.939 0.938 0.113 0.19 0.94 0.939 0.94 0 0 0 0 0.942 0 0 0.945 0.942 0 0 0.941 0.94 0.941 0 0 0 0 0.912 0 0 0.926 0.924 0 0 0.918 0.916 0.919 0 0 0 0 0.895 0 0 0.9 0.895 0 0 0.878 0.87 0.877 0.939 0.528 0.493 0 0.091 0.395 0.641 0.954 0.345 0.347 0.379 0.998 0.998 0.998 0.834 0.847 0.789 0.912 0.046 0.504 0.466 0 0 0.317 0.565 0.321 0.93 0.321 0.346 0.998 0.998 0.998 0.849 0.849 0.81 0.845 0.939 0.529 0.493 0 0.091 0.396 0.641 0.347 0.345 0.953 0.379 0.998 0.998 0.998 0.847 0.834 0.789 0.912 0.034 0.863 0.464 0.457 0 0 0 0.018 0.455 0.448 0.455 0.485 0.997 0.997 0.997 0.89 0.886 0.89 0.281 0 0.004 0.115 0 0 0.468 0.07 0 0.004 0.467 0.468 0.115 0 0 0.464 0.467 0.464 0 0 0 0.214 0.37 0.629 0.097 0.076 0.19 0.199 0.185 0.245 0.467 0 0 0.121 0.307 0.108 0.535 0.108 0.212 0.205 0.206 0.262 0.42 0 0 0.214 0.37 0.075 0.097 0.629 0.19 0.184 0.199 0.245 0.467 0 0 0 0.067 0.217 0.227 0.216 0.288 0.284 0.295 0.284 0.224 0.007 0.214 0.158 0 0.147 0.098 0.007 0.214 0.159 0 0 0 0 0 0 0 0.867 0 0 0.872 0.867 0 0 0.838 0.831 0.838

2 bet 5, 1 raise 14
0.977 0.975 0.966 0.971 0.053 0.057 0.053 0.049 0.045 0.049 0.199 0.711 0.656 0.057 0.197 0.711 0.062 0.057 0.406 0.606 0.05 0.046 0.05 0.568 0.541 0.605 0.569 0.062 0.568 0.541 0.061 0.062 0.56 0.523 0.06 0.061 0.06 0 0 0 0 0.058 0 0 0.055 0.058 0 0 0.059 0.06 0.059 0 0.001 0 0 0.088 0 0.001 0.074 0.076 0 0.002 0.082 0.084 0.081 0.001 0.032 0 0.008 0.105 0.001 0.031 0.1 0.105 0.007 0.029 0.122 0.13 0.123 0.061 0.471 0.507 0.051 0.064 0.066 0.064 0.04 0.071 0.068 0.063 0.001 0.001 0.002 0.051 0.045 0.047 0.08 0.954 0.495 0.534 0.051 0.065 0.089 0.077 0.211 0.061 0.211 0.21 0.001 0.001 0.002 0.072 0.072 0.07 0.122 0.061 0.47 0.507 0.051 0.064 0.064 0.063 0.068 0.071 0.04 0.063 0.001 0.001 0.002 0.045 0.051 0.047 0.08 0.966 0.137 0.525 0.541 0 0 0.013 0.049 0.081 0.095 0.081 0.075 0.002 0.002 0.002 0.057 0.062 0.057 0.057 0.064 0.091 0.254 0.045 0.079 0.532 0.206 0.061 0.091 0.533 0.532 0.253 0.012 0.037 0.536 0.533 0.536 0.054 0.036 0.042 0.05 0.056 0.179 0.055 0.049 0.05 0.045 0.038 0.058 0.161 0.014 0.019 0.041 0.051 0.054 0.173 0.054 0.053 0.04 0.04 0.063 0.126 0.035 0.042 0.048 0.055 0.049 0.055 0.18 0.049 0.038 0.044 0.058 0.161 0 0.003 0.015 0.03 0.056 0.06 0.056 0.074 0.044 0.054 0.045 0.05 0.064 0.233 0.14 0.061 0.203 0.091 0.065 0.234 0.138 0.01 0.052 0.022 0.067 0.116 0.048 0.087 0.133 0.065 0.114 0.128 0.133 0.024 0.061 0.162 0.169 0.162

2 bet 5, 1 raise 14, 2 call 14
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0.291 0.477 0.559 1 0.034 0.002 0.288 1 0.018 0.002 0.298 1 0.002 0 0.301 0.728 0 0 0 1 1 1 0 0.02 0.388 0.613 0.999 0.228 1 0.23 0.496 0.136 1 0.136 0.461 0.087 1 0.094 0.55 0 0.909 0 0.118 1 1 1 0 0.289 0.479 0.56 1 0.999 0.002 0.034 1 0.287 0.002 0.018 1 0.297 0 0.002 1 0.3 0 0 0.737 0 1 0.981 1 1 0 0 0 0 1 0.849 1 0.341 0.466 0.343 0.717 0.415 0.476 0.415 0.709 0.318 0.451 0.322 0.703 0 0.003 0 0.342 0.067 0.263 0.007 0.983 0.281 0.07 0.987 0.983 0.274 0 0.996 0.993 0.996 0.121 0.294 0.344 0.903 0 0 0.035 1 0 0 0.001 0.504 0.001 0.074 0 0.757 0 0.087 0.999 0 0.999 0 0.003 0.383 0.299 0.346 0 0 0.906 0.036 0.999 0.999 0 0 1 0.001 0.513 0 0 0.001 0.003 0.001 0.182 1 1 1 0.001 0.002 0.001 0.185 0 0.001 0.111 0.594 0 0 0 0.489 0 0.002 0 0.602 0 0 0.337 0.274 0.002 0.118 0 0 0.601 0 0.322 0.336 0.372 0 0 0 0 0 0.071 0.469 0.493 0.468 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.131 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.316 0 0 0 0.001 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.131 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0.019 0 0 0 0.001 0.004 0.016 0 0.151 0 0.001 0.025 0.001 0.155 0 0 0 0.001 0 0 0 0 0 0 0 0.143 0 0 0 0.017 0 0 0.013 0.017 0 0 0.004 0.007 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.663 0 0 0 0 0 0 0 0.678 0.664 0 0 0 0 0 0 0 0.531 0.507 0.532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.789 0.009 0.014 0.014 0.021 0.027 0.021 0.018 0.014 0.018 0.04 0.06 0.016 0.039 0.02 0.016 0.011 0.019 0.019 0.018 0.041 0.059 0.023 0.042 0.015 0.023 0.01 0.04 0.03 0.04 0.007 0 0.039 0.007 0.037 0.039 0 0.032 0.028 0.032 0.025 0.019 0.067 0.023 0.065 0.067 0.006 0.034 0.022 0.034 0.001 0.019 0.016 0.026 0.021 0.001 0.025 0.012 0.021 0.008 0.068 0.061 0.057 0.061 0.005 0.023 0.02 0.002 0 0.001 0.001 0.02 0.037 0.024 0.01 0.047 0.014 0.022 0.037 0.021 0.006 0.022 0.007 0.001 0.008 0.008 0.052 0.008 0.015 0.011 0.011 0 0.002 0.002 0.017 0.042 0.035 0.042 0.024 0.018 0.047 0.018 0.067 0.02 0.033 0.018 0.013 0.012 0.002 0.011 0.074 0.003 0.023 0.021 0.003 0 0.001 0.001 0.008 0.017 0.023 0.038 0.021 0.01 0.021 0.013 0.047 0.036 0.023 0.005 0.023 0.007 0.009 0.006 0.001 0.051 0.009 0.05 0.028 0.018 0.001 0.014 0.017 0.001 0.014 0.05 0.013 0.054 0.056 0.054 0.01 0.033 0.041 0.032 0.015 0.029 0.038 0.027 0.032 0.017 0.008 0.016 0.074 0.064 0.014 0.045 0.01 0.01 0.063 0.006 0.01 0.017 0.006 0.064 0.057 0.064 0.093 0 0.028 0.034 0.026 0.045 0.033 0.018 0.072 0.08 0.045 0.025 0 0.001 0.062 0.034 0.062 0.025 0.01 0.071 0.01 0.07 0.028 0.035 0 0.027 0.044 0.025 0.034 0.032 0.013 0.01 0.08 0.072 0.021 0.044 0.026 0 0.008 0.041 0.017 0.041 0.026 0.026 0.026 0.027 0.067 0.056 0.067 0.012 0.003 0.003 0.058 0.002 0.052 0.051 0.056 0.031 0.002 0.053 0.077 0.003 0.076 0.063 0.038 0.054 0.005 0.059 0.049 0.05 0.002 0.057 0.049 0.039 0.024 0.006 0.007 0.055 0.044 0.054 0.054 0.029 0.016 0.029 0.005 0.077 0.061 0.095 0.068 0.02 0.082 0.06 0.031 0.02 0.053 0.049 0.063 0.054 0.063

2 bet 7, 1 call 7
0.035 0.005 0.178 0.114 0.45 0.461 0.45 0.52 0.515 0.52 0.788 0.136 0.276 0.685 0.792 0.136 0.701 0.685 0 0.482 0.807 0.796 0.807 0.19 0.38 0.106 0.335 0.816 0.19 0.38 0.831 0.816 0 0 0.814 0.795 0.814 0 0 0 0 0.918 0 0 0.933 0.918 0 0 0.93 0.915 0.93 0 0 0 0 0.957 0 0 0.995 0.99 0 0 0.959 0.955 0.968 0 0 0 0 0.987 0 0 0.984 0.987 0 0 0.979 0.966 0.98 1 0.66 0.776 0 0 0 0.341 1 0.001 0 0.182 1 1 1 0.643 0.652 0.597 0.861 0.024 0.672 0.78 0 0 0 0.225 0.018 0.999 0.017 0.189 1 1 1 0.68 0.68 0.616 0.835 1 0.659 0.774 0 0 0 0.34 0 0.001 1 0.181 1 1 1 0.65 0.641 0.596 0.862 0 0.994 0.417 0.537 0 0 0 0 0.327 0.339 0.326 0.481 1 1 1 0.795 0.798 0.795 0 0 0 0 0 0 0.559 0 0 0 0.551 0.558 0 0 0 0.555 0.558 0.555 0 0 0 0 0 0.906 0 0 0 0.197 0.174 0.174 0.369 0 0 0 0 0 0.725 0 0.001 0.233 0.233 0.229 0.227 0 0 0 0 0 0 0.905 0 0.173 0.197 0.173 0.367 0 0 0 0 0 0.001 0 0.191 0.308 0.325 0.308 0 0 0.097 0 0 0.002 0 0 0.099 0 0 0 0 0 0 0 0 0.915 0 0 0.966 0.918 0 0 0.866 0.801 0.868

2 bet 7, 1 raise 18
0.965 0.995 0.822 0.886 0.076 0.076 0.076 0.066 0.062 0.066 0.212 0.864 0.724 0.198 0.208 0.864 0.193 0.198 0.979 0.518 0.106 0.105 0.106 0.81 0.619 0.894 0.662 0.183 0.81 0.619 0.168 0.182 0.804 0.572 0.186 0.205 0.186 0 0 0 0 0.082 0 0 0.067 0.081 0 0 0.07 0.085 0.07 0 0 0 0 0.043 0 0 0.005 0.01 0 0 0.041 0.045 0.032 0 0 0 0 0.013 0 0 0.016 0.013 0 0 0.021 0.034 0.02 0 0.34 0.224 0.001 0.001 0.055 0.056 0 0.155 0.064 0.1 0 0 0 0.026 0.008 0.036 0.138 0.976 0.328 0.22 0.002 0.001 0.023 0.065 0.284 0.001 0.285 0.314 0 0 0 0.08 0.08 0.106 0.132 0 0.341 0.226 0.001 0.001 0.05 0.055 0.064 0.157 0 0.102 0 0 0 0.009 0.028 0.038 0.138 1 0.006 0.574 0.456 0 0 0 0 0.071 0.123 0.072 0.051 0 0 0 0.003 0.02 0.003 0.005 0 0 0.125 0 0.003 0.441 0.097 0 0 0.449 0.442 0.124 0 0.034 0.445 0.442 0.445 0.049 0 0 0 0 0.091 0 0 0.006 0 0 0 0.041 0 0 0 0 0 0.12 0 0.015 0 0 0.002 0.001 0 0 0 0 0 0 0.091 0.006 0 0 0 0.04 0 0 0 0 0 0.001 0 0.05 0 0 0 0.008 0 0.175 0.016 0 0.209 0.001 0 0.175 0.017 0 0.047 0.001 0 0 0 0 0.085 0 0 0.034 0.082 0 0.04 0.134 0.199 0.132

2 bet 7, 1 raise 18, 2 call 18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.72 1 0.631 0.72 0.992 0.486 0.56 0.486 0 0 0.9 0 0.858 0.9 0 0.944 0.978 0.944 0.077 0 0.851 0.081 0.838 0.848 0 0.963 0.973 0.932 0.044 0.082 0 0 0.979 0.045 0.087 0.967 0.979 0 0 0.992 0.995 0.992 0.08 1 0.998 0 0.342 0.441 0.474 0.962 0.031 0.001 0.079 1 0.085 0.057 0.137 0.999 0.081 0.018 0.177 0.482 0 0 0 0.981 1 0.918 0 0.301 0.407 0.447 0.029 0.119 0.993 0.12 0.217 0.205 0.999 0.205 0.258 0.234 0.999 0.237 0.382 0 0.58 0 0 0.057 1 0.998 0 0.342 0.444 0.475 0.98 0.03 0.001 0.03 0.964 0.078 0.058 0.086 1 0.137 0.014 0.082 0.999 0.178 0 0 0.485 0 0.872 0.001 0.999 0.629 0 0 0 0 0.267 0 0.266 0.192 0.298 0.193 0.379 0.381 0.408 0.381 0.45 0.289 0.387 0.293 0.457 0 0 0 0.048 0.193 0.245 0.127 0.275 0.164 0.195 0.288 0.276 0.249 0 0.27 0.265 0.271 0.008 0.404 0.367 0.431 0 0 0.021 0.866 0 0 0 0.379 0.209 0.186 0 0.357 0 0.024 0.625 0 0.69 0 0.001 0.24 0.407 0.367 0 0 0.432 0.021 0.59 0.625 0 0 0.874 0 0.382 0 0 0 0 0 0.012 0.885 0.88 0.885 0 0 0 0.001 0 0.287 0.253 0.352 0 0 0.014 0.328 0.162 0.14 0 0.345 0 0.021 0.002 0.156 0.296 0.258 0 0 0.356 0.015 0.003 0.002 0.262 0 0 0 0 0 0.038 0.004 0.002 0.004 0.001 0.064 0.036 0.031 0.009 0.834 0.072 0.041 0.84 0.832 0 0 0.866 0.87 0.863

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0 0.369 0.28 0 0.514 0.44 0.514 0 0 0.1 0 0.142 0.1 0 0.056 0.022 0.056 0 0 0.149 0 0.162 0.152 0 0.037 0.027 0.068 0 0 0 0 0.021 0 0 0.032 0.021 0 0.003 0.008 0.005 0.008 0.92 0 0 0 0 0 0 0 0.233 0.101 0.302 0 0.002 0.001 0.041 0 0 0 0 0 0.018 0 0.166 0.019 0 0 0 0 0 0.014 0.971 0.288 0.002 0.288 0.405 0.012 0 0.012 0.072 0 0 0 0.001 0.001 0.03 0.001 0.207 0.943 0 0 0 0 0 0 0.02 0.97 0.105 0.238 0 0.306 0.002 0.003 0 0.045 0 0 0 0 0 0.021 0 0.169 0.128 0.999 0 0 0 0 0.001 0.017 0.733 1 0.734 0.05 0.079 0.049 0.112 0.001 0.001 0.001 0.001 0 0 0 0 0 0.004 0 0.174 0.013 0.01 0.038 0.725 0.111 0.013 0.712 0.724 0.01 0.275 0.73 0.735 0.729 0.461 0 0 0.01 0.073 0.026 0.194 0 0 0 0 0 0 0.001 0.037 0.064 0.037 0.205 0.375 0 0 0 0 0 0 0 0.026 0.073 0.01 0.194 0.41 0.375 0 0 0 0 0 0.006 0.101 0.095 0.178 0.095 0.294 0.115 0.12 0.115 0 0 0 0 0.225 0 0 0.001 0.002 0.001 0.013 0 0 0 0.001 0.005 0.001 0.026 0.998 0 0 0 0.001 0.002 0.001 0.015 0.997 0.998 0 0 0 0.001 0.005 0.001 0.073 0.996 0.998 0.996 0.056 0 0 0 0.001 0.166 0 0 0.16 0.168 0.137 0.221 0.134 0.13 0.137

1 check, 2 bet 9
0.177 0.991 0.985 0.986 0.181 0.165 0.181 0.202 0.224 0.202 0.475 0.462 0.108 0.477 0.086 0.108 0.417 0.181 0.195 0.182 0.431 0.39 0.173 0.431 0.213 0.173 0.37 0.249 0.244 0.249 0.073 0.03 0.132 0.073 0.137 0.132 0 0.106 0.097 0.106 0.108 0.099 0.422 0.107 0.439 0.423 0.028 0.382 0.382 0.385 0.114 0.236 0.106 0.255 0.702 0.111 0.24 0.723 0.702 0.025 0.283 0.476 0.463 0.476 0.994 0.289 0.426 0.029 0.032 0.118 0.25 0.14 0.325 0.325 0.521 0.176 0.288 0.297 0.312 0.066 0.167 0.189 0.192 0.366 0.309 0.261 0.424 0.964 0.418 0.614 0.094 0.095 0.187 0.311 0.558 0.45 0.266 0.45 0.592 0.28 0.146 0.279 0.318 0.244 0.124 0.245 0.225 0.414 0.456 0.415 0.571 0.996 0.288 0.424 0.027 0.03 0.117 0.248 0.526 0.56 0.325 0.323 0.138 0.52 0.3 0.289 0.177 0.313 0.189 0.166 0.068 0.193 0.258 0.308 0.366 0.422 0.901 0.875 0.479 0.634 0.03 0.12 0.174 0.313 0.518 0.633 0.52 0.474 0.455 0.475 0.575 0.373 0.349 0.373 0.386 0.328 0.279 0.328 0.253 0.391 0.448 0.391 0.514 0.841 0.971 0.837 0.988 0.967 0.84 0.993 0.988 0.971 0.725 0.852 0.759 0.852 0.826 0.113 0.43 0.619 0.873 0.798 0.9 0.417 0.458 0.502 0.479 0.512 0.056 0.391 0.774 0.647 0.774 0.836 0.628 0.482 0.353 0.483 0.462 0.469 0.107 0.429 0.797 0.872 0.618 0.9 0.622 0.628 0.501 0.458 0.417 0.479 0.512 0.055 0.383 0.836 0.883 0.838 0.831 0.56 0.568 0.56 0.559 0.515 0.56 0.487 0.455 0.28 0.577 0.997 0.771 0.754 0.821 0.944 0.262 0.553 0.75 0.996 0.751 0.781 0.833 0.812 0.281 0.577 0.753 0.77 0.998 0.818 0.846 0.831 0.922 0.159 0.554 0.846 0.867 0.847 0.872 0.693 0.678 0.691 0.693 0.354 0.575 0.37 0.596 0.801 0.359 0.576 0.781 0.8 0.357 0.738 0.623 0.616 0.622

2 bet 9, 1 call 9
0 0.189 0.33 0.166 0.201 0.254 0.201 0.347 0.326 0.347 0.95 0.352 0.281 0.501 0.936 0.353 0.567 0.502 0 0.679 0.696 0.659 0.696 0.424 0.587 0.284 0.464 0.574 0.424 0.588 0.625 0.574 0 0 0.667 0.615 0.667 0 0 0 0 0.8 0 0 0.868 0.8 0 0 0.894 0.845 0.894 0 0 0 0 0.96 0 0 1 1 0 0 0.994 0.969 0.995 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0.791 0.79 0 0 0 0 1 0 0 0 1 1 1 0.555 0.546 0.481 0.799 0 0.834 0.892 0 0 0 0 0 1 0 0.029 1 1 1 0.628 0.629 0.586 0.523 1 0.791 0.789 0 0 0 0 0 0 1 0 1 1 1 0.542 0.549 0.478 0.789 0 1 0.518 0.63 0 0 0 0 0.002 0.003 0.002 0.406 1 1 1 0.678 0.693 0.677 0 0 0 0 0 0 0.712 0 0 0 0.675 0.713 0 0 0 0.407 0.463 0.408 0 0 0 0 0 0.99 0 0 0 0.133 0.156 0.052 0 0 0 0 0 0 0.656 0 0 0.178 0.178 0.076 0 0 0 0 0 0 0 0.99 0 0.156 0.134 0.053 0 0 0 0 0 0 0 0 0 0.132 0.098 0.132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0.962 0.857 0.965

2 bet 9, 1 raise 22
1 0.811 0.67 0.834 0.109 0.045 0.108 0.079 0.121 0.078 0.05 0.648 0.719 0.153 0.064 0.647 0.111 0.152 0.999 0.321 0.003 0.022 0.003 0.576 0.413 0.713 0.534 0.221 0.575 0.412 0.226 0.221 0.842 0.504 0.216 0.209 0.216 0 0 0 0 0.136 0 0 0.105 0.136 0 0 0.104 0.14 0.104 0 0 0 0 0.04 0 0 0 0 0 0 0.006 0.031 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.209 0.21 0.002 0 0.013 0.05 0 0.129 0.003 0.169 0 0 0 0.012 0 0 0.136 1 0.166 0.108 0.006 0.001 0.007 0.003 0.305 0 0.305 0.373 0 0 0 0.113 0.111 0.061 0.159 0 0.209 0.211 0.002 0 0.011 0.051 0.003 0.13 0 0.17 0 0 0 0 0.016 0 0.136 1 0 0.482 0.37 0 0 0 0 0.064 0.181 0.065 0.074 0 0 0 0 0.002 0 0 0 0 0 0 0 0.288 0 0 0 0.325 0.287 0 0 0 0.593 0.537 0.592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.038 0.143 0.035

2 bet 9, 1 raise 22, 2 call 22
1 1 1 1 0.776 0.765 0.777 0.999 0.998 0.999 1 1 0.997 1 0.949 0.997 1 0.999 0.999 0.999 0.555 0.522 0.426 0.555 0.31 0.426 0.241 0.377 0.492 0.377 0 0 0.987 0 0.976 0.987 0 0.987 0.992 0.987 0 0 0.636 0 0.621 0.635 0 0.651 0.661 0.643 0 0.01 0 0 0.588 0 0.014 0.584 0.588 0 0 0.618 0.623 0.618 0.001 0.52 0.425 0 0 0.108 0.148 0.439 0.001 0 0.004 0.807 0.165 0.158 0.175 0.75 0.078 0.02 0.097 0.224 0 0 0 1 0.26 0.186 0 0.019 0.192 0.234 0.001 0.122 0.555 0.122 0.169 0.298 0.799 0.298 0.309 0.267 0.792 0.268 0.293 0 0.324 0 0 0.001 0.522 0.427 0 0 0.111 0.147 1 0.001 0 0.001 0.437 0.004 0.156 0.163 0.807 0.173 0.018 0.078 0.752 0.096 0 0 0.224 0 0.987 0 0.161 0.203 0 0 0.002 0.002 0.075 0 0.078 0.12 0.192 0.12 0.209 0.332 0.338 0.332 0.348 0.238 0.294 0.239 0.291 0.001 0.001 0.001 0.002 0.062 0.046 0.011 0.236 0.001 0.062 0.246 0.236 0.047 0 0.279 0.27 0.279 0 0.157 0.135 0.119 0 0 0 0.372 0 0 0 0.131 0.034 0.036 0 0.044 0 0 0.374 0 0.305 0 0 0.021 0.161 0.136 0 0 0.118 0 0.343 0.374 0 0 0.374 0 0.133 0 0 0 0 0 0 0.459 0.487 0.459 0 0 0 0 0 0.111 0.095 0.062 0 0 0 0.115 0.04 0.042 0 0.054 0 0 0.048 0.023 0.118 0.097 0 0 0.064 0 0.044 0.046 0.082 0 0 0 0 0 0 0.081 0.082 0.079 0 0.003 0.001 0 0 0.507 0.004 0.001 0.504 0.507 0 0 0.523 0.527 0.523

1 raise 22, 2 raise 39
0 0 0 0 0.223 0.234 0.222 0 0 0 0 0 0.002 0 0.05 0.002 0 0.001 0.001 0.001 0 0 0.574 0 0.69 0.574 0 0.623 0.508 0.623 0 0 0.013 0 0.024 0.013 0 0.013 0.008 0.013 0 0 0.364 0 0.379 0.365 0 0.349 0.339 0.357 0 0 0 0 0.412 0 0 0.416 0.412 0 0.002 0.382 0.377 0.382 0.999 0.345 0.264 0 0 0.002 0.005 0.071 0.196 0.145 0.226 0 0.011 0.011 0.018 0 0 0 0 0.004 0.001 0.001 0.07 0 0.574 0.454 0 0 0 0 0.999 0.167 0.003 0.167 0.199 0 0.002 0 0 0 0 0 0 0 0 0 0 0.999 0.343 0.261 0 0 0.004 0.005 0 0.999 0.146 0.197 0.072 0.226 0.013 0.013 0 0.02 0 0 0 0 0.001 0.001 0.005 0.072 0.013 1 0.66 0.289 0 0 0 0.001 0.925 1 0.922 0.005 0.013 0.005 0.012 0 0 0 0 0 0 0 0 0 0 0 0.001 0.13 0.149 0.154 0.764 0.184 0.13 0.754 0.764 0.147 0.227 0.721 0.73 0.721 0.319 0 0.001 0.146 0.181 0.156 0.213 0 0 0 0 0.001 0 0.001 0.158 0.194 0.158 0.22 0.626 0 0 0 0 0.001 0 0.001 0.156 0.181 0.146 0.213 0.657 0.626 0 0 0 0 0.001 0.002 0.03 0.172 0.204 0.172 0.243 0.541 0.513 0.541 0 0 0 0 0.094 0 0 0.028 0.04 0.005 0.081 0 0 0 0.072 0.114 0.072 0.137 0.952 0 0 0 0.004 0.039 0.027 0.08 0.956 0.954 0 0 0 0.069 0.099 0.069 0.14 0.919 0.918 0.921 0.002 0 0.001 0 0 0.493 0 0.001 0.496 0.493 0.055 0.089 0.477 0.473 0.477

root, 1 bet 2
0 0 0 0 0.001 0.001 0.001 0.013 0.011 0.013 0.006 0.022 0.022 0.015 0.006 0.022 0.016 0.015 0 0.053 0.024 0.022 0.024 0.01 0.016 0 0.01 0.005 0.01 0.016 0.003 0.005 0 0 0.015 0.018 0.015 0 0 0 0 0.025 0 0 0.025 0.025 0 0 0.031 0.03 0.03 0 0 0 0 0.033 0 0 0.028 0.027 0 0 0.039 0.038 0.038 0 0 0 0 0.034 0 0 0.032 0.034 0 0 0.046 0.043 0.046 0.018 0.016 0.017 0 0.002 0.019 0 0 0.003 0.011 0 0.017 0.015 0.023 0.011 0.012 0.009 0.027 0 0.016 0.026 0 0 0 0 0 0 0 0 0.018 0.018 0.024 0.011 0.011 0.012 0.019 0.018 0.016 0.017 0 0.002 0.017 0 0.011 0.002 0 0 0.016 0.019 0.024 0.013 0.012 0.009 0.027 0 0.037 0.008 0.025 0 0 0 0 0 0 0 0 0.018 0.012 0.018 0.021 0.015 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.007 0.003 0 0 0 0.022 0.009 0.049 0 0 0 0.009 0.008 0.001 0.004 0 0 0.006 0.031 0 0.035 0 0 0 0 0.013 0 0 0 0.022 0.009 0 0 0.049 0 0.008 0.009 0.001 0.004 0 0 0 0 0 0 0 0 0.005 0.014 0.006 0 0.009 0 0.022 0.007 0 0.004 0.009 0 0.022 0 0 0 0 0 0 0 0.028 0 0 0.02 0.028 0 0 0.038 0.033 0.038

1 bet 2, 2 call 2
0 0 0 0 0.786 0.784 0.786 0.71 0.7 0.71 0.089 0.069 0.617 0.089 0.634 0.617 0.327 0.608 0.585 0.608 0.791 0.77 0.557 0.792 0.549 0.557 0.989 0.553 0.558 0.553 0.569 0.516 0.573 0.569 0.557 0.573 0.228 0.633 0.654 0.633 0.867 0.759 0.313 0.868 0.312 0.312 0.511 0.398 0.397 0.398 0.772 0.641 0.732 0.633 0.097 0.772 0.641 0.095 0.093 0.635 0.598 0.175 0.162 0.172 0.117 0.598 0.503 0.698 0.986 0.809 0.663 0.512 0.538 0.525 0.521 0.299 0.419 0.404 0.411 0.498 0.541 0.531 0.549 0.571 0.622 0.615 0.584 0 0.586 0.494 0.588 0.852 0.806 0.663 0.011 0.535 0.513 0.535 0.529 0.405 0.323 0.405 0.405 0.537 0.507 0.537 0.555 0.636 0.572 0.636 0.601 0.133 0.598 0.503 0.698 0.986 0.809 0.663 0.005 0.011 0.525 0.538 0.512 0.521 0.404 0.42 0.299 0.411 0.531 0.541 0.497 0.549 0.615 0.622 0.57 0.584 0.001 0.146 0.733 0.632 0.269 0.45 0.595 0.644 0.052 0.056 0.052 0.498 0.511 0.498 0.477 0.326 0.339 0.326 0.306 0.478 0.486 0.478 0.489 0.609 0.615 0.609 0.53 0.489 0.369 0.501 0.001 0.38 0.489 0 0.001 0.368 0.62 0.092 0.091 0.092 0.488 0.731 0.588 0.447 0.611 0.596 0.599 0.526 0.677 0.663 0.67 0.497 0.742 0.607 0.614 0.466 0.614 0.618 0.113 0.683 0.548 0.683 0.689 0.508 0.731 0.588 0.596 0.611 0.447 0.599 0.118 0.113 0.663 0.677 0.526 0.67 0.496 0.681 0.716 0.591 0.606 0.591 0.581 0.156 0.142 0.156 0.663 0.679 0.663 0.676 0.596 0.719 0.556 0.408 0.607 0.594 0.602 0.43 0.713 0.567 0.605 0.427 0.605 0.616 0.057 0.454 0.719 0.556 0.594 0.606 0.407 0.601 0.054 0.057 0.445 0.634 0.638 0.587 0.6 0.587 0.582 0.173 0.173 0.173 0.551 0.567 0.457 0.565 0.462 0.01 0.567 0.456 0.022 0.009 0.628 0.543 0.068 0.048 0.064

1 bet 2, 2 raise 8
1 1 1 1 0.214 0.216 0.214 0.29 0.3 0.29 0.911 0.931 0.383 0.911 0.366 0.383 0.673 0.392 0.415 0.392 0.209 0.23 0.443 0.208 0.451 0.443 0.011 0.447 0.442 0.447 0 0 0.427 0 0.443 0.427 0 0.367 0.346 0.367 0.039 0.047 0.687 0.038 0.688 0.688 0 0.602 0.603 0.602 0.22 0.359 0.229 0.35 0.903 0.221 0.358 0.905 0.907 0 0.2 0.825 0.838 0.828 0.883 0.402 0.497 0 0 0.191 0.337 0.488 0.433 0.445 0.454 0.701 0.581 0.596 0.589 0.502 0.431 0.441 0.438 0.429 0.346 0.352 0.4 1 0.414 0.506 0 0 0.183 0.337 0.989 0.438 0.487 0.438 0.451 0.595 0.677 0.595 0.595 0.435 0.493 0.436 0.434 0.338 0.428 0.339 0.39 0.867 0.402 0.497 0 0 0.191 0.337 0.995 0.989 0.445 0.433 0.488 0.454 0.596 0.58 0.701 0.589 0.441 0.431 0.503 0.438 0.352 0.346 0.43 0.4 0.999 0.854 0.267 0.368 0 0 0 0.296 0.948 0.944 0.948 0.489 0.477 0.489 0.515 0.674 0.661 0.674 0.694 0.512 0.504 0.513 0.508 0.375 0.37 0.376 0.466 0.511 0.631 0.499 0.999 0.62 0.511 1 0.999 0.632 0.374 0.908 0.909 0.908 0.512 0.269 0.412 0.553 0.386 0.4 0.399 0.474 0.301 0.317 0.314 0.503 0.258 0.393 0.383 0.534 0.383 0.38 0.887 0.296 0.452 0.297 0.293 0.492 0.269 0.412 0.4 0.386 0.553 0.399 0.882 0.887 0.316 0.301 0.474 0.314 0.504 0.042 0.254 0.406 0.391 0.406 0.417 0.844 0.858 0.844 0.32 0.303 0.32 0.305 0.402 0.281 0.444 0.592 0.382 0.396 0.389 0.57 0.283 0.433 0.384 0.573 0.384 0.375 0.943 0.546 0.281 0.444 0.396 0.383 0.593 0.39 0.946 0.943 0.555 0.054 0.28 0.406 0.392 0.406 0.411 0.827 0.827 0.827 0.445 0.433 0.543 0.435 0.538 0.99 0.433 0.544 0.978 0.991 0.345 0.452 0.932 0.952 0.936

1 bet 2, 2 raise 8, 1 call  8
0.956 0.985 0.995 0.988 1 1 1 1 1 1 0.999 0.997 0.998 1 0.999 0.997 1 1 0.908 0.999 1 1 1 0.991 0.989 0.993 0.992 1 0.991 0.989 1 1 0.717 0.301 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 0.999 1 0 0 0 0 1 0 0 1 1 0 0 1 0.999 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0.803 1 0 0 0.365 1 1 1 1 1 1 1 0.068 0.999 1 0 0 0 0.646 0.176 1 0.177 0.741 1 1 1 1 1 1 1 1 1 1 0 0 0 0.801 0 0 1 0.364 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0.849 0.856 0.849 0.984 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0.428 1 0 0 0 0.159 0.122 0.547 1 0 0 0 0.003 0 1 0 0 0.254 0.256 0.66 0.93 0 0 0 0.429 0 0 1 0 0.119 0.159 0.548 1 0 0 0 0 0 0 0 0.749 0.999 0.999 0.999 0 0 0.693 0 0 0.309 0 0 0.694 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 8, 1 raise  18
0.044 0.015 0.005 0.012 0 0 0 0 0 0 0.001 0.003 0.002 0 0.001 0.003 0 0 0.092 0.001 0 0 0 0.009 0.011 0.007 0.008 0 0.009 0.011 0 0 0.283 0.699 0 0 0 0.994 0.922 0.988 0.896 0 0.994 0.922 0 0 0.939 0.899 0 0.001 0 0.871 0.783 0.862 0.702 0 0.872 0.79 0 0 0.94 0.866 0 0.001 0 0.126 0.07 0.059 0.108 0 0.135 0.08 0 0 0.534 0.85 0 0 0 0 0 0 0.542 0.142 0.066 0 0 0 0 0 0 0 0 0 0 0 0 0.932 0.001 0 0.591 0.185 0.189 0.01 0.002 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.535 0.135 0.067 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.124 0.023 0.081 0.028 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.226 0.025 0.008 0 0 0 0 0 0 0 0 0 0.06 0.009 0.006 0 0 0 0 0 0 0 0 0 0.231 0.025 0.008 0 0 0 0 0 0 0 0 0 0.015 0.001 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.004 0 0 0.004 0 0 0 0.345 0.144 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.057 0 0 0 0.609 0.605 0.609 0.619 0.623 0.619 0.573 0.577 0.685 0.573 0.685 0.685 0.684 0.705 0.705 0.705 0.602 0.587 0.728 0.602 0.731 0.728 0.438 0.73 0.728 0.73 0.071 0.058 0.807 0.071 0.802 0.807 0 0.805 0.81 0.805 0.153 0.134 0.763 0.153 0.756 0.763 0.073 0.776 0.783 0.776 0.148 0.18 0.128 0.158 0.408 0.148 0.18 0.408 0.407 0.051 0.094 0.409 0.408 0.409 0.105 0.56 0.538 0.167 0.212 0.272 0.349 0.505 0.321 0.318 0.323 0.665 0.532 0.529 0.541 0.584 0.387 0.385 0.378 0.41 0.233 0.23 0.237 0.016 0.528 0.501 0.121 0.171 0.23 0.319 0.082 0.326 0.478 0.326 0.33 0.518 0.631 0.518 0.531 0.385 0.546 0.385 0.378 0.24 0.387 0.24 0.245 0.107 0.56 0.538 0.167 0.212 0.272 0.349 0.092 0.082 0.318 0.321 0.505 0.323 0.529 0.532 0.665 0.541 0.385 0.387 0.583 0.378 0.23 0.233 0.41 0.237 0.028 0.16 0.443 0.424 0 0 0.036 0.158 0.086 0.079 0.086 0.316 0.318 0.316 0.32 0.502 0.505 0.502 0.51 0.376 0.373 0.376 0.364 0.239 0.242 0.239 0.24 0.207 0.23 0.186 0.229 0.218 0.207 0.231 0.229 0.23 0.06 0.224 0.22 0.224 0.11 0.181 0.222 0.27 0.138 0.135 0.14 0.317 0.183 0.182 0.175 0.263 0.154 0.2 0.135 0.256 0.135 0.139 0.144 0.182 0.302 0.182 0.176 0.249 0.181 0.222 0.135 0.138 0.27 0.14 0.15 0.144 0.182 0.183 0.317 0.175 0.263 0.031 0.07 0.138 0.141 0.138 0.143 0.155 0.148 0.155 0.182 0.184 0.183 0.181 0.133 0.163 0.186 0.202 0.084 0.081 0.087 0.218 0.135 0.165 0.082 0.189 0.082 0.088 0.164 0.205 0.163 0.186 0.081 0.084 0.201 0.087 0.167 0.164 0.218 0.038 0.057 0.078 0.08 0.078 0.083 0.157 0.154 0.157 0.089 0.221 0.248 0.188 0.223 0.368 0.222 0.248 0.363 0.368 0.078 0.084 0.361 0.362 0.361

1 bet 4, 2 raise 12
0.943 1 1 1 0.345 0.348 0.345 0.329 0.327 0.329 0.427 0.423 0.292 0.427 0.291 0.292 0.316 0.268 0.269 0.268 0.303 0.303 0.263 0.303 0.261 0.263 0.288 0.261 0.264 0.261 0.215 0.208 0.183 0.215 0.189 0.183 0 0.185 0.18 0.185 0.3 0.301 0.237 0.3 0.244 0.237 0.196 0.224 0.217 0.224 0.337 0.387 0.336 0.389 0.592 0.337 0.387 0.592 0.593 0.229 0.308 0.591 0.592 0.591 0.892 0.374 0.406 0.236 0.258 0.303 0.306 0.324 0.261 0.265 0.261 0.264 0.275 0.275 0.271 0.288 0.25 0.252 0.252 0.336 0.291 0.29 0.286 0.984 0.394 0.429 0.236 0.261 0.315 0.314 0.918 0.27 0.337 0.27 0.268 0.292 0.292 0.292 0.288 0.272 0.312 0.272 0.273 0.291 0.344 0.291 0.289 0.89 0.374 0.406 0.236 0.258 0.303 0.306 0.908 0.918 0.265 0.261 0.324 0.261 0.275 0.275 0.264 0.271 0.252 0.25 0.288 0.252 0.29 0.291 0.336 0.286 0.972 0.835 0.353 0.374 0.204 0.245 0.342 0.321 0.914 0.921 0.914 0.291 0.287 0.291 0.289 0.34 0.342 0.34 0.341 0.302 0.302 0.302 0.297 0.299 0.301 0.299 0.316 0.385 0.412 0.379 0.771 0.393 0.384 0.769 0.771 0.412 0.338 0.776 0.78 0.776 0.343 0.333 0.35 0.365 0.303 0.31 0.298 0.31 0.256 0.26 0.253 0.363 0.335 0.344 0.306 0.342 0.306 0.294 0.856 0.255 0.288 0.255 0.249 0.346 0.333 0.35 0.31 0.303 0.365 0.298 0.85 0.856 0.26 0.256 0.31 0.253 0.363 0.299 0.313 0.299 0.293 0.299 0.289 0.845 0.852 0.845 0.25 0.246 0.25 0.236 0.309 0.322 0.352 0.38 0.298 0.305 0.288 0.381 0.325 0.347 0.301 0.357 0.301 0.284 0.836 0.356 0.322 0.352 0.305 0.298 0.381 0.288 0.833 0.836 0.374 0.27 0.297 0.296 0.288 0.296 0.285 0.843 0.846 0.843 0.309 0.366 0.382 0.377 0.382 0.632 0.366 0.381 0.637 0.632 0.342 0.364 0.639 0.638 0.639

1 bet 4, 2 raise 12, 1 call  12
0.996 0.525 0.62 0.532 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.568 0.327 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0.948 1 0 0 0 1 1 1 1 1 1 1 0 1 1 0 0 0 0.368 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0.946 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0.008 1 1 1 1 1 1 0 0 0 0 0 0 0.801 0 0 0 0.929 0.801 0 0 0 0.522 0.453 0.522 0 0 0 0 0.16 1 0 0 0 0.675 0.666 0.688 0.909 0 0 0 0 0 1 0 0 0.726 0.727 0.719 0.647 0 0 0 0.159 0 0 1 0 0.664 0.675 0.688 0.909 0 0 0 0 0 0 0 0 0.785 0.781 0.785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0.881 0.796 0.881

2 raise 12, 1 raise  24
0.004 0.475 0.38 0.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.43 0.672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.829 0.509 0.149 0 0 0.609 0.585 0.643 0 0 0 0 0 0 0 1 0 0 0.999 0.773 0.469 0.369 0.786 0 0.788 0.903 0 0 0 0 0 0 0 0 0 0 0.829 0.509 0.149 0 0.584 0.609 0 0.643 0 0 0 0 0 0 0 1 0 0 0 1 0.996 0.613 0.768 0.99 0.996 0.991 0.99 0 0 0 0 0 0 0.891 0 0 0.003 0 0 0.199 0.005 0 0 0.071 0.199 0.003 0 0 0.478 0.547 0.478 0.002 0.313 0 0 0 0 0.104 0.062 0.19 0 0 0 0 0.089 0 0 0 0.042 0 0.042 0.139 0 0 0 0 0.313 0 0 0 0.062 0.105 0 0.19 0 0 0 0 0 0 0 0 0.004 0.007 0.004 0.02 0 0 0 0.001 0 0.027 0.011 0 0.045 0.013 0 0.026 0.011 0 0.013 0.001 0 0 0 0 0 0 0 0 0 0 0 0.119 0.204 0.119

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.113 0.097 0.113 0.112 0.469 0.468 0.469 0.483 0.483 0.483 0.668 0.648 0.598 0.668 0.602 0.598 0.603 0.609 0.606 0.609 0.425 0.408 0.713 0.425 0.72 0.713 0.361 0.714 0.708 0.714 0.033 0.026 0.92 0.033 0.921 0.92 0 0.922 0.921 0.922 0.045 0.026 0.878 0.044 0.876 0.878 0.012 0.878 0.88 0.878 0.066 0.13 0.04 0.105 0.664 0.066 0.13 0.652 0.664 0.019 0.026 0.675 0.687 0.675 0.375 0.458 0.46 0.064 0.118 0.203 0.283 0.387 0.253 0.253 0.25 0.578 0.427 0.428 0.421 0.503 0.343 0.343 0.338 0.323 0.188 0.189 0.183 0.2 0.424 0.427 0.028 0.087 0.178 0.261 0.254 0.253 0.36 0.253 0.249 0.424 0.561 0.424 0.417 0.338 0.462 0.338 0.334 0.196 0.304 0.196 0.191 0.37 0.458 0.46 0.064 0.118 0.203 0.283 0.235 0.254 0.253 0.253 0.387 0.25 0.428 0.427 0.578 0.421 0.343 0.343 0.503 0.338 0.189 0.188 0.323 0.183 0.223 0.392 0.323 0.325 0 0 0.018 0.135 0.255 0.265 0.255 0.257 0.256 0.257 0.253 0.418 0.416 0.418 0.411 0.342 0.342 0.342 0.338 0.204 0.203 0.204 0.199 0.216 0.252 0.198 0.204 0.23 0.216 0.206 0.204 0.252 0.101 0.215 0.213 0.215 0.144 0.149 0.212 0.277 0.132 0.131 0.136 0.295 0.144 0.143 0.145 0.259 0.115 0.186 0.132 0.253 0.132 0.136 0.14 0.144 0.27 0.144 0.145 0.236 0.149 0.212 0.131 0.132 0.277 0.136 0.144 0.14 0.143 0.144 0.295 0.145 0.259 0.009 0.025 0.13 0.131 0.13 0.134 0.147 0.144 0.147 0.141 0.141 0.141 0.142 0.105 0.117 0.183 0.256 0.1 0.098 0.105 0.246 0.08 0.151 0.099 0.232 0.099 0.106 0.125 0.217 0.118 0.183 0.098 0.1 0.256 0.105 0.125 0.125 0.242 0.012 0.025 0.102 0.104 0.102 0.11 0.137 0.138 0.137 0.084 0.169 0.221 0.139 0.197 0.525 0.169 0.221 0.518 0.525 0.034 0.096 0.562 0.569 0.562

1 bet 5, 2 raise 14
0.887 0.903 0.887 0.888 0.383 0.388 0.383 0.366 0.361 0.366 0.323 0.342 0.394 0.323 0.389 0.394 0.371 0.381 0.384 0.381 0.352 0.364 0.279 0.352 0.273 0.279 0.313 0.277 0.282 0.277 0.281 0.267 0.075 0.281 0.074 0.075 0.076 0.073 0.075 0.073 0.35 0.321 0.122 0.349 0.124 0.122 0.113 0.122 0.12 0.122 0.359 0.378 0.35 0.373 0.336 0.359 0.378 0.348 0.336 0.096 0.17 0.325 0.313 0.325 0.625 0.353 0.374 0.248 0.228 0.215 0.203 0.256 0.23 0.226 0.235 0.332 0.222 0.223 0.222 0.233 0.193 0.192 0.196 0.251 0.233 0.231 0.238 0.8 0.357 0.374 0.279 0.26 0.242 0.229 0.746 0.255 0.278 0.255 0.265 0.253 0.348 0.253 0.252 0.224 0.251 0.224 0.228 0.254 0.269 0.254 0.26 0.63 0.353 0.374 0.248 0.228 0.215 0.203 0.765 0.746 0.226 0.23 0.256 0.235 0.223 0.222 0.332 0.222 0.192 0.193 0.233 0.196 0.231 0.233 0.251 0.238 0.777 0.606 0.314 0.321 0.27 0.264 0.283 0.26 0.745 0.735 0.745 0.269 0.274 0.269 0.279 0.286 0.286 0.286 0.284 0.24 0.241 0.24 0.24 0.262 0.264 0.262 0.272 0.342 0.356 0.341 0.796 0.354 0.342 0.794 0.795 0.356 0.321 0.785 0.787 0.785 0.34 0.261 0.246 0.248 0.272 0.274 0.268 0.205 0.235 0.237 0.232 0.256 0.259 0.249 0.269 0.245 0.269 0.263 0.86 0.232 0.201 0.232 0.227 0.256 0.261 0.246 0.274 0.272 0.248 0.268 0.856 0.86 0.237 0.235 0.205 0.232 0.256 0.215 0.258 0.261 0.259 0.261 0.257 0.853 0.856 0.853 0.225 0.223 0.225 0.217 0.273 0.284 0.271 0.257 0.267 0.271 0.261 0.28 0.284 0.276 0.268 0.256 0.268 0.258 0.875 0.281 0.284 0.271 0.27 0.267 0.257 0.261 0.875 0.875 0.279 0.23 0.273 0.262 0.258 0.262 0.257 0.863 0.862 0.863 0.295 0.398 0.375 0.408 0.38 0.475 0.398 0.375 0.482 0.475 0.306 0.33 0.438 0.431 0.438

1 bet 5, 2 raise 14, 1 call  14
0.999 0.891 0.923 0.805 0.002 0.002 0.002 0.032 0.03 0.032 1 0.986 0.994 0.813 1 0.986 0.867 0.813 0 1 0.999 0.999 0.999 0.441 0.528 0.085 0.078 1 0.441 0.528 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.904 0.645 0.407 0 0 0 0.001 1 0 0 0 1 1 1 0.329 0.323 0.353 0.999 0 0.735 0.485 0 0 0 0 0 1 0 0 1 1 1 0.35 0.352 0.349 0.566 0.902 0.644 0.406 0 0 0 0.001 0 0 1 0 1 1 1 0.319 0.327 0.351 0.999 0 0.495 0.003 0.035 0 0 0 0 0 0 0 0 1 1 1 0.215 0.215 0.217 0 0 0 0 0 0 0.482 0 0 0 0.582 0.482 0 0 0 0.265 0.21 0.265 0 0 0 0 0 0.723 0 0 0 0 0 0 0.007 0 0 0 0 0 0.68 0 0 0 0 0 0 0 0 0 0 0 0 0.723 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0.998 0.937 0.998

2 raise 14, 1 raise  27
0.001 0.109 0.077 0.195 0.998 0.998 0.998 0.968 0.97 0.968 0 0.014 0.006 0.187 0 0.014 0.133 0.187 1 0 0.001 0.001 0.001 0.559 0.472 0.915 0.922 0 0.559 0.472 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.096 0.355 0.593 0.59 0.498 0.131 0.403 0 0.568 0.553 0.532 0 0 0 0.671 0.677 0.647 0.001 1 0.265 0.515 0.579 0.542 0.338 0.401 0.688 0 0.688 0.67 0 0 0 0.65 0.648 0.651 0.336 0.098 0.356 0.594 0.592 0.5 0.136 0.405 0.554 0.569 0 0.534 0 0 0 0.68 0.673 0.648 0.001 1 0.505 0.997 0.965 0.003 0.002 0 0 0.719 0.736 0.719 0.701 0 0 0 0.784 0.784 0.783 0.039 0 0 0 0 0 0.518 0 0 0 0.418 0.518 0 0 0 0.735 0.79 0.735 0 0.247 0.001 0.001 0 0.277 0.002 0.001 0 0.477 0.479 0.432 0.189 0.006 0 0 0 0 0.32 0 0 0.463 0.463 0.419 0 0.246 0.001 0.001 0 0.001 0.002 0.277 0 0.479 0.477 0.432 0.187 0 0 0 0 0 0 0 0 0.362 0.363 0.363 0 0 0.29 0 0 0.193 0 0 0.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.063 0.002

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.586 0.431 0.446 0.436 0.469 0.468 0.469 0.486 0.487 0.486 0.861 0.844 0.535 0.861 0.534 0.535 0.719 0.545 0.546 0.545 0.365 0.342 0.69 0.365 0.693 0.69 0.228 0.694 0.692 0.694 0.003 0.002 0.906 0.003 0.906 0.906 0 0.906 0.906 0.906 0.003 0.002 0.622 0.003 0.616 0.622 0 0.631 0.635 0.631 0.006 0.01 0.005 0.009 0.415 0.006 0.01 0.416 0.415 0.001 0.001 0.418 0.417 0.418 0.676 0.476 0.458 0.013 0.015 0.055 0.208 0.384 0.194 0.195 0.196 0.757 0.454 0.456 0.452 0.542 0.324 0.326 0.324 0.289 0.09 0.088 0.098 0.294 0.434 0.418 0.012 0.014 0.025 0.182 0.334 0.207 0.361 0.207 0.208 0.46 0.694 0.46 0.457 0.333 0.508 0.333 0.331 0.108 0.275 0.108 0.116 0.671 0.476 0.458 0.013 0.014 0.055 0.208 0.333 0.334 0.195 0.194 0.384 0.196 0.456 0.454 0.757 0.452 0.326 0.324 0.542 0.324 0.088 0.09 0.289 0.098 0.295 0.574 0.276 0.262 0.003 0.002 0.002 0.013 0.35 0.35 0.35 0.21 0.208 0.21 0.208 0.444 0.442 0.444 0.443 0.325 0.323 0.325 0.325 0.116 0.118 0.116 0.125 0.143 0.18 0.122 0.301 0.165 0.143 0.3 0.301 0.18 0.013 0.309 0.311 0.309 0.048 0.02 0.141 0.217 0.041 0.038 0.053 0.262 0.067 0.066 0.076 0.21 0.015 0.103 0.037 0.19 0.037 0.054 0.185 0.066 0.232 0.066 0.076 0.18 0.02 0.141 0.038 0.041 0.217 0.053 0.19 0.185 0.066 0.067 0.262 0.076 0.21 0.005 0.014 0.051 0.054 0.051 0.066 0.178 0.173 0.178 0.081 0.083 0.081 0.088 0.038 0.02 0.1 0.164 0.038 0.033 0.045 0.158 0.015 0.073 0.036 0.143 0.036 0.048 0.217 0.132 0.02 0.1 0.033 0.038 0.164 0.045 0.223 0.217 0.153 0.006 0.017 0.044 0.049 0.044 0.056 0.215 0.209 0.215 0.024 0.035 0.138 0.011 0.11 0.319 0.035 0.138 0.317 0.319 0.004 0.012 0.333 0.334 0.333

1 bet 7, 2 raise 18
0.414 0.569 0.554 0.564 0.213 0.215 0.213 0.198 0.195 0.198 0.125 0.139 0.232 0.125 0.232 0.232 0.227 0.219 0.219 0.219 0.247 0.254 0.17 0.247 0.167 0.17 0.281 0.162 0.164 0.162 0.268 0.268 0.08 0.268 0.08 0.081 0.262 0.081 0.081 0.081 0.341 0.343 0.335 0.34 0.336 0.335 0.351 0.333 0.331 0.333 0.328 0.371 0.333 0.377 0.474 0.328 0.371 0.462 0.474 0.36 0.411 0.491 0.502 0.491 0.323 0.302 0.322 0.179 0.224 0.273 0.22 0.208 0.139 0.128 0.153 0.097 0.051 0.046 0.081 0.142 0.061 0.055 0.078 0.23 0.198 0.192 0.226 0.706 0.309 0.325 0.2 0.244 0.303 0.253 0.666 0.158 0.219 0.158 0.18 0.066 0.107 0.066 0.099 0.085 0.15 0.085 0.106 0.22 0.239 0.22 0.251 0.328 0.302 0.322 0.18 0.224 0.273 0.22 0.667 0.666 0.129 0.139 0.208 0.153 0.046 0.051 0.097 0.081 0.055 0.061 0.142 0.078 0.192 0.198 0.23 0.226 0.705 0.425 0.292 0.298 0.174 0.229 0.294 0.313 0.65 0.65 0.65 0.203 0.213 0.203 0.226 0.137 0.142 0.137 0.167 0.149 0.154 0.149 0.164 0.238 0.242 0.238 0.273 0.295 0.311 0.304 0.669 0.308 0.295 0.664 0.668 0.31 0.357 0.675 0.681 0.675 0.353 0.227 0.207 0.191 0.163 0.156 0.169 0.119 0.101 0.097 0.112 0.203 0.222 0.218 0.155 0.182 0.155 0.168 0.815 0.097 0.103 0.097 0.111 0.203 0.226 0.207 0.156 0.163 0.191 0.169 0.81 0.815 0.097 0.101 0.119 0.112 0.203 0.229 0.261 0.176 0.183 0.176 0.193 0.822 0.827 0.822 0.119 0.122 0.119 0.12 0.26 0.275 0.263 0.242 0.207 0.201 0.215 0.268 0.275 0.269 0.202 0.231 0.202 0.217 0.783 0.264 0.275 0.263 0.201 0.207 0.242 0.215 0.777 0.783 0.268 0.287 0.307 0.212 0.219 0.212 0.232 0.785 0.791 0.785 0.306 0.368 0.325 0.378 0.339 0.574 0.367 0.325 0.566 0.574 0.402 0.409 0.584 0.592 0.583

1 bet 7, 2 raise 18, 1 call  18
1 0.998 0.999 0.998 0.007 0.024 0.007 0.021 0.005 0.021 1 0.969 0.725 0.769 1 0.969 0.782 0.769 0.88 0.471 0.846 0.831 0.846 1 1 0.651 0.832 1 1 1 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0.52 0.493 0 0 0 0 1 0 0 0 1 1 1 0.478 0.499 0.403 0.999 0.997 0.525 0.566 0 0 0 0 0 1 0 0 1 1 1 0.551 0.553 0.315 0.018 1 0.516 0.49 0 0 0 0 0 0 1 0 1 1 1 0.493 0.473 0.398 0.999 0.996 1 0.101 0.121 0 0 0 0 0 0 0 0 1 1 1 0.357 0.282 0.36 0 0 0 0 0 0 0.997 0 0 0 0.998 0.997 0 0 0 0.955 0.924 0.955 0 0 0 0 0 0.992 0 0 0 0 0 0 0.074 0 0 0 0 0 0.349 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0 0 0 0 0.077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 18, 1 raise  33
0 0.002 0.001 0.002 0.922 0.912 0.922 0.871 0.878 0.871 0 0.031 0.275 0.23 0 0.031 0.217 0.23 0.12 0.529 0.153 0.169 0.153 0 0 0.349 0.167 0 0 0 0 0 0.997 0.995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.48 0.507 0.95 0.781 0.711 0.95 0 0.998 0.998 0.995 0 0 0 0.522 0.501 0.597 0.001 0.003 0.475 0.434 0.966 0.874 0.789 0.987 0.999 0 0.999 0.999 0 0 0 0.449 0.447 0.685 0.982 0 0.484 0.51 0.953 0.791 0.72 0.952 0.998 0.998 0 0.995 0 0 0 0.507 0.527 0.602 0.001 0.004 0 0.899 0.879 0.287 0.065 0.009 0.19 0.999 0.999 0.999 0.998 0 0 0 0.643 0.718 0.64 0.641 0 0 0 0 0 0.003 0 0 0 0.002 0.003 0 0 0 0.045 0.076 0.045 0 0.604 0.283 0.301 0.561 0.008 0.987 0.989 0.879 0.999 0.999 0.999 0.925 0.492 0.154 0.144 0.453 0.989 0.651 0.989 0.884 0.999 0.999 0.999 0.993 0.604 0.283 0.303 0.562 0.989 0.987 0.008 0.879 0.999 0.999 0.999 0.922 0.001 0 0 0 0.841 0.828 0.841 0.733 0.999 0.999 0.999 0.112 0.003 0.731 0.333 0 0.541 0.218 0.003 0.729 0.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.578 0.494 0.501 0.496 0.456 0.455 0.456 0.464 0.465 0.464 0.77 0.727 0.471 0.77 0.472 0.471 0.571 0.484 0.482 0.484 0.339 0.321 0.497 0.339 0.499 0.497 0.241 0.489 0.487 0.489 0 0 0.532 0 0.536 0.532 0 0.54 0.537 0.54 0 0 0.664 0 0.672 0.664 0 0.676 0.666 0.676 0 0 0 0 0.288 0 0 0.289 0.288 0 0 0.291 0.29 0.291 0.563 0.378 0.368 0.004 0.003 0.04 0.143 0.3 0.186 0.188 0.185 0.441 0.337 0.339 0.335 0.386 0.282 0.283 0.279 0.225 0.086 0.086 0.088 0.41 0.356 0.347 0.004 0.003 0.046 0.14 0.384 0.202 0.287 0.202 0.2 0.342 0.422 0.342 0.338 0.29 0.367 0.29 0.286 0.118 0.216 0.118 0.119 0.561 0.378 0.368 0.004 0.003 0.04 0.143 0.382 0.384 0.188 0.186 0.3 0.185 0.339 0.337 0.441 0.335 0.283 0.282 0.386 0.279 0.086 0.086 0.225 0.088 0.394 0.492 0.264 0.255 0.004 0.003 0.003 0.009 0.378 0.382 0.378 0.204 0.203 0.204 0.202 0.334 0.332 0.334 0.33 0.288 0.287 0.288 0.286 0.122 0.122 0.122 0.123 0.092 0.163 0.058 0.115 0.138 0.092 0.112 0.115 0.163 0.004 0.122 0.126 0.122 0.053 0.007 0.101 0.209 0.07 0.071 0.068 0.231 0.062 0.064 0.06 0.175 0.004 0.07 0.069 0.181 0.069 0.066 0.172 0.061 0.197 0.061 0.056 0.151 0.007 0.101 0.071 0.07 0.209 0.068 0.175 0.172 0.064 0.062 0.231 0.06 0.175 0.001 0.004 0.065 0.064 0.065 0.064 0.182 0.179 0.182 0.059 0.057 0.059 0.053 0.04 0.003 0.067 0.169 0.04 0.042 0.04 0.142 0.003 0.03 0.04 0.138 0.04 0.038 0.115 0.112 0.003 0.067 0.042 0.04 0.169 0.04 0.113 0.115 0.138 0.001 0.004 0.038 0.035 0.038 0.036 0.121 0.122 0.121 0.011 0 0.064 0 0.029 0.211 0 0.064 0.207 0.211 0 0.001 0.216 0.218 0.216

1 bet 9, 2 raise 22
0.422 0.506 0.499 0.504 0.077 0.079 0.077 0.057 0.054 0.057 0.108 0.11 0.142 0.108 0.14 0.142 0.11 0.11 0.111 0.11 0.166 0.17 0.205 0.166 0.205 0.205 0.157 0.188 0.188 0.188 0.202 0.2 0.144 0.202 0.141 0.144 0.153 0.142 0.146 0.142 0.229 0.228 0.087 0.229 0.083 0.087 0.226 0.091 0.097 0.091 0.24 0.256 0.241 0.256 0.582 0.24 0.256 0.575 0.582 0.247 0.262 0.6 0.608 0.6 0.436 0.189 0.199 0.165 0.181 0.189 0.189 0.174 0.148 0.144 0.15 0.189 0.118 0.116 0.118 0.139 0.092 0.09 0.099 0.191 0.184 0.182 0.189 0.59 0.206 0.215 0.16 0.177 0.186 0.204 0.616 0.165 0.192 0.165 0.172 0.142 0.198 0.142 0.144 0.115 0.155 0.115 0.122 0.186 0.207 0.186 0.192 0.438 0.189 0.199 0.165 0.181 0.189 0.189 0.618 0.616 0.144 0.148 0.174 0.15 0.116 0.118 0.189 0.118 0.09 0.092 0.139 0.099 0.182 0.184 0.191 0.189 0.606 0.428 0.195 0.192 0.146 0.19 0.208 0.232 0.622 0.618 0.622 0.184 0.187 0.184 0.19 0.183 0.184 0.183 0.184 0.146 0.148 0.146 0.15 0.198 0.2 0.198 0.212 0.224 0.221 0.232 0.861 0.226 0.224 0.862 0.861 0.221 0.243 0.862 0.861 0.862 0.242 0.146 0.161 0.133 0.146 0.142 0.151 0.084 0.103 0.101 0.112 0.155 0.144 0.165 0.141 0.134 0.141 0.15 0.828 0.1 0.083 0.1 0.111 0.157 0.146 0.161 0.142 0.146 0.133 0.151 0.825 0.828 0.101 0.103 0.084 0.112 0.155 0.145 0.185 0.141 0.145 0.141 0.152 0.818 0.821 0.818 0.099 0.1 0.099 0.101 0.182 0.154 0.181 0.154 0.164 0.16 0.169 0.181 0.155 0.189 0.162 0.158 0.162 0.17 0.877 0.185 0.153 0.181 0.16 0.164 0.154 0.169 0.877 0.877 0.182 0.152 0.2 0.171 0.175 0.171 0.185 0.878 0.878 0.878 0.214 0.257 0.259 0.258 0.27 0.732 0.256 0.259 0.725 0.732 0.255 0.279 0.748 0.752 0.748

1 bet 9, 2 raise 22, 1 call  22
1 0.974 0.986 0.968 0.276 0.3 0.276 0.265 0.241 0.265 1 0 0 0.351 1 0 0.379 0.351 1 0.178 0.342 0.316 0.342 1 0.999 0.99 0.99 0.327 1 0.999 0.352 0.327 0 0 0.305 0.279 0.305 0 0 0 0 1 0 0 1 1 0 0 1 0.999 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0.587 0.497 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0.981 0.55 0.315 0.266 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0.153 1 0.585 0.496 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0.981 0.62 0.998 0.135 0.096 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.006 0 0.089 0 0 0 0 0 1 0 0 0.054 0.054 0 0 0 0 0 0 0 0 1 0 0.006 0 0 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 22, 1 raise  39
0 0.026 0.014 0.032 0.382 0.37 0.382 0.423 0.435 0.423 0 1 1 0.607 0 1 0.586 0.607 0 0.822 0.64 0.664 0.64 0 0 0 0 0.672 0 0 0.648 0.672 0 0 0.694 0.721 0.694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.413 0.503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.45 0.685 0.734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.415 0.504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.38 0.002 0.865 0.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0.999 0.999 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
