game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2h2d_1 2s2d_1 2s2h_1 3d3c_1 3s3c_1 3s3d_1 4h4c_1 4s4c_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d5d_0.75 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2h2d_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3s3c_0.50 3s3d_0.50 4h4c_0.75 4s4c_0.75 4s4h_0.75 5c4c_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.442 0.493 0.482 0.429 0.441 0.441 0.399 0.374 0.369 0.457 0.477 0.507 0.347 0.479 0.353 0.345 0.531 0.525 0.37 0.388 0.37 0.198 0.27 0.272 0.427 0.197 0.267 0.439 0.424 0.247 0.245 0.46 0.445 0.457 0.382 0.446 0.411 0.439 0.59 0.417 0.449 0.596 0.589 0.27 0.365 0.624 0.615 0.622 0.294 0.63 0.286 0.584 0.582 0.29 0.622 0.706 0.7 0.154 1 0.688 0.678 0.632 0.654 0.979 0.644 0.975 0.625 0.643 0.976 0.626 0.623 1 1 0.629 0.627 0.628 0.364 0.419 0.509 0.346 0.412 0.337 0.618 0.815 0.473 0.466 0.522 0.719 0.718 0.698 0.625 0.627 0.633 0.729 0.359 0.359 0.501 0.358 0.439 0.353 0.629 0.474 0.813 0.473 0.531 0.727 0.727 0.707 0.627 0.63 0.644 0.725 0.338 0.381 0.512 0.347 0.427 0.352 0.625 0.469 0.476 0.808 0.524 0.716 0.716 0.692 0.624 0.625 0.636 0.728 0.445 0.414 0.441 0.491 0.416 0.376 0.914 0.853 0.699 0.708 0.702 0.834 0.794 0.802 0.8 0.684 0.696 0.692 0.563 0.959 0.847 0.506 0.955 0.828 0.692 0.509 0.959 0.827 0.691 0.685 0.513 1 1 0.656 0.65 0.651 1 0.254 0.06 0.361 0.381 0.484 1 1 1 0.998 0.997 0.915 0.296 0.235 0.056 0.347 0.374 1 0.487 1 1 0.998 0.998 0.92 0.303 0.25 0.06 0.356 0.375 1 1 0.486 1 0.998 0.999 0.917 0.303 0.212 1 1 1 0.982 0.981 0.984 0.715 0.909 0.929 0.924 0.904 0.6 0.32 0.38 0.607 0.322 0.382 0.61 0.323 0.384 1 0.897 1 0.855 0.691 0.86 0.703 0.518 0.868 0.703 0.52 0.519 1 1 0.533 0.533 0.537

1 check, 2 check
0.183 0.227 0.199 0 0 0 0 0 0 0.038 0.044 0.02 0.05 0.036 0.397 0.045 0.026 0.036 0 0 0.084 0 0.079 0.085 0 0.068 0.072 0.071 0.092 0.084 0.582 0.095 0.583 0.578 0.15 0.534 0.529 0.531 0.472 0.469 0.68 0.449 0.652 0.666 0.552 0.582 0.595 0.634 0.363 0.233 0.328 0.22 0.539 0.352 0.229 0.538 0.54 0.656 0.475 0.51 0.513 0.512 0.316 0.241 0.001 0.121 0.791 0.793 0.935 0.687 0.533 0.535 0.648 0.475 0.782 0.783 0.887 0.612 0.645 0.648 0.741 0.663 0.353 0.359 0.564 0.399 0.295 0 0.119 0.779 0.807 0.951 0.256 0.557 0.694 0.557 0.67 0.78 0.479 0.772 0.892 0.643 0.617 0.66 0.763 0.38 0.672 0.391 0.614 0.389 0.22 0 0.121 0.777 0.815 0.937 0.273 0.246 0.552 0.546 0.685 0.664 0.784 0.775 0.473 0.892 0.639 0.653 0.605 0.758 0.364 0.369 0.659 0.59 0.575 0.489 0.337 0 0.248 0.619 0.979 1 0.222 0.196 0.208 0.786 0.776 0.782 0.817 0.865 0.867 0.86 0.821 0.828 0.848 0.846 0.827 0.852 0.867 0.883 0.796 0.497 0.332 0.493 0.307 0.307 0.5 0.302 0.302 0.316 0.755 0.301 0.3 0.296 0.361 0.913 0.624 0.582 0 0 0.278 1 0.427 0.425 0.702 0.461 0.906 0.622 0 0.575 0 0.285 0.786 0.428 1 0.431 0.705 0.431 0.904 0.623 0 0 0.582 0.281 0.784 0.785 0.424 0.429 1 0.703 0.438 0.999 0.793 0.343 0.351 0.347 0.579 0.607 0.607 0.607 0.726 0.729 0.731 1 0.424 0.95 0.65 0.46 0.025 0.015 0.354 0.402 0.943 0.632 0.014 0.43 0.032 0.362 0.694 0.452 0.971 0.637 0.006 0.031 0.439 0.356 0.69 0.696 0.458 1 0.745 0.267 0.286 0.28 0.323 0.558 0.563 0.559 0.391 0.336 0.291 0.315 0.273 0.323 0.332 0.28 0.326 0.325 0.686 0.622 0.282 0.279 0.283

1 check, 2 bet 2
0.142 0.218 0.21 0.186 0.272 0.281 0.066 0.099 0.098 0.133 0.195 0.133 0.2 0.191 0.148 0.22 0.218 0.218 0.079 0.074 0.176 0.076 0.174 0.179 0.157 0.155 0.16 0.157 0.119 0.122 0.1 0.122 0.105 0.101 0.132 0.105 0.099 0.104 0.004 0.011 0.077 0.009 0.084 0.079 0.048 0.064 0.061 0.06 0.028 0.144 0.035 0.153 0.121 0.026 0.147 0.122 0.122 0.031 0.137 0.067 0.067 0.068 0.228 0.24 0.165 0.247 0.09 0.049 0.02 0.157 0.064 0.064 0.093 0.231 0.048 0.049 0.04 0.209 0.098 0.094 0.059 0.052 0.183 0.183 0.109 0.195 0.231 0.151 0.247 0.088 0.046 0.013 0.228 0.061 0.165 0.061 0.085 0.042 0.241 0.042 0.023 0.1 0.222 0.096 0.056 0.181 0.055 0.17 0.089 0.182 0.258 0.163 0.244 0.09 0.04 0.018 0.223 0.228 0.058 0.059 0.165 0.081 0.045 0.044 0.234 0.035 0.098 0.098 0.223 0.058 0.185 0.173 0.059 0.093 0.128 0.135 0.099 0.093 0.233 0.101 0.001 0 0.172 0.182 0.175 0.1 0.103 0.101 0.034 0.035 0.028 0.033 0.11 0.043 0.032 0.036 0.112 0.073 0.061 0.053 0 0.033 0.026 0.028 0.116 0.03 0.03 0.119 0.117 0.033 0.035 0.153 0.149 0.153 0.129 0.003 0.064 0.069 0.203 0.206 0.108 0 0.221 0.224 0.05 0.108 0.001 0.063 0.198 0.062 0.196 0.102 0.101 0.22 0 0.22 0.048 0.123 0.003 0.061 0.202 0.196 0.064 0.106 0.101 0.102 0.222 0.22 0 0.048 0.122 0.001 0.119 0.142 0.139 0.14 0.07 0.155 0.157 0.156 0.052 0.052 0.05 0 0.173 0 0.002 0.075 0.258 0.258 0.118 0.092 0 0.008 0.267 0.086 0.255 0.114 0.074 0.052 0 0.011 0.265 0.254 0.09 0.112 0.074 0.077 0.055 0 0.065 0.14 0.128 0.128 0.106 0.145 0.146 0.148 0.125 0.12 0.164 0.121 0.158 0.139 0.122 0.163 0.142 0.139 0.001 0.013 0.147 0.148 0.149

2 bet 2, 1 call 2
0.259 0.452 0.411 0.095 0.146 0.178 0.075 0 0 0.246 0.271 0.19 0.536 0.273 0.588 0.522 0.454 0.43 0.61 0.491 0.583 0.353 0 0 0.61 0.35 0 0.614 0.607 0.696 0 0.634 0.633 0.632 0 0 0 0 0.728 0 0 0.72 0.725 0 0.013 0.78 0.784 0.773 0 0.359 0 0.381 0.626 0 0.365 0.849 0.858 0 0 0.87 0.874 0.835 0.244 0 0.247 0 0.911 0.248 0 0.896 0.911 0 0 0.938 0.941 0.94 0.852 0.743 0.1 0 0.146 0.382 0.492 1 0.674 0.67 0.779 1 1 0.972 0.912 0.904 0.866 0.642 0.806 0.786 0.102 0 0.128 0.395 0.505 0.694 1 0.693 0.815 1 1 0.983 0.891 0.909 0.873 0.669 0.886 0.707 0.099 0 0.145 0.389 0.495 0.672 0.675 1 0.786 1 1 0.977 0.886 0.91 0.871 0.667 0.884 0.765 0.998 0.108 0 0.368 0.607 0.736 0.995 0.997 0.996 0.999 1 1 1 1 1 1 0.695 0.35 0.247 0.44 0.364 0.262 1 0.459 0.357 0.261 1 1 0.451 0 0 0.924 0.938 0.938 0 0 0.095 0.693 0.74 0.898 0 0 0.005 0.361 0.364 0.449 0.714 0 0.045 0.686 0.735 0 0.895 0 0.006 0.358 0.356 0.443 0.728 0 0.084 0.687 0.729 0 0 0.901 0.006 0.364 0.359 0.447 0.733 0 0 0 0 0.026 0.005 0.008 0.408 0.511 0.494 0.497 0 0.31 0.441 0.545 0.329 0.447 0.562 0.318 0.445 0.548 0 0 0 0.143 0.246 0.156 0.259 0.929 0.15 0.254 0.92 0.937 0 0 0.861 0.847 0.848

2 bet 2, 1 raise 8
0.741 0.548 0.589 0.905 0.854 0.822 0.925 1 1 0.754 0.729 0.81 0.464 0.727 0.412 0.478 0.546 0.57 0.39 0.509 0.417 0.647 1 1 0.39 0.65 1 0.386 0.393 0.304 1 0.366 0.367 0.368 1 1 1 1 0.272 1 1 0.28 0.275 1 0.987 0.22 0.216 0.227 1 0.229 1 0.301 0.374 1 0.234 0.151 0.142 1 0 0.13 0.126 0.165 0.269 0 0.295 0 0.089 0.282 0 0.104 0.089 0 0 0.062 0.059 0.06 0.148 0.257 0.9 1 0.854 0.618 0.508 0 0.326 0.33 0.221 0 0 0.028 0.088 0.096 0.134 0.358 0.194 0.214 0.898 1 0.872 0.605 0.495 0.306 0 0.307 0.185 0 0 0.017 0.109 0.091 0.127 0.331 0.114 0.293 0.901 1 0.855 0.611 0.505 0.328 0.325 0 0.214 0 0 0.023 0.114 0.09 0.129 0.333 0.116 0.235 0.002 0.892 1 0.632 0.391 0.264 0.005 0.003 0.004 0.001 0 0 0 0 0 0 0.305 0.001 0.01 0.24 0.001 0.019 0 0.225 0.001 0.013 0 0 0.227 0 0 0.076 0.062 0.062 0 1 0.905 0.307 0.26 0.102 0 0 0 0 0 0.001 0.286 1 0.955 0.314 0.265 0 0.105 0 0 0 0 0.001 0.272 1 0.916 0.313 0.271 0 0 0.099 0 0 0 0.001 0.267 1 0 0 0 0.002 0.001 0.001 0 0.032 0.05 0.049 0 0.044 0.558 0.296 0.038 0.553 0.3 0.043 0.555 0.304 0 0 0 0 0.091 0 0.07 0.071 0 0.079 0.08 0.063 0 0 0.139 0.153 0.152

2 bet 2, 1 raise 8, 2 call 8
1 1 1 1 1 1 0.932 0.617 0.618 1 0.958 1 0.994 0.976 1 0.975 0.93 0.953 1 1 0.98 1 0.976 0.978 0.999 0.974 0.965 0.972 1 1 1 1 1 1 0.996 0.987 0.976 0.989 0.117 0.086 1 0.037 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.999 0.973 0.774 0.996 1 1 1 1 0 0 0 1 0.145 0.159 0.717 1 0 0 0.031 1 0 0 0 0.998 0.986 0.682 0.988 1 1 1 1 0 1 0 0 0.11 1 0.094 0.683 0 1 0 0.001 0 1 0 0 1 0.973 0.755 0.994 1 1 1 1 1 0 0 1 0 0.149 0.118 1 0.705 0 0 1 0.007 0 0 1 0 0.448 0.647 0.979 0.43 1 0 0 0 1 1 1 0 0 0 0.246 1 1 1 1 0.393 0.418 0.422 0.927 0 0 0 0.013 0.275 0.442 0.232 1 0.464 0.253 1 1 0.484 0 1 1 1 0 0.733 0.903 1 0 0 0 0.989 0 0 0 1 0.648 0.855 0 1 0 0 1 0 0.989 0 0 0.998 0.672 0.888 0 0 1 0 1 1 0 0 0.992 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0.37 0.442 0.991 0 0 0 1 0.367 0.458 0 0.974 0 0 1 0.735 0.385 0.47 0 0 0.986 0 1 1 0.764 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0.068 0.383 0.382 0 0.042 0 0.006 0.024 0 0.025 0.07 0.047 0 0 0.02 0 0.024 0.022 0.001 0.026 0.035 0.028 0 0 0 0 0 0 0.004 0.013 0.024 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.027 0.226 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.014 0.318 0.012 0 0 0 0 0 0 0 0.007 0 0 0 0.001 0 0 0 0.01 0 0 0 0 0 0.027 0.245 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.552 0.353 0.021 0.57 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.377 0 0 0 0 0 0 0.313 0.307 0 0 0.008 0 0 0 0 0 0 0 0.026 0 0 0 0.01 0 0 0 0 0.013 0 0 0 0.001 0 0 0 0 0 0.04 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0

1 check, 2 bet 4
0.566 0.51 0.52 0.685 0.654 0.663 0.812 0.829 0.837 0.729 0.716 0.752 0.687 0.734 0.425 0.691 0.72 0.709 0.831 0.847 0.703 0.836 0.71 0.698 0.765 0.741 0.722 0.737 0.733 0.736 0.298 0.728 0.291 0.301 0.66 0.341 0.35 0.344 0.497 0.484 0.234 0.512 0.247 0.24 0.378 0.329 0.325 0.294 0.485 0.557 0.49 0.559 0.316 0.486 0.56 0.313 0.316 0.312 0.353 0.391 0.394 0.39 0.439 0.499 0.763 0.564 0.093 0.152 0.042 0.139 0.372 0.371 0.251 0.294 0.153 0.152 0.073 0.178 0.243 0.245 0.187 0.254 0.43 0.424 0.317 0.396 0.451 0.759 0.57 0.099 0.142 0.032 0.505 0.351 0.127 0.35 0.23 0.163 0.28 0.171 0.085 0.238 0.161 0.231 0.177 0.403 0.241 0.399 0.295 0.421 0.498 0.764 0.566 0.104 0.141 0.041 0.497 0.513 0.363 0.365 0.132 0.241 0.154 0.163 0.293 0.073 0.246 0.236 0.171 0.177 0.418 0.424 0.248 0.313 0.245 0.353 0.527 0.817 0.461 0.273 0.019 0 0.586 0.594 0.594 0.111 0.115 0.114 0.108 0.099 0.102 0.107 0.066 0.129 0.119 0.118 0.06 0.076 0.071 0.064 0.161 0.443 0.596 0.453 0.527 0.614 0.444 0.523 0.533 0.602 0.209 0.524 0.533 0.529 0.491 0.073 0.295 0.333 0.778 0.768 0.527 0 0.332 0.329 0.236 0.405 0.08 0.3 0.778 0.349 0.777 0.537 0.113 0.336 0 0.333 0.237 0.411 0.084 0.3 0.777 0.786 0.34 0.535 0.115 0.113 0.333 0.334 0 0.236 0.408 0 0.08 0.447 0.453 0.449 0.338 0.238 0.236 0.238 0.217 0.214 0.214 0 0.358 0.05 0.324 0.373 0.717 0.726 0.528 0.428 0.057 0.335 0.72 0.388 0.712 0.525 0.228 0.439 0.029 0.326 0.728 0.716 0.373 0.532 0.23 0.225 0.425 0 0.178 0.587 0.583 0.587 0.514 0.29 0.287 0.287 0.452 0.527 0.52 0.537 0.542 0.494 0.527 0.53 0.486 0.494 0.313 0.351 0.536 0.544 0.535

2 bet 4, 1 call 4
0.834 0.959 0.906 0.333 0.503 0.477 0.008 0.043 0.014 0.281 0.332 0.241 0.681 0.334 0.783 0.689 0.524 0.56 0.578 0.431 0.573 0.422 0 0 0.751 0.431 0 0.744 0.747 0.89 0 0.665 0.657 0.665 0.001 0.104 0.006 0.08 0.699 0.002 0.087 0.703 0.696 0 0.151 0.672 0.672 0.67 0.24 0 0.224 0 0.635 0.254 0 0.991 0.982 0.406 0 0.857 0.844 0.761 0 0 0 0 0.983 0 0 0.964 0.979 0 0 0.968 0.967 0.971 0.889 0.738 0.162 0 0.351 0.7 0.743 1 0.473 0.479 0.57 0.996 0.996 0.975 0.836 0.837 0.934 0.814 0.916 0.852 0.164 0 0.355 0.704 0.754 0.462 0.999 0.458 0.538 0.996 0.998 0.976 0.82 0.832 0.931 0.844 0.887 0.739 0.166 0 0.369 0.726 0.75 0.473 0.465 0.999 0.558 0.993 0.996 0.96 0.823 0.833 0.933 0.834 0.341 0.324 0.559 0.069 0 0 0 0 0.677 0.674 0.678 0.892 1 1 1 0.876 0.909 0.903 0.357 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0.945 0.932 0.939 0 0 0.266 0 0.142 0.959 0 0 0 0 0 0 0.554 0 0.281 0 0.17 0 0.958 0 0 0 0 0 0.564 0 0.28 0 0.162 0 0 0.961 0 0 0 0 0.561 0 0 0 0 0 0 0 0 0 0 0 0 0 0.311 0.085 0 0.322 0.095 0 0.311 0.086 0 0 0 0 0 0 0 0.982 0 0 0.972 0.994 0 0 0.93 0.919 0.928

2 bet 4, 1 raise 12
0.166 0.041 0.094 0.667 0.497 0.523 0.992 0.957 0.986 0.719 0.668 0.759 0.319 0.666 0.217 0.311 0.476 0.44 0.422 0.569 0.427 0.578 1 1 0.249 0.569 1 0.256 0.253 0.11 1 0.335 0.343 0.335 0.999 0.896 0.994 0.92 0.301 0.998 0.913 0.297 0.304 1 0.849 0.328 0.328 0.33 0.76 0 0.776 0 0.365 0.746 0 0.009 0.018 0.594 0 0.143 0.156 0.239 0 0 0 0 0.017 0 0 0.036 0.021 0 0 0.032 0.033 0.029 0.111 0.262 0.838 1 0.649 0.3 0.257 0 0.062 0.068 0.014 0.004 0.004 0.025 0.164 0.163 0.061 0.186 0.084 0.148 0.836 1 0.645 0.296 0.246 0.056 0.001 0.059 0.028 0.004 0.002 0.024 0.18 0.168 0.053 0.156 0.113 0.261 0.834 1 0.631 0.274 0.25 0.066 0.061 0.001 0.023 0.007 0.004 0.04 0.177 0.166 0.061 0.166 0.659 0.676 0.441 0.931 1 0.202 0 0 0.113 0.101 0.115 0 0 0 0 0.124 0.091 0.097 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.055 0.068 0.061 0 1 0.191 0 0 0.04 0 0 0 0 0 0 0.12 1 0.224 0 0 0 0.042 0 0 0 0 0 0.11 1 0.195 0 0 0 0 0.038 0 0 0 0 0.113 1 0 0 0 0 0 0 0 0 0 0 0 0 0.116 0.001 0 0.114 0.001 0 0.122 0.002 0 0 0 0 0 0 0 0.018 0 0 0.028 0.006 0 0 0.07 0.081 0.072

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 1 1 0.869 0.535 0.512 0.874 0.929 0.888 0.999 0.929 0.932 0.998 0.941 0.993 0.999 0.999 0.856 1 0.876 0.857 1 0.752 0.803 0.747 1 1 1 1 1 1 1 0.983 0.936 0.99 0 0 0.968 0 0.998 0.998 0 0.991 0.99 0.953 0 0 0 0 1 0 0 1 1 0 0 0.974 0.963 0.978 1 0.923 0.542 1 0.502 1 1 1 0 0 0 1 0 0 0.011 1 0 0 0 1 0 0 0 1 0.986 0.527 1 0.489 1 1 1 0 1 0 0 0 1 0 0.004 0 1 0 0 0 1 0 0 1 0.946 0.561 1 0.495 1 1 1 1 0 0 1 0 0 0 1 0.009 0 0 1 0 0 0 1 0 0.691 0.613 0.484 0.207 1 0 0 0 0.992 1 0.997 0 0 0 0 0.547 0.53 0.543 0.652 0 0 0 0.001 0 0 0 0 0.26 0.327 0.239 1 0.313 0.257 1 1 0.33 0 1 1 1 0 0.304 0.388 0.574 0 0 0 0.559 0 0 0 0.47 0.271 0.373 0 0.558 0 0 1 0 0.543 0 0 0.458 0.309 0.388 0 0 0.572 0 1 1 0 0 0.562 0 0.471 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0.057 0.394 0 0 0 0.395 0 0.084 0 0.388 0 0 1 0.228 0 0.105 0 0 0.402 0 1 1 0.243 0 0 0 0 0 0 1 1 1 0 0 0.067 0 0.05 1 0 0.079 1 1 0 0 0.994 0.982 0.99

1 raise 12, 2 raise 24
0 0 0 0 0 0 0.131 0.465 0.488 0.126 0.071 0.112 0.001 0.071 0.068 0.002 0.059 0.007 0.001 0.001 0.144 0 0.124 0.143 0 0.248 0.197 0.253 0 0 0 0 0 0 0 0.017 0.064 0.01 0 0 0.032 0 0.002 0.002 0 0.009 0.01 0.047 0 0 0 0 0 0 0 0 0 0 0 0.026 0.037 0.022 0 0.077 0.458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.014 0.473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.058 0 0 0 0 0 0.054 0.439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.001 0.387 0.516 0.793 0 0 0 0 0.008 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.18 0.166 0.149 0 0.184 0.149 0 0 0.174 0 0 0 0 0 0.001 0.241 0.18 0 0 0 0.141 0 0 0 0.194 0 0.229 0 0.178 0 0 0 0 0.169 0 0 0.204 0 0.228 0 0 0.174 0 0 0 0 0 0.158 0 0.199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.077 0 0 0 0.092 0 0.006 0 0.11 0 0 0 0.048 0 0.004 0 0 0.101 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0.031 0 0 0.03 0 0 0 0 0.006 0.018 0.01

1 check, 2 bet 5
0.107 0.045 0.071 0.101 0.072 0.055 0.07 0.062 0.059 0.078 0.039 0.075 0.058 0.036 0.03 0.041 0.028 0.034 0.081 0.07 0.029 0.08 0.031 0.029 0.078 0.03 0.035 0.029 0.049 0.051 0.018 0.049 0.018 0.018 0.05 0.018 0.021 0.019 0.026 0.035 0.009 0.03 0.016 0.015 0.023 0.024 0.019 0.011 0.113 0.061 0.116 0.062 0.024 0.114 0.057 0.025 0.022 0 0.034 0.031 0.025 0.03 0.017 0.018 0.057 0.057 0.023 0.006 0.003 0.014 0.029 0.028 0.007 0 0.016 0.016 0 0 0.015 0.013 0.011 0.028 0.029 0.029 0.009 0.01 0.022 0.067 0.054 0.029 0.005 0.004 0.011 0.028 0.011 0.029 0.011 0.015 0 0.016 0 0.019 0 0.013 0.003 0.032 0.028 0.033 0.002 0.009 0.022 0.058 0.058 0.027 0.003 0.004 0.007 0.013 0.025 0.028 0.015 0.01 0.016 0.018 0 0 0.017 0.013 0 0.006 0.03 0.03 0.03 0.004 0.049 0.023 0.031 0.063 0.031 0.007 0.001 0 0.017 0.022 0.019 0.001 0.002 0.001 0.033 0 0.002 0.001 0.003 0 0 0 0.001 0 0 0 0.043 0.022 0.041 0.023 0.04 0.045 0.022 0.044 0.04 0.046 0 0.022 0.018 0.021 0.012 0.009 0.01 0.016 0.018 0.026 0.064 0 0.013 0.013 0.012 0.022 0.01 0.011 0.023 0.013 0.027 0.057 0 0.012 0 0.012 0.01 0.027 0.008 0.011 0.021 0.017 0.014 0.06 0 0 0.013 0.012 0 0.013 0.026 0 0.006 0.051 0.047 0.051 0.012 0 0 0 0.005 0.005 0.005 0 0.029 0 0.023 0.07 0 0 0 0.056 0 0.022 0 0.072 0 0 0.004 0.048 0 0.023 0 0 0.072 0 0.006 0.002 0.05 0 0.009 0.004 0.001 0.003 0.048 0.006 0.004 0.005 0.03 0.017 0.024 0.022 0.027 0.04 0.015 0.027 0.042 0.039 0 0.012 0.031 0.027 0.029

2 bet 5, 1 call 5
0.999 1 1 0.507 0.586 0.559 0 0.167 0.121 0.268 0.275 0.09 0.743 0.261 0.807 0.705 0.543 0.645 0.616 0.423 0.569 0.718 0 0 0.785 0.791 0 0.782 0.776 0.882 0 0.792 0.774 0.782 0 0.229 0 0.217 0.7 0 0.232 0.702 0.699 0 0.123 0.672 0.671 0.672 0.199 0 0.198 0 0.798 0.208 0 0.979 0.979 0.105 0 0.877 0.876 0.848 0 0 0 0 1 0 0 1 1 0 0 0.995 0.995 0.992 0.974 0.911 0.247 0.001 0.396 0.567 0.74 1 0.356 0.357 0.436 1 0.999 1 0.623 0.62 0.659 0.859 0.933 1 0.208 0.002 0.409 0.594 0.752 0.355 1 0.353 0.428 1 1 1 0.615 0.62 0.653 0.885 0.922 0.961 0.247 0.001 0.409 0.59 0.751 0.354 0.35 1 0.432 1 1 1 0.616 0.623 0.656 0.878 0.424 0.457 0.542 0.173 0 0 0 0 0.494 0.488 0.491 0.561 1 1 1 0.753 0.768 0.761 0.328 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.521 0.04 0 0 0.577 0 0 0 0 0 0 0.308 0.521 0.059 0 0 0 0.569 0 0 0 0 0 0.308 0.529 0.053 0 0 0 0 0.582 0 0 0 0 0.313 0.134 0 0 0 0 0 0 0 0 0 0 0 0 0.319 0.023 0 0.321 0.028 0 0.323 0.03 0 0 0 0 0 0 0 0.987 0 0 0.986 1 0 0 1 1 1

2 bet 5, 1 raise 14
0.001 0 0 0.493 0.414 0.441 1 0.833 0.879 0.732 0.725 0.91 0.257 0.739 0.193 0.295 0.457 0.355 0.384 0.577 0.431 0.282 1 1 0.215 0.209 1 0.218 0.224 0.118 1 0.208 0.226 0.218 1 0.771 1 0.783 0.3 1 0.768 0.298 0.301 1 0.877 0.328 0.329 0.328 0.801 0 0.802 0 0.202 0.792 0 0.021 0.021 0.895 0 0.123 0.124 0.152 0 0 0 0 0 0 0 0 0 0 0 0.005 0.005 0.008 0.026 0.089 0.753 0.999 0.604 0.408 0.26 0 0.029 0.044 0 0 0.001 0 0.017 0.019 0.036 0.141 0.067 0 0.792 0.998 0.591 0.401 0.248 0.03 0 0.034 0 0 0 0 0.027 0.017 0.036 0.115 0.078 0.039 0.753 0.999 0.591 0.398 0.249 0.045 0.032 0 0 0 0 0 0.029 0.019 0.039 0.122 0.576 0.543 0.458 0.827 1 0.474 0 0 0.018 0.015 0.022 0 0 0 0 0.059 0.041 0.048 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.479 0.208 0 0 0.001 0 0 0 0 0 0 0.018 0.479 0.23 0 0 0 0.02 0 0 0 0 0 0.016 0.471 0.211 0 0 0 0 0.006 0 0 0 0 0.019 0.866 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0 0.06 0.004 0 0.041 0.001 0 0 0 0 0 0 0 0.013 0 0 0.014 0 0 0 0 0 0

2 bet 5, 1 raise 14, 2 call 14
1 1 1 1 1 1 0.975 0.719 0.625 1 1 1 1 1 1 1 1 1 1 1 0.63 1 0.707 0.643 1 0.555 0.505 0.57 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0.78 1 0.152 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0.499 1 0.161 1 1 0.535 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0.743 1 0.168 1 1 0.344 0.533 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0.158 0.417 0.005 0.268 1 0 0 0 0.319 0.401 0.296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.092 0.211 0.061 1 0.241 0.073 1 1 0.242 0 1 1 1 0 0 0.3 0.454 0 0 0 0.299 0 0 0 0.327 0 0.276 0 0.438 0 0 1 0 0.321 0 0 0.335 0 0.296 0 0 0.449 0 1 1 0 0 0.331 0 0.347 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0.121 0 0 0 0.221 0 0 0 0.173 0 0 1 0 0 0 0 0 0.172 0 1 1 0.001 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0.025 0.281 0.375 0 0 0 0 0 0 0 0 0 0 0 0.37 0 0.293 0.357 0 0.445 0.495 0.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.501 0 0 0 0 0.465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.257 0 0 0 0 0.656 0.467 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.583 0.995 0.732 0 0 0 0 0.681 0.599 0.704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.099 0 0 0.117 0 0 0 0.107 0 0 0 0 0 0 0.129 0.291 0 0 0 0.275 0 0 0 0.266 0 0.118 0 0.286 0 0 0 0 0.28 0 0 0.267 0 0.123 0 0 0.278 0 0 0 0 0 0.286 0 0.269 0 0.016 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.123 0 0 0 0.04 0 0 0 0.154 0 0 0 0.022 0 0 0 0 0.152 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.002 0 0.001 0.026 0.001 0 0.026 0.009 0.005 0.022 0.004 0.021 0.005 0.004 0 0.003 0.006 0.002 0.009 0.009 0.006 0.009 0.006 0.005 0.001 0.004 0.007 0.003 0.005 0.006 0.001 0.005 0.002 0.002 0.005 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.01 0.003 0.027 0.004 0.001 0.021 0.005 0.001 0.001 0 0.001 0 0 0 0 0.002 0.009 0.008 0.003 0 0 0.004 0.001 0.002 0.001 0 0 0 0 0 0 0 0.001 0.003 0.004 0.003 0.001 0 0.001 0.013 0.008 0.003 0 0 0 0.003 0.003 0.002 0.002 0 0 0 0 0 0 0 0.001 0.002 0.003 0.004 0.001 0 0.002 0.009 0.008 0.003 0 0 0.001 0 0.002 0.001 0.003 0.002 0 0 0 0 0 0 0 0.001 0.002 0.004 0.003 0.001 0.003 0 0.004 0.02 0.017 0 0 0 0.003 0.006 0.004 0.002 0.004 0.002 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.002 0.008 0.002 0.002 0.01 0.007 0.003 0 0 0 0 0.003 0.002 0.006 0 0 0 0.019 0 0.004 0.006 0 0.005 0.002 0.004 0 0 0 0.014 0 0.002 0 0.003 0 0.007 0.001 0.004 0 0 0 0.015 0 0 0.005 0.003 0 0 0.007 0 0.001 0.008 0.003 0.006 0 0 0 0 0 0 0 0 0.011 0 0.001 0.016 0 0 0 0.018 0 0.003 0 0.019 0 0 0 0.006 0 0.001 0 0 0.02 0 0 0 0.008 0 0.003 0 0 0 0.003 0 0.001 0 0.001 0 0 0.002 0 0.003 0.002 0 0.003 0.003 0 0.001 0.004 0.002 0.004

2 bet 7, 1 call 7
0.936 0.972 0.925 0.695 0.714 0.688 0.193 0.249 0.215 0.531 0.372 0.338 0.827 0.345 0.917 0.823 0.794 0.564 0.797 0.648 0.774 0.855 0 0 0.573 0.853 0 0.574 0.573 1 0 0.607 0.601 0.607 0.211 0.381 0.002 0.386 0.509 0.165 0.392 0.516 0.504 0.311 0.189 0.478 0.467 0.474 0.192 0 0.187 0 0.608 0.188 0 0.661 0.661 0.062 0 0.589 0.588 0.595 0 0 0 0 0.986 0 0 0.988 0.979 0 0 0.996 0.994 0.994 0.943 0.968 0.17 0.097 0.433 0.35 0.515 1 0.164 0.173 0.281 0.704 0.705 0.634 0.436 0.438 0.406 0.956 1 0.981 0.213 0.128 0.464 0.373 0.536 0.168 0.999 0.167 0.276 0.728 0.725 0.636 0.438 0.441 0.407 0.988 1 0.971 0.195 0.115 0.452 0.362 0.528 0.174 0.163 1 0.281 0.719 0.714 0.642 0.44 0.441 0.41 0.976 0.327 0.307 0.447 0.104 0.001 0 0 0 0.297 0.293 0.298 0.368 0.831 0.824 0.831 0.509 0.509 0.511 0.057 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.91 0 0 0 0.232 0 0 0 0 0 0 0 0.898 0 0 0 0 0.242 0 0 0 0 0 0 0.924 0 0 0 0 0 0.238 0 0 0 0 0 0.333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 bet 7, 1 raise 18
0.064 0.028 0.075 0.305 0.286 0.312 0.807 0.751 0.785 0.469 0.628 0.662 0.173 0.655 0.083 0.177 0.206 0.436 0.203 0.352 0.226 0.145 1 1 0.427 0.147 1 0.426 0.427 0 1 0.393 0.399 0.393 0.789 0.619 0.998 0.614 0.231 0.835 0.608 0.23 0.235 0.689 0.81 0.217 0.221 0.221 0.808 0 0.813 0 0.184 0.812 0 0.088 0.088 0.693 0 0.187 0.188 0.195 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.002 0.002 0.002 0.057 0.032 0.83 0.903 0.51 0.267 0.179 0 0 0.001 0 0.033 0.039 0 0 0 0.001 0.041 0 0.019 0.787 0.872 0.509 0.265 0.171 0.001 0.001 0.001 0 0.016 0.021 0 0 0 0.001 0.011 0 0.029 0.805 0.885 0.515 0.275 0.178 0.001 0.001 0 0 0.035 0.035 0 0 0 0.001 0.023 0.558 0.686 0.553 0.896 0.997 0.342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0 0 0 0 0 0 0 0 0 0 0 0.102 0 0 0 0 0 0 0 0 0 0 0 0.076 0 0 0 0 0 0 0 0 0 0 0 0.511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 7, 1 raise 18, 2 call 18
1 1 1 1 1 1 0.994 0.974 0.963 1 0.999 1 1 0.991 1 1 0.77 1 1 1 0.475 1 0.518 0.478 1 0.532 0.531 0.537 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0.755 1 0 0.979 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0.55 1 0 0.905 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0.809 1 0 0.93 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0.249 0.002 0.224 0.004 0 0 0 0.022 0.082 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0 1 0.127 0 1 1 0.11 0 1 1 1 0 0 0.066 0.322 0 0 0 0.235 0 0 0 0.173 0 0.027 0 0.339 0 0 1 0 0.268 0 0 0.227 0 0.066 0 0 0.333 0 1 1 0 0 0.274 0 0.219 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0.1 0 0 0 0.209 0 0 0 0.145 0 0 1 0.027 0 0 0 0 0.146 0 1 1 0.016 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0.006 0.026 0.037 0 0.001 0 0 0.009 0 0 0.23 0 0 0 0.525 0 0.482 0.522 0 0.468 0.469 0.463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.45 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.191 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.354 0.998 0.776 0 0 0 0 0.978 0.918 0.992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.083 0 0 0.121 0 0 0 0.113 0.003 0 0 0 0.001 0 0 0.108 0 0 0 0.135 0 0 0 0.084 0 0 0 0.056 0 0 0 0 0.082 0 0 0.089 0 0 0 0 0.085 0 0 0 0 0 0.115 0 0.101 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.138 0 0 0 0.075 0 0 0 0.106 0 0 0 0.116 0 0 0 0 0.124 0 0 0 0.112 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.068 0 0 0

1 check, 2 bet 9
0 0 0 0.003 0 0 0.027 0 0.001 0 0.002 0 0.001 0 0 0.001 0.002 0.001 0 0 0.002 0 0.001 0.003 0 0.001 0.004 0.001 0.001 0.001 0.001 0.001 0.001 0 0.002 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.002 0.004 0.002 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0.006 0.002 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.01 0.002 0.003 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0.002 0 0.003 0 0 0 0.006 0.003 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.006 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0.002 0.001 0.002 0.002 0.001 0.001 0 0 0 0 0.003 0 0 0 0 0 0.004 0 0.002 0.003 0 0 0 0 0 0 0 0.004 0 0.002 0 0.001 0 0 0 0 0 0 0 0.003 0 0 0.003 0.002 0 0 0 0 0.001 0.008 0.008 0.008 0.001 0 0 0 0 0 0 0 0.005 0 0.001 0.006 0 0 0 0.003 0 0 0 0.005 0 0 0 0.002 0 0.001 0 0 0.006 0 0 0 0.004 0 0.001 0.002 0.001 0.001 0.006 0 0 0 0.001 0.001 0.001 0.004 0.001 0 0.002 0 0 0 0 0 0 0 0

2 bet 9, 1 call 9
0.765 0.772 0.756 0.673 0.676 0.662 0.301 0.317 0.302 1 0.46 0.703 0.846 0.45 0.945 0.842 0.999 0.525 0.785 0.697 0.776 0.971 0 0.062 0.414 0.973 0 0.408 0.411 0.973 0 0.421 0.422 0.417 0.57 0.327 0.476 0.354 0.307 0.57 0.34 0.312 0.308 0.531 0.16 0.293 0.289 0.295 0.127 0 0.153 0 0.332 0.134 0 0.34 0.337 0.024 0 0.307 0.304 0.306 0 0 0 0 0.921 0 0 0.922 0.915 0 0 0.745 0.74 0.74 0.98 0.915 0.148 0.171 0.198 0.186 0.313 1 0.014 0.011 0.152 0.487 0.492 0.402 0.327 0.328 0.242 0.559 1 0.995 0.23 0.224 0.233 0.222 0.345 0.032 1 0.029 0.162 0.501 0.501 0.411 0.335 0.335 0.249 0.594 1 0.934 0.163 0.197 0.216 0.205 0.332 0.014 0.014 1 0.15 0.496 0.491 0.405 0.329 0.33 0.244 0.582 0.205 0.203 0.333 0.03 0.001 0.001 0 0 0.106 0.107 0.103 0.224 0.545 0.543 0.546 0.364 0.365 0.365 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0.148 0 0 0 0 0 0 0 1 0 0 0 0 0.161 0 0 0 0 0 0 1 0 0 0 0 0 0.16 0 0 0 0 0 0.148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.999 0.999 0 0 0.999 0.999 0.999

2 bet 9, 1 raise 22
0.235 0.228 0.244 0.327 0.324 0.338 0.699 0.683 0.698 0 0.54 0.297 0.154 0.55 0.055 0.158 0.001 0.475 0.215 0.303 0.224 0.029 1 0.938 0.586 0.027 1 0.592 0.588 0.026 1 0.579 0.578 0.583 0.43 0.673 0.524 0.646 0.15 0.43 0.66 0.15 0.152 0.468 0.808 0.097 0.099 0.099 0.872 0 0.847 0 0.174 0.866 0 0.145 0.147 0.63 0 0.174 0.176 0.178 0 0 0 0 0.004 0 0 0.005 0.004 0 0 0.053 0.054 0.054 0.02 0.085 0.852 0.828 0.418 0.274 0.199 0 0.001 0.001 0 0.025 0.023 0 0.003 0.001 0.001 0.116 0 0.005 0.77 0.776 0.41 0.272 0.196 0 0 0 0 0.027 0.029 0 0.005 0.006 0 0.109 0 0.066 0.837 0.803 0.414 0.274 0.194 0.001 0.001 0 0 0.021 0.025 0 0.003 0.003 0.001 0.105 0.322 0.408 0.555 0.97 0.992 0.309 0.144 0.052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 9, 1 raise 22, 2 call 22
1 1 1 1 1 1 0.282 0.096 0.116 1 0.553 1 1 0.58 1 1 0.896 1 1 1 0.397 1 0.357 0.384 1 0.326 0.374 0.309 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0.705 1 0.275 0.655 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0.174 1 0.201 0.588 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0.723 1 0.276 0.626 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0.067 0.595 0.413 0 0 0 0 0 0.619 0.764 0.614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.002 0.006 1 0.003 0.005 1 1 0.003 0 1 1 1 0 0 0.403 0.418 0 0 0 0.469 0 0 0 0.349 0 0.408 0 0.413 0 0 1 0 0.49 0 0 0.381 0 0.403 0 0 0.41 0 1 1 0 0 0.492 0 0.373 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0.069 0.147 0 0 0 0.205 0 0.106 0 0.159 0 0 1 0.062 0 0.094 0 0 0.157 0 1 1 0.052 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0.718 0.904 0.884 0 0.447 0 0 0.42 0 0 0.104 0 0 0 0.603 0 0.643 0.616 0 0.674 0.626 0.691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.826 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.277 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0.056 0.587 1 0 0 0 0 0.381 0.236 0.386 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0.02 0 0 0 0.051 0 0 0 0 0.168 0 0 0.136 0.043 0.047 0.095 0.136 0.088 0.075 0.144 0.014 0 0 0.046 0.136 0.058 0.104 0 0.095 0.119 0.086 0.152 0.014 0 0 0.034 0.042 0.143 0.094 0 0 0.085 0.087 0.116 0.143 0.022 0 0 0.001 0.001 0.001 0.012 0 0 0 0.009 0.01 0.006 0.065 0.147 0 0 0.248 0.013 0.014 0.055 0.066 0 0 0.01 0.236 0.015 0.058 0 0.055 0 0 0.006 0.008 0.243 0.044 0 0 0.069 0 0 0.058 0.065 0.069 0.111 0 0 0 0.209 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0.26 0.294 0.279 0.251 0.279 0.264 0.165 0.202 0.19 0.182 0.186 0.221 0.306 0.192 0.332 0.308 0.299 0.175 0.288 0.247 0.286 0.39 0.221 0.225 0.256 0.391 0.228 0.247 0.256 0.409 0.278 0.273 0.273 0.273 0.092 0.197 0.113 0.2 0.192 0.093 0.196 0.19 0.193 0.064 0.183 0.169 0.171 0.169 0.216 0.132 0.219 0.127 0.211 0.218 0.13 0.211 0.214 0.231 0 0.177 0.181 0.175 0.151 0.021 0.142 0.025 0.244 0.149 0.024 0.242 0.245 0 0 0.223 0.223 0.223 0.45 0.351 0.127 0.135 0.062 0.096 0.123 0.184 0.324 0.318 0.263 0.236 0.234 0.24 0.273 0.272 0.229 0.157 0.461 0.428 0.12 0.142 0.061 0.093 0.124 0.315 0.183 0.315 0.253 0.221 0.217 0.227 0.265 0.267 0.221 0.162 0.501 0.377 0.122 0.138 0.068 0.095 0.125 0.314 0.321 0.187 0.257 0.232 0.231 0.241 0.269 0.272 0.227 0.157 0.375 0.319 0.249 0.043 0.265 0.132 0.057 0.073 0.194 0.197 0.192 0.036 0.183 0.182 0.18 0.2 0.201 0.201 0.196 0.041 0.086 0.179 0.045 0.091 0.283 0.18 0.041 0.09 0.283 0.293 0.182 0 0 0.296 0.303 0.303 0 0.302 0.015 0.2 0.263 0.169 0 0 0 0.002 0.003 0.031 0.271 0.297 0.005 0.195 0.258 0 0.165 0 0 0.002 0.002 0.03 0.272 0.308 0.014 0.198 0.259 0 0 0.165 0 0.002 0.001 0.029 0.272 0.097 0 0 0 0.018 0.019 0.016 0.13 0.035 0.027 0.028 0.078 0.127 0.114 0.171 0.126 0.111 0.172 0.126 0.113 0.173 0 0.031 0 0.12 0.199 0.115 0.197 0.284 0.112 0.196 0.285 0.284 0 0 0.276 0.275 0.276

1 bet 2, 2 call 2
0.68 0.754 0.624 0.323 0.274 0.354 0.146 0.11 0.108 0.705 0.756 0.687 0.724 0.741 0.936 0.54 0.557 0.548 0.276 0.252 0.487 0.277 0.553 0.48 0.438 0.625 0.591 0.631 0.474 0.458 0.843 0.471 0.823 0.84 0.569 0.826 0.845 0.825 0.9 0.891 0.987 0.897 0.936 0.937 0.002 0.576 0.582 0.653 0.891 0.891 0.876 0.881 0.859 0.881 0.901 0.863 0.852 0.02 0 0.757 0.776 0.766 1 0.724 0.151 0.607 0.728 0.762 0.837 0.954 0.68 0.68 0.578 1 0.948 0.956 0.927 1 1 1 0.927 0.747 0.755 0.749 0.541 1 0.985 0.147 0.598 0.734 0.759 0.846 0.677 0.702 0.95 0.707 0.602 0.929 0.969 0.927 0.898 1 1 1 0.931 0.771 0.737 0.768 0.55 1 0.717 0.149 0.601 0.73 0.772 0.837 0.755 0.645 0.687 0.693 0.943 0.586 0.957 0.946 1 0.925 1 1 1 0.925 0.752 0.754 0.738 0.537 0.863 0.797 1 0.026 0.705 0.519 0.373 0.64 0.868 0.825 0.887 0.838 0.842 0.842 0.684 0.899 0.899 0.901 0.806 0.998 0.999 0.998 0.88 0.981 0.979 0.97 0.535 0.804 0.66 0.799 0.567 0.652 0.8 0.57 0.564 0.652 0.184 0.639 0.634 0.632 0.344 0.898 0.944 0.753 0.352 0.352 0.375 0.712 0.245 0.243 0.285 0.924 0.88 0.942 0.351 0.75 0.351 0.375 1 0.245 0.7 0.242 0.286 0.91 0.904 0.94 0.35 0.35 0.756 0.374 1 1 0.246 0.244 0.71 0.287 0.913 0 0.229 0.404 0.404 0.404 0.34 1 1 1 0.294 0.298 0.293 0.282 0.445 0.864 0.866 0.634 0.047 0.049 0.103 0.709 0.849 0.866 0.045 0.632 0.048 0.105 0.952 0.753 0.876 0.861 0.04 0.041 0.635 0.102 0.948 0.956 0.75 0 0 0.195 0.196 0.197 0.248 0.932 0.942 0.935 0.297 0.811 0.849 0.797 0.843 0.634 0.815 0.84 0.63 0.655 0.046 0.211 0.597 0.616 0.619

1 bet 2, 2 raise 8
0.32 0.246 0.376 0.677 0.726 0.646 0.854 0.89 0.892 0.295 0.244 0.313 0.276 0.259 0.064 0.46 0.443 0.452 0.724 0.748 0.513 0.723 0.447 0.52 0.562 0.375 0.409 0.369 0.526 0.542 0.157 0.529 0.177 0.16 0.431 0.174 0.155 0.175 0.1 0.109 0.013 0.103 0.064 0.063 0 0.424 0.418 0.347 0.109 0.103 0.124 0.115 0.141 0.119 0.094 0.137 0.148 0 0 0.243 0.224 0.234 0 0.276 0.849 0.393 0.272 0.238 0.163 0.046 0.32 0.32 0.422 0 0.052 0.044 0.073 0 0 0 0.073 0.253 0.245 0.251 0.459 0 0.015 0.853 0.402 0.266 0.241 0.154 0.323 0.298 0.05 0.293 0.398 0.071 0.031 0.073 0.102 0 0 0 0.069 0.229 0.263 0.232 0.45 0 0.283 0.851 0.399 0.27 0.228 0.163 0.245 0.355 0.313 0.307 0.057 0.414 0.043 0.054 0 0.075 0 0 0 0.075 0.248 0.246 0.262 0.463 0.137 0.203 0 0.974 0.295 0.093 0.174 0.354 0.132 0.175 0.113 0.162 0.158 0.158 0.316 0.101 0.101 0.099 0.194 0.002 0.001 0.002 0.12 0.019 0.021 0.03 0.465 0.196 0.34 0.201 0.433 0.348 0.2 0.43 0.436 0.348 0 0.361 0.366 0.368 0.169 0.102 0.056 0.247 0 0 0 0.288 0 0 0.085 0.076 0.12 0.058 0 0.25 0 0 0 0 0.3 0 0.081 0.09 0.096 0.06 0 0 0.244 0 0 0 0 0 0.29 0.078 0.087 0 0.052 0 0 0 0.211 0 0 0 0.065 0.054 0.061 0.259 0.135 0.136 0.134 0.366 0 0 0 0.291 0.151 0.134 0 0.368 0 0 0.048 0.247 0.124 0.139 0 0 0.365 0 0.052 0.044 0.25 0 0 0 0 0 0.031 0.068 0.058 0.065 0.001 0.189 0.151 0.203 0.157 0.366 0.185 0.16 0.37 0.345 0 0.04 0.403 0.384 0.381

1 bet 2, 2 raise 8, 1 call  8
1 1 1 0.998 1 0.964 0.401 0.304 0.206 0.879 0.502 0.831 0.957 0.524 0.988 0.945 1 0.638 0.938 0.888 0.925 0.926 0.331 0.362 0.849 0.928 0.342 0.879 0.845 0.861 0.25 0.988 0.991 0.993 0 0.678 0 0.669 0.938 0 0.678 0.944 0.943 0.011 0.773 0.867 0.878 0.871 0.399 0 0.373 0 0.87 0.383 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0.994 0.805 0.002 0.634 0.538 0.968 1 0 0 0.001 1 1 1 0.458 0.469 0.498 1 1 1 0.671 0.268 0.855 0.632 0.993 0 1 0 0.048 1 1 1 0.46 0.457 0.483 1 1 1 0.815 0.004 0.635 0.605 0.98 0 0 1 0.005 1 1 1 0.474 0.459 0.499 1 1 1 0.975 0.608 0 0 0 0 0.314 0.306 0.305 0.459 1 1 1 0.711 0.69 0.704 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0.442 0 0 0 0 0 0 0 1 0 0 0 0 0.469 0 0 0 0 0 0 1 0 0 0 0 0 0.449 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0.019 0 0 0.007 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 8, 1 raise  18
0 0 0 0.002 0 0.036 0.599 0.696 0.794 0.121 0.498 0.169 0.043 0.476 0.012 0.055 0 0.362 0.062 0.112 0.075 0.074 0.669 0.638 0.151 0.072 0.658 0.121 0.155 0.139 0.75 0.012 0.009 0.007 1 0.322 1 0.331 0.062 1 0.322 0.056 0.057 0.989 0.227 0.133 0.122 0.129 0.601 0 0.627 0 0.13 0.617 0 0 0 1 0 0 0 0 0.017 0 0.051 0 0 0.01 0 0 0 0.771 0 0 0 0 0 0.006 0.195 0.998 0.366 0 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0.329 0.732 0.145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.185 0.996 0.365 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025 0.392 1 0.009 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.191 0 0 0 0.021 0 0.008 0 0 0.023 0 0 0 0.514 0 0 0

root, 1 bet 4
0.148 0.123 0.121 0.155 0.15 0.153 0.15 0.158 0.154 0.162 0.131 0.105 0.173 0.131 0.163 0.174 0.06 0.094 0.173 0.165 0.173 0.198 0.182 0.177 0.165 0.198 0.18 0.16 0.167 0.1 0.161 0.13 0.131 0.129 0.163 0.15 0.155 0.142 0.105 0.146 0.144 0.106 0.105 0.111 0.1 0.09 0.091 0.09 0.208 0.144 0.201 0.165 0.086 0.206 0.146 0.046 0.05 0.188 0 0.074 0.075 0.09 0.114 0 0.127 0 0.072 0.118 0 0.072 0.074 0 0 0.083 0.084 0.082 0.121 0.125 0.138 0.133 0.123 0.176 0.075 0.001 0.102 0.107 0.093 0.033 0.036 0.047 0.064 0.062 0.077 0.049 0.107 0.137 0.135 0.136 0.113 0.171 0.07 0.106 0.004 0.104 0.087 0.036 0.038 0.047 0.068 0.064 0.072 0.049 0.101 0.142 0.134 0.134 0.114 0.171 0.071 0.106 0.099 0.005 0.09 0.037 0.038 0.052 0.067 0.065 0.076 0.05 0.127 0.153 0.19 0.119 0.088 0.163 0.004 0.023 0.051 0.042 0.051 0.027 0.021 0.014 0.017 0.055 0.051 0.053 0.101 0 0.047 0.161 0 0.049 0.025 0.157 0 0.051 0.025 0.022 0.158 0 0 0.035 0.031 0.033 0 0.21 0.202 0.194 0.159 0.154 0 0 0 0 0 0.019 0.201 0.21 0.202 0.199 0.163 0 0.151 0 0 0 0 0.022 0.2 0.205 0.2 0.197 0.161 0 0 0.152 0 0 0 0.019 0.2 0.18 0 0 0 0 0 0 0.07 0.022 0.017 0.017 0 0.107 0.182 0.191 0.106 0.179 0.19 0.104 0.18 0.189 0 0.035 0 0.018 0.057 0.021 0.054 0.107 0.015 0.052 0.104 0.108 0 0 0.098 0.099 0.097

1 bet 4, 2 call 4
1 1 1 0.752 0.812 0.774 0.04 0.082 0.062 0.531 0.638 0.545 0.665 0.623 1 0.689 0.588 0.667 0.452 0.399 0.606 0.457 0.606 0.6 0.571 0.6 0.588 0.602 0.711 0.693 0.95 0.711 0.953 0.981 0.801 0.727 0.731 0.747 0.47 0.494 0.821 0.478 0.824 0.822 0 0.593 0.593 0.601 0.341 0.001 0.329 0.001 0.999 0.332 0.001 0.996 1 0 0 0.697 0.706 0.704 1 0.971 0.156 1 0.987 0.817 1 1 0.239 0.241 0.269 1 1 1 0.865 1 0.736 0.739 0.703 1 0.001 0.001 0.285 1 1 0.145 0.998 0.986 0.793 1 0.996 0.22 1 0.219 0.253 1 1 1 0.849 0.705 1 0.708 0.695 0 1 0 0.275 1 0.934 0.158 1 0.986 0.82 1 1 0.996 0.229 0.226 1 0.257 1 1 1 0.869 0.716 0.715 1 0.695 0 0 1 0.274 0.588 0.617 0.917 0.026 0.933 0.008 0 0.154 0.999 0.935 0.999 0.34 0.333 0.338 0.371 1 1 1 0.852 0.86 0.858 0.861 0.929 0.013 0.012 0.015 0.328 0.432 0.502 0.424 0.926 0.5 0.427 0.909 0.936 0.507 0 0.844 0.858 0.852 0 0.451 0.531 0.867 0 0 0 0.913 0 0 0 0.815 0.449 0.523 0 0.852 0 0 1 0 0.902 0 0 0.812 0.452 0.527 0 0 0.867 0 1 1 0 0 0.917 0 0.821 0 0 0 0 0 0 1 1 1 0 0 0 0.048 0.001 0.26 0.305 0.529 0 0 0 0.541 0.266 0.305 0 0.528 0 0 1 0.444 0.272 0.306 0 0 0.534 0 1 1 0.448 0 0 0 0 0 0 1 1 1 0 0.293 0.316 0.291 0.31 0.996 0.305 0.318 0.989 0.998 0 0 0.564 0.582 0.575

1 bet 4, 2 raise 12
0 0 0 0.248 0.188 0.226 0.96 0.918 0.938 0.469 0.362 0.455 0.335 0.377 0 0.311 0.412 0.333 0.548 0.601 0.394 0.543 0.394 0.4 0.429 0.4 0.412 0.398 0.289 0.307 0.05 0.289 0.047 0.019 0.199 0.273 0.269 0.253 0.042 0.037 0.179 0.032 0.176 0.178 0 0.407 0.407 0.399 0 0 0 0 0.001 0 0 0.004 0 0 0 0.303 0.294 0.296 0 0.029 0.844 0 0.013 0.183 0 0 0.088 0.1 0.413 0 0 0 0.135 0 0 0 0.297 0 0 0 0.359 0 0 0.855 0.002 0.014 0.207 0 0.004 0.097 0 0.09 0.409 0 0 0 0.151 0 0 0 0.305 0 0 0 0.356 0 0.066 0.842 0 0.014 0.18 0 0 0.004 0.109 0.09 0 0.418 0 0 0 0.131 0 0 0 0.305 0 0 0 0.369 0.412 0.383 0.083 0.974 0.067 0.031 0.071 0.263 0.001 0.065 0.001 0.003 0.001 0.002 0.306 0 0 0 0.148 0 0 0 0.071 0 0 0 0.424 0.064 0.227 0.075 0.074 0.235 0.075 0.091 0.064 0.236 0 0.156 0.142 0.148 0 0.139 0.164 0.132 0 0 0 0.085 0 0 0 0.153 0.144 0.169 0 0.148 0 0 0 0 0.097 0 0 0.164 0.142 0.166 0 0 0.133 0 0 0 0 0 0.082 0 0.159 0 0 0 0 0 0.2 0 0 0 0 0 0 0.117 0.123 0 0.109 0.313 0 0 0 0.322 0 0.111 0 0.325 0 0 0 0.255 0 0.115 0 0 0.319 0 0 0 0.259 0 0 0 0 0 0 0 0 0 0 0 0.026 0.001 0.029 0.004 0 0.039 0.011 0.002 0 0 0.436 0.418 0.425

1 bet 4, 2 raise 12, 1 call  12
1 1 1 1 1 0.889 0.311 0.187 0.116 1 0.571 0.786 0.934 0.566 0.998 0.94 1 0.546 0.869 0.868 0.875 0.737 0.07 0.053 0.646 0.724 0.069 0.678 0.639 0.512 0.046 0.716 0.713 0.72 0.324 0.682 0.07 0.673 0.506 0.294 0.698 0.502 0.5 0.674 0.282 0.58 0.589 0.573 0.328 0 0.312 0 1 0.337 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0.981 0.301 0 0 0 0.446 1 0 0 0 0.965 0.985 0.809 0.279 0.285 0.109 1 1 1 0.212 0 0 0 0.504 0 1 0 0 0.978 0.975 0.803 0.298 0.304 0.124 1 1 1 0.298 0 0 0 0.499 0 0 1 0 0.998 0.993 0.833 0.305 0.304 0.138 1 0.768 0.804 0.618 0.148 0 0 0 0 0 0 0 0 0.867 0.851 0.863 0.249 0.247 0.253 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.869 0 0 0 0 0 0 0 0 0 0 0 0.881 0 0 0 0 0 0 0 0 0 0 0 0.885 0 0 0 0 0 0 0 0 0 0 0 0.639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0 0 0 0 0 0.111 0.689 0.813 0.884 0 0.429 0.214 0.066 0.434 0.002 0.06 0 0.454 0.131 0.132 0.125 0.263 0.93 0.947 0.354 0.276 0.931 0.322 0.361 0.488 0.954 0.284 0.287 0.28 0.676 0.318 0.93 0.327 0.052 0.706 0.302 0.107 0.064 0.326 0.718 0.08 0.014 0.092 0.672 0 0.688 0 0 0.663 0 0 0 0.999 0 0 0 0 0.091 0 0.064 0 0 0.112 0 0 0 0.057 0 0 0 0 0 0.019 0.699 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.788 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.702 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.382 0.852 0.757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.131 0 0 0 0 0 0 0 0 0 0 0 0.119 0 0 0 0 0 0 0 0 0 0 0 0.115 0 0 0 0 0 0 0 0 0 0 0 0.361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.211 0 0.161 0 0 0.207 0 0 0 0.527 0 0 0

root, 1 bet 5
0.102 0.077 0.09 0.11 0.094 0.101 0.19 0.187 0.183 0.198 0.157 0.158 0.155 0.156 0.138 0.153 0.102 0.146 0.133 0.151 0.13 0.171 0.214 0.213 0.128 0.176 0.218 0.128 0.13 0.244 0.188 0.106 0.11 0.11 0.186 0.185 0.158 0.192 0.103 0.181 0.188 0.1 0.103 0.216 0.146 0.099 0.102 0.1 0.242 0.073 0.247 0.095 0.092 0.244 0.078 0.037 0.036 0.237 0 0.059 0.061 0.083 0.075 0 0.086 0 0.052 0.084 0 0.051 0.05 0 0 0.055 0.055 0.055 0.065 0.103 0.174 0.221 0.254 0.244 0.135 0 0.092 0.094 0.084 0.012 0.012 0.015 0.036 0.037 0.042 0.053 0.073 0.076 0.182 0.21 0.242 0.236 0.124 0.093 0 0.094 0.081 0.016 0.018 0.019 0.038 0.035 0.045 0.054 0.06 0.1 0.173 0.224 0.245 0.237 0.131 0.094 0.093 0 0.082 0.015 0.015 0.015 0.038 0.035 0.044 0.054 0.053 0.103 0.116 0.207 0.063 0.213 0.018 0.035 0.056 0.053 0.055 0.084 0.003 0.002 0.003 0.055 0.049 0.051 0.102 0 0.021 0.125 0 0.031 0 0.121 0 0.03 0 0 0.119 0 0 0.008 0.009 0.006 0 0.136 0.289 0.181 0.149 0.162 0 0 0 0 0 0.026 0.199 0.147 0.291 0.19 0.156 0 0.164 0 0 0 0 0.023 0.196 0.137 0.292 0.183 0.157 0 0 0.163 0 0 0 0.024 0.194 0.18 0 0 0 0 0 0 0.059 0.024 0.021 0.021 0.016 0.123 0.225 0.193 0.12 0.222 0.192 0.12 0.222 0.191 0 0.037 0 0.008 0.049 0.004 0.046 0.075 0.005 0.046 0.076 0.071 0 0 0.069 0.073 0.068

1 bet 5, 2 call 5
1 1 1 1 1 1 0.003 0.178 0.152 0.776 0.773 0.798 0.826 0.749 1 0.796 0.676 0.799 0.749 0.735 0.689 0.767 0.728 0.69 0.795 0.662 0.655 0.66 0.876 0.864 0.999 0.879 0.998 0.999 0.884 0.784 0.775 0.801 0.363 0.375 1 0.37 1 1 0 0.793 0.796 0.779 0.001 0 0 0 1 0.001 0 1 1 0 0 0.738 0.745 0.746 1 0.921 0.218 1 1 0.915 1 1 0.095 0.097 0.187 1 0.858 0.859 1 1 0.497 0.499 0.57 1 0 0 0.167 1 1 0.172 0.995 1 0.891 1 1 0.088 1 0.086 0.183 0.832 1 0.83 1 0.484 1 0.487 0.554 0 1 0 0.166 1 0.875 0.225 1 1 0.911 1 1 1 0.087 0.084 1 0.179 0.843 0.838 1 0.999 0.487 0.488 1 0.554 0 0 1 0.159 0.628 0.654 0.622 0.002 0.878 0.124 0 0.123 1 0.999 1 0.297 0.294 0.296 0.342 1 1 1 1 0.63 0.631 0.633 0.909 0.036 0.031 0.04 0.286 0.22 0.373 0.216 1 0.376 0.221 1 1 0.378 0 1 1 1 0 0.487 0.52 0.796 0 0 0 0.674 0 0 0 0.671 0.481 0.511 0 0.794 0 0 1 0 0.687 0 0 0.662 0.487 0.518 0 0 0.806 0 1 1 0 0 0.687 0 0.679 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0.004 0.145 0.473 0 0 0 0.513 0.004 0.149 0 0.478 0 0 1 0.38 0.009 0.152 0 0 0.482 0 1 1 0.387 0 0 0 0 0 0 1 1 1 0 0.001 0.003 0.001 0.002 1 0.001 0.004 1 1 0 0 0.733 0.779 0.748

1 bet 5, 2 raise 14
0 0 0 0 0 0 0.997 0.822 0.848 0.224 0.227 0.202 0.174 0.251 0 0.204 0.324 0.201 0.251 0.265 0.311 0.233 0.272 0.31 0.205 0.338 0.345 0.34 0.124 0.136 0.001 0.121 0.002 0.001 0.116 0.216 0.225 0.199 0.123 0.099 0 0.11 0 0 0 0.207 0.204 0.221 0.007 0.003 0.003 0 0 0.008 0 0 0 0 0 0.262 0.255 0.254 0 0.079 0.782 0 0 0.084 0 0 0.002 0.003 0.346 0 0 0 0 0 0 0 0.245 0 0 0 0.354 0 0 0.828 0.005 0 0.109 0 0 0.004 0 0.003 0.341 0 0 0 0 0 0 0 0.245 0 0 0 0.347 0 0.125 0.775 0 0 0.089 0 0 0 0.006 0.003 0 0.349 0 0 0 0.001 0 0 0 0.251 0 0 0 0.357 0.372 0.346 0.378 0.998 0.122 0.11 0.12 0.293 0 0.001 0 0 0 0 0.246 0 0 0 0 0 0 0 0.004 0 0 0 0.351 0.003 0.182 0.001 0 0.196 0.005 0 0 0.195 0 0 0 0 0 0.043 0.103 0.1 0 0 0 0 0 0 0 0.076 0.027 0.102 0 0.099 0 0 0 0 0.001 0 0 0.093 0.041 0.101 0 0 0.089 0 0 0 0 0 0 0 0.083 0 0.093 0 0 0 0.248 0 0 0 0 0 0 0.332 0.241 0 0.072 0.215 0 0 0 0.257 0 0.073 0 0.231 0 0 0 0.203 0 0.087 0 0 0.225 0 0 0 0.203 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0.01 0 0 0.024 0 0 0 0.002 0.267 0.221 0.252

1 bet 5, 2 raise 14, 1 call  14
1 0.862 0.735 1 1 0.884 0.258 0.326 0.292 1 1 1 0.536 1 0.517 0.545 1 0.439 0.68 0.636 0.685 1 0.201 0.205 0.629 1 0.208 0.617 0.637 0.081 0.202 0.593 0.619 0.599 1 0.386 1 0.385 0.314 1 0.399 0.322 0.314 0.906 0 0.34 0.333 0.343 0.262 0 0.243 0 0.859 0.268 0 0.871 0.838 0 0 0.868 0.844 0.889 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0.845 0 0 0 0 0.169 1 0 0 0 0.527 0.534 0.421 0 0 0 0.994 1 1 0 0 0 0 0.273 0 1 0 0 0.604 0.602 0.485 0.003 0.003 0.001 1 1 0.876 0 0 0 0 0.204 0 0 1 0 0.576 0.564 0.455 0 0 0 0.999 0.575 0.537 0.808 0 0 0 0 0 0 0 0 0 0.583 0.572 0.582 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 14, 1 raise  27
0 0.138 0.265 0 0 0.116 0.742 0.674 0.708 0 0 0 0.464 0 0.483 0.455 0 0.561 0.32 0.364 0.315 0 0.799 0.795 0.371 0 0.792 0.383 0.363 0.919 0.798 0.407 0.381 0.401 0 0.614 0 0.615 0.018 0 0.601 0.025 0.03 0.094 0.708 0 0 0 0.738 0 0.757 0 0 0.732 0 0 0 0.702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.155 1 1 0 0 0.065 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0.124 1 1 0 0 0.062 0 0 0 0 0 0 0 0 0 0 0 0 0 0.191 1 0.514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.043 0.011 0.02 0.047 0.025 0.028 0.069 0.058 0.072 0.001 0.04 0.01 0.016 0.034 0.013 0.018 0.008 0.058 0.031 0.04 0.034 0.043 0.085 0.085 0.018 0.038 0.083 0.02 0.017 0 0.078 0.022 0.033 0.022 0.133 0.019 0.113 0.022 0.009 0.123 0.019 0.008 0.01 0.137 0.131 0.015 0.017 0.016 0.036 0.017 0.043 0.023 0.027 0.037 0.019 0 0 0.132 0 0.002 0.005 0.017 0.006 0 0.002 0 0.007 0.006 0 0.008 0.008 0 0 0.008 0.01 0.009 0 0.001 0.043 0.132 0.111 0.11 0.036 0 0.009 0.015 0.036 0 0 0 0.002 0.002 0.014 0.011 0 0 0.046 0.124 0.108 0.113 0.04 0.012 0 0.013 0.043 0 0 0 0.002 0.003 0.013 0.01 0 0 0.044 0.125 0.11 0.109 0.035 0.016 0.011 0 0.04 0 0 0 0.002 0.003 0.013 0.011 0 0.009 0.004 0.096 0.103 0.111 0.007 0.01 0 0 0 0.01 0 0 0 0.007 0.003 0.004 0.028 0 0 0.023 0 0.003 0 0.026 0 0.001 0 0 0.022 0 0 0.005 0.006 0.006 0 0.064 0.239 0.054 0.035 0.031 0 0 0 0 0 0.01 0.032 0.075 0.249 0.06 0.035 0 0.032 0 0 0 0 0.005 0.027 0.064 0.24 0.055 0.036 0 0 0.032 0 0 0 0.009 0.03 0.214 0 0 0 0 0 0 0.025 0.011 0.007 0.01 0 0.037 0.104 0.05 0.036 0.108 0.049 0.036 0.106 0.048 0 0 0 0 0.004 0 0.001 0.016 0 0.003 0.015 0.017 0 0 0.016 0.016 0.018

1 bet 7, 2 call 7
1 1 1 1 1 1 0.138 0.324 0.323 0.928 0.875 0.912 0.978 0.845 1 0.871 0.755 0.865 0.992 0.991 0.747 0.998 0.75 0.751 0.538 0.727 0.716 0.734 1 1 0.903 1 0.927 0.907 1 0.801 0.784 0.804 0 0 0.925 0 0.952 0.947 0 0.705 0.701 0.682 0 0 0 0 0.991 0 0 0.978 0.986 0 0 0.806 0.811 0.804 1 1 0.11 1 0.915 0.722 0.987 1 0.001 0.001 0.048 1 0.46 0.465 0.719 1 0.199 0.205 0.341 1 0 0 0.002 1 1 0.108 1 0.888 0.692 0.962 1 0.001 1 0.001 0.05 0.469 1 0.469 0.723 0.203 1 0.209 0.343 0 0.999 0 0.001 1 1 0.101 1 0.913 0.721 0.985 1 1 0.001 0.001 1 0.054 0.468 0.463 1 0.723 0.206 0.206 1 0.344 0 0 0.999 0.002 0.323 0.381 0.445 0.004 0.94 0.102 0 0.002 1 1 1 0.189 0.185 0.189 0.33 0.626 0.621 0.626 0.992 0.389 0.388 0.392 0.563 0.001 0 0.001 0.226 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0.059 0.264 0.488 0 0 0 0.483 0 0 0 0.403 0.036 0.243 0 0.472 0 0 1 0 0.477 0 0 0.388 0.057 0.264 0 0 0.485 0 1 1 0 0 0.488 0 0.405 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0.275 0 0 0 0.216 0 0 0 0.27 0 0 1 0.141 0 0 0 0 0.275 0 1 1 0.149 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0.981 0.99 0.981

1 bet 7, 2 raise 18
0 0 0 0 0 0 0.862 0.676 0.677 0.072 0.125 0.088 0.022 0.155 0 0.129 0.245 0.135 0.008 0.009 0.253 0.002 0.25 0.249 0.462 0.273 0.284 0.266 0 0 0.097 0 0.073 0.093 0 0.199 0.216 0.196 0 0 0.075 0 0.048 0.053 0 0.295 0.299 0.318 0 0 0 0 0.009 0 0 0.022 0.014 0 0 0.194 0.189 0.196 0 0 0.89 0 0.083 0.211 0 0 0 0 0.269 0 0 0 0.004 0 0 0 0.165 0 0 0 0.268 0 0 0.892 0 0.109 0.214 0 0 0 0 0 0.267 0 0 0 0.004 0 0 0 0.169 0 0 0 0.275 0 0 0.899 0 0.085 0.2 0 0 0 0 0 0 0.271 0 0 0 0.003 0 0 0 0.166 0 0 0 0.271 0.676 0.619 0.555 0.996 0.06 0.114 0.035 0.208 0 0 0 0 0 0 0.018 0 0 0 0 0 0 0 0 0 0 0 0.23 0 0.015 0 0 0.013 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.155 0 0 0 0.177 0 0 0 0 0 0 0.186 0.184 0 0 0.094 0 0 0 0.122 0 0 0 0.101 0 0 0 0.071 0 0 0 0 0.107 0 0 0 0.083 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.084 0.019 0.01 0.019

1 bet 7, 2 raise 18, 1 call  18
1 1 1 1 1 0.891 0 0 0 1 1 1 0.668 1 0.671 0.659 1 0.46 0.394 0.387 0.394 1 0.203 0.217 0.467 1 0.225 0.522 0.467 0.725 0.349 0.417 0.338 0.416 0.551 0.589 0.449 0.753 0.156 0.532 0.636 0.185 0.151 0.569 0 0.104 0.068 0.103 0.341 0 0.394 0 1 0.356 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0.07 0 0 0 0.049 1 0 0 0 0.018 0.018 0 0 0 0 0.997 1 1 0.033 0 0 0 0.132 0 1 0 0 0.035 0.034 0.001 0 0 0 1 1 1 0.056 0 0 0 0.082 0 0 1 0 0.021 0.02 0.001 0 0 0 1 0.181 0.331 0.918 0 0 0 0 0 0 0 0 0 0.006 0.005 0.005 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.642 0 0 0 0 0 0 0 0 0 0 0 0.673 0 0 0 0 0 0 0 0 0 0 0 0.655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 18, 1 raise  33
0 0 0 0 0 0.109 1 1 1 0 0 0 0.332 0 0.329 0.341 0 0.54 0.606 0.613 0.606 0 0.797 0.783 0.533 0 0.775 0.478 0.533 0.275 0.651 0.583 0.662 0.584 0.449 0.359 0.551 0.241 0 0.468 0.342 0 0 0.431 0.176 0 0 0 0.488 0 0.592 0 0 0.518 0 0 0 0.205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.93 1 0 0 0.001 0 0 0 0 0.149 0.153 0 0 0 0 0 0 0 0.967 1 0 0 0.003 0 0 0 0 0.171 0.171 0 0 0 0 0 0 0 0.944 1 0 0 0.001 0 0 0 0 0.154 0.15 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.358 0 0 0 0 0 0 0 0 0 0 0 0.327 0 0 0 0 0 0 0 0 0 0 0 0.345 0 0 0 0 0 0 0 0 0 0 0 0.295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0.005 0.002 0.008 0.008 0.011 0.013 0.026 0.021 0.032 0 0.01 0.001 0.003 0.008 0.001 0.003 0 0.002 0.005 0.009 0.007 0 0.028 0.028 0.006 0 0.025 0.006 0.006 0 0.049 0.008 0.009 0.009 0.043 0.003 0.05 0.005 0 0.04 0.004 0 0 0.202 0.076 0.003 0.003 0.004 0.005 0.003 0.004 0.006 0.003 0.005 0.004 0 0 0.059 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0.003 0 0 0.01 0.033 0.038 0.036 0.012 0 0 0 0.002 0 0 0 0 0 0.004 0 0 0 0.015 0.03 0.037 0.035 0.012 0 0 0 0.005 0 0 0 0 0 0.004 0 0 0 0.014 0.031 0.038 0.036 0.013 0 0 0 0.005 0 0 0 0 0 0.004 0 0 0.001 0 0.044 0.065 0.005 0 0.007 0 0 0 0.01 0 0 0 0 0 0 0.01 0 0 0.006 0 0 0 0.006 0 0 0 0 0.006 0 0 0.001 0.001 0 0 0.035 0.195 0.01 0.014 0.001 0 0 0 0 0 0 0.001 0.036 0.198 0.009 0.013 0 0.001 0 0 0 0 0 0.001 0.035 0.194 0.011 0.013 0 0 0.001 0 0 0 0 0.001 0.117 0 0 0 0 0 0 0.001 0 0 0 0.002 0.005 0.055 0.015 0.005 0.059 0.014 0.005 0.056 0.014 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0.008 0.005 0.005

1 bet 9, 2 call 9
1 1 1 1 1 1 0.338 0.336 0.326 1 0.999 0.999 1 0.999 1 0.992 0.82 0.969 0.653 0.591 0.731 0.641 0.73 0.733 0.458 0.754 0.752 0.754 1 1 0.645 1 0.663 0.646 1 0.632 0.619 0.633 0 0 0.748 0 0.754 0.743 0 0.643 0.633 0.635 0 0 0 0 0.966 0 0 0.965 0.967 0 0 0.893 0.892 0.893 1 1 0.397 1 0.653 0.527 0.609 0.797 0 0 0.002 1 0.299 0.302 0.472 1 0.108 0.11 0.225 0.677 0 0 0 1 1 0.331 1 0.633 0.509 0.593 1 0 0.775 0 0.001 0.308 1 0.306 0.475 0.115 0.999 0.113 0.224 0 0.656 0 0 1 1 0.378 1 0.652 0.522 0.608 1 1 0 0 0.795 0.002 0.309 0.305 1 0.476 0.12 0.116 0.999 0.228 0 0 0.674 0 0.272 0.434 0.663 0.125 0.826 0.11 0 0 0.999 0.999 0.999 0.001 0.001 0.001 0.097 0.375 0.371 0.374 0.534 0.208 0.206 0.208 0.319 0 0 0 0.067 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0.038 0.256 0 0 0 0.349 0 0 0 0.177 0 0.019 0 0.243 0 0 1 0 0.333 0 0 0.16 0 0.032 0 0 0.252 0 1 1 0 0 0.346 0 0.173 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.001 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0.979 0.98 0.979

1 bet 9, 2 raise 22
0 0 0 0 0 0 0.662 0.664 0.674 0 0.001 0.001 0 0.001 0 0.008 0.18 0.031 0.347 0.409 0.269 0.359 0.27 0.267 0.542 0.246 0.248 0.246 0 0 0.095 0 0.081 0.096 0 0.113 0.123 0.113 0.044 0.041 0.061 0.03 0.061 0.061 0 0.209 0.208 0.215 0.022 0 0.014 0 0.034 0.017 0 0.035 0.033 0.016 0 0.107 0.108 0.107 0 0 0.603 0 0.111 0.102 0 0 0 0 0.151 0 0 0 0 0 0 0 0.146 0 0 0 0.161 0 0 0.669 0 0.128 0.11 0 0 0 0 0 0.169 0 0 0 0 0 0 0 0.155 0 0 0 0.179 0 0 0.622 0 0.112 0.101 0 0 0 0 0 0 0.161 0 0 0 0 0 0 0 0.149 0 0 0 0.169 0.382 0.5 0.337 0.875 0.075 0.25 0.103 0.204 0.001 0.001 0.001 0 0 0 0.05 0 0 0 0 0 0 0 0.058 0.001 0.002 0.002 0.206 0 0.001 0 0 0.001 0 0 0 0.002 0.045 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.078 0 0 0 0.003 0 0 0 0 0 0 0.045 0.056 0 0 0.046 0 0 0 0.025 0 0 0 0.025 0 0 0 0.001 0 0 0 0 0.044 0 0 0 0.006 0 0.093 0 0 0 0.035 0 0 0 0.075 0 0.001 0 0.001 0 0 0.001 0 0 0 0.128 0.021 0.02 0.021

1 bet 9, 2 raise 22, 1 call  22
0.831 0.797 0.722 0.625 0.597 0.523 0.045 0.048 0.009 1 0.874 1 0.688 0.85 0.707 0.679 1 0.662 0.505 0.493 0.497 1 0.193 0.282 0.245 1 0.222 0.258 0.24 1 0.19 0.32 0.307 0.314 0.224 0.615 0.091 0.643 0.365 0.196 0.633 0.373 0.371 0.041 0 0.332 0.33 0.338 0.174 0 0.186 0 1 0.184 0 1 1 0 0 0.999 0.999 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0.161 0 0 0 0 0.67 0 0 0 0.426 0.428 0.373 0 0 0 0.27 1 1 0.238 0 0 0 0 0 0.696 0 0 0.431 0.43 0.377 0 0 0 0.301 1 1 0.167 0 0 0 0 0 0 0.679 0 0.432 0.429 0.376 0 0 0 0.286 0.644 0.67 0.88 0.023 0 0 0 0 0 0 0 0 0.525 0.523 0.524 0.004 0.004 0.004 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.573 0 0 0 0 0 0 0 0 0 0 0 0.564 0 0 0 0 0 0 0 0 0 0 0 0.573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 22, 1 raise  39
0.169 0.203 0.278 0.375 0.403 0.477 0.955 0.952 0.991 0 0.126 0 0.312 0.15 0.293 0.321 0 0.338 0.495 0.507 0.503 0 0.807 0.718 0.755 0 0.778 0.742 0.76 0 0.81 0.68 0.693 0.686 0.776 0 0.909 0.001 0 0.804 0 0 0 0.959 0 0 0 0 0.31 0 0.326 0 0 0.313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.839 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.762 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.833 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.427 0 0 0 0 0 0 0 0 0 0 0 0.436 0 0 0 0 0 0 0 0 0 0 0 0.427 0 0 0 0 0 0 0 0 0 0 0 0.073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
