game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d4d_0.25 6d5d_0.75 6h4h_0.25 6h5h_0.75 6h6d_1 6s4s_0.25 6s5s_0.75 6s6d_1 6s6h_1 7c5c_0.25 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As8s_0.75 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks8s_0.25 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As8s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 0.599 0.653 0.654 0.967 0.967 1 0.636 0.711 0.711 0.945 0.945 0.999 0.787 0.804 0.804 0.493 0.691 0.488 0.626 0.672 0.488 0.626 0.672 0.702 0.709 0.739 0.856 0.827 0.827 0.682 0.84 0.682 0.84 0.623 0.96 0.656 0.541 0.541 0.887 0.999 0.804 0.597 0.999 0.804 0.597 0.659 0.637 0.762 0.696 0.704 0.762 0.696 0.704 0.789 0.667 0.639 0.686 0.686 0.642 0.669 0.711 0.658 0.566 0.711 0.658 0.566 0.617 0.999 0.714 0.791 0.308 0.898 0.671 0.616 0.8 0.93 0.93 0.481 1 1 0.89 1 1 0.711 0.782 1 1 1 0.885 0.918 0.836 0.665 0.718 0.869 0.999 0.999 0.535 0.94 1 0.864 0.974 1 0.768 0.664 1 1 1 0.885 0.918 0.836 0.665 0.718 0.869 0.999 0.999 0.535 0.94 1 0.864 0.974 1 0.768 0.664 0.495 0.507 0.597 0.614 0.825 0.395 0.332 0.368 0.368 0.733 0.837 0.813 0.813 0.58 0.612 0.612 0.416 0.551 0.876 0.595 0.596 0.909 0.669 0.681 0.596 0.909 0.669 0.733 0.681 0.522 0.62 0.71 0.71 0.511 0.846 0.514 0.693 0.441 0.991 0.991 0.191 0.993 0.993 0.263 0.64 0.836 0.881 0.649 0.752 0.999 1 1 0.321 0.998 1 0.395 0.602 0.836 0.881 0.649 0.752 0.999 1 1 0.321 0.998 1 0.395 0.602 0.855 0.414 0.078 0.234 0.234 0.561 0.27 0.357 0.357 0.518 0.803 0.488 0.623 0.85 1 0.606 0.85 1 0.606 0.485 0.52 0.567 0.633 0.612 0.743 0.6 0.612 0.743 0.6 0.649 0.465 0.411 0.492 0.492

1 check, 2 check
0.457 0.457 0.48 0.63 0.601 0.6 0.907 0.907 0.938 0.895 0.872 0.872 0.917 0.917 0.914 0.966 0.911 0.911 0.348 0.787 1 0.787 1 1 0.596 0.988 0.962 0.962 0.997 0.997 0.231 0.736 0.12 0.12 0.538 0.072 0.538 0.072 0.09 0.218 0.655 0.666 0.655 0.666 0.664 0.384 0.406 0.406 0 0.001 0 0.177 0 0 0.177 0 0 0.424 0.436 0.598 0.768 0.705 0.06 0.096 0.983 0.227 0.227 0.264 1 0.685 0.685 0.787 1 0.715 0.715 0.643 0.129 0.863 0.863 0.245 0.703 0.585 0.753 0.511 1 0.943 0.45 0.685 0.981 0.123 0.729 0.746 0.574 0.579 0.935 0.827 0.786 0.54 1 0.998 0.811 0.664 0.834 0.851 0.116 0.703 0.585 0.753 0.511 1 0.943 0.45 0.685 0.981 0.992 0.123 0.746 0.729 0.574 0.579 0.827 0.935 0.786 0.54 0.998 1 0.811 0.664 0.851 0.834 0.116 0.204 0.265 0.296 0.117 0.314 0 0.452 0.457 0.457 0.039 0.102 0.102 0.062 0.315 0.453 0.453 0.779 0.21 0.349 0.349 0.456 0 0 0 0 0.729 0.267 1 0.513 0.445 1 0.513 0.542 0.445 0.223 0.247 0.247 0.043 0.093 0.244 0.566 0.248 0.248 0.236 0.794 0.092 0.092 0.01 0.416 0.295 0.695 0.197 0.446 0.613 0.441 0.803 0.15 0.62 0.363 0.167 0.774 0.295 0.695 0.197 0.613 0.446 0.441 0.803 0.889 0.15 0.363 0.62 0.167 0.774 0 0.215 0.39 0.39 0.204 0.411 0.424 0.424 0.184 0.316 0.316 0.314 0.082 0.096 0.494 0.464 0.35 0.35 0.32 0.334 0.301 0.852 0.269 0.413 0.738 0.521 0.708 0.611 0.301 0.852 0.269 0.738 0.413 0.521 0.708 0.784 0.611 0.009 0.063 0.316 0.316 0.364 0.387 0.42 0.42 0.171 0 0.276 0 0.812 0.078 0 0.812 0.078 0.028 0 0 0.001 0.001

1 check, 2 bet 2
0.072 0.072 0.074 0.276 0.296 0.296 0.093 0.093 0.061 0.105 0.128 0.128 0.083 0.083 0.086 0.034 0.089 0.089 0.296 0.212 0 0.212 0 0 0.28 0.012 0.038 0.038 0.003 0.003 0.338 0.264 0.39 0.39 0.292 0.352 0.292 0.352 0.352 0.376 0.232 0.289 0.232 0.289 0.28 0.363 0.352 0.352 0.166 0.308 0.405 0.361 0.263 0.405 0.361 0.263 0.3 0.034 0.222 0.269 0.232 0.295 0.375 0.355 0 0.25 0.25 0.412 0 0.178 0.178 0.183 0 0.148 0.148 0.216 0.399 0.137 0.137 0.356 0.001 0.206 0.241 0.338 0 0.057 0.238 0.2 0.019 0.331 0.079 0.064 0.274 0.171 0.044 0.065 0.143 0.187 0 0.002 0.11 0.096 0.151 0.12 0.459 0.001 0.206 0.241 0.338 0 0.057 0.238 0.2 0.019 0.008 0.331 0.064 0.079 0.274 0.171 0.065 0.044 0.143 0.187 0.002 0 0.11 0.096 0.12 0.151 0.459 0.341 0.288 0.243 0.454 0.49 0.199 0.372 0.374 0.374 0.078 0.101 0.101 0.265 0.448 0.419 0.419 0.203 0.259 0.242 0.242 0.081 0.434 0.295 0.295 0.385 0.228 0.31 0 0.264 0.245 0 0.264 0.224 0.245 0.361 0.323 0.323 0.353 0.266 0.388 0.117 0.196 0.196 0.256 0.127 0.296 0.296 0.252 0.309 0.253 0.183 0.258 0.196 0.14 0.257 0.156 0.319 0.167 0.27 0.27 0.163 0.253 0.183 0.258 0.14 0.196 0.257 0.156 0.109 0.319 0.27 0.167 0.27 0.163 0.177 0.331 0.271 0.271 0.244 0.328 0.324 0.324 0.325 0.284 0.284 0.24 0.354 0.298 0.319 0.218 0.176 0.176 0.192 0.292 0.244 0.117 0.255 0.23 0.095 0.195 0.141 0.223 0.244 0.117 0.255 0.095 0.23 0.195 0.141 0.129 0.223 0.331 0.363 0.288 0.288 0.3 0.291 0.279 0.279 0.35 0.222 0.337 0.23 0.177 0.353 0.23 0.177 0.353 0.318 0.18 0.384 0.345 0.345

2 bet 2, 1 call 2
0.181 0.181 0.107 0.659 0.653 0.654 0.352 0.352 0.297 0.752 0.788 0.788 0.528 0.528 0.462 0.885 0.957 0.957 0.249 0.308 0.235 0.304 1 0.235 0.304 1 1 0.841 0.682 0.952 1 1 0.545 0.999 0.545 0.999 0.821 1 0.947 0.412 0.412 0.845 0.669 0.973 0.347 0.669 0.973 0.347 0.381 0.59 0.978 0.819 0.869 0.978 0.819 0.869 0.896 0.436 0.864 0.878 0.878 0.463 0.211 0.607 0.26 0.159 0.606 0.26 0.159 0.116 0 0.007 0.067 0.823 0.935 0.212 0.788 1 0.247 0.247 0.794 1 1 1 0.534 0.534 0.943 0.472 0 0 0 0.294 1 0.944 0.169 0.848 0.084 0.159 0.157 0.739 1 1 1 0.596 0.429 0.914 0.601 0 0 0 0.294 1 0.944 0.169 0.848 0.084 0.157 0.159 0.739 1 1 1 0.596 0.429 0.914 0.601 0.831 0.511 0.588 0.19 0.994 0.1 0.447 0.27 0.27 0.709 0.986 0.911 0.911 0.806 0.676 0.676 0.323 0.19 0.937 0.469 0.216 1 0.997 0.582 0.216 1 0.997 0.869 0.582 0.233 0.833 0.651 0.651 0.381 1 0.169 0.921 0.988 0.225 0.225 0.746 0.001 0.001 0.586 0.37 1 1 0.143 0.998 0 0.052 0.032 0.814 0 0 0.577 0.821 1 1 0.143 0.998 0 0.032 0.052 0.814 0 0 0.577 0.821 0.918 0.058 0.42 0.219 0.219 0.371 0.603 0.487 0.487 0.363 0.905 0.938 0.425 0.985 0 0.781 0.985 0 0.781 0.284 0.539 0.266 0.549 0.314 0.882 0.701 0.314 0.882 0.701 0.696 0.048 0.307 0.292 0.292

2 bet 2, 1 raise 8
0 0 0 0.226 0.138 0.138 0 0 0 0.247 0.208 0.208 0 0 0 0.115 0.043 0.043 0.751 0.692 0.765 0.696 0 0.765 0.696 0 0 0.159 0.318 0.048 0 0 0.455 0.001 0.455 0.001 0.179 0 0.053 0.588 0.588 0.155 0.331 0.027 0.653 0.331 0.027 0.653 0.619 0.41 0.022 0.181 0.131 0.022 0.181 0.131 0.104 0.564 0.136 0.122 0.122 0.537 0.789 0.393 0.74 0.841 0.394 0.74 0.841 0.884 0 0 0 0.177 0.065 0.788 0.212 0 0 0 0.206 0 0 0 0 0 0.057 0.528 0 0 0 0 0 0.056 0.831 0.152 0 0 0 0.26 0 0 0 0 0 0.086 0.399 0 0 0 0 0 0.056 0.831 0.152 0 0 0 0.26 0 0 0 0 0 0.086 0.399 0.169 0.489 0.412 0.81 0.006 0.9 0.553 0.73 0.73 0.291 0.014 0.089 0.089 0.194 0.324 0.324 0.677 0.81 0.063 0.531 0.784 0 0.003 0.418 0.784 0 0.003 0.131 0.418 0.767 0.167 0.349 0.349 0.619 0 0.831 0.079 0.012 0 0 0.254 0 0 0.414 0.63 0 0 0.857 0.002 0 0 0 0.186 0 0 0.423 0.179 0 0 0.857 0.002 0 0 0 0.186 0 0 0.423 0.179 0.082 0.942 0.58 0.781 0.781 0.629 0.397 0.513 0.513 0.637 0.095 0.062 0.575 0.015 0 0.219 0.015 0 0.219 0.716 0.461 0.734 0.451 0.686 0.118 0.299 0.686 0.118 0.299 0.304 0.952 0.693 0.708 0.708

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.969 1 1 1 1 1 1 1 1 1 1 0.959 1 1 0.531 1 1 0.531 0.369 0 0 0 0.182 1 1 1 0.161 0 0 0 0.802 0 0 0.397 0.006 0 0 0 1 0.126 0.126 0.726 0 0 0 0 1 0.879 1 1 1 0 0 0 0 0 0 0 0.579 0 0 0 0.001 0.002 0.529 0.353 0.931 0 0 0 0 1 0.879 1 1 1 1 0 0 0 0 0 0 0 0.579 0 0 0 0.001 0.002 0.353 0.529 0.931 1 1 1 0.843 1 0.569 1 1 1 0.364 0.275 0.275 1 0.304 0.364 0.364 1 0.208 0.284 0.284 1 1 1 1 1 1 1 0.724 1 1 0.724 1 1 1 1 1 1 1 1 1 0.007 0 0 0.108 0 0 0 0 1 1 0.614 0 0 0 0.237 1 0 0 0 0 0.767 1 0.614 0 0 0 0.237 1 1 0 0 0 0 0.767 0.737 0.019 0.002 0.002 1 1 1 1 0 0 0 1 0.91 1 1 0 0 0 0 1 1 0.592 0 0 0 0 1 0.868 1 0.592 0 0 0 0 1 1 0.868 0.797 0 0 0 1 1 1 1 0.966 0.997 0.942 0.365 0.889 1 0.365 0.889 1 0.992 0 1 0.785 0.785

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0 0 0 0 0 0 0 0 0 0 0.041 0 0 0.469 0 0 0.469 0.631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.274 0 0 0 0 0 0.121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.069 0 0 0 0 0 0.121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.069 0 0 0 0.157 0 0.431 0 0 0 0.125 0.077 0.077 0 0 0 0 0 0 0.073 0.073 0 0 0 0 0 0 0 0.276 0 0 0.276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.386 0 0 0 0.079 0 0 0 0 0.001 0.224 0 0.386 0 0 0 0.079 0 0 0 0 0 0.001 0.224 0.263 0.02 0.002 0.002 0 0 0 0 0 0 0 0 0.09 0 0 0 0 0 0 0 0 0.408 0 0 0 0.004 0 0.132 0 0.408 0 0 0 0.004 0 0 0.132 0.203 0 0 0 0 0 0 0 0.034 0.003 0.058 0.635 0.111 0 0.635 0.111 0 0.008 1 0 0.215 0.215

1 check, 2 bet 4
0.437 0.436 0.439 0.082 0.096 0.096 0 0 0 0 0 0 0 0 0 0 0 0 0.292 0.001 0 0.001 0 0 0.124 0 0 0 0 0 0.397 0 0.466 0.466 0.167 0.54 0.167 0.54 0.509 0.388 0.108 0.045 0.108 0.045 0.055 0.241 0.234 0.234 0.78 0.653 0.588 0.442 0.677 0.588 0.442 0.677 0.611 0.459 0.324 0.133 0 0 0.533 0.526 0.001 0.502 0.502 0.324 0 0.137 0.137 0.03 0 0.137 0.137 0.141 0.469 0 0 0.373 0.295 0.209 0.006 0.148 0 0 0.297 0.11 0 0.531 0.191 0.189 0.136 0.232 0.021 0.105 0.07 0.273 0 0 0.078 0.123 0.014 0.029 0.402 0.294 0.209 0.006 0.148 0 0 0.297 0.11 0 0 0.531 0.189 0.191 0.136 0.232 0.105 0.021 0.07 0.273 0 0 0.078 0.123 0.029 0.014 0.402 0.404 0.413 0.415 0.385 0.197 0.746 0.175 0.169 0.169 0.855 0.682 0.682 0.642 0.237 0.128 0.128 0.019 0.485 0.392 0.392 0.448 0.539 0.683 0.683 0.57 0.043 0.399 0 0.215 0.29 0 0.215 0.225 0.29 0.388 0.398 0.398 0.558 0.584 0.344 0.282 0.462 0.462 0.494 0.077 0.58 0.58 0.734 0.266 0.42 0.116 0.528 0.31 0.246 0.284 0.041 0.488 0.213 0.344 0.547 0.063 0.42 0.116 0.528 0.246 0.31 0.284 0.041 0.002 0.488 0.344 0.213 0.547 0.063 0.779 0.453 0.295 0.295 0.516 0.251 0.247 0.247 0.435 0.347 0.347 0.422 0.538 0.561 0.177 0.294 0.386 0.386 0.437 0.347 0.422 0.03 0.469 0.313 0.166 0.257 0.15 0.162 0.422 0.03 0.469 0.166 0.313 0.257 0.15 0.087 0.162 0.593 0.573 0.376 0.376 0.313 0.298 0.288 0.288 0.453 0.74 0.368 0.724 0.011 0.541 0.724 0.011 0.541 0.611 0.683 0.597 0.623 0.623

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.397 0.265 0.369 0.228 0.489 0.369 0.228 0.489 0.456 0.831 0.722 0.887 0.995 0.995 0.162 0.853 0.162 0.853 1 1 1 0.361 0.361 0.811 0.659 1 0.387 0.659 1 0.387 0.372 0.366 1 0.809 0.775 1 0.809 0.775 1 0.071 0.831 0.832 0.832 0.668 0 0.687 0.101 0.006 0.687 0.101 0.006 0 0 0 0 0.569 0.847 0.295 0.7 0.999 0 0 0.619 0.444 0.444 1 0.001 0.001 0.962 0.452 0 0 0 0 0.999 0.694 0.38 0.724 0 0 0 0.543 0.554 0.338 1 0.004 0 0.881 0.484 0 0 0 0 0.999 0.694 0.38 0.724 0 0 0 0.543 0.554 0.338 1 0.004 0 0.881 0.484 0.727 0.607 0.635 0.309 1 0 0.583 0.662 0.662 0.967 1 1 1 0.925 0.829 0.829 0.251 0.313 1 0.585 0.402 1 1 0.623 0.402 1 1 1 0.623 0.102 0.98 0.805 0.805 0.324 1 0.183 0.915 0.008 0 0 0.278 0 0 0.309 0.473 1 0.945 0.126 0.983 0 0 0 0.083 0 0 0.027 0.533 1 0.945 0.126 0.983 0 0 0 0.083 0 0 0.027 0.533 1 0.002 0.338 0.294 0.294 0.604 0.592 0.452 0.452 0.393 0.973 0 0.497 1 0 0.533 1 0 0.533 0.645 0.562 0.111 0.386 0.146 0.794 0.668 0.146 0.794 0.668 0.446 0 0.331 0.141 0.141

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.051 0 0 0.603 0.735 0.631 0.772 0 0.631 0.772 0 0 0.169 0.278 0.113 0.005 0.005 0.838 0.147 0.838 0.147 0 0 0 0.639 0.639 0.189 0.341 0 0.613 0.341 0 0.613 0.628 0.634 0 0.191 0.225 0 0.191 0.225 0 0.929 0.169 0.168 0.168 0.332 1 0.313 0.899 0.994 0.313 0.899 0.994 1 0 0 0 0 0.153 0.705 0.3 0 0 0 0.276 0 0 0 0 0 0.037 0.548 0 0 0 0 0.001 0.306 0.62 0.276 0 0 0 0.3 0 0 0 0 0 0.116 0.516 0 0 0 0 0.001 0.306 0.62 0.276 0 0 0 0.3 0 0 0 0 0 0.116 0.516 0.273 0.393 0.365 0.691 0 1 0.417 0.338 0.338 0.033 0 0 0 0.075 0.171 0.171 0.749 0.687 0 0.415 0.598 0 0 0.377 0.598 0 0 0 0.377 0.898 0.02 0.195 0.195 0.676 0 0.817 0.085 0 0 0 0.033 0 0 0.011 0.527 0 0.055 0.874 0.017 0 0 0 0.002 0 0 0 0.206 0 0.055 0.874 0.017 0 0 0 0.002 0 0 0 0.206 0 0.998 0.253 0.106 0.106 0.396 0.176 0.199 0.199 0.607 0.027 0 0.503 0 0 0.18 0 0 0.18 0.355 0.438 0.889 0.614 0.854 0.206 0.332 0.854 0.206 0.332 0.554 1 0.669 0.859 0.859

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.001 1 0.001 0.001 1 1 1 1 1 1 1 1 1 1 1 0.999 1 0.999 0.998 1 1 1 1 1 1 1 1 1 1 0.992 1 1 0.435 1 1 0.435 0.22 0 0 0 0.165 1 1 1 0.007 0 0 0 0.475 0 0 0.003 0.006 0 0 0 1 0.378 0.378 0.755 0 0 0 0 0.329 0.01 1 1 1 0 0 0 0 0 0 0 0.054 0 0 0 0 0.006 0.6 0.464 0.955 0 0 0 0 0.329 0.01 1 1 1 1 0 0 0 0 0 0 0 0.054 0 0 0 0 0.006 0.464 0.6 0.955 1 1 1 0.317 1 0.586 1 1 1 0.115 0.066 0.066 1 0.117 0.22 0.22 1 0.001 0.026 0.026 1 1 0.936 0.936 0.962 0.185 1 0 1 1 0 1 0.999 1 1 1 1 1 1 0.991 0 0 0 0 0 0 0 0 0.976 0.884 0.029 0 0 0 0 1 0 0 0 0 0.502 0.884 0.029 0 0 0 0 1 1 0 0 0 0 0.502 0.781 0 0 0 1 1 1 1 0 0 0 1 0.868 1 0.602 0 0 0 0 0.971 0.998 0 0 0 0 0 1 0.554 0.998 0 0 0 0 0 1 0.973 0.554 0.751 0 0 0 1 1 1 1 0.874 0.94 0.988 0.568 1 1 0.568 1 1 0.894 0.094 1 0.674 0.674

1 raise 12, 2 raise 24
0 0 0 0.19 0.117 0.117 0 0 0 0.187 0.07 0.07 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0.565 0 0 0.565 0.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.245 0 0 0 0 0 0.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.001 0.045 0 0 0 0 0 0.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.005 0.045 0 0 0 0.683 0 0.414 0 0 0 0.096 0.052 0.052 0 0 0 0 0 0 0.11 0.11 0 0 0.064 0.064 0.038 0.815 0 1 0 0 1 0 0.001 0 0 0 0 0 0 0.009 0.016 0 0 0 0 0 0 0 0.024 0.116 0.971 0 0 0 0.001 0 0 0 0 0 0.488 0.116 0.971 0 0 0 0.001 0 0 0 0 0 0 0.488 0.219 0.102 0.1 0.1 0 0 0 0 0 0.003 0.003 0 0.132 0 0.398 0.048 0 0 0 0.029 0.002 1 0 0 0 0.008 0 0.446 0.002 1 0 0 0 0.008 0 0.027 0.446 0.249 0 0 0 0 0 0 0 0.126 0.06 0.012 0.432 0 0 0.432 0 0 0.106 0.906 0 0.326 0.326

1 check, 2 bet 5
0.034 0.034 0.007 0.012 0.007 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0.058 0 0 0 0 0 0 0 0 0 0 0 0.033 0 0.024 0.024 0.003 0.032 0.003 0.032 0.044 0.018 0.006 0 0.006 0 0 0.012 0.008 0.008 0.051 0.035 0.007 0.02 0.046 0.007 0.02 0.046 0.067 0.068 0.016 0 0 0 0.03 0.022 0.006 0.02 0.02 0 0 0 0 0 0 0 0 0 0.003 0 0 0.02 0.001 0 0 0.002 0 0 0.013 0.005 0 0.013 0.001 0.001 0.014 0.018 0 0.003 0 0 0 0 0 0.109 0 0 0.023 0.001 0 0 0.002 0 0 0.013 0.005 0 0 0.013 0.001 0.001 0.014 0.018 0.003 0 0 0 0 0 0 0.109 0 0 0.023 0.047 0.031 0.043 0.033 0 0.034 0 0 0 0.018 0.099 0.099 0.029 0 0 0 0 0.046 0.016 0.016 0.015 0.027 0.022 0.022 0.032 0 0.022 0 0.007 0.018 0 0.007 0.009 0.018 0.027 0.03 0.03 0.038 0.053 0.022 0.035 0.067 0.067 0.012 0.001 0.03 0.03 0.003 0.009 0.031 0.005 0.009 0.047 0.001 0.011 0 0.035 0 0.018 0.016 0 0.031 0.005 0.009 0.001 0.047 0.011 0 0 0.035 0.018 0 0.016 0 0.031 0.001 0.039 0.039 0.035 0.01 0.005 0.005 0.033 0.042 0.042 0.023 0.025 0.039 0.009 0.022 0.035 0.035 0.051 0.024 0.031 0 0.005 0.037 0 0.021 0.001 0.004 0.031 0 0.005 0 0.037 0.021 0.001 0 0.004 0.047 0.002 0.019 0.019 0.022 0.022 0.013 0.013 0.021 0.036 0.018 0.043 0 0.026 0.043 0 0.026 0.04 0.083 0.017 0.027 0.027

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.566 0.467 0.433 0.371 0.014 0.433 0.371 0.014 0.001 0.895 0.814 0.581 0.604 0.604 0.292 0.726 0.292 0.726 0.992 1 0.994 0.55 0.55 0.901 0.635 1 0.377 0.635 1 0.377 0.321 0.3 1 0.739 0.782 1 0.739 0.782 1 0 0.725 0.871 0.871 0.623 0.016 0.812 0.184 0 0.812 0.184 0 0 0 0 0 0.16 0.806 0.479 0.763 0.511 0 0 0.383 0.275 0.275 1 0 0 0.768 0.449 0 0 0 0 0.999 0.646 0.471 0.73 0 0 0 0.378 0.239 0.134 1 0 0 0.658 0.188 0 0 0 0 0.999 0.646 0.471 0.73 0 0 0 0.378 0.239 0.134 1 0 0 0.658 0.188 0.823 0.808 0.737 0.417 0.942 0 0.731 0.546 0.546 1 1 1 1 0.872 0.788 0.788 0.274 0.43 0.976 0.568 0.629 1 1 0.629 0.629 1 1 1 0.629 0.002 1 1 1 0.441 1 0.32 0.954 0 0 0 0 0 0 0.007 0.533 0.999 0.813 0.391 0.889 0 0 0 0 0 0 0.001 0.188 0.999 0.813 0.391 0.889 0 0 0 0 0 0 0.001 0.188 0.889 0 0.001 0 0 0.753 0.088 0.135 0.135 0.434 0.963 0 0.549 0.98 0 0.28 0.98 0 0.28 0.629 0.503 0.122 0.435 0.13 0.802 0.82 0.13 0.802 0.82 0.689 0.048 0.435 0.244 0.244

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.434 0.533 0.567 0.629 0 0.567 0.629 0 0 0.105 0.186 0.146 0.068 0.068 0.708 0.274 0.708 0.274 0.008 0 0.006 0.45 0.45 0.099 0.365 0 0.623 0.365 0 0.623 0.679 0.7 0 0.261 0.218 0 0.261 0.218 0 1 0.275 0.129 0.129 0.377 0.984 0.188 0.816 1 0.188 0.816 1 1 0 0 0 0 0.194 0.521 0.237 0 0 0 0.173 0 0 0 0 0 0.005 0.551 0 0 0 0 0.001 0.354 0.529 0.27 0 0 0 0.174 0 0 0 0 0 0.055 0.506 0 0 0 0 0.001 0.354 0.529 0.27 0 0 0 0.174 0 0 0 0 0 0.055 0.506 0.177 0.192 0.263 0.583 0.058 1 0.25 0.249 0.249 0 0 0 0 0.009 0.108 0.108 0.726 0.57 0.024 0.432 0.371 0 0 0.371 0.371 0 0 0 0.371 0.998 0 0 0 0.559 0 0.68 0.046 0 0 0 0 0 0 0 0.39 0 0.187 0.609 0.111 0 0 0 0 0 0 0.013 0.139 0 0.187 0.609 0.111 0 0 0 0 0 0 0.013 0.139 0.111 1 0.001 0 0 0.247 0 0.001 0.001 0.566 0.037 0 0.376 0.02 0 0.113 0.02 0 0.113 0.371 0.497 0.878 0.565 0.87 0.198 0.18 0.87 0.198 0.18 0.311 0.952 0.565 0.756 0.756

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.001 1 0.001 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.603 1 1 0.603 0.362 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0.055 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.055 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.282 1 0.004 1 1 1 0.234 0.078 0.078 1 0 0.002 0.002 1 0 0 0 1 1 1 1 0.747 0.854 1 0.001 1 1 0.001 1 1 1 1 1 1 1 1 0.892 0 0 0 0 0 0 0 0 1 1 0.004 0 0 0 0 1 0 0 0 0 0.27 1 0.004 0 0 0 0 1 1 0 0 0 0 0.27 0.999 0.177 0 0 1 1 1 1 0 0 0 1 0.746 1 0.682 0 0 0 0 1 1 0 0 0 0 0 1 0.423 1 0 0 0 0 0 1 1 0.423 0.517 0 0 0 1 1 1 1 1 1 1 0.792 1 1 0.792 1 1 1 0.697 1 0.781 0.781

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.397 0 0 0.397 0.638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.718 0 0.996 0 0 0 0.136 0.038 0.038 0 0 0 0 0 0 0.197 0.197 0 0 0 0 0.253 0.146 0 0.999 0 0 0.999 0 0 0 0 0 0 0 0 0.108 0 0 0 0 0 0 0 0 0 0 0.996 0 0 0 0 0 0 0 0 0 0.452 0 0.996 0 0 0 0 0 0 0 0 0 0 0.452 0.001 0.024 0.004 0.004 0 0 0 0 0 0.003 0.003 0 0.254 0 0.318 0 0 0 0 0 0 1 0 0 0 0 0 0.576 0 1 0 0 0 0 0 0 0.576 0.483 0 0 0 0 0 0 0 0 0 0 0.208 0 0 0.208 0 0 0 0.303 0 0.219 0.219

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0.004 0 0.004 0.004 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0.009 0 0 0.009 0.015 0.01 0.001 0 0 0 0.003 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0.008 0 0 0 0.004 0.002 0.003 0.008 0 0.013 0 0 0 0.004 0.012 0.012 0.002 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0.009 0 0.002 0 0 0.002 0 0 0 0.002 0.001 0.001 0.001 0.006 0.004 0.002 0 0.024 0.024 0 0.001 0.001 0.001 0 0 0.001 0 0.006 0.001 0 0.006 0 0.007 0 0.003 0 0 0.001 0 0.006 0 0.001 0.006 0 0 0.007 0.003 0 0 0 0.009 0 0.002 0.002 0.002 0 0 0 0.017 0.008 0.008 0.002 0.001 0.005 0.001 0.002 0.031 0.031 0 0.002 0.002 0 0.001 0.005 0 0.002 0 0 0.002 0 0.001 0 0.005 0.002 0 0 0 0.015 0 0 0 0.001 0.001 0 0 0.004 0.002 0 0.001 0 0.001 0.001 0 0.001 0.002 0.041 0.002 0.003 0.003

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.752 0.411 0.245 0 0.411 0.245 0 0 1 1 0.131 0.123 0.123 0.103 0.45 0.103 0.45 0.657 1 0.471 0.442 0.442 0.999 0.521 1 0.393 0.521 1 0.393 0.384 0.498 1 1 0.72 1 1 0.72 0.812 0 0.775 0.815 0.815 0.517 0.029 0.645 0.289 0 0.645 0.289 0 0 0 0 0 0 0.999 0.674 0.996 0.044 0 0 0.052 0.01 0.01 0.775 0 0 0.331 0.536 0 0 0 0 0.189 0.44 0.514 0.644 0 0 0 0.143 0 0.041 0.753 0 0 0.347 0.045 0 0 0 0 0.189 0.44 0.514 0.644 0 0 0 0.143 0 0.041 0.753 0 0 0.347 0.045 1 1 0.975 0.537 1 0 0.334 0.226 0.226 1 0.791 0.852 0.852 0.402 0.371 0.371 0.408 0.504 0.997 0.47 0.481 0.89 1 0.274 0.481 0.89 1 0.926 0.274 0.001 1 1 1 0.79 0.994 0.489 0.999 0 0 0 0 0 0 0 0.278 0.317 0.58 0.311 0.706 0 0 0 0 0 0 0.063 0 0.317 0.58 0.311 0.706 0 0 0 0 0 0 0.063 0 1 0.011 0 0 0 1 0 0 0 0.53 1 0 0.261 0.854 0 0 0.854 0 0 0.943 0.628 0.026 0.411 0.03 0.7 0.576 0.03 0.7 0.576 0.523 0.02 0.341 0.268 0.268

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.248 0.274 0.352 0 0.274 0.352 0 0 0 0 0.196 0.171 0.171 0.342 0.301 0.342 0.301 0.343 0 0.529 0.558 0.558 0.001 0.478 0 0.607 0.478 0 0.607 0.616 0.502 0 0 0.28 0 0 0.28 0.188 1 0.225 0.185 0.185 0.483 0.971 0.355 0.711 1 0.355 0.711 1 1 0 0 0 0 0.001 0.326 0.004 0 0 0 0 0 0 0 0 0 0 0.39 0 0 0 0 0 0.104 0.486 0.356 0 0 0 0 0 0 0 0 0 0.005 0.316 0 0 0 0 0 0.104 0.486 0.356 0 0 0 0 0 0 0 0 0 0.005 0.316 0 0 0.025 0.463 0 1 0.21 0.08 0.08 0 0 0 0 0 0.051 0.051 0.592 0.496 0.003 0.478 0.471 0.079 0 0.401 0.471 0.079 0 0 0.401 0.999 0 0 0 0.21 0 0.449 0.001 0 0 0 0 0 0 0 0.288 0 0.039 0.687 0.292 0 0 0 0 0 0 0.026 0 0 0.039 0.687 0.292 0 0 0 0 0 0 0.026 0 0 0.989 0 0 0 0 0 0 0 0.47 0 0 0.292 0.146 0 0.001 0.146 0 0.001 0.057 0.372 0.974 0.589 0.97 0.3 0.424 0.97 0.3 0.424 0.477 0.98 0.659 0.732 0.732

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0.001 0 0 0.827 0.827 1 0.166 1 1 1 1 1 1 0.985 1 1 1 1 1 1 1 1 1 1 1 1 1 0.303 1 1 0.303 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0.001 0.001 1 0 0 0 0 0.001 0.001 1 0.987 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.001 0.001 1 0.987 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.009 1 0.026 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0.296 0.56 1 0.002 1 1 0.002 1 1 1 1 1 1 1 1 0.51 0 0 0 0 0 0 0 0 1 1 0.001 0 0 0 0 1 0 0 0 0 0.571 1 0.001 0 0 0 0 1 1 0 0 0 0 0.571 0.357 0 0 0 1 1 1 1 0 0 0 1 0.084 1 0.048 0 0 0 0 1 1 0.001 0 0 0 0 1 0.963 1 0.001 0 0 0 0 1 1 0.963 0.161 0 0 0 1 1 1 1 0.219 1 1 0.206 1 1 0.206 1 1 1 0.346 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.834 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0.697 0 0 0.697 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.991 0 0.974 0 0 0 0.545 0.002 0.002 0 0.751 0.346 0.346 0 0.598 0.988 0.988 0 0 0 0 0.704 0.44 0 0.998 0 0 0.998 0 0 0 0 0 0 0 0 0.49 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0.643 0 0 0 0 0 0 0 0 0 0 0 0.916 0 0.952 0 0 0 0 0 0 0.999 0 0 0 0.001 0 0 0 0.999 0 0 0 0.001 0 0 0 0.839 0 0 0 0 0 0 0 0.781 0 0 0.794 0 0 0.794 0 0 0 0.654 0 0 0

1 check, 2 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0.005 0.008 0.005 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.004 0 0.007 0 0 0 0.005 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0.003 0.003 0.001 0 0.001 0.001 0 0 0 0 0.003 0 0 0.001 0 0.001 0 0.002 0 0 0 0 0.003 0 0 0.001 0 0 0.001 0.002 0 0 0 0.004 0.001 0.003 0.003 0 0 0 0 0.006 0.003 0.003 0 0.001 0.001 0 0 0.022 0.022 0 0.001 0 0 0.001 0.001 0 0.004 0 0 0 0 0.001 0 0.001 0.004 0 0 0 0.005 0 0 0 0 0 0 0 0.002 0.001 0 0.002 0 0 0.002 0 0 0 0.013 0 0.001 0.001

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.994 0.784 0.315 0.103 0 0.315 0.103 0 0 1 1 0.015 0.014 0.014 0 0.19 0 0.19 0.657 1 0.44 0.443 0.443 1 0.35 0.785 0.413 0.35 0.785 0.413 0.408 0.57 1 1 0.74 1 1 0.74 0.79 0 0.743 0.765 0.765 0.534 0.169 0.485 0.28 0 0.485 0.28 0 0 0 0 0 0 0.909 0.985 0.999 0 0 0 0 0 0 0.38 0 0 0.136 0.318 0 0 0 0 0 0.272 0.319 0.43 0 0 0 0.032 0 0.009 0.457 0 0 0.247 0.051 0 0 0 0 0 0.272 0.319 0.43 0 0 0 0.032 0 0.009 0.457 0 0 0.247 0.051 1 1 1 0.606 1 0.002 0.21 0.114 0.114 1 0.47 0.578 0.578 0.185 0.23 0.23 0.447 0.704 1 0.366 0.404 0.481 0.798 0.128 0.404 0.481 0.798 0.782 0.128 0.002 1 0.999 0.999 0.782 0.852 0.672 0.963 0 0 0 0 0 0 0.001 0.091 0 0.333 0.124 0.43 0 0 0 0 0 0 0.039 0 0 0.333 0.124 0.43 0 0 0 0 0 0 0.039 0 1 0.003 0 0 0 1 0 0 0 0.588 0.986 0 0.137 0.503 0 0 0.503 0 0 1 0.654 0.004 0.54 0.005 0.613 0.508 0.005 0.613 0.508 0.504 0.044 0.285 0.253 0.253

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.068 0 0.001 0.068 0 0 0 0 0.264 0.247 0.247 0.27 0.325 0.27 0.325 0.343 0 0.56 0.557 0.557 0 0.387 0.215 0.587 0.387 0.215 0.587 0.592 0.43 0 0 0.26 0 0 0.26 0.21 1 0.257 0.235 0.235 0.466 0.831 0.515 0.72 1 0.515 0.72 1 1 0 0 0 0 0 0.014 0.001 0 0 0 0 0 0 0 0 0 0 0.121 0 0 0 0 0 0 0.201 0.248 0 0 0 0 0 0 0 0 0 0.019 0.215 0 0 0 0 0 0 0.201 0.248 0 0 0 0 0 0 0 0 0 0.019 0.215 0 0 0 0.394 0 0.998 0.025 0.042 0.042 0 0 0 0 0 0.001 0.001 0.553 0.295 0 0.407 0.401 0.244 0 0.285 0.401 0.244 0 0 0.285 0.998 0 0 0 0.218 0 0.123 0.002 0 0 0 0 0 0 0.002 0.07 0 0 0.325 0.249 0 0 0 0 0 0 0.001 0.001 0 0 0.325 0.249 0 0 0 0 0 0 0.001 0.001 0 0.997 0 0 0 0 0 0 0 0.412 0 0 0.184 0.218 0 0.001 0.218 0 0.001 0 0.346 0.996 0.46 0.995 0.387 0.492 0.995 0.387 0.492 0.496 0.956 0.714 0.747 0.747

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0.998 1 0.998 0.968 1 1 1 1 1 1 1 1 1 1 1 1 1 0.222 1 1 0.222 0.005 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0.779 0.779 1 0 0 0 0 0 0.114 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0.001 1 0 0 0 0 0 0.114 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.028 1 1 1 1 0.229 1 0.057 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0.001 1 1 1 1 1 1 1 1 1 1 1 1 0.949 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0.523 1 1 0 0 0 0 1 1 0 0 0 0 0.523 0.148 0 0 0 1 1 1 1 0 0 0 1 0.015 1 1 0 0 0 0 1 1 1 0 0 0 0 1 0.81 1 1 0 0 0 0 1 1 0.81 0.003 0 0 0 1 1 1 1 0.066 0.765 1 0.257 1 1 0.257 1 1 1 0.55 1 0.528 0.528

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.002 0 0.002 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0.778 0 0 0.778 0.995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.771 0 0.943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0.051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.852 0 0 0 0 0 0 0 0 0 0 0 0.985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0 0 0 0 0 0 0.934 0.235 0 0.743 0 0 0.743 0 0 0 0.45 0 0.472 0.472

root, 1 bet 2
0 0 0 0.274 0.275 0.275 0.033 0.033 0 0.219 0.224 0.224 0.055 0.055 0.001 0.209 0.196 0.196 0.258 0.227 0.205 0.11 0.327 0.205 0.11 0.327 0.298 0.215 0.215 0.144 0.173 0.173 0.207 0.16 0.207 0.16 0.342 0.04 0.329 0.3 0.3 0.113 0.001 0.191 0.223 0.001 0.191 0.223 0.238 0.262 0.206 0.262 0.262 0.206 0.262 0.262 0.201 0.113 0.283 0.251 0.251 0.179 0.127 0.188 0.186 0.218 0.188 0.186 0.218 0.242 0.001 0.179 0.209 0.276 0.102 0.179 0.282 0.033 0.07 0.07 0.386 0 0 0.11 0 0 0.223 0.173 0 0 0 0.106 0.082 0.145 0.17 0.217 0.131 0.001 0.001 0.352 0.047 0 0.136 0.026 0 0.172 0.214 0 0 0 0.106 0.082 0.145 0.17 0.217 0.131 0.001 0.001 0.352 0.047 0 0.136 0.026 0 0.172 0.214 0.376 0.291 0.26 0.246 0.175 0.253 0.272 0.241 0.241 0.143 0.163 0.185 0.185 0.235 0.206 0.206 0.313 0.227 0.122 0.224 0.221 0.09 0.28 0.169 0.221 0.09 0.28 0.232 0.169 0.123 0.264 0.228 0.228 0.312 0.154 0.149 0.262 0.406 0.009 0.009 0.402 0.007 0.007 0.478 0.15 0.164 0.119 0.154 0.227 0.001 0 0 0.343 0.002 0 0.413 0.194 0.164 0.119 0.154 0.227 0.001 0 0 0.343 0.002 0 0.413 0.194 0.142 0.213 0.555 0.466 0.466 0.261 0.483 0.392 0.392 0.304 0.177 0.397 0.163 0.149 0 0.204 0.149 0 0.204 0.272 0.317 0.235 0.282 0.215 0.226 0.314 0.215 0.226 0.314 0.235 0.258 0.355 0.336 0.336

1 bet 2, 2 call 2
0.25 0.25 0.193 0.481 0.463 0.463 0.536 0.536 0.509 0.775 0.755 0.755 0.972 0.972 0.953 0.856 0.859 0.859 1 0.843 1 0.843 1 1 1 1 1 1 1 1 0.844 1 0.679 0.679 1 0.461 1 0.461 0.404 0.878 1 1 1 1 1 0.879 0.777 0.777 0.257 0.392 0.93 0.695 0.077 0.93 0.695 0.077 0.028 0 0.161 0.215 0.848 0.998 0.692 0.602 0.967 0.132 0.132 0.652 1 0.594 0.594 0.977 1 0.246 0.246 0.825 0.882 0.995 0.995 0.585 0 0 0 0.577 0.972 0.955 0.855 0.438 1 0.15 0.193 0.194 0.633 0.65 0.624 0.632 0.92 0.318 0.309 0.313 0.839 0.692 0.855 0.998 0.58 0 0 0 0.577 0.972 0.955 0.855 0.438 1 1 0.15 0.194 0.193 0.633 0.65 0.632 0.624 0.92 0.318 0.313 0.309 0.839 0.692 0.998 0.855 0.58 0.701 0.686 0.96 0.288 0.913 0 1 0.981 0.981 0.42 0.316 0.316 0.344 0.786 0.765 0.765 1 0.588 0.578 0.578 0.929 0.425 0.657 0.657 0 1 0.999 1 0.624 0.877 1 0.624 0.439 0.877 0.931 0.779 0.779 0.309 0.743 0.762 0.64 0.375 0.375 0.596 0.727 0.149 0.149 0.664 0.622 0.703 0.672 0.394 0.385 0.389 0.6 1 0.169 0.167 0.17 0.679 0.755 0.703 0.672 0.394 0.389 0.385 0.6 1 1 0.169 0.17 0.167 0.679 0.755 0.021 0.655 0.557 0.557 0.574 1 1 1 0.633 0.621 0.621 0.815 0.474 0.705 0.874 0.629 0.437 0.437 0.582 0.597 0.717 0.787 0.461 0.432 0.439 0.58 0.817 0.715 0.717 0.787 0.461 0.439 0.432 0.58 0.817 0.648 0.715 0.151 0.68 0.593 0.593 0.658 0.998 0.999 0.999 0.427 0 0.537 0 1 0.854 0 1 0.854 0.569 0.008 0.157 0.098 0.098

1 bet 2, 2 raise 8
0 0 0 0.355 0.316 0.316 0.006 0.006 0.019 0.225 0.245 0.245 0.013 0.013 0.017 0.144 0.141 0.141 0 0.157 0 0.157 0 0 0 0 0 0 0 0 0.156 0 0.321 0.321 0 0.539 0 0.539 0.596 0.122 0 0 0 0 0 0.121 0.223 0.223 0.743 0.608 0.07 0.305 0.923 0.07 0.305 0.923 0.972 0 0 0 0.152 0.002 0.308 0.398 0.033 0 0 0.346 0 0.007 0.007 0.023 0 0 0 0.174 0.118 0.005 0.005 0.415 0 0 0 0.009 0.028 0.045 0.145 0.562 0 0 0 0 0.366 0.013 0.04 0.04 0.08 0 0 0 0.161 0.308 0.145 0.002 0.42 0 0 0 0.009 0.028 0.045 0.145 0.562 0 0 0 0 0 0.366 0.013 0.04 0.04 0.08 0 0 0 0.161 0.308 0.002 0.145 0.42 0.299 0.314 0.04 0.712 0.087 1 0 0.019 0.019 0.58 0.684 0.684 0.656 0.214 0.235 0.235 0 0.412 0.422 0.422 0.071 0.575 0.343 0.343 1 0 0.001 0 0.376 0.123 0 0.376 0.561 0.123 0.069 0.221 0.221 0.691 0.257 0.238 0.36 0.122 0.122 0.404 0.273 0 0 0.336 0.378 0.297 0.328 0.001 0.13 0.118 0.4 0 0 0 0 0.32 0.245 0.297 0.328 0.001 0.118 0.13 0.4 0 0 0 0 0 0.32 0.245 0.979 0.345 0.443 0.443 0.426 0 0 0 0.366 0.379 0.379 0.185 0.526 0.295 0.126 0.371 0.152 0.152 0.418 0.403 0.283 0.213 0.014 0.192 0.175 0.42 0.183 0.285 0.283 0.213 0.014 0.175 0.192 0.42 0.183 0.352 0.285 0.849 0.32 0.407 0.407 0.342 0.002 0.001 0.001 0.573 1 0.463 1 0 0.146 1 0 0.146 0.431 0.992 0.843 0.902 0.902

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.897 1 1 0 1 1 0 0 1 0.953 0.452 0.39 0.39 0.444 1 0.444 1 1 1 1 1 1 1 1 1 0.684 1 1 0.684 0.524 0.689 1 0.99 1 1 0.99 1 1 0.419 0.675 0.849 0.849 0.936 0.227 0.937 0.652 0 0.937 0.652 0 0 0 0 0 0 1 0.867 1 0.022 0 0 0 0 0 1 0 0 0.37 1 0 0 0 0 1 1 0.977 1 0 0 0 0 0 0 1 0 0 0.389 0 0 0 0 0 1 1 0.977 1 0 0 0 0 0 0 1 0 0 0.389 0 0.891 0.813 0.741 0.434 1 0 0.432 0.503 0.503 1 1 1 1 0.383 0.642 0.642 0.658 0.532 1 0.959 0.623 1 1 1 0.623 1 1 1 1 0 1 1 1 0.741 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0.988 0 0 0 0 0.985 0 0 0 0.624 1 0 1 1 0 0.106 1 0 0.106 0.992 0.714 0.538 0.586 0.393 0.707 1 0.393 0.707 1 1 0.085 0.7 0.561 0.561

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0.062 0.136 0.136 0.001 0.001 0 0.162 0.139 0.139 0 0.103 0 0 0 0 0 0 0.008 0 0.047 0.485 0.581 0.581 0.556 0 0.556 0 0 0 0 0 0 0 0 0 0.316 0 0 0.316 0.476 0.311 0 0.01 0 0 0.01 0 0 0.581 0.325 0.151 0.151 0.064 0.773 0.063 0.348 1 0.063 0.348 1 1 0 0 0 0 0 0.133 0 0 0 0 0.088 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0.109 0.187 0.259 0.566 0 1 0 0 0 0 0 0 0 0 0 0 0.342 0.468 0 0.041 0.377 0 0 0 0.377 0 0 0 0 1 0 0 0 0.259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 1 0 0 0 0.015 0 0 0 0.376 0 0 0 0 0 0 0 0 0 0.008 0.286 0.462 0.414 0.607 0.293 0 0.607 0.293 0 0 0.915 0.3 0.439 0.439

root, 1 bet 4
0 0 0 0.071 0.043 0.043 0 0 0 0.073 0.038 0.038 0 0 0 0.004 0 0 0.102 0.03 0.054 0.088 0 0.054 0.088 0 0 0.048 0.021 0 0 0 0.045 0 0.045 0 0.031 0 0.014 0.08 0.08 0 0 0.004 0.068 0 0.004 0.068 0.04 0.054 0.027 0.021 0.027 0.027 0.021 0.027 0.003 0.101 0.026 0.029 0.029 0.058 0.079 0.035 0.079 0.071 0.035 0.079 0.071 0.045 0 0.056 0 0.182 0 0.052 0.046 0.058 0 0 0.075 0 0 0 0 0 0.029 0.019 0 0 0 0.009 0 0.001 0.053 0.034 0 0 0 0.048 0.013 0 0 0 0 0.026 0.06 0 0 0 0.009 0 0.001 0.053 0.034 0 0 0 0.048 0.013 0 0 0 0 0.026 0.06 0.042 0.059 0.05 0.066 0 0.13 0.176 0.117 0.117 0.049 0 0.001 0.001 0.088 0.064 0.064 0.104 0.073 0.002 0.072 0.057 0.001 0.035 0.034 0.057 0.001 0.035 0.026 0.034 0.089 0.049 0.024 0.024 0.082 0 0.104 0.024 0.072 0 0 0.222 0 0 0.14 0.051 0 0 0.061 0.017 0 0 0 0.139 0 0 0.049 0.077 0 0 0.061 0.017 0 0 0 0.139 0 0 0.049 0.077 0.002 0.109 0.219 0.116 0.116 0.065 0.13 0.074 0.074 0.088 0.009 0.054 0.076 0.001 0 0.086 0.001 0 0.086 0.115 0.08 0.087 0.056 0.067 0.015 0.041 0.067 0.015 0.041 0.05 0.082 0.108 0.061 0.061

1 bet 4, 2 call 4
0 0 0 0 0 0 0 0 0 0.172 0.149 0.149 0.001 0.001 0 0.325 0.332 0.332 1 0.752 1 0.752 1 0.999 1 1 0.982 0.982 0.673 0.673 1 1 0.829 0.829 1 0.738 1 0.738 0.637 1 1 1 1 1 1 0.961 0.929 0.929 1 0.403 1 0.957 0.172 1 0.957 0.172 0 0 0 0 0.517 1 1 0.993 0.487 0 0 0.275 0.997 0.073 0.073 0.778 0.716 0 0 0.461 1 0.72 0.72 0.481 0 0 0 0 0.962 0.875 1 0.566 1 0 0 0 0.306 0.188 0.219 0.224 0.963 0 0 0 0.554 0.605 0.806 0.97 0.531 0 0 0 0 0.962 0.875 1 0.566 1 1 0 0 0 0.306 0.188 0.224 0.219 0.963 0 0 0 0.554 0.605 0.97 0.806 0.531 1 1 1 0.559 0.802 0 1 1 1 0.562 0.56 0.56 1 0.999 1 1 1 0.866 0.853 0.853 1 0.954 1 1 0.326 0.991 1 0.676 0.76 1 0.676 0.76 0.617 1 0.992 0.736 0.736 0.658 0.999 0.893 0.398 0 0 0.348 0.344 0 0 0.323 0.821 0.743 0.636 0 0 0 0.354 1 0 0 0 0.316 0.739 0.743 0.636 0 0 0 0.354 1 1 0 0 0 0.316 0.739 0.089 0.411 0.427 0.427 0.964 1 1 1 0.352 0.34 0.34 1 0.749 0.976 0.76 0.379 0 0 0.334 0.797 0.817 0.699 0 0 0 0.354 0.953 0.811 0.817 0.699 0 0 0 0.354 0.953 0.921 0.811 0.104 0.366 0.446 0.446 1 0.999 1 1 0.799 0.121 0.819 0 1 0.923 0 1 0.923 0.707 0 0.442 0.34 0.34

1 bet 4, 2 raise 12
0 0 0 0.012 0.005 0.005 0 0 0 0.034 0.06 0.06 0 0 0 0.243 0.192 0.192 0 0.248 0 0.248 0 0.001 0 0 0.018 0.018 0.327 0.327 0 0 0.171 0.171 0 0.262 0 0.262 0.363 0 0 0 0 0 0 0.039 0.071 0.071 0 0.597 0 0.043 0.828 0 0.043 0.828 1 0 0 0 0.234 0 0 0.007 0 0 0 0.171 0 0 0 0 0 0 0 0 0 0.123 0.123 0.519 0 0 0 0 0.038 0.125 0 0.434 0 0 0 0 0.24 0 0 0 0 0 0 0 0 0.395 0.194 0.027 0.469 0 0 0 0 0.038 0.125 0 0.434 0 0 0 0 0 0.24 0 0 0 0 0 0 0 0 0.395 0.027 0.194 0.469 0 0 0 0.441 0.198 1 0 0 0 0.323 0.439 0.439 0 0.001 0 0 0 0.129 0.137 0.137 0 0.046 0 0 0.674 0.009 0 0.324 0.24 0 0.324 0.24 0.383 0 0.008 0.264 0.264 0.342 0.001 0.107 0.134 0 0 0.311 0 0 0 0.109 0.179 0.257 0.364 0 0 0 0.316 0 0 0 0 0.084 0.261 0.257 0.364 0 0 0 0.316 0 0 0 0 0 0.084 0.261 0.911 0.117 0.284 0.284 0.036 0 0 0 0.113 0.079 0.079 0 0.251 0.024 0.24 0.039 0 0 0.276 0.203 0.183 0.301 0 0 0 0.27 0.047 0.189 0.183 0.301 0 0 0 0.27 0.047 0.079 0.189 0.896 0.002 0.21 0.21 0 0.001 0 0 0.201 0.879 0.181 1 0 0.077 1 0 0.077 0.293 1 0.558 0.66 0.66

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.599 0.163 0 0.599 0.163 0 0 0.999 0.99 0 0 0 0.018 0.999 0.018 0.999 1 1 1 1 1 1 1 1 0.77 1 1 0.77 0.713 0.997 1 1 1 1 1 1 1 0.13 0.917 0.984 0.984 0.999 0.246 0.985 0.75 0 0.985 0.75 0 0 0 0 0 0 1 0.504 1 0 0 0 0 0 0 1 0 0 0.163 1 0 0 0 0 0.661 0.977 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.661 0.977 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0.001 1 0 0.004 0.061 0.061 1 0.996 1 1 0.089 0.141 0.141 0.452 0.533 1 0.965 1 1 1 0.946 1 1 1 1 0.946 0 1 1 1 0.806 1 1 1 0 0 0 0 0 0 0 0.392 0.723 0.987 1 1 0 0 0 0 0 0 0 0 0.723 0.987 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0.504 1 0 0.388 1 0 0 1 0 0 1 0.514 0.294 0.297 0.061 0.582 1 0.061 0.582 1 1 0.305 0.657 0.565 0.565

2 raise 12, 1 raise  24
0.18 0.18 0.203 0.054 0.067 0.067 0.077 0.077 0.051 0.003 0.004 0.004 0 0 0 0 0 0 0 0 0.043 0.007 0 0.043 0.007 0 0 0.001 0.01 0.598 0.626 0.626 0.705 0.001 0.705 0.001 0 0 0 0 0 0 0 0 0.23 0 0 0.23 0.287 0.003 0 0 0 0 0 0 0 0.87 0.083 0.016 0.016 0.001 0.754 0.015 0.25 1 0.015 0.25 1 1 0 0 0 0 0 0.496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 1 0.048 0 0 0 0.004 0 0 0.25 0 0 0.548 0.467 0 0.035 0 0 0 0 0 0 0 0 0 1 0 0 0 0.194 0 0 0 0 0 0 0 0 0 0 0.154 0 0 0 0 0 0 0 0 0 0 0 0.214 0 0 0 0 0 0 0 0 0 0 0 0.214 0 1 0 0 0 0 0 0 0 0.496 0 0 0.018 0 0 0.047 0 0 0.047 0 0.486 0.706 0.703 0.939 0.418 0 0.939 0.418 0 0 0.695 0.343 0.435 0.435

root, 1 bet 5
0 0 0 0.052 0.026 0.026 0 0 0 0.058 0.026 0.026 0 0 0 0 0 0 0.111 0.039 0.142 0.124 0 0.142 0.124 0 0 0.027 0.021 0 0 0 0.066 0 0.066 0 0.004 0 0 0.066 0.066 0 0 0 0.083 0 0 0.083 0.05 0.043 0.004 0.022 0.007 0.004 0.022 0.007 0.006 0.112 0.05 0.032 0.032 0.093 0.096 0.057 0.065 0.105 0.057 0.065 0.105 0.065 0 0.026 0 0.197 0 0.07 0.048 0.078 0 0 0.049 0 0 0 0 0 0.03 0.016 0 0 0 0 0 0.017 0.075 0.029 0 0 0 0.053 0 0 0 0 0 0.029 0.044 0 0 0 0 0 0.017 0.075 0.029 0 0 0 0.053 0 0 0 0 0 0.029 0.044 0.067 0.096 0.068 0.052 0 0.144 0.174 0.173 0.173 0.051 0 0 0 0.071 0.093 0.093 0.115 0.092 0.001 0.078 0.074 0 0.016 0.091 0.074 0 0.016 0.009 0.091 0.178 0.053 0.034 0.034 0.073 0 0.146 0.018 0.066 0 0 0.177 0 0 0.105 0.121 0 0 0.093 0.003 0 0 0 0.142 0 0 0.087 0.106 0 0 0.093 0.003 0 0 0 0.142 0 0 0.087 0.106 0 0.182 0.148 0.129 0.129 0.09 0.095 0.108 0.108 0.067 0.01 0.045 0.099 0 0 0.085 0 0 0.085 0.102 0.066 0.08 0.025 0.073 0.016 0.038 0.073 0.016 0.038 0.06 0.126 0.108 0.078 0.078

1 bet 5, 2 call 5
0 0 0 0 0 0 0 0 0 0.008 0.003 0.003 0 0 0 0.166 0.175 0.175 1 0.611 0.637 0.611 0.637 0.713 1 1 0.997 0.997 0.821 0.821 1 1 0.942 0.942 1 0.973 1 0.973 0.791 0.944 1 1 1 1 1 0.979 0.916 0.916 1 0.448 1 0.98 0.241 1 0.98 0.241 0.01 0 0 0 0.551 1 1 1 0.449 0 0 0.264 0.804 0.001 0.001 0.602 0.556 0 0 0.36 1 0.594 0.594 0.704 0 0 0 0 0.998 0.753 1 0.8 1 0 0 0 0.315 0.057 0.095 0.098 0.672 0 0 0 0.431 0.578 0.69 0.728 0.729 0 0 0 0 0.998 0.753 1 0.8 1 1 0 0 0 0.315 0.057 0.098 0.095 0.672 0 0 0 0.431 0.578 0.728 0.69 0.729 0.966 1 1 0.648 0.942 0.049 1 1 1 0.576 0.562 0.562 0.979 0.796 0.824 0.824 1 0.591 0.61 0.61 1 0.891 1 1 0.651 0.866 1 0.62 0.86 1 0.62 0.86 0.822 1 0.964 0.98 0.98 0.943 1 0.938 0.329 0 0 0.279 0.057 0 0 0.109 0.908 0.794 0.7 0 0 0 0.35 1 0 0 0 0.081 0.736 0.794 0.7 0 0 0 0.35 1 1 0 0 0 0.081 0.736 0.453 0.345 0.437 0.437 0.948 1 1 1 0.192 0.074 0.074 1 0.92 0.999 0.758 0.046 0 0 0.209 0.984 0.827 0.689 0 0 0 0.219 1 0.893 0.827 0.689 0 0 0 0.219 1 0.929 0.893 0.471 0.091 0.403 0.403 0.997 1 1 1 0.911 0.218 0.908 0 1 0.807 0 1 0.807 0.931 0.243 0.739 0.406 0.406

1 bet 5, 2 raise 14
0 0 0 0 0 0 0 0 0 0.002 0.005 0.005 0 0 0 0.182 0.087 0.087 0 0.389 0 0.389 0 0 0 0 0.003 0.003 0.179 0.179 0 0 0.058 0.058 0 0.027 0 0.027 0.209 0.056 0 0 0 0 0 0.021 0.084 0.084 0 0.552 0 0.02 0.759 0 0.02 0.759 0.99 0 0 0 0.079 0 0 0 0.001 0 0 0.003 0 0 0 0 0 0 0 0 0 0.025 0.025 0.296 0 0 0 0 0.002 0.247 0 0.2 0 0 0 0 0.101 0 0 0 0 0 0 0 0 0.422 0.159 0.012 0.271 0 0 0 0 0.002 0.247 0 0.2 0 0 0 0 0 0.101 0 0 0 0 0 0 0 0 0.422 0.012 0.159 0.271 0.034 0 0 0.352 0.058 0.951 0 0 0 0.18 0.345 0.345 0.021 0 0 0 0 0.133 0.075 0.075 0 0.109 0 0 0.349 0.134 0 0.38 0.14 0 0.38 0.14 0.178 0 0.036 0.02 0.02 0.057 0 0.062 0.102 0 0 0.34 0 0 0 0.001 0.092 0.206 0.3 0 0 0 0.234 0 0 0 0 0 0.264 0.206 0.3 0 0 0 0.234 0 0 0 0 0 0 0.264 0.547 0.004 0.104 0.104 0.052 0 0 0 0.002 0 0 0 0.08 0.001 0.242 0.004 0 0 0.164 0.016 0.173 0.311 0 0 0 0.018 0 0.107 0.173 0.311 0 0 0 0.018 0 0.071 0.107 0.529 0 0 0 0.003 0 0 0 0.089 0.782 0.092 1 0 0.193 1 0 0.193 0.069 0.757 0.261 0.594 0.594

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.001 0 0 0.001 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0.998 0.909 0.909 0.992 0 1 1 0 1 1 0.999 1 1 1 1 1 1 1 1 0 0.676 0.843 0.843 0.998 0.273 0.771 0.887 0 0.771 0.887 0 0 0 0 0 0 1 0.689 1 0 0 0 0 0 0 0 0 0 0 0.859 0 0 0 0 0 0.001 0.739 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.739 1 0 0 0 0 0 0 0 0 0 0 0 1 0.933 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0.057 0.997 0.33 1 0.997 0.279 1 0.401 0.997 0.279 1 1 0.401 0 1 1 1 1 0.967 0.847 0.906 0 0 0 0 0 0 0 0 0 0.001 0.503 0.726 0 0 0 0 0 0 0 0 0 0.001 0.503 0.726 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0.52 0.354 0 0.003 0.3 0 0 0.3 0 0 1 1 0 0.742 0 0.27 1 0 0.27 1 1 0.341 0.736 0.313 0.313

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.058 0.002 0 0.058 0.002 0 0 0 0 0 0 0 0.014 0.011 0.014 0.011 0 0 0.002 0.091 0.091 0.008 0.742 0 0 0.742 0 0 0.001 0 0 0 0 0 0 0 0 1 0.324 0.157 0.157 0.002 0.727 0.229 0.113 1 0.229 0.113 1 1 0 0 0 0 0 0.311 0 0 0 0 0 0 0 0.089 0 0 0.358 0.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.067 0 1 0 1 0.439 0 0 0 0.179 0 0 0.166 0.078 0.078 0.943 0.003 0.67 0 0.003 0.721 0 0.02 0.003 0.721 0 0 0.02 1 0 0 0 0 0 0.153 0.094 0 0 0 0 0 0 0 0.313 0 0.068 0.497 0.274 0 0 0 0 0 0 0 0.047 0 0.068 0.497 0.274 0 0 0 0 0 0 0 0.047 0 1 0 0 0 0 0 0 0 0.48 0.646 0 0.08 0.7 0 0.195 0.7 0 0.195 0 0 1 0.258 1 0.73 0 1 0.73 0 0 0.659 0.264 0.687 0.687

root, 1 bet 7
0 0 0 0.004 0.002 0.002 0 0 0 0.013 0.002 0.002 0 0 0 0 0 0 0.03 0.011 0.087 0.039 0 0.087 0.039 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0.012 0.012 0 0 0 0.024 0 0 0.024 0.01 0.004 0 0 0 0 0 0 0 0.007 0.001 0.002 0.002 0.023 0.024 0.009 0.011 0.028 0.009 0.011 0.028 0.024 0 0.016 0 0.031 0 0.022 0.007 0.027 0 0 0.003 0 0 0 0 0 0.005 0.005 0 0 0 0 0 0 0.029 0.002 0 0 0 0.009 0 0 0 0 0 0.005 0.015 0 0 0 0 0 0 0.029 0.002 0 0 0 0.009 0 0 0 0 0 0.005 0.015 0.02 0.032 0.016 0.017 0 0.059 0.026 0.086 0.086 0.018 0 0 0 0.019 0.019 0.019 0.044 0.042 0 0.025 0.038 0 0 0.021 0.038 0 0 0.001 0.021 0.068 0.014 0.004 0.004 0.017 0 0.068 0.002 0.01 0 0 0.005 0 0 0.006 0.03 0 0 0.036 0.001 0 0 0 0.05 0 0 0.042 0.018 0 0 0.036 0.001 0 0 0 0.05 0 0 0.042 0.018 0 0.068 0 0.049 0.049 0.02 0.018 0.052 0.052 0.018 0 0.017 0.033 0 0 0.018 0 0 0.018 0.024 0.015 0.024 0.002 0.026 0 0.006 0.026 0 0.006 0.005 0.052 0.012 0.029 0.029

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.634 0.151 0.634 0.151 0.195 1 0.386 0.403 0.403 0.415 0.415 1 1 0.99 0.99 1 0.934 1 0.934 0.845 0.986 1 0.997 1 0.997 1 1 1 1 1 0.371 1 0.951 0.153 1 0.951 0.153 0 0 0 0 0.168 1 1 1 0.121 0 0 0 0.344 0 0 0.244 0.197 0 0 0 0.922 0.355 0.355 0.558 0 0 0 0 0.308 0.418 0.969 0.967 1 0 0 0 0.089 0 0 0 0.298 0 0 0 0.072 0.384 0.396 0.404 0.574 0 0 0 0 0.308 0.418 0.969 0.967 1 1 0 0 0 0.089 0 0 0 0.298 0 0 0 0.072 0.384 0.404 0.396 0.574 1 1 1 0.844 1 0.151 1 1 1 0.246 0.24 0.24 1 0.359 0.333 0.333 1 0.278 0.261 0.261 1 0.881 0.998 0.998 0.671 0.902 1 0.599 0.868 0.999 0.599 0.868 0.9 0.999 0.929 0.959 0.959 1 1 1 0 0 0 0 0 0 0 0 0.775 0.826 0.722 0 0 0 0 1 0 0 0 0 0.33 0.826 0.722 0 0 0 0 1 1 0 0 0 0 0.33 0.554 0 0 0 1 1 1 1 0 0 0 1 0.989 1 0.875 0 0 0 0 0.84 0.896 0.618 0 0 0 0 1 0.365 0.896 0.618 0 0 0 0 1 1 0.365 0.884 0 0 0 1 1 1 1 0.995 0.576 0.796 0.195 1 0.934 0.195 1 0.934 0.871 0.347 0.733 0.433 0.433

1 bet 7, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0 0 0 0.009 0 0.009 0 0 0 0.192 0.187 0.187 0.158 0.158 0 0 0.01 0.01 0 0.066 0 0.066 0.155 0.014 0 0.003 0 0.003 0 0 0 0 0 0.629 0 0.049 0.847 0 0.049 0.847 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.027 0.027 0.442 0 0 0 0 0.075 0.276 0.031 0.033 0 0 0 0 0.063 0 0 0 0 0 0 0 0 0.185 0.134 0.065 0.425 0 0 0 0 0.075 0.276 0.031 0.033 0 0 0 0 0 0.063 0 0 0 0 0 0 0 0 0.185 0.065 0.134 0.425 0 0 0 0.156 0 0.849 0 0 0 0.175 0.22 0.22 0 0.001 0 0 0 0.082 0.05 0.05 0 0.119 0.002 0.002 0.329 0.098 0 0.401 0.132 0 0.401 0.132 0.1 0 0.071 0.041 0.041 0 0 0 0 0 0 0.064 0 0 0 0 0.143 0.174 0.277 0 0 0 0.004 0 0 0 0 0 0.161 0.174 0.277 0 0 0 0.004 0 0 0 0 0 0 0.161 0.446 0 0.001 0.001 0 0 0 0 0 0 0 0 0.011 0 0.125 0 0 0 0.003 0.15 0.104 0.295 0 0 0 0 0 0.128 0.104 0.295 0 0 0 0 0 0 0.128 0.116 0 0 0 0 0 0 0 0.005 0.424 0.204 0.805 0 0.066 0.805 0 0.066 0.129 0.653 0.267 0.567 0.567

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0.995 0 1 0.991 0 1 0.991 0.928 0.707 1 0.999 1 1 0.999 1 1 0 0.997 0.999 0.999 0.999 0.036 0.918 0.718 0 0.918 0.718 0 0 0 0 0 0 0.999 0.733 1 0 0 0 0 0 0 0 0 0 0 0.325 0 0 0 0 0 0 0.421 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.421 1 0 0 0 0 0 0 0 0 0 0 0 0.81 0.569 0.687 0 1 0 0 0 0 1 0 0 0 0 0 0 0.006 1 0.479 1 1 0.001 1 0.183 1 0.001 1 1 0.183 0 1 1 1 0.946 0.221 1 1 0 0 0 0 0 0 0 0 0 0 0.711 0.047 0 0 0 0 0 0 0 0 0 0 0.711 0.047 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0.352 0.667 0 0.011 0.004 0 0 0.004 0 0 1 0.659 0 0.998 0 0.445 1 0 0.445 1 0.837 0.363 0.999 0.4 0.4

2 raise 18, 1 raise  33
0.001 0.001 0.001 0.017 0.012 0.012 0.001 0.001 0 0.009 0.006 0.006 0 0 0 0.001 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.148 0.007 0.148 0.007 0 0 1 0 0 0.005 0.624 0 0.009 0.624 0 0.009 0.072 0.293 0 0.001 0 0 0.001 0 0 1 0.003 0.001 0.001 0.001 0.964 0.082 0.282 1 0.082 0.282 1 1 0 0 0 0 0.001 0.267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19 0.431 0.313 1 0 1 0.476 0 0 0 0.547 0 0 0.353 0 0 0.994 0 0.521 0 0 0.999 0 0.056 0 0.999 0 0 0.056 1 0 0 0 0.054 0.772 0 0 0 0 0 0 0 0 0 0.109 0 0.07 0.004 0.953 0 0 0 0 0 0 0 0.325 0 0.07 0.004 0.953 0 0 0 0 0 0 0 0.325 0 1 0.002 0 0 0 0 0 0 0.648 0.333 0 0.001 0.996 0 0.195 0.996 0 0.195 0 0.341 1 0.002 1 0.555 0 1 0.555 0 0.163 0.637 0.001 0.6 0.6

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.006 0.003 0.026 0.012 0 0.026 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.004 0 0 0.004 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.006 0.001 0.001 0.013 0.001 0.001 0.013 0.009 0 0.009 0 0.006 0 0.006 0 0.005 0 0 0.006 0 0 0 0 0 0.002 0.004 0 0 0 0 0 0 0.008 0 0 0 0 0.003 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.008 0 0 0 0 0.003 0 0 0 0 0 0 0.003 0.001 0.016 0.008 0.005 0 0.019 0.019 0.015 0.015 0.006 0 0 0 0.006 0.006 0.006 0.008 0.015 0 0.006 0.015 0 0 0.005 0.015 0 0 0 0.005 0.019 0 0.001 0.001 0.005 0 0.018 0 0.005 0 0 0.002 0 0 0.008 0.008 0 0 0.007 0 0 0 0 0.004 0 0 0.014 0.003 0 0 0.007 0 0 0 0 0.004 0 0 0.014 0.003 0 0.014 0 0.006 0.006 0.003 0.004 0.018 0.018 0.004 0.001 0 0.006 0 0 0.001 0 0 0.001 0.003 0.002 0.007 0.001 0.007 0 0.002 0.007 0 0.002 0.001 0.017 0.006 0.003 0.003

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.773 0.404 0 0.404 0 0.004 1 0.241 0.271 0.271 0.226 0.226 1 1 0.996 0.996 1 0.718 1 0.718 0.728 0.998 1 0.992 1 0.992 1 1 0.999 0.999 0.997 0.578 1 0.953 0.155 1 0.953 0.155 0.01 0 0 0 0 0.91 1 1 0 0 0 0 0.089 0 0 0.087 0 0 0 0 0.612 0.19 0.19 0.457 0 0 0 0 0.035 0.157 0.901 0.622 1 0 0 0 0 0 0 0 0.165 0 0 0 0 0.282 0.297 0.265 0.494 0 0 0 0 0.035 0.157 0.901 0.622 1 1 0 0 0 0 0 0 0 0.165 0 0 0 0 0.282 0.265 0.297 0.494 1 1 1 1 1 0.24 1 1 1 0.067 0.078 0.078 1 0.155 0.164 0.164 1 0.115 0.118 0.118 1 0.714 0.7 0.7 1 0.832 1 0.319 0.67 0.69 0.319 0.67 0.65 0.69 0.818 0.803 0.803 1 0.998 0.983 0 0 0 0 0 0 0 0 0.54 0.532 0.384 0 0 0 0 1 0 0 0 0 0.138 0.532 0.384 0 0 0 0 1 1 0 0 0 0 0.138 0.999 0 0 0 1 1 1 1 0 0 0 1 1 0.999 0.875 0 0 0 0 0.584 0.591 0.306 0 0 0 0 0.765 0.198 0.591 0.306 0 0 0 0 0.765 0.738 0.198 0.988 0 0 0 1 0.893 0.866 0.866 1 0.44 0.982 0.164 1 0.779 0.164 1 0.779 0.701 0.406 0.53 0.467 0.467

1 bet 9, 2 raise 22
0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.021 0 0 0 0 0 0 0 0 0 0.226 0.165 0.165 0.152 0.152 0 0 0.004 0.004 0 0.282 0 0.282 0.272 0.002 0 0.008 0 0.008 0 0 0.001 0.001 0.003 0.422 0 0.047 0.845 0 0.047 0.845 0.99 0 0 0 0 0.062 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.54 0 0 0 0 0.115 0.303 0.099 0.126 0 0 0 0 0.068 0 0 0 0 0 0 0 0 0 0.004 0 0.506 0 0 0 0 0.115 0.303 0.099 0.126 0 0 0 0 0 0.068 0 0 0 0 0 0 0 0 0 0 0.004 0.506 0 0 0 0 0 0.76 0 0 0 0.205 0.209 0.209 0 0 0 0 0 0.001 0.025 0.025 0 0.137 0.121 0.121 0 0.168 0 0.345 0.002 0 0.345 0.002 0.006 0 0.044 0.044 0.044 0 0.002 0.017 0 0 0 0.001 0 0 0 0 0.001 0.261 0.235 0 0 0 0.018 0 0 0 0 0 0.03 0.261 0.235 0 0 0 0.018 0 0 0 0 0 0 0.03 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.125 0 0 0 0.001 0.001 0.223 0.27 0 0 0 0.001 0.001 0.026 0.223 0.27 0 0 0 0.001 0.001 0.001 0.026 0.012 0 0 0 0 0 0 0 0 0.56 0.018 0.836 0 0.221 0.836 0 0.221 0.299 0.594 0.47 0.533 0.533

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0.979 0 1 0.979 0.972 0.997 1 1 1 1 1 1 1 0 1 1 1 0.926 0 0.993 0.997 0 0.993 0.997 0 0 0 0 0 0 0.648 0.007 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.521 0 0 0 0 0 0 0 0 0 0 0 0.72 0.207 0.335 0.141 1 0 0 0 0 0.861 0 0 0 0 0 0 0.358 0.89 0.639 1 1 0.002 1 0.003 1 0.002 1 1 0.003 0 1 1 1 0.314 0.27 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0.523 0.413 0 0 0 0 0 0 0 0 0 0 0.523 0.413 0 0 0 0 0 0 0 0 1 0 0 0 0 0.89 0 0 0 0.406 0.763 0 0.004 0.255 0 0 0.255 0 0 0.95 0.365 0.07 0.994 0 0.793 1 0 0.793 1 0.996 0.268 0.95 0.909 0.909

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.021 0 0 0.021 0.028 0.003 0 0 0 0 0 0 0 1 0 0 0 0.074 1 0.007 0.003 1 0.007 0.003 1 1 0 0 0 0 0 0.993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0.793 0.665 0.859 0 1 0 0 0 0.139 0 0 0 0 0 0 0.642 0.11 0.361 0 0 0.133 0 0 0 0.133 0 0 0 1 0 0 0 0.686 0.161 0.001 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0.068 0 0 0 0 0 0 0 0 0 0 0 0.068 0 0 0 0 0 0 0 0 0 1 0 0 0 0.11 0 0 0 0.594 0.237 0 0 0.091 0 0 0.091 0 0 0.05 0.635 0.93 0.006 1 0.207 0 1 0.207 0 0.004 0.732 0.05 0.091 0.091
