game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2h2d_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d5d_0.75 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2h2d_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7s6s_0.75 7s7c_1 7s7d_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.351 0.381 0.373 0.831 0.663 0.879 0.834 0.989 0.888 0.748 0.607 0.77 0.723 0.994 0.747 0.483 0.507 0.501 0.607 0.838 0.554 0.545 0.668 0.844 0.533 0.486 0.797 0.994 0.801 1 0.818 1 1 1 1 0.717 0.987 1 0.999 0.584 1 1 1 0.815 0.593 0.819 0.565 0.751 0.985 0.635 0.672 0.739 0.717 0.791 1 0.849 0.986 0.743 0.989 0.994 0.655 0.874 0.999 1 0.982 0.794 0.806 0.93 1 1 0.753 0.98 0.999 0.953 0.695 0.992 1 0.979 0.992 0.968 0.931 0.984 0.526 0.95 0.931 0.761 0.999 1 1 0.652 0.748 0.726 0.877 0.989 0.971 0.987 0.738 1 1 0.987 0.998 0.515 0.951 0.893 1 0.865 1 1 0.761 0.735 0.69 0.956 0.934 0.894 0.984 0.617 0.995 0.976 0.96 0.998 0.961 0.949 1 0.999 0.781 1 0.739 0.621 0.682 0.979 0.881 0.969 0.985 1 1 0.966 1 1 0.983 1 1 1 0.993 0.982 0.974 1 1 0.992 0.976 0.986 0.931 1 0.983 1 1 0.969 1 1 1 1 1 1 0.96 1 0.969 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.955 1 1 1 1 0.962 1 0.96 1 1 1 1 1 0.944 1 1 1 0.76 1 0.972 0.991 1 1 1 1 0.976 0.994 1 0.997 0.996 0.983 0.993 1 1 0.989 0.981 0.992 0.989 0.986 0.965 0.974 0.97 0.99 0.973

1 check, 2 check
0 0 0 0.345 0.168 0.358 0.351 0.552 0.362 0.329 0.158 0.328 0.293 0.443 0.282 0 0 0.45 0 0.307 0.463 0 0.339 0.48 0.355 0.276 0.651 0.856 0.31 0.749 0.893 0.084 0.658 0.78 0.657 0 0.009 0 0 0 0 0.092 0.218 0.757 0.72 0.757 0.173 0.783 0.867 0.753 0.005 0.192 0.322 0.375 0.597 0.175 0.622 0.575 0.001 0.194 0.717 0.712 0.693 0.564 0.58 0.511 0.583 0 0.594 0.469 0.19 0.545 0.8 0.77 0 0 0 0.007 0 0.403 0.469 0.46 0.206 0.621 0.929 0.906 0 0.647 0.636 0.527 0.731 0 0.764 0.72 0 0.734 0.456 0.706 0.651 0.004 0 0 0.026 0.426 0.368 0.429 0.414 0.788 0.513 0.798 0.82 0 0.597 0.586 0.554 0.736 0.605 0.506 0 0 0.8 0.552 0.257 0.772 0 0 0 0 0.457 0.396 0 0.449 0.934 0.626 0.284 0.895 0.265 0.436 0.337 0.583 0.485 0.286 0.509 0.598 0.441 0.392 0.5 0.636 0.519 0.407 0.415 0.504 0.807 0.518 0.389 0.28 0.954 0.616 0.59 0.367 0.633 0.515 0.585 0.289 0.351 0.289 0.156 0.776 0.479 0.707 0.475 0.25 0.585 0.433 0.542 0.394 0.544 0.792 0.289 0.749 0.782 0.549 0.593 0.921 0.345 0.589 0.257 0.415 0.22 0.346 0.215 0.598 0.739 0.799 0.737 0.384 0.389 0.392 0.616 0.672 0.378 0.34 0.339 0.35 0.28 0.222 0.247 0.522 0.449 0.223 0.151 0.238 0.181 0.741 0.342 0.389 0.362 0.278 0.362 0.255 0.239 0.762 0.749 0.334 0.257 0.314 0.048 0.114 0.064 0.254 0.729 0.76 0.741 0.362 0.456 0.447 0.621 0.579 0.635 0.443 0.467 0.593 0.633 0.355 0.46 0.514 0.643 0.513

1 check, 2 bet 2
0 0 0 0.101 0.065 0.1 0.001 0.121 0.019 0.239 0.244 0.198 0.327 0.371 0.3 0.358 0.712 0.32 0.366 0.403 0.342 0.399 0.481 0.458 0.523 0.312 0.343 0.144 0.354 0.251 0.107 0.305 0.342 0.22 0.343 0.418 0.482 0.552 0.384 0.311 0.399 0.739 0.695 0.243 0.28 0.243 0.71 0.217 0.133 0.247 0.556 0.37 0.545 0.285 0.392 0.461 0.345 0.372 0.468 0.347 0.283 0.288 0.307 0.436 0.42 0.489 0.417 0.424 0.406 0.523 0.431 0.379 0.199 0.228 0.556 0.656 0.619 0.653 0.6 0.43 0.389 0.435 0.571 0.379 0.071 0.094 0.819 0.353 0.364 0.473 0.269 0.431 0.23 0.275 0.717 0.265 0.407 0.269 0.277 0.638 0.675 0.636 0.652 0.383 0.42 0.381 0.413 0.212 0.437 0.202 0.174 0.72 0.403 0.414 0.446 0.264 0.395 0.493 0.691 0.646 0.2 0.387 0.451 0.228 0.569 0.594 0.5 0.603 0.4 0.439 0.645 0.449 0.066 0.374 0.58 0.105 0.483 0.379 0.38 0.38 0.312 0.522 0.441 0.38 0.346 0.404 0.394 0.34 0.386 0.384 0.431 0.414 0.1 0.348 0.552 0.636 0 0.296 0.343 0.443 0.305 0.446 0.384 0.697 0.535 0.691 0.817 0.224 0.465 0.289 0.459 0.548 0.338 0.447 0.41 0.556 0.308 0.091 0.618 0.251 0.218 0.349 0.279 0 0.443 0.317 0.619 0.461 0.641 0.418 0.633 0.162 0.261 0.201 0.263 0.379 0.332 0.379 0.191 0.258 0.448 0.436 0.372 0.518 0.594 0.66 0.356 0.472 0.422 0.567 0.523 0.558 0.613 0.243 0.476 0.485 0.467 0.585 0.506 0.408 0.64 0.209 0.244 0.39 0.477 0.389 0.691 0.632 0.683 0.38 0.206 0.221 0.206 0.324 0.276 0.276 0.263 0.25 0.355 0.304 0.248 0.404 0.362 0.463 0.384 0.462 0.325 0.479

2 bet 2, 1 call 2
0 0 0 0.566 0.636 0.557 0.515 0.322 0.529 0.597 0.534 0.624 0.502 0.411 0.553 0 0 0 0.203 0.822 0 0 0.558 0.851 0 0 0.78 0.72 0.841 0 0.039 0 0 0.999 0 0.104 1 0.998 0 0.027 0.999 0.922 0.999 0 0.008 0 0.001 0 0 0.176 0 0 0.347 0.519 0 0.729 1 0.43 1 1 0.421 0.66 1 1 1 0.648 0.585 0.999 0 1 0.742 1 1 0.884 0.606 1 1 1 1 0.972 0.932 1 0 0.999 0.977 0.843 1 1 1 0 0.059 0.232 0.91 0.985 0.944 1 0 1 1 1 1 0 0.968 0.982 1 0.991 1 1 0.101 0.026 0.294 0.966 0.936 0.89 1 0 1 0.999 0.977 1 0.996 0.993 1 1 0.9 1 0.057 0 0.071 0.982 0.913 0.951 1 0 0 0.462 0 0 1 0 0 0 1 1 0.452 0 0 1 1 1 0.657 0 0.784 0 0 1 0 0 0 0.204 0.06 0.121 0.195 0 0.863 0 0 0 0 0 0 0.246 0.236 0.244 0 0 0 0 0 0 1 0 0.105 0.192 0.131 0.171 0 0.93 0 0 0 0 0 1 0.067 0.218 0.055 0.639 0 0.821 0.209 0 0.106 0 0 0.81 0.186 0 1 0.528 0.018 0.199 0 0 1 0.036 0.208 1 1 0 0.269 1 1 1

2 bet 2, 1 raise 8
1 1 1 0.146 0.362 0.094 0.13 0.002 0.04 0.402 0.466 0.297 0.458 0.085 0.289 1 1 1 0.797 0.178 1 1 0.442 0.149 1 1 0.22 0 0.159 0 0.001 0 0 0 0 0.144 0 0 0 0.385 0 0 0 1 0.992 1 0.999 1 1 0.824 1 1 0.248 0.481 0 0.271 0 0.256 0 0 0.579 0.34 0 0 0 0.352 0.063 0.001 0 0 0.143 0 0 0.116 0.394 0 0 0 0 0.028 0.068 0 1 0.001 0.023 0.157 0 0 0 1 0.941 0.768 0.09 0.015 0.056 0 1 0 0 0 0 1 0.032 0.018 0 0.009 0 0 0.899 0.974 0.706 0.034 0.064 0.11 0 1 0 0.001 0.023 0 0.004 0.007 0 0 0.1 0 0.943 1 0.929 0.018 0.087 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.174 0 0.216 0 0 0 0 0 0 0 0 0 0 0 0.137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0.07 0 0 0 0 0 0 0 0 0 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.045 0 0 0 0

2 bet 2, 1 raise 8, 2 call 8
1 1 1 0.999 0.999 0.999 0.999 1 0.999 0 0 0 0.044 0.015 0.153 1 1 0.145 1 0.029 0.146 1 0.064 0.215 0.085 1 0.03 0.369 1 0.181 0.147 1 0 0 0 0.987 0.982 0.95 0.965 0.995 0.866 0.988 0.931 1 1 1 0.988 1 1 1 0.965 1 0.951 0 1 1 1 1 0.981 1 1 1 1 1 1 1 1 0.977 1 1 0.997 0.903 0.976 0.856 1 1 1 1 0.993 0.997 0.999 0.999 0.995 0.891 0.952 0.639 1 1 1 1 1 0.974 0.999 0.998 0.973 0.997 0.995 0.996 0.998 1 1 1 1 0.987 0.995 0.99 0.997 0.997 0.994 0.996 0.803 1 1 1 1 1 1 0.999 0.933 0.955 0.968 0.787 0.998 0.722 1 1 1 1 0.999 0.997 0.99 0.999 0.974 0.873 0.998 0.552 0 0.797 0 0.964 0 0 0.998 0.986 0.509 0 0.999 0.997 0.999 0.997 0 0 0.5 0 0 0 0.665 0 0 0 0.243 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.289 0 1 1 0 0 0.467 0 0.045 0 0 0 0 0 0.999 1 1 1 0 0 0 1 0.484 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.996 0 0 0 0 0 0 0 0.999 0.998 0 0 0 0 0 0 0.688 1 0.999 1 0.03 0.468 0.894 0 0 0.98 0.504 0.786 0.999 0.974 0.327 0.996 1 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.018 0.05 0.035 0.005 0.134 0.012 0.069 0 0 0 0.012 0 0 0 0.035 0 0.049 0 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0.023 0 0 0.003 0.066 0.022 0.004 0 0 0 0 0.007 0.003 0.001 0.001 0.005 0.108 0.048 0.002 0 0 0 0 0 0.026 0 0.002 0.027 0.002 0.004 0.003 0.002 0 0 0 0 0.013 0.005 0.01 0.003 0.003 0.005 0.004 0.002 0 0 0 0 0 0 0.001 0.067 0.045 0.025 0.061 0.002 0.003 0 0 0 0 0.001 0.002 0.01 0.001 0.025 0.115 0.002 0.001 0 0 0 0.036 0 0 0.002 0.014 0.017 0 0.001 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.02 0 0 0.001 0.026 0 0 0 0 0

1 check, 2 bet 4
0.025 0.012 0.003 0.164 0.233 0.168 0.149 0.067 0.169 0.112 0.186 0.139 0.118 0.04 0.146 0.201 0.113 0.028 0.087 0.096 0.035 0.009 0.09 0.017 0.095 0.179 0.003 0 0.141 0 0 0.14 0 0 0 0.218 0.232 0.174 0.198 0.251 0.264 0.059 0.032 0 0 0 0.07 0 0 0 0.211 0.132 0.089 0.208 0.012 0.199 0.033 0.052 0.21 0.066 0 0 0 0 0 0 0 0.288 0 0.008 0.315 0.076 0 0 0.325 0.272 0.251 0.259 0.339 0.16 0.12 0.099 0.2 0 0 0 0.181 0 0 0 0 0.271 0.006 0.005 0.282 0 0.137 0.018 0.035 0.242 0.254 0.231 0.235 0.158 0.206 0.159 0.141 0 0.05 0 0.006 0.272 0 0 0 0 0 0.001 0.307 0.35 0 0.061 0.247 0 0.266 0.28 0.263 0.253 0.109 0.156 0.294 0.087 0 0 0.136 0 0.241 0.108 0.266 0.037 0.173 0.192 0.05 0.022 0.112 0.197 0.106 0.023 0.095 0.196 0.154 0.082 0.026 0.133 0.059 0.084 0 0.077 0.066 0.19 0.034 0.038 0.031 0.014 0.096 0.019 0.027 0 0.053 0 0.065 0.201 0.073 0.121 0.048 0.05 0.148 0.065 0.092 0 0 0.1 0.124 0 0.211 0.085 0.124 0.124 0.139 0.226 0.152 0.13 0 0 0 0.201 0.205 0.221 0.085 0 0.174 0.223 0.213 0.132 0.126 0.118 0.283 0.007 0.13 0.21 0.243 0.203 0.206 0.016 0.181 0.126 0.17 0.137 0.131 0.231 0.121 0.029 0.008 0.228 0.266 0.296 0.262 0.252 0.253 0.218 0.064 0.019 0.053 0.247 0.147 0.16 0.1 0.167 0.009 0.123 0.153 0.003 0.005 0.128 0.151 0.024 0.031 0.008

2 bet 4, 1 call 4
0 0 0 0.322 0.347 0.311 0.321 0.254 0.318 0.335 0.372 0.348 0.332 0.304 0.344 0.115 0.269 0.298 0.375 0.363 0 0.057 0.365 0.364 0 0.183 0.335 0.313 0.338 0 0 0 0 0.398 0 0 0.466 0.392 0 0.022 0.417 0.342 0.413 0 0.213 0.012 0.368 0.079 0.156 0.46 0.001 0.012 0.048 0.351 0 0.485 0.749 0.149 0.859 0.765 0.118 0.578 0.739 0.644 0.849 0.422 0.064 0.588 0 0.857 0.214 1 0.939 0.672 0.267 1 0.773 1 0.994 0.953 0.987 1 0 0.935 0.938 0.993 0.93 1 1 1 0.997 0.986 0.984 0.996 0.973 1 0.937 1 0.983 0.976 1 0 0.943 0.924 1 0.952 1 1 1 0.957 0.93 0.993 0.991 0.983 0.988 0.293 1 0.978 0.988 1 0.963 0.957 1 1 0.952 1 1 1 0.921 0.998 0.996 0.974 0.996 0 0 0.053 0 0 1 0 0 0 1 1 0.049 0 0 1 1 1 0.157 0 0.993 0 0 0.343 0 0 0 0.053 0.1 0.045 0.136 0 1 0 0 0 0 0 0 0.045 0.057 0.007 0 0 0 0 0 0 0.379 0 0.115 0.055 0.08 0.152 0.041 1 0.029 0 0 0 0 0.589 0.045 0.012 0.055 0.354 0 0.211 0.036 0 0 0 0 0.218 0.02 0 0.443 0.255 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 bet 4, 1 raise 12
1 1 1 0 0.081 0 0.023 0 0 0.11 0.182 0.072 0.156 0.022 0.12 0.885 0.731 0.702 0.625 0.048 1 0.943 0.195 0.037 1 0.817 0.156 0 0.146 0 0 0 0 0 0 0.086 0 0 0 0.326 0 0 0 1 0.787 0.988 0.632 0.921 0.844 0.54 0.999 0.988 0.075 0.649 0 0.515 0.031 0.199 0.1 0 0.379 0.422 0.037 0 0.03 0.578 0 0.412 0 0 0.016 0 0 0.328 0.058 0 0 0 0.006 0.047 0.013 0 1 0.065 0.062 0.007 0.07 0 0 0 0.003 0.014 0.016 0.004 0.027 0 0.063 0 0.017 0.024 0 1 0.057 0.076 0 0.048 0 0 0 0.043 0.07 0.007 0.009 0.017 0.012 0.707 0 0.022 0.012 0 0.037 0.043 0 0 0.048 0 0 0 0.079 0.002 0.004 0.026 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04 0 0 0 0

2 bet 4, 1 raise 12, 2 call 12
1 1 1 0.562 0.593 0.529 0.605 0.581 0.553 0 0 0 0.002 0.001 0.001 1 1 0.001 1 0 0.001 1 0 0 0 0.995 0.423 0.167 0.999 0.008 0 0.947 0 0 0 0.993 0.939 0.947 0.991 1 0.97 1 1 1 1 1 0.998 1 1 1 0.981 0.913 0.909 0 1 1 1 1 0.987 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 0.86 0.999 1 1 0.795 0.885 1 1 1 1 1 1 1 1 1 1 0.993 1 1 0.991 1 0.999 1 1 0.972 0.844 0.998 1 0.999 0.774 0.887 1 1 1 1 1 1 1 1 1 1 1 1 1 0.987 1 0.999 1 1 0.79 0.682 1 0.985 0.898 0.661 1 0.918 1 1 1 1 0 0.562 0 1 0 0 1 1 0.365 0 1 1 1 0.999 0 0 0.355 0 0 0 0.409 0 0 0 0.033 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.225 0 1 1 0 0 0.309 0 0.001 0 0 0 0 0 0.648 1 1 1 0 0 0 0.798 0.502 0 0 0.005 0 0 0 0.005 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0.588 1 1 1 0.39 0.312 0.706 0 0 1 0.406 0.781 1 1 0.411 0.986 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.061 0.053 0.009 0 0.03 0 0 0 0 0 0.002 0 0 0 0.019 0 0.091 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.012 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.009 0 0 0 0 0 0.009 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 5
0 0 0 0.001 0.002 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0.001 0.004 0.001 0 0.003 0.001 0 0.003 0 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0 0.001 0.003 0.001 0 0.003 0.003 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.001 0 0.001 0 0 0.004 0.001 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.001 0.003 0.001 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0.001 0 0 0 0 0.003 0.002 0 0.002 0 0.002 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0.003 0 0 0 0 0.001 0.002 0.003 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0.005 0 0.003 0 0 0 0.001 0.001 0 0 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.001 0 0.002 0 0.002 0 0 0 0.002 0.003 0.001 0 0.001 0 0 0.002 0 0 0.001 0.001 0 0 0

2 bet 5, 1 call 5
0.407 0.276 0.321 0.114 0.14 0.114 0.12 0.097 0.116 0.137 0.166 0.127 0.15 0.1 0.14 0.555 0.487 0.612 0.522 0.143 0.534 0.472 0.169 0.138 0.53 0.457 0.144 0.106 0.141 0.012 0.042 0 0.001 0.254 0.02 0.055 0.283 0.255 0.019 0.048 0.258 0.229 0.261 0.474 0.505 0.522 0.546 0.21 0.617 0.657 0.008 0.074 0.058 0.56 0.001 0.566 0.479 0.096 0.538 0.527 0.063 0.717 0.492 0.483 0.521 0.593 0.093 0.578 0.001 0.644 0.139 0.669 0.665 0.775 0.109 0.625 0.62 0.646 0.995 0.995 0.996 0.998 0.247 0.995 0.993 0.989 0.955 0.99 0.994 0.998 0.997 0.996 0.977 0.988 0.988 0.996 0.91 0.997 0.997 0.998 0.976 0.341 0.992 0.979 0.992 0.985 0.992 0.995 0.997 0.996 0.995 0.987 0.986 0.988 0.993 0.64 0.998 0.999 0.999 1 0.994 0.993 0.995 0.992 0.99 0.996 0.997 0.998 0.995 0.995 0.994 0.997 0.995 0.001 0.002 0.129 0 0 0.994 0 0.002 0.002 1 0.995 0.123 0.003 0.007 1 0.992 1 0.211 0.028 0.794 0.024 0.018 0.161 0 0.03 0.021 0.085 0.073 0.085 0.058 0.003 0.743 0.003 0 0.032 0 0.027 0.019 0.068 0.072 0.073 0.004 0.035 0.042 0.027 0.024 0 0.187 0.012 0.058 0.078 0.078 0.053 0.094 0.999 0.085 0.061 0.006 0 0.009 0.358 0.039 0.057 0.042 0.183 0.004 0.175 0.08 0 0.001 0.001 0.012 0.174 0.075 0.032 0.29 0.222 0.012 0.022 0.001 0 1 0.032 0.044 1 1 0.06 0.072 1 1 1

2 bet 5, 1 raise 14
0.593 0.724 0.679 0.001 0.011 0 0.003 0 0.001 0.094 0.117 0.095 0.1 0.074 0.102 0.445 0.513 0.388 0.478 0.062 0.466 0.528 0.109 0.07 0.47 0.543 0.091 0.052 0.098 0.041 0.25 0 0.001 0.004 0.032 0.247 0.001 0.002 0.166 0.313 0.002 0.003 0.001 0.526 0.495 0.478 0.453 0.79 0.383 0.343 0.992 0.926 0.29 0.44 0 0.433 0.078 0.263 0.004 0.006 0.345 0.283 0.004 0.001 0.003 0.407 0.204 0.422 0 0 0.211 0.003 0 0.225 0.268 0.003 0 0.002 0.005 0.005 0.004 0.002 0.753 0.005 0.007 0.011 0.044 0.01 0.006 0.002 0.003 0.004 0.022 0.012 0.012 0.004 0.09 0.003 0.003 0.002 0.024 0.659 0.008 0.021 0.008 0.015 0.008 0.005 0.003 0.004 0.005 0.013 0.014 0.012 0.006 0.36 0.002 0.001 0.001 0 0.006 0.007 0.005 0.008 0.01 0.004 0.003 0.002 0.005 0.005 0.005 0.003 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.004 0 0 0 0.002 0 0.206 0 0 0 0 0 0 0 0 0 0.001 0 0.257 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.004 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0.004 0.003 0 0 0.085 0.004 0 0 0

2 bet 5, 1 raise 14, 2 call 14
1 1 1 0.257 0.19 0.157 0.291 0.258 0.196 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0.481 0.014 0 0.87 0 0 0.995 0 0 0 0.541 0.188 0.008 0.998 1 0.611 0.999 0.752 1 1 1 1 1 1 1 1 0.991 0.97 0 1 0.998 1 1 1 0.993 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 0.772 0.99 0.994 1 0.982 0.971 0.995 1 1 1 1 1 1 1 1 1 0.874 1 1 1 1 1 1 1 0.925 0.722 0.99 0.995 0.99 0.987 0.982 0.996 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.478 0.334 1 0.929 0.711 0.643 1 0.916 1 1 1 1 0 0.775 0 1 0 0 1 1 0.656 0 1 1 1 0.974 0 0 0.16 0 0 0 0.345 0 0 0 0.002 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.027 0 1 1 0 0 0.292 0 0.001 0 0 0 0 0 0.557 1 1 1 0 0 0 0.95 0.033 0 0 0.001 0 0 0 0.014 0 0 0 0 0 0 1 0 0 0 0 0 0.001 0 1 1 0 0 0 0 0 0 0.452 1 1 1 0.001 0.022 0.656 0 0 1 0.33 0.714 1 1 0.242 0.692 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.459 0.812 0.992 0.002 0 0.389 0.001 0.248 0 0 0 0 0 0 0 0 0 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.003 0.003 0.001 0 0.014 0.023 0.003 0 0 0 0 0 0 0 0 0 0.126 0 0 0 0 0 0 0 0.044 0.005 0.003 0.001 0.006 0.006 0.009 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.07 0.015 0.007 0.012 0.028 0.007 0.013 0.02 0.005 0.015 0.002 0.02 0.008 0.006 0.01 0.04 0 0.004 0.034 0.008 0.006 0.017 0.001 0 0 0.008 0 0 0.013 0 0 0.049 0 0 0 0.02 0.015 0.008 0.018 0.037 0.021 0.005 0 0 0 0 0.002 0 0 0 0.001 0.018 0 0.039 0 0.003 0 0 0.022 0.027 0 0 0 0 0 0 0 0.022 0 0 0 0 0 0 0.016 0.007 0.012 0.002 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0.033 0 0 0 0 0 0 0 0.014 0.005 0.01 0.003 0.003 0 0.003 0.005 0 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0 0.012 0.005 0.045 0 0 0 0.003 0 0 0 0 0 0 0.005 0.011 0 0.002 0 0 0 0.003 0.001 0 0 0 0.001 0 0 0.007 0 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0.004 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0.004 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.005 0 0 0 0.006 0.008 0.004 0.009 0.001 0 0 0.007 0 0 0 0.007 0 0 0 0.013 0 0 0 0 0 0 0 0 0.012 0 0 0 0.002 0 0 0 0 0 0.027 0 0 0 0.003 0.003 0.006 0.003 0.003 0 0.027 0.01 0 0 0 0 0 0 0

2 bet 7, 1 call 7
0.538 0.488 0.506 0.015 0.037 0.001 0.026 0.001 0.013 0 0.008 0 0.018 0 0.009 1 0.852 0.941 0.766 0 0.997 0.77 0.001 0 1 0.853 0.001 0 0 0 0 0 0 0.095 0 0 0.135 0.087 0 0 0.064 0.041 0.056 0.479 0.517 0.506 0.486 0.39 0.63 0.685 0.334 0.334 0 0.533 0 0.473 0.311 0.019 0.421 0.365 0.001 0.71 0.363 0.272 0.41 0.561 0.005 0.476 0 0.399 0.091 0.503 0.444 0.745 0.104 0.467 0.386 0.498 1 1 1 1 0.595 1 1 1 1 0.999 0.987 1 1 1 0.985 0.992 0.944 1 0.998 1 1 1 1 0.67 1 1 1 1 1 0.997 1 1 1 0.995 0.994 0.961 1 0.908 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 0.999 1 0 0 0 0 0 0.847 0 0 0 0.981 0.832 0 0 0 0.887 0.767 0.87 0.017 0 0.573 0 0 0.049 0 0 0 0 0 0 0 0 0.469 0 0 0 0 0 0 0 0 0 0 0.009 0.003 0.007 0 0 0.072 0 0.004 0 0 0.015 0 0.843 0 0 0 0 0 0.136 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0.05 0 0 0 0 0 0.695 0 0 0.737 0.69 0 0 0.762 0.721 0.756

2 bet 7, 1 raise 18
0.462 0.512 0.494 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.148 0.059 0.234 0 0.003 0.23 0.003 0 0 0.147 0 0 0 0 0.015 0 0 0.069 0 0.087 0.001 0.001 0 0.212 0.047 0.003 0 0.521 0.483 0.494 0.514 0.61 0.37 0.315 0.666 0.666 0.033 0.467 0 0.527 0.001 0.088 0.053 0 0.173 0.29 0.003 0 0.04 0.439 0 0.523 0 0 0.025 0.044 0 0.255 0.085 0.013 0 0.036 0 0 0 0 0.405 0 0 0 0 0.001 0.013 0 0 0 0.015 0.008 0.056 0 0.002 0 0 0 0 0.33 0 0 0 0 0 0.003 0 0 0 0.005 0.006 0.038 0 0.092 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.427 0 0 0 0 0 0 0 0 0 0 0 0.531 0 0 0 0 0 0 0 0 0 0 0.011 0.001 0.01 0 0 0.009 0 0 0 0 0.009 0 0.157 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0.001 0 0

2 bet 7, 1 raise 18, 2 call 18
1 1 1 0 0.001 0 0.001 0 0.001 0.042 0.039 0.001 0.118 0.006 0.003 1 1 0 1 0 0 1 0 0 0 0.078 0 0 0.965 0 0 0.026 0 0 0 0.994 0.258 0.373 0.995 0.967 0.817 1 0.842 1 1 1 1 1 1 1 1 0.224 0.876 0 1 0.816 1 1 1 0.236 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 0.432 0.998 0.992 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.919 1 1 1 1 1 1 1 0.569 0.4 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0.376 1 0.957 1 1 1 1 1 1 1 1 0 0.974 0 1 0 0 1 1 0.65 0 1 1 1 0.999 0 0 0.07 0 0 0 0.189 0 0 0 0.029 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.002 0 1 1 0 0 0.122 0 0.001 0 0 0 0 0 0.428 1 1 1 0 0 0 0.514 0.369 0 0 0.045 0 0 0 0.223 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0.247 1 1 1 0.122 0.128 0.702 0 0 1 0.003 0.655 1 1 0.003 0.997 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.742 0.627 0.005 0.033 0.183 0 0.158 0 0 0 0 0 0 0 0 0 0.124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0.905 0.974 0.989 0.376 0.505 0.366 0.486 0.241 0.444 0.304 0.408 0.314 0.254 0.14 0.262 0.397 0.174 0.198 0.51 0.184 0.154 0.572 0.089 0.045 0.027 0.225 0.003 0 0.181 0 0 0.42 0 0 0 0.344 0.26 0.266 0.4 0.399 0.313 0.105 0.055 0 0 0 0.044 0 0 0 0.225 0.286 0.042 0.091 0 0.161 0 0 0.296 0.365 0 0 0 0 0 0 0 0.263 0 0 0.065 0 0 0.002 0.102 0.062 0.118 0.077 0.055 0.006 0.021 0.005 0.024 0 0 0 0 0 0 0 0 0.261 0 0 0 0 0 0.007 0.037 0.099 0.065 0.122 0.083 0.03 0.004 0.029 0.027 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0.044 0 0.151 0.119 0.189 0.143 0.035 0.009 0.057 0.015 0 0 0 0 0.011 0.071 0 0 0.024 0 0 0 0.096 0.005 0 0 0 0.01 0 0 0.06 0 0 0 0.045 0.01 0 0 0.026 0 0 0 0.014 0 0 0 0.002 0.004 0.001 0 0.003 0 0 0 0 0.047 0 0 0 0 0.002 0.077 0 0.009 0 0 0 0.009 0 0.105 0 0 0 0.029 0.063 0.003 0.097 0.068 0 0 0.067 0 0 0 0.107 0 0 0 0.062 0 0 0 0 0 0 0 0 0.093 0 0 0 0.045 0 0 0 0 0 0.119 0 0 0 0.062 0.114 0.11 0.013 0 0 0.103 0.121 0 0 0.053 0.004 0 0 0

2 bet 9, 1 call 9
0.993 0.909 0.951 0 0 0 0 0 0 0 0 0 0 0 0 1 0.991 1 0.994 0 1 0.848 0 0 1 0.999 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0.675 0.808 0.78 0.773 0.568 0.804 0.891 0.771 0.65 0 0.79 0 0.569 0.193 0 0.184 0.263 0 0.942 0.045 0.136 0.154 0.778 0 0.662 0 0.218 0 0.198 0.285 0.973 0 0.126 0.222 0.22 1 1 1 1 0.999 1 1 1 0.926 0.848 0.851 1 1 1 0.987 0.999 0.902 1 0.997 1 1 1 0.941 0.999 0.898 0.762 0.903 0.978 0.829 0.83 1 1 1 0.986 0.985 0.847 0.999 0.998 1 1 1 1 1 1 0.86 0.84 0.996 0.792 1 1 1 0.967 0.998 0.833 0.999 0 0 0 0 0 0.641 0 0 0 0.758 0.591 0 0 0 0.709 0.559 0.651 0 0 0.778 0 0 0 0 0 0 0 0 0 0 0 0.508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.474 0 0 0.478 0.463 0 0 0.547 0.524 0.537

2 bet 9, 1 raise 22
0.007 0.091 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0.006 0 0 0.152 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.325 0.192 0.22 0.192 0.432 0.196 0.109 0.229 0.35 0 0.21 0 0.283 0 0 0 0 0 0.058 0 0 0 0.222 0 0.334 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0 0.001 0 0 0 0.009 0.001 0 0 0 0 0.013 0.001 0.001 0 0.003 0 0 0 0 0.001 0 0 0.009 0.001 0 0 0 0 0 0.006 0.005 0.001 0 0.002 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.004 0.002 0 0.001 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.222 0 0 0 0 0 0 0 0 0 0 0 0.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0

2 bet 9, 1 raise 22, 2 call 22
1 0.998 1 0 0 0 0 0 0 0.002 0.007 0 0.035 0.001 0.003 1 1 0 1 0 0 1 0 0 0 0.033 0 0 0.386 0 0 0.132 0 0 0 0.998 0.547 0.613 0.997 0.999 0.823 1 0.709 0.998 1 1 0.998 0.998 0.997 1 0.922 0.097 0.588 0 1 0.369 1 1 0.828 0.185 1 1 1 1 1 1 1 1 1 1 1 0.989 0.991 0.993 1 0.807 0.989 0.991 1 0.968 0.99 0.994 1 0.987 0.991 0.99 1 1 1 1 0.641 0.863 0.963 1 1 0.99 0.971 0.989 0.99 0.89 0.84 0.988 0.991 0.884 0.812 0.848 0.869 0.993 0.985 0.989 0.988 1 1 1 1 1 1 1 1 1 0.993 0.987 1 0.994 0.921 0.866 1 0.996 0.993 0.906 1 0.971 0.996 0.989 1 0.991 0.005 0.276 0 1 0 0 1 1 0.118 0.002 1 1 1 0.325 0 0 0.005 0 0 0 0.008 0 0 0 0.008 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.001 0 0.999 1 0 0 0.001 0 0.001 0 0 0 0 0 0.106 1 1 0.985 0 0 0 0.129 0.077 0 0 0.09 0 0 0 0.151 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0.101 1 1 1 0.068 0.077 0.2 0 0 1 0.166 0.159 1 1 0.069 0.25 1 1 1

1 raise 22, 2 raise 39
0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.332 0.387 0.002 0.001 0.177 0 0.289 0 0 0 0.002 0 0 0 0.078 0 0.412 0 0 0 0 0 0.172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0.023 0 0 0.031 0.014 0.027 0.012 0 0.003 0.052 0.005 0.051 0.011 0.002 0.012 0.026 0.036 0.133 0.068 0.037 0.003 0.008 0.011 0.041 0.003 0.002 0.02 0.004 0.027 0 0.053 0 0 0 0 0.07 0.013 0 0 0.073 0 0 0 0 0.011 0.002 0.025 0.015 0.014 0.004 0 0.017 0.088 0.014 0 0.044 0.014 0.094 0.011 0.006 0.045 0.012 0.001 0 0.018 0.01 0.017 0.008 0 0 0.026 0.02 0.001 0.008 0.024 0.008 0 0.021 0.007 0.011 0.025 0 0 0.02 0.022 0.186 0.001 0 0 0.168 0.09 0.085 0.097 0.01 0.026 0.007 0.013 0 0 0 0 0 0.002 0.027 0 0.082 0 0 0.096 0.08 0.073 0.034 0.038 0.072 0.004 0.001 0.005 0.015 0.018 0 0.023 0.023 0 0.001 0.172 0 0.08 0.136 0.053 0.01 0.095 0.025 0.012 0 0 0.023 0 0 0.017 0 0 0 0.007 0.018 0.014 0 0 0.008 0.024 0.014 0.055 0 0.017 0 0 0.007 0 0 0 0 0 0 0.017 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0.015 0 0.04 0 0 0 0 0 0.014 0 0 0 0.076 0 0.028 0.009 0 0 0 0 0.024 0.006 0 0.003 0.004 0.006 0.007 0 0 0.011 0.003 0.007 0.011 0.014 0.005 0.023 0.03 0.01 0.027

1 bet 2, 2 call 2
0 0 0 0.756 0.723 0.753 0.725 0.779 0.719 0.712 0.69 0.728 0.704 0.768 0.709 0.459 0.643 0.693 0.411 0.742 0.715 0.345 0.75 0.746 0.771 0.691 0.412 1 0.751 1 1 0.637 1 1 1 0.24 0.434 0.381 0.213 0 0.034 0.509 0.654 1 1 1 0.506 1 1 1 0.429 0.681 0.637 0.5 1 0.717 1 1 0.421 0.686 1 1 1 1 1 1 0.959 0.142 1 1 0.591 0.951 0.882 0.814 0.63 0.86 0.701 0.934 0.999 1 0.962 0.96 0.788 0.991 0.924 0.868 0.247 1 0.984 0.959 0.944 0.075 0.983 0.952 0.601 0.836 0.864 0.753 0.695 0.659 0.832 0.662 0.902 0.924 0.954 0.93 0.919 0.788 0.895 0.796 0.773 0.135 1 1 1 0.969 1 1 0.477 0.524 0.866 0.938 0.579 0.824 0.677 0.82 0.598 0.856 0.964 0.999 0.999 0.968 0.905 0.971 0.771 0.877 0.597 0.785 0.28 0.942 0.466 0.6 0.97 0.943 0.771 0.684 0.992 0.95 0.993 0.892 0.442 0.486 0.669 0.339 0.315 0.288 0.619 0.314 0.332 0.362 0.627 0 0 0.325 0.341 0.322 0.299 0.906 0.32 0.309 0.319 0.352 0.287 0.444 0.484 0.316 0.336 0.653 0.285 0.928 0.912 0.334 0.316 0.599 0.366 0.618 0.595 0.618 0.302 0.321 0.299 0.714 0.908 0.892 0.913 0.293 0.278 0.292 0.626 0.791 0.455 0.486 0.676 0.402 0.371 0.343 0.596 0 0.064 0.395 0.388 0.392 0.363 0.951 0.342 0.459 0.488 0.372 0.399 0.649 0.339 0.949 0.95 0.584 0.565 0.575 0.43 0.419 0.425 0.688 0.954 0.959 0.956 0.74 0.772 0.803 0.47 0.489 1 0.8 0.807 1 1 0.872 0.909 1 1 1

1 bet 2, 2 raise 8
1 1 1 0.244 0.277 0.247 0.275 0.221 0.281 0.288 0.31 0.272 0.296 0.232 0.291 0.541 0.357 0.307 0.589 0.258 0.285 0.655 0.25 0.254 0.229 0.269 0 0 0.248 0 0 0.363 0 0 0 0.76 0.566 0.619 0.787 1 0.966 0.491 0.346 0 0 0 0.494 0 0 0 0.571 0.319 0.363 0.076 0 0.283 0 0 0.579 0.314 0 0 0 0 0 0 0.041 0.858 0 0 0.409 0.049 0.118 0.186 0.37 0.14 0.299 0.066 0.001 0 0.038 0.04 0.212 0.009 0.076 0.132 0.753 0 0.016 0.041 0.056 0.925 0.017 0.048 0.399 0.164 0.136 0.247 0.305 0.341 0.168 0.338 0.098 0.076 0.046 0.07 0.081 0.212 0.105 0.204 0.227 0.865 0 0 0 0.031 0 0 0.523 0.476 0.134 0.062 0.421 0.176 0.323 0.18 0.402 0.144 0.036 0.001 0.001 0.032 0.095 0.029 0.229 0.123 0.154 0.215 0 0.058 0.075 0.155 0.03 0.057 0.229 0.145 0.008 0.05 0.007 0.108 0 0 0.247 0 0 0 0.318 0.116 0.008 0.066 0.164 0 0.006 0.022 0.041 0.018 0.003 0.094 0.093 0.158 0.087 0.128 0.015 0 0 0 0 0.252 0 0.072 0.088 0.011 0.112 0.33 0.06 0.163 0.061 0.072 0 0.004 0 0.286 0.092 0.108 0.087 0.086 0.171 0.081 0.374 0.194 0 0.026 0.293 0.002 0 0 0.28 0 0 0.007 0.102 0.001 0 0.049 0 0 0.024 0 0.002 0.306 0 0.051 0.05 0.205 0.122 0.142 0.001 0.09 0.001 0.312 0.046 0.041 0.044 0.26 0.178 0.196 0 0 0 0.16 0.192 0 0 0.128 0.091 0 0 0

1 bet 2, 2 raise 8, 1 call  8
1 1 1 0 0.003 0 0 0 0 0 0 0 0 0 0 1 0.997 1 1 0 1 0.994 0 0 1 1 0 0 0 0 0 0 0 0.315 0 0 0.392 0.315 0 0 0.209 0.087 0.21 0.906 0.851 0.869 0.903 0.348 0.749 0.855 0.693 0.131 0 0.833 0 0.738 0.995 0.065 0.998 0.999 0 0.999 0.823 0.927 0.992 0.684 0 0.566 0 0.998 0.121 0.998 0.999 0.999 0.159 0.894 0.993 0.99 1 1 1 1 0.444 1 1 0.996 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 0.347 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0.125 0 1 0 0 0.264 0 0 0 0 0 0 0 0 0.558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.308 0 0 0 0 0.022 0 1 0 0 0 0 0 0.47 0 0 0 0.226 0 0 0 0 0 0 0 0 0 0 0.084 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.094 0.149 0.131 0.097 0.652 0.251 0.145 0.307 0.869 0.005 0.167 0 0.262 0 0 0 0 0.198 0.001 0 0 0 0.316 0 0.434 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.556 0 0 0.004 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.653 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 4
0.004 0.008 0.006 0.001 0.003 0 0.003 0 0.002 0.007 0.001 0.005 0.004 0 0.004 0.003 0.007 0.014 0.007 0.004 0 0.004 0.004 0.004 0 0.002 0.003 0 0.004 0 0.003 0 0 0 0 0.007 0 0 0.001 0.013 0 0 0 0 0.005 0 0.002 0.008 0 0.002 0.001 0.002 0.006 0.003 0 0.005 0 0.01 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0.004 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.024 0.004 0.021 0.005 0 0.001 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0.005 0.008 0.043 0.001 0.002 0.006 0 0 0 0 0 0 0 0 0 0 0.003 0 0.004 0.025 0.024 0 0.003 0.001 0 0 0 0.003 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.002 0.001 0 0 0 0.002 0 0 0

1 bet 4, 2 call 4
0.377 0.328 0.332 0.602 0.618 0.601 0.604 0.589 0.6 0.553 0.562 0.551 0.555 0.548 0.555 0.948 1 0.489 0.947 0.514 0.498 1 0.508 0.491 0.52 0.551 0.128 0.534 0.58 0.559 0.548 0.729 0.541 0.532 0.541 0.44 0.546 0.551 0.535 0.409 0.472 0.47 0.57 0.805 0.93 0.829 0.585 0.845 0.806 0.87 0.386 0.642 0.548 0.278 0.954 0.685 0.976 0.954 0.522 0.756 0.997 0.968 0.996 1 1 0.993 1 0.637 0.993 0.985 0.826 0.863 0.864 0.84 1 1 1 1 0.985 0.955 0.948 0.953 0.885 0.786 0.806 0.819 0.444 1 1 0.888 0.732 0.643 0.776 0.786 0.433 0.88 0.839 0.832 0.822 1 1 1 1 0.92 0.896 0.925 0.945 0.776 0.799 0.782 0.798 0.468 1 1 1 1 0.994 0.988 0.464 0.432 0.867 0.865 0.806 0.851 1 1 1 1 0.928 0.943 0.98 0.947 0.796 0.774 0.911 0.815 0.345 0.465 0 0.965 0 0.338 0.995 0.967 0.456 0.418 0.997 0.991 0.998 0.569 0.214 0.259 0.357 0.004 0 0 0.342 0.089 0.025 0.061 0.341 0 0 0.029 0.04 0.024 0 0.895 0.049 0.098 0.051 0.075 0 0.211 0.256 0.001 0.005 0.348 0 0.952 0.896 0.02 0.088 0.336 0.061 0.332 0.375 0.383 0.024 0.034 0.019 0.473 0.921 0.869 0.924 0.047 0.092 0.049 0.457 0.438 0.101 0.196 0.351 0 0 0 0.337 0 0 0.002 0.042 0 0 0.956 0 0.108 0.188 0 0 0.341 0 0.995 0.956 0.326 0.343 0.367 0 0 0 0.463 0.978 0.952 0.98 0.448 0.472 0.524 0.001 0.074 0.987 0.48 0.528 0.998 0.991 0.53 0.557 0.998 0.999 0.998

1 bet 4, 2 raise 12
0.623 0.672 0.668 0.013 0.019 0.014 0.01 0 0.012 0.073 0.091 0.069 0.081 0.04 0.077 0.052 0 0.131 0.053 0.102 0.111 0 0.086 0.086 0.064 0 0 0.029 0 0 0 0 0 0 0 0.56 0.454 0.449 0.465 0.591 0.528 0.53 0.43 0.085 0 0.088 0.415 0 0.025 0 0.614 0.024 0.452 0 0.046 0 0.024 0.046 0.478 0 0.003 0.032 0.004 0 0 0.007 0 0.363 0.007 0.015 0.174 0.137 0.136 0.16 0 0 0 0 0.015 0.045 0.052 0.047 0.115 0.214 0.194 0.18 0.556 0 0 0.112 0.268 0.357 0.224 0.214 0.567 0.12 0.161 0.168 0.178 0 0 0 0 0.08 0.104 0.075 0.055 0.224 0.201 0.218 0.202 0.532 0 0 0 0 0.006 0.012 0.536 0.568 0.133 0.135 0.194 0.149 0 0 0 0 0.072 0.057 0.02 0.053 0.204 0.226 0.089 0.185 0 0.114 0 0.035 0 0 0.005 0.033 0.12 0 0.003 0.009 0.002 0 0 0 0.118 0 0 0 0.163 0.03 0 0.027 0.064 0 0 0 0 0 0 0.105 0.019 0.079 0.023 0.089 0 0 0 0 0 0.119 0 0.047 0.104 0 0.023 0.163 0.019 0.061 0.001 0.001 0 0.003 0.001 0.116 0.079 0.131 0.076 0.058 0.133 0.065 0.246 0.027 0 0 0.164 0 0 0 0.147 0 0 0 0 0 0 0.044 0 0 0 0 0 0.172 0 0.005 0.044 0.107 0 0 0 0 0 0.16 0.022 0.048 0.02 0.049 0 0 0 0 0.013 0 0 0.002 0.009 0 0 0 0 0

1 bet 4, 2 raise 12, 1 call  12
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0.975 1 0.998 0 1 0.964 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.405 0.224 0.262 0.536 0.363 0.586 0.633 0.536 0 0 0.455 0 0.701 1 0.001 1 1 0 0.588 1 1 1 0.639 0 0.645 0 1 0.022 1 1 0.502 0.021 1 1 1 0.967 0.981 1 1 0.501 1 1 1 1 1 1 0.997 1 0.988 1 1 1 1 1 1 1 1 1 0.213 1 1 1 1 1 1 1 1 0.994 1 1 1 1 1 1 1 1 1 0.998 0.985 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0.01 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0.787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025 0 0.002 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.595 0.776 0.738 0.429 0.637 0.414 0.367 0.464 1 0 0.545 0 0.299 0 0 0 0 0.001 0.412 0 0 0 0.361 0 0.355 0 0 0 0 0 0.498 0 0 0 0 0.033 0.019 0 0 0.499 0 0 0 0 0 0 0.003 0 0.012 0 0 0 0 0 0 0 0 0 0.787 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0.002 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 5
0.002 0.002 0.001 0 0.002 0 0 0 0 0.001 0.001 0.001 0.002 0 0.002 0.001 0.003 0 0.002 0 0 0.002 0.004 0 0 0 0 0 0 0 0.002 0 0 0 0 0.003 0 0 0 0.004 0 0 0 0 0 0 0.004 0.002 0 0 0.003 0.002 0.003 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0.004 0.004 0.007 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.004 0.009 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0.004 0.008 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.428 0.397 0.406 0.512 0.525 0.511 0.529 0.513 0.537 0.442 0.458 0.441 0.462 0.444 0.461 1 1 0.389 1 0.408 0.394 1 0.407 0.394 0.412 0.333 0.118 0.38 0.405 0.4 0.386 0.437 0.393 0.38 0.401 0.598 0.543 0.397 0.693 0.36 0.323 0.654 0.578 0.544 0.577 0.553 0.784 0.569 0.548 0.579 0.657 0.528 0.587 0.119 0.691 0.602 0.73 0.697 0.785 0.635 0.702 0.672 0.704 1 1 1 1 0.483 1 1 1 0.865 0.886 0.857 0.799 0.846 0.826 0.835 0.939 0.989 0.989 0.993 1 0.866 0.906 0.876 0.589 0.998 0.95 0.987 0.939 0.486 0.981 0.98 0.553 0.901 0.882 0.885 0.846 0.87 0.851 0.867 0.871 0.975 0.976 0.974 0.979 0.945 0.938 0.943 0.885 0.529 1 1 1 1 1 1 0.481 0.488 0.866 0.857 1 0.831 0.837 0.846 0.81 0.839 0.99 0.988 1 0.992 0.924 0.919 1 0.884 0.262 0.446 0 0.964 0 0.269 0.973 0.968 0.446 0.38 0.967 0.955 0.971 0.6 0 0 0.348 0 0 0 0.312 0 0 0 0.251 0 0 0 0 0 0 0.953 0 0 0 0 0 0 0 0 0 0.341 0 0.966 0.952 0 0 0.303 0 0.247 0.157 0.229 0 0 0 0.47 0.977 0.966 0.977 0 0 0 0.417 0.425 0 0.043 0.329 0 0 0 0.283 0 0 0 0 0 0 0.987 0 0 0.049 0 0 0.32 0 0.97 0.987 0.296 0.201 0.292 0 0 0 0.525 0.992 0.994 0.992 0.462 0.398 0.471 0 0 0.789 0.435 0.484 0.827 0.782 0.488 0.542 0.787 0.747 0.779

1 bet 5, 2 raise 14
0.572 0.603 0.594 0.055 0.067 0.05 0.053 0.038 0.041 0.102 0.102 0.097 0.092 0.078 0.087 0 0 0.164 0 0.15 0.151 0 0.136 0.142 0.122 0.284 0.162 0.061 0.191 0.038 0.044 0.245 0.031 0.036 0.012 0.402 0.457 0.603 0.307 0.64 0.677 0.346 0.422 0.046 0.034 0.047 0.216 0 0.008 0 0.343 0.081 0.413 0 0.01 0.021 0.008 0.009 0.215 0 0.002 0.003 0 0 0 0 0 0.517 0 0 0 0.055 0.031 0.031 0.201 0.154 0.174 0.165 0.061 0.007 0.007 0.003 0 0.104 0.063 0.048 0.411 0.002 0.003 0.012 0.038 0.514 0.018 0.019 0.447 0.021 0.032 0.027 0.02 0.13 0.149 0.133 0.129 0.023 0.021 0.024 0.019 0.029 0.032 0.028 0.021 0.471 0 0 0 0 0 0 0.519 0.512 0.032 0.039 0 0.024 0.163 0.154 0.19 0.161 0.007 0.008 0 0.005 0.031 0.033 0 0.022 0.092 0.108 0 0.034 0 0.09 0.027 0.029 0.114 0 0.021 0.022 0.016 0 0 0 0.07 0 0 0 0.174 0.034 0.047 0.096 0.002 0 0 0 0 0 0 0.045 0.075 0.051 0.077 0.117 0 0 0 0 0 0.072 0 0.033 0.046 0.041 0.028 0.179 0.091 0.004 0.015 0.013 0.027 0.026 0.027 0.082 0.023 0.034 0.023 0.143 0.139 0.148 0.194 0.017 0 0 0.095 0 0 0 0.069 0 0 0 0 0 0 0.011 0 0 0 0 0 0.104 0 0.029 0.012 0 0 0 0 0 0 0.054 0.006 0.003 0.006 0 0.081 0.036 0 0 0.019 0.047 0.027 0.016 0.017 0 0 0.006 0.006 0.005

1 bet 5, 2 raise 14, 1 call  14
0.821 0.251 0.076 0 0 0 0 0 0 0 0 0 0 0 0 1 0.521 0.998 0.305 0 1 0.619 0 0 1 0.732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.42 0.301 0.012 0 0.587 0.716 0.606 0.521 0.339 0 0.396 0 0 0 0 0 0 0 0.599 0 0 0 0.28 0 0 0 0 0 0 0 0.569 0 0 0 0 1 1 1 1 0.758 1 1 1 0.939 0.935 0.998 0.853 0.91 0.843 0.802 0.796 0.689 1 1 0.871 1 1 0.933 0.801 1 0.64 0.725 0.587 0.705 0.682 0.641 0.629 0.612 0.757 0.778 0.668 0.733 1 1 1 1 1 1 1 0.959 0.872 1 0.999 0.8 0.732 0.773 0.766 0.793 0.679 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.634 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 14, 1 raise  27
0.179 0.749 0.924 0 0 0 0 0 0 0 0 0 0 0 0 0 0.479 0.002 0.51 0 0 0.381 0 0 0 0.268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.58 0.699 0.477 0.015 0.413 0.284 0.394 0.479 0.661 0 0.604 0 0.477 0 0 0 0 0 0.401 0 0 0 0.72 0 0.89 0 0 0 0 0 0.431 0 0 0 0 0 0 0 0 0.242 0 0 0 0.061 0 0.002 0.147 0.09 0.061 0.001 0 0 0 0 0.129 0 0 0 0.199 0 0.36 0.229 0.413 0.234 0.318 0.359 0.371 0.378 0 0 0 0.267 0 0 0 0 0 0 0 0 0.128 0 0.001 0.2 0.268 0.166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.15 0.123 0.122 0.02 0.076 0.008 0.019 0 0.01 0.022 0.086 0.012 0.051 0 0.039 0.134 0.096 0.094 0.051 0.018 0.084 0.079 0.094 0.018 0.054 0.095 0.049 0 0.046 0 0.023 0 0 0 0 0.055 0 0 0 0.086 0 0 0 0.001 0.075 0.003 0.07 0.023 0 0.057 0.063 0.032 0.041 0.035 0 0.02 0 0.05 0 0 0.056 0.015 0 0 0 0.035 0.04 0.003 0 0 0.055 0 0 0.001 0.049 0 0 0 0 0.001 0.004 0 0.073 0.003 0.01 0.013 0 0 0 0.068 0.049 0.068 0.01 0.001 0.001 0.001 0.015 0 0 0 0 0.074 0.001 0.009 0 0.011 0 0 0.048 0.062 0.087 0.003 0.008 0.01 0 0.045 0 0 0 0 0.001 0.007 0 0 0.01 0 0.051 0.085 0.09 0.003 0.01 0.003 0.001 0 0 0.003 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.007 0 0 0 0 0.001 0 0 0 0 0 0 0.003 0 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.012 0 0 0 0

1 bet 7, 2 call 7
0.973 0.811 0.894 0.251 0.24 0.247 0.315 0.397 0.316 0.092 0.004 0.073 0.206 0.283 0.201 1 1 0.291 1 0.205 0.247 1 0.253 0.387 0.211 0.468 0.26 0.27 0.47 0.174 0.183 0.917 0.093 0.108 0.003 0.825 0.621 0.677 0.989 0.838 0.548 0.877 0.588 0.612 0.623 0.629 0.994 0.523 0.528 0.542 0.967 0.864 0.645 0.002 0.654 0.953 0.678 0.653 0.999 0.98 0.619 0.606 0.61 1 1 1 1 0.987 1 1 1 0.615 0.641 0.644 0.996 0.976 0.986 0.989 0.999 0.749 0.826 0.855 1 0.622 0.659 0.623 1 1 0.839 0.977 0.795 0.988 0.733 0.749 0.792 0.789 0.678 0.707 0.701 0.999 1 1 1 0.908 0.789 0.888 0.933 0.758 0.716 0.733 0.657 1 1 1 1 1 1 1 0.834 0.794 0.604 0.566 1 0.589 1 1 1 1 0.798 0.723 1 0.796 0.64 0.58 1 0.593 0.001 0.545 0 0.73 0 0 0.828 0.721 0.535 0.015 0.755 0.669 0.746 0.668 0 0 0.206 0 0 0 0.224 0 0 0 0.143 0 0 0 0 0 0 0.947 0 0 0 0 0 0 0 0 0 0.181 0 0.981 0.964 0 0 0.207 0 0.116 0 0.002 0 0 0 0.456 0.986 0.977 0.992 0 0 0 0.541 0.41 0 0 0.157 0 0 0 0.089 0 0 0 0 0 0 0.921 0 0 0 0 0 0.154 0 0.957 0.905 0.032 0 0 0 0 0 0.455 0.999 0.998 0.999 0.351 0.387 0.541 0 0 0.623 0.41 0.523 0.68 0.615 0.381 0.559 0.642 0.592 0.631

1 bet 7, 2 raise 18
0.027 0.189 0.106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.175 0.379 0.323 0.011 0.162 0.452 0.123 0.402 0 0 0 0.006 0 0 0 0.033 0 0.351 0 0.033 0 0 0.015 0.001 0 0 0.001 0 0 0 0 0 0.013 0 0 0 0.083 0.078 0.028 0.004 0.024 0.014 0.011 0.001 0.056 0.031 0.004 0 0.155 0.12 0.002 0 0 0 0 0.001 0.012 0.064 0.072 0.208 0.011 0.077 0.07 0.027 0.001 0 0 0 0.056 0.037 0.045 0.021 0.064 0.072 0.067 0.001 0 0 0 0 0 0 0 0.166 0.206 0.1 0.108 0 0.062 0 0 0 0 0.016 0.017 0 0.001 0.128 0.171 0 0.003 0 0 0 0.039 0 0 0.009 0.034 0 0 0.015 0.032 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.053 0 0 0 0 0 0 0 0 0 0 0 0.019 0.036 0 0 0 0 0 0 0 0 0 0 0 0.014 0.023 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0 0 0 0 0 0 0.041 0.034 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0.067 0 0 0.05 0.061 0 0 0 0.001 0

1 bet 7, 2 raise 18, 1 call  18
0.999 0.728 0.702 0 0 0 0 0 0 0 0 0 0 0 0 0.857 0.593 0.268 0.051 0 0.945 0.644 0 0 0.996 0.709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.01 0 0 0.524 0.109 0.04 0.358 0.422 0 0.053 0 0 0 0 0 0 0 0.16 0 0 0 0.117 0 0 0 0 0 0 0 0.306 0 0 0 0 0.275 0.389 0.439 0.507 0.273 0.78 0.819 1 0.589 0.554 0.558 0.967 0.992 0.985 0.706 0.726 0.679 1 0.578 0 0 0 0 0.267 0.121 0.078 0.422 0.45 0.425 0.426 0.735 0.742 0.714 0.548 0.553 0.51 0.243 0.538 0.122 0.269 0.333 0.279 0.607 0.716 0.516 0.555 1 0.526 0.755 0.762 0.772 0.707 0.665 0.667 0.992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 18, 1 raise  33
0.001 0.272 0.298 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0.208 0.008 0.203 0 0.015 0.207 0 0 0.004 0.158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.652 0.537 0.51 0.178 0.476 0.714 0.675 0.642 0.578 0 0.511 0 0.169 0 0 0 0 0 0.613 0 0 0 0.483 0 0.278 0 0 0 0 0 0.522 0 0 0 0 0.725 0.611 0.561 0.493 0.727 0.22 0.181 0 0.083 0.152 0.139 0.032 0.006 0.012 0 0 0 0 0.422 0.938 0.924 0.886 0.54 0.733 0.52 0.577 0.215 0.143 0.202 0.197 0.262 0.254 0.268 0 0 0 0.299 0.462 0.878 0.731 0.667 0.721 0.393 0.284 0.26 0.165 0 0.218 0.245 0.238 0.228 0.002 0.025 0.001 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.485 0 0 0 0 0 0 0 0 0 0 0 0.259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0.471 0.486 0.499 0.117 0.242 0.085 0.131 0.011 0.097 0.171 0.299 0.161 0.209 0.004 0.196 0.354 0.351 0.258 0.265 0.103 0.36 0.362 0.22 0.093 0.41 0.415 0.131 0.002 0.122 0 0.101 0 0 0 0 0.148 0 0 0 0.241 0 0 0 0.184 0.315 0.175 0.334 0.202 0.001 0.303 0.262 0.209 0.143 0.156 0 0.082 0 0.101 0 0 0.244 0.098 0 0 0 0.16 0.136 0.059 0 0 0.162 0 0 0.038 0.222 0 0 0 0 0.021 0.04 0.015 0.401 0.027 0.036 0.035 0 0 0 0.083 0.105 0.093 0.01 0.001 0.001 0.005 0.234 0 0 0.013 0.002 0.41 0.047 0.071 0 0.037 0 0 0.089 0.112 0.098 0.006 0.017 0.017 0.013 0.336 0 0.009 0.022 0.002 0.015 0.02 0 0 0.034 0 0.125 0.129 0.144 0.007 0.009 0.002 0.002 0 0 0.004 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025 0 0 0 0 0.018 0 0 0 0 0 0 0 0.041 0 0 0 0.108 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0.012 0 0 0 0.018 0 0 0 0

1 bet 9, 2 call 9
1 0.96 0.986 0.002 0 0.005 0.004 0.295 0.011 0 0 0 0 0.172 0 1 1 0.028 1 0.001 0.008 1 0.086 0.353 0.055 0.645 0.514 0.216 0.618 0.001 0.007 0.998 0 0 0 0.977 0.764 0.767 1 1 0.887 0.912 0.688 0.587 0.534 0.625 1 0.361 0.45 0.401 0.981 0.928 0.739 0.004 0.718 0.986 0.661 0.726 1 0.992 0.536 0.588 0.549 1 1 1 1 1 1 1 1 0.396 0.435 0.449 1 1 1 1 0.997 0.5 0.595 0.62 1 0.288 0.299 0.076 1 0.989 0.726 0.882 0.432 0.984 0.415 0.49 0.97 0.689 0.568 0.611 0.628 1 1 1 1 0.82 0.64 0.755 0.802 0.589 0.534 0.543 0.39 1 1 1 1 1 1 1 0.936 0.94 0.375 0.296 1 0.368 1 1 1 1 0.516 0.385 1 0.498 0.255 0.187 1 0.02 0 0.421 0 0.746 0 0 0.838 0.733 0.339 0.002 0.756 0.667 0.746 0.649 0 0 0.003 0 0 0 0.006 0 0 0 0.001 0 0 0 0 0 0 0.972 0 0 0 0 0 0 0 0 0 0.001 0 0.997 0.983 0 0 0.002 0 0 0 0 0 0 0 0.381 0.999 0.968 0.995 0 0 0 0.439 0.289 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0.784 0 0 0 0 0 0 0 0.923 0.793 0 0 0 0 0 0 0.344 0.922 0.794 0.932 0.117 0.222 0.439 0 0 0.702 0.225 0.404 0.79 0.696 0.296 0.563 0.639 0.569 0.627

1 bet 9, 2 raise 22
0 0.04 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.236 0.233 0 0 0.113 0.088 0.312 0 0 0 0 0 0 0 0.019 0 0.261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.006 0 0 0 0 0 0.003 0.007 0.002 0 0 0.031 0.019 0 0 0 0 0 0 0.016 0 0.022 0.03 0 0.02 0.006 0.001 0 0 0 0 0.002 0.005 0.025 0.001 0 0.005 0.002 0 0 0 0 0 0 0 0 0.064 0.06 0.019 0.049 0 0.002 0 0 0 0 0.001 0.006 0 0.001 0.024 0.039 0 0 0 0 0 0.001 0 0 0.009 0.001 0 0 0.006 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0.011 0.001 0 0 0 0 0 0 0.013 0 0 0.001 0 0 0 0 0 0

1 bet 9, 2 raise 22, 1 call  22
0.712 0.563 0.537 0 0 0 0 0 0 0 0 0 0 0 0 0.65 0.462 0.091 0 0 0.721 0.51 0 0 0.736 0.522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.008 0 0 0.342 0.152 0 0.313 0.276 0 0.04 0 0 0 0 0.005 0 0 0.06 0.005 0 0.002 0.121 0 0 0 0 0 0.001 0 0.279 0 0.001 0 0.001 0.665 0.733 0.77 0.724 0.328 0.85 0.738 0.842 0.18 0.205 0.208 0.667 0.698 0.681 0.266 0.304 0.248 0.726 0.772 0.304 0.36 0.376 0.37 0.28 0.404 0.36 0.203 0.172 0.202 0.201 0.491 0.502 0.475 0.311 0.307 0.293 0.321 0.774 0.574 0.617 0.641 0.559 0.654 0.653 0.132 0.096 0.673 0.132 0.872 0.857 0.89 0.331 0.289 0.3 0.644 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 22, 1 raise  39
0.288 0.437 0.463 0 0 0 0 0 0 0 0 0 0 0 0 0.061 0.225 0.069 0.222 0 0.006 0.187 0 0 0.001 0.179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.655 0.607 0.379 0.252 0.658 0.715 0.848 0.687 0.724 0 0.595 0 0.303 0 0 0 0 0 0.748 0 0 0 0.529 0 0.265 0 0 0 0 0 0.555 0 0 0 0 0.257 0.232 0.219 0.057 0.672 0.049 0.188 0.068 0.353 0.306 0.318 0.036 0.037 0.044 0.079 0.08 0.098 0.106 0.228 0.356 0.289 0.278 0.008 0.72 0 0.147 0.366 0.403 0.354 0.376 0.103 0.115 0.143 0.117 0.135 0.174 0.178 0.226 0.388 0.375 0.356 0.376 0.345 0.343 0.477 0.531 0.313 0.478 0.002 0.003 0.008 0.06 0.019 0.025 0.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.562 0 0 0 0 0 0 0 0 0 0 0 0.164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
