game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5h3h_0.25 5h4h_0.75 5h5c_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5h4h_0.25 5h5c_1 5s4s_0.25 5s5c_1 5s5h_1 6c5c_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdQc_1 KdQd_1 KdQh_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.999 0.997 0.993 0.994 0.998 0.999 1 0.994 1 0.999 1 1 1 0.998 1 1 1 0.999 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.997 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.998 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.998 1 1 1 1 1 0.999 0.997 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 0.999 0.999 1 0.999 1 1 1 1 1 1 1 1 0.998 0.999 1 1 0.999 1 1 1 1 1 1 1 1 0.999 1 0.999 0.999 0.999 0.999 1 1 1 1 1 0.999 1 1 0.999 1 1 1 1 1 0.999 1 0.997 1 1 0.999 1 1 1 1 1 1 1 1 1 1 0.999 1 0.999 1 1 1 1 1 1 0.999 0.999 1 1

1 check, 2 check
0.044 0.094 0.094 0.03 0.029 0.079 0.05 0.126 0.154 0.014 0.055 0.13 0.114 0.165 0.224 0.054 0.106 0.161 0 0 0 0 0 0 0 0.313 0 0.368 0.347 0 0.293 0.286 0.337 0.152 0.179 0.683 0.096 0.735 0.733 0.123 0.629 0.621 0.666 0.295 0.279 0.799 0.141 0.83 0.835 0.278 0.784 0.78 0.807 0.178 0.261 0.112 0.21 0.505 0.167 0.203 0.554 0.567 0.112 0.225 0.496 0.502 0.553 0.047 0.101 0.095 0.005 0.263 0.343 0.336 0.233 0 0.178 0.154 0.159 0.066 0.047 0.015 0.266 0.795 0.746 0 0.174 0.158 0.158 0.014 0.078 0.127 0.276 0.315 0.325 0.201 0 0.212 0 0.184 0.18 0 0.044 0.019 0.677 0.305 0.745 0.196 0 0.173 0.179 0 0 0.001 0.028 0.2 0.304 0.408 0.243 0 0 0.135 0.129 0.124 0.103 0.001 0 0 0.499 0.583 0.547 0.149 0.146 0.051 0.144 0.078 0.132 0.118 0.011 0.248 0.326 0.348 0.238 0 0 0 0.189 0.175 0.143 0.008 0.071 0.056 0 0.651 0.771 0.704 0.194 0.169 0.148 0 0.16 0.024 0.171 0.424 0.039 0.178 0.487 0.491 0.07 0.163 0.381 0.387 0.447 0.032 0.104 0.158 0.158 0 0.191 0.156 0 0 0 0.131 0.398 0.247 0.118 0.168 0.132 0.132 0 0 0 0 0.329 0.025 0.073 0.122 0.179 0.11 0 0 0 0 0 0 0.087 0 0.117 0.126 0.2 0.375 0.284 0.079 0.15 0.301 0.25 0.239 0.379 0.296 0.002 0.29 0.388 0.411 0.245 0.217 0.338 0.262 0 0 0.523 0.292 0.005 0.149 0.025 0.441 0.235 0.277 0.537 0.555 0.276 0.005 0.426 0.444 0.532

1 check, 2 bet 2
0.29 0.318 0.292 0.303 0.28 0.308 0.373 0.389 0.34 0.414 0.357 0.368 0.359 0.502 0.437 0.392 0.351 0.498 0.001 0 0.013 0.007 0.332 0.008 0.132 0.259 0.052 0.268 0.254 0.122 0.221 0.244 0.239 0.002 0.036 0.259 0.523 0.231 0.235 0.006 0.223 0.238 0.208 0.359 0.368 0.201 0.609 0.17 0.165 0.343 0.216 0.22 0.193 0.364 0.464 0.373 0.448 0.495 0.828 0.795 0.446 0.433 0.406 0.489 0.504 0.498 0.447 0.225 0.212 0.198 0.33 0.372 0.392 0.508 0.579 0.338 0.317 0.306 0.308 0.406 0.398 0.369 0.391 0.204 0.253 0.359 0.329 0.376 0.314 0.246 0.214 0.201 0.394 0.41 0.533 0.569 0.198 0.28 0.328 0.316 0.308 0.313 0.45 0.415 0.281 0.389 0.254 0.269 0.339 0.346 0.306 0.395 0.395 0.338 0.353 0.396 0.38 0.369 0.754 0.338 0.313 0.335 0.355 0.385 0.356 0.625 0.631 0.56 0.466 0.416 0.451 0.265 0.306 0.385 0.299 0.249 0.222 0.211 0.347 0.406 0.392 0.49 0.568 0.255 0.226 0.361 0.304 0.323 0.316 0.455 0.483 0.48 0.429 0.276 0.228 0.267 0.315 0.357 0.396 0.418 0.353 0.254 0.265 0.576 0.287 0.359 0.513 0.509 0.366 0.327 0.619 0.612 0.553 0.297 0.54 0.548 0.321 0.327 0.329 0.289 0.323 0.187 0.29 0.416 0.496 0.54 0.347 0.34 0.345 0.323 0.257 0.326 0.353 0.288 0.391 0.626 0.643 0.328 0.35 0.342 0.343 0.214 0.235 0.292 0.319 0.266 0.449 0.747 0.795 0.562 0.788 0.509 0.621 0.67 0.642 0.614 0.518 0.566 0.375 0.479 0.679 0.562 0.413 0.41 0.503 0.577 0.418 0.516 0.642 0.681 0.475 0.311 0.412 0.458 0.377 0.558 0.656 0.376 0.463 0.445 0.316 0.418 0.573 0.555 0.468

2 bet 2, 1 call 2
0.253 0.119 0.146 0.158 0.198 0.07 0.18 0.101 0.143 0.16 0.193 0.128 0.2 0.076 0.146 0.14 0.207 0.078 0.01 0.106 0.295 0.388 0 0.054 0.121 0 0 0 0.145 0 0.382 0 0.501 0.29 0.336 0 0.173 0.348 0.392 0.3 0.012 0 0 0.518 0.454 0 0.447 0.47 0.016 0 0.521 0.538 0.461 0 0 0 0 0.827 0 0 0.925 0.988 0 0 0.986 0.959 0.902 0 0 0 0 1 0 0 1 1 0 0 0.994 0.999 1 0.431 0.409 0.29 0.944 0.001 0.154 0.459 0.384 0.281 0.722 0.707 0.634 0.453 0.337 0.499 1 1 0.46 0.277 0.284 0.155 0.001 0.094 0.405 0.375 0.771 0.323 0.796 0.699 0.217 0.308 1 0.998 0.527 0 0 0 0.906 0 0 0 0 0.622 0.632 0.6 0.572 0.143 0.218 0.999 0.994 0.673 0.481 0.446 0.3 0.95 0.002 0.194 0.489 0.471 0.698 0.72 0.692 0.302 0.191 0.201 1 1 0.996 0.479 0 0.629 0.198 0 0.597 1 0.224 0 1 1 1 0.353 0 0.559 1 1 1 0.123 0.506 0.652 0.697 0.972 1 0.721 1 1 0 0 0.938 1 1 1 0.998 0.996 1 0.967 1 0.001 0 0.973 0.595 0.721 0.687 0.995 1 1 1 0.757 0.002 0 0 0.944 0.961 0.964 0.942 0.937 1 0.94 1 0.999 0.991 0 0.641 0 0.661 1 0 1 1 1 0 0.577 0.997 1 0.997

2 bet 2, 1 raise 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99 0.894 0.705 0.612 1 0.946 0.879 1 1 0 0.855 0.001 0 0 0.499 0 0 0 0.827 0 0 0 0.988 0 0.009 0.033 0.546 0 0 0 0.984 0 0.013 0.02 0 0 0 0 0 0.173 0 0 0 0 0 0 0.013 0.04 0.002 0 0 0 0 0 0 0 0 0 0 0 0.006 0.001 0 0.318 0.186 0 0.056 0 0 0 0 0.719 0.278 0.293 0.366 0.547 0.663 0.501 0 0 0.54 0.315 0.176 0 0 0 0 0 0.229 0.677 0.204 0.301 0.783 0.692 0 0.002 0.473 0 0 0 0.094 0 0 0 0 0.378 0.368 0.4 0.428 0.857 0.782 0.001 0.006 0.327 0.312 0.191 0 0.05 0 0 0 0 0.302 0.28 0.308 0.698 0.809 0.799 0 0 0.004 0.521 0 0.371 0.802 0 0.403 0 0.776 0 0 0 0 0.647 0 0.441 0 0 0 0.877 0.494 0.348 0.303 0.028 0 0.279 0 0 1 1 0.062 0 0 0 0.002 0.004 0 0.033 0 0.999 1 0.027 0.405 0.279 0.313 0.005 0 0 0 0.243 0.998 1 1 0.056 0.039 0.036 0.058 0.063 0 0.06 0 0.001 0.009 0 0.359 0 0.339 0 0 0 0 0 0 0.423 0.003 0 0.003

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.96 0.84 0 0.799 0 0 0.86 0.999 0.809 0.526 0.998 0.796 0.599 0.999 0.568 0 0 1 0 0.794 0.997 0 0.999 1 0.861 0 0 1 0 0.992 0.991 0 0.999 1 0.997 0 0 0 0 0.045 0 0 0.225 0.233 0 0 0.05 0.048 0.23 0 0 0 0.87 0 0 0 0 1 0.978 0.926 0.94 1 1 1 0.967 1 0.999 0.965 1 1 0.904 0 0 0 0 0 0 0 0.977 0.957 0.942 0.961 0.941 0.986 0.997 1 0.827 0.999 0.995 0.998 0.88 1 0.951 0 0 0 0.842 0 0 0 0 0.927 0.88 0.963 0.982 0.956 0.933 0.991 0.963 0.952 0.965 1 0.996 0.989 1 0.999 0.894 0 0 0 0.894 0 0 0 0 0.972 0.985 0.93 0.962 0.979 0.924 1 1 1 1 0.912 1 1 0.915 0.999 0.999 0.983 0.852 1 0.794 0.231 0.995 0 0.343 0.46 0.958 0.94 0.261 0.367 0.48 1 1 0.982 0.616 1 0.971 0.677 1 0.845 1 1 0.885 1 0.822 0.755 0.996 0.868 0.378 0.912 0.999 0.997 0.977 1 1 0.776 0.81 0.954 1 0.431 0.412 0.892 1 0.999 1 1 0.939 1 0.139 0.283 0.358 0.969 1 0.958 0.001 1 0.414 0.316 0.686 1 0.547 0.904 0.106 0.159 0.725 0.535 0.632 0.431 0.679 0 0.966 0 0.926 0.494 0 0.456 0.49 0.674 0 0.973 0.507 0.634 0.661

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04 0.16 1 0.201 1 1 0.14 0 0.191 0 0 0.204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.13 0 0 0 0 0 0.022 0.074 0.06 0 0 0 0.033 0 0.001 0.035 0 0 0.096 0 0 0 0 0 0 0 0.023 0.043 0.058 0.039 0.059 0.014 0.003 0 0.173 0.001 0.005 0.002 0.12 0 0.049 0 0 0 0.158 0 0 0 0 0.073 0.12 0.037 0.018 0.044 0.067 0.009 0.037 0.048 0.035 0 0.004 0.011 0 0.001 0.106 0 0 0 0.106 0 0 0 0 0.028 0.015 0.07 0.038 0.021 0.076 0 0 0 0 0.088 0 0 0.085 0.001 0.001 0.017 0.148 0 0.206 0 0.005 0.005 0 0 0.042 0.06 0 0 0 0 0 0.018 0.384 0 0.029 0.323 0 0.155 0 0 0.115 0 0.178 0.245 0.004 0.132 0.622 0.088 0.001 0.003 0.023 0 0 0.224 0.19 0.046 0 0.569 0.588 0.108 0 0.001 0 0 0.061 0 0.861 0.717 0.642 0.031 0 0.042 0.741 0 0.436 0.454 0.314 0 0.453 0.096 0.465 0.471 0.024 0.106 0.368 0.569 0.321 0 0.034 0 0.074 0.11 0 0.543 0.003 0.002 0 0.027 0.075 0.113 0.027

1 check, 2 bet 4
0.33 0.393 0.375 0.338 0.327 0.386 0.265 0.344 0.315 0.267 0.252 0.33 0.229 0.331 0.268 0.226 0.223 0.335 0.142 0.256 0.104 0.167 0.2 0.105 0.22 0.277 0.15 0.264 0.256 0.184 0.271 0.267 0.255 0.292 0.328 0.05 0.381 0.021 0.026 0.287 0.088 0.099 0.074 0.345 0.352 0 0.25 0 0 0.338 0 0 0 0.458 0.276 0.515 0.342 0 0.005 0.003 0 0 0.482 0.287 0 0 0 0.401 0.339 0.298 0.4 0.329 0.264 0.156 0.189 0.431 0.283 0.365 0.298 0.42 0.371 0.448 0.342 0.001 0.001 0.365 0.234 0.302 0.34 0.382 0.348 0.321 0.329 0.275 0.142 0.23 0.431 0.278 0.407 0.34 0.283 0.463 0.393 0.466 0.042 0.305 0.002 0.239 0.346 0.326 0.318 0.6 0.603 0.66 0.252 0.404 0.316 0.224 0.003 0.397 0.356 0.255 0.25 0.351 0.261 0.275 0.233 0.302 0.035 0.001 0.002 0.196 0.167 0.299 0.271 0.379 0.311 0.289 0.401 0.321 0.282 0.163 0.194 0.481 0.423 0.382 0.295 0.303 0.391 0.356 0.397 0.36 0.497 0.073 0.001 0.03 0.242 0.265 0.337 0.342 0.202 0.429 0.216 0 0.406 0.34 0 0 0.372 0.192 0 0 0 0.403 0.355 0.264 0.447 0.515 0.441 0.509 0.472 0.452 0.465 0.44 0.106 0.212 0.442 0.405 0.428 0.478 0.528 0.409 0.431 0.413 0.28 0.349 0.284 0.425 0.425 0.502 0.541 0.51 0.468 0.438 0.462 0.439 0.463 0.253 0.088 0.311 0.012 0.116 0.095 0.252 0.208 0.084 0.231 0.195 0.246 0.225 0.065 0.148 0.199 0.178 0.252 0.206 0.244 0.222 0.047 0.063 0.002 0.39 0.457 0.391 0.417 0.001 0.109 0.275 0 0 0.399 0.42 0.001 0 0

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373 0.397 0.637 0.624 0.022 0.42 0.419 0 0.009 0 0.616 0 0.041 0 0.914 0 0 0 0.652 0.014 0.012 0 0.556 0 0 0.213 0.81 0 0.012 0.107 0.602 0 0.178 0.253 0.066 0 0 0 0 0.591 0 0 0.362 0.398 0 0 0.479 0.508 0.392 0 0 0 0 0.533 0 0 0.512 0.602 0 0 0.542 0.64 0.607 0 0 0 0.825 0 0 0 0 0.603 0.753 0.755 0.719 0.895 0.899 0.968 1 1 0.721 0 0 0 0 0 0 0 0.736 0.593 0.761 0.728 0.766 0.893 1 0.964 0.805 0 0 0 0.878 0 0 0 0 0.714 0.721 0.759 0.704 0.786 0.914 1 1 0.864 0 0 0 0.829 0 0 0 0 0.733 0.744 0.741 0.618 0.863 0.874 1 1 1 0.786 0 0.661 0.187 0 0.692 1 0.29 0 0 1 1 0.466 0 0.705 1 1 1 0.256 0.762 0.794 0.787 0.987 1 0.946 1 1 0.019 0 0.951 1 0.989 0.96 0.967 1 1 0.968 1 0.018 0 0.999 0.741 0.726 0.687 0.958 1 1 0.99 0.954 0.073 0 0 0.836 0.782 0.935 0.856 0.822 0.907 0.891 0.97 0.937 0.942 0 0.541 0 0.632 0.892 0 0.564 0.958 0.954 0 0.563 0.858 0.899 0.932

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.627 0.603 0.363 0.376 0.978 0.58 0.581 1 0.991 0 0.384 0 0 0 0.086 0 0 0 0.348 0 0 0 0.444 0 0 0 0.19 0 0 0 0.398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.175 0 0 0 0 0.397 0.247 0.245 0.281 0.105 0.101 0.032 0 0 0.279 0 0 0 0 0 0 0 0.264 0.407 0.239 0.272 0.234 0.107 0 0.036 0.195 0 0 0 0.122 0 0 0 0 0.286 0.279 0.241 0.296 0.214 0.086 0 0 0.136 0 0 0 0.171 0 0 0 0 0.267 0.256 0.259 0.382 0.137 0.126 0 0 0 0.214 0 0.339 0.813 0 0.308 0 0.71 0 0 0 0 0.534 0 0.295 0 0 0 0.744 0.238 0.206 0.213 0.013 0 0.054 0 0 0.981 1 0.049 0 0.011 0.04 0.033 0 0 0.032 0 0.982 1 0.001 0.259 0.274 0.313 0.042 0 0 0.01 0.046 0.927 1 1 0.164 0.218 0.065 0.144 0.178 0.093 0.109 0.03 0.063 0.058 0 0.459 0 0.368 0.108 0 0.055 0.042 0.046 0 0.437 0.142 0.101 0.068

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.804 0.5 0 0.732 0.35 0 0.76 0.531 0.493 0.298 0.598 0.771 0.252 0.581 0.354 0 0 0.669 0 0.463 0.577 0 0.584 0.732 0.506 0 0 0.756 0 0.537 0.55 0 0.833 0.866 0.601 0 0 0 0 0.272 0 0 0.416 0.405 0 0 0.452 0.462 0.592 0 0 0 0.98 0 0 0 0 1 0.878 0.974 0.921 1 1 1 1 0.994 0.998 1 0.997 1 0.865 0 0 0 0 0 0 0 1 0.839 0.973 0.998 0.916 1 1 1 1 1 1 1 0.988 1 0.998 0 0 0 0.862 0 0 0 0 0.987 0.972 0.76 0.774 0.966 0.817 1 1 0.996 0.888 0.998 0.999 0.809 0.88 0.958 0.901 0 0 0 0.98 0 0 0 0 1 1 1 0.849 0.924 0.954 1 1 1 1 0.995 0.999 1 0.979 0.969 1 0.987 1 1 0.719 0.474 1 0 0.664 0.612 1 0.941 0.658 0.594 0.847 1 1 1 0.511 1 0.874 0.345 1 0.984 1 1 0.515 1 0.802 0.315 0.998 0.478 0.792 1 1 1 1 1 1 0.88 0.807 0.87 1 0.822 0.783 0.973 0.988 1 1 1 1 1 0 0.341 0.001 1 1 1 0 1 0 0 0.739 1 0 0.51 0 0 0.025 0.001 0.433 0.359 0.987 0 1 0 1 0.999 0 0.404 0.999 0.999 0 1 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.196 0.5 1 0.268 0.65 1 0.24 0 0.507 0 0 0.229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0.026 0.022 0 0 0 0 0 0 0 0.001 0 0.135 0 0 0 0 0 0 0 0 0 0.027 0.002 0.001 0 0 0 0 0 0 0 0.012 0 0.002 0 0 0 0.138 0 0 0 0 0.013 0.028 0 0 0.034 0 0 0 0.004 0.112 0 0 0 0 0.041 0 0 0 0 0.02 0 0 0 0 0 0 0 0.053 0 0.046 0 0 0 0 0.005 0 0 0.021 0.031 0 0.013 0 0 0.064 0 0 0.017 0 0 0 0.059 0 0 0 0 0 0 0.072 0 0.075 0.096 0 0.016 0 0 0.47 0 0.005 0 0 0.057 0.208 0 0 0 0 0 0 0.12 0.193 0.13 0 0.178 0.217 0.027 0.012 0 0 0 0 0 0.694 0.562 0.798 0 0 0 0.242 0 0.003 0.002 0.261 0 0.345 0.13 0.001 0.001 0 0 0.567 0.641 0.009 0 0 0 0 0 0 0.323 0 0 0 0 0 0 0

1 check, 2 bet 5
0.002 0.003 0 0.011 0.002 0.003 0.001 0.002 0.001 0 0.002 0.003 0.001 0 0 0.006 0.001 0 0.002 0.014 0.001 0.003 0.006 0.001 0.003 0.002 0.003 0.001 0.001 0.003 0 0.005 0 0.005 0.011 0.002 0 0 0 0.004 0.001 0.003 0 0.001 0.001 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.003 0.013 0.003 0.003 0 0 0 0.006 0.001 0.004 0.001 0.001 0.005 0.002 0.001 0 0 0.003 0.002 0.004 0.001 0.005 0.008 0.008 0 0 0 0 0.003 0.002 0.005 0.004 0.004 0.006 0.002 0.001 0 0 0 0.004 0.003 0.003 0.001 0.002 0.002 0 0.002 0 0 0 0 0.004 0.003 0.003 0.003 0 0.001 0 0 0.001 0 0 0 0.002 0 0.004 0.001 0.005 0.004 0.014 0.003 0.002 0 0 0 0.005 0.004 0.005 0.001 0.001 0.005 0.004 0 0.001 0.004 0 0 0 0.001 0.001 0.004 0.004 0.001 0.005 0 0 0.004 0.001 0 0 0.003 0.001 0 0 0 0.006 0.001 0.002 0.007 0.001 0.002 0.004 0.003 0.007 0.003 0.002 0 0 0.007 0.012 0.002 0.006 0.003 0.004 0.003 0.005 0 0 0 0.003 0 0.004 0.003 0.004 0.005 0.004 0.002 0.003 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.004 0 0 0 0 0 0 0 0.004 0.003 0 0.007 0.004 0.002 0.003 0 0 0 0 0 0.009 0.005 0 0 0

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.622 0.618 0.342 0.317 0.069 0.632 0.633 0.004 0.053 0 0.709 0 0 0 0.355 0 0.001 0 0.733 0 0.001 0 0.669 0 0 0.079 0.339 0 0.089 0.1 0.696 0 0.062 0.074 0.077 0 0 0 0 0.366 0 0 0.314 0.329 0 0 0.318 0.331 0.312 0 0 0 0 0.293 0 0 0.235 0.302 0 0 0.304 0.361 0.311 0 0 0 0.836 0 0 0 0 0.908 0.737 0.767 0.707 1 1 1 0.999 0.999 0.925 0 0 0 0 0 0 0 0.719 0.917 0.769 0.706 1 1 0.992 0.996 0.943 0 0 0 0.405 0 0 0 0 0.683 0.703 0.766 0.675 1 1 0.99 0.994 0.986 0 0 0 0.828 0 0 0 0 0.71 0.731 0.759 0.929 1 1 0.995 0.999 0.999 0.967 0 0.224 0.267 0 0.212 1 0.322 0 0 1 1 0.517 0 0.265 1 1 1 0.325 0.863 0.78 0.799 0.933 0.999 0.962 0.999 0.999 0.142 0.135 0.926 0.882 0.894 0.863 0.988 0.997 0.976 0.994 0.963 0.153 0.115 0.998 0.859 0.787 0.788 0.872 0.996 0.997 0.995 0.985 0.276 0.206 0.214 0.814 0.847 0.895 0.849 0.876 0.855 0.86 0.964 0.943 0.889 0 0.407 0 0.412 0.65 0 0.222 0.644 0.76 0 0.465 0.645 0.785 0.753

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.378 0.382 0.257 0.244 0.931 0.368 0.367 0.996 0.947 0 0.291 0 0 0 0.205 0 0 0 0.267 0 0 0 0.331 0 0 0 0.291 0 0 0 0.304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.005 0.004 0 0 0 0 0.164 0 0 0 0 0.092 0.263 0.233 0.293 0 0 0 0 0.001 0.075 0 0 0 0 0 0 0 0.281 0.083 0.231 0.294 0 0 0.008 0.004 0.057 0 0 0 0.172 0 0 0 0 0.317 0.297 0.234 0.325 0 0 0.01 0.006 0.014 0 0 0 0.172 0 0 0 0 0.29 0.269 0.241 0.071 0 0 0.005 0.001 0.001 0.033 0 0.341 0.733 0 0.308 0 0.678 0 0 0 0 0.483 0 0.344 0 0 0 0.675 0.137 0.22 0.201 0.067 0.001 0.038 0.001 0.001 0.858 0.865 0.074 0.118 0.106 0.137 0.012 0.003 0.024 0.006 0.037 0.847 0.885 0.002 0.141 0.213 0.212 0.128 0.004 0.003 0.005 0.015 0.724 0.794 0.786 0.186 0.153 0.105 0.151 0.124 0.145 0.14 0.036 0.057 0.111 0 0.449 0 0.388 0.083 0 0.001 0.01 0.005 0 0.437 0.086 0.064 0.002

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.23 0.999 0.863 0.329 0.98 0.601 0.001 0.279 0.512 0.961 0.398 0.625 0.307 0 0 0.891 0 0.564 0.661 0 0.769 0.933 0.589 0 0 0.982 0 0.767 0.795 0 0.986 0.988 0.822 0 0 0 0 0.334 0 0 0.474 0.511 0 0 0.37 0.41 0.548 0 0 0 1 0 0 0 0 1 0.467 0.994 0.515 1 1 1 1 0.753 0.916 1 0.734 1 0.813 0 0 0 0 0 0 0 1 0.494 1 0.996 0.55 1 1 1 1 1 1 0.724 1 1 0.82 0 0 0 1 0 0 0 0 1 0.943 0.253 0.274 0.743 0.323 1 1 1 0.999 0.582 0.704 0.5 0.503 0.994 0.549 0 0 0 1 0 0 0 0 1 1 1 0.492 0.505 0.997 1 1 1 1 1 0.937 0.998 0.759 0.755 1 1 0.998 1 0.389 0.516 1 0 0.647 0.68 1 0.998 0.501 0.528 0.655 1 1 1 0.398 1 0.63 0.197 1 1 1 1 0.206 0.996 0.439 0.254 0.669 0.284 0.998 1 1 1 1 1 1 0.974 0.535 0.999 1 0.987 0.998 1 1 1 1 1 1 1 0 0.397 0.001 1 1 1 0 1 0 0 0.56 1 0 0 0 0 0 0 0.635 0.518 0.389 0 1 0 1 0.981 0 0.76 0.994 0.994 0 1 0.98 0.975 0.994

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.77 0.001 0.137 0.671 0.02 0 0.999 0 0 0.039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0.001 0.216 0 0 0 0 0.528 0.002 0.004 0.048 0.022 0.108 0.002 0 0 0 0 0 0 0.017 0.406 0.001 0 0.013 0.002 0 0 0 0 0 0 0 0.059 0.003 0.168 0 0 0 0 0 0 0 0.44 0 0.004 0.001 0 0 0 0 0.365 0.482 0.241 0 0 0 0 0 0 0.013 0 0 0 0 0 0 0

1 check, 2 bet 7
0.098 0.039 0.049 0.098 0.105 0.049 0.085 0.013 0.034 0.08 0.093 0.026 0.088 0 0 0.108 0.092 0 0.215 0.105 0.184 0.195 0.072 0.183 0.134 0.04 0.129 0.025 0.044 0.133 0.053 0.055 0.048 0.167 0.147 0.003 0 0.008 0.002 0.175 0.025 0.014 0.02 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.093 0.104 0.13 0.065 0.008 0 0 0 0.085 0.033 0.048 0.041 0.026 0.058 0.054 0 0 0 0.075 0.029 0.061 0.018 0.114 0.119 0.114 0 0 0 0 0.109 0.056 0.096 0.045 0.05 0.098 0.036 0.026 0 0 0 0.058 0.074 0.086 0.023 0.003 0 0 0.07 0 0 0 0 0.063 0.082 0.082 0.074 0.024 0.086 0.008 0.002 0.027 0 0 0 0.1 0.081 0.062 0.056 0.083 0.108 0.126 0.063 0.008 0 0 0 0.076 0.098 0.058 0.044 0.033 0.045 0.061 0.007 0.025 0.053 0 0 0 0.041 0.01 0.061 0.07 0.048 0.091 0.058 0 0.082 0.02 0 0 0.064 0.072 0 0 0 0.085 0 0.028 0.068 0.051 0.035 0.042 0.059 0.123 0.059 0.011 0 0 0.072 0.075 0.032 0.054 0.056 0.076 0.058 0.075 0 0 0 0.062 0.042 0.005 0.042 0.08 0.089 0.082 0.064 0.075 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0 0 0 0 0 0.07 0.052 0 0 0.024 0 0.054 0 0 0.018 0 0 0 0.051 0 0 0

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.625 0.592 0.038 0.031 0.032 0.609 0.553 0.011 0.019 0 0.756 0 0 0 0.147 0 0 0 0.781 0 0 0 0.599 0 0 0 0.12 0 0 0.001 0.612 0 0 0 0 0 0 0 0 0.167 0 0 0.075 0.107 0 0 0.098 0.129 0.084 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.007 0 0 0 0.795 0 0 0 0 0.953 0.558 0.548 0.548 1 1 1 1 1 0.97 0 0 0 0 0 0 0 0.546 0.953 0.583 0.573 1 1 0.981 0.999 0.963 0 0 0 0.326 0 0 0 0 0.602 0.642 0.673 0.635 1 1 1 1 0.94 0 0 0 0.757 0 0 0 0 0.478 0.516 0.513 0.923 1 1 0.989 0.999 1 0.964 0 0.129 0.398 0 0.001 0.774 0.492 0 0 0.707 0.763 0.615 0 0.188 0.818 0.896 0.813 0.5 0.998 0.875 0.856 0.997 1 0.998 1 1 0.497 0.531 0.95 1 1 0.989 1 1 1 0.988 0.974 0.496 0.504 0.997 0.992 0.898 0.876 0.939 1 1 1 0.974 0.538 0.543 0.573 0.882 0.889 0.919 0.796 0.885 0.854 0.778 0.78 0.967 0.877 0 0.329 0 0.272 0.285 0 0 0.258 0.313 0 0.381 0.316 0.363 0.343

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.375 0.365 0.274 0.237 0.968 0.391 0.35 0.989 0.981 0 0.244 0 0 0 0.08 0 0 0 0.217 0 0 0 0.401 0 0 0 0.348 0 0 0 0.388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.205 0 0 0 0 0.047 0.078 0.091 0.097 0 0 0 0 0 0.03 0 0 0 0 0 0 0 0.13 0.047 0.114 0.137 0 0 0.019 0.001 0.037 0 0 0 0.255 0 0 0 0 0.166 0.158 0.107 0.17 0 0 0 0 0.032 0 0 0 0.243 0 0 0 0 0.088 0.071 0.076 0.077 0 0 0.011 0.001 0 0.036 0 0.149 0.602 0 0.102 0 0.508 0 0 0 0 0.385 0 0.17 0 0 0 0.5 0.002 0.125 0.144 0.003 0 0.002 0 0 0.503 0.469 0.05 0 0 0.011 0 0 0 0.012 0.026 0.504 0.496 0.003 0.008 0.102 0.124 0.061 0 0 0 0.026 0.462 0.457 0.427 0.118 0.111 0.081 0.204 0.115 0.146 0.222 0.094 0.032 0.122 0 0.326 0 0.26 0 0 0 0 0 0 0.297 0 0 0

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.46 0.726 1 1 0.735 1 0.231 0.471 0.004 0.243 1 0.007 0.24 0.007 0 0 0.445 0 0.337 0.382 0 0.404 0.452 0.343 0 0 0.51 0 0.412 0.406 0 0.528 0.524 0.424 0 0 0 0 0.288 0 0 0.359 0.425 0 0 0.296 0.367 0.437 0 0 0 0.945 0 0 0 0 1 0.31 0.687 0.369 0.792 0.949 0.892 1 0.53 0.445 1 0.491 0.875 0.642 0 0 0 0 0 0 0 1 0.372 1 0.706 0.4 1 1 0.968 1 1 0.613 0.572 1 0.938 0.67 0 0 0 0.816 0 0 0 0 1 0.998 0.176 0.144 0.515 0.222 0.567 0.682 0.677 0.788 0.372 0.272 0.413 0.356 0.678 0.488 0 0 0 0.88 0 0 0 0 1 1 1 0.36 0.336 0.722 1 0.845 0.955 1 1 0.581 0.496 0.572 0.517 0.94 1 0.994 1 0.542 0.36 1 0 0.497 0.463 1 0.96 0.364 0.316 0.462 1 1 1 0.225 1 0.335 0.082 1 1 1 1 0.103 0.368 0.349 0.041 0.423 0.25 1 1 1 1 0.994 1 1 0.672 0.472 0.789 1 1 1 1 1 1 1 1 1 1 0.207 0.507 0.308 1 1 1 0.002 1 0.007 0.002 1 1 0.001 0.001 0.001 0 0.001 0.001 1 1 0.299 0 1 0 1 0.861 0 0.68 0.942 0.93 0 1 0.872 0.831 0.936

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.528 0.274 0 0 0.265 0 0 0.512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.184 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0.237 0.153 0.189 0.221 0.257 0.174 0.227 0.126 0.157 0.225 0.241 0.143 0.21 0.002 0.07 0.214 0.227 0.006 0.64 0.625 0.697 0.629 0.39 0.703 0.512 0.109 0.667 0.075 0.099 0.558 0.161 0.144 0.121 0.382 0.298 0.004 0 0.005 0.004 0.406 0.035 0.025 0.031 0 0 0 0 0 0 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.226 0.241 0.265 0.197 0.026 0 0 0 0.141 0.188 0.123 0.193 0.081 0.12 0.112 0 0 0 0.198 0.231 0.098 0.168 0.239 0.233 0.229 0 0 0 0 0.259 0.172 0.164 0.111 0.175 0.12 0.075 0.073 0 0 0 0.234 0.238 0.067 0.172 0 0 0 0.295 0 0 0 0 0.199 0.247 0.19 0.19 0.115 0.194 0.09 0.133 0.109 0 0 0 0.288 0.3 0.198 0.229 0.207 0.224 0.242 0.176 0.015 0 0 0 0.184 0.249 0.194 0.167 0.165 0.1 0.115 0.04 0.078 0.016 0 0 0 0.208 0.197 0.054 0.166 0.236 0.196 0.29 0 0.181 0.102 0 0 0.125 0.245 0 0 0 0.177 0 0 0 0.105 0.002 0 0.143 0.232 0.183 0 0 0 0.015 0 0.061 0.006 0.155 0.185 0.156 0.219 0 0 0 0.061 0.003 0.036 0.072 0.192 0.203 0.184 0.154 0.217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.192 0 0 0 0 0 0 0 0.236 0.2 0 0 0.098 0 0.124 0 0 0.054 0 0 0 0.102 0 0 0

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.434 0.354 0 0 0.042 0.398 0.327 0.052 0.037 0 0.561 0 0 0 0.036 0 0 0 0.547 0 0 0 0.457 0 0 0 0.003 0 0 0 0.453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.76 0 0 0 0 0.999 0.348 0.446 0.363 1 1 1 0.994 1 0.993 0 0 0 0 0 0 0 0.336 0.951 0.472 0.36 1 1 0.995 0.964 0.938 0 0 0 0.362 0 0 0 0 0.509 0.566 0.704 0.536 1 1 1 1 0.637 0 0 0 0.667 0 0 0 0 0.325 0.35 0.449 0.993 1 1 0.933 0.93 0.999 0.983 0 0.009 0.567 0 0 0.259 0.624 0 0 0.259 0.299 0.688 0 0.077 0.28 0.322 0.324 0.629 1 0.997 0.986 0.937 0.999 0.956 1 1 0.713 0.807 0.977 0.998 1 1 0.727 1 0.998 0.981 1 0.713 0.777 1 1 1 0.999 0.945 0.999 0.999 1 0.934 0.701 0.756 0.787 0.935 0.908 0.935 0.856 0.823 0.891 0.832 0.231 0.539 0.534 0 0.158 0 0.006 0.017 0 0 0.001 0.018 0 0.231 0.037 0.081 0.063

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.401 0.318 0.213 0.173 0.958 0.412 0.324 0.948 0.963 0 0.29 0 0 0 0.084 0 0 0 0.244 0 0 0 0.543 0 0 0 0.435 0 0 0 0.546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0 0 0 0 0.001 0 0.014 0.005 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0.067 0.049 0.024 0.093 0 0 0.005 0.036 0.062 0 0 0 0.31 0 0 0 0 0.09 0.034 0 0.103 0 0 0 0 0 0 0 0 0.333 0 0 0 0 0.004 0 0.018 0.007 0 0 0 0 0 0.017 0 0.014 0.433 0 0 0 0.376 0 0 0 0 0.312 0 0.057 0 0 0 0.371 0 0.003 0.014 0.063 0 0.044 0 0 0.287 0.193 0.023 0 0 0 0 0 0 0.019 0 0.287 0.223 0 0 0 0.001 0.055 0.001 0.001 0 0.066 0.299 0.244 0.213 0.065 0.092 0.065 0.144 0.177 0.109 0.167 0.046 0.019 0.112 0 0.225 0 0.097 0 0 0 0 0 0 0.22 0 0 0

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.586 0.865 1 1 0.882 1 0.032 0.581 0 0.11 1 0 0.036 0 0 0 0.263 0 0.192 0.242 0 0.208 0.256 0.184 0 0 0.296 0 0.241 0.223 0 0.309 0.294 0.239 0 0 0 0 0.356 0 0 0.359 0.339 0 0 0.389 0.358 0.364 0 0 0 0.883 0 0 0 0 1 0.091 0.376 0.167 0.79 0.872 0.837 1 0.514 0.511 1 0.183 0.489 0.344 0 0 0 0 0 0 0 1 0.228 1 0.419 0.236 1 0.94 0.905 0.977 1 0.66 0.364 1 0.558 0.409 0 0 0 0.76 0 0 0 0 1 1 0.059 0.006 0.292 0.066 0.717 0.754 0.811 0.74 0.399 0.38 0.218 0.103 0.442 0.267 0 0 0 0.924 0 0 0 0 1 1 1 0.171 0.092 0.383 1 0.81 0.894 1 0.92 0.507 0.506 0.299 0.183 0.491 1 0.894 1 0.541 0.536 1 0.182 0.607 0.58 1 0.894 0.522 0.494 0.573 1 1 1 0.538 1 0.542 0.507 1 1 1 1 0.322 0.396 0.581 0.481 0.584 0.551 1 1 1 1 0.697 1 1 0.85 0.705 0.852 1 1 1 1 1 1 1 1 1 1 0.365 0.484 0.409 1 1 1 0.004 1 0.007 0.003 1 1 0.001 0.001 0.001 0.001 0.002 0.001 1 1 0.036 0 1 0 0.925 0.548 0 0.463 0.603 0.572 0 1 0.557 0.52 0.585

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.088 0.135 0 0 0.118 0 0 0.069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.002 0.002 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0

1 bet 2, 2 call 2
0.426 0.418 0.423 0.423 0.429 0.421 0.44 0.429 0.437 0.434 0.442 0.431 0.426 0.422 0.431 0.421 0.431 0.427 0.396 0.524 0 0.43 0 0 0.406 0.564 0.526 0.549 0.546 0.427 0.558 0.559 0.539 0.368 0.355 0.717 0.274 0.691 0.695 0.371 0.711 0.717 0.689 0.378 0.358 0.919 0.285 0.922 0.897 0.384 0.922 0.896 0.899 0.359 0.397 0.325 0.36 0.996 0.236 0.259 0.995 0.993 0.355 0.398 0.997 0.994 0.994 0.286 0.294 0.295 0.256 0.294 0.316 0.356 0.366 0.241 0.331 0.354 0.33 0.351 0.281 0.342 0.788 0.99 0.945 0.275 0.351 0.376 0.343 0.288 0.299 0.305 0.302 0.321 0.361 0.36 0.037 0.366 0.287 0.381 0.356 0.196 0.289 0.36 0.996 0.824 0.928 0.39 0.293 0.4 0.374 0.163 0.171 0.173 0.355 0.199 0.223 0.272 0.29 0.109 0.129 0.373 0.361 0.39 0.362 0.356 0.298 0.401 0.997 0.951 0.909 0.406 0.39 0.413 0.392 0.315 0.321 0.32 0.296 0.316 0.337 0.378 0.382 0.037 0.06 0.125 0.339 0.331 0.356 0.302 0.45 0.351 0.213 0.994 0.972 0.925 0.37 0.357 0.385 0.323 0.546 0.259 0.524 0.997 0.307 0.484 0.998 0.998 0.416 0.529 0.998 0.997 0.998 0.266 0.688 0.78 0.498 0.415 0.437 0.481 0.145 0.055 0.119 0.582 0.993 0.995 0.359 0.381 0.333 0.342 0.001 0.137 0.191 0.113 1 0.626 0.77 0.507 0.536 0.468 0.432 0 0 0.119 0.176 0.092 0.538 0.791 0.94 0.683 0.773 0.79 0.779 0.766 0.873 0.985 0.688 0.801 0.718 0.702 0.361 0.961 0.78 0.823 0.667 0.676 0.698 0.681 0.33 0.329 0.927 0.33 0.508 0.296 0.486 0.995 0.257 0.54 0.996 0.997 0.333 0.483 0.996 0.996 0.997

1 bet 2, 2 raise 8
0.328 0.314 0.316 0.328 0.33 0.316 0.315 0.302 0.305 0.317 0.319 0.306 0.305 0.286 0.288 0.307 0.307 0.288 0.595 0.472 1 0.568 1 1 0.586 0.282 0.47 0.261 0.292 0.572 0.267 0.297 0.277 0.26 0.266 0.23 0.138 0.214 0.235 0.263 0.223 0.243 0.229 0.182 0.181 0.079 0.024 0.076 0.1 0.181 0.076 0.101 0.098 0.125 0.09 0.138 0.104 0 0 0 0 0 0.137 0.095 0 0 0 0.444 0.439 0.437 0.737 0.323 0.318 0.299 0.296 0.744 0.649 0.628 0.652 0.588 0.632 0.614 0.21 0 0.035 0.712 0.634 0.611 0.642 0.412 0.41 0.404 0.302 0.296 0.278 0.29 0.924 0.618 0.695 0.604 0.628 0.761 0.624 0.597 0 0.17 0.056 0.598 0.695 0.588 0.614 0.244 0.241 0.23 0.644 0.085 0.078 0.06 0.049 0.838 0.816 0.614 0.623 0.597 0.624 0.583 0.614 0.556 0 0.04 0.078 0.583 0.598 0.577 0.597 0.423 0.421 0.422 0.703 0.314 0.309 0.289 0.298 0.912 0.889 0.806 0.644 0.65 0.628 0.685 0.486 0.556 0.755 0 0.016 0.057 0.616 0.628 0.602 0.665 0.446 0.741 0.465 0 0.693 0.366 0 0 0.584 0.462 0 0 0 0.734 0.305 0.213 0.49 0.562 0.55 0.506 0.855 0.945 0.881 0.411 0 0 0.62 0.597 0.643 0.635 0.999 0.863 0.809 0.886 0 0.374 0.229 0.49 0.462 0.529 0.565 1 1 0.881 0.824 0.908 0.459 0.207 0.06 0.313 0.218 0.205 0.214 0.23 0.123 0.008 0.3 0.187 0.27 0.286 0.639 0.035 0.211 0.168 0.318 0.307 0.288 0.305 0.67 0.671 0.065 0.223 0.484 0.232 0.503 0 0 0.394 0 0 0.216 0.509 0 0 0

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.058 0 0 0.153 0.003 0.012 0.544 0.067 0 0.218 0 0 0 0.006 0 0 0 0.029 0 0 0 0.024 0 0 0 0.045 0 0 0 0.004 0 0 0 0 0 0 0 0 0.994 0 0 0.642 0.672 0 0 0.739 0.804 0.642 0 0 0 0 0.301 0 0 0.307 0.365 0 0 0.411 0.463 0.496 0 0 0 0.769 0 0 0 0 0.322 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0.416 1 1 1 1 1 1 1 0 0 0 0.986 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0.399 0 0 0 0 0.996 1 1 0.397 1 1 1 1 1 1 0 0.002 0.184 0 0 1 0.012 0 0 1 1 0.01 0 0.003 1 1 1 0.134 0.758 0.815 0.745 0.916 1 0.901 1 1 0 0 0.522 1 1 1 1 1 1 1 1 0 0 0.66 0.83 0.772 0.708 0.853 1 1 1 0.996 0.431 0.01 0 0.533 1 0.999 0.63 0.987 0.77 0.491 1 1 0.728 0 0.042 0 0.115 0.384 0 0 0.517 0.715 0 0.3 0.315 0.447 0.69

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0.942 0.999 0.999 0.847 0.997 0.988 0.456 0.933 0 0.782 0 0 0 0.993 0 0 0 0.971 0 0 0 0.976 0 0 0 0.954 0 0 0 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.231 0 0 0 0.005 0.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.584 0 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.601 0 0 0 0.028 0.004 0 0 0.603 0 0 0 0 0 0 0 0.651 0.816 0 0.498 0 0.988 0 0 0 0 0.99 0 0.722 0 0 0 0.866 0.242 0.185 0.255 0.084 0 0.099 0 0 1 1 0.478 0 0 0 0 0 0 0 0 1 1 0.34 0.17 0.228 0.292 0.147 0 0 0 0.004 0.569 0.99 1 0.467 0 0.001 0.37 0.013 0.23 0.509 0 0 0.272 0.023 0.958 0.002 0.885 0.569 0 0.022 0.168 0.019 0.25 0.7 0.677 0.548 0.15

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.115 0.098 0.104 0.112 0.119 0.101 0.147 0.128 0.134 0.145 0.15 0.131 0.165 0.148 0.152 0.162 0.167 0.15 0.579 0.493 0 0.6 0 0 0.61 0.307 0.49 0.285 0.288 0.621 0.299 0.305 0.28 0.11 0.101 0.408 0.005 0.387 0.389 0.13 0.405 0.408 0.386 0.021 0.008 0.504 0 0.488 0.493 0.05 0.506 0.512 0.495 0 0 0 0 0.514 0 0 0.482 0.492 0 0.011 0.506 0.517 0.485 0.054 0.052 0.047 0.502 0.017 0.028 0.083 0.043 0.468 0.366 0.371 0.365 0.459 0.422 0.415 1 0.995 0.995 0.48 0.364 0.368 0.36 0.046 0.047 0.05 0.015 0.017 0.053 0.034 0.288 0.368 0.479 0.369 0.362 0.395 0.431 0.424 0.997 0.999 0.994 0.371 0.49 0.368 0.359 0.002 0.001 0 0.421 0 0 0 0.002 0.337 0.33 0.366 0.361 0.367 0.361 0.499 0.46 0.457 1 0.998 0.998 0.374 0.365 0.366 0.361 0.078 0.079 0.077 0.554 0.034 0.065 0.124 0.089 0.291 0.283 0.332 0.384 0.38 0.386 0.517 0.482 0.445 0.388 0.999 0.995 0.996 0.383 0.377 0.38 0.522 0.343 0.293 0.326 0.637 0.306 0.173 0.62 0.63 0.492 0.345 0.632 0.642 0.626 0.303 0.993 0.988 0.981 0.774 0.988 0.981 0.199 0.132 0.197 0.996 0.983 0.984 0.98 0.981 0.987 0.98 0 0.182 0.184 0.18 0.991 1 0.998 0.89 0.88 0.923 0.687 0 0 0.199 0.197 0.196 1 1 1 1 0.747 0.753 0.738 1 0.998 0.962 0.635 1 0.66 0.646 0 1 0.582 0.515 0.643 0.657 0.671 0.653 0 0 0.664 0.002 0.503 0.001 0.494 0.534 0 0.298 0.512 0.542 0.004 0.51 0.519 0.552 0.525

1 bet 4, 2 raise 12
0.284 0.284 0.283 0.285 0.284 0.284 0.279 0.281 0.282 0.279 0.279 0.282 0.269 0.266 0.269 0.268 0.269 0.266 0.418 0.371 1 0.4 1 1 0.388 0.216 0.336 0.207 0.225 0.379 0.207 0.223 0.216 0 0 0.146 0 0.144 0.156 0 0.142 0.154 0.152 0 0 0.082 0 0.08 0.086 0 0.08 0.086 0.084 0 0 0 0.01 0.169 0 0 0.178 0.199 0 0.034 0.164 0.185 0.194 0.332 0.336 0.331 0.497 0.262 0.249 0.239 0.327 0.502 0.477 0.455 0.48 0.418 0.451 0.467 0 0 0 0.494 0.46 0.434 0.458 0.311 0.318 0.314 0.257 0.242 0.235 0.333 0.595 0.455 0.484 0.44 0.464 0.527 0.458 0.475 0 0 0 0.417 0.486 0.419 0.442 0.155 0.17 0.164 0.454 0.048 0.076 0.118 0.243 0.551 0.58 0.425 0.432 0.413 0.433 0.421 0.457 0.466 0 0 0 0.379 0.408 0.401 0.405 0.314 0.316 0.309 0.446 0.253 0.234 0.222 0.323 0.583 0.601 0.568 0.455 0.462 0.44 0.459 0.408 0.44 0.543 0 0 0 0.415 0.443 0.417 0.46 0.358 0.707 0.369 0.262 0.694 0.327 0.262 0.258 0.508 0.376 0.266 0.262 0.262 0.697 0 0 0 0.2 0 0 0.801 0.868 0.803 0 0 0 0 0 0 0 1 0.818 0.816 0.82 0 0 0 0.096 0.084 0.07 0.304 1 1 0.801 0.803 0.804 0 0 0 0 0.219 0.207 0.228 0 0 0.035 0.286 0 0.254 0.275 1 0 0.347 0.397 0.278 0.264 0.243 0.269 1 1 0.286 0.093 0.305 0.143 0.327 0.3 0 0.301 0.279 0.305 0.141 0.337 0.277 0.296 0.281

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0.437 0 0 0.082 0.25 0.455 0.41 0.003 0 0.545 0 0 0 0 0 0 0 0.557 0 0 0 0.418 0 0 0 0 0 0 0 0.42 0 0 0 0 0 0 0 0 0.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.928 0 0 0 0 1 0.997 0.997 0.997 1 1 1 1 1 1 0 0 0 0 0 0 0 0.91 0.999 0.99 0.992 1 1 1 1 0.997 0 0 0 0.986 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0.607 0 0 0 0 0.983 0.998 0.998 1 1 1 1 1 1 1 0 0 0.001 0 0 1 0.063 0 0 1 1 0.382 0 0 1 1 1 0.146 1 1 1 1 1 1 1 1 0.092 0.014 1 1 1 1 1 1 1 1 1 0.102 0.153 1 1 1 1 1 1 1 1 1 0.321 0.344 0.033 1 1 1 1 1 1 1 1 1 1 0 0.026 0 0.055 0.429 0 0 0.515 0.547 0 0.263 0.496 0.527 0.626

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.75 0.563 1 1 0.918 0.75 0.545 0.59 0.997 0 0.454 0 0 0 1 0 0 0 0.442 0 0 0 0.582 0 0 0 1 0 0 0 0.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0.003 0 0 0 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.393 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.419 0.999 0 0.396 0 0.937 0 0 0 0 0.618 0 0.374 0 0 0 0.854 0 0 0 0 0 0 0 0 0.908 0.986 0 0 0 0 0 0 0 0 0 0.898 0.847 0 0 0 0 0 0 0 0 0 0.679 0.656 0.967 0 0 0 0 0 0 0 0 0 0 0 0.974 0 0.944 0 0 0 0 0 0 0.736 0 0 0

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.018 0.006 0.012 0.021 0.026 0.014 0.028 0.015 0.022 0.025 0.031 0.019 0.196 0.191 0.191 0.195 0.196 0.19 0.632 0.466 0.001 0.625 0.019 0.001 0.63 0.292 0.437 0.281 0.284 0.623 0.287 0.29 0.28 0.099 0.093 0.321 0.008 0.309 0.307 0.103 0.321 0.319 0.308 0.037 0.022 0.388 0 0.377 0.375 0.036 0.391 0.389 0.378 0 0 0 0 0.388 0 0 0.381 0.395 0 0 0.384 0.387 0.39 0.057 0.058 0.055 0.533 0.025 0.025 0.03 0.002 0.56 0.353 0.358 0.355 0.339 0.347 0.327 1 0.995 0.995 0.634 0.377 0.384 0.373 0.041 0.044 0.045 0.014 0.016 0.024 0.003 0.28 0.364 0.559 0.362 0.358 0.368 0.342 0.323 1 1 0.998 0.39 0.619 0.387 0.377 0 0 0 0.342 0 0 0 0 0.304 0.281 0.356 0.35 0.355 0.35 0.355 0.353 0.344 0.942 0.953 0.933 0.383 0.374 0.38 0.369 0.074 0.074 0.049 0.551 0.01 0.013 0.022 0.006 0.272 0.247 0.274 0.366 0.361 0.365 0.593 0.34 0.344 0.35 0.999 0.996 0.996 0.39 0.38 0.387 0.656 0.32 0.665 0.283 0.714 0.647 0.131 0.707 0.721 0.593 0.322 0.702 0.716 0.708 0.697 0.999 0.982 0.744 0.577 0.768 0.709 0.226 0.199 0.232 1 0.988 0.984 0.76 0.736 0.772 0.724 0.378 0.227 0.229 0.233 0.995 1 0.999 0.664 0.645 0.667 0.58 0.359 0.397 0.228 0.229 0.233 0.856 1 1 1 0.839 0.852 0.844 1 1 0.997 0.818 0.998 0.818 0.81 0 1 0.996 0.89 0.815 0.806 0.817 0.81 0 0 0.953 0.009 0.454 0 0.417 0.53 0 0.3 0.53 0.54 0.009 0.461 0.514 0.531 0.529

1 bet 5, 2 raise 14
0.099 0.084 0.095 0.097 0.107 0.092 0.135 0.128 0.135 0.136 0.142 0.135 0.19 0.182 0.183 0.193 0.194 0.185 0.368 0.362 0.999 0.375 0.981 0.999 0.37 0.148 0.344 0.139 0.148 0.377 0.147 0.156 0.148 0.002 0.001 0.085 0.001 0.081 0.091 0.003 0.085 0.094 0.09 0.001 0.001 0.017 0.001 0.013 0.025 0.001 0.017 0.028 0.023 0.026 0.026 0.001 0.001 0.001 0.001 0.001 0 0.001 0.007 0.005 0.01 0.039 0.012 0.308 0.33 0.32 0.467 0.102 0.075 0.119 0.193 0.411 0.397 0.391 0.395 0.531 0.528 0.556 0 0 0 0.341 0.341 0.326 0.341 0.25 0.265 0.26 0.014 0 0.072 0.181 0.585 0.374 0.411 0.379 0.384 0.586 0.553 0.585 0 0 0 0.302 0.362 0.317 0.332 0.046 0.042 0 0.45 0 0 0 0 0.587 0.637 0.389 0.402 0.394 0.399 0.577 0.583 0.6 0.057 0.044 0.064 0.313 0.342 0.33 0.344 0.264 0.291 0.29 0.449 0.071 0.046 0.104 0.217 0.58 0.623 0.626 0.375 0.387 0.38 0.389 0.544 0.541 0.601 0 0 0 0.301 0.33 0.316 0.337 0.346 0.335 0.378 0.148 0.353 0.337 0.128 0.144 0.407 0.374 0.154 0.169 0.15 0.303 0 0 0.227 0.407 0.202 0.246 0.774 0.801 0.767 0 0 0 0.227 0.229 0.209 0.25 0.622 0.773 0.771 0.767 0 0 0 0.331 0.331 0.32 0.417 0.641 0.603 0.772 0.77 0.766 0.144 0 0 0 0.159 0.147 0.153 0 0 0 0.177 0 0.175 0.183 1 0 0 0.106 0.175 0.18 0.171 0.181 1 1 0.045 0.025 0.337 0.022 0.371 0.1 0.002 0.267 0.066 0.116 0.017 0.372 0.103 0.151 0.121

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.173 0 0 0.118 0.156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0.192 0.291 1 0 0 0 0 0 0 0 0 0.999 0 0 1 1 0.007 0.006 0.707 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.02 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0.999 1 1 0.003 0.002 0.002 0.65 0 0 0.821 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0.998 0.489 0.414 0.369 0.144 0 0.323 0 0 0.118 0.083 0.002 0.001 0.001 0 0 0 0 0 0 0.227 0.262 0 0.28 0.255 0.222 0.036 0 0 0 0.347 0.265 0.343 0.239 0.003 0.011 0.188 0.005 0.004 0.182 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.001 0 0.827 1 1 0.882 0.844 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0.001 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.808 0.709 0 0 0 0 0 0 0 0 0.313 0.001 0.005 0.052 0 0 0.993 0.994 0.293 0 0 0 0.001 0 0 0 0 0.458 0.31 0.033 0.271 0 0 0.98 0.984 0.821 0 0 0 1 0 0 0 0 0.409 0.243 0.01 0.001 0 0 0.997 0.998 0.998 0.35 0 0.351 0.179 0 0.002 0 0 0 0 0 0 0 0 0.012 0 0 0 0.002 0.511 0.586 0.631 0.856 1 0.677 1 1 0.882 0.917 0.998 0.999 0.999 1 1 1 1 1 1 0.773 0.738 1 0.72 0.745 0.778 0.964 1 1 1 0.653 0.735 0.657 0.761 0.997 0.989 0.812 0.995 0.996 0.818 0.997 1 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.002 0 0 0 0.002 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.437 0.298 0.028 0.44 0.016 0.032 0.449 0.248 0.298 0.204 0.214 0.453 0.239 0.249 0.205 0.07 0.069 0.286 0 0.266 0.27 0.073 0.284 0.289 0.269 0.034 0.031 0.303 0 0.295 0.296 0.039 0.303 0.305 0.297 0 0 0 0 0.28 0 0 0.281 0.288 0 0 0.274 0.28 0.281 0.028 0.03 0.03 0.539 0.011 0.015 0.018 0 0.482 0.31 0.318 0.31 0.427 0.416 0.408 1 0.715 0.724 0.465 0.301 0.304 0.303 0.023 0.024 0.026 0.008 0.01 0.014 0 0.387 0.312 0.457 0.317 0.309 0.435 0.412 0.405 0.811 1 0.738 0.313 0.435 0.304 0.303 0 0 0 0.308 0 0 0 0 0.411 0.408 0.316 0.313 0.324 0.311 0.436 0.429 0.42 0.722 0.644 0.644 0.319 0.305 0.308 0.307 0.03 0.031 0.03 0.562 0.011 0.018 0.022 0 0.389 0.389 0.414 0.315 0.311 0.32 0.503 0.438 0.428 0.448 0.79 0.715 0.721 0.314 0.3 0.304 0.476 0.27 0.651 0.248 0.435 0.627 0.116 0.432 0.438 0.588 0.285 0.429 0.435 0.433 0.684 1 1 0.518 0.624 0.52 0.5 0.319 0.288 0.325 0.795 0.929 0.868 0.513 0.502 0.518 0.493 0.255 0.318 0.318 0.324 0.868 1 1 0.577 0.568 0.577 0.685 0.248 0.277 0.316 0.316 0.322 0.705 0.893 0.708 0.94 0.445 0.45 0.439 0.916 0.707 0.578 0.392 0.72 0.403 0.394 0 0.772 0.403 0.348 0.394 0.4 0.404 0.396 0 0 0.433 0.001 0.332 0 0.301 0.371 0 0.199 0.368 0.38 0.002 0.333 0.362 0.374 0.371

1 bet 7, 2 raise 18
0.152 0.166 0.17 0.15 0.155 0.168 0.147 0.167 0.174 0.143 0.15 0.17 0.155 0.145 0.155 0.147 0.158 0.148 0.325 0.303 0.972 0.339 0.984 0.968 0.313 0.046 0.291 0.047 0.059 0.334 0.044 0.054 0.056 0.172 0.175 0.023 0.132 0.028 0.031 0.176 0.022 0.024 0.029 0.172 0.176 0.009 0.122 0.014 0.016 0.176 0.007 0.009 0.015 0.141 0.147 0.157 0.159 0.003 0.055 0.064 0 0 0.17 0.174 0.011 0.017 0.008 0.21 0.209 0.202 0.391 0.142 0.158 0.16 0.165 0.181 0.201 0.199 0.202 0.381 0.412 0.416 0 0.108 0.1 0.178 0.192 0.179 0.185 0.207 0.206 0.2 0.142 0.16 0.16 0.178 0.457 0.187 0.185 0.194 0.198 0.461 0.43 0.433 0.111 0 0.095 0.164 0.191 0.174 0.181 0.195 0.194 0.16 0.339 0.104 0.118 0.114 0.116 0.445 0.458 0.212 0.22 0.213 0.225 0.424 0.446 0.452 0.219 0.198 0.204 0.182 0.207 0.197 0.202 0.198 0.199 0.191 0.412 0.134 0.149 0.152 0.181 0.461 0.467 0.454 0.185 0.196 0.193 0.167 0.384 0.414 0.49 0.11 0.096 0.09 0.162 0.187 0.174 0.171 0.22 0.349 0.239 0.012 0.373 0.262 0.003 0.012 0.412 0.223 0.018 0.028 0.018 0.316 0 0 0.297 0.304 0.295 0.31 0.681 0.712 0.675 0.205 0 0 0.31 0.313 0.314 0.323 0.745 0.682 0.682 0.676 0.014 0 0 0.302 0.304 0.311 0.315 0.752 0.723 0.684 0.684 0.678 0.295 0 0.075 0.06 0.234 0.218 0.243 0.084 0.001 0.092 0.197 0.111 0.196 0.22 1 0.071 0.113 0.136 0.191 0.208 0.193 0.214 1 1 0.155 0.189 0.197 0.212 0.226 0.039 0.12 0.229 0.024 0.033 0.219 0.209 0.042 0.052 0.038

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.081 0 0 0.488 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.537 0 0 0 0 1 0 0 0 1 1 1 0.997 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.003 0 0 0 0.274 0 0 0 0 0 0 0 1 1 1 0.653 0.74 0.83 1 0 0 0.02 0 0 0 0.266 0 0 0 0 0.777 0 0 0 0 0 0.085 1 1 1 1 0.976 1 0.755 1 0.094 0.14 1 0.581 0.631 0.772 0.08 1 1 1 1 0.003 0.059 0.426 1 1 1 1 0.601 0.422 0.481 1 0.265 0.338 0.265 1 0.794 1 0.705 0.745 0.982 0.664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.001 0 0.919 1 1 0.512 0.978 0 1 0 0 0 0.001 0 0 0 1 0 0 0 0.979 0 0 0 0.001 0 0 0 0.993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.463 0 0 0 0 0 0.054 0.003 0.007 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0.009 0 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.726 0 0 0 0 0.5 0.545 0.333 0 0 0 0.347 0.26 0.17 0 0 0.299 0.98 0 0.019 0 0.734 0 0 0 0 0.223 0 0.021 0 0 0 0.915 0 0 0 0 0.024 0 0.245 0 0.906 0.86 0 0.419 0.369 0.228 0.92 0 0 0 0 0.997 0.941 0.574 0 0 0 0 0.399 0.578 0.519 0 0.735 0.662 0.735 0 0.206 0 0.295 0.255 0.018 0.336 1 1 1 0 0.998 0 0.99 0 0 0 0 0 0 1 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.001 0.001 0.002 0.001 0.002 0.003 0.001 0 0.001 0.001 0.002 0 0.002 0 0 0 0.002 0 0.438 0.241 0.163 0.442 0.029 0.153 0.45 0.143 0.241 0.115 0.121 0.451 0.137 0.145 0.116 0.057 0.04 0.193 0.003 0.178 0.178 0.066 0.193 0.194 0.179 0.034 0.028 0.186 0.005 0.177 0.177 0.037 0.185 0.185 0.176 0.014 0.016 0.007 0.009 0.156 0 0 0.134 0.137 0.016 0.019 0.146 0.148 0.127 0.01 0.01 0.011 0.473 0.011 0.012 0.012 0 0.524 0.274 0.259 0.269 0.274 0.273 0.274 0.991 0.853 0.869 0.454 0.203 0.184 0.209 0.01 0.01 0.011 0.01 0.011 0.011 0 0.307 0.269 0.487 0.254 0.264 0.333 0.278 0.279 0.937 0.987 0.87 0.209 0.406 0.18 0.205 0 0 0 0.228 0 0 0 0 0.318 0.318 0.277 0.275 0.262 0.269 0.283 0.279 0.282 0.872 0.807 0.818 0.217 0.206 0.189 0.211 0.017 0.016 0.015 0.504 0.018 0.02 0.02 0.006 0.31 0.311 0.322 0.272 0.271 0.255 0.527 0.283 0.281 0.383 0.889 0.78 0.802 0.204 0.193 0.174 0.448 0.173 0.92 0.149 0.391 0.883 0.058 0.372 0.381 0.83 0.186 0.385 0.394 0.376 0.884 0.943 0.863 0.439 0.519 0.434 0.431 0.324 0.31 0.33 0.777 0.8 0.698 0.444 0.439 0.438 0.434 0.484 0.335 0.334 0.341 0.656 0.987 0.958 0.435 0.43 0.426 0.571 0.486 0.496 0.333 0.329 0.339 0.824 0.993 0.795 0.991 0.361 0.365 0.365 0.996 0.755 0.625 0.298 0.906 0.315 0.315 0.329 0.933 0.295 0.218 0.302 0.315 0.324 0.319 0.334 0.3 0.367 0.019 0.293 0.017 0.235 0.309 0 0.083 0.293 0.307 0.025 0.292 0.311 0.319 0.305

1 bet 9, 2 raise 22
0.074 0.078 0.079 0.074 0.075 0.08 0.064 0.073 0.073 0.066 0.066 0.076 0.06 0.087 0.096 0.067 0.064 0.101 0.351 0.409 0.837 0.377 0.971 0.847 0.347 0.094 0.404 0.095 0.105 0.377 0.093 0.101 0.103 0.093 0.086 0.106 0.095 0.11 0.114 0.093 0.105 0.109 0.113 0.105 0.101 0.094 0.139 0.102 0.104 0.1 0.093 0.096 0.103 0.092 0.096 0.087 0.091 0.009 0.131 0.161 0.016 0.017 0.085 0.088 0.009 0.01 0.016 0.055 0.056 0.063 0.391 0.054 0.053 0.054 0.028 0.102 0.173 0.159 0.169 0.38 0.404 0.41 0 0.005 0.006 0.136 0.198 0.18 0.191 0.063 0.063 0.065 0.059 0.063 0.064 0.038 0.441 0.18 0.118 0.169 0.178 0.431 0.421 0.428 0.006 0 0.009 0.188 0.168 0.189 0.199 0.048 0.052 0.052 0.434 0.027 0.037 0.055 0.041 0.412 0.437 0.199 0.201 0.186 0.201 0.394 0.423 0.425 0.043 0.025 0.025 0.203 0.222 0.212 0.215 0.066 0.068 0.077 0.417 0.066 0.065 0.064 0.038 0.43 0.457 0.426 0.171 0.174 0.159 0.088 0.384 0.408 0.432 0.015 0.012 0.013 0.183 0.203 0.184 0.146 0.158 0.08 0.171 0.002 0.117 0.087 0.002 0.006 0.17 0.161 0 0.001 0.004 0.116 0 0.009 0.3 0.296 0.274 0.294 0.676 0.69 0.67 0.166 0.058 0.035 0.324 0.323 0.298 0.319 0.516 0.662 0.663 0.656 0.207 0 0 0.335 0.334 0.314 0.311 0.514 0.504 0.666 0.67 0.661 0.159 0 0 0 0.293 0.255 0.281 0 0.01 0.007 0.273 0 0.23 0.258 0.671 0 0.213 0.141 0.272 0.269 0.221 0.257 0.666 0.7 0.18 0.148 0.041 0.126 0.09 0.038 0.154 0.068 0.024 0.023 0.132 0.066 0.033 0.044 0.023

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 1 0 0 0 0.987 0.984 0.995 0.261 0.352 1 0 0 0 0 0 0 0 0 1 0 0 0.956 0.984 0.065 0.216 1 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0.999 0.702 0.707 0 0 0 0 0.001 0 0 0 0 0 0 0 1 0.979 0.976 0.036 0.048 0.101 1 0 0 0.005 0 0 0 0.001 0 0 0 0 0.465 0 0 0 0 0 0.001 1 1 1 0.788 0.708 1 0.646 0.617 0.493 0.395 0.967 0.422 0.513 0.718 0.001 1 0.998 0.999 0.999 0.313 0.307 0.496 0.99 0.999 1 0.631 0.6 0.481 0.536 1 0.542 0.54 0.455 0.75 0.491 1 0.659 0.36 0.776 0.5 0 0.003 0.001 0 0.12 0 0 0 0 0 0 0 0 0.001 0 0 0

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.997 0.452 0.242 1 0.998 0.997 0.932 1 0 0.993 0 0 0 0.003 0 0 0 0.992 0 0 0 0.927 0 0 0 0.001 0 0 0 0.978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0 0 0 0 0.013 0.016 0.005 0.739 0.648 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0.016 0.935 0.784 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.298 0.293 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0.021 0.024 0.964 0.952 0.899 0 0 0 0.995 0 0 0 0.999 0 0 0 0 0.535 0 0 0 0 0 0.999 0 0 0 0.212 0.292 0 0.354 0.383 0.507 0.605 0.033 0.578 0.487 0.281 0.997 0 0.002 0.001 0.001 0.687 0.693 0.503 0.01 0.001 0 0.369 0.4 0.519 0.464 0 0.458 0.46 0.545 0.25 0.509 0 0.341 0.64 0.224 0.5 0.999 0.986 0.996 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0
