game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d5d_0.75 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As6s_0.50 As7s_0.50 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.992 0.992 0.992 0.979 0.98 0.981 0.999 0.999 0.999 0.98 0.982 0.98 1 1 1 0.996 0.996 0.996 0.532 0.674 0.531 0.672 0.889 0.532 0.674 0.89 0.888 0.599 0.764 0.598 0.765 1 0.599 0.765 1 1 0.964 0.992 0.992 0.992 0.617 0.915 0.617 0.917 1 0.617 0.916 1 1 0.833 0.995 0.996 0.995 0.979 0.915 0.979 0.916 0.931 0.98 0.915 0.932 0.932 0.778 0.998 0.778 0.997 1 0.779 0.998 1 1 0.907 0.993 0.993 0.994 1 1 1 1 1 1 0.998 1 1 1 1 0.99 0.996 0.997 1 1 0.933 1 1 1 1 1 1 1 0.998 1 1 1 1 0.99 0.997 0.997 1 1 0.935 1 1 1 1 1 1 1 0.999 1 1 1 1 0.989 0.997 0.997 1 1 0.933 1 0.767 0.807 0.894 0.939 0.88 0.893 0.817 0.813 0.815 0.916 0.929 0.929 0.929 0.882 0.883 0.883 0.885 1 1 1 1 1 1 1 1 1 1 1 1 0.997 1 1 1 0.981 1 1 0.974 0.992 0.976 0.983 0.984 1 0.987 0.986 1 0.975 1 1 0.976 0.993 0.986 0.975 0.985 1 0.987 0.987 1 0.976 1 1 0.975 0.994 0.985 0.984 0.976 1 0.986 0.987 1 0.974 1 0.985 1 1 0.986 1 1 0.985 1 0.89 0.948 0.938 1 1 1 1 1 1 1 1 1 0.994 0.997 0.997 0.996

1 check, 2 check
0.268 0.264 0.267 0.537 0.535 0.531 0.533 0.533 0.53 0.582 0.578 0.583 0.702 0.707 0.704 0.681 0.68 0.682 0 0 0.061 0 0.059 0.063 0 0 0.643 0 0.643 0.644 0.84 0.84 0.842 0.187 0.19 0.684 0.191 0.683 0.681 0.335 0.748 0.745 0.748 0 0 0.008 0 0.006 0.004 0.115 0.56 0.114 0.561 0.812 0.115 0.563 0.812 0.815 0.326 0.418 0.422 0.422 0.078 0.101 0.016 0.981 0.083 0.122 0.887 0.785 0.466 0.468 0.468 0.558 0.975 0.978 0.978 0.999 0.564 0.564 0.283 0.52 0.71 0.71 0.54 0.077 0.102 0.017 0.978 0.084 0.122 0.885 0.784 0.284 0.466 0.467 0.468 0.557 0.978 0.975 0.977 0.564 0.999 0.565 0.283 0.713 0.52 0.711 0.537 0.078 0.102 0.016 0.98 0.084 0.122 0.885 0.784 0.283 0.282 0.466 0.467 0.468 0.558 0.979 0.978 0.978 0.563 0.564 0.999 0.283 0.713 0.711 0.521 0.537 0 0 0 0.129 0.142 0.193 0 0 0 0.071 0.075 0.075 0.154 0.279 0.28 0.281 0 0 0 0.168 0.001 0.001 0.001 0.166 0.198 0.216 0.2 0.774 0.216 0.2 0.777 0.777 0.215 0.309 0.546 0.549 0.551 0.234 0.392 0.93 0.331 0.334 0.333 0.642 0.107 0.104 0.104 0.37 0.714 0.412 0.932 0.331 0.334 0.333 0.644 0.031 0.102 0.106 0.102 0.371 0.713 0.414 0.932 0.332 0.334 0.335 0.647 0.034 0.037 0.102 0.103 0.105 0.371 0.711 0.147 0.374 0.28 0.339 0.34 0.064 0.3 0.148 0.375 0.338 0.281 0.34 0.06 0.833 0.301 0.15 0.375 0.337 0.338 0.281 0.061 0.833 0.834 0.3 0.242 0 0 0 0.212 0.531 0.531 0.532 0.205 0.302 0.328 0.299 0.33 0.775 0.299 0.33 0.77 0.771 0.337 0.555 0.556 0.553

1 check, 2 bet 2
0.066 0.064 0.068 0.457 0.458 0.463 0.066 0.068 0.069 0.302 0.299 0.3 0.192 0.191 0.195 0.198 0.2 0.2 0.237 0.245 0.405 0.241 0.405 0.405 0.345 0.346 0.181 0.344 0.183 0.179 0.122 0.123 0.119 0.308 0.308 0.312 0.305 0.314 0.316 0.617 0.17 0.176 0.171 0.283 0.288 0.422 0.285 0.425 0.424 0.124 0.264 0.126 0.263 0.188 0.126 0.262 0.188 0.185 0.479 0.348 0.345 0.345 0.277 0.302 0.337 0 0.538 0.62 0.111 0.215 0.232 0.23 0.229 0.252 0.009 0.009 0.009 0.001 0.243 0.244 0.307 0.326 0.253 0.25 0.173 0.276 0.302 0.336 0 0.535 0.623 0.112 0.216 0.401 0.233 0.23 0.23 0.252 0.012 0.009 0.011 0.245 0.001 0.244 0.305 0.252 0.328 0.25 0.176 0.277 0.302 0.337 0 0.534 0.619 0.112 0.216 0.402 0.402 0.233 0.231 0.23 0.251 0.012 0.011 0.008 0.245 0.243 0.001 0.307 0.252 0.254 0.324 0.175 0.392 0.39 0.358 0.31 0.307 0.418 0.302 0.301 0.302 0.385 0.378 0.38 0.382 0.346 0.345 0.345 0.25 0.248 0.25 0.27 0.372 0.372 0.377 0.407 0.456 0.334 0.454 0.226 0.333 0.454 0.223 0.223 0.331 0.389 0.267 0.263 0.262 0.367 0.33 0.07 0.422 0.421 0.422 0.265 0.393 0.393 0.391 0.276 0.286 0.32 0.068 0.422 0.42 0.421 0.262 0.454 0.393 0.394 0.391 0.274 0.286 0.32 0.068 0.422 0.421 0.421 0.262 0.454 0.45 0.393 0.393 0.392 0.274 0.289 0.293 0.385 0.321 0.316 0.315 0.19 0.335 0.292 0.385 0.317 0.319 0.315 0.191 0.167 0.335 0.289 0.385 0.318 0.317 0.32 0.193 0.167 0.166 0.334 0.382 0.481 0.479 0.479 0.326 0.267 0.267 0.266 0.343 0.139 0.454 0.138 0.454 0.225 0.145 0.453 0.23 0.229 0.332 0.305 0.304 0.307

2 bet 2, 1 call 2
0 0 0 0.952 0.955 0.961 0 0 0 0.981 0.98 0.978 0.001 0.001 0.001 0.996 0.997 0.996 0.002 0.22 0.003 0.224 0.658 0.002 0.224 0.653 0.649 0 0.191 0 0.197 0.585 0 0.192 0.586 0.586 0.962 1 1 1 0.079 0.327 0.093 0.328 0.921 0.081 0.324 0.917 0.921 0.69 1 1 1 0.685 0.584 0.686 0.586 0.741 0.687 0.586 0.74 0.736 0.489 0.895 0.488 0.897 1 0.488 0.896 1 1 0.802 1 1 1 0 0 0 1 0 0 1 0 0.121 0.115 0.117 0.956 1 1 0.434 0.432 0.879 0 0 0 0 1 0 0 1 0 0.115 0.113 0.113 0.958 1 1 0.433 0.432 0.88 0 0 0 0 1 0 0 1 0 0.118 0.114 0.118 0.958 1 1 0.432 0.433 0.88 0 0.003 0.07 0.143 0.092 0.183 0.432 0.205 0.166 0.172 0.331 0.43 0.429 0.434 0.204 0.209 0.21 0.396 1 0 0 1 0 1 0 1 0 1 1 0 0.982 1 1 1 0.918 1 1 0.887 0.975 0.962 1 1 1 1 1 1 0.968 1 1 0.886 0.975 1 0.96 1 1 1 1 1 0.967 1 1 0.888 0.975 1 1 0.961 1 1 1 1 0.966 0 0.262 0 0 0.259 0 0 0.26 0 0.843 0.782 0.922 1 0 1 0 1 1 0 1 1 0.97 0.986 0.992 0.986

2 bet 2, 1 raise 8
0.054 0.053 0.055 0.048 0.045 0.039 0.017 0.018 0.017 0.019 0.02 0.022 0.001 0.001 0.001 0.004 0.003 0.004 0.998 0.78 0.997 0.776 0.342 0.998 0.776 0.347 0.351 1 0.809 1 0.803 0.001 1 0.808 0.001 0.001 0.038 0 0 0 0.921 0.673 0.907 0.672 0 0.919 0.676 0 0 0.31 0 0 0 0.315 0.416 0.314 0.414 0.259 0.313 0.414 0.26 0.264 0.511 0.105 0.512 0.103 0 0.512 0.104 0 0 0.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0 0 0 0 0.121 0 0 0 0 0 0 0 0 0 0 0 0 0.042 0 0 0 0 0.12 0 0 0 0 0 0 0 0 0 0 0 0 0.042 0 0 0 0 0.12 0 0.997 0.93 0.857 0.908 0.817 0.568 0.795 0.834 0.828 0.669 0.57 0.571 0.566 0.796 0.791 0.79 0.604 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0 0 0 0.082 0 0 0.113 0.025 0.038 0 0 0 0 0 0 0.032 0 0 0.114 0.025 0 0.04 0 0 0 0 0 0.033 0 0 0.112 0.025 0 0 0.039 0 0 0 0 0.034 0 0 0 0 0 0 0 0 0 0.157 0.218 0.078 0 0 0 0 0 0 0 0 0 0.03 0.014 0.008 0.014

2 bet 2, 1 raise 8, 2 call 8
0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0.248 0.246 1 0.252 1 1 0.113 0.116 0 0.12 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0.383 0.382 0.997 0.381 0.995 0.997 0.122 0.676 0.124 0.675 0.572 0.123 0.682 0.572 0.574 1 1 1 1 0 0 0 0.763 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0.768 0 0 1 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0.767 0 0 1 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0.993 0.993 0.991 1 1 1 1 0.999 0.999 0.999 1 0.999 0.999 0.999 1 0 0 0 0.981 0 0 0.983 0.988 0 1 1 1 1 1 1 1 0.695 0.7 0.701 1 0.77 0.777 0.778 1 0.99 1 1 0.699 0.697 0.702 1 1 0.776 0.771 0.778 1 0.992 1 1 0.699 0.7 0.699 1 1 1 0.776 0.777 0.773 1 0.993 0.836 0 0 0 0 1 0 0.838 0 0 0 0 1 1 0 0.849 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0.596 0 0.597 0 0.459 0.601 0 0.457 0.459 1 1 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.005 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.007 0.009 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.65 0.655 0.647 0.006 0.006 0.006 0.4 0.397 0.4 0.116 0.123 0.117 0.107 0.102 0.101 0.12 0.119 0.118 0.687 0.682 0.527 0.682 0.528 0.525 0.651 0.65 0.176 0.652 0.174 0.176 0.039 0.038 0.038 0.499 0.496 0.004 0.499 0.003 0.003 0.048 0.082 0.079 0.08 0.705 0.701 0.557 0.704 0.557 0.558 0.732 0.175 0.732 0.175 0 0.731 0.174 0 0 0.195 0.232 0.23 0.232 0.627 0.57 0.616 0.019 0.378 0.257 0.002 0 0.302 0.303 0.303 0.183 0.016 0.013 0.012 0 0.193 0.191 0.397 0.154 0.037 0.041 0.282 0.628 0.57 0.615 0.022 0.379 0.255 0.003 0 0.31 0.301 0.303 0.302 0.182 0.01 0.016 0.011 0.191 0 0.191 0.399 0.035 0.152 0.039 0.282 0.627 0.569 0.615 0.02 0.381 0.258 0.003 0 0.311 0.311 0.301 0.302 0.302 0.183 0.009 0.011 0.014 0.191 0.192 0 0.398 0.035 0.035 0.155 0.282 0.577 0.597 0.612 0.554 0.544 0.387 0.682 0.683 0.682 0.532 0.532 0.531 0.463 0.374 0.375 0.374 0.737 0.738 0.736 0.562 0.609 0.608 0.603 0.427 0.345 0.449 0.344 0 0.45 0.344 0 0 0.452 0.297 0.186 0.186 0.184 0.397 0.272 0 0.245 0.242 0.242 0.093 0.496 0.497 0.499 0.35 0 0.26 0 0.244 0.245 0.243 0.093 0.505 0.499 0.497 0.501 0.351 0 0.257 0 0.243 0.242 0.243 0.091 0.502 0.503 0.499 0.498 0.499 0.35 0 0.559 0.237 0.391 0.344 0.344 0.74 0.357 0.559 0.235 0.345 0.39 0.345 0.742 0 0.356 0.561 0.235 0.345 0.344 0.391 0.739 0 0 0.357 0.375 0.517 0.519 0.519 0.461 0.2 0.2 0.2 0.446 0.554 0.217 0.559 0.215 0 0.55 0.217 0 0 0.307 0.139 0.14 0.139

2 bet 4, 1 call 4
0 0 0 0.979 0.978 0.978 0 0 0 0.953 0.955 0.953 0 0 0 0.994 0.994 0.992 0.215 0.112 0.215 0.113 0.808 0.215 0.113 0.805 0.812 0 0.277 0 0.277 0 0 0.277 0 0 0.775 1 1 1 0.298 0.553 0.298 0.554 0 0.298 0.553 0 0 0.807 1 1 1 0.622 0.657 0.622 0.657 0.834 0.622 0.658 0.834 0.831 0 0.819 0 0.817 0.023 0 0.819 0.024 0.023 0.916 1 1 1 0 0 0 0.253 0 0 1 0 0 0 0 1 1 1 0 0 0.964 0 0 0 0 0.253 0 0 1 0 0 0 0 1 1 1 0 0 0.965 0 0 0 0 0.252 0 0 1 0 0 0 0 1 1 1 0 0 0.964 0 0 0.11 0.289 0.24 0.441 0.919 0.412 0.412 0.413 0.87 0.941 0.941 0.941 0.464 0.464 0.464 0.773 0.777 0 0 0.776 0 0.929 0 0.774 0 0.936 0.937 0 1 1 1 1 0.941 1 1 0.956 0.942 0.971 0.972 0.972 1 1 1 1 0.944 1 1 0.96 0.941 0.972 0.969 0.972 1 1 1 1 0.942 1 1 0.956 0.943 0.973 0.972 0.97 1 1 1 1 0.943 0 0 0 0 0 0 0 0 0 0.964 0.966 0.991 0.696 0 0.696 0 0.075 0.694 0 0.071 0.072 0.996 1 1 1

2 bet 4, 1 raise 12
0 0 0 0.021 0.022 0.022 0 0 0 0.047 0.045 0.047 0 0 0 0.006 0.006 0.008 0.27 0.3 0.269 0.299 0.192 0.27 0.301 0.195 0.188 0.009 0.362 0.009 0.361 0 0.009 0.361 0 0 0.225 0 0 0 0.344 0.447 0.342 0.446 0 0.343 0.447 0 0 0.193 0 0 0 0.204 0.324 0.203 0.323 0.166 0.202 0.322 0.166 0.169 0 0 0 0 0 0 0 0 0 0.084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 1 0.89 0.711 0.76 0.559 0.081 0.588 0.588 0.587 0.13 0.059 0.059 0.059 0.536 0.536 0.536 0.227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0.044 0.058 0.029 0.028 0.028 0 0 0 0 0.056 0 0 0.04 0.059 0.028 0.031 0.028 0 0 0 0 0.058 0 0 0.044 0.057 0.027 0.028 0.03 0 0 0 0 0.057 0 0 0 0 0 0 0 0 0 0.036 0.034 0.009 0 0 0 0 0 0 0 0 0 0.004 0 0 0

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0.875 0.876 0.876 0 0 0 1 1 1 0 0 0 1 1 1 0.203 0.194 1 0.198 1 1 0 0 0 0 0 0 1 1 1 0.592 0.59 0 0.592 0 0 0.996 1 1 1 0.105 0.104 1 0.107 1 1 0 0.458 0 0.459 0.667 0 0.46 0.667 0.667 1 1 1 1 0 0 0 0.152 0 0 0.922 0 0 0 0 0.885 1 1 1 0 0 0 0.87 0 0 0 0.956 0 0 0 0.135 0 0 0.922 0 1 0 0 0 0.885 1 1 1 0 0 0 0.87 0 0 0 0.956 0 0 0 0.143 0 0 0.926 0 1 1 0 0 0 0.884 1 1 1 0 0 0 0.87 0 0 0 0.956 0.945 0.972 0.996 1 1 1 1 1 1 0.989 0.989 0.989 1 1 1 1 0.964 0.964 0.964 1 1 1 1 1 0 0 0 0.785 0 0 0.785 0.785 0 1 1 1 1 0.998 1 0.977 0.74 0.737 0.737 1 0.696 0.697 0.696 1 0.63 1 0.977 0.74 0.742 0.74 1 0.945 0.7 0.701 0.7 1 0.632 1 0.977 0.739 0.739 0.742 1 0.949 0.945 0.699 0.699 0.699 1 0.631 0.546 0 0 0 0 1 0 0.546 0 0 0 0 1 1 0 0.548 0 0 0 0 1 1 1 0 1 0.956 0.955 0.956 1 1 1 1 1 0.36 0 0.361 0 0.302 0.363 0 0.302 0.302 0.999 1 1 1

1 raise 12, 2 raise 24
0 0 0 0.037 0.037 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0.044 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0.044 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0.044 0.055 0.028 0.004 0 0 0 0 0 0 0.011 0.011 0.011 0 0 0 0 0.036 0.036 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.055 0 0 0 0 0 0 0 0 0 0 0 0.051 0.055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0

1 check, 2 bet 5
0.016 0.015 0.017 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0.075 0.073 0.007 0.075 0.007 0.006 0.004 0.004 0 0.004 0 0 0 0 0 0.005 0.005 0 0.005 0 0 0 0 0 0 0.011 0.01 0.011 0.012 0.011 0.011 0.029 0 0.027 0.001 0 0.028 0.001 0 0 0 0.002 0.002 0.002 0.014 0.023 0.031 0 0.001 0.001 0 0 0 0 0 0.008 0 0 0 0 0 0 0.011 0 0 0 0.005 0.014 0.023 0.031 0 0.001 0.001 0 0 0.005 0 0 0 0.008 0 0 0 0 0 0 0.012 0 0 0 0.005 0.014 0.023 0.031 0 0.001 0.001 0 0 0.005 0.005 0 0 0 0.008 0 0 0 0 0 0 0.011 0 0 0 0.005 0.026 0.011 0.024 0.007 0.007 0.001 0.016 0.016 0.016 0.01 0.012 0.012 0.001 0.001 0.001 0.001 0.012 0.013 0.014 0 0.016 0.015 0.016 0 0.002 0.001 0.001 0 0.001 0.002 0 0 0.001 0.005 0.002 0.002 0.002 0.002 0.006 0 0.001 0.003 0.003 0 0.004 0.006 0.006 0.004 0 0.008 0 0.003 0.001 0.003 0 0.008 0.006 0.004 0.006 0.004 0 0.008 0 0.003 0.003 0.001 0 0.009 0.009 0.006 0.006 0.004 0.004 0 0 0.005 0.008 0 0 0.006 0.007 0 0.004 0 0.009 0 0.006 0 0.007 0 0.005 0 0 0.008 0.006 0 0 0.007 0.001 0.002 0.001 0.001 0.001 0.002 0.002 0.002 0.007 0.005 0 0.004 0 0 0.005 0 0 0 0.024 0.001 0.001 0.001

2 bet 5, 1 call 5
0 0 0 0.606 0.607 0.607 0 0 0 0.676 0.676 0.677 0 0 0 0.949 0.949 0.95 0.162 0.081 0.162 0.081 0.959 0.161 0.08 0.956 0.956 0 0.186 0 0.186 0 0 0.186 0 0 0.85 1 1 1 0.184 0.662 0.183 0.662 0 0.184 0.663 0 0 0.876 1 1 1 0.401 0.386 0.401 0.386 0.786 0.402 0.386 0.786 0.785 0 0.475 0 0.475 0.059 0 0.475 0.06 0.06 0.896 0.998 0.998 0.998 0 0 0 0.211 0 0 0.673 0 0 0 0 0.999 1 1 0 0 1 0 0 0 0 0.211 0 0 0.673 0 0 0 0 0.998 1 1 0 0 1 0 0 0 0 0.211 0 0 0.673 0 0 0 0 0.999 1 1 0 0 1 0 0.366 0.381 0.402 0.419 0.445 0.765 0.397 0.397 0.397 0.786 1 1 1 0.548 0.55 0.548 0.758 0.534 0 0 0.534 0 0.41 0 0.533 0 0.41 0.411 0 1 1 1 1 0.998 1 1 0.957 0.992 0.979 0.979 0.979 1 1 1 1 0.966 1 1 0.96 0.994 0.982 0.982 0.981 1 1 1 1 0.968 1 1 0.956 0.994 0.982 0.981 0.981 1 1 1 1 0.968 0 0 0 0 0 0 0 0 0 0.935 0.929 1 0.493 0 0.492 0 0.141 0.493 0 0.141 0.141 0.977 0.999 0.999 0.999

2 bet 5, 1 raise 14
0 0 0 0.075 0.074 0.074 0 0 0 0.096 0.096 0.096 0 0 0 0.003 0.003 0.003 0.025 0.047 0.026 0.049 0.041 0.024 0.047 0.044 0.044 0 0.2 0 0.201 0 0 0.2 0 0 0.15 0 0 0 0.166 0.338 0.168 0.338 0 0.165 0.337 0 0 0.124 0 0 0 0.165 0.228 0.165 0.228 0.214 0.163 0.226 0.214 0.215 0.001 0.064 0.001 0.064 0 0 0.062 0 0 0.104 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.634 0.619 0.598 0.581 0.555 0.235 0.603 0.603 0.603 0.214 0 0 0 0.452 0.45 0.452 0.242 0 0 0 0.002 0 0 0 0.002 0 0 0 0 0 0 0 0 0.002 0 0 0.043 0.008 0.021 0.021 0.021 0 0 0 0 0.034 0 0 0.04 0.006 0.018 0.018 0.019 0 0 0 0 0.032 0 0 0.044 0.006 0.018 0.019 0.019 0 0 0 0 0.032 0 0 0 0 0 0 0 0 0 0.065 0.071 0 0.002 0 0.004 0 0 0.003 0 0 0 0.023 0.001 0.001 0.001

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0.455 0.455 0.455 0 0 0 0.998 0.998 0.998 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0.31 0.312 0 0.312 0 0 1 1 1 1 0.049 0.05 1 0.052 1 1 0 0.569 0 0.569 0.635 0 0.571 0.636 0.636 1 1 1 1 0 0 0 0 0 0 0.743 0 0 0 0 0.673 1 1 1 0 0 0 0.722 0 0 0 0.849 0 0 0 0 0 0 0.744 0 1 0 0 0 0.672 1 1 1 0 0 0 0.721 0 0 0 0.848 0 0 0 0 0 0 0.749 0 1 1 0 0 0 0.673 1 1 1 0 0 0 0.722 0 0 0 0.849 0.733 0.979 0.938 1 1 1 0.984 0.984 0.984 0.868 0.868 0.869 1 1 1 1 0.855 0.854 0.854 1 0.953 0.952 0.952 1 0 0 0 0.905 0 0 0.905 0.906 0 1 1 1 1 1 1 0.547 0.674 0.664 0.665 1 0.571 0.57 0.572 1 0.343 1 0.549 0.669 0.68 0.67 1 0.638 0.578 0.575 0.578 1 0.346 1 0.549 0.668 0.668 0.68 1 0.637 0.642 0.578 0.575 0.576 1 0.346 0.559 0 0 0 0 0.998 0 0.557 0 0 0 0 0.998 0.998 0 0.56 0 0 0 0 0.998 0.998 0.998 0 1 0.982 0.982 0.981 1 1 1 1 1 0.422 0 0.422 0 0.366 0.423 0 0.366 0.366 1 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.074 0 0 0 0 0 0 0 0 0 0 0.139 0 0 0 0 0 0 0 0 0 0 0 0 0.074 0 0 0 0 0 0 0 0 0 0 0.139 0 0 0 0 0 0 0 0 0 0 0 0 0 0.074 0 0 0 0 0 0 0 0 0 0 0.14 0.267 0.021 0.062 0 0 0 0.016 0.016 0.016 0.132 0.132 0.131 0 0 0 0 0.145 0.146 0.146 0 0.047 0.048 0.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.362 0 0 0 0 0 0 0 0 0 0 0 0.363 0.358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.004 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 7, 1 call 7
0 0 0 0.223 0.223 0.223 0 0 0 0.291 0.291 0.291 0.001 0.001 0.001 0.423 0.423 0.423 0.001 0.003 0.001 0.003 1 0.001 0.004 1 1 0.001 0.029 0.001 0.031 0.001 0.001 0.031 0.001 0.001 0.953 0.898 0.898 0.898 0.01 0.417 0.011 0.417 0.001 0.012 0.416 0.001 0.001 0.926 1 1 1 0.201 0.176 0.202 0.176 0.742 0.201 0.176 0.742 0.742 0.001 0.232 0.001 0.232 0.018 0.001 0.232 0.018 0.018 0.997 1 1 1 0 0 0 0.001 0 0 0.353 0 0 0 0 0.79 0.999 1 0 0 0.992 0 0 0 0 0.001 0 0 0.352 0 0 0 0 0.787 1 1 0 0 0.992 0 0 0 0 0.001 0 0 0.352 0 0 0 0 0.788 1 1 0 0 0.993 0 0.383 0.393 0.39 0.42 0.432 0.555 0.368 0.368 0.368 0.623 1 1 1 0.503 0.503 0.503 0.583 0.277 0.001 0.001 0.277 0.001 0.113 0.001 0.277 0.001 0.113 0.114 0.001 0.998 1 1 1 0.998 1 1 1 1 0.767 0.783 0.783 1 0.94 0.938 1 0.843 1 1 1 0.999 0.784 0.766 0.782 1 0.939 0.937 1 0.84 1 1 1 0.999 0.784 0.783 0.765 1 0.939 0.939 1 0.841 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.919 0.998 0.998 0.258 0.001 0.259 0.001 0.053 0.258 0.001 0.052 0.052 0.959 1 1 1

2 bet 7, 1 raise 18
0 0 0 0.069 0.067 0.068 0 0 0 0.079 0.079 0.079 0.001 0.001 0.001 0.038 0.038 0.038 0 0.001 0 0 0 0 0 0 0 0.001 0.028 0.001 0.031 0 0.001 0.031 0 0 0.047 0 0 0 0.011 0.151 0.013 0.151 0 0.013 0.151 0 0 0.074 0 0 0 0.143 0.21 0.143 0.21 0.258 0.143 0.209 0.258 0.258 0.001 0.073 0.001 0.074 0.001 0.001 0.073 0.001 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.617 0.607 0.61 0.58 0.568 0.445 0.632 0.632 0.632 0.377 0 0 0 0.497 0.497 0.497 0.417 0.001 0.001 0.001 0.001 0.001 0.033 0.001 0.001 0.001 0.035 0.036 0.001 0.002 0 0 0 0.002 0 0 0 0 0.019 0.006 0.006 0 0 0 0 0 0 0 0 0 0.004 0.019 0.006 0 0 0 0 0 0 0 0 0 0.004 0.005 0.02 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0 0.001 0.001 0.081 0.002 0.002 0.019 0.001 0.019 0.001 0.001 0.018 0.001 0.001 0.001 0.041 0 0 0

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0.544 0.544 0.544 0 0 0 1 1 1 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0.009 0.009 0 0.009 0 0 1 1 1 1 0 0 1 0 1 1 0 0.32 0 0.32 0.651 0 0.324 0.652 0.651 1 1 1 1 0 0 0 0 0 0 0.706 0 0 0 0 0.994 1 1 1 0 0 0 0.801 0 0 0 1 0 0 0 0 0 0 0.707 0 1 0 0 0 0.994 1 1 1 0 0 0 0.8 0 0 0 1 0 0 0 0 0 0 0.713 0 1 1 0 0 0 0.994 1 1 1 0 0 0 0.801 0 0 0 1 0.677 0.73 0.773 1 1 1 1 1 1 0.42 0.42 0.42 1 1 1 1 0.407 0.407 0.407 1 0.572 0.572 0.571 1 0 0 0 0.991 0 0 0.991 0.991 0 1 1 1 1 1 1 0.658 0.893 0.846 0.844 1 0.917 0.94 0.943 1 0.56 1 0.654 0.841 0.887 0.839 1 0.238 0.939 0.904 0.935 1 0.557 1 0.655 0.843 0.842 0.886 1 0.238 0.253 0.942 0.935 0.909 1 0.559 0.395 0 0 0 0 0.999 0 0.393 0 0 0 0 0.999 0.998 0 0.398 0 0 0 0 0.999 0.998 0.998 0 1 0.895 0.893 0.89 1 1 1 1 1 0.41 0 0.41 0 0.583 0.414 0 0.585 0.584 1 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.323 0.27 0.227 0 0 0 0 0 0 0.58 0.58 0.58 0 0 0 0 0.593 0.593 0.593 0 0.428 0.428 0.429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.762 0 0 0 0 0 0 0 0 0 0 0 0.762 0.747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 9, 1 call 9
0 0 0 0.17 0.17 0.17 0 0 0 0.223 0.223 0.222 0 0 0 0.326 0.326 0.326 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0.926 0.665 0.665 0.665 0 0.42 0 0.42 0 0 0.42 0 0 0.946 0.741 0.741 0.741 0.21 0.195 0.21 0.195 0.828 0.21 0.195 0.828 0.828 0 0.206 0 0.206 0.015 0 0.206 0.015 0.016 0.99 0.995 0.995 0.995 0 0 0 0 0 0 0.196 0 0 0 0 0.396 0.977 0.978 0 0 0.863 0 0 0 0 0 0 0 0.196 0 0 0 0 0.396 0.98 0.978 0 0 0.863 0 0 0 0 0 0 0 0.195 0 0 0 0 0.396 0.982 0.978 0 0 0.863 0 0.429 0.432 0.427 0.452 0.461 0.556 0.471 0.471 0.471 0.639 1 1 1 0.489 0.489 0.489 0.579 0.24 0 0 0.241 0 0.111 0 0.24 0 0.11 0.111 0 0.99 0.996 0.996 0.996 0.99 0.803 0.823 0.998 0.678 0.558 0.559 0.559 0.998 0.63 0.63 0.999 0.598 0.802 0.823 0.999 0.678 0.559 0.558 0.559 0.998 0.629 0.63 0.999 0.598 0.802 0.822 0.998 0.678 0.558 0.559 0.558 0.998 0.629 0.63 0.999 0.598 0 0 0 0 0 0 0 0 0 0.993 0.993 0.993 0.211 0 0.211 0 0.054 0.211 0 0.054 0.054 0.99 0.996 0.996 0.995

2 bet 9, 1 raise 22
0 0 0 0.061 0.06 0.06 0 0 0 0.074 0.075 0.074 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0.074 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0.054 0.001 0.001 0.001 0.05 0.118 0.05 0.119 0.172 0.049 0.118 0.172 0.172 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.01 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.571 0.568 0.573 0.548 0.539 0.444 0.529 0.529 0.529 0.361 0 0 0 0.511 0.511 0.511 0.421 0.029 0 0 0.028 0 0.053 0 0.028 0 0.053 0.053 0.001 0.01 0 0 0 0.01 0.001 0.001 0.002 0.001 0.016 0.015 0.016 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.015 0.015 0.015 0.001 0.001 0.001 0 0.001 0.001 0.001 0.002 0.001 0.015 0.015 0.015 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.006 0.007 0.006 0.003 0 0.002 0 0 0.002 0 0 0 0.01 0 0.001 0.001

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0.005 0.005 0.005 0 0 0 0.999 0.999 0.999 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0.014 0.014 0.518 0.015 0.519 0.52 0 0.257 0 0.257 0.048 0 0.262 0.049 0.048 1 1 1 1 0 0 0 0 0 0 0.6 0 0 0 0 0.322 0.812 0.813 0.813 0 0 0 0.03 0 0 0 0.484 0 0 0 0 0 0 0.6 0 1 0 0 0 0.322 0.811 0.812 0.812 0 0 0 0.03 0 0 0 0.484 0 0 0 0 0 0 0.604 0 1 1 0 0 0 0.322 0.812 0.813 0.813 0 0 0 0.03 0 0 0 0.484 0.372 0.356 0.534 1 1 1 1 1 1 0.226 0.226 0.226 1 1 1 1 0.197 0.196 0.196 1 0.346 0.346 0.346 1 0 0 0 0.004 0 0 0.004 0.004 0 1 1 1 1 1 1 0.116 0.03 0.026 0.026 1 0.038 0.045 0.045 1 0.059 1 0.114 0.026 0.03 0.026 1 0 0.045 0.038 0.045 1 0.059 1 0.115 0.026 0.026 0.03 1 0 0 0.045 0.045 0.038 1 0.059 0.002 0 0 0 0 0.066 0 0.002 0 0 0 0 0.066 0.001 0 0.002 0 0 0 0 0.066 0.001 0.001 0 1 0.013 0.013 0.013 1 1 1 1 1 0.171 0 0.169 0 0.007 0.176 0 0.008 0.008 1 1 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.482 0 0.481 0.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.628 0.644 0.466 0 0 0 0 0 0 0.774 0.774 0.774 0 0 0 0 0.803 0.804 0.804 0 0.654 0.654 0.654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0 0 0 0.016 0.016 0.015 0 0 0 0.014 0.013 0.015 0 0 0 0.004 0.004 0.004 0.124 0.14 0.124 0.14 0.049 0.124 0.14 0.049 0.049 0.13 0.085 0.131 0.084 0 0.13 0.084 0 0 0.004 0.008 0.008 0.008 0.153 0.033 0.153 0.033 0 0.152 0.034 0 0 0.051 0.005 0.004 0.005 0.006 0.041 0.006 0.041 0.03 0.007 0.041 0.03 0.029 0.138 0.001 0.138 0.001 0 0.138 0.001 0 0 0.043 0.007 0.007 0.006 0 0 0 0 0 0 0.002 0 0 0 0 0.006 0.004 0.003 0 0 0.031 0 0 0 0 0 0 0 0.002 0 0 0 0 0.007 0.003 0.003 0 0 0.031 0 0 0 0 0 0 0 0.001 0 0 0 0 0.007 0.003 0.003 0 0 0.032 0 0.052 0.066 0.01 0.023 0.058 0.027 0.043 0.044 0.044 0.032 0.056 0.056 0.056 0.025 0.025 0.025 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.002 0 0 0.018 0.005 0.021 0.016 0.016 0 0.011 0.012 0 0.017 0 0 0.016 0.004 0.014 0.022 0.015 0 0.011 0.011 0 0.017 0 0 0.018 0.004 0.015 0.016 0.022 0 0.012 0.011 0 0.018 0 0.011 0 0 0.011 0 0 0.011 0 0.08 0.037 0.047 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.004

1 bet 2, 2 call 2
0.354 0.354 0.354 0.848 0.848 0.847 0.354 0.354 0.354 0.947 0.947 0.947 0.37 0.371 0.371 0.998 0.998 0.998 0.396 0.396 0.659 0.396 0.659 0.659 0.505 0.505 0.525 0.505 0.525 0.525 1 1 1 0.997 0.997 0.634 0.997 0.633 0.633 1 0.999 0.999 0.999 0.82 0.821 0.525 0.821 0.525 0.526 0.887 0.831 0.887 0.831 1 0.887 0.831 1 1 1 1 1 1 0.135 0.129 0.171 0.555 0.179 0.174 1 0.217 0.289 0.289 0.289 0.897 0.948 0.968 0.969 0.319 0.322 0.322 0.634 0.246 0.241 0.241 0.905 0.135 0.129 0.17 0.555 0.179 0.174 1 0.217 0.981 0.289 0.289 0.289 0.896 0.968 0.948 0.968 0.322 0.319 0.322 0.633 0.241 0.246 0.241 0.904 0.135 0.129 0.171 0.555 0.179 0.174 1 0.217 0.981 0.981 0.289 0.29 0.29 0.896 0.967 0.968 0.948 0.322 0.322 0.319 0.633 0.241 0.241 0.246 0.904 0.257 0.326 0.318 0.445 0.487 0.57 0.141 0.14 0.14 0.118 0.118 0.119 0.476 0.407 0.407 0.407 0.191 0.191 0.191 0.601 0.104 0.104 0.105 0.484 0.281 0.318 0.281 0.969 0.318 0.281 0.969 0.969 0.318 0.939 1 1 1 0.806 1 1 0.629 0.626 0.626 1 0.541 0.547 0.547 1 0.812 1 1 0.626 0.629 0.626 1 0.391 0.547 0.541 0.547 1 0.812 1 1 0.626 0.626 0.63 1 0.391 0.391 0.547 0.547 0.541 1 0.812 0.689 0.257 0.31 0.304 0.304 0.889 0.28 0.689 0.257 0.304 0.31 0.304 0.889 0.915 0.28 0.689 0.257 0.304 0.304 0.31 0.889 0.915 0.915 0.28 0.894 0.472 0.473 0.472 1 1 1 1 0.842 0.788 0.27 0.789 0.27 1 0.788 0.27 1 1 0.698 1 1 1

1 bet 2, 2 raise 8
0.209 0.209 0.209 0.152 0.152 0.153 0.222 0.222 0.222 0.053 0.053 0.053 0.163 0.162 0.162 0.002 0.002 0.002 0.604 0.604 0.341 0.604 0.341 0.341 0.495 0.495 0.157 0.495 0.157 0.156 0 0 0 0.003 0.003 0.155 0.003 0.156 0.156 0 0.001 0.001 0.001 0.18 0.179 0.475 0.179 0.475 0.474 0.113 0.169 0.113 0.169 0 0.113 0.169 0 0 0 0 0 0 0.081 0.092 0.108 0.445 0 0 0 0 0.181 0.181 0.181 0.103 0.052 0.032 0.031 0.239 0.253 0.253 0.366 0.056 0.036 0.036 0.095 0.08 0.092 0.108 0.445 0 0 0 0 0.019 0.181 0.181 0.181 0.104 0.032 0.052 0.032 0.253 0.239 0.253 0.367 0.036 0.056 0.036 0.096 0.081 0.092 0.108 0.445 0 0 0 0 0.019 0.019 0.181 0.181 0.181 0.104 0.033 0.032 0.052 0.253 0.253 0.239 0.367 0.037 0.036 0.056 0.096 0.743 0.674 0.682 0.555 0.513 0.43 0.859 0.86 0.86 0.882 0.882 0.881 0.524 0.593 0.593 0.593 0.809 0.809 0.809 0.399 0.896 0.896 0.895 0.516 0.142 0.233 0.142 0.031 0.233 0.142 0.031 0.031 0.233 0.061 0 0 0 0.194 0 0 0.371 0.374 0.374 0 0.459 0.453 0.453 0 0.188 0 0 0.374 0.371 0.374 0 0.609 0.453 0.459 0.453 0 0.188 0 0 0.374 0.374 0.37 0 0.609 0.609 0.453 0.453 0.459 0 0.188 0.311 0.083 0.29 0.275 0.275 0.111 0.208 0.311 0.083 0.275 0.29 0.275 0.111 0.085 0.208 0.311 0.083 0.275 0.275 0.29 0.111 0.085 0.085 0.208 0.106 0.528 0.527 0.528 0 0 0 0 0.158 0.212 0.001 0.211 0.001 0 0.212 0.001 0 0 0.302 0 0 0

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0.625 0.625 0.625 0 0 0 0.797 0.797 0.797 0 0 0 0.848 0.849 0.849 0 0 0 0 1 0 0 1 1 0 0.057 0 0.057 0 0 0.057 0 0 0.989 1 1 1 0.022 0.994 0.022 0.994 0 0.022 0.994 0 0 0.479 1 1 1 0.445 0.428 0.444 0.428 0.581 0.444 0.428 0.581 0.581 0 0.361 0 0.361 0 0 0.361 0 0 0.629 1 1 1 0 0 0 0 0 0 0.992 0 0 0 0 0.815 1 1 0 0 1 0 0 0 0 0 0 0 0.992 0 0 0 0 0.818 1 1 0 0 1 0 0 0 0 0 0 0 0.992 0 0 0 0 0.818 1 1 0 0 1 0 0.246 0.247 0.255 0.257 0.266 0.577 0.111 0.111 0.111 0.566 1 1 1 0.196 0.196 0.196 0.625 0.458 0 0 0.457 0 0 0 0.457 0 0 0 0 1 1 1 1 0.996 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0.976 0.727 0.994 0.353 0 0.353 0 0 0.353 0 0 0 0.75 0.993 0.994 0.995

2 raise 8, 1 raise  18
0 0 0 0.31 0.31 0.31 0 0 0 0.197 0.197 0.197 0 0 0 0.152 0.151 0.151 0.223 0.074 0.223 0.074 0 0.222 0.073 0 0 0 0.032 0 0.032 0 0 0.031 0 0 0.011 0 0 0 0 0.005 0 0.005 0 0 0.005 0 0 0.521 0 0 0 0.128 0.204 0.129 0.204 0.419 0.128 0.204 0.419 0.419 0 0.269 0 0.269 0 0 0.269 0 0 0.371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.182 0 0 0 0 0 0 0.754 0.753 0.745 0.743 0.734 0.423 0.889 0.889 0.889 0.434 0 0 0 0.804 0.804 0.804 0.375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0.273 0.006 0.266 0 0.266 0 0 0.266 0 0 0 0.25 0.007 0.006 0.005

root, 1 bet 4
0.005 0.005 0.005 0.005 0.004 0.004 0 0 0 0.005 0.005 0.005 0 0 0 0 0 0 0.187 0.161 0.187 0.162 0.052 0.187 0.161 0.051 0.052 0.198 0.121 0.199 0.121 0 0.199 0.121 0 0 0.032 0 0 0 0.146 0.041 0.146 0.04 0 0.146 0.04 0 0 0.087 0 0 0 0.01 0.038 0.01 0.037 0.028 0.01 0.038 0.027 0.027 0.071 0.001 0.071 0.001 0 0.07 0.001 0 0 0.047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.029 0 0.087 0.076 0.064 0.038 0.061 0.066 0.104 0.105 0.104 0.052 0.01 0.009 0.01 0.063 0.063 0.063 0.078 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.017 0 0 0.006 0.003 0.002 0 0 0 0.002 0.002 0 0.006 0 0 0.006 0.002 0 0.003 0 0 0.002 0.002 0 0.006 0 0 0.006 0.002 0 0 0.002 0 0.002 0.002 0 0.007 0 0.004 0 0 0.003 0 0 0.003 0 0.027 0.009 0.013 0 0 0 0 0 0 0 0 0 0.006 0 0 0

1 bet 4, 2 call 4
0.185 0.185 0.185 0.53 0.53 0.53 0.17 0.17 0.17 0.688 0.688 0.688 0.067 0.067 0.067 0.992 0.992 0.992 0.391 0.391 0.81 0.391 0.809 0.81 0.447 0.446 0.164 0.447 0.164 0.164 1 1 1 0.964 0.964 0.262 0.964 0.262 0.262 1 1 1 1 0.575 0.575 0.589 0.575 0.589 0.589 0.503 0.547 0.503 0.547 0.578 0.503 0.547 0.578 0.578 0.998 1 1 1 0 0 0 0.419 0 0 0.673 0 0.031 0.031 0.031 1 0.999 0.999 0.999 0.078 0.08 0.08 1 0 0 0 0.974 0 0 0 0.419 0 0 0.673 0 1 0.031 0.031 0.031 1 0.999 0.999 0.999 0.08 0.078 0.08 1 0 0 0 0.974 0 0 0 0.419 0 0 0.673 0 1 1 0.031 0.031 0.031 1 0.999 0.999 0.999 0.08 0.08 0.078 1 0 0 0 0.974 0.453 0.456 0.442 0.502 0.532 0.591 0.407 0.407 0.407 0.316 0.317 0.317 0.533 0.566 0.566 0.566 0.575 0.575 0.575 0.725 0.307 0.307 0.307 0.544 0 0.039 0 0.612 0.039 0 0.612 0.611 0.039 0.91 1 1 1 0.862 1 0.997 0.725 0.722 0.723 1 0.666 0.666 0.666 1 0.861 1 0.997 0.722 0.725 0.723 1 0.358 0.666 0.665 0.666 1 0.861 1 0.997 0.722 0.722 0.725 1 0.358 0.358 0.666 0.666 0.665 1 0.861 0.447 0 0.037 0.033 0.033 1 0.009 0.447 0 0.033 0.037 0.033 1 0.588 0.009 0.447 0 0.033 0.033 0.038 1 0.588 0.588 0.009 0.999 0.975 0.976 0.976 0.999 1 1 1 0.997 0.485 0 0.484 0 0.583 0.484 0 0.583 0.583 0.761 1 1 1

1 bet 4, 2 raise 12
0.111 0.111 0.11 0.392 0.392 0.392 0.05 0.05 0.05 0.311 0.311 0.311 0 0 0 0.008 0.008 0.008 0.094 0.094 0.19 0.095 0.191 0.19 0.016 0.016 0 0.016 0 0 0 0 0 0 0 0.002 0 0.002 0.002 0 0 0 0 0.141 0.141 0.411 0.141 0.411 0.411 0 0.161 0 0.161 0.001 0 0.161 0.001 0.001 0.002 0 0 0 0 0 0 0.023 0 0 0.171 0 0.092 0.092 0.092 0 0.001 0.001 0.001 0.162 0.18 0.18 0 0 0 0 0.026 0 0 0 0.022 0 0 0.171 0 0 0.092 0.092 0.092 0 0.001 0.001 0.001 0.18 0.162 0.18 0 0 0 0 0.026 0 0 0 0.023 0 0 0.171 0 0 0 0.092 0.092 0.092 0 0.001 0.001 0.001 0.18 0.18 0.162 0 0 0 0 0.026 0.547 0.544 0.558 0.498 0.468 0.409 0.593 0.593 0.593 0.684 0.683 0.683 0.467 0.434 0.434 0.434 0.425 0.425 0.425 0.275 0.693 0.693 0.693 0.456 0 0.084 0 0.331 0.083 0 0.331 0.331 0.083 0.09 0 0 0 0.138 0 0 0.274 0.276 0.276 0 0.334 0.334 0.334 0 0.086 0 0 0.276 0.274 0.276 0 0.642 0.334 0.334 0.334 0 0.086 0 0 0.276 0.276 0.274 0 0.642 0.642 0.334 0.334 0.335 0 0.086 0.426 0 0.27 0.259 0.259 0 0.117 0.426 0 0.259 0.27 0.259 0 0.411 0.116 0.426 0 0.259 0.259 0.27 0 0.411 0.411 0.117 0.001 0.025 0.024 0.024 0.001 0 0 0 0.003 0.254 0 0.254 0 0.097 0.254 0 0.097 0.097 0.239 0 0 0

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0.593 0.593 0.593 0 0 0 0.794 0.794 0.794 0 0 0 0.944 0.944 0.944 0 0 0 0 1 0 0 1 1 0 0.024 0 0.023 0 0 0.024 0 0 0.976 1 1 1 0 0.734 0 0.734 0 0 0.733 0 0 0.479 1 1 1 0.166 0.178 0.167 0.178 0.24 0.166 0.177 0.24 0.239 0 0.016 0 0.016 0 0 0.016 0 0 0.838 1 1 1 0 0 0 0 0 0 0.624 0 0 0 0 0.655 1 1 0 0 1 0 0 0 0 0 0 0 0.624 0 0 0 0 0.655 1 1 0 0 1 0 0 0 0 0 0 0 0.623 0 0 0 0 0.655 1 1 0 0 1 0 0.018 0.038 0 0 0 0.258 0 0 0 0.219 1 1 1 0.046 0.046 0.046 0.165 0 0 0 0 0 0.166 0 0 0 0.166 0.168 0 1 1 1 1 0.985 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0.882 0.996 0.135 0 0.134 0 0 0.134 0 0 0 1 1 1 1

2 raise 12, 1 raise  24
0 0 0 0.407 0.407 0.407 0 0 0 0.206 0.206 0.206 0 0 0 0.056 0.056 0.056 0 0.024 0 0.024 0 0 0.024 0 0 0 0.045 0 0.045 0 0 0.045 0 0 0.024 0 0 0 0 0.061 0 0.061 0 0 0.061 0 0 0.521 0 0 0 0.204 0.126 0.203 0.125 0.76 0.203 0.126 0.76 0.761 0 0.242 0 0.241 0 0 0.241 0 0 0.162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.345 0 0 0 0 0 0 0.982 0.962 1 1 1 0.742 1 1 1 0.781 0 0 0 0.954 0.954 0.954 0.835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.118 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.082 0.014 0.082 0.015 0.01 0.082 0.014 0.01 0.01 0.061 0.025 0.061 0.025 0 0.061 0.025 0 0 0 0 0 0 0.078 0.009 0.078 0.009 0 0.078 0.009 0 0 0.026 0 0 0 0.003 0.005 0.003 0.004 0.008 0.003 0.005 0.008 0.007 0.011 0 0.01 0 0 0.01 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.042 0.027 0.026 0 0 0.013 0.025 0.026 0.026 0 0.005 0.005 0.005 0.018 0.018 0.018 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.002 0.005 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.166 0.166 0.167 0.506 0.506 0.506 0.13 0.13 0.13 0.607 0.607 0.607 0 0.001 0 0.769 0.769 0.769 0.383 0.383 0.993 0.383 0.993 0.993 0.357 0.357 0.122 0.357 0.122 0.123 1 1 1 1 1 0.188 1 0.188 0.188 1 1 1 1 0.453 0.453 0.8 0.453 0.801 0.8 0.535 0.443 0.535 0.443 0.421 0.535 0.443 0.421 0.422 1 1 1 1 0 0 0 0.366 0 0 0.509 0 0.017 0.017 0.017 1 1 1 1 0.067 0.066 0.067 1 0 0 0 0.877 0 0 0 0.366 0 0 0.509 0 1 0.017 0.017 0.017 1 1 1 1 0.067 0.067 0.066 1 0 0 0 0.877 0 0 0 0.366 0 0 0.509 0 1 1 0.017 0.017 0.017 1 1 1 1 0.067 0.066 0.067 1 0 0 0 0.877 0.429 0.433 0.433 0.454 0.468 0.53 1 1 1 0.459 0.459 0.459 0.52 0.632 0.632 0.632 0.491 0.491 0.491 0.604 0.452 0.452 0.452 0.533 0.02 0.054 0.02 0.471 0.054 0.021 0.471 0.471 0.054 0.999 1 1 1 0.998 1 0.75 0.661 0.663 0.663 1 0.672 0.671 0.671 1 0.723 1 0.75 0.663 0.661 0.663 1 0.404 0.671 0.672 0.671 1 0.722 1 0.75 0.663 0.663 0.661 1 0.404 0.404 0.671 0.671 0.672 1 0.723 0.363 0.039 0.05 0.049 0.049 0.894 0.052 0.363 0.04 0.049 0.05 0.049 0.894 0.483 0.052 0.363 0.04 0.049 0.049 0.05 0.894 0.483 0.483 0.052 0.918 1 1 1 0.956 1 1 1 0.92 0.394 0 0.394 0 0.446 0.394 0 0.446 0.446 0.965 1 1 1

1 bet 5, 2 raise 14
0.027 0.027 0.027 0.226 0.226 0.226 0 0 0 0.184 0.184 0.184 0 0 0 0.041 0.041 0.041 0.002 0.002 0.007 0.002 0.007 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.108 0.108 0.2 0.108 0.199 0.2 0 0.138 0 0.138 0 0 0.138 0 0 0 0 0 0 0 0 0 0 0 0 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.123 0 0 0 0 0 0 0.084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.123 0 0 0 0 0 0 0.084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.123 0.571 0.567 0.567 0.546 0.532 0.47 0 0 0 0.541 0.541 0.541 0.48 0.368 0.368 0.368 0.509 0.509 0.509 0.396 0.548 0.548 0.548 0.467 0.132 0.261 0.132 0.145 0.261 0.132 0.145 0.145 0.261 0.001 0 0 0 0.002 0 0 0.161 0.159 0.159 0 0.218 0.219 0.219 0 0.001 0 0 0.159 0.161 0.159 0 0.596 0.219 0.218 0.219 0 0.001 0 0 0.159 0.159 0.16 0 0.596 0.596 0.219 0.219 0.218 0 0.001 0.332 0.149 0.376 0.365 0.365 0.106 0.275 0.332 0.15 0.365 0.376 0.365 0.106 0.214 0.275 0.332 0.15 0.365 0.365 0.375 0.106 0.214 0.214 0.275 0.082 0 0 0 0.044 0 0 0 0.08 0.218 0.001 0.217 0.001 0 0.218 0.001 0 0 0.035 0 0 0

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0.185 0.185 0.185 0 0 0 0.386 0.386 0.386 0 0 0 0.571 0.571 0.571 0.014 0 0.014 0 1 0.014 0 1 1 0 0.087 0 0.087 0 0 0.087 0 0 0.872 1 1 1 0.052 0.327 0.052 0.327 0 0.052 0.327 0 0 0.484 1 1 1 0.193 0.192 0.193 0.192 0.351 0.193 0.192 0.352 0.351 0 0.018 0 0.018 0 0 0.018 0 0 0.684 1 1 1 0 0 0 0.021 0 0 0.711 0 0 0 0 1 1 1 0 0 0.998 0 0 0 0 0.022 0 0 0.712 0 0 0 0 1 1 1 0 0 0.997 0 0 0 0 0.022 0 0 0.712 0 0 0 0 1 1 1 0 0 0.997 0 0.109 0.154 0.131 0.074 0.073 0.691 0.016 0.016 0.016 0.637 1 1 1 0.199 0.198 0.198 0.642 0 0 0 0 0 0 0 0 0 0 0 0 0.952 1 1 1 0.959 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0.724 0.737 0.763 0.009 0 0.009 0 0 0.009 0 0 0 0.891 1 1 1

2 raise 14, 1 raise  27
0 0 0 0.568 0.568 0.568 0 0 0 0.581 0.581 0.581 0 0 0 0.424 0.424 0.424 0.035 0.024 0.035 0.024 0 0.035 0.024 0 0 0 0.049 0 0.049 0 0 0.049 0 0 0.128 0 0 0 0.008 0.016 0.008 0.016 0 0.008 0.016 0 0 0.516 0 0 0 0.168 0.191 0.169 0.191 0.649 0.168 0.191 0.648 0.649 0 0 0 0 0 0 0 0 0 0.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.891 0.846 0.869 0.926 0.927 0.309 0.984 0.984 0.984 0.363 0 0 0 0.801 0.802 0.802 0.358 0 0 0 0 0 0 0 0 0 0 0 0 0.048 0 0 0 0.041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.276 0.263 0.237 0 0 0 0 0 0 0 0 0 0.109 0 0 0

root, 1 bet 7
0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.045 0.005 0.045 0.005 0 0.045 0.005 0 0 0.005 0.001 0.005 0.001 0 0.005 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0 0 0.002 0 0 0 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.002 0.002 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0.013 0.004 0 0 0.001 0.004 0.005 0.005 0 0 0 0 0.006 0.006 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.094 0.094 0.094 0.313 0.314 0.314 0.005 0.005 0.005 0.373 0.373 0.373 0 0 0 0.47 0.47 0.471 0.11 0.11 1 0.11 1 1 0.107 0.107 0.009 0.108 0.009 0.009 0.775 0.775 0.775 0.455 0.455 0.03 0.455 0.03 0.03 0.999 1 1 1 0.337 0.337 0.647 0.337 0.647 0.647 0.192 0.324 0.191 0.324 0.261 0.192 0.324 0.261 0.261 1 1 1 1 0 0 0 0.146 0 0 0.383 0 0.042 0.042 0.042 0.496 0.876 0.873 0.873 0.084 0.086 0.086 1 0 0 0 0.446 0 0 0 0.145 0 0 0.383 0 0.999 0.042 0.042 0.042 0.495 0.873 0.876 0.873 0.086 0.084 0.086 1 0 0 0 0.446 0 0 0 0.146 0 0 0.383 0 0.999 0.999 0.042 0.042 0.042 0.496 0.873 0.873 0.876 0.086 0.086 0.084 1 0 0 0 0.446 0.525 0.526 0.527 0.562 0.575 0.639 0.74 0.74 0.74 0.596 0.596 0.596 0.608 0.899 0.899 0.899 0.599 0.599 0.599 0.709 0.639 0.639 0.639 0.61 0.024 0.036 0.024 0.34 0.036 0.024 0.34 0.34 0.036 1 1 1 1 1 1 0.499 0.449 0.45 0.45 1 0.504 0.504 0.504 1 0.475 1 0.499 0.45 0.449 0.45 1 0.407 0.505 0.504 0.504 1 0.475 1 0.499 0.45 0.45 0.449 1 0.407 0.407 0.505 0.504 0.504 1 0.475 0.236 0.04 0.062 0.064 0.064 0.468 0.041 0.236 0.04 0.064 0.062 0.064 0.468 0.336 0.041 0.236 0.04 0.064 0.064 0.062 0.468 0.336 0.336 0.041 1 0.76 0.76 0.76 1 1 1 1 0.999 0.292 0 0.292 0 0.28 0.292 0 0.28 0.28 1 1 1 1

1 bet 7, 2 raise 18
0.001 0.001 0.001 0.245 0.245 0.245 0 0 0 0.223 0.223 0.223 0 0 0 0.048 0.048 0.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.093 0.093 0.353 0.093 0.353 0.353 0 0.129 0 0.129 0 0 0.129 0 0 0 0 0 0 0 0 0 0 0 0 0.096 0 0 0 0 0.163 0 0 0 0 0 0 0 0 0 0 0.222 0 0 0 0 0 0 0.096 0 0 0 0 0 0.163 0 0 0 0 0 0 0 0 0 0 0.222 0 0 0 0 0 0 0.096 0 0 0 0 0 0 0.163 0 0 0 0 0 0 0 0 0 0 0.222 0.475 0.474 0.473 0.438 0.425 0.361 0.26 0.26 0.26 0.404 0.404 0.404 0.392 0.101 0.101 0.101 0.401 0.401 0.401 0.291 0.361 0.361 0.361 0.39 0 0.062 0 0.116 0.062 0 0.116 0.116 0.062 0 0 0 0 0 0 0 0.123 0.123 0.123 0 0.095 0.092 0.092 0 0 0 0 0.123 0.123 0.123 0 0.593 0.091 0.095 0.092 0 0 0 0 0.123 0.123 0.122 0 0.593 0.593 0.091 0.092 0.095 0 0 0.345 0.001 0.286 0.271 0.27 0.353 0.141 0.346 0.001 0.271 0.286 0.271 0.353 0.198 0.141 0.346 0.001 0.271 0.271 0.286 0.353 0.198 0.198 0.141 0 0.238 0.238 0.238 0 0 0 0 0.001 0.192 0 0.192 0 0 0.192 0 0 0 0 0 0 0

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0.298 0.298 0.298 0 0 0 0.795 0.795 0.795 0 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0.024 1 1 1 0 0.351 0 0.351 0 0 0.351 0 0 0.002 1 1 1 0 0 0 0 0.161 0 0 0.162 0.162 0 0 0 0 0 0 0 0 0 0.001 1 1 1 0 0 0 0 0 0 0.355 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0.354 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0.355 0 0 0 0 1 1 1 0 0 1 0 0.035 0.053 0.09 0.162 0.173 0.325 0 0 0 0.1 1 1 1 0.039 0.038 0.038 0.115 0 0 0 0 0 0 0 0 0 0 0 0 0.269 1 1 1 0.014 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0.212 0.082 0.121 0 0 0 0 0 0 0 0 0 0 1 1 1

2 raise 18, 1 raise  33
0 0 0 0.092 0.092 0.092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.976 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0.179 0.251 0.178 0.25 0.839 0.179 0.251 0.838 0.838 0 0.136 0 0.135 0 0 0.136 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.965 0.947 0.91 0.838 0.827 0.675 1 1 1 0.9 0 0 0 0.961 0.962 0.962 0.885 0 0 0 0 0 0 0 0 0 0 0 0 0.731 0 0 0 0.986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.788 0.918 0.879 0 0 0 0 0 0 0 0 0 1 0 0 0

root, 1 bet 9
0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0.006 0.03 0.006 0 0.03 0.006 0 0 0.006 0.003 0.006 0.003 0 0.006 0.003 0 0 0 0 0 0 0.005 0 0.005 0 0 0.006 0 0 0 0.001 0 0 0 0 0.001 0 0 0.002 0 0.001 0.002 0.002 0.001 0 0.002 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0.011 0.002 0 0 0 0.007 0.007 0.008 0 0 0 0 0.005 0.005 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.008 0.008 0.008 0.246 0.246 0.246 0 0 0 0.339 0.339 0.339 0 0 0 0.367 0.367 0.368 0.009 0.009 0.913 0.01 0.914 0.913 0.007 0.007 0.008 0.008 0.008 0.009 0.504 0.504 0.504 0.307 0.307 0.066 0.307 0.066 0.067 0.861 0.617 0.617 0.617 0.311 0.311 0.659 0.311 0.659 0.659 0.096 0.316 0.096 0.316 0.194 0.096 0.316 0.194 0.194 0.955 1 1 1 0 0 0 0.108 0 0 0.362 0 0.054 0.054 0.054 0.401 0.511 0.508 0.508 0.073 0.071 0.071 0.615 0 0 0 0.405 0 0 0 0.108 0 0 0.362 0 0.586 0.054 0.054 0.054 0.401 0.508 0.511 0.508 0.071 0.073 0.071 0.615 0 0 0 0.405 0 0 0 0.109 0 0 0.362 0 0.586 0.586 0.054 0.054 0.054 0.401 0.508 0.508 0.511 0.071 0.071 0.073 0.615 0 0 0 0.405 0.687 0.69 0.696 0.731 0.736 0.726 0.392 0.392 0.392 0.841 0.841 0.841 0.698 0.434 0.434 0.434 0.575 0.575 0.575 0.681 1 1 1 0.713 0.042 0.039 0.043 0.246 0.039 0.043 0.246 0.246 0.039 0.961 1 1 1 0.884 1 0.365 0.363 0.363 0.363 1 0.388 0.387 0.387 0.733 0.346 1 0.365 0.363 0.363 0.363 1 0.579 0.387 0.388 0.387 0.733 0.346 1 0.365 0.363 0.363 0.363 1 0.579 0.579 0.387 0.387 0.388 0.733 0.346 0.269 0.046 0.064 0.058 0.058 0.393 0.039 0.269 0.046 0.058 0.064 0.058 0.393 0.255 0.039 0.269 0.046 0.058 0.058 0.063 0.393 0.255 0.255 0.039 0.931 0.551 0.551 0.551 0.902 1 1 1 0.887 0.285 0 0.285 0 0.181 0.285 0 0.181 0.181 0.884 1 1 1

1 bet 9, 2 raise 22
0 0 0 0.037 0.037 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.087 0 0.086 0.087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.139 0 0 0 0 0 0.341 0 0.341 0.341 0 0.004 0 0.004 0 0 0.004 0 0 0.045 0 0 0 0 0 0 0 0 0 0.017 0 0.087 0.088 0.087 0 0 0 0 0.158 0.161 0.161 0 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0.087 0.088 0.087 0 0 0 0 0.162 0.158 0.161 0 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0 0.087 0.088 0.087 0 0 0 0 0.162 0.161 0.158 0 0 0 0 0 0.313 0.31 0.304 0.269 0.264 0.274 0.608 0.608 0.608 0.159 0.159 0.159 0.302 0.566 0.566 0.566 0.425 0.425 0.425 0.319 0 0 0 0.287 0.069 0.118 0.069 0.077 0.118 0.069 0.077 0.077 0.117 0.039 0 0 0 0.116 0 0 0 0 0 0 0 0 0 0.16 0 0 0 0 0 0 0 0.421 0 0 0 0.16 0 0 0 0 0 0 0 0.421 0.421 0 0 0 0.159 0 0.168 0.127 0.272 0.258 0.258 0 0.162 0.168 0.127 0.258 0.272 0.258 0 0.163 0.162 0.168 0.127 0.258 0.258 0.272 0 0.163 0.163 0.162 0.069 0 0 0 0.098 0 0 0 0.113 0.044 0 0.044 0 0 0.044 0 0 0 0.116 0 0 0

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0.802 0.802 0.802 0 0 0 0.997 0.997 0.997 0 0 0 0.999 0.999 0.999 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0.229 1 1 1 0 0.858 0 0.859 0 0 0.858 0 0 0.079 1 1 1 0 0 0 0 0.059 0 0 0.058 0.059 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0.997 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.997 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.997 1 1 0 0 1 0 0.039 0.031 0.022 0.234 0.292 0.491 0 0 0 0.608 1 1 1 0.066 0.066 0.066 0.55 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.771 0 0 0 0 0 0 0 0 0 0 0 0 0.921 0 0 0 0 0 0 0 0.941 0 0 0.942 0.941 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.961 0.969 0.978 0.766 0.708 0.509 1 1 1 0.392 0 0 0 0.934 0.934 0.934 0.45 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0
