game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d4d_0.25 6d5d_0.75 6h4h_0.25 6h5h_0.75 6h6d_1 6s4s_0.25 6s5s_0.75 6s6d_1 6s6h_1 7c5c_0.25 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQh_0.50 KsTs_0.75 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTs_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.989 0.989 1 0.989 1 0.999 0.996 0.996 0.998 0.996 0.998 0.997 0.998 0.999 1 0.999 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.997 0.997 1 0.975 0.996 1 0.981 0.975 0.952 0.999 1 0.999 1 1 0.996 1 1 1 0.999 1 1 0.999 0.999 1 0.998 1 1 1 1 1 1 1 1 1 1 1 0.999 1 0.995 1 1 1 1 1 1 1 1 1 1 0.999 0.998 0.998 1 1 1 0.999 1 1 0.991 0.991 0.999 0.999 0.998 0.998 0.998 1 0.991 0.996 1 1 0.997 0.995 0.987 0.989 1 1 0.992 0.993 0.999 1 1 0.983 0.983 1 1 1 1 1 0.994 1 1 1 1 1 1 1 1 1 1 0.992 0.999 1 1 1 1 0.994 1 1 1 1 1 1 1 1 1 1 0.992 0.998 0.999 0.999 0.999 1 1 1 0.967 1 1 1 1 0.997 1 1 1 1 1 0.998 1 0.999 0.997 1 0.924 0.979 0.979 0.999 0.999 1 1 1 1 0.966 0.957 0.998 1 1 0.999 0.999 0.999 1 1 1 1 0.953 1 0.995 1 1 0.994 1 1 1 1 0.954 1 1 0.995 1 0.994 1 1 1 1 1 1 1 0.999 1 0.992 1 1 0.998 1 1 1 0.998 1 1 1

1 check, 2 check
0.168 0.22 0.003 0.219 0.003 0.03 0.228 0.226 0.071 0.227 0.071 0.099 0.308 0.339 0.238 0.339 0.238 0.259 0.769 0 0.358 0 0.491 0.348 0 0.492 0.348 0.387 0.234 0.563 0 0.554 0 0 0.326 0.327 0.767 0.309 0.239 0.744 0.309 0.239 0.232 0.193 0.148 0.273 0.105 0.275 0.276 0.106 0.275 0.276 0.279 0.332 0.181 0.148 0.272 0.287 0.276 0.162 0.253 0.269 0.277 0.162 0.253 0.269 0.215 0.027 0.073 0.027 0.035 0 0.085 0.144 0.219 0.079 0.053 0.053 0.193 0.057 0.103 0.103 0.001 0.001 0.145 0.004 0.024 0.025 0.001 0.014 0.073 0.038 0.047 0.224 0.449 0.574 0.164 0.126 0.618 0.087 0.087 0.159 0.099 0.37 0.371 0 0 0.019 0.313 0.01 0.011 0.006 0.022 0.08 0.139 0.442 0.379 0.626 0.523 0.194 0.243 0.392 0.218 0.416 0.418 0.188 0.335 0.513 0.481 0 0 0.231 0.269 0.187 0.339 0.007 0.022 0.08 0.14 0.429 0.379 0.625 0.523 0.194 0.243 0.348 0.391 0.218 0.418 0.416 0.187 0.334 0.48 0.512 0 0 0.23 0.268 0.338 0.188 0.106 0.112 0.053 0.369 0.181 0.049 0.333 0.228 0.056 0.049 0.333 0.228 0.129 0.057 0.076 0.159 0.145 0 0.087 0.086 0.04 0.04 0.128 0.045 0.107 0 0.274 0 0 0.362 0.056 0.056 0.207 0.336 0.118 0.045 0 0.128 0.198 0.409 0.294 0.023 0.026 0.078 0.336 0.119 0.046 0 0.198 0.128 0.409 0.294 0.339 0.026 0.023 0.079 0.006 0.001 0 0.016 0.027 0.001 0.005 0.006 0.001 0 0.016 0.001 0.026 0 0.012 0.21 0.088 0.085 0.213 0.244 0.214 0.146 0.17 0.204 0.215 0.147 0.17 0.204 0.113

1 check, 2 bet 2
0.486 0.564 0.465 0.564 0.465 0.515 0.481 0.56 0.551 0.56 0.551 0.594 0.423 0.523 0.532 0.523 0.532 0.589 0.231 0.292 0.345 0.54 0.453 0.516 0.54 0.454 0.517 0.612 0.617 0.437 0.59 0.446 0.587 0.461 0.559 0.651 0.233 0.621 0.64 0.256 0.622 0.64 0.691 0.707 0.398 0.604 0.433 0.6 0.534 0.435 0.6 0.534 0.569 0.433 0.59 0.681 0.687 0.548 0.353 0.464 0.573 0.462 0.353 0.464 0.573 0.462 0.537 0.539 0.579 0.642 0.691 0.726 0.627 0.471 0.442 0.384 0.434 0.434 0.683 0.619 0.576 0.576 0.6 0.6 0.485 0.287 0.413 0.411 0.486 0.545 0.534 0.522 0.786 0.371 0.254 0.164 0.583 0.591 0.367 0.58 0.58 0.585 0.72 0.502 0.502 0.402 0.402 0.558 0.395 0.469 0.467 0.576 0.612 0.633 0.661 0.468 0.35 0.268 0.336 0.656 0.576 0.471 0.769 0.446 0.444 0.601 0.634 0.426 0.415 0.508 0.522 0.463 0.726 0.449 0.366 0.576 0.613 0.634 0.661 0.479 0.351 0.269 0.336 0.656 0.576 0.601 0.472 0.769 0.445 0.447 0.601 0.634 0.416 0.425 0.522 0.508 0.464 0.726 0.368 0.447 0.553 0.513 0.899 0.5 0.478 0.688 0.552 0.52 0.63 0.687 0.553 0.52 0.67 0.628 0.593 0.661 0.609 0.571 0.369 0.37 0.747 0.747 0.653 0.625 0.615 0.504 0.4 0.572 0.573 0.542 0.567 0.567 0.469 0.475 0.557 0.432 0.707 0.523 0.523 0.518 0.508 0.615 0.613 0.549 0.476 0.555 0.432 0.707 0.522 0.522 0.518 0.508 0.491 0.613 0.616 0.547 0.96 0.851 0.834 0.666 0.579 0.602 0.693 0.96 0.85 0.834 0.666 0.602 0.579 0.509 0.708 0.563 0.619 0.772 0.783 0.553 0.605 0.562 0.616 0.534 0.604 0.56 0.616 0.534 0.615

2 bet 2, 1 call 2
0.484 0.498 0.039 0.498 0.039 0.157 0.569 0.571 0.134 0.572 0.134 0.248 0.717 0.7 0.371 0.7 0.371 0.418 0.76 0.7 0 0 0.682 0 0 0.798 0.664 0 0 0.8 0.664 0.79 0.722 0.746 0.999 0.99 0.197 0.998 0.978 0.094 0.031 0.746 0 0.694 0.956 0 0.921 0.968 0.827 0 0.911 0.969 0.828 0.769 0.893 1 0.081 0.72 0.946 0 0.976 0.923 0.935 0 0.976 0.923 0.632 0.663 0.706 0 0.083 1 0 0 0.898 1 0 0 0.898 1 0.723 0 0 0.123 0.169 0.214 0.342 0.526 1 0.084 0.088 0.088 0.743 0.656 0.656 0.285 0.286 0.997 0 0 0 0 1 0.051 0.407 0.897 0.661 1 0.987 0.987 0.929 1 1 0.337 0.338 0.881 0 0 0 0 0.964 0 0 0 0.995 0.609 0.908 0.906 0.903 1 0.98 0.175 0.268 0 0 0 0 0.961 0 0 0 0.996 0.609 0.907 0.91 0.9 1 0.983 0.178 0.268 0.137 0.362 0.345 0 0 1 0.776 0 0 1 1 0.001 0 0 1 1 1 0.001 0.015 0.005 0.456 0.366 0.324 0.148 0.148 0.518 0.517 0.406 1 0 0 0.507 0.322 0.493 0.305 0.305 0.25 0.249 0.465 1 0 0 0 0.426 0.001 0.402 0.463 0.203 0.216 1 0 0 0 0.423 0.001 0.463 0.401 0.204 0.216 0.738 0.162 0.7 0.736 0.16 0.699 0.596 0.526 0 0.318 1 0 0.001 0.94 0.993 0 0.001 0.937 0.992 0.676

2 bet 2, 1 raise 8
0.516 0.502 0.143 0.502 0.143 0.155 0.43 0.429 0.174 0.428 0.173 0.195 0.283 0.3 0.116 0.3 0.117 0.103 0.24 0.3 0 0 0.318 0 0 0.202 0.332 0 0 0.2 0.331 0.203 0.278 0.254 0.001 0.01 0.803 0.002 0.022 0.906 0.969 0.254 0 0.306 0.044 0 0.079 0.032 0.173 0 0.089 0.031 0.172 0.231 0.107 0 0.128 0.28 0.054 0 0.024 0.077 0.065 0 0.024 0.077 0.368 0.337 0.294 0 0.049 0 0 0 0.102 0 0 0 0.102 0 0.277 1 1 0.877 0.831 0.786 0.658 0.474 0 0.916 0.912 0.912 0.257 0.344 0.344 0.715 0.714 0.003 0 0 0 0 0 0.352 0.188 0.096 0.339 0 0.004 0.004 0.071 0 0 0.663 0.662 0.119 0 0 0 0 0.036 0 0 0 0.005 0 0.01 0.01 0.097 0 0.02 0.825 0.018 0 0 0 0 0.039 0 0 0 0.004 0 0.008 0.008 0.1 0 0.017 0.822 0.018 0.863 0.638 0.655 0 0 0 0.224 0 0 0 0 0 0 0 0 0 0 0 0.985 0.995 0.544 0.634 0.676 0.852 0.852 0.482 0.483 0.594 0 0 0 0.159 0.678 0.507 0 0 0.75 0.751 0.535 0 0 0 0 0.574 0 0.131 0.004 0.797 0.085 0 0 0 0 0.577 0 0.004 0.134 0.796 0.085 0.262 0.838 0.3 0.264 0.84 0.301 0.404 0.474 0 0.111 0 0 0.039 0.06 0.007 0 0.031 0.063 0.008 0.324

2 bet 2, 1 raise 8, 2 call 8
0.526 0.613 0.85 0.613 0.851 0.972 0.676 0.715 0.994 0.715 0.995 0.997 0.643 0.7 0.813 0.7 0.813 0.89 1 0 0.683 0 0.827 1 0 0.827 1 1 0.997 0.27 0.841 0.288 0.844 0.849 1 1 0.746 1 1 0.69 1 1 1 0.994 0 1 0 1 1 0 1 1 1 0.998 0.949 0 0 1 0 0 1 1 0 0 1 1 0.98 0.996 0.99 0.993 1 1 1 1 1 0.188 0.986 0.986 1 0.768 0.97 0.97 1 1 0.998 0.014 1 1 0 0 0 0 0.946 0 0.131 0.488 1 0.529 1 0 0 0.991 1 0.32 0.32 0.936 0.927 0.374 0.999 0 0 0 0 0 0 0.974 0 0 0 1 1 0.457 0 0 0 0.988 0.192 0.484 0.469 0.935 0.949 0.441 0 0 0.001 0 0 0 0 0.954 0 0 0 1 1 1 0.457 0 0 0 0.991 0.193 0.47 0.486 0.958 0.94 0.441 0 0.001 0 0.999 0.996 0 1 0 0 1 1 0 0 1 1 1 0 1 1 0.997 0 0.06 0.059 1 1 0.991 0 0 0 0.18 0 0 1 0.988 0.985 0.428 0 0 0 0 0 0 1 1 0.99 0.996 0 0 0 0 0 0 0 1 1 1 0.997 0.989 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.115 1 0 0 1 1 0 0 1 1 0.989

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.004 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.159 0.01 0.156 0.151 0 0 0.252 0 0 0.308 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0.002 0.051 0 0 0 0 0 0 0 0 0 0 0 0.02 0.004 0.01 0.007 0 0 0 0 0 0 0.011 0.011 0 0 0.027 0.027 0 0 0.002 0 0 0 0 0 0 0 0.054 0.028 0.213 0.021 0 0.004 0 0 0 0.009 0 0.033 0.033 0.064 0.073 0.003 0 0.05 0.056 0 0 0 0 0.026 0 0 0.001 0 0 0 0 0.001 0.001 0.012 0.022 0.009 0.013 0.065 0.051 0.003 0 0.038 0.032 0 0 0 0 0.046 0 0 0.001 0 0 0 0 0 0.001 0 0.009 0.014 0.012 0.006 0.042 0.06 0.003 0 0.019 0.036 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0.012 0.015 0 0 0 0 0 0 0 0 0 0.01 0.004 0 0 0 0 0 0 0 0 0 0 0.003 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0.02 0 0 0.011

1 check, 2 bet 4
0.345 0.217 0.529 0.217 0.529 0.454 0.291 0.214 0.376 0.213 0.376 0.306 0.269 0.139 0.23 0.139 0.23 0.152 0 0.695 0.297 0.459 0.055 0.137 0.459 0.054 0.135 0 0.149 0 0.401 0 0.402 0.522 0.115 0.022 0 0.07 0.122 0 0.07 0.121 0.077 0.1 0.454 0.124 0.461 0.125 0.189 0.459 0.125 0.189 0.152 0.235 0.229 0.171 0.041 0.164 0.37 0.374 0.174 0.269 0.37 0.374 0.174 0.269 0.248 0.432 0.347 0.331 0.274 0.274 0.288 0.385 0.339 0.536 0.5 0.5 0.125 0.323 0.32 0.32 0.398 0.398 0.371 0.709 0.561 0.562 0.494 0.437 0.392 0.44 0.167 0.405 0.297 0.258 0.253 0.283 0.016 0.332 0.332 0.256 0.181 0.126 0.126 0.59 0.591 0.42 0.291 0.501 0.501 0.414 0.362 0.286 0.2 0.09 0.272 0.106 0.14 0.15 0.18 0.137 0.013 0.138 0.138 0.211 0.031 0.062 0.104 0.491 0.477 0.305 0.006 0.363 0.295 0.414 0.361 0.286 0.199 0.093 0.271 0.105 0.141 0.151 0.18 0.051 0.137 0.013 0.138 0.138 0.212 0.032 0.104 0.063 0.477 0.491 0.305 0.006 0.294 0.363 0.34 0.374 0.048 0.131 0.34 0.263 0.114 0.252 0.314 0.263 0.114 0.252 0.202 0.314 0.331 0.18 0.246 0.429 0.527 0.527 0.212 0.212 0.218 0.329 0.277 0.496 0.316 0.424 0.424 0.096 0.377 0.377 0.324 0.189 0.322 0.522 0.293 0.349 0.279 0.072 0.198 0.361 0.361 0.372 0.188 0.323 0.522 0.293 0.279 0.349 0.072 0.198 0.17 0.361 0.361 0.372 0.034 0.148 0.165 0.318 0.394 0.397 0.301 0.034 0.148 0.166 0.319 0.397 0.395 0.49 0.281 0.227 0.294 0.143 0.004 0.203 0.181 0.291 0.214 0.261 0.181 0.292 0.214 0.261 0.272

2 bet 4, 1 call 4
0.037 0.062 0 0.062 0 0 0.162 0.172 0 0.172 0 0 0.278 0.294 0 0.294 0 0.039 0.569 0.463 0 0 0.451 0 0 0.51 0.17 0 0 0.51 0.17 0.216 0.727 0.724 0.119 0.052 0.022 0.12 0.053 0 0 0.604 0 0.877 0.985 0 0.315 0.94 0.792 0 0.317 0.94 0.792 0.757 0.817 1 0 0.754 0.549 0 0.979 0.947 0.551 0 0.978 0.947 0.808 0.754 0.686 0 0 1 0 0 0.915 0.929 0 0 0.915 0.929 0.968 0.049 0.066 0.09 0.078 0.399 0.518 0.657 1 0.484 0.695 0.696 0.911 0.876 0.876 0.264 0.263 1 0 0 0 0 0.954 0 0 0.046 0.606 1 0.143 0.143 0.783 0.96 0.961 0.31 0.309 0.465 0 0 0 0 0.943 0 0 0 0.843 0 0.192 0.191 0.967 0.993 0.828 0.097 0 0 0 0 0 0.943 0 0 0 0.842 0 0.191 0.192 0.966 0.992 0.828 0.1 0 0.543 0.606 0.566 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0.129 0.523 0.672 0.388 0.671 0.671 0.875 0.874 0.658 1 0 0 0 0.253 0.473 0 0 0.579 0.579 0.118 1 0 0 0 0.294 0 0 0 0.561 0 1 0 0 0 0.294 0 0 0 0.562 0 0.892 0.566 0.873 0.892 0.565 0.873 0.666 0.597 0 0 1 0 0 0.981 0.985 0 0 0.981 0.985 0.969

2 bet 4, 1 raise 12
0.391 0.375 0 0.375 0 0 0.4 0.389 0.001 0.389 0.001 0 0.376 0.38 0 0.38 0 0 0.431 0.537 0 0 0.488 0 0 0.476 0.097 0 0 0.475 0.097 0.171 0.273 0.276 0 0.052 0.978 0 0.051 1 1 0.396 0 0.123 0.015 0 0.086 0.06 0.208 0 0.083 0.06 0.208 0.243 0.183 0 0 0.246 0.072 0 0.021 0.053 0.07 0 0.022 0.053 0.192 0.246 0.314 0 0.035 0 0 0 0.085 0.071 0 0 0.085 0.071 0.032 0.951 0.934 0.91 0.922 0.601 0.482 0.343 0 0.516 0.305 0.304 0.089 0.124 0.124 0.736 0.737 0 0 0 0 0 0.046 0.022 0 0.104 0.389 0 0 0 0.217 0.04 0.039 0.69 0.691 0.24 0 0 0 0 0.057 0 0 0 0 0 0.001 0.001 0.033 0.007 0.172 0.903 0 0 0 0 0 0.057 0 0 0 0.001 0 0.001 0.002 0.034 0.008 0.172 0.9 0 0.457 0.394 0.434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.871 0.477 0.328 0.47 0.329 0.329 0.125 0.126 0.342 0 0 0 0.029 0.426 0.36 0 0 0.421 0.421 0.343 0 0 0 0 0.161 0 0 0 0.439 0 0 0 0 0 0.161 0 0 0 0.438 0 0.108 0.434 0.127 0.108 0.435 0.127 0.334 0.403 0 0.047 0 0 0 0.019 0.015 0 0 0.019 0.015 0.031

2 bet 4, 1 raise 12, 2 call 12
0.4 0.416 0.554 0.416 0.554 0.636 0.558 0.584 0.637 0.584 0.637 0.721 0.442 0.475 0.808 0.475 0.808 0.997 0.988 0 0.729 0 0.871 1 0 0.871 1 1 0.974 0.266 0.519 0.397 0.518 0.498 1 1 0.45 1 1 0.582 1 1 1 0.759 0 1 0 1 1 0 1 1 1 0.163 0.997 0 0.32 1 0 0 1 1 0 0 1 1 1 0.994 1 1 1 1 1 1 1 0 0.288 0.287 1 0.409 0.652 0.652 1 1 1 0 0.294 0.294 0 0 0 0 0.458 0.081 0.267 0.495 1 0.338 0.999 0 0 0.906 0.803 0.172 0.172 0.529 0.529 0.001 0.715 0 0 0 0 0 0 0.868 0 0 0 1 1 0.332 0 0.084 0.086 1 0.33 0.713 0.57 0.745 0.763 0.307 0 0 0 0 0 0 0 0.902 0 0 0 1 1 1 0.333 0 0.088 0.085 1 0.331 0.571 0.714 0.76 0.744 0.307 0 0 0 0.996 0.96 0 1 0 0 1 1 0 0 1 1 1 0 1 1 0.995 0 0 0 1 1 0.999 0 0 0 0.18 0 0 1 0.881 0.881 0.282 0 0 0 0 0 0 1 1 0.954 0.958 0 0 0 0 0 0 0 1 1 1 0.957 0.956 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.743 0.896 0 0.366 1 0 0 1 1 0 0 1 1 1

1 raise 12, 2 raise 24
0 0 0.054 0 0.054 0.031 0.032 0.009 0.026 0.01 0.026 0 0.001 0.007 0.062 0.007 0.062 0.002 0.012 0 0 0 0 0 0 0 0 0 0.026 0.734 0.481 0.603 0.482 0.502 0 0 0.55 0 0 0.418 0 0 0 0.241 0.001 0 0 0 0 0 0 0 0 0.837 0.003 0 0.066 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0.052 0.052 0 0 0.04 0.04 0 0 0 0 0.068 0.07 0 0 0 0 0.542 0.017 0.272 0.487 0 0.14 0 0.071 0.071 0.094 0.197 0.551 0.551 0.471 0.471 0 0.285 0.165 0.166 0 0 0 0 0.132 0 0 0.035 0 0 0 0 0.109 0.123 0 0.317 0.267 0.42 0.255 0.237 0.013 0 0.231 0.241 0 0 0 0 0.098 0 0 0.035 0 0 0 0 0 0.123 0.109 0 0.318 0.419 0.267 0.24 0.256 0.014 0 0.24 0.233 0.004 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.119 0.119 0 0 0 0 0 0 0 0 0 0.046 0.042 0 0 0 0 0 0 0 0 0 0 0.043 0.044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.257 0.104 0 0 0 0 0.001 0 0 0 0.001 0 0 0

1 check, 2 bet 5
0 0 0.001 0 0.001 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0.005 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0.001 0.001 0 0 0 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.004 0 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.001 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0

2 bet 5, 1 call 5
0.009 0.011 0 0.011 0 0 0.033 0.042 0.001 0.042 0.001 0.001 0.15 0.177 0.009 0.177 0.009 0.014 0.847 0.68 0 0 0.268 0 0 0.297 0.046 0 0 0.297 0.046 0.102 0.64 0.61 0.077 0.053 0.018 0.077 0.053 0.015 0.014 0.722 0 0.845 0.936 0 0.144 0.904 0.575 0 0.144 0.904 0.575 0.622 0.766 0.961 0 0.855 0.209 0 0.931 0.85 0.21 0 0.931 0.85 0.816 0.703 0.633 0 0.001 0.993 0 0 0.979 0.98 0 0 0.979 0.98 0.989 0.258 0.287 0.232 0.222 0.304 0.36 0.547 1 0.503 0.591 0.592 0.875 0.894 0.894 0.182 0.182 1 0 0 0 0 0.945 0.001 0.001 0.035 0.354 0.654 0.104 0.104 0.826 0.59 0.59 0.214 0.214 0.143 0.001 0.001 0.001 0.001 0.897 0.001 0.001 0.002 0.413 0.064 0.119 0.118 0.96 0.646 0.571 0.112 0.022 0.001 0.001 0.001 0.001 0.898 0.001 0.001 0.002 0.413 0.064 0.118 0.118 0.959 0.646 0.571 0.112 0.022 0.849 0.779 0.821 0.001 0.001 1 0.003 0 0.001 1 1 0.002 0 0.001 1 1 1 0.002 0.536 0.571 0.626 0.925 0.004 0.037 0.037 0.888 0.888 0.781 0.996 0 0 0 0.002 0.133 0.002 0.002 0.611 0.611 0.022 0.939 0 0 0 0.006 0.001 0.002 0.001 0.551 0.001 0.94 0 0 0 0.006 0.001 0.001 0.002 0.551 0.001 0.966 0.795 0.964 0.966 0.795 0.965 0.697 0.697 0.001 0.001 1 0 0.001 0.998 0.995 0 0.001 0.998 0.996 0.998

2 bet 5, 1 raise 14
0.222 0.249 0.019 0.249 0.019 0.025 0.219 0.234 0.048 0.234 0.048 0.078 0.215 0.225 0.04 0.225 0.04 0.061 0.152 0.318 0.005 0.022 0.226 0.001 0.005 0.231 0.121 0.001 0.005 0.231 0.121 0.141 0.262 0.288 0.174 0.216 0.982 0.173 0.215 0.985 0.986 0.277 0.015 0.155 0.064 0.004 0.22 0.096 0.182 0.004 0.219 0.096 0.182 0.244 0.233 0.039 0.006 0.145 0.184 0.002 0.069 0.149 0.184 0.002 0.069 0.149 0.184 0.296 0.365 0.008 0.01 0.007 0.001 0.001 0.021 0.02 0.001 0.001 0.021 0.02 0.011 0.727 0.701 0.753 0.763 0.686 0.633 0.452 0 0.452 0.335 0.335 0.118 0.1 0.1 0.818 0.817 0 0.064 0.072 0.071 0.081 0.055 0.07 0.038 0.131 0.24 0.026 0.003 0.003 0.173 0.053 0.053 0.786 0.786 0.222 0.013 0.015 0.014 0.015 0.103 0.015 0.01 0.013 0.091 0.004 0.003 0.004 0.04 0.039 0.056 0.888 0.02 0.013 0.015 0.014 0.015 0.102 0.015 0.01 0.013 0.091 0.004 0.003 0.004 0.04 0.039 0.056 0.888 0.02 0.151 0.221 0.179 0 0.004 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.462 0.428 0.372 0.074 0.328 0.229 0.229 0.112 0.112 0.219 0.004 0.011 0.007 0.065 0.33 0.204 0 0 0.389 0.389 0.19 0.061 0.005 0.002 0.008 0.234 0 0.001 0.001 0.449 0.012 0.06 0.005 0.002 0.008 0.234 0 0.001 0.002 0.449 0.012 0.034 0.205 0.036 0.034 0.205 0.035 0.303 0.302 0.003 0.022 0 0 0.001 0.002 0.005 0 0.001 0.002 0.004 0.002

2 bet 5, 1 raise 14, 2 call 14
0.359 0.384 0.614 0.384 0.614 0.646 0.312 0.324 0.746 0.324 0.746 0.794 0.936 0.957 0.996 0.957 0.996 0.997 1 0 1 0 1 1 0 1 1 1 1 0 0.283 0 0.282 0.237 1 1 0 1 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0.157 0.157 1 0.663 0.686 0.686 1 1 1 0 0.063 0.063 0 0 0 0 1 0 0.224 0.439 1 0.547 0.907 0.001 0.001 0.747 0.899 0.492 0.492 0.596 0.596 0.173 0.782 0 0 0 0 0 0 0.205 0 0 0 1 1 0.655 0 0.003 0.004 0.998 0.836 0.839 0.755 0.853 0.897 0.321 0 0.001 0.001 0 0 0 0 0.273 0 0 0 1 1 1 0.655 0 0.004 0.003 0.998 0.837 0.757 0.84 0.898 0.852 0.321 0 0.001 0.001 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.001 1 0 0 1 1 0 0 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.717 0.999 0.718 0.763 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.063 0.063 0 0.035 0.076 0.076 0 0 0 0 0.044 0.044 0.052 0.006 0 0 0 0 0.106 0.506 0 0.247 0.031 0.09 0.09 0.253 0.101 0.449 0.45 0.404 0.404 0.765 0.211 0.21 0.21 0 0 0 0 0.795 0 0 0.15 0 0 0.036 0 0.087 0.09 0.002 0.162 0.159 0.242 0.147 0.103 0.538 0 0.199 0.172 0 0 0 0 0.727 0 0 0.149 0 0 0 0.035 0 0.088 0.085 0.002 0.161 0.24 0.158 0.102 0.148 0.538 0 0.171 0.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0 0 0.001 0 0.001 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0.001 0.001 0.006 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0 0.001 0.01 0.011 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.01 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 7, 1 call 7
0 0.003 0 0.003 0 0.001 0.015 0.034 0.006 0.034 0.006 0.009 0.082 0.099 0.009 0.099 0.009 0.011 0.616 0.784 0 0 0.183 0 0 0.197 0.011 0 0 0.197 0.011 0.02 0.318 0.319 0.042 0.042 0 0.042 0.042 0 0 0.821 0 0.381 0.634 0 0.057 0.641 0.395 0 0.057 0.641 0.395 0.401 0.744 0.405 0 0.814 0.07 0 0.854 0.487 0.07 0 0.854 0.487 0.503 0.633 0.658 0 0 1 0 0 1 0.72 0 0 1 0.72 0.743 0.287 0.314 0.338 0.314 0.367 0.395 0.504 1 0.26 0.282 0.282 0.518 0.504 0.504 0.228 0.228 0.983 0 0 0 0 0.88 0 0 0.001 0.117 0.294 0.006 0.006 0.523 0.262 0.262 0.24 0.24 0.027 0 0 0 0 0.455 0 0 0 0.162 0.091 0.064 0.064 0.525 0.302 0.277 0.102 0.03 0 0 0 0 0.455 0 0 0 0.162 0.091 0.063 0.063 0.525 0.302 0.277 0.103 0.029 0.657 0.749 0.869 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.532 0.519 0.531 0.993 0 0 0 0.709 0.709 0.693 0.961 0 0 0 0.012 0.009 0 0 0.649 0.649 0 0.349 0 0 0 0.014 0 0 0 0.629 0 0.349 0 0 0 0.014 0 0 0 0.629 0 1 0.9 1 1 0.9 1 0.6 0.704 0 0 1 0 0 1 1 0 0 1 1 1

2 bet 7, 1 raise 18
0.098 0.138 0.035 0.138 0.035 0.084 0.108 0.119 0.069 0.119 0.069 0.085 0.104 0.112 0.049 0.112 0.049 0.064 0.098 0.119 0.001 0.011 0.119 0.001 0.005 0.119 0.103 0.001 0.005 0.119 0.103 0.108 0.185 0.203 0.205 0.227 1 0.204 0.227 1 1 0.175 0.016 0.199 0.075 0.007 0.244 0.076 0.127 0.007 0.244 0.076 0.127 0.128 0.251 0.196 0.02 0.089 0.245 0.006 0.053 0.128 0.245 0.006 0.053 0.128 0.125 0.332 0.336 0.01 0.015 0 0 0 0 0.065 0 0 0 0.065 0.026 0.623 0.585 0.583 0.6 0.565 0.532 0.441 0 0.362 0.327 0.327 0.322 0.284 0.284 0.772 0.772 0 0.092 0.095 0.08 0.111 0.12 0.146 0.138 0.133 0.133 0.042 0.002 0.002 0.135 0.054 0.053 0.759 0.759 0.115 0.045 0.045 0.041 0.044 0.181 0.053 0.05 0.026 0.074 0.026 0 0 0.096 0.065 0.037 0.897 0.007 0.045 0.045 0.041 0.044 0.181 0.053 0.05 0.026 0.074 0.026 0 0 0.096 0.065 0.037 0.897 0.007 0.314 0.246 0.126 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0.458 0.472 0.457 0 0.154 0.065 0.065 0.291 0.291 0.296 0.039 0.043 0.06 0.094 0.123 0.045 0 0 0.351 0.351 0.084 0.188 0 0 0 0.027 0 0 0 0.371 0.001 0.188 0 0 0 0.027 0 0 0 0.371 0 0 0.1 0 0 0.1 0 0.353 0.29 0.015 0.015 0 0.001 0 0 0 0.001 0 0 0 0

2 bet 7, 1 raise 18, 2 call 18
0.372 0.376 0.701 0.376 0.701 0.72 0.335 0.382 0.863 0.382 0.863 0.972 0.771 0.799 0.997 0.8 0.997 0.998 1 0 1 0 1 1 0 1 1 1 1 0.158 0.547 0.224 0.547 0.28 1 1 0.663 1 1 0.714 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0.061 0.061 1 0.618 0.619 0.619 1 1 1 0 0.002 0.002 0 0 0 0 1 0.159 0.387 0.641 1 0.553 0.937 0.044 0.044 0.394 1 0.503 0.503 0.009 0.009 0.134 0.689 0 0 0 0 0 0 0.999 0 0 0.016 1 1 0.667 0 0.118 0.124 0.699 0.929 0.757 0.734 0.005 0.006 0.293 0 0.012 0.006 0 0 0 0 1 0 0 0.016 1 1 1 0.667 0 0.125 0.118 0.7 0.929 0.735 0.758 0.006 0.005 0.293 0 0.006 0.012 1 1 0 1 0.111 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0.062 0 0 1 1 1 0.272 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.335 1 0 0 1 1 0 0 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.842 0.453 0.776 0.453 0.72 0 0 0.337 0 0 0.286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.015 0 0.003 0.006 0.006 0 0 0 0 0.002 0.002 0.262 0.151 0.152 0 0 0 0 0.105 0 0.202 0 0.27 0.27 0.605 0 0.379 0.38 0.991 0.991 0.493 0.302 0.509 0.51 0 0 0 0 0.001 0 0 0.154 0 0 0 0 0.074 0.075 0.301 0.003 0.058 0.111 0.995 0.994 0.263 0.004 0.368 0.347 0 0 0 0 0 0 0 0.151 0 0 0 0 0 0.072 0.071 0.3 0.003 0.109 0.057 0.994 0.995 0.262 0.004 0.345 0.367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0 0 0.001 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0.005 0 0.006 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.007 0.007 0 0 0 0 0 0 0 0 0 0 0.011 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0.009 0.009 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.005 0 0 0 0 0 0 0.001 0.003 0.003 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 9, 1 call 9
0 0.009 0 0.009 0 0 0.04 0.05 0 0.05 0 0 0.058 0.072 0.001 0.072 0.001 0.003 0.383 0.473 0 0 0.135 0 0 0.132 0.015 0 0 0.132 0.014 0.011 0.226 0.242 0.032 0.035 0.003 0.032 0.035 0.003 0.003 0.48 0 0.279 0.491 0 0.051 0.499 0.286 0 0.051 0.499 0.286 0.296 0.444 0.292 0 0.533 0.055 0 0.536 0.343 0.055 0 0.536 0.343 0.35 0.372 0.416 0 0 0.704 0 0 0.688 0.428 0 0 0.688 0.428 0.44 0.295 0.31 0.316 0.31 0.347 0.364 0.417 0.982 0.11 0.135 0.135 0.376 0.348 0.348 0.211 0.211 0.668 0.001 0.001 0.001 0.001 0.798 0.001 0.001 0.005 0.09 0.181 0.015 0.015 0.269 0.185 0.185 0.22 0.22 0.065 0 0 0 0 0.319 0.003 0.003 0.008 0.124 0.104 0.06 0.06 0.258 0.232 0.219 0.084 0.037 0 0 0 0 0.319 0.003 0.003 0.008 0.124 0.104 0.06 0.06 0.258 0.232 0.219 0.084 0.037 0.373 0.438 0.561 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.391 0.387 0.43 0.69 0 0 0 0.556 0.556 0.58 0.767 0 0 0 0.002 0.005 0 0 0.593 0.593 0 0.212 0 0 0 0.001 0.001 0 0 0.591 0.001 0.212 0 0 0 0.001 0.001 0 0 0.591 0.001 1 0.867 0.995 1 0.867 0.995 0.37 0.46 0 0 1 0 0 1 0.703 0 0 1 0.703 0.699

2 bet 9, 1 raise 22
0.104 0.119 0 0.119 0 0.003 0.118 0.122 0.013 0.122 0.013 0.028 0.115 0.083 0.007 0.083 0.007 0.004 0.111 0.108 0.002 0.009 0.126 0 0.003 0.063 0.021 0 0.003 0.063 0.02 0.008 0.219 0.23 0.221 0.221 0.997 0.221 0.221 0.997 0.997 0.123 0.016 0.235 0.09 0.003 0.289 0.088 0.172 0.003 0.289 0.088 0.172 0.17 0.177 0.238 0.044 0.074 0.287 0.011 0.071 0.165 0.287 0.011 0.071 0.165 0.157 0.19 0.241 0.029 0.055 0.022 0.002 0.002 0 0.115 0.002 0.002 0 0.115 0.073 0.562 0.534 0.556 0.56 0.562 0.558 0.528 0 0.167 0.134 0.134 0.189 0.169 0.169 0.788 0.788 0.312 0.068 0.072 0.039 0.066 0.129 0.114 0.106 0.113 0.136 0.076 0.001 0.001 0.129 0.101 0.101 0.774 0.774 0.111 0.022 0.027 0.009 0.008 0.249 0.044 0.041 0.019 0.095 0.028 0 0 0.117 0.093 0.056 0.916 0.014 0.022 0.027 0.01 0.008 0.249 0.044 0.041 0.019 0.095 0.028 0 0 0.117 0.093 0.056 0.915 0.014 0.195 0.225 0.189 0.007 0.009 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0.402 0.4 0.429 0.304 0.156 0.078 0.078 0.444 0.444 0.414 0.132 0.056 0.071 0.094 0.166 0.073 0 0 0.407 0.407 0.098 0.246 0.001 0.001 0.001 0.105 0.001 0 0 0.409 0.002 0.246 0.001 0.001 0.001 0.105 0.001 0 0 0.409 0.002 0 0.133 0.005 0 0.133 0.005 0.208 0.247 0.028 0.046 0 0.003 0.002 0 0.021 0.003 0.002 0 0.021 0

2 bet 9, 1 raise 22, 2 call 22
0.299 0.338 0.788 0.338 0.788 0.839 0.289 0.328 0.93 0.328 0.931 0.978 0.603 0.626 0.999 0.627 0.999 1 1 0 0.998 0 0.999 1 0 0.999 1 1 1 0.999 0.042 1 0.042 0.148 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0.226 0.162 0.163 1 1 1 0 0 0 0 0 0 0 1 0 0 0.316 1 0.357 0.696 0.115 0.115 0.412 1 0.666 0.666 0.475 0.475 0.001 0.544 0.014 0.014 0 0 0 0 1 0 0 0.275 1 1 0.412 0.137 0.429 0.43 0.964 0.997 0.98 0.987 0.184 0.304 0.125 0.048 0.452 0.432 0 0 0 0 1 0 0 0.276 1 1 1 0.413 0.138 0.431 0.429 0.964 0.997 0.987 0.98 0.304 0.183 0.126 0.048 0.432 0.453 1 1 0 1 0.046 0 1 1 0 0 1 1 1 0 1 1 1 0 0.044 0.044 1 1 1 0 0.001 0 0.521 0 0 1 1 1 0.48 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.001 1 0 0 1 1 0 0 1 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.958 0 0.958 0.852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.091 0.091 0 0.14 0.087 0.087 0 0 0 0 0.054 0.054 0.284 0.209 0.219 0.034 0 0 0 0.013 0 0.023 0.036 0.419 0.419 0.588 0 0.231 0.231 0.525 0.525 0.292 0.108 0.566 0.566 0.052 0.03 0.037 0 0 0 0 0.023 0 0 0 0.014 0.055 0.054 0.036 0 0 0 0.816 0.696 0.039 0.009 0.064 0.062 0.051 0.029 0.037 0 0 0 0 0.023 0 0 0 0 0.013 0.054 0.054 0.036 0 0 0 0.696 0.817 0.038 0.008 0.062 0.063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0.003 0.004 0 0.004 0 0 0.002 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.003 0.002 0 0.013 0.003 0 0.014 0.006 0.019 0.001 0 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.003 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0 0 0 0 0.001 0.001 0.002 0.001 0.001 0 0 0 0 0 0.002 0.001 0 0.003 0 0 0 0 0.001 0 0 0.003 0.003 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0.003 0 0.001 0 0.001 0 0 0 0.015 0 0 0 0 0.003 0 0 0 0 0 0.002 0 0.001 0.001 0 0.001 0.009 0.009 0 0 0 0 0 0 0.02 0.013 0.001 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.007 0 0 0.001 0 0 0 0.001 0 0 0

1 bet 2, 2 call 2
0.437 0.45 0.444 0.45 0.444 0.456 0.496 0.51 0.507 0.51 0.507 0.519 0.592 0.614 0.607 0.614 0.607 0.63 1 0.154 0.726 0 0.791 0.788 0 0.791 0.788 0.864 0.693 1 0 1 0 0.001 0.741 1 1 1 1 1 1 1 1 0.983 0.401 0.979 0.282 1 1 0.282 1 1 1 1 0.891 0.427 0.505 0.931 0.294 0.343 0.805 0.739 0.294 0.343 0.805 0.739 0.569 0.361 0.441 0.486 0.516 0.43 0.42 0.41 0.965 0.39 0.311 0.311 1 0.482 0.467 0.467 0.191 0.191 0.533 0.312 0.107 0.107 0.283 0.3 0.323 0.344 0.701 0.466 0.533 0.654 0.937 0.665 0.955 0.547 0.547 0.69 1 0.999 0.999 0.037 0.037 0.493 0.763 0.459 0.459 0 0 0 0 1 0.263 0.373 0.395 1 0.928 0.631 0.595 0.526 0.526 0.666 0.993 0.999 0.961 0.095 0.096 0.475 0.534 0.426 0.436 0 0 0 0 1 0.263 0.373 0.395 1 0.928 1 0.631 0.595 0.526 0.526 0.666 0.993 0.962 0.999 0.096 0.095 0.475 0.534 0.436 0.426 0.825 0.715 0.524 1 0.529 0.313 1 0.992 0.297 0.313 1 0.991 0.917 0.297 0.613 0.607 0.664 0.285 0.209 0.209 0.425 0.425 0.628 0.45 0.518 0.364 0.48 0.4 0.4 1 0.2 0.2 0.521 0.344 0.351 0.349 0.429 0.394 0.399 1 1 0.223 0.232 0.361 0.344 0.351 0.349 0.429 0.399 0.394 1 1 1 0.232 0.223 0.361 1 0.983 0.356 0.318 0.39 0.388 0.673 1 0.983 0.356 0.318 0.388 0.389 0 0.687 0.913 0.693 0.534 0.624 0.937 0.345 0.333 0.8 0.669 0.345 0.333 0.799 0.669 0.365

1 bet 2, 2 raise 8
0.537 0.525 0.529 0.525 0.529 0.518 0.484 0.471 0.471 0.471 0.471 0.46 0.396 0.374 0.362 0.374 0.362 0.348 0 0.273 0.271 0 0.208 0.205 0 0.208 0.205 0.13 0.307 0 1 0 1 0.999 0.259 0 0 0 0 0 0 0 0 0.017 0.375 0.021 0.256 0 0 0.256 0 0 0 0 0.109 0.321 0.382 0.069 0.34 0.4 0.195 0.261 0.34 0.4 0.195 0.261 0.431 0.607 0.548 0.51 0.481 0.568 0.577 0.586 0.035 0.574 0.659 0.66 0 0.494 0.517 0.518 0.809 0.809 0.467 0.635 0.839 0.839 0.184 0.16 0.105 0.08 0.299 0.154 0.2 0.179 0.063 0.324 0.045 0.214 0.214 0.306 0 0.001 0.001 0.963 0.963 0.494 0.227 0.326 0.326 0 0 0 0 0 0 0.023 0.232 0 0.072 0.356 0.085 0.233 0.233 0.328 0 0.001 0.038 0.905 0.904 0.509 0.064 0.361 0.337 0 0 0 0 0 0 0.023 0.232 0 0.072 0 0.356 0.085 0.233 0.233 0.328 0 0.038 0.001 0.904 0.905 0.509 0.064 0.336 0.361 0.175 0.285 0.437 0 0.439 0.581 0 0.008 0.66 0.581 0 0.009 0.083 0.66 0.383 0.39 0.333 0.663 0.746 0.746 0.575 0.575 0.37 0.411 0.45 0.591 0.477 0.549 0.549 0 0.8 0.8 0.435 0.274 0.464 0.616 0.412 0.539 0.529 0 0 0.777 0.768 0.6 0.274 0.464 0.616 0.412 0.529 0.539 0 0 0 0.768 0.777 0.6 0 0.017 0.644 0.682 0.61 0.612 0.327 0 0.017 0.644 0.682 0.612 0.611 1 0.313 0.087 0.307 0.364 0.344 0.063 0.427 0.629 0.2 0.331 0.427 0.629 0.201 0.331 0.635

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0.101 0.154 0 0.154 0 0 0.507 0.546 0 0.546 0 0 0.827 0.504 0 0 0.909 0 0 0.906 0.298 0 0 0.906 0.298 0.329 0.011 0.007 0 0 0.225 0 0 0.14 0 0.39 0 0.128 0.977 0 0 0.853 0.738 0 0 0.853 0.738 0.603 0.434 0.541 0 0.857 0 0 0.998 0.996 0 0 0.998 0.996 0.978 0.746 0.597 0 0 1 0 0 1 1 0 0 1 1 1 0.576 0.546 0.691 0.687 0.68 0.999 1 1 0.519 1 1 1 1 1 0.946 0.945 1 0 0 0 0 0.646 0 0 0 0.326 1 0.168 0.167 1 1 1 0.595 0.594 0.161 0 0 0 0 0.303 0 0 0 0.99 0 0.289 0.29 1 1 1 0.031 0 0 0 0 0 0.304 0 0 0 0.99 0 0.29 0.289 1 1 1 0.031 0 0.51 0.598 0.405 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.064 0.441 0.671 0.835 0 0.001 0.001 1 1 0.85 0.989 0 0 0 0 0 0 0 1 1 0 0.615 0 0 0 0 0 0 0 0.918 0 0.615 0 0 0 0 0 0 0 0.919 0 1 0.725 1 1 0.725 1 0.668 0.52 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 8, 1 raise  18
0.64 0.747 0.092 0.747 0.092 0.153 0.525 0.578 0.13 0.578 0.13 0.182 0.173 0.245 0.006 0.245 0.006 0.087 0.173 0.496 0 0 0.089 0 0 0.093 0.146 0 0 0.093 0.146 0.177 0.989 0.993 0.955 0.99 0.775 0.955 0.99 0.86 1 0.61 0.111 0.872 0.023 0 0.999 0.147 0.262 0 0.999 0.147 0.262 0.397 0.566 0.459 0.006 0.143 0.936 0 0.002 0.004 0.936 0 0.002 0.004 0.022 0.254 0.403 0 0 0 0 0 0 0 0 0 0 0 0 0.424 0.454 0.309 0.313 0.32 0.001 0 0 0.481 0 0 0 0 0 0.054 0.055 0 0.6 0.614 0.487 0.641 0.354 0.989 0.514 0.569 0.672 0 0 0 0 0 0 0.405 0.406 0.723 0 0 0 0 0.697 0 0 0 0 0 0 0 0 0 0 0.969 0 0 0 0 0 0.696 0 0 0 0 0 0 0 0 0 0 0.969 0 0.49 0.402 0.595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.936 0.559 0.329 0.165 0.031 0.001 0.001 0 0 0.15 0.011 0 0 0 0 0 0 0 0 0 0 0.385 0 0 0 0 0 0 0 0.082 0 0.385 0 0 0 0 0 0 0 0.081 0 0 0.275 0 0 0.275 0 0.332 0.48 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 4
0 0.002 0 0.002 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0.003 0.004 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0.005 0.001 0 0 0.003 0.003 0 0 0 0.002 0.002 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.006 0.006 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0.002 0 0 0.002 0 0 0 0 0.007 0 0 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.355 0.363 0.305 0.363 0.305 0.313 0.376 0.384 0.32 0.384 0.32 0.326 0.405 0.408 0.348 0.408 0.348 0.353 1 0.032 0.479 0 0.475 0.414 0 0.476 0.414 0.414 0.526 0.333 0.001 0.328 0 0.017 0.649 1 0.411 1 1 0.406 1 1 1 1 0.172 1 0.067 1 1 0.067 1 1 1 0.963 0.885 0.153 0.196 1 0.076 0.108 1 1 0.076 0.108 1 1 0.998 0.587 0.619 0.642 0.631 0.604 0.595 0.622 0.909 0.348 0.35 0.35 1 0.465 0.462 0.462 0.347 0.347 0.71 0.283 0.291 0.291 0.105 0.115 0.128 0.141 0.674 0.241 0.288 0.301 1 0.366 0.464 0.308 0.308 0.526 0.577 0.442 0.442 0.204 0.204 0.298 0.373 0.268 0.268 0.013 0.015 0.014 0.006 0.875 0.044 0.098 0.155 1 1 0.329 0.265 0.273 0.273 0.489 0.404 0.409 0.406 0.28 0.278 0.26 0.18 0.229 0.227 0.013 0.015 0.014 0.007 0.851 0.044 0.098 0.155 1 1 1 0.329 0.265 0.273 0.273 0.489 0.404 0.407 0.41 0.278 0.28 0.261 0.18 0.227 0.229 0.958 0.809 0.165 1 0.232 0.097 1 1 0.117 0.097 1 1 1 0.117 0.895 0.726 0.993 0.254 0.243 0.243 0.521 0.521 0.785 0.218 0.197 0.236 0.241 0.146 0.146 1 0.325 0.325 0.249 0.128 0.116 0.228 0.155 0.15 0.152 1 1 0.364 0.371 0.154 0.128 0.116 0.228 0.155 0.152 0.15 1 1 1 0.371 0.364 0.154 0.688 0.648 0.52 0.472 0.486 0.487 0.567 0.687 0.648 0.52 0.472 0.487 0.486 0.069 0.569 0.815 0.695 0.19 0.231 1 0.103 0.127 1 1 0.103 0.127 1 1 0.999

1 bet 4, 2 raise 12
0.205 0.199 0.201 0.199 0.201 0.196 0.191 0.184 0.18 0.184 0.18 0.175 0.164 0.161 0.144 0.161 0.144 0.141 0 0.239 0.126 0.015 0.134 0.116 0.012 0.134 0.115 0.122 0.329 0.32 0.999 0.334 1 0.983 0.35 0 0.34 0 0 0.355 0 0 0 0 0.323 0 0.304 0 0 0.304 0 0 0 0.037 0.115 0.275 0.277 0 0.358 0.376 0 0 0.358 0.376 0 0 0.002 0.406 0.379 0.358 0.369 0.396 0.405 0.378 0.09 0.376 0.438 0.438 0 0.304 0.37 0.37 0.653 0.653 0.29 0.398 0.536 0.536 0.213 0.2 0.172 0.154 0.326 0.193 0.174 0.143 0 0.144 0.007 0.146 0.146 0.16 0 0.039 0.039 0.796 0.796 0.274 0.064 0.211 0.211 0.077 0.062 0.028 0.037 0.121 0.158 0.155 0.21 0 0 0.175 0.02 0.122 0.122 0.181 0 0.032 0.046 0.72 0.722 0.301 0 0.21 0.198 0.076 0.061 0.027 0.035 0.149 0.157 0.154 0.209 0 0 0 0.174 0.019 0.121 0.121 0.18 0 0.045 0.031 0.722 0.72 0.301 0 0.197 0.209 0.034 0.177 0.258 0 0.279 0.398 0 0 0.434 0.398 0 0 0 0.434 0.105 0.273 0 0.387 0.444 0.444 0.479 0.479 0.215 0.24 0.278 0.288 0.249 0.285 0.285 0 0.675 0.675 0.264 0.271 0.362 0.355 0.259 0.335 0.327 0 0 0.636 0.629 0.392 0.271 0.362 0.355 0.259 0.327 0.335 0 0 0 0.629 0.636 0.392 0.312 0.352 0.48 0.528 0.514 0.513 0.433 0.313 0.352 0.48 0.528 0.513 0.514 0.931 0.431 0.185 0.305 0.261 0.24 0 0.395 0.462 0 0 0.395 0.462 0 0 0.001

1 bet 4, 2 raise 12, 1 call  12
0.072 0.085 0 0.085 0 0 0.272 0.294 0.001 0.294 0.001 0.001 0.674 0.685 0.209 0.685 0.209 0.23 0.678 0.519 0 0 0.999 0 0 1 0.501 0 0 1 0.5 0.565 0.045 0.145 0 0 0 0 0 0 0 0.405 0 0.401 1 0 0 1 1 0 0 1 1 1 0.409 0.611 0 1 0.003 0 1 1 0.004 0 1 1 1 0.628 0.479 0 0 1 0 0 1 1 0 0 1 1 1 0.942 0.909 0.998 1 1 1 1 1 0.003 0.312 0.312 0.689 0.924 0.924 1 1 1 0 0 0 0 0.199 0 0 0 0.491 1 0 0 1 0.978 0.978 0.364 0.364 0.373 0 0 0 0 0.013 0 0 0 0.438 0 0 0 1 0.999 0.939 0.202 0 0 0 0 0 0.014 0 0 0 0.434 0 0 0 1 0.999 0.934 0.206 0 0.672 0.745 0.736 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.762 0.808 0.588 0.922 0 0 0 1 1 0.988 1 0 0 0 0 0.037 0 0 1 1 0 0.935 0 0 0 0 0 0 0 1 0 0.94 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0.625 0.528 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0.661 0.74 0.26 0.741 0.261 0.352 0.545 0.624 0.334 0.624 0.334 0.419 0.239 0.313 0.102 0.313 0.102 0.245 0.322 0.481 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.955 0.855 1 1 1 1 1 1 1 0.595 0 0.599 0 0 1 0 0 0 1 0 0 0 0.591 0.389 0 0 0.997 0 0 0 0.996 0 0 0 0 0.372 0.521 0 0 0 0 0 0 0 0 0 0 0 0 0.058 0.091 0.002 0 0 0 0 0 0.778 0.472 0.472 0.311 0.076 0.076 0 0 0 0 0 0 0 0.801 0.02 0 0 0.065 0 0 0 0 0 0 0.636 0.636 0 0 0 0 0 0.987 0 0 0 0 0 0 0 0 0 0 0.798 0 0 0 0 0 0.986 0 0 0 0 0 0 0 0 0 0 0.794 0 0.328 0.255 0.264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.238 0.192 0.412 0.078 0.148 0.058 0.058 0 0 0.012 0 0 0 0 0.307 0 0 0 0 0 0 0.065 0 0 0 0 0 0 0 0 0 0.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.375 0.472 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 5
0.001 0.001 0 0.002 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.003 0 0 0.001 0.008 0.007 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0.003 0.004 0.003 0 0 0.003 0.003 0 0 0 0.005 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.016 0.004 0.004 0 0 0 0 0 0 0.008 0.025 0 0 0 0 0 0.001 0 0 0 0 0.022 0 0.001 0 0 0.002 0 0 0 0 0.022 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.293 0.305 0.305 0.305 0.305 0.318 0.316 0.325 0.323 0.325 0.323 0.332 0.343 0.349 0.349 0.349 0.349 0.355 0.932 0.002 0.397 0 0.403 0.383 0 0.403 0.383 0.388 0.449 0.278 0.026 0.271 0.023 0.067 0.619 0.97 0.371 0.98 0.996 0.363 0.982 0.998 0.998 1 0.099 0.962 0 0.976 1 0.001 0.976 1 1 0.999 1 0.046 0.16 1 0 0.002 0.999 1 0.001 0.002 0.999 1 1 0.611 0.609 0.613 0.62 0.673 0.761 0.807 0.998 0.283 0.285 0.285 1 0.398 0.382 0.382 0.393 0.393 0.912 0.247 0.246 0.246 0.066 0.078 0.093 0.113 0.697 0.193 0.238 0.268 1 0.286 0.389 0.237 0.237 0.427 0.501 0.34 0.34 0.152 0.152 0.225 0.323 0.184 0.184 0.001 0.001 0.001 0.001 0.683 0.004 0.034 0.087 1 1 0.238 0.177 0.188 0.188 0.391 0.322 0.311 0.309 0.197 0.197 0.173 0.095 0.122 0.122 0.001 0.001 0.001 0.001 0.661 0.005 0.034 0.087 1 1 1 0.239 0.177 0.188 0.188 0.391 0.322 0.309 0.311 0.197 0.197 0.173 0.095 0.122 0.122 0.991 0.992 0.147 1 0.209 0.007 1 1 0.041 0.007 1 1 1 0.041 0.793 0.837 0.99 0.158 0.156 0.156 0.499 0.499 0.999 0.129 0.177 0.149 0.225 0.079 0.079 1 0.407 0.407 0.226 0 0.033 0.136 0.061 0.074 0.076 1 1 0.42 0.422 0.067 0 0.033 0.136 0.061 0.076 0.074 1 1 1 0.422 0.42 0.067 0.608 0.563 0.484 0.485 0.484 0.483 0.508 0.608 0.563 0.484 0.485 0.483 0.484 0.425 0.513 1 1 0.118 0.199 1 0.003 0.017 1 1 0.003 0.017 1 1 1

1 bet 5, 2 raise 14
0.214 0.208 0.172 0.208 0.172 0.168 0.208 0.205 0.159 0.205 0.159 0.157 0.191 0.188 0.138 0.188 0.138 0.136 0.068 0.176 0.168 0.127 0.165 0.119 0.125 0.164 0.118 0.116 0.206 0.22 0.974 0.247 0.977 0.933 0.155 0.03 0.177 0.02 0.004 0.206 0.018 0.002 0.002 0 0.147 0.038 0.169 0.024 0 0.166 0.024 0 0 0.001 0 0.116 0.081 0 0.267 0.237 0.001 0 0.264 0.237 0.001 0 0 0.326 0.327 0.335 0.347 0.32 0.239 0.193 0 0.366 0.408 0.408 0 0.313 0.341 0.341 0.607 0.607 0.088 0.376 0.456 0.456 0.216 0.214 0.192 0.183 0.303 0.164 0.122 0.11 0 0.144 0.009 0.131 0.131 0.163 0 0.063 0.063 0.848 0.848 0.256 0.066 0.18 0.179 0.105 0.105 0.071 0.056 0.076 0.144 0.128 0.201 0 0 0.142 0.068 0.131 0.131 0.165 0.01 0.041 0.056 0.803 0.803 0.264 0.09 0.215 0.202 0.104 0.104 0.07 0.053 0.119 0.141 0.127 0.201 0 0 0 0.142 0.067 0.13 0.131 0.164 0.009 0.055 0.041 0.803 0.803 0.263 0.089 0.202 0.215 0 0 0.131 0 0.203 0.244 0 0 0.367 0.245 0 0 0 0.366 0.207 0.163 0 0.337 0.378 0.378 0.501 0.501 0.001 0.179 0.174 0.247 0.178 0.217 0.217 0 0.593 0.593 0.198 0.009 0.287 0.281 0.184 0.253 0.249 0 0 0.58 0.578 0.325 0.009 0.287 0.281 0.184 0.249 0.253 0 0 0 0.578 0.58 0.324 0.392 0.437 0.516 0.515 0.516 0.517 0.492 0.392 0.437 0.516 0.515 0.517 0.516 0.575 0.487 0 0 0.085 0.155 0 0.262 0.372 0 0 0.262 0.372 0 0 0

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.304 0.734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.267 0 0 0.082 0 0.606 0 0 0.638 0 0 0.673 0.108 0 0 0.675 0.111 0.152 0.461 0 0 0.991 0 0 0.986 0.565 0 0 0.986 0.565 0.51 0.001 0.028 0 0 1 0 0 1 1 0 0 1 1 1 0.933 0.939 0.987 0.994 0.999 1 1 1 0 0 0 0.411 0.386 0.386 1 1 1 0 0 0 0 1 0 0 0 0 0.229 0 0 0.185 0.093 0.093 0.067 0.066 0 0 0 0 0 0 0 0 0 0 0 0 0 0.425 0.179 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.423 0.173 0.006 0 0 0.002 0.359 0.794 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0.036 1 0 0 0 1 1 0.812 0.405 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0.001 0.181 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 14, 1 raise  27
0.969 0.994 0.526 0.994 0.526 0.601 0.991 0.997 0.581 0.997 0.581 0.657 0.995 0.998 0.589 0.998 0.59 0.685 0.696 0.266 0 0 1 0 0 1 0.76 0 0 1 0.756 0.846 1 1 1 1 0.733 1 1 0.918 1 0.394 0 1 0.362 0 1 0.327 0.892 0 1 0.325 0.889 0.848 0.539 1 0.18 0.009 1 0 0.014 0.435 1 0 0.014 0.435 0.49 0.999 0.972 0 0 0 0 0 0 0 0 0 0 0 0 0.067 0.061 0.013 0.006 0.001 0 0 0 0 0 0 0.468 0.23 0.229 0 0 0 0 0.001 0 0.018 0 0.357 0.228 0.042 0.314 0 0 0 0.815 0 0 0.933 0.934 0 0 0 0 0 1 0 0 0 0 0 0 0 0.575 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0.577 0 0 1 0 0.998 0.641 0.206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.964 0 0 0 0 0 0 0.188 0.595 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.819 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.002 0.001 0 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0.003 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0.003 0.002 0 0 0 0 0.003 0.004 0 0 0.002 0.002 0 0 0 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04 0.002 0.002 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0.007 0 0.001 0 0 0.002 0 0 0 0 0.007 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.148 0.16 0.14 0.16 0.14 0.144 0.16 0.171 0.139 0.171 0.139 0.147 0.191 0.2 0.161 0.2 0.161 0.17 0.532 0.012 0.213 0 0.211 0.172 0.001 0.215 0.175 0.175 0.263 0.057 0.019 0.064 0.001 0.053 0.37 0.708 0.081 0.7 0.596 0.086 0.701 0.597 0.592 0.779 0.015 0.999 0.001 0.994 0.772 0.001 0.994 0.772 0.766 0.675 0.757 0 0.005 1 0.001 0.002 1 1 0.001 0.002 1 1 1 0.625 0.644 0.667 0.669 0.657 0.644 0.735 0.913 0.109 0.111 0.111 0.996 0.213 0.183 0.183 0.547 0.547 0.87 0.082 0.074 0.074 0.052 0.054 0.056 0.057 0.654 0.111 0.122 0.13 1 0.141 0.216 0.134 0.134 0.26 0.316 0.193 0.193 0.184 0.184 0.112 0.163 0.098 0.098 0.013 0.018 0.023 0.012 0.343 0.02 0.02 0.024 1 0.944 0.102 0.092 0.103 0.103 0.208 0.17 0.172 0.17 0.248 0.247 0.078 0.036 0.061 0.063 0.012 0.017 0.023 0.015 0.336 0.021 0.02 0.024 1 0.945 1 0.102 0.092 0.103 0.103 0.208 0.17 0.17 0.172 0.247 0.248 0.079 0.036 0.063 0.061 0.743 0.899 0 1 0.003 0.003 1 1 0.02 0.003 1 1 1 0.02 0.755 0.787 0.937 0.037 0.038 0.038 0.582 0.582 0.926 0.001 0.001 0.002 0.016 0.003 0.003 1 0.458 0.458 0.014 0.001 0.002 0.008 0 0.015 0.014 1 1 0.484 0.49 0.019 0.001 0.002 0.008 0 0.014 0.015 1 1 1 0.49 0.484 0.019 0.711 0.662 0.615 0.561 0.557 0.554 0.64 0.711 0.662 0.615 0.561 0.554 0.557 0.385 0.639 0.727 0.78 0.001 0 1 0.006 0.018 1 1 0.006 0.018 1 1 1

1 bet 7, 2 raise 18
0.189 0.19 0.132 0.19 0.133 0.144 0.168 0.171 0.109 0.171 0.109 0.119 0.117 0.118 0.043 0.118 0.043 0.043 0.108 0 0.111 0.007 0.122 0.045 0.001 0.116 0.038 0.055 0.097 0.111 0.981 0.156 0.999 0.947 0.071 0 0.14 0 0 0.183 0 0 0 0.148 0.102 0 0 0 0 0 0 0 0 0.257 0.242 0 0.119 0 0.088 0.182 0 0 0.085 0.182 0 0 0 0.209 0.198 0.217 0.233 0.242 0.247 0.199 0 0.422 0.448 0.448 0 0.363 0.398 0.398 0.453 0.453 0.125 0.442 0.515 0.515 0.121 0.104 0.065 0.107 0.216 0.168 0.225 0.211 0 0.19 0.083 0.144 0.144 0.228 0.03 0.118 0.118 0.816 0.816 0.313 0.154 0.225 0.225 0.011 0.01 0.001 0.028 0.069 0.03 0.134 0.23 0 0.056 0.154 0.07 0.114 0.113 0.229 0.054 0.089 0.095 0.752 0.753 0.307 0.113 0.228 0.215 0.01 0.009 0.001 0.016 0.111 0.026 0.133 0.23 0 0.055 0 0.153 0.069 0.112 0.113 0.228 0.053 0.094 0.088 0.753 0.752 0.306 0.112 0.214 0.227 0.174 0.056 0 0 0.064 0.107 0 0 0.16 0.107 0 0 0 0.16 0.2 0.178 0 0.318 0.343 0.343 0.418 0.418 0.065 0 0.12 0.228 0.147 0.033 0.033 0 0.542 0.542 0.2 0 0.097 0.253 0.002 0.081 0.073 0 0 0.516 0.51 0.196 0 0.097 0.253 0.002 0.073 0.081 0 0 0 0.51 0.516 0.196 0.289 0.338 0.385 0.439 0.443 0.446 0.36 0.289 0.338 0.385 0.439 0.446 0.443 0.615 0.361 0.272 0.219 0.081 0.052 0 0.172 0.283 0 0 0.171 0.283 0 0 0

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.246 0 0 0.255 0 0 0 0.258 0 0 0 0 0 0 0.31 0 0 0.136 0.004 0.199 0 0 1 0 0 1 1 0 0 1 1 1 0.598 0 0 1 0 0 1 1 0 0 1 1 1 0.557 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0.052 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0.69 0 0 0.058 0.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0.994 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.994 0 0 0.003 0 0.994 1 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.99 1 1 1 0 0 0 1 1 1 0.596 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0.989 1 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 18, 1 raise  33
0.708 0.902 0.553 0.909 0.554 0.712 0.802 0.998 0.646 0.998 0.647 0.814 0.962 0.999 0.798 0.999 0.8 0.969 1 1 0 0.001 0.584 0 0 0.719 0.562 0 0 0.708 0.555 0.647 1 1 1 1 0.69 1 1 0.864 0.996 0.801 0 1 0 0 1 0 0 0 1 0 0 0 0.402 1 0 0 1 0 0 0 1 0 0 0 0 0.443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.942 0.94 0 0 0 0 0 1 0 0 0 0 0 0 0 0.002 0 0 0.997 0 0 0 0 0 1 0 0 0 0 0 0 0 0.002 0 0 0.997 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0.404 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0.003 0.002 0 0.002 0 0.001 0.001 0 0.002 0 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.003 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0.005 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0.003 0 0.001 0 0 0.001 0 0 0 0 0.003 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.021 0.043 0 0.043 0 0.038 0.049 0.073 0.004 0.073 0.004 0.051 0.111 0.116 0.07 0.116 0.071 0.079 0.331 0.032 0.137 0.005 0.133 0.093 0.007 0.137 0.096 0.095 0.229 0.099 0.096 0.101 0.074 0.14 0.268 0.463 0.114 0.467 0.401 0.113 0.467 0.401 0.405 0.465 0.047 0.572 0.014 0.576 0.491 0.014 0.576 0.491 0.495 0.421 0.509 0.015 0.029 0.678 0.008 0.008 0.753 0.619 0.008 0.008 0.753 0.619 0.691 0.46 0.508 0.58 0.605 0.635 0.639 0.632 0.605 0.071 0.075 0.075 0.644 0.092 0.089 0.089 0.409 0.409 0.617 0.064 0.061 0.061 0.012 0.02 0.057 0.081 0.485 0.099 0.093 0.078 1 0.086 0.109 0.072 0.072 0.102 0.16 0.095 0.095 0.142 0.142 0.091 0.091 0.056 0.056 0.044 0.043 0.053 0.048 0.244 0.077 0.074 0.057 1 0.677 0.075 0.087 0.078 0.078 0.105 0.1 0.111 0.109 0.222 0.224 0.078 0.067 0.057 0.058 0.044 0.043 0.054 0.051 0.236 0.077 0.074 0.057 1 0.678 1 0.076 0.087 0.078 0.078 0.105 0.1 0.109 0.111 0.224 0.222 0.078 0.067 0.058 0.057 0.515 0.587 0.007 0.8 0.024 0.005 0.848 0.758 0.012 0.005 0.848 0.758 0.806 0.012 0.494 0.574 0.689 0.041 0.036 0.036 0.499 0.499 0.667 0.005 0.011 0.006 0.017 0.004 0.004 1 0.493 0.493 0.029 0.015 0.012 0.005 0.005 0.013 0.012 1 0.935 0.505 0.505 0.021 0.015 0.012 0.005 0.005 0.012 0.014 1 0.935 0.991 0.505 0.505 0.021 0.851 0.75 0.577 0.597 0.591 0.595 0.674 0.851 0.75 0.577 0.597 0.595 0.591 0.499 0.675 0.453 0.58 0.019 0.03 0.769 0.006 0.014 0.843 0.729 0.006 0.014 0.843 0.729 0.811

1 bet 9, 2 raise 22
0.113 0.167 0.057 0.167 0.057 0.134 0.099 0.168 0.016 0.169 0.016 0.107 0.132 0.144 0.054 0.142 0.052 0.067 0.19 0 0.134 0.004 0.151 0.063 0.001 0.144 0.055 0.075 0.238 0.198 0.904 0.257 0.926 0.86 0.247 0.022 0.219 0.02 0 0.277 0.02 0 0 0.192 0 0 0 0 0 0 0 0 0 0.256 0.238 0 0 0 0.011 0.024 0 0 0.011 0.024 0 0 0 0.238 0.233 0.232 0.244 0.253 0.258 0.254 0.171 0.346 0.364 0.364 0.179 0.362 0.36 0.36 0.591 0.591 0.248 0.367 0.417 0.417 0.109 0.101 0.083 0.094 0.264 0.117 0.122 0.144 0 0.211 0.131 0.158 0.158 0.265 0.148 0.161 0.161 0.858 0.858 0.297 0.175 0.215 0.214 0.051 0.043 0.04 0.086 0.246 0.086 0.092 0.139 0 0.323 0.171 0.083 0.106 0.106 0.248 0.14 0.129 0.136 0.778 0.776 0.28 0.097 0.184 0.17 0.049 0.041 0.036 0.075 0.298 0.084 0.09 0.137 0 0.322 0 0.169 0.081 0.104 0.104 0.246 0.139 0.134 0.127 0.776 0.778 0.279 0.095 0.169 0.183 0.147 0.095 0 0 0.042 0.022 0 0 0.112 0.022 0 0 0 0.111 0.205 0.18 0 0.197 0.209 0.209 0.501 0.501 0.128 0 0.043 0.122 0.049 0.007 0.007 0 0.507 0.507 0.129 0 0.042 0.108 0 0 0 0 0 0.495 0.495 0.124 0 0.042 0.108 0 0 0 0 0 0 0.495 0.495 0.123 0.149 0.25 0.423 0.403 0.409 0.405 0.326 0.149 0.25 0.423 0.403 0.405 0.409 0.501 0.325 0.265 0.22 0.008 0.037 0 0.042 0.159 0 0 0.041 0.159 0 0 0

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.233 0.044 0 0 0.186 0 0 0.248 0 0 0 0.245 0 0 0 0 0 0 0.293 0 0 0.087 0 0.29 0 0 1 0 0 1 1 0 0 1 1 1 0.82 0 0 1 0 0 1 1 0 0 1 1 1 1 0.999 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0.001 0 0 0.055 0.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.064 0 0 0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 0.979 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 22, 1 raise  39
0.204 0.291 0.213 0.293 0.216 0.307 0.353 0.409 0.344 0.41 0.346 0.41 0.3 0.368 0.3 0.374 0.306 0.372 0.767 0.956 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.707 1 1 0.913 1 0.71 0 1 0 0 1 0 0 0 1 0 0 0 0.18 1 0.21 0 1 0.077 0 0 1 0.031 0 0 0 0 0.001 0.013 0.251 0 0 0.334 0 0 0 0.338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0 0 0 0 0.182 0.059 0 0 0 0 0 0.259 0.258 0.945 0.944 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.008 0.098 0.098 0 0 0 0 0 0 0 1 0 0.036 0.063 0 0 0 0 0 0 1 0 0.038 0.065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
