TsTdTc
AsAdAc
2s2d6c
2s2dTc
3s3d8s
3s3dJc
4s4d3c
4s4dKc
5s5d7c
6s6d8s
6s6d9s
6s6d9c
6s6dJs
7s7dTs
7s7dQc
8s8d3s
8s8dTc
9s9d3s
9s9d3c
9s9dAc
TsTd5c
JsJd4c
JsJd5c
JsJd7c
QsQd3c
QsQd8s
KsKd4s
KsKd6c
KsKd9c
KsKdTc
KsKdAs
AsAd5c
AsAdJs
2s3s4s
2s3d5c
2s3d6c
2s3d7c
2s3d7s
2s3s9d
2s3dQc
2s3dKs
2d3sAs
2s4d5c
2s4s7d
2d4s8s
2s4d9c
2d4sAs
2s5d6s
2d5s6s
2s5dTc
2s5dJs
2d5sJs
2s6s8d
2s6dJc
2s6sQd
2s7d9s
2s7dTc
2d7sTs
2s7dAs
2s8dTc
2s8sTs
2d8sQs
2s8dKc
2d8sKs
2s8dAc
2sTdQc
2dTsQs
2dTsAs
2sJdQs
2sQsKd
3d4s5s
3s4s6s
3s4dJc
3s4dKs
3s4dAc
3d5s8s
3s5sJd
3s5dAc
3s6s9d
3s6dKc
3d6sAs
3s7d8c
3s7d8s
3s7sJs
3s7dQc
3s7dAc
3s7sAd
3s8d9c
3d8sJs
3s9dTc
3s9sQs
3sTsKd
3sTdAc
3dJsAs
3dQsKs
3sQsAs
4d5sTs
4s5dKc
4s5sKd
4s5dKs
4d5sAs
4s6d7s
4d6s8s
4s6d9c
4s6sJs
4s6dQc
4s6dKc
4s6dAc
4s7d8c
4s7sTd
4d7sQs
4d8s9s
4s8dJc
4s8dQc
4d9sJs
4s9sJs
4s9dQc
4sTdJc
4sTsAd
4sJdQc
5d6s7s
5s6d8s
5d6s8s
5s6dJc
5s6sKs
5s6dAc
5d7s8s
5s7d9s
5d7s9s
5s7sQd
5s7sAs
5s8d9c
5s8sAs
5s9sTd
5s9sQd
5s9dQs
5s9dKc
5sTdQc
5sTsQd
5sTdKs
5sTdAc
5dJsQs
5sJsAd
6s7dTc
6s7sKd
6s7dAc
6s8d9c
6s8dTs
6s8dQs
6s9dTs
6s9sAs
6sTdJc
6dTsAs
6sJdKs
6sQsKs
6sQdAc
7s8sTd
7s8dJc
7s9dJc
7s9sKs
7sTdAc
7sQsKd
7dQsKs
7sQsAd
7sQdAs
7dKsAs
8s9dTs
8s9sAd
8sTdJs
8sJdKc
8sKsAd
8dKsAs
9dTsJs
9sTsAd
9sJdQc
9sQsKd
9sQsAd
9sKdAs
TdJsQs
TsJsKs
JsQdKc
JdQsAs
JsKsAd
QsKdAs
