2s2d4s
3s3d4s
4s4d2s
5s5d6c
6s6dTc
6s6dKs
7s7dQc
7s7dKs
8s8d5s
9s9d6s
TsTd3c
TsTdAs
JsJd7s
QsQdKs
QsQdAs
KsKdJc
AsAd4c
2s3s5d
2s3d6c
2d3s7s
2s3sJd
2s4dTc
2s4dAs
2d5s7s
2s7dQs
2s7dKc
2s8d9c
2s8dTc
2s8dJc
2d9sAs
2sJsAd
3s4s9d
3s4dKc
3s5d9c
3s6dQc
3s8dAs
3s9dTs
3dTsQs
3sTdKc
4s5d7s
4s6s8d
4s7d8s
4s8d9s
4s9dQc
4sJsQd
4sJdKc
4sQsAd
5s6dJc
5s6sKd
5s7dJc
5d8s9s
5s8dKc
5s9sJd
5s9sAd
5sJdQc
5sJsKs
5sKdAc
6s7d9c
6s7dTc
6s7sKs
6s9sTs
6s9dQs
6d9sKs
6sTdQc
7d8sJs
7d8sAs
7s9sQs
7sTdQs
8sTdJs
8sJdAc
9sTdKc
TsJsAd
TsQdKs
QsKdAs
