2s2d4c
3s3dJs
4s4dQc
5s5d6s
5s5dTc
6s6dQc
7s7d9c
7s7dKs
8s8d7c
9s9dKc
JsJd9s
QsQd2s
KsKd7c
AsAd2s
AsAd5s
2s3d9c
2s3dTc
2s4d6c
2s4s9s
2s4sKd
2s5s6d
2s5s8d
2s5d9c
2s6sTd
2s7sJs
2s7dKs
2s8sTs
2d8sKs
2s8dAc
2sTdJc
2sTdQc
2sJdKc
3s4s8d
3s4d9s
3d4sJs
3d5s8s
3s5dQc
3s5sAd
3s6s7d
3s6dAc
3s6sAs
3s7s8d
3s7sQd
3s7dAc
3s9dTc
3d9sKs
3sTsQd
3sJdKc
3sJsKs
3sJdAs
4s5s8d
4d5sJs
4s5sAd
4s7sTd
4s7dQc
4s7dAc
4s8dTc
4s8dKc
4s8sAs
4s9dJc
4s9dQs
4dJsAs
4sQsKd
5s6dKc
5d7s8s
5s7s9s
5d7sAs
5s9dTs
5d9sTs
5sTsQs
5sJdQc
6s7dQs
6s8dJc
6d8sJs
6s8sJs
6s8sQs
6s9dKc
6s9dKs
6d9sKs
6s9dAs
6sTdQc
6sTsQd
6sTdAc
6sQdAc
7d8s9s
7s8dJc
7s9dJc
7dTsJs
8s9dAc
8sJdAc
8dQsKs
9sQsAs
TsQdKs
TsKdAc
QsKdAc
