game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2s2h_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3h3c_0.25 3s3c_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.909 0.793 0.794 0.787 0.941 0.966 0.936 0.966 0.936 0.937 0.782 0.853 0.898 0.88 0.895 0.896 0.88 0.896 0.896 0.871 0.933 0.872 0.964 0.72 0.942 0.928 0.72 0.942 0.928 0.913 0.981 0.929 0.918 1 0.921 0.886 1 0.921 0.886 0.892 1 0.926 0.959 0.876 0.868 1 0.97 0.881 0.863 1 0.97 0.881 0.863 0.906 0.851 0.731 0.953 0.924 0.66 0.974 0.941 0.786 0.806 0.974 0.94 0.786 0.806 0.991 0.864 0.981 0.949 0.946 0.898 0.906 1 1 0.984 0.996 0.996 1 0.983 0.984 1 0.724 0.999 0.999 0.935 0.87 1 0.968 0.946 0.986 0.966 0.943 0.965 0.965 0.939 0.944 0.944 0.837 0.998 0.93 0.93 0.8 0.84 0.959 0.936 1 1 1 0.908 0.983 0.93 1 0.968 0.962 0.953 0.944 0.978 0.817 0.991 0.992 0.797 0.843 0.959 0.934 1 1 1 0.907 0.981 0.929 0.968 1 0.963 0.954 0.946 0.975 0.814 0.99 0.989 0.864 0.915 0.754 0.746 1 1 1 1 0.996 0.936 0.923 0.878 0.745 1 1 0.999 0.816 1 1 0.963 0.787 0.824 0.786 0.828 0.449 0.407 0.407 0.836 0.998 0.9 0.9 0.977 1 1 1 1 1 0.662 1 1 0.896 1 1 1 1 1 1 1 1 0.662 1 1 0.896 1 1 1 0.824 0.822 0.788 0.827 0.961 0.97 0.961 0.971 0.931 0.901 0.803 0.797 0.916 0.994 0.987 0.863 0.884 0.994 0.987 0.863 0.884 0.874

1 check, 2 check
0 0 0 0.773 0.972 0.858 0.972 0.857 0.914 0.229 0.025 0.709 0.445 0.766 0.831 0.444 0.766 0.831 0.725 1 0.971 0.862 1 0.568 0.761 1 0.568 0.762 0.509 0.866 1 1 0.998 0.571 0.881 0.998 0.571 0.881 0.423 0.938 1 0.779 0.945 0.275 0.541 0.945 0.275 0.541 0.113 0.793 0.471 0.486 0.823 0.19 0.309 0.822 0.19 0.309 0.071 0.086 0.982 0.985 1 1 1 1 1 1 0.935 0.935 0.523 0.9 1 1 0.818 0.901 1 1 0.865 0.916 0.935 0.935 0 0 0.166 0.236 0.292 0.428 0.044 0.654 0.251 0.56 0.561 0.683 0.533 0.491 0.491 0.896 0.368 0.669 0.669 0.32 0 0.13 0.13 0 0.073 1 0.967 1 1 0.925 1 0.163 0.053 0.973 0.576 1 0.803 0.996 0.501 0.777 0.78 1 0.512 0.963 0.886 0.776 0.498 0.67 0.672 0 0.08 1 0.971 1 1 0.927 1 0.164 0.053 0.054 0.973 0.579 0.805 1 0.998 0.502 0.783 0.78 1 0.514 0.89 0.969 0.777 0.5 0.673 0.671 0.836 0.478 0.072 0 0.91 0.91 0.997 0.485 0.383 0 0.541 0 0 1 0.844 0.144 0.414 0.692 0 0.489 0.717 1 0.845 0.144 0.414 0.211 0.692 0 0.717 0.489 0.926 0.994 0.597 0.56 0.556 0.176 0.616 0.616 1 0.183 0.896 0.896 0.466 0.101 0.739 0.739 0.244 0.322 0.008 0.526 0 0.042 0 0 0.526 0.08 0.986 0.138 0.138 0 0.143 0 0 0.98 1 0.813 1 0.657 0.193 0.999 0.833 0.2 0.483 0.806 0.25 0.997 0.942 0.715 0.113 0.726 0.944 0.98 1 0.812 1 0.657 0.193 0.833 0.999 0.2 0.483 0.223 0.806 0.25 0.942 0.997 0.715 0.113 0.944 0.726 0.998 0.489 0.301 0.067 0.622 0.622 0.231 0 0.917 0.917 0.304 0.541 0 0.421 0 0 0.506 0 0.444 0 0 1 0.613 0.781 0 0.638 0.644 0.298 0.478 0.991 0 0.428 0.864 1 0.613 0.781 0 0.644 0.638 0.298 0.478 0.3 0.991 0 0.863 0.428 0.62 0.429 0.789 0.165 0.283 0.765 0.679 0.108 0.233 0.764 0.679 0.108 0.233 0.108

1 check, 2 bet 7
0 0 0 0.043 0.028 0.022 0.028 0.022 0.076 0.138 0.096 0.105 0.126 0.047 0.06 0.126 0.047 0.06 0.065 0 0.029 0.014 0 0.058 0.072 0 0.058 0.072 0.136 0.064 0 0 0.002 0.046 0.043 0.002 0.046 0.043 0.195 0.058 0 0 0.055 0.078 0.102 0.055 0.078 0.102 0.116 0.04 0.12 0.001 0.027 0.03 0.1 0.027 0.03 0.1 0.051 0.022 0.018 0.015 0 0 0 0 0 0 0.065 0.065 0.106 0.016 0 0 0.086 0.006 0 0 0.004 0 0.065 0.065 0.088 0.138 0.026 0.076 0.029 0 0.057 0.014 0.216 0.069 0.069 0.012 0.281 0.133 0.133 0 0.308 0.102 0.102 0.044 0.017 0.032 0.032 0.054 0.043 0 0 0 0 0 0 0.086 0.076 0.027 0.059 0 0.061 0 0.111 0.023 0.021 0 0.076 0.007 0.004 0.011 0.043 0.016 0.017 0.054 0.044 0 0 0 0 0 0 0.086 0.076 0.164 0.027 0.06 0.062 0 0 0.113 0.021 0.023 0 0.077 0.004 0.006 0.012 0.043 0.017 0.017 0 0.002 0.002 0 0.079 0.079 0 0.033 0.009 0.005 0.062 0 0 0 0.002 0.043 0.078 0.192 0 0.133 0.012 0 0.002 0.043 0.078 0.079 0.192 0 0.012 0.133 0.01 0.004 0.035 0 0 0.002 0.179 0.179 0 0.092 0 0 0.001 0.029 0.143 0.143 0.104 0.104 0.072 0.035 0 0.032 0 0 0.045 0.117 0 0.025 0.025 0 0.054 0 0 0.02 0 0.068 0 0.131 0.025 0 0.006 0.054 0.117 0.04 0.031 0 0 0.099 0.045 0.041 0 0.02 0 0.068 0 0.131 0.025 0.006 0 0.054 0.117 0.114 0.04 0.031 0 0 0.099 0.045 0 0.041 0 0.02 0 0.003 0.215 0.215 0.051 0.067 0.074 0.074 0.107 0.044 0 0.076 0 0 0.021 0 0.042 0 0 0 0.101 0.099 0 0.051 0.048 0.063 0.117 0.003 0 0.135 0 0 0.101 0.099 0 0.048 0.051 0.063 0.117 0.144 0.003 0 0 0.135 0.019 0.034 0.021 0.081 0.004 0.063 0 0.022 0.081 0.063 0 0.022 0.081 0.047

2 bet 7, 1 call 7
0 0 0 0.057 0.883 0.759 0.871 0.759 0.871 0.743 0.299 0.248 0.866 0.436 0.766 0.855 0.436 0.766 0.855 0.754 0.145 0.3 0.916 0.088 0.894 0.921 0.088 0.894 0.921 0.888 0 0.991 0.854 0 0.877 0.892 0 0.877 0.892 0.881 0 0 0.997 0.772 0.822 0 0 0.809 0.818 0 0 0.81 0.818 0.789 0 0 0.957 0.894 0.687 0 0 0.584 0.681 0 0 0.584 0.681 0.543 0.707 0.687 0.618 0.634 0.73 0.972 0.972 1 0.999 0.957 0.957 0.955 0.997 0.997 1 0.764 0.827 0.827 0.096 0.207 0.978 0.782 0.937 0.904 0.563 1 0.557 0.557 0.999 0.826 0.826 0.309 1 0.305 0.305 0.192 0.735 0.494 0.442 0 0 0.099 0.288 1 0.852 1 1 1 0.975 0.949 0.985 0.637 0.966 0.964 0.188 0.736 0.493 0.442 0 0 0.098 0.287 1 0.852 1 1 1 0.974 0.95 0.984 0.636 0.963 0.965 0.098 0.001 0.238 0 0 0 0 0 0.408 0.378 0.517 0.688 0.772 0 0 1 0.882 0.385 0.385 0.999 0.347 0.351 0.415 0.525 0.502 0.567 0.567 0.773 1 0.761 0.761 0.57 0 0 0 0 0.227 0.623 0.078 0.468 0.762 0.554 0.55 0.154 0 0 0 0 0.227 0.623 0.078 0.468 0.762 0.55 0.554 0.154 0.327 0.352 0.509 0.291 0 0 0 0 0 0 0.66 0.772 0.991 0 0 0.701 0.782 0 0 0.701 0.782 0.595

2 bet 7, 1 raise 23
1 1 1 0.943 0.117 0.241 0.129 0.241 0.129 0.257 0.701 0.752 0.134 0.564 0.234 0.145 0.564 0.234 0.145 0.246 0.855 0.7 0.084 0.912 0.106 0.079 0.912 0.106 0.079 0.112 0 0.009 0.146 0 0.123 0.108 0 0.123 0.108 0.119 0 0 0.003 0.228 0.178 0 0 0.191 0.182 0 0 0.19 0.182 0.211 0 0 0.043 0.106 0.313 0 0 0.416 0.319 0 0 0.416 0.319 0.457 0.293 0.313 0.382 0.281 0.27 0.028 0.028 0 0.001 0 0 0.045 0.003 0.003 0 0.236 0 0 0.904 0.793 0.022 0.218 0.063 0.096 0.437 0 0.443 0.443 0.001 0.174 0.174 0.691 0 0.695 0.695 0.808 0.265 0.506 0.558 0 0.003 0.067 0.303 0 0.148 0 0 0 0.025 0.051 0 0.363 0 0 0.812 0.264 0.507 0.558 0 0.003 0.067 0.303 0 0.148 0 0 0 0.026 0.05 0 0.364 0 0 0.003 0 0.762 1 0 0 0 0 0 0 0.001 0.035 0.228 0 0 0 0.118 0 0 0 0.653 0.649 0.585 0.475 0.498 0.433 0.433 0.227 0 0.239 0.239 0.43 0 0 0 0 0 0.377 0 0 0.238 0 0 0 0 0 0 0 0 0.377 0 0 0.238 0 0 0 0.048 0 0.491 0.709 0 0 0 0 0 0 0.34 0.228 0.009 0 0 0.299 0.218 0 0 0.299 0.218 0.405

2 bet 7, 1 raise 23, 2 call 23
0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0.302 0.989 1 0 0.933 1 0 0.933 1 0.919 1 1 1 0 0 0.32 0.99 1 0.722 0 0 1 1 0.328 0.328 1 0.999 0.18 0.18 1 0.111 0 0 0.905 1 1 0.998 1 1 1 0.887 1 0.894 0.894 0.993 1 0.854 0.854 0.737 1 0.839 0.839 0.691 1 0.765 0.766 0.183 0.575 1 1 0 0 0 0 1 1 0 1 0.006 0.006 0.938 1 0.986 0.986 0.582 1 0.809 0.805 0 0.97 0.007 0.007 0.181 0.57 1 1 0 0 0 0 1 1 1 0 1 0.006 0.006 0.935 1 0.985 0.985 0.58 1 0.803 0.806 0 0.978 0.006 0.007 0.338 0.526 0.962 0 0 0 1 1 0.981 0.008 1 0.105 0.105 0 0 0.999 0.957 0 0 0 0 0 0 0.999 0.957 0.999 0 0 0 0 0 0 0.173 0.422 0.531 0.243 0 0 0.722 0.422 0 0 0.553 0.145 0 0 1 1 1 1 0.181 1 0.214 0.214 1 0.199 1 0.218 0.218 0.226 1 0.275 0.276 0 0 0 0 0 0.272 0 0 1 1 0 0.428 0 0 0 0.164 0 0 0 0 0 0 0 0.272 0 0 1 1 1 0 0.428 0 0 0 0.164 0 0 0.314 0.672 0.974 0.068 0 0 0.984 0 0 0 1 1 0.011 1 0.012 0.012 1 0.191 1 0.28 0.28 0 0 0 0.239 0 0 1 1 0 0 0 0 0 0 0 0.239 0 0 1 1 0.969 0 0 0 0 0.517 0.668 1 1 0.861 0 0 0.913 0.892 0 0 0.913 0.892 0.945

1 raise 23, 2 raise 48
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.011 0 0 0.067 0 0 0.067 0 0.081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.354 0 0 0.095 0 0 0.002 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.012 0 0.038 0.038 0.817 0.425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0.819 0.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0.011 0 0 0 0 0.019 0.424 0 0.244 0.244 0 0 0.001 0.043 0 0.168 0 0 0 0 0.001 0.043 0.001 0 0.168 0 0 0 0 0.008 0 0 0.133 0 0 0 0.026 0 0 0 0.205 0 0 0 0 0 0 0 0 0 0 0 0.113 0 0.2 0.2 0.072 0 0.015 0.015 0 0 0 0 0 0.067 0 0 0 0 0 0.013 0 0 0 0.181 0 0 0 0 0 0 0 0.067 0 0 0 0 0 0 0.013 0 0 0 0.181 0 0 0 0 0 0.145 0 0 0 0.243 0 0 0 0 0 0 0 0 0 0.006 0 0.001 0.001 0 0 0 0.15 0 0 0 0 0 0.458 0 0 0 0 0 0.15 0 0 0 0 0.031 0 0.458 0 0 0.06 0 0 0 0.139 0 0 0.087 0.108 0 0 0.087 0.108 0.055

1 check, 2 bet 13
1 1 1 0.184 0 0.12 0 0.121 0.01 0.633 0.878 0.186 0.429 0.187 0.109 0.43 0.187 0.109 0.21 0 0 0.124 0 0.374 0.166 0 0.374 0.166 0.355 0.07 0 0 0 0.383 0.076 0 0.383 0.076 0.382 0.005 0 0.221 0 0.648 0.357 0 0.648 0.357 0.771 0.168 0.409 0.513 0.15 0.78 0.591 0.151 0.78 0.591 0.878 0.892 0 0 0 0 0 0 0 0 0 0 0.371 0.085 0 0 0.097 0.093 0 0 0.131 0.084 0 0 0.912 0.862 0.808 0.689 0.679 0.572 0.899 0.331 0.534 0.371 0.371 0.305 0.186 0.376 0.376 0.103 0.324 0.229 0.229 0.636 0.983 0.838 0.838 0.946 0.884 0 0.033 0 0 0.075 0 0.751 0.871 0 0.364 0 0.136 0.004 0.388 0.2 0.199 0 0.412 0.03 0.11 0.213 0.459 0.313 0.311 0.946 0.876 0 0.029 0 0 0.073 0 0.75 0.871 0.782 0 0.362 0.133 0 0.002 0.385 0.197 0.197 0 0.409 0.106 0.025 0.211 0.458 0.31 0.312 0.164 0.52 0.926 1 0.011 0.011 0.003 0.482 0.608 0.995 0.397 1 1 0 0.153 0.813 0.508 0.116 1 0.378 0.271 0 0.153 0.813 0.508 0.71 0.115 1 0.271 0.377 0.064 0.002 0.368 0.44 0.444 0.823 0.205 0.205 0 0.725 0.103 0.103 0.533 0.87 0.118 0.118 0.653 0.574 0.92 0.439 1 0.926 1 1 0.429 0.803 0.014 0.837 0.837 1 0.803 1 1 0 0 0.119 0 0.212 0.782 0.001 0.161 0.747 0.4 0.153 0.719 0.003 0.058 0.186 0.842 0.233 0.056 0 0 0.12 0 0.212 0.782 0.161 0.001 0.747 0.4 0.663 0.153 0.719 0.058 0.003 0.186 0.842 0.056 0.233 0.002 0.491 0.699 0.929 0.163 0.163 0.718 0.933 0.01 0.01 0.589 0.415 1 0.503 1 1 0.473 1 0.515 1 1 0 0.286 0.119 1 0.311 0.308 0.639 0.406 0.006 1 0.437 0.136 0 0.286 0.119 1 0.308 0.311 0.639 0.406 0.556 0.006 1 0.137 0.437 0.361 0.536 0.189 0.754 0.713 0.172 0.321 0.869 0.685 0.172 0.321 0.869 0.685 0.844

2 bet 13, 1 call 13
0 0.053 0.049 0.175 0.882 0.486 0.858 0.486 0.858 0.491 0.49 0.013 0.861 0.442 0.686 0.9 0.441 0.686 0.899 0.731 0 0.691 0.901 0 0.961 0.886 0 0.961 0.886 0.918 0 0.927 0.913 0 0.923 0.925 0 0.923 0.925 0.929 0 0 0.982 0.655 0.975 0 0 0.997 0.978 0 0 0.996 0.978 0.963 0 0 0.728 0.827 0.944 0 0 1 0.99 0 0 1 0.99 1 0.957 0.759 1 0 0 0.076 0.931 1 0.981 0.099 0.099 1 1 1 1 0.625 0 0 0.26 0.426 0.994 0.957 0.983 0.925 0.851 1 0.809 0.809 0.872 0.781 0.781 0.989 1 0.857 0.857 0.077 0.842 0.176 0.339 0 0 0 0 0.121 0.986 0.411 0.393 1 1 1 0 0.957 0 0 0.119 0.84 0.178 0.339 0 0 0 0 0.125 0.987 0.396 0.414 1 1 1 0 0.959 0 0 0 0 0.559 0.368 0 0 0 0 0 0 0 0 0.296 0 0 1 0.948 0 0 0.265 0.469 0.317 0.842 0.972 0.218 0.439 0.439 0.837 1 0.968 0.967 1 0 0 0 0 0 0.457 0 0 0.965 0.047 0.052 0 0 0 0 0 0 0.457 0 0 0.965 0.052 0.047 0 0 0 0.722 0.797 0 0 0 0 0 0 0.69 0.863 0.994 0 0 0.903 0.945 0 0 0.903 0.945 0.8

2 bet 13, 1 raise 35
1 0.947 0.951 0.825 0.118 0.139 0.142 0.139 0.142 0.149 0.51 0.987 0.139 0.558 0.283 0.1 0.559 0.283 0.101 0.239 1 0.309 0.099 0.999 0.039 0.114 0.999 0.039 0.114 0.082 0 0.073 0.087 0 0.077 0.075 0 0.077 0.075 0.071 0 0 0.018 0.345 0.025 0 0 0.003 0.022 0 0 0.004 0.022 0.037 0 0 0.272 0.173 0.056 0 0 0 0.01 0 0 0 0.01 0 0.043 0.241 0 0 0.015 0.061 0.069 0 0.019 0 0 0 0 0 0 0.049 0 0 0.74 0.574 0.006 0.043 0.017 0.075 0.149 0 0.191 0.191 0.128 0.219 0.219 0.011 0 0.143 0.143 0.923 0.158 0.824 0.661 0 0 0 0 0 0.014 0 0 0 0 0 0 0.043 0 0 0.881 0.16 0.822 0.661 0 0 0 0 0 0.013 0 0 0 0 0 0 0.041 0 0 0 0 0.441 0.632 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.036 0.531 0.683 0.158 0.028 0 0.002 0.002 0.004 0 0.032 0.033 0 0 0 0 0 0 0 0 0 0.035 0 0 0 0 0 0 0 0 0 0 0 0.035 0 0 0 0 0 0.278 0.203 0 0 0 0 0 0 0.31 0.137 0.006 0 0 0.097 0.055 0 0 0.097 0.055 0.2

2 bet 13, 1 raise 35, 2 call 35
1 1 1 1 1 1 1 1 1 1 1 1 0.955 1 1 0.958 1 1 1 1 1 1 0.334 1 1 0.334 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0.94 1 1 0 0.653 0.776 0.989 1 0.99 0.219 0.219 1 0.999 0.756 0.756 1 0.999 0.762 0.762 0.997 0.418 0.039 0.039 0.591 0.912 0.797 0.568 0.827 1 1 0.6 1 0.57 0.57 0.769 1 0.698 0.698 0.815 1 0.763 0.763 0.38 1 0.346 0.346 0.887 0.421 0.779 0.001 0 0 0 0.001 1 1 0.162 0.816 0.006 0.007 0.563 1 0.517 0.518 0.596 1 0.539 0.54 0.001 0.262 0.001 0.001 0.887 0.426 0.779 0.001 0 0 0 0.001 1 1 1 0.161 0.815 0.007 0.006 0.562 1 0.517 0.516 0.596 1 0.539 0.538 0.001 0.262 0.001 0.001 0 0 0 0 0 0 1 1 0.017 0 1 0 0 0 0 0.751 0.401 0 0 0 0 0 0 0.75 0.401 1 0 0 0 0 0 0 0 0 0 0 0 0 0.282 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0.877 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.898 0.901 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.898 0.901 0.994 0 0 0 0 0 0 0 0 0 0.04 0.172 0 0 0 0.028 0 0 0 1 1 0 1 0 0 0.563 0 1 0 0 0 0 0 0 0 0 0.669 0.707 0 0 0 0 0 0 0 0 0 0 0.669 0.707 0.936 0 0 0 0 0 0 1 1 0.363 0 0 0.849 0.601 0 0 0.849 0.601 0.997

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.409 0.088 0.203 0.432 0.173 0 0 0.004 0 0.008 0.008 0 0 0 0 0 0 0 0 0.148 0 0.26 0.26 0.113 0.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.113 0.574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0.983 0.002 0 0.003 0.003 0 0 0.249 0.599 0 0 0 0 0 0 0.25 0.599 0 0 0 0 0 0 0 0 0 0 0.033 0 0 0 0.086 0 0 0 0.089 0 0 0 0 0 0 0.03 0 0 0 0.123 0.152 0 0.076 0.076 0.042 0 0.011 0.011 0 0 0 0 0 0.009 0 0 0.102 0.099 0 0.112 0 0 0 0.003 0 0 0 0 0 0 0 0.009 0 0 0.102 0.099 0.006 0 0.112 0 0 0 0.003 0 0 0 0 0 0.014 0 0 0 0.064 0 0 0 0 0.001 0 0 0 0.437 0.051 0 0.044 0.044 0 0 0 0 0 0 0.331 0.293 0 0 0 0 0 0 0 0 0 0 0.331 0.293 0.064 0 0 0 0 0 0 0 0 0.637 0 0 0.151 0.399 0 0 0.151 0.399 0.003

root, 1 bet 7
0.07 0.197 0.197 0.205 0.057 0.034 0.063 0.034 0.063 0.063 0.21 0.132 0.101 0.117 0.103 0.102 0.116 0.102 0.102 0.128 0.065 0.125 0.036 0.225 0.057 0.071 0.225 0.057 0.071 0.087 0.019 0.071 0.08 0 0.078 0.112 0 0.078 0.112 0.107 0 0.074 0.041 0.122 0.129 0 0.03 0.116 0.133 0 0.03 0.116 0.133 0.091 0.149 0.266 0.047 0.074 0.328 0.026 0.059 0.213 0.194 0.026 0.059 0.213 0.194 0.009 0.135 0.019 0.051 0.054 0.095 0.09 0 0 0.016 0.004 0.004 0 0.017 0.016 0 0.275 0.001 0.001 0.058 0.127 0 0.032 0.052 0.014 0.033 0.056 0.031 0.031 0.06 0.056 0.056 0.162 0.002 0.051 0.051 0.188 0.155 0.035 0.064 0 0 0 0.092 0.017 0.07 0 0.032 0.038 0.046 0.056 0.022 0.179 0.009 0.008 0.189 0.153 0.036 0.064 0 0 0 0.093 0.019 0.069 0.032 0 0.037 0.046 0.054 0.025 0.176 0.01 0.011 0.13 0.079 0.237 0.23 0 0 0 0 0.004 0.064 0.072 0.116 0.25 0 0 0.001 0.161 0 0 0.033 0.184 0.158 0.197 0.166 0.548 0.547 0.547 0.164 0.002 0.097 0.097 0.023 0 0 0 0 0 0.319 0 0 0.092 0 0 0 0 0 0 0 0 0.319 0 0 0.092 0 0 0 0.159 0.159 0.2 0.152 0.036 0.027 0.036 0.027 0.069 0.099 0.193 0.197 0.082 0.006 0.012 0.129 0.114 0.006 0.012 0.129 0.114 0.126

1 bet 7, 2 call 7
0 0 0 1 1 1 1 1 1 0.854 0.61 0.729 0.807 0.975 1 0.807 0.974 1 0.898 0.954 1 0.779 0.987 0.754 0.967 0.987 0.754 0.967 0.711 0.198 1 0.948 0 0.781 0.996 0 0.781 0.996 0.954 0.382 1 0.671 0.001 0.59 0.836 0.001 0.59 0.836 0.687 0.385 0.765 0.634 0.218 0.511 0.705 0.218 0.512 0.706 0.524 0.502 1 0.98 0.48 0.666 1 1 1 0.844 0.53 0.53 1 0.999 0.87 0.87 1 0.776 0.821 0.821 0.937 0.627 0.326 0.326 0.078 0.164 0.401 0.589 0.914 1 0.455 0.703 0.512 0.668 0.668 0.954 0.802 0.856 0.856 0.806 0.519 0.715 0.715 0.488 0.452 0.44 0.44 0 0.166 0.74 0.641 0 0.002 0.318 0.575 0.434 0.358 0.608 0.737 0.594 0.592 0.941 0.933 0.84 0.84 0.899 0.718 0.773 0.775 0.362 0.552 0.361 0.361 0 0.166 0.74 0.641 0 0.002 0.318 0.575 0.434 0.358 0.344 0.608 0.737 0.592 0.594 0.941 0.933 0.84 0.839 0.899 0.718 0.774 0.773 0.362 0.552 0.361 0.361 0.441 0.447 0.383 0.364 0.123 0.123 0.913 0.68 0.238 0.347 0.728 0.343 0.343 0.122 0.225 0.243 0.48 0.112 0.37 0.158 0.159 0.122 0.226 0.242 0.48 0.499 0.112 0.37 0.159 0.158 0.304 0.379 0.449 0.528 0.487 0.354 0.002 0.002 0.617 0.438 0.181 0.181 0.434 0.356 0.018 0.018 0.629 0.699 0.708 0.968 0.375 0.346 0.385 0.386 0.386 0.454 0.744 0.485 0.485 0.345 0.44 0.359 0.359 0 0 0.018 0.264 0.017 0.373 0.088 0.088 0.438 0.508 0.177 0.414 0.26 0.264 0.035 0.38 0.115 0.116 0 0 0.018 0.264 0.017 0.373 0.087 0.088 0.438 0.508 0.569 0.177 0.414 0.264 0.26 0.035 0.38 0.116 0.115 0.411 0.472 0.378 0.306 0.008 0.008 0.396 0.351 0.069 0.069 0.902 0.779 0.324 0.631 0.334 0.334 0.469 0.343 0.776 0.351 0.351 0.045 0.252 0.049 0.321 0.104 0.104 0.367 0.57 0.093 0.367 0.14 0.143 0.045 0.252 0.049 0.321 0.104 0.104 0.368 0.57 0.502 0.093 0.367 0.143 0.14 0.453 0.452 0.924 0.505 0.162 0.173 0.252 0.177 0.359 0.173 0.252 0.177 0.359 0.331

1 bet 7, 2 raise 23
1 1 1 0 0 0 0 0 0 0.146 0.39 0.271 0.193 0.025 0 0.193 0.026 0 0.102 0.046 0 0.221 0.013 0.246 0.033 0.013 0.246 0.033 0.289 0 0 0.052 0 0.219 0.004 0 0.219 0.004 0.046 0 0 0.329 0 0.41 0.164 0 0.41 0.164 0.313 0 0.235 0.366 0 0.489 0.295 0 0.488 0.294 0.476 0.498 0 0.02 0 0 0 0 0 0.156 0.098 0.099 0 0.001 0.13 0.13 0 0.224 0.179 0.179 0.063 0.373 0.157 0.157 0.922 0.836 0.599 0.411 0.086 0 0.545 0.297 0.488 0.332 0.332 0.046 0.198 0.144 0.144 0.194 0.481 0.285 0.285 0.512 0.548 0.56 0.56 1 0.834 0.26 0.359 0 0 0.072 0.055 0.566 0.642 0.12 0.263 0.189 0.208 0.059 0.067 0.16 0.16 0.101 0.282 0.227 0.225 0.169 0.448 0.264 0.263 1 0.834 0.26 0.359 0 0 0.071 0.055 0.566 0.642 0.656 0.12 0.263 0.208 0.19 0.059 0.067 0.16 0.161 0.101 0.282 0.226 0.227 0.169 0.448 0.263 0.263 0.001 0.098 0.369 0.462 0.002 0.002 0.087 0.32 0.762 0.368 0.272 0.438 0.438 0 0 0.757 0.52 0 0.5 0.063 0.05 0 0 0.758 0.52 0.501 0 0.5 0.05 0.063 0 0 0 0.026 0.243 0.368 0 0 0.206 0.559 0 0 0.306 0.438 0 0 0.371 0.301 0.292 0.032 0.426 0.654 0.461 0.461 0.614 0.391 0.256 0.491 0.491 0.422 0.56 0.5 0.5 0 0 0 0 0 0.439 0 0 0.562 0.492 0 0.585 0.001 0.002 0 0.509 0.033 0.028 0 0 0 0 0 0.439 0 0 0.562 0.492 0.431 0 0.585 0.002 0.001 0 0.509 0.028 0.033 0 0.09 0.274 0.326 0 0 0.331 0.392 0 0 0.098 0.221 0.448 0.369 0.479 0.479 0.531 0.464 0.224 0.541 0.541 0 0.016 0 0.391 0.001 0.001 0.633 0.43 0 0.463 0.115 0.08 0 0.016 0 0.391 0.001 0.001 0.632 0.43 0.498 0 0.463 0.08 0.115 0.053 0.114 0.076 0.495 0.838 0 0.02 0.823 0.641 0 0.02 0.823 0.641 0.669

1 bet 7, 2 raise 23, 1 call  23
0.606 0.285 0.285 0.44 0.903 0.809 1 0.809 1 0.856 0.829 0.543 0.99 0.992 0.729 1 0.992 0.729 1 0.785 0.697 0.77 0.959 0 0.738 0.861 0 0.738 0.861 0.696 0 1 1 0 1 0.928 0 1 0.928 0.909 0 0 1 1 1 0 0 0.999 1 0 0 0.999 1 0.85 0 0 1 1 1 0 0 0.998 1 0 0 0.998 1 0.983 1 0.919 1 0 0 0 0.001 1 1 0 0 1 1 1 1 0 0 0 0.643 0.797 1 1 1 1 0.781 1 0.747 0.747 0.995 0.998 0.998 0.25 1 0.257 0.257 0.123 0.858 0.576 0.83 0 0 0 0 0.287 1 0.105 0.096 1 1 1 0 0.004 0 0 0.103 0.858 0.575 0.83 0 0 0 0 0.287 1 0.095 0.105 1 1 1 0 0.004 0 0 0 0 0.829 0.878 0 0 0 0 0 0 0 0 0 0 0 0.006 0.51 0 0 0 0.858 0.841 0.865 0.909 0 0 0 0.436 1 0.465 0.465 1 0 0 0 0 0 0 0 0 0.542 0 0 0 0 0 0 0 0 0 0 0 0.542 0 0 0 0 0 0.902 0.882 0 0 0 0 0 0 1 1 1 0 0 0.847 1 0 0 0.847 1 0.759

2 raise 23, 1 raise  48
0.394 0.715 0.715 0.56 0.097 0.149 0 0.149 0 0.02 0.171 0.457 0.01 0.008 0.176 0 0.008 0.176 0 0.015 0.303 0.23 0.041 0.616 0.262 0.139 0.617 0.262 0.139 0.297 0 0 0 0 0 0.072 0 0 0.072 0.091 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0.15 0 0.159 0 0 0 0.004 0.041 0.002 0 0.004 0.041 0.002 0 0.017 0 0.081 0 0.341 0.046 0.342 0.622 0 0 0.037 0.037 0 0 0 0 0.023 0.028 0.028 0.357 0.203 0 0 0 0 0.219 0 0.253 0.253 0.005 0.002 0.002 0.75 0 0.743 0.743 0.877 0.142 0.424 0.17 0.039 0.003 0.014 0.697 0.037 0 0.129 0.139 0 0 0 0.004 0.078 0.038 0.038 0.897 0.142 0.425 0.17 0.04 0.003 0.014 0.697 0.037 0 0.14 0.13 0 0 0 0.004 0.079 0.037 0.037 0.081 0.028 0.171 0.122 0.065 0 0.065 0 0 0 0 0.067 0.001 0 0 0.994 0.053 0 0 0.262 0.142 0.159 0.135 0.091 0 0 0 0.062 0 0.034 0.034 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0 0.019 0 0.098 0.118 0 0 0 0 0 0.105 0 0 0 0 0.033 0.153 0 0 0.033 0.153 0 0.241

root, 1 bet 13
0.021 0.009 0.009 0.007 0.002 0 0.001 0 0.001 0 0.008 0.015 0.001 0.003 0.002 0.002 0.004 0.002 0.002 0.001 0.001 0.003 0 0.055 0 0.002 0.055 0 0.002 0.001 0 0 0.001 0 0.001 0.002 0 0.001 0.002 0.001 0 0 0 0.002 0.002 0 0 0.003 0.004 0 0 0.003 0.004 0.003 0 0.003 0 0.002 0.012 0 0.001 0.001 0 0 0.001 0.001 0 0 0.002 0 0 0 0.006 0.004 0 0 0 0 0 0 0 0 0 0.001 0 0 0.007 0.003 0 0 0.003 0 0.001 0.001 0.004 0.004 0.001 0 0 0 0 0.018 0.018 0.012 0.005 0.006 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.004 0 0 0.014 0.004 0.005 0.001 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0.01 0 0 0.006 0.006 0.009 0.024 0 0 0 0 0 0 0.004 0.006 0.005 0 0 0 0.024 0 0 0.004 0.029 0.018 0.017 0.006 0.003 0.046 0.046 0 0 0.003 0.003 0 0 0 0 0 0 0.019 0 0 0.013 0 0 0 0 0 0 0 0 0.019 0 0 0.013 0 0 0 0.016 0.019 0.011 0.021 0.003 0.003 0.003 0.002 0 0 0.004 0.006 0.002 0 0.001 0.008 0.002 0 0.002 0.008 0.002 0

1 bet 13, 2 call 13
0 0 0 0.918 1 0.987 1 0.988 1 1 1 0.701 0.988 0.834 0.755 0.99 0.834 0.755 0.928 0.579 1 0.862 0.335 0.776 0.974 0.335 0.776 0.974 0.835 0 0.82 0.971 0 0.989 0.978 0 0.989 0.978 0.996 0.005 0.824 0.95 0 0.9 0.965 0 0.9 0.965 0.909 0.023 0.691 0.998 0 0.803 0.972 0 0.804 0.973 0.729 0.524 1 1 0.198 0.215 0.32 0.448 0.749 0.53 0.344 0.344 1 0.851 0.544 0.544 1 0.777 0.467 0.467 0.537 0.357 0.221 0.221 0.24 0.336 0.287 0.212 0.357 0.938 0.999 0.495 0.52 0.477 0.477 0.706 0.782 0.679 0.679 0.613 0.791 0.581 0.581 0.371 0.509 0.337 0.337 0.276 0.287 0.434 0.389 0 0.001 0.061 0.208 0.438 0.7 0.404 0.59 0.404 0.397 0.61 0.998 0.627 0.627 0.522 0.862 0.536 0.534 0.255 0.405 0.26 0.26 0.275 0.284 0.434 0.388 0 0.001 0.06 0.208 0.436 0.699 0.351 0.403 0.589 0.397 0.403 0.61 0.998 0.628 0.628 0.522 0.859 0.533 0.535 0.255 0.404 0.259 0.259 0.041 0.066 0.098 0.074 0 0 1 1 0.439 0.036 1 0.055 0.055 0 0 0.499 0.484 0 0.078 0 0 0 0 0.499 0.484 0.552 0 0.078 0 0 0.08 0.074 0.109 0.147 0.246 0.149 0 0 0.358 0.269 0.11 0.11 0.187 0.132 0 0 0.999 0.989 0.991 0.999 0.076 0.999 0.091 0.091 0.622 0.2 1 0.215 0.215 0.018 1 0.061 0.061 0 0 0 0.042 0.027 0.15 0.04 0.04 0.603 0.663 0.105 0.268 0.155 0.157 0.006 0.132 0.035 0.036 0 0 0 0.042 0.027 0.15 0.04 0.04 0.603 0.663 0.642 0.105 0.268 0.157 0.155 0.006 0.132 0.036 0.035 0.07 0.132 0.144 0.08 0 0 0.163 0.114 0 0 1 1 0.09 1 0.102 0.102 0.525 0.081 1 0.098 0.098 0 0.028 0.001 0.104 0 0 0.459 0.548 0 0.122 0.041 0.035 0 0.028 0.001 0.104 0 0 0.459 0.548 0.485 0 0.122 0.035 0.041 0.061 0.078 1 0.792 0.352 0 0.01 0.571 0.31 0 0.01 0.57 0.31 0.509

1 bet 13, 2 raise 35
1 1 1 0.082 0 0.013 0 0.012 0 0 0 0.299 0.012 0.166 0.245 0.01 0.166 0.245 0.072 0.209 0 0.138 0.252 0.224 0.026 0.252 0.224 0.026 0.165 0.159 0.18 0.029 0.032 0.011 0.022 0.031 0.011 0.022 0.004 0.147 0.176 0.05 0.129 0.1 0.035 0.129 0.1 0.035 0.091 0.05 0.309 0.002 0.113 0.197 0.028 0.113 0.196 0.027 0.271 0.476 0 0 0.081 0.107 0.065 0 0 0.108 0 0 0 0 0 0 0 0.09 0 0 0 0.289 0.074 0.074 0.76 0.664 0.713 0.788 0.643 0.062 0.001 0.505 0.48 0.523 0.523 0.294 0.218 0.321 0.321 0.387 0.209 0.419 0.419 0.615 0.491 0.663 0.663 0.724 0.713 0.209 0.225 0.098 0.171 0.198 0.113 0.562 0.3 0.014 0.168 0.028 0.044 0 0.002 0 0 0 0.138 0.023 0.024 0.084 0.332 0.165 0.165 0.725 0.716 0.21 0.226 0.101 0.173 0.2 0.115 0.564 0.301 0.649 0.016 0.17 0.046 0.03 0 0.002 0 0 0 0.141 0.027 0.026 0.086 0.334 0.167 0.167 0.002 0 0.096 0.394 0 0 0 0 0.561 0.302 0 0.374 0.374 0 0 0.501 0.516 0 0.41 0.074 0.04 0 0 0.501 0.516 0.448 0 0.41 0.04 0.074 0 0 0 0 0 0.199 0 0 0 0.228 0 0 0 0.298 0 0 0.001 0.011 0.009 0.001 0.179 0.001 0.23 0.23 0.378 0.059 0 0.138 0.138 0.179 0 0.257 0.257 0 0 0 0 0.001 0.233 0 0 0.397 0.337 0 0.246 0 0 0 0.337 0.017 0.001 0 0 0 0 0.001 0.233 0 0 0.397 0.337 0.358 0 0.246 0 0 0 0.337 0.001 0.017 0 0 0.001 0.2 0 0 0.055 0.322 0 0 0 0 0.299 0 0.313 0.313 0.475 0.33 0 0.393 0.393 0 0.047 0.008 0.266 0 0 0.541 0.452 0 0.374 0.102 0.049 0 0.047 0.008 0.266 0 0 0.541 0.452 0.515 0 0.374 0.049 0.102 0.158 0.067 0 0.208 0.648 0.186 0.185 0.429 0.69 0.186 0.185 0.43 0.69 0.491

1 bet 13, 2 raise 35, 1 call  35
0.445 0.02 0.02 0.215 1 0.99 1 0.99 1 0.952 1 0 1 1 1 1 1 1 1 1 1 0.984 1 0 1 1 0 1 1 1 0 0.997 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 1 0.942 0 0 1 1 1 0.515 0 0 0 0 0.627 0.431 0.416 0.617 0.562 0.667 1 0.744 0.744 1 1 1 0 1 0 0 0 1 0.236 1 0 0 0 0 0 1 0 0 1 0.959 1 0 0 0 0 0 1 0.253 1 0 0 0 0 0 1 0 0 1 0.962 1 0 0 0 0 0 0 0.918 0.811 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.087 0.562 0.344 0.469 0 0 0 0.115 1 0.036 0.036 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.483 0.623 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1

2 raise 35, 1 raise  66
0.555 0.98 0.98 0.785 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.016 0 0.088 0 0 0.082 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.011 0.011 0 0 0 0 0.023 0 0 1 0.373 0.569 0.584 0.383 0.438 0.333 0 0.256 0.256 0 0 0 1 0 0.385 0.385 1 0 0.764 0 0 0 0 0 0.296 0 0.096 0.112 0 0.041 0 0 0.266 0 0 1 0 0.747 0 0 0 0 0 0.267 0 0.085 0.068 0 0.038 0 0 0.235 0 0 0 0 0.082 0.189 0 0 0 0 0 0 0 0 0.346 0 0 0 0 0.016 0.016 0 0.913 0.438 0.656 0.531 0.286 0.001 0.001 0.366 0 0.013 0.013 0.003 0 0 0 0 0 0.177 0 0.165 0 0 0 0 0 0 0 0 0 0.177 0 0.165 0 0 0 0 0.135 0.172 0.517 0.377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
