game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2s2d_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3h3c_0.25 3s3c_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.981 0.98 0.967 0.967 0.991 0.985 0.991 0.989 0.985 0.989 0.971 0.972 0.978 0.971 0.978 0.978 0.982 0.98 0.98 0.981 0.996 0.995 0.996 0.996 0.994 0.996 1 0.991 0.99 0.991 0.999 1 0.989 0.999 0.986 0.989 1 0.977 0.975 0.977 0.988 0.999 1 0.999 0.98 0.989 0.999 0.979 0.98 1 1 0.976 0.973 0.976 0.999 0.98 1 0.976 0.946 0.999 0.98 0.955 0.946 1 1 0.959 0.953 0.959 0.978 0.997 0.987 0.996 0.975 0.994 1 1 0.997 0.994 0.995 0.993 0.996 0.984 1 0.997 1 0.981 0.997 0.996 0.992 0.998 0.996 0.989 1 0.994 1 0.994 0.998 0.991 0.991 0.979 1 1 1 0.996 0.977 0.997 0.987 0.996 0.975 0.994 1 0.993 0.997 1 0.995 0.996 0.993 0.983 1 0.997 1 0.98 0.965 0.97 1 0.981 1 1 0.989 0.966 0.995 0.993 0.995 0.994 0.985 0.987 0.985 0.982 0.988 0.982 0.999 0.992 0.933 0.991 0.947 0.992 0.933 1 0.948 0.999 0.945 0.982 0.982 0.999 1 1 0.995 0.994 0.997 0.994 0.997 1 0.967 0.972 0.981 0.995 0.995 0.994 0.994 0.982 0.994 0.997 0.995 0.999 0.945 0.982 0.982 1 0.999 1 0.997 0.994 0.995 0.994 0.997 1 1 1 1 0.994 0.996 0.994 0.993 0.991 0.993 0.984 0.994 0.971 0.976 0.981 0.966 0.971 0.976 0.994 0.994 1 0.997 1 0.999 0.99 1 0.997 0.982 0.99 1 1 0.97 0.952 0.97

1 check, 2 check
0 0 0 0.743 0.794 0.744 0.626 0.551 0.626 0.015 0.035 0.742 0.015 0.747 0.742 0.081 0.697 0.671 0.697 0.657 0.619 0.407 0.657 0.442 0.407 0.82 0.311 0.268 0.311 0.911 0.963 0.604 0.912 0.654 0.604 0.958 0.499 0.451 0.499 0.557 0.576 0.252 0.558 0.281 0.252 0.772 0.092 0.065 0.092 0.483 0.523 0.161 0.483 0.211 0.161 0.679 0.031 0.008 0.031 0 0.702 0.821 1 1 0.976 1 0.994 0.841 0.794 0.734 0.429 0.619 0.584 0.549 0.706 0.892 0.869 0.744 0.846 0.81 0.745 0.605 0 0.706 0.857 1 1 0.884 1 0.04 0.776 0.85 0.776 0.746 0.559 0.319 0.559 0.504 0.826 0.622 0.826 0.667 0.658 0.583 0.658 0.48 0 0.701 0.821 1 1 0.979 1 0.008 0.094 0.795 0.843 0.994 0.736 0.584 0.62 0.429 0.55 0.87 0.894 0.706 0.745 0.746 0.812 0.847 0.607 0 0 0.763 0.886 1 0.995 0.743 1 0.067 0.001 0.056 0.718 0.757 0.718 0.728 0.405 0.423 0.405 0.307 0.67 0.68 0.67 0.522 0.63 0.647 0.63 0.376 0.601 0.389 0.095 0.505 0.388 0.529 0.592 0.404 0.151 0.51 0.025 0.51 0.661 0.601 0.389 0.178 0.151 0.388 0.505 0.095 0.529 0.923 0.659 0.162 0.137 0.162 0.418 0.532 0.418 0.439 0.824 0.705 0.467 0.625 0.566 0.484 0.439 0.511 0.661 0.529 0.478 0.576 0.34 0.403 0.359 0.425 0.792 0.751 0.499 0.631 0.494 0.613 0.494 0.569 0.218 0.553 0.652 0.553 0.672 0.42 0.389 0.42 0.488 0.825 0.705 0.467 0.625 0.439 0.484 0.566 0.511 0.234 0.218 0.478 0.529 0.661 0.576 0.359 0.403 0.34 0.425 0.967 0.963 0.685 0.819 0.517 0.569 0.517 0.636 0.234 0.193 0.235 0.638 0.704 0.638 0.718 0.411 0.452 0.411 0.432 0.583 0.407 0.44 0.458 0.368 0.412 0.319 0.449 0.332 0.496 0.62 0.427 0.446 0.412 0.446 0.492 0.256 0.441 0.253 0.441 0.593 0.583 0.407 0.368 0.458 0.44 0.412 0.287 0.256 0.332 0.449 0.319 0.496 0.772 0.501 0.44 0.535 0.439 0.507 0.243 0.206 0.243 0.423 0.526 0.423 0.289 0.455 0.229 0.475 0.222 0.071 0.456 0.229 0.103 0.071 0.667 0.428 0.043 0.027 0.043

1 check, 2 bet 7
0 0 0 0.001 0.001 0.001 0 0.001 0 0.005 0.005 0.001 0.004 0.003 0.001 0.008 0.002 0.003 0.002 0.001 0.001 0.001 0.001 0.002 0.001 0 0.003 0.003 0.003 0 0.001 0.001 0 0 0.001 0 0.002 0.001 0.002 0 0 0.003 0 0.001 0.003 0.002 0.001 0.002 0.001 0.001 0.002 0 0.001 0 0 0 0.002 0.003 0.002 0 0.001 0.001 0 0 0 0 0.002 0 0.001 0.001 0.005 0 0 0.004 0.003 0 0 0.001 0.002 0.001 0.003 0 0 0.001 0.001 0 0 0 0 0.003 0.005 0.002 0.005 0.001 0 0.005 0 0.006 0.001 0.004 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0 0 0 0 0 0.003 0.001 0 0.002 0.001 0 0 0.005 0.004 0 0 0.003 0.001 0.003 0.001 0.002 0 0 0 0 0 0 0 0 0 0.004 0.005 0.004 0 0 0 0.005 0 0 0 0.01 0 0 0 0.008 0.001 0 0.001 0.002 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.004 0.005 0.004 0 0 0 0.002 0 0 0 0.002 0 0.002 0.003 0.001 0 0.001 0.003 0 0.002 0.001 0.001 0 0 0 0 0.001 0.003 0 0.003 0 0.002 0.001 0 0.001 0 0.002 0.004 0.002 0 0 0 0 0.002 0.003 0.002 0 0.001 0 0.002 0.003 0.001 0 0 0.001 0.001 0.002 0 0 0 0.002 0 0 0 0 0 0.003 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.002 0.001 0 0 0.001 0 0 0.001 0.001 0.002 0.001 0.002 0.001 0.001 0 0.001 0 0 0 0.002 0.001 0.002 0.001 0.004 0.001 0.001 0 0 0 0 0 0.001 0 0.001 0.008 0.004 0.004 0.004 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0.003 0.002

2 bet 7, 1 call 7
0.005 0.023 0.075 0.075 0.916 0.916 0.916 0.908 0.902 0.908 0.036 0.173 0.852 0.036 0.86 0.852 0.391 0.852 0.839 0.852 0.359 0.379 0.931 0.359 0.939 0.931 0.378 0.93 0.928 0.93 0 0 0.892 0 0.898 0.892 0 0.908 0.901 0.908 0 0 0 0 0.799 0 0 0.796 0.799 0 0 0.778 0.772 0.778 0 0 0 0 0.563 0 0 0.474 0.563 0 0 0.604 0.701 0.604 0.849 0.628 0.431 0.792 0.774 0.853 0.829 1 0.969 0.986 0.9 0.998 0.999 0.964 0.994 0.945 0.98 0.825 0.124 0.609 0.409 0.666 0.665 0.818 0.799 0.922 0.999 0.923 0.874 0.998 0.998 0.932 0.909 1 0.909 0.711 0.849 0.628 0.431 0.792 0.775 0.853 0.829 0.986 0.969 1 0.9 0.999 0.998 0.964 0.98 0.945 0.994 0.826 0.052 0.869 0.635 0.465 0 0.102 0.347 0.554 0.965 0.942 0.965 0.882 0.996 0.995 0.996 0.987 0.945 0.987 0.814 0.263 0.247 0.174 0.13 0.263 0.248 0 0 0.604 0.573 0.776 0.759 0.358 0.369 0.347 0.988 0.679 0.689 0.69 0.957 0.502 0.467 0.602 0.753 0.366 0.366 0.342 0.677 0.98 0.677 0.668 0.883 0.604 0.573 0.776 0.759 0.369 0.358 0.347 0.689 0.679 0.988 0.69 0.958 0 0 0 0.176 0.442 0.417 0.442 0.772 0.731 0.772 0.666 0.315 0.454 0.513 0.377 0.411 0.454 0.513 0 0 0.093 0.152 0 0.028 0.874 0.093 0.152 0.681 0.875 0 0 0.715 0.937 0.716

2 bet 7, 1 raise 23
0.995 0.977 0.925 0.925 0.084 0.084 0.084 0.092 0.098 0.092 0.964 0.827 0.148 0.964 0.14 0.148 0.609 0.148 0.161 0.148 0.641 0.621 0.069 0.641 0.061 0.069 0.622 0.07 0.072 0.07 0 0 0.108 0 0.102 0.108 0 0.092 0.099 0.092 0.001 0 0 0 0.201 0.001 0 0.204 0.201 0 0 0.222 0.228 0.222 0.07 0.293 0 0.096 0.437 0.071 0.293 0.526 0.437 0 0 0.396 0.299 0.396 0.151 0.372 0.569 0.207 0.225 0.147 0.17 0 0.027 0.008 0.095 0 0.001 0.03 0.005 0.046 0.007 0.161 0.876 0.391 0.591 0.329 0.331 0.181 0.201 0.07 0 0.07 0.118 0.002 0.002 0.055 0.078 0 0.078 0.271 0.151 0.372 0.569 0.206 0.225 0.147 0.17 0.008 0.027 0 0.095 0.001 0 0.03 0.008 0.046 0.006 0.161 0.948 0.131 0.365 0.535 0.137 0.239 0.24 0.431 0.034 0.057 0.034 0.117 0.004 0.005 0.004 0.009 0.054 0.009 0.18 0.349 0.341 0.247 0.3 0.349 0.34 0 0 0.28 0.177 0.193 0.238 0.002 0 0.005 0.012 0.005 0.004 0.014 0.043 0.145 0.094 0.125 0.197 0.001 0.001 0.01 0.007 0.02 0.007 0.032 0.117 0.28 0.177 0.193 0.238 0 0.002 0.005 0.004 0.005 0.012 0.014 0.042 0.019 0 0 0.077 0.042 0.073 0.042 0.01 0.053 0.01 0.247 0.19 0.281 0.247 0.208 0.229 0.281 0.247 0.05 0.198 0.093 0.292 0 0.244 0.126 0.093 0.292 0.319 0.125 0 0 0.285 0.063 0.284

2 bet 7, 1 raise 23, 2 call 23
0.009 0.012 0.012 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.992 0.943 0.992 0 0 1 0 1 1 0 1 1 1 0.031 0 1 0.03 1 1 0 1 1 1 0.265 0.41 1 0.265 1 1 0.139 1 1 1 0.935 1 1 0 0.576 0.99 1 1 0 0 0 1 0.003 0.001 0.231 1 0.001 0.001 0.241 1 0 0 0 0.984 1 1 0 0.434 0.995 1 1 0.001 1 0.001 0.144 0.167 1 0.167 0.521 0.061 1 0.062 0.535 0 1 0 0.352 0.93 1 1 0 0.574 0.99 1 1 1 0 0 1 0 0.001 0.003 1 0.229 0.001 0.001 1 0.239 0 0 1 0 0.601 0.003 1 1 0 0 0 0.985 1 0.994 1 0.441 0.495 0.441 0.621 0.73 0.946 0.731 0.959 0.674 0.799 0.674 0.967 0.366 0.412 0.367 0.771 0.786 0.994 1 0 0 0 0.616 0.988 0.776 0 1 0 0.005 0.786 0.994 0.782 0.775 0 0 1 0 0 0.31 0.968 0.968 0.968 0 0 0 0.148 0.355 0.49 0.576 0.739 0.998 0 0 0.004 1 0 0 0.001 0.992 0 0 0.104 0.05 0.275 0.509 0.766 0 0.976 0 0.045 1 0 0.999 0 0.013 0 0.942 0 0.173 0.355 0.49 0.576 0.739 0 0 0.998 0.004 1 1 0 0 1 0.001 0 0 0.992 0.104 0 0 0 0.439 0.012 0.055 0.012 0.176 1 1 1 0 0.002 0 0.192 0.017 0.074 0.017 0.271 0.878 0.999 1 0 0 0 1 0 0 0.001 0.699 0.999 0 0.999 0 0 1 0 0.999 0 0.016 0.878 0.999 0 0 1 0 1 1 0 0 1 0.001 0 0.538 0 0 0 0.025 1 1 1 0 0.003 0 0.331 0.874 0.989 0.654 0.989 0.99 0.874 0.989 1 0.99 0.004 0.576 0.879 0.838 0.879

1 raise 23, 2 raise 48
0.991 0.988 0.988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.057 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.216 0 0 0 0.065 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0.001 0.016 0 0 0.001 0.013 0 0 0 0.001 0 0.001 0.17 0 0 0 0.001 0 0 0 0.003 0 0 0 0.015 0.07 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0.001 0.399 0.997 0 0 0 0.063 0.531 0.015 0 0.006 0 0.002 0.011 0.002 0.037 0 0 0 0 0 0 0 0.001 0 0.002 0 0.005 0 0 0 0 0 0 0 0 0.224 0 0 0 0 0 0 0.218 0.225 0 0 0 0 0.002 0.151 0.032 0.032 0.032 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0.01 0.001 0.004 0.121 0.162 0.121

1 check, 2 bet 13
1 1 1 0.257 0.205 0.256 0.374 0.448 0.374 0.98 0.959 0.256 0.981 0.25 0.257 0.911 0.301 0.326 0.302 0.341 0.381 0.592 0.342 0.557 0.592 0.18 0.686 0.729 0.686 0.089 0.036 0.395 0.088 0.346 0.395 0.042 0.499 0.548 0.499 0.442 0.423 0.745 0.442 0.718 0.745 0.226 0.908 0.933 0.908 0.515 0.475 0.839 0.515 0.789 0.839 0.321 0.968 0.989 0.968 1 0.297 0.178 0 0 0.024 0 0.004 0.159 0.205 0.265 0.566 0.381 0.416 0.446 0.291 0.108 0.131 0.255 0.152 0.19 0.253 0.394 1 0.292 0.143 0 0 0.116 0 0.957 0.218 0.149 0.218 0.253 0.441 0.676 0.441 0.491 0.173 0.374 0.173 0.332 0.34 0.416 0.34 0.52 1 0.298 0.178 0 0 0.021 0 0.992 0.903 0.204 0.157 0.004 0.264 0.416 0.38 0.566 0.446 0.13 0.106 0.291 0.254 0.251 0.187 0.151 0.393 1 1 0.237 0.114 0 0.005 0.257 0 0.929 0.995 0.94 0.281 0.243 0.281 0.267 0.595 0.577 0.595 0.683 0.33 0.32 0.33 0.47 0.369 0.353 0.369 0.622 0.399 0.611 0.905 0.495 0.611 0.471 0.408 0.596 0.849 0.49 0.974 0.49 0.339 0.399 0.611 0.822 0.849 0.611 0.495 0.905 0.471 0.077 0.341 0.834 0.859 0.834 0.582 0.468 0.582 0.559 0.176 0.295 0.533 0.373 0.434 0.514 0.558 0.488 0.338 0.47 0.52 0.424 0.658 0.596 0.64 0.575 0.208 0.249 0.501 0.368 0.503 0.386 0.503 0.43 0.78 0.446 0.348 0.446 0.328 0.578 0.607 0.578 0.512 0.175 0.295 0.533 0.373 0.558 0.514 0.434 0.488 0.766 0.78 0.52 0.47 0.339 0.424 0.64 0.596 0.658 0.575 0.033 0.037 0.314 0.181 0.483 0.431 0.483 0.364 0.762 0.804 0.762 0.362 0.296 0.362 0.282 0.589 0.548 0.589 0.568 0.417 0.593 0.558 0.541 0.63 0.587 0.681 0.55 0.667 0.504 0.38 0.572 0.553 0.586 0.553 0.506 0.743 0.558 0.747 0.558 0.407 0.417 0.593 0.63 0.541 0.558 0.587 0.71 0.743 0.667 0.551 0.681 0.504 0.228 0.498 0.56 0.464 0.56 0.484 0.754 0.791 0.753 0.577 0.474 0.577 0.706 0.544 0.771 0.525 0.778 0.929 0.544 0.771 0.897 0.929 0.331 0.572 0.955 0.97 0.955

2 bet 13, 1 call 13
0.026 0.091 0.218 0.218 0.806 0.83 0.806 0.864 0.846 0.864 0.264 0.482 0.821 0.264 0.844 0.821 0.487 0.865 0.844 0.865 0.13 0.077 0.992 0.129 1 0.992 0 0.964 0.936 0.964 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0.999 0 0 0.993 0.999 0 0 1 1 1 0 0 0 0 0.975 0 0 0.953 0.975 0 0 0.999 0.948 0.999 1 0.669 0.997 0 0.004 0.911 1 1 0.84 0.818 0.816 1 1 1 1 0.003 0.001 0.265 0 0.645 1 0 0 0.776 0.949 0.934 1 0.934 0.839 1 1 1 0.182 1 0.182 0.313 1 0.671 0.997 0 0.004 0.913 1 0.817 0.84 1 0.815 1 1 1 0.001 0.003 1 0.266 0.001 1 0.576 0.933 0 0 0 0 0.89 0.813 0.89 0.859 1 1 1 0.405 0.372 0.405 0.535 0 0 0 0 0 0 0 0 0 0 0.101 0.638 0 0 0.003 0.973 0.657 0.64 0.669 1 0 0 0 0.434 0 0 0.012 0.671 0.997 0.671 0.683 0.995 0 0 0.101 0.637 0 0 0.003 0.64 0.657 0.973 0.669 1 0 0 0 0 0.068 0.125 0.068 0.808 0.794 0.808 0.781 0.001 0 0.015 0 0 0 0.015 0 0 0 0 0 0 0.866 0 0 0.832 0.866 0 0 0.804 0.805 0.804

2 bet 13, 1 raise 35
0.974 0.909 0.782 0.782 0.194 0.17 0.194 0.136 0.154 0.136 0.736 0.518 0.179 0.736 0.156 0.179 0.513 0.135 0.156 0.135 0.87 0.923 0.008 0.871 0 0.008 1 0.036 0.064 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.007 0.001 0 0 0 0 0 0 0 0 0 0.025 0 0 0.047 0.025 0 0 0.001 0.052 0.001 0 0.331 0.003 0.27 0.351 0.089 0 0 0 0 0 0 0 0 0 0.001 0 0.114 1 0.355 0 0.286 0.318 0.213 0.051 0.064 0 0.064 0.161 0 0 0 0.025 0 0.025 0.325 0 0.329 0.003 0.269 0.35 0.087 0 0 0 0 0 0 0 0 0 0.001 0 0.113 0.999 0 0.424 0.067 0 0 0.001 0.336 0.11 0.187 0.11 0.141 0 0 0 0.115 0.251 0.116 0.299 0 0 0 0.001 0 0 0 0 0.233 0.019 0.078 0.104 0 0 0 0.027 0.003 0.001 0.022 0 0.005 0 0.003 0.108 0 0 0.002 0.02 0.003 0.02 0.073 0.005 0.233 0.019 0.078 0.104 0 0 0 0.001 0.003 0.027 0.022 0 0 0 0 0 0 0.018 0 0.025 0.066 0.025 0.193 0.009 0.028 0.232 0 0.175 0.028 0.233 0 0 0 0 0 0 0.134 0 0 0.168 0.134 0 0 0.196 0.195 0.196

2 bet 13, 1 raise 35, 2 call 35
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.821 1 0.775 0.821 1 0.742 0.779 0.741 0 0 0.681 0 0.683 0.681 0 0.595 0.603 0.595 0.12 0 0.626 0.12 0.626 0.626 0 0.633 0.635 0.633 0.173 0.054 0.855 0.173 0.871 0.855 0 0.864 0.822 0.864 0.641 1 1 0.052 0.437 0.471 0.47 0.934 0 0 0.001 0.992 0.242 0.181 0.299 0.993 0.18 0.148 0.284 0.562 0 0 0.008 1 1 1 0.213 0.483 0.532 0.59 0.999 0.261 0.977 0.261 0.301 0.38 0.998 0.38 0.474 0.365 0.998 0.365 0.468 0.096 0.689 0.096 0.204 0.64 1 1 0.052 0.437 0.471 0.47 1 0.999 0 0 0.935 0.001 0.182 0.243 0.992 0.3 0.149 0.181 0.993 0.285 0 0 0.562 0.008 1 0.424 1 0.979 0 0.045 0.039 0.098 1 0.331 1 0.312 0.328 0.312 0.332 0.502 0.544 0.502 0.602 0.472 0.491 0.472 0.585 0.137 0.137 0.137 0.208 0.224 0.235 0.156 0 0 0 0.004 0.141 0.006 0 0.056 0 0 0.224 0.235 0.013 0.006 0 0 0.156 0 0 0 0.132 0.128 0.132 0 0 0 0 0 0.213 0.31 0.365 0.429 0 0 0 0.556 0 0 0.002 0.317 0 0 0 0 0.071 0.158 0.331 0 0.361 0 0 1 0 0.512 0 0.012 0 0.273 0 0 0 0.213 0.31 0.365 0 0 0.429 0 1 1 0 0 0.556 0.002 0 0 0.317 0 0 0 0 0 0 0 0 0 1 1 1 0.001 0.001 0.001 0.049 0 0 0 0 0.256 0.313 0.392 0 0 0 0.255 0 0 0 0.067 0.232 0 0.31 0 0 0.737 0 0.188 0 0 0.257 0.313 0 0 0.392 0 0.792 0.737 0 0 0.255 0 0 0 0 0 0 0 0.944 0.942 0.944 0 0 0 0 0.148 0.165 0.003 0.095 0.439 0.148 0.165 0.447 0.439 0 0 0.476 0.475 0.476

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.179 0 0.225 0.179 0 0.258 0.221 0.259 0 0 0.319 0 0.317 0.319 0 0.405 0.397 0.405 0 0 0.374 0 0.374 0.374 0.256 0.367 0.365 0.367 0.005 0.026 0.145 0.005 0.129 0.145 0.211 0.135 0.178 0.136 0.359 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.022 0 0 0 0 0 0 0 0.001 0 0 0 0.018 0 0 0 0 0 0 0 0 0.109 0 0.109 0.235 0.36 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.021 0 0.576 0 0 0 0.355 0.349 0.336 0 0.669 0 0.165 0.207 0.165 0.108 0.001 0.001 0.001 0.001 0.022 0.015 0.022 0.006 0.321 0.375 0.321 0.408 0 0 0.114 0.126 0.073 0.222 0 0.009 0.994 0.069 0.169 0.069 0.224 0 0 0.987 0.994 0.073 0.126 0.114 0.223 0.051 0.038 0.868 0.872 0.868 0.101 0.153 0.101 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.017 0.002 0.132 0 0 0 0.037 0 0 0 0 0 0 0 0 0.009 0.025 0.061 0.025 0.184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.017 0.002 0.132 0 0.084 0.025 0.013 0 0 0 0 0 0 0 0 0.002 0 0.002 0.064 0.121 0.064 0.251 0 0.021 0 0 0 0 0.194 0.127 0.082 0.212 0 0.043 0 0 0 0 0.263 0.075 0.235 0.075 0.214 0 0.021 0 0 0 0 0.208 0.263 0.082 0.128 0.194 0.213 0.074 0.079 0 0 0 0 0.056 0.058 0.056 0.131 0.181 0.131 0.281 0.141 0.167 0.153 0.248 0.561 0.141 0.167 0.553 0.561 0.387 0.37 0.524 0.525 0.524

root, 1 bet 7
0.017 0.02 0.032 0.032 0.009 0.015 0.009 0.011 0.015 0.011 0.028 0.027 0.021 0.027 0.022 0.021 0.017 0.019 0.02 0.019 0.004 0.005 0.004 0.004 0.006 0.004 0 0.009 0.01 0.009 0.001 0 0.011 0.001 0.014 0.011 0 0.023 0.025 0.023 0.012 0.001 0 0.001 0.019 0.011 0.001 0.02 0.019 0 0 0.024 0.026 0.024 0.001 0.019 0 0.024 0.051 0.001 0.019 0.044 0.051 0 0 0.041 0.046 0.041 0.022 0.003 0.013 0.004 0.024 0.006 0 0 0.003 0.006 0.005 0.007 0.004 0.015 0 0.003 0 0.018 0.003 0.004 0.008 0.001 0.004 0.009 0 0.006 0 0.006 0.002 0.009 0.009 0.02 0 0 0 0 0.022 0.003 0.013 0.004 0.024 0.006 0 0.007 0.003 0 0.004 0.004 0.007 0.016 0 0.003 0 0.018 0.032 0.03 0 0.018 0 0 0.011 0.032 0.004 0.007 0.005 0.006 0.014 0.012 0.014 0.018 0.012 0.018 0 0.008 0.063 0.009 0.051 0.008 0.063 0 0.052 0.001 0.055 0.018 0.017 0 0 0 0.005 0.006 0.003 0.006 0.003 0 0.033 0.028 0.017 0.004 0.004 0.006 0.006 0.017 0.006 0.003 0.005 0.001 0.055 0.018 0.017 0 0 0 0.003 0.006 0.005 0.006 0.003 0 0 0 0 0.006 0.004 0.006 0.007 0.009 0.007 0.016 0.006 0.028 0.024 0.019 0.034 0.028 0.024 0.006 0.006 0 0.003 0 0.001 0.009 0 0.003 0.017 0.009 0 0 0.03 0.047 0.03

1 bet 7, 2 call 7
0 0 0 0.983 0.984 0.983 0.991 0.989 0.991 0.58 0.563 0.758 0.579 0.732 0.758 0.682 0.84 0.856 0.84 1 1 0.595 1 0.576 0.595 1 0.514 0.535 0.514 0.29 0.245 0.715 0.29 0.676 0.715 0 0.711 0.756 0.711 0.514 0.44 0.45 0.514 0.425 0.45 0.073 0.544 0.565 0.545 0.502 0.471 0.465 0.502 0.456 0.465 0.257 0.58 0.553 0.58 0.13 0.886 0.955 0.513 0.693 0.933 0.995 0.936 0.576 0.566 0.593 0.903 0.625 0.606 0.61 1 0.71 0.689 0.709 0.796 0.416 0.401 0.447 0 0.811 0.86 0.387 0.564 0.851 0.999 0.233 0.544 0.823 0.544 0.577 0.62 0.83 0.62 0.63 0.699 1 0.699 0.721 0.398 0.748 0.398 0.447 0.131 0.887 0.956 0.513 0.693 0.933 0.995 0.372 0.236 0.566 0.575 0.936 0.593 0.606 0.625 0.904 0.61 0.689 0.71 1 0.709 0.401 0.416 0.796 0.447 0.005 0.026 0.707 0.773 0 0.004 0.421 0.687 0.347 0.274 0.348 0.563 0.571 0.563 0.59 0.568 0.584 0.568 0.569 0.674 0.69 0.674 0.682 0.409 0.425 0.409 0.457 0.509 0.524 0.496 0.231 0.226 0.22 0.456 0.477 0.125 0.23 0.438 0.23 0.224 0.509 0.524 0.12 0.125 0.226 0.231 0.496 0.22 0.22 0.269 0.28 0.285 0.28 0.222 0.228 0.222 0.214 0.365 0.447 0.477 0.607 0.519 0.19 0.186 0.175 0.593 0.286 0.278 0.285 0.536 0.225 0.217 0.229 0.292 0.385 0.426 0.561 0.195 0.455 0.195 0.183 0.369 0.286 0.593 0.286 0.293 0.226 0.475 0.226 0.235 0.365 0.447 0.477 0.607 0.186 0.19 0.519 0.175 0.381 0.369 0.278 0.286 0.593 0.285 0.217 0.225 0.536 0.229 0 0 0.165 0.327 0.196 0.201 0.196 0.189 0.417 0.404 0.417 0.297 0.306 0.297 0.31 0.229 0.235 0.229 0.234 0.47 0.529 0.46 0.154 0.151 0.146 0.469 0.194 0.187 0.193 0.421 0.488 0.158 0.412 0.158 0.153 0.332 0.194 0.417 0.194 0.199 0.47 0.529 0.151 0.154 0.46 0.146 0.356 0.332 0.187 0.194 0.469 0.193 0.189 0.287 0.161 0.164 0.161 0.16 0.385 0.359 0.385 0.195 0.201 0.195 0.189 0.5 0.505 0.455 0.468 0.177 0.5 0.505 0.191 0.177 0.243 0.274 0.304 0.286 0.304

1 bet 7, 2 raise 23
1 1 1 0.017 0.016 0.017 0.009 0.011 0.009 0.42 0.437 0.242 0.421 0.268 0.242 0.318 0.16 0.144 0.16 0 0 0.405 0 0.424 0.405 0 0.486 0.465 0.486 0 0 0.285 0 0.324 0.285 0 0.289 0.244 0.289 0.02 0.078 0.55 0.02 0.575 0.55 0 0.456 0.435 0.455 0.231 0.239 0.535 0.231 0.544 0.535 0.067 0.42 0.447 0.42 0.87 0.114 0.045 0.017 0.159 0.067 0.005 0.064 0.346 0.36 0.378 0.097 0.375 0.394 0.39 0 0.289 0.311 0.291 0.204 0.293 0.299 0.347 1 0.189 0.14 0.001 0.148 0.149 0.001 0.767 0.338 0.177 0.338 0.357 0.38 0.17 0.38 0.37 0.296 0 0.296 0.279 0.268 0.252 0.268 0.311 0.869 0.113 0.044 0.017 0.159 0.067 0.005 0.628 0.764 0.36 0.346 0.064 0.378 0.394 0.375 0.096 0.39 0.311 0.289 0 0.291 0.299 0.293 0.204 0.347 0.995 0.974 0.293 0.227 0 0 0.168 0.191 0.653 0.726 0.652 0.389 0.369 0.389 0.393 0.432 0.416 0.432 0.431 0.326 0.31 0.326 0.318 0.315 0.31 0.315 0.368 0.18 0.303 0.406 0.134 0.14 0.184 0.198 0.295 0.875 0.13 0.381 0.13 0.174 0.18 0.303 0.88 0.875 0.14 0.134 0.406 0.184 0.001 0.169 0.72 0.715 0.72 0.163 0.156 0.163 0.215 0.076 0.108 0.218 0.269 0.37 0.107 0.119 0.147 0.406 0.211 0.226 0.231 0.398 0.148 0.153 0.194 0.069 0.117 0.222 0.258 0.102 0.335 0.102 0.131 0.631 0.211 0.406 0.211 0.216 0.137 0.365 0.137 0.181 0.076 0.108 0.218 0.269 0.119 0.107 0.37 0.147 0.619 0.631 0.226 0.211 0.406 0.231 0.153 0.148 0.398 0.194 0 0 0.003 0.146 0.128 0.115 0.128 0.148 0.583 0.596 0.583 0.217 0.201 0.217 0.211 0.155 0.151 0.155 0.206 0.198 0.313 0.343 0.089 0.101 0.129 0.404 0.142 0.147 0.189 0.208 0.293 0.084 0.317 0.084 0.112 0.668 0.131 0.383 0.131 0.175 0.198 0.313 0.101 0.089 0.343 0.129 0.644 0.668 0.147 0.142 0.404 0.189 0.014 0.164 0.121 0.109 0.121 0.145 0.615 0.641 0.615 0.158 0.154 0.158 0.226 0.269 0.394 0.276 0.375 0.823 0.269 0.394 0.809 0.823 0.097 0.256 0.696 0.714 0.696

1 bet 7, 2 raise 23, 1 call  23
0.252 0.501 0.533 0.533 0.993 0.999 0.993 1 0.998 1 0.893 0.909 0.816 0.893 0.856 0.816 0.856 0.906 0.871 0.906 0.729 0.683 1 0.729 1 1 0.002 1 1 1 0 0 1 0 1 1 0 0.982 0.933 0.982 0 0 0 0 1 0 0 1 1 0 0 0.969 0.957 0.969 0 0 0 0 0.981 0 0 0.999 0.981 0 0 0.997 0.988 0.997 1 0.457 1 0 0.001 0.822 1 1 1 1 1 1 1 1 1 0.456 0.453 0.432 0 0.282 0.985 0 0 0.484 1 0.954 1 0.954 0.842 1 1 1 0.503 1 0.503 0.573 1 0.458 1 0 0.001 0.822 1 1 1 1 1 1 1 1 0.453 0.456 1 0.432 0.052 1 0.271 0.717 0 0 0 0 1 1 1 1 1 1 1 0.69 0.705 0.69 0.68 0 0 0 0 0 0 0 0 0 0 0.325 0.733 0.344 0.364 0.342 0.502 1 1 1 1 0 0 0.105 0.567 0.331 0.331 0.312 1 0.514 1 0.958 1 0 0 0.325 0.733 0.364 0.344 0.342 1 1 0.502 1 1 0 0 0 0 0.481 0.451 0.481 1 0.997 1 0.933 0 0 0.143 0 0.002 0 0.143 0 0 0 0 0 0 0.998 0 0 1 0.998 0 0 0.853 0.736 0.853

2 raise 23, 1 raise  48
0.748 0.499 0.467 0.467 0.007 0.001 0.007 0 0.002 0 0.107 0.091 0.184 0.107 0.144 0.184 0.144 0.094 0.129 0.094 0.271 0.317 0 0.271 0 0 0.998 0 0 0 0.7 0.582 0 0.7 0 0 0.807 0.018 0.067 0.018 0.646 0.441 0.543 0.371 0 0.646 0.441 0 0 0.788 0.601 0.031 0.043 0.031 0.158 0.285 0.156 0.297 0.019 0.158 0.285 0.001 0.019 0.412 0.45 0.003 0.012 0.003 0 0.543 0 0.719 0.497 0.041 0 0 0 0 0 0 0 0 0 0 0 0 1 0.718 0.015 1 0.727 0.426 0 0.046 0 0.046 0.158 0 0 0 0.169 0 0.169 0.004 0 0.542 0 0.718 0.497 0.041 0 0 0 0 0 0 0 0 0 0 0 0 0.948 0 0.729 0.283 0.976 0.607 0.678 0.53 0 0 0 0 0 0 0 0.014 0 0.014 0 0.119 0.03 0.134 0.001 0.119 0.03 0 0 0.338 0.002 0.003 0.018 0.225 0.202 0.204 0.498 0 0 0 0 0.23 0 0.002 0 0.355 0.355 0.353 0 0.486 0 0.042 0 0.338 0.002 0.003 0.018 0.202 0.225 0.204 0 0 0.498 0 0 0.307 0.085 0.081 0 0.516 0.545 0.516 0 0.003 0 0.067 0 0 0.1 0 0.004 0 0.1 0 0 0.226 0 0.171 0 0.002 0.226 0 0 0.002 0.063 0 0.147 0.264 0.147

root, 1 bet 13
0.002 0 0.001 0.001 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0.003 0 0 0.002 0.003 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.002 0.003 0 0 0.001 0 0 0 0.002 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0 0.003 0 0.002 0 0.003 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0

1 bet 13, 2 call 13
0.344 0.358 0.358 0.69 0.683 0.69 0.769 0.774 0.769 0.932 0.922 0.739 0.932 0.739 0.739 0.84 0.754 0.748 0.754 0.602 0.581 0.602 0.602 0.594 0.602 0.4 0.644 0.652 0.644 0 0 0.794 0 0.775 0.794 0 0.811 0.83 0.811 0.049 0.033 0.791 0.049 0.791 0.791 0 0.768 0.757 0.768 0.177 0.163 0.933 0.177 0.948 0.933 0.054 0.88 0.88 0.88 0.151 0.791 0.841 0.153 0.234 0.428 0.702 0.966 0.379 0.378 0.392 0.984 0.49 0.493 0.48 0.985 0.484 0.482 0.505 0.673 0.313 0.312 0.321 0.312 0.705 0.746 0.123 0.196 0.397 0.657 0.469 0.392 0.815 0.392 0.408 0.502 0.914 0.502 0.49 0.499 0.98 0.499 0.514 0.341 0.633 0.341 0.348 0.151 0.791 0.841 0.153 0.234 0.428 0.702 0.529 0.469 0.378 0.379 0.966 0.392 0.493 0.49 0.984 0.48 0.482 0.484 0.985 0.505 0.312 0.313 0.673 0.321 0.274 0.018 0.443 0.512 0 0 0.149 0.385 0.458 0.386 0.457 0.389 0.389 0.389 0.4 0.487 0.484 0.487 0.474 0.496 0.495 0.496 0.504 0.335 0.337 0.335 0.344 0.223 0.332 0.355 0.11 0.104 0.132 0.197 0.306 0.24 0.107 0.321 0.107 0.134 0.223 0.332 0.249 0.24 0.104 0.11 0.355 0.132 0.048 0.158 0.236 0.228 0.236 0.129 0.135 0.129 0.154 0.12 0.144 0.268 0.418 0.451 0.122 0.121 0.14 0.509 0.184 0.182 0.206 0.411 0.133 0.128 0.159 0.089 0.097 0.229 0.391 0.119 0.4 0.119 0.139 0.369 0.182 0.463 0.182 0.206 0.129 0.368 0.129 0.16 0.12 0.144 0.268 0.418 0.121 0.122 0.451 0.14 0.371 0.369 0.182 0.184 0.509 0.206 0.128 0.133 0.411 0.159 0 0 0.039 0.221 0.114 0.115 0.114 0.135 0.37 0.368 0.37 0.181 0.183 0.181 0.207 0.125 0.13 0.125 0.158 0.214 0.359 0.396 0.092 0.089 0.12 0.376 0.114 0.107 0.145 0.185 0.332 0.092 0.355 0.092 0.124 0.348 0.112 0.343 0.112 0.149 0.214 0.359 0.089 0.092 0.396 0.12 0.36 0.348 0.107 0.114 0.376 0.145 0.055 0.183 0.128 0.131 0.128 0.157 0.333 0.32 0.333 0.14 0.146 0.14 0.174 0.224 0.305 0.204 0.289 0.484 0.224 0.305 0.501 0.484 0.077 0.179 0.419 0.399 0.419

1 bet 13, 2 raise 35
0.656 0.642 0.642 0.299 0.307 0.299 0.222 0.216 0.222 0.063 0.073 0.251 0.063 0.251 0.251 0.15 0.235 0.24 0.235 0.285 0.282 0.382 0.285 0.392 0.382 0.303 0.346 0.336 0.346 0.279 0.276 0.195 0.279 0.213 0.195 0.179 0.178 0.16 0.178 0.357 0.364 0.209 0.356 0.208 0.209 0.335 0.232 0.243 0.232 0.292 0.294 0.067 0.292 0.052 0.067 0.33 0.12 0.12 0.12 0.839 0.192 0.143 0.292 0.289 0.227 0.016 0.016 0.196 0.197 0.193 0 0.178 0.175 0.183 0 0.174 0.18 0.17 0.116 0.205 0.204 0.227 0.688 0.275 0.235 0.304 0.31 0.255 0.05 0.531 0.205 0.119 0.205 0.196 0.196 0.066 0.196 0.204 0.184 0 0.184 0.192 0.206 0.15 0.206 0.229 0.839 0.192 0.143 0.292 0.289 0.226 0.016 0.471 0.531 0.197 0.195 0.016 0.193 0.174 0.178 0 0.183 0.18 0.174 0 0.17 0.203 0.205 0.116 0.227 0.726 0.979 0.332 0.317 0.322 0.361 0.378 0.193 0.542 0.614 0.543 0.232 0.23 0.232 0.232 0.244 0.247 0.244 0.253 0.219 0.218 0.219 0.238 0.23 0.23 0.23 0.249 0.225 0.139 0.146 0.17 0.169 0.203 0.232 0.138 0.76 0.164 0.155 0.164 0.198 0.225 0.139 0.751 0.76 0.169 0.17 0.146 0.203 0.286 0.173 0.764 0.772 0.764 0.164 0.165 0.164 0.207 0.163 0.169 0.176 0.035 0.016 0.097 0.102 0.098 0 0.081 0.092 0.085 0.06 0.108 0.106 0.142 0.154 0.172 0.187 0.039 0.096 0.032 0.096 0.092 0.631 0.088 0 0.088 0.082 0.1 0.075 0.1 0.136 0.163 0.169 0.176 0.035 0.102 0.097 0.016 0.098 0.629 0.631 0.092 0.081 0 0.085 0.106 0.108 0.06 0.142 0.031 0.048 0.219 0.076 0.083 0.077 0.083 0.071 0.63 0.632 0.63 0.08 0.069 0.08 0.063 0.09 0.092 0.09 0.14 0.203 0.107 0.061 0.083 0.09 0.085 0.122 0.128 0.127 0.163 0.204 0.101 0.073 0.061 0.073 0.069 0.652 0.113 0.13 0.113 0.151 0.203 0.107 0.09 0.083 0.061 0.085 0.64 0.652 0.127 0.128 0.122 0.163 0.25 0.147 0.077 0.071 0.077 0.073 0.667 0.68 0.667 0.116 0.117 0.116 0.176 0.287 0.193 0.295 0.193 0.516 0.287 0.193 0.499 0.516 0.354 0.236 0.581 0.601 0.581

1 bet 13, 2 raise 35, 1 call  35
0.453 0.603 0.635 0.635 1 1 1 1 1 1 0.981 0.964 1 0.981 1 1 0.999 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0.999 0 0 1 0.999 0 0 1 0.999 1 0 0 0 0 0.996 0 0 0.998 0.996 0 0 0.996 0.994 0.996 1 1 1 0 0 0.324 1 1 0.521 0.542 0.533 1 1 1 1 0 0 0 0 1 0.999 0 0 0.001 0.743 0.463 1 0.463 0.506 1 1 1 0 1 0 0 1 1 1 0 0 0.325 1 0.541 0.52 1 0.533 1 1 1 0 0 1 0 0 1 0.997 0.996 0 0 0 0 0.529 0.512 0.529 0.557 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.605 0 0 0 1 0.452 0.506 0.431 1 0 0 0 0.219 0 0 0 0.539 1 0.539 0.472 1 0 0 0.01 0.605 0 0 0 0.506 0.452 1 0.431 1 0 0 0 0 0 0 0 0.571 0.515 0.571 0.512 0 0 0 0 0 0 0 0 0 0 0 0 0 0.695 0 0 0.824 0.695 0 0 0.603 0.583 0.603

2 raise 35, 1 raise  66
0.547 0.397 0.365 0.365 0 0 0 0 0 0 0.019 0.036 0 0.019 0 0 0.001 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0.565 0.465 0 0.565 0 0 0.447 0 0 0 0.036 0 0.011 0 0.001 0.037 0 0 0.001 0.001 0 0 0.001 0 0.001 0 0 0 0.004 0.001 0 0.002 0.004 0 0 0.004 0.006 0.004 0 0 0 0.579 0.172 0 0 0 0.479 0.458 0.395 0 0 0 0 0.002 0.003 0 1 0 0.001 0.806 0.37 0.011 0.001 0.537 0 0.537 0.494 0 0 0 0.242 0 0.242 0 0 0 0 0.579 0.173 0 0 0.458 0.479 0 0.396 0 0 0 0.003 0.002 0 0 1 0 0.003 0.004 0.709 0.275 0 0.006 0.471 0.488 0.471 0.364 0 0 0 0.188 0.166 0.188 0 0.482 0.577 0.451 0.553 0.482 0.577 0.016 0.005 0.946 0.401 0.016 0.008 0.899 0.871 0.639 0 0.54 0.471 0.509 0 0.846 0.303 0.005 0.016 0.856 0.856 0.633 0.445 0 0.445 0.491 0 0.946 0.401 0.016 0.008 0.871 0.899 0.639 0.471 0.54 0 0.508 0 0.754 0.156 0 0.001 0.818 0.842 0.818 0.415 0.479 0.415 0.454 0 0.363 0.452 0.392 0.488 0.363 0.452 0.039 0.011 0 0.002 0 0.001 0.305 0 0.002 0.176 0.305 0 0 0.397 0.417 0.397
