game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2h2d_1 2s2d_1 2s2h_1 3d3c_1 3s3c_1 3s3d_1 4h4c_1 4s4c_1 4s4h_1 5c4c_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3s3c_0.25 3s3d_0.25 4h4c_0.25 4s4c_0.25 4s4h_0.25 5c4c_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.196 0.18 0.177 0.18 0.161 0.169 0.132 0.098 0.1 0.172 0.133 0.177 0.122 0.131 0.372 0.099 0.061 0.1 0.051 0.044 0.106 0.049 0.103 0.104 0.067 0.115 0.111 0.115 0.147 0.149 0.319 0.143 0.32 0.322 0.128 0.363 0.362 0.366 0.008 0.077 0.003 0.049 0.193 0.013 0.073 0.197 0.194 0.016 1 0.365 0.365 0.37 0 0.083 0 0.078 0.017 0 0.081 0.015 0.021 1 1 0.282 0.279 0.282 0.153 0.092 0.337 0.24 0.371 0.364 0.461 0.447 0.428 0.426 0.412 0.428 0.427 0.4 0.81 0.152 0.15 0.251 0.084 0.145 0.377 0.246 0.382 0.376 0.452 0.43 0.42 0.433 0.423 0.418 0.419 0.392 0.175 0.81 0.183 0.268 0.128 0.071 0.347 0.253 0.385 0.372 0.449 0.426 0.432 0.424 0.415 0.412 0.406 0.394 0.164 0.176 0.788 0.263 0.236 0.229 0.116 0.365 0.261 0.152 0.367 0.061 0.49 0.499 0.499 0.546 0.378 0.38 0.38 0.521 0.522 0.527 0.847 0.054 0.015 0.057 0.015 0.057 0.016 0.999 0.812 0.006 0.052 0.02 0.064 0.333 0.333 0.539 0.704 0.639 0.639 0.864 0.278 0.006 0.043 0.014 0.069 0.33 0.328 0.539 0.637 0.705 0.638 0.865 0.279 0.006 0.05 0.014 0.066 0.333 0.331 0.537 0.639 0.64 0.711 0.865 0.282 0.19 0.594 0.995 0.528 0.384 0.388 0.383 0.721 0.732 0.725 0.857 0.477 0.044 0.036 0.044 0.035 0.045 0.039 0.677 0.459 0.23 0.116 0.224 0.115 0.175 0.229 0.121 0.174 0.171 1 1 0.39 0.383 0.384

1 check, 2 check
0 0 0 0 0 0 0.032 0.024 0.036 0.045 0.022 0.323 0.015 0 0.013 0 0 0.063 0 0.064 0.064 0 0.075 0.078 0.079 0 0 0.774 0 0.764 0.78 0 0.607 0.618 0.613 0.463 0.464 0.556 0.458 0.556 0.559 0.65 0.392 0.393 0.393 0.362 0.354 0.425 0.354 0.424 0.428 1 0.245 0.249 0.248 0.306 0.237 0 0.344 0.964 1 1 0.618 0.877 0.886 0.811 0.605 0.955 0.956 0.929 0.567 0.936 0.937 0.955 0.574 0.719 0.719 0.823 0.326 0.304 0 0.335 0.961 1 1 0.153 0.885 0.606 0.893 0.82 0.946 0.6 0.946 0.925 0.934 0.571 0.936 0.953 0.733 0.564 0.731 0.846 0.332 0.231 0 0.338 0.958 1 1 0.183 0.172 0.891 0.891 0.611 0.833 0.958 0.957 0.604 0.935 0.937 0.938 0.569 0.964 0.732 0.73 0.569 0.871 0.546 0.477 0.4 0 0.6 1 1 1 0.086 0.069 0.055 0.887 0.885 0.892 0.828 0.932 0.933 0.935 0.905 0.922 0.924 0.92 0.919 0.839 0.841 0.839 0.896 0.686 0.497 0.504 0.366 0.37 0.684 0.678 0.49 0.416 0.369 0.5 0.371 0.686 0.673 0.486 0.417 0.414 0.371 0.369 0.501 0.689 1 1 0.381 0.38 0.38 0.438 0.435 0.44 0.688 0 0.524 0.519 0.525 0.697 0.426 0.427 0.602 1 0.999 0.999 1 0.451 0.15 0.153 0.591 0 0.519 0.51 0.518 0.426 0.695 0.429 0.603 0.47 0.999 1 0.999 1 0.155 0.447 0.156 0.593 0 0.512 0.51 0.517 0.427 0.428 0.696 0.605 0.469 0.47 0.999 0.999 1 1 0.155 0.153 0.448 0.594 0.122 0.931 0.997 1 0.73 0.734 0.738 1 0.469 0.468 0.467 1 1 1 1 0.382 0.381 0.383 0.895 0.462 0.393 0.461 0.279 0.281 0.34 0.361 0.202 0.206 0.517 0.456 0.387 0.28 0.466 0.285 0.344 0.56 0.21 0.358 0.211 0.524 0.455 0.386 0.28 0.283 0.464 0.345 0.558 0.559 0.211 0.208 0.36 0.523 1 1 0.537 0.54 0.543 0.717 0.518 0.52 0.518 0.421 0.418 0.421 0.679 0.425 0.326 0.418 0.318 0.25 0.417 0.316 0.252 0.25 0.991 1 0.191 0.189 0.191

1 check, 2 bet 7
0.17 0.293 0.295 0 0.052 0.045 0.43 0.439 0.425 0.43 0.44 0.348 0.446 0.435 0.446 0.003 0 0.47 0.011 0.466 0.469 0.064 0.457 0.461 0.457 0.427 0.424 0.122 0.428 0.129 0.121 0.384 0.179 0.175 0.179 0.201 0.201 0.283 0.202 0.284 0.283 0.125 0.303 0.304 0.304 0.303 0.302 0.193 0.301 0.194 0.193 0 0.289 0.289 0.289 0.317 0.384 0.124 0.34 0.036 0 0 0.266 0.043 0.041 0.074 0.337 0.045 0.044 0.071 0.299 0.064 0.063 0.045 0.198 0.079 0.081 0.025 0.299 0.325 0.096 0.337 0.039 0 0 0.5 0.042 0.285 0.039 0.07 0.054 0.346 0.054 0.075 0.066 0.307 0.064 0.047 0.074 0.206 0.077 0.019 0.288 0.392 0.118 0.345 0.042 0 0 0.503 0.507 0.041 0.041 0.275 0.067 0.042 0.043 0.337 0.065 0.063 0.062 0.297 0.036 0.079 0.08 0.206 0.009 0.193 0.212 0.274 0.159 0.313 0 0 0 0.465 0.473 0.483 0.055 0.054 0.052 0.105 0.068 0.067 0.065 0.095 0.078 0.076 0.08 0.081 0.076 0.074 0.078 0.039 0.255 0.189 0.182 0.331 0.331 0.189 0.258 0.191 0.262 0.334 0.182 0.332 0.19 0.257 0.191 0.261 0.263 0.334 0.333 0.182 0.19 0 0 0.283 0.284 0.283 0.253 0.253 0.252 0.148 0.314 0.139 0.227 0.188 0.001 0.293 0.293 0.147 0 0 0 0 0.075 0.304 0.305 0.083 0.312 0.143 0.226 0.192 0.291 0.002 0.292 0.146 0.403 0 0 0 0 0.299 0.08 0.301 0.078 0.314 0.141 0.224 0.188 0.29 0.291 0.002 0.145 0.404 0.402 0 0 0 0 0.301 0.301 0.076 0.081 0.234 0.067 0.003 0 0.133 0.13 0.132 0 0.392 0.392 0.392 0 0 0 0 0.184 0.183 0.186 0.003 0.321 0.205 0.193 0.363 0.365 0.295 0.155 0.343 0.343 0.212 0.323 0.209 0.363 0.194 0.366 0.296 0.285 0.342 0.159 0.343 0.211 0.321 0.207 0.365 0.365 0.193 0.297 0.285 0.284 0.342 0.343 0.156 0.212 0 0 0.218 0.219 0.22 0.093 0.293 0.292 0.292 0.206 0.208 0.209 0.121 0.216 0.159 0.217 0.161 0.228 0.216 0.157 0.227 0.227 0.002 0 0.25 0.25 0.249

2 bet 7, 1 call 7
0.315 0.318 0.313 0.246 0.233 0.258 0.149 0.109 0.108 0.385 0.508 0.408 0.591 0.517 0.766 0.4 0.253 0.408 0 0 0.106 0 0.083 0.091 0 0.316 0.317 0.307 0 0 0.763 0 0.762 0.763 0 0.758 0.76 0.757 0 0.612 0 0.654 0.875 0 0.616 0.868 0.867 0 0 0.934 0.942 0.932 0.662 0.442 0.665 0.466 0.781 0.669 0.459 0.754 0.771 0 0 0.802 0.814 0.801 0.769 0.693 0.182 0 0.558 0.725 0.637 0.921 0.846 0.834 0.864 0.755 0.749 0.773 0.962 0.933 0.923 0.816 0.931 0.742 0.218 0 0.558 0.733 0.648 0.846 0.913 0.847 0.878 0.752 0.752 0.773 0.93 0.969 0.933 0.822 0.976 0.589 0.196 0 0.574 0.738 0.649 0.826 0.84 0.922 0.858 0.747 0.752 0.764 0.897 0.912 0.966 0.81 1 0.88 0.79 0.126 0 0.506 0.427 0.384 0.938 0.944 0.94 0.909 0.883 0.89 0.883 1 1 1 0.936 0.778 0.587 0.815 0.648 0.795 0.603 0 0 0 0.176 0.51 0.484 0.047 0.051 0.187 0.659 0.334 0.335 0.323 0.806 0 0.149 0.488 0.481 0.055 0.044 0.182 0.333 0.649 0.329 0.318 0.792 0 0.187 0.517 0.491 0.052 0.037 0.18 0.331 0.326 0.663 0.315 0.803 0 0 0 0 0.197 0.19 0.187 0.409 0.407 0.406 0.359 0.28 0.394 0.513 0.404 0.511 0.407 0.523 0 0 0.239 0.645 0.258 0.692 0.991 0.248 0.675 0.981 0.984 0 0 0.789 0.793 0.794

2 bet 7, 1 raise 23
0.685 0.682 0.687 0.754 0.767 0.742 0.851 0.891 0.892 0.615 0.492 0.592 0.409 0.483 0.234 0.6 0.747 0.592 1 1 0.894 1 0.917 0.909 1 0.684 0.683 0.693 1 1 0.237 1 0.238 0.237 1 0.242 0.24 0.243 1 0.116 1 0.156 0.125 1 0.122 0.132 0.133 1 0 0.066 0.058 0.068 0.329 0 0.327 0 0.219 0.323 0 0.246 0.229 0 0 0.198 0.186 0.199 0.231 0.307 0.818 1 0.442 0.275 0.363 0.079 0.154 0.166 0.136 0.245 0.251 0.227 0.038 0.067 0.077 0.184 0.069 0.258 0.782 1 0.442 0.267 0.352 0.154 0.087 0.153 0.122 0.248 0.248 0.227 0.07 0.031 0.067 0.178 0.024 0.411 0.804 1 0.426 0.262 0.351 0.174 0.16 0.078 0.142 0.253 0.248 0.236 0.103 0.088 0.034 0.19 0 0.12 0.21 0.874 1 0.49 0.31 0.616 0.062 0.056 0.06 0.091 0.117 0.11 0.117 0 0 0 0.064 0.215 0.3 0.18 0.291 0.199 0.29 0 0 1 0.824 0.49 0.516 0 0 0 0.34 0 0 0.029 0.194 1 0.851 0.512 0.519 0 0 0 0 0.351 0 0.027 0.208 1 0.813 0.483 0.509 0 0 0 0 0 0.337 0.032 0.197 1 0 0 0.001 0 0 0 0.032 0.026 0.031 0.168 0 0.606 0.485 0.596 0.488 0.592 0.475 0 0 0 0.031 0 0.006 0.009 0 0.013 0.019 0.016 0 0 0.211 0.207 0.206

2 bet 7, 1 raise 23, 2 call 23
0.999 0.999 0.999 0.116 0.044 0.044 1 1 1 1 1 1 1 0.997 1 1 1 0.998 1 0.987 0.997 0.999 0.922 0.955 0.932 1 1 1 1 1 1 1 1 1 1 0.398 0.389 1 0.403 1 1 0 1 1 1 0.216 0.211 1 0.222 1 1 0 0.999 0.999 0.999 1 1 0.707 1 1 1 1 1 0.611 0.616 0.609 1 1 1 1 1 0.999 0.999 0.999 1 0.297 0.304 0.348 1 0.999 0.472 1 1 1 1 1 0.617 1 0.616 0.608 1 1 1 1 0.999 1 0.999 1 0.301 1 0.301 0.342 1 1 0.661 1 1 1 1 1 1 0.612 0.606 1 0.603 1 1 1 1 0.999 0.999 1 0.999 0.305 0.298 1 0.347 0.817 0.915 0.998 0.495 1 0.564 0.29 0.356 1 1 1 0.728 0.722 0.727 0.748 1 1 1 1 1 1 1 1 0.417 0.409 0.416 0.483 0.243 0.369 0.432 0 0 0 0.231 0.363 1 0 0.426 0 0 0.239 0.37 1 1 0 0 0.429 0 0 0 1 1 1 0 0 0 0 1 0.462 0.345 0.437 0.438 0 0 0 0.578 0 0 0 0.46 0 0 0 1 0.455 0.338 0.431 0 0.434 0 0 1 0 0.573 0 0 0 0.456 0 0 1 0.467 0.346 0.439 0 0 0.438 0 1 1 0 0 0.574 0 0 0 0.459 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0.302 0.442 0.432 0 0 0 0.492 0 0 0 0.292 0.439 0 0.426 0 0 1 0 0.487 0 0 0.298 0.444 0 0 0.424 0 1 1 0 0 0.488 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0.285 0.373 0.276 0.368 1 0.285 0.375 1 1 0 0 1 1 1

1 raise 23, 2 raise 48
0.001 0.001 0.001 0.884 0.956 0.956 0 0 0 0 0 0 0 0.003 0 0 0 0.002 0 0.013 0.003 0.001 0.078 0.045 0.068 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.013 0.005 0 0.012 0 0 0.013 0.001 0.001 0.001 0 0 0.293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.183 0.085 0.002 0.505 0 0 0.174 0.197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0.066 0.063 0.003 0 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0.064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.052 0.098 0.049 0.097 0 0.05 0.1 0 0 0 0.091 0 0 0

1 check, 2 bet 13
0.83 0.707 0.705 1 0.948 0.955 0.539 0.536 0.539 0.525 0.537 0.329 0.538 0.565 0.54 0.997 1 0.467 0.989 0.47 0.466 0.936 0.468 0.461 0.464 0.573 0.576 0.103 0.572 0.106 0.099 0.616 0.214 0.207 0.209 0.336 0.335 0.161 0.34 0.161 0.158 0.225 0.305 0.303 0.303 0.335 0.344 0.381 0.345 0.382 0.379 0 0.465 0.462 0.463 0.377 0.379 0.876 0.316 0 0 0 0.116 0.08 0.074 0.115 0.057 0 0 0 0.134 0 0 0 0.228 0.203 0.2 0.152 0.375 0.371 0.904 0.328 0 0 0 0.347 0.073 0.109 0.069 0.109 0 0.054 0 0 0 0.122 0 0 0.193 0.229 0.191 0.135 0.38 0.377 0.882 0.317 0 0 0 0.314 0.322 0.068 0.069 0.114 0.1 0 0 0.058 0 0 0 0.134 0 0.189 0.19 0.224 0.12 0.261 0.31 0.326 0.841 0.087 0 0 0 0.45 0.458 0.463 0.058 0.06 0.057 0.067 0 0 0 0 0 0 0 0 0.085 0.084 0.083 0.064 0.059 0.314 0.314 0.303 0.299 0.127 0.063 0.319 0.322 0.296 0.318 0.297 0.124 0.07 0.323 0.322 0.323 0.295 0.299 0.317 0.121 0 0 0.336 0.336 0.337 0.309 0.312 0.308 0.164 0.686 0.337 0.254 0.286 0.302 0.282 0.28 0.251 0 0 0 0 0.475 0.546 0.542 0.326 0.688 0.338 0.265 0.291 0.283 0.303 0.279 0.251 0.126 0 0 0 0 0.546 0.473 0.543 0.329 0.686 0.347 0.266 0.295 0.283 0.282 0.302 0.25 0.127 0.129 0 0 0 0 0.545 0.546 0.475 0.325 0.644 0.002 0 0 0.138 0.136 0.131 0 0.14 0.14 0.141 0 0 0 0 0.433 0.436 0.431 0.102 0.217 0.402 0.346 0.358 0.354 0.364 0.484 0.455 0.45 0.27 0.221 0.404 0.357 0.339 0.349 0.36 0.155 0.448 0.484 0.446 0.266 0.224 0.407 0.355 0.351 0.343 0.358 0.157 0.157 0.447 0.449 0.484 0.265 0 0 0.245 0.241 0.237 0.189 0.189 0.189 0.191 0.373 0.374 0.37 0.2 0.36 0.514 0.366 0.521 0.522 0.367 0.527 0.521 0.523 0.007 0 0.559 0.561 0.56

2 bet 13, 1 call 13
0.623 0.602 0.599 0.498 0.515 0.504 0.132 0.119 0.119 0.504 0.489 0.539 0.715 0.49 0.773 0.664 0.609 0.662 0 0 0.588 0 0.587 0.579 0 0.639 0.645 0.638 0.01 0.063 0.846 0.027 0.845 0.836 0 0.708 0.703 0.703 0 0 0 0 0.986 0 0 0.984 0.969 0 0 0.921 0.935 0.923 0 0 0 0 1 0 0 1 1 0 0 0.995 0.992 0.991 0.858 0.973 0.143 0 0.585 0.911 0.911 1 0.522 0.519 0.756 0.844 0.834 0.792 1 0.452 0.46 0.926 0.901 0.866 0.244 0.008 0.615 0.908 0.931 0.517 1 0.52 0.763 0.841 0.837 0.813 0.443 1 0.439 0.952 0.973 0.912 0.164 0.007 0.61 0.918 0.909 0.527 0.53 1 0.781 0.831 0.832 0.79 0.448 0.436 1 0.869 0.59 0.542 0.797 0.108 0 0 0 0 0.719 0.726 0.731 0.998 1 1 1 0.455 0.442 0.451 0.996 0 0 0 0 0 0 0 0 0.998 0.008 0.011 0.609 0 0 0 1 0.003 0.004 0.185 0.999 1 0.117 0.088 0.651 0 0 0 0.002 1 0.006 0.176 0.999 1 0.044 0.044 0.637 0 0 0 0.001 0.002 1 0.176 0.999 0.006 0 0 0 0 0 0 0.216 0.216 0.214 0.383 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0.948 0.946 0.959

2 bet 13, 1 raise 35
0.377 0.398 0.401 0.502 0.485 0.496 0.868 0.881 0.881 0.496 0.511 0.461 0.285 0.51 0.227 0.336 0.391 0.338 1 1 0.412 1 0.413 0.421 1 0.361 0.355 0.362 0.99 0.937 0.154 0.973 0.155 0.164 1 0.292 0.297 0.297 1 0 1 0 0.014 1 0 0.016 0.031 1 0 0.079 0.065 0.077 0 0 0 0 0 0 0 0 0 0 0 0.005 0.008 0.009 0.142 0.027 0.857 1 0.415 0.089 0.089 0 0.06 0.07 0.032 0.156 0.166 0.208 0 0.003 0.004 0.07 0.099 0.134 0.756 0.992 0.385 0.092 0.069 0.066 0 0.072 0.023 0.159 0.163 0.187 0.005 0 0.005 0.044 0.027 0.088 0.836 0.993 0.39 0.082 0.091 0.072 0.069 0 0.028 0.169 0.168 0.21 0.008 0.006 0 0.127 0.41 0.458 0.203 0.892 1 0.151 0 0.539 0.022 0.017 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.991 0.443 0.386 0 0 0 0 0 0 0 0.001 0 0.881 0.397 0.344 0 0 0 0 0 0 0 0.001 0 0.954 0.417 0.358 0 0 0 0 0 0 0 0.001 0.994 0 0 0 0 0 0 0 0 0 0.243 0 0.117 0.063 0.123 0.046 0.124 0.071 0 0 0 0 0 0 0 0 0 0 0 0 0 0.052 0.054 0.041

2 bet 13, 1 raise 35, 2 call 35
1 1 1 1 1 1 1 0.998 1 1 0.994 1 1 0.706 1 1 1 0.814 1 0.803 0.857 1 0.696 0.711 0.705 1 1 1 1 1 1 1 1 1 1 0.108 0.139 0.987 0.124 0.981 0.982 0 0.97 0.993 0.984 0.262 0.262 1 0.265 1 1 0 0.944 0.952 0.947 1 1 1 1 0.99 0.997 0.999 1 0.216 0.218 0.165 1 0.382 0.383 0.355 1 0.429 0.431 0.376 1 0.028 0.032 0.011 1 1 0.979 1 0.994 0.997 0.999 0.383 0.234 1 0.238 0.18 0.392 1 0.392 0.361 0.445 1 0.444 0.389 0.055 1 0.056 0.019 1 1 1 1 0.992 0.997 0.999 0.421 0.438 0.233 0.234 1 0.18 0.382 0.38 1 0.352 0.434 0.431 1 0.376 0.043 0.039 1 0.015 0.775 0.825 0.761 0.804 1 0.001 0.178 0.206 0.282 0.31 0.242 0.302 0.302 0.303 0.261 0.569 0.567 0.569 0.554 0.563 0.56 0.561 0.523 0.177 0.173 0.177 0.142 0.153 0.255 0.27 0 0 0 0.15 0.253 1 0 0.265 0 0 0.146 0.248 1 1 0 0 0.261 0 0 0 1 1 1 0 0 0 0 1 0 0.066 0.188 0.214 0 0 0 0.338 0 0 0 0.192 0 0 0 1 0 0.059 0.18 0 0.209 0 0 1 0 0.33 0 0 0 0.185 0 0 1 0 0.058 0.18 0 0 0.205 0 1 1 0 0 0.331 0 0 0 0.184 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0.18 0.286 0.285 0 0 0 0.269 0 0 0 0.17 0.28 0 0.282 0 0 1 0 0.265 0 0 0.171 0.279 0 0 0.276 0 1 1 0 0 0.26 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0.251 0.241 0.249 0.237 0.981 0.251 0.237 0.973 0.978 0 0 0.853 0.86 0.85

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0.002 0 0 0.006 0 0 0.294 0 0 0 0.186 0 0.197 0.143 0 0.304 0.289 0.295 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0.019 0.018 0 0.03 0.007 0.016 0 0 0 0 0 0 0 0.056 0.048 0.053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0 0 0 0.617 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0.579 0.562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.224 0.175 0.239 0.196 0 0 0 0.001 0.718 0.69 0.758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.08 0 0 0 0 0.002 0 0 0.085 0 0 0 0.003 0 0 0 0 0.089 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.111 0.056 0 0 0 0.014 0 0 0 0.135 0.001 0.001 0 0 0 0 0.118 0 0.073 0 0 0 0 0.025 0 0 0.001 0.141 0.001 0 0 0 0 0.116 0 0 0.063 0 0 0 0 0 0.015 0 0.001 0.001 0.14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0.004 0 0 0 0.072 0 0 0 0 0.025 0 0.002 0 0 0 0 0.071 0 0 0 0.023 0 0 0.004 0 0 0 0 0 0.074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.095 0.004 0.093 0.019 0.001 0.101 0.027 0.022 0 0.034 0.147 0.14 0.15

root, 1 bet 7
0.385 0.377 0.378 0.405 0.41 0.4 0.378 0.41 0.406 0.284 0.426 0.303 0.494 0.424 0.284 0.454 0.384 0.451 0.262 0.264 0.394 0.269 0.393 0.395 0.392 0.488 0.49 0.486 0.383 0.387 0.363 0.389 0.358 0.358 0.45 0.368 0.368 0.366 0.394 0.37 0.4 0.371 0.546 0.404 0.366 0.533 0.545 0.388 0 0.393 0.401 0.394 0.413 0.58 0.413 0.571 0.665 0.41 0.572 0.665 0.644 0 0 0.553 0.538 0.54 0.606 0.638 0.255 0.256 0.124 0.209 0.254 0.553 0.401 0.395 0.414 0.496 0.497 0.468 0.19 0.478 0.466 0.344 0.79 0.595 0.277 0.256 0.142 0.217 0.244 0.401 0.58 0.399 0.423 0.496 0.487 0.466 0.471 0.19 0.46 0.346 0.802 0.604 0.237 0.251 0.135 0.222 0.251 0.397 0.394 0.575 0.417 0.496 0.497 0.456 0.46 0.46 0.212 0.331 0.706 0.496 0.502 0.256 0.275 0.255 0.353 0.703 0.364 0.357 0.358 0.351 0.437 0.427 0.431 0.478 0.477 0.473 0.151 0.296 0.188 0.289 0.184 0.294 0.198 0 0.028 0.433 0.003 0.397 0.506 0.263 0.258 0.155 0.232 0.195 0.194 0.081 0.389 0.448 0.003 0.387 0.499 0.258 0.258 0.153 0.192 0.221 0.188 0.081 0.394 0.445 0.003 0.397 0.5 0.255 0.26 0.152 0.189 0.186 0.225 0.08 0.389 0.533 0.117 0.005 0.376 0.252 0.257 0.256 0.147 0.145 0.148 0.139 0.28 0.353 0.201 0.352 0.201 0.353 0.209 0.196 0.245 0.398 0.459 0.398 0.463 0.484 0.4 0.462 0.491 0.49 0 0 0.486 0.482 0.495

1 bet 7, 2 call 7
0.507 0.405 0.514 0 0 0 0.612 0.833 0.603 0.811 0.868 0.871 0.475 0.401 0.519 0.022 0.001 0.522 0.007 0.507 0.51 0.019 0.443 0.443 0.438 0.501 0.476 0.927 0.487 0.935 0.928 0.836 0.724 0.735 0.743 0.877 0.876 0.901 0.854 0.904 0.911 0.018 0.609 0.643 0.643 0.557 0.562 0.803 0.565 0.806 0.792 0 0.68 0.688 0.685 1 0.922 0.007 1 0.824 0.966 0.985 1 0.95 0.949 0.593 1 0.876 0.88 0.884 1 0.956 0.954 0.772 1 0.596 0.593 0.328 1 0.984 0.001 0.995 0.822 0.952 0.969 0.441 0.92 1 0.952 0.592 0.865 1 0.868 0.874 0.946 1 0.951 0.762 0.579 1 0.593 0.332 1 0.927 0.001 1 0.831 0.963 0.964 0.588 0.543 0.941 0.96 1 0.605 0.87 0.87 1 0.883 0.948 0.956 1 0.761 0.601 0.616 1 0.357 0.725 0.759 0.881 0 0.991 0.53 0.491 0.91 0.599 0.533 0.51 0.991 0.995 0.996 0.679 0.822 0.825 0.823 0.781 0.965 0.979 0.974 0.672 0.959 0.972 0.972 0.563 0.883 0.715 0.59 0 0 0 0.886 0.707 0.679 0 0.587 0 0 0.882 0.715 0.68 0.682 0 0 0.591 0 0 0.037 0.83 0.826 0.83 0 0 0 0.07 0.329 0.838 0.892 0.958 0.73 0 0 0 1 0.002 0.002 0.232 0.749 0 0 0 0.305 0.832 0.874 0.945 0 0.703 0 0 1 0.002 1 0.002 0.236 0 0.738 0 0 0.31 0.83 0.88 0.955 0 0 0.718 0 1 1 0.002 0.001 1 0.234 0 0 0.744 0 0.155 0 0 0.217 0 0 0 0.183 1 1 1 0.297 0.298 0.299 0.354 0 0 0 0.038 0.95 0.741 0.595 0 0 0 0.713 0 0 0 0.929 0.729 0 0.586 0 0 0.953 0 0.711 0 0 0.939 0.735 0 0 0.593 0 0.959 0.956 0 0 0.712 0 0 0.138 0 0 0 0.227 0.895 0.891 0.894 0 0 0 0.107 0.813 0.697 0.802 0.689 0.483 0.796 0.694 0.482 0.483 0 0.027 0.52 0.524 0.524

1 bet 7, 2 raise 23
0.493 0.595 0.486 1 1 1 0.388 0.167 0.397 0.189 0.132 0.129 0.525 0.599 0.481 0.978 0.999 0.478 0.993 0.493 0.49 0.981 0.557 0.557 0.562 0.499 0.524 0.073 0.513 0.065 0.072 0.164 0.276 0.265 0.257 0.123 0.124 0.099 0.146 0.096 0.089 0 0.391 0.357 0.357 0.178 0.196 0.197 0.194 0.194 0.208 0 0.32 0.312 0.315 0 0.078 0.993 0 0.176 0.034 0.015 0 0.05 0.051 0.407 0 0.124 0.12 0.116 0 0.044 0.046 0.228 0 0.404 0.407 0.672 0 0.016 0.999 0.005 0.178 0.048 0.031 0.559 0.08 0 0.048 0.408 0.135 0 0.132 0.126 0.054 0 0.049 0.238 0.421 0 0.407 0.668 0 0.073 0.999 0 0.169 0.037 0.036 0.412 0.457 0.059 0.04 0 0.395 0.13 0.13 0 0.117 0.052 0.044 0 0.239 0.399 0.384 0 0.643 0.275 0.241 0.119 1 0.009 0.022 0.188 0.09 0.401 0.467 0.49 0.009 0.005 0.004 0.321 0.178 0.175 0.177 0.219 0.035 0.021 0.026 0.328 0.041 0.028 0.027 0.437 0.084 0.285 0.41 0 0 0 0.103 0.293 0.321 0 0.413 0 0 0.106 0.285 0.32 0.318 0 0 0.409 0 0 0 0.17 0.174 0.17 0 0 0 0 0.671 0.162 0.107 0.042 0.27 0 0 0 0 0 0 0.021 0.251 0 0 0 0.695 0.168 0.125 0.055 0 0.297 0 0 0 0 0 0 0.005 0 0.262 0 0 0.69 0.17 0.12 0.045 0 0 0.282 0 0 0 0 0 0 0.007 0 0 0.256 0 0.845 0 0 0.148 0 0 0 0.01 0 0 0 0.002 0.001 0.001 0.198 0 0 0 0 0.048 0.259 0.405 0 0 0 0.287 0 0 0 0.069 0.271 0 0.414 0 0 0.047 0 0.289 0 0 0.059 0.265 0 0 0.407 0 0.041 0.044 0 0 0.288 0 0 0.111 0 0 0 0.001 0.105 0.109 0.106 0 0 0 0 0.187 0.303 0.198 0.311 0.517 0.204 0.306 0.518 0.517 0 0 0.48 0.476 0.476

1 bet 7, 2 raise 23, 1 call  23
0.879 0.863 0.857 0.678 0.681 0.668 0.395 0.329 0.314 0.69 0.889 0.727 1 0.879 0.81 0.981 0.862 0.984 0.377 0.408 0.869 0.393 0.853 0.862 0.09 0.864 0.87 0.878 1 1 0.976 1 0.967 0.961 0.878 0.76 0.757 0.755 0.716 0 0.745 0 0.986 0.707 0 0.984 0.984 0.187 0 0.96 0.965 0.957 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0 0.146 0.913 0.999 0.999 0.936 0.477 0.483 0.463 1 1 1 1 0 0 0 1 1 0 0.192 0.876 1 0.998 0.467 0.891 0.464 0.45 1 1 1 0 1 0 0 1 1 0 0.17 0.955 1 1 0.477 0.476 0.96 0.455 1 1 1 0 0 1 0 1 1 1 0 0.01 0 0 0 0.681 0.676 0.685 0.747 1 1 1 0.035 0.026 0.017 0.098 0 0 0 0 0 0 0 0 0.974 0.01 0 0.373 0 0 0 1 0 0 0.115 0.999 0.99 0.03 0 0.378 0 0 0 0 1 0 0.086 0.999 0.996 0.01 0 0.374 0 0 0 0 0 1 0.097 0.999 0.798 0 0 0 0 0 0 0.124 0.099 0.11 0.809 0 0 0.027 0 0.102 0 0.06 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 23, 1 raise  48
0.121 0.137 0.143 0.322 0.319 0.332 0.605 0.671 0.686 0.31 0.111 0.273 0 0.121 0.19 0.019 0.138 0.016 0.623 0.592 0.131 0.607 0.147 0.138 0.91 0.136 0.13 0.122 0 0 0.024 0 0.033 0.039 0.122 0.24 0.243 0.245 0.284 0.07 0.255 0.084 0.014 0.293 0.079 0.016 0.016 0.813 0.002 0.04 0.035 0.043 0.248 0.002 0.233 0.001 0 0.244 0.001 0 0 0.575 0.581 0 0 0 0 0 1 0.854 0.087 0 0.001 0.064 0.017 0.019 0.138 0 0 0 0 0.256 0.244 0.527 0 0 1 0.808 0.124 0 0.002 0.027 0.109 0.033 0.146 0 0 0 0.255 0 0.219 0.508 0 0 1 0.83 0.045 0 0 0.041 0.026 0.04 0.16 0 0 0 0.256 0.233 0 0.506 0 0 0 1 0.99 0.172 0.126 0.996 0 0 0 0 0 0 0 0 0 0 0 0.118 0 0.106 0 0.125 0 0.068 0 0.026 0.339 0 0.003 0 0 0 0 0 0 0 0 0.01 0.374 0 0.01 0 0 0 0 0 0 0 0 0.004 0.383 0 0.005 0 0 0 0 0 0 0 0 0.202 0 0 0 0 0 0 0 0 0 0 0 0.053 0 0.046 0 0.052 0 0.034 0 0 0.07 0 0.038 0 0 0.044 0 0 0 0.074 0 0 0

root, 1 bet 13
0.419 0.443 0.446 0.415 0.429 0.431 0.489 0.492 0.493 0.544 0.441 0.52 0.385 0.445 0.345 0.446 0.554 0.449 0.687 0.692 0.5 0.682 0.505 0.501 0.541 0.396 0.399 0.399 0.47 0.464 0.318 0.468 0.322 0.32 0.421 0.269 0.27 0.268 0.598 0.553 0.597 0.58 0.261 0.583 0.561 0.269 0.261 0.597 0 0.242 0.234 0.236 0.587 0.337 0.587 0.352 0.318 0.59 0.346 0.32 0.335 0 0 0.165 0.183 0.178 0.241 0.27 0.408 0.503 0.505 0.427 0.285 0 0.172 0.178 0.174 0.076 0.077 0.132 0 0.369 0.384 0.406 0.126 0.26 0.346 0.498 0.476 0.407 0.304 0.169 0 0.169 0.154 0.086 0.094 0.142 0.355 0 0.357 0.386 0.071 0.325 0.416 0.496 0.48 0.407 0.3 0.177 0.174 0 0.168 0.091 0.097 0.15 0.376 0.364 0 0.406 0.058 0.275 0.383 0.378 0.465 0.593 0.28 0.236 0.146 0.143 0.143 0.103 0.184 0.193 0.189 0.001 0 0.001 0.001 0.65 0.797 0.654 0.801 0.649 0.786 0.001 0.161 0.561 0.946 0.583 0.43 0.404 0.409 0.307 0.064 0.166 0.168 0.055 0.333 0.546 0.954 0.599 0.432 0.412 0.414 0.308 0.171 0.074 0.174 0.054 0.327 0.549 0.947 0.59 0.434 0.412 0.41 0.311 0.171 0.174 0.064 0.056 0.329 0.277 0.289 0 0.096 0.364 0.355 0.361 0.132 0.123 0.127 0.003 0.243 0.602 0.763 0.604 0.764 0.601 0.752 0.127 0.296 0.371 0.425 0.378 0.423 0.342 0.372 0.417 0.335 0.339 0 0 0.125 0.134 0.121

1 bet 13, 2 call 13
1 1 1 0 0 0 0.974 0.809 0.977 0.93 0.815 1 0.994 0.479 0.993 0.878 0.745 0.329 0.901 0.331 0.324 0.747 0.685 0.681 0.716 0.963 0.939 0.952 0.971 0.975 0.932 1 0.809 0.807 0.81 0.141 0.165 0.963 0.139 0.96 0.966 0 0.584 0.595 0.592 0 0 1 0 1 1 0 0.827 0.854 0.836 1 1 0.235 1 1 1 1 1 0.43 0.431 0.392 1 1 1 0.915 1 1 1 0.719 1 0 0 0.12 1 1 0.17 1 1 1 1 0.761 0.403 1 0.401 0.365 1 1 1 0.914 0.998 1 0.996 0.704 0 1 0 0.076 1 1 0.257 1 1 1 1 0.983 0.986 0.414 0.412 1 0.373 1 1 1 0.943 0.999 0.998 1 0.719 0 0 1 0.105 0.379 0.51 0.852 0.145 0.932 0 0 0.503 0.518 0.581 0.345 0.51 0.503 0.507 0.547 1 1 1 0.999 1 1 1 0.829 0.002 0.001 0.002 0.286 0.006 0.16 0.445 0 0 0 0.006 0.153 0.751 0 0.445 0 0 0.006 0.162 0.746 0.754 0 0 0.446 0 0 0 0.726 0.733 0.729 0 0 0 0 0.777 0.394 0.279 0.523 0.844 0 0 0 0.999 0 0 0 0.701 0 0 0 0.758 0.401 0.286 0.52 0 0.845 0 0 1 0 0.999 0 0 0 0.714 0 0 0.777 0.398 0.279 0.522 0 0 0.852 0 1 1 0 0 0.999 0 0 0 0.712 0 0.209 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0.002 0.33 0.723 0 0 0 0.654 0 0 0 0.002 0.328 0 0.727 0 0 1 0 0.653 0 0 0.002 0.332 0 0 0.727 0 1 1 0 0 0.652 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0.011 0.013 0.01 0.01 0.798 0.009 0.011 0.782 0.798 0 0 0.643 0.656 0.647

1 bet 13, 2 raise 35
0 0 0 1 1 1 0.026 0.191 0.023 0.07 0.185 0 0.006 0.521 0.007 0.122 0.255 0.671 0.099 0.669 0.676 0.253 0.315 0.319 0.284 0.037 0.061 0.048 0.029 0.025 0.068 0 0.191 0.193 0.19 0.51 0.509 0.037 0.534 0.04 0.034 0.139 0.416 0.405 0.408 0 0 0 0 0 0 0.056 0.173 0.146 0.164 0 0 0.765 0 0 0 0 0 0.038 0.049 0.351 0 0 0 0.085 0 0 0 0.281 0 0.001 0.001 0.436 0 0 0.83 0 0 0 0 0.239 0.057 0 0.054 0.352 0 0 0 0.086 0 0 0 0.296 0.001 0 0.001 0.452 0 0 0.743 0 0 0 0 0.017 0.014 0.058 0.042 0 0.354 0 0 0 0.057 0 0 0 0.281 0.001 0.001 0 0.441 0.621 0.49 0.148 0.855 0.068 0.013 0.257 0.166 0.482 0.419 0.655 0 0 0 0.133 0 0 0 0.001 0 0 0 0.171 0 0 0 0.237 0 0.145 0.387 0 0 0 0.001 0.154 0.249 0 0.398 0 0 0.001 0.149 0.254 0.246 0 0 0.394 0 0 0 0.274 0.267 0.271 0 0 0 0 0.223 0.193 0.04 0 0.043 0 0 0 0 0 0 0 0.117 0 0 0 0.242 0.203 0.043 0 0 0.052 0 0 0 0 0 0 0 0 0.11 0 0 0.223 0.21 0.043 0 0 0 0.043 0 0 0 0 0 0 0 0 0 0.108 0 0.791 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0.105 0 0 0 0.325 0 0 0 0 0.241 0 0.116 0 0 0 0 0.327 0 0 0 0.241 0 0 0.11 0 0 0 0 0 0.327 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0.084 0.022 0.117 0.011 0.202 0.123 0.031 0.218 0.202 0 0 0.357 0.344 0.353

1 bet 13, 2 raise 35, 1 call  35
0.213 0.174 0.19 0.345 0.327 0.313 0.309 0.305 0.276 0.647 0.999 0.657 1 1 0.48 0.837 0.763 0.836 1 1 0.551 1 0.567 0.551 0.986 0.941 0.921 0.936 0.973 0.977 0.935 0.967 0.939 0.926 0.284 0.994 0.98 0.984 0.452 0 0.481 0 1 0.461 0 1 1 0.129 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.808 0.792 0.804 1 1 0 0.001 0.292 0.266 0.968 1 0.37 0.374 0.269 1 1 1 1 0 0 0 1 1 0.012 0.001 0.366 0.335 0.995 0.424 1 0.424 0.307 1 1 1 0 1 0 0 1 1 0 0.001 0.358 0.335 0.995 0.419 0.416 1 0.31 1 1 1 0 0 1 0 1 1 1 0.017 0 0 0 0 0.568 0.568 0.567 0.506 1 1 1 0.026 0.028 0.02 0 0 0 0 0 0 0 0 0 1 0 0 0.14 0 0 0 1 0 0 0 0.385 1 0 0 0.13 0 0 0 0 1 0 0 0.372 1 0 0 0.146 0 0 0 0 0 1 0 0.384 0.997 0 0 0 0 0 0 0 0 0 0.005 0 0 0.051 0 0.046 0 0.056 0 0 0 0 0 0 0.132 0 0 0.133 0.122 0 0 0.118 0.095 0.105

2 raise 35, 1 raise  66
0.787 0.826 0.81 0.655 0.673 0.687 0.691 0.695 0.724 0.353 0.001 0.343 0 0 0.52 0.163 0.237 0.164 0 0 0.449 0 0.433 0.449 0.014 0.059 0.079 0.064 0.027 0.023 0 0.033 0 0 0.597 0 0 0 0.548 0 0.519 0 0 0.539 0 0 0 0.49 0.001 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.073 0.001 0.192 0.208 0.196 0 0 1 0.999 0.079 0 0 0 0.086 0.076 0.178 0 0 0 0 0.142 0.161 0.385 0 0 0.988 0.999 0.058 0 0 0.043 0 0.04 0.16 0 0 0 0.156 0 0.141 0.391 0 0 1 0.999 0.061 0 0 0.068 0.073 0 0.165 0 0 0 0.165 0.136 0 0.388 0 0 0 0.983 0.998 0.125 0.002 0.217 0 0 0 0 0 0 0 0 0 0 0.001 0 0.161 0 0.156 0 0.161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.868 0 0.001 0.867 0.878 0 0 0.882 0.905 0.895
