game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2s2c_1 2s2d_1 3d3c_1 3s3c_1 3s3d_1 4h4c_1 4s4c_1 4s4h_1 5c4c_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3s3c_0.25 3s3d_0.25 4h4c_0.25 4s4c_0.25 4s4h_0.25 5c4c_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.231 0.226 0.231 0.206 0.192 0.206 0.134 0.125 0.134 0.31 0.1 0.036 0.076 0.124 0.31 0.145 0.1 0.076 0.066 0.079 0.181 0.146 0.12 0.134 0.066 0.167 0.181 0.12 0.049 0.193 0.287 0.195 0.288 0.368 0.049 0.274 0.287 0.288 0 0.703 0.001 0 0.307 0.005 0.243 0.264 0.223 0 0.703 0.414 0.307 0.264 0.643 0.715 0 0.002 0.311 0.24 0.114 0.248 0.141 0.643 0.715 0.505 0.311 0.248 0.268 0.261 0.187 0.335 0.148 0.047 0.303 0.171 0.63 0.454 0.508 0.625 0.57 0.539 0.694 0.717 0.541 0.412 0.72 0.197 0.208 0.368 0.216 0.159 0.179 0.407 0.344 0.581 0.503 0.344 0.483 0.543 0.483 0.192 0.835 0.154 0.192 0.08 0.159 0.086 0.214 0.297 0.349 0.35 0.302 0.387 0.35 0.285 0.32 0.285 0.193 0.109 0.674 0.193 0.268 0.261 0.187 0.335 0.148 0.047 0.303 0.171 0.625 0.454 0.508 0.63 0.694 0.57 0.539 0.72 0.541 0.412 0.717 0.716 0.889 0.001 0.045 0.076 0.129 0.716 0.889 0.097 0.332 0.661 0.495 0.587 0 0.994 0.915 0.705 0.193 0.901 0.799 0.08 0 0.125 0.093 0.772 0.004 0.772 0.906 0.836 0.046 0.906 0.302 0.067 0.075 0.11 0.186 0 0 0 0.175 0.043 0.685 0.175 0.211 0.097 0.332 0.661 0.495 0.994 0.587 0 0.901 0.705 0.193 0.915 0.799 0.456 0.599 0.06 0.066 0.092 0.099 0.456 0.599 0.999 0.926 0.211 0.087 0.412 0.114 0.113 0.379 0.356 0.999 0.926 0.54 0.412 0.379

1 check, 2 check
0 0 0 0 0 0 0.504 0.056 0 0.089 0.032 0.504 0.092 0.056 0.089 0 0 0.343 0 0.006 0.037 0 0.311 0.343 0.006 0.279 0.006 0.897 0.298 0.557 0.649 0.279 0.947 0.897 0.557 0.508 0.246 0.781 0.928 0.423 0.58 0.508 0.783 0.781 0.423 0.768 0.147 0.7 0.372 0.361 0.533 0.768 0.662 0.7 0.361 0.598 0.585 0.662 0 0.696 0.861 1 1 0.868 0.866 0.973 0.857 1 1 0.853 1 1 1 0.813 1 0.96 0.815 0.96 0.964 0.352 0.343 0 0.341 0.93 1 1 0.45 0.763 0.926 0.963 0.763 1 0.933 0.841 1 1 0.858 0.822 1 0.686 0.949 0.871 0.686 0 0 0 0.232 0.29 0.293 0.106 0.188 0.56 0.525 0.437 0.56 0.704 0.708 0.396 0.704 0.709 0.667 0.444 0.709 0.413 0.358 0.177 0.413 0.598 0.585 0.662 0 0.696 0.861 1 1 0.427 0.45 0.106 0.857 0.866 0.973 0.868 1 1 0.853 1 1 1 0.813 1 0.964 0.815 0.96 0.96 0.946 0.888 0.632 0.382 0.245 0.757 0.501 0.414 0.617 0.592 0.457 0.148 0.592 0.912 0.582 0.433 0.492 0.258 0.004 0.539 0.258 0.946 0.888 0.59 0.617 0.433 0.757 0.382 0.245 0.632 0.316 0.536 0.862 1 1 0.593 0.328 0.813 1 1 0.766 1 0.864 0.436 0.263 0.999 0.007 0.411 0.467 0.635 0.534 0.982 0.155 0.534 0.75 1 0.999 0.636 1 0.6 0.544 0.058 0.6 0 0.219 0.09 0.261 0.023 0.001 0.276 0.023 0.516 0.599 0.796 0.545 0.881 0.796 0 0 0.127 0 0.316 0.536 0.862 1 0.813 0.593 0.328 1 0.683 0.75 0.516 1 1 0.766 1 0.999 0.436 0.263 0.864 0.898 0.806 0.659 0.535 0.282 0.661 0.586 0.423 0.265 0.845 0.477 0.463 0.425 0.604 0.07 0.425 0.838 0.521 0.456 0.078 0.521 0.335 0.381 0.217 0.118 0.271 0.217 0.487 0.588 0.194 0.002 0.271 0.194 0.898 0.806 0.661 0.535 0.282 0.659 0.783 0.838 0.487 0.845 0.423 0.265 0.586 0.622 0.725 0.239 0.224 0.571 0.549 0.342 0.294 0.388 0.622 0.725 0.54 0.571 0.294

1 check, 2 bet 7
0.357 0.404 0.357 0.202 0.278 0.202 0.32 0.599 0.384 0.514 0.495 0.32 0.595 0.599 0.514 0.478 0.429 0.459 0.169 0.552 0.538 0.478 0.471 0.459 0.552 0.481 0.646 0.103 0.63 0.29 0.251 0.481 0.053 0.103 0.29 0.303 0.333 0.194 0.072 0.348 0.306 0.303 0.179 0.194 0.348 0.163 0.491 0.186 0.422 0.352 0.277 0.163 0.23 0.186 0.352 0.24 0.289 0.285 0.315 0.256 0.139 0 0 0.132 0.134 0.027 0.143 0 0 0.147 0 0 0 0.187 0 0.04 0.185 0.04 0.036 0.397 0.469 0.348 0.327 0 0 0 0.318 0.237 0.074 0.037 0.237 0 0.067 0.159 0 0 0.142 0.178 0 0.197 0.051 0.113 0.197 0.571 0.207 0.512 0.255 0.268 0.259 0.571 0.592 0.274 0.279 0.494 0.274 0.277 0.272 0.603 0.277 0.276 0.268 0.555 0.276 0.181 0.188 0.373 0.181 0.24 0.289 0.285 0.315 0.256 0.139 0 0 0.265 0.318 0.571 0.143 0.134 0.027 0.132 0 0 0.147 0 0 0 0.187 0 0.036 0.185 0.04 0.04 0.053 0.111 0.323 0.425 0.293 0.239 0.323 0.35 0.246 0.318 0.286 0.31 0.318 0.087 0.271 0.343 0.322 0.219 0.254 0.24 0.219 0.053 0.111 0.248 0.246 0.343 0.239 0.425 0.293 0.323 0.323 0.32 0.138 0 0 0.403 0.18 0.187 0 0 0.05 0 0.135 0.388 0.285 0 0.514 0.284 0.337 0.256 0.429 0.01 0.221 0.429 0.25 0 0 0.11 0 0.282 0.159 0.321 0.282 0.52 0.433 0.483 0.368 0.356 0.344 0.3 0.356 0.465 0.401 0.035 0.163 0.117 0.035 0.298 0.241 0.398 0.298 0.323 0.32 0.138 0 0.187 0.403 0.18 0 0.317 0.25 0.465 0 0 0.05 0 0 0.388 0.285 0.135 0.102 0.189 0.34 0.398 0.226 0.338 0.321 0.382 0.295 0.153 0.352 0.325 0.45 0.222 0.302 0.45 0.162 0.321 0.231 0.342 0.321 0.393 0.336 0.356 0.388 0.311 0.356 0.433 0.4 0.31 0.358 0.334 0.31 0.102 0.189 0.338 0.398 0.226 0.34 0.217 0.162 0.433 0.153 0.382 0.295 0.321 0.274 0.148 0.384 0.391 0.23 0.321 0.362 0.342 0.314 0.274 0.148 0.228 0.23 0.342

2 bet 7, 1 call 7
0.433 0.443 0.433 0.361 0.387 0.361 0 0.229 0 0.776 0.261 0 0.33 0.39 0.776 0.222 0.261 0.33 0 0 0.402 0 0.314 0.279 0 0.431 0.402 0.314 0 0 0.703 0.329 0.705 0.76 0 0.667 0.703 0.705 0 0 0 0.451 0.897 0 0.691 0.662 0.739 0 0 0.694 0.897 0.662 0 0 0.674 0.313 0.766 0.634 0.461 0.477 0.393 0 0 0.755 0.766 0.477 0.68 0.613 0.797 0.198 0 0.263 0.243 0.299 0.988 0.968 0.859 0.961 0.989 0.877 0.951 0.971 0.997 0.854 0.971 0.663 0.584 0.394 0.001 0.447 0.882 0.7 0.899 1 0.735 0.899 0.843 0.82 0.843 0.973 0.962 0.716 0.973 0 0 0.084 0.581 0.685 0.588 0.449 0.433 0.209 0.449 0.467 0.521 0.467 0.36 0.432 0.682 0.36 0.68 0.613 0.797 0.198 0 0.263 0.243 0.299 0.961 0.968 0.859 0.988 0.951 0.989 0.877 0.971 0.997 0.854 0.971 0 0 0.689 0.192 0.134 0.002 0 0 0.003 0 0 0 0.001 0.373 0 0.317 0.281 0.85 0.288 0.003 0.017 0.611 0.998 0.996 0 0.785 0 0.148 0.845 1 0.148 1 0 0.002 0.437 0.546 0.999 0.999 0.999 0.834 0.975 0.667 0.834 0.542 0.003 0 0 0 0 0.001 0.373 0.288 0.281 0.85 0.317 0.003 0 0 0.438 0.468 0.308 0.144 0 0 0 0 0 0.332 1 0.514 0.542 0.75 0.891 0 0 0.973 1 0.75

2 bet 7, 1 raise 23
0.567 0.557 0.567 0.639 0.613 0.639 1 0.771 1 0.224 0.739 1 0.67 0.61 0.224 0.778 0.739 0.67 1 1 0.598 1 0.686 0.721 1 0.569 0.598 0.686 1 1 0.297 0.671 0.295 0.24 1 0.333 0.297 0.295 1 0 1 0 0.103 1 0.309 0.338 0.261 1 0 0.306 0.103 0.338 0 0 0 0 0.234 0.366 0.539 0.523 0.607 0 0 0.245 0.234 0.523 0.32 0.387 0.203 0.802 1 0.453 0.03 0.65 0.012 0.032 0.141 0.038 0.011 0.123 0.049 0.028 0 0.146 0.027 0.337 0.416 0.606 0.999 0.553 0.118 0.3 0.101 0 0.265 0.101 0.157 0.18 0.157 0.027 0.038 0.284 0.027 1 1 0.916 0.419 0.315 0.412 0.551 0.567 0.791 0.551 0.533 0.479 0.533 0.64 0.568 0.318 0.64 0.32 0.387 0.203 0.802 1 0.453 0.03 0.65 0.038 0.032 0.141 0.012 0.049 0.011 0.123 0.027 0 0.146 0.028 0 0 0 0 0.866 0.998 0 0 0.997 0 0 0 0 0.627 0 0.004 0 0.15 0.008 0 0.983 0.389 0.001 0.004 0 0.215 0 0 0.155 0 0 0 1 0.998 0.563 0.454 0.001 0.001 0.001 0.166 0.025 0.333 0.166 0.458 0.997 0 0 0 0 0 0.627 0.008 0 0.15 0.004 0 0 0 0.555 0.517 0.692 0.856 0 0 0 0 0 0 0 0.486 0.458 0.25 0.109 0 0 0.027 0 0.25

2 bet 7, 1 raise 23, 2 call 23
1 1 1 0 0 0 1 1 0.846 1 1 1 1 1 1 0.999 1 1 0.998 0.719 0.982 0.999 1 1 0.719 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 1 0.837 1 1 0.44 0.565 0 0 0 0.001 0.003 0.862 0.002 0.482 0.461 1 0.482 0.445 0.446 1 0.449 0 0 0.629 0 1 1 0.549 1 0.395 0.665 0.996 1 0.001 1 0.746 0.001 0.191 1 1 0.191 0.211 1 1 0.211 0 0.999 0.471 0 0.831 0 1 0.762 0.843 1 1 1 0.969 0.954 1 0.969 1 1 1 1 1 1 1 1 0.799 0.792 0.954 0.799 0.837 1 1 0.44 0.565 0 0 0 1 1 1 0.002 0.003 0.862 0.001 0.482 0.461 1 0.482 0.449 0.446 1 0.445 0 0 0.629 0 0 0 0 0 0 0 0 0 1 0 0.001 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0.92 0 0 0 0 0 0 0 0 0 0.112 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0.275 0.109 0 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0.119 0.11 1 0.119 0 0 1 0 0.92 0 0 0 0 0 0 0 1 1 1 0 0 0.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.025 0 0 1 0 0.094 0 0 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 1

1 raise 23, 2 raise 48
0 0 0 1 1 1 0 0 0.154 0 0 0 0 0 0 0.001 0 0 0.002 0.281 0.018 0.001 0 0 0.281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.162 0 0 0.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.451 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.169 1 0 0.238 0.157 0 0 0 0.031 0.046 0 0.031 0 0 0 0 0 0 0 0 0.201 0.208 0.046 0.201 0.162 0 0 0.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.078 0 0 0.009 0 0 0.015 0 0 0 0.162 0 0 0 0.092 0 0 0 0.025 0.177 0 0.001 0.001 0 0 0 0.134 0.092 0 0 0.14 0.021 0 0 0 0 0 0 0.025 0 0 0 0 0.206 0.176 0 0.206 0.153 0.177 0 0.153 0.078 0 0 0.009 0 0 0.015 0 0 0 0 0 0 0.162 0 0 0 0.092 0 0 0 0 0 0.012 0 0 0 0.01 0 0 0.135 0 0.001 0 0 0 0 0.108 0.004 0 0 0 0 0 0 0 0 0 0.001 0.014 0 0.001 0 0 0 0 0.012 0 0 0 0 0 0 0.01 0 0 0 0.011 0.036 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 13
0.643 0.596 0.643 0.798 0.722 0.798 0.176 0.345 0.616 0.397 0.473 0.176 0.313 0.345 0.397 0.522 0.571 0.198 0.831 0.442 0.425 0.522 0.218 0.198 0.442 0.24 0.348 0 0.072 0.153 0.101 0.24 0 0 0.153 0.189 0.422 0.025 0 0.229 0.114 0.189 0.038 0.025 0.229 0.068 0.362 0.114 0.206 0.287 0.19 0.068 0.108 0.114 0.287 0.162 0.126 0.054 0.685 0.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.251 0.188 0.652 0.332 0.07 0 0 0.232 0 0 0 0 0 0 0 0 0 0 0 0 0.117 0 0.016 0.117 0.429 0.793 0.488 0.514 0.443 0.448 0.323 0.22 0.166 0.196 0.069 0.166 0.019 0.02 0 0.019 0.016 0.065 0.001 0.016 0.406 0.454 0.449 0.406 0.162 0.126 0.054 0.685 0.048 0 0 0 0.308 0.232 0.323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.045 0.193 0.462 0.004 0.176 0.235 0.138 0.09 0.256 0.542 0.09 0 0.147 0.224 0.187 0.523 0.742 0.221 0.523 0 0.001 0.162 0.138 0.224 0.004 0.193 0.462 0.045 0.361 0.143 0 0 0 0.005 0.492 0 0 0 0.184 0 0.002 0.176 0.452 0.001 0.479 0.305 0.195 0.11 0.038 0.009 0.624 0.038 0 0 0.001 0.254 0 0.118 0.297 0.622 0.118 0.48 0.348 0.427 0.371 0.621 0.655 0.424 0.621 0.019 0 0.169 0.292 0.002 0.169 0.702 0.759 0.475 0.702 0.361 0.143 0 0 0 0.005 0.492 0 0 0 0.019 0 0 0.184 0 0.001 0.176 0.452 0.002 0 0.004 0.001 0.066 0.492 0.001 0.093 0.195 0.44 0.001 0.171 0.212 0.126 0.174 0.628 0.126 0 0.158 0.313 0.58 0.158 0.273 0.284 0.427 0.493 0.418 0.427 0.081 0.012 0.496 0.64 0.394 0.496 0 0.004 0.001 0.066 0.492 0.001 0 0 0.081 0.001 0.195 0.44 0.093 0.104 0.127 0.377 0.385 0.199 0.131 0.296 0.363 0.298 0.104 0.127 0.233 0.199 0.363

2 bet 13, 1 call 13
0.597 0.54 0.597 0.494 0.452 0.494 0 0.165 0 0.823 0.432 0 0.358 0.585 0.823 0.224 0.432 0.358 0 0 0.604 0 0.452 0.504 0 0.58 0.604 0.452 0 0.022 0.729 0.268 0.682 0.901 0 0.576 0.729 0.682 0 0 0.205 0 0.998 0.004 0.772 0.698 0.995 0 0 0.643 0.998 0.698 0 0 0 0 0.999 0.598 0.413 0.677 0.799 0 0 0.778 0.999 0.677 0.376 0.428 0.809 0.136 0 0 0 0 0.364 0.152 0.985 0.362 0.939 0.98 1 0.233 0 1 0.233 0.892 0.742 0.412 0.108 0.76 0.989 0.998 0.261 1 0.892 0.261 1 0.872 1 0.197 1 1 0.197 0.006 0 0.211 0.811 0.882 0.766 0.74 0.998 0.566 0.74 0.526 0.791 0.526 1 1 0.876 1 0.376 0.428 0.809 0.136 0 0 0 0 0.362 0.152 0.985 0.364 1 0.939 0.98 0.233 0 1 0.233 0 0 0 0 0.507 0.319 0 0 0.997 0 0 0 0 0.403 0 0.001 0 0.999 0.001 0 1 0 0 0 0 0.001 0 0 1 0.701 0 0 0 0.175 0.514 0.821 0.996 0.904 0.996 1 1 0.997 1 1 0.997 0 0 0 0 0 0.403 0.001 0 0.999 0.001 0 0 0 0 0 0.459 0.381 0 0 0 0 0 0 1 0.479 0.382 0.899 1 0 0 0.932 1 0.899

2 bet 13, 1 raise 35
0.403 0.46 0.403 0.506 0.548 0.506 1 0.835 1 0.177 0.568 1 0.642 0.415 0.177 0.776 0.568 0.642 1 1 0.396 1 0.548 0.496 1 0.42 0.396 0.548 1 0.978 0.271 0.732 0.318 0.099 1 0.424 0.271 0.318 0.816 0 0.795 0 0.002 0.996 0.228 0.302 0.005 0.816 0 0.357 0.002 0.302 0 0 0 0 0.001 0.402 0.587 0.323 0.201 0 0 0.222 0.001 0.323 0.624 0.572 0.191 0.864 1 0 0 0 0 0 0.015 0 0 0.02 0 0 0 0 0 0.108 0.258 0.588 0.892 0.24 0.011 0.002 0 0 0.108 0 0 0.128 0 0 0 0 0 0.994 1 0.789 0.189 0.118 0.234 0.26 0.002 0.434 0.26 0.474 0.209 0.474 0 0 0.124 0 0.624 0.572 0.191 0.864 1 0 0 0 0 0 0.015 0 0 0 0.02 0 0 0 0 0 0 0 0 0.493 0.681 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.825 0.486 0.179 0 0 0 0 0 0.003 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.541 0.619 0 0 0 0 0 0 0 0.521 0.618 0.101 0 0 0 0.068 0 0.101

2 bet 13, 1 raise 35, 2 call 35
1 1 1 0.969 1 0.969 1 1 0.503 1 1 1 1 1 1 1 1 1 1 0.563 0.995 1 1 1 0.563 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 1 0.697 1 1 0.536 0.273 0 0 0 0 0 0.077 0 0 0 0.648 0 0 0 0.762 0 0 0 0.002 0 1 1 0.689 1 0.005 0.452 0.998 1 0 1 0.682 0 0 1 0.995 0 0 1 1 0 0 0.978 0.412 0 0.831 0.976 1 0.924 0.753 0.627 1 0.999 0.976 0.997 0.984 0.976 0.998 1 0.353 0.998 1 1 1 1 0.865 0.939 0.533 0.865 0.697 1 1 0.536 0.273 0 0 0 1 1 1 0 0 0.077 0 0 0 0.648 0 0 0 0.762 0 0 0 0.002 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0.93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.825 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0.93 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 1 0 0.001 0 0 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 1

1 raise 35, 2 raise 66
0 0 0 0.031 0 0.031 0 0 0.497 0 0 0 0 0 0 0 0 0 0 0.437 0.005 0 0 0 0.437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.169 0.024 0 0.076 0.247 0.373 0 0.001 0.024 0.003 0.016 0.024 0.002 0 0.647 0.002 0 0 0 0 0.126 0.059 0.467 0.126 0 0 0 0.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0.064 0 0.092 0.011 0 0 0 0.161 0 0 0 0.033 0 0 0.175 0 0 0 0 0.02 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.504 0.508 0.504 0.532 0.541 0.532 0.507 0.577 0.507 0.461 0.75 0.24 0.435 0.487 0.461 0.62 0.75 0.435 0.522 0.524 0.608 0.329 0.57 0.638 0.522 0.621 0.608 0.57 0.256 0.361 0.43 0.652 0.481 0.466 0.256 0.385 0.43 0.481 0.25 0.294 0.422 0.63 0.487 0.879 0.6 0.457 0.535 0.25 0.294 0.419 0.487 0.457 0.282 0.27 0.685 0.872 0.562 0.598 0.704 0.461 0.603 0.282 0.27 0.455 0.562 0.461 0.632 0.568 0.693 0.358 0.274 0.552 0.448 0.401 0.326 0.415 0.329 0.323 0.377 0.426 0.305 0.27 0.459 0.222 0.267 0.801 0.656 0.223 0.37 0.258 0.282 0.042 0.485 0.419 0.42 0.485 0.46 0.457 0.46 0.474 0.164 0.429 0.474 0.762 0.324 0.567 0.477 0.354 0.214 0.468 0.464 0.358 0.468 0.674 0.615 0.674 0.366 0.438 0.169 0.366 0.632 0.568 0.693 0.358 0.274 0.552 0.448 0.401 0.323 0.415 0.329 0.326 0.305 0.377 0.426 0.267 0.459 0.222 0.27 0.229 0.111 0.552 0.425 0.586 0.352 0.229 0.111 0.375 0.292 0.208 0.252 0.306 0.401 0.004 0.084 0.256 0.454 0.091 0.201 0.715 0.553 0.633 0.577 0.178 0.46 0.178 0.086 0.09 0.638 0.086 0.398 0.355 0.458 0.549 0.52 0.415 0.459 0.415 0.425 0.593 0.315 0.425 0.462 0.375 0.292 0.208 0.252 0.004 0.306 0.401 0.091 0.256 0.454 0.084 0.201 0.294 0.261 0.516 0.428 0.6 0.428 0.294 0.261 0.001 0.074 0.606 0.644 0.438 0.704 0.687 0.471 0.533 0.001 0.074 0.372 0.438 0.471

1 bet 7, 2 call 7
0.36 0.361 0.36 0 0 0 1 0.967 0.267 0.605 0.822 1 0.943 0.967 0.605 0 0.01 0.826 0 0.442 0.172 0 0.818 0.826 0.442 1 0.961 0.975 0.869 0.788 0.823 1 1 0.975 0.788 0 0.575 0.955 0.946 0.725 1 0 0.773 0.955 0.725 0 0.056 0.956 0.515 0.723 1 0 0.693 0.956 0.723 0.553 0.694 0.999 0 0.999 0.101 0.145 0.659 1 1 0.99 1 1 1 0.897 1 1 1 0.995 1 0.479 0.202 0.944 0.479 1 1 0.108 1 1 1 1 0.804 0.907 1 0.903 0.907 0.998 1 0.959 0.998 0.929 1 1 0.929 0.517 1 0.791 0.517 0.305 0 0.465 0.374 0.633 0.479 0.639 0.573 0.588 0.717 0.686 0.588 0.946 0.999 1 0.946 0.833 1 0.97 0.833 0.161 0.423 0.322 0.161 0.553 0.694 0.999 0 0.999 0.101 0.145 0.659 0.908 0.804 0.639 1 1 0.99 1 1 1 0.897 1 1 1 0.995 1 0.479 0.202 0.944 0.479 0 0 0 0 0.637 0 0.168 0.463 0.996 0 0.489 0.494 0 0.949 0.809 0.748 0.83 0.454 0.326 0.958 0.454 0 0 0.896 0.996 0.748 0 0 0.637 0 0.493 0 0 0 0 0 0.304 0 0 0 0.713 0 0 0 0.495 0 0.703 0.633 0.4 0.708 0 0.763 0.139 0 1 0 1 0.757 0 0 0.795 0.349 0 0 0.736 0.726 0.958 0.796 0.638 0.711 0.796 1 1 0.815 0.998 1 0.815 0.729 0.727 0.746 0.729 0.493 0 0 0 0 0 0.304 0 1 1 1 0 0 0.713 0 0 0 0.495 0 0 0 0 0 0.385 0 0 0 0.553 0 0.246 0.589 0 0.512 0.273 0 1 0 0.627 0.5 0 0.556 0.905 0.669 0.474 0.64 0.669 1 1 0.741 0.599 0.888 0.741 0 0 0 0 0.385 0 1 1 1 0 0 0.553 0 0 0 0.348 0.534 0.658 0.895 0.56 0.647 0.755 0 0 0.599 0.658 0.647

1 bet 7, 2 raise 23
0.64 0.639 0.64 1 1 1 0 0.033 0.733 0.395 0.178 0 0.057 0.033 0.395 1 0.99 0.174 1 0.558 0.828 1 0.182 0.174 0.558 0 0.039 0.025 0.131 0.212 0.177 0 0 0.025 0.212 0 0 0.045 0.054 0.275 0 0 0.227 0.045 0.275 0 0 0.044 0.485 0.277 0 0 0.307 0.044 0.277 0.447 0.306 0.001 1 0.001 0 0 0.091 0 0 0.01 0 0 0 0.103 0 0 0 0.005 0 0.02 0 0.056 0.019 0 0 0.892 0 0 0 0 0.196 0.093 0 0.097 0.093 0.002 0 0.041 0.002 0.071 0 0 0.071 0.321 0 0.209 0.321 0.695 1 0.535 0.626 0.367 0.521 0.361 0.427 0.412 0.283 0.314 0.412 0.054 0.001 0 0.054 0.167 0 0.03 0.167 0.839 0.577 0.678 0.839 0.447 0.306 0.001 1 0.001 0 0 0.091 0.092 0.196 0.361 0 0 0.01 0 0 0 0.103 0 0 0 0.005 0 0.019 0 0.056 0.02 0 0 0 0 0.363 0 0 0 0.004 0 0.264 0.421 0 0.051 0.191 0.252 0.17 0.469 0.16 0.042 0.469 0 0 0.104 0.004 0.252 0 0 0.363 0 0.507 0 0 0 0 0 0.443 0 0 0 0.287 0 0 0 0.502 0 0.297 0.001 0 0.002 0 0.09 0.292 0 0 0 0 0.243 0 0 0.088 0.35 0 1 0.264 0.274 0.042 0.204 0.218 0.289 0.204 0 0 0.185 0.002 0 0.185 0.271 0.076 0.254 0.271 0.507 0 0 0 0 0 0.443 0 0 0 0 0 0 0.287 0 0 0 0.502 0 0 0 0 0 0.436 0 0 0 0.446 0 0 0.122 0 0.264 0.243 0 0 0 0.238 0.314 0 0.444 0.095 0.177 0.152 0.36 0.177 0 0 0.253 0.013 0.112 0.253 0 0 0 0 0.436 0 0 0 0 0 0 0.446 0 0 0 0 0 0.342 0.105 0.44 0.353 0.245 0 0 0.401 0.342 0.353

1 bet 7, 2 raise 23, 1 call  23
0.871 0.863 0.871 0.717 0.716 0.717 0.17 0.301 0.17 1 0.846 0 0.726 0.787 1 0.802 0.846 0.726 0.221 0.442 0.98 0 0.672 0.679 0.221 0.923 0.98 0.672 0.998 1 0.618 0.516 0.841 0.891 0.998 0.573 0.618 0.841 0 0 1 0 0.999 0.412 1 0.957 0.952 0 0 0.996 0.999 0.957 0 0 0 0 1 0.845 0.781 1 1 0 0 1 1 1 1 1 1 0.977 0 0 0 0 0.001 0 1 0.001 0.867 1 0.726 0 0 0 0 1 1 0.889 0.946 0.402 0.038 0.704 0 1 0.856 0 0.525 1 0.525 0 1 0 0 0.703 0 0.087 0.033 0.285 0.209 0.999 1 0.834 0.999 1 1 1 1 1 0.723 1 1 1 1 0.977 0 0 0 0 0.001 0 1 0.001 0.726 0.867 1 0 0 0 0 0 0 0 0 0.817 0.993 0 0 0.874 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0.333 0.874 1 1 0 0 0 0.065 0.099 1 0.065 1 0.874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.858 0.851 0 0 0 0 0 0 1 0.86 0.805 1 1 0 0 1 1 1

2 raise 23, 1 raise  48
0.129 0.137 0.129 0.283 0.284 0.283 0.83 0.699 0.83 0 0.154 1 0.274 0.213 0 0.198 0.154 0.274 0.779 0.558 0.02 1 0.328 0.321 0.779 0.077 0.02 0.328 0 0 0.031 0.484 0.159 0.109 0 0.03 0.031 0.159 0 0 0 0 0 0.588 0 0.043 0.048 0 0 0 0 0.043 0 0 0 0 0 0.155 0.219 0 0 0 0 0 0 0 0 0 0 0.023 1 0 0 0.001 0 0 0 0 0 0 0 0 0 0.259 0 0 0 0.111 0.054 0.267 0.328 0.073 0 0 0.002 0 0 0 0 0 0 0.429 0 0.297 1 0.913 0.967 0.715 0.791 0.001 0 0.166 0.001 0 0 0 0 0 0.277 0 0 0 0 0.023 1 0 0 0.001 0 0 0 0 0 0 0 0 0 0.259 0 0 0 0 0 0.183 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.667 0.126 0 0 0.046 0 0.046 0.025 0 0 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.142 0.149 0 0 0 0 0 0 0 0.14 0.195 0 0 0 0 0 0 0

root, 1 bet 13
0.265 0.265 0.265 0.263 0.266 0.263 0.36 0.299 0.36 0.229 0.15 0.725 0.489 0.389 0.229 0.235 0.15 0.489 0.412 0.397 0.211 0.525 0.31 0.227 0.412 0.212 0.211 0.31 0.695 0.446 0.283 0.153 0.23 0.166 0.695 0.341 0.283 0.23 0.75 0.003 0.577 0.37 0.205 0.116 0.158 0.279 0.242 0.75 0.003 0.167 0.205 0.279 0.075 0.015 0.315 0.127 0.127 0.162 0.182 0.291 0.256 0.075 0.015 0.04 0.127 0.291 0.1 0.171 0.12 0.307 0.577 0.401 0.248 0.428 0.044 0.132 0.164 0.051 0.053 0.035 0.001 0.014 0 0.366 0.013 0.002 0.136 0.409 0.415 0.583 0.539 0.551 0.17 0 0.077 0.17 0.057 0 0.057 0.334 0 0.417 0.334 0.158 0.517 0.346 0.309 0.349 0.437 0.182 0.233 0.255 0.182 0.04 0.065 0.04 0.441 0.453 0.158 0.441 0.1 0.171 0.12 0.307 0.577 0.401 0.248 0.428 0.051 0.132 0.164 0.044 0.001 0.053 0.035 0.013 0 0.366 0.014 0.055 0 0.446 0.53 0.338 0.519 0.055 0 0.528 0.376 0.132 0.253 0.107 0.599 0.002 0 0.039 0.353 0.008 0 0.205 0.447 0.242 0.33 0.05 0.536 0.05 0.008 0.074 0.315 0.008 0.3 0.578 0.467 0.341 0.293 0.585 0.541 0.585 0.401 0.364 0 0.401 0.327 0.528 0.376 0.132 0.253 0.002 0.107 0.599 0.008 0.039 0.353 0 0 0.25 0.139 0.424 0.506 0.309 0.473 0.25 0.139 0 0 0.183 0.269 0.15 0.182 0.2 0.15 0.111 0 0 0.088 0.15 0.15

1 bet 13, 2 call 13
1 1 1 0 0 0 1 0.995 0.253 0.962 0.994 1 0.929 0.995 0.962 0.402 0.849 0.8 0.866 0.471 0.568 0.402 0.999 0.8 0.471 1 1 0.999 1 0.798 0.947 1 0.986 0.999 0.798 0 0 0.996 0.95 0.962 0.968 0 0.945 0.996 0.962 0 0 1 0.596 0.941 1 0 0.967 1 0.941 0.474 0.615 0.993 0.142 0.822 0 0 0 0.224 0.154 1 0.237 0.997 0.912 1 0.998 0.759 0.648 1 0.758 0 0 0.999 0 1 1 0.219 1 1 1 1 0.991 0.042 1 1 0.042 0.716 1 1 0.716 0.542 1 1 0.542 0 1 0.999 0 0.472 0 0.993 0.418 0.79 0.871 0.744 1 0.715 0.798 1 0.715 1 1 1 1 0.994 1 1 0.994 0.399 0.535 0.875 0.399 0.474 0.615 0.993 0.142 0.822 0 0 0 0.79 0.991 0.744 0.237 0.154 1 0.224 0.998 0.912 1 0.997 0.758 0.648 1 0.759 0 0 0.999 0 0 0 0 0 0.216 0 0 0 1 0 0.109 0.171 0 1 1 1 1 0.055 0 1 0.055 0 0 1 1 1 0 0 0.216 0 0.885 0 0 0 0 0 0 0 0 0 0.325 0 0 0 0.083 0 0.984 0 0 0.006 0 0.311 0 0 1 0 0.466 0.317 0 0 0.213 0 0 0.651 0.957 0.989 1 0.307 0.256 1 0.307 1 1 0.383 0.405 1 0.383 0.274 0.023 1 0.274 0.885 0 0 0 0 0 0 0 1 1 1 0 0 0.325 0 0 0 0.083 0 0 0 0 0 0 0 0 0 0.104 0 0 0 0 0.153 0 0 1 0 0.18 0.002 0 0.863 1 0.181 0.034 1 0.181 1 1 0.187 0 1 0.187 0 0 0 0 0 0 1 1 1 0 0 0.104 0 0 0 0 0 0.943 0.983 0.942 0.787 0.86 0 0 0.82 0.943 0.787

1 bet 13, 2 raise 35
0 0 0 1 1 1 0 0.005 0.747 0.038 0.006 0 0.071 0.005 0.038 0.598 0.151 0.2 0.134 0.529 0.432 0.598 0.001 0.2 0.529 0 0 0.001 0 0.202 0.053 0 0.014 0.001 0.202 0 0 0.004 0.05 0.038 0.032 0 0.055 0.004 0.038 0 0 0 0.404 0.059 0 0 0.033 0 0.059 0.526 0.385 0.007 0.858 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.781 0 0 0 0 0.009 0.053 0 0 0.053 0 0 0 0 0.004 0 0 0.004 0 0 0 0 0.528 1 0.007 0.582 0.21 0.129 0.256 0 0.285 0.202 0 0.285 0 0 0 0 0.005 0 0 0.005 0.6 0.465 0.125 0.6 0.526 0.385 0.007 0.858 0.008 0 0 0 0.21 0.009 0.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.39 0 0 0 0 0 0.226 0.239 0 0 0 0 0 0.22 0 0 0.22 0 0 0 0 0 0 0 0.39 0 0.115 0 0 0 0 0 0.061 0 0 0 0.17 0 0 0 0.126 0 0.016 0 0 0.059 0 0.153 0 0 0 0 0.063 0.067 0 0 0.131 0.007 0 0.349 0.043 0.011 0 0.125 0.001 0 0.125 0 0 0.176 0 0 0.176 0.089 0 0 0.089 0.115 0 0 0 0 0 0.061 0 0 0 0 0 0 0.17 0 0 0 0.126 0 0 0 0 0 0.114 0 0 0 0.271 0 0 0.1 0 0.187 0 0 0 0 0.165 0.002 0 0.137 0 0.15 0.001 0 0.15 0 0 0.153 0 0 0.153 0 0 0 0 0.114 0 0 0 0 0 0 0.271 0 0 0 0 0 0.057 0.017 0.058 0.213 0.14 0 0 0.18 0.057 0.213

1 bet 13, 2 raise 35, 1 call  35
0.54 0.508 0.54 0.613 0.618 0.613 0.366 0.382 0.366 1 0.999 0 0.517 0.757 1 0.993 0.999 0.517 0 0.001 1 0.525 0.339 0.242 0 1 1 0.339 0.014 1 0 0.058 0.868 0.896 0.014 0 0 0.868 0 0 0.917 0 0.312 0.201 0.517 0.599 0.699 0 0 0.291 0.312 0.599 0 0 0 0 0.723 0.374 0.437 0.366 0.445 0 0 0.62 0.723 0.366 0.631 0.755 1 0.006 0 0 0 0 0 0 0.317 0 0 1 0 0 0 0 0 1 1 0.106 0.29 0 0 0 0 1 0.117 0 0 0.994 0 0 0.335 0 0 0.996 0.002 0.142 0.001 0 0 0.566 0.646 0.31 0.566 1 1 1 0.457 0.433 0.206 0.457 0.631 0.755 1 0.006 0 0 0 0 0 0 0.317 0 0 0 1 0 0 0 0 0 0 0 0 0.968 0.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.394 0.84 1 0.998 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0.998 0 0 0 0 0 0 0.999 0.812 0.639 0.999 1 0 0 0.999 0.999 0.999

2 raise 35, 1 raise  66
0.46 0.492 0.46 0.387 0.382 0.387 0.634 0.618 0.634 0 0.001 1 0.483 0.243 0 0.007 0.001 0.483 1 0.999 0 0.475 0.661 0.758 1 0 0 0.661 0 0 0 0.942 0.131 0.104 0 0 0 0.131 0 0 0 0 0.063 0.799 0.483 0.401 0.301 0 0 0.075 0.063 0.401 0 0 0 0 0.273 0.626 0.563 0.634 0.555 0 0 0.379 0.273 0.634 0 0 0 0.994 0.402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.894 0.71 0.001 0.137 0.001 0 0 0.003 0 0 0 0 0 0 0 0 0.004 0.998 0.858 0.999 1 1 0.251 0 0.69 0.251 0 0 0 0.161 0.001 0.794 0.161 0 0 0 0.994 0.402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.032 0.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.606 0.16 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.002 0 0 0 0 0 0 0 0.188 0.361 0.001 0 0 0 0 0 0.001
