game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5d4d_0.75 6d5d_0.50 6d6c_0.75 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5d4d_0.50 6d5d_0.25 6d6c_1 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.998 0.998 0.999 0.997 1 0.999 1 1 1 1 1 1 1 0.999 1 0.999 0.999 1 1 0.999 1 1 1 0.999 0.999 0.999 0.999 1 0.999 1 1 1 0.999 0.999 0.999 0.999 1 1 1 1 0.997 1 0.999 1 1 1 1 1 1 1 0.999 0.999 1 0.999 0.999 1 1 1 0.999 1 0.999 0.999 1 1 0.998 1 1 1 0.999 0.999 0.999 0.999 0.999 1 0.999 1 1 1 1 1 1 1 0.999 1 1 1 1 0.998 1 1 0.999 0.999 1 0.999 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 0.999 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 0.992 0.998 1 1 0.996 0.998 0.997

1 check, 2 check
0.999 0.999 0.999 0.999 0.999 0.999 0.007 0.357 0.007 0.335 0.026 0.336 0.033 0.001 0 0 0 0 0 0 0.516 0.38 0 0.527 0 0 0.121 0 0 0 0.089 0.001 0 0.117 0 0 0.001 0 0 0 0.277 0.1 0 0.306 0 0 0.001 0 0 0 0.996 0.99 0.779 0.587 0.368 0.376 0.571 0.037 0.259 0.241 0 0 0 0 0 0 0 0 0 0.026 0.309 0.367 0 0.994 0.84 0.568 0.004 0.344 0.079 0.041 0.453 0.023 0 0.001 0 0 0 0 0 0 0 0 0 0 0.026 0.003 0.015 0 0.985 0.974 0.755 0.568 0.355 0.359 0.541 0.019 0.002 0.243 0.23 0.014 0 0 0 0 0 0 0 0 0 0.364 0.282 0.009 0 0.999 0.997 0.743 0.321 0.004 0.006 0.005 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.227 0.126 0.204 0 0.261 0.36 0.069 0.477 0.483 0.014 0.355 0.552 0 0.475 0.386 0.476 0.004 0.276 0.376 0 0 0.48 0.474 0.065 0.015 0.003 0.001 0 0 0 0.006 0.001 0.007 0 0.622 0.055 0.105 0.428 0.514 0.594 0.574 0.001 0.582 0.643 0.686 0 0.283 0.48 0.5 0 0.78 0.22 0.011 0.468 0.515 0.562 0.514 0 0 0.569 0.5 0.57 0 0.427 0.375 0.432 0 0.634 0.081 0.142 0.452 0.593 0.612 0.532 0.001 0.001 0 0.708 0.665 0.602 0 0.509 0.494 0.306 0 0.355 0 0 0 0 0.001 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0.147 0.242 0.321 0.533 0.545 0.001 0.111 0.521 0.539 0 0.257 0.427 0.55 0.532 0.552 0.001 0 0.531 0.37 0.538 0 0.182 0.27 0.554 0.545 0.338 0.001 0 0 0.543 0.533 0.143 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0 0.328 0.411 0.38 0.547 0 0.349 0.434 0 0 0.056 0.008 0 0 0

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0

2 bet 7, 1 call 7
0.98 0.979 0.98 0.978 0.979 0.978 0.984 0.983 0.984 0.982 0.983 0.982 0.985 0.986 0.985 0.986 0.983 0.986 0 0 0.977 0.973 0.977 0.93 0.935 0.94 0.415 0.427 0.63 0.412 0.621 0.634 0.417 0.62 0.659 0.63 0.434 0.459 0.452 0.512 0.402 0.429 0.456 0.381 0.405 0.454 0.479 0.429 0.454 0.435 0.45 0.482 0.436 0.462 0.351 0.444 0.476 0.309 0.353 0.505 0.537 0.294 0.338 0.298 0.875 0.892 0.896 0.921 0.946 0.931 0.88 0.82 0.869 0.864 0.902 0.626 0.621 0.47 0.861 0.872 0.868 0.869 0.723 0.764 0.741 0 0.788 0.863 0.941 0.915 0.891 0.897 0.891 0.925 0.597 0.591 0.429 0.898 0.903 0.897 0.899 0.875 0.891 0.895 0.92 0.945 0.931 0.881 0.865 0.87 0.819 0.902 0.626 0.626 0.47 0.87 0.873 0.861 0.87 0.83 0.878 0.881 0.936 0.96 0.966 0.928 0.899 0.904 0.898 0.892 0.484 0.489 0.478 0.922 0.929 0.921 0.922 0.542 0.569 0.557 0.597 0.537 0.563 0.701 0.828 0.714 0.786 0.831 0.849 0.86 0.849 0.913 0.892 0.887 0.887 0.906 0.848 0.873 0.902 0.896 0.857 0.85 0.849 0.916 0.886 0.888 0.886 0.901 0.843 0.718 0.791 0.832 0.849 0.849 0.859 0.914 0.886 0.887 0.892 0.906 0.848 0.887 0.908 0.925 0.917 0.876 0.884 0.877 0.896 0.898 0.896 0.913 0.919 0.662 0.722 0.706 0.789 0.654 0.712 0.937 0.933 0.508 0.53 0.527 0.531 0.001 0.503 0.526 0.003 0.001 0.615 0.669 0.001 0.001 0.001

2 bet 7, 1 raise 23
0.02 0.02 0.02 0.022 0.021 0.022 0.016 0.017 0.016 0.018 0.017 0.018 0.015 0.014 0.015 0.014 0.017 0.014 1 1 0.023 0.026 0.023 0.07 0.065 0.06 0.124 0.062 0.37 0.115 0.379 0.366 0.132 0.379 0.341 0.37 0.063 0.09 0.043 0.038 0.598 0.057 0.079 0.618 0.594 0.091 0.157 0.571 0.546 0.565 0.067 0.075 0.04 0.051 0.649 0.061 0.069 0.691 0.646 0.11 0.142 0.706 0.662 0.702 0.124 0.107 0.103 0.078 0.054 0.068 0.119 0.179 0.129 0.135 0.097 0.371 0.376 0.526 0.137 0.127 0.131 0.13 0.277 0.236 0.259 1 0.212 0.137 0.059 0.085 0.109 0.103 0.109 0.075 0.403 0.409 0.571 0.102 0.097 0.103 0.101 0.125 0.109 0.105 0.079 0.055 0.068 0.119 0.134 0.129 0.18 0.098 0.371 0.371 0.526 0.129 0.126 0.139 0.13 0.168 0.121 0.118 0.063 0.039 0.033 0.071 0.099 0.094 0.1 0.106 0.51 0.505 0.515 0.075 0.069 0.077 0.077 0.136 0.207 0.085 0.13 0.13 0.201 0.13 0.138 0.184 0.211 0.166 0.149 0.138 0.148 0.086 0.105 0.11 0.111 0.092 0.149 0.125 0.096 0.102 0.14 0.148 0.148 0.082 0.112 0.109 0.111 0.097 0.155 0.177 0.206 0.165 0.149 0.149 0.138 0.085 0.111 0.11 0.105 0.091 0.15 0.111 0.091 0.074 0.082 0.122 0.114 0.121 0.102 0.1 0.101 0.085 0.08 0.106 0.167 0.073 0.108 0.103 0.163 0.062 0.066 0.106 0.126 0.076 0.082 0.999 0.099 0.118 0.994 0.999 0.147 0.129 0.999 0.999 0.999

2 bet 7, 1 raise 23, 2 call 23
0.881 0.96 0.879 0.886 0.751 0.884 1 0.999 1 0.996 1 0.996 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0.048 0 1 0.049 1 1 0 1 1 1 0.999 0.997 0.999 0.999 0.999 0.999 1 0.999 0.999 0.999 0.001 0.078 0.242 0.298 0.577 1 1 1 1 1 1 1 0.997 0.999 0.999 1 1 1 1 1 1 1 1 0.001 0.042 0.974 1 0.99 0.812 1 1 1 1 1 1 1 0.938 0.697 0.93 0.698 1 1 1 1 1 1 1 1 0.001 0.11 0.262 0.324 0.6 1 1 1 0.999 1 1 1 1 0.999 0.997 1 0.999 1 1 1 1 1 1 1 1 0 0.002 0.18 0.595 0.976 1 1 1 0.999 1 1 1 1 1 0.999 0.998 0.999 0.999 1 1 1 1 1 1 1 1 0.996 1 1 1 1 1 0.996 1 0.263 1 1 1 1 0.996 1 0.246 0.265 1 0.999 1 1 1 1 0.465 0.458 0.468 1 1 1 1 0.359 0.476 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.739 0.441 0.999 1 1 1 1 1 0.754 1 1 1 1 1 1 1 1 0.361 0.479 0.999 1 1 1 1 1 0.983 0.753 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 1 0.994 0.939 0.994 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.997 1 1 1 1 1 0.522 1 0.999 1 1 0.999 1 1 1 1 1 0.578 0.522 1 1 1 1 1 1 1 1 1 1 0.991 0.987 0.991 1 1 1 1 0.961 1 0.595 1 0.958 0.951 1 0.958 0.958 0.998 1 0.987 0.989 0.987

1 raise 23, 2 raise 48
0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.397 0 0.001 0 0 0.001 0 0 0 0.41 0.46 0 0.412 0 0 0.519 0 0 0 0 0.002 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0.016 0 0 0 0 0 0 0 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.025 0 0.003 0.002 0 0 0 0 0 0 0 0.062 0.303 0.07 0.302 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.015 0 0 0 0.001 0 0 0 0 0.001 0.003 0 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.002 0 0 0 0.001 0 0 0 0 0 0.001 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.737 0 0 0 0 0 0 0.754 0.735 0 0 0 0 0 0 0.535 0.542 0.532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0.247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.061 0.006 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.478 0 0.001 0 0 0.001 0 0 0 0 0 0.422 0.478 0 0 0 0 0 0 0 0 0 0 0.009 0.013 0.009 0 0 0 0 0.039 0 0.404 0 0.042 0.048 0 0.042 0.042 0.002 0 0.013 0.011 0.013

1 check, 2 bet 13
0.001 0.001 0.001 0.001 0.001 0.001 0.993 0.643 0.993 0.665 0.974 0.664 0.967 0.999 1 1 1 1 1 1 0.484 0.62 1 0.473 1 1 0.878 1 1 1 0.91 0.999 1 0.883 1 1 0.999 1 1 1 0.723 0.9 1 0.694 1 1 0.998 1 1 1 0.004 0.01 0.221 0.413 0.632 0.624 0.429 0.962 0.741 0.759 0.999 0.999 1 0.999 1 0.999 0.999 0.999 1 0.974 0.69 0.633 0.999 0.006 0.16 0.432 0.995 0.656 0.921 0.959 0.546 0.977 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 1 0.974 0.997 0.985 0.999 0.015 0.026 0.245 0.432 0.644 0.64 0.459 0.98 0.998 0.757 0.769 0.986 0.999 0.999 1 0.999 1 0.999 0.999 1 1 0.636 0.717 0.991 0.999 0.001 0.003 0.257 0.679 0.996 0.994 0.994 1 1 1 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 1 0.772 0.873 0.795 0.999 0.739 0.64 0.931 0.523 0.517 0.986 0.645 0.448 1 0.524 0.613 0.524 0.996 0.723 0.624 1 1 0.52 0.526 0.935 0.985 0.997 0.999 1 1 1 0.994 0.998 0.992 0.999 0.378 0.945 0.895 0.572 0.486 0.406 0.426 0.998 0.418 0.357 0.314 0.999 0.717 0.52 0.5 0.999 0.22 0.78 0.989 0.532 0.485 0.438 0.486 0.999 1 0.431 0.5 0.429 0.999 0.573 0.625 0.568 0.999 0.366 0.919 0.858 0.548 0.407 0.388 0.468 0.998 0.999 1 0.292 0.335 0.397 0.999 0.491 0.506 0.694 0.999 0.644 0.999 1 0.999 0.999 0.999 0.999 0.999 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.853 0.757 0.678 0.467 0.455 0.999 0.889 0.479 0.461 0.999 0.743 0.573 0.45 0.468 0.448 0.999 1 0.469 0.63 0.462 0.999 0.818 0.73 0.445 0.455 0.662 0.999 1 1 0.456 0.467 0.857 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 0.999 0.999 0.999 0.999 0.671 0.589 0.62 0.453 1 0.65 0.566 1 1 0.944 0.992 1 1 1

2 bet 13, 1 call 13
0.936 0.817 0.938 0.893 0.99 0.87 0.998 0.963 0.999 0.994 0.999 0.99 1 1 1 1 1 1 0 0 1 0.999 1 0.771 0.89 0.796 0 0 1 0 0.998 1 0 0.771 0.937 0.794 0 0 0 0 0.997 0 0 0.996 0.997 0 0 0.788 0.902 0.818 0 0 0 0 0.287 0 0 0.082 0.3 0 0 0.439 0.764 0.455 0.698 0.941 0.987 0.871 0.895 0.961 0.831 0.946 0.994 0.978 0.947 0.904 0.854 0.941 0.999 0.822 0.74 0.791 0.573 0.648 0.699 0 0.736 0.842 0.903 0.693 0.959 0.999 0.949 0.925 0.778 0.736 0.931 0.807 0.971 0.799 0.815 0.86 0.946 0.99 0.861 0.883 0.949 0.83 0.986 0.995 0.939 0.962 0.885 0.922 0.96 0.75 0.824 0.999 0.794 0.983 0.997 0.997 0.969 0.887 0.831 0.778 0.982 0.995 0.964 0.98 0.868 0.969 0.813 0.822 0.926 0.811 0.992 0 0.272 0.001 0.519 0 0.227 0.629 0.998 0 0 0.331 0.531 0.995 0.984 0.945 0.99 0.941 0.948 0.923 0.842 0.001 0.004 0.47 0.714 0.996 0.996 0.963 0.963 0.907 0.959 0.903 0.872 0 0 0.322 0.52 0.977 0.995 0.943 0.947 0.937 0.992 0.924 0.841 0.601 0.995 0.997 0.936 0.992 0.995 0.994 0.913 0.891 0.912 0.875 0.991 0.001 0.385 0.113 0.684 0 0.369 0.966 0.995 0 0 0.001 0.001 0.01 0 0 0.001 0.019 0.002 0.175 0.255 0.368 0.264

2 bet 13, 1 raise 35
0.063 0.183 0.062 0.107 0.01 0.13 0.002 0.037 0.001 0.005 0.001 0.009 0 0 0 0 0 0 1 1 0 0.001 0 0.229 0.11 0.204 0 0 0 0 0.002 0 0 0.229 0.063 0.206 0 0 0 0 0.003 0 0 0.004 0.003 0 0 0.212 0.098 0.182 0 0 0 0 0.713 0 0 0.918 0.7 0 0 0.561 0.236 0.545 0.175 0.057 0.011 0.128 0.104 0.039 0.169 0.054 0.006 0.022 0.053 0.096 0.146 0.059 0.001 0.178 0.26 0.209 0.187 0.122 0.278 1 0.263 0.157 0.097 0.307 0.041 0.001 0.051 0.075 0.222 0.264 0.069 0.193 0.029 0.201 0.185 0.138 0.053 0.009 0.138 0.117 0.051 0.17 0.014 0.005 0.061 0.038 0.115 0.078 0.04 0.25 0.176 0.001 0.206 0.017 0.003 0.002 0.03 0.113 0.169 0.222 0.018 0.005 0.036 0.02 0.132 0.031 0.187 0.178 0.074 0.189 0.008 0 0.017 0 0 0 0.011 0.006 0.001 0 0 0.056 0.248 0.004 0.014 0.055 0.01 0.059 0.051 0.077 0.157 0 0 0.001 0.074 0.003 0.003 0.037 0.037 0.093 0.04 0.097 0.127 0 0 0.053 0.249 0.021 0.005 0.057 0.052 0.062 0.008 0.076 0.158 0 0 0.003 0.063 0.008 0.005 0.005 0.087 0.109 0.088 0.125 0.009 0.004 0.197 0.001 0.023 0.003 0.191 0.021 0.005 0 0 0 0 0.99 0 0 0.999 0.981 0 0.129 0.745 0.632 0.736

2 bet 13, 1 raise 35, 2 call 35
0 0.005 0 0 0 0 0.95 0.116 0.949 0.067 0.85 0.066 0.999 0.999 0.998 0.997 0.998 0.999 0.999 0.999 0 0 0.997 0 0.997 0.997 0 0.998 0.997 0.998 0 0 0.997 0 0.997 0.997 0 0.998 0.998 0.998 0.001 0 0.996 0.001 0.996 0.996 0.001 0.998 0.998 0.998 0 0 0 0 0 0.202 0.583 0.991 0.918 0.945 0.996 0.988 0.83 0.982 0.971 0.993 0.99 0.992 0.995 0.778 0.699 0.659 0.994 0 0 0.616 0.999 0.542 0.063 0.371 0.715 0.998 0.959 0.892 0.957 0.983 0.795 0.59 0.792 0.687 0.982 0.802 0.98 0.974 0.931 0.945 0.942 0.996 0 0 0 0 0 0.231 0.601 0.999 0.998 0.946 0.933 0.992 0.996 0.981 0.82 0.988 0.968 0.992 0.99 0.993 0.995 0.659 0.706 0.795 0.994 0 0 0 0 0.007 0.361 0.746 0.999 0.998 0.999 0.99 0.927 0.991 0.994 0.954 0.731 0.952 0.883 0.989 0.887 0.989 0.991 0.779 0.846 0.787 0.995 0.001 0.384 0.466 0.395 0.39 0.642 0 0.294 0.09 0.376 0.365 0.373 0.627 0.001 0.38 0.254 0.081 0.387 0.389 0.456 0.636 0.378 0.724 0.335 0.196 0.333 0.665 0.637 0.663 0.986 0 0 0.002 0.472 0.607 0.541 0.547 0.993 0.648 0.581 0.602 0.994 0.527 0.471 0.445 0.717 0.176 0 0 0.368 0.534 0.503 0.531 0.986 0.985 0.591 0.567 0.585 0.992 0.446 0.472 0.445 0.704 0 0 0.001 0.468 0.545 0.535 0.598 0.992 0.991 0.986 0.603 0.575 0.635 0.994 0.44 0.466 0.521 0.71 0 0.07 0.383 0.825 0.976 0.923 0.973 0.997 0.994 0.992 0.994 0.993 0.986 0.992 0.998 0.72 0.742 0.719 0.994 0.001 0.427 0.57 0.503 0.518 0.984 0.515 0.467 0.439 0.687 0 0.341 0.5 0.454 0.497 0.916 0.533 0.427 0.432 0.426 0.66 0.001 0.42 0.514 0.495 0.56 0.98 0.765 0.507 0.433 0.458 0.504 0.677 0.386 0.759 0.908 0.825 0.9 0.995 0.96 0.901 0.956 0.69 0.717 0.688 0.99 0.109 0.409 0.006 0.316 0.674 0.114 0.407 0.715 0.674 0.284 0.666 0.958 0.962 0.956

1 raise 35, 2 raise 66
0 0 0 0 0 0 0.001 0 0.001 0 0.002 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0.069 0.001 0.001 0.001 0.001 0 0.003 0.001 0.003 0.003 0.007 0.002 0.002 0.002 0.025 0.002 0.004 0.02 0.004 0.004 0.043 0.002 0.002 0.002 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.011 0.17 0.017 0.028 0.003 0.005 0.003 0.004 0.001 0.001 0.001 0.001 0 0 0.015 0.001 0.001 0 0 0 0.002 0.036 0.102 0.039 0.015 0.204 0.409 0.208 0.313 0.014 0.195 0.016 0.025 0.01 0.036 0.01 0.003 0 0 0 0 0 0 0 0.001 0.002 0.001 0.001 0.001 0.001 0.018 0.179 0.011 0.031 0.003 0.005 0.003 0.004 0.001 0.001 0.001 0.001 0 0 0 0.002 0.001 0.001 0 0.001 0.002 0.001 0.005 0.067 0.005 0.004 0.045 0.267 0.047 0.116 0.008 0.111 0.009 0.008 0.004 0.009 0.004 0.002 0 0.001 0.036 0.075 0.009 0.005 0 0.001 0.91 0.041 0.141 0.044 0.013 0 0.001 0.746 0.919 0.009 0.078 0.041 0.005 0.001 0 0.665 0.804 0.667 0.02 0.108 0.021 0.007 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0.001 0.005 0.05 0.006 0.003 0.015 0.001 0.001 0.001 0.001 0.001 0.011 0.001 0.001 0 0 0 0 0 0.001 0.001 0.001 0.009 0.014 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0.002 0.034 0.002 0.002 0.006 0.008 0.006 0.001 0.001 0.001 0.001 0.004 0.012 0.004 0.002 0 0.001 0.011 0.02 0.004 0.003 0.007 0.005 0.002 0.001 0 0.001 0.01 0.089 0.011 0.036 0.467 0.005 0.068 0.005 0.003 0 0.001 0.004 0.022 0.012 0.003 0.235 0.493 0.002 0.009 0.011 0.001 0.001 0 0.004 0.054 0.004 0.003 0.04 0.099 0.044 0.003 0.008 0.003 0.002 0.106 0.233 0.039 0.302 0.326 0.075 0.233 0.285 0.326 0.208 0.136 0.042 0.038 0.044

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.003 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.002

1 bet 7, 2 call 7
0.997 0.996 0.997 0.996 0.996 0.996 0.984 0.966 0.983 0.976 0.989 0.973 0.029 0.021 0.841 0.944 0.843 0.952 0.845 0.954 0.272 0.236 0.47 0.274 0.501 0.471 0.413 0.469 0.439 0.47 0.288 0.29 0.21 0.289 0.233 0.213 0.57 0.218 0.205 0.221 0.518 0.567 0.155 0.519 0.165 0.156 0.742 0.118 0.113 0.121 0.402 0.481 0.621 0.52 0.533 0.63 0.969 0.809 0.735 0.71 0.679 0.259 0.261 0.255 0.271 0.598 0.597 0.61 0.429 0.762 0.738 0.712 0.706 0.328 0.377 0.577 0.017 0.462 0.474 0.541 0.861 0.018 0.636 0.632 0.636 0.554 0.222 0.226 0.223 0.213 0.487 0.455 0.482 0.331 0.625 0.631 0.626 0.537 0.401 0.48 0.62 0.519 0.531 0.627 0.967 0.013 0.018 0.705 0.731 0.804 0.679 0.256 0.261 0.258 0.272 0.617 0.599 0.595 0.43 0.703 0.732 0.758 0.706 0.343 0.436 0.643 0.605 0.787 0.778 0.941 0.01 0.015 0.01 0.637 0.646 0.637 0.412 0.326 0.312 0.321 0.252 0.533 0.516 0.528 0.383 0.635 0.629 0.634 0.469 0.411 0.646 0.504 0.572 0.508 0.611 0.487 0.781 0.068 0.556 0.598 0.554 0.615 0.41 0.645 0.063 0.068 0.506 0.569 0.503 0.612 0.671 0.766 0.045 0.052 0.045 0.567 0.565 0.568 0.435 0.467 0.514 0.502 0.764 0.653 0.632 0.594 0.593 0.664 0.673 0.636 0.6 0.611 0.605 0.56 0.614 0.457 0.546 0.52 0.764 0.612 0.655 0.609 0.566 0.046 0.655 0.677 0.653 0.577 0.574 0.61 0.572 0.587 0.465 0.513 0.501 0.764 0.595 0.631 0.651 0.595 0.036 0.046 0.637 0.673 0.662 0.601 0.56 0.604 0.608 0.616 0.917 0.965 0.637 0.684 0.617 0.614 0.615 0.475 0.021 0.032 0.021 0.597 0.591 0.595 0.449 0.604 0.592 0.604 0.462 0.403 0.613 0.512 0.519 0.483 0.521 0.491 0.52 0.478 0.556 0.461 0.683 0.519 0.556 0.517 0.518 0.059 0.513 0.539 0.512 0.565 0.402 0.612 0.483 0.517 0.51 0.522 0.05 0.059 0.477 0.518 0.489 0.557 0.659 0.66 0.586 0.584 0.585 0.433 0.046 0.056 0.046 0.574 0.565 0.575 0.399 0.424 0.711 0.522 0.907 0.112 0.425 0.709 0.13 0.114 0.675 0.822 0.08 0.08 0.081

1 bet 7, 2 raise 23
0.003 0.004 0.003 0.004 0.003 0.004 0.016 0.034 0.017 0.024 0.011 0.027 0.971 0.979 0.159 0.056 0.157 0.048 0.155 0.046 0.555 0.556 0.53 0.553 0.499 0.529 0.46 0.531 0.561 0.53 0.574 0.56 0.79 0.572 0.767 0.786 0.402 0.782 0.795 0.779 0.419 0.363 0.845 0.419 0.835 0.844 0.228 0.882 0.887 0.879 0.474 0.455 0.352 0.45 0.446 0.369 0.031 0.191 0.265 0.29 0.321 0.741 0.739 0.745 0.728 0.402 0.403 0.39 0.571 0.238 0.262 0.288 0.294 0.503 0.526 0.423 0.983 0.522 0.502 0.458 0.139 0.982 0.364 0.368 0.364 0.446 0.777 0.774 0.777 0.787 0.513 0.545 0.518 0.669 0.375 0.369 0.374 0.463 0.478 0.459 0.355 0.453 0.45 0.373 0.033 0.987 0.982 0.295 0.269 0.196 0.321 0.744 0.739 0.742 0.728 0.383 0.401 0.405 0.569 0.297 0.268 0.242 0.294 0.513 0.49 0.325 0.384 0.213 0.222 0.059 0.99 0.985 0.99 0.363 0.354 0.363 0.588 0.674 0.688 0.679 0.748 0.467 0.484 0.472 0.616 0.365 0.371 0.366 0.531 0.495 0.309 0.405 0.295 0.292 0.34 0.426 0.181 0.932 0.292 0.316 0.29 0.339 0.495 0.31 0.937 0.932 0.293 0.293 0.403 0.339 0.288 0.234 0.955 0.948 0.955 0.375 0.377 0.374 0.512 0.289 0.385 0.421 0.2 0.28 0.218 0.221 0.356 0.296 0.268 0.267 0.36 0.31 0.237 0.231 0.337 0.278 0.322 0.393 0.193 0.235 0.227 0.236 0.381 0.954 0.282 0.271 0.283 0.382 0.246 0.269 0.245 0.362 0.288 0.385 0.422 0.201 0.219 0.217 0.281 0.354 0.964 0.954 0.264 0.267 0.297 0.359 0.23 0.236 0.309 0.335 0.046 0.018 0.311 0.3 0.329 0.334 0.331 0.474 0.979 0.968 0.979 0.357 0.362 0.359 0.505 0.339 0.35 0.339 0.486 0.507 0.341 0.399 0.321 0.322 0.415 0.423 0.328 0.317 0.39 0.453 0.268 0.323 0.326 0.323 0.417 0.941 0.321 0.364 0.32 0.38 0.507 0.341 0.322 0.32 0.4 0.414 0.95 0.941 0.318 0.327 0.422 0.388 0.298 0.321 0.358 0.362 0.358 0.51 0.954 0.944 0.954 0.369 0.377 0.368 0.541 0.491 0.254 0.39 0.064 0.888 0.49 0.256 0.87 0.886 0.287 0.178 0.92 0.92 0.919

1 bet 7, 2 raise 23, 1 call  23
0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999 0.999 0.998 0.999 1 1 1 0.998 1 1 1 1 1 1 1 1 0.998 0.998 0.999 0.997 0.998 0.673 0.002 1 1 1 0.99 1 1 1 1 0.951 0.93 1 0.998 0.998 0.998 0.999 0.997 0.998 0.998 1 1 1 0.998 1 1 1 1 1 1 1 0.999 0.998 1 0.999 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 0.681 0.997 0.833 0.997 0.619 0.996 0.997 0.999 0.985 0.998 0.999 0.998 0.999 0.999 1 0.999 0.999 0.999 0.999 0.999 0.995 0.999 0.999 0.999 1 1 1 0.999 0.999 0.999 0.999 0.999 0.98 0.998 0.999 0.998 0.999 0.999 1 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 0.999 1 1 1 0.907 0.998 0.948 0.998 0.825 0.997 0.997 0.999 0.001 0.003 0.001 0.013 0.112 0 0.002 0.055 0.137 0.001 0.605 0.614 0.726 0.637

2 raise 23, 1 raise  48
0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0.004 0.001 0.001 0.001 0.001 0.002 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0.003 0.002 0.326 0.998 0 0 0 0.01 0 0 0 0 0.049 0.07 0 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0 0.001 0 0.001 0.888 0 0.001 0.945 0.863 0.002 0.005 0.386 0.274 0.363

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.008 0.001 0 0 0.001 0.001 0.001

1 bet 13, 2 call 13
0.374 0.372 0.374 0.358 0.356 0.358 0.554 0.499 0.553 0.481 0.527 0.48 0.021 0.026 1 1 1 1 1 1 0.068 0.061 0.999 0.068 0.999 0.999 0.09 0.999 0.999 0.999 0.16 0.134 0.401 0.16 0.396 0.402 0.231 0.386 0.401 0.388 0.264 0.261 0.177 0.263 0.168 0.179 0.4 0.153 0.167 0.156 0.245 0.253 0.261 0.29 0.339 0.406 0.558 0.649 0.571 0.569 0.642 0.389 0.304 0.371 0.21 0.694 0.661 0.693 0.632 0.546 0.493 0.492 0.57 0.206 0.214 0.243 0.037 0.284 0.313 0.386 0.523 0.046 0.569 0.567 0.57 0.596 0.404 0.333 0.4 0.284 0.662 0.625 0.659 0.595 0.491 0.492 0.493 0.568 0.246 0.254 0.262 0.291 0.34 0.408 0.56 0.035 0.045 0.567 0.571 0.649 0.641 0.376 0.302 0.382 0.209 0.695 0.66 0.69 0.63 0.49 0.493 0.547 0.569 0.236 0.238 0.245 0.318 0.382 0.483 0.651 0.033 0.043 0.033 0.561 0.557 0.562 0.539 0.319 0.239 0.314 0.216 0.601 0.576 0.598 0.526 0.494 0.491 0.495 0.553 0.227 0.331 0.29 0.266 0.265 0.315 0.226 0.317 0.018 0.264 0.261 0.264 0.31 0.226 0.33 0.019 0.018 0.265 0.266 0.289 0.315 0.36 0.444 0.014 0.014 0.015 0.304 0.3 0.303 0.343 0.184 0.221 0.241 0.353 0.332 0.3 0.305 0.337 0.343 0.318 0.313 0.354 0.323 0.298 0.297 0.346 0.201 0.212 0.238 0.341 0.3 0.294 0.299 0.332 0.018 0.314 0.318 0.312 0.35 0.296 0.292 0.296 0.341 0.183 0.22 0.24 0.352 0.306 0.3 0.331 0.337 0.018 0.018 0.314 0.318 0.342 0.354 0.298 0.298 0.322 0.346 0.278 0.33 0.373 0.465 0.331 0.324 0.33 0.364 0.019 0.019 0.02 0.343 0.344 0.342 0.382 0.327 0.324 0.327 0.368 0.208 0.313 0.287 0.257 0.259 0.294 0.278 0.256 0.255 0.306 0.216 0.31 0.262 0.256 0.261 0.292 0.019 0.26 0.256 0.26 0.307 0.206 0.312 0.259 0.256 0.285 0.294 0.023 0.019 0.254 0.255 0.277 0.305 0.349 0.431 0.296 0.289 0.295 0.325 0.022 0.018 0.021 0.297 0.294 0.297 0.333 0.235 0.339 0.236 0.332 0.042 0.235 0.339 0.041 0.042 0.368 0.469 0.037 0.038 0.037

1 bet 13, 2 raise 35
0.194 0.195 0.194 0.197 0.197 0.198 0.156 0.162 0.156 0.178 0.177 0.178 0.979 0.974 0 0 0 0 0 0 0.361 0.373 0 0.359 0 0 0.368 0 0 0 0.399 0.4 0.523 0.397 0.51 0.521 0.335 0.578 0.581 0.576 0.342 0.337 0.821 0.341 0.83 0.819 0.215 0.846 0.833 0.844 0.225 0.241 0.246 0.263 0.271 0.291 0.161 0.154 0.21 0.197 0.276 0.598 0.682 0.612 0.789 0.237 0.266 0.234 0.3 0.188 0.211 0.209 0.235 0.256 0.275 0.288 0.963 0.299 0.303 0.32 0.218 0.954 0.258 0.285 0.26 0.356 0.594 0.666 0.599 0.715 0.287 0.324 0.289 0.36 0.256 0.263 0.257 0.311 0.224 0.241 0.246 0.263 0.271 0.29 0.16 0.965 0.955 0.196 0.21 0.156 0.277 0.608 0.682 0.603 0.789 0.232 0.267 0.24 0.3 0.21 0.211 0.189 0.236 0.224 0.263 0.273 0.276 0.266 0.229 0.176 0.967 0.957 0.967 0.313 0.337 0.316 0.391 0.64 0.717 0.645 0.76 0.316 0.342 0.318 0.392 0.288 0.302 0.29 0.363 0.305 0.207 0.234 0.248 0.241 0.276 0.302 0.228 0.982 0.254 0.269 0.254 0.295 0.304 0.206 0.981 0.982 0.241 0.248 0.234 0.276 0.217 0.215 0.986 0.986 0.985 0.294 0.307 0.295 0.346 0.204 0.223 0.28 0.18 0.176 0.205 0.183 0.267 0.171 0.188 0.185 0.241 0.198 0.21 0.202 0.245 0.231 0.231 0.283 0.208 0.212 0.238 0.214 0.292 0.982 0.207 0.213 0.21 0.267 0.224 0.243 0.225 0.271 0.204 0.223 0.28 0.18 0.181 0.204 0.177 0.266 0.982 0.982 0.182 0.188 0.173 0.24 0.201 0.209 0.198 0.244 0.185 0.181 0.198 0.192 0.265 0.286 0.267 0.339 0.981 0.981 0.98 0.259 0.268 0.261 0.319 0.27 0.283 0.271 0.328 0.337 0.243 0.228 0.256 0.24 0.308 0.258 0.268 0.263 0.293 0.324 0.25 0.25 0.272 0.251 0.323 0.981 0.264 0.28 0.264 0.302 0.339 0.245 0.24 0.257 0.23 0.308 0.977 0.981 0.264 0.269 0.259 0.294 0.23 0.23 0.291 0.312 0.293 0.365 0.978 0.982 0.979 0.296 0.308 0.296 0.354 0.335 0.232 0.329 0.244 0.958 0.333 0.23 0.959 0.958 0.243 0.208 0.963 0.962 0.963

1 bet 13, 2 raise 35, 1 call  35
0.311 0.309 0.299 0.121 0.051 0.104 0.423 0.46 0.412 0.276 0.242 0.263 0.962 0.937 0.957 0.505 0.522 0.486 0 0 0.878 0.877 0.919 0.99 0.992 0.991 0 0 0.994 0 0.992 0.995 0 0.995 0.995 0.995 0 0 0 0 0.995 0 0 0.994 0.996 0 0 0.996 0.996 0.996 0 0 0 0 0.847 0 0 0.769 0.867 0 0 0.961 0.982 0.969 0.75 0.986 0.992 0.989 0.993 0.999 0.996 0.614 0.997 0.994 0.999 0.947 0.954 0.975 0.996 0.999 0.999 1 0.469 0.515 0.828 0.738 0.864 0.814 0.999 0.999 0.95 0.984 0.919 0.998 0.944 0.941 0.972 0.998 0.999 0.998 0.999 0.975 0.987 0.992 0.99 0.994 0.999 0.995 0.995 0.997 0.578 0.999 0.956 0.947 0.975 0.999 0.999 0.996 1 0.991 0.992 0.998 0.999 1 1 0.999 0.985 0.995 0.979 0.999 0.962 0.955 0.961 0.999 0.999 0.999 1 0 0 0 0 0 0 0 0 0 0 0 0.271 0.995 0.994 1 0.6 0.998 0.998 1 0.987 0 0 0 0 0.989 0.988 1 0.998 0.997 0.998 0.999 0.381 0 0 0 0.228 0.993 0.995 1 0.998 0.998 0.605 1 0.981 0.178 0.2 0.525 0.999 1 1 1 0.999 0.998 0.999 1 1 0 0.096 0 0 0 0.03 0.205 0.998 0 0 0 0 0 0 0 0 0 0 0 0.444 0.594 0.473

2 raise 35, 1 raise  66
0.017 0.065 0.012 0.003 0.002 0.003 0.01 0.018 0.008 0.003 0.002 0.003 0.01 0.006 0.009 0.003 0.004 0.003 1 1 0.122 0.123 0.081 0.01 0.008 0.009 0 0 0.006 0 0.008 0.005 0 0.005 0.005 0.005 0 0 0 0 0.005 0 0 0.006 0.004 0 0 0.004 0.004 0.004 0 0 0 0 0.153 0 0 0.231 0.133 0 0 0.039 0.018 0.031 0.003 0.006 0.004 0.001 0.001 0 0.004 0.386 0.003 0.006 0.001 0.053 0.046 0.025 0.004 0.001 0.001 0 0.001 0.001 0.002 0.262 0 0 0 0.001 0.05 0.016 0.081 0.002 0.056 0.059 0.028 0.002 0.001 0.002 0.001 0.016 0.007 0.005 0.002 0.001 0.001 0.005 0.005 0.003 0.422 0.001 0.044 0.053 0.025 0.001 0.001 0.004 0 0.001 0 0 0 0 0 0.001 0.015 0.005 0.021 0.001 0.038 0.045 0.039 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0.002 0.001 0 0 0 0 0 0 0 0 0 0.002 0.003 0.002 0.001 0 0 0 0 0 0 0 0 0.001 0.002 0.395 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0.556 0.406 0.527
