game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_0.75 6s5s_0.50 6s6d_0.75 6s6h_0.75 7h6h_0.50 7h7c_0.75 7s6s_0.50 7s7c_0.75 7s7h_0.75 8c7c_0.50 8d6d_0.25 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d8d_0.75 9d9c_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6d5d_0.25 6h5h_0.25 6h6d_1 6s5s_0.25 6s6d_1 6s6h_1 7h6h_0.50 7h7c_1 7s6s_0.50 7s7c_1 7s7h_1 8c7c_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9s8s_1 9s9c_1 9s9d_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.914 0.909 0.909 0.936 0.937 0.943 0.974 0.993 0.993 0.998 0.998 0.999 0.94 0.958 0.961 0.992 0.992 0.994 0.878 0.884 0.902 0.891 0.903 0.886 0.883 0.98 0.965 0.971 0.934 0.957 0.821 0.997 0.85 0.894 0.865 0.863 0.854 0.866 0.922 0.805 0.763 0.886 0.719 0.858 0.92 0.922 0.866 0.933 0.861 0.873 0.898 0.984 0.853 0.864 0.822 0.994 0.816 0.956 0.989 0.793 0.949 0.88 0.997 0.951 0.918 0.812 0.887 0.959 0.953 0.935 0.991 0.983 0.968 0.735 0.99 0.98 0.959 0.996 0.891 0.832 0.995 0.953 0.914 0.828 0.958 0.872 0.947 0.939 0.989 0.981 0.962 0.991 0.715 0.984 0.976 0.996 0.887 0.837 0.996 0.941 0.94 0.904 0.952 0.951 0.91 0.93 0.985 0.981 0.944 0.989 0.993 0.74 0.945 1 1 1 0.812 0.927 0.971 0.909 0.978 0.92 0.921 0.937 0.906 0.99 0.987 0.966 0.97 0.987 0.993 0.889 0.972 0.802 0.97 0.806 0.813 0.988 0.812 1 0.823 0.911 0.778 0.789 0.988 0.917 0.933 0.923 0.972 0.952 1 0.812 0.909 0.773 0.792 0.98 0.927 0.913 0.924 0.973 0.957 0.975 1 0.853 0.805 0.811 0.991 0.927 0.928 0.888 0.976 0.954 0.997 1 0.849 0.964 0.978 0.976 0.969 0.953 0.95 0.97 0.938 0.968 0.944 0.861 0.944 0.862 0.878 0.951 0.923 0.852 0.858 0.864 0.856 0.734 0.843 0.784 0.792 0.727 0.904 0.773 0.768 0.794

1 check, 2 check
1 1 1 1 1 1 1 1 1 1 1 1 0.588 0.549 1 0.493 1 1 0.796 1 1 1 0.994 0.915 0.08 1 0.112 0.219 0 0 0.021 0 0 0.001 0.183 0.001 0.359 0.341 0.331 0.248 0.241 0.406 0 0 0 0 0 0 0.604 0.697 0.696 0.996 0.673 0.197 0 0.506 0.336 0.465 0.482 0.498 0.384 0.446 0.467 0.705 0.412 0.506 0.527 0 0.547 0.668 0.579 0.621 0.705 0.685 0.988 0.922 0.168 0 0.656 0.359 0.472 0.49 0.513 0.396 0.447 0.459 0.475 0.425 0.663 0.526 0.546 0.559 0 0.674 0.592 0.656 0.727 0.704 0.983 0.829 0.619 0.176 0.676 0.68 0.407 0.41 0.438 0.554 0.428 0.421 0.332 0.503 0.484 0.486 0.571 0.601 0.625 0.63 0 0.67 0.918 0.751 0.75 0.662 1 1 0.879 0.328 0.658 0.655 0.565 0.566 0.569 0.661 0.849 0.505 0.496 0.583 0.578 0.567 0.571 0.698 0.79 0.447 0.447 0.577 0.443 0.073 0.902 0 0.78 0.843 0.462 0.078 0.907 0.235 0.78 0 0.856 0.468 0.06 0.27 0.263 0.677 0.686 0 0.372 0.146 1 0.281 0.274 0.311 0.566 0.577 0.614 0.295 0.954 0.147 0.042 0.636 0.077 0.1 0.239 0.984 0.006 0.08 0.211 0 0.3 0.36 0.286 0.999 0.143 0.062 0.081 0.62 0.12 0.256 0.392 0.006 0.969 0.092 0.22 0.305 0 0.358 0.288 0.999 0.906 0.186 0.253 0.26 0.574 0.387 0.321 0.334 0.106 0.107 0.976 0.379 0.341 0.33 0 0.334 1 1 0.676 0.952 0.377 0.386 0.398 0.653 0.384 0.395 0.316 0.228 0.236 0.362 0.711 0.385 0.381 0.458 0.379 0.066 0.693 0.747 0.003 0.005 0.236 0.003 0.46 0.527 0.41 0.062 0.688 0.002 0.725 0.012 0.243 0.525 0.466 0.002 0.531 0.414 0.09 0.065 0.076 0.741 0.307 0.513 0.511 0.473 0.464 0.002 0.451 0.53 1 0.308 0.318 0.359 0.512 0.576 0.577 0.555 0.441 0.433 0.528 0.355 0 0.004 0 0.004 0 0 0 0 0 0.175 0 0 0

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0.403 0.439 0 0.496 0 0 0.204 0 0 0 0.006 0.085 0.855 0 0.813 0.715 0.962 0.953 0.976 0.853 0.837 0.997 0.791 0.998 0.638 0.654 0.668 0.75 0.754 0.592 0.977 0.981 0.776 0.969 0.812 0.811 0.214 0.298 0.303 0.003 0.327 0.738 0.92 0.459 0.537 0.504 0.444 0.502 0.596 0.553 0.529 0.294 0.557 0.493 0.466 0.876 0.411 0.313 0.413 0.202 0.29 0.313 0.012 0.078 0.782 0.928 0.344 0.52 0.481 0.483 0.429 0.574 0.552 0.54 0.521 0.54 0.335 0.473 0.448 0.401 0.885 0.302 0.397 0.222 0.27 0.295 0.016 0.171 0.381 0.79 0.324 0.319 0.541 0.54 0.498 0.438 0.518 0.522 0.667 0.474 0.49 0.483 0.425 0.39 0.363 0.353 0.856 0.323 0.073 0.247 0.249 0.334 0 0 0.117 0.669 0.342 0.345 0.433 0.43 0.427 0.338 0.15 0.424 0.431 0.413 0.364 0.382 0.373 0.301 0.206 0.501 0.491 0.406 0.48 0.886 0.098 0.84 0.206 0.133 0.467 0.866 0.093 0.663 0.206 0.833 0.123 0.455 0.914 0.623 0.625 0.244 0.227 0.811 0.451 0.747 0 0.672 0.669 0.627 0.424 0.411 0.357 0.666 0.046 0.729 0.886 0.336 0.796 0.78 0.659 0.015 0.884 0.809 0.72 0.988 0.525 0.54 0.571 0.001 0.736 0.873 0.799 0.349 0.758 0.645 0.596 0.888 0.029 0.793 0.707 0.519 0.986 0.544 0.564 0.001 0.094 0.702 0.615 0.6 0.408 0.524 0.633 0.625 0.752 0.745 0.023 0.575 0.469 0.483 0.984 0.5 0 0 0.308 0.047 0.585 0.57 0.58 0.343 0.613 0.602 0.651 0.726 0.715 0.625 0.288 0.502 0.505 0.48 0.604 0.792 0.304 0.249 0.858 0.828 0.642 0.973 0.513 0.47 0.538 0.791 0.31 0.86 0.269 0.81 0.629 0.472 0.506 0.977 0.467 0.53 0.653 0.738 0.717 0.243 0.542 0.477 0.475 0.449 0.45 0.978 0.443 0.327 0 0.655 0.642 0.574 0.476 0.421 0.42 0.432 0.489 0.492 0.469 0.643 0.846 0.992 0.832 0.993 0.721 0.862 0.752 0.775 0.848 0.825 0.763 0.783 0.883

2 bet 7, 1 call 7
0.267 0.253 0.25 0.187 0.184 0.151 0.199 0.179 0.176 0.108 0.103 0.063 0.289 0.27 0.271 0.281 0.281 0.259 0.436 0.37 0.848 0.357 0.855 0.851 0.005 0.966 0.968 0.978 0.858 0.847 0.36 0.536 0.306 0.412 0.435 0.168 0.76 0.081 0.151 0.22 0.004 0.844 0.044 0.273 0.983 0.959 0.745 0.718 0.972 0.936 0.98 0.025 0.128 0.117 0.001 0.004 0.09 0.001 0.001 0.242 0.039 0.102 0.734 0.942 0.243 0.619 0.901 0.605 0.492 0.562 0.999 0.999 1 0.424 0.311 0.458 0.411 0 0.052 0.111 0.681 0.937 0.247 0.577 0.591 0.875 0.481 0.549 0.999 0.999 1 0.331 0.406 0.469 0.427 0 0.072 0.112 0.729 0.845 0.895 0.212 0.542 0.545 0.882 0.508 0.999 0.999 1 0.436 0.429 0.432 0.508 0 0 0 0 0.849 0.891 0.415 0.609 0.531 0.528 0.445 0.494 0.999 0.999 0.999 0.362 0.351 0.473 0.495 0.994 0.379 0.98 0.375 0.347 1 0.479 1 0.145 0.963 0.397 0.315 0.2 0.949 0.359 0.257 0.29 0.436 0.999 0.165 0.955 0.394 0.307 0.197 0.352 0.936 0.246 0.28 0.43 0.999 1 0.178 0.281 0.277 0.018 0.296 0.294 0.838 0.201 0.363 0.999 0.999 0.274 0.989 0.256 0.255 0.159 0.296 0.293 0.189 0.232 0.904 0.878 0.459 0.864 0.449 0.345 0.97 0.672 0.064 0.528 0.036 0.521 0.558 0.04 0.215 0.179 0.065 0.856 0.318 0.326 0.116

2 bet 7, 1 raise 23
0.148 0.117 0.118 0.081 0.082 0.048 0.158 0.135 0.139 0.091 0.096 0.074 0.285 0.275 0.275 0.151 0.149 0.135 0.564 0.63 0.152 0.643 0.145 0.149 0.995 0.034 0.032 0.022 0.142 0.153 0.64 0.464 0.694 0.588 0.565 0.832 0.24 0.919 0.849 0.78 0.996 0.156 0.956 0.727 0.017 0.041 0.255 0.282 0.028 0.064 0.02 0.975 0.872 0.883 0.999 0.996 0.91 0.999 0.999 0.02 0.029 0.042 0.266 0.058 0.757 0.381 0.099 0.173 0.18 0.076 0.001 0.001 0 0.576 0.689 0.542 0.589 0.002 0.036 0.033 0.319 0.063 0.753 0.423 0.168 0.125 0.171 0.073 0.001 0.001 0 0.669 0.594 0.531 0.573 0.002 0.012 0.025 0.271 0.155 0.105 0.788 0.174 0.169 0.118 0.074 0.001 0.001 0 0.564 0.571 0.568 0.492 0 0 0 0.001 0.151 0.109 0.585 0.391 0.087 0.089 0.075 0.008 0.001 0.001 0.001 0.638 0.649 0.527 0.505 0.006 0.621 0.02 0.625 0.653 0 0.521 0 0.855 0.037 0.002 0.002 0.001 0.051 0.001 0.001 0 0.564 0.001 0.835 0.045 0.002 0.002 0.001 0.001 0.064 0.001 0 0.57 0.001 0 0.822 0.003 0.003 0.001 0.001 0.001 0.162 0.001 0.637 0.001 0.001 0.726 0.011 0 0.001 0.001 0 0 0 0 0.096 0.122 0.541 0.136 0.551 0.655 0.03 0.328 0.936 0.472 0.964 0.479 0.442 0.96 0.785 0.821 0.935 0.144 0.682 0.674 0.884

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 0.533 1 0.609 0.498 1 1 1 1 1 1 1 1 1 0.935 0.9 0.053 0.985 0.089 0.002 0 0 0 0.003 1 0.855 1 0.998 0 0 0 0.997 0 0 0 0.998 0 0 0 1 0.936 0.926 0.955 0 0 0 0.004 1 0.904 1 1 0 0.998 0 0 0 0.997 0 0 0 0.998 0 0 0.927 1 0.894 0.922 0 0 0 0.123 1 1 0.967 1 1 0 0 0.998 0 0 0 0.998 0 0 0 0.998 0 0.965 0.94 0.999 0.94 0 0 0 0 1 0.999 0.999 1 1 1 1 0 0 0 0 0.004 0.003 0.003 0.006 0.001 0.001 0.001 0.001 0.991 0.988 0.99 0.992 1 1 1 0.996 0.995 0.996 1 1 0.996 0.996 1 0.995 0.996 1 0.996 0.998 0.996 0.996 1 0.995 1 0.998 0.935 0.954 0.953 0.996 0.996 0.995 0.996 1 1 0.972 0.469 0 0 0 0.184 0 0 0 0.997 0.188 0.125 0.279 1 1 1 0 0.477 0 0 1 0 0.175 0 0 0.179 0.997 0.104 0.263 1 1 1 0 0 0.558 0 1 1 0 0 0.287 0 0.119 0.104 0.997 0.212 0.999 0.942 1 0.88 0 0 0 0 1 1 1 0 0 0 0 0.25 0.247 0.207 0.358 1 1 0.284 0 0 0 0.997 0.267 0.233 0.382 1 1 0 0.293 0 0 0.998 0.268 0.997 0.226 0.375 1 0 0 0.385 0 0.998 0.999 0.2 0.191 0.998 0.316 1 0.901 0 0 0 0 0.949 0.972 0.962 0.257 0.248 0.221 0.364 0.945 0.883 0.94 0.94 0.49 0.731 0.326 0.344 0.454 0.894 0.171 0.177 0.089

1 raise 23, 2 raise 48
0.031 0.047 0.042 0.05 0.045 0.066 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.467 0 0.391 0.502 0 0 0 0 0 0 0 0 0 0.065 0.1 0.947 0.015 0.911 0.998 0.002 0.002 0.001 0.002 0 0.145 0 0.001 0.005 0.005 0.026 0.001 0.003 0.004 0.002 0.001 0.002 0.002 0.002 0 0.058 0.068 0.041 0.002 0.002 0.001 0.001 0 0.096 0 0 0.012 0.001 0.007 0.033 0.003 0.001 0.004 0.003 0.002 0.001 0.002 0.002 0.067 0 0.099 0.074 0.002 0.002 0.001 0.001 0 0 0.033 0 0 0.019 0.015 0.001 0.039 0.004 0.004 0.001 0.003 0.002 0.002 0 0.002 0.029 0.054 0.001 0.056 0.001 0.001 0 0 0 0.001 0.001 0 0 0 0 0.033 0.031 0.025 0.055 0.022 0.017 0.024 0.008 0.007 0.007 0.002 0.01 0.006 0.009 0.008 0.006 0 0 0 0.003 0.004 0.003 0 0 0.004 0.003 0 0.004 0.003 0 0.004 0.002 0.003 0.003 0 0.004 0 0.002 0.065 0.046 0.047 0.003 0.003 0.004 0.004 0 0 0.028 0.274 0.012 0.02 0.105 0.322 0.004 0.004 0.005 0.002 0.338 0.388 0.323 0 0 0 0.015 0.27 0.022 0.107 0 0.004 0.323 0.004 0.005 0.335 0.003 0.401 0.332 0 0 0 0.045 0.043 0.292 0.137 0 0 0.005 0.005 0.349 0.007 0.388 0.411 0.003 0.377 0.001 0.058 0 0.12 0.007 0.006 0.008 0.086 0 0 0 0.003 0.003 0.003 0.004 0.246 0.256 0.273 0.252 0 0 0.237 0.005 0.006 0.061 0.002 0.251 0.272 0.239 0 0 0.005 0.229 0.006 0.062 0.002 0.243 0.002 0.275 0.243 0 0.005 0.005 0.238 0.048 0.002 0.001 0.255 0.267 0.002 0.248 0 0.099 0.018 0.016 0.027 0.107 0.051 0.028 0.038 0.257 0.269 0.28 0.354 0.055 0.117 0.06 0.06 0.51 0.269 0.674 0.656 0.546 0.106 0.829 0.823 0.911

1 check, 2 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.012 0 0.011 0 0 0 0 0 0 0 0 0.065 0 0.075 0.066 0.038 0.047 0.003 0.147 0.163 0.002 0.026 0.002 0.003 0.005 0.002 0.003 0.005 0.002 0.023 0.019 0.224 0.031 0.188 0.189 0.182 0.005 0.001 0.001 0 0.065 0.08 0.036 0.127 0.03 0.074 0 0.02 0.001 0.004 0.001 0.031 0.001 0.007 0.124 0.042 0.019 0.008 0.177 0.004 0.001 0.001 0 0.05 0.072 0.001 0.121 0.047 0.027 0.059 0.03 0 0.001 0.004 0.035 0.002 0.001 0.007 0.04 0.115 0.024 0.011 0.122 0.004 0.001 0.001 0 0 0.034 0.001 0.001 0.052 0.05 0.063 0.009 0.054 0.057 0.001 0.023 0.025 0.031 0.004 0.009 0.012 0.018 0.144 0.007 0.009 0.003 0.001 0.004 0 0 0.004 0.003 0 0 0.001 0.003 0.004 0.001 0.001 0.072 0.073 0.004 0.058 0.051 0.056 0.002 0.004 0.052 0.062 0.018 0.077 0.041 0 0.16 0.014 0.023 0.071 0.056 0 0.102 0.013 0.167 0.022 0.077 0.025 0.107 0.113 0.079 0.088 0.189 0.177 0.107 0 0.047 0.057 0.062 0.01 0.012 0.029 0.039 0 0.124 0.072 0.028 0.127 0.12 0.102 0.001 0.11 0.111 0.069 0.011 0.175 0.1 0.143 0 0.121 0.065 0.119 0.031 0.122 0.098 0.011 0.106 0.001 0.115 0.073 0.176 0.014 0.098 0.148 0 0 0.112 0.132 0.14 0.018 0.089 0.045 0.041 0.142 0.148 0.001 0.047 0.19 0.187 0.016 0.166 0 0 0.016 0 0.038 0.044 0.022 0.004 0.003 0.003 0.033 0.046 0.049 0.013 0.001 0.113 0.115 0.062 0.017 0.142 0.002 0.005 0.139 0.167 0.122 0.024 0.027 0.002 0.052 0.147 0.002 0.138 0.007 0.178 0.127 0.003 0.028 0.021 0.002 0.056 0.257 0.197 0.208 0.015 0.151 0.011 0.013 0.079 0.086 0.02 0.106 0.143 0 0.037 0.04 0.067 0.012 0.003 0.003 0.013 0.07 0.075 0.004 0.002 0.154 0.003 0.168 0.003 0.279 0.138 0.248 0.225 0.152 0.001 0.237 0.217 0.117

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.701 0.633 0.242 0.695 0.236 0.219 0.237 0.236 0.22 0.214 0.886 0.888 0.42 0.644 0.393 0.418 0.785 0.05 0.999 0.04 0.034 0.433 0.489 0.871 0.557 0.388 0.884 0.869 1 0.999 0.887 0.867 0.873 0.179 0.259 0.222 0.001 0.26 0.665 0.001 0.001 0 0 0 0.879 0.78 0.389 0.87 0.999 0.288 0.255 0.269 0.873 0.828 0.853 0.669 0.193 0.285 0.248 0 0 0 0.834 0.805 0.377 0.861 0.277 0.999 0.234 0.247 0.863 0.811 0.824 0.186 0.648 0.285 0.253 0 0 0 0.881 0.812 0.775 0.347 0.224 0.215 0.999 0.181 0.747 0.738 0.706 0.244 0.251 0.797 0.309 0 0 0 0 0.53 0.462 0.86 0.767 0.258 0.25 0.239 0.226 0.854 0.836 0.79 0.324 0.327 0.364 0.437 1 0.755 1 0.767 0.742 0.999 0.795 0.999 0.237 1 0.036 0.028 0.001 1 0.001 0.001 0.087 0.335 0.999 0.241 1 0.039 0.018 0.001 0.001 1 0 0.077 0.325 0.999 1 0.242 0.001 0.001 0 0 0 0.999 0.024 0.234 0.999 0.999 0.425 0.999 0.042 0.033 0.027 0.056 0.052 0.01 0.12 0.69 0.973 0.403 0.946 0.396 0.347 0.974 0.484 0.108 0.812 0.089 0.798 0.161 0.053 0.119 0.121 0.021 0.997 0.205 0.204 0.161

2 bet 13, 1 raise 35
0.002 0.002 0.002 0.003 0.003 0.003 0.075 0.07 0.071 0.048 0.049 0.044 0.116 0.11 0.11 0.087 0.086 0.079 0.299 0.366 0.301 0.305 0.304 0.311 0.761 0.183 0.186 0.185 0.114 0.112 0.58 0.356 0.607 0.582 0.215 0.95 0.001 0.96 0.966 0.567 0.511 0.129 0.443 0.612 0.116 0.131 0 0.001 0.113 0.133 0.127 0.821 0.741 0.778 0.999 0.74 0.335 0.999 0.999 0.003 0.003 0.003 0.107 0.22 0.611 0.13 0.001 0.002 0.002 0.001 0.001 0.001 0.001 0.331 0.807 0.715 0.751 0.002 0.003 0.003 0.113 0.195 0.623 0.139 0.002 0.001 0.002 0.001 0.001 0.001 0.001 0.814 0.352 0.715 0.747 0.002 0.002 0.002 0.084 0.188 0.225 0.653 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.756 0.749 0.203 0.691 0 0 0 0.001 0.467 0.537 0.14 0.233 0.002 0.002 0.003 0.001 0.001 0.001 0.001 0.675 0.673 0.636 0.563 0 0.245 0 0.233 0.258 0.001 0.205 0.001 0.763 0 0.001 0.001 0 0 0 0 0 0.665 0.001 0.759 0 0.001 0.001 0 0 0 0 0 0.675 0.001 0 0.758 0.001 0.001 0 0 0 0.001 0 0.766 0.001 0.001 0.575 0.001 0.001 0.001 0.001 0 0 0 0 0.31 0.027 0.597 0.054 0.604 0.653 0.026 0.515 0.892 0.188 0.911 0.202 0.839 0.947 0.881 0.879 0.979 0.003 0.795 0.796 0.839

2 bet 13, 1 raise 35, 2 call 35
0.002 0.002 0.002 0.002 0.002 0.002 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 0.999 0.999 1 0.989 1 0.991 0.761 1 1 1 1 1 1 1 1 1 0.999 0.998 0.258 0.982 0.14 0.034 0 0 0 0.001 1 0.949 1 0.994 0 0 0 0.988 0 0 0 0.993 0.001 0.001 0 0.999 0.931 0.946 0.915 0 0 0 0.001 1 0.998 1 1 0 0.993 0 0 0 0.987 0 0 0.001 0.992 0.001 0 0.929 0.999 0.948 0.916 0 0 0 0.001 1 1 0.999 1 1 0 0 0.996 0 0 0 0.994 0.001 0.001 0.001 0.995 0.001 0.953 0.956 0.999 0.945 0 0 0 0 1 1 1 1 1 1 1 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.99 0.99 0.991 0.99 1 1 0.999 0.997 0.997 0.996 1 1 1 0.997 0.999 0.997 0.996 1 1 1 0.997 0.997 0.999 0.996 1 1 1 1 1 0.997 0.997 0.997 0.996 1 1 1 0.546 0 0 0 0.165 0 0 0 0.995 0.153 0.165 0.126 1 1 1 0 0.545 0 0 1 0 0.151 0 0 0.148 0.995 0.167 0.127 1 1 1 0 0 0.6 0 1 1 0 0 0.23 0 0.145 0.15 0.996 0.127 0.999 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0.193 0.201 0.243 0.281 1 1 0.563 0 0 0 0.996 0.28 0.326 0.353 1 1 0 0.554 0 0 1 0.267 0.996 0.317 0.343 1 0 0 0.566 0 1 1 0.258 0.262 0.996 0.311 1 1 0 0 0 0 1 1 1 0.229 0.233 0.281 0.363 0.999 1 0.999 1 0.214 0.998 0.231 0.256 0.989 1 0.1 0.12 0.107

1 raise 35, 2 raise 66
0.008 0.008 0.008 0.008 0.008 0.008 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0.011 0 0.009 0.239 0 0 0 0 0 0 0 0 0 0.001 0.002 0.742 0.018 0.86 0.966 0.002 0.001 0.001 0.001 0 0.051 0 0.001 0.002 0.002 0.002 0.001 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.002 0.001 0.001 0.001 0 0.002 0 0 0.002 0.001 0.002 0.002 0.002 0.001 0.002 0.002 0.001 0.001 0.001 0.001 0.003 0.001 0.002 0.003 0.002 0.001 0.001 0.001 0 0 0.001 0 0 0.002 0.002 0.001 0.002 0.002 0.002 0.001 0.002 0.001 0.001 0 0.001 0.002 0.002 0 0.002 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.002 0 0 0 0.001 0 0.001 0.002 0 0 0 0.001 0.001 0.001 0.002 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.135 0.082 0.08 0.063 0.018 0.003 0.003 0.003 0.002 0.259 0.237 0.275 0 0 0 0.075 0.133 0.075 0.059 0 0.003 0.013 0.003 0.003 0.258 0.002 0.233 0.273 0 0 0 0.053 0.055 0.101 0.035 0 0 0.003 0.003 0.005 0.003 0.245 0.244 0.002 0.26 0 0 0 0 0.004 0.004 0.004 0.004 0 0 0 0.002 0.002 0.002 0.002 0.137 0.136 0.114 0.18 0 0 0.003 0.003 0.003 0.003 0.001 0.01 0.005 0.016 0 0 0.003 0.003 0.003 0.003 0 0.009 0.001 0.004 0.015 0 0.003 0.003 0.002 0.003 0 0 0.009 0.009 0.001 0.015 0 0 0.003 0.003 0.003 0.003 0 0 0 0.012 0.013 0.005 0.167 0.001 0 0.001 0 0.786 0.002 0.769 0.744 0.011 0 0.9 0.88 0.893

root, 1 bet 7
0.083 0.089 0.089 0.062 0.062 0.056 0.026 0.007 0.007 0.001 0.002 0.001 0.06 0.042 0.039 0.008 0.008 0.006 0.121 0.114 0.097 0.108 0.097 0.113 0.105 0.02 0.035 0.028 0.066 0.043 0.172 0.003 0.144 0.102 0.131 0.126 0.146 0.126 0.071 0.19 0.231 0.112 0.274 0.138 0.079 0.077 0.133 0.065 0.137 0.125 0.101 0.014 0.14 0.128 0.167 0.006 0.177 0.042 0.01 0.196 0.048 0.117 0.001 0.049 0.077 0.186 0.113 0.039 0.045 0.063 0.009 0.017 0.032 0.26 0.009 0.018 0.04 0.001 0.104 0.163 0.002 0.047 0.081 0.17 0.039 0.127 0.05 0.059 0.011 0.019 0.038 0.008 0.279 0.015 0.023 0.001 0.108 0.157 0.001 0.059 0.06 0.091 0.046 0.046 0.09 0.068 0.015 0.019 0.056 0.007 0.005 0.253 0.054 0 0 0 0.182 0.072 0.029 0.087 0.022 0.077 0.076 0.061 0.093 0.01 0.013 0.034 0.028 0.012 0.006 0.109 0.028 0.189 0.03 0.184 0.177 0.012 0.183 0 0.169 0.087 0.215 0.205 0.01 0.083 0.063 0.072 0.026 0.047 0 0.179 0.089 0.22 0.202 0.018 0.068 0.087 0.071 0.026 0.042 0.025 0 0.137 0.188 0.182 0.007 0.068 0.068 0.112 0.023 0.045 0.003 0 0.146 0.035 0.02 0.022 0.028 0.046 0.048 0.028 0.062 0.031 0.055 0.131 0.056 0.131 0.116 0.048 0.073 0.135 0.14 0.124 0.141 0.254 0.141 0.212 0.202 0.261 0.096 0.221 0.223 0.195

1 bet 7, 2 call 7
0.459 0.452 0.443 0.48 0.47 0.465 0.888 0.873 0.859 0.945 0.928 0.92 1 1 1 1 1 1 0.967 1 1 1 1 1 0.633 1 0.598 0.714 0.405 0.209 0.927 0.188 0.194 0.989 1 0.994 1 1 0.944 0.984 0.984 0.986 0.647 0.643 0.03 0.829 0.026 0.019 0 0 0.012 0.96 1 0.522 0.821 0.993 0.292 0.279 0.305 1 0.48 0.461 0.498 0.999 0.442 0.418 0.459 0.896 0.635 0.673 0.72 0 0 0.013 0.95 1 0.561 0.857 1 0.296 0.986 0.283 0.31 0.485 1 0.461 0.496 0.436 0.999 0.413 0.455 0.631 0.879 0.671 0.718 0 0 0.003 0.968 1 1 0.625 1 1 0.297 0.297 0.967 0.309 0.484 0.477 0.999 0.494 0.438 0.439 0.995 0.454 0.668 0.67 0.874 0.756 0 0 0 0.375 1 1 0.988 0.771 1 1 1 0.384 0.385 0.38 0.419 0.561 0.554 0.55 0.578 0.509 0.51 0.492 0.536 0.743 0.749 0.795 0.85 0.216 1 0.475 0.743 0.783 0.767 0.254 1 0.654 0.746 0.475 0.782 0.767 0.247 0.732 0.755 0.703 0.7 0.455 0.724 0.366 1 0.627 0.644 0.711 0.663 0.66 0.69 0.681 1 0.449 0.727 0.627 0.078 0.036 0.126 0.645 0 0 0.012 0.788 0.462 0.503 0.532 1 0.464 0.786 0.078 0.615 0.035 0.127 0.968 0 0.629 0 0.009 0.456 0.771 0.499 0.53 1 1 0.497 0.034 0.035 0.579 0.096 0.911 0.924 0 0 0.612 0.001 0.439 0.44 0.786 0.51 1 1 0.786 0.696 0.184 0.184 0.152 0.237 0.973 0.974 0.935 0.035 0.039 0 0.141 0.47 0.471 0.51 0.549 0.483 0.817 0.63 0.173 0.155 0.25 0.906 0.526 0.572 0.605 0.517 0.833 0.177 0.621 0.159 0.252 0.956 0.525 0.891 0.574 0.607 0.497 0.1 0.1 0.569 0.188 0.919 0.921 0.473 0.474 0.922 0.553 0.995 0.824 0.263 0.262 0.243 0.318 0.998 0.998 0.929 0.513 0.516 0.563 0.578 0.082 0.49 0.069 0.551 0.06 0.039 0.001 0.004 0.017 0.882 0 0 0

1 bet 7, 2 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033 0 0 0 0 0 0.367 0 0.402 0.286 0.595 0.791 0.073 0.812 0.806 0.011 0 0.006 0 0 0.056 0.016 0.016 0.014 0.353 0.357 0.97 0.171 0.974 0.981 0 0 0 0.04 0 0.478 0.179 0.007 0.224 0.227 0.261 0 0.039 0.001 0.079 0.001 0.126 0.097 0.176 0.104 0.365 0.327 0.28 0 0 0 0.05 0 0.439 0.143 0 0.223 0.014 0.225 0.256 0.03 0 0.001 0.078 0.128 0.001 0.1 0.177 0.369 0.121 0.329 0.282 0 0 0 0.032 0 0 0.375 0 0 0.219 0.219 0.033 0.255 0.047 0.056 0.001 0.097 0.139 0.14 0.005 0.191 0.332 0.33 0.126 0.244 0 0 0 0.002 0 0 0.012 0.229 0 0 0 0.229 0.23 0.217 0.217 0.108 0.116 0.058 0.144 0.189 0.19 0.151 0.22 0.257 0.251 0.205 0.15 0.784 0 0.525 0.257 0.217 0.233 0.746 0 0.346 0.254 0.525 0.218 0.233 0.753 0.268 0.245 0.297 0.3 0.545 0.276 0.634 0 0.373 0.356 0.289 0.337 0.34 0.31 0.319 0 0.551 0.273 0.373 0.03 0.051 0.115 0.355 0.128 0.052 0.081 0.212 0.538 0.497 0.468 0 0.536 0.214 0.031 0.384 0.052 0.115 0.032 0.131 0.37 0.054 0.082 0.544 0.229 0.501 0.47 0 0 0.503 0.048 0.05 0.421 0.131 0.089 0.076 0.059 0.06 0.387 0.012 0.561 0.56 0.214 0.49 0 0 0.214 0.304 0.039 0.041 0.071 0.123 0.027 0.026 0.065 0.104 0.107 0.035 0.076 0.53 0.529 0.49 0.451 0.517 0.183 0.37 0.019 0.066 0.155 0.094 0.474 0.428 0.395 0.483 0.167 0.017 0.378 0.065 0.154 0.044 0.475 0.109 0.426 0.393 0.503 0.102 0.103 0.431 0.214 0.081 0.079 0.527 0.526 0.078 0.447 0.005 0.176 0.079 0.08 0.12 0.176 0.002 0.002 0.071 0.487 0.484 0.437 0.422 0.918 0.51 0.931 0.449 0.94 0.961 0.999 0.996 0.983 0.118 1 1 1

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.883 0.841 0 0.881 0 0 0.469 0 0 0 1 1 1 1 0.998 0.999 1 0.234 1 0.107 0.132 1 1 1 1 0.999 1 1 1 1 1 1 1 0.552 0.592 0.601 0 0.655 0.999 0 0 0 0 0 0 1 0.595 1 1 0.16 0.185 0.334 1 1 1 0.999 1 1 0.892 0 0 0 0 1 0.605 1 0.171 1 0.153 0.283 1 1 1 1 1 1 0.881 0 0 0 0 1 1 0.623 0.125 0.084 1 0.087 1 1 1 0.999 1 0.937 0.796 0 0 0 0 1 1 0.999 1 0.148 0.112 0.119 0.047 0.998 0.998 0.999 1 1 1 1 1 1 1 1 1 1 0.964 1 0.605 1 0 0 0 1 0 0 0 1 1 0.619 1 0 0 0 0 1 0 0 1 1 1 0.528 0 0 0 0 0 1 0 0.999 1 1 0.96 1 0 0 0 0 0 0 0 1 1 0.791 1 0.792 0.68 1 0.998 0 0.798 0 0.792 0.996 0 0.752 0.716 0 0.837 0.844 0.797 0.498

2 raise 23, 1 raise  48
0.245 0.221 0.22 0.24 0.239 0.215 0.28 0.258 0.258 0.263 0.263 0.239 0.38 0.367 0.365 0.359 0.358 0.342 0.117 0.159 0.288 0.119 0.288 0.269 0.531 0.284 0.264 0.264 0 0 0 0 0.002 0.001 0 0.766 0 0.893 0.868 0 0 0 0 0.001 0 0 0 0 0 0 0 0.448 0.408 0.399 1 0.345 0.001 1 1 0 0 0 0 0 0.405 0 0 0 0 0 0 0 0 0.001 0 0 0.108 0 0 0 0 0 0.395 0 0 0 0 0 0 0 0 0 0 0 0.119 0 0 0 0 0 0 0.377 0 0 0 0 0 0 0 0.001 0 0.063 0.204 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0.395 0 0 0 0 0 0 0 0 0 0 0.381 0 0 0 0 0 0 0 0 0 0 0 0.472 0 0 0 0 0 0 0 0.001 0 0 0.04 0 0 0 0 0 0 0 0 0 0 0.209 0 0.208 0.32 0 0.001 1 0.202 1 0.208 0.004 1 0.248 0.284 1 0.163 0.156 0.203 0.502

root, 1 bet 13
0.003 0.002 0.003 0.002 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0.002 0 0.001 0.012 0 0 0 0 0 0.007 0 0.006 0.005 0.004 0.011 0 0.007 0.008 0.004 0.005 0.002 0.007 0.004 0.001 0.001 0 0.001 0.002 0.002 0.001 0.002 0.008 0.008 0.011 0 0.007 0.002 0.001 0.012 0.003 0.003 0.002 0 0.005 0.002 0 0.002 0.002 0.002 0 0 0 0.006 0.002 0.002 0.001 0.002 0.005 0.005 0.003 0 0.005 0.001 0.002 0 0.002 0.002 0 0 0 0.002 0.006 0.001 0.001 0.003 0.006 0.006 0.003 0 0 0.005 0.002 0.002 0 0.002 0 0 0 0.003 0.002 0.007 0.001 0 0 0 0.005 0 0 0.004 0 0.003 0.003 0.002 0.001 0 0 0 0.002 0.002 0.001 0.002 0 0.009 0 0.01 0.01 0 0.005 0 0.009 0.002 0.007 0.006 0.002 0.001 0.004 0.005 0.001 0.001 0 0.01 0.002 0.007 0.006 0.002 0.004 0.001 0.005 0.001 0.001 0 0 0.01 0.007 0.007 0.002 0.004 0.004 0 0.001 0.001 0 0 0.005 0 0.002 0.002 0.002 0.002 0.002 0.002 0 0.001 0 0.007 0.001 0.007 0.006 0 0.004 0.013 0.002 0.012 0.002 0.013 0.016 0.004 0.005 0.012 0 0.006 0.009 0.011

1 bet 13, 2 call 13
0.001 0 0 0 0 0 0 0 0 0.003 0.003 0.002 0.999 0.999 0.998 0.999 0.998 0.998 0.787 0.998 0.998 0.998 0.999 0.999 0.856 0.831 0.822 0.995 1 0.211 1 0.17 0.184 0.998 0.998 0.999 0.999 0.999 1 0.999 0.999 0.999 0.187 0.195 0.087 0.319 0.015 0.014 0 0 0 0.475 0.998 0.999 0.997 0.562 0.007 0.028 0.073 0.66 0.153 0.148 0.225 0.685 0.139 0.129 0.179 0.999 0.653 0.649 0.64 0 0 0.001 0.467 0.999 0.999 0.997 0.999 0.008 0.563 0.029 0.073 0.159 0.659 0.153 0.228 0.141 0.684 0.134 0.182 0.649 0.999 0.64 0.63 0 0 0.001 0.451 0.998 0.998 0.999 0.999 0.999 0.015 0.015 0.566 0.086 0.168 0.167 0.657 0.235 0.15 0.152 0.685 0.19 0.684 0.678 0.999 0.661 0 0 0 0.004 0.841 0.87 0.999 0.944 0.999 0.999 0.999 0.11 0.11 0.113 0.139 0.217 0.215 0.213 0.277 0.194 0.196 0.187 0.23 0.721 0.718 0.722 0.748 0.931 0.996 0.999 0.682 0.667 0.709 0.942 0.997 0.714 0.685 0.999 0.666 0.708 0.998 0.826 0.836 0.654 0.65 0.999 0.674 0.997 0.912 0.66 0.669 0.763 0.666 0.662 0.647 0.68 0.951 0.888 0.869 0.168 0 0 0.001 0.205 0.001 0.001 0.001 0.701 0.281 0.283 0.299 0.871 0.901 0.918 0 0.161 0 0.001 0.998 0.001 0.196 0.001 0.001 0.278 0.687 0.277 0.294 0.935 0.996 0.972 0 0 0.191 0.001 0.998 0.998 0 0 0.23 0 0.288 0.286 0.727 0.304 0.773 0.803 0.998 0.891 0.001 0.001 0.001 0.004 0.998 0.998 0.997 0.003 0.003 0.002 0.003 0.317 0.315 0.317 0.326 0.995 0.87 0.187 0 0.001 0.003 0.858 0.387 0.39 0.407 0.995 0.898 0 0.184 0.001 0.003 0.996 0.39 0.854 0.391 0.408 0.998 0 0 0.209 0.001 0.996 0.996 0.363 0.36 0.834 0.379 0.997 0.769 0.001 0.001 0.001 0.003 0.994 0.995 0.995 0.382 0.38 0.382 0.384 0.39 0.794 0.373 0.818 0.041 0.171 0.042 0.044 0.014 0.951 0.034 0.037 0.035

1 bet 13, 2 raise 35
0.04 0.037 0.033 0.108 0.092 0.097 0.073 0.087 0.077 0.224 0.218 0.228 0.001 0.001 0 0.001 0 0 0.213 0.001 0.001 0.001 0 0 0.144 0.168 0.178 0.005 0 0.789 0 0.83 0.816 0.002 0.002 0.001 0.001 0.001 0 0.001 0.001 0.001 0.812 0.804 0.913 0.679 0.985 0.986 0.004 0.005 0.004 0.01 0.001 0.001 0.001 0.001 0.003 0.014 0.036 0.001 0.005 0.001 0.003 0.001 0.005 0.003 0.004 0 0.286 0.279 0.191 0.007 0.009 0.007 0.016 0.001 0.001 0.001 0 0.005 0.002 0.019 0.042 0.006 0.001 0.002 0.004 0.007 0.001 0.005 0.006 0.289 0 0.286 0.198 0.007 0.008 0.006 0.027 0.001 0.002 0.001 0 0 0.004 0.004 0.019 0.036 0.005 0.006 0.001 0.004 0.006 0.006 0.001 0.005 0.265 0.268 0.001 0.174 0.004 0.004 0.001 0.051 0.158 0.129 0.001 0.053 0 0 0 0.082 0.08 0.091 0.062 0.016 0.018 0.004 0.007 0.016 0.016 0.013 0.009 0.277 0.28 0.276 0.201 0.069 0.003 0.001 0.316 0.332 0.29 0.058 0.002 0.282 0.313 0.001 0.333 0.291 0.002 0.17 0.16 0.345 0.348 0.001 0.325 0.003 0.085 0.335 0.326 0.232 0.332 0.336 0.352 0.319 0.048 0.112 0.13 0.235 0.019 0.039 0.046 0.189 0.033 0.034 0.018 0.297 0.502 0.492 0.387 0.128 0.099 0.08 0.023 0.243 0.041 0.048 0.001 0.035 0.201 0.036 0.02 0.506 0.311 0.5 0.393 0.064 0.003 0.028 0.007 0.007 0.228 0.02 0 0 0.011 0.011 0.149 0.007 0.464 0.467 0.271 0.356 0.226 0.195 0.002 0.106 0.009 0.009 0.02 0.03 0 0 0.001 0.019 0.019 0.018 0.014 0.486 0.49 0.479 0.391 0.005 0.128 0.159 0.01 0.026 0.039 0.141 0.412 0.408 0.303 0.005 0.1 0.01 0.164 0.026 0.038 0.002 0.412 0.144 0.41 0.305 0.002 0.01 0.009 0.221 0.043 0.001 0.001 0.425 0.428 0.164 0.322 0.002 0.229 0.011 0.01 0.022 0.032 0.004 0.003 0.002 0.428 0.43 0.426 0.382 0.61 0.202 0.627 0.179 0.946 0.829 0.946 0.943 0.986 0.045 0.956 0.953 0.955

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.998 0 0.999 0 0 0 0 0 0 1 1 1 0.074 0.999 0.999 1 0.338 1 0.232 0.158 1 1 1 1 1 1 1 1 1 1 1 1 1 0.15 0.102 0.114 1 0.988 0 0 0 0 0 0 1 0.994 1 1 0 0 0 0 0 0 1 0.332 0.328 0.984 0 0 0 0 1 0.996 1 0 1 0 0 0 0 0 0.346 1 0.338 0.99 0 0 0 0 1 1 0.999 0 0 1 0 0 0 0 0.155 0.178 1 0.981 0 0 0 0 0.003 0.919 1 0.994 0 0 0 0 0 0 0 0.394 0.373 0.35 0.968 1 1 1 1 1 0.998 0.999 1 0.298 1 0 0 0 0.047 0 0 0 0.999 1 0.31 1 0 0 0 0 0.004 0 0 0.998 1 1 0.302 0 0 0 0 0 0.551 0 0.998 0.823 0.999 0.982 1 0 0 0 0 0 0 0 0 1 0.564 1 0.514 0.536 0.999 0 0.009 1 0.006 1 0.995 0 0.723 0.654 0 1 0.569 0.508 0.153

2 raise 35, 1 raise  66
0.452 0.447 0.443 0.452 0.448 0.443 0.281 0.269 0.271 0.247 0.246 0.235 0.109 0.097 0.094 0.032 0.031 0.029 0.001 0.001 0.382 0.001 0.364 0.359 0.205 0.114 0.11 0.105 0 0 0 0.64 0.001 0.001 0 0.662 0 0.768 0.842 0 0 0 0 0 0 0 0 0 0 0 0 0 0.85 0.898 0.886 0 0.012 1 1 0.001 0.001 0.001 0.001 0 0.006 0 0 0.001 0 0 0 0 0 0 0.543 0.545 0.015 0.001 0.001 0.001 0.001 0 0.004 0 0.001 0 0 0 0 0 0 0.544 0 0.502 0.009 0.001 0.001 0.001 0.002 0 0 0.001 0.001 0.001 0 0 0 0 0 0.826 0.784 0 0.017 0 0 0 0 0 0.003 0 0.006 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0.002 0.001 0 0.702 0 0 0 0 0 0 0 0 0.001 0 0.69 0 0 0 0 0 0 0 0 0.001 0 0 0.698 0 0 0 0 0 0 0 0.001 0 0 0.018 0 0 0 0 0 0 0 0 0.001 0 0.141 0 0.148 0.279 0.001 0.03 0.991 0 0.994 0 0.005 1 0.277 0.346 1 0 0.431 0.492 0.847
