game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_0.75 6s5s_0.50 6s6d_0.75 6s6h_0.75 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As8s_0.75 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 JsTs_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks8s_0.50 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6d5d_0.25 6h5h_0.25 6h6d_1 6s5s_0.25 6s6d_1 6s6h_1 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As8s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks8s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 0.885 0.871 0.871 1 1 1 0.924 0.966 0.966 1 1 1 0.959 0.951 0.951 0.904 0.737 0.901 0.737 0.901 0.999 0.905 0.993 0.931 0.931 0.991 0.991 0.923 0.926 0.823 0.823 0.954 0.837 0.954 0.837 0.879 0.869 0.953 0.94 0.901 0.953 0.94 0.901 0.921 0.976 0.899 0.906 0.906 0.931 0.822 0.995 0.845 0.785 0.995 0.845 0.785 0.938 0.907 0.928 0.926 0.799 0.978 0.938 0.75 1 0.994 0.994 0.93 1 1 0.975 0.946 0.994 0.994 0.782 1 1 1 0.995 0.969 0.958 0.917 0.898 0.96 1 1 0.927 0.993 1 1 0.947 0.94 0.945 0.999 1 1 1 0.995 0.969 0.958 0.917 0.898 0.96 1 1 0.927 0.993 1 1 0.947 0.945 0.94 0.999 0.908 0.893 0.914 0.83 0.944 0.717 0.857 0.905 0.905 0.68 0.942 0.943 0.943 0.847 0.895 0.895 0.834 0.988 0.796 1 0.856 1 0.856 0.816 1 0.831 0.928 1 1 0.605 0.95 1 1 0.744 0.966 1 1 0.858 0.959 1 1 0.818 1 1 1 0.872 0.987 1 1 0.858 0.959 1 1 0.818 1 1 1 0.872 0.987 0.976 0.626 0.547 0.749 0.749 0.665 0.847 0.847 0.775 0.814 0.941 0.81 0.958 0.838 0.958 0.838 0.786 0.85 0.903 0.856 0.961 0.814 0.856 0.961 0.814 0.781 0.75 0.692 0.813 0.813

1 check, 2 check
1 1 1 1 1 1 1 1 1 1 1 1 0.557 0.852 1 0.852 1 1 0.443 1 1 1 1 1 0.224 0.597 0.077 0.077 0.176 0.023 0.176 0.023 0.055 0.042 0.571 0.571 0.571 0.571 0.579 0.329 0.384 0.384 0 0.089 0 0.089 0 0 0.451 0.591 0.774 1 0.732 0.1 0 0.934 0.364 0.364 0.711 0.751 0.467 0.467 0.717 0.91 0.46 0.46 0.87 0 0.913 0.913 0.423 0.894 0.714 0.874 0.729 1 1 0.686 0.445 0.926 0.433 0.685 0.53 0.999 0.494 0.591 0.592 0.777 0.471 0.722 0.628 0.952 0.698 0.847 0.848 0.362 0.894 0.714 0.874 0.729 1 1 0.686 0.445 0.926 0.9 0.433 0.53 0.685 0.999 0.494 0.592 0.591 0.777 0.471 0.628 0.722 0.952 0.698 0.848 0.847 0.362 0.268 0.361 0.362 0.192 0.317 0 0.447 0.425 0.425 0.102 0.218 0.218 0 0.305 0.433 0.433 0.453 0.265 0.389 0.389 0.271 0.036 0.011 0.011 0 0.149 0.784 0.031 0.685 0.685 0.31 0.215 1 0.546 0.991 0.53 0.553 0.231 0.215 1 0.546 0.565 0.991 0.553 0.53 0.231 0.055 0.239 0.259 0.259 0.206 0.009 0.009 0.136 0.904 0.133 0.033 0.659 0.216 0.216 0.007 0.993 0.08 0.08 0.248 0.277 0.266 0.266 0.468 1 1 0.555 0.91 0.33 0.728 0.539 0.32 0.665 0.134 0.711 0.424 0.43 0.256 0.444 0.465 0.524 1 1 0.555 0.91 0.33 0.539 0.728 0.32 0.665 0.653 0.134 0.424 0.711 0.43 0.256 0.465 0.444 0.524 0.272 0 0.065 0.2 0.2 0.05 0.401 0.418 0.418 0.165 0.37 0.37 0.256 0.129 0.022 0.022 0.027 0.043 0.57 0.572 0.192 0.192 0.032 0.29 0.403 0.403 0.41 0.503 1 0.272 0.45 0.464 0.316 0.866 0.27 0.455 0.542 0.444 0.503 1 0.272 0.464 0.45 0.316 0.866 0.878 0.27 0.542 0.455 0.444 0 0.282 0.403 0.403 0.159 0.376 0.409 0.409 0.271 0.108 0.108 0.155 0 0.064 0 0.583 0 0 0.583 0 0 0 0 0 0

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0.401 0.148 0 0.148 0 0 0.409 0 0 0 0 0 0.627 0.402 0.793 0.793 0.75 0.691 0.75 0.691 0.62 0.898 0.429 0.429 0.429 0.429 0.421 0.629 0.564 0.564 0.799 0.786 0.576 0.786 0.576 0.577 0.284 0.407 0.225 0 0.268 0.705 0.63 0.065 0.43 0.43 0.289 0.249 0.471 0.471 0.283 0.09 0.443 0.443 0.13 0.855 0.087 0.087 0.359 0.105 0.286 0.126 0.261 0 0 0.275 0.417 0.074 0.375 0.282 0.343 0.001 0.409 0.327 0.328 0.223 0.379 0.275 0.294 0.048 0.167 0.153 0.152 0.545 0.105 0.286 0.126 0.261 0 0 0.275 0.417 0.074 0.1 0.375 0.343 0.282 0.001 0.409 0.328 0.327 0.223 0.379 0.294 0.275 0.048 0.167 0.152 0.153 0.545 0.464 0.516 0.473 0.576 0.683 0.887 0.55 0.575 0.575 0.527 0.438 0.438 0.681 0.684 0.566 0.566 0.497 0.541 0.467 0.467 0.51 0.764 0.766 0.766 0.782 0.771 0.216 0.624 0.311 0.311 0.305 0.611 0 0.414 0.009 0.388 0.38 0.31 0.611 0 0.414 0.424 0.009 0.38 0.388 0.31 0.904 0.531 0.518 0.518 0.626 0.785 0.785 0.578 0.096 0.526 0.85 0.171 0.561 0.561 0.832 0.002 0.685 0.685 0.508 0.621 0.498 0.498 0.495 0 0 0.307 0.09 0.417 0.248 0.314 0.565 0.335 0.623 0.285 0.444 0.43 0.375 0.395 0.391 0.435 0 0 0.307 0.09 0.417 0.314 0.248 0.565 0.335 0.347 0.623 0.444 0.285 0.43 0.375 0.391 0.395 0.435 0.671 0.537 0.783 0.638 0.638 0.723 0.532 0.555 0.555 0.739 0.587 0.587 0.511 0.71 0.881 0.881 0.804 0.601 0.43 0.274 0.554 0.554 0.814 0.648 0.459 0.459 0.447 0.244 0 0.461 0.396 0.384 0.609 0.134 0.407 0.461 0.396 0.501 0.244 0 0.461 0.384 0.396 0.609 0.134 0.122 0.407 0.396 0.461 0.501 0.456 0.546 0.498 0.498 0.725 0.508 0.511 0.511 0.624 0.789 0.789 0.713 0.719 0.84 0.741 0.417 0.725 0.741 0.417 0.725 0.66 0.598 0.746 0.67 0.67

2 bet 7, 1 call 7
0 0 0 0.37 0.336 0.336 0 0 0 0.331 0.31 0.31 0 0 0 0.397 0.398 0.398 0.376 0.005 0.983 0.005 0.983 0.998 0.619 0.856 0.981 0.981 0.656 0.656 0.612 0.797 0.184 0.184 0.998 0.209 0.998 0.209 0.114 0.133 0.997 0.668 0.937 0.997 0.668 0.937 0.936 0 0.777 0.714 0.714 0.473 0.122 0.495 0.17 0 0.495 0.17 0 0 0 0 0 0.981 0.869 0.247 0.51 1 0.166 0.166 0.733 0.975 0.975 0.999 0.719 0.759 0.759 0.222 0 0 0 0 0.942 0.822 0.513 0.418 0.132 0.004 0.004 0.826 0.998 0.843 0.986 0.787 0.947 0.956 0.247 0 0 0 0 0.942 0.822 0.513 0.418 0.132 0.004 0.004 0.826 0.998 0.843 0.986 0.787 0.956 0.947 0.247 0.773 0.623 0.662 0.034 0.8 0.001 0.599 0.71 0.71 0.482 0.97 0.969 0.969 0.011 0.123 0.123 0.115 0.999 0.441 1 0.592 1 0.592 0.419 1 0.189 0.971 0 0 0.628 1 0 0 0.749 0.829 1 1 0.395 0.997 0 0 0.371 0 0 0 0.629 0.999 1 1 0.395 0.997 0 0 0.371 0 0 0 0.629 0.999 0.986 0.031 0.292 0.551 0.551 0.796 0.784 0.784 0.563 0.185 0.892 0.577 0.917 0.877 0.917 0.877 0.343 0.069 0.414 0.095 0.898 0.592 0.095 0.898 0.592 0.331 0.003 0.144 0.023 0.023

2 bet 7, 1 raise 23
0 0 0 0.223 0.156 0.156 0 0 0 0.24 0.188 0.188 0 0 0 0.397 0.314 0.314 0.624 0.995 0.017 0.995 0.017 0.002 0.381 0.144 0.019 0.019 0.344 0.344 0.388 0.203 0.816 0.816 0.002 0.791 0.002 0.791 0.886 0.867 0.003 0.332 0.063 0.003 0.332 0.063 0.064 1 0.223 0.286 0.286 0.527 0.878 0.505 0.83 1 0.505 0.83 1 1 0 0 0 0.019 0.131 0.753 0.49 0 0 0 0.267 0 0 0.001 0.281 0.241 0.241 0.778 0 0 0 0 0.058 0.178 0.487 0.582 0 0 0 0.173 0 0 0.014 0.213 0.053 0.044 0.753 0 0 0 0 0.058 0.178 0.487 0.582 0 0 0 0.173 0 0 0.014 0.213 0.044 0.053 0.753 0.227 0.377 0.338 0.966 0.2 0.999 0.401 0.29 0.29 0.518 0.03 0.031 0.031 0.989 0.877 0.877 0.885 0.001 0.559 0 0.408 0 0.408 0.581 0 0.811 0.029 0 0 0.002 0 0 0 0.207 0.171 0 0 0.605 0.003 0 0 0 0 0 0 0.047 0.001 0 0 0.605 0.003 0 0 0 0 0 0 0.047 0.001 0.014 0.969 0.708 0.449 0.449 0.204 0.129 0.129 0.437 0.815 0.108 0.423 0.083 0.123 0.083 0.123 0.657 0.931 0.586 0.905 0.102 0.408 0.905 0.102 0.408 0.669 0.997 0.856 0.977 0.977

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.808 1 0.808 0.682 1 1 1 1 1 1 1 1 1 1 1 0.141 1 0.141 0.003 0 0 0 0.034 1 1 1 0.85 0 0 0.001 1 0 0 0.224 0.999 0 0 0.202 1 0.305 0.305 0.962 0 0 0 0 1 1 1 1 1 0 0 0 0.092 0 0 0 0.647 0 0 0 0.589 0.367 0.614 0.613 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0.092 0 0 0 0.647 0 0 0 0.589 0.367 0.613 0.614 1 1 1 1 0.638 1 0.849 1 1 1 0.252 0.208 0.208 1 0.292 0.406 0.406 1 0.235 0.243 0.243 1 0.996 0.968 0.968 0.921 1 1 1 0.929 0.929 1 1 0.871 1 0.887 0.926 0.961 1 1 0.871 1 1 0.887 0.961 0.926 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0.999 0 0 0.486 0.841 0.576 0.988 0.758 0 0 0 0 1 0 0 0 0 0 0 0 0.562 0.841 0.576 0.988 0.758 0 0 0 0 1 1 0 0 0 0 0 0 0 0.562 0.882 0.589 0 0 0 1 1 1 1 0 0 0 1 0.817 0.812 0.812 1 1 1 0 0 0 0 0.997 0.001 0.001 0.61 1 0.484 0 0 0 0 1 0 0.001 0.001 0.53 1 0.484 0 0 0 0 1 1 0 0.001 0.001 0.53 0.704 0 0 0 1 1 1 1 0.793 0.908 0.908 1 0.868 0.947 0.528 0.999 0.861 0.528 0.999 0.861 0.54 0.141 0.537 0.216 0.216

1 raise 23, 2 raise 48
0.001 0.001 0.001 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.192 0 0.192 0.318 0 0 0 0 0 0 0 0 0 0 0 0.859 0 0.859 0.997 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.001 0 0 0 0.009 0 0.047 0.047 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.362 0 0.151 0 0 0 0.449 0.422 0.422 0 0.007 0.018 0.018 0 0.014 0.174 0.174 0 0.004 0.032 0.032 0.079 0 0 0 0.07 0.07 0 0 0.129 0 0.113 0.073 0.039 0 0 0.129 0 0 0.113 0.039 0.073 0 0 0 0 0 0 0 0 0 0 0 0 0.075 0 0 0.001 0.025 0 0 0.024 0.001 0.004 0.004 0.514 0.159 0.424 0.012 0.242 0 0 0 0.01 0 0 0 0 0.01 0.001 0.011 0.009 0.438 0.159 0.424 0.012 0.242 0 0 0 0.01 0 0 0 0 0 0.01 0.001 0.009 0.011 0.438 0.118 0.411 0.025 0.037 0.037 0 0 0 0 0.005 0.011 0.011 0 0.183 0.188 0.188 0 0 0 0.107 0 0 0.003 0.003 0.005 0.005 0.39 0 0.516 0 0 0 0.017 0 0.004 0.351 0.153 0.47 0 0.516 0 0 0 0.017 0 0 0.004 0.153 0.351 0.47 0.296 0.051 0.061 0.061 0 0 0 0 0.207 0.092 0.092 0 0.132 0.053 0.472 0.001 0.139 0.472 0.001 0.139 0.46 0.859 0.463 0.784 0.784

1 check, 2 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0.042 0 0 0 0 0 0.148 0 0 0 0 0 0.149 0.001 0.13 0.13 0.075 0.286 0.075 0.286 0.325 0.06 0 0 0 0 0 0.042 0.052 0.052 0.201 0.126 0.424 0.126 0.424 0.423 0.265 0.002 0 0 0 0.195 0.37 0 0.205 0.205 0 0 0.062 0.062 0 0 0.098 0.098 0 0.144 0 0 0.218 0.001 0 0 0.009 0 0 0.039 0.137 0 0.191 0.033 0.127 0 0.097 0.083 0.08 0 0.149 0.004 0.078 0 0.135 0 0 0.093 0.001 0 0 0.009 0 0 0.039 0.137 0 0 0.191 0.127 0.033 0 0.097 0.08 0.083 0 0.149 0.078 0.004 0 0.135 0 0 0.093 0.268 0.123 0.165 0.232 0 0.113 0.002 0 0 0.372 0.344 0.344 0.319 0.011 0.001 0.001 0.05 0.194 0.144 0.144 0.219 0.2 0.223 0.223 0.218 0.079 0 0.346 0.003 0.003 0.385 0.174 0 0.04 0 0.083 0.067 0.459 0.174 0 0.04 0.011 0 0.067 0.083 0.459 0.04 0.23 0.223 0.223 0.169 0.206 0.206 0.286 0 0.341 0.117 0.17 0.223 0.223 0.162 0.005 0.235 0.235 0.245 0.103 0.237 0.237 0.037 0 0 0.138 0 0.253 0.024 0.147 0.115 0 0.243 0.003 0.132 0.14 0.37 0.161 0.144 0.041 0 0 0.138 0 0.253 0.147 0.024 0.115 0 0 0.243 0.132 0.003 0.14 0.37 0.144 0.161 0.041 0.057 0.463 0.153 0.162 0.162 0.228 0.068 0.028 0.028 0.096 0.043 0.043 0.233 0.161 0.097 0.097 0.169 0.356 0 0.154 0.254 0.254 0.153 0.062 0.137 0.137 0.143 0.252 0 0.267 0.153 0.152 0.075 0 0.323 0.083 0.063 0.055 0.252 0 0.267 0.152 0.153 0.075 0 0 0.323 0.063 0.083 0.055 0.544 0.172 0.099 0.099 0.116 0.116 0.08 0.08 0.105 0.103 0.103 0.133 0.281 0.096 0.259 0 0.275 0.259 0 0.275 0.34 0.402 0.254 0.33 0.33

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.502 0.109 0 0.109 0 0 0.983 0.668 0.627 0.627 0.778 0.778 0.799 0.526 0.256 0.256 1 0.127 1 0.127 0.001 0.19 1 0.954 0.935 1 0.954 0.935 1 0 0.724 0.788 0.788 0.706 0.004 0.806 0.434 0 0.806 0.434 0 0 0 0 0 0 0.694 0.403 0.731 0.916 0 0 0.615 0 0 1 0.835 0.404 0.404 0 0 0 0 0 0.683 0.443 0.734 0.604 0 0 0 0.504 0 0 1 0.484 0.682 0.684 0.092 0 0 0 0 0.683 0.443 0.734 0.604 0 0 0 0.504 0 0 1 0.484 0.684 0.682 0.092 0.907 0.747 0.641 0.003 0.999 0 0.844 0.83 0.83 1 1 1 1 0.017 0 0 0.018 1 0.999 1 0.893 1 0.893 0.69 1 0.381 0.977 0 0 0 0 0 0 0.104 0.888 0.999 1 0.527 1 0 0 0 0 0 0 0 0.5 0.999 1 0.527 1 0 0 0 0 0 0 0 0.5 1 0 0.001 0.001 0.001 0.493 0.359 0.359 1 0.131 0.911 0.648 0.924 0.361 0.924 0.361 0.355 0 0.8 0 0.993 0.648 0 0.993 0.648 0.517 0 0.164 0.049 0.049

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.498 0.891 0 0.891 0 0 0.017 0.308 0.165 0.165 0.222 0.222 0.201 0.474 0.744 0.744 0 0.873 0 0.873 0.999 0.81 0 0.046 0.065 0 0.046 0.065 0 1 0.276 0.212 0.212 0.294 0.996 0.194 0.566 1 0.194 0.566 1 1 0 0 0 0 0.306 0.597 0.269 0 0 0 0.199 0 0 0 0.165 0.596 0.596 1 0 0 0 0 0.246 0.557 0.266 0.396 0 0 0 0.105 0 0 0 0.516 0.318 0.316 0.908 0 0 0 0 0.246 0.557 0.266 0.396 0 0 0 0.105 0 0 0 0.516 0.316 0.318 0.908 0.093 0.253 0.359 0.997 0.001 1 0.156 0.17 0.17 0 0 0 0 0.983 1 1 0.982 0 0.001 0 0.107 0 0.107 0.31 0 0.619 0.023 0 0 0 0 0 0 0 0.112 0 0 0.473 0 0 0 0 0 0 0 0 0.001 0 0 0.473 0 0 0 0 0 0 0 0 0.001 0 1 0.219 0.088 0.088 0 0.055 0.055 0 0.869 0.089 0.352 0.076 0.212 0.076 0.212 0.645 1 0.2 1 0.007 0.352 1 0.007 0.352 0.483 1 0.836 0.951 0.951

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0.288 1 1 1 0.994 1 0.994 0.419 1 1 1 1 1 1 1 1 1 1 1 0.315 1 0.315 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0.12 1 0 0 0.003 1 0.004 0.004 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0.373 0 0 0 0.009 0 0.264 0.26 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0.373 0 0 0 0.009 0 0.26 0.264 1 1 1 1 0 1 0.736 1 1 1 0.201 0.11 0.11 1 0 0.036 0.036 1 0 0 0 1 0.971 0.852 0.852 0.739 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.962 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0.991 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0.918 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0.918 0.975 0.363 0 0 0 1 1 1 1 0 0 0 1 0.987 0.943 0.943 0.757 1 1 0 0 0 0 1 0 0 0.947 1 1 0 0 0 0 1 0 0 0 0.867 1 1 0 0 0 0 1 1 0 0 0 0.867 0.406 0 0 0 1 1 1 1 1 1 1 0.999 1 1 1 1 0.946 1 1 0.946 0.57 1 0.432 0.117 0.117

1 raise 35, 2 raise 66
0 0 0 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.712 0 0 0 0.006 0 0.006 0.581 0 0 0 0 0 0 0 0 0 0 0 0.685 0 0.685 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.264 0 0 0 0.217 0.181 0.181 0 0 0 0 0 0 0 0 0 0.029 0.148 0.148 0.261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.082 0.025 0.637 0.142 0.091 0.091 0 0 0 0 0 0.023 0.023 0 0.013 0.057 0.057 0.243 0 0 0 0 0 0 0 0 0 0.053 0 0 0 0 0 0 0 0 0 0 0.133 0 0 0 0 0 0 0 0 0 0 0 0.133 0.594 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.054 0 0 0.054 0.43 0 0.568 0.883 0.883

root, 1 bet 7
0 0 0 0.095 0.112 0.112 0 0 0 0.072 0.033 0.033 0 0 0 0.039 0.041 0.041 0.081 0.128 0.099 0.128 0.099 0.001 0.089 0.006 0.069 0.069 0.009 0.009 0.077 0.071 0.133 0.133 0.046 0.117 0.046 0.117 0.092 0.108 0.046 0.053 0.097 0.046 0.053 0.097 0.073 0.009 0.088 0.081 0.081 0.053 0.096 0.005 0.127 0.118 0.005 0.127 0.118 0.06 0.053 0.048 0.064 0.107 0.022 0.044 0.204 0 0.006 0.006 0.068 0 0 0.025 0.054 0 0 0.099 0 0 0 0.005 0.031 0.04 0.062 0.077 0.04 0 0 0.054 0.007 0 0 0.001 0.06 0.055 0.001 0 0 0 0.005 0.031 0.04 0.062 0.077 0.04 0 0 0.054 0.007 0 0 0.001 0.055 0.06 0.001 0.089 0.073 0.062 0.108 0.056 0.197 0.095 0.05 0.05 0.228 0.058 0.057 0.057 0.141 0.06 0.06 0.139 0.012 0.143 0 0.119 0 0.119 0.142 0 0.122 0.066 0 0 0.266 0.001 0 0 0.239 0.008 0 0 0.094 0.04 0 0 0.116 0 0 0 0.088 0.003 0 0 0.094 0.04 0 0 0.116 0 0 0 0.088 0.003 0.024 0.156 0.387 0.146 0.146 0.293 0.074 0.074 0.181 0.147 0.052 0.098 0.039 0.082 0.039 0.082 0.155 0.089 0.087 0.083 0.039 0.159 0.083 0.039 0.159 0.153 0.163 0.234 0.153 0.153

1 bet 7, 2 call 7
0.04 0.04 0.031 0.375 0.354 0.354 0.466 0.466 0.458 0.695 0.737 0.737 1 0.822 1 0.822 1 1 1 1 1 1 1 1 0.871 1 0.485 0.485 1 0.164 1 0.164 0.152 0.737 1 1 1 1 1 0.792 0.677 0.677 0.288 0.816 0 0.816 0 0 0 0 0 0.902 1 0.874 0.538 0.76 0.064 0.064 0.397 0.998 0.281 0.281 0.701 0.999 0.265 0.265 0.566 1 0.782 0.782 0.62 0 0 0 0.065 0.971 0.974 1 0.411 1 0.138 0.154 0.151 0.441 0.298 0.311 0.312 0.796 0.277 0.304 0.3 0.618 0.697 0.853 0.854 0.697 0 0 0 0.065 0.971 0.974 1 0.411 1 1 0.138 0.151 0.154 0.441 0.298 0.312 0.311 0.796 0.277 0.3 0.304 0.618 0.697 0.854 0.853 0.697 1 0.778 0.821 0.18 0.747 0 1 1 1 0.404 0.378 0.378 0.449 0.706 0.718 0.718 0.941 0.635 0.65 0.65 0.791 0.658 0.813 0.813 0 0.633 0.975 1 0.68 0.68 0.694 0.978 0.749 0.771 0.563 0.64 0.652 0.667 0.978 0.749 0.771 0.762 0.563 0.652 0.64 0.667 0.012 0.72 0.71 0.71 1 1 1 0.289 1 0.977 0.995 0.342 0 0 0.264 0.377 0 0 0.263 0.654 0.49 0.49 0.427 1 1 0.799 0.764 0 0 0 0.298 1 0 0 0 0.288 0.345 0.488 0.499 0.401 1 1 0.799 0.764 0 0 0 0.298 1 1 0 0 0 0.288 0.345 0.499 0.488 0.401 0.536 0 0.284 0.26 0.26 0.724 1 1 1 0.287 0.304 0.304 1 0.725 0.983 0.983 0.125 1 1 0.366 0 0 0.291 0.754 0.599 0.599 0.515 0.977 0.782 0 0 0 0.326 1 0.45 0.542 0.594 0.514 0.977 0.782 0 0 0 0.326 1 1 0.45 0.594 0.542 0.514 0 0.316 0.315 0.315 0.958 1 1 1 0.773 0.995 0.995 0.38 0.181 0.523 0.02 1 0.1 0.02 1 0.1 0 0.104 0 0 0

1 bet 7, 2 raise 23
0 0 0 0.167 0.196 0.196 0.016 0.016 0.005 0.305 0.263 0.263 0 0.178 0 0.178 0 0 0 0 0 0 0 0 0.129 0 0.515 0.515 0 0.836 0 0.836 0.848 0.263 0 0 0 0 0 0.208 0.323 0.323 0.712 0.184 1 0.184 1 1 0 0 0 0.058 0 0.126 0.462 0.237 0.022 0.022 0.253 0.002 0.013 0.013 0.002 0.001 0.004 0.004 0.144 0 0.217 0.217 0.38 0 0 0 0 0.029 0.026 0 0.589 0 0.096 0.105 0.122 0.28 0.04 0.117 0.115 0.03 0.071 0.079 0.096 0.186 0.303 0.147 0.146 0.303 0 0 0 0 0.029 0.026 0 0.589 0 0 0.096 0.122 0.105 0.28 0.04 0.115 0.117 0.03 0.071 0.096 0.079 0.186 0.303 0.146 0.147 0.303 0 0.222 0.179 0.82 0.253 1 0 0 0 0.596 0.622 0.622 0.551 0.294 0.282 0.282 0.059 0.365 0.35 0.35 0.209 0.342 0.187 0.187 1 0.367 0.025 0 0.32 0.32 0.306 0.022 0.251 0.229 0.437 0.36 0.348 0.333 0.022 0.251 0.229 0.238 0.437 0.348 0.36 0.333 0.988 0.28 0.29 0.29 0 0 0 0.711 0 0.023 0.005 0.335 0 0 0.143 0.213 0 0 0.26 0.346 0.401 0.401 0.573 0 0 0.201 0.236 0 0 0 0.171 0 0 0 0 0.227 0.655 0.503 0.486 0.599 0 0 0.201 0.236 0 0 0 0.171 0 0 0 0 0 0.227 0.655 0.486 0.503 0.599 0.464 1 0.264 0.294 0.294 0.276 0 0 0 0.211 0.134 0.134 0 0.275 0.017 0.017 0.875 0 0 0.345 0 0 0.112 0.246 0.399 0.399 0.485 0.023 0.218 0 0 0 0.14 0 0.55 0.458 0.404 0.486 0.023 0.218 0 0 0 0.14 0 0 0.55 0.404 0.458 0.486 1 0.259 0.303 0.303 0.042 0 0 0 0.227 0.005 0.005 0.62 0.819 0.477 0.98 0 0.9 0.98 0 0.9 1 0.896 1 1 1

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.136 0 0.136 0 0 0.772 0 0 0 1 1 1 0.999 0.875 0.875 1 0.394 1 0.394 0.302 0.938 1 1 1 1 1 1 1 0.282 0.999 0.9 0.9 1 0.4 1 0.835 0 1 0.835 0 0 0 0 0 0 1 0.772 1 0.554 0 0 0.444 0 0 1 1 0.684 0.684 0.449 0 0 0 0 1 1 1 1 0 0 0 0.104 0 0 1 0 0.355 0.358 0.745 0 0 0 0 1 1 1 1 0 0 0 0.104 0 0 1 0 0.358 0.355 0.745 1 0.999 0.999 0 1 0 0.633 0.825 0.825 1 1 1 1 1 1 1 0.891 1 1 1 1 1 1 0.985 1 0.859 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0.063 0.063 0.022 0.184 0.184 1 0.69 1 0.993 1 0.122 1 0.122 0.434 0.407 0.746 0.043 0.787 0.999 0.043 0.787 0.999 0.999 0 0.947 0.56 0.56

2 raise 23, 1 raise  48
0.001 0.001 0.002 0.02 0.056 0.056 0.001 0.001 0.001 0.017 0.016 0.016 0.001 0.001 0.001 0.335 0.285 0.285 0 0.273 0 0.273 0 0 0.228 0.858 0.894 0.894 0 0 0 0.001 0.125 0.125 0 0.606 0 0.606 0.698 0.062 0 0 0 0 0 0 0 0.718 0.001 0.1 0.1 0 0.6 0 0.165 1 0 0.165 1 1 0 0 0 0 0 0.228 0 0 0 0 0 0 0 0 0 0 0 0.551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.255 0 0.001 0.001 1 0 1 0 0 0 0 0 0 0 0 0 0 0.109 0 0 0 0 0 0 0.015 0 0.141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.31 0 0.007 0 0 0 0 0.566 0.593 0.254 0.957 0.213 0.001 0.957 0.213 0.001 0.001 1 0.053 0.44 0.44

root, 1 bet 13
0 0 0 0.019 0.017 0.017 0 0 0 0.004 0.001 0.001 0 0 0 0.002 0.008 0.008 0.015 0.135 0 0.135 0 0 0.006 0 0 0 0 0 0 0.003 0.045 0.045 0 0.047 0 0.047 0.029 0.023 0 0.006 0.002 0 0.006 0.002 0.006 0.014 0.013 0.013 0.013 0.016 0.081 0 0.028 0.097 0 0.028 0.097 0.001 0.04 0.024 0.01 0.094 0 0.018 0.046 0 0 0 0.002 0 0 0 0 0.006 0.006 0.119 0 0 0 0 0 0.001 0.021 0.025 0 0 0 0.019 0 0 0 0.053 0 0 0 0 0 0 0 0 0.001 0.021 0.025 0 0 0 0.019 0 0 0 0.053 0 0 0 0.003 0.034 0.024 0.063 0 0.087 0.048 0.046 0.046 0.092 0 0 0 0.012 0.046 0.046 0.028 0 0.061 0 0.025 0 0.025 0.042 0 0.047 0.007 0 0 0.129 0.049 0 0 0.017 0.026 0 0 0.047 0.001 0 0 0.066 0 0 0 0.04 0.01 0 0 0.047 0.001 0 0 0.066 0 0 0 0.04 0.01 0 0.218 0.066 0.104 0.104 0.041 0.079 0.079 0.045 0.039 0.007 0.092 0.003 0.079 0.003 0.079 0.059 0.061 0.01 0.061 0 0.027 0.061 0 0.027 0.066 0.087 0.074 0.034 0.034

1 bet 13, 2 call 13
0 0 0 0 0 0 0 0 0 0.121 0.135 0.135 1 0.955 0.576 0.955 0.576 0.617 1 0.999 0.999 0.999 1 1 1 0.82 0.655 0.655 1 0.42 1 0.42 0.343 0.776 1 0.885 1 0.885 0.996 0.935 0.998 0.998 0.508 0.985 0.009 0.985 0.009 0 0 0 0 0.28 1 1 1 0.348 0 0 0.14 0.486 0 0 0.324 0.45 0 0 0.275 0.999 0.409 0.409 0.652 0 0 0 0 0.75 0.848 1 0.826 1 0 0 0 0.203 0.073 0.101 0.101 0.393 0.001 0.002 0.002 0.343 0.475 0.483 0.483 0.674 0 0 0 0 0.75 0.848 1 0.826 1 1 0 0 0 0.203 0.073 0.101 0.101 0.393 0.001 0.002 0.002 0.343 0.475 0.483 0.483 0.674 1 0.942 1 0.731 1 0.157 1 1 1 0.372 0.368 0.368 0.875 0.527 0.544 0.544 1 0.452 0.458 0.458 1 0.99 0.998 0.998 0.253 1 0.97 1 0.624 0.624 0.773 1 0.747 0.993 0.623 0.616 0.621 0.774 1 0.747 0.993 0.999 0.623 0.621 0.616 0.774 0.873 0.999 0.999 0.999 0.998 0.999 0.999 1 1 1 1 0.066 0 0 0 0.082 0 0 0 0.64 0.244 0.244 0.438 0.598 0.902 0.859 0.884 0 0 0 0 1 0 0 0 0 0.234 0.24 0.243 0.436 0.598 0.902 0.859 0.884 0 0 0 0 1 1 0 0 0 0 0.234 0.243 0.24 0.436 0.667 0.343 0.001 0 0 1 1 1 1 0.001 0 0 1 0.558 0.57 0.57 1 1 0.986 0.001 0 0 0 0.696 0.283 0.283 0.485 0.979 0.744 0 0 0 0 1 0.255 0.273 0.266 0.461 0.979 0.744 0 0 0 0 1 1 0.255 0.266 0.273 0.461 0.725 0 0 0 1 1 1 1 0.551 0.563 0.563 1 0.446 0.807 0.159 0.999 0.334 0.159 0.999 0.334 0.033 0.441 0.161 0.004 0.004

1 bet 13, 2 raise 35
0.003 0.003 0.049 0.198 0.245 0.245 0 0 0 0.243 0.141 0.141 0 0.042 0 0.042 0 0 0 0 0.001 0.001 0 0 0 0.18 0.345 0.345 0 0.58 0 0.58 0.657 0.224 0 0.115 0 0.115 0.004 0.065 0.002 0.002 0.492 0.015 0.991 0.015 0.991 1 0 0 0 0.078 0 0 0 0.055 0 0 0.015 0 0 0 0.001 0 0 0 0 0 0.149 0.149 0.343 0 0 0 0 0.201 0.152 0 0.174 0 0.023 0.007 0.012 0.124 0 0 0 0 0 0 0 0.001 0.258 0.175 0.175 0.325 0 0 0 0 0.201 0.152 0 0.174 0 0 0.023 0.012 0.007 0.124 0 0 0 0 0 0 0 0.001 0.258 0.175 0.175 0.325 0 0.058 0 0.269 0 0.843 0 0 0 0.405 0.406 0.406 0.125 0.201 0.206 0.206 0 0.266 0.253 0.253 0 0.01 0.002 0.002 0.747 0 0.03 0 0.168 0.168 0.227 0 0.253 0.007 0.217 0.173 0.165 0.226 0 0.253 0.007 0.001 0.217 0.165 0.173 0.226 0.127 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0.025 0 0 0.001 0.016 0 0 0.061 0.205 0.217 0.217 0.457 0.21 0.098 0.141 0.116 0 0 0 0.001 0 0 0 0 0.041 0.314 0.269 0.232 0.475 0.21 0.098 0.141 0.116 0 0 0 0.001 0 0 0 0 0 0.041 0.314 0.232 0.269 0.475 0.333 0.657 0.01 0.005 0.005 0 0 0 0 0.078 0.025 0.025 0 0.207 0.127 0.127 0 0 0.014 0.001 0 0 0 0.197 0.216 0.216 0.469 0.021 0.256 0 0 0 0 0 0.293 0.262 0.215 0.472 0.021 0.256 0 0 0 0 0 0 0.293 0.215 0.262 0.472 0.275 0 0 0 0 0 0 0 0.227 0.154 0.154 0 0.554 0.193 0.841 0.001 0.666 0.841 0.001 0.666 0.967 0.559 0.839 0.996 0.996

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0.001 0.001 1 0.364 0.891 0.891 1 0.334 1 0.334 0.173 0.998 1 1 1 1 1 1 1 0 1 1 1 1 0.18 1 0.987 0 1 0.987 0 0 0 0 0 0 1 0.489 1 0 0 0 0 0 0 0.079 1 0 0 0.003 0 0 0 0 0.006 1 1 1 0 0 0 0 0 0 0 0 0 0 0.402 0 0 0 0 0.006 1 1 1 0 0 0 0 0 0 0 0 0 0 0.402 1 0.768 0.766 0 1 0 0 0 0 1 0.127 0.132 0.132 1 0.814 0.814 0.586 1 1 0.949 1 0.949 1 1 1 1 1 0 0 0 0 0 0 0 0.065 0.006 1 0.549 1 0 0 0 0 0 0 0 0 0.006 1 0.549 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0.742 1 0.002 0.991 0 0.991 0 0.779 0.02 1 0 1 1 0 1 1 0.876 0.016 0.953 0.469 0.469

2 raise 35, 1 raise  66
0.002 0.002 0.002 0.333 0.292 0.292 0 0 0 0.008 0.006 0.006 0.001 0.001 0.001 0.028 0.017 0.017 0 0.077 0 0.077 0 0 0 0 0.001 0.001 0.596 0.596 0 0.636 0.109 0.109 0 0.666 0 0.666 0.827 0.002 0 0 0 0 0 0 0 1 0 0 0 0 0.82 0 0.013 1 0 0.013 1 1 0 0 0 0 0 0.511 0 0 0 0 0 0 0 0 0 0.923 0.923 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.598 0 0.232 0.234 1 0 1 0 0 0 0 0 0 0 0 0.186 0.186 0.414 0 0 0.051 0 0.051 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 1 0.401 0.04 0.04 0.132 0 0 0 0.258 0 0.081 0.009 0.1 0.009 0.1 0.221 0.98 0 1 0 0 1 0 0 0.124 0.984 0.047 0.531 0.531
