game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2h2d_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7s6s_0.50 7s7c_1 7s7d_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.37 0.472 0.48 0.943 0.932 0.966 0.993 0.996 0.996 0.719 0.736 0.724 0.766 0.78 0.785 0.482 0.591 0.75 0.546 0.743 0.758 0.473 0.805 0.829 0.801 0.443 1 0.985 0.451 0.98 0.999 0.429 0.999 0.999 0.999 0.681 0.638 0.725 0.838 0.664 0.654 0.586 0.8 1 0.749 0.977 0.593 0.948 0.972 0.586 0.949 0.922 0.979 0.918 0.981 0.475 0.998 1 1 0.477 0.965 0.996 0.982 0.531 0.924 0.999 0.913 0.977 0.956 0.96 0.988 0.522 0.971 0.998 0.361 0.839 0.988 0.969 0.382 0.555 0.548 0.769 1 1 1 0.634 1 0.999 1 1 0.552 0.981 1 0.91 0.65 0.91 0.787 0.548 0.549 0.543 0.999 0.893 0.999 0.997 0.505 0.983 0.965 0.987 0.995 0.971 0.998 0.992 0.87 0.357 0.979 0.54 0.373 0.531 1 1 0.762 1 0.966 0.872 1 1 0.942 0.868 0.879 0.956 1 0.918 1 0.993 1 1 1 1 1 1 1 0.859 1 0.983 1 1 1 1 1 1 1 1 1 1 1 1 0.996 1 1 1 1 1 1 1 0.853 0.92 0.962 0.974 0.888 1 1 1 1 1 1 1 0.866 0.993 0.855 1 1 0.991 0.832 0.91 0.827 0.944 0.879 1 1 0.977 0.91 0.827 0.965 0.98 0.857 0.783 0.995 0.987 0.996

1 check, 2 check
0.614 0.57 0.69 0.974 0.999 0.997 0.876 0.886 0.911 0.894 0.879 0.915 0.133 0.156 0.95 0.102 0.797 0.924 0.009 0.803 0.906 0.771 0.453 0.94 0.976 0.515 0.998 1 0.558 0.997 1 1 0.001 0.29 0 0.068 0 0 0.029 0.437 0.745 0.759 0.733 0.28 0.844 0.907 0.826 0.299 0.687 0.826 0.305 0.757 0.828 0.347 0.73 0.836 0.727 0.826 0.805 0.836 0.855 0 0.747 0.602 0.188 0.58 0.602 0.637 0 0.024 0.048 0.068 0 0.243 0.25 0.264 0.482 0.757 0.994 0.999 0 1 0.89 0.888 1 0 0.981 0.835 0 0.549 0.537 0.552 0.603 0.11 0.094 0.111 0.129 0.261 0.252 0.267 0.281 0.855 0.675 0.863 0.893 0 0.891 0.812 0.845 0.999 0.752 0.592 0 0 0.618 0.589 0.212 0.66 0.04 0.027 0 0.083 0.269 0.267 0 0.287 0.998 0.778 0.495 1 0.29 0.44 0.277 0.331 0.297 0.275 0.357 0.43 0.796 0.312 0.224 0.296 0.273 0.299 0.446 0.801 0.826 0.306 0.324 0.234 0.268 0.209 0.337 0.824 0.848 0.852 0.26 0.275 0.245 0.113 0.494 0.019 0.434 0.796 0.772 0.5 0.428 0.28 1 1 1 1 0.666 0.71 0.517 0.392 0.679 0.501 0.595 1 0.421 0.573 0.418 0.234 1 1 1 1 1 0.482 0.533 0.457 0.322 0.524 0.447 0.772 0.468 0.537 0.778 0.317 1 1 1 1 1 1 0.548 0.729 0.647 0.399 0.519 0.164 0.433 0.725 0.405 0.468 0.402 0.549 1 1 1 1 1 1 1 0.526 0.676 0.502 0.57 0.481 0.614 0.444 0.338 0.32 0.228 0.454 0.594 0.491 0.403 0.718 0.948 0.263 0.278 0.257 0.155 1 0.455 0.387 0.433 0.338 0.461 0.592 0.325 0.334 0.384 0.224 1 1 0.506 0.59 0.379 0.401 0.453 0.556 0.25 0.264 0.243 0.22 1 1 1 0.448 0.516 0.43 0.28 0.381 0.625 0.564 0.96 0.78 0.37 0.601 0.729 0.803 0.343 0.489 0.697 0.818 0.712

1 check, 2 bet 7
0.268 0.274 0.259 0.026 0.001 0.003 0.124 0.114 0.089 0.106 0.121 0.085 0.643 0.686 0.05 0.653 0.203 0.076 0.675 0.197 0.094 0.229 0.355 0.039 0.024 0.311 0.002 0 0.314 0.003 0 0 0.938 0.708 0.838 0.928 0.652 0.665 0.97 0.563 0.255 0.241 0.267 0.72 0.156 0.093 0.174 0.561 0.206 0.174 0.657 0.243 0.172 0.549 0.27 0.164 0.273 0.174 0.195 0.164 0.145 0.522 0.253 0.397 0.674 0.416 0.395 0.362 0.831 0.786 0.826 0.805 0.904 0.671 0.683 0.679 0.47 0.243 0.006 0.001 0.959 0 0.11 0.112 0 0.458 0.019 0.165 0.951 0.405 0.439 0.402 0.385 0.741 0.738 0.8 0.777 0.671 0.661 0.668 0.663 0.145 0.325 0.137 0.107 0.824 0.109 0.188 0.155 0.001 0.248 0.408 0.799 0.798 0.381 0.402 0.644 0.34 0.753 0.752 0.825 0.759 0.676 0.671 0.907 0.678 0.002 0.222 0.474 0 0.477 0.455 0.502 0.393 0.486 0.506 0.4 0.415 0.204 0.463 0.438 0.471 0.486 0.51 0.492 0.199 0.174 0.482 0.401 0.499 0.512 0.549 0.517 0.176 0.152 0.148 0.543 0.463 0.553 0.6 0.367 0.911 0.516 0.204 0.228 0.407 0.476 0.591 0 0 0 0 0.334 0.278 0.482 0.603 0.308 0.473 0.404 0 0.514 0.421 0.522 0.672 0 0 0 0 0 0.516 0.373 0.54 0.673 0.401 0.539 0.228 0.453 0.382 0.222 0.582 0 0 0 0 0 0 0.451 0.256 0.353 0.594 0.397 0.677 0.564 0.275 0.518 0.455 0.523 0.445 0 0 0 0 0 0 0 0.473 0.321 0.497 0.4 0.518 0.386 0.494 0.528 0.56 0.665 0.466 0.367 0.505 0.59 0.282 0.052 0.588 0.563 0.596 0.708 0 0.526 0.428 0.539 0.632 0.539 0.408 0.552 0.527 0.508 0.666 0 0 0.491 0.369 0.489 0.591 0.543 0.438 0.609 0.578 0.62 0.609 0 0 0 0.545 0.406 0.56 0.527 0.53 0.362 0.282 0.004 0.22 0.565 0.38 0.271 0.197 0.529 0.468 0.303 0.182 0.288

2 bet 7, 1 call 7
0 0 0 0.478 0.544 0.463 0.511 0.431 0.496 0.49 0.518 0.492 0.481 0.463 0.483 0.03 0.262 0.669 0 0.706 0.674 0 0.639 0.631 0.631 0.054 0 0.766 0.079 0.893 0.739 0.102 0.835 0.699 0.806 0.003 0.029 0.048 0.459 0 0 0.482 0.445 0 0.588 1 0.479 1 1 0.433 0.769 1 1 1 0.669 0.841 0.736 0 1 0.742 1 1 0.879 0.632 1 1 1 0.994 0.94 0.939 0.994 0.005 0.988 1 0.6 0.991 1 1 0.98 1 1 1 0.998 1 1 0.705 1 0.949 0.964 0.999 0.033 0.958 1 1 0.73 1 1 0.999 0.999 0.994 1 0.965 1 1 0 1 0.991 1 1 1 1 1 1 0.992 1 1 0.999 1 1 1 1 1 0.162 0.839 0 0.009 0.19 0.848 0.724 1 0 0.891 0 0 0.272 0.13 0.162 1 0.34 0.253 0.252 0.662 0 0.99 0 0 0.223 0.227 0.222 0.306 0.403 0.298 0.299 0 0 0 0 0.21 0.322 0.239 0.255 0.335 1 0.249 0.695 0.139 0.942 0 0 0.088 0.22 0.095 0.221 0.314 0.216 1 1 0 0.318 0 0 0 0.321 0.009 0.658 0.001 0.136 0 0 1 0.001 0.161 1 1 0.007 0.152 1 1 1

2 bet 7, 1 raise 23
1 1 1 0 0.001 0 0 0 0 0.267 0.352 0.244 0.307 0.206 0.284 0.97 0.738 0.143 1 0.272 0.114 1 0.225 0.073 0.208 0.244 0 0 0.466 0 0 0.884 0 0 0 0.997 0.971 0.952 0.541 1 1 0.134 0.555 0 0.412 0 0.357 0 0 0.566 0.231 0 0 0 0.331 0.136 0.264 0 0 0.255 0 0 0.121 0.368 0 0 0 0.006 0.06 0.061 0.006 0.995 0.012 0 0.4 0.009 0 0 0.02 0 0 0 0.002 0 0 0.295 0 0.051 0.036 0.001 0.967 0.042 0 0 0.27 0 0 0.001 0.001 0.006 0 0.035 0 0 1 0 0.009 0 0 0 0 0 0 0.008 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.109 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 7, 1 raise 23, 2 call 23
0.995 0.995 0.994 0.996 0.995 0.995 0.666 0.557 0.602 0.656 0.75 0.597 1 1 0.544 1 0.208 0.461 1 0.286 0.526 0.191 0.994 0.659 0.901 0.991 0.744 0.698 1 0.702 0.665 0.57 1 0.984 0.997 1 1 0.936 1 0.99 1 1 1 1 1 1 1 1 0.464 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.993 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.998 1 0.996 1 1 1 0.999 1 1 1 0.999 1 1 1 0.998 1 1 0.309 0.323 0.797 0 0 0 0 0 1 0 0 0 0 0.322 0.302 1 1 0 0 0.758 0 0.278 0.4 1 1 1 0 0 0 0.996 0.196 1 0.004 0.007 0.522 0 0 0 0.508 0 0 0 0.394 0 0 0 0 0.935 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.007 0.005 0.004 0 0 0.496 0 1 1 0 0 0.504 0 0 0 0.386 0 0.15 1 0.007 0.118 0 0 0 0.7 1 1 1 0 0 0 0.68 0 0 0 0.61 0.005 0.01 0.525 0 0 0 0.397 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.008 0.009 0 0 0.513 0 1 1 0 0 0.407 0 0.011 0.198 0 0 0 0.759 1 1 1 0 0 0 0.646 0.692 0.915 0 0.001 1 0.743 0.918 1 1 0.739 0.996 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0.003 0 0 0.064 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 13
0.117 0.156 0.052 0 0 0 0 0 0 0 0 0 0.224 0.158 0 0.246 0 0 0.316 0 0 0 0.192 0.021 0 0.174 0 0 0.128 0 0 0 0.061 0.002 0.162 0.004 0.348 0.335 0.001 0 0 0 0 0.001 0 0 0 0.14 0.107 0 0.038 0 0 0.104 0 0 0 0 0 0 0 0.478 0 0 0.137 0.004 0.003 0.001 0.169 0.189 0.126 0.127 0.096 0.087 0.067 0.057 0.048 0 0 0 0.041 0 0 0 0 0.542 0 0 0.049 0.046 0.024 0.047 0.012 0.149 0.168 0.089 0.094 0.067 0.087 0.065 0.055 0 0 0 0 0.176 0 0 0 0 0 0 0.201 0.202 0.001 0.009 0.144 0 0.207 0.22 0.175 0.159 0.056 0.062 0.093 0.035 0 0 0.031 0 0.233 0.105 0.22 0.276 0.217 0.219 0.243 0.155 0 0.226 0.338 0.233 0.241 0.191 0.061 0 0 0.212 0.276 0.267 0.22 0.242 0.146 0 0 0 0.197 0.262 0.202 0.287 0.139 0.07 0.049 0 0 0.094 0.096 0.128 0 0 0 0 0 0.013 0.001 0.005 0.013 0.026 0.001 0 0.064 0.006 0.06 0.094 0 0 0 0 0 0.002 0.094 0.003 0.006 0.076 0.014 0 0.079 0.081 0 0.101 0 0 0 0 0 0 0.002 0.015 0 0.008 0.084 0.159 0.004 0 0.076 0.078 0.076 0.007 0 0 0 0 0 0 0 0.001 0.003 0.001 0.03 0.001 0 0.062 0.134 0.12 0.107 0.08 0.039 0.004 0.008 0 0 0.149 0.159 0.146 0.138 0 0.019 0.185 0.027 0.03 0 0 0.123 0.138 0.108 0.11 0 0 0.003 0.041 0.132 0.008 0.004 0.006 0.141 0.158 0.138 0.17 0 0 0 0.006 0.078 0.01 0.192 0.089 0.013 0.154 0.036 0 0.065 0.019 0 0 0.128 0.043 0 0 0

2 bet 13, 1 call 13
0.697 0.225 0.276 0.204 0.261 0.194 0.246 0.175 0.236 0.264 0.295 0.26 0.271 0.232 0.267 0.401 0.465 0.327 0.345 0.347 0.32 0.43 0.309 0.277 0.303 0 0 0.318 0 0.37 0.329 0.004 0.332 0.287 0.343 0.273 0.317 0.159 0.593 0.001 0 0 0.408 0 0.423 0.667 0.085 0.793 0.717 0.092 0.735 0.673 0.624 0.737 0.476 0.18 0.512 0 1 0.245 1 1 0.839 0.276 1 1 1 1 1 1 1 0.429 1 1 0.857 0.935 1 0.996 1 1 1 1 0.998 1 1 1 1 1 1 1 0.561 1 1 1 0.738 1 0.999 1 1 1 1 0.997 1 1 1 1 1 1 1 1 1 1 1 0.938 1 1 1 1 1 1 1 1 0 0.12 0 0 0 0.147 0.004 0.285 0 0.703 0 0 0 0.048 0 0.688 0.075 0.072 0.03 0.192 0 0.89 0 0 0.032 0.033 0 0.096 0.093 0.083 0.039 0 0 0 0 0.045 0 0 0.077 0.075 0.758 0.018 0.248 0.085 0.886 0.021 0.014 0 0 0 0.034 0.01 0.017 0.981 0.348 0 0.059 0 0 0 0.062 0 0.209 0 0 0 0 1 0 0 1 1 0.001 0 1 1 1

2 bet 13, 1 raise 35
0.303 0.775 0.724 0 0 0 0 0 0 0.16 0.205 0.155 0.203 0.15 0.199 0.599 0.535 0.112 0.655 0.175 0.106 0.57 0.183 0.113 0.179 0.31 0 0 0.354 0 0 0.44 0 0 0 0.727 0.683 0.841 0.407 0.999 1 0.128 0.592 0 0.577 0 0.199 0 0 0.311 0.265 0.02 0 0.005 0.524 0.109 0.488 0 0 0.187 0 0 0.161 0.22 0 0 0 0 0 0 0 0.571 0 0 0.143 0.065 0 0.004 0 0 0 0 0.002 0 0 0 0 0 0 0 0.439 0 0 0 0.262 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0.062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.297 0 0 0 0 0 0 0 0 0 0 0 0.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0.956 0.966 0.938 0.963 0.933 0.949 0.198 0.191 0.16 0.16 0.128 0.124 1 1 0.207 1 0.071 0.155 1 0.038 0.098 0.021 0.586 0.353 0.606 0.598 0.472 0.476 0.656 0.498 0.501 0.377 1 0.945 0.999 1 1 0.999 1 1 1 1 1 1 1 1 1 0.944 0.356 1 0.957 1 1 0.982 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 0.936 0.994 0.991 1 0.997 0.998 0.999 1 1 1 1 1 1 1 1 1 0.775 1 1 1 1 1 1 1 0.865 0.849 0.96 0.955 0.999 0.994 0.997 0.999 0.999 0.997 0.998 0.999 1 1 1 1 1 1 1 1 1 0.999 0.999 1 0.999 0.783 0.781 1 0.86 0.994 0.974 1 0.994 0.993 0.985 1 0.993 0.244 0.263 0.477 0 0 0 0 0 1 0 0 0 0 0.252 0.29 1 1 0 0 0.504 0 0.291 0.325 1 1 1 0 0 0 0.592 0.128 0.995 0.003 0.007 0.35 0 0 0 0.391 0 0 0 0.328 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.003 0.001 0.006 0 0 0.356 0 1 1 0 0 0.399 0 0 0 0.341 0 0.183 1 0.011 0.107 0 0 0 0.456 1 1 1 0 0 0 0.504 0 0 0 0.429 0.039 0.095 0.28 0 0 0 0.239 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.059 0.141 0 0 0.322 0 1 1 0 0 0.297 0 0.137 0.191 0 0 0 0.43 1 1 1 0 0 0 0.394 0.504 0.581 0.001 0.004 1 0.52 0.609 1 1 0.542 0.655 1 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.055 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.021 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.225 0 0 0 0 0 0 0 0.003 0.035 0.016 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.127 0.091 0.068 0.055 0.036 0.033 0.005 0.003 0.003 0.119 0.093 0.117 0.068 0.089 0.063 0.162 0.218 0.132 0.113 0.1 0.141 0.077 0.097 0.123 0.102 0.266 0 0.015 0.238 0.02 0.001 0.189 0.001 0.001 0.001 0.039 0.143 0.002 0.048 0.057 0.151 0.262 0.103 0 0.159 0.023 0.234 0.052 0.028 0.15 0.047 0.078 0.021 0.082 0.019 0.245 0.002 0 0 0.227 0.035 0.004 0.018 0.163 0.076 0.001 0.087 0.023 0.044 0.04 0.012 0.171 0.029 0.002 0.426 0.108 0.012 0.031 0.468 0.444 0.436 0.231 0 0 0 0.307 0 0.001 0 0 0.152 0.019 0 0.09 0.165 0.09 0.155 0.405 0.412 0.395 0.001 0.107 0.001 0.003 0.212 0.017 0.035 0.013 0.005 0.029 0.002 0.008 0.104 0.416 0.018 0.403 0.435 0.395 0 0 0.238 0 0.034 0.101 0 0 0.058 0.089 0.121 0.044 0 0.066 0 0.007 0 0 0 0 0 0 0 0.106 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0.119 0 0.038 0.011 0.096 0 0 0 0 0 0 0 0.107 0.007 0.09 0 0 0.009 0.084 0.08 0.117 0.007 0.121 0 0 0.023 0.013 0.151 0.035 0.02 0.034 0.166 0.005 0.013 0.004

1 bet 7, 2 call 7
0.992 0.986 0.994 0.984 0.993 0.982 0.997 0.986 0.995 0.981 0.994 0.966 0.767 0.967 0.974 0.728 0.968 0.981 0.722 0.94 0.962 0.949 0.999 0.6 1 1 1 1 1 1 0.999 1 0.477 0.57 0.399 0.681 0 0.064 0.715 0.841 1 1 1 0.885 1 1 1 0.87 0.668 1 0.926 1 1 0.937 1 1 1 1 1 1 1 0.257 1 0.952 0.913 0.972 0.902 0.926 0.743 0.902 0.849 0.889 0.929 0.959 0.972 0.977 0.779 0.989 0.881 0.888 0.634 1 1 1 0.982 0.337 1 1 0.523 0.883 0.973 0.894 0.922 0.811 0.861 0.825 0.853 0.968 0.975 0.985 0.971 0.847 0.996 0.873 0.87 0.677 1 1 1 1 1 1 0.229 0.302 0.931 0.995 0.934 0.957 0.803 0.831 0.748 0.83 0.98 0.971 0.927 0.993 0.914 0.998 0.829 0.944 0.466 0.508 0.637 0.324 0.319 0.297 0.297 0.324 1 0.327 0.329 0.321 0.299 0.501 0.528 1 1 0.319 0.319 0.637 0.293 0.526 0.609 1 1 1 0.322 0.324 0.317 0.655 0.391 0.485 0.402 0.426 0.505 0.242 0.231 0.236 0.521 0.231 0.21 0.199 0.499 0.179 0.138 0.082 0 0.511 0 0.067 0.242 0.251 0.238 0.244 1 0.222 0.233 0.217 0.206 0.152 0.188 0.145 0.091 0.405 0.422 0.434 0.24 0.249 0.517 0.243 1 1 0.216 0.232 0.52 0.201 0.145 0.181 0.508 0.083 0.541 0.743 0.508 0.514 0.201 0.221 0.197 0.695 1 1 1 0.175 0.193 0.171 0.674 0.095 0.136 0.088 0.618 0.399 0.441 0.475 0.221 0.205 0.217 0.461 0.143 0.077 0.009 0.001 0.045 0.215 0.227 0.211 0.223 1 0.121 0.163 0.11 0.044 0.422 0.451 0.207 0.218 0.477 0.214 1 1 0.082 0.138 0.47 0.006 0.493 0.551 0.192 0.203 0.187 0.602 1 1 1 0.073 0.131 0.061 0.558 0.7 0.861 0.457 0.482 1 0.755 0.901 1 1 0.753 0.977 1 1 1

1 bet 7, 2 raise 23
0.008 0.014 0.006 0.016 0.007 0.018 0.002 0.014 0.005 0.019 0.005 0.034 0.233 0.033 0.025 0.272 0.032 0.019 0.278 0.06 0.038 0.051 0 0 0 0 0 0 0 0 0.001 0 0.523 0.43 0.601 0.319 1 0.936 0.285 0.159 0 0 0 0.115 0 0 0 0.13 0.155 0 0.074 0 0 0.063 0 0 0 0 0 0 0 0.743 0 0.048 0.087 0.028 0.098 0.074 0.257 0.098 0.151 0.111 0.071 0.041 0.028 0.023 0.221 0.011 0.119 0.112 0.366 0 0 0 0.018 0.663 0 0 0.477 0.117 0.027 0.106 0.078 0.189 0.139 0.175 0.147 0.032 0.025 0.015 0.029 0.153 0.004 0.127 0.13 0.323 0 0 0 0 0 0 0.771 0.698 0.069 0.005 0.066 0.043 0.197 0.169 0.252 0.17 0.02 0.029 0.073 0.007 0.086 0.002 0.171 0.056 0.274 0.223 0.357 0.263 0.168 0.143 0.121 0.103 0 0.214 0.302 0.211 0.19 0.26 0.218 0 0 0.172 0.263 0.36 0.143 0.347 0.252 0 0 0 0.218 0.302 0.215 0.345 0 0.515 0 0 0.23 0.08 0.02 0.079 0.152 0.001 0 0 0.102 0 0 0 0 0.489 0 0 0.034 0.082 0.032 0.086 0 0 0.004 0 0 0 0 0 0 0 0 0 0.016 0.073 0.227 0.072 0 0 0 0.002 0.162 0 0 0 0.098 0 0 0.257 0 0 0.002 0.031 0.002 0.255 0 0 0 0 0 0 0.157 0 0 0 0.09 0 0.001 0.317 0.181 0.137 0.178 0.206 0 0 0 0 0 0.186 0.22 0.183 0.218 0 0 0.082 0 0 0 0 0.137 0.179 0.318 0.177 0 0 0 0 0.2 0 0.02 0.007 0.166 0.207 0.165 0.394 0 0 0 0 0.001 0 0.231 0.201 0.098 0.106 0.116 0 0.194 0.086 0 0 0.243 0.022 0 0 0

1 bet 7, 2 raise 23, 1 call  23
0.999 0.989 0.847 0 0 0 0 0 0 0.094 0.181 0.05 0.139 0.001 0.103 0.905 0.924 0.107 0.817 0.197 0.061 0.895 0.141 0.015 0.1 0 0 0.431 0 0.507 0.41 0.001 0.426 0.318 0.406 0.444 0.223 0.596 0.793 0.195 0.005 0 0.489 0 0.282 0.998 0.097 1 1 0.162 0.794 0.999 0.999 1 0.599 0.002 0.571 0 1 0.155 1 1 0.802 0.348 1 1 1 1 1 1 1 0.503 1 1 0.999 1 1 1 0.995 1 0.996 1 1 1 1 1 1 1 1 1 0.503 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0.001 0 0.041 0.017 1 0 0 0 0 0 1 0.226 0.285 0.076 0.45 0 0.684 0 0 0 0 0 0.358 0.3 0.352 0.185 0 0.034 0 0.027 0 0 0 0.317 0.24 1 0.123 0.601 0.099 0.955 0 0.08 0 0 0 0.194 0.122 0.185 1 0.686 0 0.087 0 0 0 0.114 0 0.26 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 23, 1 raise  48
0.001 0.011 0.153 0 0 0 0 0 0 0.001 0.004 0.001 0.003 0.001 0.003 0.095 0.076 0 0.183 0 0 0.105 0 0 0 0.129 0 0 0.058 0 0 0.292 0 0 0 0.556 0.777 0.404 0.207 0.805 0.995 0.007 0.511 0 0.718 0 0 0 0 0.113 0.206 0 0 0 0.401 0 0.429 0 0 0 0 0 0.198 0 0 0 0 0 0 0 0 0.497 0 0 0.001 0 0 0 0.005 0 0.004 0 0 0 0 0 0 0 0 0 0.497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 13
0.503 0.438 0.452 0.002 0.032 0.001 0.002 0 0.001 0.162 0.171 0.159 0.167 0.131 0.151 0.357 0.191 0.118 0.341 0.157 0.101 0.451 0.098 0.048 0.097 0.291 0 0 0.311 0 0 0.383 0 0 0 0.281 0.219 0.273 0.114 0.279 0.195 0.152 0.097 0 0.092 0 0.172 0 0 0.264 0.004 0 0 0 0 0.28 0 0 0 0.296 0 0 0 0.306 0 0 0 0 0 0 0 0.306 0 0 0.213 0.053 0 0.001 0.15 0.002 0.016 0 0 0 0 0.058 0 0 0 0 0.296 0 0 0 0.185 0 0.057 0.047 0.039 0.062 0 0 0 0 0.282 0 0 0 0 0 0 0 0.026 0.228 0.004 0.057 0.192 0.074 0 0 0 0 0 0.027 0 0 0 0.043 0 0 0 0.016 0 0 0 0 0 0 0 0 0 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0.08 0 0.015 0.016 0 0 0 0 0 0 0 0.027 0 0.055 0 0 0 0.084 0.01 0.056 0.05 0 0 0 0 0.077 0.022 0 0 0.109 0.051 0 0 0

1 bet 13, 2 call 13
0.757 0.789 0.747 0.771 0.743 0.759 0.718 0.783 0.686 0.838 0.732 0.797 1 1 0.578 1 0.55 0.55 1 0.585 0.604 0.578 0.818 0.446 0.622 0.819 0.588 0.583 0.996 0.564 0.559 0.528 0.735 0.477 0.976 0.953 0.703 0.6 0.954 0.573 0.999 0.999 0.999 0.998 0.996 0.998 0.996 0.959 0.42 1 0.976 1 1 0.989 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.965 0.968 0.994 0.995 1 0.97 0.962 0.81 0.976 0.969 0.956 0.986 0.998 0.994 0.979 1 1 1 1 1 0.998 0.979 0.996 0.996 0.999 0.999 1 0.97 1 1 1 1 1 1 1 0.914 0.84 0.985 0.935 1 1 1 0.999 1 1 0.998 0.976 1 0.992 0.951 0.954 1 0.864 0.332 0.341 0.693 0.013 0.005 0.002 0 0 0.99 0.015 0.033 0.008 0.003 0.363 0.361 0.997 0.996 0.008 0.011 0.704 0.002 0.409 0.441 0.998 0.995 0.999 0.01 0.015 0.006 0.834 0.09 0.966 0.022 0.038 0.467 0 0 0 0.445 0 0 0 0.405 0 0 0 0 0.529 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.121 0.06 0.086 0 0 0.497 0 1 1 0 0 0.456 0 0 0 0.415 0 0.292 0.972 0.186 0.246 0 0 0 0.628 1 1 1 0 0 0 0.6 0 0 0 0.514 0.041 0.097 0.493 0.001 0 0.001 0.43 0 0 0 0 0 0.001 0.001 0.001 0.001 1 0 0 0 0 0.076 0.119 0 0.001 0.51 0.001 1 1 0 0 0.435 0 0.217 0.285 0.001 0.001 0.001 0.67 1 1 1 0 0 0 0.56 0.558 0.616 0.057 0.135 1 0.573 0.621 1 1 0.611 0.685 1 1 1

1 bet 13, 2 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.265 0.523 0.024 0.047 0.297 0.4 0.046 0.427 0 0 0 0.002 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0.032 0.006 0.005 0 0 0.028 0.179 0.024 0.031 0.044 0.014 0.002 0.006 0.021 0 0 0 0 0 0.002 0.021 0.004 0.004 0.001 0.001 0 0 0 0 0 0 0 0 0 0.086 0.16 0.015 0.065 0 0 0 0.001 0 0 0.002 0.024 0 0.008 0.011 0.037 0 0 0 0 0.004 0.004 0.001 0 0 0 0.009 0.001 0.005 0.001 0 0 0 0.002 0.004 0.001 0.004 0.003 0 0 0 0.002 0.005 0.001 0.001 0.003 0.001 0.001 0 0.034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0

1 bet 13, 2 raise 35, 1 call  35
0.716 0.666 0.625 0 0 0 0 0 0 0 0 0 0 0 0 0.488 0.235 0 0.535 0 0 0.557 0 0 0 0 0 0 0 0 0 0 0 0 0 0.439 0.335 0.61 0.507 0.627 0.47 0 0.5 0 0.34 0.013 0 0.025 0.012 0 0.545 0.025 0.012 0.024 0.558 0 0.432 0 0.193 0 0.215 0.18 0.598 0 0.198 0.16 0.185 0.823 0.981 0.986 0.976 0.769 0.998 0.999 1 0.632 0.657 0.73 0.879 0.875 0.942 0.999 0.643 0.676 0.678 0.997 0.41 0.512 0.542 0.54 0.604 0.475 0.479 0.615 0.568 0.592 0.633 0.903 0.905 0.857 0.59 0.568 0.592 0.593 0.932 0.956 0.994 0.995 0.983 0.999 0.999 0.925 0.915 1 0.918 0.997 0.997 0.997 0.793 0.787 1 0.787 0 0 0 0 0 0 0 0 0 0.443 0 0 0 0 0 0 0 0 0 0 0 0.184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.188 0 0 0.207 0.179 0 0 0.203 0.176 0.195

2 raise 35, 1 raise  66
0.283 0.333 0.375 0 0 0 0 0 0 0 0 0 0 0 0 0.335 0.481 0 0.324 0 0 0.299 0 0 0 0.004 0 0 0 0.003 0 0 0.004 0 0 0.535 0.367 0.39 0.486 0.373 0.53 0.006 0.485 0 0.378 0 0 0.006 0 0.001 0.453 0.006 0 0.006 0.435 0.001 0.292 0 0.001 0.001 0.002 0.001 0.401 0.001 0.003 0.001 0.003 0.177 0.019 0.014 0.024 0.231 0.002 0.001 0 0.236 0.23 0.175 0.12 0.125 0.057 0.001 0.278 0.293 0.31 0.003 0.421 0.333 0.304 0.242 0.396 0.299 0.345 0.086 0.12 0.122 0.085 0.002 0.002 0.001 0.228 0.211 0.228 0.245 0.068 0.044 0.006 0.005 0.017 0.001 0.001 0.069 0.075 0 0.078 0.003 0.003 0.002 0.206 0.203 0 0.213 0 0 0 0 0 0 0 0 0.004 0.557 0 0 0 0 0 0.001 0 0 0 0 0 0.584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.421 0.001 0.001 0 0 0 0.001 0 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001
