game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2s2c_1 2s2d_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.279 0.393 0.393 0.998 0.996 0.996 0.608 0.608 0.586 0.865 0.756 0.756 0.598 0.598 0.61 0.606 0.606 0.915 0.434 0.874 0.874 0.472 0.637 0.636 0.67 1 1 0.998 0.525 0.998 0.998 0.793 0.953 0.953 0.971 0.562 0.562 0.709 0.642 0.591 0.591 1 0.758 1 0.758 1 0.741 0.756 1 1 0.829 0.941 0.941 0.912 1 1 1 1 1 0.981 0.49 1 1 0.837 0.985 0.985 0.886 0.732 1 1 1 1 0.59 0.994 0.999 0.706 0.702 0.933 0.896 0.504 0.614 0.708 0.975 0.976 1 0.991 0.732 1 1 1 1 0.59 0.994 0.999 0.702 0.706 0.933 0.896 0.504 0.614 0.708 0.976 0.975 1 0.991 0.996 0.996 0.992 0.995 0.537 0.963 0.997 0.871 0.871 0.331 0.965 0.483 0.483 0.622 1 1 0.78 0.999 1 1 1 1 1 0.998 0.727 0.672 1 1 1 1 1 1 0.998 1 1 1 0.956 1 1 1 1 1 1 1 0.998 1 1 1 0.956 1 1 0.999 1 1 1 1 0.906 1 1 1 0.85 1 0.562 0.594 0.623 0.578 0.577 0.431 0.906 0.906 0.793 1 0.693 1 1 1 1 1 0.964 0.587 0.619 1 1 1 1 1 0.994 0.886 1 1 0.717 0.716 0.984 0.984 0.961

1 check, 2 check
0.872 0.638 0.638 0.624 0.624 0.52 0.8 0.734 0.734 0.772 0.772 0.617 0.181 0.181 0.996 0.001 0.969 0.969 0 0.854 0.854 0.687 0.91 0.91 1 0.621 1 1 0.552 0.969 0.969 0.946 0.42 0.42 0 0.002 0 0 0.721 0.721 1 0.338 1 1 0.702 0.702 0.686 0.637 0.637 1 0.511 1 1 0.08 0.534 0.534 0.556 0.017 1 1 1 1 0 0.996 0.847 0.692 0.692 0.689 0.495 0.172 0.172 0.178 0.113 0.362 0.364 0.36 0.241 0.792 0.792 0.901 0.669 0.017 1 1 1 1 0 0.996 0.847 0 0.692 0.692 0.689 0.495 0.172 0.172 0.178 0.113 0.364 0.362 0.36 0.241 0.792 0.792 0.901 0.669 0.944 0.924 0.928 0.995 0 0.711 0.5 0 0 0.716 0.716 0.261 0.511 0.126 0.126 0 0.038 0.364 0.364 0.001 0.22 0.882 0.882 0.433 0.763 0.403 0.502 0.299 0.392 0.441 0.001 0.403 0.502 1 0.392 0.299 0.441 0.001 0.277 0.442 1 1 0.407 0.407 0.385 0.002 0.517 0.374 0.766 0.766 0.75 0.269 0.269 0.333 0.249 0.845 0.643 0.734 1 0.707 0.573 0.541 0.267 1 1 1 0.76 0.746 0.848 0.871 0.189 0.845 0.643 0.734 1 0.573 0.707 0.541 0.267 1 1 1 1 0.76 0.848 0.746 0.871 0.189 0.646 0.31 0.577 0.982 0.615 0.615 0.988 0.344 1 1 1 1 1 0.824 0.932 0.932 0.767 0.316 0.027 0.245 0.408 0 0 0 0 0.999 0.999 0.987 0.657 0.657 0.694 0.402 0.001 0.001 0.001 0.172 0.844 0.998 0.423 0.423 0.456 0.094 0.502 0.69 0.713 0.001 0.844 0.998 0.423 0.423 0.456 0.094 1 0.69 0.502 0.713 0.001 0.561 0.634 0.546 0.546 0.487 0.248 1 1 0.764 0.764 0.483 0.161 0.193 0.315 0.003 0.003 0.026 0.102 0.919 0.919 0.908 0.112 0.112 0.214 0.207 0.545 0.899 0.545 0.899 1 0.457 0.819 1 1 0.449 0.163 0.683 0.683 0.692

1 check, 2 bet 7
0.127 0.195 0.195 0.108 0.108 0.089 0.199 0.251 0.251 0.209 0.209 0.262 0.467 0.467 0.004 0.534 0.031 0.031 0.363 0.141 0.141 0.19 0.001 0.001 0 0.05 0 0 0.422 0.031 0.031 0.054 0.452 0.452 0.429 0.599 0.437 0.437 0.279 0.279 0 0.656 0 0 0.298 0.298 0.314 0.255 0.255 0 0.268 0 0 0.587 0.466 0.466 0.444 0.721 0 0 0 0 0.321 0.004 0.153 0.308 0.305 0.294 0.344 0.557 0.557 0.528 0.614 0.497 0.494 0.466 0.518 0.208 0.208 0.098 0.265 0.721 0 0 0 0 0.321 0.004 0.153 0.75 0.305 0.308 0.294 0.344 0.557 0.557 0.528 0.614 0.494 0.497 0.466 0.518 0.208 0.208 0.098 0.265 0.056 0.076 0.072 0.005 0.349 0.289 0.425 0.736 0.736 0.283 0.283 0.491 0.344 0.6 0.6 0.583 0.669 0.519 0.519 0.629 0.546 0.118 0.118 0.412 0.231 0.371 0.286 0.401 0.359 0.396 0.112 0.371 0.286 0 0.359 0.401 0.396 0.112 0.378 0.292 0 0 0.381 0.381 0.299 0.166 0.429 0.562 0.233 0.233 0.25 0.341 0.341 0.37 0.603 0.153 0.312 0.266 0 0.255 0.309 0.332 0.484 0 0 0 0.24 0.252 0.151 0.129 0.369 0.153 0.312 0.266 0 0.309 0.255 0.332 0.484 0 0 0 0 0.24 0.151 0.252 0.129 0.369 0.239 0.593 0.413 0.018 0.306 0.306 0.012 0.423 0 0 0 0 0 0.175 0.068 0.068 0.233 0.315 0.35 0.527 0.467 0.645 0.645 0.676 0.661 0 0 0.013 0.321 0.321 0.304 0.498 0.706 0.706 0.775 0.518 0.156 0.002 0.392 0.392 0.424 0.515 0.374 0.299 0.287 0.287 0.156 0.002 0.392 0.392 0.424 0.515 0 0.299 0.374 0.287 0.287 0.438 0.289 0.368 0.368 0.289 0.477 0 0 0.235 0.235 0.36 0.297 0.389 0.46 0.6 0.6 0.616 0.568 0.081 0.081 0.092 0.639 0.639 0.659 0.481 0.371 0.093 0.371 0.093 0 0.373 0.099 0 0 0.42 0.51 0.317 0.317 0.308

2 bet 7, 1 call 7
0 0 0 0.015 0.151 0.151 0.592 0.592 0.612 0.315 0.378 0.378 0.539 0.539 0.51 0.445 0.445 0.388 0.029 0.456 0.456 0.096 0.585 0.585 0.581 0 0 0.379 0 0.432 0.433 0.653 0.925 0.925 0.953 0.442 0.442 0.011 0.346 0.018 0.018 0 0.646 0 0.646 0.899 0 0.592 0.994 0.994 0.672 0.96 0.96 0.989 0.91 0 0.91 0 1 0.764 0.024 1 1 0.583 0.859 0.859 0.927 0.83 0.991 0.972 0.998 0.999 0.063 0.936 1 0.968 0.965 0.984 0.978 0.998 0.999 1 1 1 1 1 0.83 0.991 0.972 0.998 0.999 0.063 0.936 1 0.965 0.968 0.984 0.978 0.998 0.999 1 1 1 1 1 0.99 0.977 0.998 1 0.001 0.945 1 1 1 0.227 0.989 0.999 0.999 1 1 1 0.947 1 0 0 0 0 0 0.005 0.772 0.748 0 0.969 0 0 0 0 0.999 0 0 0 0.775 0 0 0.969 0 0 0 0 0.999 0 0 0 0.775 0 0 0.906 0 0 0 0 0.999 0 0 1 0.758 0.086 0.233 0.777 0.921 1 1 1 0.988 0.988 0.996 1 0.998 0 0 0 0 0 0 0.708 0.767 0 0 0 0 1 0 0 1 1 0.884 0.729 1 1 1

2 bet 7, 1 raise 23
1 1 1 0 0 0 0.136 0.136 0.202 0.001 0.001 0.001 0.455 0.455 0.489 0.555 0.555 0 0.971 0 0 0.904 0.413 0.413 0.419 0 0 0 0.001 0 0 0.347 0.058 0.058 0.046 0.558 0.558 0.989 0.654 0.982 0.982 0 0.354 0 0.354 0 0 0.408 0 0 0.328 0.04 0.04 0.011 0.09 0 0.09 0 0 0.236 0 0 0 0.417 0.141 0.141 0.073 0.17 0.009 0.028 0.002 0.001 0.937 0.064 0 0.032 0.035 0.016 0.022 0.002 0.001 0 0 0 0 0 0.17 0.009 0.028 0.002 0.001 0.937 0.064 0 0.035 0.032 0.016 0.022 0.002 0.001 0 0 0 0 0 0.01 0.023 0.002 0 0.999 0.055 0 0 0 0.773 0.011 0.001 0.001 0 0 0 0.053 0 0 0 0 0 0 0 0.228 0.252 0 0.031 0 0 0 0 0 0 0 0 0 0 0 0.03 0 0 0 0 0 0 0 0 0 0 0 0.094 0 0 0 0 0 0 0 0 0 0 0.767 0.223 0.079 0 0 0 0.012 0.012 0.004 0 0.002 0 0 0 0 0 0 0.292 0.233 0 0 0 0 0 0 0 0 0 0.116 0.271 0 0 0

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0.74 0.74 0.73 0.001 0.001 0.001 0.992 0.992 0.989 1 1 0 1 0 0 1 0.831 0.831 0.862 0 0 0.021 0 0.003 0.003 1 0.998 0.998 0.997 0.806 0.806 0.613 0.995 0.916 0.916 0.867 0.867 0.987 0.991 0.987 0.987 1 1 1 0 0 0.999 0.523 0.999 0.999 1 1 1 1 1 1 1 0.982 0.685 0.961 1 1 1 1 0.999 1 0.999 0.999 1 1 0.999 0.999 1 1 0.999 0.999 0.999 1 1 1 1 0.982 0.685 0.961 1 1 0.932 1 1 0.999 1 0.999 0.999 1 1 0.999 0.999 1 1 0.999 0.999 0.999 1 1 1 1 1 0.999 1 1 0.992 0.992 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0.837 0 0 0 0 0 0 0 0 0 0.169 0 0 0 0 0 0.837 0 0 0 0 0 0 1 0 0 0 0.169 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0.186 0 0 0 0 1 1 1 0.176 0.176 0.218 0.953 1 1 1 0.311 0.311 0.316 0.989 0.087 0.087 0.082 0.964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0.001 0.999 1 1 1 0 0 0 0.998 0 0 0 0 0.999 0.001 0.125 0.999 0.999 1 1 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.194 0.194 0.387 0.005 0.084 0.084 0.133 0.133 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0 0 0 0 0.001 0 0.001 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0.039 0 0 0.068 0 0 0.001 0 0.001 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0 0.008 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.047 0 0 0 0 0 0 0.011 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 13
0.001 0.167 0.167 0.269 0.269 0.392 0.001 0.015 0.015 0.019 0.019 0.121 0.352 0.352 0 0.465 0 0 0.637 0.006 0.006 0.123 0.089 0.089 0 0.329 0 0 0.026 0 0 0 0.128 0.128 0.571 0.399 0.563 0.563 0 0 0 0.006 0 0 0 0 0 0.108 0.108 0 0.22 0 0 0.333 0 0 0 0.262 0 0 0 0 0.679 0 0 0 0.003 0.017 0.161 0.271 0.271 0.294 0.273 0.142 0.142 0.174 0.241 0 0 0 0.066 0.262 0 0 0 0 0.679 0 0 0.25 0.003 0 0.017 0.161 0.271 0.271 0.294 0.273 0.142 0.142 0.174 0.241 0 0 0 0.066 0 0 0 0 0.651 0 0.075 0.264 0.264 0 0 0.247 0.144 0.274 0.274 0.417 0.293 0.116 0.116 0.371 0.234 0 0 0.154 0.006 0.226 0.211 0.3 0.249 0.163 0.887 0.226 0.211 0 0.249 0.3 0.163 0.887 0.345 0.266 0 0 0.211 0.211 0.316 0.832 0.054 0.064 0 0 0 0.39 0.39 0.297 0.148 0.002 0.044 0 0 0.038 0.118 0.127 0.249 0 0 0 0 0.002 0.001 0 0.441 0.002 0.044 0 0 0.118 0.038 0.127 0.249 0 0 0 0 0 0.001 0.002 0 0.441 0.115 0.098 0.01 0 0.079 0.079 0 0.234 0 0 0 0 0 0 0 0 0 0.369 0.623 0.228 0.125 0.355 0.355 0.324 0.338 0 0 0 0.022 0.022 0.001 0.1 0.293 0.293 0.224 0.311 0 0 0.185 0.185 0.12 0.392 0.124 0.011 0.001 0.712 0 0 0.185 0.185 0.12 0.392 0 0.011 0.124 0.001 0.712 0 0.077 0.086 0.086 0.223 0.275 0 0 0 0 0.157 0.542 0.418 0.226 0.397 0.397 0.358 0.33 0 0 0 0.249 0.249 0.127 0.311 0.084 0.008 0.084 0.008 0 0.171 0.082 0 0 0.132 0.327 0 0 0

2 bet 13, 1 call 13
0.851 0.14 0.14 0 0 0 0.013 0.013 0.169 0 0 0 0.237 0.237 0.28 0.569 0.569 0 0.495 0 0 0.482 0.302 0.302 0.338 0 0 0 0 0 0 0.999 0.334 0.334 0.401 0.403 0.403 0.027 0.279 0.105 0.105 0 0.458 0 0.458 0.011 0 0.341 0.121 0.121 0.744 0.844 0.843 0.854 0.51 0 0.51 0 0.575 0.381 0 0.669 0.669 0.591 0.99 0.99 0.997 1 1 0.967 1 1 0.454 0.956 1 0.974 0.964 0.964 0.992 1 1 1 0.982 0.984 1 1 1 1 0.967 1 1 0.454 0.956 1 0.964 0.974 0.964 0.992 1 1 1 0.984 0.982 1 1 1 0.986 0.999 1 0.355 0.935 1 0.954 0.954 0.673 1 1 1 1 0.99 0.99 0.943 1 0 0 0 0 0 0 0.99 0.998 0 0.95 0 0 0 0 0 0 0 0 0.317 0 0 0.95 0 0 0 0 0 0 0 0 0.317 0 0 0.717 0 0 0 0 0.092 0 0 0.268 0.419 0 0.974 0.985 0.862 0.542 0.542 0.625 0.588 0.588 0.687 1 0.988 0 0 0 0 0 0 0.897 0.999 0 0 0 0 0.496 0 0 0.654 0.654 0.897 0.703 1 1 1

2 bet 13, 1 raise 35
0.149 0.86 0.86 0 0 0 0 0 0 0 0 0 0.164 0.164 0.27 0.431 0.431 0 0.505 0 0 0.518 0.164 0.164 0.26 0 0 0 0 0 0 0.001 0 0 0.028 0.597 0.597 0.973 0.721 0.895 0.895 0 0.542 0 0.542 0 0 0.659 0 0 0.256 0.051 0.051 0.134 0.49 0 0.49 0 0 0.619 0 0 0 0.409 0.01 0.01 0.003 0 0 0.033 0 0 0.546 0.044 0 0.026 0.036 0.036 0.008 0 0 0 0.018 0.016 0 0 0 0 0.033 0 0 0.546 0.044 0 0.036 0.026 0.036 0.008 0 0 0 0.016 0.018 0 0 0 0.014 0.001 0 0.645 0.065 0 0.046 0.046 0.327 0 0 0 0 0.01 0.01 0.057 0 0 0 0 0 0 0 0.01 0.002 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0.283 0 0 0 0 0 0 0 0 0 0 0.026 0.015 0.138 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0.103 0.001 0 0 0 0 0 0 0 0 0 0.103 0.297 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0.975 0.975 0.982 0 0 0 0.742 0.742 0.934 1 1 0 1 0 0 1 0.964 0.964 0.995 0 0 0 0.175 0 0 1 0.992 0.992 0.995 0.641 0.641 0.881 1 0.977 0.977 0.914 0.914 0.994 1 0.996 0.996 1 1 1 0 0 0.999 0.371 1 1 1 1 1 1 1 1 0.741 0.801 0.506 1 1 1 1 1 1 1 0.971 0.97 0.837 1 0.999 0.999 1 1 1 1 1 1 1 1 0.741 0.801 0.506 1 1 1 1 1 1 1 1 0.97 0.971 0.837 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.935 0.935 1 1 0.999 0.999 1 1 0.999 0.999 1 1 0 0 0 0 0 0.001 0 0 0.999 0 0 0 0.001 0 0 1 1 0 0 0.106 0.016 1 1 1 1 1 0 0 0 1 0 0.964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.964 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 0.011 0.011 0.04 0.982 1 1 1 0.001 0.001 0.002 1 0.005 0.005 0.015 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0.999 0.033 0.364 1 1 1 1 1 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.358 0.358 0.119 0 0.023 0.023 0.085 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.182 0.098 0.098 0.002 0.003 0.003 0.19 0.19 0.188 0.117 0.133 0.133 0.101 0.101 0.059 0.115 0.115 0.085 0.091 0.124 0.124 0.109 0.094 0.094 0.043 0 0 0.002 0.201 0.002 0.002 0.201 0.04 0.04 0.014 0.204 0.204 0.076 0.016 0.089 0.089 0 0.117 0 0.117 0 0.218 0.082 0 0 0.114 0.055 0.055 0.081 0 0 0 0 0 0.006 0.336 0 0 0.023 0.014 0.014 0.098 0.228 0 0 0 0 0.14 0.005 0.001 0.232 0.235 0.048 0.058 0.363 0.289 0.272 0.025 0.024 0 0.006 0.228 0 0 0 0 0.14 0.005 0.001 0.235 0.232 0.048 0.058 0.363 0.289 0.272 0.024 0.025 0 0.006 0.004 0.002 0 0.005 0.21 0.025 0.003 0.123 0.123 0.404 0.013 0.407 0.407 0.334 0 0 0.218 0.001 0 0 0 0 0 0.002 0.085 0.048 0 0 0 0 0 0 0.001 0 0 0 0.006 0 0 0 0 0 0 0 0.001 0 0 0 0.006 0 0 0 0 0 0 0 0.092 0 0 0 0.128 0 0.097 0.137 0.145 0.215 0.215 0.372 0.003 0.003 0.163 0 0.163 0 0 0 0 0 0.036 0.169 0.144 0 0 0 0 0 0.005 0.114 0 0 0.131 0.131 0.016 0.016 0.035

1 bet 7, 2 call 7
0.767 0.84 0.84 0.999 0.999 0.999 0.808 0.898 0.898 1 1 1 1 1 0.703 0.999 0.745 0.745 0.146 0.992 0.992 1 0.288 0.288 0.996 0.708 0.997 0.997 0.845 0.999 0.999 1 0.605 0.605 0.211 0.724 0.23 0.23 0.733 0.733 1 0.89 1 1 1 1 1 0.533 0.533 1 0.876 1 1 0.535 0.921 0.921 0.989 0.874 1 1 1 0.879 0.259 0.998 0.992 0.83 0.835 0.902 0.909 0.906 0.905 0.813 0.95 0.868 0.929 0.868 0.971 0.921 0.921 0.895 0.97 0.874 1 1 1 0.879 0.259 0.998 0.992 0.268 0.835 0.83 0.902 0.909 0.905 0.906 0.813 0.95 0.929 0.868 0.868 0.971 0.921 0.921 0.895 0.97 1 1 1 1 0.164 1 0.906 0.303 0.303 0.9 0.9 0.998 0.912 0.837 0.837 0.768 0.994 0.827 0.827 0.983 0.971 0.933 0.933 0.861 0.968 0.15 0.205 0.279 0.28 0.261 0.467 0.15 0.205 1 0.28 0.279 0.261 0.467 0.465 0.475 1 1 0.255 0.255 0.511 0.459 0.991 0.747 1 1 1 0.518 0.518 0.511 0.895 0 0.642 0 0.001 0.138 0.139 0.091 0.425 0.081 0.082 0.018 0.494 0.006 0.005 0.002 0.388 0 0.642 0 0.001 0.139 0.138 0.091 0.425 1 0.082 0.081 0.018 0.494 0.005 0.006 0.002 0.388 0.281 0.927 0.314 0.354 0.1 0.1 0.4 0.425 1 1 0.027 0.027 0.41 0.493 0.002 0.002 0.399 0.388 0.723 0.846 0.663 0.492 0.492 0.489 0.601 1 1 1 0.521 0.521 0.534 0.585 0.493 0.493 0.509 0.636 0 0.001 0.173 0.173 0.121 0.445 0.017 0.014 0.002 0.41 0 0.001 0.173 0.173 0.121 0.445 1 0.014 0.017 0.002 0.41 0.278 0.331 0.124 0.124 0.441 0.443 1 1 0.003 0.003 0.431 0.416 0.772 0.757 0.49 0.49 0.483 0.858 1 1 1 0.477 0.477 0.486 0.748 0.313 0.364 0.313 0.364 1 0.614 0.641 1 1 0.84 0.524 0.991 0.991 1

1 bet 7, 2 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.854 0.008 0.008 0 0 0 0 0 0 0 0.155 0.001 0.001 0 0.395 0.395 0.789 0.276 0.77 0.77 0.267 0.267 0 0.11 0 0 0 0 0 0 0 0 0.015 0 0 0.465 0.079 0.079 0.011 0.126 0 0 0 0.121 0.741 0.002 0.008 0.17 0.165 0.098 0.091 0.094 0.095 0.187 0.05 0.132 0.071 0.132 0.029 0.079 0.079 0.105 0.03 0.126 0 0 0 0.121 0.741 0.002 0.008 0.732 0.165 0.17 0.098 0.091 0.095 0.094 0.187 0.05 0.071 0.132 0.132 0.029 0.079 0.079 0.105 0.03 0 0 0 0 0.836 0 0.094 0.697 0.697 0.1 0.1 0.002 0.088 0.163 0.163 0.232 0.006 0.173 0.173 0.017 0.029 0.067 0.067 0.139 0.032 0 0 0.062 0.054 0.003 0.394 0 0 0 0.054 0.062 0.003 0.394 0.014 0.018 0 0 0.006 0.006 0.248 0.368 0.009 0.253 0 0 0 0.4 0.4 0.345 0.105 0 0.358 0 0 0 0 0 0.277 0 0 0 0.226 0 0 0 0.196 0 0.358 0 0 0 0 0 0.277 0 0 0 0 0.226 0 0 0 0.196 0 0.073 0 0 0 0 0.152 0.252 0 0 0 0 0.093 0.219 0 0 0.061 0.159 0.277 0.154 0.337 0.216 0.216 0.195 0.399 0 0 0 0.126 0.126 0.095 0.415 0.13 0.13 0.065 0.364 0 0 0.007 0.007 0.001 0.314 0 0 0 0.231 0 0 0.007 0.007 0.001 0.314 0 0 0 0 0.231 0 0 0.001 0.001 0.177 0.272 0 0 0 0 0.113 0.189 0.228 0.243 0.302 0.302 0.278 0.142 0 0 0 0.241 0.241 0.191 0.252 0 0 0 0 0 0.015 0.043 0 0 0.16 0.476 0.009 0.009 0

1 bet 7, 2 raise 23, 1 call  23
0.999 0.839 0.839 0 0 0 0 0 0 0 0 0 0 0 0.014 1 1 0 1 0 0 0.402 0 0 0.059 0 0 0 0 0 0 0.996 0 0 0 0.357 0.357 0.048 0.605 0.254 0.254 0 0.357 0 0.357 0 0 0.626 0 0 0.975 0.998 0.998 0.999 0.507 0 0.507 0 0.46 0.597 0 0.525 0.525 0.752 0.828 0.828 0.972 0.999 1 1 1 1 0.475 0.904 0.838 0.997 0.993 0.982 1 1 1 1 0.943 0.943 0.999 1 0.999 1 1 1 1 0.475 0.904 0.838 0.993 0.997 0.982 1 1 1 1 0.943 0.943 0.999 1 1 1 1 1 0.616 0.904 0.889 0.966 0.966 1 0.999 1 1 1 0.84 0.84 0.999 1 0 0 0 0 0 0 1 0.995 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.334 0.86 0.998 0 0 0 0.269 0.269 0.073 1 0.935 0 0 0 0 0 0 0.996 0.874 0 0 0 0 0.541 0 0 0.593 0.593 0.971 0.86 1 1 1

2 raise 23, 1 raise  48
0.001 0.161 0.161 0 0 0 0 0 0 0 0 0 0.002 0.002 0.005 0 0 0 0 0 0 0.598 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.643 0.643 0.952 0.395 0.746 0.746 0 0.643 0 0.643 0 0 0.374 0 0 0.025 0.001 0.001 0 0.493 0 0.493 0 0 0.403 0 0 0 0.248 0.172 0.172 0.028 0.001 0 0 0 0 0.525 0.096 0.162 0.003 0.007 0.018 0 0 0 0 0.057 0.057 0.001 0 0.001 0 0 0 0 0.525 0.096 0.162 0.007 0.003 0.018 0 0 0 0 0.057 0.057 0.001 0 0 0 0 0 0.384 0.096 0.111 0.034 0.034 0 0.001 0 0 0 0.16 0.16 0.001 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.666 0.14 0.002 0 0 0 0 0 0 0 0.065 0 0 0 0 0 0 0.004 0.126 0 0 0 0 0 0 0 0 0 0.029 0.14 0 0 0

root, 1 bet 13
0.54 0.509 0.509 0 0 0 0.202 0.202 0.226 0.018 0.111 0.111 0.301 0.301 0.331 0.279 0.279 0 0.475 0.002 0.002 0.419 0.27 0.27 0.287 0 0 0 0.274 0 0 0.006 0.007 0.007 0.015 0.233 0.233 0.215 0.341 0.32 0.32 0 0.125 0 0.125 0 0.041 0.162 0 0 0.057 0.004 0.004 0.007 0 0 0 0 0 0.013 0.174 0 0 0.14 0 0 0.017 0.039 0 0 0 0 0.27 0.001 0 0.062 0.063 0.018 0.046 0.134 0.097 0.02 0 0 0 0.003 0.039 0 0 0 0 0.27 0.001 0 0.063 0.062 0.018 0.046 0.134 0.097 0.02 0 0 0 0.003 0 0.002 0.008 0 0.253 0.013 0 0.005 0.005 0.265 0.022 0.11 0.11 0.044 0 0 0.002 0 0 0 0 0 0 0 0.188 0.28 0 0 0 0 0 0 0.001 0 0 0 0.038 0 0 0 0 0 0 0 0.001 0 0 0 0.038 0 0 0 0 0 0 0 0.002 0 0 0 0.022 0 0.341 0.27 0.231 0.207 0.207 0.197 0.091 0.091 0.044 0 0.145 0 0 0 0 0 0 0.244 0.237 0 0 0 0 0 0.001 0 0 0 0.151 0.153 0 0 0.004

1 bet 13, 2 call 13
0.195 0.258 0.258 0.633 0.633 0.657 0.003 0.008 0.008 0.885 0.885 0.898 1 1 0.01 1 0.021 0.021 0.997 0.912 0.912 0.883 0 0 0.304 0.13 0.307 0.307 1 0.997 0.997 0.997 0.653 0.653 0.561 0.811 0.766 0.766 0.662 0.662 0.728 0.878 0.734 0.734 1 1 1 0 0 0.815 0.524 0.849 0.849 0.997 0.998 0.998 0.999 0.999 1 0.818 0.948 0.661 0.858 0.935 0.915 0.958 0.993 0.998 0.967 0.97 0.97 0.999 1 0.973 0.996 0.998 0.951 0.928 0.928 0.979 1 0.999 1 0.818 0.948 0.661 0.858 0.935 0.915 0.784 0.993 0.958 0.998 0.967 0.97 0.97 0.999 1 0.996 0.973 0.998 0.951 0.928 0.928 0.979 1 1 1 1 1 0.983 1 1 0.781 0.781 0.975 0.975 0.999 0.97 1 1 0.973 1 1 1 0.98 1 0.859 0.859 1 1 0 0 0 0 0 0.354 0 0 0.999 0 0 0 0.354 0 0 1 1 0 0 0.288 0.348 0.996 0.989 1 1 0.977 0.316 0.316 0.34 0.999 0 0.742 0 0 0 0 0 0.154 0 0 0 0.308 0 0 0 0.112 0 0.742 0 0 0 0 0 0.154 0.999 0 0 0 0.308 0 0 0 0.112 0 0.981 0 0 0 0 0.034 0.176 1 1 0 0 0.08 0.318 0 0 0.002 0.14 0.941 0.998 0.998 0.308 0.308 0.32 0.97 1 1 1 0.31 0.31 0.313 0.997 0.226 0.226 0.248 0.997 0 0 0 0 0 0.132 0 0 0 0.104 0 0 0 0 0 0.132 0.999 0 0 0 0.104 0 0 0 0 0.007 0.112 1 1 0 0 0.001 0.078 0.982 1 0.281 0.281 0.274 1 0.978 0.978 0.954 0.208 0.208 0.236 1 0 0 0 0 0.84 0.195 0.327 0.954 0.954 0.978 0.997 0.963 0.963 0.937

1 bet 13, 2 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0.303 0.303 0.439 0.189 0.234 0.234 0.32 0.32 0 0.122 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0.002 0.001 0.001 0 0 0 0.12 0.142 0.065 0.085 0.042 0.007 0.002 0.033 0.03 0.03 0.001 0 0.027 0.004 0.002 0.049 0.029 0.029 0.014 0 0.001 0 0 0 0.12 0.142 0.065 0.085 0.216 0.007 0.042 0.002 0.033 0.03 0.03 0.001 0 0.004 0.027 0.002 0.049 0.029 0.029 0.014 0 0 0 0 0 0.017 0 0 0.219 0.219 0.025 0.025 0.001 0.03 0 0 0.027 0 0 0 0.02 0 0.122 0.122 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0.002 0.004 0.011 0 0 0.023 0.001 0.001 0.001 0.001 0 0.242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0.002 0.002 0 0 0 0.03 0 0 0 0 0 0 0.003 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0 0.001 0.001 0 0 0.022 0.022 0.046 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0.003 0.037 0.037 0.063

1 bet 13, 2 raise 35, 1 call  35
0.999 0.754 0.754 0 0 0 0 0 0 0 0 0 0 0 0 0.264 0.264 0 0.918 0 0 0.617 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.497 0.27 0.563 0.563 0 0 0 0 0 0 0.341 0 0 1 0.001 0.001 0.001 0.001 0 0.001 0 0 0.376 0 0 0 0.732 0.001 0.001 0.002 1 0.02 0.078 0.15 0.15 0.658 0.374 0.443 0.749 0.753 0.793 0.865 0.999 0.999 1 0.799 0.799 0.835 0.97 1 0.02 0.078 0.15 0.15 0.658 0.374 0.443 0.753 0.749 0.793 0.865 0.999 0.999 1 0.799 0.799 0.835 0.97 0.452 0.526 0.572 0.542 0.797 0.969 0.988 0.66 0.66 1 0.813 0.999 0.999 1 0.757 0.757 1 0.801 0 0 0 0 0 0 0.92 0.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.486 0 0 0 0 0 0 0 0 0 0 0.617 0.642 0.587 0 0 0 0 0 0 0.598 0.653 0 0 0 0 0 0 0.892 0.774 0 0 0 0 0 0 0 0 0 0.999 0.844 0 0 0

2 raise 35, 1 raise  66
0.001 0.246 0.246 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0.383 0 0 0 0 0 0 0 0 0 0 0 0 0 0.433 0.433 0.503 0.692 0.437 0.437 0 0.563 0 0.563 0 0 0.634 0 0 0 0 0 0 0.59 0 0.59 0 0 0.61 0 0 0 0.268 0.002 0.002 0.002 0 0.892 0.838 0.769 0.664 0.342 0.495 0.477 0.248 0.245 0.206 0.135 0.001 0.001 0 0.107 0.108 0.12 0.025 0 0.892 0.838 0.769 0.664 0.342 0.495 0.477 0.245 0.248 0.206 0.135 0.001 0.001 0 0.108 0.107 0.12 0.025 0.548 0.474 0.428 0.458 0.203 0.031 0.012 0.34 0.34 0 0.187 0.001 0.001 0 0.243 0.243 0 0.199 0 0 0 0 0 0 0.08 0.18 0 0.656 0 0 0 0 0 0 0 0 0 0 0 0.656 0 0 0 0 0 0 0 0 0 0 0 0.514 0 0 0 0 0 0 0 0 0 0 0.383 0.358 0.413 0.001 0.001 0.002 0.001 0.001 0.003 0.402 0.347 0 0 0 0 0 0 0.108 0.226 0 0 0 0 0 0 0 0 0 0.001 0.156 0 0 0
