game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah8h_0.75 Ah9h_0.25 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTh_0.25 AsTs_0.25 Jd9d_0.50 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 Kh6h_0.25 Kh8h_0.50 Kh9h_0.75 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Th8h_0.50 Th9h_0.50 ThTc_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7s6s_0.50 7s7c_1 7s7d_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTh_1 AsTs_1 Jd8d_0.50 Jd9d_1 JdTc_0.25 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJd_1 JhTc_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJd_1 JsJh_1 JsTc_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh8h_1 Kh9h_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Th8h_1 Th9h_1 ThTc_1 Ts8s_1 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
1 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.998 0.996 0.961 0.992 0.99 1 0.99 1 0.992 1 1 1 1 1 1 1 1 1 0.998 0.979 0.998 0.986 1 0.981 0.999 0.997 1 0.988 1 0.999 0.991 1 1 1 1 1 0.996 0.991 0.988 0.999 0.994 0.998 0.997 0.992 0.997 1 1 0.993 1 1 1 1 1 0.997 0.995 0.992 0.985 0.999 0.999 0.994 0.996 0.997 0.996 1 1 1 1 1 1 1 0.992 0.983 1 0.989 0.997 0.987 0.995 0.993 1 1 1 1 1 1 1 1 0.998 1 1 0.995 0.996 0.995 0.998 0.998 0.995 1 0.998 0.999 0.992 0.991 0.99 0.998 0.998 1 0.996 0.997 0.992 0.999 0.999 0.999 0.981 0.991 0.992 0.991 1 1 1 0.997 0.992 0.999 1 0.99 0.982 0.991 0.992 1 0.997 0.99 0.999 0.999 0.994 0.993 0.979 0.989 1 1 0.978 1 0.995 1 1 0.983 0.984 0.986 0.998 0.999 0.987 1 0.987 0.988 1 0.993 1 0.995 0.994 0.995 0.985 0.998 1 0.996 0.999 0.999

1 check, 2 check
0.225 0.223 0.225 0.199 0.201 0.199 0.422 0.414 0.423 0.382 0.39 0.382 0.21 0.17 0.616 0.238 0.618 0.618 0.004 0.554 0.554 0.555 0.458 0.425 0.998 0.584 0.998 0.998 0.018 0.997 0.997 0.998 0.46 0.442 0.196 0.35 0.003 0.005 0.004 0.004 0.999 0.999 0.999 0.595 0.999 0.999 0.999 0 0 0.418 0 0.374 0.314 0 0.531 0.486 0.446 0.187 0.186 0.332 0.468 0.447 0.999 0.688 0.183 0.449 0.389 0.42 0 0.494 0.455 0.431 0 0.432 0.37 0.302 0.661 0.973 0.997 0.212 0.214 0.355 0.508 0.482 0.999 0.674 0.171 0 0.011 0.427 0.456 0.442 0.001 0.429 0.388 0.389 0 0.375 0.305 0.994 0.98 0.998 0.205 0.215 0.361 0.512 0.651 0.691 0.164 0 0 0.506 0.003 0.452 0.44 0.452 0.001 0.406 0.358 0.408 0 0.276 0.996 0.644 0.998 0.005 0.001 0.16 0.309 0.404 0.999 0.448 0.511 0 0 0 0.405 0.338 0.386 0.338 0.353 0.325 0.285 0.275 0.33 0.26 0.176 0.986 0.908 0.997 0.001 0 0 0 0 0 0 0 0 0 0 0.278 0.003 0 0 0 0 0 0.02 0.989 0.539 0 0.573 0.54 0.581 0 0.218 0.233 0.221 0.331 0.348 0.567 0.044 0.995 0.605 0 0.045 0.552 0.592 0 0.237 0 0.203 0.192 0.449 0.377 0.61 0.212 0.589 0 0.575 0.022 0.591 0 0 0.234 0.188 0 0.196 0.44 0.387 0.597 0.001 0.996 0.369 0.041 0.59 0.554 0.596 0 0 0 0.247 0.21 0.225 0.152 0.48 0.409 0.681 0.813 0.146 0.674 0.652 0.683 0.471 0.49 0.705 0.901 0.099 0.214 0.661 0.696 0 0.585 0.533 0.736 0.943 0.101 0.664 0.173 0.693 0.002 0.002 0.55 0.514 0.677 0.825 0.18 0.738 0.711 0.737 0 0 0.004 0.61 0.548 0.764 0.004 0.001 0.005 0 0.014 0.476 0.077 0 0.041

1 check, 2 bet 7
0.462 0.463 0.463 0.495 0.496 0.497 0.32 0.323 0.318 0.344 0.34 0.342 0.742 0.712 0.382 0.67 0.379 0.38 0.994 0.442 0.443 0.44 0.522 0.505 0.002 0.415 0.002 0.002 0.982 0.003 0.002 0.002 0.195 0.166 0.517 0.187 0.483 0.504 0.577 0.606 0.001 0.001 0.001 0.173 0.001 0.001 0.001 0.38 0.368 0.575 0.385 0.622 0.681 0.533 0.469 0.514 0.553 0.612 0.612 0.524 0.398 0.318 0 0.311 0.495 0.493 0.564 0.572 0.733 0.405 0.421 0.473 0.721 0.497 0.542 0.515 0.338 0.026 0.003 0.571 0.569 0.496 0.37 0.298 0 0.326 0.461 0.742 0.882 0.529 0.541 0.448 0.722 0.45 0.512 0.552 0.701 0.558 0.549 0.005 0.019 0.002 0.536 0.531 0.453 0.335 0.258 0.279 0.426 0.83 0.781 0.481 0.791 0.543 0.413 0.409 0.692 0.437 0.503 0.47 0.654 0.498 0.003 0.355 0.002 0.86 0.867 0.735 0.588 0.595 0.001 0.474 0.008 0.935 0.869 0.824 0.522 0.581 0.607 0.524 0.519 0.535 0.572 0.605 0.57 0.63 0.619 0.013 0.091 0.003 0.721 0.899 0.81 0.835 0.765 0.683 0.891 0.733 0.919 0.723 0.855 0.525 0.922 0.734 0.801 0.862 0.866 0.807 0.587 0.007 0.313 0.698 0.404 0.414 0.417 0.744 0.668 0.638 0.62 0.569 0.393 0.28 0.61 0.005 0.281 0.738 0.954 0.394 0.396 0.826 0.637 0.712 0.674 0.653 0.414 0.405 0.295 0.513 0.285 0.735 0.389 0.976 0.394 0.833 0.796 0.63 0.702 0.696 0.656 0.389 0.511 0.271 0.994 0.003 0.439 0.729 0.363 0.383 0.393 0.881 0.84 0.828 0.593 0.65 0.63 0.68 0.384 0.376 0.261 0.186 0.593 0.325 0.347 0.317 0.487 0.424 0.295 0.098 0.655 0.785 0.339 0.304 0.562 0.413 0.424 0.264 0.056 0.642 0.335 0.827 0.307 0.577 0.55 0.444 0.446 0.322 0.173 0.625 0.26 0.289 0.262 0.605 0.574 0.587 0.384 0.392 0.235 0.786 0.804 0.794 0.799 0.544 0.523 0.867 0.539 0.564

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.347 0.328 0.03 0.604 0.036 0.03 0 0.484 0 0.477 0.998 0 0.998 0.998 0 0.978 0.998 0.997 0.998 0.003 0 0.002 0 0.99 0 0.889 0.887 0.396 0 0.994 0.99 0.865 0 0 0 0 0 0.587 0.587 0.996 0.989 0.976 0.885 0.993 0.993 0.986 0.997 1 0.991 0 0 0 0 0 0.612 0.634 0.995 0.024 0.993 0.967 0.945 0.874 0.911 1 1 0.941 0 0 0 0 0 0.806 0.982 0.987 0.194 0.873 0.836 0.773 0.843 1 0.962 0.764 0 0 0 0 0 0.317 0 0.004 0.859 0.804 0.79 0.977 0.943 0.915 1 1 0.886 0.27 0.13 0.018 0.52 0.031 0 0.214 0.005 0.619 1 0.999 1 0 0.493 0.484 0.443 0.975 0 0.325 0.009 0.57 0.984 0.997 0.484 0 0.465 0.429 0 0.03 0.517 1 0.999 0.467 0.458 0 0.401 0.639 0 0.403 0 0.794 1 0.997 0.431 0.422 0.405 0.405 0.956 0.298 0.887 0.301 0.3 0.819 0.609 0.982 0.295 0 0.223 0 0 0.873 0.496 0 0

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.653 0.672 0.97 0.396 0.964 0.97 0 0.516 0 0.523 0.001 0 0.001 0.001 0 0.022 0.001 0 0 0.997 1 0.998 1 0.01 1 0.111 0.113 0.604 1 0.006 0.01 0.135 0 0 0 0 0 0.413 0.001 0.004 0.011 0.024 0.115 0.007 0.007 0.014 0.002 0 0.009 0 0 0 0 0 0.388 0 0.004 0.976 0.007 0.033 0.055 0.126 0.088 0 0 0.059 0 0 0 0 0 0.001 0.018 0.013 0.806 0.127 0.164 0.226 0.157 0 0.037 0.236 0 0 0 0 0 0.006 0 0.001 0.141 0.196 0.21 0.022 0.056 0.085 0 0 0.114 0.73 0.87 0.982 0.48 0.969 0 0.786 0.002 0.381 0 0.001 0 1 0.507 0.516 0.557 0.025 0 0.674 0.002 0.43 0.016 0.003 0.516 1 0.535 0.571 0 0.002 0.483 0 0.001 0.533 0.542 1 0.599 0.361 0 0.596 0 0.206 0 0.003 0.569 0.578 0.595 0.595 0.044 0.702 0.113 0.699 0.7 0.181 0.391 0.018 0.705 0.999 0.777 1 1 0.127 0.504 1 1

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.389 0.361 0.848 0 0.855 0.88 0.997 0.979 0.87 0.799 0.872 0.013 0.647 0.663 0.65 0 0 0.883 0 0.966 0.739 0 0.996 0.991 0.947 0 0 0 0 0 0.999 0.961 0.999 1 1 1 0.992 0.999 0.999 0.998 0.981 0.994 0.995 0.994 0.999 0.001 0.307 0 0 0 0 0 0.998 0.621 0.999 0.997 1 1 1 0.995 0.94 0.999 0.992 0.991 0.899 0.994 0.968 0 0.002 0.384 0 0 0 0 0 0.533 0.999 0.997 0.998 1 1 1 0.995 0.998 0.864 0.958 0.95 0.96 0.875 0.847 0.001 1 0.528 0 0 0 0 0 0 0 0 0.997 0.998 0.997 1 1 1 0.996 0.998 0.998 0.986 0.957 0.974 0.988 0.982 0.001 0.007 0.535 0.999 0.96 0.999 0.999 0.998 0.835 0.978 0.714 0.999 0.999 0.998 0.968 0.985 0.576 0.571 0.999 0.999 0.997 0 0.973 0.616 0.997 0.288 0.536 0.64 0.999 0.974 0.988 0.966 0.999 0 0.001 0 0.967 0.479 1 1 0.501 0.602 0.999 0.987 0.993 0.985 0.973 0 0 0.001 0 0.383 0.999 0.211 1 0.578 0.999 0.999 0.99 0.986 0.991 0.963 0 0.999 0 0 0 0 1 0.365 0.607 0.723 0.999 0.999 0.999 0.962 0.952 0.965 0.997 0 0 0.004 0.967 1 0.158 0.363 0.547 0.999 0 0.001 0.966 1 1 0.363 0.55 0.999 0 0 0.001 0.748 1 0.031 1 0.358 0.999 0.999 0 0.999 0 0 1 0.216 0.39 0.522 0.999 0.999 0.999 0 0 0.001 1 1 0.988 0.998 0.848 0.883 1 0.729 0.604

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.61 0.638 0.152 0.994 0.145 0.12 0.003 0.021 0.129 0.199 0.126 0.987 0.352 0.335 0.349 1 1 0.117 1 0.034 0.261 1 0.004 0.008 0.053 0 0 0 0 0 0 0.025 0 0 0 0 0.008 0 0 0.001 0.019 0.006 0.005 0.006 0 0.001 0.054 0 0 0 0 0 0.002 0.367 0 0.003 0 0 0 0.003 0.06 0 0.007 0.008 0.101 0.005 0.031 0 0 0.101 0 0 0 0 0 0.45 0 0.003 0.002 0 0 0 0.004 0 0.136 0.041 0.049 0.04 0.125 0.153 0.001 0 0.078 0 0 0 0 0 0.962 0.412 0.864 0.003 0.002 0.003 0 0 0 0.003 0.001 0 0.013 0.042 0.026 0.012 0.018 0.003 0.001 0.089 0.001 0.04 0.001 0.001 0.002 0.165 0.022 0.286 0.001 0.001 0.002 0.032 0.015 0.424 0.429 0.001 0.001 0.003 0 0.026 0.133 0.003 0.001 0.001 0.001 0.001 0.026 0.012 0.034 0 0.006 0.002 0 0.033 0.211 0 0 0.001 0.001 0.001 0.013 0.007 0.015 0.027 0.003 0.006 0.002 0 0.377 0.001 0.007 0 0.004 0.001 0.001 0.01 0.014 0.009 0.037 0.009 0 0.043 0 0.959 0.025 0 0.001 0.003 0.002 0.001 0.001 0.001 0.038 0.048 0.035 0.003 0.002 0.005 0.005 0.014 0 0.115 0.209 0.031 0 0.058 0.317 0.018 0 0 0.25 0.057 0.001 0.033 0.056 0.287 0.222 0 0.258 0 0.207 0.001 0.001 0.123 0.001 0.427 0.442 0 0.193 0.237 0.166 0.001 0.001 0.001 0.011 0.02 0.42 0 0 0.012 0.002 0.152 0.117 0 0.271 0.396

1 check, 2 bet 13
0.313 0.314 0.312 0.305 0.303 0.304 0.257 0.263 0.259 0.274 0.27 0.275 0.048 0.118 0.002 0.092 0.003 0.002 0.002 0.004 0.003 0.004 0.02 0.07 0 0.001 0 0 0.001 0 0 0 0.345 0.391 0.287 0.463 0.513 0.491 0.419 0.391 0 0 0 0.232 0 0 0 0.62 0.632 0.007 0.615 0.004 0.006 0.467 0 0 0.001 0.201 0.202 0.144 0.134 0.235 0 0.001 0.322 0.058 0.047 0.008 0.266 0.101 0.124 0.095 0.279 0.071 0.088 0.184 0 0 0 0.217 0.217 0.149 0.122 0.22 0 0 0.368 0.258 0.107 0.044 0.003 0.109 0.277 0.121 0.1 0.059 0.298 0.066 0.147 0 0 0 0.26 0.255 0.186 0.153 0.091 0.03 0.41 0.17 0.219 0.013 0.205 0.004 0.147 0.138 0.308 0.157 0.139 0.121 0.346 0.226 0 0 0 0.136 0.132 0.105 0.103 0.002 0 0.077 0.481 0.065 0.131 0.176 0.072 0.081 0.006 0.137 0.128 0.14 0.143 0.12 0.1 0.11 0.205 0 0 0 0.279 0.101 0.19 0.165 0.235 0.316 0.109 0.267 0.081 0.277 0.145 0.196 0.075 0.266 0.198 0.138 0.134 0.193 0.394 0.004 0.148 0.302 0.023 0.046 0.002 0.256 0.114 0.128 0.159 0.1 0.259 0.153 0.346 0 0.114 0.262 0.001 0.054 0.012 0.174 0.126 0.288 0.123 0.155 0.137 0.217 0.095 0.276 0.126 0.265 0.036 0.002 0.015 0.167 0.204 0.136 0.111 0.304 0.148 0.171 0.102 0.132 0.005 0.001 0.192 0.23 0.047 0.063 0.011 0.119 0.16 0.172 0.159 0.14 0.145 0.167 0.136 0.214 0.058 0.001 0.26 0.001 0 0 0.043 0.086 0.001 0.001 0.246 0.001 0.001 0 0.437 0.002 0.043 0.001 0.001 0.258 0.001 0.001 0 0.421 0.448 0.006 0.039 0.001 0.001 0.195 0.001 0.001 0.001 0.395 0.426 0.409 0.006 0.061 0.001 0.21 0.195 0.201 0.2 0.442 0 0.055 0.461 0.395

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373 0.399 0.226 0 0.314 0.298 0 0.7 0 0.712 0.165 0 0.244 0.227 0 0.609 0.017 0.004 0.133 0.573 0 0.625 0 0.398 0 0.343 0.339 0.572 0 0.595 0.585 0.539 0 0 0 0 0 0.456 0 0 0.908 0.926 0.994 0.654 0.647 0.573 1 0.272 0.27 0 0 0 0 0 0.58 0 0 1 0.934 0.998 0.634 0.642 0.574 0.447 0.494 0.509 0 0 0 0 0 0 0 0.861 1 0.903 0.649 0.656 0.599 0.342 0.998 0.408 0 0 0 0 0 0 0 0 0.962 0.932 0.989 0.665 0.671 0.683 0.579 0.584 0.638 0.458 0.536 0.241 0.994 0.453 0 0.351 0 0.737 0.999 0.993 0.998 0.002 0.631 0.672 0.593 0.999 0 0.443 0 0.729 0.99 0.998 0.655 0.005 0.657 0.588 0 0 0.671 0.998 0.943 0.666 0.625 0 0.586 0.789 0 0 0 0.79 0.999 0.919 0.627 0.6 0.611 0.542 0.734 0.55 0.999 0.564 0.536 0.999 0.578 0.987 0.672 0.486 0.538 0.515 0 0.894 0.88 0 0

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.623 0.601 0.774 0.003 0.686 0.702 0 0.3 0 0.288 0.051 0 0.085 0.102 0 0.391 0 0 0 0.427 1 0.375 1 0.601 1 0.657 0.661 0.428 1 0.405 0.415 0.461 0 0 0 0 0 0.136 0 0 0.024 0.07 0.003 0.001 0.001 0 0 0.001 0.001 0 0 0 0 0 0.204 0 0.001 0 0.066 0.002 0.002 0.002 0.001 0.001 0.005 0.005 0 0 0 0 0 0 0.009 0.078 0 0.096 0.005 0.006 0.011 0.054 0.002 0.052 0 0 0 0 0 0 0 0 0.038 0.068 0.011 0.001 0.001 0.001 0.004 0.093 0.001 0.542 0.464 0.759 0.006 0.547 0 0.649 0 0.263 0.001 0.007 0.002 0.998 0.299 0.294 0.362 0.001 0 0.557 0 0.271 0.01 0.002 0.304 0.995 0.315 0.376 0 0 0.329 0.002 0.057 0.33 0.348 1 0.413 0.211 0 0.014 0 0.206 0.001 0.081 0.372 0.393 0.388 0.455 0.256 0.45 0.001 0.435 0.464 0.001 0.421 0.012 0.328 0.514 0.462 0.485 1 0.106 0.12 1 1

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.248 0.263 0.779 0 0.9 0.866 0.997 0.997 0.997 0.997 0.997 0.15 0.997 0.998 0.998 0.287 0.314 0.999 0.259 0.999 0.999 0.001 1 1 1 0 0 0 0 0 0.854 0.316 0.997 0.001 0.004 0.454 0.998 0.523 0.428 0.586 0.997 0.848 0.879 0.597 0.999 0 0 0 0 0 0 0 0.799 0.257 0.996 0.998 1 0.002 0.301 0.541 0.998 0.418 0.597 0.886 0.997 0.956 0.652 0 0 0 0 0 0 0 0 0.24 0.975 0.997 0.997 0.002 1 0.534 0.505 0.488 0.967 0.48 0.733 0.75 0.839 0.512 0 0.997 0 0 0 0 0 0 0 0 0.001 0.997 0.997 0.997 0.004 0.007 0.559 0.562 0.543 0.454 0.52 0.766 0.786 0.791 0.516 0 0 0 0.998 0.995 0.999 0.999 0.998 0.981 0.996 0.783 0.999 0.999 0.996 0.999 0.991 0.629 0.509 0.998 0.998 0.995 0 0.307 0.202 0.86 0 0.001 0.002 0.999 0.996 0.988 0.83 0.995 0 0 0 0.361 0.164 0.865 0.999 0.001 0.002 0.995 0.995 0.999 0.987 0.823 0 0 0 0 0.145 0.84 0 0.999 0.001 0.995 0.995 0.993 0.993 0.999 0.813 0 0.991 0 0 0 0 0.999 0 0.001 0.001 0.994 0.994 0.994 0.997 0.996 0.991 0.989 0 0 0 0.76 1 0 0.001 0.001 0.993 0 0 0.746 1 0.999 0.001 0.001 0.226 0 0 0 0.513 1 0 0.999 0.001 0.18 0.178 0 0.981 0 0 1 0 0 0 0.222 0.211 0.179 0 0 0 1 1 0.999 0.998 0.992 0.999 1 0.732 0.614

1 raise 35, 2 raise 66
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.61 0.59 0.221 0.989 0.1 0.134 0.003 0.003 0.002 0.002 0.002 0.85 0.001 0.001 0.001 0.713 0.686 0 0.741 0 0 0.999 0 0 0 0.001 0.001 0.001 0.001 0.001 0.135 0.588 0.001 0.052 0.263 0.023 0.002 0.001 0.001 0.04 0.003 0.134 0.106 0.395 0.001 0.522 0.439 0.001 0.001 0.001 0.001 0.001 0.186 0.614 0.002 0.002 0 0.175 0.019 0.001 0.001 0.001 0.018 0.094 0.003 0.028 0.34 0.399 0.492 0.406 0.001 0.001 0.001 0.001 0.001 0.711 0.023 0.003 0.003 0.185 0 0.061 0.001 0.001 0.033 0.152 0.25 0.233 0.161 0.481 0.485 0.002 0.481 0.001 0.001 0.001 0.001 0.001 0.979 0.595 0.001 0.003 0.003 0.003 0.229 0.396 0.044 0.001 0.001 0.001 0.144 0.221 0.201 0.196 0.477 0.53 0.683 0.514 0.002 0.004 0.001 0.001 0.002 0.019 0.004 0.217 0.001 0.001 0.004 0.001 0.009 0.371 0.491 0.002 0.002 0.005 0 0.013 0.004 0.14 0.001 0.002 0.001 0.001 0.004 0.012 0.17 0 0.005 0.003 0 0.014 0.006 0.135 0.001 0.002 0.001 0.001 0.005 0.001 0.013 0.177 0.002 0.005 0.003 0 0.011 0.16 0.002 0.001 0.001 0.001 0.001 0.007 0.007 0.001 0.187 0.004 0.001 0.005 0 0.031 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0.004 0.009 0.011 0.002 0.004 0.004 0.044 0 0.002 0.005 0.001 0.001 0.324 0.244 0.031 0 0.001 0.003 0.001 0.001 0.151 0.243 0.128 0.232 0 0.002 0.001 0.001 0.001 0.001 0.294 0.005 0.29 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.002 0.008 0.001 0 0.268 0.386

root, 1 bet 7
0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.008 0.002 0.004 0 0.005 0 0.004 0 0 0 0 0 0 0 0 0 0.001 0.008 0 0.005 0 0.009 0.001 0.002 0 0.004 0 0.001 0.008 0 0 0 0 0 0.001 0.005 0.004 0.001 0.005 0.001 0.001 0.004 0.001 0 0 0.007 0 0 0 0 0 0 0.003 0 0.003 0.001 0.001 0.005 0.001 0.002 0.004 0 0 0 0 0 0 0 0.005 0.007 0 0.004 0 0.007 0.002 0.005 0 0 0 0 0 0 0 0 0.002 0 0 0.003 0.002 0.005 0 0.001 0.001 0 0 0 0.004 0.003 0.005 0 0 0 0 0.002 0.003 0.001 0.001 0.001 0.007 0.003 0.002 0.002 0 0 0 0.002 0.003 0.001 0 0.004 0.004 0.004 0.002 0 0.001 0.004 0.001 0.001 0.003 0.003 0.006 0.003 0 0 0.016 0 0.003 0 0 0.006 0.007 0.006 0.001 0 0.004 0 0.004 0.004 0 0.002 0 0.002 0 0.002 0.003 0 0 0.004 0 0

1 bet 7, 2 call 7
0.204 0.204 0.207 0.188 0.191 0.191 0.309 0.307 0.314 0.291 0.299 0.296 0 0 0.25 0 0.246 0.251 0 0.245 0.249 0.245 0 0 0.307 0 0.316 0.327 0 0.29 0.301 0.311 0.905 0.908 0.001 0.765 0.003 0.001 0.9 0.982 0.999 0.995 0.999 0.875 0.943 0.983 0.925 0 0 1 0 0.993 0.997 0 0.987 0.998 0.928 0.108 0.112 0.118 0.13 0.138 0.999 0.367 0.553 0.999 0.999 0.999 0.69 0.616 0.603 0.629 0.604 0.648 0.639 0.652 1 0.784 0.92 0.106 0.113 0.116 0.128 0.138 0.991 0.385 0.568 0.382 0.933 0.999 1 0.619 0.737 0.611 0.636 0.651 0.643 0.647 0.661 0.779 0.763 0.884 0.109 0.114 0.121 0.132 0.149 0.375 0.526 0.423 0.415 0.999 0.903 0.999 0.605 0.609 0.709 0.621 0.634 0.64 0.611 0.642 0.762 1 0.863 0 0 0 0 0 0.649 0.139 0.255 0.412 0.404 0.404 0.999 0.999 1 0.637 0.642 0.628 0.654 0.669 0.675 0.665 0.683 0.749 0.735 0.859 0.94 0.4 0.153 0.173 0.157 0.813 0.409 0.028 0.202 0.063 0.206 0.955 0.565 0.011 0.016 0.134 0.158 0.137 0.057 0.939 0.366 0.972 0.912 0.9 0.996 0.306 0.825 0.809 0.787 1 0.603 0.684 0.047 0.954 0.377 0.965 1 0.918 0.997 0.256 0.814 0.317 0.806 0.792 0.614 0.602 0.684 0.044 0.371 0.947 0.891 1 0.975 0.245 0.22 0.806 0.821 0.291 0.784 0.599 0.996 0.666 0 0.652 0.137 0.998 0.976 0.996 0.998 0.245 0.224 0.211 0.833 0.847 0.824 0.763 0.642 0.632 0.726 0.722 0.549 0.901 0.87 0.967 1 0.619 0.703 0.792 0.564 1 0.87 0.976 0.216 0.648 0.637 0.726 0.709 0.566 0.888 1 0.952 0.243 0.195 0.625 1 0.696 0.318 0.795 0.955 0.926 0.998 0.252 0.229 0.231 0.659 0.648 0.739 0.986 0.493 0.977 0.391 0.001 0.991 0.862 0 0.001

1 bet 7, 2 raise 23
0.239 0.239 0.236 0.236 0.234 0.234 0.072 0.073 0.068 0.066 0.061 0.063 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.095 0.092 0.999 0.042 0.997 0.999 0.1 0.018 0.001 0.005 0.001 0.125 0.057 0.017 0.075 1 1 0 1 0.007 0.003 1 0.013 0.002 0.072 0.278 0.279 0.17 0.136 0.168 0.001 0.442 0.447 0 0.001 0 0.31 0.384 0.397 0.371 0.396 0.352 0.361 0.348 0 0.091 0.004 0.256 0.255 0.14 0.103 0.14 0.009 0.401 0.432 0.617 0.067 0.001 0 0.381 0.263 0.389 0.364 0.349 0.357 0.353 0.339 0.113 0.137 0.056 0.262 0.262 0.149 0.115 0.158 0.423 0.474 0.576 0.585 0 0.096 0 0.395 0.391 0.291 0.379 0.366 0.36 0.389 0.358 0.126 0 0.076 0.001 0.001 0.001 0.001 0.002 0.124 0.428 0.522 0.587 0.595 0.596 0.001 0.001 0 0.363 0.358 0.372 0.346 0.331 0.325 0.335 0.317 0.12 0.14 0.064 0.06 0.6 0.847 0.827 0.843 0.187 0.591 0.972 0.798 0.937 0.794 0.045 0.435 0.989 0.984 0.866 0.842 0.863 0.207 0.061 0.38 0.028 0.088 0.1 0.003 0.694 0.175 0.191 0.213 0 0.29 0.218 0.168 0.046 0.35 0.035 0 0.082 0.002 0.744 0.186 0.683 0.194 0.208 0.248 0.282 0.208 0.182 0.371 0.053 0.109 0 0.025 0.755 0.779 0.194 0.179 0.709 0.216 0.263 0.004 0.225 0 0.198 0.365 0.002 0.023 0.004 0.001 0.753 0.775 0.787 0.167 0.153 0.176 0.237 0.219 0.252 0.166 0.277 0.451 0.099 0.129 0.032 0 0.361 0.29 0.208 0.436 0 0.129 0.023 0.784 0.311 0.346 0.271 0.291 0.434 0.112 0 0.047 0.756 0.805 0.34 0 0.301 0.369 0.205 0.044 0.073 0.001 0.748 0.771 0.769 0.28 0.312 0.233 0.014 0.506 0.023 0.609 0.999 0.009 0.138 1 0.999

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0.995 0 0.996 0.996 0 0.564 0 0.598 0 0 0 0 0 0.999 0 0 0 0.46 0 0.471 0 0.003 0 0.004 0.004 0.838 0 0.003 0.003 0.004 0 0 0 0 0 0.852 0 0 0.453 0.45 0.531 0.467 0.47 0.52 1 0.008 0.012 0 0 0 0 0 0.93 0 0 0.779 0.492 0.576 0.409 0.466 0.523 0.02 0.037 0.061 0 0 0 0 0 0 0.001 0.466 0.699 0.545 0.454 0.505 0.564 0.017 1 0.034 0 0 0 0 0 0 0 0 0.612 0.602 0.683 0.574 0.626 0.629 0.033 0.122 0.08 0.289 0.395 0.892 0.5 0.967 0 0.961 0 0.736 0.975 0.788 0.838 0.101 0.674 0.707 0.542 1 0 0.978 0 0.751 0.821 0.884 0.678 0.173 0.696 0.541 0 0 0.694 0.992 0.884 0.698 0.683 0.155 0.543 1 0 0 0 0.782 1 0.999 0.615 0.62 0.629 0.455 0.164 0.667 1 0.708 0.605 1 0.536 0.471 0.726 0.44 0.656 0.358 0.001 0.924 0.572 0.001 0.003

2 raise 23, 1 raise  48
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.005 0.998 0.004 0.004 0.001 0.435 0.002 0.402 0.132 0.001 0.129 0.231 0.002 0.001 0.084 0.201 0.201 0.54 1 0.529 1 0.996 1 0.996 0.996 0.162 1 0.995 0.996 0.996 0 0 0 0 0 0.011 0 0.003 0.277 0.381 0.373 0 0 0 0 0.258 0.026 0 0 0 0 0 0.009 0 0.006 0.221 0.355 0.351 0 0 0 0.014 0.275 0.027 0 0 0 0 0 0 0.016 0.262 0.301 0.355 0 0 0 0.017 0 0.04 0 0 0 0 0 0.001 0 0 0.149 0.265 0.294 0 0 0 0.002 0.047 0.002 0.711 0.605 0.108 0.5 0.033 0 0.039 0.002 0.264 0.025 0.212 0.162 0.899 0.001 0.004 0.174 0 0 0.022 0.002 0.249 0.179 0.116 0.001 0.827 0.003 0.159 0 0.004 0.306 0.008 0.116 0.004 0.001 0.845 0.187 0 0 0.026 0 0.218 0 0.001 0.042 0.008 0.044 0.272 0.349 0.333 0 0.292 0.395 0 0.464 0.288 0.274 0.56 0.344 0.642 0.999 0.076 0.428 0.999 0.997

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.031 0.006 0.006 0 0.004 0 0.004 0 0 0 0 0 0 0 0 0 0.001 0.013 0.002 0.009 0 0.01 0 0 0 0.008 0 0 0 0 0 0 0 0 0.003 0.004 0.008 0 0.001 0.001 0.001 0.004 0.001 0 0 0 0 0 0 0 0 0.002 0.002 0.007 0.012 0 0 0.002 0.003 0.001 0 0 0 0 0 0 0 0 0.002 0.01 0 0.008 0.003 0.006 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0.002 0.001 0.004 0 0.002 0 0.004 0.006 0.005 0.002 0.002 0 0.004 0.001 0.005 0 0 0 0.011 0.006 0.005 0.007 0 0 0 0.001 0.004 0 0 0.005 0.014 0.006 0.006 0 0.002 0.006 0 0 0.004 0.004 0.015 0.009 0 0 0.005 0 0.002 0 0 0.011 0.009 0.008 0.001 0.001 0.009 0 0.009 0.008 0 0.005 0 0.004 0.005 0.003 0.012 0.002 0 0 0 0

1 bet 13, 2 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.539 0.55 0.18 0.331 0.001 0.001 1 1 0.473 0.495 0.497 0.649 0.476 0.475 0.499 0 0 0.959 0 0.94 0.994 0 1 0.998 0.999 0 0 0 0 0 0.591 0.247 0.449 0.943 0.851 0.984 0.879 0.537 0.532 0.582 0.799 0.542 0.551 0.599 1 0.415 0.468 0 0 0 0 0 0.585 0.265 0.453 0.704 0.999 0.866 0.989 0.53 0.863 0.523 0.567 0.539 0.788 0.543 0.584 0.411 0.402 0.451 0 0 0 0 0 0.236 0.418 0.749 0.855 0.956 0.999 0.988 0.515 0.511 0.816 0.551 0.523 0.52 0.744 0.566 0.407 0.996 0.446 0 0 0 0 0 0.265 0 0.204 0.639 0.708 0.723 0.921 0.81 0.942 0.533 0.529 0.526 0.572 0.541 0.537 0.545 0.595 0.396 0.387 0.446 0.866 0.7 0.638 0.884 0.477 0.694 0.475 0.044 0.733 0.469 0.556 0.994 0.7 0.031 0.009 0.471 0.649 0.336 0 0.521 0.184 0.953 0.752 0.825 0.804 0.748 0.906 0.915 0.822 1 0.353 0.392 0 0.514 0.201 0.986 0.999 0.841 0.818 0.989 0.918 0.758 0.91 0.825 0.361 0.353 0.392 0 0.181 0.903 0.753 0.999 0.791 0.992 0.992 0.899 0.883 0.729 0.809 0.353 0.884 0.384 0 0.233 0 0.775 0.827 0.911 0.868 0.888 0.914 0.951 0.925 0.914 0.921 0.872 0.381 0.373 0.412 0.297 0.988 0.705 0.752 0.777 1 0.402 0.44 0.319 1 1 0.787 0.819 0.861 0.412 0.402 0.44 0.298 1 0.686 0.999 0.748 0.805 0.78 0.405 0.938 0.434 0.096 1 0.843 0.887 0.921 0.995 0.99 0.974 0.451 0.441 0.48 0.999 0.99 0.999 0.994 0.11 0.999 1 0.022 0.074

1 bet 13, 2 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.112 0.115 0.82 0.039 0.999 0.999 0 0 0.208 0.217 0.177 0.205 0.221 0.188 0.192 1 1 0.041 1 0.06 0.006 1 0 0.002 0.001 0.008 0.004 0 0 0 0.163 0.258 0.24 0.005 0.125 0.014 0.121 0.215 0.234 0.19 0.2 0.271 0.274 0.25 0 0.171 0.073 0.021 0.015 0.001 0.001 0.001 0.17 0.22 0.233 0.296 0.001 0.121 0.01 0.226 0.137 0.244 0.205 0.273 0.212 0.283 0.268 0.124 0.182 0.092 0.027 0.021 0.001 0.001 0.001 0.246 0.288 0.251 0.145 0.006 0.001 0.01 0.24 0.241 0.184 0.22 0.288 0.293 0.256 0.283 0.135 0.003 0.105 0 0 0 0 0 0.145 0.159 0.233 0.361 0.292 0.277 0.077 0.19 0.057 0.218 0.218 0.236 0.194 0.266 0.272 0.275 0.244 0.122 0.183 0.09 0.134 0.3 0.362 0.116 0.523 0.306 0.525 0.956 0.267 0.531 0.444 0.006 0.3 0.969 0.991 0.529 0.351 0.664 0.042 0.283 0.329 0.047 0.08 0.085 0.065 0.252 0.094 0.085 0.178 0 0.318 0.245 0.011 0.278 0.284 0.014 0.001 0.069 0.049 0.01 0.082 0.242 0.09 0.175 0.262 0.309 0.237 0.063 0.312 0.097 0.094 0.001 0.082 0.008 0.008 0.101 0.117 0.271 0.191 0.282 0.116 0.257 0 0.211 0.269 0.225 0.001 0.001 0 0.111 0.085 0.048 0.075 0.086 0.079 0.128 0.217 0.266 0.193 0.285 0.012 0.206 0.24 0.161 0 0.314 0.245 0.254 0 0 0.208 0.124 0.138 0.276 0.322 0.252 0.27 0 0.227 0.001 0.188 0.194 0.22 0.279 0.062 0.255 0.271 0 0.046 0.077 0.002 0.004 0.009 0.025 0.197 0.245 0.173 0.001 0.01 0.001 0.006 0.89 0.001 0 0.978 0.926

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034 0.039 0.994 0 0.995 0.995 0 0.998 0 0.998 0 0 0 0 0 0.269 0 0 0 0.385 0 0.157 0 0 0 0 0 0.26 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.011 0.143 0 0 0 0.925 0 0 0 0 0 0 0 0 0 0 0.999 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.998 0.002 0 0 0 0 0.703 0 0 0 0 0 0 0 0 0 0.098 0.15 0.263 0 0 0 0 0 0 0.272 0.49 0.999 0.43 0.999 0 0 0 1 0.45 0.465 0.472 0.241 0.348 0.358 0.331 0.694 0 0 0 1 0.415 0.415 0.327 0.184 0.343 0.306 0 0 0.999 0.487 0.507 0.368 0.372 0.14 0.328 0.659 0 0 0 0.951 0.442 0.462 0.26 0.27 0.281 0.226 0 0.434 0.568 0.393 0.439 0.555 0.406 0 0.992 0.272 0.966 0.013 0.002 0.503 0.371 0.003 0.005

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.315 0.324 0.006 0.09 0.005 0.005 0 0.002 0 0.001 0 0 0 0 0 0.099 0 0 0 0.615 1 0.842 1 0.14 1 0.214 0.439 0.739 1 0.063 0.231 0.345 0 0 0 0 0 0 0 0 0.454 0.549 0.661 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.521 0.718 0 0 0 0 0 0 0 0 0 0 0 0 0 0.536 0.002 0.895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.191 0.283 0.383 0 0 0 0 0 0 0.728 0.51 0.001 0.57 0.001 0 0 0 0 0.181 0.214 0.392 0.759 0.002 0.003 0.071 0 0 0 0 0 0.232 0.406 0.001 0.816 0.002 0.107 0 0 0.001 0.215 0.424 0.003 0.005 0.86 0.136 0 0 0 0 0 0.159 0.189 0.001 0.001 0.001 0.162 0 0.566 0 0.607 0.56 0 0.262 0.019 0.008 0.728 0.034 0.987 0.998 0.002 0.629 0.997 0.995
