game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7d6d_0.50 7h6h_0.50 7h7d_0.75 7s6s_0.50 7s7d_0.75 7s7h_0.75 8c6c_0.25 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc8c_0.50 Kc9c_0.75 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Th8h_0.50 Th9h_0.50 ThTc_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7d6d_0.50 7h6h_0.50 7h7d_1 7s6s_0.50 7s7d_1 7s7h_1 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTh_0.25 JcTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhTc_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJh_1 JsTc_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJh_0.75 QcJs_0.75 QcTc_1 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Th8h_1 Th9h_1 ThTc_1 Ts8s_1 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
0.878 1 1 1 1 1 0.982 1 1 1 1 1 0.982 1 1 1 1 1 1 0.966 1 1 1 1 1 1 1 1 1 0.997 1 1 1 1 1 1 1 1 0.923 0.881 0.89 0.881 0.89 0.87 1 0.996 0.828 0.993 1 0.885 1 0.992 1 0.885 1 0.992 1 0.884 0.732 0.897 0.925 0.948 0.9 0.999 0.973 0.948 0.9 0.999 0.973 0.935 1 1 1 1 1 0.984 0.641 0.794 0.999 0.999 0.928 0.998 0.998 1 0.996 0.996 0.913 0.902 0.904 0.918 0.988 0.972 0.851 0.802 0.987 0.969 0.969 0.824 0.879 0.879 0.889 0.981 0.981 1 1 1 1 1 1 1 1 0.99 0.978 0.939 0.994 0.876 0.999 0.997 0.991 0.994 1 1 1 1 1 1 1 1 0.99 0.939 0.978 0.994 0.876 0.999 0.997 0.994 0.991 0.93 0.79 0.96 0.884 0.96 0.884 1 1 0.892 0.997 0.997 0.726 0.87 0.976 0.976 0.993 0.847 0.974 0.838 0.876 0.995 0.989 0.989 0.884 0.947 0.877 0.877 1 0.995 1 0.962 1 0.999 0.954 0.884 0.964 0.921 0.978 1 0.995 1 0.962 1 0.999 0.954 0.884 0.921 0.964 0.978 0.877 0.973 0.875 0.916 0.985 0.916 0.985 0.925 0.894 0.954 0.931 0.92 0.954 0.931 0.92 0.894

1 check, 2 check
0.28 0.224 0.237 0.224 0.237 0.16 0.531 0.484 0.473 0.484 0.473 0.459 0.387 1 0.728 0.01 0.664 0.624 0.01 0.664 0.624 0.606 0.81 1 0.999 0.156 0.999 0.999 0.156 0.999 0.999 0.999 0.002 0.739 0.081 0.739 0.081 0 0 0.783 1 1 0.995 1 1 0.995 1 0 0 0.142 0 0.774 0.356 0 0.774 0.356 0.992 0.217 0.238 0.412 0.574 0.699 0.853 0.522 0.069 0.745 0.745 0.007 0.548 0.757 0.757 0.001 0.528 0.444 0.444 0.818 0.999 0.999 0.257 0.278 0.183 0.202 0.109 0.071 0 0 0.07 0.523 0.541 0.541 0.172 0 0.082 0.082 0.02 0 0.019 0.019 0.936 0.922 0.922 0.167 0.145 0.291 0.393 0.504 1 0.431 0.429 0.051 0 0.546 0.584 0.583 0.661 0.39 0.634 0.633 0.424 0.429 0.405 0.374 0.999 0.999 1 0.167 0.145 0.291 0.393 0.504 1 0.431 0.429 0.051 0 0 0.546 0.583 0.584 0.661 0.39 0.633 0.634 0.424 0.429 0.374 0.405 0.999 1 0.999 0.036 0.001 0 0 0 0.64 0.337 0.002 0 0.039 0.022 0.64 0.337 0.002 0.009 0 0.022 0.039 0.202 0.628 0 0.362 0.761 0.761 0 0.345 0.472 0.472 0.405 0.547 0.547 0.775 0 0.091 0 0.879 0.798 0.798 0.001 0.385 0 0.344 0.344 0.623 0.756 0.756 0.002 0.999 0.453 0.328 0.768 0.804 0.804 0.029 0 0.476 0.296 0.323 0.363 0.426 0.619 0.625 0.002 0.999 0.453 0.328 0.768 0.804 0.804 0.029 0 0.012 0.476 0.296 0.363 0.323 0.426 0.625 0.619 0.996 0.164 0.434 0.747 0.747 0.519 0.712 0.712 0.633 0.051 0.993 0.963 0.963 0.055 0.955 0.999 0.999 0.956 0.323 0.813 0.845 0.847 0.092 0.104 0.501 0.818 0.802 0.956 0.323 0.813 0.847 0.845 0.092 0.104 0.137 0.501 0.802 0.818 0.122 0 0.9 0.248 0.024 0.9 0.248 0.024 0.005

1 check, 2 bet 7
0.241 0.461 0.283 0.461 0.283 0.533 0.049 0.148 0.104 0.148 0.104 0.173 0.292 0 0.003 0.587 0.135 0.077 0.587 0.135 0.077 0.187 0.025 0 0 0.553 0.001 0.001 0.553 0.001 0.001 0.001 0.64 0.062 0.346 0.062 0.346 0.295 0.228 0.04 0 0 0.003 0 0 0.003 0 0.159 0.349 0.404 0.304 0.225 0.349 0.304 0.225 0.349 0.008 0.406 0.4 0.311 0.207 0.149 0.145 0.155 0.425 0.166 0.166 0.732 0.237 0.059 0.059 0.569 0.232 0.113 0.113 0.182 0 0 0.385 0.4 0.546 0.575 0.517 0.466 0.349 0.385 0.608 0.413 0.44 0.44 0.491 0.583 0.464 0.464 0.461 0.474 0.396 0.396 0.064 0.05 0.05 0.544 0.557 0.495 0.409 0.48 0 0.342 0.009 0.597 0.669 0.182 0.189 0.184 0.125 0.419 0.223 0.225 0.16 0.385 0.309 0.278 0 0 0 0.544 0.557 0.495 0.409 0.48 0 0.342 0.009 0.597 0.669 0.64 0.182 0.184 0.189 0.125 0.419 0.225 0.223 0.16 0.385 0.278 0.309 0 0 0 0.574 0.633 0.571 0.671 0.671 0.308 0.545 0.497 0.724 0.615 0.623 0.308 0.545 0.497 0.465 0.724 0.623 0.615 0.26 0.068 0.424 0.632 0.238 0.238 0.425 0.343 0.262 0.262 0.344 0.178 0.178 0.224 0.407 0.359 0.648 0.121 0.201 0.201 0.636 0.338 0.479 0.375 0.375 0.035 0.098 0.098 0.896 0 0.437 0.312 0.232 0.195 0.195 0.523 0.653 0.282 0.379 0.418 0.329 0.222 0.191 0.19 0.896 0 0.437 0.312 0.232 0.195 0.195 0.523 0.653 0.55 0.282 0.379 0.329 0.418 0.222 0.19 0.191 0.001 0.351 0.566 0.253 0.253 0.292 0.208 0.208 0.083 0.45 0.007 0.037 0.037 0.494 0.006 0.001 0.001 0.042 0.305 0.187 0.155 0.152 0.398 0.478 0.219 0.175 0.189 0.042 0.305 0.187 0.152 0.155 0.398 0.478 0.406 0.219 0.189 0.175 0.395 0.434 0.08 0.456 0.235 0.08 0.456 0.235 0.185

2 bet 7, 1 call 7
0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.003 0 0.005 0 0.005 0 0 0.833 0.002 0 0 0.001 0 0 0.001 0 0 0.762 0.028 0 0 0.002 0 0 0.002 0 0.371 0.531 0.035 0.531 0.035 0.031 0 0.033 0 0.848 0 0.758 0.762 0.926 0 0.758 0.762 0.926 0.589 0 0 0 0.425 0.474 0 0.62 0.49 0.474 0 0.62 0.49 0.64 0 0 0 0 0 0.536 0.647 0.933 0.972 0.972 0.682 0.999 0.999 0.925 0.991 0.991 0.681 0.661 0.638 0.724 0.819 0.08 0 0 0.951 0.85 0.85 0.485 0.502 0.502 0.474 0.54 0.54 0 0 0 0 0 0.012 0 0 0.969 0.971 0.902 0.999 0.749 0.999 0.996 0.987 0.986 0 0 0 0 0 0.012 0 0 0.969 0.902 0.971 0.999 0.749 0.999 0.996 0.986 0.987 0.282 0.114 0.589 0.146 0.589 0.146 0 0 0.685 1 1 0.013 0.264 0.802 0.802 0.988 0.991 0.001 0.33 0.024 0.905 0.88 0.88 0.259 0 0.117 0.117 0 0.423 0 0.946 1 1 0.829 0.168 0.833 0.812 0.999 0 0.423 0 0.946 1 1 0.829 0.168 0.812 0.833 0.999 0.418 0.805 0.012 0.612 0.996 0.612 0.996 0.383 0.029 0.768 0.465 0.044 0.768 0.465 0.044 0.006

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.167 0 0 0 0 0 0 0 0 0 0.238 0 0 0 0 0 0 0 0 0.629 0.443 0.965 0.443 0.965 0.969 0 0.967 1 0.151 0 0.242 0.001 0.073 0 0.242 0.001 0.073 0.001 1 1 1 0.575 0.526 1 0.38 0.51 0.526 1 0.38 0.51 0.36 0 0 0 0 0 0.026 0.352 0.067 0.028 0.028 0.317 0.001 0.001 0.075 0.009 0.009 0.319 0.339 0.362 0.276 0.181 0.92 1 1 0.049 0.15 0.15 0.515 0.498 0.498 0.526 0.46 0.46 0 0 0 0 0 0.006 0 0 0.031 0.029 0.098 0.001 0.251 0 0.004 0.013 0.014 0 0 0 0 0 0.006 0 0 0.031 0.098 0.029 0.001 0.251 0 0.004 0.014 0.013 0.718 0.886 0.411 0.854 0.411 0.854 0 0.001 0.315 0 0 0.987 0.736 0.198 0.198 0.012 0.009 0.999 0.67 0.976 0.095 0.12 0.12 0.741 1 0.883 0.883 0 0.394 0 0.053 0 0 0.171 0.832 0.167 0.188 0.001 0 0.394 0 0.053 0 0 0.171 0.832 0.188 0.167 0.001 0.582 0.195 0.988 0.388 0.004 0.388 0.004 0.617 0.971 0.231 0.535 0.956 0.231 0.535 0.956 0.994

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0.998 0 0.998 0.995 0.873 0.799 0.23 0.294 0.775 0.23 0.294 0.775 0.4 0 0.196 0.702 0 0.996 0.731 0 0.996 0.731 0.999 0 0 0 0 0 0.001 0.997 1 0.999 0.999 1 0.878 0.477 0.477 1 0.736 0.937 0.937 1 0.053 0.053 1 1 1 1 1 1 0.572 1 1 0.982 0.913 0.913 0.999 0.999 0.996 0.996 0.999 0.999 0.999 0.999 0.523 0.754 0.754 0 0 0 0 0 0 0 0 0.999 1 0.999 0.999 0.997 0.399 0.892 0.526 0.526 0.835 0.752 0.955 0.956 0.003 0.094 0.093 0 0 0 0 0 0 0 0 0.999 1 0.999 0.999 0.997 0.999 0.399 0.892 0.526 0.526 0.835 0.752 0.956 0.955 0.003 0.093 0.094 0.989 1 1 0.999 0.999 1 1 0.67 1 1 0.999 1 1 0.67 0.513 1 0.999 1 0 0 1 1 0.029 0.029 1 1 1 1 1 0.001 0.001 1 0.984 0.986 0.827 0.993 0.997 0.997 0.999 1 1 1 1 0.462 0.879 0.879 0 0 0 0.999 0.019 0.119 0.124 1 0.999 1 1 1 1 0.001 0.001 0.001 0 0 0 0.999 0.019 0.124 0.119 1 0.999 1 1 1 1 1 0.001 0.001 0.001 0.118 1 1 0.007 0.007 1 0.001 0.001 1 1 0.715 0.989 0.989 0.999 0.049 0.284 0.284 0 1 0.007 0.014 0.014 1 0.999 0.001 0.001 0.001 0 1 0.007 0.014 0.014 1 0.999 1 0.001 0.001 0.001 0.891 0.994 0.994 0.997 0.653 0.994 0.997 0.653 0.481

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.761 0.002 0.761 0.002 0.005 0.127 0.201 0.769 0.705 0.225 0.769 0.705 0.225 0.599 1 0.804 0.298 1 0.004 0.269 1 0.004 0.269 0.001 0 0 0 0 0 0.964 0 0 0 0 0 0.12 0.08 0.08 0 0.262 0.001 0.001 0 0.333 0.333 0 0 0 0 0 0 0.428 0 0 0.018 0.087 0.087 0 0.001 0.003 0.003 0 0.001 0 0 0.477 0.246 0.246 0 0 0 0 0 0.972 0.118 0.001 0.001 0 0.001 0 0.003 0.015 0.107 0.048 0.048 0 0.247 0.002 0.002 0.196 0.313 0.313 0 0 0 0 0 0.972 0.118 0.001 0.001 0 0.001 0.001 0.003 0 0.015 0.107 0.048 0.048 0 0.247 0.002 0.002 0.196 0.313 0.313 0.011 0 0 0.001 0.001 0 0 0.33 0 0 0.001 0 0 0.33 0.487 0 0.001 0 0 0.118 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0.014 0.173 0.007 0.002 0.002 0.001 0 0 0 0 0.286 0.104 0.104 0 0.38 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.38 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.285 0.011 0.011 0.001 0.832 0.704 0.704 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.109 0.006 0.005 0.003 0.347 0.005 0.003 0.347 0.519

1 check, 2 bet 13
0.479 0.315 0.48 0.315 0.48 0.307 0.42 0.368 0.422 0.368 0.422 0.368 0.321 0 0.269 0.403 0.201 0.299 0.403 0.201 0.299 0.207 0.165 0 0 0.291 0 0 0.291 0 0 0 0.358 0.2 0.573 0.2 0.573 0.705 0.772 0.177 0 0 0.002 0 0 0.002 0 0.841 0.651 0.455 0.696 0.001 0.295 0.696 0.001 0.295 0 0.378 0.362 0.277 0.218 0.152 0.002 0.324 0.507 0.089 0.089 0.261 0.215 0.184 0.184 0.43 0.24 0.442 0.442 0 0 0 0.358 0.322 0.271 0.223 0.374 0.463 0.651 0.615 0.322 0.064 0.019 0.019 0.337 0.417 0.454 0.454 0.519 0.526 0.585 0.585 0 0.028 0.028 0.289 0.298 0.214 0.198 0.015 0 0.227 0.562 0.352 0.331 0.272 0.227 0.232 0.214 0.191 0.143 0.143 0.416 0.186 0.286 0.348 0 0 0 0.289 0.298 0.214 0.198 0.015 0 0.227 0.562 0.352 0.331 0.36 0.272 0.232 0.227 0.214 0.191 0.143 0.143 0.416 0.186 0.348 0.286 0 0 0 0.39 0.367 0.429 0.328 0.328 0.053 0.119 0.501 0.276 0.346 0.354 0.053 0.119 0.501 0.526 0.276 0.354 0.346 0.538 0.304 0.576 0.006 0 0 0.575 0.312 0.266 0.266 0.251 0.276 0.276 0.001 0.593 0.55 0.352 0 0 0 0.363 0.277 0.521 0.282 0.282 0.342 0.145 0.145 0.103 0.001 0.11 0.359 0 0 0 0.448 0.347 0.242 0.325 0.259 0.307 0.352 0.19 0.185 0.103 0.001 0.11 0.359 0 0 0 0.448 0.347 0.438 0.242 0.325 0.307 0.259 0.352 0.185 0.19 0.004 0.485 0 0 0 0.189 0.081 0.081 0.284 0.499 0 0 0 0.451 0.039 0 0 0.002 0.372 0 0 0 0.51 0.418 0.28 0.008 0.009 0.002 0.372 0 0 0 0.51 0.418 0.457 0.28 0.009 0.008 0.482 0.566 0.02 0.296 0.741 0.02 0.296 0.741 0.81

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.811 0 0 0 0 0 0 0 0 0 0.709 0 0 0 0 0 0 0 0 0.905 0 0.192 0 0.192 0.263 0 0.046 0.106 0.441 0 0.463 0 0.28 0 0.463 0 0.28 0 0 0 0 0.242 0.334 0 0.346 0.442 0.334 0 0.346 0.442 0.324 0 0 0 0 0 0 0 1 0.884 0.884 0.801 0.003 0.003 1 0.001 0.001 0.745 0.693 0.655 0.936 0.671 0.614 0 0 0.959 0.904 0.904 0.66 0.552 0.552 0.482 0.567 0.567 0 0 0 0 0 0 0 0 0.969 0.988 0.988 0.001 0.89 0.001 0 0.021 0.023 0 0 0 0 0 0 0 0 0.969 0.988 0.988 0.001 0.89 0.001 0 0.023 0.021 0.678 0.545 0.792 0.678 0.792 0.678 0 0 0.756 0.997 0.997 0.828 0.383 0.443 0.443 0.995 0.969 0.578 0.441 0.214 0.776 0.894 0.894 0.369 0 0.39 0.39 0 0 0 0.385 0.909 0.998 0.56 0.383 0.497 0.447 0.859 0 0 0 0.385 0.909 0.998 0.56 0.383 0.447 0.497 0.859 0.672 0.993 0.145 0.643 0.968 0.643 0.968 0.686 0.427 0.993 0.593 0 0.993 0.593 0 0

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.189 0 0 0 0 0 0 0 0 0 0.291 0 0 0 0 0 0 0 0 0.095 0 0.808 0 0.808 0.737 0 0.954 0.894 0.378 0 0.251 0 0.15 0 0.251 0 0.15 0 1 1 1 0.758 0.666 1 0.652 0.558 0.666 1 0.652 0.558 0.177 0 0 0 0 0 0 0 0 0.048 0.048 0.198 0 0 0 0 0 0.255 0.307 0.345 0.064 0.329 0.386 1 1 0.041 0.096 0.096 0.34 0.448 0.448 0.518 0.433 0.433 0 0 0 0 0 0 0 0 0.014 0.012 0.012 0 0.11 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.012 0.012 0 0.11 0 0 0 0 0.322 0.455 0.208 0.322 0.208 0.322 0 0 0.244 0.003 0.003 0.172 0.617 0.002 0.002 0.005 0.031 0.422 0.559 0.786 0.224 0.106 0.106 0.631 1 0.61 0.61 0 0 0 0.038 0.091 0.002 0.015 0.617 0.034 0.038 0.13 0 0 0 0.038 0.091 0.002 0.015 0.617 0.038 0.034 0.13 0.328 0.007 0.855 0.225 0.031 0.225 0.031 0.314 0.573 0.007 0.407 1 0.007 0.407 1 1

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0.979 0 0.979 0.999 0.123 0 0.999 0.874 0.004 0.999 0.874 0.004 0.929 0.276 1 0.382 0 0.999 0.196 0 0.999 0.196 1 0 0 0 0 0 0 0.998 1 0.005 0.005 1 0.979 0 0 1 0.943 0.001 0.001 1 0 0 1 1 1 1 1 1 0.331 1 1 0.985 0.997 0.997 1 1 1 1 1 1 1 1 0.522 0.901 0.901 0 0 0 0 0 0 0 0 1 1 0.002 0.053 0.058 0 0.991 0 0 0 0.906 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.002 0.058 0.053 0 0.991 0 0 0 0.906 0.001 0.001 0 0 0 0.999 1 1 1 1 0.999 1 0.517 1 1 1 0.999 1 0.517 0.263 1 1 1 0 0 1 1 0.001 0.001 1 0.996 1 1 1 0 0 1 0.775 0.448 0.815 0.357 0.398 0.398 1 1 1 1 1 0.003 0.047 0.047 0 0 0 1 0.001 0.001 0.001 1 1 1 0.848 1 1 0 0 0 0 0 0 1 0.001 0.001 0.001 1 1 1 1 0.848 1 1 0 0 0 0.037 1 1 0 0 1 0 0 1 0.977 0.018 0.013 0.013 0.999 0 0 0 0 1 0 0 0 0.174 0.999 0 0 0 0 1 0 0 0 0.174 0.999 0.406 0 0 0 0.999 0.999 1 1 0.72 1 1 0.72 0.327

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0.021 0.001 0.877 1 0 0.126 0.996 0 0.126 0.996 0.071 0.724 0 0.618 1 0.001 0.804 1 0.001 0.804 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0.053 0 0 0 0 0 0 0 0 0 0 0 0.669 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.412 0 0 0 0 0.003 0.029 0.132 0 0 0 0 0 0.092 0 0 0 0 0 0 0 0 0 0 0.412 0 0 0 0 0 0.003 0.132 0.029 0 0 0 0 0 0.092 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0.483 0 0 0 0.001 0 0.483 0.737 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.225 0.552 0.185 0.481 0.463 0.463 0 0 0 0 0 0 0.006 0.006 0 0 0 0 0 0 0 0 0 0 0.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.373 0.458 0.458 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0.28 0 0 0.28 0.673

root, 1 bet 7
0.011 0 0 0 0 0 0.003 0 0 0 0 0 0.006 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.003 0.007 0.011 0.007 0.011 0.01 0 0.002 0.012 0 0 0.013 0 0.003 0 0.013 0 0.003 0 0.013 0.006 0.004 0.012 0 0.011 0 0.003 0 0.011 0 0.003 0 0 0 0 0 0 0.003 0.049 0.041 0.001 0.001 0 0.001 0.001 0 0 0 0.005 0.007 0.006 0.002 0 0.003 0.013 0.009 0.007 0.006 0.006 0.006 0.004 0.004 0.005 0 0 0 0 0 0 0 0 0 0 0.005 0.002 0.013 0.005 0.006 0.001 0.002 0.003 0.003 0 0 0 0 0 0 0 0 0.005 0.013 0.002 0.005 0.006 0.001 0.002 0.003 0.003 0.005 0.018 0.008 0.008 0.008 0.008 0 0 0.011 0.003 0.003 0.008 0.011 0.005 0.005 0 0.013 0 0.011 0.01 0.005 0.009 0.009 0.011 0.003 0.005 0.005 0 0 0 0.003 0 0.001 0.009 0.005 0.003 0.009 0.001 0 0 0 0.003 0 0.001 0.009 0.005 0.009 0.003 0.001 0.012 0 0.009 0.007 0.003 0.007 0.003 0.004 0.005 0.002 0.004 0.001 0.002 0.004 0.001 0

1 bet 7, 2 call 7
0.013 0 0.001 0 0.001 0 0.082 0 0.057 0 0.057 0 0 1 0.03 0 0 0.002 0 0 0.002 0 0 1 0.209 0 0 0.191 0 0 0.191 0 0.538 0.578 0.006 0.578 0.006 0.001 0.155 0.788 0.707 0.965 0.778 0.707 0.965 0.778 0.922 0 0 0.846 0 0.798 0.956 0 0.798 0.956 0.808 0 0 0 0 0 0.37 0.655 0.999 0.918 0.918 0.999 0.588 0.733 0.733 1 0.677 0.719 0.719 1 0.747 0.747 0.805 0.811 0.863 0.998 0.925 0.011 0 0.257 0.997 0.689 0.746 0.746 0.48 0.001 0.541 0.541 0.455 0 0.555 0.555 0.441 0.587 0.587 0 0 0 0 0 0.615 0 0.226 0.675 0.997 0.746 0.825 0.809 0.73 0.67 0.813 0.813 0.679 0.774 0.796 0.772 0.69 0.798 0.798 0 0 0 0 0 0.615 0 0.226 0.675 0.997 0.597 0.746 0.809 0.825 0.73 0.67 0.813 0.813 0.679 0.774 0.772 0.796 0.69 0.798 0.798 0.72 0.609 0.168 0.425 0.425 1 1 0.087 0.526 0.372 0.366 1 1 0.087 0.061 0.526 0.366 0.372 0 0.248 0.981 1 0.919 0.919 0.781 0.576 1 1 1 0.626 0.626 1 0.047 0.738 0.189 0.745 0.833 0.833 0.458 0.641 0.003 0.706 0.706 0.41 0.588 0.588 0 0.481 0 0.978 0.989 0.996 0.996 0.75 0.478 1 0.651 1 0.998 0.581 0.681 0.693 0 0.481 0 0.978 0.989 0.996 0.996 0.75 0.478 0.86 1 0.651 0.998 1 0.581 0.693 0.681 0.333 0.786 1 0.847 0.847 0.999 0.631 0.631 0.57 0.073 0.806 0.902 0.902 0.259 0.556 0.748 0.748 0.024 0.984 0.916 0.999 0.999 0.859 0.363 0.597 0.695 0.699 0.024 0.984 0.916 0.999 0.999 0.859 0.363 0.989 0.597 0.699 0.695 0.715 0.44 0.988 0.997 0.087 0.988 0.997 0.087 0.071

1 bet 7, 2 raise 23
0.307 0.001 0.279 0.001 0.279 0.001 0.286 0.001 0.264 0.001 0.264 0.001 0 0 0.004 0 0 0.001 0 0 0.001 0 0 0 0.2 0 0 0.101 0 0 0.101 0 0.462 0.277 0.994 0.277 0.994 0.999 0.845 0.212 0.293 0.035 0.222 0.293 0.035 0.222 0.078 1 1 0.154 1 0.202 0.044 1 0.202 0.044 0.192 0.001 0.001 0.001 0 0 0.39 0.345 0.001 0.082 0.082 0.001 0.412 0.266 0.266 0 0.323 0.28 0.28 0 0.136 0.136 0.195 0.189 0.137 0.002 0.075 0.989 1 0.743 0.003 0.311 0.254 0.254 0.52 0.999 0.459 0.459 0.545 1 0.445 0.445 0.559 0.413 0.413 0 0 0 0 0 0.191 0.122 0.385 0.325 0.003 0.254 0.175 0.191 0.269 0.33 0.187 0.187 0.32 0.226 0.203 0.228 0.309 0.149 0.149 0 0 0 0 0 0.191 0.122 0.385 0.325 0.003 0.403 0.254 0.191 0.175 0.269 0.33 0.187 0.187 0.32 0.226 0.228 0.203 0.309 0.149 0.149 0.28 0.391 0.832 0.575 0.575 0 0 0.913 0.474 0.628 0.634 0 0 0.913 0.939 0.474 0.634 0.628 0.001 0.437 0.019 0 0.081 0.081 0.219 0.424 0 0 0 0.286 0.286 0 0.953 0.262 0.811 0.255 0.167 0.167 0.542 0.359 0.997 0.294 0.294 0.59 0.412 0.412 0 0.213 0.082 0.022 0.011 0.004 0.004 0.25 0.522 0 0.349 0 0.002 0.304 0.156 0.134 0 0.213 0.082 0.022 0.011 0.004 0.004 0.25 0.522 0.14 0 0.349 0.002 0 0.304 0.134 0.156 0.464 0.214 0 0.153 0.153 0.001 0.366 0.366 0.43 0.927 0.194 0.098 0.098 0.741 0.444 0.252 0.252 0.267 0.016 0.084 0.001 0.001 0.141 0.637 0.395 0.237 0.23 0.267 0.016 0.084 0.001 0.001 0.141 0.637 0.011 0.395 0.23 0.237 0.285 0.56 0.012 0.003 0.913 0.012 0.003 0.913 0.929

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.998 0 0.981 0 0.981 0.696 0 0.995 0.259 0 0 0.013 0 0 0 0.013 0 0 0 0.006 0 0 0.009 0.437 0 0 0.01 0.437 0 0 0.01 0 0 0 0 0 0 0 0 1 0.988 0.988 0.678 0 0 1 0.002 0.002 0.999 0.999 0.999 0.999 0.999 0.623 0 0 0.823 0.852 0.852 1 1 1 0.997 0.999 0.999 0 0 0 0 0 0 0 0 0.735 0.835 0.824 0 0.607 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0.735 0.824 0.835 0 0.607 0 0.002 0.002 0.002 0.975 0.995 0.886 0.995 0.886 0.995 0 0 1 1 1 1 0.815 0.398 0.398 1 1 0.483 0.821 0.647 0.973 0.985 0.985 0.924 0 0.823 0.823 0 0 0 0.797 1 1 0.369 0.825 0.358 0.354 0.001 0 0 0 0.797 1 1 0.369 0.825 0.354 0.358 0.001 0.799 1 0.386 0.797 0.001 0.797 0.001 0.813 0.396 0.999 0.464 0.005 0.999 0.464 0.005 0.002

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.019 0.001 0.019 0.304 0 0.005 0.741 0.584 0 0.069 0 0.836 0 0.069 0 0.836 0 0.994 1 1 0.991 0.563 1 0.541 0.99 0.563 1 0.541 0.99 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.377 1 1 0.177 0.148 0.148 0 0 0 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025 0.005 0.114 0.005 0.114 0.005 0 0 0 0 0 0 0.184 0 0 0 0 0.517 0.179 0.353 0.027 0.015 0.015 0.076 1 0.177 0.177 0 0 0 0 0 0 0 0.174 0 0 0 0 0 0 0 0 0 0 0.174 0 0 0 0.201 0 0.614 0.001 0 0.001 0 0.187 0.604 0 0.536 0.995 0 0.536 0.995 0.998

root, 1 bet 13
0.111 0 0 0 0 0 0.015 0 0 0 0 0 0.012 0 0 0 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.074 0.112 0.099 0.112 0.099 0.12 0 0.002 0.16 0.007 0 0.102 0 0.006 0 0.102 0 0.006 0 0.103 0.263 0.099 0.063 0.052 0.089 0.001 0.023 0.052 0.089 0.001 0.023 0.065 0 0 0 0 0 0.013 0.31 0.164 0 0 0.072 0 0 0 0.004 0.004 0.082 0.092 0.09 0.08 0.011 0.024 0.136 0.189 0.006 0.025 0.025 0.17 0.117 0.117 0.106 0.019 0.019 0 0 0 0 0 0 0 0 0.005 0.021 0.049 0 0.118 0 0.001 0.006 0.003 0 0 0 0 0 0 0 0 0.005 0.049 0.021 0 0.118 0 0.001 0.003 0.006 0.066 0.192 0.033 0.108 0.033 0.108 0 0 0.097 0 0 0.265 0.119 0.02 0.02 0.006 0.14 0.026 0.151 0.114 0 0.001 0.001 0.105 0.05 0.118 0.118 0 0.005 0 0.035 0 0 0.037 0.111 0.033 0.069 0.021 0 0.005 0 0.035 0 0 0.037 0.111 0.069 0.033 0.021 0.111 0.027 0.115 0.077 0.012 0.077 0.012 0.071 0.102 0.044 0.065 0.079 0.044 0.065 0.079 0.106

1 bet 13, 2 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.993 0 0.112 0 0.112 0 0.204 0.664 0.511 0.509 0.681 0.511 0.509 0.681 0.498 0 0 0.771 0 0.736 0.917 0 0.736 0.917 0.894 0 0 0 0 0 0 0.416 0.998 0.989 0.989 0.999 0.551 0.449 0.449 0.999 0.589 0.509 0.509 1 0.277 0.277 1 1 1 1 1 0.696 0.034 0.763 1 0.999 0.985 0.985 0.672 0.653 0.696 0.696 0.712 0.457 0.708 0.708 0.603 0.703 0.703 0 0 0 0 0 0 0 0 0.804 0.999 0.912 0.885 0.841 0.44 0.577 0.484 0.484 0.53 0.607 0.555 0.546 0.308 0.302 0.302 0 0 0 0 0 0 0 0 0.804 0.999 0.666 0.912 0.841 0.885 0.44 0.577 0.484 0.484 0.53 0.607 0.546 0.555 0.308 0.302 0.302 0.578 0.803 0.623 0.999 0.999 0.974 0.997 0.035 0.999 0.982 0.959 0.974 0.997 0.035 0.05 0.999 0.959 0.982 0 0 1 1 0.562 0.562 0.89 0.954 1 1 1 0.267 0.267 1 0.239 0.851 0.88 0.788 0.786 0.786 1 0.999 0.267 1 1 0.495 0.552 0.552 0 0 0 0.582 0.597 0.617 0.613 1 1 0.999 0.949 1 1 0.292 0.286 0.285 0 0 0 0.582 0.597 0.613 0.617 1 1 1 0.999 0.949 1 1 0.292 0.285 0.286 0 1 1 0.648 0.648 1 0.314 0.314 1 0.879 0.772 0.765 0.765 1 0.5 0.59 0.59 0 1 0.674 0.651 0.652 1 1 0.322 0.326 0.325 0 1 0.674 0.652 0.651 1 1 1 0.322 0.325 0.326 0.631 0.706 0.998 0.999 0.232 0.998 0.999 0.232 0.16

1 bet 13, 2 raise 35
0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.077 0.888 0.077 0.888 1 0.796 0.336 0.336 0.222 0.319 0.336 0.222 0.319 0.181 1 1 0.229 1 0.263 0.083 1 0.263 0.083 0.106 0 0 0 0 0 0.308 0.214 0.002 0.011 0.011 0 0.448 0.098 0.098 0 0.411 0.09 0.09 0 0.001 0.001 0 0 0 0 0 0.304 0.966 0.237 0 0.001 0.015 0.015 0.328 0.347 0.304 0.304 0.288 0.543 0.292 0.292 0.397 0.297 0.297 0 0 0 0 0 0.19 0.002 0.053 0.196 0.001 0.088 0.115 0.159 0.087 0.423 0.102 0.102 0.074 0.393 0.069 0.085 0.078 0.013 0.013 0 0 0 0 0 0.19 0.002 0.053 0.196 0.001 0.334 0.088 0.159 0.115 0.087 0.423 0.102 0.102 0.074 0.393 0.085 0.069 0.078 0.013 0.013 0.422 0.197 0.377 0.001 0.001 0.026 0.003 0.965 0.001 0.018 0.041 0.026 0.003 0.965 0.95 0.001 0.041 0.018 0 0.271 0 0 0.124 0.124 0.11 0.046 0 0 0 0.04 0.04 0 0.761 0.149 0.12 0.212 0.214 0.214 0 0.001 0.733 0 0 0.505 0.447 0.447 0 0.063 0.001 0.337 0.08 0.039 0.038 0 0 0.001 0.051 0 0 0.066 0 0 0 0.063 0.001 0.337 0.08 0.038 0.039 0 0 0 0.001 0.051 0 0 0.066 0 0 0.205 0 0 0.035 0.035 0 0.018 0.018 0 0.121 0.228 0.235 0.235 0 0.5 0.41 0.41 0.002 0 0.017 0.022 0.022 0 0 0.026 0 0 0.002 0 0.017 0.022 0.022 0 0 0 0.026 0 0 0.369 0.294 0.002 0.001 0.768 0.002 0.001 0.768 0.84

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.609 0 0.99 0 0.99 0.999 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.318 0.318 0 0 0 0.264 0 0 0.999 0.999 0.999 0.999 0.999 0.959 0 0 0.368 0.32 0.32 0.462 0.493 0.493 0 0 0 0 0 0 0 0 0 0 0 0.224 0.358 0.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.224 0.35 0.358 0 0 0 0 0 0 0.989 0.999 0.789 0.999 0.789 0.999 0 0 1 0.001 0.001 1 0.569 0.009 0.009 0.005 1 0.742 0.993 0.519 0.017 0.007 0.007 0.763 0 0.965 0.965 0 0 0 0.361 0.001 0.007 0.017 0.977 0.023 0.022 0 0 0 0 0.361 0.001 0.007 0.017 0.977 0.022 0.023 0 1 0.004 0.143 0.943 0 0.943 0 0.995 0.701 0.003 0.483 0.058 0.003 0.483 0.058 0.004

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.391 0 0.01 0 0.01 0.001 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0.904 1 0.996 0 1 0 0.991 0 1 0 0.991 0 0 0 0 0 0 0 0 0 0.011 0.011 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.041 1 1 0.42 0.658 0.658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.003 0 0 0 0 0 0 0.011 0.001 0.211 0.001 0.211 0.001 0 0 0 0.398 0.398 0 0.423 0 0 0 0 0.258 0.007 0.481 0.788 0.978 0.978 0.236 1 0.034 0.034 0 0 0 0 0.081 0.181 0 0.001 0 0 0 0 0 0 0 0.081 0.181 0 0.001 0 0 0 0 0 0.857 0 0.001 0 0.001 0.005 0.299 0.016 0.517 0.942 0.016 0.517 0.942 0.996
