game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5h4h_0.75 5h5c_1 5s4s_0.75 5s5c_1 5s5h_1 6c5c_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsTs_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5h4h_0.50 5h5c_1 5s4s_0.50 5s5c_1 5s5h_1 6c5c_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdQc_1 KdQd_1 KdQh_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.975 0.99 0.998 0.998 0.99 0.995 1 0.992 1 1 0.993 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 0.999 1 1 1 1 0.996 0.995 0.998 0.989 1 1 0.998 0.999 0.998 0.998 1 1 1 1 1 1 1 0.997 0.997 0.995 0.98 1 1 0.999 0.994 0.999 0.999 1 1 1 0.998 1 1 1 1 0.994 0.994 0.997 0.991 1 1 0.995 0.998 0.997 0.992 1 1 1 0.998 1 1 1 1 0.996 0.988 0.995 0.991 1 1 1 0.999 0.999 0.998 0.996 0.994 0.997 0.979 0.996 1 0.999 0.989 0.996 0.999 1 0.998 0.999 1 1 1 0.998 0.999 0.998 0.999 1 1 0.999 1 1 1 1 0.999 0.999 1 1 0.997 1 0.998 0.997 0.999 1 0.999 0.984 0.988 0.997 0.998 0.997 0.997 0.998 0.998 1 1 1 0.996 1 0.996 0.998 1 1 1 1 1 0.998 0.997 0.995 1

1 check, 2 check
0.075 0.023 0.073 0.022 0.073 0.022 0.011 0.002 0.045 0 0.008 0.001 0 0.001 0 0 0 0 0 0.291 0.001 0.249 0.234 0 0.253 0.248 0.192 0.545 0.472 0.697 0.001 0.689 0.638 0.422 0.689 0.631 0.63 0.577 0.401 0.999 0.002 0.999 0.999 0.474 0.999 0.999 0.999 0.007 0 0.902 0 0.998 0.996 0.002 0.997 0.961 0.998 0.067 0.249 0.181 0 0.213 0.455 0.65 0.303 0 0.368 0.265 0.325 0.236 0.217 0.128 0.416 0.998 0.996 0 0.39 0.368 0.366 0.003 0.123 0.294 0.189 0.371 0.561 0.232 0.03 0.405 0 0.3 0.373 0 0.136 0.055 0.923 0.509 0.992 0.421 0 0.377 0.417 0 0 0 0.001 0 0.091 0.343 0.143 0.048 0.029 0.221 0.247 0.098 0.171 0.073 0.092 0.001 0.801 0.951 0.912 0.311 0.329 0.26 0.297 0.118 0.292 0.209 0 0.231 0.468 0.63 0.321 0.101 0.058 0.03 0.319 0.342 0.215 0 0.21 0.187 0 0.954 0.998 0.996 0.368 0.388 0.341 0 0 0.189 0 0.52 0.262 0.33 0 0.242 0.766 0.578 0 0.292 0.394 0 0.201 0.867 0.862 0.36 0.34 0.099 0.16 0 0.224 0.766 0.761 0.857 0.527 0.506 0.232 0 0.347 0.367 0.266 0.188 0.257 0.001 0.267 0.273 0 0 0 0.405 0.005 0.385 0.379 0.663 0.625 0.585 0.41 0.228 0.246 0.218 0.243 0 0 0 0 0.359 0.368 0.329 0.334 0.239 0.212 0.098 0.019 0.149 0.184 0.119 0.001 0 0 0 0 0 0.308 0.315 0.281 0.001 0.223 0.234 0.187 0.41 0.475 0.432 0.118 0.532 0.558 0.542 0.512 0.449 0.387 0.411 0.443 0.392 0 0.576 0.384 0.629 0.602 0.618 0.579 0.405 0.388 0.458 0.409 0 0 0.577 0.589 0.619 0.595 0.219 0.001 0.045 0.001 0.875 0.148 0.154 0.988 0.978 0.207 0.001 0.877 0.867 0.986

1 check, 2 bet 7
0.639 0.692 0.646 0.68 0.635 0.686 0.961 0.987 0.948 0.909 0.955 0.986 0.892 0.747 0.777 0.912 0.921 0.812 0.89 0.694 0.777 0.728 0.751 0.851 0.677 0.719 0.759 0.394 0.485 0.303 0.986 0.311 0.361 0.442 0.311 0.36 0.368 0.423 0.572 0.001 0.987 0.001 0.001 0.457 0.001 0.001 0.001 0.993 0.995 0.098 0.999 0.002 0.004 0.991 0.003 0.039 0.002 0.928 0.748 0.78 0.952 0.771 0.532 0.299 0.465 0.983 0.626 0.678 0.664 0.759 0.759 0.839 0.584 0.002 0.004 0.985 0.534 0.599 0.545 0.989 0.871 0.702 0.807 0.61 0.344 0.506 0.879 0.591 0.948 0.66 0.623 0.941 0.844 0.924 0.077 0.491 0.008 0.473 0.987 0.607 0.501 0.999 0.998 0.998 0.956 0.999 0.909 0.657 0.85 0.924 0.93 0.721 0.717 0.896 0.76 0.918 0.895 0.98 0.199 0.049 0.088 0.538 0.562 0.732 0.598 0.878 0.706 0.751 0.941 0.754 0.519 0.317 0.504 0.856 0.903 0.929 0.675 0.652 0.722 0.966 0.788 0.8 0.964 0.046 0.002 0.004 0.523 0.558 0.619 0.989 0.996 0.703 0.961 0.47 0.69 0.561 0.998 0.611 0.234 0.412 0.956 0.657 0.559 0.999 0.604 0.133 0.138 0.571 0.622 0.842 0.757 0.997 0.696 0.234 0.239 0.143 0.438 0.488 0.686 0.96 0.652 0.624 0.679 0.76 0.668 0.94 0.694 0.637 0.98 0.959 0.967 0.594 0.96 0.614 0.62 0.337 0.358 0.403 0.587 0.705 0.674 0.728 0.667 0.932 0.964 0.965 0.96 0.623 0.631 0.668 0.661 0.761 0.771 0.869 0.979 0.768 0.713 0.818 0.978 0.887 0.877 0.974 0.979 0.978 0.676 0.684 0.718 0.98 0.776 0.766 0.808 0.59 0.525 0.568 0.849 0.468 0.442 0.458 0.488 0.55 0.613 0.589 0.557 0.608 0.91 0.424 0.615 0.371 0.398 0.382 0.421 0.595 0.612 0.542 0.591 0.826 0.887 0.423 0.411 0.381 0.405 0.771 0.983 0.95 0.981 0.125 0.852 0.783 0.012 0.022 0.783 0.968 0.123 0.133 0.014

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.118 0.342 0.018 0.179 0 0.025 0.392 0.014 0.585 0 0 0.389 0.001 0.058 0 0 0 0.127 0 0.005 0.049 0 0.136 0.181 0.056 0 0 0 0 0.243 0 0 0.06 0.187 0 0 0.263 0.364 0.217 0 0 0 0 0.365 0 0 0.225 0.307 0 0 0.473 0.537 0.399 0 0 0 0.702 0 0 0 0 0.289 0.6 0.6 0.588 1 1 0.52 0.788 0.698 0.677 0 0 0 0 0 0 0 0.654 0.313 0.639 0.629 1 1 0.781 0.503 0.729 0.727 0 0 0 0.728 0 0 0 0 0.631 0.619 0.61 0.609 1 1 0.78 0.82 0.686 0.718 0 0 0 0.666 0 0 0 0 0.625 0.607 0.608 0.399 1 1 1 0.735 0.769 0.689 0.577 0.447 0.099 0.395 0.102 0 0.067 0.496 0.135 1 1 0.822 0.975 0.947 0.821 0.987 0.046 0 0.038 0.865 1 1 1 0.924 0.931 0.912 0.879 0.035 0.039 0.001 0.988 0.998 0.985 0.701 0.824 0.998 0.993 0.829 0.113 0.055 0.03 0.691 0.72 0.878 0.767 0.882 0.909 0.941 0 0.313 0 0.376 0.548 0 0.198 0.497 0.549 0 0.359 0.518 0.591 0.518

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.882 0.657 0.982 0.821 1 0.975 0.608 0 0.414 0 0 0.611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.298 0 0 0 0 0.711 0.4 0.399 0.412 0 0 0.48 0.212 0.302 0.323 0 0 0 0 0 0 0 0.346 0.687 0.361 0.371 0 0 0.219 0.497 0.271 0.272 0 0 0 0.269 0 0 0 0 0.368 0.381 0.39 0.391 0 0 0.219 0.179 0.314 0.282 0 0 0 0.334 0 0 0 0 0.375 0.393 0.392 0.601 0 0 0 0.265 0.231 0.31 0.423 0.553 0.901 0.543 0.898 0 0.933 0.504 0.865 0 0 0.178 0.025 0.053 0.179 0.013 0.954 1 0.962 0.135 0 0 0 0.076 0.069 0.088 0.121 0.965 0.961 0.999 0.012 0.002 0.015 0.299 0.176 0.002 0.007 0.171 0.887 0.945 0.97 0.309 0.28 0.122 0.233 0.118 0.091 0.059 0 0.687 0 0.624 0.207 0 0.014 0.107 0.151 0 0.641 0.208 0.234 0.148

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0.704 0.459 0.008 0.683 0.564 0.001 0.68 0.686 0.438 0.401 0.602 0.655 0.456 0.674 0.393 0 0 0.605 0 0.462 0.495 0 0.6 0.64 0.489 0 0 0.794 0 0.627 0.693 0 0.814 0.937 0.709 0 0 0.463 0 0.453 0.523 0 0.493 0.574 0.565 0 0 0 0.983 0 0 0 0 1 0.998 0.999 0.998 1 1 1 1 0.999 0.999 0.988 0.587 0.976 0.599 0 0 0 0 0 0 0 1 0.998 1 0.999 0.998 1 1 1 1 1 1 0.662 0.933 0.99 0.701 0 0 0 0.899 0 0 0 0 1 1 0.999 0.999 0.999 0.999 1 1 1 1 1 1 0.645 0.674 0.987 0.69 0 0 0 0.972 0 0 0 0 1 1 1 0.998 0.998 0.999 1 1 1 1 1 0.999 0.999 0.58 0.613 0.987 0.966 0 0.9 0.931 0.999 0.987 0.975 0 0.683 0.432 0.995 0.937 0.995 0.997 0 0.002 0.501 0.511 0.996 0.999 0.871 0.996 0 0.822 0.45 0.462 0.532 0.999 1 0.998 0.96 1 1 1 1 0.649 1 0.815 0.619 0.989 0.999 0.999 0.818 1 0.966 0.89 0.73 0.386 0.517 0.999 0.717 0.636 0.875 0.678 0.739 0.998 0.996 0.998 0.996 0.996 1 0.999 1 0.999 0.999 1 0.981 0.896 0.999 1 0.959 0.763 0.972 0.98 0.999 0.904 0.867 0.998 1 0.945 0.991 1 0.001 0.196 0.025 1 0.331 0.506 0.39 0.94 0.963 0.001 1 0.002 0.001 0.51 0.15 1 0.378 0.274 0.002 0.16 0.002 0.001 0.014 0.003 0.396 0.38 0.314 0.335 0.571 0.407 0 0.999 0 0.999 0.813 0 0.506 0.901 0.917 0 0.998 0.836 0.851 0.926

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0.296 0.538 0.992 0.317 0.436 0.999 0.32 0 0.56 0 0 0.345 0 0 0 0.012 0.016 0.017 0 0.042 0.042 0.001 0.015 0.013 0.04 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0.002 0 0 0 0 0.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.006 0 0 0 0 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0.034 0 0.096 0.069 0.001 0.013 0.025 0 0.039 0 0.005 0.063 0.005 0.003 0 0 0 0 0.004 0.001 0.129 0.004 0 0.171 0 0 0 0.001 0 0.002 0.04 0 0 0 0 0.019 0 0.001 0.001 0.011 0.001 0.001 0.182 0 0.034 0.11 0.119 0.557 0.479 0.001 0.003 0.001 0 0.001 0.261 0.002 0.004 0.002 0.004 0.004 0 0.001 0 0.001 0.001 0 0.018 0.002 0.001 0 0.041 0.237 0.028 0.02 0.001 0.096 0.133 0.002 0 0.055 0.009 0 0.09 0.073 0.041 0 0.668 0.493 0.606 0.06 0.037 0.008 0 0.007 0.007 0.49 0.543 0 0.488 0.455 0.788 0.569 0.008 0.009 0.005 0.006 0.604 0.62 0.426 0.404 0.37 0.376 0 0 0 0 0 0 0.248 0 0 0 0.001 0 0 0

1 check, 2 bet 13
0.286 0.285 0.281 0.298 0.293 0.292 0.029 0.011 0.007 0.091 0.037 0.012 0.108 0.252 0.223 0.088 0.079 0.188 0.109 0.015 0.222 0.023 0.015 0.149 0.07 0.033 0.049 0.061 0.042 0 0.012 0 0.001 0.136 0.001 0.009 0.002 0 0.027 0 0.01 0 0 0.069 0 0 0 0.001 0.005 0 0.001 0 0 0.007 0 0 0 0.005 0.003 0.039 0.048 0.017 0.014 0.051 0.233 0.017 0.005 0.057 0.011 0.005 0.024 0.033 0 0 0 0.015 0.075 0.032 0.089 0.008 0.006 0.003 0.004 0.019 0.094 0.262 0.091 0.004 0.052 0.04 0.005 0.059 0.02 0.021 0 0 0 0.106 0.013 0.016 0.082 0.001 0.002 0.002 0.043 0.001 0.001 0 0.007 0.028 0.041 0.058 0.035 0.006 0.07 0.009 0.014 0.019 0 0 0 0.151 0.109 0.008 0.104 0.004 0.002 0.04 0.059 0.015 0.013 0.053 0.176 0.043 0.039 0.041 0.007 0.006 0.063 0.033 0.002 0.013 0.036 0 0 0 0.109 0.054 0.04 0.01 0.004 0.108 0.039 0.01 0.048 0.109 0.002 0.147 0 0.011 0.044 0.051 0.047 0.001 0.196 0 0 0.069 0.038 0.058 0.083 0.003 0.08 0 0 0 0.035 0.006 0.082 0.04 0.001 0.01 0.056 0.052 0.075 0.058 0.039 0.09 0.02 0.041 0.033 0.001 0.035 0.001 0.001 0 0.017 0.012 0.003 0.067 0.08 0.055 0.09 0.068 0.036 0.035 0.04 0.018 0.001 0.003 0.005 0 0.017 0.033 0.002 0.083 0.102 0.063 0.021 0.113 0.123 0.026 0.021 0.022 0.017 0.001 0.001 0.019 0 0 0.005 0 0 0 0.034 0 0 0 0 0 0 0 0 0 0.09 0 0 0 0 0 0 0 0 0 0 0.174 0.113 0 0 0 0 0.01 0.016 0.005 0.018 0 0.001 0.063 0 0 0.01 0.031 0 0 0

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.378 0.026 0.048 0.375 0.001 0.068 0.462 0 0.079 0 0 0.472 0 0 0 0 0 0.001 0 0.001 0.002 0 0.001 0.001 0.001 0 0 0 0 0.002 0 0 0.002 0.003 0 0 0.002 0.003 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.004 0 0 0 0.666 0 0 0 0 0.748 0.39 0.337 0.405 1 1 0.763 0.585 0.596 0.554 0 0 0 0 0 0 0 0.457 0.668 0.377 0.431 1 1 0.571 0.842 0.682 0.633 0 0 0 0.333 0 0 0 0 0.411 0.382 0.349 0.395 1 1 0.57 0.67 0.694 0.639 0 0 0 0.683 0 0 0 0 0.434 0.399 0.353 0.744 1 1 1 0.526 0.612 0.629 0.856 0.058 0.274 0.008 0.255 0 0.397 0.055 0.287 1 0.999 0.909 0.826 1 1 1 0.464 0.007 0.478 1 1 1 1 0.864 1 1 1 0.409 0.45 0.394 0.99 0.991 0.927 0.759 0.702 1 1 1 0.371 0.411 0.383 0.696 0.681 0.656 0.75 0.635 0.863 0.871 0 0.119 0 0.076 0.259 0 0 0.189 0.24 0 0.176 0.315 0.357 0.3

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.622 0.328 0.952 0.625 0.999 0.932 0.537 0 0.195 0 0 0.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.334 0 0 0 0 0.252 0.172 0.204 0.178 0 0 0.237 0.159 0.131 0.22 0 0 0 0 0 0 0 0.169 0.332 0.207 0.199 0 0 0.206 0.158 0.123 0.223 0 0 0 0.179 0 0 0 0 0.281 0.293 0.292 0.297 0 0 0.266 0.221 0.152 0.28 0 0 0 0.317 0 0 0 0 0.139 0.157 0.174 0.256 0 0 0 0.176 0.125 0.092 0.144 0.496 0.726 0.427 0.745 0 0.603 0.476 0.713 0 0.001 0.091 0.174 0 0 0 0.536 0.993 0.522 0 0 0 0 0.136 0 0 0 0.591 0.55 0.606 0.01 0.009 0.073 0.241 0.298 0 0 0 0.629 0.589 0.617 0.304 0.319 0.344 0.25 0.365 0.137 0.129 0 0.617 0 0.497 0 0 0.001 0 0 0 0.559 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 1 0.295 0.596 1 0.907 0.587 1 0.382 0.331 0.17 0.364 1 0.221 0.396 0.192 0 0 0.478 0 0.363 0.377 0 0.483 0.498 0.383 0 0 0.528 0 0.42 0.43 0 0.544 0.561 0.446 0 0 0.182 0 0.243 0.287 0 0.037 0.094 0.148 0 0 0 1 0 0 0 0 1 0.731 0.995 0.741 1 1 0.999 1 0.998 0.992 1 0.448 0.761 0.513 0 0 0 0 0 0 0 1 0.733 1 0.997 0.772 1 0.999 0.999 0.999 1 0.999 0.477 1 0.848 0.551 0 0 0 1 0 0 0 0 1 1 0.584 0.603 0.965 0.611 0.999 0.999 0.999 0.999 0.999 0.997 0.325 0.331 0.584 0.4 0 0 0 0.954 0 0 0 0 1 1 1 0.761 0.787 0.996 1 1 1 1 0.999 0.999 0.997 0.472 0.48 0.83 1 0 0.662 1 1 1 1 0 0.345 0.013 1 1 1 1 0 0.001 0.163 0.209 1 1 1 1 0 0.635 0.009 0.017 0.179 1 1 1 1 1 1 1 1 0.396 1 0.726 0.363 1 1 0.999 0.998 1 0.999 0.998 0.358 0.054 0.172 0.935 0.512 0.442 0.918 0.475 1 0.999 0.999 0.998 0.999 0.999 0.999 0.999 1 1 1 1 0.601 0.53 0.966 1 1 1 1 1 0.999 0.999 0.998 0.999 1 1 1 1 0.236 0.515 0.263 1 0.718 0.938 0.763 0.999 0.999 0.003 0.999 0.263 0.003 0.783 0.471 1 0.608 0.489 0 0 0.002 0.001 0.093 0.001 0.786 0.928 0.341 0.312 0.416 0.353 0 1 0 0.999 0.665 0 0.527 0.655 0.694 0 0.999 0.616 0.642 0.635

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0.7 0.404 0 0.093 0.413 0 0 0.663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.009 0 0 0.001 0.001 0 0 0.001 0.532 0.915 0.819 0.001 0.001 0.018 0.001 0.015 0 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0.003 0.013 0.003 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0.014 0.002 0.014 0 0.001 0 0.002 0 0 0 0 0 0 0.217 0 0 0.002 0 0.224 0.151 0 0.001 0.006 0.002 0.214 0.072 0 0.012 0.14 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.006 0 0 0.005 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0 0.001 0.003 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.015 0 0 0 0.003 0 0 0 0 0 0.002 0 0 0 0 0.003 0.003 0.001 0.004 0 0 0 0.001 0.001 0.006 0 0 0 0.002 0 0 0 0 0.002 0.009 0.002 0.005 0 0 0 0 0 0 0.001 0.001 0.001 0.015 0.001 0 0.001 0.005 0.002 0.001 0 0.001 0.001 0 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.003 0 0 0.002 0 0 0 0.008 0.004 0 0.001 0.002 0.003 0.001 0.002 0 0 0 0.002 0 0.001 0.002 0 0 0 0 0 0 0.003 0.005 0

1 bet 7, 2 call 7
0.267 0.263 0.266 0.267 0.27 0.266 0.314 0.331 0.317 0.346 0.323 0.337 0.929 0.675 0 0.91 0 0 0.951 0.647 0.71 0.604 0.612 0.917 0.63 0.64 0.597 0.369 0.33 0.721 0.208 0.681 0.694 0.361 0.712 0.727 0.685 0.29 0.256 0.949 0.115 0.917 0.939 0.289 0.943 0.931 0.931 0.202 0.166 0.943 0.033 0.91 0.904 0.193 0.941 0.913 0.904 0.208 0.226 0.227 0.822 0.194 0.204 0.21 0.194 0.7 0.587 0.6 0.587 0.998 0.72 0.659 1 1 0.998 0.68 0.518 0.525 0.519 0.191 0.21 0.211 0.17 0.182 0.187 0.168 0.544 0.576 0.708 0.593 0.581 0.475 0.684 0.625 1 1 1 0.516 0.677 0.517 0.511 0.009 0.033 0.042 0.966 0.008 0.016 0.024 0.042 0.523 0.536 0.586 0.589 0.604 0.589 0.744 0.569 0.524 1 1 0.996 0.526 0.52 0.527 0.52 0.22 0.239 0.243 0.851 0.197 0.213 0.215 0.198 0.65 0.676 0.579 0.582 0.586 0.6 0.728 0.999 0.783 0.41 1 1 0.999 0.522 0.516 0.523 0.697 0.12 0.469 0.287 0.431 0.451 0.433 0.07 0.416 1 0.435 0.337 0.456 0.44 0.002 0.307 0.999 0.996 0.442 0.44 0.485 0.442 0.117 0.456 1 1 0.99 0.432 0.434 0.454 0.32 1 1 0.999 0.998 0.933 0.997 0.994 0.998 0.134 0.099 0.125 0.999 0.999 0.999 0.999 0.611 0.635 0.72 0.993 0.877 0.909 0.951 0.95 0 0.116 0.13 0.123 0.999 0.999 0.999 0.999 0.998 0.997 0.996 0.988 0.883 0.909 0.951 0.788 0 0 0.175 0.166 0.17 0.997 0.997 0.997 0.822 0.858 0.847 0.821 0.643 0.658 0.654 0.877 0.697 0.701 0.701 0.857 0.834 0.655 0.769 0.691 0.686 0 0.744 0.828 0.735 0.736 0.685 0.652 0.653 0.675 0.689 0.683 0 0 0.741 0.731 0.733 0.735 0.139 0.641 0.093 0.554 0.894 0.009 0.419 0.877 0.909 0.131 0.604 0.886 0.919 0.901

1 bet 7, 2 raise 23
0.316 0.308 0.309 0.316 0.317 0.309 0.287 0.247 0.267 0.259 0.282 0.245 0.071 0.325 1 0.09 1 1 0.049 0.141 0.29 0.126 0.154 0.083 0.136 0.163 0.149 0.165 0.2 0.137 0.105 0.135 0.14 0.189 0.144 0.148 0.147 0.151 0.184 0.051 0.069 0.047 0.059 0.197 0.057 0.069 0.067 0.206 0.288 0.057 0.174 0.06 0.096 0.285 0.059 0.087 0.096 0.241 0.231 0.223 0.178 0.184 0.183 0.183 0.245 0.3 0.332 0.319 0.332 0.002 0.28 0.341 0 0 0.002 0.32 0.318 0.312 0.318 0.244 0.235 0.232 0.21 0.2 0.212 0.287 0.456 0.351 0.292 0.323 0.338 0.525 0.316 0.375 0 0 0 0.313 0.323 0.316 0.322 0.125 0.123 0.089 0.034 0.016 0.044 0.058 0.172 0.477 0.464 0.352 0.334 0.309 0.332 0.256 0.431 0.476 0 0 0.004 0.306 0.317 0.31 0.316 0.248 0.239 0.228 0.149 0.211 0.205 0.22 0.283 0.35 0.324 0.421 0.356 0.341 0.329 0.272 0.001 0.217 0.59 0 0 0.001 0.315 0.324 0.319 0.303 0.236 0.317 0.713 0.569 0.549 0.567 0.214 0.325 0 0.565 0.663 0.544 0.56 0.055 0.315 0 0 0.558 0.56 0.515 0.558 0.226 0.324 0 0 0 0.568 0.566 0.546 0.68 0 0 0.001 0.002 0.067 0.003 0.006 0.002 0.866 0.901 0.875 0.001 0.001 0.001 0.001 0.389 0.365 0.28 0.007 0.123 0.091 0.049 0.05 1 0.884 0.87 0.877 0.001 0.001 0.001 0.001 0.002 0.003 0.004 0.012 0.117 0.091 0.049 0.212 1 1 0.825 0.834 0.83 0.003 0.003 0.003 0.178 0.142 0.153 0.179 0.357 0.342 0.346 0.123 0.303 0.299 0.299 0.143 0.166 0.345 0.231 0.309 0.314 1 0.256 0.172 0.265 0.264 0.315 0.348 0.347 0.325 0.311 0.317 1 1 0.259 0.269 0.267 0.265 0.204 0.269 0.26 0.317 0.056 0.099 0.309 0.033 0.041 0.259 0.329 0.052 0.059 0.036

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.191 0 0.003 0.051 0.1 0.004 0.239 0 0 0 0 0.077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.581 0 0 0 0 0.999 0 0.005 0 1 1 1 0.283 0.372 0.291 0 0 0 0 0 0 0 0.003 0.995 0.036 0.003 1 1 0.383 1 0.554 0.481 0 0 0 0.311 0 0 0 0 0.313 0.29 0.368 0.315 1 1 0.613 0.727 0.847 0.726 0 0 0 0.391 0 0 0 0 0 0 0.003 0.995 1 1 1 0.252 0.368 0.45 1 0 0.962 0 0.884 0 0.767 0 0.884 1 1 1 1 1 1 1 0.574 0.349 0.721 1 1 1 1 0.997 1 1 1 0.74 0.917 0.939 1 1 1 1 1 0.999 0.999 1 0.762 0.894 0.947 1 0.93 0.998 0.678 0.974 0.699 0.958 0 0.01 0 0.003 0 0 0 0 0 0 0.016 0 0 0

2 raise 23, 1 raise  48
0.002 0.004 0.004 0.002 0.002 0.004 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.809 0.962 0.997 0.949 0.9 0.996 0.761 0.001 0.665 0.001 0.001 0.923 0.001 0.001 0.001 0.001 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.419 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0.355 0 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0 0 0 0.609 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0.206 0.038 0.005 0.116 0 0.233 0.187 0.116 0 0 0 0 0 0 0 0.426 0.651 0.279 0 0 0 0 0.003 0 0 0 0.26 0.083 0.061 0 0 0 0 0 0.001 0.001 0 0.238 0.106 0.053 0 0.07 0.002 0.322 0.026 0.298 0.042 0 0.772 0 0.476 0 0 0 0 0 0 0.625 0.001 0 0

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.011 0.005 0.002 0.002 0.005 0.003 0 0.008 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0.002 0.006 0 0 0.002 0.001 0.002 0.002 0 0 0 0 0 0 0 0.002 0.002 0.003 0.005 0 0 0 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0.003 0.003 0.002 0.005 0 0 0.004 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0.002 0.003 0.003 0.004 0 0 0 0.001 0.001 0.002 0.003 0.005 0.002 0.007 0.003 0 0 0.006 0.001 0 0 0.001 0.001 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0 0.001 0.008 0.008 0.003 0.001 0.001 0 0.001 0 0 0 0 0.002 0 0.002 0 0 0 0 0 0 0.001 0 0 0

1 bet 13, 2 call 13
0.122 0.111 0.116 0.12 0.125 0.113 0.11 0.093 0.105 0.104 0.117 0.101 0.675 0.416 0 0.675 0.001 0 0.665 0.391 0.402 0.37 0.383 0.662 0.379 0.389 0.372 0.227 0.184 0.446 0.005 0.429 0.437 0.213 0.444 0.452 0.435 0.155 0.096 0.499 0 0.48 0.494 0.149 0.498 0.514 0.493 0 0 0.526 0 0.517 0.539 0.019 0.518 0.539 0.519 0.063 0.073 0.063 0.756 0.037 0.051 0.052 0 0.998 0.551 0.572 0.558 0.998 1 0.945 1 1 1 0.847 0.482 0.504 0.482 0.03 0.041 0.049 0.021 0.023 0.027 0 0.965 0.545 0.939 0.573 0.561 0.999 0.999 0.929 1 1 1 0.484 0.781 0.502 0.481 0 0 0 0.652 0 0 0 0 0.981 0.971 0.538 0.545 0.572 0.551 0.991 0.993 0.939 1 0.999 1 0.482 0.478 0.5 0.479 0.057 0.068 0.059 0.764 0.028 0.046 0.057 0 0.958 0.948 0.974 0.544 0.551 0.572 0.998 0.998 1 0.999 1 1 1 0.484 0.481 0.502 0.859 0.002 0.403 0.762 0.742 0.724 0.74 0 0.354 0.64 0.774 0.761 0.737 0.754 0 0.221 0.639 0.628 0.753 0.735 0.714 0.734 0 0.393 0.644 0.633 0.631 0.768 0.749 0.731 0.761 1 1 1 1 0.782 1 0.813 0.801 0.484 0.482 0.484 0.958 1 0.989 0.942 0.734 0.737 0.857 0.886 0.789 0.807 0.814 0.813 0.002 0.487 0.488 0.489 0.941 0.958 0.981 0.931 1 1 1 0.984 0.823 0.854 0.862 0.974 0.199 0.099 0.487 0.487 0.49 0.9 0.909 0.91 0.913 1 0.999 1 0.646 0.67 0.66 1 0.713 0.72 0.709 0.941 0.891 0.569 0.999 0.571 0.566 0.054 0.635 1 0.677 0.668 0.477 0.47 0.558 0.545 0.559 0.556 0.01 0.003 0.615 0.638 0.65 0.643 0.016 0.506 0 0.451 0.611 0 0.316 0.601 0.619 0.023 0.489 0.606 0.623 0.615

1 bet 13, 2 raise 35
0.163 0.162 0.164 0.164 0.166 0.165 0.118 0.09 0.063 0.137 0.112 0.085 0.324 0.304 1 0.324 0.999 1 0.334 0.061 0.316 0.022 0.027 0.337 0.062 0.074 0.026 0.191 0.203 0.05 0.099 0.051 0.052 0.206 0.05 0.051 0.052 0.17 0.198 0.049 0.091 0.048 0.052 0.202 0.05 0.054 0.053 0.158 0.217 0.001 0.143 0.017 0.046 0.25 0.001 0.031 0.066 0.091 0.091 0.108 0.244 0.072 0.08 0.058 0.028 0 0.074 0.075 0.076 0.002 0 0.055 0 0 0 0 0.088 0.083 0.099 0.108 0.108 0.097 0.099 0.106 0.117 0.108 0.035 0.109 0 0.088 0.087 0.001 0 0.071 0 0 0 0.101 0.009 0.099 0.113 0.001 0.001 0 0.348 0 0 0.001 0.077 0.019 0.029 0.113 0.091 0.068 0.095 0.005 0.001 0.061 0 0 0 0.101 0.101 0.096 0.111 0.09 0.09 0.097 0.236 0.081 0.089 0.099 0.118 0.042 0.052 0.026 0.099 0.078 0.079 0 0.002 0 0.001 0 0 0 0.088 0.09 0.085 0 0.138 0.178 0.238 0.258 0.276 0.26 0.095 0.197 0 0.226 0.239 0.263 0.246 0 0.235 0 0 0.247 0.265 0.286 0.266 0.128 0.198 0 0 0 0.232 0.251 0.269 0.239 0 0 0 0 0.212 0 0.181 0.186 0.516 0.518 0.516 0.042 0 0.011 0.057 0.218 0.248 0.141 0.113 0.2 0.181 0.175 0.168 0.998 0.513 0.512 0.511 0.057 0.042 0.018 0.069 0 0 0 0.016 0.177 0.146 0.138 0.026 0.801 0.901 0.513 0.513 0.51 0.1 0.09 0.09 0.087 0 0.001 0 0.314 0.313 0.31 0 0.287 0.28 0.29 0.058 0.109 0.283 0 0.262 0.259 0.946 0.277 0 0.262 0.28 0.25 0.313 0.254 0.234 0.231 0.228 0.99 0.997 0.25 0.245 0.235 0.255 0.164 0.144 0.175 0.188 0 0.048 0.238 0 0 0.208 0.184 0 0 0

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0 0.174 0.129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.342 0 0 0 0 1 0 0 0 1 1 0.962 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0.973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0.379 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0.988 0 0.806 0 0.636 0 0.999 0 0.836 0.689 0.923 0.978 0.69 0.927 0.953 0.968 0.275 0.34 0.308 0.999 0.195 0.217 0.166 0.232 0.998 0.998 0.999 0.165 0.272 0.212 0.131 0.612 0.847 0.972 0.694 0.732 0.726 0.771 0.232 0.313 0.252 0.998 0.216 0.457 0.061 0.312 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0.054 0.88 0.973 0.826 0.871 0.912 0 0.001 0 0 0.796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.65 0 0 0 0 0 0.139 0.004 0.013 0 0 0.038 0.202 0.093 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.027 0 0.001 0 0 0 0.026 0 0 0 0 0.146 0.245 0.038 0.124 0 0 0.385 0.366 0.226 0.297 0 0 0 0.603 0 0 0 0 0.002 0.016 0 0 0 0 0 0.064 0.077 0.01 0.012 0.357 0.194 0.282 0.364 0 0.001 0.19 0.164 0.311 0.077 0.022 0.31 0.073 0.047 0.032 0.725 0.66 0.692 0.001 0.805 0.783 0.834 0.768 0.002 0.002 0.001 0.835 0.728 0.788 0.869 0.388 0.153 0.028 0.306 0.268 0.274 0.229 0.768 0.687 0.748 0.002 0.784 0.543 0.939 0.688 0.478 0.852 0 0.651 0 0.402 0 0 0 0 0 0 0.406 0 0 0
