game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As6s_0.75 As7s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhQs_0.75 KhTh_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.918 0.917 0.917 0.924 0.924 0.923 0.934 0.934 0.934 0.961 0.961 0.961 0.986 0.986 0.986 1 1 1 0.39 0.389 0.733 0.389 0.733 0.732 0.425 0.424 0.975 0.424 0.975 0.975 0.999 0.999 0.999 0.716 0.716 0.995 0.717 0.995 0.995 0.664 0.997 0.994 0.994 0.766 0.657 0.768 0.658 0.89 0.768 0.657 0.891 0.891 0.499 0.957 0.498 0.956 1 0.498 0.957 1 1 0.675 0.998 0.999 0.998 1 1 1 0.999 1 1 1 1 1 1 1 0.929 1 1 0.819 1 1 1 0.948 1 1 1 0.999 1 1 1 1 1 1 1 0.929 1 1 0.819 1 1 1 0.948 1 1 1 0.999 1 1 1 1 1 1 1 0.929 1 1 0.819 1 1 1 0.948 0.619 0.683 0.667 0.922 0.886 0.785 0.74 0.74 0.74 0.82 0.91 0.91 0.909 0.592 0.592 0.591 0.887 1 1 1 1 1 1 0.931 0.996 1 0.978 0.952 0.953 0.992 0.992 1 0.973 0.969 0.969 0.997 0.995 1 0.978 0.953 0.953 0.992 0.992 1 0.969 0.973 0.968 0.997 0.996 1 0.977 0.951 0.953 0.991 0.991 1 0.968 0.968 0.974 0.997 0.995 1 1 1 1 1 1 0.715 0.929 1 1 1 1 1 1 1 1 1 0.989 0.994 0.995 0.996

1 check, 2 check
0.999 0.999 0.999 0.981 0.98 0.98 0.999 0.999 0.999 1 1 1 0.082 0.081 0 0.083 0 0 0 0 0.863 0 0.865 0.863 0.96 0.96 0.959 0.288 0.288 0.82 0.289 0.824 0.825 0.253 0.89 0.892 0.895 0.151 0.152 0.015 0.152 0.014 0.014 0.703 0.706 1 0.703 1 1 0.651 0.653 0.652 0.251 0.296 0.21 1 0.235 0.279 1 0.99 0.651 0.513 0.513 0.76 1 1 1 0.999 0.911 0.91 0.505 0.563 0.562 0.563 0.701 0.252 0.296 0.212 1 0.236 0.28 1 0.989 0.505 0.513 0.652 0.513 0.761 1 1 1 0.911 0.999 0.91 0.506 0.563 0.561 0.562 0.702 0.251 0.295 0.211 1 0.238 0.281 1 0.989 0.506 0.507 0.513 0.513 0.652 0.761 1 1 1 0.91 0.909 0.999 0.506 0.563 0.562 0.562 0.701 0.019 0.018 0.038 0.196 0.176 0.233 0 0 0 0.062 0.062 0.062 0.205 0.425 0.425 0.425 0 0 0 0.129 0.066 0.066 0.066 0.182 0.523 0.263 0.237 0.291 0.291 0.654 0.524 0.264 1 0.292 0.238 0.291 0.654 0.524 0.264 1 1 0.292 0.291 0.237 0.654 0.289 0.581 0.581 0.582 0.45 0.449 0.449 0.256 1 1 0.437 0.931 0.444 0.444 0.444 0.896 0.267 0.27 0.27 0.518 0.706 0.703 0.703 0.868 1 1 0.437 0.932 0.444 0.444 0.444 0.896 0.097 0.27 0.267 0.27 0.518 0.703 0.705 0.703 0.868 1 1 0.437 0.93 0.444 0.444 0.444 0.896 0.097 0.097 0.27 0.271 0.267 0.518 0.703 0.702 0.706 0.868 0.576 0.146 0.28 0.282 0.281 0.328 0.181 0.221 0.221 0.563 0.577 0.146 0.282 0.28 0.282 0.328 1 0.221 0.181 0.221 0.563 0.576 0.147 0.281 0.282 0.28 0.328 1 1 0.221 0.221 0.181 0.563 0.13 0.155 0.155 0.155 0.175 0.546 0.546 0.546 0.141 0.14 0.141 0.092 0.478 0.356 0.48 0.356 1 0.479 0.356 1 1 0.19 0.638 0.638 0.638

1 check, 2 bet 7
0 0 0 0.019 0.02 0.02 0 0 0 0 0 0 0.358 0.355 0.688 0.356 0.689 0.69 0.415 0.412 0.137 0.412 0.135 0.137 0.04 0.04 0.041 0.511 0.511 0.178 0.512 0.174 0.174 0.617 0.11 0.108 0.105 0.438 0.435 0.427 0.435 0.428 0.428 0.242 0.238 0 0.242 0 0 0.331 0.33 0.331 0.49 0.444 0.483 0 0.454 0.487 0 0.01 0.218 0.279 0.279 0.171 0 0 0 0 0.005 0.006 0.321 0.43 0.431 0.431 0.136 0.489 0.443 0.481 0 0.454 0.487 0 0.011 0.351 0.279 0.217 0.279 0.172 0 0 0 0.006 0 0.006 0.321 0.431 0.432 0.432 0.136 0.491 0.444 0.481 0 0.455 0.486 0 0.011 0.351 0.351 0.279 0.279 0.217 0.171 0 0 0 0.006 0.006 0 0.321 0.43 0.431 0.432 0.135 0.384 0.403 0.385 0.443 0.465 0.463 0.539 0.54 0.539 0.475 0.476 0.476 0.529 0.501 0.501 0.501 0.63 0.63 0.631 0.687 0.372 0.373 0.372 0.572 0.372 0.499 0.426 0.403 0.403 0.346 0.371 0.499 0 0.401 0.427 0.403 0.346 0.371 0.499 0 0 0.401 0.403 0.427 0.345 0.562 0.315 0.315 0.315 0.266 0.267 0.267 0.598 0 0 0.384 0.069 0.438 0.435 0.435 0.104 0.385 0.384 0.384 0.375 0.289 0.294 0.293 0.132 0 0 0.384 0.068 0.435 0.438 0.435 0.104 0.61 0.384 0.384 0.384 0.375 0.294 0.29 0.293 0.132 0 0 0.384 0.07 0.434 0.435 0.439 0.104 0.609 0.609 0.384 0.384 0.385 0.375 0.294 0.294 0.289 0.132 0.419 0.638 0.402 0.4 0.4 0.444 0.54 0.53 0.529 0.437 0.418 0.639 0.4 0.401 0.4 0.444 0 0.527 0.541 0.529 0.437 0.419 0.638 0.401 0.4 0.402 0.444 0 0 0.528 0.53 0.541 0.437 0.61 0.558 0.559 0.559 0.542 0.347 0.347 0.347 0.435 0.436 0.437 0.639 0.412 0.619 0.41 0.621 0 0.41 0.621 0 0 0.535 0.35 0.35 0.35

2 bet 7, 1 call 7
0 0 0 0.922 0.921 0.923 0 0 0 0.948 0.948 0.95 0 0 0 0.997 0.998 0.998 0.004 0.004 0.737 0.004 0.731 0.736 0.064 0.062 0 0.067 0 0 1 1 1 0.162 0.163 0.156 0.165 0.154 0.153 0.603 1 1 1 0.361 0.376 0.36 0.374 0.675 0.359 0.372 0.674 0.674 0.265 0.662 0.264 0.662 0.798 0.262 0.662 0.799 0.798 0.564 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0.997 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0.997 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0.997 0 0 1 0 0 0 1 0 0.001 0.003 0.23 0.333 0.867 0.286 0.284 0.285 0.755 0.217 0.218 0.217 0.309 0.313 0.309 0.993 0 0 0 0 0 0 0.999 0.978 0.988 0.992 0.966 0.862 1 1 1 0.999 0.998 0.998 1 1 0.991 0.99 0.966 0.862 1 1 1 0.998 0.999 0.998 1 1 0.988 0.987 0.963 0.864 1 1 1 0.998 0.998 0.999 1 1 0 0 0 0 0 0 0.831 0.91 0.999 0 0.999 0 0.661 0.999 0 0.66 0.66 0.999 1 1 1

2 bet 7, 1 raise 23
0 0 0 0.078 0.079 0.077 0 0 0 0.052 0.052 0.05 0 0 0 0.003 0.002 0.002 0.996 0.996 0.263 0.995 0.269 0.264 0.936 0.938 0.001 0.933 0.001 0.001 0 0 0 0.838 0.837 0.004 0.835 0.004 0.004 0.397 0 0 0 0.639 0.624 0.64 0.626 0.325 0.64 0.628 0.326 0.326 0.735 0.338 0.736 0.338 0 0.737 0.338 0 0 0.436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 1 0.999 0.997 0.77 0.667 0.133 0.714 0.716 0.715 0.245 0.783 0.782 0.783 0.691 0.687 0.691 0.007 0 0 0 0 0 0 0.001 0.022 0.012 0.008 0.034 0.138 0 0 0 0.001 0.002 0.002 0 0 0.009 0.01 0.034 0.138 0 0 0 0.002 0.001 0.002 0 0 0.012 0.013 0.037 0.136 0 0 0 0.002 0.002 0.001 0 0 0 0 0 0 0 0 0.169 0.09 0.001 0 0.001 0 0 0.001 0 0 0 0.001 0 0 0

2 bet 7, 1 raise 23, 2 call 23
0 0 0 1 1 1 0 0 0 1 1 1 0.293 0.294 1 0.298 1 1 0.271 0.27 0 0.276 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0.11 0.112 1 0.112 1 1 0.459 0.463 0.368 0.462 0.367 0.366 1 1 1 0 0 0 0.646 0 0 1 0 0 0 0 0.994 1 1 1 0 0 0 1 0 0 0 0.831 0 0 0 0.644 0 0 1 0 1 0 0 0 0.995 1 1 1 0 0 0 1 0 0 0 0.831 0 0 0 0.654 0 0 1 0 1 1 0 0 0 0.994 1 1 1 0 0 0 1 0 0 0 0.83 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.932 0.932 0.932 1 0.996 0.996 0.996 1 0.655 0 0 0 0 1 0.659 0 1 0 0 0 1 0.658 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0.999 0.933 1 0.973 0.727 0.725 0.725 1 0.692 0.696 0.697 1 0.61 0.61 0.61 1 0.999 0.932 1 0.973 0.725 0.726 0.725 1 0.94 0.696 0.692 0.696 1 0.611 0.609 0.61 1 0.999 0.932 1 0.973 0.726 0.725 0.727 1 0.942 0.941 0.697 0.696 0.693 1 0.611 0.61 0.61 1 0.511 0 0 0 0 0.851 0 0 0 0.916 0.514 0 0 0 0 0.852 0.998 0 0 0 0.917 0.513 0 0 0 0 0.851 0.998 0.998 0 0 0 0.915 1 1 1 1 1 1 1 1 1 1 1 1 0.401 0 0.403 0 0.77 0.403 0 0.77 0.77 1 1 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.068 0.068 0.068 0 0.004 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.058 0.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 13
0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.561 0.564 0.311 0.561 0.311 0.31 0.585 0.588 0 0.588 0 0 0 0 0 0.2 0.201 0.002 0.199 0.002 0.002 0.129 0 0 0 0.411 0.412 0.557 0.413 0.558 0.557 0.055 0.056 0 0.056 0 0 0.017 0.017 0.017 0.259 0.26 0.307 0 0.311 0.233 0 0 0.131 0.207 0.208 0.068 0 0 0 0.001 0.084 0.084 0.173 0.007 0.007 0.007 0.164 0.259 0.261 0.307 0 0.31 0.233 0 0 0.144 0.208 0.13 0.208 0.067 0 0 0 0.083 0.001 0.084 0.173 0.007 0.007 0.007 0.163 0.258 0.26 0.307 0 0.308 0.233 0 0 0.143 0.142 0.208 0.208 0.131 0.068 0 0 0 0.084 0.085 0.001 0.173 0.007 0.007 0.007 0.163 0.596 0.578 0.578 0.361 0.359 0.304 0.461 0.46 0.461 0.464 0.462 0.462 0.266 0.074 0.074 0.074 0.369 0.369 0.369 0.184 0.563 0.561 0.562 0.245 0.105 0.237 0.337 0.306 0.306 0.001 0.105 0.237 0 0.307 0.335 0.306 0.001 0.105 0.237 0 0 0.307 0.306 0.336 0.001 0.15 0.104 0.103 0.103 0.285 0.284 0.284 0.145 0 0 0.179 0 0.118 0.122 0.121 0 0.348 0.346 0.346 0.107 0.005 0.004 0.004 0 0 0 0.179 0 0.122 0.118 0.121 0 0.294 0.346 0.348 0.346 0.107 0.004 0.005 0.004 0 0 0 0.179 0 0.122 0.122 0.118 0 0.294 0.294 0.346 0.346 0.348 0.107 0.004 0.004 0.005 0 0.005 0.216 0.318 0.318 0.318 0.228 0.279 0.25 0.25 0 0.005 0.216 0.318 0.319 0.318 0.228 0 0.251 0.278 0.25 0 0.005 0.215 0.318 0.318 0.319 0.228 0 0 0.251 0.25 0.278 0 0.259 0.287 0.286 0.286 0.282 0.107 0.107 0.107 0.424 0.424 0.423 0.269 0.109 0.025 0.11 0.023 0 0.111 0.023 0 0 0.275 0.012 0.012 0.012

2 bet 13, 1 call 13
0 0 0 0.387 0.385 0.386 0 0 0 0.493 0.493 0.493 0 0 0 0.709 0.71 0.71 0 0 0.917 0 0.916 0.916 0 0 0 0 0 0 1 1 1 0.577 0.577 0 0.577 0 0 0.901 1 1 1 0.172 0.153 0.172 0.153 0.662 0.173 0.153 0.661 0.66 0 0.093 0 0.093 0 0 0.092 0 0 0.674 1 1 1 0 0 0 0.051 0 0 0.632 0 0 0 0 0.998 0 0 0.999 0 0 0 0.999 0 0 0 0.052 0 0 0.632 0 0 0 0 0.998 0 0 1 0 0 0 0.999 0 0 0 0.052 0 0 0.632 0 0 0 0 0.998 0 0 0.999 0 0 0 0.999 0.486 0.466 0.475 0.574 0.577 0.877 0.437 0.436 0.436 1 0.999 0.999 0.999 0.202 0.203 0.202 0.999 0 0 0 0 0 0 0.944 1 0.995 0.972 0.907 0.968 1 1 1 1 1 1 1 1 0.996 0.972 0.907 0.968 1 1 1 1 1 1 1 1 0.995 0.972 0.908 0.968 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0.976 1 0.169 0 0.168 0 0 0.169 0 0 0 0.727 1 1 1

2 bet 13, 1 raise 35
0 0 0 0.132 0.133 0.133 0 0 0 0.099 0.099 0.099 0 0 0 0.042 0.041 0.041 0.034 0.033 0.083 0.033 0.084 0.084 0.219 0.218 0 0.219 0 0 0 0 0 0.423 0.423 0 0.423 0 0 0.099 0 0 0 0.405 0.468 0.404 0.468 0.338 0.404 0.468 0.339 0.34 0 0.065 0 0.065 0 0 0.065 0 0 0.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0 0.514 0.534 0.525 0.426 0.423 0.123 0.563 0.564 0.564 0 0.001 0.001 0.001 0.798 0.797 0.798 0.001 0 0 0 0 0 0 0.056 0 0.005 0.028 0.093 0.032 0 0 0 0 0 0 0 0 0.004 0.028 0.093 0.032 0 0 0 0 0 0 0 0 0.005 0.028 0.092 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0 0 0 0 0 0 0 0 0 0 0.273 0 0 0

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0.994 0.994 0.994 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0.8 0.8 0 0.802 0 0 1 1 1 1 0.21 0.21 0.946 0.211 0.947 0.947 0.414 0.414 0.561 0.413 0.561 0.561 1 1 1 0 0 0 0.001 0 0 0.685 0 0 0 0 0.918 0.695 0.695 0.695 0 0 0 1 0 0 0 0.885 0 0 0 0.001 0 0 0.685 0 1 0 0 0 0.918 0.695 0.695 0.695 0 0 0 1 0 0 0 0.885 0 0 0 0.001 0 0 0.685 0 1 1 0 0 0 0.918 0.695 0.695 0.695 0 0 0 1 0 0 0 0.885 0.914 0.895 0.864 1 1 1 1 1 1 0.891 0.892 0.891 1 1 1 1 0.722 0.722 0.722 1 0.897 0.897 0.897 1 0.409 0 0 0 0 1 0.409 0 0.931 0 0 0 1 0.41 0 0.931 0.932 0 0 0 1 1 1 1 1 1 1 1 1 0 0.001 1 0.281 0.233 0.232 0.233 1 0.38 0.39 0.39 1 0.05 0.046 0.046 1 0 0.001 1 0.281 0.232 0.233 0.233 1 0.78 0.39 0.38 0.39 1 0.045 0.05 0.045 1 0 0.001 1 0.281 0.232 0.232 0.234 1 0.78 0.78 0.39 0.39 0.38 1 0.045 0.046 0.05 1 0.257 0 0 0 0 0.711 0 0 0 0.913 0.257 0 0 0 0 0.711 0.411 0 0 0 0.913 0.257 0 0 0 0 0.711 0.411 0.411 0 0 0 0.913 1 0.998 0.998 0.998 1 1 1 1 0.774 0.775 0.775 1 0.32 0 0.32 0 0.605 0.32 0 0.605 0.605 1 1 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.054 0 0.053 0.053 0.064 0.065 0 0.066 0 0 0 0 0 0 0 0 0.002 0 0 0.033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0 0.002 0 0 0.034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0 0.002 0 0 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0.086 0.105 0.136 0 0 0 0 0 0 0.109 0.108 0.109 0 0 0 0 0.278 0.278 0.278 0 0.103 0.103 0.103 0 0.002 0 0 0 0 0 0.002 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.22 0.22 0 0 0 0 0 0 0 0 0.132 0 0 0 0 0 0 0 0 0.025 0.134 0 0 0 0 0 0 0 0 0 0.025 0.134 0 0 0 0 0 0 0 0 0 0 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0.069 0 0.07 0 0 0.071 0 0 0 0 0 0 0

root, 1 bet 7
0.067 0.068 0.067 0.059 0.059 0.06 0.051 0.051 0.051 0.034 0.034 0.034 0.014 0.014 0.014 0 0 0 0.308 0.308 0.166 0.308 0.166 0.166 0.304 0.304 0.024 0.304 0.024 0.024 0.001 0.001 0.001 0.111 0.111 0.004 0.111 0.004 0.004 0.224 0.003 0.006 0.006 0.142 0.16 0.14 0.16 0.07 0.14 0.16 0.07 0.07 0.289 0.034 0.289 0.034 0 0.289 0.033 0 0 0.182 0.002 0.001 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0.044 0 0 0.096 0 0 0 0.052 0 0 0 0.001 0 0 0 0 0 0 0 0.044 0 0 0.096 0 0 0 0.052 0 0 0 0.001 0 0 0 0 0 0 0 0.044 0 0 0.096 0 0 0 0.052 0.146 0.132 0.137 0.063 0.076 0.155 0.139 0.139 0.139 0.18 0.071 0.071 0.071 0.171 0.171 0.171 0.113 0 0 0 0 0 0 0.06 0.004 0 0 0.027 0.019 0.008 0.008 0 0.026 0.029 0.029 0.003 0.005 0 0 0.027 0.019 0.008 0.008 0 0.029 0.027 0.029 0.003 0.004 0 0 0.027 0.019 0.009 0.009 0 0.03 0.03 0.026 0.003 0.005 0 0 0 0 0 0 0.17 0.07 0 0 0 0 0 0 0 0 0 0.01 0.006 0.005 0.004

1 bet 7, 2 call 7
0.222 0.222 0.222 0.779 0.779 0.778 0.222 0.222 0.222 1 1 1 0.534 0.534 0.806 0.533 0.807 0.807 0.507 0.507 0.227 0.507 0.227 0.227 1 1 1 1 1 0.373 1 0.373 0.373 0.997 0.948 0.948 0.948 0.948 0.948 0.512 0.948 0.512 0.512 0.992 0.992 0.998 0.992 0.998 0.998 1 1 1 0.005 0.001 0.001 0.58 0 0 1 0.032 0.163 0.162 0.162 0.777 1 1 1 0.2 0.201 0.201 0.948 0.06 0.06 0.06 0.874 0.005 0.001 0.001 0.58 0 0 1 0.032 0.999 0.162 0.163 0.162 0.777 1 1 1 0.201 0.201 0.201 0.949 0.06 0.06 0.06 0.874 0.005 0.001 0.001 0.58 0 0 1 0.032 0.999 0.999 0.162 0.162 0.163 0.777 1 1 1 0.201 0.201 0.2 0.948 0.06 0.06 0.06 0.874 0.329 0.358 0.33 0.496 0.55 0.538 0.667 0.668 0.668 0.266 0.266 0.266 0.485 0.524 0.524 0.524 0.326 0.326 0.326 0.588 0.217 0.216 0.216 0.477 0.714 0.001 0.088 0.087 0.087 1 0.714 0.001 0.663 0.087 0.088 0.087 1 0.714 0.001 0.663 0.663 0.087 0.087 0.088 1 0.973 1 1 1 0.818 0.819 0.819 0.994 1 1 1 1 0.615 0.62 0.62 1 0.739 0.744 0.744 1 0.726 0.723 0.723 1 1 1 1 1 0.62 0.615 0.62 1 0.274 0.744 0.738 0.744 1 0.723 0.726 0.723 1 1 1 1 1 0.62 0.62 0.615 1 0.275 0.274 0.744 0.744 0.738 1 0.723 0.723 0.726 1 0.761 0 0.104 0.104 0.104 0.755 0.039 0.032 0.032 0.9 0.761 0 0.104 0.104 0.104 0.755 0.776 0.032 0.039 0.032 0.9 0.761 0 0.104 0.104 0.104 0.755 0.777 0.777 0.032 0.032 0.039 0.9 0.95 0.926 0.927 0.926 0.955 1 1 1 0.878 0.878 0.878 0.839 0.781 0 0.78 0 0.769 0.781 0 0.769 0.769 0.768 1 1 1

1 bet 7, 2 raise 23
0.001 0.001 0.001 0.221 0.221 0.222 0.002 0.002 0.002 0 0 0 0.463 0.463 0.194 0.464 0.193 0.193 0.319 0.319 0.001 0.319 0.001 0.001 0 0 0 0 0 0.001 0 0.001 0.001 0.003 0.052 0.052 0.052 0.004 0.004 0.488 0.004 0.488 0.488 0.008 0.008 0 0.008 0 0 0 0 0 0 0 0 0.399 0 0 0 0 0.088 0.096 0.096 0.223 0 0 0 0.004 0.005 0.005 0.052 0 0 0 0.126 0 0 0 0.399 0 0 0 0 0.001 0.096 0.088 0.096 0.223 0 0 0 0.005 0.004 0.005 0.051 0 0 0 0.126 0 0 0 0.4 0 0 0 0 0.001 0.001 0.096 0.096 0.088 0.223 0 0 0 0.005 0.005 0.004 0.052 0 0 0 0.126 0.671 0.642 0.67 0.504 0.45 0.462 0.333 0.332 0.332 0.734 0.734 0.734 0.515 0.476 0.476 0.476 0.674 0.674 0.674 0.412 0.783 0.784 0.784 0.523 0.285 0 0.127 0.117 0.117 0 0.286 0 0.337 0.118 0.126 0.117 0 0.286 0 0.337 0.337 0.118 0.117 0.126 0 0.027 0 0 0 0.182 0.181 0.181 0.006 0 0 0 0 0.385 0.38 0.38 0 0.261 0.256 0.256 0 0.274 0.277 0.277 0 0 0 0 0 0.38 0.385 0.38 0 0.726 0.256 0.262 0.256 0 0.277 0.274 0.277 0 0 0 0 0 0.38 0.38 0.385 0 0.725 0.726 0.256 0.256 0.262 0 0.277 0.277 0.274 0 0.236 0 0.157 0.157 0.157 0.245 0.004 0.002 0.002 0.1 0.236 0 0.157 0.157 0.157 0.245 0.224 0.002 0.004 0.002 0.1 0.236 0 0.157 0.157 0.157 0.245 0.223 0.223 0.002 0.002 0.004 0.1 0.05 0.074 0.073 0.074 0.045 0 0 0 0.122 0.122 0.122 0.161 0.216 0 0.217 0 0.225 0.217 0 0.225 0.225 0.232 0 0 0

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0.401 0.401 0.401 0 0 0 0.584 0.584 0.584 0 0 0 0.928 0.928 0.928 0 0 0.995 0 0.995 0.995 0.001 0.001 0 0.001 0 0 1 1 1 0.932 0.931 0 0.932 0 0 0.129 1 1 1 0.224 0.203 0.224 0.203 0.242 0.224 0.203 0.242 0.242 0 0 0 0 0 0 0 0 0 0.403 1 1 1 0 0 0 0 0 0 0.589 0 0 0 0 1 0 0 1 0 0 0 0.855 0 0 0 0 0 0 0.589 0 0 0 0 1 0 0 1 0 0 0 0.854 0 0 0 0 0 0 0.589 0 0 0 0 1 0 0 1 0 0 0 0.855 0.249 0.245 0.263 0.35 0.357 0.698 0.024 0.024 0.024 0.551 0.447 0.448 0.447 0.037 0.037 0.037 0.709 0 0 0 0 0 0 1 0.924 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0.997 0.983 0.007 0 0.007 0 0 0.007 0 0 0 0.643 1 1 1

2 raise 23, 1 raise  48
0.004 0.004 0.004 0.211 0.211 0.211 0.002 0.002 0.002 0.152 0.152 0.152 0 0 0 0.063 0.062 0.062 0.003 0.003 0.005 0.003 0.005 0.005 0 0 0 0 0 0 0 0 0 0.045 0.045 0.022 0.044 0.022 0.022 0.871 0 0 0 0.117 0.144 0.117 0.144 0.758 0.117 0.144 0.758 0.758 0.034 0.189 0.034 0.189 0.011 0.034 0.189 0.012 0.011 0.597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.144 0.751 0.755 0.737 0.65 0.643 0.302 0.976 0.976 0.976 0.449 0.553 0.552 0.553 0.963 0.963 0.963 0.291 0 0 0 0 0 0 0 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.017 0.035 0 0.035 0 0 0.035 0 0 0 0.357 0 0 0

root, 1 bet 13
0.015 0.015 0.015 0.016 0.017 0.017 0.015 0.015 0.016 0.005 0.005 0.005 0 0 0 0 0 0 0.303 0.303 0.102 0.303 0.102 0.102 0.271 0.272 0.001 0.272 0.001 0.001 0 0 0 0.172 0.173 0.001 0.172 0.001 0.001 0.112 0 0 0 0.092 0.183 0.092 0.182 0.039 0.091 0.183 0.039 0.039 0.213 0.01 0.213 0.01 0 0.213 0.01 0 0 0.143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0.085 0 0 0 0 0.235 0.185 0.196 0.016 0.038 0.06 0.121 0.121 0.121 0 0.019 0.02 0.02 0.237 0.237 0.237 0 0 0 0 0 0 0 0.009 0 0 0.022 0.021 0.028 0 0 0 0 0.002 0.002 0 0 0 0.022 0.021 0.028 0 0 0 0.002 0 0.002 0 0 0 0.023 0.022 0.028 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0.115 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0 0

1 bet 13, 2 call 13
0.001 0.001 0.001 0.927 0.927 0.926 0 0 0 1 1 1 0.412 0.412 1 0.412 1 1 0.321 0.321 0 0.322 0 0 1 1 1 0.999 0.999 0.002 0.999 0.002 0.002 1 1 1 1 0.48 0.48 0.969 0.48 0.969 0.969 0.601 0.602 0.6 0.602 0.6 0.6 1 1 1 0 0 0 0.514 0 0 0.695 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.999 0 0 0 0.514 0 0 0.695 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.999 0 0 0 0.514 0 0 0.695 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0.999 0.716 0.71 0.678 0.894 0.992 0.999 0.996 0.996 0.996 0.817 0.817 0.817 0.976 0.999 0.999 0.999 0.782 0.782 0.782 0.999 0.789 0.789 0.789 0.99 0.465 0 0.001 0.001 0.001 0.987 0.465 0 0.541 0.001 0.001 0.001 0.987 0.465 0 0.541 0.541 0.001 0.001 0.001 0.987 1 1 1 1 1 1 1 1 0.667 0.672 1 0.739 0.507 0.506 0.506 1 0.782 0.778 0.778 1 0.564 0.565 0.565 1 0.667 0.672 1 0.739 0.506 0.507 0.506 1 0.519 0.778 0.782 0.778 1 0.565 0.564 0.565 1 0.667 0.672 1 0.739 0.506 0.506 0.507 1 0.519 0.519 0.778 0.778 0.782 1 0.565 0.565 0.564 1 0.516 0 0 0 0 0.936 0 0 0 0.897 0.516 0 0 0 0 0.936 0.641 0 0 0 0.897 0.516 0 0 0 0 0.936 0.641 0.641 0 0 0 0.897 1 0.976 0.976 0.976 1 1 1 1 0.99 0.99 0.99 1 0.494 0 0.494 0 0.559 0.494 0 0.559 0.559 1 1 1 1

1 bet 13, 2 raise 35
0 0 0 0.071 0.071 0.071 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0 0.031 0.031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.284 0.29 0.322 0.106 0.008 0.001 0.004 0.004 0.004 0.183 0.183 0.183 0.024 0.001 0.001 0.001 0.218 0.218 0.218 0.001 0.211 0.211 0.211 0.01 0.235 0 0.046 0.021 0.021 0.013 0.235 0 0.224 0.021 0.046 0.021 0.013 0.235 0 0.224 0.224 0.021 0.021 0.046 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0.189 0.188 0.188 0 0 0 0 0 0.012 0.014 0.015 0 0 0 0 0 0.188 0.189 0.188 0 0.481 0 0 0 0 0.015 0.011 0.014 0 0 0 0 0 0.188 0.188 0.189 0 0.481 0.481 0 0 0 0 0.015 0.014 0.012 0 0.044 0 0.004 0.004 0.004 0.064 0 0 0 0.103 0.044 0 0.004 0.004 0.004 0.064 0 0 0 0 0.103 0.044 0 0.004 0.004 0.004 0.064 0 0 0 0 0 0.103 0 0.024 0.024 0.024 0 0 0 0 0.01 0.01 0.01 0 0.101 0 0.101 0 0 0.101 0 0 0 0 0 0 0

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0.068 0.068 0.068 0 0 0 0.148 0.148 0.148 0 0 0 0.176 0.176 0.176 0 0 0.738 0 0.738 0.737 0 0 0 0 0 0 0.645 0.645 0.645 0.255 0.255 0 0.255 0 0 0.004 0.889 0.889 0.889 0 0 0 0 0.168 0 0 0.168 0.168 0 0 0 0 0 0 0 0 0 0 0.975 0.975 0.975 0 0 0 0 0 0 0.123 0 0 0 0 1 0 0 0.999 0 0 0 0.428 0 0 0 0 0 0 0.123 0 0 0 0 1 0 0 0.999 0 0 0 0.428 0 0 0 0 0 0 0.122 0 0 0 0 1 0 0 0.999 0 0 0 0.428 0.401 0.388 0.402 0.434 0.434 0.629 0.14 0.14 0.14 0.673 0 0 0 0 0 0 0.564 0 0 0 0 0 0 0.31 0.098 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0.356 0.235 0 0 0 0 0 0 0 0 0 0 1 1 1

2 raise 35, 1 raise  66
0.001 0.001 0.001 0.666 0.666 0.666 0 0 0 0.524 0.524 0.524 0.001 0.001 0.001 0.561 0.561 0.561 0.016 0.016 0.262 0.016 0.262 0.263 0.021 0.021 0.001 0.021 0.001 0.001 0.353 0.353 0.353 0.024 0.024 0.001 0.024 0.001 0.001 0.996 0.111 0.111 0.111 0.091 0.149 0.091 0.149 0.832 0.091 0.149 0.832 0.832 0.003 0.058 0.003 0.057 0.001 0.003 0.057 0.001 0.001 1 0.025 0.025 0.025 0.014 0.004 0.016 0.094 0.016 0.015 0 0.014 0 0 0 0 0.043 0.043 0.001 0 0 0 0 0.015 0.004 0.016 0.094 0.016 0.015 0 0.014 0 0 0 0 0.043 0.043 0.001 0 0 0 0 0.015 0.004 0.016 0.094 0.016 0.015 0 0.015 0 0 0 0 0.043 0.043 0.001 0 0 0 0 0.599 0.612 0.598 0.566 0.566 0.371 0.86 0.86 0.86 0.327 1 1 1 1 1 1 0.436 0 0 0 0 0 0 0.69 0.902 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.011 0 0.011 0 0.011 0 0.644 0.765 0 0 0 0 0 0 0 0 0 1 0 0 0
