game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5h4h_0.75 5h5c_1 5s4s_0.75 5s5c_1 5s5h_1 6c5c_0.50 6d6c_0.75 6h5h_0.50 6h6c_0.75 6h6d_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.25 AcQh_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.25 AdQh_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.25 AhQd_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.25 AsQd_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQc_0.25 KcQd_0.75 KcQh_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.75 KdQd_0.25 KdQh_0.75 KdTd_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQc_0.75 KhQd_0.75 KhQh_0.25 KhTh_0.25 Qc9c_1 QcTc_0.50 Qd9d_1 QdTd_0.50 Qh9h_1 QhTh_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5h4h_0.50 5h5c_1 5s4s_0.50 5s5c_1 5s5h_1 6c5c_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.891 0.891 0.868 0.959 0.988 0.988 0.917 1 0.917 1 1 0.978 1 1 1 1 1 1 1 1 1 0.973 1 0.997 1 1 1 1 1 1 1 1 1 1 0.979 0.968 1 0.987 1 1 1 1 1 1 1 1 1 1 0.995 0.988 1 0.999 1 1 1 1 1 1 1 1 1 0.989 0.994 0.98 0.958 1 1 0.99 0.999 0.99 0.969 1 1 1 1 1 1 1 0.975 0.967 0.975 0.971 1 1 0.997 0.967 0.997 0.999 1 1 1 1 1 1 1 1 0.98 0.994 0.989 0.958 1 1 0.99 0.999 0.99 0.969 0.954 0.953 0.937 0.956 0.963 0.995 0.999 1 0.936 0.987 0.936 0.932 0.999 0.999 0.999 0.924 0.995 0.924 0.935 1 0.961 0.921 0.954 1 0.961 0.948 0.993 1 1 0.995 0.998 0.999 0.99 0.988 0.984 0.953 0.973 1 1 0.999 0.98 0.97 0.999 0.999 0.987 0.945 0.898 0.945 0.975 1 1 0.995 0.998 0.99 0.999 0.988 0.973 0.953 0.984 1 0.991 1 0.985 0.994 0.991 1 1 1 1 0.943 1 1 1 1 1 0.931 0.954 0.997 0.999 0.997

1 check, 2 check
0.195 0.164 0.195 0.026 0.091 0.026 0.012 0.003 0.012 0.084 0.269 0.084 0.003 0.003 0 0 0 0 0.001 0.372 0.001 0.276 0.372 0 0.526 0.579 0.526 0.122 0.678 0.753 0.122 0.703 0.753 0.307 0.783 0.86 0.783 0.249 0.674 0.999 0.249 0.999 0.999 0.23 0.978 0.995 0.978 0.157 0.015 0.998 0.157 0.999 0.998 0.273 0.936 0.83 0.936 0.022 0.143 0.143 0.01 0.289 0.444 0.574 0.135 0.33 0.37 0.322 0.298 0.227 0.263 0.227 0.802 0.881 0.798 0.344 0.334 0.344 0.366 0.223 0.354 0.492 0.424 0.529 0.671 0.282 0.127 0.494 0.002 0.494 0.548 0.324 0 0.324 0.921 0.447 0.921 0.422 0.003 0.422 0.604 0.022 0.143 0.143 0.01 0.289 0.444 0.574 0.135 0.035 0.127 0.322 0.37 0.33 0.298 0.227 0.263 0.227 0.798 0.881 0.802 0.344 0.334 0.344 0.366 0.045 0.11 0.068 0 0.186 0.27 0.273 0.528 0.043 0.113 0.043 0.074 0.198 0.074 0 0.144 0.153 0.144 0.656 0.675 0.656 0.087 0.248 0.087 0 0 0.165 0.494 0.582 0.363 0.282 0 0.345 0.998 0.637 0.006 0.637 0.586 0 0.165 0.999 0.998 0.363 0.582 0.494 0.282 0.28 0.034 0.749 0.693 0.749 0.276 0.537 0.276 0 0.7 0.662 0.617 0.482 0.321 0.33 0.324 0.343 0.001 0 0.003 0.43 0.424 0.432 0.46 0.394 0.37 0.291 0.167 0.364 0.003 0.364 0.397 0 0 0 0 0.487 0.016 0.487 0.511 0.7 0.662 0.617 0.482 0.324 0.33 0.321 0.343 0 0 0.003 0 0.001 0.432 0.424 0.43 0.46 0.801 0.646 0.513 0.47 0.514 0.589 0.638 0.611 0.642 0.627 0.583 0.433 0.521 0.322 0.521 0.627 0 0.699 0.292 0.699 0.687 0.801 0.646 0.514 0.47 0.513 0.589 0 0 0.642 0.611 0.638 0.627 0.32 0.288 0.221 0.177 0.999 0.32 0.288 0.999 0.999 0.471 0 0.898 0.788 0.898

1 check, 2 bet 7
0.416 0.445 0.416 0.572 0.526 0.572 0.958 0.987 0.958 0.79 0.487 0.79 0.898 0.898 0.683 0.69 0.89 0.89 0.711 0.625 0.711 0.722 0.625 0.762 0.465 0.39 0.465 0.852 0.316 0.247 0.852 0.297 0.247 0.692 0.216 0.135 0.216 0.735 0.323 0.001 0.735 0.001 0.001 0.768 0.022 0.005 0.022 0.83 0.98 0.002 0.83 0.001 0.002 0.726 0.064 0.17 0.064 0.959 0.829 0.854 0.879 0.708 0.554 0.426 0.864 0.668 0.559 0.657 0.649 0.745 0.726 0.745 0.198 0.119 0.202 0.565 0.548 0.565 0.629 0.73 0.612 0.496 0.569 0.467 0.323 0.582 0.801 0.501 0.99 0.501 0.447 0.663 0.922 0.663 0.079 0.553 0.079 0.539 0.992 0.539 0.342 0.959 0.829 0.854 0.879 0.708 0.554 0.426 0.864 0.886 0.801 0.657 0.559 0.668 0.649 0.745 0.726 0.745 0.202 0.119 0.198 0.565 0.548 0.565 0.629 0.915 0.854 0.888 0.93 0.75 0.689 0.629 0.47 0.944 0.854 0.944 0.893 0.725 0.893 0.998 0.855 0.846 0.855 0.344 0.325 0.344 0.812 0.472 0.812 0.969 0.993 0.762 0.468 0.417 0.633 0.524 0.989 0.434 0.002 0.362 0.956 0.362 0.341 0.993 0.762 0.001 0.002 0.633 0.417 0.468 0.524 0.71 0.872 0.251 0.307 0.251 0.652 0.439 0.652 0.909 0.3 0.338 0.382 0.515 0.609 0.599 0.604 0.632 0.95 0.957 0.96 0.566 0.574 0.565 0.511 0.606 0.629 0.706 0.815 0.588 0.887 0.588 0.596 0.93 0.97 0.885 0.97 0.512 0.908 0.512 0.469 0.3 0.338 0.382 0.515 0.604 0.599 0.609 0.632 0.956 0.93 0.96 0.957 0.95 0.565 0.574 0.566 0.511 0.199 0.354 0.486 0.529 0.485 0.411 0.362 0.389 0.358 0.369 0.417 0.566 0.479 0.677 0.479 0.373 0.881 0.301 0.708 0.301 0.312 0.199 0.354 0.485 0.529 0.486 0.411 0.807 0.881 0.358 0.389 0.362 0.369 0.674 0.65 0.754 0.733 0.001 0.674 0.65 0.001 0.001 0.521 0.954 0.102 0.212 0.102

2 bet 7, 1 call 7
0 0 0 0 0.002 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.238 0.238 0 0.286 0 0 0.34 0 0.34 0 0 0.404 0.099 0.23 0.099 0 0 0 0 0 0 0.733 0.327 0.438 0.327 0 0 0 0 0 0 0 0 0 0.739 0.626 0.527 0.672 0.527 0 0 0 0 0 0 0 0 0 1 0.806 0.962 0.989 0.962 0 0 0 0.42 0 0 0 0 0.674 0.703 0.659 0.356 1 1 0.967 0.996 0.968 0.604 0 0 0 0 0 0 0 0.966 0.876 0.966 0.29 1 1 0.984 0.877 0.984 0.491 0 0 0 0.42 0 0 0 0 0.659 0.703 0.674 0.356 1 1 0.968 0.996 0.967 0.604 0.347 0.497 0.426 0.001 0.519 0.598 0.745 0.999 0.168 0.141 0.168 0.005 1 1 1 0.251 0.105 0.251 0.213 0 0.316 0.299 0.371 0 0.316 0 0.053 1 0.998 0.95 0.941 0.992 0.843 0.907 0.003 0.191 0.14 1 0.992 0.953 0.808 0.988 0.959 0.959 0.959 0.179 0.001 0.179 0.976 1 0.998 0.95 0.941 0.843 0.992 0.907 0.14 0.191 0.003 1 0.815 0.895 0.703 0.951 0.815 0.895 0 0.001 0 0.622 0.106 0 0.001 0.029 0.106 0.497 0 0.804 0.537 0.804

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.755 0.755 1 0.714 1 1 0.575 0 0.575 0 0 0.596 0 0 0 0 0 0 0 0 0 0.267 0 0 0 0 0 0 0 0 0 0 0 0 0.261 0.374 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.194 0 0.002 0 0 0 0 0.017 0 0 0 0 0.008 0.047 0.009 0.644 0 0 0.03 0.001 0.029 0.396 0 0 0 0 0 0 0 0.03 0.124 0.03 0.71 0 0 0.015 0.122 0.015 0.509 0 0 0 0.017 0 0 0 0 0.009 0.047 0.008 0.644 0 0 0.029 0.001 0.03 0.396 0.653 0.503 0.574 0.999 0.481 0.402 0.255 0.001 0.832 0.859 0.832 0.995 0 0 0 0.749 0.895 0.749 0.787 0 0.684 0.17 0.629 0 0.684 1 0.947 0 0.002 0.05 0.059 0.008 0.157 0.093 0.997 0.809 0.86 0 0.008 0.047 0.192 0.012 0.041 0.041 0.041 0.821 0.999 0.821 0.024 0 0.002 0.05 0.059 0.157 0.008 0.093 0.86 0.809 0.997 0 0.185 0.105 0.297 0.049 0.185 0.105 0 0 0 0.376 0 0 0 0 0 0.503 1 0.196 0.462 0.196

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0.237 0.237 0 0.521 0.03 0.03 0.371 0 0.371 0 0 0.62 0.892 0.709 0.892 0 0 0 0 0 0 1 0.901 0.959 0.901 0 0 0.001 0 0.001 0.001 1 0.998 0.998 0.998 0 0 0.001 0 0.002 0.001 1 0.973 0.999 0.973 0 0 0 0.693 0 0 0 0 0.52 0.312 0.528 0.854 0.971 0.999 0.971 0.899 0.955 0.898 0.457 0.084 0.456 0.669 0 0 0 0 0 0 0 1 0.415 1 0.415 0.921 0.999 0.999 0.999 0.997 0.905 0.997 0.231 1 0.231 0.671 0 0 0 0.693 0 0 0 0 0.999 1 0.528 0.312 0.52 0.854 0.971 0.999 0.971 0.898 0.955 0.899 0.456 0.084 0.457 0.669 1 1 1 0.873 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.964 0.983 0.964 1 0 0 0.996 1 1 0.896 0 0.161 0.192 1 0.943 1 0.944 0 0 0.221 0.192 1 1 0.996 0.896 1 0.999 1 1 1 0.9 0.99 0.9 0.7 0.766 0.465 0.614 0.999 0.909 0.838 0.921 1 0.901 0.896 0.981 0.995 1 0.996 0.995 1 1 1 1 0.834 1 0.834 0.955 0.689 0.895 0.904 0.895 0.949 0.988 0.949 0.736 0.766 0.465 0.614 0.999 0.921 0.838 0.909 1 0.573 0.689 0.981 0.896 0.901 0.996 1 0.995 0.995 0.002 0.051 0.144 0.02 0.145 0.813 0.647 0.608 0.703 0.402 1 0.83 0.021 0.993 0.021 0.665 0.093 0.562 0.934 0.562 0.361 0.002 0.051 0.145 0.02 0.144 0.813 0.077 0.093 0.703 0.608 0.647 0.402 0 0 0 0.976 0.334 0 0 0.276 0.334 1 1 0.754 0.997 0.754

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0.004 0 0.451 0.451 1 0.479 0.97 0.97 0.447 0 0.447 0 0 0.38 0.004 0.287 0.004 0 0 0 0 0 0 0 0.095 0.038 0.095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0 0.026 0 0 0 0.307 0 0 0 0 0 0 0 0.146 0.029 0.001 0.029 0.101 0.045 0.102 0.007 0 0.007 0.328 0 0 0 0 0 0 0 0 0 0 0 0.079 0.001 0.001 0.001 0.003 0.095 0.003 0 0 0 0.324 0 0 0 0.307 0 0 0 0 0.001 0 0 0 0 0.146 0.029 0.001 0.029 0.102 0.045 0.101 0.007 0 0.007 0.328 0 0 0 0.127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0.017 0.036 0 0 0 0.004 0 0 0.104 0 0.001 0 0 0.057 0 0.056 0 0 0 0 0 0 0.004 0.104 0 0.001 0 0 0 0.1 0.01 0.1 0.3 0.024 0.402 0.334 0.001 0.001 0 0.002 0 0.099 0.104 0.019 0.005 0 0.004 0.005 0 0 0 0 0.001 0 0.001 0.045 0.311 0.105 0.096 0.105 0.051 0.012 0.051 0.264 0.024 0.402 0.334 0.001 0.002 0 0.001 0 0.427 0.311 0.019 0.104 0.099 0.004 0 0.005 0.005 0.401 0.487 0 0 0 0.173 0.164 0.002 0.075 0.598 0 0.169 0.001 0.007 0.001 0.217 0.907 0.034 0.066 0.034 0.639 0.401 0.487 0 0 0 0.173 0.923 0.907 0.075 0.002 0.164 0.598 0 0 0 0 0 0 0 0.137 0 0 0 0.245 0.002 0.245

1 check, 2 bet 13
0.389 0.391 0.389 0.402 0.383 0.402 0.029 0.011 0.029 0.126 0.244 0.126 0.099 0.099 0.317 0.31 0.11 0.11 0.288 0.002 0.288 0.002 0.002 0.238 0.009 0.031 0.009 0.026 0.006 0 0.026 0 0 0.001 0.001 0.005 0.001 0.016 0.003 0 0.016 0 0 0.002 0 0 0 0.013 0.005 0 0.013 0 0 0.001 0 0 0 0.019 0.028 0.003 0.111 0.002 0.002 0.001 0.001 0.001 0.071 0.021 0.053 0.028 0.011 0.028 0 0 0 0.091 0.118 0.091 0.005 0.047 0.034 0.012 0.006 0.003 0.006 0.137 0.073 0.006 0.009 0.006 0.005 0.014 0.078 0.014 0 0 0 0.04 0.006 0.04 0.053 0.019 0.028 0.003 0.111 0.002 0.002 0.001 0.001 0.079 0.073 0.021 0.071 0.001 0.053 0.028 0.011 0.028 0 0 0 0.091 0.118 0.091 0.005 0.04 0.036 0.044 0.07 0.064 0.04 0.099 0.002 0.013 0.033 0.013 0.032 0.077 0.032 0.002 0.001 0.001 0.001 0 0 0 0.102 0.28 0.102 0.031 0.007 0.073 0.038 0.001 0.003 0.194 0.01 0.221 0 0.001 0.038 0.001 0.073 0.007 0.073 0 0 0.003 0.001 0.038 0.194 0.01 0.094 0 0 0 0.073 0.024 0.073 0.091 0 0 0 0.003 0.07 0.071 0.072 0.026 0.049 0.043 0.037 0.004 0.003 0.004 0.03 0 0.001 0.003 0.017 0.048 0.11 0.048 0.007 0.07 0.03 0.115 0.03 0.001 0.076 0.001 0.02 0 0 0 0.003 0.072 0.071 0.07 0.026 0.044 0.07 0.037 0.043 0.049 0.004 0.003 0.004 0.03 0 0 0.001 0.001 0.001 0 0 0 0 0.004 0 0 0 0 0 0 0.119 0 0 0 0 0 0 0.001 0.001 0.001 0 0.193 0.119 0 0 0 0.004 0.007 0.061 0.024 0.089 0 0.007 0.061 0 0 0.008 0.046 0 0 0

2 bet 13, 1 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.094 0.328 0.002 0.002 0.001 0 0.001 0 0 0.407 0.011 0.049 0.011 0 0 0 0 0 0 0.849 0.077 0.126 0.077 0 0 0 0 0 0 0 0 0 0.73 0.747 0.097 0.169 0.097 0 0 0 0 0 0 0 0 0 0.881 0.772 0.233 0.216 0.233 0 0 0 0.131 0 0 0 0 0.117 0.003 0.122 0.573 0.965 1 0.272 0.17 0.272 0.761 0 0 0 0 0 0 0 0.011 1 0.011 0.698 1 1 0.049 1 0.049 0.77 0 0 0 0.131 0 0 0 0 0.122 0.003 0.117 0.573 1 0.965 0.272 0.17 0.272 0.761 0.643 0.77 0.524 0.016 0.569 0.703 0.718 0.999 0.54 0.489 0.54 0.486 1 1 1 0.541 0.363 0.541 0.463 0 0.939 0 0.958 0 0.939 0.001 0 0.925 0.871 0.847 0.917 1 1 1 0.433 0.546 0.469 1 0.994 0.829 0.789 0.913 0.997 0.997 1 0.555 0.211 0.555 1 0.925 0.871 0.847 0.917 1 1 1 0.469 0.546 0.433 1 0.482 0.796 0.72 0.813 0.482 0.796 0 0 0 0 0 0 0 0 0 0.513 0.002 0.665 0.648 0.665

2 bet 13, 1 raise 35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.314 0.314 0.906 0.672 0.998 0.998 0.275 0 0.275 0 0 0.593 0.001 0.001 0.001 0 0 0 0 0 0 0.151 0 0 0 0 0 0 0 0 0 0 0 0 0.27 0.253 0 0 0 0 0 0 0 0 0 0 0 0 0.119 0.228 0 0 0 0 0 0 0.21 0 0 0 0 0 0 0 0.427 0.035 0 0 0 0 0.239 0 0 0 0 0 0 0 0.018 0 0.018 0.302 0 0 0.001 0 0.001 0.23 0 0 0 0.21 0 0 0 0 0 0 0 0.427 0 0.035 0 0 0 0.239 0.357 0.23 0.476 0.984 0.431 0.297 0.282 0.001 0.46 0.506 0.46 0.514 0 0 0 0.459 0.637 0.459 0.537 0 0.061 0 0.042 0 0.061 0.999 1 0.075 0.129 0.153 0.083 0 0 0 0.567 0.454 0.531 0 0.006 0.171 0.211 0.087 0.003 0.003 0 0.445 0.789 0.445 0 0.075 0.129 0.153 0.083 0 0 0 0.531 0.454 0.567 0 0.371 0.204 0.28 0.187 0.371 0.204 0 0 0 0 0 0 0 0 0 0.487 0.998 0 0.164 0

2 bet 13, 1 raise 35, 2 call 35
0 0 0 0 0 0 0 0 0 0 0 0 0.234 0.234 0 0.168 0.462 0.462 0.285 0 0.285 0 0 0.022 0.899 0.997 0.899 0 0 0 0 0 0 1 0.999 0.999 0.999 0 0 0 0 0 0 1 0.999 0.999 0.999 0 0 0 0 0 0 1 0.999 0.999 0.999 0 0 0 0.29 0 0 0 0 0.269 0.007 0.283 1 1 1 1 1 1 1 0.025 0.002 0.025 0.999 0 0 0 0 0 0 0 1 0.43 1 0.43 1 1 1 1 1 1 1 0.183 1 0.183 0.996 0 0 0 0.29 0 0 0 0 1 1 0.283 0.007 0.269 1 1 1 1 1 1 1 0.025 0.002 0.025 0.999 1 1 1 0.554 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.993 0.99 0.993 0.282 0.133 0.282 1 0 0 1 1 1 0.296 0 0.006 0 1 1 1 0.406 0 0 0 0 1 1 1 0.296 1 1 0.961 0.995 0.961 0.599 0.785 0.599 0.894 0.167 0.015 0.341 0.519 0.421 0.268 0.428 0.987 0.987 0.998 0.969 0.999 0.999 0.999 0.963 1 1 1 1 0.005 1 0.005 0.994 0.996 0.979 1 0.979 0.993 1 0.993 0.99 0.167 0.015 0.341 0.519 0.428 0.268 0.421 0.987 0.998 0.996 0.969 0.998 0.987 0.999 0.999 0.999 0.963 0 0 0 0 0 0.495 0.289 0.025 0.173 0.526 1 1 0 1 0 0.553 0.351 0.23 1 0.23 0.51 0 0 0 0 0 0.495 0.125 0.351 0.173 0.025 0.289 0.526 0 0 0 0.983 0 0 0 0 0 1 1 1 1 1

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0.451 0.451 1 0.832 0.538 0.538 0.456 0 0.456 0 0 0.978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.704 0 0 0 0 0 0 0.594 0 0 0 0 0 0 0 0.704 0 0 0.037 0.003 0.037 0.401 0.215 0.401 0.106 0.015 0.128 0.12 0.001 0 0 0 0.013 0.013 0.002 0.031 0 0 0 0.037 0 0 0 0 0 0 0 0.003 0.004 0.021 0 0.021 0 0 0 0.01 0.015 0.128 0.12 0.001 0 0 0 0.013 0.002 0.004 0.031 0.002 0.013 0 0 0 0.037 0 0.001 0 0 0 0.019 0 0 0 0.471 0 0 0 0 0 0.023 0.649 0 0 0 0.484 0 0.001 0 0 0 0.019 0.875 0.649 0 0 0 0.471 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.013 0.015 0.003 0.002 0.002 0.019 0 0.019 0 0 0.002 0 0 0 0 0 0 0 0 0 0.004 0 0.003 0 0 0 0 0 0 0 0 0 0 0.004 0.006 0 0.005 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0 0.001 0 0 0 0 0 0 0 0 0 0.003 0.005 0.007 0.003 0 0 0.001 0.001 0.001 0.004 0 0 0 0 0 0 0 0.012 0 0.012 0.003 0 0 0.002 0.005 0.002 0.001 0 0 0 0 0 0 0 0 0.007 0.005 0.003 0.003 0 0 0.001 0.001 0.001 0.004 0.006 0.006 0.006 0.009 0.003 0.002 0 0 0.002 0.002 0.002 0.017 0.001 0.001 0.001 0.002 0.004 0.002 0.011 0 0.004 0.024 0.007 0 0.004 0.003 0.006 0 0 0.004 0.001 0.001 0.002 0.004 0 0.008 0.003 0 0 0 0.005 0.006 0.001 0.001 0.004 0.01 0.001 0.01 0.007 0 0 0.004 0.001 0.002 0.001 0.004 0.003 0.008 0 0 0.001 0 0.002 0.003 0.001 0 0 0 0 0.011 0 0 0 0 0 0.009 0.005 0.003 0 0.003

1 bet 7, 2 call 7
0.155 0.134 0.155 0.252 0.266 0.252 0.202 0.205 0.202 0.309 0.312 0.309 0.519 0.519 0 0.262 0 0 0.505 0.454 0.505 0.44 0.454 0.063 0.642 0.713 0.642 0 0.134 0.524 0 0.503 0.524 1 0.959 0.98 0.959 0 0.061 0.692 0 0.646 0.692 1 0.975 0.973 0.975 0 0.026 0.648 0 0.62 0.648 0.999 0.982 0.998 0.982 0 0 0 0.731 0 0 0 0 0.527 0.512 0.523 0.69 0.518 0.578 0.518 1 1 1 0.471 0.456 0.471 0.672 0.077 0.088 0.103 0.071 0.091 0.1 0.094 0.606 0.516 0.999 0.516 0.746 0.595 0.503 0.595 1 0.999 1 0.459 0.997 0.459 0.62 0 0 0 0.731 0 0 0 0 0.442 0.606 0.523 0.512 0.527 0.69 0.518 0.578 0.518 1 1 1 0.471 0.456 0.471 0.672 0.733 0.77 0.835 0.252 0.988 0.959 0.912 0.801 0.85 0.949 0.85 0.737 0.711 0.737 0.204 0.764 0.962 0.764 1 1 1 0.667 0.662 0.667 0 0 0.231 0.997 0.988 0.995 0.554 0 0.358 0.821 0.998 0.924 0.998 0.555 0 0.231 0.797 0.821 0.995 0.988 0.997 0.554 1 0.302 1 1 1 0.534 0.517 0.534 0.028 0.742 0.692 0.68 0.837 0.874 0.837 0.913 0.671 0.277 0.313 0.295 0.999 0.998 0.999 0.999 1 1 1 1 0.996 0.855 0.996 0.753 0 0.362 0.251 0.362 0.998 1 0.998 0.999 0.742 0.692 0.68 0.837 0.913 0.837 0.874 0.671 0 0 0.295 0.313 0.277 0.999 0.998 0.999 0.999 0.578 0.54 0.727 0.733 0.727 0.901 0.731 0.709 0.723 1 0.966 0.999 0.706 1 0.706 0.864 0 0.689 1 0.689 0.975 0.578 0.54 0.727 0.733 0.727 0.901 0 0 0.723 0.709 0.731 1 0 0.308 0.003 0.441 0.678 0 0.308 0.668 0.678 0.996 0.466 1 1 1

1 bet 7, 2 raise 23
0.304 0.294 0.304 0.401 0.41 0.401 0.154 0.097 0.154 0.355 0.384 0.355 0.323 0.323 1 0.738 1 1 0.358 0.096 0.358 0.026 0.096 0.937 0.199 0.219 0.199 0.116 0.261 0.107 0.116 0.091 0.107 0 0.039 0.019 0.039 0.001 0.19 0.065 0.001 0.064 0.065 0 0.025 0.027 0.025 0.1 0.272 0.175 0.1 0.174 0.175 0.001 0.018 0.002 0.018 0.099 0.011 0 0.269 0 0.001 0 0.141 0.199 0.231 0.212 0.31 0.482 0.422 0.482 0 0 0 0.206 0.228 0.206 0.269 0.244 0.195 0.184 0.188 0.161 0.147 0.214 0.394 0.169 0.001 0.169 0.253 0.405 0.497 0.405 0 0.001 0 0.126 0.001 0.126 0.181 0.099 0.011 0 0.269 0 0.001 0 0.141 0.558 0.394 0.212 0.231 0.199 0.31 0.482 0.422 0.482 0 0 0 0.206 0.228 0.206 0.269 0.267 0.23 0.165 0.748 0.012 0.041 0.088 0.199 0.15 0.051 0.15 0.263 0.289 0.263 0.796 0.236 0.038 0.236 0 0 0 0.333 0.338 0.333 1 0.001 0.291 0.003 0.012 0.005 0.446 0.127 0.287 0.001 0.002 0.076 0.002 0.445 0.001 0.291 0.001 0.001 0.005 0.012 0.003 0.446 0 0.698 0 0 0 0.466 0.483 0.466 0.972 0.258 0.308 0.32 0.163 0.126 0.163 0.087 0.329 0.723 0.687 0.705 0.001 0.002 0.001 0.001 0 0 0 0 0.004 0.145 0.004 0.247 1 0.638 0.749 0.638 0.002 0 0.002 0.001 0.258 0.308 0.32 0.163 0.087 0.163 0.126 0.329 1 1 0.705 0.687 0.723 0.001 0.002 0.001 0.001 0.422 0.46 0.273 0.267 0.273 0.099 0.269 0.291 0.277 0 0.034 0.001 0.294 0 0.294 0.136 1 0.311 0 0.311 0.025 0.422 0.46 0.273 0.267 0.273 0.099 1 1 0.277 0.291 0.269 0 0.025 0.325 0.276 0.331 0.212 0.025 0.325 0.166 0.212 0.004 0.534 0 0 0

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.105 0.343 0 0 0 0 0 0 0 0.401 0 0 0 0 0 0 0 0 0 0.982 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0.881 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 1 1 0.001 0.001 0.001 1 0 0 0 0 0 0 0 0 1 0 0.997 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0.999 1 1 0.001 0.001 0.001 1 0.892 0.909 0.815 0.009 0.997 0.996 0.997 1 0.965 0.937 0.965 0.726 1 0.999 1 1 1 1 0.488 0 0.999 0 0.583 0 0.999 0.001 0.005 0.998 0.998 0.998 0.997 1 1 0.999 0.655 0.932 0.715 1 1 1 1 1 1 1 0.995 0.942 0.896 0.942 1 0.998 0.998 0.998 0.997 1 1 0.999 0.715 0.932 0.655 1 0.264 0.946 0.561 0.948 0.264 0.946 0 0 0 0 0 0 0 0 0 0.995 0.034 0.001 0.001 0.001

2 raise 23, 1 raise  48
0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.404 0.404 0.895 0.657 1 1 0.092 0 0.092 0 0 0.599 0 0 0 0 0 0 0 0 0 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.119 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.108 0.091 0.185 0.991 0.003 0.004 0.003 0 0.035 0.063 0.035 0.274 0 0.001 0 0 0 0 0.512 0 0.001 0 0.417 0 0.001 0.999 0.995 0.002 0.002 0.002 0.003 0 0 0.001 0.345 0.068 0.285 0 0 0 0 0 0 0 0.005 0.058 0.104 0.058 0 0.002 0.002 0.002 0.003 0 0 0.001 0.285 0.068 0.345 0 0.211 0.04 0.439 0.052 0.211 0.04 0 0 0 0 0 0 0 0 0 0.005 0.966 0.001 0.002 0.001

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.096 0.096 0.117 0.038 0.009 0.009 0.065 0 0.065 0 0 0.021 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0.026 0 0.008 0 0 0 0 0 0 0 0 0 0 0.002 0.008 0 0 0 0 0 0 0 0 0 0 0 0.008 0.001 0.013 0.039 0 0 0.009 0.001 0.009 0.027 0 0 0 0 0 0 0 0.013 0.032 0.013 0.026 0 0 0.001 0.028 0.001 0.001 0 0 0 0 0 0 0 0 0.013 0.001 0.008 0.039 0 0 0.009 0.001 0.009 0.027 0.04 0.041 0.058 0.035 0.033 0.003 0.001 0 0.062 0.011 0.062 0.051 0 0 0 0.074 0.001 0.074 0.054 0 0.035 0.055 0.039 0 0.035 0.049 0.001 0 0 0.001 0 0 0.008 0.008 0.016 0.039 0.024 0 0 0 0.015 0.024 0 0 0.009 0.046 0.102 0.046 0.017 0 0 0.001 0 0.008 0 0.008 0.024 0.039 0.016 0 0.008 0 0.013 0.003 0.008 0 0 0 0 0.046 0 0 0 0 0 0.06 0.041 0 0 0

1 bet 13, 2 call 13
0 0 0 0 0 0 0 0 0 0 0 0 0.22 0.22 0 0.261 0 0 0.24 0.052 0.24 0 0.052 0.102 0.409 0.432 0.409 0 0 0.176 0 0.139 0.176 1 0.527 0.543 0.527 0 0 0.31 0 0.285 0.31 1 0.64 0.664 0.64 0 0 0.348 0 0.343 0.348 0.949 0.612 0.625 0.612 0 0 0 0.521 0 0 0 0 0.387 0.367 0.382 0.525 0.958 0.999 0.958 1 0.996 1 0.299 0.287 0.299 0.404 0 0 0 0 0 0 0 0.71 0.373 0.728 0.373 0.524 0.913 0.655 0.913 1 1 1 0.292 0.621 0.292 0.399 0 0 0 0.521 0 0 0 0 0.725 0.71 0.382 0.367 0.387 0.525 0.958 0.999 0.958 1 0.996 1 0.299 0.287 0.299 0.404 1 1 0.999 0.266 0.999 1 1 1 0.989 0.998 0.989 0.696 0.664 0.696 0.995 1 1 1 1 1 1 0.616 0.559 0.616 0.819 0 0 0.991 0.989 0.995 0.938 0 0.136 0.447 0.984 0.971 0.984 0.934 0 0 0.452 0.447 0.995 0.989 0.991 0.938 0.992 0.83 0.998 0.997 0.998 0.973 0.962 0.973 0.421 0.702 0.638 0.771 0.852 0.999 0.967 1 1 0.634 0.681 0.639 1 0.993 1 0.982 1 0.998 1 1 0.879 0.938 0.879 0.957 0 0.667 0.655 0.667 0.894 0.967 0.894 0.883 0.702 0.638 0.771 0.852 1 0.967 0.999 1 0 0 0.639 0.681 0.634 1 0.993 1 0.982 0.347 0.35 0.442 0.43 0.442 0.799 0.493 0.499 0.497 0.837 0.915 0.999 0.439 1 0.439 0.759 0 0.499 1 0.499 0.791 0.347 0.35 0.442 0.43 0.442 0.799 0 0 0.497 0.499 0.493 0.837 0 0 0 0.266 0.414 0 0 0.402 0.414 0.955 0.974 0.775 0.784 0.775

1 bet 13, 2 raise 35
0 0 0 0.02 0.046 0.02 0 0 0 0.087 0.202 0.087 0.319 0.319 1 0.739 1 1 0.337 0 0.337 0 0 0.898 0.066 0.118 0.066 0 0 0 0 0 0 0 0.041 0.048 0.041 0 0 0.037 0 0.017 0.037 0 0.059 0.069 0.059 0 0 0 0 0.002 0 0.051 0.198 0.142 0.198 0 0 0 0.47 0 0 0 0 0.004 0.012 0.023 0.239 0.042 0.001 0.042 0 0.004 0 0.076 0.059 0.076 0.257 0 0 0 0 0 0 0 0.29 0.074 0 0.074 0.248 0.087 0.345 0.087 0 0 0 0.117 0.021 0.117 0.28 0 0 0 0.47 0 0 0 0 0.275 0.29 0.023 0.012 0.004 0.239 0.042 0.001 0.042 0 0.004 0 0.076 0.059 0.076 0.257 0 0 0.001 0.734 0.001 0 0 0 0.011 0.002 0.011 0.303 0.29 0.303 0.005 0 0 0 0 0 0 0.349 0.326 0.349 0.181 0 0.004 0.009 0.011 0.005 0.062 0 0.063 0 0.016 0.029 0.016 0.066 0 0.004 0 0 0.005 0.011 0.009 0.062 0.008 0.17 0 0 0 0.027 0.038 0.027 0.579 0.172 0.259 0.228 0.148 0 0.032 0 0 0.366 0.319 0.361 0 0.007 0 0.018 0 0.002 0 0 0.121 0.062 0.121 0.043 1 0.333 0.345 0.333 0.106 0.033 0.106 0.117 0.172 0.259 0.228 0.148 0 0.032 0 0 1 1 0.361 0.319 0.366 0 0.007 0 0.018 0.264 0.328 0.218 0.209 0.218 0.201 0.267 0.259 0.263 0.163 0.084 0.001 0.284 0 0.284 0.241 1 0.331 0 0.331 0.209 0.264 0.328 0.218 0.209 0.218 0.201 1 1 0.263 0.259 0.267 0.163 0 0.139 0 0.124 0 0 0.139 0 0 0.045 0.026 0.025 0.018 0.025

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0 0.303 0.303 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.382 0.994 0.916 0 0 0 0.349 0 0 0 0 0 0 0 0 0.994 0 0.391 0.981 0.981 0 0.995 0 0.333 0 0 0 0 0 0 0 0 0 0 0 0.382 0.916 0.994 0 0 0 0.349 0.998 0.994 0.98 0.002 0.994 0.977 0.938 0.999 0.139 0.153 0.139 0.963 0.999 1 0.999 0.354 0.396 0.354 0.872 0 1 0 1 0 1 0.163 0 0.024 0.011 0.098 0.227 0.973 0.961 0.984 0.703 0.829 0.697 0.83 0.57 0.65 0.879 0.955 0.909 0.909 0.936 0.977 0.996 0.977 1 0.024 0.011 0.098 0.227 0.961 0.973 0.984 0.697 0.829 0.703 0.83 0 0 0.391 0.994 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0 0 0

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.284 0.284 0.72 1 0.697 0.697 0.055 0 0.055 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0 0 0 0.002 0.006 0.02 0.998 0.006 0.023 0.062 0.001 0 0 0 0.037 0 0 0 0 0 0 0.128 0 0 0 0 0 0 0.837 1 0.976 0.989 0.901 0.569 0.021 0.012 0.016 0.297 0.171 0.303 0.013 0.43 0.35 0.121 0.045 0.087 0.087 0.064 0.023 0.004 0.023 0 0.976 0.989 0.901 0.569 0.012 0.021 0.016 0.303 0.171 0.297 0.013 0.008 0 0.533 0.001 0.008 0 0 0 0 0 0 0 0 0 0 0.002 1 0 0 0
