game = 'Straddle Cash', preflop situation = 'MP1 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.75 5d4d_0.75 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_0.75 6s5s_0.50 6s6c_0.75 6s6d_0.75 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.75 9d7d_0.25 9d8d_0.75 9d9c_0.25 9h7h_0.25 9h8h_0.75 9h9c_0.25 9h9d_0.25 9s7s_0.25 9s8s_0.75 9s9c_0.25 9s9d_0.25 9s9h_0.25 Ac2c_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.25 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQh_0.25 AcQs_0.25 AcTc_0.25 AcTd_0.25 AcTh_0.25 AcTs_0.25 Ad2d_0.50 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.25 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQh_0.25 AdQs_0.25 AdTc_0.25 AdTd_0.25 AdTh_0.25 AdTs_0.25 Ah2h_0.50 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah7h_0.75 Ah8h_0.75 Ah9h_0.25 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQs_0.25 AhTc_0.25 AhTd_0.25 AhTh_0.25 AhTs_0.25 As2s_0.50 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.25 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQh_0.25 AsTc_0.25 AsTd_0.25 AsTh_0.25 AsTs_0.25 Jc9c_0.50 JcTc_0.25 Jd9d_0.50 JdTd_0.25 Jh9h_0.50 JhTh_0.25 Js9s_0.50 JsTs_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQh_0.75 KcQs_0.75 KcTc_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQh_0.75 KdQs_0.75 KdTd_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJs_0.25 KhQh_0.25 KhQs_0.75 KhTh_0.25 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsQh_0.75 KsQs_0.25 KsTs_0.25 Qh9h_1 QhTh_0.50 Qs9s_1 QsTs_0.50 Tc8c_0.50 Tc9c_0.50 Td8d_0.50 Td9d_0.50 TdTc_0.25 Th8h_0.50 Th9h_0.50 ThTc_0.25 ThTd_0.25 Ts8s_0.50 Ts9s_0.50 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6s5s_0.25 6s6c_1 6s6d_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 KdTs_0.75 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 KhTs_0.75 Ks6s_1 Ks7s_1 Ks8s_1 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTc_0.75 KsTd_0.75 KsTh_0.75 KsTs_1 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhTc_0.50 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 QsTs_1 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1 Ts8s_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 0.999 0.992 0.998 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.996 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.998 0.999 0.998 0.999 1 1 1 1 0.999 1 0.998 1 0.998 0.999 1 1 1 0.999 0.999 0.999 0.997 0.999 0.999 1 1 1 1 0.999 0.999 0.999 0.997 0.999 0.999 1 1 1 1 1 0.999 0.997 0.997 1 1 0.999 1 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 0.998 1 0.998 1 1 0.998 1 1 1 1 1 1 1

1 check, 2 check
0.082 0.066 0.066 0.04 0.039 0.027 0.277 0.218 0.217 0.249 0.248 0.187 0.001 0.001 0.136 0.002 0.162 0.162 0 0.127 0.127 0.147 0.143 0.145 0 0.808 0 0 0.075 0.063 0.096 0.085 0.082 0.603 0.037 0.036 0.02 0.002 0.002 0.1 0.001 0.073 0.071 0.011 0.03 0.029 0.027 0.032 0.035 0.077 0.012 0.043 0.042 0.001 0.008 0.008 0 0 0.015 0.039 0.001 0.003 0.055 0.095 0.092 0.033 0.001 0.001 0.05 0 0.014 0.042 0.003 0 0 0.047 0 0.001 0.032 0 0.018 0.041 0.001 0.003 0.054 0.1 0.095 0.028 0.001 0.035 0.001 0.056 0.012 0 0.051 0.005 0 0 0 0.044 0.001 0.048 0.001 0.014 0.115 0.015 0.091 0.213 0.019 0.026 0.027 0.005 0.004 0.063 0.141 0.034 0.036 0 0.095 0 0 0.002 0.002 0.002 0.179 0.001 0.004 0.008 0 0.475 0.125 0.356 0.066 0.002 0.002 0.002 0.039 0.037 0.004 0.26 0.001 0.001 0.002 0 0 0 0.069 0.071 0.002 0.188 0.004 0.087 0.019 0 0 0 0.004 0.085 0.109 0 0.019 0 0 0 0.001 0.063 0.064 0 0 0.054 0.001 0.033 0.011 0.035 0.036 0.03 0.002 0.002 0.001 0.004 0 0.018 0.002 0.033 0 0.004 0.011 0.012 0 0 0 0.001 0.009 0.001 0 0.012 0.002 0.033 0.006 0 0.012 0.013 0.004 0 0 0.001 0 0.009 0.001 0.061 0.009 0.003 0.01 0.01 0 0.072 0.001 0.001 0 0 0.003 0.003 0 0.013 0.003 0.029 0.087 0.011 0.056 0.057 0.061 0.001 0.001 0.001 0.001 0 0 0.037 0.037 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.042 0.024 0.043 0.024 0.043 0.027 0.001 0.009 0.009 0.018 0 0.003 0.003 0.002

1 check, 2 bet 7
0.908 0.909 0.91 0.914 0.917 0.876 0.719 0.778 0.779 0.737 0.738 0.774 0.966 0.959 0.846 0.966 0.833 0.833 0.995 0.871 0.871 0.852 0.856 0.854 0.998 0.19 0.995 0.995 0.925 0.937 0.9 0.911 0.914 0.396 0.953 0.955 0.971 0.983 0.983 0.891 0.989 0.917 0.92 0.957 0.954 0.957 0.962 0.957 0.955 0.92 0.961 0.951 0.952 0.992 0.98 0.981 0.986 0.912 0.956 0.944 0.998 0.989 0.916 0.898 0.907 0.961 0.997 0.998 0.944 0.996 0.97 0.949 0.988 0.936 0.962 0.944 0.997 0.988 0.826 0.912 0.951 0.941 0.998 0.987 0.917 0.893 0.904 0.971 0.997 0.957 0.998 0.937 0.972 0.996 0.939 0.987 0.934 0.961 0.997 0.948 0.987 0.808 0.918 0.953 0.87 0.984 0.889 0.783 0.975 0.973 0.972 0.993 0.994 0.925 0.853 0.942 0.942 0.997 0.9 0.983 0.922 0.991 0.991 0.988 0.731 0.935 0.991 0.987 0.999 0.5 0.871 0.641 0.929 0.997 0.997 0.997 0.958 0.96 0.993 0.738 0.99 0.991 0.993 0.993 0.926 0.951 0.926 0.923 0.988 0.725 0.992 0.905 0.96 0.997 0.997 0.994 0.991 0.907 0.876 0.997 0.96 0.997 0.994 0.997 0.986 0.929 0.928 0.997 0.997 0.944 0.994 0.956 0.968 0.955 0.954 0.964 0.993 0.993 0.993 0.989 0.979 0.921 0.987 0.963 0.992 0.923 0.932 0.966 0.982 0.983 0.993 0.983 0.933 0.963 0.978 0.93 0.987 0.962 0.92 0.992 0.929 0.965 0.969 0.982 0.984 0.983 0.993 0.931 0.962 0.888 0.98 0.981 0.976 0.977 0.983 0.922 0.996 0.996 0.988 0.991 0.991 0.991 0.99 0.949 0.996 0.933 0.851 0.916 0.938 0.938 0.931 0.997 0.997 0.997 0.997 0.991 0.992 0.957 0.956 0.985 0.916 0.999 0.998 0.997 0.997 0.996 0.992 0.999 0.999 0.998 0.998 0.999 0.998 0.997 0.997 0.997 0.982 0.846 0.999 0.999 0.998 0.997 0.946 0.96 0.944 0.96 0.945 0.963 0.99 0.984 0.984 0.958 0.992 0.984 0.983 0.974

2 bet 7, 1 call 7
0.049 0.002 0.002 0.028 0.028 0.002 0.173 0.076 0.076 0.113 0.113 0.041 0.284 0.205 0.205 0.226 0.226 0.141 0 0 0.526 0 0.436 0.436 0 0.461 0.462 0.383 0.681 0.682 0.157 0.913 0.071 0.072 0.59 0.591 0.891 0.865 0.866 0.769 0.786 0.787 0.736 0.98 0.037 0.981 0.038 0.915 0.034 0.87 0.873 0.961 0 0.809 0.812 0.733 0 0.083 0 0.084 0.986 0 0.133 0.852 0.851 0 0 0.994 0.994 0.674 0 0 0 0 0.738 0.254 0.76 0.939 0.999 0.968 0.968 0.917 0.023 0.021 1 0.133 0.343 0.439 0 0 0 0 0.74 0.244 0.748 0.907 0.961 0.998 0.954 0.912 0.025 0.025 0.148 1 0.349 0.434 0 0 0 0 0.248 0.835 0.77 0.966 0.967 1 0.847 0.001 0.021 0.024 1 0.394 0 0 0 0 0.753 0 0 0 0.884 0.885 0.914 0.927 0 0.687 0.689 0.844 0.993 0.028 0.272 0.029 0.272 0.053 0.263 0 0.018 0.999 0 0.066 0.36 0.503 0.498 0.525 0.173 0.26 0.467 0.999 0 0.067 0.362 0.503 0.498 0.524 0.173 0.26 0.466 0 0 0.355 0.347 0.347 0.361 0.012 0.191 0.357 1 0 0 0 0.533 0.532 0.544 0.281 0.323 0.575 0.588 0.345 0.777 0.523 0 0.186 0 0.187 1 0 0.153 0.998 0.998 0 0 0.961 0.959 0.697

2 bet 7, 1 raise 23
0.176 0.17 0.169 0.167 0.167 0.156 0.083 0.096 0.095 0.11 0.11 0.119 0.118 0.134 0.135 0.127 0.128 0.144 0.001 0.001 0.38 0 0.388 0.389 0 0.362 0.362 0.375 0.319 0.318 0.843 0.087 0.929 0.928 0.41 0.409 0.109 0.135 0.134 0.231 0.214 0.213 0.264 0.02 0.484 0.019 0.479 0.085 0.418 0.13 0.127 0.039 0 0.191 0.188 0.267 0.002 0.335 0.002 0.331 0.014 0.041 0.581 0.148 0.149 0 0.001 0.006 0.006 0.326 0.259 0.002 0.001 0.001 0.262 0.345 0.235 0.061 0.001 0.032 0.031 0.071 0.977 0.979 0 0.001 0.05 0.134 0.074 0.023 0.004 0.001 0.26 0.38 0.249 0.093 0.039 0.002 0.045 0.08 0.975 0.975 0.001 0 0.063 0.155 0.001 0.001 0.001 0 0.209 0.153 0.23 0.012 0.012 0 0.035 0.999 0.001 0.001 0 0.067 0 0 0 0 0.247 0 0 0.001 0.034 0.035 0.039 0.006 1 0 0 0.002 0.003 0.802 0.728 0.802 0.728 0.825 0.737 0 0.002 0.001 0.357 0.257 0.639 0.422 0.431 0.466 0.827 0.74 0.533 0.001 0.355 0.253 0.638 0.421 0.432 0.468 0.827 0.74 0.534 0.003 0.004 0.644 0.192 0.193 0.225 0.988 0.809 0.643 0 0 0 0.002 0.347 0.349 0.358 0.719 0.677 0.42 0.412 0.655 0.223 0.477 0.005 0.808 0.005 0.807 0 0.008 0.846 0.002 0.002 0 0.013 0.039 0.041 0.303

2 bet 7, 1 raise 23, 2 call 23
0.991 0.993 0.993 0.994 0.994 0.994 0.998 0.998 0.998 0.998 0.998 0.998 0.001 0.001 0.993 0.001 0.992 0.992 0 0.993 0.993 0.993 1 1 0.998 0.996 0.998 0.998 0.996 0.997 1 1 1 0.999 1 1 1 0.986 0.981 1 0.99 0.999 0.999 0.702 0.999 0.999 0.978 0.453 0.445 1 0.625 1 1 0.989 1 1 1 0 0 0 0 0.998 0.415 0.617 0.451 0.999 0 0 0.061 0.975 0.649 0.547 0.87 0.701 0.786 0.998 0 0 0.039 0 0 0 0 0.998 0.425 0.632 0.459 1 0 0.999 0 0.064 0.644 0.977 0.545 0.87 0.699 0.782 0 0.997 0 0.046 0 0 0 0 0.536 0.586 0.668 1 1 0 0 0.999 0.066 0.611 0.614 0.999 0.955 0.99 0.74 0 0 0.998 0.004 0 0 0 0 0.999 0 0 0.465 1 1 1 0.028 0.027 0.038 0.35 0.984 0.984 0.973 0.99 0.676 0.726 0 0 0.005 0.32 0 0.011 0.997 0 0 0.002 0 0.01 1 0 0.997 0 0.002 0 0.001 1 1 0 0 0.755 0.002 0 0.312 1 1 1 0 0.001 0.001 0.462 0.869 0.181 0.358 0.73 0.999 0.128 0.095 0.449 0.973 0.971 0.999 0.002 0.332 0.53 0.867 0.174 0.356 0.729 0.129 0.999 0.098 0.45 1 0.973 0.971 0.002 0.999 0.333 0.532 0.342 0.283 0.989 0.02 0.019 0.999 0.391 1 1 0.999 0.996 0.001 0.001 0.999 0.499 0.934 0 0.001 0.542 0.361 0.362 0.348 0.631 1 1 1 0.998 0.998 0.196 0.197 0.487 0.612 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.242 0.993 0.24 0.993 1 0.235 0.997 1 1 0.186 0.994 1 1 1

1 raise 23, 2 raise 48
0.004 0.003 0.003 0.003 0.003 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0.002 0.002 0.002 0.002 0.004 0.003 0 0 0 0.001 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.003 0.001 0.001 0.022 0 0 0 0 0 0 0.006 0 0 0 0.002 0.003 0.002 0.001 0.002 0.006 0.002 0 0 0.001 0.001 0.001 0.025 0.101 0.059 0.102 0.299 0.214 0.001 0.001 0.001 0.103 0.002 0.003 0.002 0.001 0.002 0.005 0.002 0 0 0.001 0 0.001 0.001 0.102 0.023 0.059 0.102 0.301 0.218 0.001 0.001 0.001 0.103 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0.001 0.001 0 0.001 0.006 0.006 0 0.004 0.01 0.26 0.001 0.001 0 0.002 0.001 0.001 0.001 0 0 0.001 0.006 0.107 0 0 0 0.001 0.001 0.001 0.001 0.004 0.004 0.003 0.004 0.324 0.274 0.001 0.001 0.001 0.075 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.131 0.005 0.003 0 0 0.001 0.001 0.001 0.027 0.029 0 0.001 0.029 0.149 0.133 0.005 0.003 0 0.001 0 0.001 0.001 0 0.027 0.029 0.001 0 0.03 0.148 0.009 0.002 0.001 0 0 0 0.001 0 0 0.001 0.004 0.001 0.001 0 0.053 0.066 0.007 0.039 0.327 0.001 0.001 0 0.001 0 0 0 0.002 0.002 0.004 0.004 0.02 0.362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0.062 0.002 0 0 0

1 check, 2 bet 13
0.01 0.024 0.024 0.046 0.045 0.097 0.004 0.004 0.004 0.014 0.014 0.039 0.034 0.04 0.018 0.032 0.005 0.005 0.005 0.002 0.002 0.002 0.001 0.001 0.002 0.002 0.005 0.005 0 0 0.004 0.004 0.004 0.001 0.01 0.01 0.009 0.015 0.015 0.009 0.01 0.01 0.009 0.031 0.016 0.014 0.011 0.01 0.01 0.003 0.027 0.006 0.006 0.007 0.012 0.011 0.014 0.088 0.03 0.017 0.002 0.008 0.029 0.007 0.001 0.006 0.002 0.002 0.006 0.004 0.016 0.009 0.009 0.064 0.038 0.009 0.003 0.011 0.141 0.088 0.031 0.018 0.002 0.01 0.029 0.007 0.001 0.001 0.002 0.008 0.002 0.007 0.015 0.004 0.01 0.008 0.066 0.039 0.003 0.009 0.012 0.144 0.081 0.033 0.014 0.002 0.02 0.004 0.006 0.001 0.001 0.002 0.002 0.011 0.006 0.023 0.022 0.003 0.005 0.017 0.078 0.007 0.007 0.01 0.09 0.064 0.005 0.005 0.001 0.025 0.004 0.003 0.005 0.001 0.001 0.001 0.003 0.003 0.003 0.002 0.009 0.009 0.005 0.006 0.074 0.049 0.005 0.005 0.01 0.087 0.004 0.008 0.022 0.002 0.003 0.005 0.004 0.008 0.015 0.002 0.021 0.003 0.005 0.002 0.013 0.008 0.009 0.003 0.003 0.002 0.005 0.011 0.021 0.009 0.01 0.006 0.005 0.005 0.006 0.007 0.021 0.061 0.011 0.005 0.008 0.072 0.057 0.021 0.018 0.016 0.006 0.016 0.059 0.036 0.021 0.058 0.012 0.005 0.074 0.008 0.059 0.022 0.027 0.017 0.016 0.017 0.007 0.06 0.037 0.051 0.01 0.016 0.013 0.013 0.017 0.005 0.003 0.003 0.012 0.009 0.005 0.006 0.01 0.037 0 0.038 0.062 0.074 0.006 0.006 0.008 0.002 0.002 0.002 0.003 0.008 0.008 0.007 0.007 0.005 0.084 0.001 0.002 0.003 0.003 0.004 0.008 0.001 0.001 0.002 0.002 0.001 0.002 0.003 0.003 0.003 0.017 0.154 0.001 0.001 0.002 0.002 0.012 0.017 0.013 0.016 0.012 0.01 0.01 0.006 0.007 0.024 0.008 0.013 0.013 0.025

2 bet 13, 1 call 13
0.008 0 0 0.001 0.001 0 0.038 0.027 0.028 0.036 0.036 0.025 0.112 0.073 0.073 0.122 0.122 0.085 0 0 0.223 0 0.201 0.201 0 0.231 0.231 0.218 0.673 0.673 0.073 0.02 0.04 0.041 0.786 0.786 0.832 0.762 0.762 0.044 0.759 0.759 0.701 0.978 0 0.981 0 0.939 0 0.854 0.854 0.296 0 0.884 0.884 0.814 0 0.036 0 0.037 0.98 0 0.023 0.903 0.902 0 0 0.957 0.957 0.838 0.007 0.016 0.014 0.018 0.88 0.07 0.336 0.638 1 0.599 0.653 0.542 0.005 0.007 0.999 0.315 0.434 0.484 0.01 0.016 0.014 0.018 0.87 0.07 0.334 0.634 0.6 1 0.655 0.543 0.004 0.006 0.317 0.999 0.435 0.485 0 0.002 0.002 0.005 0.127 0.431 0.838 0.576 0.576 1 0.501 0.003 0.237 0.236 0.999 0.436 0 0 0 0 0.97 0.022 0.018 0.036 0.53 0.53 0.573 0.485 0.005 0.377 0.377 0.496 0.547 0.012 0.17 0.012 0.171 0.004 0.158 0 0 0.999 0 0 0.083 0.456 0.515 0.415 0.386 0.437 0.643 0.999 0 0 0.084 0.456 0.515 0.415 0.387 0.438 0.645 0 0 0.119 0.399 0.399 0.333 0.225 0.411 0.741 0.851 0 0 0.001 0.361 0.361 0.402 0.426 0.461 0.344 0.733 0.684 0.834 0.772 0 0.034 0 0.035 0.998 0 0.051 0.986 0.986 0 0 0.997 0.997 0.851

2 bet 13, 1 raise 35
0.056 0.057 0.058 0.131 0.132 0.13 0.077 0.076 0.076 0.096 0.097 0.094 0.06 0.076 0.076 0.103 0.103 0.125 0.104 0.104 0.231 0.074 0.246 0.245 0.004 0.225 0.224 0.236 0.327 0.327 0.927 0.202 0.96 0.959 0.214 0.214 0.168 0.238 0.238 0.33 0.24 0.241 0.299 0.022 0.169 0.019 0.17 0.061 0.21 0.146 0.146 0.235 0.005 0.116 0.116 0.186 0.007 0.224 0.007 0.224 0.02 0.183 0.385 0.097 0.098 0.017 0.023 0.043 0.043 0.162 0.247 0.11 0.095 0.106 0.12 0.193 0.103 0.199 0 0.029 0.005 0.018 0.995 0.993 0.001 0.048 0.04 0.042 0.156 0.116 0.101 0.114 0.13 0.204 0.113 0.209 0.03 0 0.006 0.019 0.996 0.994 0.05 0.001 0.042 0.043 0.105 0.09 0.072 0.068 0.108 0.056 0.162 0.002 0.003 0 0.002 0.997 0.02 0.019 0.001 0.012 0.05 0.047 0.049 0.05 0.03 0.032 0.023 0.136 0.053 0.053 0.04 0.042 0.995 0.061 0.06 0.037 0.025 0.283 0.407 0.283 0.405 0.316 0.278 0.069 0.004 0.001 0.277 0.23 0.498 0.202 0.173 0.169 0.614 0.563 0.356 0.001 0.276 0.228 0.497 0.202 0.173 0.168 0.613 0.562 0.354 0.094 0.089 0.439 0.107 0.107 0.098 0.775 0.589 0.257 0.149 0.015 0.018 0.088 0.23 0.229 0.224 0.574 0.539 0.064 0.267 0.316 0.166 0.228 0.076 0.338 0.073 0.338 0.002 0.045 0.399 0.014 0.014 0.001 0.05 0.003 0.003 0.149

2 bet 13, 1 raise 35, 2 call 35
0.665 0.767 0.76 0.811 0.803 0.938 0.998 0.998 0.998 0.999 0.999 0.999 0.001 0.001 0.999 0.001 0.999 0.999 0 1 1 0.999 0.342 0.346 1 0.045 1 1 0.935 0.937 1 1 1 0.332 1 1 1 0.422 0.411 0.998 0.534 0.999 0.999 0.203 0.997 0.997 0.998 0.424 0.418 0.999 0.526 0.999 0.999 0.535 0.996 0.996 0.987 0.003 0.002 0.002 0 0.811 0.294 0.541 0.527 1 0.003 0.003 0.028 0.998 0.729 0.816 0.662 0.172 0.221 0.999 0.001 0.003 0.014 0.003 0.002 0.002 0 0.811 0.301 0.548 0.531 1 0.002 1 0.003 0.025 0.74 0.999 0.828 0.67 0.168 0.217 0.001 0.999 0.003 0.014 0.002 0.001 0.001 0 0.376 0.631 0.72 1 1 0.003 0.003 1 0.049 0.911 0.91 1 0.79 0.739 0.14 0.001 0.001 0.999 0.022 0 0 0 0 1 0.001 0.002 0.325 1 1 1 0.025 0.026 0.042 0.112 0.808 0.808 0.882 0.729 0.111 0.145 0.002 0.002 0.011 0.037 0.004 0.102 0.968 0.001 0.002 0.004 0.004 0.102 1 0.001 0.968 0.002 0.004 0.002 0.031 1 1 0.001 0.001 0.614 0.007 0.001 0.039 1 1 1 0.002 0.002 0.005 0.094 0.248 0.005 0.215 0.661 0.998 0.069 0.081 0.188 0.552 0.491 0.996 0.007 0.158 0.142 0.246 0.005 0.209 0.66 0.068 0.998 0.081 0.188 0.926 0.552 0.491 0.006 0.996 0.158 0.142 0.014 0.182 0.706 0.045 0.046 0.999 0.15 0.997 0.997 0.844 0.624 0.005 0.005 0.993 0.099 0.956 0.001 0.002 0.233 0.188 0.189 0.183 0.272 0.995 0.995 1 0.675 0.586 0.089 0.091 0.246 0.109 1 0.997 0.997 0.997 0.996 0.997 0.999 0.999 0.999 0.999 1 0.999 0.999 0.999 0.998 0.999 1 1 1 1 1 0.168 0.826 0.167 0.824 0.999 0.149 0.978 0.999 0.999 0.06 0.478 0.999 0.999 0.999

1 raise 35, 2 raise 66
0.02 0.017 0.016 0.032 0.03 0.024 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0 0.002 0.001 0.001 0 0 0 0 0.658 0.654 0 0.955 0 0 0.065 0.063 0 0 0 0.668 0 0 0 0.003 0.003 0.002 0.015 0.001 0.001 0.003 0.003 0.003 0.002 0.001 0.001 0.001 0 0.001 0.001 0.246 0.004 0.004 0.013 0.032 0.034 0.034 0.002 0.189 0.054 0.027 0 0 0.002 0.002 0.015 0.001 0.268 0.182 0.336 0.828 0.779 0 0.001 0.004 0.183 0.028 0.03 0.029 0.002 0.189 0.047 0.023 0 0 0.001 0 0.001 0.012 0.257 0.001 0.17 0.329 0.832 0.783 0.001 0 0.003 0.177 0.003 0.003 0.003 0.002 0.019 0.001 0 0 0 0.001 0.001 0 0.003 0.078 0.079 0 0.209 0.261 0.86 0.001 0.001 0 0.024 0.001 0.001 0.001 0.001 0 0.002 0.006 0.26 0 0 0 0.003 0.003 0.003 0.042 0.189 0.19 0.116 0.27 0.889 0.855 0.002 0.002 0.019 0.27 0.002 0.001 0 0.001 0.001 0.003 0.002 0.001 0 0.001 0 0.001 0.003 0.001 0.001 0 0 0.001 0.001 0.001 0.003 0.001 0.049 0 0 0 0.001 0.001 0.003 0.078 0.752 0.007 0.084 0.012 0 0.005 0.004 0.138 0.448 0.509 0.002 0.003 0.097 0.434 0.754 0.006 0.082 0.011 0.005 0 0.004 0.138 0.074 0.448 0.509 0.003 0.003 0.097 0.434 0.034 0.028 0.205 0.003 0.003 0 0.087 0.003 0.003 0.156 0.376 0.002 0.002 0.006 0.418 0.044 0.001 0.004 0.682 0.036 0.037 0.041 0.273 0.005 0.005 0 0.325 0.414 0.025 0.026 0.245 0.868 0 0.003 0.003 0.003 0.004 0.003 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.002 0.001 0 0 0 0 0 0.006 0 0.005 0 0.001 0.018 0 0.001 0.001 0.058 0.518 0.001 0.001 0.001

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.008 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0.002 0.001 0 0 0 0 0.001 0 0.001 0 0.001 0.001 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.002 0 0.002 0 0 0.001 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.42 0.443 0.443 0.445 0.445 0.469 0.551 0.586 0.586 0.596 0.596 0.635 0.195 0.195 0.729 0.187 0.792 0.792 0 0.803 0.803 0.846 0.726 0.726 0.005 0.664 0.018 0.018 0.769 0.769 0.922 0.9 0.9 0.729 0.941 0.941 0.92 0.4 0.4 0.83 0.377 0.831 0.831 0.281 0.802 0.802 0.804 0.389 0.389 0.966 0.333 0.971 0.972 0.257 0.795 0.795 0.731 0.194 0.227 0.249 0.266 0.729 0.376 0.422 0.454 0.677 0.425 0.417 0.423 0.977 0.702 0.669 0.713 0.018 0.017 0.475 0.311 0.309 0.316 0.194 0.228 0.25 0.266 0.729 0.376 0.422 0.455 0.993 0.426 0.677 0.417 0.423 0.703 0.98 0.669 0.713 0.018 0.017 0.312 0.475 0.309 0.316 0.191 0.214 0.24 0.261 0.357 0.396 0.416 0.994 0.994 0.417 0.417 0.617 0.416 0.652 0.652 0.999 0.648 0.032 0.014 0.31 0.31 0.451 0.315 0.033 0.067 0.096 0.118 0.945 0.251 0.292 0.336 0.991 0.991 0.992 0.422 0.422 0.413 0.424 0.665 0.666 0.634 0.684 0.009 0.009 0.307 0.307 0.305 0.313 0.3 0.312 0.314 0.231 0.22 0.226 0.3 0.312 0.986 0.231 0.314 0.22 0.226 0.269 0.278 0.987 0.987 0.229 0.229 0.291 0.226 0.197 0.214 0.986 0.986 0.987 0.234 0.234 0.223 0.227 0.539 0.254 0.258 0.276 0.315 0.232 0.232 0.233 0.175 0.159 0.274 0.206 0.192 0.19 0.539 0.254 0.258 0.276 0.232 0.315 0.232 0.233 0.971 0.174 0.158 0.206 0.274 0.192 0.19 0.256 0.261 0.26 0.243 0.243 0.327 0.244 0.971 0.971 0.171 0.167 0.217 0.217 0.278 0.206 0.761 0.186 0.195 0.177 0.248 0.248 0.25 0.253 0.97 0.97 0.972 0.152 0.127 0.22 0.22 0.207 0.2 0.612 0.494 0.303 0.303 0.244 0.29 0.398 0.398 0.363 0.39 0.668 0.518 0.285 0.285 0.293 0.272 0.006 0.385 0.385 0.414 0.372 0.311 0.35 0.311 0.35 0.957 0.279 0.286 0.964 0.964 0.224 0.206 0.934 0.934 0.946

1 bet 7, 2 raise 23
0.336 0.327 0.327 0.328 0.328 0.318 0.291 0.277 0.277 0.274 0.274 0.258 0.371 0.371 0.234 0.373 0.201 0.201 0.414 0.197 0.197 0.154 0.273 0.274 0.995 0.336 0.982 0.982 0.231 0.231 0.078 0.1 0.1 0.271 0.059 0.059 0.08 0.385 0.385 0.17 0.411 0.169 0.169 0.402 0.198 0.198 0.196 0.418 0.418 0.034 0.538 0.029 0.028 0.545 0.205 0.205 0.269 0.337 0.328 0.314 0.3 0.271 0.316 0.301 0.285 0.14 0.254 0.258 0.26 0.023 0.182 0.168 0.158 0.982 0.983 0.289 0.334 0.366 0.365 0.336 0.327 0.313 0.299 0.271 0.315 0.3 0.284 0.007 0.253 0.139 0.257 0.259 0.18 0.02 0.166 0.156 0.982 0.983 0.333 0.288 0.365 0.364 0.31 0.307 0.292 0.275 0.302 0.301 0.356 0.006 0.006 0.254 0.254 0.149 0.257 0.19 0.19 0.001 0.171 0.968 0.986 0.323 0.323 0.312 0.353 0.328 0.323 0.308 0.293 0.055 0.305 0.311 0.385 0.009 0.009 0.008 0.268 0.268 0.276 0.26 0.21 0.21 0.203 0.183 0.991 0.991 0.334 0.334 0.376 0.367 0.375 0.424 0.448 0.415 0.456 0.449 0.375 0.424 0.014 0.415 0.448 0.456 0.449 0.392 0.494 0.013 0.013 0.416 0.416 0.471 0.446 0.385 0.496 0.014 0.014 0.013 0.413 0.413 0.454 0.451 0.461 0.506 0.517 0.582 0.537 0.495 0.489 0.495 0.825 0.841 0.651 0.549 0.609 0.625 0.461 0.506 0.517 0.582 0.495 0.537 0.489 0.495 0.029 0.826 0.842 0.549 0.651 0.609 0.625 0.483 0.493 0.658 0.461 0.461 0.481 0.461 0.029 0.029 0.829 0.833 0.514 0.514 0.652 0.575 0.239 0.444 0.462 0.665 0.467 0.467 0.459 0.46 0.03 0.03 0.028 0.848 0.873 0.524 0.524 0.581 0.607 0.388 0.506 0.697 0.697 0.756 0.71 0.602 0.602 0.637 0.61 0.332 0.482 0.715 0.715 0.707 0.728 0.994 0.615 0.615 0.586 0.628 0.438 0.494 0.438 0.494 0.043 0.496 0.697 0.036 0.036 0.466 0.694 0.066 0.066 0.054

1 bet 7, 2 raise 23, 1 call  23
0.013 0.003 0.003 0.005 0.004 0.001 0.137 0.038 0.038 0.146 0.146 0.052 0.352 0.279 0.279 0.33 0.33 0.257 0 0 0.704 0 0.621 0.621 0 0.592 0.592 0.53 0.613 0.612 0.296 0.109 0.051 0.051 0.903 0.902 0.953 0.891 0.891 0.293 0.829 0.829 0.772 0.999 0 0.999 0 1 0 0.999 0.999 0.36 0 0.999 0.999 0.998 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.864 0.001 0.224 0.987 1 0.375 0.435 0.332 0 0 1 0 0.004 0.137 0 0 0 0 0.858 0.001 0.223 0.983 0.375 1 0.435 0.331 0 0 0 1 0.004 0.137 0 0 0 0 0.01 0.658 0.999 0.342 0.343 1 0.294 0 0 0 1 0.01 0 0 0 0 0.86 0 0 0 0.228 0.228 0.286 0.192 0 0 0 0.002 0.065 0 0 0 0 0 0 0 0 1 0 0 0.003 0.002 0.005 0.001 0.563 0.63 0.999 1 0 0 0.003 0.002 0.005 0.001 0.563 0.63 0.999 0 0 0.005 0 0 0 0.369 0.492 0.997 1 0 0 0 0.001 0.001 0.002 0.492 0.564 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 23, 1 raise  48
0.387 0.382 0.382 0.338 0.339 0.329 0.272 0.294 0.294 0.246 0.246 0.264 0.231 0.262 0.262 0.229 0.229 0.258 0 0 0.099 0 0.106 0.107 0 0.167 0.168 0.166 0.387 0.388 0.704 0.454 0.949 0.949 0.097 0.098 0.047 0.109 0.109 0.518 0.171 0.171 0.228 0.001 0.008 0.001 0.008 0 0.004 0.001 0.001 0.413 0 0.001 0.001 0.002 0.003 0.01 0.003 0.01 0 0.034 0.119 0 0 0.005 0.005 0 0 0 0.573 0.219 0.155 0.026 0.136 0.224 0.017 0.011 0 0 0 0 1 1 0 0 0 0 0.35 0.234 0.172 0.031 0.142 0.234 0.021 0.015 0 0 0 0 1 1 0 0 0 0 0.705 0.574 0.525 0.389 0.648 0.02 0.001 0 0 0 0 1 0 0 0 0 0 0 0 0 0.14 0 0 0 0 0 0 0 1 0 0 0 0 0.001 0 0.001 0 0.001 0 0.002 0 0 0.01 0.005 0.069 0 0 0 0.437 0.37 0 0 0.01 0.005 0.07 0 0 0 0.437 0.37 0 0 0 0.033 0 0 0 0.631 0.508 0 0 0.001 0 0.011 0 0 0 0.508 0.436 0 0 0 0 0 0 0.001 0 0.001 0 0 0.013 0 0 0 0.007 0 0 0

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0

1 bet 13, 2 call 13
0.269 0.269 0.269 0.274 0.274 0.274 0.313 0.314 0.314 0.32 0.32 0.321 0.177 0.176 0.391 0.182 0.39 0.39 0.132 0.411 0.411 0.41 0.472 0.472 0.173 0.349 0.155 0.155 0.581 0.58 0.886 0.862 0.862 0.426 0.882 0.881 0.86 0.249 0.249 0.982 0.248 0.955 0.955 0.208 0.953 0.953 0.924 0.242 0.242 0.995 0.233 0.929 0.929 0.194 0.877 0.877 0.783 0.145 0.164 0.175 0.195 0.617 0.213 0.215 0.23 0.327 0.22 0.213 0.226 0.431 0.33 0.322 0.325 0.075 0.054 0.26 0.18 0.177 0.184 0.147 0.165 0.176 0.196 0.617 0.214 0.217 0.232 1 0.222 0.328 0.215 0.227 0.331 0.431 0.323 0.326 0.071 0.049 0.182 0.261 0.178 0.185 0.141 0.158 0.169 0.188 0.213 0.219 0.227 1 0.999 0.218 0.218 0.302 0.224 0.325 0.325 0.426 0.321 0.13 0.081 0.176 0.176 0.254 0.179 0.081 0.096 0.106 0.128 0.603 0.159 0.173 0.178 1 1 1 0.222 0.222 0.216 0.23 0.316 0.316 0.308 0.312 0.11 0.086 0.181 0.181 0.176 0.184 0.177 0.202 0.207 0.151 0.147 0.156 0.177 0.202 0.881 0.151 0.207 0.146 0.156 0.171 0.184 0.899 0.899 0.147 0.147 0.19 0.152 0.145 0.157 0.891 0.891 0.911 0.16 0.16 0.155 0.165 0.483 0.157 0.176 0.229 0.257 0.165 0.157 0.167 0.28 0.298 0.248 0.155 0.168 0.171 0.482 0.157 0.176 0.229 0.165 0.256 0.157 0.167 0.652 0.28 0.298 0.155 0.248 0.168 0.171 0.163 0.172 0.239 0.166 0.166 0.245 0.172 0.687 0.686 0.3 0.321 0.153 0.153 0.25 0.164 0.572 0.133 0.142 0.167 0.176 0.176 0.171 0.182 0.664 0.664 0.71 0.29 0.307 0.163 0.163 0.166 0.17 0.642 0.535 0.511 0.511 0.464 0.494 0.568 0.568 0.525 0.544 0.95 0.662 0.547 0.547 0.532 0.527 0.737 0.609 0.609 0.596 0.586 0.204 0.226 0.203 0.226 0.823 0.196 0.233 0.786 0.786 0.158 0.183 0.773 0.773 0.736

1 bet 13, 2 raise 35
0.305 0.305 0.305 0.295 0.295 0.296 0.265 0.264 0.264 0.253 0.254 0.253 0.268 0.268 0.226 0.262 0.224 0.225 0.211 0.19 0.191 0.189 0.358 0.358 0.827 0.295 0.845 0.845 0.418 0.419 0.114 0.138 0.138 0.341 0.118 0.119 0.14 0.283 0.283 0.018 0.308 0.045 0.045 0.248 0.047 0.047 0.076 0.289 0.289 0.005 0.35 0.071 0.071 0.342 0.123 0.123 0.217 0.221 0.201 0.183 0.163 0.383 0.211 0.201 0.197 0.149 0.139 0.124 0.144 0.273 0.237 0.234 0.245 0.925 0.946 0.215 0.192 0.218 0.214 0.22 0.199 0.181 0.162 0.383 0.21 0.201 0.196 0 0.138 0.149 0.123 0.143 0.237 0.273 0.234 0.245 0.929 0.951 0.191 0.214 0.217 0.213 0.21 0.19 0.179 0.16 0.201 0.191 0.224 0 0.001 0.13 0.13 0.126 0.133 0.218 0.218 0.239 0.227 0.87 0.919 0.183 0.183 0.22 0.204 0.222 0.199 0.185 0.141 0.331 0.158 0.163 0.217 0 0 0 0.105 0.105 0.088 0.108 0.209 0.21 0.21 0.22 0.89 0.914 0.158 0.158 0.182 0.177 0.212 0.262 0.268 0.233 0.255 0.25 0.212 0.262 0.119 0.232 0.268 0.255 0.25 0.207 0.295 0.101 0.101 0.218 0.218 0.27 0.236 0.178 0.296 0.109 0.109 0.089 0.232 0.233 0.255 0.25 0.516 0.33 0.326 0.321 0.289 0.288 0.276 0.288 0.72 0.702 0.341 0.328 0.346 0.35 0.517 0.33 0.326 0.321 0.288 0.289 0.276 0.288 0.348 0.72 0.702 0.328 0.342 0.346 0.351 0.336 0.324 0.351 0.281 0.281 0.27 0.28 0.313 0.314 0.7 0.679 0.327 0.327 0.353 0.347 0.427 0.289 0.297 0.385 0.281 0.281 0.267 0.276 0.336 0.336 0.29 0.71 0.693 0.328 0.328 0.349 0.359 0.358 0.465 0.489 0.489 0.536 0.506 0.432 0.432 0.475 0.456 0.05 0.338 0.453 0.453 0.468 0.473 0.263 0.391 0.391 0.404 0.414 0.286 0.327 0.286 0.327 0.177 0.321 0.383 0.214 0.214 0.287 0.383 0.227 0.227 0.264

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.13 0 0.136 0.135 0 0.143 0.143 0.153 0.007 0.006 0 0 0 0 0.371 0.368 0.359 0.289 0.289 0.001 0.308 0.308 0.224 0.7 0 0.696 0 0.737 0 0.702 0.702 0.007 0 0.674 0.673 0.647 0 0 0 0 0.997 0 0 0.995 0.995 0 0 0.996 0.996 0.994 0 0 0 0 0.924 0 0.002 0.57 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0.904 0 0.002 0.57 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0.001 0.094 0.99 0 0 1 0 0 0 0 1 0 0 0 0 0 0.532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0.001 0.494 0.999 0 0 0 0 0 0 0 0.001 0.494 0 0 0 0 0 0 0 0 0.646 0.46 0 0 0 0 0 0 0 0 0 0.195 0.394 0.57 0.695 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999

2 raise 35, 1 raise  66
0.636 0.635 0.636 0.624 0.624 0.624 0.649 0.648 0.649 0.639 0.639 0.638 0.649 0.647 0.648 0.642 0.643 0.64 0.507 0.508 0.5 0.334 0.514 0.515 0 0.509 0.509 0.521 0.993 0.994 1 0.008 1 1 0.629 0.632 0.641 0.711 0.711 0.217 0.692 0.692 0.776 0.3 0.009 0.304 0.01 0.263 0.001 0.298 0.298 0.038 0 0.326 0.327 0.353 0 0.001 0 0.001 0.003 0 0.001 0.005 0.005 0 0 0.004 0.004 0.006 0.282 0.002 0.001 0 0.076 0.002 0.001 0.001 0 0 0 0 1 1 0 0 0 0 0.111 0.003 0.002 0.001 0.096 0.005 0.002 0.001 0 0 0 0 1 1 0 0 0 0 0.002 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 1 0 0 0 0 0 0 0 0 0.468 0 0 0 0 0 0 0 1 0 0 0 0 0 0.015 0 0.015 0 0.001 0 0 0.001 0 0 0.002 0 0 0 1 0.999 0.332 0.001 0 0 0.002 0 0 0 1 0.999 0.332 0 0 0.001 0 0 0 1 1 0.003 0.54 0 0 0 0 0 0 1 1 0 0.805 0.606 0.43 0.305 0 0 0 0 0.001 0 0.001 0.001 0.001 0 0 0.001 0.001 0.001
