game = 'Straddle Cash', preflop situation = 'EP2 openraise STD call', stack = '193', pot = '16', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3c2c_0.25 3d2d_0.25 3d3c_1 3h2h_0.25 3h3c_1 3h3d_1 3s2s_0.25 3s3c_1 3s3d_1 3s3h_1 4c2c_1 4c3c_1 4d2d_1 4d3d_1 4d4c_1 4h2h_1 4h3h_1 4h4c_1 4h4d_1 4s2s_1 4s3s_1 4s4c_1 4s4d_1 4s4h_1 5c2c_1 5c3c_1 5c4c_0.75 5d2d_1 5d3d_1 5d4d_0.75 5d5c_1 5h2h_1 5h3h_1 5h4h_0.75 5h5c_1 5h5d_1 5s2s_1 5s3s_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c3c_1 6c4c_1 6c5c_0.75 6d3d_1 6d4d_1 6d5d_0.75 6d6c_1 6h3h_1 6h4h_1 6h5h_0.75 6h6c_1 6h6d_1 6s3s_1 6s4s_1 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c4c_1 7c5c_1 7c6c_0.75 7d4d_1 7d5d_1 7d6d_0.75 7d7c_1 7h4h_1 7h5h_1 7h6h_0.75 7h7c_1 7h7d_1 7s4s_1 7s5s_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c5c_1 8c6c_1 8c7c_0.50 8d5d_1 8d6d_1 8d7d_0.50 8d8c_1 8h5h_1 8h6h_1 8h7h_0.50 8h8c_1 8h8d_1 8s5s_1 8s6s_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c5c_1 9c6c_1 9c7c_1 9c8c_1 9d5d_1 9d6d_1 9d7d_1 9d8d_1 9d9c_0.75 9h5h_1 9h6h_1 9h7h_1 9h8h_1 9h9c_0.75 9h9d_0.75 9s5s_1 9s6s_1 9s7s_1 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_1 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_1 Ac9c_0.75 Ac9d_0.50 Ac9h_0.50 Ac9s_0.50 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcQd_0.75 AcQh_0.75 AcQs_0.75 AcTc_0.25 AcTd_0.75 AcTh_0.75 Ad2d_1 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_1 Ad9c_0.50 Ad9d_0.75 Ad9h_0.50 Ad9s_0.50 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdQc_0.75 AdQh_0.75 AdQs_0.75 AdTc_0.75 AdTd_0.25 AdTh_0.75 As2s_1 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_1 As9c_0.50 As9d_0.50 As9h_0.50 As9s_0.75 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsTc_0.75 AsTd_0.75 AsTh_0.75 Jc5c_0.50 Jc6c_1 Jc7c_1 Jc8c_1 Jc9c_0.75 JcTc_0.25 JcTd_0.75 JcTh_0.75 Jd5d_0.50 Jd6d_1 Jd7d_1 Jd8d_1 Jd9d_0.75 JdTc_0.75 JdTd_0.25 JdTh_0.75 Jh5h_0.50 Jh6h_1 Jh7h_1 Jh8h_1 Jh9h_0.75 JhTc_0.75 JhTd_0.75 JhTh_0.25 Js5s_0.50 Js6s_1 Js7s_1 Js8s_1 Js9s_0.75 JsTc_0.75 JsTd_0.75 JsTh_0.75 Kc2c_1 Kc3c_1 Kc4c_1 Kc5c_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTd_1 KcTh_1 Kd2d_1 Kd3d_1 Kd4d_1 Kd5d_1 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTc_1 KdTh_1 Kh2h_1 Kh3h_1 Kh4h_1 Kh5h_1 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTc_1 KhTd_1 Qc2c_0.25 Qc3c_0.50 Qc4c_1 Qc5c_1 Qc6c_1 Qc7c_1 Qc8c_1 Qc9c_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTd_0.75 QcTh_0.75 Qd2d_0.25 Qd3d_0.50 Qd4d_1 Qd5d_1 Qd6d_1 Qd7d_1 Qd8d_1 Qd9d_1 QdJc_0.75 QdJh_0.75 QdJs_0.75 QdTc_0.75 QdTh_0.75 Qh2h_0.25 Qh3h_0.50 Qh4h_1 Qh5h_1 Qh6h_1 Qh7h_1 Qh8h_1 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJs_0.75 QhTc_0.75 QhTd_0.75 Qs2s_0.25 Qs3s_0.50 Qs4s_1 Qs5s_1 Qs6s_1 Qs7s_1 Qs8s_1 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsTc_0.75 QsTd_0.75 QsTh_0.75 Tc6c_1 Tc7c_1 Tc8c_1 Tc9c_0.75 Tc9d_0.25 Tc9h_0.25 Tc9s_0.25 Td6d_1 Td7d_1 Td8d_1 Td9c_0.25 Td9d_0.75 Td9h_0.25 Td9s_0.25 TdTc_0.50 Th6h_1 Th7h_1 Th8h_1 Th9c_0.25 Th9d_0.25 Th9h_0.75 Th9s_0.25 ThTc_0.50 ThTd_0.50

IP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 5s4s_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 Kc6c_0.50 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 0.997 0.999 0.999 0.999 0.999 0.998 0.999 0.999 1 0.998 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.995 0.999 0.999 1 0.999 1 1 1 1 1 1 1 1 0.995 0.999 0.999 1 0.999 1 1 0.994 0.997 1 1 1 1 0.999 0.999 0.999 1 1 0.999 0.998 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.995 0.998 1 1 1 1 0.962 0.999 0.999

1 check, 2 check
0.361 0.214 0.214 0 0 0 0.065 0.065 0.146 0.023 0.165 0.165 0.068 0.001 0.001 0.003 0.372 0.372 0.069 0.164 0.087 0.087 0.157 0.026 0.026 0.026 0.053 0.053 0.08 0 0.059 0.059 0.012 0.051 0.051 0.007 0.143 0.143 0.062 0.031 0.032 0.032 0.007 0.039 0.039 0.087 0.04 0.04 0.102 0.073 0.043 0.043 0.079 0.035 0.035 0.089 0.019 0.016 0.074 0.121 0.18 0.192 0.214 0.304 0.003 0.004 0.022 0.169 0 0 0 0 0 0 0.131 0.017 0.021 0.024 0.019 0.016 0.074 0.121 0.18 0.192 0.214 0.304 0 0.004 0.003 0.022 0.169 0 0 0 0 0 0 0.131 0.021 0.017 0.024 0 0.001 0 0 0 0 0 0.008 0.024 0.024 0.023 0.023 0.095 0 0 0 0.005 0 0 0.04 0 0.005 0.005 0.029 0 0 0 0.069 0 0.001 0.065 0.065 0 0.054 0.005 0.005 0.058 0.159 0.224 0.176 0.241 0.243 0.237 0.228 0.189 0.073 0.071 0.092 0.053 0.013 0.025 0.001 0.159 0.224 0.176 0.241 0.237 0.244 0.228 0.189 0 0.071 0.073 0.092 0.053 0.025 0.013 0.001 0.135 0.24 0.246 0.318 0.249 0.249 0.007 0.287 0.001 0.001 0.154 0.154 0.002 0.204 0.042 0.042 0.012 0.007 0 0 0 0 0.087 0.007 0 0 0 0 0.147 0.087 0.04 0 0 0 0 0.152 0.152 0.006 0.028 0 0 0 0.004 0.003 0.003 0.076 0 0 0 0 0 0 0.001 0 0

1 check, 2 bet 6
0.524 0.649 0.649 0.379 0.379 0.403 0.742 0.742 0.55 0.327 0.691 0.691 0.656 0.31 0.31 0.358 0.619 0.619 0.306 0.648 0.352 0.352 0.636 0.363 0.363 0.474 0.933 0.933 0.35 0.929 0.414 0.414 0.289 0.289 0.289 0.534 0.755 0.755 0.402 0.712 0.556 0.556 0.519 0.134 0.134 0.481 0.649 0.649 0.536 0.615 0.769 0.769 0.519 0.07 0.07 0.218 0.471 0.497 0.471 0.461 0.476 0.438 0.411 0.343 0.552 0.553 0.531 0.433 0.437 0.439 0.415 0.48 0.481 0.478 0.522 0.459 0.458 0.398 0.471 0.497 0.471 0.461 0.476 0.438 0.411 0.343 0.355 0.553 0.552 0.531 0.433 0.439 0.437 0.415 0.481 0.48 0.478 0.522 0.458 0.459 0.398 0.464 0.417 0.341 0.247 0.244 0.332 0.409 0.628 0.292 0.292 0.629 0.629 0.534 0.522 0.518 0.518 0.52 0.474 0.474 0.412 0.571 0.537 0.537 0.46 0.293 0.364 0.293 0.338 0.364 0.285 0.369 0.369 0.255 0.488 0.3 0.3 0.288 0.488 0.454 0.462 0.486 0.488 0.502 0.525 0.531 0.531 0.532 0.545 0.616 0.482 0.492 0.431 0.488 0.454 0.462 0.486 0.502 0.488 0.525 0.531 0.338 0.532 0.531 0.545 0.616 0.492 0.482 0.431 0.862 0.756 0.743 0.679 0.484 0.484 0.66 0.487 0.369 0.369 0.51 0.51 0.628 0.549 0.44 0.44 0.346 0.256 0.363 0.351 0.299 0.511 0.447 0.256 0.351 0.363 0.299 0.511 0.309 0.447 0.351 0.296 0.296 0.317 0.466 0.338 0.338 0.382 0.439 0.461 0.461 0.433 0.509 0.315 0.315 0.369 0.339 0.397 0.339 0.397 0.063 0.23 0.356 0.018 0.018

2 bet 6, 1 call 6
0 0 0 0 0 0 0 0 0 0 0 0 0.952 0 0 0 0 0 0 0 0 0 0 0 0 0.903 0.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.868 0.753 0.781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.757 0.772 0.751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.824 0.799 0.972 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.749 0.941 0.951 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.368 0.501 0.568 0.546 0 0 0.002 0.953 0.96 0.97 0.999 0.999 1 1 1 1 1 1 1 1 1 1 0.997 0.999 0.607 0.343 0.356 0.432 0.953 0.96 0.97 0.999 0.999 1 1 1 1 1 1 1 1 1 1 0.997 0.999 0.607 0.356 0.343 0.432 0.185 0.258 0.282 0.234 0.496 0.706 0.957 0.72 0.72 0.869 0.786 0.937 0.937 1 0 0.571 0.571 0.685 0.409 0.409 0.476 0 0 0 0 0 0.493 0.525 0.53 0 0 0 0 0 0.525 0.493 0.53 0.103 0.043 0.233 0.241 0.35 0.597 0.597 0.64 0.197 0.245 0.057 0.032 0.001 0.272 0.272 0.291 0.237 0.249 0.214 0.195 0.195 0.173 0.176 0.203 0.877 0.999 0.805 0.918 0.993 0.887 0.517 0.873 0.237 0.249 0.214 0.195 0.195 0.173 0.176 0.203 0.877 0.999 0.805 0.918 0.993 0.887 0.517 0.873 0.726 0.736 0.814 0.958 0.992 0.996 0.997 0.997 0.99 0.99 0.904 0.995 0.995 0.97 0.751 0.751 0 0 0 0 0 0 0 0 0.079 0.029 0 0.575 0.6 0 0 0 0 0 0 0 0 0.079 0.029 0 0.575 0.6 0.158 0.156 0.184 0.192 0.155 0.101 0.011 0.169 0.032 0.032 0 0.697 0.697 0.237 0.004 0.129 0.12 0.284 0.371 0.388 0.166 0 0 0 0.343 0.343 0.361 0 0 0 0 0 0 0.253 0 0 0 0 0 0 0.253 0.004 0.435 0.42 0.413 0 0 0.409 0.229 0.019 0.019

2 bet 6, 1 raise 20
0 0 0 0 0 0.001 0 0 0 0 0 0 0.048 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.097 0.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.131 0.246 0.218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.242 0.227 0.248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.176 0.201 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0.059 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.631 0.498 0.432 0.454 0 0 0 0.046 0.04 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.393 0.657 0.644 0.568 0.046 0.04 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.393 0.644 0.657 0.568 0.815 0.742 0.718 0.766 0.504 0.294 0.043 0.28 0.28 0.131 0.214 0.063 0.063 0 1 0.429 0.429 0.315 0.591 0.591 0.524 0.001 0 0.001 0 0 0.505 0.473 0.468 0.001 0 0.001 0 0 0.473 0.505 0.468 0.354 0.279 0.501 0.373 0.292 0.401 0.401 0.36 0.803 0.755 0.943 0.968 0.999 0.727 0.727 0.708 0.003 0.002 0.001 0 0 0 0 0 0.122 0 0.195 0.082 0.007 0.113 0.483 0.127 0.003 0.002 0.001 0 0 0 0 0 0.122 0 0.195 0.082 0.007 0.113 0.483 0.127 0.273 0.263 0.184 0.04 0.007 0.002 0.001 0 0.009 0.009 0.095 0.005 0.005 0.03 0.249 0.249 0.003 0.003 0.001 0.001 0 0 0 0 0.921 0.971 1 0.423 0.398 0.003 0.003 0.001 0.001 0 0 0 0 0.921 0.971 1 0.423 0.398 0.606 0.599 0.415 0.253 0.188 0.061 0.003 0.002 0.968 0.968 1 0.301 0.301 0.763 0.996 0.871 0.879 0.716 0.629 0.612 0.834 1 1 1 0.657 0.657 0.638 0.001 0 0 0 0 0 0.417 0.001 0 0 0 0 0 0.417 0.996 0.334 0.285 0.218 0 0 0.178 0.415 0.981 0.981

2 bet 6, 1 raise 20, 2 call 20
0 0 0 0.002 0.002 0.001 0 0 0 0 0 0 0.999 0.071 0.071 0.018 0 0 0.005 0 0.003 0.003 0.999 0.004 0.004 0 0 0 0 0 0 0 0.999 0.025 0.025 0 0 0 0 0 0 0 0.999 0.002 0.002 0 0 0 0 0 0 0 0.999 0.018 0.018 0 0.024 0.019 0.025 0.043 0.019 0.078 0.071 0.152 0.87 0.871 0.998 0.999 0.847 0.854 0.753 0.714 0.722 0.995 0.999 0.999 0.999 0.999 0.024 0.019 0.025 0.043 0.019 0.078 0.071 0.152 0.003 0.871 0.87 0.998 0.999 0.854 0.847 0.753 0.722 0.714 0.995 0.999 0.999 0.999 0.999 0.391 0.638 0.916 0.982 0.998 0.999 0.998 0.99 0.852 0.852 0.914 0.914 0.995 0.99 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.259 0.982 0.259 0.673 0.982 0.864 0.922 0.922 0.998 0.999 0.391 0.391 0.573 0 0 0 0 0.905 0.874 0.987 0.747 0.882 0.865 0.984 0.804 1 1 1 0 0 0 0 0.874 0.905 0.987 0.747 0.226 0.865 0.882 0.984 0.804 1 1 1 0.959 0.958 0.963 0.984 0.899 0.899 0.999 0.835 0.106 0.106 0.932 0.932 0.999 0.931 1 1 1 0.277 0.202 0.286 0.238 0.015 0.991 0.277 0.286 0.202 0.238 0.015 0.667 0.991 0.911 0.316 0.316 0.183 0.009 0.858 0.858 0.998 0.999 0.001 0.001 0.001 0.664 0.333 0.333 0.526 0.002 0.002 0.002 0.002 0.015 0.575 0.597 0.019 0.019

1 raise 20, 2 raise 42
0 0 0 0.183 0.183 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.02 0 0 0 0 0 0 0 0 0.1 0.1 0 0 0 0 0 0 0 0 0.125 0.125 0 0 0 0 0 0 0 0 0 0 0 0.014 0.009 0.016 0.041 0.051 0.117 0.199 0.21 0.129 0.128 0.002 0.001 0.153 0.146 0.247 0.286 0.278 0.005 0.001 0.001 0.001 0.001 0.014 0.009 0.016 0.041 0.051 0.117 0.199 0.21 0.997 0.128 0.129 0.002 0.001 0.146 0.153 0.247 0.278 0.286 0.005 0.001 0.001 0.001 0.001 0.609 0.362 0.084 0.018 0.002 0.001 0.002 0.01 0.148 0.148 0.086 0.086 0.005 0.01 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.284 0.009 0.284 0.324 0.009 0 0.074 0.074 0.001 0 0.608 0.608 0.426 0 0 0 0 0.089 0.12 0.001 0.252 0.111 0.129 0.001 0.195 0 0 0 0 0 0 0 0.12 0.089 0.001 0.252 0.774 0.129 0.111 0.001 0.195 0 0 0 0 0 0 0 0.093 0.093 0 0.163 0.894 0.894 0.06 0.06 0 0.069 0 0 0 0.179 0.798 0.714 0.762 0.985 0.003 0.179 0.714 0.798 0.762 0.985 0.329 0.003 0 0.684 0.684 0.817 0.991 0.136 0.136 0.001 0.001 0.999 0.999 0.999 0.336 0.666 0.666 0.473 0 0 0 0 0.985 0 0 0.981 0.981

1 check, 2 bet 12
0.115 0.138 0.138 0.621 0.621 0.597 0.193 0.193 0.304 0.65 0.143 0.143 0.277 0.689 0.689 0.639 0.009 0.009 0.626 0.188 0.561 0.561 0.207 0.611 0.611 0.5 0.014 0.014 0.569 0.071 0.526 0.526 0.7 0.66 0.66 0.459 0.102 0.102 0.536 0.257 0.412 0.412 0.475 0.827 0.827 0.432 0.311 0.311 0.362 0.312 0.188 0.188 0.403 0.895 0.895 0.693 0.509 0.487 0.454 0.418 0.344 0.37 0.375 0.353 0.445 0.444 0.446 0.398 0.563 0.561 0.585 0.52 0.519 0.522 0.347 0.524 0.521 0.578 0.509 0.487 0.454 0.418 0.344 0.37 0.375 0.353 0.645 0.444 0.445 0.446 0.398 0.561 0.563 0.585 0.519 0.52 0.522 0.347 0.522 0.524 0.578 0.536 0.582 0.659 0.753 0.756 0.668 0.591 0.365 0.684 0.684 0.349 0.349 0.371 0.478 0.482 0.482 0.475 0.526 0.526 0.548 0.429 0.457 0.457 0.511 0.707 0.636 0.707 0.592 0.636 0.713 0.565 0.565 0.745 0.458 0.696 0.696 0.654 0.353 0.322 0.363 0.273 0.268 0.261 0.247 0.28 0.396 0.397 0.362 0.332 0.505 0.483 0.568 0.353 0.322 0.363 0.273 0.261 0.268 0.247 0.28 0.662 0.397 0.396 0.362 0.332 0.483 0.505 0.568 0.004 0.003 0.011 0.004 0.267 0.267 0.333 0.226 0.631 0.631 0.336 0.336 0.371 0.247 0.518 0.518 0.643 0.738 0.637 0.649 0.701 0.489 0.467 0.738 0.649 0.637 0.701 0.489 0.544 0.467 0.609 0.704 0.704 0.683 0.534 0.51 0.51 0.612 0.532 0.539 0.539 0.567 0.487 0.682 0.682 0.556 0.661 0.603 0.661 0.603 0.936 0.77 0.643 0.982 0.982

2 bet 12, 1 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0.846 0.713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.846 0.688 0.697 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.421 0.063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.367 0.001 0.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.533 0.942 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.348 0.565 0.743 0.792 0 0 0 0.585 0.599 0.56 0.581 0.489 0.671 0.877 0.806 0.716 0.998 0.999 1 1 1 0.962 1 1 0.83 0.905 0.911 0.852 0.585 0.599 0.56 0.581 0.489 0.671 0.877 0.716 0.806 0.998 0.999 1 1 1 0.962 1 1 0.83 0.911 0.905 0.852 0.495 0.526 0.509 0.443 0.656 0.747 0.994 0.996 0.996 0.441 0.896 0.956 0.956 1 0.358 0.844 0.844 0.85 0.764 0.764 0.824 0 0 0 0 0 0.025 0.16 0.242 0 0 0 0 0 0.16 0.025 0.242 0 0 0 0 0 0.168 0.168 0.659 0.32 0.433 0.384 0.373 0.001 0.494 0.494 0.36 0 0 0 0 0 0 0 0 0.836 0.842 0.902 0.857 0.832 0.898 0.81 0.905 0 0 0 0 0 0 0 0 0.836 0.842 0.902 0.857 0.832 0.898 0.81 0.905 0.594 0.53 0.526 0.5 0.438 0.466 0.468 0.114 0.816 0.816 0.813 0.912 0.912 0.935 0.901 0.901 0 0 0 0 0 0 0 0 0.18 0.1 0 0.268 0.349 0 0 0 0 0 0 0 0 0.18 0.1 0 0.268 0.349 0 0 0 0 0 0 0 0 0.077 0.077 0 0.391 0.391 0.291 0.224 0.376 0.392 0.487 0.542 0.574 0.55 0 0 0.001 0.405 0.405 0.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0.041 0.041

2 bet 12, 1 raise 32
0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.149 0.284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0.306 0.289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.065 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.074 0.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.363 0.434 0.257 0.207 0 0 0 0.034 0.052 0.001 0 0 0 0 0 0 0 0 0 0 0 0.038 0 0 0.17 0.095 0.089 0.148 0.034 0.052 0.001 0 0 0 0 0 0 0 0 0 0 0 0.038 0 0 0.17 0.089 0.095 0.148 0.505 0.474 0.491 0.557 0.344 0.253 0.006 0.004 0.004 0.559 0.104 0.044 0.044 0 0.642 0.156 0.156 0.15 0.236 0.236 0.176 0 0 0 0 0 0.408 0.061 0.195 0 0 0 0 0 0.061 0.408 0.195 0 0 0.304 0.089 0.187 0.131 0.131 0.341 0.68 0.566 0.616 0.627 0.999 0.506 0.506 0.639 0 0 0 0 0 0 0 0 0.162 0.157 0.098 0.143 0.167 0.101 0.19 0.095 0 0 0 0 0 0 0 0 0.162 0.157 0.098 0.143 0.167 0.101 0.19 0.095 0.161 0.155 0.004 0 0 0 0 0 0.183 0.183 0.186 0.087 0.087 0.065 0.099 0.099 0 0 0 0 0 0 0 0 0.82 0.9 1 0.136 0.223 0 0 0 0 0 0 0 0 0.82 0.9 1 0.136 0.223 0.45 0.436 0.169 0.003 0 0 0 0 0.923 0.923 1 0.105 0.105 0.709 0.776 0.624 0.608 0.513 0.458 0.426 0.45 1 1 0.999 0.595 0.595 0.719 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.977 0 0 0 0 0 0 0 0.959 0.959

2 bet 12, 1 raise 32, 2 call 32
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.997 0.996 0.999 1 0.999 0.999 0.999 0.995 0.994 0.998 0.999 1 1 1 0 0 0 0 0 0 0 0 0.978 0.996 0.997 0.999 1 0.999 0.999 0.999 0.994 0.995 0.998 0.999 1 1 1 0.998 0.999 0.999 0.999 1 1 1 0.999 0.618 0.618 0.783 0.783 0.992 1 0.998 0.998 0.998 0.749 0.749 0.817 1 0.999 0.999 0.999 0.006 0.848 0.006 0.814 0.848 0.997 0.994 0.994 0.999 1 0.534 0.534 0.747 0 0 0 0 0.591 0.611 0.501 0.998 0.985 0.985 0.899 0.999 1 1 1 0 0 0 0 0.611 0.591 0.501 0.998 0.421 0.985 0.985 0.899 0.999 1 1 1 0.193 0.06 0.118 0.021 0.496 0.496 1 0.997 0.396 0.396 0.833 0.833 1 0.999 1 1 1 0.001 0.65 0.664 0.604 0.996 0.952 0.001 0.664 0.65 0.604 0.996 0.875 0.952 0.994 0.679 0.679 0.56 0.997 0.989 0.989 0.999 1 0.999 0.999 0.999 1 0.612 0.612 0.661 0 0 0 0 0.426 0.036 0.006 0.451 0.451

1 raise 32, 2 raise 60
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.004 0 0 0.001 0.001 0.001 0.005 0.005 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0.022 0.004 0.003 0 0 0.001 0.001 0.001 0.005 0.005 0.002 0.001 0 0 0 0.002 0.001 0.001 0.001 0 0 0 0.001 0.382 0.382 0.217 0.217 0.008 0 0.002 0.002 0.002 0.251 0.251 0.183 0 0.001 0.001 0.001 0 0 0 0.183 0 0 0.001 0.001 0 0 0.465 0.465 0.252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.604 0.604 0 0 0 0 0 0 0 0 0.35 0.336 0.396 0.004 0 0 0.336 0.35 0.396 0.004 0.122 0 0 0.321 0.321 0.44 0.003 0.007 0.007 0 0 0.001 0.001 0.001 0 0.387 0.387 0.335 0 0 0 0 0.574 0 0 0.549 0.549

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.001 0 0.001 0.001 0.001 0.001 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0 0 0 0 0.005 0.003 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0 0 0 0 0.038 0 0

1 bet 6, 2 call 6
0.196 0.2 0.2 0.204 0.204 0.209 0.296 0.296 0.142 0.311 0.148 0.148 0.559 0.173 0.173 0.182 0.303 0.303 0.105 0.308 0.121 0.121 0.593 0.144 0.144 0.154 0.329 0.329 0.063 0.335 0.08 0.08 0.559 0.138 0.138 0.147 0.329 0.329 0.082 0.329 0.098 0.098 0.537 0.156 0.156 0.165 0.3 0.3 0.13 0.299 0.141 0.141 0.616 0.186 0.186 0.192 0.214 0.213 0.218 0.219 0.223 0.226 0.224 0.247 0.671 0.671 0.686 0.707 0.228 0.229 0.278 0.161 0.164 0.202 0.372 0.337 0.347 0.382 0.214 0.213 0.218 0.219 0.223 0.226 0.224 0.247 0.085 0.671 0.671 0.686 0.707 0.229 0.228 0.278 0.164 0.161 0.202 0.372 0.347 0.337 0.382 0.174 0.168 0.161 0.157 0.166 0.168 0.182 0.293 0.188 0.188 0.314 0.314 0.353 0.14 0.1 0.1 0.133 0.154 0.154 0.185 0.15 0.273 0.273 0.315 0.252 0.147 0.252 0.157 0.147 0.297 0.157 0.157 0.283 0.197 0.164 0.164 0.164 0.228 0.232 0.236 0.25 0.355 0.352 0.354 0.422 0.38 0.378 0.377 0.501 0.825 0.869 0.946 0.228 0.232 0.236 0.25 0.352 0.355 0.354 0.422 0.039 0.378 0.38 0.377 0.501 0.869 0.825 0.946 0.345 0.353 0.359 0.373 0.355 0.355 0.732 0.423 0.072 0.072 0.379 0.379 0.808 0.501 0.985 0.985 0.397 0.233 0.111 0.11 0.132 0.07 0.197 0.233 0.11 0.111 0.132 0.07 0.203 0.197 0.272 0.111 0.111 0.121 0.068 0.201 0.201 0.351 0.147 0.026 0.026 0.051 0.198 0.2 0.2 0.198 0.159 0.16 0.159 0.16 0.084 0.214 0.209 0.095 0.095

1 bet 6, 2 raise 20
0.287 0.293 0.293 0.388 0.388 0.392 0.107 0.107 0.279 0.23 0.287 0.287 0.441 0.385 0.385 0.39 0.012 0.012 0.279 0.183 0.283 0.283 0.407 0.404 0.404 0.406 0.073 0.073 0.267 0.198 0.273 0.273 0.44 0.383 0.383 0.384 0.118 0.118 0.265 0.197 0.27 0.27 0.463 0.378 0.378 0.378 0.138 0.138 0.279 0.216 0.285 0.285 0.384 0.388 0.388 0.39 0.48 0.48 0.481 0.483 0.476 0.443 0.431 0.435 0.329 0.329 0.313 0.293 0.771 0.77 0.721 0.838 0.836 0.735 0.628 0.663 0.653 0.615 0.48 0.48 0.481 0.483 0.476 0.443 0.431 0.435 0.915 0.329 0.329 0.313 0.293 0.77 0.771 0.721 0.836 0.838 0.735 0.628 0.653 0.663 0.615 0.826 0.832 0.839 0.843 0.834 0.832 0.818 0.707 0.812 0.812 0.686 0.686 0.646 0.86 0.9 0.9 0.867 0.846 0.846 0.784 0.85 0.727 0.727 0.685 0.413 0.58 0.413 0.544 0.58 0.424 0.543 0.543 0.581 0.803 0.571 0.571 0.571 0.387 0.37 0.362 0.367 0.455 0.461 0.461 0.441 0.475 0.479 0.48 0.475 0.175 0.131 0.054 0.387 0.37 0.362 0.367 0.461 0.455 0.461 0.441 0.961 0.479 0.475 0.48 0.475 0.131 0.175 0.054 0.389 0.366 0.354 0.354 0.444 0.444 0.268 0.413 0.928 0.928 0.464 0.464 0.192 0.431 0.015 0.015 0.603 0.407 0.889 0.89 0.868 0.93 0.552 0.407 0.89 0.889 0.868 0.93 0.525 0.552 0.431 0.889 0.889 0.879 0.932 0.528 0.528 0.536 0.853 0.974 0.974 0.949 0.802 0.589 0.589 0.586 0.427 0.436 0.427 0.436 0.916 0.463 0.473 0.905 0.905

1 bet 6, 2 raise 20, 1 call  20
0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0.973 0.923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0.981 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.991 0.998 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.999 1 1 0 0 0 0.985 0.987 0.982 0.981 0.977 0.989 0.996 0.998 0.997 0.999 1 1 1 1 1 1 1 1 1 1 1 0.985 0.987 0.982 0.981 0.977 0.989 0.996 0.997 0.998 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.999 1 1 1 1 1 1 0 0 0 0 0 0.004 0.005 0.003 0 0 0 0 0 0.005 0.004 0.003 0.001 0 0.002 0.001 0.001 0.003 0.003 0.026 0.628 0.675 0.567 0.557 0.041 0.048 0.048 0.399 0 0 0 0 0 0 0 0 0.554 0.724 0.915 1 1 1 1 1 0 0 0 0 0 0 0 0 0.554 0.724 0.915 1 1 1 1 1 0.795 0.733 0.608 0.619 0.563 0.557 0.545 0.269 0.52 0.52 0.923 1 1 1 1 1 0 0 0 0 0 0 0 0 0.079 0.131 0 0.004 0.003 0 0 0 0 0 0 0 0 0.079 0.131 0 0.004 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.14 0.14 0 0.004 0.004 0.091 0.048 0.266 0.424 0.487 0.515 0.537 0.121 0 0 0 0.387 0.387 0.766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.371 0 0 0 0 0 0 0 0.335 0.335

2 raise 20, 1 raise  42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.718 0.501 0.024 0 0 0 0 0 0.501 0.718 0.024 0 0 0 0 0 0.177 0.177 0.974 0.372 0.325 0.433 0.443 0.959 0.946 0.946 0.593 0 0 0 0 0 0 0 0 0.446 0.275 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0.446 0.275 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0.48 0.48 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0.921 0.869 1 0.379 0.001 0 0 0 0 0 0 0 0 0.921 0.869 1 0.379 0.001 0.001 0.001 0 0 0 0 0 0 0.86 0.86 1 0.199 0.199 0.909 0.952 0.734 0.576 0.513 0.485 0.463 0.879 1 1 1 0.612 0.612 0.232 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.629 0.001 0.001 0 0 0 0 0.001 0.665 0.665

root, 1 bet 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0

1 bet 12, 2 call 12
0 0 0 0.096 0.096 0.109 0 0 0 0 0 0 0.563 0.1 0.1 0.108 0 0 0 0 0 0 0.552 0.042 0.042 0.054 0 0 0 0 0 0 0.592 0 0 0.01 0 0 0 0 0 0 0.629 0 0 0 0 0 0 0 0 0 0.624 0 0 0 0.255 0.255 0.257 0.259 0.261 0.269 0.28 0.291 0.554 0.557 0.572 0.645 0.204 0.205 0.212 0.579 0.591 0.586 0.75 0.452 0.454 0.477 0.255 0.255 0.257 0.259 0.261 0.269 0.28 0.291 0.002 0.557 0.554 0.572 0.645 0.205 0.204 0.212 0.591 0.579 0.586 0.75 0.454 0.452 0.477 0.231 0.234 0.246 0.301 0.358 0.362 0.384 0.35 0.263 0.263 0.892 0.892 0.938 0.158 0.289 0.289 0.3 0.663 0.663 0.642 0.137 0.657 0.657 0.686 0.081 0.151 0.081 0.157 0.151 0.234 0.161 0.161 0.288 0.999 0.194 0.194 0.2 0.009 0.011 0.027 0.049 0.356 0.352 0.359 0.416 0.386 0.384 0.391 0.441 0.981 0.981 0.983 0.009 0.011 0.027 0.049 0.352 0.356 0.359 0.416 0.001 0.384 0.386 0.391 0.441 0.981 0.981 0.983 0.235 0.24 0.247 0.264 0.359 0.359 0.602 0.426 0.001 0.001 0.394 0.394 0.619 0.448 0.98 0.98 0.999 0.139 0.029 0.03 0.022 0.026 0.147 0.139 0.03 0.029 0.022 0.026 0.109 0.147 0.254 0.022 0.022 0.018 0.014 0.112 0.112 0.296 0.796 0.034 0.034 0.023 0.023 0.165 0.165 0.167 0 0 0 0 0.009 0.099 0.097 0.001 0.001

1 bet 12, 2 raise 32
0.166 0.166 0.166 0.248 0.248 0.242 0.257 0.257 0.15 0.302 0.146 0.146 0.241 0.22 0.22 0.215 0.208 0.208 0.131 0.257 0.129 0.129 0.251 0.235 0.235 0.23 0.122 0.122 0.071 0.203 0.068 0.068 0.228 0.204 0.204 0.199 0.065 0.065 0.061 0.164 0.055 0.055 0.2 0.196 0.196 0.193 0.058 0.058 0.067 0.166 0.061 0.061 0.21 0.185 0.185 0.183 0.431 0.429 0.426 0.422 0.415 0.394 0.4 0.402 0.282 0.278 0.236 0.123 0.678 0.678 0.671 0.332 0.32 0.247 0.066 0.459 0.457 0.443 0.431 0.429 0.426 0.422 0.415 0.394 0.4 0.402 0.998 0.278 0.282 0.236 0.123 0.678 0.678 0.671 0.32 0.332 0.247 0.066 0.457 0.459 0.443 0.769 0.765 0.754 0.699 0.642 0.638 0.616 0.65 0.737 0.737 0.075 0.075 0.018 0.842 0.665 0.665 0.657 0.273 0.273 0.219 0.863 0.299 0.299 0.28 0.306 0.43 0.306 0.423 0.43 0.258 0.417 0.417 0.434 0.001 0.507 0.507 0.5 0.073 0.039 0.043 0.054 0.283 0.295 0.287 0.366 0.311 0.313 0.314 0.404 0.001 0.001 0.001 0.073 0.039 0.043 0.054 0.295 0.283 0.287 0.366 0.999 0.313 0.311 0.314 0.404 0.001 0.001 0.001 0.161 0.137 0.137 0.138 0.305 0.305 0.247 0.377 0.999 0.999 0.323 0.323 0.249 0.41 0.001 0.001 0.001 0.262 0.971 0.97 0.978 0.974 0.451 0.262 0.97 0.971 0.978 0.974 0.49 0.451 0.246 0.978 0.978 0.982 0.986 0.494 0.494 0.46 0.204 0.966 0.966 0.977 0.977 0.596 0.596 0.602 0.218 0.222 0.218 0.222 0.97 0.287 0.291 0.992 0.992

1 bet 12, 2 raise 32, 1 call  32
0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.006 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.754 0.774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0.998 0.998 0.998 0.998 0.999 0.999 0.999 0 0 0 0.999 1 1 1 0.999 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.999 1 0.999 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.955 0.998 0.998 1 1 1 0 0 0 0 0 0 0 0 0.001 0.001 0.955 0.998 0.998 1 1 1 0 0 0 0 0 0 0 0 0.001 0.001 0.939 0.998 0.998 1 1 1 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0 0 0 0.002 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0.998 0.998

2 raise 32, 1 raise  60
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0.002 0.001 0.001 0.001 1 1 1 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.993 0.467 0.36 0 0 0 0 0 0.467 0.993 0.36 0 0 0 0 0 0.63 0.63 0 0.001 0 0.001 0.001 0.001 0.998 0.998 0.997 0 0 0 0 0 0 0 0 0.359 0.495 0.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0.359 0.495 0.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0.036 0.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.998 1 0.103 0.036 0 0 0 0 0 0 0 0 0.999 0.998 1 0.103 0.036 0 0 0 0 0 0 0 0 0.999 0.999 1 0.094 0.094 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1 1 1 0.995 0.995 0.993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.002 0.002
