game = '6-max Cash', preflop situation = 'EP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2s2h_0.50 3h3c_0.50 3s3c_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2s2h_0.25 3h3c_0.25 3s3c_0.25 3s3h_0.25 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_0.50 5h5c_0.50 5h5d_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6d6c_0.50 6h6c_0.50 6h6d_0.50 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.50 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 Ad4d_0.50 Ad5d_0.50 Ad9d_0.50 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 Ah2h_0.25 Ah3h_0.25 Ah4h_0.50 Ah5h_0.50 Ah9h_0.50 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.50 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.25 KcQh_0.25 KcQs_0.25 KcTc_0.50 KdJd_0.50 KdQc_0.25 KdQd_1 KdQh_0.25 KdQs_0.25 KdTd_0.50 KhJh_0.50 KhQc_0.25 KhQd_0.25 KhQh_1 KhQs_0.25 KhTh_0.50 KsJs_0.50 KsQc_0.25 KsQd_0.25 KsQh_0.25 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdTd_1 QhJh_1 QhTh_1 QsJs_1 QsTs_1 Tc9c_0.75 Td9d_0.75 TdTc_1 Th9h_0.75 ThTc_1 ThTd_1 Ts9s_0.75 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.374 0.002 0.001 0.009 0.947 0.733 0.985 0.733 0.985 0.751 0.361 0.345 0.894 0.393 0.743 0.91 0.393 0.743 0.91 0.721 0.404 0.775 0.975 0.645 0.747 0.912 0.645 0.747 0.912 0.698 1 0.999 1 1 0.863 0.972 1 0.863 0.972 0.823 1 0.998 1 1 0.957 0.985 1 0.957 0.985 0.896 1 1 1 0.997 0.999 1 1 0.75 0.901 1 1 0.75 0.901 0.606 0.584 0.626 0.517 1 1 1 0.958 0.574 0.459 0.957 0.957 0.825 0.785 0.874 0.874 0.996 0.574 0.999 0.999 0.925 0.277 1 1 0.391 0.317 0.2 0.455 0.532 0.478 0.522 0 0.432 0.022 0.022 0.779 0.635 0.643 0.643 0.504 0.721 0.515 0.515 0 0.504 0.024 0.024 0.396 0.486 0.546 0.384 1 1 1 1 0.685 0.433 0.968 0.591 0.748 0.965 0.882 0.573 0.756 0.91 0.976 0.647 1 1 1 0.493 1 1 0.396 0.48 0.546 0.384 1 1 1 1 0.685 0.433 0.616 0.968 0.591 0.965 0.749 0.882 0.575 0.911 0.756 0.975 0.648 1 1 1 0.493 1 1 0.3 0.151 0.476 0.3 0.21 1 0.236 0.29 0.678 1 0.236 0.29 0.223 0.678 1 0.826 0.295 0.151 0.833 0.833 0.178 0.074 1 1 0.658 0.583 0.513 0.008 0.354 0.088 0.088 0.478 0.001 0.453 0.252 0.252 0.396 1 1 0.839 0.161 0.638 0.943 0.51 0.456 0.818 0.037 0.93 1 1 1 1 0.839 0.161 0.943 0.638 0.51 0.456 0.499 0.818 0.037 1 0.93 1 1 1 0.04 0 0.998 0.998 0.236 0.391 0.324 0 0.168 0 0 0.348 0.087 1 1 1 0.001 0.83 1 0.372 0.399 1 1 1 1 0.001 1 0.83 0.372 0.399 0.455 1 1 1 0.609 0.452 0.522 1 1 0.261 0.384 1 1 0.261 0.384 0.215

1 check, 2 check
0 0 0 0 0.623 0.783 0.602 0.783 0.602 0.769 0.323 0.626 0.358 0.626 0.358 0.634 0.413 0.642 0.404 0.642 0.404 0.582 0.549 0.713 0.612 0.538 0.679 0.552 0.538 0.679 0.552 0.61 0.731 0.809 0.495 0.641 0.509 0.422 0.641 0.509 0.422 0.415 0.25 0.419 0.295 0.194 0.333 0.236 0.194 0.333 0.236 0.227 0 0.101 0.069 1 0.83 0.346 0.535 0.535 0.341 0.898 0.898 0.534 0.595 0.845 0.845 0.993 0 0 0.014 0.27 0 0.28 0.28 0.05 0.041 0.041 0.371 0 0.374 0.374 0.004 0 0.038 0.421 0.298 0.859 0.382 0.494 0.89 0.907 0.855 0.148 0.803 0.757 0.388 0.9 0.915 0.77 0 0.039 0.421 0.298 0.859 0.382 0.494 0.907 0.89 0.855 0.148 0.803 0.758 0.388 0.915 0.899 0.77 0.096 0.16 0.316 0.204 0.088 0.155 0.204 0.088 0.193 0.155 0.546 0.613 0.195 0.107 0.107 0.397 0.014 0.339 0.133 0.387 0.387 0 0.486 0.315 0.289 0.562 0.666 0.465 0.486 0.315 0.289 0.666 0.562 0.465 0.215 0.184 0.29 0.275 0.154 0.326 0.154 0.326 0.08 0.467 0.219 0.217 0.233 0.152 0.217 0.233 0.152 0.214

1 check, 2 bet 3
0.253 0.318 0.311 0.377 0.223 0.128 0.23 0.128 0.23 0.151 0.374 0.205 0.367 0.205 0.367 0.223 0.284 0.18 0.304 0.18 0.304 0.22 0.249 0.159 0.203 0.276 0.163 0.251 0.276 0.163 0.251 0.213 0.197 0.119 0.236 0.266 0.219 0.324 0.266 0.219 0.324 0.316 0.44 0.306 0.312 0.378 0.304 0.382 0.378 0.304 0.382 0.392 0.524 0.443 0.485 0 0.124 0.257 0.313 0.313 0.339 0.078 0.078 0.256 0.205 0.142 0.142 0.007 0.441 0.429 0.404 0.247 0.536 0.199 0.199 0.51 0.501 0.501 0.331 0.611 0.322 0.322 0.424 0.444 0.554 0.276 0.34 0.08 0.367 0.225 0.086 0.091 0.105 0.41 0.114 0.166 0.358 0.065 0.057 0.099 0.444 0.553 0.276 0.34 0.08 0.367 0.225 0.091 0.086 0.105 0.41 0.114 0.166 0.358 0.057 0.065 0.099 0.324 0.421 0.279 0.354 0.456 0.362 0.354 0.456 0.355 0.362 0.213 0.174 0.168 0.512 0.512 0.256 0.402 0.162 0.415 0.176 0.176 0.442 0.224 0.367 0.147 0.221 0.206 0.267 0.224 0.367 0.147 0.206 0.221 0.267 0.287 0.26 0.273 0.296 0.351 0.284 0.351 0.284 0.442 0.287 0.355 0.36 0.341 0.398 0.36 0.341 0.398 0.345

2 bet 3, 1 call 3
0 0 0 0 0.884 0.7 0.91 0.7 0.91 0.695 0 0 0.888 0 0.678 0.919 0 0.678 0.919 0.652 0.296 0.282 1 1 0.77 0.974 1 0.771 0.974 0.757 0 1 1 0 0.88 1 0 0.88 1 0.889 0 1 1 0 0.876 0.978 0 0.876 0.978 0.868 0 0 0.983 0.968 1 0 0 0.665 0.871 0 0 0.665 0.871 0.51 0.473 0.506 0.473 0 0 0.757 1 0.445 0.428 0.92 0.92 0.389 0.618 1 1 1 0.403 1 1 1 0.824 0 0 0 0 0.274 0.536 0.602 0.329 0.057 0 0.126 0 0 0.301 0.619 0.359 0.359 0.327 0.82 0.277 0.277 0.52 0.458 0.379 0.379 0 0.655 0.733 0.603 0 0 0 0 0.089 0.012 0.992 0.449 0.625 0.683 0.9 0.398 0.809 0.917 1 0.518 1 1 0 0.823 0.129 0.048 0 0.656 0.733 0.603 0 0 0 0 0.089 0.012 0.079 0.992 0.449 0.683 0.625 0.9 0.397 0.917 0.809 1 0.518 1 1 0 0.823 0.048 0.13 0.542 0.004 0.262 0 0 0 0 0 0.219 0 0 0 0 0.219 0.962 0.948 0 0 0.672 0.672 0 0 0.259 0.259 0.82 0.506 0.352 0 0.09 0 0 0.24 0 0.23 0.056 0.056 0.127 0 0 0.999 0 0.325 0.401 0.135 0.239 0.487 0 0.27 0.005 0.24 0 0 0.999 0 0.401 0.325 0.135 0.239 0.013 0.487 0 0.005 0.27 0.24 0 0.421 0 0 0 0 0.432 0.32 0.046 0 0 0 0 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.113 0.672 0.427 0.428 0 0 0.041 0.14 0 0 0.041 0.14 0.101

2 bet 3, 1 raise 10
1 1 1 1 0.116 0.3 0.09 0.3 0.09 0.305 1 1 0.112 1 0.322 0.081 1 0.322 0.081 0.348 0.704 0.718 0 0 0.23 0.026 0 0.229 0.026 0.243 0 0 0 0 0.12 0 0 0.12 0 0.111 0 0 0 0 0.124 0.022 0 0.124 0.022 0.132 0 0 0.017 0.032 0 0 0 0.335 0.129 0 0 0.335 0.129 0.49 0.527 0.494 0.527 0 0 0 0 0.555 0.572 0.009 0.009 0.611 0.382 0 0 0 0.597 0 0 0 0.176 0 0 1 1 0.726 0.464 0.398 0.671 0.943 1 0.874 1 1 0.699 0.381 0.641 0.641 0.673 0.18 0.723 0.723 0.48 0.542 0.621 0.621 1 0.345 0.267 0.397 0 0 0 0 0.911 0.988 0.008 0.551 0.27 0.07 0.1 0.602 0.191 0.083 0 0.482 0 0 0 0.177 0 0 1 0.344 0.267 0.397 0 0 0 0 0.911 0.988 0.921 0.008 0.551 0.07 0.271 0.1 0.603 0.083 0.191 0 0.482 0 0 0 0.177 0 0 0.458 0.996 0.738 1 1 0 1 1 0.187 0 1 1 1 0.187 0.038 0.052 1 1 0.017 0.017 1 1 0 0 0.18 0.494 0.648 1 0.91 1 1 0.76 1 0.77 0.944 0.944 0.873 0 0 0.001 1 0.353 0 0.865 0.761 0.028 1 0.022 0 0 0 0 0.001 1 0 0.353 0.865 0.761 0.987 0.028 1 0 0.022 0 0 0.019 1 1 0 0 0.568 0.68 0.954 1 1 1 1 0.982 1 0 0 0 1 0.002 0 1 1 0 0 0 0 1 0 0.002 1 1 1 0 0 0 0.328 0.573 0.572 0 0 0.959 0.86 0 0 0.959 0.86 0.899

2 bet 3, 1 raise 10, 2 call 10
1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 0.373 0 0 0.801 0.999 0.998 1 1 1 1 1 1 1 1 1 1 0.998 0.997 1 0.994 1 1 1 0 0 0.996 0 0 1 1 1 0 1 0.107 0.112 0 0.994 1 1 1 0 0 0.996 0 0 1 1 1 0 1 0.112 0.107 0 0 1 1 1 1 0 1 1 0.999 0 0.602 0.859 0.001 0 0 0 1 0.64 1 0.998 0.998 1 0 0 0.617 0 0 0 0 0 0.617 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1

1 raise 10, 2 raise 21
0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.746 0.571 0.563 0.599 0.153 0.089 0.167 0.089 0.167 0.079 0.295 0.165 0.27 0.165 0.27 0.142 0.299 0.171 0.287 0.171 0.287 0.191 0.202 0.127 0.184 0.186 0.154 0.196 0.186 0.154 0.196 0.176 0.072 0.072 0.264 0.093 0.272 0.254 0.093 0.272 0.254 0.269 0.31 0.275 0.376 0.429 0.358 0.382 0.429 0.358 0.382 0.382 0.454 0.441 0.427 0 0.046 0.393 0.152 0.152 0.318 0.024 0.024 0.209 0.201 0.014 0.014 0 0.517 0.517 0.552 0.315 0.45 0.265 0.265 0.439 0.443 0.443 0.298 0.372 0.276 0.276 0.508 0.413 0.402 0.289 0.341 0.06 0.252 0.278 0.024 0.002 0.039 0.426 0.082 0.077 0.251 0.035 0.028 0.118 0.413 0.401 0.288 0.341 0.06 0.252 0.278 0.002 0.024 0.039 0.426 0.083 0.077 0.251 0.029 0.035 0.118 0.557 0.404 0.395 0.402 0.45 0.47 0.402 0.45 0.435 0.47 0.24 0.194 0.508 0.381 0.381 0.325 0.539 0.436 0.415 0.34 0.34 0.525 0.274 0.317 0.426 0.217 0.128 0.252 0.274 0.317 0.426 0.128 0.217 0.252 0.406 0.55 0.405 0.411 0.495 0.368 0.495 0.368 0.477 0.246 0.416 0.42 0.4 0.446 0.42 0.4 0.446 0.437

2 bet 4, 1 call 4
0 0 0 0 0.821 0.586 0.92 0.586 0.921 0.647 0 0 0.82 0 0.587 0.922 0 0.587 0.922 0.621 0.31 0.472 0.985 1 0.719 0.981 1 0.719 0.981 0.746 0 1 1 0 0.826 1 0 0.826 1 0.896 0 1 1 0 0.88 0.977 0 0.88 0.977 0.925 0 0 1 1 1 0 0 0.776 0.92 0 0 0.776 0.92 0.666 0.437 0.65 0.579 0 0 0 0.627 0.671 0.763 0.282 0.282 0.56 0.571 0.93 0.93 1 0.556 0.871 0.871 1 0.99 0 0 0 0 0.48 0.58 0.619 0.464 0.071 0.442 0.323 0.008 0.008 0.333 0.709 0.342 0.342 0.534 0.777 0.461 0.461 1 0.684 1 1 0 0.517 0.69 0.564 0 0 0 0 0.187 0.143 0.344 0.74 0.216 0.221 0.899 0.388 0.844 0.901 1 0.602 0.939 0.935 0 0.941 0 0 0 0.517 0.689 0.564 0 0 0 0 0.186 0.143 0.225 0.344 0.74 0.221 0.216 0.898 0.388 0.901 0.843 1 0.602 0.935 0.939 0 0.941 0 0 0.439 0.386 0.524 0 0 0 0 0 0.038 0 0 0 0 0.038 0.098 0.52 0.144 0.328 0.42 0.42 0.289 0.011 0 0 1 0.496 0.46 0.433 0.161 0.005 0.005 0.351 0.144 0.34 0.442 0.442 0.411 0 0 0.481 0.383 0.293 0.311 0.119 0.377 0.045 0.326 0.069 0 0 0 0 0.481 0.383 0.311 0.293 0.119 0.377 0.039 0.045 0.326 0 0.069 0 0 0 0 0 0 0 0.776 0.56 0.342 0 0.001 0 0 0.004 0.004 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.766 0.66 0.907 0 0 0.269 0.275 0 0 0.269 0.275 0.106

2 bet 4, 1 raise 12
1 1 1 1 0.179 0.414 0.08 0.414 0.079 0.353 1 1 0.18 1 0.413 0.078 1 0.413 0.078 0.379 0.69 0.528 0.015 0 0.281 0.019 0 0.281 0.019 0.254 0 0 0 0 0.174 0 0 0.174 0 0.104 0 0 0 0 0.12 0.023 0 0.12 0.023 0.075 0 0 0 0 0 0 0 0.224 0.08 0 0 0.224 0.08 0.334 0.563 0.35 0.421 0 0 0 0 0.329 0.237 0.034 0.034 0.44 0.429 0.07 0.07 0 0.444 0 0 0 0.01 0 0 1 1 0.52 0.42 0.381 0.536 0.929 0.558 0.677 0.992 0.992 0.667 0.291 0.658 0.658 0.466 0.223 0.539 0.539 0 0.316 0 0 1 0.483 0.31 0.436 0 0 0 0 0.813 0.857 0 0.26 0.168 0.088 0.101 0.612 0.156 0.099 0 0.398 0 0 0 0.059 0 0 1 0.483 0.311 0.436 0 0 0 0 0.814 0.857 0.775 0 0.26 0.088 0.169 0.102 0.612 0.099 0.157 0 0.398 0 0 0 0.059 0 0 0.111 0.614 0.476 1 1 0 1 1 0.076 0 1 1 1 0.076 0 0 0.856 0.672 0 0 0.711 0.989 0 0 0 0.504 0.54 0.567 0.839 0.995 0.995 0.649 0.856 0.66 0.558 0.558 0.589 0 0 0 0.617 0.235 0 0.881 0.623 0 0.674 0 0 0 0 0 0 0.617 0 0.235 0.881 0.623 0.961 0 0.674 0 0 0 0 0 1 1 0 0 0.224 0.44 0.658 1 0.999 1 1 0.996 0.996 0 0 0 1 0.01 0 1 1 0 0 0 0 1 0 0.01 1 1 1 0 0 0 0.234 0.34 0.093 0 0 0.731 0.725 0 0 0.731 0.725 0.894

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 0.217 0 0 0.689 0.998 0.996 1 1 1 1 1 1 1 1 1 1 0.998 0.998 1 0.99 1 1 1 0 0 0.518 0 0 1 1 0.998 0 0.988 0.248 0.245 0 0.99 1 1 1 0 0 0.518 0 0 1 1 0.998 0 0.988 0.245 0.248 0 0 1 1 1 1 0 1 1 1 0 0.401 0.779 0 0 0 0 1 0.318 1 0.532 0.532 1 0 0 0.453 0 0 0 0 0 0.453 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0.01 0 0 0 0 0 0.006 0 0 0 0 0.002 0 0 0.003 0.004 0 0.01 0 0 0 0 0 0.006 0 0 0 0 0.002 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 6
0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.002 0.002 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0

2 bet 6, 1 call 6
0 0 0 0 0.783 0.415 0.886 0.415 0.886 0.471 0.029 0.003 0.83 0.001 0.552 0.928 0.001 0.552 0.928 0.599 0.108 0.772 0.898 0.001 0.668 0.922 0.001 0.668 0.922 0.688 0 0.997 0.922 0 0.778 0.944 0 0.778 0.944 0.806 0 0.999 0.966 0 0.864 0.978 0 0.864 0.978 0.883 0 0 1 1 0.945 0 0 0.837 0.94 0 0 0.837 0.94 0.86 0.422 0.725 0.803 0.001 0.001 0.001 0.01 0.746 0.578 0.026 0.026 0.961 0.65 0.744 0.744 1 0.852 0.352 0.352 0.471 0.33 0.001 0.001 0 0.001 0.394 0.417 0.502 0.556 0.353 0.625 0.713 0.57 0.57 0.52 0.852 0.616 0.616 0.999 0.864 0.981 0.981 0.839 0.873 0.914 0.914 0.025 0.426 0.245 0.331 0 0 0 0 0.254 0.385 0.001 0.637 0.097 0.093 0.762 0.549 0.911 0.907 0.288 0.852 0.442 0.441 0 0.366 0.001 0.001 0.025 0.425 0.245 0.331 0 0 0 0 0.254 0.385 0.3 0.001 0.637 0.093 0.097 0.762 0.549 0.907 0.911 0.288 0.852 0.441 0.442 0 0.366 0.001 0.001 0 0.037 0.523 0.19 0.174 0 0.039 0.037 0 0 0.039 0.037 0 0 0.001 0.002 0.261 0.387 0.021 0.021 0.448 0.315 0.002 0.002 0.15 0.454 0.402 0.259 0.501 0.262 0.262 0.446 0.313 0.633 0.339 0.339 0.616 0 0 0.001 0.409 0.007 0.002 0.364 0.414 0.001 0.344 0.002 0.002 0 0 0 0.001 0.409 0.002 0.007 0.364 0.414 0.282 0.001 0.344 0.002 0.002 0 0 0 0.164 0.356 0 0 0.001 0.598 0.565 0.301 0.472 0.334 0.334 0.17 0.49 0 0 0.001 0.361 0.002 0.001 0.019 0.115 0.001 0 0 0.001 0.361 0.001 0.002 0.019 0.115 0.008 0.001 0 0 0.924 0.797 0.903 0 0 0.995 0.718 0 0 0.995 0.718 0.998

2 bet 6, 1 raise 16
1 1 1 1 0.2 0.296 0.099 0.296 0.099 0.245 0.971 0.997 0.164 0.999 0.354 0.069 0.999 0.354 0.069 0.321 0.672 0.228 0.07 0.011 0.207 0.052 0.011 0.207 0.052 0.21 0 0.003 0.04 0 0.143 0.027 0 0.143 0.027 0.137 0 0.001 0.034 0 0.136 0.022 0 0.136 0.022 0.117 0 0 0 0 0.055 0 0 0.163 0.06 0 0 0.163 0.06 0.14 0.578 0.275 0.197 0.001 0.001 0.001 0.002 0.254 0.422 0.05 0.05 0.039 0.35 0.067 0.067 0 0.148 0.001 0.001 0 0.332 0.001 0.001 1 0.999 0.606 0.583 0.498 0.444 0.647 0.375 0.287 0.43 0.43 0.48 0.148 0.384 0.384 0.001 0.136 0.019 0.019 0.161 0.127 0.086 0.086 0.975 0.574 0.374 0.368 0 0 0 0 0.746 0.615 0.028 0.363 0.102 0.088 0.161 0.451 0.058 0.058 0.001 0.148 0.001 0.001 0 0.355 0.001 0.001 0.975 0.575 0.374 0.369 0 0 0 0 0.746 0.615 0.7 0.028 0.363 0.088 0.103 0.161 0.451 0.058 0.058 0.001 0.148 0.001 0.001 0 0.355 0.001 0.001 0.005 0.316 0.477 0.81 0.826 0.001 0.961 0.963 0.012 0.001 0.961 0.963 1 0.012 0.001 0.002 0.347 0.465 0.05 0.05 0.163 0.448 0.002 0.002 0.036 0.546 0.598 0.342 0.499 0.446 0.446 0.554 0.221 0.367 0.303 0.303 0.384 0 0 0.002 0.41 0.016 0.015 0.636 0.586 0 0.42 0.002 0.002 0.001 0 0 0.002 0.41 0.015 0.016 0.636 0.586 0.718 0 0.42 0.002 0.002 0.001 0 0 0.247 0.151 0.003 0.003 0 0.402 0.435 0.12 0.528 0.227 0.227 0.83 0.51 0 0 0.001 0.237 0.007 0.007 0.981 0.885 0.001 0 0 0.001 0.237 0.007 0.007 0.981 0.885 0.992 0.001 0 0 0.076 0.203 0.097 0 0 0.005 0.282 0 0 0.005 0.282 0.002

2 bet 6, 1 raise 16, 2 call 16
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 0.001 0 0 0 0.594 0.767 1 0.239 1 0.214 0.214 1 1 1 1 0.835 0.975 0.975 0.425 0.464 1 1 1 0 0 0 0 0 1 1 1 0 0.663 0 0 0 0.464 1 1 1 0 0 0 0 0 1 1 1 0 0.664 0 0 0 0 1 1 1 1 0 1 1 1 0 0.364 1 0 0 0 0 1 0.018 1 0.25 0.25 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.406 0.233 0 0 0 0 0 0 0 0 0 0.165 0.025 0.025 0.575 0.536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0 0.04 0.046 0.014 0 0 0 0 0 0 0.004 0 0.002 0 0.002 0 0.001 0.001 0.002 0.001 0.002 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0 0 0 0.004 0 0.001 0.001 0 0.001 0.001 0 0 0 0.008 0 0.003 0 0 0.003 0 0 0.004 0.006 0.008 0 0 0.003 0 0 0.002 0 0 0 0 0 0 0 0.007 0.01 0.01 0.032 0.003 0.071 0.071 0 0.004 0.004 0 0.002 0.008 0.008 0.02 0.021 0.002 0.006 0.008 0 0 0.001 0 0 0 0.006 0 0 0.001 0 0 0.001 0.021 0.002 0.006 0.008 0 0 0.001 0 0 0 0.007 0 0 0.001 0 0 0.001 0.009 0.005 0.004 0.012 0.002 0.008 0.012 0.002 0.003 0.008 0 0.006 0.022 0 0 0.011 0.015 0.016 0.011 0.028 0.028 0.012 0.001 0 0.046 0 0 0.006 0.001 0 0.046 0 0 0.006 0.031 0.004 0.01 0.007 0 0.006 0 0.006 0 0 0.003 0.002 0.008 0.004 0.002 0.008 0.004 0.003

2 bet 8, 1 call 8
0 0 0 0 0.701 0.396 0.791 0.396 0.791 0.426 0.227 0.455 0.794 0.216 0.459 0.854 0.216 0.459 0.854 0.481 0.037 0.838 0.734 0 0.527 0.734 0 0.527 0.734 0.528 0 0.823 0.666 0 0.477 0.659 0 0.477 0.659 0.475 0 0.808 0.853 0 0.731 0.846 0 0.731 0.846 0.718 0 0 0.947 0.965 0.947 0 0 0.872 0.941 0 0 0.872 0.941 0.864 0.395 0.765 0.778 0 0 0 0 0.548 0.344 0 0 1 0.811 0.388 0.388 0.999 0.758 0.114 0.114 0.13 0.09 0 0 0 0 0.407 0.381 0.48 0.535 0.552 0.611 0.933 0.639 0.639 0.608 0.969 0.617 0.617 0.999 0.988 1 1 0.994 0.997 0.654 0.654 0.075 0.247 0.052 0.077 0 0 0 0 0.222 0.417 0 0.446 0.04 0.039 0.526 0.6 0.61 0.61 0.123 0.804 0.346 0.346 0 0.153 0 0 0.075 0.245 0.052 0.076 0 0 0 0 0.222 0.417 0.187 0 0.446 0.039 0.04 0.526 0.6 0.61 0.61 0.123 0.804 0.346 0.346 0 0.153 0 0 0 0 0.558 0.209 0.22 0 0.154 0.059 0 0 0.154 0.059 0.005 0 0 0 0.001 0.08 0 0 0.025 0.155 0 0 0.001 0.503 0.445 0 0.613 0.024 0.024 0.356 0 0.97 0.047 0.047 0.614 0 0 0 0.081 0 0 0.33 0.317 0 0.153 0 0 0 0 0 0 0.081 0 0 0.33 0.317 0.249 0 0.153 0 0 0 0 0 0 0 0 0 0 0.65 0.636 0.004 0.578 0.097 0.097 0.154 0.522 0 0 0 0.025 0 0 0.083 0.12 0 0 0 0 0.025 0 0 0.083 0.12 0.062 0 0 0 0.644 0.54 0.917 0 0 0.999 0.883 0 0 0.999 0.884 1

2 bet 8, 1 raise 20
1 1 1 1 0.214 0.139 0.143 0.139 0.143 0.122 0.773 0.545 0.191 0.783 0.242 0.137 0.783 0.242 0.137 0.225 0.258 0.162 0.095 0.039 0.115 0.093 0.039 0.115 0.093 0.114 0 0.066 0.088 0 0.097 0.084 0 0.097 0.084 0.094 0 0.024 0.116 0 0.154 0.117 0 0.154 0.117 0.16 0 0 0.035 0.016 0.053 0 0 0.128 0.059 0 0 0.128 0.059 0.136 0.605 0.229 0.221 0 0 0 0 0.144 0.296 0.003 0.003 0 0.189 0.08 0.08 0 0.19 0 0 0.07 0.088 0 0 1 1 0.593 0.619 0.52 0.465 0.448 0.377 0.067 0.361 0.361 0.392 0.031 0.383 0.383 0 0.012 0 0 0.005 0.003 0 0 0.925 0.753 0.238 0.258 0 0 0 0 0.778 0.583 0.063 0.394 0.116 0.102 0.121 0.4 0.086 0.087 0 0.196 0 0 0 0.166 0 0 0.925 0.755 0.238 0.259 0 0 0 0 0.778 0.583 0.813 0.063 0.394 0.102 0.116 0.121 0.4 0.087 0.086 0 0.196 0 0 0 0.166 0 0 0 0.032 0.442 0.791 0.78 0 0.846 0.941 0 0 0.846 0.941 0.995 0 0 0 0.098 0.143 0 0 0.001 0.16 0 0 0.047 0.497 0.555 0.004 0.387 0.045 0.045 0.644 0 0.03 0.018 0.018 0.386 0 0 0 0.102 0 0 0.67 0.683 0 0.136 0 0 0 0 0 0 0.102 0 0 0.67 0.683 0.751 0 0.136 0 0 0 0 0 0.035 0 0 0 0 0.35 0.364 0.001 0.422 0.004 0.004 0.846 0.478 0 0 0 0.001 0 0 0.917 0.88 0 0 0 0 0.001 0 0 0.917 0.88 0.938 0 0 0 0.356 0.46 0.083 0 0 0.001 0.117 0 0 0.001 0.116 0

2 bet 8, 1 raise 20, 2 call 20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0.202 1 0 0 0 1 1 1 1 0.235 0 0 0.266 0.848 0.675 0.995 0.103 1 0.066 0.066 1 1 1 0.611 0.854 0.628 0.628 0.696 0.185 1 1 1 0 0 0 0 0 1 1 1 0 0.484 0 0 0 0.185 1 1 1 0 0 0 0 0 1 1 1 0 0.484 0 0 0 0 1 1 1 1 0 1 1 1 0 0.37 0.904 0 0 0 0.001 1 0.003 0.724 0.034 0.034 1 0 0 0.004 0 0 0 0 0 0.004 0 0 0 0 0 0.961 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1

1 raise 20, 2 raise 36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.152 0.325 0.005 0 0 0 0 0 0 0 0 0.146 0 0 0.304 0.815 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0.158 0.158 0 0.815 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0.155 0.155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0 0.07 0.081 0.009 0 0 0 0 0 0 0.003 0.003 0.003 0.003 0.003 0 0.003 0.005 0.003 0.005 0.003 0.007 0 0 0 0 0.002 0 0 0.002 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.007 0 0.002 0 0 0.002 0 0 0.018 0.008 0.011 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.034 0.043 0.02 0.136 0.011 0.183 0.183 0 0.011 0.01 0 0.015 0.02 0.02 0.043 0.12 0.003 0.008 0.013 0 0 0 0 0 0 0.009 0 0 0.002 0 0 0.011 0.12 0.004 0.008 0.013 0 0 0 0 0 0 0.009 0 0 0.002 0 0 0.011 0.014 0.009 0.005 0.027 0.004 0.005 0.027 0.004 0.014 0.005 0 0.013 0.107 0 0 0.01 0.03 0.047 0.026 0.068 0.068 0.021 0.015 0 0.092 0 0 0.009 0.015 0 0.092 0 0 0.009 0.059 0.002 0.021 0.01 0 0.015 0 0.015 0 0 0.006 0 0.018 0 0 0.018 0 0.001

2 bet 10, 1 call 10
0 0 0 0 0.558 0.346 0.589 0.346 0.589 0.363 0.873 0.46 0.682 0.615 0.406 0.702 0.615 0.405 0.702 0.416 0 0.902 0.557 0 0.444 0.546 0 0.444 0.546 0.438 0 0.539 0.491 0 0.38 0.466 0 0.38 0.466 0.365 0 0.435 0.641 0 0.501 0.6 0 0.501 0.6 0.478 0 0 0.568 0.546 0.867 0 0 0.82 0.839 0 0 0.82 0.839 0.791 0.576 0.675 0.743 0 0 0 0 0.336 0.137 0 0 1 0.721 0.204 0.204 0.883 0.548 0.041 0.041 0.001 0 0 0 0.01 0.025 0.514 0.487 0.487 0.6 1 0.236 1 0.283 0.283 0.614 1 0.643 0.643 0.834 1 1 1 0.254 1 0.211 0.211 0 0.192 0.001 0.012 0 0 0 0 0.21 0.556 0 0.274 0.004 0.002 0.445 0.663 0.475 0.475 0.134 0.798 0.308 0.307 0 0.001 0 0 0 0.186 0.001 0.012 0 0 0 0 0.21 0.556 0.03 0 0.274 0.002 0.004 0.445 0.663 0.475 0.475 0.134 0.798 0.307 0.308 0 0.001 0 0 0 0 0.626 0.265 0.313 0 0.314 0.001 0 0 0.314 0.001 0.108 0 0 0 0 0 0 0 0 0 0 0 0 0.615 0.572 0 0.721 0 0 0.384 0 1 0 0 0.611 0 0 0 0 0 0 0.377 0.348 0 0 0 0 0 0 0 0 0 0 0 0.377 0.348 0.332 0 0 0 0 0 0 0 0 0 0 0 0 0.736 0.641 0 0.561 0 0 0.196 0.458 0 0 0 0 0 0 0.001 0.064 0 0 0 0 0 0 0 0.001 0.064 0 0 0 0 0.581 0.483 0.907 0 0 1 0.886 0 0 1 0.886 1

2 bet 10, 1 raise 24
1 1 1 1 0.191 0.085 0.164 0.085 0.164 0.081 0.127 0.54 0.186 0.314 0.152 0.172 0.314 0.152 0.172 0.147 0.173 0.098 0.094 0.001 0.091 0.094 0.001 0.091 0.094 0.091 0 0.07 0.084 0 0.076 0.088 0 0.076 0.088 0.079 0 0.071 0.109 0 0.098 0.113 0 0.098 0.113 0.101 0 0 0.107 0.118 0.131 0 0 0.108 0.14 0 0 0.108 0.14 0.116 0.424 0.135 0.124 0 0 0 0 0.085 0.325 0 0 0 0.186 0.012 0.012 0 0.204 0 0 0.052 0.124 0 0 0.99 0.975 0.486 0.513 0.513 0.4 0 0.647 0 0.639 0.639 0.321 0 0.327 0.327 0 0 0 0 0.426 0 0.113 0.113 1 0.808 0.233 0.253 0 0 0 0 0.79 0.444 0.051 0.474 0.09 0.084 0.111 0.337 0.106 0.106 0 0.202 0 0 0.001 0.412 0 0 1 0.814 0.233 0.253 0 0 0 0 0.79 0.444 0.97 0.051 0.474 0.084 0.09 0.111 0.337 0.106 0.106 0 0.202 0 0 0.001 0.412 0 0 0 0.028 0.374 0.735 0.687 0 0.686 0.999 0 0 0.686 0.999 0.892 0 0 0 0 0.027 0 0 0 0.149 0 0 0 0.385 0.428 0 0.279 0 0 0.616 0 0 0 0 0.389 0 0 0 0.015 0 0 0.623 0.652 0 0.126 0 0 0 0 0 0 0.015 0 0 0.623 0.652 0.668 0 0.126 0 0 0 0 0 0 0 0 0 0 0.264 0.359 0.001 0.439 0.001 0.001 0.804 0.542 0 0 0 0 0 0 0.999 0.936 0 0 0 0 0 0 0 0.999 0.936 1 0 0 0 0.418 0.517 0.093 0 0 0 0.114 0 0 0 0.114 0

2 bet 10, 1 raise 24, 2 call 24
1 1 1 1 1 0.999 1 0.999 1 0.999 1 1 1 1 1 1 0.953 1 0.942 1 0.942 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0.788 1 1 0.05 0.99 0 0 0 1 1 1 1 0.207 0 0 0.217 0.34 0.077 0.969 0.017 0.998 0.037 0.037 1 1 1 0.328 0.518 0.37 0.37 0.348 0 1 1 1 0 0 0 0 0 1 1 1 0 0.41 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0.41 0 0 0 0 0.999 1 0.962 0.999 0 0.962 0.999 0.969 0 0.007 0.503 0 0 0 0 1 0 0.476 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.825 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1

1 raise 24, 2 raise 42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.047 0 0.058 0 0.058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.66 0.923 0.031 0 0.002 0 0 0 0 0 0 0.482 0 0 0.652 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.038 0.001 0 0.038 0.001 0.031 0 0 0 0 0 0 0 0 0 0.524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 3, 2 call 3
0.001 0.001 0.001 0.001 0.999 0.969 0.999 0.969 0.999 0.999 0.86 0.955 0.92 0.955 0.92 0.999 0.875 0.941 0.89 0.941 0.89 0.966 0.333 0.995 0.934 0 0.915 0.962 0 0.915 0.962 0.934 0.37 0.955 0.858 0.115 0.849 0.903 0.115 0.849 0.903 0.87 0.535 0.878 0.724 0.318 0.823 0.963 0.318 0.823 0.963 0.897 0.489 0.999 0.936 0.997 0.999 0.542 0.617 0.617 0.999 0.999 0.999 0.999 0.855 0.901 0.901 0.997 0.014 0.008 0.803 0.419 0.377 0.397 0.397 0.737 0.677 0.677 0.667 0.389 0.637 0.637 0.45 0.001 0.775 0.979 0.91 0.443 0.746 0.639 0.699 0.717 0.999 0.863 0.999 0.91 0.793 0.95 0.949 0.456 0.001 0.777 0.979 0.911 0.443 0.746 0.639 0.717 0.699 0.999 0.863 0.999 0.91 0.793 0.949 0.95 0.456 0.502 0.666 0.879 0.613 0.788 0.299 0.613 0.788 0.704 0.299 0.811 0.986 0.462 0.393 0.393 0.772 0.461 0.589 0.628 0.584 0.584 0.423 0.457 0.364 0.463 0.41 0.413 0.412 0.457 0.364 0.463 0.413 0.41 0.412 0.515 0.509 0.713 0.857 0.272 0.25 0.272 0.25 0.567 0.965 0.57 0.306 0.603 0.73 0.306 0.603 0.73 0.731

1 bet 3, 2 raise 10
0.999 0.999 0.999 0.999 0.001 0.031 0.001 0.031 0.001 0.001 0.14 0.045 0.08 0.045 0.08 0.001 0.125 0.059 0.11 0.059 0.109 0.034 0.001 0.005 0.066 0.001 0.085 0.038 0.001 0.085 0.038 0.066 0.001 0.045 0.142 0.001 0.151 0.097 0.001 0.151 0.097 0.13 0.001 0.122 0.275 0.021 0.177 0.037 0.021 0.177 0.037 0.103 0.511 0.001 0.064 0.001 0.001 0.454 0.022 0.022 0.001 0.001 0.001 0.001 0.144 0.001 0.001 0.001 0.986 0.992 0.197 0.579 0.623 0.602 0.602 0.262 0.323 0.323 0.332 0.611 0.362 0.362 0.55 0.999 0.225 0.021 0.09 0.064 0.001 0.359 0.044 0.029 0.001 0.137 0.001 0.002 0.206 0.047 0.047 0.122 0.999 0.223 0.021 0.089 0.064 0.001 0.359 0.028 0.044 0.001 0.137 0.001 0.002 0.206 0.047 0.047 0.122 0.295 0.334 0.121 0.387 0.212 0.227 0.387 0.212 0.296 0.227 0.185 0.011 0.53 0.001 0.001 0.222 0.539 0.406 0.372 0.411 0.411 0.577 0.206 0.001 0.532 0.012 0.012 0.222 0.206 0.001 0.532 0.012 0.012 0.222 0.177 0.104 0.287 0.143 0.001 0.017 0.001 0.017 0.082 0.035 0.43 0.171 0.397 0.27 0.171 0.397 0.27 0.269

1 bet 3, 2 raise 10, 1 call  10
0 0 0 0 0.744 1 0.746 1 0.746 1 0.999 0.601 0.976 0.808 1 0.97 0.808 1 0.97 1 0.915 1 0.804 0 0.876 0.735 0 0.876 0.735 0.805 0 1 0.858 0 0.964 0.779 0 0.964 0.779 0.91 0 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0.694 1 1 0 0 0 0 0.395 0.424 0 0 1 0.57 1 1 1 1 0.233 0.233 0 0 0 0 0 0 0.246 0.255 0.694 0.6 1 0 0.773 0.001 0.001 1 1 1 1 1 1 1 1 0.055 1 0.093 0.093 0 0.372 0.416 0.932 0 0 0 0 0.519 0.434 0 1 0 0 1 0.088 1 1 0.268 0.519 0.727 0.726 0 0 0 0 0 0.371 0.416 0.933 0 0 0 0 0.519 0.433 0 0 1 0 0 1 0.087 1 1 0.269 0.519 0.727 0.728 0 0 0 0 0 0 1 0.223 0.996 0 0.318 0 0 0 0.318 0 0.073 0 0 0 0.5 0.001 0 0 0.845 0.478 0 0 0 0.337 0.164 0 0.999 0.009 0.009 0.722 0 0.802 0.237 0.237 0.939 0 0 0 0 0 0 0.552 0.649 0 0.416 0 0 0 0 0 0 0 0 0 0.552 0.649 0.488 0 0.416 0 0 0 0 0 0.074 0 0 0 0 1 0.973 0.115 0.961 0.146 0.146 0 0.804 0 0 0 0.004 0 0 0.342 0 0 0 0 0 0.004 0 0 0.342 0 0.371 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1

2 raise 10, 1 raise  21
1 1 1 1 0.256 0 0.254 0 0.254 0 0.001 0.399 0.024 0.192 0 0.03 0.192 0 0.03 0 0 0 0.196 0 0.124 0.265 0 0.124 0.265 0.195 0 0 0.142 0 0.036 0.221 0 0.036 0.221 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.306 0 0 0 0 0 0 0.605 0.576 0 0 0 0.43 0 0 0 0 0 0 0 0 0 0 1 1 0.754 0.745 0.306 0.4 0 1 0.227 0.999 0.999 0 0 0 0 0 0 0 0 0.945 0 0.813 0.813 1 0.628 0.002 0 0 0 0 0 0.481 0.566 0 0 0 0 0 0.912 0 0 0 0.481 0 0 0 0 0 0 1 0.629 0.002 0 0 0 0 0 0.481 0.567 1 0 0 0 0 0 0.913 0 0 0 0.481 0 0 0 0 0 0 0 0 0 0.777 0.004 0 0.682 1 0 0 0.682 1 0.927 0 0 0 0.001 0.532 0 0 0 0 0 0 0 0.663 0.836 0.433 0.001 0.638 0.638 0.278 0 0.198 0 0 0.061 0 0 0 0.571 0 0 0.448 0.351 0 0 0 0 0 0 0 0 0.571 0 0 0.448 0.351 0.512 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0.035 0.039 0.344 0.345 1 0.196 0 0 0 0 0 0 0.658 1 0 0 0 0 0 0 0 0.658 1 0.629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.001 0.001 0.001 0.001 0.923 0.925 0.99 0.925 0.99 0.995 0.812 0.949 0.906 0.949 0.906 0.996 0.892 0.904 0.938 0.904 0.938 0.961 0.002 0.998 0.928 0.001 0.905 0.978 0.001 0.905 0.978 0.939 0.002 0.993 0.935 0.001 0.878 0.958 0.001 0.878 0.958 0.886 0.326 0.982 0.89 0.002 0.937 0.981 0.002 0.937 0.981 0.93 0.461 0.999 0.999 0.842 0.999 0.501 0.437 0.437 0.999 0.997 0.997 0.998 0.956 0.593 0.593 0.966 0.09 0.07 0.686 0.417 0.617 0.353 0.353 0.999 0.843 0.843 0.671 0.563 0.581 0.581 0.614 0.001 0.782 0.996 0.966 0.325 0.543 0.526 0.597 0.604 0.999 0.957 0.998 0.592 0.867 0.797 0.797 0.355 0.001 0.785 0.996 0.966 0.325 0.543 0.526 0.604 0.597 0.999 0.957 0.998 0.592 0.867 0.797 0.797 0.355 0.413 0.784 0.998 0.631 0.879 0.145 0.631 0.878 0.677 0.145 0.858 0.94 0.425 0.309 0.309 0.663 0.581 0.68 0.634 0.593 0.593 0.511 0.413 0.178 0.407 0.38 0.383 0.287 0.413 0.178 0.407 0.383 0.38 0.287 0.417 0.344 0.808 0.934 0.049 0.003 0.049 0.003 0.426 0.998 0.74 0.178 0.672 0.845 0.178 0.672 0.845 0.74

1 bet 4, 2 raise 12
0.999 0.999 0.999 0.999 0.077 0.075 0.01 0.075 0.01 0.005 0.188 0.051 0.094 0.051 0.094 0.004 0.108 0.096 0.062 0.096 0.062 0.038 0.007 0.002 0.072 0.006 0.094 0.022 0.006 0.094 0.022 0.061 0.006 0.007 0.065 0.005 0.121 0.042 0.005 0.121 0.042 0.114 0.001 0.018 0.11 0.008 0.063 0.019 0.008 0.063 0.019 0.07 0.539 0.001 0.001 0.001 0.001 0.494 0.002 0.002 0.001 0.003 0.003 0.002 0.041 0.003 0.003 0.003 0.91 0.93 0.314 0.581 0.383 0.647 0.647 0.001 0.157 0.157 0.328 0.437 0.417 0.417 0.386 0.999 0.218 0.004 0.034 0.004 0.002 0.47 0.003 0.003 0.001 0.043 0.002 0.004 0.131 0.031 0.032 0.105 0.999 0.215 0.004 0.034 0.004 0.002 0.47 0.003 0.003 0.001 0.043 0.002 0.004 0.131 0.032 0.031 0.105 0.116 0.216 0.002 0.369 0.121 0.15 0.369 0.122 0.323 0.15 0.135 0.002 0.558 0.002 0.002 0.221 0.419 0.316 0.366 0.403 0.403 0.489 0.176 0.005 0.585 0.004 0.004 0.234 0.176 0.005 0.585 0.004 0.004 0.234 0.018 0.007 0.192 0.066 0.005 0.007 0.005 0.007 0.002 0.002 0.26 0.007 0.328 0.155 0.007 0.328 0.155 0.26

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0.803 0.821 0.713 0.821 0.713 0.839 1 0.938 0.974 1 1 0.853 1 1 0.853 1 0.443 1 0.761 0 0.977 0.673 0 0.977 0.673 0.853 0 1 0.995 0 0.999 0.963 0 0.999 0.963 0.999 0 0.974 1 0 1 1 0 1 1 1 0 0 1 0.747 1 0 0 1 1 0 0 1 1 1 0.649 1 1 0 0 0 0 0 0 0 0 1 0.999 0.779 0.779 1 1 0.061 0.061 0 0 0 0 0.048 0.292 0.434 0.483 0.833 0.725 1 0 1 0 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0.19 0.056 0.517 0 0 0 0 1 0.744 0 0.342 0 0 1 0.218 1 1 0.395 0.322 0.989 0.987 0 0 0 0 0 0.183 0.057 0.518 0 0 0 0 1 0.743 0.256 0 0.343 0 0 1 0.219 1 1 0.396 0.324 0.987 0.989 0 0 0 0 0 0 1 0.53 0.982 0 0.464 0.363 0 0 0.464 0.363 0.372 0 0 0 0 0 0 0 0 0 0 0 0 0.531 0.326 0 1 0 0 0.908 0 0.99 0 0 0.617 0 0 0 0 0 0 0.666 0.751 0 0 0 0 0 0 0 0 0 0 0 0.666 0.751 0.559 0 0 0 0 0 0 0 0 0 0 0 0 1 0.992 0 1 0 0 0.146 0.803 0 0 0 0 0 0 0.103 0.047 0 0 0 0 0 0 0 0.103 0.047 0.03 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
1 1 1 1 0.197 0 0.287 0 0.287 0 0 0.062 0.026 0 0 0.147 0 0 0.147 0 0 0 0.239 0 0.023 0.327 0 0.023 0.327 0.147 0 0 0.005 0 0 0.037 0 0 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.351 0 0 0 0 0 0 1 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.952 0.708 0.566 0.517 0.167 0.275 0 1 0 1 1 0 0 0 0 0 0 0 0 0.296 0 0.006 0.006 1 0.81 0.286 0.329 0 0 0 0 0 0.256 0.461 0 0 0 0 0.782 0 0 0 0.678 0 0 0 0 0 0 1 0.817 0.285 0.327 0 0 0 0 0 0.257 0.744 0.459 0 0 0 0 0.781 0 0 0 0.676 0 0 0 0 0 0 0 0 0 0.47 0.018 0 0.536 0.637 0 0 0.536 0.637 0.628 0 0 0 0 0 0 0 0 0 0 0 0 0.469 0.674 0.979 0 0.682 0.682 0.092 0 0.01 0 0 0.383 0 0 0 0 0 0 0.334 0.249 0 0 0 0 0 0 0 0 0 0 0 0.334 0.249 0.441 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.498 0 0.291 0.291 0.854 0.197 0 0 0 0 0 0 0.897 0.953 0 0 0 0 0 0 0 0.897 0.953 0.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 6
0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 6, 2 call 6
0.362 0.131 0.099 0.263 0.904 0.972 0.981 0.972 0.981 0.984 0.873 0.982 0.958 0.982 0.958 0.984 0.918 0.912 0.986 0.912 0.986 0.978 0.001 0.953 0.901 0.001 0.897 0.981 0.001 0.897 0.981 0.954 0.002 0.985 0.963 0.001 0.923 0.985 0.001 0.923 0.985 0.977 0.002 0.982 0.955 0.003 0.984 0.977 0.003 0.984 0.977 0.955 0.922 0.989 0.989 0.32 0.997 0.544 0.012 0.012 0.989 0.991 0.991 0.992 0.745 0.199 0.199 0.541 0.149 0.222 0.984 0.545 0.978 0.472 0.472 0.99 0.99 0.99 0.837 0.868 0.714 0.714 0.98 0.024 0.988 0.915 0.909 0.005 0.127 0.632 0.306 0.308 0.991 0.988 0.991 0.244 0.974 0.425 0.425 0.015 0.024 0.988 0.916 0.91 0.005 0.127 0.632 0.308 0.306 0.991 0.988 0.991 0.243 0.974 0.425 0.425 0.015 0.004 0.919 0.974 0.795 0.89 0.006 0.795 0.89 0.705 0.006 0.573 0.649 0.409 0.003 0.003 0.45 0.93 0.794 0.798 0.666 0.666 0.956 0.151 0.009 0.486 0.192 0.199 0.032 0.151 0.009 0.486 0.199 0.192 0.032 0.121 0.029 0.966 0.981 0.004 0.004 0.004 0.004 0.001 0.963 0.976 0.007 0.962 0.977 0.007 0.962 0.977 0.939

1 bet 6, 2 raise 16
0.638 0.869 0.901 0.737 0.094 0.024 0.017 0.024 0.017 0.013 0.126 0.015 0.041 0.015 0.041 0.013 0.081 0.084 0.013 0.084 0.013 0.019 0.014 0.047 0.095 0.008 0.096 0.015 0.008 0.097 0.015 0.04 0.013 0.015 0.034 0.01 0.073 0.013 0.01 0.073 0.013 0.02 0.007 0.018 0.043 0.018 0.015 0.023 0.018 0.015 0.023 0.044 0.078 0.011 0.011 0.003 0.002 0.297 0.01 0.01 0.011 0.009 0.009 0.008 0.006 0.006 0.006 0.006 0.851 0.778 0.016 0.452 0.022 0.528 0.528 0.01 0.01 0.01 0.162 0.132 0.285 0.285 0.02 0.976 0.012 0.085 0.091 0.017 0.011 0.365 0.011 0.011 0.008 0.012 0.009 0.008 0.025 0.008 0.008 0.072 0.976 0.012 0.084 0.09 0.017 0.011 0.365 0.01 0.011 0.008 0.012 0.009 0.008 0.025 0.008 0.008 0.072 0.01 0.081 0.026 0.205 0.11 0.014 0.205 0.11 0.295 0.014 0.032 0.002 0.38 0.006 0.006 0.005 0.07 0.2 0.202 0.328 0.328 0.044 0.147 0.007 0.48 0.006 0.006 0.01 0.147 0.007 0.48 0.006 0.006 0.01 0.037 0.012 0.034 0.019 0.042 0.01 0.042 0.01 0.007 0.037 0.024 0.029 0.038 0.023 0.029 0.038 0.023 0.061

1 bet 6, 2 raise 16, 1 call  16
0.722 0 0 0 0.383 0.055 0.304 0.055 0.304 0.079 1 1 0.627 1 0.501 0.606 1 0.501 0.606 0.407 0.032 1 0.577 0 0.77 0.487 0 0.77 0.487 0.747 0 1 1 0 0.741 1 0 0.741 1 0.74 0 0.544 1 0 1 1 0 1 1 1 0 0 0.834 0.513 1 0 0 1 1 0 0 1 1 1 0.567 1 1 0 0 0 0 0.006 0 0 0 1 1 0.032 0.032 1 0.329 0 0 0 0 0 0 0 0 0.001 0.266 0.177 0.42 1 0 1 0 0 0.382 1 0.226 0.226 0.874 1 0.657 0.657 0 0.607 0 0 0.131 0.006 0.007 0.101 0 0 0 0 1 0.714 0 0 0 0 0.961 0.986 0.838 0.844 0.414 0.996 0.079 0.09 0 0 0 0 0.132 0.006 0.007 0.1 0 0 0 0 1 0.716 0.03 0 0 0 0 0.961 0.986 0.844 0.838 0.413 0.996 0.089 0.079 0 0 0 0 0 0 0.987 0.248 0.59 0 0.515 0.252 0 0 0.514 0.251 0.708 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0.46 0 1 0 0 1 0 0 0 0 0 0 0.222 0.318 0 0 0 0 0 0 0 0 0 0 0 0.222 0.318 0.127 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0.999 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.816 0.514 1 0 0 1 0.998 0 0 1 0.998 1

2 raise 16, 1 raise  30
0.278 1 1 1 0.617 0 0.696 0 0.696 0.005 0 0 0.373 0 0.252 0.394 0 0.252 0.394 0.424 0 0 0.423 0 0 0.513 0 0 0.513 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.433 0 0 0 0 0 0 0.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.999 0.734 0.823 0.58 0 0.869 0 0.999 0.999 0 0 0 0 0 0 0 0 0 0.393 0 0 0.869 0.994 0 0 0 0 0 0 0 0.286 0.167 0.131 0.241 0.076 0 0.014 0 0 0 0.004 0 0 0 0 0 0 0.868 0.994 0 0 0 0 0 0 0 0.284 0.97 0.165 0.13 0.074 0.241 0 0.014 0 0 0 0.004 0 0 0 0 0 0 0 0.06 0.013 0.752 0.41 0 0.485 0.748 0 0 0.486 0.749 0.292 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0.332 0 0.243 0.243 0.54 0 0 0 0 0 0 0 0 0 0 0 0.778 0.682 0 0 0 0 0 0 0 0 0 0 0 0.778 0.682 0.873 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.042 0.001 0.006 0.006 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0.124 0.355 0 0 0 0 0.002 0 0 0 0.002 0

root, 1 bet 8
0.615 0.012 0.012 0.021 0 0.032 0 0.032 0 0.024 0.04 0.244 0.018 0.075 0.032 0.015 0.075 0.032 0.015 0.04 0.047 0.033 0.001 0.048 0.014 0.014 0.048 0.014 0.014 0.046 0 0.001 0 0 0.012 0.002 0 0.012 0.002 0.033 0 0.002 0 0 0.004 0.013 0 0.004 0.013 0.039 0 0 0 0 0 0 0 0.101 0.026 0 0 0.101 0.026 0.169 0.061 0.056 0.081 0 0 0 0.039 0.025 0.126 0.01 0.01 0.015 0.02 0.017 0.017 0.004 0.01 0 0.001 0.001 0.277 0 0 0.056 0.077 0.097 0.091 0.043 0.083 0.072 0.048 0.031 0.111 0.111 0.003 0.044 0.04 0.04 0.043 0.013 0.054 0.054 0.195 0.069 0.139 0.139 0.076 0.054 0.063 0.103 0 0 0 0 0.024 0.104 0.002 0.046 0.057 0 0.026 0.046 0.048 0.013 0.007 0.042 0 0 0 0.09 0 0 0.076 0.062 0.064 0.104 0 0 0 0 0.023 0.104 0.03 0.002 0.047 0 0.057 0.026 0.044 0.013 0.048 0.008 0.042 0 0 0 0.091 0 0 0.278 0.207 0.113 0.062 0.121 0 0.073 0.033 0.059 0 0.074 0.033 0.046 0.059 0 0.051 0.065 0.203 0.013 0.013 0.027 0.185 0 0 0.103 0.085 0.041 0.219 0.037 0.164 0.164 0.069 0.152 0.029 0.14 0.14 0.105 0 0 0.021 0.14 0.065 0 0.051 0.1 0.058 0.075 0.011 0 0 0 0 0.021 0.14 0 0.065 0.051 0.1 0.081 0.058 0.075 0 0.011 0 0 0 0.072 0.179 0 0 0.247 0.108 0.087 0.24 0.017 0.149 0.149 0.07 0.103 0 0 0 0.091 0.021 0 0.087 0.043 0 0 0 0 0.091 0 0.021 0.087 0.043 0.037 0 0 0 0.009 0.179 0.099 0 0 0.189 0.186 0 0 0.189 0.186 0.2

1 bet 8, 2 call 8
1 0.714 0.531 0.902 0.926 0.543 1 0.543 1 0.598 0.894 0.818 1 0.818 1 0.894 0.918 0.997 0.983 0.997 0.983 0.999 0 0.971 0.872 0 0.456 0.986 0 0.456 0.986 0.512 0 0.997 0.935 0 0.604 0.989 0 0.604 0.989 0.685 0 1 1 0 0.975 0.995 0 0.975 0.995 0.977 1 1 1 0 1 0.429 0 0 1 1 1 1 0.391 0 0 0.186 0.593 0.773 0.963 1 1 0.828 0.829 1 0.995 0.995 1 0.938 0.871 0.871 0.98 0.414 0.997 0.993 0.981 0 0 0.998 0.034 0.014 1 0.99 1 0 0.976 0.16 0.159 0 0.415 0.997 0.992 0.981 0 0 0.998 0.013 0.033 1 0.986 1 0 0.974 0.158 0.159 0 0 0.959 0.997 0.925 0.98 0 0.925 0.981 0.857 0 0.032 0.626 0.193 0 0 0 1 0.72 0.99 0.917 0.917 0.997 0 0 0.978 0.003 0.001 0 0 0 0.978 0.001 0.004 0 0 0 1 0.999 0 0 0 0 0 0.988 1 0 1 1 0 1 1 0.986

1 bet 8, 2 raise 20
0 0.286 0.469 0.098 0.074 0 0 0 0 0 0.106 0 0 0 0 0 0.082 0.001 0.017 0.001 0.017 0 0 0.029 0.127 0 0.001 0.013 0 0.001 0.013 0 0 0.003 0.064 0 0.033 0.01 0 0.033 0.01 0.019 0 0 0 0 0.025 0.005 0 0.025 0.005 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.407 0.227 0.037 0 0 0.172 0.171 0 0.005 0.005 0 0.062 0.129 0.129 0.02 0.586 0.003 0.007 0.019 0 0 0.002 0.019 0.093 0 0.01 0 0 0.024 0.016 0.015 0.026 0.585 0.003 0.008 0.019 0 0 0.002 0.095 0.02 0 0.014 0 0 0.026 0.016 0.016 0.026 0 0.041 0.003 0.075 0.02 0 0.075 0.019 0.143 0 0 0 0.035 0 0 0 0 0 0.01 0.083 0.083 0.003 0.108 0 0.013 0.004 0.001 0 0.108 0 0.013 0.001 0.005 0 0 0 0 0.001 0.002 0 0.002 0 0 0.012 0 0 0 0 0 0 0 0.014

1 bet 8, 2 raise 20, 1 call  20
0.961 0.317 0.219 0.148 0.321 0 0.315 0 0.315 0 1 0.136 0.517 1 0.061 0.519 1 0.062 0.519 0.073 0.002 1 0.248 0 0.12 0.239 0 0.12 0.239 0.121 0 0.915 0.395 0 0.078 0.387 0 0.078 0.387 0.089 0 0.56 1 0 0.79 1 0 0.79 1 0.793 0 0 0.71 0.629 1 0 0 1 1 0 0 1 1 1 0.569 0.991 0.999 0 0 0 0 0.002 0 0 0 1 0.371 0.001 0.001 0.96 0.019 0 0 0 0 0 0 0 0 0.059 0.483 0.328 0.219 0.999 0 0.494 0 0 0.014 0.735 0.002 0.002 0.012 0.949 0.001 0.001 0 0.278 0 0 0.098 0.004 0.113 0.155 0 0 0 0 0.502 0.434 0 0 0 0 0.405 0.34 0.321 0.322 0.106 0.326 0 0 0 0 0 0 0.103 0.002 0.105 0.148 0 0 0 0 0.505 0.436 0 0 0 0 0 0.402 0.344 0.32 0.318 0.097 0.326 0 0 0 0 0 0 0 0 0.523 0.125 0.414 0 0.377 0.079 0 0 0.377 0.079 0.623 0 0 0 0 0 0 0 0 0 0 0 0 0.994 0.927 0 0.603 0 0 0.233 0 0.633 0 0 0.756 0 0 0 0 0 0 0.257 0.053 0 0 0 0 0 0 0 0 0 0 0 0.257 0.053 0.164 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.982 0 0.472 0 0 0 0.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.627 0.61 0.901 0 0 0.999 0.785 0 0 0.999 0.785 0.999

2 raise 20, 1 raise  36
0.039 0.683 0.781 0.852 0.651 0 0.648 0 0.649 0.001 0 0.864 0.482 0 0.099 0.479 0 0.1 0.479 0.163 0.001 0 0.415 0.001 0.033 0.419 0.001 0.033 0.419 0.061 0 0 0.014 0 0 0.015 0 0 0.015 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.431 0 0 0.001 0 0 0.001 0.182 0.01 0.002 0.002 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0.001 1 1 0.941 0.516 0.672 0.78 0.001 0.567 0.506 0.569 0.569 0.001 0.265 0 0 0.004 0.051 0 0 0.001 0.722 0 0 0.902 0.996 0.002 0.005 0.001 0.001 0.001 0.001 0.498 0.566 0.76 0.409 0.773 0.468 0 0.659 0 0 0.001 0.449 0 0 0.002 0.002 0.001 0.001 0.897 0.998 0.002 0.004 0.001 0.001 0.001 0.001 0.495 0.564 1 0.748 0.406 0.461 0.769 0 0.654 0 0 0.001 0.445 0 0 0.002 0.002 0.001 0.001 0.003 0.153 0.112 0.875 0.261 0.001 0.623 0.921 0.001 0.001 0.623 0.921 0.377 0.001 0 0.001 0.192 0.076 0.002 0.002 0.002 0.004 0 0 0.001 0 0 0.152 0.108 0.001 0.001 0.767 0.001 0.367 0 0 0.017 0 0 0.001 0.001 0.001 0 0.743 0.947 0.001 0.001 0 0 0 0 0 0.001 0.001 0 0.001 0.743 0.947 0.836 0.001 0.001 0 0 0 0 0.001 0.22 0.085 0.002 0.002 0.001 0 0.001 0.248 0.249 0.023 0.025 1 0.169 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0.001 0.098 0 0 0 0.215 0 0 0 0.215 0.001

root, 1 bet 10
0.011 0.987 0.987 0.97 0.053 0.235 0.014 0.235 0.014 0.226 0.598 0.411 0.088 0.532 0.225 0.075 0.532 0.225 0.075 0.239 0.548 0.192 0.023 0.306 0.239 0.074 0.307 0.239 0.074 0.256 0 0 0 0 0.125 0.026 0 0.125 0.026 0.144 0 0 0 0 0.039 0.002 0 0.039 0.002 0.065 0 0 0 0.003 0.001 0 0 0.149 0.073 0 0 0.149 0.073 0.225 0.355 0.318 0.402 0 0 0 0.002 0.401 0.414 0.033 0.033 0.161 0.195 0.109 0.108 0 0.416 0 0 0.074 0.445 0 0 0.552 0.606 0.703 0.454 0.425 0.439 0.406 0.952 0.537 0.867 0.867 0.218 0.321 0.317 0.317 0.453 0.266 0.431 0.431 0.805 0.427 0.837 0.837 0.528 0.46 0.39 0.512 0 0 0 0 0.292 0.463 0.03 0.363 0.195 0.035 0.092 0.381 0.196 0.077 0.018 0.31 0 0 0 0.417 0 0 0.528 0.458 0.39 0.512 0 0 0 0 0.292 0.463 0.353 0.03 0.362 0.035 0.195 0.092 0.382 0.076 0.196 0.017 0.31 0 0 0 0.416 0 0 0.42 0.642 0.411 0.638 0.669 0 0.69 0.677 0.262 0 0.69 0.677 0.731 0.262 0 0.122 0.639 0.645 0.153 0.153 0.795 0.741 0 0 0.24 0.332 0.446 0.773 0.609 0.748 0.748 0.453 0.848 0.517 0.608 0.608 0.499 0 0 0.14 0.699 0.297 0.057 0.439 0.444 0.123 0.887 0.059 0 0 0 0 0.14 0.699 0.057 0.297 0.439 0.444 0.42 0.123 0.887 0 0.059 0 0 0 0.888 0.821 0.002 0.002 0.516 0.501 0.589 0.76 0.815 0.851 0.851 0.582 0.81 0 0 0 0.908 0.149 0 0.541 0.558 0 0 0 0 0.908 0 0.149 0.541 0.558 0.508 0 0 0 0.383 0.369 0.379 0 0 0.551 0.43 0 0 0.551 0.43 0.584

1 bet 10, 2 call 10
1 0.997 0.997 0.998 1 0.049 1 0.049 1 0.205 1 0.464 1 0.464 1 0.578 0.964 0.679 0.998 0.679 0.998 0.997 0 1 0.582 0 0.354 0.73 0 0.354 0.73 0.498 0 1 0.692 0 0.436 0.855 0 0.436 0.855 0.548 0 1 1 0 0.794 1 0 0.794 1 1 1 1 1 0 0.767 0 0 0 1 1 1 1 0.088 0 0 0 0.898 0.996 1 0.996 1 0.971 0.971 1 1 1 0.943 1 0.973 0.973 1 0.758 0.995 0.992 0.997 0 0 0.29 0 0 1 1 1 0 0.997 0.045 0.044 0 0.757 0.995 0.992 0.997 0 0 0.29 0 0 1 1 1 0 0.997 0.045 0.045 0 0 1 1 1 1 0 1 1 0.982 0 0 0.351 0 0 0 0 1 0 1 0.795 0.795 1 0 0 0.107 0 0 0 0 0 0.107 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1

1 bet 10, 2 raise 24
0 0.003 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0 0.002 0 0.002 0 0 0 0.013 0 0 0.002 0 0 0.002 0 0 0 0.01 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.102 0.004 0 0.002 0 0.029 0.028 0 0 0 0.001 0 0.027 0.027 0 0.242 0.005 0.008 0.003 0 0 0.084 0 0 0 0 0 0 0 0.002 0.002 0 0.243 0.005 0.008 0.003 0 0 0.084 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0.018 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 10, 2 raise 24, 1 call  24
0.739 0.321 0.297 0.303 0.206 0.046 0.204 0.046 0.204 0.041 0.764 0.001 0.253 0.612 0.058 0.251 0.613 0.058 0.251 0.055 0.039 0.428 0.129 0 0.053 0.124 0 0.053 0.124 0.054 0 0.512 0.129 0 0.028 0.128 0 0.028 0.128 0.031 0 0.423 0.38 0 0.285 0.38 0 0.285 0.38 0.288 0 0 0.464 0.423 0.668 0 0 0.625 0.661 0 0 0.625 0.661 0.617 0.375 0.372 0.374 0 0 0 0 0 0 0 0 0.491 0.148 0 0 0.194 0 0 0 0 0 0 0 0.001 0 0.014 0.079 0.042 0.013 0.565 0 0.099 0 0 0.102 0.172 0.062 0.062 0 0.142 0 0 0 0.024 0 0 0.101 0.06 0.043 0.044 0 0 0 0 0.256 0.363 0 0 0 0 0.148 0.151 0.108 0.111 0.019 0.047 0 0 0 0 0 0 0.101 0.059 0.043 0.044 0 0 0 0 0.256 0.363 0.076 0 0 0 0 0.148 0.152 0.111 0.108 0.019 0.047 0 0 0 0 0 0 0 0 0.275 0.149 0.193 0 0.289 0.188 0 0 0.289 0.188 0.332 0 0 0 0 0 0 0 0 0 0 0 0 0.483 0.366 0 0.206 0 0 0.117 0 0.161 0 0 0.298 0 0 0 0 0 0 0.224 0.116 0 0 0 0 0 0 0 0 0 0 0 0.224 0.116 0.21 0 0 0 0 0 0 0 0 0 0 0 0 0.334 0.207 0 0.14 0 0 0.097 0.163 0 0 0 0 0 0 0.133 0.102 0 0 0 0 0 0 0 0.133 0.102 0.2 0 0 0 0.479 0.408 0.521 0 0 0.563 0.508 0 0 0.563 0.509 0.568

2 raise 24, 1 raise  42
0.261 0.679 0.703 0.697 0.197 0.077 0.181 0.077 0.181 0.066 0.002 0.999 0.312 0.033 0.182 0.307 0.033 0.182 0.307 0.175 0.096 0.572 0.243 0.108 0.078 0.246 0.108 0.078 0.246 0.084 0.025 0.022 0.041 0.072 0.004 0.043 0.072 0.004 0.043 0.021 0.007 0.002 0.042 0.059 0.004 0.044 0.059 0.004 0.044 0.017 0.029 0.054 0.024 0.059 0.046 0.058 0.077 0.003 0.046 0.058 0.077 0.003 0.046 0.003 0.625 0.035 0.042 0.065 0.009 0.029 0.072 0.035 0.002 0.002 0.002 0 0.083 0.017 0.017 0.001 0.003 0 0 0.056 0.069 0.036 0.036 0.999 0.999 0.975 0.796 0.883 0.975 0.374 0.158 0.768 0.164 0.164 0.002 0.826 0.001 0.001 0.002 0.855 0 0 0.032 0.964 0.001 0.001 0.899 0.939 0.146 0.152 0.23 0.211 0.228 0.229 0.744 0.636 0.17 0.13 0.151 0.135 0.074 0.669 0.073 0.072 0.075 0.439 0.005 0.005 0.21 0.19 0.201 0.193 0.899 0.941 0.146 0.152 0.23 0.211 0.228 0.228 0.744 0.636 0.924 0.17 0.13 0.135 0.151 0.074 0.668 0.072 0.073 0.075 0.439 0.005 0.005 0.21 0.19 0.192 0.2 0.082 0.083 0.11 0.835 0.254 0.02 0.67 0.752 0.005 0.02 0.67 0.752 0.593 0.005 0.049 0.088 0.067 0.007 0.025 0.025 0.03 0.073 0 0 0.087 0.099 0.271 0.064 0.309 0.017 0.017 0.883 0.03 0.595 0 0 0.396 0.063 0.064 0.06 0.003 0.011 0.006 0.776 0.884 0.015 0.06 0 0 0.044 0.063 0.064 0.06 0.003 0.006 0.011 0.776 0.884 0.79 0.015 0.06 0 0 0.044 0.005 0.044 0.024 0.002 0.003 0.003 0.047 0.159 0.324 0.073 0.317 0.025 0.025 0.902 0.456 0 0 0 0 0 0 0.833 0.897 0 0 0 0 0 0 0 0.833 0.897 0.707 0 0.051 0.091 0.069 0.117 0.385 0.05 0.057 0.143 0.375 0.05 0.057 0.143 0.375 0.081
