game = '6-max Cash', preflop situation = 'EP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2s2d_0.50 3h3c_0.50 3s3c_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2s2d_0.25 3h3c_0.25 3s3c_0.25 3s3h_0.25 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_0.50 5h5c_0.50 5h5d_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6d6c_0.50 6h6c_0.50 6h6d_0.50 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.50 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 Ad2d_0.25 Ad4d_0.50 Ad5d_0.50 Ad9d_0.50 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 Ah3h_0.25 Ah4h_0.50 Ah5h_0.50 Ah9h_0.50 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.50 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.25 KcQh_0.25 KcQs_0.25 KcTc_0.50 KdJd_0.50 KdQc_0.25 KdQd_1 KdQh_0.25 KdQs_0.25 KdTd_0.50 KhJh_0.50 KhQc_0.25 KhQd_0.25 KhQh_1 KhQs_0.25 KhTh_0.50 KsJs_0.50 KsQc_0.25 KsQd_0.25 KsQh_0.25 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdTd_1 QhJh_1 QhTh_1 QsJs_1 QsTs_1 Tc9c_0.75 Td9d_0.75 TdTc_1 Th9h_0.75 ThTc_1 ThTd_1 Ts9s_0.75 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.192 0.05 0.092 0.073 0.969 0.978 0.969 0.97 0.927 0.97 0.185 0.171 0.901 0.185 0.922 0.901 0.209 0.853 0.834 0.853 0.51 0.509 0.828 0.51 0.869 0.828 0.767 0.776 0.743 0.776 1 1 0.998 1 1 0.998 1 0.881 0.825 0.881 1 1 0.939 1 0.966 0.94 1 0.831 0.807 0.832 1 1 1 1 0.557 1 1 0.585 0.558 1 1 0.462 0.431 0.463 0.584 0.437 0.423 1 1 0.999 0.978 0.699 0.752 0.752 0.774 0.7 0.723 0.711 0.804 0.763 0.854 0.857 0.83 0.909 1 1 1 0.355 0.45 0.44 1 1 0.998 0.899 0.534 0.631 0.651 0.631 0.646 0.711 0.716 0.711 0.802 0.803 0.761 0.806 0.788 1 0.855 1 1 0.584 0.436 0.423 1 1 0.999 0.973 0.475 0.535 0.751 0.752 0.698 0.774 0.711 0.723 0.7 0.804 0.856 0.853 0.763 0.83 1 1 0.915 1 0.314 0.64 0.475 0.451 1 1 1 1 0.523 0.569 0.523 0.712 0.727 0.712 0.594 0.705 0.724 0.705 0.75 0.789 0.781 0.791 0.805 1 1 1 1 0.16 0.147 0.167 0.208 0.171 0.155 0.196 0.208 0.15 0.896 0.27 0.283 0.27 0.261 0.957 0.679 0.255 0.357 0.336 0.478 0.516 0.438 0.422 0.486 0.224 1 0.751 0.394 0.26 0.394 0.561 0.46 0.477 0.519 0.479 0.555 0.352 0.957 0.675 0.337 0.358 0.255 0.479 0.461 0.459 0.421 0.438 0.513 0.487 0.226 1 1 0.516 0.539 0.517 0.624 0.512 0.514 0.512 0.643 0.671 0.643 0.721 1 0.996 0.706 0.107 0.644 0.524 0.915 0.06 1 0.973 0.618 0.097 0.617 0.997 0.305 0.111 0.997 0.705 0.527 0.644 0.109 0.911 0.285 0.305 0.059 1 1 0.599 0.714 0.598 0.542 0.409 0.423 0.41 1 0.986 0.524 1 0.82 0.275 0.989 0.528 0.315 0.276 1 1 0.132 0.073 0.134

1 check, 2 check
0 0 0 0 0.614 0.642 0.614 0.573 0.539 0.573 0.364 0.39 0.364 0.379 0.347 0.379 0.417 0.453 0.417 0.401 0.367 0.401 0.573 0.55 0.546 0.573 0.612 0.546 0.501 0.486 0.437 0.486 0.503 0.5 0.333 0.503 0.375 0.333 0.383 0.295 0.247 0.295 0.181 0.218 0.208 0.189 0.262 0.26 0.138 0.166 0.153 0.161 0 0 0 0.961 0.316 0.998 0.96 0.999 0.272 0.26 0.281 0 0.814 0.784 0.683 0.796 0 0.001 0 0.901 0.979 0.32 0.98 0.907 0.215 0.216 0.179 0.765 0.002 0.765 0.563 0.8 0 0 0 0.963 0.956 0.998 0.315 0.999 0.26 0.272 0.281 0.783 0.813 0 0.681 0.798 0 0 0.112 0.041 0.936 0.71 0.704 0.711 0.665 0.168 0.174 0.169 0.654 0.615 0.655 0.444 0.941 0.159 0.104 0.141 0.115 0.104 0.161 0.09 0.081 0.089 0.156 0.399 0.426 0.284 0.189 0.502 0.417 0.444 0.257 0.46 0.257 0.583 0.487 0.398 0.19 0.285 0.426 0.504 0.418 0.485 0.443 0.516 0.443 0.556 0.624 0.311 0.366 0.325 0.351 0.309 0.363 0.276 0.445 0.264 0.236 0.146 0.27 0.163 0.146 0.268 0.153 0.144 0.154

1 check, 2 bet 3
0 0.168 0.301 0.297 0.192 0.17 0.192 0.222 0.246 0.221 0.291 0.279 0.291 0.3 0.319 0.3 0.231 0.207 0.231 0.255 0.282 0.255 0.215 0.225 0.176 0.215 0.119 0.176 0.275 0.235 0.289 0.235 0.224 0.22 0.226 0.224 0.223 0.226 0.268 0.3 0.298 0.299 0.318 0.331 0.272 0.315 0.301 0.303 0.309 0.354 0.351 0.352 0.375 0.418 0.397 0.035 0.362 0.002 0.04 0.001 0.368 0.387 0.347 0.547 0.122 0.185 0.164 0.133 0.301 0.424 0.401 0.044 0.007 0.364 0.007 0.005 0.402 0.402 0.396 0.141 0.571 0.141 0.229 0.112 0.373 0.418 0.399 0.032 0.044 0.002 0.363 0.001 0.387 0.368 0.348 0.185 0.123 0.547 0.164 0.133 0.328 0.426 0.38 0.386 0.035 0.141 0.128 0.14 0.171 0.4 0.4 0.4 0.189 0.196 0.189 0.287 0.039 0.306 0.407 0.313 0.409 0.407 0.307 0.396 0.393 0.396 0.346 0.23 0.234 0.241 0.253 0.126 0.206 0.204 0.266 0.217 0.266 0.131 0.172 0.23 0.254 0.241 0.233 0.127 0.204 0.156 0.208 0.191 0.207 0.164 0.098 0.213 0.177 0.23 0.198 0.211 0.178 0.236 0.22 0.24 0.286 0.35 0.243 0.335 0.35 0.275 0.381 0.39 0.381

2 bet 3, 1 call 3
0 0 0 0 0.888 0.91 0.888 0.863 0.834 0.863 0 0 0.832 0 0.859 0.832 0 0.777 0.758 0.777 0.146 0.23 0.922 0.146 0.937 0.922 0.931 0.873 0.876 0.874 0 0 0.987 0 0.993 0.987 0 0.943 0.928 0.942 0 0 0.914 0 0.94 0.914 0 0.887 0.861 0.886 0 0 0 0 0.353 0 0 0.378 0.355 0 0 0.385 0.355 0.39 0.438 0.366 0.325 0 0.423 1 1 0.463 0.831 0.802 0.917 0.08 0.743 0.74 0.747 0.423 0.967 0.934 0.823 0.996 0.027 0.066 0.116 0 0.408 0.36 0 0 0.616 1 0 0.713 0.446 0.713 0.758 0.656 0.201 0.656 0.694 0.915 0.439 0.914 0.731 0.173 0.99 0.172 0.226 0.44 0.366 0.325 0 0.423 1 1 0 0 0.803 0.832 0.462 0.917 0.74 0.743 0.08 0.746 0.935 0.967 0.423 0.823 0.068 0.029 0.996 0.117 0 0.706 0.635 0.441 0 0 0 0 0 0 0 0.889 0.866 0.889 0.62 0.508 0.522 0.507 0.535 0.877 0.814 0.876 0.822 0.254 0.229 0.254 0.296 0 0.03 0.017 0 0.087 0 0 0 0.039 0 0 0 0 0.195 0.999 0.958 0 0.826 0.722 0.859 0 0.484 0.526 0.383 0.628 0.998 0.979 0.775 0 0.774 0.919 0.07 0.495 0 0.495 0.348 0.762 0.999 0.956 0.725 0.826 0 0.858 0.081 0.07 0.526 0.484 0 0.384 0.632 0 0 0.919 0.937 0.916 0.448 0.066 0.054 0.065 0.452 0.423 0.452 0.288 0.498 0.26 0.837 0 0.247 0.352 0 0 0 0.455 0.344 0 0.343 0 0 0.138 0.259 0.839 0.351 0.241 0 0 0 0 0 0 0 0.446 0.393 0.447 0.034 0 0 0 0 0.109 0.824 0 0.645 0.203 0.106 0.826 0.262 0.209 0 0 0.075 0.005 0.08

2 bet 3, 1 raise 10
1 1 1 1 0.112 0.09 0.112 0.137 0.166 0.137 1 1 0.168 1 0.141 0.168 1 0.223 0.242 0.223 0.854 0.77 0.078 0.854 0.063 0.078 0.069 0.127 0.124 0.126 0 0 0.013 0 0.007 0.013 0 0.057 0.072 0.058 0 0 0.086 0 0.06 0.086 0 0.113 0.139 0.114 0 0 0 0 0.647 0 0 0.622 0.645 0 0 0.615 0.645 0.61 0.562 0.634 0.675 0 0 0 0 0.537 0.169 0.198 0.083 0.92 0.257 0.26 0.253 0.577 0.033 0.066 0.177 0.004 0 0 0 1 0.592 0.64 0 0 0 0 1 0.287 0.554 0.287 0.242 0.344 0.799 0.344 0.306 0.085 0.561 0.086 0.269 0 0.01 0 0.001 0.56 0.634 0.675 0 0 0 0 1 1 0.197 0.168 0.538 0.083 0.26 0.257 0.92 0.254 0.065 0.033 0.577 0.177 0 0 0.004 0 1 0.294 0.365 0.559 0 0 0 0 1 1 1 0.111 0.134 0.111 0.38 0.492 0.478 0.493 0.465 0.123 0.186 0.124 0.178 0 0 0 0 1 0.97 0.983 1 0.913 1 1 1 0.961 0.007 1 1 1 0.805 0.001 0.042 1 0.174 0.278 0.141 1 0.156 0.17 0.113 0.372 0.001 0.021 0.225 1 0.226 0.08 0.93 0.131 1 0.131 0.065 0.238 0.001 0.044 0.275 0.174 1 0.142 0.919 0.93 0.17 0.157 1 0.113 0.368 0 0 0.081 0.063 0.084 0.347 0.934 0.946 0.935 0.11 0.073 0.11 0.159 0.025 0.002 0.163 1 0.237 0.339 0 1 0 0.042 0.315 1 0.313 0 1 0.862 0.003 0.161 0.336 0.24 1 0 1 1 1 0 0 0.244 0.013 0.24 0.319 1 1 1 0 0.02 0.176 0 0.074 0.797 0.018 0.174 0.738 0.791 0 0 0.925 0.995 0.92

2 bet 3, 1 raise 10, 2 call 10
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.998 0.999 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 0.999 0.999 0.999 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 0.003 1 1 1 1 0.442 0.123 1 1 0.967 0.999 1 1 0 1 0 0.986 1 1 0.999 0.605 1 0.605 0.997 1 1 1 1 1 0 0 1 0.003 1 1 1 0.124 0.442 1 1 1 0.821 1 0.997 0.995 0 0.739 0.995 0.74 0.999 0.999 0.998 0.999 0.999 0.994 0.999 0.996 0 0 1 0 1 1 0 0.999 0.998 1 0 1 1 0 0 0 1 1 0 1 0 0.007 1 1 0 0 1 0 1 0.71 0.252 0.388 0.251 0.98 0 0.065 0.118 0 0 0.068 0.117 0 0 0 0 1 0 1 1 0 1 1 1

1 raise 10, 2 raise 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0.004 0 0 0 0 0 0.011 0.002 0 0 0.033 0.001 0 0 0.128 0 0.135 0.007 0 0 0.001 0.007 0 0.007 0.003 0 0 0 0 0 0.004 0.12 0 0 0 0 0 0.003 0.011 0 0 0 0.179 0 0.003 0.005 0.394 0 0.004 0 0.001 0.001 0.002 0.001 0.001 0.006 0.001 0.004 0.096 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.741 0.729 0.692 0.691 0.192 0.186 0.192 0.197 0.204 0.197 0.337 0.325 0.337 0.307 0.32 0.307 0.343 0.329 0.343 0.326 0.339 0.326 0.211 0.224 0.266 0.211 0.262 0.266 0.221 0.271 0.273 0.271 0.27 0.278 0.427 0.27 0.377 0.427 0.347 0.395 0.449 0.395 0.496 0.439 0.418 0.491 0.426 0.435 0.524 0.466 0.484 0.462 0.578 0.557 0.557 0 0.319 0 0 0 0.356 0.349 0.358 0.443 0.064 0.031 0.149 0.07 0.583 0.542 0.555 0.032 0 0.311 0 0.058 0.372 0.372 0.41 0.093 0.417 0.093 0.195 0.086 0.576 0.556 0.558 0 0 0 0.319 0 0.348 0.356 0.357 0.032 0.064 0.444 0.149 0.069 0.538 0.547 0.474 0.522 0.004 0.141 0.166 0.142 0.158 0.414 0.41 0.414 0.147 0.185 0.146 0.248 0.016 0.471 0.466 0.486 0.451 0.465 0.466 0.478 0.492 0.478 0.474 0.336 0.323 0.448 0.525 0.332 0.35 0.321 0.463 0.307 0.464 0.261 0.307 0.337 0.526 0.45 0.323 0.334 0.351 0.28 0.342 0.292 0.342 0.255 0.263 0.421 0.387 0.393 0.396 0.424 0.387 0.411 0.319 0.44 0.444 0.483 0.436 0.482 0.485 0.452 0.439 0.437 0.44

2 bet 4, 1 call 4
0 0 0 0 0.781 0.807 0.78 0.808 0.784 0.808 0 0 0.792 0 0.82 0.792 0 0.779 0.751 0.779 0.18 0.194 0.87 0.18 0.882 0.87 0.844 0.864 0.859 0.864 0 0 0.964 0 0.983 0.964 0 0.948 0.922 0.947 0 0 0.972 0 0.942 0.97 0 0.911 0.92 0.908 0 0 0 0 0.831 0 0 0.814 0.829 0 0 0.452 0.443 0.454 0.361 0.395 0.394 0 0 0.49 1 0.57 0.565 0.581 0.512 0.14 0.689 0.671 0.714 0.526 0.928 0.99 0.799 1 0 0 0 0 0.441 0.398 0 0 0 1 0.018 0.73 0.566 0.732 0.63 0.591 0.263 0.591 0.666 0.888 0.52 0.886 0.776 0 1 0 0 0.361 0.396 0.395 0 0 0.49 1 0.023 0.018 0.58 0.566 0.569 0.512 0.672 0.689 0.14 0.714 0.989 0.93 0.527 0.8 0 0 1 0 0 0.486 0.539 0.45 0 0 0 0 0.023 0.03 0.023 0.862 0.798 0.865 0.598 0.441 0.476 0.44 0.519 0.847 0.853 0.846 0.941 0 0 0 0.041 0.134 0.008 0.212 0 0.05 0.152 0 0 0.007 0 0 0 0 0.236 0.677 0.981 0.001 0.968 0.862 0.643 0.002 0.286 0.313 0.284 0.914 0.001 0.831 0.918 0.034 0.921 0.591 0.109 0.318 0.154 0.316 0.272 0.964 0.678 0.98 0.866 0.969 0.001 0.644 0.122 0.11 0.314 0.287 0.002 0.284 0.915 0 0 0.909 0.807 0.913 0.311 0.057 0.053 0.058 0.306 0.252 0.305 0.255 0.198 0 0.268 0 0.019 0.017 0 0 0 0 0.068 0 0.069 0 0 0.406 0 0.263 0.018 0.02 0 0 0 0 0.003 0 0 0.009 0.007 0.009 0.002 0 0 0 0 0 0.044 0 0 0.208 0 0.047 0.214 0.21 0 0 0.001 0.001 0.001

2 bet 4, 1 raise 12
1 1 1 1 0.219 0.193 0.22 0.192 0.216 0.192 1 1 0.208 1 0.18 0.208 1 0.221 0.249 0.221 0.82 0.806 0.13 0.82 0.118 0.13 0.156 0.136 0.141 0.136 0 0 0.036 0 0.017 0.036 0 0.052 0.078 0.053 0 0 0.028 0 0.058 0.03 0 0.089 0.08 0.092 0 0 0 0 0.169 0 0 0.186 0.171 0 0 0.548 0.557 0.546 0.639 0.605 0.606 0 0 0 0 0.43 0.132 0.143 0.069 0.86 0.311 0.329 0.286 0.474 0.072 0.01 0.201 0 0 0 0 1 0.559 0.602 0 0 0 0 0.982 0.267 0.434 0.265 0.197 0.409 0.737 0.409 0.334 0.112 0.48 0.114 0.224 0 0 0 0 0.639 0.604 0.605 0 0 0 0 0.977 0.982 0.144 0.132 0.431 0.07 0.328 0.311 0.86 0.286 0.011 0.07 0.473 0.2 0 0 0 0 1 0.514 0.461 0.55 0 0 0 0 0.977 0.97 0.977 0.123 0.151 0.121 0.345 0.559 0.524 0.56 0.481 0.153 0.147 0.154 0.059 0 0 0 0 0.866 0.992 0.788 1 0.95 0.848 1 1 0.993 0 1 1 1 0.764 0 0.019 0.999 0.032 0.138 0.05 0.998 0.155 0.219 0.068 0.086 0 0.028 0.082 0.966 0.079 0.014 0.891 0.155 0.846 0.157 0.01 0.036 0 0.02 0.134 0.031 0.999 0.049 0.878 0.89 0.219 0.155 0.998 0.066 0.085 0 0 0.085 0.047 0.081 0.301 0.943 0.947 0.942 0.053 0.018 0.054 0.114 0 0 0.052 1 0.006 0.047 0 1 0 0 0.034 1 0.029 0 1 0.594 0 0.049 0.045 0.005 1 0 1 1 0.997 0 0 0.005 0.002 0.005 0.325 1 1 1 0 0 0.048 0 0.002 0.792 0 0.036 0.786 0.79 0 0 0.999 0.999 0.999

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0.117 0 0.997 1 1 1 1 1 0.999 1 1 0.989 1 1 1 0.481 1 0.48 1 1 1 1 0.994 1 0.994 0.999 1 1 1 1 1 0 0.119 1 0.997 1 1 1 0.999 1 1 1 1 0.963 1 1 0.999 0 1 1 1 1 1 1 1 0.999 1 0.999 0.997 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0.017 0.828 1 0 0 1 0 1 0.573 0.273 0.411 0.275 0.908 0 0.005 0.07 0 0 0.007 0.07 0 0 0 0 1 0 1 1 0 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.349 0.055 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0.26 0 0.262 0 0 0 0 0.006 0 0.006 0.001 0 0 0 0 0 0.056 0.351 0 0 0 0 0 0 0 0 0 0 0.037 0 0 0.001 0.846 0 0 0 0 0 0 0 0.001 0 0.001 0.003 0.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 6
0.224 0 0 0 0.001 0.001 0.001 0.006 0.006 0.006 0.005 0.003 0.005 0.007 0.006 0.007 0.006 0.006 0.006 0.01 0.007 0.01 0.001 0.002 0.009 0.001 0.005 0.009 0.003 0.008 0.001 0.008 0.002 0.002 0.011 0.002 0.012 0.011 0.001 0.009 0.004 0.009 0.004 0.008 0.041 0.003 0.004 0.001 0.02 0.009 0.011 0.014 0.012 0.015 0.018 0.002 0.002 0 0 0 0.003 0.003 0.01 0.007 0 0 0.001 0 0.022 0.016 0.02 0.008 0.005 0.003 0.004 0 0.007 0.007 0.008 0.001 0.006 0 0.006 0 0.012 0.015 0.018 0.002 0 0 0.002 0 0.003 0.003 0.01 0 0 0.007 0.001 0 0.029 0.015 0.017 0.021 0 0.007 0.001 0.006 0.003 0.009 0.009 0.009 0.007 0.003 0.007 0.008 0 0.024 0.01 0.024 0.011 0.01 0.025 0.011 0.011 0.011 0.004 0.019 0.008 0.012 0.009 0.025 0.014 0.018 0.007 0.009 0.007 0.018 0.019 0.019 0.009 0.011 0.008 0.023 0.014 0.038 0.007 0.001 0.006 0.011 0.008 0.022 0.029 0.022 0.023 0.021 0.03 0.03 0.003 0.028 0.021 0.011 0.025 0.013 0.01 0.004 0.013 0.013 0.012

2 bet 6, 1 call 6
0 0 0 0 0.62 0.613 0.62 0.67 0.683 0.67 0 0 0.741 0 0.734 0.741 0 0.768 0.776 0.768 0.314 0.331 0.83 0.314 0.828 0.83 0.252 0.858 0.865 0.858 0 0 0.896 0 0.889 0.896 0 0.919 0.935 0.92 0 0 0.955 0 0.963 0.951 0 0.943 0.944 0.939 0 0 0 0 0.946 0 0 0.945 0.938 0 0 0.833 0.875 0.784 0.327 0.322 0.383 0 0 0.032 0.461 0.913 0.392 0.382 0.402 0.492 0.619 0.599 0.714 0.992 0.671 0.657 0.652 1 0 0 0.004 0.002 0.357 0.423 0 0 0 0.301 0.323 0.393 0.831 0.394 0.405 0.513 0.547 0.512 0.606 0.647 0.964 0.646 0.673 0 1 0 0.083 0.327 0.322 0.383 0 0 0.033 0.469 0.419 0.324 0.381 0.392 0.915 0.402 0.598 0.618 0.49 0.713 0.656 0.67 0.991 0.651 0 0 1 0.003 0.001 0.307 0.297 0.379 0 0 0 0 0.339 0.25 0.339 0.456 0.466 0.457 0.431 0.478 0.497 0.478 0.575 0.728 0.748 0.727 0.81 0 0 0 0.173 0.063 0.266 0.006 0 0.245 0.072 0 0 0.262 0 0.001 0.001 0.001 0 0.065 0.259 0.575 0.276 0.263 0.275 0.633 0.104 0.114 0.153 0.774 0 0.074 0.268 0.573 0.268 0.288 0.371 0.105 0.659 0.104 0.161 0.617 0.066 0.263 0.263 0.276 0.575 0.275 0.365 0.37 0.114 0.104 0.631 0.154 0.775 0 0 0.295 0.317 0.294 0.272 0.239 0.238 0.239 0.05 0.084 0.049 0.214 0.217 0 0 0.412 0.002 0.009 0 0.329 0 0 0.011 0.406 0.011 0 0 0.219 0 0 0.006 0.001 0.412 0 0.001 0 0.316 0 0 0.021 0.014 0.022 0.202 0.002 0.001 0.002 0 0 0 0 0 0.883 0 0 0.836 0.883 0 0 0.672 0.637 0.671

2 bet 6, 1 raise 16
1 1 1 1 0.243 0.251 0.243 0.211 0.201 0.211 1 1 0.257 1 0.263 0.257 1 0.23 0.223 0.23 0.686 0.668 0.168 0.686 0.17 0.168 0.473 0.14 0.133 0.14 0 0 0.103 0 0.11 0.103 0 0.08 0.064 0.079 0 0 0.045 0 0.037 0.049 0 0.057 0.056 0.061 0 0 0 0 0.054 0 0 0.055 0.062 0 0 0.167 0.125 0.216 0.673 0.678 0.617 0 0 0.003 0.032 0.087 0.102 0.091 0.067 0.508 0.381 0.401 0.286 0.008 0.027 0.022 0.037 0 0 0 0.007 0.998 0.643 0.577 0 0 0.001 0.039 0.677 0.254 0.169 0.253 0.245 0.487 0.453 0.488 0.394 0.193 0.036 0.193 0.165 0 0 0 0.016 0.673 0.678 0.617 0 0 0.003 0.006 0.581 0.676 0.093 0.102 0.085 0.068 0.402 0.382 0.51 0.287 0.024 0.028 0.009 0.038 0 0 0 0.007 0.999 0.693 0.703 0.621 0 0 0 0 0.661 0.75 0.661 0.13 0.135 0.128 0.189 0.522 0.503 0.522 0.425 0.116 0.113 0.117 0.017 0 0 0 0.003 0.296 0.733 0.202 1 0.636 0.281 1 1 0.737 0.001 0.999 0.999 0.999 0.251 0.009 0.043 0.425 0.032 0.027 0.024 0.367 0.038 0.031 0.071 0.001 0.001 0.035 0.014 0.427 0.014 0.009 0.629 0.02 0.341 0.018 0.052 0.001 0.011 0.027 0.028 0.033 0.425 0.025 0.635 0.63 0.035 0.039 0.369 0.071 0.001 0 0 0.003 0.003 0.003 0.158 0.761 0.762 0.761 0.006 0.004 0.006 0.014 0.009 0.002 0.003 0.588 0.002 0.002 0.001 0.084 0 0.003 0.002 0.582 0.002 0.002 1 0.047 0.002 0.002 0.002 0.002 0.588 0.001 0.999 1 0.065 0 0 0.002 0.002 0.002 0.062 0.998 0.999 0.998 0.007 0 0.001 0 0 0.117 0 0 0.164 0.117 0 0.002 0.328 0.363 0.329

2 bet 6, 1 raise 16, 2 call 16
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0.878 1 1 1 1 0 0 0.005 1 1 1 1 0.66 0.374 0.984 1 1 1 1 1 0 1 0 0.186 1 1 1 0.468 1 0.471 0.987 1 0.869 1 1 1 0 0 1 0.008 1 1 1 0.386 0.671 1 0.985 1 1 0.999 1 1 0 0 0.001 0 0.567 1 1 1 0.398 0.597 0.4 0.876 0 0 0.999 0 0.997 0.999 0 0.97 0.984 0.969 0 1 1 0 0 0 0.999 0.998 0 1 0 0 0.592 1 0 0 1 0 0.999 0.052 0.001 0.249 0.001 0.994 0 0.238 0.119 0.108 0.004 0.24 0.12 0 0 0 0 1 0 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.122 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.131 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.003 0.001 0 0.03 0.016 0.031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0.035 0.064 0.003 0.005 0 0 0 0.002 0.002 0.002 0.002 0.001 0.002 0.003 0.005 0.003 0.002 0.002 0.002 0.004 0.004 0.004 0 0 0.002 0 0.003 0.002 0 0 0 0 0 0 0.002 0 0.008 0.002 0 0.001 0.001 0.001 0.001 0.003 0.039 0.001 0.001 0 0.006 0.003 0.001 0.006 0.012 0.006 0.01 0.002 0 0 0 0 0.001 0.001 0.002 0.002 0 0 0.003 0 0.031 0.008 0.012 0.009 0.007 0 0.006 0 0.002 0.002 0.004 0 0.002 0 0.002 0.001 0.013 0.006 0.01 0.002 0 0 0 0 0.001 0.001 0.002 0 0 0.002 0.003 0 0.037 0.008 0.009 0.012 0.01 0.001 0 0.001 0.001 0.005 0.004 0.004 0.002 0.002 0.002 0.004 0.001 0.02 0.008 0.016 0.007 0.008 0.019 0.01 0.007 0.01 0.003 0.011 0.005 0.005 0.01 0.012 0.007 0.009 0.005 0.005 0.005 0.004 0.009 0.011 0.008 0.003 0.005 0.009 0.007 0.026 0.001 0.001 0.001 0.006 0.007 0.016 0.02 0.013 0.014 0.015 0.02 0.023 0.003 0.015 0.007 0.006 0.015 0.005 0.005 0.001 0.006 0.007 0.006

2 bet 8, 1 call 8
0.01 0.003 0.002 0.002 0.452 0.45 0.451 0.482 0.485 0.482 0 0 0.621 0 0.627 0.622 0 0.653 0.656 0.653 0.399 0.384 0.642 0.399 0.646 0.642 0.034 0.676 0.678 0.677 0 0 0.689 0 0.695 0.69 0 0.719 0.715 0.719 0 0 0.899 0 0.895 0.898 0 0.902 0.902 0.901 0 0 0 0 0.979 0 0 0.964 0.983 0 0 0.871 0.931 0.838 0.239 0.494 0.563 0 0 0 0.063 0.995 0.24 0.213 0.255 0.518 0.577 0.55 0.622 0.999 0.435 0.406 0.431 0.635 0 0 0.001 0.058 0.478 0.541 0 0 0 0.081 0.288 0.272 0.786 0.272 0.283 0.513 0.593 0.512 0.596 0.506 0.999 0.506 0.531 0 0.621 0 0.054 0.238 0.494 0.563 0 0 0 0.044 0.431 0.289 0.213 0.239 0.993 0.254 0.55 0.577 0.517 0.621 0.405 0.435 0.999 0.431 0 0 0.634 0.001 0.002 0.333 0.358 0.435 0 0 0 0 0.327 0.178 0.328 0.333 0.343 0.333 0.331 0.497 0.529 0.496 0.571 0.55 0.58 0.55 0.593 0.001 0.008 0.001 0.095 0 0.125 0 0 0.113 0 0 0 0.127 0 0.001 0.001 0.001 0 0 0.055 0.551 0.137 0.084 0.171 0.765 0.061 0.023 0.076 0.371 0 0.003 0.086 0.467 0.087 0.177 0.302 0.025 0.614 0.024 0.081 0.293 0 0.026 0.084 0.137 0.551 0.171 0.297 0.301 0.025 0.062 0.765 0.077 0.371 0 0 0.109 0.165 0.108 0.189 0.195 0.194 0.194 0.004 0.046 0.003 0.124 0.04 0 0 0.415 0.001 0.001 0 0.041 0 0 0.005 0.393 0.005 0.022 0 0.011 0 0 0.001 0.001 0.415 0 0 0 0.028 0 0 0.002 0.008 0.002 0.151 0 0 0 0 0 0 0 0 0.971 0 0 0.944 0.97 0 0 0.803 0.765 0.808

2 bet 8, 1 raise 20
0.99 0.997 0.998 0.998 0.226 0.229 0.227 0.216 0.215 0.215 1 1 0.269 1 0.269 0.269 1 0.269 0.266 0.269 0.6 0.614 0.199 0.6 0.204 0.199 0.439 0.187 0.181 0.187 0 0 0.171 0 0.175 0.171 0 0.159 0.155 0.159 0 0 0.097 0 0.1 0.097 0 0.093 0.093 0.094 0 0 0 0.001 0.021 0 0 0.036 0.017 0 0 0.129 0.069 0.162 0.761 0.506 0.437 0.001 0.001 0.005 0.043 0.005 0.069 0.034 0.048 0.482 0.419 0.448 0.315 0.001 0.003 0.001 0.01 0.001 0 0 0.005 0.942 0.522 0.459 0.001 0.001 0.001 0.072 0.712 0.32 0.214 0.319 0.339 0.486 0.407 0.487 0.403 0.083 0.001 0.084 0.083 0 0.001 0 0.021 0.762 0.506 0.437 0.001 0.001 0.005 0.015 0.569 0.711 0.036 0.07 0.007 0.049 0.448 0.419 0.483 0.316 0.002 0.003 0.001 0.011 0 0 0.001 0.005 0.998 0.666 0.641 0.565 0 0 0 0 0.673 0.822 0.672 0.198 0.218 0.197 0.26 0.502 0.471 0.503 0.427 0.038 0.034 0.038 0.022 0 0 0 0.012 0.047 0.409 0.058 1 0.358 0.015 1 1 0.406 0.001 0.999 0.999 0.999 0.061 0.003 0.027 0.288 0.014 0.012 0.021 0.126 0.013 0.003 0.034 0.001 0.001 0.033 0.013 0.237 0.015 0.029 0.698 0.004 0.078 0.004 0.034 0.002 0.004 0.006 0.012 0.016 0.289 0.023 0.703 0.699 0.004 0.015 0.128 0.035 0.001 0 0 0.003 0.004 0.004 0.036 0.805 0.806 0.806 0.001 0.002 0.001 0.003 0.005 0.001 0.003 0.189 0.002 0.001 0.001 0.004 0 0.005 0.002 0.156 0.002 0.002 1 0.005 0.001 0.001 0.001 0.002 0.188 0.001 1 1 0.003 0 0 0.003 0.004 0.003 0.051 1 1 1 0.007 0 0.001 0 0.002 0.029 0 0 0.056 0.03 0 0 0.197 0.235 0.192

2 bet 8, 1 raise 20, 2 call 20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.988 0.99 0.988 0.963 0.943 0.963 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0.334 1 1 0.999 1 0.005 0.003 0.487 1 1 1 1 0.243 0.274 0.028 0.999 1 1 1 0.98 0.001 0.999 0.001 0.394 1 1 1 0.557 1 0.556 0.853 0.983 0.332 1 1 0.999 0.003 0.006 1 0.499 1 1 1 0.276 0.242 1 0.027 0.999 1 0.703 1 1 0 0.004 0.026 0.004 0.52 1 1 1 0.404 0.69 0.403 0.83 0 0 0.736 0 0.66 0.732 0 0.533 0.615 0.531 0 0.998 1 0 0 0.001 0.997 0.996 0 1 0 0.001 0.759 0.998 0 0 1 0.001 0.997 0.189 0.081 0.37 0.082 0.778 0 0.175 0.131 0.013 0.001 0.178 0.132 0 0 0 0 1 0 1 1 0 1 1 1

1 raise 20, 2 raise 36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.01 0.012 0.037 0.057 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.666 0 0 0 0 0 0 0 0 0 0 0 0.731 0.533 0.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.668 0 0 0 0 0 0 0 0 0 0 0.537 0.734 0 0.971 0 0 0.297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.264 0 0.34 0.268 0 0.467 0.385 0.469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0 0.039 0.003 0.007 0.001 0 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.004 0.003 0.004 0.001 0.004 0.001 0.004 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.001 0.023 0 0.006 0.001 0.003 0.001 0 0.004 0.024 0.004 0.018 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.064 0.009 0.012 0.006 0.002 0.001 0.002 0.03 0.001 0.001 0.003 0 0.001 0 0.005 0.001 0.026 0.005 0.016 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.067 0.004 0.009 0.017 0.014 0 0 0 0.003 0.004 0.002 0.004 0.002 0.001 0.002 0.009 0.004 0.021 0.006 0.02 0.007 0.006 0.021 0.016 0.015 0.016 0.017 0.005 0.004 0.01 0.014 0.003 0.006 0.004 0 0.003 0 0.003 0.006 0.005 0.014 0.01 0.004 0.003 0.006 0.015 0 0 0 0.009 0.001 0.019 0.021 0.016 0.017 0.019 0.022 0.025 0.009 0.014 0.006 0.005 0.011 0.004 0.005 0 0.008 0.01 0.008

2 bet 10, 1 call 10
0.006 0.02 0.003 0.002 0.36 0.365 0.36 0.386 0.38 0.386 0.002 0.012 0.472 0.002 0.472 0.472 0.397 0.487 0.487 0.487 0.389 0.328 0.435 0.389 0.437 0.435 0.002 0.441 0.439 0.441 0 0 0.423 0 0.428 0.422 0 0.416 0.411 0.416 0 0 0.783 0 0.789 0.783 0 0.784 0.771 0.784 0 0 0 0 0.92 0 0 0.927 0.917 0 0 0.895 0.906 0.895 0.271 0.726 0.758 0 0 0 0 0.998 0.121 0.1 0.171 0.403 0.417 0.403 0.423 1 0.323 0.303 0.328 0.411 0 0 0 0.004 0.726 0.756 0 0 0 0 0.328 0.196 0.852 0.196 0.236 0.487 0.55 0.487 0.488 0.431 1 0.431 0.458 0.001 0.393 0.001 0.032 0.269 0.725 0.756 0 0 0 0 0.481 0.33 0.099 0.12 0.992 0.17 0.402 0.416 0.401 0.422 0.303 0.323 1 0.328 0 0 0.409 0 0.002 0.452 0.446 0.525 0 0 0 0 0.349 0.177 0.35 0.28 0.283 0.28 0.298 0.482 0.498 0.482 0.484 0.508 0.525 0.508 0.536 0.001 0.056 0.001 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.462 0.069 0.045 0.103 0.703 0.014 0.001 0.049 0.2 0 0 0.048 0.397 0.048 0.117 0.201 0.002 0.555 0.001 0.059 0.136 0 0 0.045 0.069 0.462 0.103 0.204 0.2 0.001 0.014 0.703 0.049 0.198 0 0 0.058 0.088 0.059 0.124 0.158 0.148 0.157 0.007 0.023 0.006 0.073 0.003 0 0 0.387 0.001 0 0 0 0 0 0.001 0.365 0.001 0.002 0 0 0 0 0 0.001 0.386 0 0 0 0 0 0 0.001 0.002 0.001 0.082 0 0 0 0 0 0 0 0 0.991 0 0 0.977 0.991 0 0 0.994 0.996 0.993

2 bet 10, 1 raise 24
0.994 0.98 0.997 0.998 0.199 0.195 0.199 0.185 0.193 0.185 0.998 0.987 0.239 0.998 0.243 0.239 0.603 0.234 0.234 0.234 0.47 0.419 0.228 0.47 0.229 0.228 0.431 0.223 0.223 0.223 0 0 0.177 0 0.177 0.177 0 0.176 0.176 0.176 0 0 0.19 0 0.188 0.19 0 0.194 0.194 0.194 0 0 0 0 0.08 0 0 0.073 0.083 0 0 0.105 0.094 0.105 0.729 0.274 0.242 0.012 0.006 0.021 0.11 0.002 0.178 0.172 0.177 0.597 0.264 0.288 0.206 0 0.001 0.001 0.001 0 0 0 0.005 0.996 0.274 0.244 0.07 0.033 0.08 0.194 0.672 0.335 0.147 0.335 0.329 0.353 0.45 0.353 0.293 0.023 0 0.023 0.001 0 0.011 0 0.045 0.731 0.275 0.244 0.013 0.006 0.022 0.074 0.519 0.67 0.174 0.181 0.008 0.18 0.29 0.266 0.599 0.209 0.001 0.001 0 0.001 0 0 0 0.004 0.998 0.548 0.433 0.464 0.001 0 0 0.001 0.651 0.823 0.65 0.249 0.264 0.25 0.301 0.401 0.375 0.401 0.332 0.001 0.002 0.002 0.001 0 0 0 0.027 0.196 0.373 0.053 1 0.297 0.158 1 1 0.374 0 1 1 1 0.031 0.001 0.002 0.181 0.047 0.005 0.069 0 0.001 0.001 0.001 0 0.001 0.001 0.002 0.147 0.002 0.047 0.799 0.001 0 0.001 0.001 0 0.001 0.002 0.004 0.047 0.182 0.07 0.796 0.8 0.001 0.001 0 0.001 0 0 0 0.001 0.001 0.001 0.014 0.842 0.852 0.843 0 0 0 0 0.001 0 0 0.07 0 0 0 0 0 0 0 0.015 0 0 1 0 0 0 0 0 0.07 0 1 1 0 0 0 0 0 0 0.001 1 1 1 0 0 0 0 0 0.009 0 0 0.023 0.009 0 0 0.006 0.004 0.007

2 bet 10, 1 raise 24, 2 call 24
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.785 0.752 0.786 0.744 0.778 0.744 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0.836 0 0.84 0.832 0 0.882 0.869 0.852 0.011 0.878 0.211 0.998 1 0.244 0.219 0.461 1 1 1 1 0.507 0.357 0.694 0.997 1 0.999 0.72 0.691 0.038 0.999 0.038 0.279 1 1 1 0.361 1 0.36 0.666 0.651 0.01 0.869 0.204 0.998 0.239 0.263 1 0.475 1 1 1 0.37 0.518 1 0.707 0.997 1 0.623 0.983 0.701 0 0.382 0.383 0.384 0.463 1 1 1 0.451 0.597 0.45 0.767 0 0 0.512 0 0.416 0.515 0 0.245 0.292 0.243 0 0.99 0.998 0 0 0.001 0.986 0.971 0.001 0.998 0.001 0.001 0.726 0.99 0 0 0.998 0.001 0.986 0.315 0.22 0.413 0.215 0.514 0.001 0.053 0.055 0.001 0.001 0.053 0.054 0 0 0 0 0.798 0 0.808 0.8 0 0.759 0.753 0.76

1 raise 24, 2 raise 42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.215 0.248 0.214 0.256 0.222 0.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.164 0 0.16 0.168 0 0.118 0.131 0.148 0.989 0.122 0.789 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99 0.131 0.796 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.377 0.017 0.299 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.488 0 0.584 0.485 0 0.755 0.708 0.757 0 0 0 0.017 0.001 0.158 0 0 0.027 0 0.027 0.33 0 0 0.001 0.016 0 0.153 0 0 0.067 0.073 0.068 0.326 0 0 0 0 0 0 0 0 0 0 0 0.202 0 0.192 0.2 0 0.241 0.247 0.24

root, 1 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 3, 2 call 3
0.001 0.001 0.001 0.001 0.998 0.998 0.998 0.998 0.998 0.998 0.958 0.967 0.958 0.946 0.936 0.946 0.883 0.879 0.883 0.895 0.9 0.895 0.553 0.497 0.956 0.553 0.959 0.956 0.171 0.956 0.954 0.956 0.631 0.565 0.908 0.631 0.907 0.908 0.293 0.928 0.937 0.928 0.723 0.62 0.748 0.723 0.793 0.785 0.351 0.86 0.85 0.858 0.329 0.523 0.436 0.998 0.998 0.846 0.83 0.851 0.995 0.994 0.996 0.997 0.922 0.905 0.921 0.997 0.002 0.489 0.406 0.94 0.801 0.996 0.801 0.821 0.949 0.949 0.937 0.894 0.961 0.894 0.946 0.994 0.329 0.523 0.436 0.998 0.83 0.846 0.998 0.851 0.994 0.995 0.996 0.905 0.922 0.997 0.921 0.997 0.002 0.656 0.674 0.582 0.541 0.869 0.885 0.869 0.895 0.812 0.813 0.812 0.897 0.928 0.897 0.926 0.686 0.658 0.783 0.594 0.769 0.783 0.658 0.74 0.726 0.74 0.346 0.833 0.923 0.481 0.468 0.507 0.949 0.816 0.471 0.944 0.471 0.503 0.925 0.832 0.468 0.481 0.923 0.507 0.949 0.555 0.487 0.499 0.487 0.506 0.547 0.544 0.583 0.474 0.535 0.544 0.583 0.239 0.242 0.715 0.644 0.575 0.715 0.581 0.575 0.357 0.633 0.629 0.633

1 bet 3, 2 raise 10
0.999 0.999 0.999 0.999 0.002 0.002 0.002 0.002 0.002 0.002 0.042 0.033 0.042 0.054 0.064 0.054 0.117 0.121 0.117 0.105 0.1 0.105 0.003 0.003 0.044 0.003 0.041 0.044 0.004 0.044 0.046 0.044 0.002 0.002 0.092 0.002 0.093 0.092 0.003 0.072 0.063 0.072 0.223 0.229 0.252 0.223 0.207 0.215 0.222 0.14 0.15 0.142 0.671 0.477 0.564 0.002 0.002 0.154 0.17 0.149 0.005 0.006 0.004 0.003 0.078 0.095 0.079 0.003 0.998 0.511 0.594 0.06 0.199 0.004 0.199 0.179 0.051 0.051 0.063 0.106 0.039 0.106 0.054 0.006 0.671 0.477 0.564 0.002 0.17 0.154 0.002 0.149 0.006 0.005 0.004 0.095 0.078 0.003 0.079 0.003 0.998 0.344 0.326 0.418 0.223 0.131 0.115 0.131 0.105 0.188 0.187 0.188 0.103 0.072 0.103 0.074 0.061 0.342 0.217 0.315 0.231 0.217 0.342 0.26 0.274 0.26 0.168 0.167 0.077 0.062 0.088 0.036 0.051 0.184 0.074 0.056 0.074 0.032 0.075 0.168 0.088 0.062 0.077 0.036 0.051 0.173 0.053 0.029 0.053 0.034 0.085 0.354 0.202 0.311 0.156 0.354 0.202 0.042 0.003 0.285 0.265 0.425 0.285 0.419 0.425 0.221 0.367 0.371 0.367

1 bet 3, 2 raise 10, 1 call  10
0.993 0 0 0 0.778 0.674 0.777 0.785 0.913 0.784 0 0 0.769 0 0.615 0.768 0 0.662 0.826 0.661 0.52 0.811 0.878 0.52 0.87 0.878 1 0.819 0.826 0.819 0 0 1 0 1 1 0 0.977 0.964 0.977 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.72 0.993 1 0 0 0 0 1 0.273 0.001 0.996 0.813 0.999 0.982 0.841 1 0.496 0.212 1 1 0 0 0 0 0.993 1 0 0 0 0 1 0.361 1 0.36 0.998 1 0.86 1 0.495 0.885 1 0.887 0.611 0 0.782 0 0 0.723 0.994 1 0 0 0 0 1 1 0.001 0.272 1 0.996 0.983 0.999 0.813 0.841 0.21 0.495 1 1 0 0 1 0 0 0.771 0.997 1 0 0 0 0 1 0.725 1 0.665 0.981 0.665 1 0.641 0.685 0.641 0.542 0.906 1 0.908 0.613 0 0 0 0 0 0.141 0 0 0.335 0 0 0 0.136 0 0 0 0 0.382 0 0.094 0.639 0.399 0.187 1 0.21 0.002 0 0.372 1 0 0 0.124 1 0.123 1 0.981 0 0.03 0 0.316 0.922 0 0.104 0.188 0.398 0.639 1 0.997 0.981 0 0.002 0.207 0.372 1 0 0 0.193 0.406 0.192 1 0.841 0.671 0.842 0 0 0 0.129 0 0 0 0.277 0 0 0.474 0.638 0 0 0 0.461 0 0.694 0 0.279 0 0 0 0 0.275 0.475 0 0 0.622 0 0 0.564 0.761 0.564 1 0 0 0 0.189 0 0 0 0 0.681 0 0 0.687 0.681 0 0 0.63 0.61 0.63

2 raise 10, 1 raise  21
0.007 1 1 1 0.222 0.326 0.223 0.215 0.087 0.216 1 1 0.231 1 0.385 0.232 1 0.338 0.174 0.339 0.48 0.189 0.122 0.48 0.13 0.122 0 0.181 0.174 0.181 0 0 0 0 0 0 0 0.023 0.036 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.28 0.007 0 0.99 0.618 0.279 0 0 0.005 0.004 0.004 0.187 0.001 0.018 0.159 0 0 0 0 0 1 0.999 1 1 0.007 0 1 1 0.823 0.506 0 0.453 0 0.456 0.002 0 0.14 0 0.505 0 0 0 0.389 1 0.218 1 1 0.277 0.006 0 0.989 0.615 0.277 0 0 0 0.004 0.005 0 0.004 0.017 0.001 0.187 0.159 0 0 0 0 0.999 1 0 1 1 0.229 0.003 0 0.244 0 0 0 0 0.275 0 0 0 0 0 0.359 0.315 0.359 0.458 0 0 0 0.387 0.772 1 0.779 1 0 0.859 0 1 0.665 0 1 1 0.864 0 1 1 1 0.618 0 0 0.361 0 0 0 0.79 0 0 0.611 0 0 0 0 0 0 0 0.019 0 0.97 0 0.656 0.078 0 0 0 0 0.361 0 0.003 0.019 0 0 0.793 0.611 0 0 0 0 0 0 0 0.159 0.329 0.158 0 0 0 0.87 0.559 0 0 0.723 0 0 0 0.067 0 0 0 0.539 0 0 1 0.387 0 0 0 0 0.725 0 1 1 0.005 0 0 0 0 0 0 1 1 1 0 0 0 0 0.012 0.319 0 0 0.313 0.319 0.139 0.221 0.37 0.39 0.37

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.001 0.001 0.001 0.001 0.997 0.996 0.997 0.994 0.995 0.994 0.98 0.975 0.98 0.973 0.978 0.973 0.905 0.89 0.905 0.897 0.912 0.897 0.192 0.021 0.948 0.192 0.942 0.948 0.007 0.946 0.951 0.946 0.369 0.237 0.902 0.369 0.896 0.902 0.013 0.913 0.925 0.912 0.697 0.591 0.865 0.698 0.932 0.916 0.078 0.983 0.979 0.981 0.475 0.603 0.484 0.999 0.999 0.579 0.568 0.561 0.994 0.978 0.998 1 0.898 0.875 0.868 0.997 0.001 0.568 0.456 0.995 0.597 0.996 0.597 0.598 0.957 0.956 0.996 0.838 0.986 0.838 0.838 0.991 0.475 0.602 0.484 1 0.568 0.579 0.999 0.561 0.978 0.994 0.999 0.874 0.898 1 0.867 0.997 0.003 0.941 0.815 0.617 0.459 0.798 0.817 0.797 0.775 0.89 0.866 0.889 0.926 0.973 0.927 0.941 0.406 0.572 0.768 0.484 0.767 0.768 0.572 0.729 0.72 0.729 0.035 0.999 0.866 0.236 0.22 0.325 0.983 0.941 0.234 0.894 0.234 0.331 0.947 0.999 0.22 0.236 0.866 0.325 0.982 0.502 0.347 0.358 0.347 0.431 0.404 0.448 0.472 0.365 0.409 0.448 0.472 0.016 0.026 0.676 0.584 0.652 0.675 0.659 0.652 0.077 0.759 0.749 0.759

1 bet 4, 2 raise 12
0.999 0.999 0.999 0.999 0.003 0.004 0.003 0.006 0.005 0.006 0.02 0.025 0.02 0.027 0.022 0.027 0.095 0.11 0.095 0.103 0.088 0.103 0.011 0.016 0.052 0.011 0.058 0.052 0.01 0.054 0.049 0.054 0.011 0.014 0.098 0.011 0.104 0.098 0.02 0.087 0.075 0.088 0.004 0.011 0.135 0.004 0.068 0.084 0.071 0.017 0.021 0.019 0.525 0.397 0.516 0.001 0.001 0.158 0.178 0.233 0.006 0.022 0.002 0 0.102 0.124 0.132 0.003 0.999 0.432 0.544 0.005 0.23 0.004 0.23 0.288 0.043 0.044 0.004 0.162 0.014 0.162 0.162 0.009 0.525 0.398 0.516 0 0.179 0.158 0.001 0.233 0.022 0.006 0.001 0.126 0.102 0 0.133 0.003 0.997 0.059 0.185 0.383 0.045 0.093 0.066 0.093 0.144 0.11 0.134 0.111 0.074 0.027 0.073 0.059 0.133 0.296 0.232 0.273 0.233 0.232 0.296 0.271 0.28 0.271 0.134 0.001 0.134 0.082 0.113 0.089 0.017 0.059 0.073 0.106 0.072 0.072 0.053 0.001 0.115 0.083 0.134 0.09 0.018 0.157 0.028 0.013 0.027 0.036 0.145 0.307 0.113 0.268 0.058 0.307 0.113 0.007 0.046 0.086 0.078 0.348 0.089 0.341 0.348 0.131 0.241 0.251 0.241

1 bet 4, 2 raise 12, 1 call  12
1 0.312 0 0 0.963 0.848 0.963 0.901 0.964 0.901 0.414 0.51 0.741 0.414 0.787 0.74 0.179 0.763 0.8 0.762 1 1 0.909 1 0.975 0.909 1 0.853 0.804 0.853 0 0 0.793 0 0.867 0.793 0 0.769 0.706 0.769 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.728 1 1 0 0 0 0 1 0.309 0 0.994 0.999 1 1 1 1 0.577 0.023 1 0.005 0 0 0 0.197 1 1 0 0 0 0 1 0.554 1 0.555 1 1 0.984 1 0.994 0.782 1 0.795 1 0 0 0 0 0.729 1 1 0 0 0 0 1 1 0 0.303 1 0.993 1 1 0.999 1 0.015 0.572 1 1 0 0 0.007 0 0.177 0.583 0.363 0.5 0 0 0 0 1 0.767 1 0.628 0.996 0.63 1 0.694 0.666 0.696 0.691 0.986 1 0.991 1 0 0 0 0 0 0.369 0 0 0.123 0 0 0 0.372 0 0 0 0 0.314 0 0 1 0.419 0.219 0.999 0.415 0 0 0.513 0.584 0 0 0.113 1 0.113 0.997 0.994 0 0.042 0 0.428 0.351 0 0 0.216 0.417 1 0.999 0.999 0.994 0 0 0.404 0.512 0.586 0 0 0.147 0.376 0.147 0.999 0.662 0.481 0.663 0 0 0 0.492 0 0 0 0.551 0 0 0.286 0 0 0 0 0.46 0 0.674 0 0 0 0 0 0 0.54 0.293 0 0 0 0 0 0.214 0.513 0.216 1 0 0 0 0 0 0 0 0 0.871 0 0 0.857 0.872 0 0 0.582 0.574 0.582

2 raise 12, 1 raise  24
0 0.688 1 1 0.037 0.152 0.037 0.099 0.036 0.099 0.586 0.49 0.259 0.586 0.213 0.26 0.821 0.237 0.2 0.238 0 0 0.091 0 0.025 0.091 0 0.147 0.196 0.147 0 0 0.207 0 0.133 0.207 0 0.231 0.294 0.231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.272 0 0 0.358 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.995 1 0.999 0.304 0.803 0 0 0.4 0 0 0 0 0 0 0 0 0 0.016 0 0.006 0 0 0 0 1 1 1 0.491 0.271 0 0 0.34 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.999 1 0.993 0.287 0.823 0.417 0.637 0.5 0.372 0 0 0 0 0.233 0 0 0 0 0 0.306 0.334 0.304 0.309 0 0 0 0 1 1 1 1 0 0.63 0 1 0.877 0 1 1 0.628 0 1 1 1 0.223 0 0 0 0 0 0 0.585 0 0 0 0.393 0 0 0 0 0 0 0.006 0 0.958 0 0 0.614 0 0 0 0 0 0 0.001 0.006 0 0 0.596 0 0.389 0 0 0 0 0 0 0.338 0.519 0.337 0 0 0 0 0 0 0 0.449 0 0 0 0 0 0 0 0.54 0 0 1 0 0 0 0 0 0.46 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0.245 0.418 0.516 0.621 0.129 0.235 0.431 0.143 0.128 0 0 0.418 0.426 0.418

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 6, 2 call 6
0.216 0.18 0.182 0.186 0.992 0.992 0.992 0.997 0.998 0.997 0.973 0.968 0.973 0.981 0.986 0.981 0.958 0.951 0.958 0.95 0.956 0.95 0.003 0.002 0.963 0.003 0.956 0.963 0.001 0.952 0.961 0.952 0.004 0.003 0.934 0.004 0.926 0.934 0.001 0.926 0.934 0.926 0.004 0.004 0.934 0.004 0.979 0.957 0.001 0.963 0.944 0.957 0.631 0.87 0.864 0.664 0.999 0.383 0.378 0.418 0.995 0.996 0.994 0.996 0.601 0.606 0.611 0.929 0.127 0.84 0.828 0.568 0.402 0.998 0.402 0.446 0.997 0.997 0.989 0.608 0.998 0.608 0.625 0.754 0.629 0.871 0.865 0.666 0.378 0.383 0.999 0.418 0.996 0.995 0.994 0.607 0.601 0.997 0.611 0.926 0.052 0.643 0.828 0.817 0.132 0.51 0.518 0.51 0.548 0.989 0.964 0.986 0.713 0.705 0.713 0.717 0.229 0.314 0.852 0.266 0.876 0.851 0.314 0.771 0.752 0.77 0.006 0.948 0.928 0.267 0.257 0.328 0.708 0.791 0.275 0.771 0.274 0.342 0.612 0.951 0.257 0.267 0.927 0.328 0.707 0.467 0.348 0.358 0.347 0.397 0.327 0.361 0.359 0.305 0.299 0.36 0.359 0.014 0.002 0.222 0.15 0.844 0.221 0.837 0.846 0.002 0.889 0.895 0.891

1 bet 6, 2 raise 16
0.784 0.82 0.818 0.814 0.008 0.007 0.008 0.002 0.002 0.002 0.027 0.032 0.027 0.019 0.014 0.019 0.042 0.049 0.042 0.05 0.044 0.05 0.007 0.007 0.037 0.007 0.044 0.037 0.004 0.048 0.039 0.048 0.011 0.01 0.066 0.011 0.074 0.066 0.003 0.074 0.066 0.073 0.005 0.004 0.066 0.006 0.021 0.043 0.131 0.037 0.056 0.043 0.369 0.13 0.136 0.001 0.001 0.176 0.188 0.224 0.005 0.004 0.006 0.004 0.079 0.051 0.147 0.008 0.873 0.16 0.172 0.096 0.209 0.002 0.209 0.239 0.003 0.003 0.011 0.108 0.002 0.108 0.197 0.075 0.371 0.129 0.135 0.001 0.187 0.176 0.001 0.224 0.004 0.005 0.006 0.05 0.079 0.003 0.147 0.009 0.948 0.357 0.172 0.183 0.268 0.087 0.072 0.088 0.12 0.011 0.036 0.014 0.016 0.049 0.016 0.128 0.25 0.122 0.148 0.122 0.124 0.149 0.12 0.229 0.248 0.23 0.147 0.001 0.046 0.067 0.046 0.09 0.027 0.002 0.052 0.065 0.052 0.092 0.054 0.001 0.048 0.069 0.048 0.091 0.027 0.045 0.003 0.012 0.004 0.058 0.044 0.145 0.006 0.143 0.031 0.146 0.008 0.08 0.02 0.052 0.067 0.156 0.053 0.163 0.154 0.13 0.111 0.105 0.109

1 bet 6, 2 raise 16, 1 call  16
0.031 0.468 0.593 0.433 0.218 0.288 0.219 0.25 0.16 0.251 1 1 0.366 1 0.432 0.367 1 0.392 0.323 0.392 0.977 0.762 0.761 0.977 0.799 0.761 0 0.747 0.713 0.747 0 0 0.71 0 0.75 0.71 0 0.686 0.651 0.686 0 0 0.714 0 0.738 0.715 0 0.672 0.652 0.672 0 0 0 0 0.747 0 0 0.758 0.745 0 0 0.638 0.667 0.653 0.54 0.565 0.498 0 0 0 0 1 0 0 0.059 0.836 0.593 0.629 0.731 1 0.197 0.137 0.161 0 0 0 0 0 0.64 0.551 0 0 0 0 0 0 0.883 0 0.182 0.93 0.852 0.93 0.987 0.44 1 0.439 0.39 0 0 0 0 0.54 0.565 0.497 0 0 0 0 0.283 0 0 0 1 0.059 0.632 0.594 0.837 0.731 0.138 0.198 1 0.162 0 0 0 0 0 0.544 0.844 0.775 0 0 0 0 0.001 0 0.001 0 0 0 0 0.764 0.725 0.763 0.815 0.088 0.123 0.086 0.121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.619 0 0 0.239 1 0 0 0 0.216 0 0 0 0.34 0 0.233 0 0 0.669 0 0 0 0 0 0 0 0.614 0.238 0 0 0 0 1 0 0.217 0 0 0 0.065 0 0.286 0 0 0 0 0 0 0 0 0 0 0.55 0 0 0 0 0 0 0 0.289 0 0 0 0 0 0 0 0 0.551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.41 0 0 0.365 0.41 0 0 0.54 0.786 0.54

2 raise 16, 1 raise  30
0.969 0.532 0.407 0.567 0.782 0.712 0.781 0.75 0.84 0.749 0 0 0.634 0 0.568 0.633 0 0.608 0.677 0.608 0.023 0.238 0.239 0.023 0.201 0.239 0.506 0.253 0.287 0.253 0 0 0.29 0 0.25 0.29 0 0.314 0.349 0.314 0 0 0.286 0 0.262 0.285 0 0.328 0.348 0.328 0 0 0 0 0.253 0 0 0.242 0.255 0 0 0.362 0.333 0.347 0.46 0.435 0.502 0 0 0 0 0 0.363 0.111 0.336 0.164 0.246 0.25 0.079 0 0 0 0 0 0 0 0 1 0.36 0.449 0 0 0 0 1 0.384 0.117 0.39 0.466 0.069 0.148 0.069 0.001 0 0 0 0 0 0 0 0 0.46 0.435 0.503 0 0 0 0 0.717 1 0.104 0.364 0 0.337 0.25 0.247 0.163 0.08 0 0 0 0 0 0 0 0 1 0.456 0.156 0.225 0 0 0 0 0.999 1 0.999 0.001 0.261 0.001 0.595 0.135 0.097 0.134 0.001 0 0 0 0 0 0 0 0 0.051 0.999 0 1 0.971 0.038 1 1 0.999 0 1 1 1 0 0 0 0.378 0.372 0.229 0.298 0 0 0 0 0.25 0 0 0.22 0.553 0.223 0.268 1 0 0 0 0 0 0 0 0.224 0.371 0.383 0.298 1 1 0 0 0 0 0.244 0 0 0.135 0.256 0.138 0.23 1 1 1 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.004 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0.004 0 0 0.59 0 0.001 0.635 0.59 0 0 0.46 0.214 0.46

root, 1 bet 8
0.413 0.002 0.003 0.003 0 0 0 0.002 0.002 0.002 0.003 0.003 0.005 0.003 0.002 0.004 0.014 0.007 0.005 0.007 0.022 0.014 0 0.022 0.001 0 0 0.002 0.009 0.002 0 0 0 0 0 0 0 0.004 0.009 0.004 0 0 0.008 0 0.004 0.007 0 0.021 0.02 0.02 0 0 0 0 0.012 0 0 0.008 0.011 0 0 0.064 0.074 0.063 0.007 0.015 0.018 0 0 0.001 0 0.013 0.013 0.008 0.001 0.009 0.007 0.008 0.007 0.011 0.005 0.004 0.015 0.001 0 0 0 0.001 0.013 0.017 0 0 0.002 0 0.005 0.008 0.011 0.008 0.027 0.009 0.011 0.008 0.006 0.007 0.015 0.005 0.016 0 0.007 0 0 0.007 0.015 0.018 0 0 0.001 0 0.001 0.005 0.009 0.013 0.014 0.001 0.008 0.007 0.01 0.007 0.004 0.005 0.012 0.016 0 0 0.001 0 0 0.013 0.017 0.012 0 0 0 0 0.004 0.018 0.004 0.012 0.016 0.012 0.017 0.01 0.005 0.01 0.01 0.018 0.015 0.016 0.002 0 0 0 0 0.107 0.016 0.086 0.03 0.013 0.109 0.03 0.031 0.015 0 0.001 0.001 0.001 0.041 0.008 0.022 0.002 0.028 0.036 0.014 0.012 0.025 0.022 0.021 0.004 0 0.019 0.035 0.015 0.034 0.002 0.006 0.022 0.004 0.02 0.026 0.023 0.008 0.024 0.038 0.028 0.003 0.014 0.007 0.007 0.024 0.025 0.012 0.021 0.004 0 0 0.016 0.012 0.014 0.013 0.006 0.004 0.006 0.002 0.003 0.001 0.035 0 0.001 0.01 0 0.001 0.047 0 0.013 0 0.002 0.006 0.001 0.006 0 0.011 0.024 0.001 0.01 0.042 0.001 0 0 0.009 0.013 0.024 0 0 0 0 0 0.004 0.022 0.025 0.022 0 0.012 0.068 0 0.007 0.026 0.009 0.066 0.041 0.025 0 0 0.012 0.004 0.011

1 bet 8, 2 call 8
1 0.958 0.974 0.965 0.997 0.986 0.997 0.998 0.999 0.998 0.975 0.942 0.975 0.989 0.991 0.989 0.991 0.972 0.991 0.991 0.994 0.991 0 0 0.941 0 0.895 0.941 0 0.965 0.968 0.965 0 0 0.963 0 0.947 0.963 0 0.981 0.985 0.98 0 0 0.994 0 0.998 0.984 0 1 1 1 0.88 0.993 0.98 0.46 1 0.047 0 0.328 1 1 1 1 0.303 0.229 0.511 0.999 0.841 0.971 0.973 0.372 0.203 1 0.203 0.454 1 1 0.999 0.342 0.996 0.34 0.587 0.987 0.873 0.994 0.981 0.461 0 0.047 1 0.328 1 1 1 0.231 0.303 1 0.511 0.999 0.689 0.843 0.976 0.942 0.023 0.555 0.549 0.555 0.798 0.999 1 0.999 0.556 0.627 0.555 0.86 0.047 0 0.952 0.004 0.984 0.951 0 0.941 0.896 0.942 0 1 1 0 0 0.17 1 1 0 1 0 0.248 0.729 1 0 0 1 0.172 1 0.73 0.372 0.444 0.369 0.683 0.222 0.365 0.058 0.238 0.012 0.361 0.055 0 0 0 0 0.989 0 0.924 0.99 0 0.975 0.999 0.974

1 bet 8, 2 raise 20
0 0.042 0.026 0.035 0.001 0.011 0.001 0 0 0 0.025 0.058 0.025 0.011 0.009 0.011 0.009 0.027 0.009 0.009 0.006 0.009 0 0 0.024 0 0.071 0.024 0 0 0 0 0 0 0.036 0 0.053 0.037 0 0.019 0.015 0.019 0 0 0.006 0 0.002 0.016 0.01 0 0 0 0.12 0.007 0.02 0 0 0.01 0.002 0.087 0 0 0 0 0 0 0.015 0.001 0.159 0.029 0.027 0 0.002 0 0.002 0.101 0 0 0.001 0.002 0.004 0.002 0.05 0.013 0.127 0.006 0.019 0 0.001 0.011 0 0.087 0 0 0 0 0 0 0.016 0.001 0.311 0.157 0.024 0.058 0.021 0 0.089 0.001 0.001 0.001 0 0.001 0.029 0.004 0.027 0.078 0.019 0.01 0.048 0.011 0.016 0.049 0.004 0.059 0.104 0.058 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.056 0 0 0 0 0 0.007 0.002 0.036 0.001 0.008 0.003 0 0 0 0 0.011 0 0.076 0.01 0.021 0.025 0.001 0.026

1 bet 8, 2 raise 20, 1 call  20
0.719 0.396 0.53 0.426 0.24 0.224 0.24 0.265 0.283 0.265 1 1 0.378 1 0.365 0.378 1 0.403 0.417 0.403 1 0.837 0.31 1 0.317 0.31 0.407 0.317 0.309 0.317 0 0 0.518 0 0.524 0.518 0 0.529 0.515 0.529 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.972 0.99 0.977 0.054 0.613 0.467 0 0 0 0 0.187 0.024 0 0.015 0.495 0.392 0.38 0.427 0.977 0.074 0.012 0.006 0.011 0 0 0 0 0.601 0.503 0 0 0 0 0.056 0 0.23 0 0.012 0.424 0.552 0.424 0.485 0.126 1 0.129 0.15 0 0 0 0 0.049 0.61 0.464 0 0 0 0 0.324 0.057 0 0.024 0.182 0.014 0.38 0.392 0.493 0.428 0.01 0.077 0.977 0.006 0 0 0.011 0 0 0.239 0.856 0.786 0 0 0 0 0.066 0.002 0.066 0 0.02 0 0.044 0.352 0.363 0.352 0.402 0.357 0.361 0.357 0.297 0 0 0 0 0.018 0 0.054 0 0.047 0.018 0 0 0 0 0 0 0 0.002 0 0 0.277 0.075 0.02 0.139 0.999 0.013 0 0.17 0.067 0 0 0.018 0.267 0.021 0.152 0 0 0.557 0 0.187 0 0 0 0.017 0.075 0.273 0.138 0 0 0 0.012 0.999 0.17 0.068 0 0 0.025 0.089 0.029 0.131 0 0 0 0 0.011 0 0.159 0 0 0 0.295 0.052 0 0.062 0.051 0 0 0.02 0.314 0.025 0.13 0 0 0 0 0 0.053 0.3 0.062 0 0 0.044 0 0 0 0.045 0 0.056 0 0 0 0 0 0 0 0 0.729 0 0 0.749 0.727 0 0 0.689 0.686 0.686

2 raise 20, 1 raise  36
0.281 0.604 0.47 0.574 0.217 0.282 0.217 0.2 0.133 0.201 0 0 0.253 0 0.3 0.254 0 0.229 0.193 0.229 0 0 0.339 0 0.337 0.339 0 0.342 0.35 0.342 0 0 0.017 0 0.016 0.017 0 0.024 0.041 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.027 0.008 0.022 0.946 0.387 0.533 0 0 0 0 0.44 0.046 0.016 0.314 0.505 0.12 0.121 0.001 0.023 0 0 0 0.058 0 0.059 0 1 0.399 0.497 0 0 0 0 0.944 0.002 0.536 0.025 0.537 0.151 0.448 0.151 0.003 0 0 0 0 0.029 0 0.048 0 0.951 0.39 0.536 0 0 0 0 0.676 0.943 0.01 0.048 0.453 0.318 0.124 0.123 0.507 0.001 0 0 0.023 0 0.044 0 0.07 0 1 0.761 0.002 0.159 0 0 0 0 0.934 0.998 0.934 0.216 0.271 0.234 0.904 0.255 0.253 0.255 0.13 0.001 0 0.001 0 0.033 0 0.045 0 0.254 0.764 0.204 1 0.508 0.259 1 1 0.766 0.413 1 1 1 0.334 0 0 0.399 0.046 0.024 0.229 0 0 0 0 0.05 0 0 0.017 0.277 0.023 0.205 1 0 0 0 0 0 0 0 0.018 0.046 0.409 0.229 1 1 0 0 0 0 0.059 0 0 0 0.011 0 0.242 1 1 1 0 0 0 0 0 0 0 0.001 0.006 0 0 0.004 0 0 0 0.013 0 0 1 0 0 0 0 0.006 0.001 0 1 1 0.013 0 0 0 0 0 0 1 1 1 0 0 0.011 0 0 0.271 0 0.009 0.251 0.273 0 0 0.31 0.313 0.313

root, 1 bet 10
0.395 0.948 0.904 0.924 0.031 0.022 0.031 0.028 0.072 0.028 0.812 0.826 0.095 0.812 0.076 0.094 0.777 0.14 0.16 0.14 0.468 0.477 0.172 0.468 0.13 0.172 0.232 0.222 0.248 0.222 0 0 0.001 0 0 0.001 0 0.115 0.167 0.115 0 0 0.053 0 0.03 0.053 0 0.148 0.173 0.148 0 0 0 0 0.431 0 0 0.407 0.431 0 0 0.474 0.495 0.474 0.41 0.548 0.558 0 0 0 0.022 0.288 0.235 0.24 0.225 0.29 0.27 0.281 0.189 0.226 0.142 0.139 0.155 0.09 0 0 0 0.645 0.537 0.544 0 0 0 0.101 0.461 0.361 0.337 0.361 0.327 0.28 0.273 0.28 0.191 0.19 0.224 0.189 0.196 0 0.138 0 0 0.409 0.549 0.559 0 0 0 0.027 0.523 0.46 0.239 0.235 0.288 0.225 0.281 0.27 0.289 0.189 0.14 0.141 0.225 0.155 0 0 0.084 0 0.685 0.347 0.508 0.537 0 0 0 0 0.472 0.414 0.472 0.275 0.257 0.276 0.388 0.285 0.271 0.285 0.241 0.193 0.204 0.193 0.193 0 0 0 0 0.733 0.837 0.747 0.762 0.816 0.736 0.774 0.761 0.835 0.104 0.729 0.716 0.729 0.698 0.035 0.299 0.742 0.614 0.627 0.508 0.472 0.537 0.555 0.493 0.772 0 0.23 0.571 0.725 0.572 0.436 0.534 0.501 0.477 0.501 0.419 0.625 0.034 0.301 0.626 0.613 0.743 0.508 0.532 0.534 0.554 0.536 0.474 0.493 0.77 0 0 0.468 0.45 0.469 0.362 0.483 0.482 0.482 0.356 0.325 0.356 0.245 0 0.003 0.283 0.893 0.355 0.429 0.085 0.927 0 0.025 0.375 0.903 0.377 0.003 0.685 0.865 0.002 0.284 0.431 0.355 0.891 0.089 0.706 0.683 0.917 0 0 0.4 0.286 0.401 0.455 0.569 0.552 0.568 0 0.002 0.409 0 0.173 0.699 0.001 0.406 0.644 0.699 0 0 0.856 0.923 0.855

1 bet 10, 2 call 10
1 1 1 1 0.965 0.926 0.965 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0.578 0 0.561 0.578 0 0.69 0.718 0.69 0 0 0.815 0 0.783 0.815 0 0.905 0.952 0.905 0 0 1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 0.191 0.119 0.384 1 1 0.997 1 0 0 1 0 0.443 1 1 1 0.293 1 0.288 0.551 0.894 1 1 1 0 0 0 1 0 1 1 1 0.126 0.191 1 0.384 1 1 1 0.997 0.998 0 0.001 0.001 0.001 0.875 1 1 1 0.59 0.644 0.585 0.835 0 0 1 0 1 1 0 0.997 0.988 0.996 0 1 1 0 0 0 0.227 1 0 1 0 0 0.001 1 0 0 1 0 0.218 0.401 0.396 0.486 0.388 0.81 0 0.075 0 0 0 0.066 0 0 0 0 0 1 0 1 1 0 1 1 1

1 bet 10, 2 raise 24
0 0 0 0 0.003 0.005 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.011 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.011 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0.003 0.012 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 10, 2 raise 24, 1 call  24
0.716 0.498 0.563 0.533 0.201 0.203 0.201 0.202 0.199 0.202 0.44 0.435 0.296 0.44 0.297 0.296 0.526 0.296 0.294 0.296 0.303 0.242 0.315 0.303 0.315 0.315 0 0.32 0.32 0.32 0 0 0.381 0 0.381 0.381 0 0.393 0.393 0.393 0 0 0.496 0 0.497 0.496 0 0.5 0.501 0.5 0 0 0 0 0.652 0 0 0.656 0.652 0 0 0.65 0.647 0.65 0.33 0.453 0.402 0 0 0 0 0.262 0 0 0.004 0.305 0.215 0.217 0.21 0.529 0.229 0.234 0.216 0 0 0 0 0.226 0.45 0.399 0 0 0 0 0.303 0 0.247 0 0.001 0.235 0.33 0.235 0.228 0.279 0.506 0.279 0.262 0 0 0 0 0.33 0.453 0.402 0 0 0 0 0.398 0.303 0 0 0.262 0.004 0.217 0.215 0.305 0.21 0.234 0.229 0.529 0.216 0 0 0 0 0.157 0.342 0.341 0.321 0 0 0 0 0.326 0.212 0.326 0 0 0 0 0.207 0.206 0.207 0.202 0.256 0.252 0.256 0.241 0 0 0 0 0 0 0.001 0.04 0 0 0.038 0.04 0 0.016 0.063 0.06 0.064 0.015 0 0 0.094 0.001 0 0.009 0.36 0.009 0.009 0.009 0 0 0 0 0.002 0 0.01 0.001 0.01 0.251 0.01 0.009 0 0 0 0 0.001 0.094 0.009 0 0.001 0.009 0.009 0.361 0.009 0 0 0 0 0.001 0 0.009 0.001 0.002 0.001 0.009 0.009 0.009 0.009 0 0.003 0.003 0.035 0.003 0.002 0.014 0.004 0 0.001 0.002 0.005 0.002 0.014 0 0.001 0.003 0.003 0.002 0.003 0.036 0.014 0 0 0.004 0 0 0.001 0.002 0.001 0.013 0 0 0 0 0 0 0 0 0.529 0 0 0.539 0.528 0 0 0.491 0.483 0.491

2 raise 24, 1 raise  42
0.284 0.502 0.437 0.467 0.113 0.117 0.113 0.114 0.115 0.114 0.56 0.565 0.135 0.56 0.137 0.135 0.473 0.139 0.138 0.139 0 0.001 0.108 0 0.108 0.108 0.001 0.109 0.109 0.109 0.001 0.001 0.013 0.001 0.013 0.013 0.001 0.016 0.017 0.016 0 0 0.174 0 0.17 0.174 0.001 0.183 0.184 0.183 0.001 0 0.001 0 0.165 0.001 0 0.163 0.165 0.001 0.001 0.16 0.162 0.16 0.67 0.439 0.5 0 0 0 0 0.34 0.259 0.235 0.25 0.538 0.339 0.341 0.332 0.259 0.001 0.001 0.001 0 0 0 0 0.774 0.459 0.516 0.01 0.002 0.001 0.011 0.697 0.263 0.339 0.263 0.287 0.351 0.527 0.351 0.343 0.006 0.203 0.006 0.005 0.008 0.011 0.008 0 0.67 0.439 0.5 0 0 0 0 0.602 0.697 0.235 0.259 0.34 0.25 0.341 0.339 0.538 0.332 0.001 0.001 0.26 0.001 0 0 0 0 0.843 0.657 0.314 0.345 0.073 0.023 0.017 0.073 0.674 0.788 0.674 0.281 0.302 0.281 0.338 0.401 0.399 0.401 0.383 0.043 0.044 0.043 0.038 0.074 0.074 0.074 0.073 0.096 0.277 0.137 0.96 0.304 0.096 0.962 0.96 0.277 0.062 0.937 0.939 0.936 0.227 0 0.001 0.268 0.085 0.041 0.05 0.01 0.001 0.001 0.001 0.001 0 0.001 0.032 0.267 0.032 0.048 0.999 0.001 0.006 0.001 0.001 0.001 0 0.001 0.041 0.085 0.268 0.05 1 0.999 0.001 0.001 0.01 0.001 0.001 0.001 0.001 0.023 0.05 0.022 0.061 0.999 0.998 0.999 0.001 0.001 0.001 0.001 0 0 0.001 0.249 0.045 0.022 0.048 0.001 0 0.001 0.022 0.221 0.022 0.049 1 0.001 0 0.001 0.022 0.045 0.25 0.048 1 1 0.001 0.001 0.001 0.017 0.038 0.017 0.044 1 1 1 0 0 0.001 0 0.001 0.447 0 0.001 0.437 0.447 0 0 0.415 0.423 0.416
