game = '9-max Cash', preflop situation = 'UTG2 openraise BB call', stack = '98', pot = '5', bets = '40 80'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3c2c_1 3d2d_1 3d3c_1 3h2h_1 3h3c_1 3h3d_1 3s2s_1 3s3c_1 3s3d_1 3s3h_1 4c2c_1 4c3c_1 4d2d_1 4d3d_1 4d4c_1 4h2h_1 4h3h_1 4h4c_1 4h4d_1 4s2s_1 4s3s_1 4s4c_1 4s4d_1 4s4h_1 5c2c_1 5c3c_1 5c4c_0.75 5d2d_1 5d3d_1 5d4d_0.75 5d5c_1 5h2h_1 5h3h_1 5h4h_0.75 5h5c_1 5h5d_1 5s2s_1 5s3s_1 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c3c_1 6c4c_1 6c5c_0.50 6d3d_1 6d4d_1 6d5d_0.50 6d6c_1 6h3h_1 6h4h_1 6h5h_0.50 6h6c_1 6h6d_1 6s3s_1 6s4s_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c4c_1 7c5c_1 7c6c_0.75 7d4d_1 7d5d_1 7d6d_0.75 7d7c_1 7h4h_1 7h5h_1 7h6h_0.75 7h7c_1 7h7d_1 7s4s_1 7s5s_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c5c_1 8c6c_1 8c7c_0.75 8d5d_1 8d6d_1 8d7d_0.75 8d8c_1 8h5h_1 8h6h_1 8h7h_0.75 8h8c_1 8h8d_1 8s5s_1 8s6s_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c5c_0.50 9c6c_1 9c7c_1 9c8c_1 9c8d_0.25 9c8h_0.25 9c8s_0.25 9d5d_0.50 9d6d_1 9d7d_1 9d8c_0.25 9d8d_1 9d8h_0.25 9d8s_0.25 9d9c_1 9h5h_0.50 9h6h_1 9h7h_1 9h8c_0.25 9h8d_0.25 9h8h_1 9h8s_0.25 9h9c_1 9h9d_1 9s5s_0.50 9s6s_1 9s7s_1 9s8c_0.25 9s8d_0.25 9s8h_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.75 Ac3c_0.75 Ac4c_1 Ac5c_1 Ac6c_0.75 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 Ad2d_0.75 Ad3d_0.75 Ad4d_1 Ad5d_1 Ad6d_0.75 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 As2s_0.75 As3s_0.75 As4s_1 As5s_1 As6s_0.75 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 Jc6c_0.50 Jc7c_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_0.75 JcTh_0.75 Jd6d_0.50 Jd7d_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_0.75 JdTd_1 JdTh_0.75 Jh6h_0.50 Jh7h_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.75 JhTd_0.75 JhTh_1 Js6s_0.50 Js7s_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.75 JsTd_0.75 JsTh_0.75 Kc2c_0.75 Kc3c_0.75 Kc4c_0.75 Kc5c_0.75 Kc6c_0.75 Kc7c_0.75 Kc8c_1 Kc9c_0.75 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_1 KcTd_0.50 KcTh_0.50 Kd2d_0.75 Kd3d_0.75 Kd4d_0.75 Kd5d_0.75 Kd6d_0.75 Kd7d_0.75 Kd8d_1 Kd9d_0.75 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdQc_0.75 KdQd_1 KdQh_0.75 KdQs_0.75 KdTc_0.50 KdTd_1 KdTh_0.50 Kh2h_0.75 Kh3h_0.75 Kh4h_0.75 Kh5h_0.75 Kh6h_0.75 Kh7h_0.75 Kh8h_1 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhQc_0.75 KhQd_0.75 KhQh_1 KhQs_0.75 KhTc_0.50 KhTd_0.50 KhTh_1 Qc5c_0.75 Qc6c_1 Qc7c_0.50 Qc8c_1 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 QcTd_0.50 QcTh_0.50 Qd5d_0.75 Qd6d_1 Qd7d_0.50 Qd8d_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 Qh5h_0.75 Qh6h_1 Qh7h_0.50 Qh8h_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 Qs5s_0.75 Qs6s_1 Qs7s_0.50 Qs8s_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 Tc6c_1 Tc7c_1 Tc8c_1 Tc9c_1 Tc9d_0.50 Tc9h_0.50 Tc9s_0.50 Td6d_1 Td7d_1 Td8d_1 Td9c_0.50 Td9d_1 Td9h_0.50 Td9s_0.50 TdTc_1 Th6h_1 Th7h_1 Th8h_1 Th9c_0.50 Th9d_0.50 Th9h_1 Th9s_0.50 ThTc_1 ThTd_1

IP preflop range
6c5c_0.25 6d5d_0.25 6d6c_0.25 6h5h_0.25 6h6c_0.25 6h6d_0.25 6s5s_0.25 6s6c_0.25 6s6d_0.25 6s6h_0.25 7c6c_0.25 7d6d_0.25 7d7c_0.50 7h6h_0.25 7h7c_0.50 7h7d_0.50 7s6s_0.25 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.25 9d8d_0.25 9d9c_1 9h8h_0.25 9h9c_1 9h9d_1 9s8s_0.25 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.50 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 Ad3d_0.50 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 As3s_0.50 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 Kc5c_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_1 KcJc_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd5d_0.25 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_1 KdJd_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh5h_0.25 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_1 KhJh_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 QcJc_1 QcTc_1 QdJd_1 QdQc_1 QdTd_1 QhJh_1 QhQc_1 QhQd_1 QhTh_1 QsJs_1 QsQc_1 QsQd_1 QsQh_1 Tc9c_0.25 Td9d_0.25 TdTc_1 Th9h_0.25 ThTc_1 ThTd_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.995 0.997 1 0.997 1 1 1 1 1 1 1 0.995 0.999 0.997 1 1 1 0.997 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 0.999 0.999 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1 check, 2 check
0.275 0.275 0.176 0.196 0.229 0.229 0.281 0 0 0.002 0.097 0.098 0.187 0.054 0.169 0.169 0.127 0.034 0.034 0.066 0.178 0.178 0.081 0.159 0.081 0.081 0.269 0.084 0.084 0.124 0.275 0.275 0.068 0.336 0.054 0.054 0.256 0.117 0.117 0.15 0.001 0.001 0.002 0.16 0.167 0.259 0.294 0.087 0.09 0.021 0.261 0.008 0.009 0.036 0.03 0.03 0.019 0.344 0.054 0.001 0.001 0.002 0.16 0.168 0.259 0.294 0 0.09 0.087 0.021 0.261 0.009 0.008 0.036 0.03 0.03 0.019 0.344 0.054 0 0 0 0.009 0.006 0.012 0.004 0.015 0.015 0.049 0.049 0.004 0.009 0 0 0.046 0.046 0.046 0.067 0.006 0.03 0.116 0.03 0.111 0.111 0 0.023 0.023 0.099 0.007 0.024 0.131 0.262 0.265 0.603 0.157 0.156 0.216 0.201 0.189 0.007 0.024 0.131 0.262 0.265 0.603 0 0.156 0.157 0.216 0.201 0.189 0.353 0.332 0.419 0.526 0.489 0.023 0.018 0.019 0.104 0.104 0 0.325 0.049 0 0.001 0 0.198 0.001 0 0.189 0.189 0.008 0.008 0.049 0.049 0.087 0 0 0 0 0.003 0.003

1 check, 2 bet 2
0.725 0.725 0.796 0.796 0.732 0.732 0.71 0.593 0.593 0.572 0.902 0.902 0.641 0.797 0.604 0.604 0.521 0.52 0.52 0.501 0.821 0.821 0.732 0.674 0.676 0.676 0.675 0.518 0.518 0.508 0.725 0.725 0.663 0.598 0.624 0.624 0.621 0.476 0.476 0.48 0.741 0.75 0.763 0.685 0.728 0.732 0.705 0.825 0.827 0.924 0.534 0.742 0.757 0.659 0.624 0.625 0.7 0.522 0.858 0.741 0.75 0.763 0.685 0.727 0.732 0.705 0.473 0.827 0.825 0.924 0.534 0.757 0.742 0.659 0.625 0.624 0.7 0.522 0.857 0.906 0.76 0.755 0.732 0.716 0.646 0.7 0.633 0.633 0.878 0.878 0.89 0.826 0.859 0.859 0.742 0.798 0.798 0.817 0.722 0.638 0.523 0.638 0.441 0.441 0.616 0.672 0.672 0.576 0.781 0.775 0.736 0.706 0.717 0.397 0.664 0.662 0.567 0.68 0.672 0.781 0.775 0.736 0.706 0.717 0.397 0.797 0.662 0.664 0.567 0.68 0.672 0.641 0.664 0.578 0.474 0.502 0.692 0.665 0.665 0.697 0.697 0.744 0.538 0.773 0.549 0.742 0.549 0.389 0.742 0.582 0.346 0.346 0.774 0.716 0.637 0.637 0.579 0.61 0.61 0.486 0.311 0.646 0.646

2 bet 2, 1 call 2
0 0 0 0 0 0 0 0 0 0 0 0 0.95 0 0 0 0 0 0 0 0 0 0 0 0 0.84 0.566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.768 0.548 0.306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.988 0.701 0.624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.789 0.631 0.391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.903 0.496 0.553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.977 0.577 0.601 0 0 0 0.726 0 0 0 0.991 0.994 0.992 0.997 1 1 1 1 1 1 1 1 0.003 0.058 0.988 0.988 0.992 0.885 0.734 0.749 0.771 0.991 0.994 0.992 0.997 1 1 1 1 1 1 1 1 0.003 0.058 0.988 0.988 0.992 0.885 0.749 0.734 0.771 0.253 0.274 0.388 0.478 0.443 0.629 0.837 1 0.819 0.819 0.892 0.396 0.01 0.01 0.084 0.818 0.818 0.738 0.031 0.655 0.655 0.716 0 0 0 0 0.546 0.57 0.543 0 0 0 0 0 0.57 0.546 0.543 0 0.001 0 0 0 0 0.643 0.643 0.037 0.003 0.008 0.001 0 0.477 0.477 0.615 0.003 0.003 0.012 0 0 0 0 0 0 0 0 0.668 0.861 0.899 0.88 0.861 0.857 0.844 0.796 0.574 0.522 0.958 0 0 0 0 0 0 0 0 0.861 0.668 0.899 0.88 0.857 0.861 0.844 0.796 0.522 0.574 0.958 0.633 0.649 0.579 0.689 0.98 0.973 0.809 0.988 0.936 0.936 0.593 0.954 0.818 0.818 0.903 0.851 0.98 0.98 0.177 0 0 0 0 0 0.106 0.097 0.092 0.002 0.531 0.864 0.862 0 0 0 0 0 0.097 0.106 0.092 0.002 0 0.864 0.531 0.862 0 0 0 0 0 0.083 0.083 0.071 0.002 0 0 0.944 0.944 0.272 0.089 0.072 0.055 0.174 0 0.012 0.012 0.012 0 0.602 0.602 0.461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.165 0 0 0 0 0 0 0 0.123 0.123

2 bet 2, 1 raise 7
0 0 0 0 0 0 0 0 0 0 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0.434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.232 0.452 0.694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.299 0.376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.211 0.368 0.609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.097 0.504 0.447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.423 0.399 0 0 0 0.274 0 0 0 0.009 0.005 0.008 0.003 0 0 0 0 0 0 0 0 0.997 0.942 0.012 0.012 0.008 0.115 0.266 0.251 0.229 0.009 0.005 0.008 0.003 0 0 0 0 0 0 0 0 0.997 0.942 0.012 0.012 0.008 0.115 0.251 0.266 0.229 0.747 0.726 0.612 0.522 0.557 0.371 0.163 0 0.181 0.181 0.108 0.604 0.99 0.99 0.916 0.182 0.182 0.262 0.969 0.345 0.345 0.284 0 0 0 0 0.451 0.429 0.456 0 0 0 0 0 0.429 0.451 0.456 0 0.001 0 0 0 0 0.356 0.356 0.963 0.997 0.992 0.999 1 0.343 0.343 0.35 0.997 0.997 0.988 0 0 0 0 0 0 0 0 0.332 0.139 0.101 0.12 0.139 0.143 0.156 0.204 0.426 0.478 0.042 0 0 0 0 0 0 0 0 0.139 0.332 0.101 0.12 0.143 0.139 0.156 0.204 0.478 0.426 0.042 0.367 0.351 0.419 0.307 0.003 0.001 0 0 0.064 0.064 0.407 0.046 0.182 0.182 0.097 0.149 0.02 0.02 0.823 0 0 0 0 0 0.894 0.903 0.908 0.998 0.458 0.119 0.125 0 0 0 0 0 0.903 0.894 0.908 0.998 0 0.119 0.458 0.125 0 0 0 0 0 0.917 0.917 0.929 0.998 0 0 0.055 0.055 0.728 0.911 0.928 0.945 0.826 1 0.988 0.988 0.988 1 0.398 0.398 0.539 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.835 0 0 0 0 0 0 0 0.877 0.877

2 bet 2, 1 raise 7, 2 call 7
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0.001 0.001 0 0 0 0 0 0 0 0 0.999 0.999 1 0.888 0.992 0.975 0.989 0.96 0.962 0.984 0.884 1 0 0 0 0 0 0 0 0.706 0.999 0.999 1 0.888 0.975 0.992 0.989 0.962 0.96 0.984 0.884 1 0.997 0.814 0.916 0.914 0.922 0.947 0.94 0.885 0.885 0.99 0.99 0.997 0.989 1 1 1 0.968 0.968 0.978 0.986 0.988 0.718 0.988 0.643 0.643 0.989 0.8 0.8 0.806 0 0 0 0 0 0.849 0.941 0.954 0.871 0.966 0.976 0 0 0 0 0 0.849 0.594 0.954 0.941 0.871 0.966 0.976 0.868 0.839 0.825 0.844 0.775 0.994 0.808 0.808 0.755 0.755 0.999 0.935 0.995 0.329 0.744 0.329 0.751 0.744 0.289 0.705 0.705 0.962 0.469 0.679 0.679 0.708 0 0 0.503 0.802 0.827 0.827

1 raise 7, 2 raise 15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0 0 0 0.002 0.002 0.003 0.001 0.001 0.001 0.001 0.003 0.011 0.09 0.001 0.001 0 0.112 0.008 0.025 0.011 0.04 0.038 0.016 0.116 0 0.001 0.001 0.001 0.001 0.003 0.011 0.09 0.294 0.001 0.001 0 0.112 0.025 0.008 0.011 0.038 0.04 0.016 0.116 0 0.003 0.186 0.084 0.086 0.078 0.053 0.06 0.115 0.115 0.01 0.01 0.003 0.011 0 0 0 0.032 0.032 0.022 0.014 0.011 0.081 0.011 0.089 0.089 0.011 0.2 0.2 0.194 0 0 0 0 0 0.15 0.053 0.041 0.034 0.034 0.024 0 0 0 0 0 0.15 0.406 0.041 0.053 0.034 0.034 0.024 0.001 0.001 0.001 0.001 0.002 0.006 0.192 0.192 0.031 0.031 0.001 0.065 0.005 0.671 0.088 0.671 0.132 0.088 0.711 0.081 0.081 0.038 0.531 0.321 0.321 0.292 0 0 0.497 0 0.173 0.173

1 check, 2 bet 4
0 0 0.028 0.008 0.04 0.04 0.009 0.407 0.407 0.426 0.001 0.001 0.172 0.149 0.227 0.227 0.352 0.446 0.446 0.434 0.001 0.001 0.187 0.167 0.243 0.243 0.056 0.398 0.398 0.368 0.001 0.001 0.269 0.066 0.323 0.323 0.123 0.407 0.407 0.37 0.258 0.249 0.235 0.155 0.105 0.009 0.001 0.087 0.084 0.055 0.205 0.251 0.234 0.305 0.345 0.345 0.282 0.134 0.088 0.258 0.249 0.235 0.155 0.105 0.009 0.001 0.527 0.084 0.087 0.055 0.205 0.234 0.251 0.305 0.345 0.345 0.282 0.134 0.088 0.094 0.24 0.245 0.259 0.278 0.342 0.296 0.352 0.352 0.073 0.073 0.105 0.164 0.141 0.141 0.212 0.156 0.156 0.116 0.272 0.332 0.361 0.332 0.448 0.448 0.384 0.305 0.305 0.325 0.211 0.201 0.133 0.032 0.017 0 0.179 0.182 0.218 0.119 0.139 0.211 0.201 0.133 0.032 0.017 0 0.203 0.182 0.179 0.218 0.119 0.139 0.006 0.003 0.002 0.001 0.009 0.286 0.316 0.316 0.199 0.199 0.256 0.136 0.178 0.451 0.257 0.451 0.413 0.257 0.418 0.465 0.465 0.217 0.276 0.314 0.314 0.334 0.39 0.39 0.514 0.689 0.351 0.351

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0.852 0 0 0 0 0 0 0 0 0 0 0 0 0.82 0.547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.844 0.662 0.382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.513 0.539 0.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.449 0.343 0.422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.118 0.298 0.449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.375 0.603 0.728 0 0 0 0.261 0 0 0 0.255 0.277 0.286 0.294 0.31 0.33 0.397 0.592 1 1 1 0.999 0.187 0.56 0.965 0.97 0.999 0.977 0.872 0.939 0.953 0.255 0.277 0.286 0.294 0.31 0.33 0.397 0.592 1 1 1 0.999 0.187 0.56 0.97 0.965 0.999 0.977 0.939 0.872 0.953 0.517 0.54 0.584 0.668 0.734 0.867 1 1 0.915 0.915 0.97 0.558 0.29 0.29 0.485 0.911 0.911 0.997 0.631 0.691 0.691 0.91 0 0 0 0 0.15 0.272 0.144 0 0 0 0 0 0.272 0.15 0.144 0 0 0 0 0 0 0.104 0.104 0.376 0.142 0.041 0.064 0 0.149 0.149 0.127 0.257 0.257 0.01 0 0 0 0 0 0 0 0 0.52 0.55 0.456 0.666 0.902 0.899 0.952 0.906 0.849 0.98 1 0 0 0 0 0 0 0 0 0.55 0.52 0.456 0.666 0.899 0.902 0.952 0.906 0.98 0.849 1 0.346 0.285 0.215 0.227 0.216 0.183 0.102 0.181 0.587 0.587 0.817 0.606 0.911 0.911 1 0.983 0.977 0.977 0.6 0 0 0 0 0 0.081 0.001 0.018 0.007 0.092 0.189 0.088 0 0 0 0 0 0.001 0.081 0.018 0.007 0 0.189 0.092 0.088 0 0 0 0 0 0 0 0.085 0 0 0 0 0 0.564 0.158 0.327 0.381 0.498 0.018 0 0 0 0 0.697 0.697 0.53 0.281 0.281 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.168 0 0 0 0 0 0 0 0.175 0.175

2 bet 4, 1 raise 11
0 0 0 0 0 0 0 0 0 0 0 0 0.141 0 0 0 0 0 0 0 0 0 0 0 0 0.18 0.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.155 0.338 0.618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.234 0.374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.158 0.577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.242 0.214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0.02 0 0 0 0 0 0 0 0.049 0.05 0.054 0.017 0.001 0 0 0 0 0 0 0.001 0.813 0.44 0.035 0.03 0.001 0.023 0.128 0.061 0.047 0.049 0.05 0.054 0.017 0.001 0 0 0 0 0 0 0.001 0.813 0.44 0.03 0.035 0.001 0.023 0.061 0.128 0.047 0.483 0.46 0.416 0.332 0.266 0.133 0 0 0.085 0.085 0.03 0.442 0.71 0.71 0.515 0.089 0.089 0.003 0.369 0.309 0.309 0.09 0 0 0 0 0.278 0.018 0.188 0 0 0 0 0 0.018 0.278 0.188 0 0 0 0 0 0 0.017 0.017 0.624 0.858 0.959 0.936 1 0.002 0.002 0.082 0.743 0.743 0.989 0 0 0 0 0 0 0 0 0.156 0.098 0.117 0.334 0.098 0.1 0.048 0.094 0.151 0.02 0 0 0 0 0 0 0 0 0 0.098 0.156 0.117 0.334 0.1 0.098 0.048 0.094 0.02 0.151 0 0.119 0.121 0.114 0.053 0 0 0 0 0.402 0.402 0.183 0.394 0.089 0.089 0 0.017 0.023 0.023 0.4 0 0 0 0 0 0.919 0.999 0.982 0.993 0.204 0.001 0.001 0 0 0 0 0 0.999 0.919 0.982 0.993 0 0.001 0.204 0.001 0 0 0 0 0 1 1 0.915 1 0 0 0 0 0.435 0.842 0.673 0.619 0.502 0.982 1 1 1 1 0.262 0.262 0.464 0.719 0.719 0.979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.832 0 0 0 0 0 0 0 0.825 0.825

2 bet 4, 1 raise 11, 2 call 11
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0.997 1 0.846 0.853 0.989 0.999 1 0 0 0 0 0 0 0 0.587 1 1 1 1 0.997 1 1 0.853 0.846 0.989 0.999 1 0.445 0.609 0.872 0.913 0.991 1 1 0.875 0.875 1 1 1 1 1 1 1 0.981 0.981 0.997 1 0.59 0.541 0.59 0.391 0.391 1 0.667 0.667 0.574 0 0 0 0 0 0.726 0.339 0.339 0.133 0.836 1 0 0 0 0 0 0.726 0.574 0.339 0.339 0.133 0.836 1 0.017 0.013 0.013 0.019 0.016 1 0.644 0.644 0.074 0.074 1 0.519 1 0.241 0.294 0.241 0.407 0.294 0.259 0.226 0.226 0.995 0.577 0.672 0.672 0.585 0 0 0.351 0 0.991 0.991

1 raise 11, 2 raise 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.154 0.147 0.011 0.001 0 0 0 0 0 0 0 0 0.413 0 0 0 0 0.003 0 0 0.147 0.154 0.011 0.001 0 0.555 0.391 0.128 0.087 0.009 0 0 0.125 0.125 0 0 0 0 0 0 0 0.019 0.019 0.003 0 0.052 0.101 0.052 0.039 0.039 0 0.229 0.229 0.238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.426 0 0 0 0 0 0 0 0 0 0 0 0.356 0.356 0 0 0 0 0 0.759 0.061 0.759 0.21 0.061 0.741 0.157 0.157 0.005 0.423 0.269 0.269 0.288 0 0 0.649 0 0.009 0.009

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0.002 0 0 0 0 0 0 0 0.002 0.001 0.002 0 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 2, 2 call 2
0.136 0.136 0.221 0.273 0.226 0.226 0.999 0.212 0.212 0.219 0.126 0.126 0.183 0.271 0.196 0.196 0.995 0.175 0.175 0.189 0.137 0.137 0.13 0.25 0.146 0.146 0.989 0.142 0.142 0.156 0.151 0.151 0.069 0.26 0.087 0.087 0.963 0.126 0.126 0.141 0.413 0.405 0.403 0.406 0.424 0.43 0.431 0.918 0.918 0.937 0.873 0.479 0.489 0.539 0.841 0.842 0.875 0.719 0.875 0.413 0.405 0.403 0.406 0.424 0.43 0.431 0.2 0.918 0.918 0.937 0.873 0.489 0.479 0.539 0.842 0.841 0.875 0.719 0.875 0.415 0.41 0.388 0.372 0.364 0.365 0.341 0.407 0.407 0.822 0.822 0.866 0.238 0.434 0.434 0.442 0.668 0.668 0.715 0.201 0.345 0.313 0.345 0.322 0.322 0.492 0.358 0.358 0.368 0.151 0.151 0.158 0.161 0.168 0.54 0.552 0.552 0.569 0.746 0.883 0.151 0.151 0.158 0.161 0.168 0.54 0.012 0.552 0.552 0.569 0.746 0.883 0.371 0.369 0.375 0.38 0.388 0.852 0.003 0.003 0.561 0.561 0.931 0.758 0.771 0 0.321 0 0.31 0.321 0.001 0.322 0.322 0.467 0.385 0.388 0.388 0.403 0.144 0.144 0 0.288 0.019 0.019

1 bet 2, 2 raise 7
0.237 0.237 0.255 0.204 0.254 0.254 0.001 0.323 0.323 0.319 0.228 0.228 0.262 0.194 0.256 0.256 0.005 0.332 0.332 0.324 0.202 0.202 0.268 0.211 0.261 0.261 0.011 0.335 0.335 0.327 0.169 0.169 0.26 0.201 0.254 0.254 0.037 0.322 0.322 0.315 0.364 0.367 0.372 0.369 0.367 0.384 0.391 0.082 0.082 0.063 0.127 0.52 0.51 0.46 0.158 0.158 0.125 0.28 0.125 0.364 0.367 0.372 0.369 0.367 0.384 0.391 0.8 0.082 0.082 0.063 0.127 0.51 0.52 0.46 0.158 0.158 0.125 0.28 0.125 0.585 0.59 0.612 0.628 0.636 0.635 0.659 0.593 0.593 0.178 0.178 0.133 0.762 0.566 0.566 0.558 0.332 0.332 0.284 0.799 0.435 0.403 0.435 0.405 0.405 0.453 0.519 0.519 0.522 0.418 0.411 0.409 0.407 0.394 0.35 0.343 0.342 0.332 0.252 0.116 0.418 0.411 0.409 0.407 0.394 0.35 0.988 0.342 0.343 0.332 0.252 0.116 0.395 0.39 0.387 0.384 0.371 0.148 0.996 0.996 0.322 0.322 0.069 0.234 0.229 1 0.45 1 0.408 0.45 0.999 0.405 0.405 0.449 0.615 0.495 0.495 0.487 0.386 0.386 1 0.379 0.98 0.98

1 bet 2, 2 raise 7, 1 call  7
0 0 0 0 0 0 0 0 0 0 0 0 0.564 0 0 0 0 0 0 0 0 0 0 0 0 0.719 0.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.713 0.942 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.374 0.513 0.516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.442 0.436 0.785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.277 0.559 0.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.392 0.67 0.993 0 0 0 0.877 0 0 0 0.384 0.39 0.39 0.375 0.388 0.448 0.565 0.727 1 1 1 1 1 1 1 1 1 1 1 1 1 0.384 0.39 0.39 0.375 0.388 0.448 0.565 0.727 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0.068 0 0.001 0 0 0 0 0 0 0.068 0.001 0 0 0 0 0 0 0 0 0.711 0.027 0.524 0.693 0.005 0 0 0 0.201 0.201 0 0 0 0 0 0 0 0 0 0.996 0.984 0.989 0.999 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0.984 0.996 0.989 0.999 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0.998 0.998 1 0.999 1 1 1 1 1 1 1 0 0 0 0 0 0.469 0.427 0.514 0.023 0.005 0 0 0 0 0 0 0 0.427 0.469 0.514 0.023 0 0 0.005 0 0 0 0 0 0 0.526 0.526 0.687 0.213 0 0 0 0 0.989 0.468 0.665 0.738 0.984 0.006 0.409 0.409 0.506 0 0.486 0.486 0.473 0.266 0.266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1

2 raise 7, 1 raise  15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.001 0.221 0 0 0 0 0 0.001 0.007 0.221 0 0 0 0 0 0 0.129 0.129 0.289 0.973 0.476 0.307 0.995 0.001 0.001 0.107 0.798 0.798 0.999 0.01 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.472 0.468 0.465 0.433 0.212 0.029 0.002 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.531 0.573 0.486 0.977 0.001 0 0.004 0 0 0 0 0 0.573 0.531 0.486 0.977 0 0 0.001 0.004 0 0 0 0 0 0.474 0.474 0.313 0.787 0 0 0.002 0.002 0.011 0.532 0.335 0.262 0.016 0.994 0.591 0.591 0.494 1 0 0 0.004 0.733 0.733 0.999 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0.006 0 0.37 0.177 0.006 0 0 0.002 0.413 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0.003 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0 0 0.188 0.054 0.195 0.195 0.866 0.191 0.191 0.196 0 0 0.165 0.042 0.171 0.171 0.79 0.163 0.163 0.169 0 0 0.141 0.035 0.148 0.148 0.742 0.143 0.143 0.15 0 0 0.128 0.03 0.135 0.135 0.764 0.099 0.099 0.106 0.026 0.027 0.028 0.029 0.031 0.032 0.037 0.578 0.578 0.586 0.837 0.605 0.624 0.637 0.877 0.877 0.885 0.777 0.905 0.026 0.027 0.028 0.029 0.031 0.032 0.037 0.045 0.578 0.578 0.586 0.837 0.624 0.605 0.637 0.877 0.877 0.885 0.777 0.905 0.377 0.378 0.385 0.38 0.376 0.363 0.389 0.018 0.018 0.872 0.872 0.926 0.1 0.705 0.705 0.736 0.837 0.837 0.876 0.096 0.08 0.056 0.08 0.053 0.053 0.24 0.094 0.094 0.093 0 0 0 0 0 0.243 0.222 0.223 0.22 0.311 0.905 0 0 0 0 0 0.243 0.063 0.223 0.222 0.22 0.311 0.905 0.105 0.1 0.101 0.106 0.109 0.494 0.048 0.048 0.238 0.238 0.489 0.331 0.867 0.006 0.05 0.006 0.076 0.05 0.028 0.075 0.075 0.197 0.099 0.134 0.134 0.135 0.021 0.021 0 0.109 0 0

1 bet 4, 2 raise 11
0 0 0.099 0 0.108 0.108 0.128 0.183 0.183 0.187 0 0 0.134 0 0.14 0.14 0.205 0.202 0.202 0.206 0 0 0.138 0 0.144 0.144 0.254 0.209 0.209 0.213 0 0 0.117 0 0.122 0.122 0.232 0.197 0.197 0.2 0.369 0.366 0.362 0.349 0.355 0.357 0.342 0.24 0.24 0.227 0.15 0.379 0.361 0.35 0.117 0.117 0.097 0.2 0.088 0.369 0.366 0.362 0.349 0.355 0.357 0.342 0.953 0.24 0.24 0.227 0.15 0.361 0.379 0.35 0.117 0.117 0.097 0.2 0.088 0.623 0.622 0.615 0.62 0.624 0.637 0.611 0.982 0.982 0.124 0.124 0.072 0.9 0.291 0.291 0.261 0.158 0.158 0.114 0.904 0.344 0.311 0.344 0.319 0.319 0.347 0.45 0.45 0.455 0.177 0.164 0.162 0.155 0.117 0.255 0.279 0.277 0.278 0.381 0.081 0.177 0.164 0.162 0.155 0.117 0.255 0.929 0.277 0.279 0.278 0.381 0.081 0.276 0.268 0.267 0.26 0.231 0.241 0.946 0.946 0.305 0.305 0.253 0.401 0.132 0.994 0.361 0.994 0.323 0.361 0.972 0.326 0.326 0.372 0.901 0.479 0.479 0.481 0.216 0.216 0.993 0.265 0.993 0.993

1 bet 4, 2 raise 11, 1 call  11
0 0 0 0 0 0 0 0 0 0 0 0 0.18 0 0 0 0 0 0 0 0 0 0 0 0 0.547 0.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.516 0.97 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.083 0.482 0.458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.366 0.308 0.948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.538 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.32 0.945 0.999 0 0 0 0.998 0 0 0 0.979 0.979 0.979 0.982 0.986 0.991 0.996 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.979 0.979 0.979 0.982 0.986 0.991 0.996 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.559 0.927 0.999 1 0.65 0 0 0 0.002 0.002 0.001 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0.463 0.281 0.509 0 0 0 0 0 0 0 0 0 0.281 0.463 0.509 0 0 0 0 0 0 0 0 0 0 0.441 0.441 0.782 0 0 0 0 0 0.003 0.186 0.761 1 1 0.754 0 0 0 0 0.991 0.991 0.97 0.693 0.693 0.652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1

2 raise 11, 1 raise  21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.441 0.073 0.001 0 0.35 0.021 0.021 0.002 0.997 0.997 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.537 0.719 0.491 1 0 0 0 0 0 0 0 0 0.719 0.537 0.491 1 0 0 0 0 0 0 0 0 0 0.559 0.559 0.218 1 0 0 0 0 0.997 0.814 0.239 0 0 0.246 1 1 1 1 0 0 0 0.302 0.302 0.334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
