game = '6-max Cash', preflop situation = 'MP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2s2h_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2s2h_0.25 3h3c_0.50 3s3c_0.50 3s3h_0.50 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_0.75 5h5c_0.75 5h5d_0.75 5s5c_0.75 5s5d_0.75 5s5h_0.75 6d6c_0.75 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.75 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_1 Ad4d_0.50 Ad5d_0.50 Ad9d_0.75 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.50 AdQd_1 AdQh_0.50 AdQs_0.50 AdTd_1 Ah2h_0.25 Ah3h_0.25 Ah4h_0.50 Ah5h_0.50 Ah9h_0.75 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.50 AhQd_0.50 AhQh_1 AhQs_0.50 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.75 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.50 KdJd_0.50 KdQc_0.50 KdQd_1 KdQh_0.50 KdQs_0.50 KdTd_0.50 KhJh_0.50 KhQc_0.50 KhQd_0.50 KhQh_1 KhQs_0.50 KhTh_0.50 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdQc_0.50 QdTd_1 QhJh_1 QhQc_0.50 QhQd_0.50 QhTh_1 QsJs_1 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_1 Tc9c_1 Td9d_1 TdTc_1 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.457 0.242 0.236 0.245 0.982 0.754 0.994 0.754 0.994 0.738 0.408 0.461 0.95 0.423 0.814 0.95 0.423 0.815 0.95 0.793 0.53 0.847 0.998 0.699 0.823 0.925 0.699 0.823 0.925 0.787 1 1 1 0.982 1 1 1 0.927 0.981 1 1 0.927 0.981 0.866 1 1 1 0.999 1 1 1 0.978 0.989 1 1 0.978 0.989 0.885 1 1 0.958 0.971 1 1 1 0.829 0.915 1 1 0.829 0.916 0.678 0.588 0.554 0.531 1 1 1 0.91 0.941 0.763 1 1 0.853 0.893 0.91 0.91 1 0.873 1 1 0.972 0.397 1 1 0.496 0.401 0.277 0.498 0.513 0.575 0.618 0.22 0.702 0.412 0.412 0.895 0.711 0.749 0.749 0.84 0.831 0.675 0.675 0.078 0.657 0.178 0.178 0.466 0.542 0.54 0.483 1 1 1 1 0.782 0.523 1 0.896 0.991 0.992 0.877 0.654 0.802 0.975 1 0.733 0.998 1 1 0.744 1 1 0.467 0.534 0.54 0.483 1 1 1 1 0.783 0.524 0.665 1 0.896 0.992 0.991 0.878 0.654 0.975 0.803 1 0.733 1 0.998 1 0.745 1 1 1 0.999 0.527 0.108 1 1 0.389 0.449 0.412 0.814 0.105 0.549 0.549 1 1 0.403 0.386 1 0.233 1 1 1 1 0.403 0.386 0.388 1 0.233 1 1 0.999 0.918 0.239 0.26 1 1 0.387 0.162 0.979 0.979 0.754 0.254 1 1 0.547 0.612 0.122 0.288 0.252 0.252 0.482 0.201 0.517 0.287 0.287 0.467 0.492 0.713 0.713 1 1 1 0.312 0.996 1 0.521 0.464 0.9 0.203 0.703 0.949 1 0.341 1 1 1 1 1 0.312 1 0.996 0.521 0.464 0.511 0.9 0.203 0.949 0.703 1 0.341 1 1 0.716 0.23 0.004 1 1 0.333 0.394 0.076 0.175 0.168 0.168 0.454 0.181 1 1 0.14 0.799 1 0.451 0.525 1 1 1 0.14 1 0.799 0.451 0.525 0.504 1 1 1 0.594 0.55 0.832 1 1 0.402 0.58 1 1 0.402 0.58 0.319

1 check, 2 check
0 0 0 0 0.633 0.635 0.63 0.635 0.63 0.617 0.392 0.503 0.409 0.504 0.409 0.5 0.447 0.51 0.425 0.51 0.425 0.476 0.636 0.689 0.604 0.602 0.552 0.536 0.602 0.552 0.536 0.503 0.709 0.746 0.502 0.591 0.41 0.431 0.591 0.41 0.431 0.355 0.289 0.492 0.321 0.115 0.283 0.237 0.115 0.283 0.237 0.206 0 0.095 0.05 0.937 0.821 0.36 0.702 0.702 0.332 0.884 0.883 0.491 0.694 0.974 0.974 0.969 0 0 0.02 0.319 0.04 0.404 0.404 0.1 0.093 0.093 0.189 0 0.143 0.143 0.043 0 0.018 0.349 0.254 0.58 0.594 0.369 0.913 0.919 0.859 0.164 0.719 0.891 0.173 0.864 0.96 0.949 0 0.019 0.349 0.254 0.58 0.594 0.369 0.919 0.913 0.859 0.163 0.719 0.891 0.173 0.96 0.864 0.949 0.19 0.258 0.326 0.228 0.218 0.25 0.228 0.218 0.202 0.25 0.587 0.58 0.231 0.179 0.179 0.436 0.004 0.289 0.184 0.346 0.346 0 0.535 0.255 0.277 0.488 0.498 0.532 0.535 0.255 0.277 0.498 0.488 0.532 0.126 0.148 0.23 0 0.295 0.046 0.033 0 0.187 0.046 0.033 0 0.026 0.187 0.068 0.452 0.255 0.197 0.248 0.223 0.197 0.248 0.223 0.22

1 check, 2 bet 3
0.315 0.439 0.436 0.452 0.21 0.229 0.211 0.229 0.211 0.253 0.363 0.296 0.35 0.296 0.35 0.327 0.312 0.276 0.329 0.276 0.329 0.309 0.211 0.197 0.231 0.258 0.262 0.275 0.258 0.262 0.275 0.302 0.207 0.178 0.263 0.339 0.313 0.336 0.339 0.313 0.336 0.383 0.467 0.296 0.343 0.511 0.358 0.412 0.511 0.358 0.412 0.43 0.569 0.484 0.527 0 0.128 0.274 0.252 0.252 0.367 0.097 0.097 0.357 0.205 0.026 0.026 0.02 0.497 0.496 0.464 0.296 0.568 0.256 0.256 0.49 0.511 0.511 0.496 0.668 0.504 0.504 0.48 0.552 0.586 0.343 0.391 0.233 0.285 0.299 0.081 0.077 0.115 0.445 0.167 0.109 0.51 0.1 0.039 0.011 0.551 0.586 0.343 0.391 0.233 0.285 0.299 0.077 0.081 0.115 0.445 0.167 0.109 0.51 0.039 0.099 0.011 0.318 0.379 0.346 0.369 0.434 0.376 0.369 0.434 0.407 0.376 0.183 0.19 0.265 0.451 0.451 0.299 0.398 0.229 0.476 0.242 0.242 0.499 0.243 0.401 0.304 0.273 0.275 0.293 0.243 0.401 0.304 0.275 0.273 0.293 0.394 0.398 0.36 0.547 0.364 0.485 0.495 0.578 0.424 0.485 0.495 0.578 0.513 0.424 0.553 0.313 0.369 0.397 0.379 0.407 0.397 0.379 0.407 0.408

2 bet 3, 1 call 3
0 0 0 0 0.9 0.688 0.921 0.688 0.921 0.688 0 0 0.906 0.07 0.728 0.912 0.07 0.728 0.912 0.721 0.277 0.314 0.999 0.971 0.825 0.968 0.971 0.825 0.968 0.835 0 0 1 0.971 1 0 0 0.895 0.999 0 0 0.895 0.999 0.931 0 0 1 1 1 0 0 0.873 0.96 0 0 0.873 0.96 0.88 0 0 0.912 0.928 1 0 0 0.755 0.847 0 0 0.755 0.847 0.531 0.385 0.425 0.311 0 0.025 0.618 1 0.901 0.858 0.619 0.619 0.451 0.544 0.997 0.997 0.89 0.553 1 1 1 0.979 0 0 0 0 0.333 0.523 0.486 0.468 0.054 0.313 0.482 0.294 0.294 0.313 0.615 0.262 0.262 0.366 0.768 0.395 0.395 0.485 0.642 0.617 0.617 0 0.508 0.601 0.442 0 0 0 0 0.189 0.008 0.743 0.857 0.558 0.56 0.949 0.407 0.855 0.918 1 0.549 0.931 0.944 0 0.85 0 0 0 0.508 0.601 0.441 0 0 0 0 0.189 0.008 0.174 0.744 0.857 0.56 0.558 0.948 0.407 0.918 0.855 1 0.549 0.944 0.93 0 0.85 0 0 0 0.275 0.857 0.273 0 0 0.039 0.254 0.263 0.936 0 0.852 0.852 0 0 0.096 0.142 0 0.561 0 0 0 0 0.096 0.142 0.094 0 0.561 0 0 0.916 0.962 0.116 0 0.058 0.058 0 0.024 0.422 0.422 0.901 0.142 0 0 0.038 0.247 0.08 0.01 0.157 0.157 0.163 0 0.237 0.041 0.041 0.801 0.139 0.911 0.911 0 0 0 0.406 0.111 0.003 0.133 0.19 0.633 0.144 0.316 0.306 0 0.771 0.001 0 0 0 0 0.406 0.003 0.111 0.133 0.19 0.072 0.633 0.144 0.306 0.316 0 0.771 0 0.001 0.771 0 0 0 0 0.251 0 0 0 0 0 0.032 0 0 0 0 0.04 0 0.053 0.015 0 0 0 0 0 0.04 0.053 0.015 0.023 0 0 0 0.509 0.204 0.805 0 0 0.292 0.346 0 0 0.291 0.346 0.144

2 bet 3, 1 raise 10
1 1 1 1 0.1 0.312 0.079 0.312 0.079 0.312 1 1 0.094 0.93 0.272 0.088 0.93 0.272 0.088 0.279 0.723 0.686 0.001 0.029 0.175 0.032 0.029 0.175 0.032 0.165 0 0 0 0.029 0 0 0 0.105 0.001 0 0 0.105 0.001 0.069 0 0 0 0 0 0 0 0.127 0.04 0 0 0.127 0.04 0.12 0 0 0.088 0.072 0 0 0 0.245 0.153 0 0 0.245 0.153 0.469 0.615 0.575 0.689 0 0 0 0 0.099 0.142 0 0 0.549 0.456 0.003 0.003 0.11 0.447 0 0 0 0.021 0 0 1 1 0.667 0.477 0.514 0.532 0.946 0.687 0.518 0.706 0.706 0.687 0.385 0.738 0.738 0.634 0.232 0.605 0.605 0.515 0.358 0.383 0.383 1 0.492 0.399 0.558 0 0 0 0 0.811 0.992 0 0.143 0.028 0.021 0.051 0.593 0.145 0.082 0 0.451 0.069 0.056 0 0.15 0 0 1 0.492 0.399 0.559 0 0 0 0 0.811 0.992 0.826 0 0.143 0.021 0.028 0.052 0.593 0.082 0.145 0 0.451 0.056 0.07 0 0.15 0 0 0 0 0.143 0.727 0 0 0.961 0.746 0.737 0.064 1 0.148 0.148 0 0 0.904 0.858 0 0.439 0 0 0 0 0.904 0.858 0.906 0 0.439 0 0 0.083 0.038 0.884 1 0 0 1 0.976 0 0 0.099 0.858 0 0 0.962 0.753 0.92 0.99 0.843 0.843 0.837 1 0.763 0.959 0.959 0.199 0.861 0.089 0.089 0 0 0 0.594 0 0 0.867 0.81 0.001 0.856 0.245 0.07 0 0.229 0 0 0 0 0 0.594 0 0 0.867 0.81 0.928 0.001 0.856 0.07 0.245 0 0.229 0 0 0.229 1 1 0 0 0.749 1 1 1 1 1 0.968 1 0 0 1 0.165 0 0.947 0.985 0 0 0 1 0 0.165 0.947 0.985 0.977 0 0 0 0.491 0.796 0.195 0 0 0.708 0.654 0 0 0.709 0.654 0.856

2 bet 3, 1 raise 10, 2 call 10
1 0.999 0.999 0.996 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0.236 1 0.047 0 0 1 1 1 1 1 0 0 0.999 0.994 1 1 0.921 1 0.987 0.987 1 1 1 1 1 1 1 1 0.986 1 1 0.999 0 0 0.488 0 0 1 1 1 0.021 1 0.999 0.999 0 0.985 1 1 0.999 0 0 0.487 0 0 1 1 1 0.02 1 0.999 0.999 0 0 1 1 1 1 0 1 1 1 0 0.709 0.83 0.41 0 0 0 1 0.519 1 0.839 0.839 1 0 0 0.846 0 0 0 0 0 0.846 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1

1 raise 10, 2 raise 21
0 0.001 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.014 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0.125 0.015 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.671 0.555 0.555 0.548 0.156 0.136 0.158 0.136 0.158 0.131 0.244 0.2 0.24 0.2 0.24 0.172 0.24 0.214 0.245 0.214 0.245 0.215 0.153 0.114 0.165 0.139 0.185 0.189 0.139 0.185 0.189 0.195 0.083 0.076 0.234 0.07 0.276 0.232 0.07 0.276 0.232 0.262 0.244 0.211 0.334 0.373 0.358 0.351 0.373 0.358 0.351 0.364 0.43 0.418 0.419 0.062 0.051 0.365 0.046 0.046 0.3 0.02 0.02 0.152 0.101 0 0 0.011 0.496 0.498 0.514 0.381 0.388 0.328 0.328 0.409 0.394 0.394 0.314 0.331 0.348 0.348 0.468 0.435 0.394 0.306 0.352 0.187 0.121 0.331 0.006 0.004 0.026 0.39 0.114 0 0.317 0.037 0 0.039 0.435 0.394 0.306 0.352 0.187 0.121 0.331 0.004 0.006 0.026 0.39 0.113 0 0.317 0 0.037 0.039 0.488 0.361 0.326 0.399 0.347 0.372 0.399 0.347 0.39 0.372 0.228 0.228 0.486 0.37 0.37 0.264 0.593 0.472 0.337 0.404 0.404 0.497 0.222 0.344 0.414 0.239 0.227 0.173 0.222 0.344 0.414 0.227 0.239 0.173 0.471 0.454 0.407 0.453 0.339 0.467 0.467 0.422 0.386 0.467 0.467 0.422 0.46 0.386 0.378 0.234 0.373 0.406 0.371 0.369 0.406 0.371 0.369 0.371

2 bet 4, 1 call 4
0 0 0 0 0.801 0.6 0.883 0.6 0.883 0.666 0.001 0 0.814 0.129 0.655 0.898 0.129 0.655 0.898 0.708 0.229 0.501 0.968 0.803 0.795 0.98 0.803 0.795 0.98 0.797 0 0 1 0.998 1 0 0 0.879 1 0 0 0.879 1 0.905 0 0 1 1 1 0 0 0.852 0.959 0 0 0.852 0.959 0.895 0 0 0.891 0.967 1 0 0 0.814 0.86 0 0 0.814 0.86 0.781 0.349 0.534 0.412 0 0 0 0.468 0.968 0.858 0 0 0.633 0.52 0.94 0.94 0.857 0.652 0.99 0.99 1 0.688 0 0 0 0 0.517 0.577 0.516 0.711 0.087 0.754 0.628 0.761 0.761 0.306 0.723 0.245 0.245 0.652 0.695 0.613 0.613 0.999 0.773 1 1 0 0.408 0.539 0.387 0 0 0 0 0.301 0.113 0 0.909 0.09 0.088 0.924 0.411 0.907 0.944 1 0.621 0.926 0.908 0 0.797 0 0 0 0.408 0.539 0.387 0 0 0 0 0.301 0.112 0.312 0 0.909 0.088 0.09 0.924 0.411 0.944 0.907 1 0.621 0.908 0.926 0 0.797 0 0 0 0 0.038 0.938 0 0 0.393 0.519 0.447 0.011 0 0.7 0.7 0 0 0.043 0.188 0 0.881 0 0 0 0 0.044 0.188 0.049 0 0.881 0 0 0.02 0.286 0.54 0.435 0 0 0.208 0 0.015 0.015 0.998 0.367 0 0 0.042 0.282 0.582 0.023 0.355 0.355 0.226 0.001 0.309 0.219 0.219 0.982 0.41 0.999 0.999 0 0 0 0.847 0 0 0.114 0.267 0.047 0.228 0.085 0.022 0 0.844 0 0 0 0 0 0.847 0 0 0.114 0.267 0.124 0.047 0.228 0.022 0.085 0 0.845 0 0 0 0 0.098 0 0 0.442 0 0.307 0 0 0 0.044 0 0 0 0.001 0.018 0 0.057 0.026 0 0 0 0.001 0 0.018 0.057 0.026 0.041 0 0 0 0.564 0.285 1 0 0 0.695 0.522 0 0 0.695 0.522 0.212

2 bet 4, 1 raise 12
1 1 1 1 0.199 0.4 0.117 0.4 0.117 0.334 0.999 1 0.186 0.871 0.345 0.102 0.871 0.345 0.102 0.292 0.771 0.499 0.032 0.147 0.205 0.02 0.147 0.205 0.02 0.203 0 0 0 0.002 0 0 0 0.121 0 0 0 0.121 0 0.095 0 0 0 0 0 0 0 0.148 0.041 0 0 0.148 0.041 0.105 0 0 0.109 0.033 0 0 0 0.186 0.14 0 0 0.186 0.14 0.219 0.651 0.466 0.588 0 0 0 0 0.032 0.142 0 0 0.367 0.48 0.06 0.06 0.143 0.348 0.006 0.006 0 0.167 0 0 1 1 0.483 0.423 0.484 0.289 0.913 0.246 0.372 0.239 0.239 0.694 0.277 0.755 0.755 0.348 0.305 0.387 0.387 0.001 0.227 0 0 1 0.592 0.461 0.613 0 0 0 0 0.699 0.887 0 0.091 0 0 0.076 0.589 0.093 0.056 0 0.379 0.074 0.092 0 0.199 0 0 1 0.592 0.461 0.613 0 0 0 0 0.699 0.888 0.688 0 0.091 0 0 0.076 0.589 0.056 0.093 0 0.379 0.092 0.074 0 0.199 0 0 0 0 0 0.062 0 0 0.607 0.481 0.553 0 1 0 0 0 0 0.957 0.812 0 0.119 0 0 0 0 0.956 0.812 0.951 0 0.119 0 0 0 0.006 0.46 0.565 0 0 0.792 1 0 0 0.002 0.633 0 0 0.958 0.718 0.418 0.977 0.645 0.645 0.774 0.999 0.691 0.781 0.781 0.018 0.59 0.001 0.001 0 0 0 0.153 0 0 0.886 0.733 0 0.772 0.076 0 0 0.156 0 0 0 0 0 0.153 0 0 0.886 0.733 0.876 0 0.772 0 0.076 0 0.155 0 0 0 1 0.902 0 0 0.558 1 0.693 1 1 1 0.956 1 0 0 0.998 0.11 0 0.943 0.974 0 0 0 0.998 0 0.11 0.943 0.974 0.959 0 0 0 0.436 0.715 0 0 0 0.305 0.478 0 0 0.305 0.478 0.788

2 bet 4, 1 raise 12, 2 call 12
1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 0.999 1 0 0.999 1 1 1 1 1 0.469 1 0.057 0 0 1 1 1 1 1 0 0 0.999 0.976 0.981 1 0.53 1 0.505 0.505 1 1 1 1 1 1 1 0.999 0.903 1 1 1 0 0 0.207 0 0 1 1 1 0.006 0.999 0.936 0.95 0 0.902 1 1 1 0 0 0.207 0 0 1 1 1 0.006 0.999 0.951 0.937 0 0 1 1 1 1 0 1 1 1 0 0.503 0.787 0.154 0 0 0 1 0.217 1 0.471 0.471 1 0 0 0.574 0 0 0 0 0 0.574 0 0 0 0 0 1 1 1 0 0.996 1 0 0 0.996 1 1 0 0 1 1 0 0.999 1 0 0.999 1 1

1 raise 12, 2 raise 24
0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0.019 0 0 0 0.012 0.012 0 0 0 0 0 0 0 0.001 0.097 0 0 0 0.002 0.001 0 0.001 0.001 0 0 0 0.001 0.001 0.06 0.046 0.091 0.098 0 0 0 0.002 0.001 0 0.001 0.001 0 0 0 0.001 0.001 0.045 0.059 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.004 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0

1 check, 2 bet 6
0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0.001 0.001 0.001 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0.003 0.001 0.001 0.001 0.001 0.002 0.002 0.001 0.001 0.001 0 0 0.001 0.001 0.003 0.002 0.001 0.001 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0.002 0.001 0.001 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0.002 0.001 0.001 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.003 0 0 0.001 0.001 0.001 0.001 0.002 0.002 0.001 0 0 0.002 0 0 0.001 0 0 0.002 0 0 0.001 0.004 0.001 0.001 0 0.001 0.001 0.001 0 0.002 0.001 0.001 0 0.001 0.002 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001

2 bet 6, 1 call 6
0 0 0 0 0.663 0.29 0.757 0.29 0.757 0.345 0.003 0.162 0.831 0.002 0.513 0.92 0.002 0.513 0.92 0.555 0.01 0.617 0.875 0 0.727 0.905 0 0.727 0.905 0.756 0 0 0.998 0.978 0.904 0 0 0.842 0.941 0 0 0.842 0.941 0.865 0 0 0.963 0.982 0.916 0 0 0.856 0.948 0 0 0.856 0.948 0.875 0 0 0.951 0.951 0.911 0 0 0.853 0.93 0 0 0.853 0.93 0.863 0.301 0.609 0.669 0 0 0 0.002 0.891 0.531 0.001 0.001 0.948 0.666 0.672 0.672 0.958 0.92 0.418 0.418 0.438 0.111 0 0 0.038 0.05 0.296 0.407 0.383 0.688 0.222 0.803 0.999 0.751 0.751 0.53 0.929 0.594 0.594 0.998 0.937 0.978 0.978 0.694 0.999 0.661 0.661 0.116 0.26 0.207 0.308 0 0 0 0 0.354 0.298 0 0.603 0.003 0.003 0.728 0.681 0.85 0.852 0.404 0.934 0.518 0.518 0 0.145 0 0 0.116 0.259 0.207 0.308 0 0 0 0 0.354 0.298 0.444 0 0.603 0.003 0.003 0.728 0.681 0.852 0.85 0.404 0.933 0.518 0.518 0 0.145 0 0 0 0 0 0.021 0 0 0.656 0.582 0.893 0 0.002 0 0 0 0 0.673 0.707 0 0.156 0 0 0 0 0.673 0.707 0.46 0 0.156 0 0 0 0 0.125 0.256 0 0 0.337 0.319 0 0 0.055 0.151 0 0 0.115 0.192 0.143 0.296 0.256 0.256 0.244 0.272 0.515 0.293 0.293 0.013 0.54 0 0 0 0 0 0.284 0 0 0.204 0.251 0 0.374 0 0 0 0.16 0 0 0 0 0 0.284 0 0 0.204 0.251 0.129 0 0.374 0 0 0 0.16 0 0 0 0.019 0.26 0 0 0 0.117 0.289 0.186 0.376 0.376 0.364 0.272 0 0 0.307 0 0 0.178 0.383 0 0 0 0.307 0 0 0.178 0.383 0.069 0 0 0 0.699 0.61 0.877 0 0 0.966 0.732 0 0 0.966 0.732 0.901

2 bet 6, 1 raise 16
1 1 1 1 0.263 0.25 0.178 0.25 0.178 0.192 0.997 0.838 0.147 0.998 0.359 0.06 0.998 0.359 0.06 0.326 0.802 0.383 0.085 0 0.197 0.066 0 0.197 0.066 0.185 0 0 0.002 0.022 0.079 0 0 0.127 0.059 0 0 0.127 0.059 0.117 0 0 0.037 0.018 0.083 0 0 0.144 0.051 0 0 0.144 0.051 0.124 0 0 0.049 0.049 0.089 0 0 0.147 0.07 0 0 0.147 0.07 0.137 0.699 0.391 0.331 0 0 0 0.004 0.003 0.341 0.002 0.002 0.052 0.333 0.046 0.046 0.042 0.08 0.039 0.039 0.004 0.292 0 0 0.962 0.95 0.704 0.593 0.617 0.312 0.778 0.196 0.001 0.249 0.249 0.47 0.071 0.406 0.406 0.002 0.063 0.022 0.022 0.157 0.001 0.096 0.096 0.884 0.74 0.41 0.412 0 0 0 0 0.646 0.702 0 0.257 0.001 0.001 0.11 0.319 0.032 0.028 0.019 0.066 0.052 0.051 0 0.319 0 0 0.884 0.741 0.41 0.412 0 0 0 0 0.646 0.702 0.556 0 0.257 0.001 0.001 0.111 0.319 0.029 0.032 0.019 0.067 0.051 0.052 0 0.319 0 0 0 0 0.009 0 0 0 0.344 0.418 0.107 0 0.997 0 0 0 0 0.327 0.293 0 0.026 0 0 0 0 0.327 0.293 0.54 0 0.025 0 0 0 0 0.05 0.095 0 0 0.469 0.636 0.024 0.024 0.029 0.23 0 0 0.885 0.807 0 0.704 0.076 0.076 0.756 0.437 0.485 0.524 0.524 0.002 0.46 0 0 0 0 0 0.029 0 0 0.796 0.749 0 0.524 0.044 0.038 0 0.157 0 0 0 0 0 0.029 0 0 0.796 0.749 0.871 0 0.524 0.038 0.044 0 0.157 0 0 0 0.452 0.119 0 0 0.138 0.882 0 0.814 0.071 0.071 0.636 0.728 0 0 0.166 0.003 0.002 0.822 0.617 0 0 0 0.166 0.002 0.003 0.822 0.617 0.931 0 0 0 0.301 0.39 0.123 0 0 0.034 0.268 0 0 0.034 0.268 0.099

2 bet 6, 1 raise 16, 2 call 16
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0.362 1 0 0 0 1 1 1 1 0.924 0 0 0.884 0.3 0.536 1 0.261 1 0.269 0.269 1 1 1 1 1 1 1 0.557 0.011 1 1 1 0 0 0 0 0 1 1 1 0 0.999 0.005 0.005 0 0.011 1 1 1 0 0 0 0 0 1 1 1 0 0.999 0.005 0.005 0 0 1 1 1 1 0 1 1 1 0 0.343 1 0 0 0 0 1 0.003 1 0.214 0.214 1 0 0 0.35 0 0 0 0 0 0.35 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.7 0.464 0 0 0 0 0 0 0 0 0 0 0 0 0.443 0.989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.002 0.002 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0.002 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0

2 bet 8, 1 call 8
0 0 0 0 0.478 0.285 0.506 0.285 0.506 0.312 0.332 0.087 0.699 0.182 0.427 0.733 0.182 0.427 0.733 0.44 0.001 0.905 0.654 0 0.497 0.662 0 0.497 0.662 0.5 0 0 1 0.892 0.68 0 0 0.52 0.692 0 0 0.52 0.692 0.523 0 0 0.938 0.771 0.912 0 0 0.772 0.918 0 0 0.772 0.918 0.766 0 0 0.941 0.913 0.923 0 0 0.904 0.938 0 0 0.904 0.938 0.905 0.302 0.672 0.711 0 0 0 0 0.474 0.249 0 0 1 0.768 0.389 0.389 1 0.897 0.273 0.274 0.067 0.034 0 0 0.085 0.117 0.391 0.425 0.461 0.631 0.345 0.54 0.998 0.559 0.559 0.678 0.843 0.692 0.692 0.912 1 0.996 0.996 0.292 0.998 0.191 0.191 0.106 0.311 0.019 0.109 0 0 0 0 0.354 0.318 0 0.287 0 0 0.468 0.656 0.501 0.501 0.332 0.844 0.385 0.385 0 0.037 0 0 0.106 0.311 0.019 0.109 0 0 0 0 0.354 0.318 0.378 0 0.287 0 0 0.468 0.656 0.501 0.501 0.332 0.844 0.385 0.385 0 0.037 0 0 0 0 0 0 0 0 0.724 0.602 0.86 0 0.018 0 0 0 0 0.809 0.696 0 0 0 0 0 0 0.809 0.696 0.695 0 0 0 0 0 0 0 0 0 0 0.102 0.147 0 0 0 0.001 0 0 0.339 0.287 0 0.452 0.001 0.001 0.17 0.002 1 0.058 0.058 0 0.518 0 0 0 0 0 0.001 0 0 0.12 0.12 0.001 0.15 0.001 0.001 0 0.001 0 0 0 0 0 0.001 0 0 0.12 0.12 0.049 0.001 0.15 0.001 0.001 0 0.001 0 0 0 0 0.001 0 0 0 0.278 0 0.324 0 0 0.34 0.261 0 0 0.001 0 0 0.236 0.287 0 0 0 0.001 0 0 0.236 0.287 0.156 0 0 0 0.661 0.516 0.917 0 0 0.958 0.897 0 0 0.958 0.897 0.976

2 bet 8, 1 raise 20
1 1 1 1 0.25 0.233 0.222 0.233 0.222 0.206 0.668 0.913 0.236 0.817 0.243 0.205 0.817 0.243 0.205 0.231 0.338 0.095 0.162 0 0.171 0.165 0 0.171 0.165 0.175 0 0 0 0.093 0.136 0 0 0.147 0.139 0 0 0.147 0.139 0.156 0 0 0.062 0.083 0.087 0 0 0.227 0.082 0 0 0.227 0.082 0.234 0 0 0.058 0.087 0.077 0 0 0.096 0.062 0 0 0.096 0.062 0.095 0.698 0.328 0.289 0 0 0 0 0.002 0.271 0 0 0 0.232 0.022 0.022 0 0.092 0.023 0.023 0.041 0.042 0 0 0.915 0.883 0.609 0.575 0.539 0.369 0.655 0.195 0.002 0.188 0.188 0.317 0.157 0.307 0.307 0.001 0 0.004 0.003 0.154 0.002 0.001 0.001 0.894 0.689 0.343 0.344 0 0 0 0 0.646 0.682 0.002 0.278 0 0 0.084 0.344 0.055 0.054 0.037 0.155 0.066 0.065 0 0.201 0 0 0.894 0.689 0.343 0.344 0 0 0 0 0.646 0.682 0.622 0.002 0.278 0 0 0.084 0.344 0.054 0.055 0.037 0.155 0.066 0.067 0 0.201 0 0 0 0 0 0.002 0 0 0.276 0.398 0.14 0 0.982 0 0 0 0 0.191 0.304 0 0 0 0 0 0 0.191 0.304 0.305 0 0 0 0 0 0 0 0 0 0 0.221 0.236 0 0 0 0.001 0 0 0.661 0.713 0 0.548 0 0 0.83 0.116 0 0.164 0.164 0 0.482 0 0 0 0 0 0 0 0 0.88 0.88 0 0.231 0.005 0.005 0 0.007 0 0 0 0 0 0 0 0 0.88 0.88 0.951 0 0.231 0.005 0.005 0 0.007 0 0 0 0.067 0 0 0 0.037 0.72 0 0.675 0 0 0.66 0.738 0 0 0.011 0 0 0.764 0.713 0 0 0 0.011 0 0 0.764 0.713 0.844 0 0 0 0.339 0.484 0.083 0 0 0.042 0.103 0 0 0.042 0.103 0.024

2 bet 8, 1 raise 20, 2 call 20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0.596 1 0 0 0 1 1 1 1 1 0 0 0.611 0.671 0.736 0.766 0.189 1 0.221 0.221 1 1 1 0.997 1 0.946 0.945 0.04 0.496 1 1 1 0 0 0 0 0 1 1 0.998 0.002 0.99 0.009 0.009 0 0.496 1 1 1 0 0 0 0 0 1 1 0.998 0.002 0.991 0.009 0.009 0 0 1 1 1 1 0 1 1 1 0 0.399 0.95 0 0 0 0.007 1 0.001 1 0.057 0.057 1 0 0 0.118 0 0 0 0 0 0.118 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1

1 raise 20, 2 raise 36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.241 0.242 0 0.329 0.264 0.234 0 0 0.008 0.008 0 0 0 0.003 0 0.054 0.055 0.96 0.504 0 0 0 0 0 0 0 0 0 0 0.002 0.401 0.01 0.64 0.639 0 0.504 0 0 0 0 0 0 0 0 0 0 0.002 0.4 0.009 0.637 0.639 0 0 0 0 0 0 0 0 0 0 0 0 0.049 0.046 0.267 0.268 0 0 0.198 0 0.323 0.324 0 0 0.325 0.228 0.426 0.428 0 0 0.325 0.228 0.427 0.426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0 0.005 0.007 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0.001 0.002 0.003 0.007 0.007 0 0.001 0.001 0 0.001 0.003 0.003 0.004 0.01 0 0.001 0.002 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.011 0 0.001 0.002 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.002 0.001 0 0.002 0 0 0.002 0 0 0 0 0.002 0.013 0 0 0.001 0.003 0.008 0.002 0.006 0.006 0.002 0 0 0.002 0 0 0.001 0 0 0.002 0 0 0.001 0.004 0 0.001 0 0.001 0.001 0.004 0 0.001 0.001 0.004 0 0 0.001 0 0 0.001 0 0.001 0 0 0.001 0 0

2 bet 10, 1 call 10
0 0 0 0 0.426 0.198 0.447 0.198 0.447 0.209 0.665 0.346 0.628 0.461 0.342 0.64 0.461 0.342 0.64 0.346 0 0.888 0.553 0 0.382 0.532 0 0.382 0.532 0.367 0 0 0.73 0.606 0.505 0 0 0.338 0.474 0 0 0.338 0.474 0.315 0 0 0.623 0.514 0.705 0 0 0.484 0.68 0 0 0.484 0.68 0.45 0 0 0.543 0.54 0.815 0 0 0.795 0.816 0 0 0.795 0.816 0.777 0.415 0.722 0.742 0 0 0 0 0.261 0.119 0 0 1 0.742 0.121 0.121 0.999 0.709 0.087 0.087 0 0 0 0 0.145 0.158 0.463 0.444 0.463 0.633 0.589 0.345 1 0.351 0.351 0.633 0.868 0.704 0.704 0.688 1 0.827 0.827 0.088 1 0.013 0.013 0.077 0.291 0.004 0.012 0 0 0 0 0.285 0.422 0.007 0.204 0.003 0.003 0.321 0.815 0.356 0.356 0.271 0.855 0.328 0.331 0 0.005 0 0 0.077 0.291 0.004 0.012 0 0 0 0 0.284 0.422 0.255 0.008 0.204 0.003 0.003 0.321 0.815 0.356 0.356 0.271 0.854 0.331 0.328 0 0.005 0 0 0 0 0 0 0 0 0.832 0.698 0.868 0 0.301 0 0 0 0 0.971 0.736 0 0 0 0 0 0 0.971 0.736 0.994 0 0 0 0 0 0 0 0 0 0 0 0.018 0 0 0 0 0 0 0.673 0.52 0 0.686 0 0 0.178 0 1 0 0 0 0.604 0 0 0 0 0 0 0 0 0.187 0.175 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0.187 0.175 0.174 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0.425 0 0.506 0 0 0.357 0.278 0 0 0 0 0 0.255 0.283 0 0 0 0 0 0 0.255 0.283 0.156 0 0 0 0.563 0.468 0.877 0 0 0.924 0.866 0 0 0.924 0.866 0.895

2 bet 10, 1 raise 24
1 1 1 1 0.214 0.115 0.188 0.115 0.188 0.105 0.335 0.654 0.206 0.491 0.179 0.192 0.491 0.179 0.192 0.177 0.17 0.112 0.131 0.055 0.124 0.129 0.055 0.124 0.129 0.127 0 0 0.09 0.105 0.152 0 0 0.123 0.14 0 0 0.123 0.14 0.128 0 0 0.107 0.106 0.174 0 0 0.165 0.179 0 0 0.165 0.179 0.166 0 0 0.209 0.218 0.182 0 0 0.169 0.181 0 0 0.169 0.181 0.176 0.585 0.128 0.139 0 0 0 0.001 0.009 0.142 0 0 0 0.14 0.061 0.061 0 0.102 0.044 0.044 0.049 0.142 0 0 0.855 0.842 0.537 0.556 0.537 0.367 0.411 0.272 0 0.229 0.229 0.174 0.132 0.176 0.176 0.111 0 0.077 0.077 0.29 0 0.001 0.001 0.923 0.709 0.191 0.206 0.001 0.001 0.001 0.001 0.715 0.578 0.022 0.281 0 0 0.085 0.185 0.09 0.087 0.049 0.143 0.068 0.066 0.051 0.243 0.026 0.016 0.923 0.709 0.191 0.206 0.001 0.001 0.001 0.001 0.716 0.578 0.745 0.023 0.281 0 0 0.086 0.185 0.088 0.09 0.049 0.143 0.066 0.068 0.051 0.244 0.016 0.027 0 0 0.011 0.013 0 0 0.168 0.302 0.132 0.04 0.699 0.008 0.008 0 0 0.029 0.264 0 0 0 0 0 0 0.029 0.264 0.006 0 0 0 0 0 0 0 0.004 0 0 0.009 0.083 0 0 0 0.074 0 0 0.327 0.48 0 0.313 0 0 0.822 0 0 0 0 0 0.396 0 0 0 0 0 0.044 0 0 0.813 0.825 0.003 0.061 0.006 0.005 0 0.087 0 0 0 0 0 0.044 0 0 0.813 0.825 0.826 0.003 0.061 0.005 0.006 0 0.087 0 0 0 0.028 0.002 0 0 0.005 0.575 0 0.494 0 0 0.643 0.722 0 0 0.056 0 0 0.745 0.717 0 0 0 0.056 0 0 0.745 0.717 0.844 0 0 0 0.437 0.532 0.123 0 0 0.076 0.134 0 0 0.076 0.134 0.105

2 bet 10, 1 raise 24, 2 call 24
1 1 1 1 1 0.999 1 0.999 1 0.998 1 0.999 1 0.999 1 0.999 0.645 1 0.618 1 0.618 1 0 1 0.999 0 1 0.999 0 1 0.999 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0.783 1 1 0.32 0.895 0 0 0 1 1 1 1 0.584 0 0 0.443 0.022 0.011 0.729 0.004 0.774 0.05 0.05 1 1 1 0.865 0.556 0.91 0.91 0.128 0.002 0.953 1 1 0 0 0 0 0 1 1 1 0 0.574 0.001 0.001 0 0.002 0.953 1 1 0 0 0 0 0 1 1 1 0 0.574 0.001 0.001 0 0 1 1 1 1 0 1 1 1 0 0.328 0.49 0 0 0 0.272 1 0 0.409 0.001 0.001 1 0 0 0.025 0 0 0 0 0 0.025 0 0 0 0 0 1 0.624 1 0 0.71 0.59 0 0 0.71 0.59 0.652 0 0 1 1 0 1 1 0 1 1 1

1 raise 24, 2 raise 42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.355 0 0.382 0 0.382 0 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.217 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0.978 0.989 0.271 0 0.226 0 0 0 0 0 0 0.444 0.002 0.002 0.872 0.998 0.047 0 0 0 0 0 0 0 0 0 0 0.002 0 0.086 0.083 0 0.998 0.047 0 0 0 0 0 0 0 0 0 0 0.001 0 0.081 0.083 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0.02 0.02 0 0 0 0.591 0.002 0.002 0 0 0.001 0 0.013 0.013 0 0 0.001 0 0.013 0.013 0 0 0 0 0.376 0 0 0.29 0.41 0 0 0.29 0.41 0.348 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 3, 2 call 3
0 0 0 0.002 0.96 0.981 0.99 0.981 0.99 0.997 0.784 0.916 0.849 0.916 0.849 0.998 0.852 0.918 0.872 0.918 0.872 0.948 0.314 0.973 0.868 0.005 0.87 0.893 0.005 0.87 0.893 0.886 0.361 0.906 0.834 0.084 0.837 0.854 0.084 0.837 0.854 0.859 0.5 0.789 0.741 0.289 0.765 0.829 0.289 0.765 0.829 0.824 0.351 0.953 0.821 0.962 0.997 0.766 0.571 0.571 1 0.98 0.98 0.998 0.91 0.945 0.945 0.993 0.051 0.009 0.485 0.552 0.709 0.512 0.512 0.785 0.736 0.736 0.722 0.423 0.699 0.7 0.659 0.003 0.533 0.908 0.865 0.376 0.638 0.783 0.636 0.636 0.998 0.927 0.996 0.994 0.849 0.901 0.904 0.494 0.003 0.536 0.909 0.865 0.376 0.638 0.783 0.636 0.636 0.998 0.927 0.996 0.994 0.849 0.904 0.901 0.494 0.495 0.23 0.936 0.75 0.731 0.298 0.75 0.731 0.981 0.298 0.838 0.826 0.5 0.426 0.426 0.719 0.457 0.609 0.571 0.624 0.624 0.45 0.439 0.408 0.506 0.444 0.447 0.404 0.439 0.408 0.506 0.447 0.444 0.404 0.505 0.475 0.71 0.571 0.826 0.284 0.711 0.667 0.272 0.284 0.712 0.667 0.87 0.272 0.531 0.892 0.638 0.294 0.695 0.791 0.294 0.695 0.791 0.862

1 bet 3, 2 raise 10
1 1 1 0.998 0.04 0.019 0.01 0.019 0.01 0.003 0.216 0.084 0.151 0.084 0.151 0.002 0.148 0.082 0.128 0.082 0.128 0.052 0.005 0.027 0.132 0.005 0.13 0.107 0.005 0.13 0.107 0.114 0.006 0.093 0.166 0.004 0.163 0.145 0.004 0.163 0.145 0.141 0.002 0.211 0.259 0.004 0.234 0.171 0.004 0.234 0.171 0.176 0.648 0.046 0.179 0.008 0.003 0.232 0.03 0.03 0 0.02 0.02 0.002 0.09 0.055 0.055 0.005 0.949 0.991 0.515 0.447 0.289 0.488 0.488 0.215 0.264 0.264 0.277 0.577 0.3 0.3 0.34 0.997 0.467 0.091 0.135 0.085 0.003 0.216 0.063 0.063 0.002 0.073 0.004 0.006 0.151 0.099 0.096 0.112 0.997 0.464 0.091 0.135 0.085 0.003 0.216 0.063 0.063 0.002 0.073 0.003 0.006 0.151 0.095 0.099 0.111 0.205 0.759 0.064 0.25 0.267 0.172 0.25 0.267 0.018 0.172 0.162 0.174 0.5 0.049 0.049 0.185 0.537 0.391 0.429 0.375 0.375 0.549 0.123 0.099 0.494 0.086 0.083 0.157 0.123 0.099 0.494 0.083 0.086 0.157 0.257 0.189 0.287 0.428 0.174 0.123 0.288 0.333 0.138 0.123 0.288 0.332 0.13 0.138 0.022 0.108 0.361 0.149 0.305 0.208 0.149 0.305 0.209 0.138

1 bet 3, 2 raise 10, 1 call  10
0.209 0 0 0 0.523 0.969 0.522 0.969 0.522 0.967 1 0.979 0.738 1 0.934 0.783 1 0.934 0.783 0.989 0.391 1 0.638 0 0.637 0.583 0 0.637 0.583 0.587 0 0 1 1 0.865 0 0 0.894 0.78 0 0 0.894 0.78 0.815 0 0 1 1 1 0 0 1 1 0 0 1 1 0.996 0 0 1 0.83 1 0 0 0.999 1 0 0 0.999 1 0.966 0.399 1 1 0 0 0 0 1 0.207 0 0 1 0.425 1 1 1 0.756 0.475 0.475 0 0 0 0 0 0.253 0.326 0.403 0.551 0.577 0.999 0.005 1 0.108 0.108 1 0.984 1 1 0.999 1 0.981 0.981 0.009 1 0.001 0.001 0 0.025 0.503 0.982 0 0 0 0 0.636 0.429 0 0.698 0 0 1 0.149 1 1 0.496 0.724 0.81 0.799 0 0 0 0 0 0.024 0.503 0.982 0 0 0 0 0.635 0.428 0.333 0 0.698 0 0 1 0.149 1 1 0.496 0.724 0.8 0.811 0 0 0 0 0 0 0 0 0 0 0.964 1 1 0 0.809 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0.479 0.042 0 0 0 0 0 0 0 0.001 0 0.07 0 0 0.257 0.281 0.019 0.398 0.398 0 0.345 0 0 0 0 0 0 0 0 0.228 0.24 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.228 0.24 0.236 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.001 0 0 0.733 0.167 0 0 0 0 0 0.557 0.55 0 0 0 0 0 0 0.557 0.549 0.455 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1

2 raise 10, 1 raise  21
0.791 1 1 1 0.477 0.01 0.478 0.01 0.478 0.008 0 0.021 0.262 0 0.066 0.217 0 0.066 0.217 0.011 0.237 0 0.362 0.286 0.363 0.417 0.286 0.363 0.417 0.413 0 0 0 0 0.135 0 0 0.106 0.22 0 0 0.106 0.22 0.185 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.056 0 0.17 0 0 0 0.001 0 0 0 0.001 0 0.034 0.601 0 0 0.005 0 0 0.206 0 0.79 0 0 0 0.575 0 0 0 0.244 0 0 0 0.189 0 0 1 0.747 0.674 0.597 0.449 0.423 0.001 0.995 0 0.892 0.892 0 0.016 0 0 0.001 0 0.019 0.019 0.989 0 0.987 0.987 1 0.975 0 0 0 0 0 0 0.364 0.571 0 0.299 0 0 0 0.851 0 0 0 0.276 0 0 0 0 0 0 1 0.976 0 0 0 0 0 0 0.365 0.572 0.667 0 0.299 0 0 0 0.851 0 0 0 0.276 0 0 0 0 0 0 0 0 0 0.276 0 0 0.036 0 0 0.318 0.191 0.198 0.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.072 0 0 0.503 0.958 0 0 0 0 0 0 1 0.999 0.493 0.93 0.022 0.022 0.743 0.536 0.981 0.505 0.506 0.34 0.655 0.195 0.196 0 0 0 0.229 0 0 0.772 0.76 0 0.998 0 0 0 0 0 0 0 0 0 0.229 0 0 0.772 0.76 0.764 0 0.998 0 0 0 0 0 0 0 0.06 0.46 0 0 0 0.995 1 0.999 1 1 0.267 0.833 0 0 0.571 0 0 0.443 0.45 0 0 0 0.572 0 0 0.443 0.451 0.545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.001 0.003 0.003 0.004 0.875 0.917 0.976 0.917 0.976 0.995 0.77 0.903 0.862 0.903 0.862 0.999 0.858 0.935 0.894 0.935 0.894 0.954 0.01 0.949 0.888 0.009 0.913 0.92 0.009 0.913 0.92 0.917 0.012 0.943 0.875 0.011 0.884 0.9 0.011 0.884 0.9 0.897 0.275 0.847 0.826 0.015 0.827 0.858 0.015 0.827 0.858 0.835 0.247 0.912 0.822 0.683 0.997 0.832 0.435 0.435 0.999 0.988 0.988 0.996 0.913 0.722 0.722 0.887 0.017 0.011 0.573 0.544 0.766 0.475 0.475 0.994 0.934 0.934 0.728 0.637 0.649 0.649 0.92 0.004 0.433 0.922 0.878 0.215 0.465 0.807 0.541 0.541 0.995 0.993 0.989 0.947 0.87 0.876 0.88 0.37 0.004 0.437 0.922 0.878 0.215 0.465 0.807 0.541 0.541 0.995 0.993 0.989 0.948 0.87 0.88 0.876 0.37 0.401 0.661 0.999 0.715 0.803 0.117 0.715 0.803 0.899 0.117 0.845 0.952 0.446 0.373 0.373 0.569 0.544 0.691 0.636 0.66 0.66 0.571 0.371 0.353 0.429 0.412 0.416 0.298 0.371 0.353 0.429 0.416 0.412 0.298 0.358 0.352 0.822 0.702 0.945 0.103 0.633 0.969 0.102 0.103 0.633 0.968 0.798 0.102 0.329 0.918 0.817 0.111 0.791 0.823 0.111 0.791 0.823 0.822

1 bet 4, 2 raise 12
0.999 0.997 0.997 0.996 0.125 0.083 0.024 0.083 0.024 0.005 0.23 0.097 0.138 0.097 0.138 0.001 0.142 0.065 0.106 0.065 0.106 0.046 0.01 0.051 0.112 0.009 0.087 0.08 0.009 0.087 0.08 0.083 0.01 0.057 0.125 0.01 0.116 0.1 0.01 0.116 0.1 0.103 0.005 0.153 0.173 0.013 0.173 0.141 0.013 0.173 0.141 0.164 0.752 0.088 0.178 0.006 0.002 0.144 0.014 0.014 0.001 0.012 0.012 0.004 0.087 0.103 0.103 0 0.98 0.985 0.426 0.456 0.231 0.525 0.525 0.005 0.066 0.066 0.272 0.361 0.351 0.351 0.079 0.996 0.566 0.078 0.121 0.017 0.008 0.168 0.007 0.007 0.005 0.007 0.01 0.009 0.13 0.123 0.12 0.085 0.996 0.563 0.078 0.121 0.017 0.008 0.168 0.007 0.007 0.005 0.007 0.01 0.009 0.13 0.12 0.123 0.085 0.012 0.338 0 0.285 0.197 0.051 0.285 0.197 0.101 0.052 0.08 0.048 0.553 0.004 0.004 0.071 0.447 0.309 0.363 0.34 0.34 0.428 0.08 0.005 0.57 0.026 0.021 0.107 0.08 0.005 0.57 0.021 0.026 0.107 0.213 0.067 0.175 0.297 0.055 0.134 0.366 0.031 0.021 0.134 0.366 0.031 0.202 0.021 0 0.082 0.182 0.016 0.206 0.177 0.016 0.206 0.177 0.178

1 bet 4, 2 raise 12, 1 call  12
0.228 0 0 0 0.407 0.435 0.329 0.434 0.329 0.446 1 0.819 0.776 1 0.879 0.663 1 0.879 0.663 0.851 0 1 0.625 0 0.693 0.591 0 0.693 0.591 0.64 0 0 1 1 0.934 0 0 1 0.883 0 0 1 0.883 0.995 0 0 0.998 0.702 1 0 0 1 1 0 0 1 1 1 0 0 0.605 0.419 1 0 0 1 1 0 0 1 1 0.962 0.444 1 1 0 0 0 0 0.484 0 0 0 1 0.854 0.495 0.495 1 0.769 0.001 0.001 0 0 0 0 0.224 0.395 0.535 0.685 0.857 0.83 1 0 1 0 0 0.939 1 0.813 0.813 0.744 1 0.904 0.904 0 1 0 0 0 0.022 0 0.144 0 0 0 0 1 0.44 0 0 0 0 0.747 0.345 0.757 0.755 0.328 0.772 0.532 0.525 0 0 0 0 0 0.023 0 0.145 0 0 0 0 1 0.439 0.619 0 0 0 0 0.747 0.348 0.755 0.757 0.33 0.775 0.526 0.532 0 0 0 0 0 0 0 0 0 0 0.911 1 1 0 0.886 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0.548 0 0 0.292 0 0.583 0 0 0 0.175 0 0 0 0 0 0 0 0 0.043 0.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0.228 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.89 0 0.721 0 0 0.758 0.837 0 0 0 0 0 0.339 0.636 0 0 0 0 0 0 0.339 0.636 0.331 0 0 0 1 0.994 1 0 0 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0.772 1 1 1 0.593 0.026 0.671 0.026 0.671 0.031 0 0.181 0.224 0 0.097 0.337 0 0.097 0.337 0.129 0 0 0.375 0 0.307 0.409 0 0.307 0.409 0.36 0 0 0 0 0.066 0 0 0 0.117 0 0 0 0.117 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.395 0.581 0 0 0 0 0 0 0 0 0 0.038 0.556 0 0 0 0 0 0.188 0 0.985 0 0 0 0.146 0 0 0 0.231 0 0 0 0 0 0 0.776 0.605 0.465 0.315 0.143 0.17 0 1 0 0.999 0.999 0 0 0 0 0.256 0 0.002 0.002 0 0 0.002 0.002 1 0.978 0.301 0.3 0 0 0 0 0 0.56 0 0.902 0 0 0 0.655 0 0 0.339 0.228 0 0 0 0 0 0 1 0.977 0.299 0.298 0 0 0 0 0 0.561 0.381 0 0.9 0 0 0 0.652 0 0 0.336 0.225 0 0 0 0 0 0 0 0 0 0 0 0 0.089 0 0 0.311 0.114 0.082 0.082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.364 0.477 0 0 0 0 0 0 1 0.981 0.349 0.452 0 0 0.708 0.987 0.417 0.514 0.514 0.476 0.825 0.247 0.246 0 0 0 0 0 0 0.957 0.772 0 0.53 0 0 0 0 0 0 0 0 0 0 0 0 0.957 0.772 0.975 0 0.529 0 0 0 0 0 0 0.002 0 0.551 0 0 0 0.11 0.485 0.279 0.013 0.013 0.242 0.163 0 0 0.01 0 0 0.661 0.364 0 0 0 0.01 0 0 0.661 0.364 0.669 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0

root, 1 bet 6
0.002 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.006 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0

1 bet 6, 2 call 6
0.51 0.368 0.351 0.404 0.85 0.925 0.931 0.925 0.931 0.995 0.807 1 0.891 1 0.891 1 0.909 0.966 0.953 0.966 0.953 0.998 0.002 0.934 0.902 0 0.932 0.944 0 0.932 0.944 0.966 0.002 0.996 0.928 0 0.939 0.953 0 0.939 0.953 0.969 0.002 0.949 0.882 0.001 0.96 0.886 0.001 0.96 0.886 0.941 0.723 0.999 0.999 0.317 0.935 0.492 0.179 0.179 1 1 1 1 1 0.417 0.417 0.525 0.287 0.423 0.915 0.875 1 0.712 0.712 1 1 1 0.9 0.856 0.888 0.888 1 0.025 0.7 0.852 0.876 0.006 0.19 0.548 0.319 0.319 1 0.997 1 0.398 0.968 0.494 0.497 0.07 0.025 0.697 0.853 0.876 0.006 0.19 0.548 0.319 0.319 1 0.997 1 0.398 0.968 0.497 0.494 0.07 0 0.987 1 0.86 0.982 0.005 0.86 0.982 0.972 0.005 0.539 0.624 0.464 0.183 0.183 0.314 0.973 0.59 0.914 0.702 0.702 0.993 0.156 0.117 0.494 0.255 0.258 0.025 0.156 0.117 0.494 0.258 0.255 0.025 0.189 0 1 0.865 1 0.004 0.742 0.823 0.006 0.004 0.742 0.823 0.661 0.006 0 0.953 0.931 0.002 0.946 1 0.002 0.946 1 0.887

1 bet 6, 2 raise 16
0.49 0.632 0.649 0.596 0.15 0.045 0.069 0.045 0.069 0 0.193 0 0.109 0 0.109 0 0.091 0.034 0.047 0.034 0.047 0.002 0.003 0.066 0.098 0.002 0.068 0.056 0.002 0.068 0.056 0.034 0.003 0.004 0.072 0.001 0.061 0.047 0.001 0.061 0.047 0.031 0.001 0.051 0.118 0.004 0.04 0.114 0.004 0.04 0.114 0.059 0.277 0.001 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0.001 0 0.713 0.577 0.085 0.124 0 0.287 0.287 0 0 0 0.1 0.144 0.111 0.112 0 0.975 0.3 0.148 0.124 0.01 0.005 0.001 0.009 0.009 0 0.003 0 0.086 0.032 0.063 0.062 0.119 0.975 0.303 0.147 0.124 0.01 0.006 0.001 0.009 0.009 0 0.003 0 0.086 0.032 0.062 0.063 0.119 0 0.013 0 0.14 0.018 0.014 0.14 0.018 0.028 0.014 0 0.039 0.411 0.002 0.002 0 0.027 0.227 0.086 0.296 0.296 0.007 0.005 0.004 0.486 0.04 0.032 0.008 0.005 0.004 0.486 0.032 0.04 0.008 0.047 0 0 0.135 0 0.024 0.258 0.177 0.006 0.024 0.258 0.177 0.339 0.006 0 0.047 0.069 0.011 0.054 0 0.011 0.054 0 0.113

1 bet 6, 2 raise 16, 1 call  16
0.299 0 0 0 0.003 0 0.002 0 0.002 0 1 0.546 0.402 1 0.239 0.365 1 0.239 0.366 0.116 0 1 0.05 0 0.202 0.021 0 0.202 0.021 0.18 0 0 0.886 0.968 0.868 0 0 0.619 0.758 0 0 0.619 0.758 0.563 0 0 0.724 0.677 0.739 0 0 0.926 0.664 0 0 0.926 0.664 0.781 0 0 0.997 0.887 1 0 0 1 0.997 0 0 1 0.997 1 0.322 1 0.999 0 0 0 0 0 0 0 0 1 1 0.038 0.038 1 0.467 0 0 0 0 0 0 0 0 0.003 0.408 0.281 0.988 0.99 0 0.706 0 0 0.658 0.786 0.569 0.569 0.276 1 0.282 0.282 0 0.63 0 0 0 0.109 0 0 0 0 0 0 0.407 0.509 0 0 0 0 0.434 1 0.373 0.377 0 0.471 0 0 0 0 0 0 0 0.107 0 0 0 0 0 0 0.408 0.51 0.009 0 0 0 0 0.434 1 0.377 0.373 0 0.47 0 0 0 0 0 0 0 0 0 0 0 0 0.595 0.573 0.686 0 0.189 0 0 0 0 1 0.74 0 0 0 0 0 0 1 0.74 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 1 0 0 0.3 0.989 0 0 0 0 0 0 0.373 0 0 0 0 0 0 0 0.373 0 0 0 0 0.563 0.361 0.761 0 0 0.958 0.561 0 0 0.958 0.561 0.896

2 raise 16, 1 raise  30
0.701 1 1 1 0.997 0.392 0.998 0.392 0.998 0.544 0 0.454 0.598 0 0.573 0.635 0 0.572 0.634 0.846 0.032 0 0.95 0.028 0.686 0.979 0.028 0.686 0.979 0.742 0 0 0.114 0.027 0.132 0 0 0.196 0.241 0 0 0.196 0.241 0.278 0 0 0.274 0.101 0.261 0 0 0.074 0.336 0 0 0.074 0.336 0.219 0 0 0 0.002 0 0 0 0 0.003 0 0 0 0.003 0 0.678 0 0.001 0.121 0 0 0.025 0.654 0.439 0 0 0 0 0 0 0 0.052 0.564 0.563 0.4 0.268 0.078 0.078 1 1 0.997 0.592 0.719 0.012 0.01 0.85 0.294 0.555 0.555 0.002 0.214 0 0 0.723 0 0.696 0.696 0.259 0.37 0.101 0.101 1 0.891 0.329 0.498 0 0 0 0 0.593 0.491 0.475 0.496 0 0 0 0 0 0 0.992 0.239 0.805 0.723 0.297 0.398 0.373 0.066 1 0.893 0.33 0.499 0 0 0 0 0.592 0.49 0.991 0.476 0.497 0 0 0 0 0 0 0.992 0.24 0.725 0.807 0.298 0.399 0.067 0.373 0 0 0.257 0.184 0.013 0.013 0.405 0.427 0.314 0.176 0.811 0.012 0.012 0 0 0 0.26 0 0 0 0 0 0 0 0.26 0 0 0 0 0 0 0 0.005 0.002 0 0 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.234 0 0.18 0.18 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0.499 0.376 0 0 0.361 0 0 0 0 0 0.7 0.011 0 0.307 0.384 0 0 1 0.627 0 0 0.307 0.384 0 0 1 0.627 1 0 0 0 0.437 0.639 0.239 0 0 0.042 0.439 0 0 0.042 0.439 0.104

root, 1 bet 8
0.502 0.1 0.108 0.092 0 0.058 0.002 0.057 0.002 0.072 0.117 0.257 0.009 0.143 0.051 0.008 0.143 0.051 0.008 0.057 0.117 0.037 0 0.083 0.029 0.015 0.083 0.029 0.015 0.063 0 0 0 0.018 0 0 0 0.011 0.008 0 0 0.011 0.008 0.044 0 0 0 0 0 0 0 0.008 0.011 0 0 0.008 0.011 0.073 0 0 0.023 0.015 0 0 0 0.121 0.049 0 0 0.121 0.049 0.173 0.099 0.078 0.089 0 0 0 0.04 0 0.051 0 0 0.03 0.024 0.027 0.027 0 0.005 0 0 0 0.233 0 0 0.098 0.131 0.178 0.117 0.108 0.145 0.117 0.093 0.019 0.118 0.118 0.015 0.05 0.049 0.048 0.001 0.019 0.084 0.085 0.335 0.108 0.241 0.241 0.128 0.096 0.117 0.146 0 0 0 0 0.026 0.133 0 0.017 0 0 0.05 0.096 0.079 0.005 0 0.067 0.002 0 0 0.051 0 0 0.128 0.105 0.117 0.147 0 0 0 0 0.025 0.133 0.063 0 0.017 0 0 0.049 0.096 0.005 0.079 0 0.066 0 0.002 0 0.051 0 0 0 0 0.22 0.367 0 0 0.255 0.214 0.147 0.181 0.257 0.169 0.17 0 0 0.137 0.182 0 0.256 0 0 0 0 0.137 0.182 0.151 0 0.256 0 0 0 0.02 0.217 0.278 0 0 0.128 0.19 0 0 0.11 0.216 0 0 0.148 0.101 0.354 0.109 0.122 0.122 0.132 0.206 0.007 0.248 0.248 0.26 0.2 0.029 0.03 0 0 0 0.211 0 0 0.107 0.172 0.001 0.169 0.094 0 0 0.15 0 0 0 0 0 0.211 0 0 0.108 0.172 0.14 0.001 0.169 0 0.094 0 0.15 0 0 0.124 0.181 0.299 0 0 0.302 0.144 0.365 0.093 0.18 0.18 0.113 0.242 0 0 0.276 0.022 0 0.094 0.067 0 0 0 0.276 0 0.022 0.094 0.067 0.06 0 0 0 0.144 0.24 0.042 0 0 0.233 0.195 0 0 0.233 0.195 0.287

1 bet 8, 2 call 8
1 0.931 0.759 0.969 0.93 0.665 1 0.665 1 0.706 0.901 0.772 0.995 0.772 0.995 0.794 0.918 0.994 0.97 0.994 0.97 1 0 1 0.729 0 0.526 0.857 0 0.526 0.857 0.571 0 1 0.923 0 0.762 0.993 0 0.762 0.993 0.833 0 1 0.958 0 0.978 0.982 0 0.978 0.982 0.998 1 1 1 0 1 0.203 0 0 1 1 1 1 1 0 0 0.272 0.632 0.977 0.904 1 1 0.922 0.922 1 1 1 0.846 0.996 0.984 0.985 1 0.479 0.947 1 0.989 0 0 0.51 0.064 0.063 1 1 1 0.001 1 0.46 0.471 0 0.479 0.937 1 0.988 0 0 0.509 0.062 0.063 1 1 1 0.001 1 0.469 0.458 0 0 1 1 0.981 0.989 0 0.981 0.989 0.965 0 0.131 0.738 0.514 0 0 0 1 0.492 1 0.958 0.959 0.995 0 0 0.973 0 0 0 0 0 0.973 0 0 0 0 0 1 0.97 1 0 0.92 0.999 0 0 0.919 0.999 0.781 0 0 0.999 0.992 0 1 1 0 1 1 0.989

1 bet 8, 2 raise 20
0 0.069 0.241 0.031 0.07 0 0 0 0 0 0.099 0 0.005 0 0.005 0 0.082 0 0.03 0 0.03 0 0 0 0.079 0 0 0.001 0 0 0.001 0 0 0 0.076 0 0 0.006 0 0 0.006 0 0 0 0.042 0 0.022 0.018 0 0.022 0.018 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.368 0.023 0.096 0 0 0.078 0.078 0 0 0 0.154 0.004 0.016 0.015 0 0.521 0.053 0 0.011 0 0 0 0.003 0.003 0 0 0 0 0 0.05 0.045 0.035 0.521 0.063 0 0.012 0 0 0 0.004 0.004 0 0 0 0 0 0.049 0.052 0.035 0 0 0 0.019 0.011 0 0.019 0.011 0.035 0 0 0.004 0 0 0 0 0 0.017 0 0.039 0.038 0.005 0 0 0.025 0.046 0 0 0 0 0.025 0 0.046 0 0 0 0 0.03 0 0 0.08 0.001 0 0 0.081 0.001 0.219 0 0 0.001 0.008 0 0 0 0 0 0 0.011

1 bet 8, 2 raise 20, 1 call  20
0.996 0.323 0.241 0.282 0.083 0 0.082 0 0.082 0 1 0.012 0.469 1 0.068 0.469 1 0.069 0.469 0.1 0 0.78 0.262 0 0.104 0.26 0 0.104 0.26 0.111 0 0 1 0.986 0.568 0 0 0.321 0.568 0 0 0.321 0.568 0.328 0 0 0.996 0.868 0.999 0 0 0.999 0.991 0 0 0.999 0.991 0.999 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0.526 0.99 0.943 0 0 0 0 0 0 0 0 1 0.459 0 0 0.757 0.04 0 0 0 0 0 0 0 0 0.028 0.314 0.1 0.258 0.76 0 0.521 0 0 0.284 0.569 0.189 0.19 0 0.669 0 0 0 0.001 0 0 0 0.078 0.017 0.081 0 0 0 0 0.324 0.401 0 0 0 0 0.273 0.644 0.219 0.226 0.078 0.243 0.004 0.048 0 0 0 0 0 0.069 0.016 0.08 0 0 0 0 0.328 0.403 0.001 0 0 0 0 0.273 0.643 0.222 0.216 0.079 0.242 0.048 0.003 0 0 0 0 0 0 0 0 0 0 0.701 0.662 0.643 0 0.516 0 0 0 0 1 0.665 0 0 0 0 0 0 1 0.665 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.748 0 0.631 0 0 0 0 0.745 0 0 0 0.702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.487 0 0.491 0 0 0.219 0.488 0 0 0 0 0 0.269 0.2 0 0 0 0 0 0 0.27 0.2 0.314 0 0 0 0.96 0.93 0.832 0 0 1 0.711 0 0 1 0.711 0.995

2 raise 20, 1 raise  36
0.004 0.677 0.759 0.718 0.786 0 0.779 0 0.779 0.001 0 0.988 0.424 0 0.017 0.413 0 0.017 0.414 0.191 0 0.22 0.337 0 0.023 0.339 0 0.023 0.339 0.069 0 0 0 0 0.047 0 0 0 0.048 0 0 0 0.048 0.003 0 0 0 0 0.001 0 0 0 0.009 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.474 0 0 0 0 0 0 0.015 0.003 0 0 0 0 0 0 0.126 0.155 0.058 0.059 0 0 0 0 1 1 0.972 0.686 0.9 0.742 0.24 0.183 0.479 0.306 0.306 0.008 0.431 0 0 0.706 0.331 0.537 0.537 0.014 0.999 0.001 0.001 1 0.922 0.348 0.312 0.239 0.089 0.129 0.04 0.676 0.599 0.345 0.25 0 0 0.032 0.008 0 0 0.385 0.42 0.684 0.494 0.205 0.434 0.361 0.181 1 0.931 0.341 0.306 0.226 0.069 0.112 0.029 0.672 0.597 0.999 0.336 0.243 0 0 0.026 0.007 0 0 0.381 0.417 0.491 0.685 0.188 0.426 0.168 0.351 0 0 0.001 0.002 0 0 0 0.005 0.357 0 0.22 0 0 0 0 0 0.335 0 0 0 0 0 0 0 0.335 0 0 0 0 0 0 0 0.052 0.039 0 0 0.069 0.003 0.016 0.019 0 0 0 0 0 0.246 0 0.172 0 0 1 0 0.135 0.009 0.01 0 0.293 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0.001 0.021 0.135 0 0 0.375 0.234 0.068 0.141 0 0 0.781 0.301 0.098 0.096 0.124 0 0 0.731 0.8 0.301 0.099 0.098 0.125 0 0 0.73 0.8 0.686 0.3 0 0 0 0.017 0.168 0 0 0 0.289 0 0 0 0.289 0.005

root, 1 bet 10
0.039 0.658 0.656 0.662 0.017 0.188 0.004 0.188 0.004 0.19 0.475 0.28 0.041 0.434 0.134 0.042 0.434 0.134 0.042 0.15 0.353 0.116 0.002 0.218 0.148 0.06 0.218 0.148 0.06 0.15 0 0 0 0.001 0 0 0 0.062 0.011 0 0 0.062 0.011 0.091 0 0 0 0.001 0 0 0 0.014 0 0 0 0.014 0 0.042 0 0 0.019 0.014 0 0 0 0.05 0.035 0 0 0.05 0.035 0.148 0.313 0.368 0.38 0 0 0 0.05 0.059 0.185 0 0 0.117 0.083 0.063 0.063 0 0.122 0 0 0.028 0.369 0 0 0.406 0.468 0.545 0.386 0.379 0.28 0.264 0.686 0.279 0.471 0.471 0.09 0.239 0.202 0.202 0.159 0.15 0.24 0.24 0.587 0.235 0.582 0.581 0.406 0.362 0.343 0.371 0 0 0 0 0.192 0.343 0 0.087 0.009 0.008 0.073 0.25 0.119 0.02 0 0.2 0 0 0 0.204 0 0 0.406 0.361 0.343 0.37 0 0 0 0 0.192 0.343 0.271 0 0.087 0.008 0.009 0.072 0.25 0.02 0.118 0 0.2 0 0 0 0.204 0 0 0 0.001 0.252 0.525 0 0 0.356 0.336 0.442 0.002 0.638 0.281 0.281 0 0 0.46 0.431 0 0.51 0 0 0 0 0.46 0.431 0.461 0 0.51 0 0 0 0.061 0.544 0.461 0 0 0.485 0.649 0.02 0.02 0.135 0.53 0 0 0.305 0.286 0.524 0.603 0.626 0.626 0.386 0.593 0.477 0.464 0.464 0.266 0.308 0.257 0.257 0 0 0 0.476 0.004 0 0.371 0.364 0.098 0.628 0.203 0.05 0 0.508 0 0 0 0 0 0.476 0 0.004 0.371 0.364 0.348 0.098 0.628 0.05 0.203 0 0.508 0 0 0.157 0.589 0.697 0 0 0.364 0.461 0.558 0.732 0.651 0.651 0.433 0.577 0 0 0.584 0.178 0 0.455 0.408 0 0 0 0.584 0 0.178 0.455 0.408 0.436 0 0 0 0.262 0.208 0.126 0 0 0.365 0.224 0 0 0.365 0.224 0.393

1 bet 10, 2 call 10
1 1 0.997 1 1 0.327 1 0.327 1 0.397 1 0.481 1 0.481 1 0.522 0.999 0.71 0.999 0.71 0.999 0.876 0 1 0.497 0 0.371 0.581 0 0.371 0.581 0.464 0 1 0.708 0 0.541 0.824 0 0.541 0.824 0.631 0 1 0.986 0 0.9 1 0 0.9 1 1 1 1 1 0 0.951 0 0 0 1 1 1 1 0.91 0 0 0 0.996 1 1 0.453 1 0.998 0.998 1 1 1 1 1 1 1 1 0.995 0.999 0.999 0.999 0 0 0.214 0 0 1 1 1 0 1 0.3 0.321 0 0.995 0.999 0.999 0.999 0 0 0.214 0 0 1 1 1 0 1 0.321 0.3 0 0 1 1 1 1 0 1 1 1 0 0 0.529 0.002 0 0 0 1 0.001 1 0.716 0.717 1 0 0 0.468 0 0 0 0 0 0.468 0 0 0 0 0 1 1 1 0 0.998 1 0 0 0.998 1 0.997 0 0 1 1 0 1 1 0 1 1 1

1 bet 10, 2 raise 24
0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.005 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.002 0 0.003 0 0 0 0 0 0 0 0 0 0 0

1 bet 10, 2 raise 24, 1 call  24
0.787 0.359 0.33 0.357 0.047 0.001 0.039 0.001 0.039 0.001 0.875 0 0.23 0.767 0.001 0.226 0.767 0.001 0.226 0.001 0.004 0.07 0.105 0 0.002 0.099 0 0.002 0.099 0.002 0 0 0.734 0.808 0.273 0 0 0.084 0.273 0 0 0.084 0.273 0.091 0 0 0.826 0.831 0.553 0 0 0.482 0.554 0 0 0.482 0.554 0.487 0 0 0.829 0.812 0.748 0 0 0.814 0.738 0 0 0.814 0.738 0.805 0.093 0.428 0.413 0 0 0.001 0.001 0.001 0.001 0 0 0.524 0.25 0.003 0.003 0.285 0.005 0.003 0.003 0 0 0 0 0 0 0.002 0.005 0.001 0.097 0.434 0.001 0 0.001 0.001 0.254 0.034 0.241 0.241 0.001 0 0.002 0.002 0.001 0 0.001 0.001 0.058 0.001 0.017 0.02 0 0 0 0 0.206 0.3 0 0 0 0 0.144 0.192 0.12 0.126 0.001 0.106 0.001 0.002 0 0 0 0 0.058 0.001 0.016 0.02 0 0 0 0 0.206 0.3 0.001 0 0 0 0 0.144 0.192 0.126 0.12 0.001 0.106 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0.493 0.346 0.505 0 0.357 0 0 0 0 0.528 0.519 0 0 0 0 0 0 0.528 0.519 0.506 0 0 0 0 0 0.001 0 0 0 0 0.002 0.001 0.003 0.003 0 0 0 0 0.501 0.3 0 0.167 0 0 0.072 0.002 0.193 0.002 0.002 0 0.257 0 0 0 0 0 0 0 0 0.112 0.072 0.002 0.001 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0.112 0.072 0.109 0.002 0.001 0.003 0.003 0 0 0 0 0.001 0.001 0.001 0 0 0 0.276 0 0.167 0 0 0.246 0.248 0.001 0.002 0.002 0.002 0.002 0.285 0.235 0.001 0.001 0.002 0.002 0.002 0.002 0.285 0.235 0.328 0.001 0 0 0.672 0.438 0.622 0 0 0.738 0.612 0 0 0.738 0.611 0.73

2 raise 24, 1 raise  42
0.213 0.641 0.67 0.643 0.373 0.011 0.373 0.012 0.373 0.1 0.001 1 0.306 0.001 0.17 0.305 0.001 0.17 0.305 0.176 0.002 0.928 0.227 0.002 0.086 0.233 0.002 0.086 0.233 0.085 0.004 0.002 0.158 0 0.001 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.001 0.002 0.002 0.003 0 0.001 0.087 0.002 0.003 0.001 0.082 0.002 0.003 0.001 0.082 0.001 0.005 0.005 0.001 0.001 0.152 0.004 0.004 0.001 0.139 0.004 0.004 0.001 0.139 0.001 0.906 0.131 0.228 0.003 0.005 0.006 0.006 0.002 0.002 0.002 0.002 0.181 0.275 0.001 0.001 0.359 0.353 0.004 0.004 0.002 0.003 0.005 0.005 1 1 0.996 0.993 0.998 0.903 0.566 0.011 0.999 0.011 0.011 0.02 0.966 0.019 0.019 0.286 1 0.126 0.126 0.011 0.999 0.01 0.01 0.942 0.997 0.097 0.107 0.15 0.126 0.148 0.184 0.794 0.7 0.103 0.071 0.008 0.008 0.053 0.57 0.054 0.054 0.153 0.488 0.22 0.125 0.218 0.119 0.211 0.209 0.942 0.998 0.096 0.107 0.148 0.125 0.146 0.182 0.794 0.7 0.999 0.102 0.071 0.009 0.009 0.053 0.57 0.054 0.054 0.153 0.488 0.125 0.22 0.216 0.118 0.208 0.209 0.005 0.005 0.004 0.003 0.005 0.005 0.001 0.143 0.494 0.004 0.159 0.004 0.004 0.003 0.004 0.308 0.476 0.004 0.003 0.004 0.004 0.003 0.004 0.308 0.476 0.215 0.004 0.003 0.004 0.004 0.005 0.006 0.003 0.003 0.004 0.004 0.006 0.002 0.013 0.013 0.005 0.005 0.005 0.005 0.3 0.474 0.003 0.63 0.002 0.002 0.928 0.005 0.516 0.006 0.006 0.004 0.74 0.005 0.005 0.004 0.005 0.005 0.003 0.004 0.004 0.888 0.928 0.012 0.002 0.013 0.013 0.005 0.005 0.005 0.005 0.004 0.005 0.005 0.003 0.004 0.004 0.888 0.928 0.891 0.012 0.002 0.013 0.013 0.005 0.005 0.005 0.005 0.012 0.007 0.007 0.01 0.01 0.29 0.243 0.003 0.299 0.003 0.003 0.754 0.487 0.013 0.013 0.009 0.011 0.012 0.708 0.765 0.013 0.013 0.013 0.009 0.012 0.011 0.708 0.765 0.591 0.013 0.004 0.006 0.089 0.343 0.378 0.004 0.005 0.254 0.388 0.004 0.005 0.254 0.388 0.26
