game = '6-max Cash', preflop situation = 'MP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2s2d_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2s2d_0.25 3h3c_0.50 3s3c_0.50 3s3h_0.50 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_0.75 5h5c_0.75 5h5d_0.75 5s5c_0.75 5s5d_0.75 5s5h_0.75 6d6c_0.75 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.75 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_1 Ad2d_0.25 Ad4d_0.50 Ad5d_0.50 Ad9d_0.75 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.50 AdQd_1 AdQh_0.50 AdQs_0.50 AdTd_1 Ah3h_0.25 Ah4h_0.50 Ah5h_0.50 Ah9h_0.75 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.50 AhQd_0.50 AhQh_1 AhQs_0.50 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.75 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.50 KdJd_0.50 KdQc_0.50 KdQd_1 KdQh_0.50 KdQs_0.50 KdTd_0.50 KhJh_0.50 KhQc_0.50 KhQd_0.50 KhQh_1 KhQs_0.50 KhTh_0.50 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdQc_0.50 QdTd_1 QhJh_1 QhQc_0.50 QhQd_0.50 QhTh_1 QsJs_1 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_1 Tc9c_1 Td9d_1 TdTc_1 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.433 0.322 0.326 0.317 0.979 0.984 0.979 0.957 0.925 0.957 0.367 0.379 0.947 0.367 0.962 0.947 0.391 0.921 0.897 0.921 0.545 0.555 0.876 0.545 0.908 0.876 0.739 0.822 0.794 0.822 1 1 1 1 0.993 1 1 0.995 0.993 1 1 0.893 0.844 0.893 1 1 1 1 0.993 1 1 0.995 0.994 1 1 0.914 0.885 0.914 1 1 1 1 0.816 1 1 0.866 0.817 1 1 0.694 0.659 0.695 0.577 0.504 0.499 0.979 1 0.912 0.85 0.955 0.933 0.957 0.899 0.744 0.774 0.78 0.801 0.973 0.988 0.995 0.945 0.951 1 1 1 0.472 0.503 0.507 1 1 0.92 0.81 0.652 0.855 0.921 0.854 0.842 0.759 0.758 0.758 0.801 0.974 0.947 0.974 0.961 1 0.925 1 1 0.576 0.505 0.499 0.977 1 0.915 0.852 0.611 0.652 0.964 0.928 0.954 0.902 0.78 0.775 0.745 0.802 0.993 0.988 0.973 0.944 1 1 0.96 1 0.391 0.576 0.482 0.476 1 1 1 1 0.622 0.642 0.622 0.878 0.876 0.879 0.84 0.748 0.753 0.747 0.731 0.937 0.932 0.939 0.918 1 1 1 1 0.853 0.321 0.024 1 1 0.999 1 0.555 0.351 1 0.067 1 0.999 0.852 0.319 0.335 0.35 1 1 0.028 0.999 1 1 0.429 0.452 0.427 1 1 1 0.802 0.985 0.84 0.376 0.693 0.653 0.836 0.57 0.411 0.407 0.463 0.376 1 1 1 0.999 0.882 0.693 0.349 0.694 0.88 0.452 0.42 0.543 0.422 0.485 1 0.514 1 1 0.984 0.836 0.652 0.692 0.372 0.835 0.435 0.452 0.406 0.411 0.569 0.463 1 1 0.378 1 1 1 0.73 0.751 0.731 0.722 0.51 0.529 0.51 0.536 0.549 0.537 0.68 1 1 1 1 0.52 0.283 0.544 0.5 0.7 0.148 0.74 0.557 0.287 0.557 0.783 0.425 0.204 0.522 0.501 0.545 0.283 0.7 0.413 0.425 0.136 1 0.612 0.653 0.613 0.498 0.509 0.521 0.509 0.906 1 0.925 1 0.996 0.486 1 0.926 0.513 0.487 1 1 0.367 0.351 0.368

1 check, 2 check
0 0 0 0 0.59 0.602 0.591 0.545 0.527 0.545 0.377 0.391 0.378 0.364 0.344 0.364 0.388 0.418 0.388 0.367 0.335 0.367 0.679 0.662 0.531 0.679 0.575 0.531 0.514 0.47 0.427 0.47 0.614 0.595 0.378 0.615 0.422 0.379 0.398 0.302 0.258 0.302 0.204 0.252 0.258 0.204 0.265 0.259 0.111 0.161 0.141 0.162 0 0 0 0.718 0.252 0.796 0.644 0.898 0.333 0.356 0.306 0.159 0.761 0.81 0.643 0.856 0 0.008 0 0.679 0.726 0.304 0.736 0.742 0.271 0.271 0.173 0.714 0.189 0.716 0.559 0.849 0 0 0 0.721 0.672 0.773 0.252 0.894 0.355 0.333 0.306 0.811 0.761 0.16 0.643 0.854 0 0 0.109 0.039 0.583 0.708 0.72 0.716 0.597 0.196 0.166 0.196 0.573 0.558 0.575 0.496 0.997 0.172 0.2 0.148 0.21 0.2 0.177 0.161 0.152 0.161 0.095 0.383 0.378 0.268 0.189 0.401 0.504 0.448 0.238 0.368 0.238 0.415 0.582 0.382 0.187 0.267 0.378 0.4 0.502 0.591 0.338 0.358 0.338 0.423 0.599 0.2 0.325 0.195 0 0.297 0.201 0 0 0.321 0.136 0 0 0 0.229 0.212 0.183 0.198 0.214 0.218 0.198 0.29 0.188 0.171 0.188

1 check, 2 bet 3
0.116 0.37 0.403 0.394 0.224 0.214 0.224 0.251 0.268 0.251 0.352 0.347 0.352 0.361 0.37 0.361 0.294 0.272 0.293 0.317 0.34 0.317 0.194 0.197 0.243 0.193 0.195 0.243 0.325 0.298 0.349 0.298 0.232 0.242 0.289 0.232 0.296 0.289 0.39 0.377 0.366 0.377 0.436 0.421 0.357 0.433 0.36 0.357 0.381 0.407 0.405 0.407 0.492 0.52 0.504 0.132 0.452 0.154 0.238 0.066 0.392 0.394 0.409 0.557 0.126 0.107 0.213 0.084 0.415 0.517 0.509 0.117 0.158 0.427 0.151 0.142 0.432 0.432 0.459 0.179 0.529 0.178 0.251 0.089 0.492 0.519 0.503 0.129 0.226 0.175 0.45 0.06 0.394 0.392 0.409 0.109 0.126 0.555 0.212 0.085 0.458 0.513 0.448 0.475 0.23 0.16 0.154 0.154 0.224 0.47 0.478 0.47 0.277 0.264 0.276 0.289 0.001 0.377 0.415 0.348 0.418 0.415 0.377 0.418 0.412 0.418 0.444 0.262 0.304 0.28 0.298 0.203 0.208 0.238 0.288 0.307 0.289 0.219 0.17 0.262 0.298 0.28 0.304 0.204 0.208 0.129 0.298 0.301 0.298 0.275 0.169 0.339 0.28 0.372 0.552 0.281 0.338 0.566 0.552 0.28 0.35 0.531 0.518 0.531 0.365 0.33 0.387 0.383 0.333 0.334 0.382 0.368 0.387 0.434 0.386

2 bet 3, 1 call 3
0 0 0 0 0.841 0.849 0.842 0.846 0.837 0.846 0 0 0.846 0 0.858 0.847 0 0.837 0.817 0.837 0.145 0.173 0.925 0.144 0.934 0.925 0.744 0.912 0.928 0.912 0 0 0 0 0.974 0 0 0.975 0.974 0 0 0.968 0.97 0.967 0 0 0 0 0.933 0 0 0.965 0.932 0 0 0.916 0.886 0.915 0 0 0 0 0.719 0 0 0.804 0.722 0 0 0.478 0.45 0.482 0.356 0.133 0.258 0.022 0.69 1 1 0.665 0.916 0.859 0.916 0.198 0.712 0.701 0.693 0.437 0.937 0.944 0.754 1 0 0 0 0 0.202 0.274 0 0.063 0.929 1 0.057 0.833 0.663 0.841 0.782 0.631 0.247 0.63 0.647 0.856 0.476 0.856 0.709 0 0.999 0 0 0.362 0.132 0.255 0.019 0.688 1 1 0.03 0.058 0.885 0.87 0.669 0.932 0.702 0.713 0.198 0.694 0.948 0.941 0.44 0.758 0 0 1 0 0 0.5 0.379 0.301 0 0 0 0 0.025 0.042 0.025 0.961 0.96 0.967 0.794 0.506 0.518 0.505 0.472 0.805 0.806 0.805 0.755 0.024 0.068 0.022 0.219 0.894 0.554 0 0 0 0 0.248 0.757 0.055 0 0 0 0 0.89 0.558 0.035 0.048 0 0 0 0 0 0 0.09 0.08 0.085 0 0 0 0 0.919 0.843 0 0.339 0.398 0.178 0 0.524 0.464 0.681 0.506 0.594 0.546 0.507 0.943 0.88 0.331 0 0.33 0.077 0.097 0.505 0 0.505 0.696 0.452 0.647 0.45 0.411 0.916 0.845 0.395 0.339 0 0.178 0.075 0.097 0.464 0.524 0 0.681 0.548 0.595 0.511 0.508 0 0 0.173 0.086 0.173 0.002 0.063 0.071 0.064 0.64 0.705 0.64 0.61 0.358 0.418 0.356 0.379 0.534 0 0.141 0.164 0.059 0.002 0.722 0.104 0 0.103 0 0 0.119 0.535 0.162 0.14 0 0.057 0 0 0.001 0 0 0 0 0.086 0 0 0 0.03 0 0.661 0 0.005 0.263 0 0.663 0.326 0.263 0 0 0.123 0.117 0.125

2 bet 3, 1 raise 10
1 1 1 1 0.159 0.151 0.158 0.154 0.163 0.154 1 1 0.154 1 0.142 0.153 1 0.163 0.183 0.163 0.855 0.827 0.075 0.856 0.066 0.075 0.256 0.088 0.072 0.088 0 0 0 0 0.026 0 0 0.025 0.026 0 0 0.032 0.03 0.033 0 0 0 0 0.067 0 0 0.035 0.068 0 0 0.084 0.114 0.085 0 0 0 0 0.281 0 0 0.196 0.278 0 0 0.522 0.55 0.518 0.644 0.867 0.742 0 0 0 0 0.335 0.084 0.141 0.084 0.802 0.288 0.299 0.307 0.563 0.063 0.056 0.246 0 0 0 0 1 0.798 0.726 0 0 0.009 0 0.943 0.167 0.337 0.159 0.218 0.369 0.753 0.37 0.353 0.144 0.524 0.144 0.291 0 0.001 0 0 0.638 0.868 0.745 0 0 0 0 0.97 0.942 0.115 0.13 0.331 0.068 0.298 0.287 0.802 0.306 0.052 0.059 0.56 0.242 0 0 0 0 1 0.5 0.621 0.699 0 0 0 0 0.975 0.958 0.975 0.039 0.04 0.033 0.206 0.494 0.482 0.495 0.528 0.195 0.194 0.195 0.245 0 0 0 0 0.106 0.446 1 0 0 0 0 0.243 0.945 0 1 0 0 0.11 0.442 0.965 0.952 0 0 1 0 0 0 0.91 0.92 0.915 0 0 0 0.035 0.081 0.157 1 0.014 0.022 0.058 1 0.476 0.536 0.317 0.494 0 0 0 0.057 0.12 0.008 1 0.011 0.021 0.903 0.495 1 0.495 0.294 0 0.353 0 0 0.084 0.155 0.028 0.015 1 0.06 0.925 0.903 0.536 0.476 1 0.318 0 0 0.489 0 0 0 0.027 0.021 0.03 0.259 0.937 0.929 0.936 0.36 0.295 0.36 0.38 0 0 0 0 0.466 1 0.34 0.43 0.071 0.998 0.278 0.284 1 0.281 0 1 0.881 0.465 0.436 0.341 1 0.072 1 1 0.999 0 0.062 0.001 0.053 0.909 1 1 1 0.078 0 0.103 0 0.002 0.737 0 0.099 0.674 0.737 0 0 0.877 0.883 0.875

2 bet 3, 1 raise 10, 2 call 10
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 0.622 1 1 1 1 1 1 1 1 0.999 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0.686 1 1 1 1 1 1 1 1 0.994 1 1 1 0 0.608 0.962 0.613 1 1 1 1 1 1 1 0.999 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0.373 1 1 0 1 0 0.489 1 1 0 0 1 0.374 1 0.003 0.496 0.618 0.495 0.979 0 0.154 0.003 0 1 0 0.158 1 1 0.004 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1

1 raise 10, 2 raise 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.883 0.627 0.586 0.588 0.185 0.184 0.184 0.204 0.204 0.204 0.269 0.262 0.269 0.274 0.285 0.274 0.318 0.309 0.318 0.313 0.323 0.313 0.127 0.142 0.225 0.127 0.227 0.225 0.161 0.231 0.223 0.231 0.154 0.163 0.331 0.153 0.278 0.331 0.212 0.32 0.376 0.32 0.36 0.327 0.381 0.363 0.371 0.381 0.508 0.431 0.452 0.431 0.505 0.477 0.483 0.146 0.296 0.05 0.118 0.035 0.274 0.249 0.283 0.284 0.113 0.083 0.144 0.06 0.545 0.47 0.485 0.197 0.109 0.269 0.108 0.113 0.297 0.296 0.364 0.106 0.282 0.106 0.186 0.06 0.505 0.477 0.484 0.145 0.103 0.052 0.297 0.045 0.25 0.275 0.284 0.079 0.113 0.284 0.145 0.061 0.495 0.487 0.435 0.477 0.175 0.131 0.125 0.128 0.176 0.333 0.354 0.332 0.15 0.177 0.149 0.211 0.001 0.443 0.381 0.496 0.368 0.381 0.438 0.418 0.431 0.417 0.458 0.352 0.314 0.452 0.512 0.393 0.28 0.311 0.474 0.322 0.472 0.366 0.241 0.353 0.515 0.453 0.314 0.394 0.283 0.279 0.365 0.341 0.364 0.293 0.23 0.444 0.38 0.416 0.446 0.408 0.444 0.433 0.447 0.383 0.489 0.453 0.469 0.455 0.394 0.453 0.429 0.414 0.448 0.441 0.415 0.342 0.421 0.392 0.422

2 bet 4, 1 call 4
0 0 0 0 0.764 0.773 0.764 0.783 0.782 0.783 0 0 0.788 0 0.795 0.788 0 0.753 0.757 0.752 0.102 0.136 0.861 0.102 0.876 0.861 0.537 0.855 0.85 0.855 0 0 0 0 0.943 0 0 0.949 0.942 0 0 0.961 0.968 0.96 0 0 0 0 0.942 0 0 0.928 0.943 0 0 0.894 0.915 0.895 0 0 0 0 0.914 0 0 0.927 0.91 0 0 0.584 0.56 0.582 0.333 0.155 0.242 0 0 0.564 1 0.782 0.539 0.534 0.519 0.231 0.663 0.674 0.592 0.549 0.866 0.895 0.762 1 0 0 0 0 0.259 0.283 0 0 0.001 1 0.128 0.62 0.765 0.621 0.587 0.612 0.326 0.612 0.549 0.774 0.543 0.771 0.681 0 1 0 0 0.336 0.16 0.246 0 0 0.563 1 0.139 0.133 0.541 0.527 0.792 0.526 0.676 0.667 0.233 0.595 0.903 0.87 0.551 0.767 0 0 1 0 0 0.354 0.245 0.216 0 0 0 0 0.139 0.11 0.144 0.772 0.757 0.774 0.72 0.466 0.47 0.466 0.392 0.773 0.758 0.77 0.764 0 0 0 0.047 0 0.761 0 0 0 0 0 0.094 0.049 0 0.002 0 0 0 0.775 0.075 0.058 0 0 0 0 0 0 0.057 0.032 0.065 0 0 0 0 0.96 0.907 0 0.265 0.254 0.124 0.011 0.406 0.435 0.358 0.877 0 0 0 0.001 0.867 0.217 0 0.218 0.086 0.09 0.441 0.178 0.439 0.367 0 0.955 0 0 0.966 0.907 0.254 0.266 0 0.125 0.075 0.089 0.438 0.407 0.007 0.359 0 0 0.865 0 0 0 0.185 0.208 0.186 0.143 0.041 0.041 0.041 0.527 0.494 0.524 0.342 0 0 0 0.16 0.545 0 0.014 0.012 0.001 0.01 0 0.011 0.001 0.011 0.002 0 0.354 0.522 0.012 0.013 0 0.001 0 0 0.084 0 0.005 0.005 0.004 0.043 0.002 0.001 0.002 0 0 0 0 0 0.567 0 0 0.472 0.571 0 0 0.164 0.171 0.161

2 bet 4, 1 raise 12
1 1 1 1 0.236 0.227 0.236 0.217 0.218 0.217 1 1 0.212 1 0.205 0.212 1 0.247 0.243 0.248 0.898 0.864 0.139 0.898 0.124 0.139 0.463 0.145 0.15 0.145 0 0 0 0 0.057 0 0 0.051 0.058 0 0 0.039 0.032 0.04 0 0 0 0 0.058 0 0 0.072 0.057 0 0 0.106 0.085 0.105 0 0 0 0 0.086 0 0 0.073 0.09 0 0 0.416 0.44 0.418 0.667 0.845 0.758 0 0 0 0 0.218 0.084 0.105 0.067 0.769 0.337 0.326 0.408 0.451 0.134 0.105 0.238 0 0 0 0 1 0.741 0.717 0 0 0 0 0.872 0.179 0.235 0.174 0.192 0.388 0.674 0.388 0.451 0.226 0.457 0.229 0.319 0 0 0 0 0.664 0.84 0.754 0 0 0 0 0.861 0.867 0.09 0.106 0.208 0.058 0.324 0.333 0.767 0.405 0.097 0.13 0.449 0.233 0 0 0 0 1 0.646 0.755 0.784 0 0 0 0 0.861 0.89 0.856 0.04 0.079 0.034 0.12 0.534 0.53 0.534 0.608 0.227 0.242 0.23 0.236 0 0 0 0 0 0.238 1 0 0 0 0 0.048 0.951 0 0.998 0 0 0 0.222 0.925 0.942 0 0 1 0 0 0 0.943 0.968 0.935 0 0 0 0.014 0.04 0.093 1 0 0 0 0.989 0.434 0.519 0.234 0.123 0 0 0 0 0.132 0 1 0 0 0.91 0.445 0.822 0.448 0.178 0 0.045 0 0 0.034 0.093 0 0 1 0 0.925 0.911 0.515 0.432 0.993 0.232 0 0 0.135 0 0 0 0 0 0 0.246 0.959 0.959 0.959 0.242 0.197 0.245 0.31 0 0 0 0 0.454 1 0.005 0.003 0 0.99 0.041 0.011 0.999 0.009 0 1 0.646 0.477 0.003 0.005 1 0 1 1 0.916 0 0.002 0.002 0.002 0.745 0.998 0.999 0.998 0.01 0 0 0 0 0.433 0 0 0.528 0.429 0 0 0.836 0.829 0.839

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0.327 0 0.996 1 1 1 1 1 1 1 1 0.99 0.999 0.999 1 0.135 1 0.128 0.999 1 1 0.999 1 1 1 1 1 1 1 1 1 0 0 1 0.998 1 1 1 1 1 1 1 1 0.988 1 1 1 0 0.632 0.869 0.627 1 1 1 1 1 1 1 0.999 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0.189 0.999 1 0 1 0 0.37 0.742 1 0 0 1 0.187 1 0.063 0.434 0.609 0.438 0.838 0 0.089 0.129 0.002 1 0.008 0.099 1 1 0.107 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.01 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.006 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0.001 0.001 0 0.001 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001

2 bet 6, 1 call 6
0 0 0 0 0.58 0.573 0.579 0.615 0.622 0.614 0.001 0.001 0.729 0.001 0.724 0.728 0.001 0.74 0.746 0.74 0.339 0.315 0.822 0.339 0.826 0.822 0.134 0.837 0.834 0.837 0 0 0 0 0.869 0 0 0.856 0.869 0 0 0.873 0.89 0.873 0 0 0 0 0.9 0 0 0.885 0.901 0 0 0.902 0.923 0.902 0 0 0 0 0.898 0 0 0.889 0.896 0 0 0.856 0.861 0.855 0.149 0.241 0.245 0.003 0.004 0.005 0.296 0.999 0.25 0.241 0.31 0.554 0.688 0.695 0.743 0.979 0.79 0.773 0.734 0.999 0.002 0.002 0.013 0.079 0.294 0.312 0.004 0.005 0.007 0.153 0.273 0.264 0.995 0.264 0.311 0.651 0.671 0.652 0.691 0.759 0.979 0.758 0.707 0.005 0.876 0.005 0.025 0.151 0.242 0.246 0.003 0.004 0.005 0.295 0.329 0.273 0.242 0.25 0.999 0.311 0.696 0.689 0.556 0.745 0.776 0.792 0.984 0.735 0.002 0.002 0.999 0.012 0.077 0.133 0.18 0.241 0 0 0 0.001 0.343 0.291 0.343 0.303 0.308 0.303 0.366 0.595 0.594 0.595 0.635 0.832 0.845 0.83 0.82 0.009 0.015 0.009 0.06 0.003 0.005 0.246 0.002 0.002 0.003 0.002 0.003 0.523 0.002 0.228 0.002 0.002 0.003 0.005 0.522 0.524 0.002 0.002 0.245 0.003 0 0 0.412 0.409 0.413 0 0 0 0 0.013 0.187 0.524 0.063 0.064 0.102 0.564 0.088 0.069 0.133 0.5 0.013 0.004 0.061 0.002 0.045 0.074 0.41 0.072 0.132 0.227 0.084 0.571 0.084 0.151 0.004 0.43 0.003 0.067 0.013 0.187 0.066 0.063 0.524 0.102 0.188 0.226 0.069 0.088 0.562 0.134 0.004 0.013 0.498 0.062 0 0 0.071 0.104 0.069 0.193 0.185 0.221 0.184 0.129 0.152 0.129 0.192 0.003 0.007 0.003 0.064 0.003 0.311 0.004 0.005 0.002 0.284 0.002 0.004 0.264 0.004 0.04 0.198 0.267 0.003 0.005 0.004 0.31 0.002 0.198 0.197 0.297 0 0.021 0.03 0.019 0.159 0.213 0.208 0.212 0.001 0.001 0.002 0 0.001 0.993 0.001 0.002 0.989 0.993 0 0 0.749 0.686 0.748

2 bet 6, 1 raise 16
1 1 1 1 0.262 0.271 0.262 0.261 0.253 0.261 0.999 0.999 0.257 0.999 0.262 0.257 0.999 0.255 0.25 0.255 0.661 0.684 0.178 0.661 0.174 0.178 0.643 0.162 0.165 0.162 0.001 0.001 0.001 0.001 0.13 0.001 0.001 0.143 0.13 0 0 0.127 0.109 0.127 0.001 0.001 0.001 0.001 0.099 0.001 0.001 0.114 0.098 0 0 0.097 0.077 0.097 0.001 0.001 0.001 0.001 0.102 0.001 0.001 0.111 0.104 0 0 0.143 0.138 0.145 0.85 0.759 0.755 0.004 0.005 0.087 0.277 0 0.096 0.075 0.056 0.446 0.312 0.305 0.256 0.021 0.105 0.11 0.12 0.001 0.001 0 0.001 0.921 0.706 0.688 0.01 0.01 0.014 0.238 0.727 0.162 0.005 0.16 0.171 0.348 0.329 0.348 0.309 0.22 0.02 0.222 0.24 0.005 0.009 0.004 0.009 0.849 0.758 0.754 0.004 0.005 0.084 0.277 0.671 0.727 0.075 0.096 0 0.054 0.304 0.31 0.444 0.255 0.106 0.104 0.016 0.118 0 0.001 0.001 0.001 0.923 0.866 0.82 0.759 0.001 0.001 0.001 0.005 0.657 0.709 0.657 0.081 0.104 0.079 0.067 0.405 0.406 0.405 0.365 0.166 0.155 0.168 0.135 0.007 0.009 0.006 0.01 0.004 0.006 0.299 0.001 0.001 0.003 0.002 0.003 0.477 0.001 0.232 0.001 0.003 0.005 0.006 0.478 0.476 0.001 0.002 0.299 0.003 0.001 0.001 0.588 0.591 0.587 0.001 0.001 0.001 0.003 0.039 0.09 0.32 0.003 0.003 0.007 0.436 0.143 0.142 0.128 0.029 0.002 0.001 0.022 0.009 0.051 0.001 0.289 0.002 0.012 0.773 0.131 0.429 0.132 0.144 0.001 0.014 0 0.025 0.038 0.093 0.003 0.003 0.319 0.008 0.812 0.774 0.14 0.142 0.437 0.128 0.001 0.002 0.032 0.022 0.001 0.002 0.003 0.003 0.004 0.008 0.815 0.779 0.816 0.056 0.085 0.059 0.195 0.002 0.003 0.002 0.004 0.006 0.573 0.004 0.004 0.005 0.263 0.003 0.003 0.491 0.003 0.004 0.802 0.15 0.005 0.003 0.004 0.575 0.005 0.802 0.803 0.216 0.002 0.004 0.005 0.005 0.141 0.787 0.792 0.788 0.023 0.001 0.003 0.001 0.001 0.007 0.001 0.002 0.011 0.007 0 0.001 0.251 0.314 0.252

2 bet 6, 1 raise 16, 2 call 16
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0.009 0 0.192 1 1 1 1 0.999 1 0.998 1 1 1 1 1 0.004 1 0.004 0.806 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0.211 1 1 1 0.999 0.999 1 0.997 1 1 0.974 1 1 0 0.011 0.255 0.009 0.96 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0.007 0.99 1 0 0 1 0 1 0 0.384 0.585 0.389 0.962 0 0.262 0.131 0.036 0.998 0 0.266 0.999 0.998 0.132 0 0.633 0.548 0.637 0 0 0 1 0 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.507 0 0 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.508 0 0 0 0.001 0.001 0 0.003 0 0 0.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0.002 0 0 0.367 0.452 0.363 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0.001 0.003 0.005 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0.001 0 0.002 0.001 0 0 0 0 0 0 0.002 0 0.002 0.002 0 0 0 0 0.001 0.002 0.002 0.003 0 0 0 0 0 0 0.001 0 0 0 0 0 0.015 0.002 0.003 0.004 0.002 0 0.001 0.002 0 0 0.002 0 0 0 0.002 0 0.001 0.002 0.003 0.003 0 0 0 0 0 0 0.001 0 0 0 0 0 0.016 0 0.003 0.004 0.004 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0.003 0 0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.001 0.002 0.001 0.001 0.002 0 0 0 0.004 0.002 0 0.002 0 0 0.004 0.001 0 0 0.002 0 0.004 0.001 0 0 0 0.002 0.001 0.007 0.006 0.007 0.001 0.005 0.007 0.001 0.001 0.007 0.007 0.003 0.003 0.003 0.003 0.002 0 0.002 0.002 0.003 0.002 0 0.002 0.001 0.002

2 bet 8, 1 call 8
0.118 0.048 0.13 0.117 0.402 0.405 0.402 0.42 0.418 0.42 0 0 0.568 0 0.573 0.568 0 0.585 0.58 0.585 0.399 0.335 0.643 0.399 0.646 0.643 0.085 0.666 0.664 0.666 0 0 0 0 0.732 0 0 0.739 0.732 0 0 0.751 0.747 0.751 0 0 0 0 0.83 0 0 0.83 0.83 0 0 0.832 0.834 0.832 0 0 0 0 0.942 0 0 0.956 0.942 0 0 0.918 0.929 0.919 0.167 0.438 0.436 0 0 0 0.021 0.999 0.167 0.147 0.198 0.731 0.603 0.609 0.597 1 0.531 0.534 0.508 0.5 0 0 0.004 0.095 0.467 0.468 0 0 0 0.013 0.223 0.174 0.913 0.174 0.213 0.631 0.8 0.631 0.61 0.527 0.983 0.527 0.493 0.005 0.417 0.005 0.022 0.165 0.438 0.436 0 0 0 0.021 0.286 0.222 0.147 0.166 0.999 0.198 0.609 0.604 0.731 0.597 0.535 0.531 1 0.508 0 0 0.5 0.004 0.153 0.3 0.381 0.399 0 0 0 0 0.303 0.254 0.302 0.208 0.221 0.208 0.251 0.634 0.625 0.634 0.6 0.568 0.562 0.568 0.539 0.016 0.024 0.016 0.035 0 0 0 0 0 0 0 0 0.52 0 0 0 0 0 0 0.552 0.52 0 0 0 0 0 0 0.429 0.394 0.429 0 0 0 0 0 0.017 0.329 0.02 0.01 0.044 0.516 0.137 0.125 0.117 0.231 0.007 0 0.015 0 0.001 0.014 0.279 0.013 0.053 0.136 0.131 0.436 0.13 0.122 0 0.147 0 0.017 0 0.017 0.011 0.02 0.329 0.044 0.138 0.136 0.125 0.137 0.515 0.117 0 0.007 0.231 0.015 0 0 0.018 0.028 0.017 0.065 0.129 0.126 0.129 0.126 0.138 0.126 0.131 0 0.01 0 0.018 0 0.27 0 0 0.004 0.113 0 0 0.227 0 0.032 0.135 0.072 0 0 0 0.27 0.004 0.145 0.134 0.113 0 0.017 0.029 0.016 0.08 0.136 0.125 0.135 0.013 0 0 0 0 0.998 0 0 0.998 0.998 0 0 0.957 0.894 0.959

2 bet 8, 1 raise 20
0.882 0.952 0.87 0.883 0.251 0.249 0.251 0.243 0.246 0.243 1 1 0.263 1 0.259 0.263 1 0.26 0.265 0.261 0.444 0.429 0.214 0.444 0.215 0.214 0.404 0.209 0.208 0.209 0 0 0 0 0.245 0 0 0.246 0.245 0 0 0.24 0.239 0.24 0 0 0 0 0.169 0 0 0.17 0.169 0 0 0.167 0.166 0.167 0 0 0 0 0.057 0 0 0.044 0.057 0 0 0.081 0.071 0.081 0.833 0.562 0.564 0.062 0.039 0.129 0.201 0.001 0.052 0.038 0.022 0.269 0.252 0.266 0.216 0 0.126 0.122 0.109 0.049 0 0 0.001 0.905 0.533 0.532 0.061 0.041 0.125 0.193 0.777 0.166 0.061 0.165 0.148 0.322 0.2 0.322 0.275 0.21 0.017 0.211 0.21 0 0.078 0 0.003 0.835 0.562 0.564 0.063 0.04 0.13 0.201 0.714 0.778 0.039 0.053 0.001 0.022 0.266 0.253 0.269 0.216 0.121 0.126 0 0.11 0 0 0.048 0.001 0.847 0.7 0.619 0.601 0 0 0 0.001 0.697 0.746 0.698 0.125 0.135 0.124 0.108 0.361 0.343 0.361 0.325 0.198 0.205 0.199 0.193 0 0.001 0 0.007 0 0 0 0 0 0 0 0 0.48 0 0 0 0 0 0 0.448 0.48 0 0 0 0 0 0 0.571 0.606 0.571 0 0 0 0 0.005 0.017 0.075 0.001 0.001 0.001 0.171 0.149 0.153 0.1 0.002 0.001 0 0.001 0.001 0.006 0.001 0.054 0.001 0.001 0.864 0.136 0.148 0.137 0.084 0 0.001 0 0.001 0.005 0.017 0.001 0.001 0.074 0.001 0.862 0.864 0.152 0.149 0.172 0.1 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.871 0.874 0.871 0.077 0.078 0.078 0.082 0 0 0 0.001 0 0.196 0 0 0 0.105 0 0 0.205 0 0 0.865 0.032 0 0 0 0.196 0 0.855 0.866 0.081 0 0 0 0 0.049 0.864 0.875 0.865 0.001 0 0 0 0 0.002 0 0 0.002 0.002 0 0 0.043 0.106 0.041

2 bet 8, 1 raise 20, 2 call 20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0.307 0.001 0.192 1 1 1 1 0.999 1 0.999 1 1 1 1 1 0.135 1 0.139 0.484 1 1 1 1 1 1 1 1 1 1 1 1 0.001 0.106 1 0.196 1 1 1 1 0.999 1 0.999 1 1 1 1 1 0 0.318 0.421 0.321 0.633 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0.114 1 1 0 0 1 0 1 0.001 0.001 0.174 0.001 0.391 0 0.012 0.004 0 1 0 0.013 1 1 0.004 0 0.893 0.901 0.897 0 0 0 1 0 1 1 0 1 1 1

1 raise 20, 2 raise 36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.235 0.274 0.506 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.268 0.304 0 0.499 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0 0 0 0 0 0.272 0 0 0 0 0 0.034 0 0 0 0.002 0 0.165 0 0 0 0 0 0 0 0 0 0 0 0.107 0.099 0.103 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0 0.001 0.006 0.009 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0.002 0.001 0 0 0 0 0 0.001 0.01 0.002 0 0 0 0 0 0 0.001 0 0 0 0 0 0.021 0.002 0.002 0.003 0.004 0 0.003 0.001 0 0 0.002 0 0 0 0.002 0.001 0 0.001 0.01 0.002 0 0 0 0 0 0 0.001 0 0 0 0 0 0.025 0 0.004 0.003 0.007 0 0 0 0.002 0.001 0 0.001 0 0 0 0.001 0.001 0.004 0.001 0.004 0.002 0.001 0.005 0.002 0.004 0.002 0.003 0.002 0.001 0 0 0.002 0.003 0.002 0 0.001 0 0 0.002 0.002 0 0 0.001 0.002 0.003 0 0 0 0 0.006 0 0.009 0.008 0.008 0 0.008 0.008 0 0 0.008 0.016 0.011 0.009 0.011 0.009 0.003 0 0.002 0.003 0.004 0.002 0 0.002 0.001 0.002

2 bet 10, 1 call 10
0.072 0.024 0.111 0.102 0.273 0.279 0.273 0.294 0.289 0.294 0 0.004 0.39 0 0.396 0.39 0.343 0.404 0.399 0.404 0.357 0.3 0.388 0.357 0.392 0.388 0.086 0.394 0.389 0.394 0 0 0 0 0.41 0 0 0.418 0.41 0 0 0.41 0.402 0.41 0 0 0 0 0.669 0 0 0.686 0.669 0 0 0.658 0.644 0.658 0 0 0 0 0.808 0 0 0.816 0.808 0 0 0.817 0.819 0.817 0.2 0.686 0.66 0 0 0 0 0.744 0.038 0.019 0.062 0.723 0.448 0.454 0.438 1 0.404 0.407 0.369 0.291 0 0 0 0.07 0.71 0.688 0 0 0 0.003 0.206 0.06 0.662 0.06 0.098 0.474 0.81 0.474 0.453 0.415 0.998 0.415 0.37 0.011 0.207 0.011 0.006 0.201 0.688 0.662 0 0 0 0 0.251 0.205 0.019 0.038 0.744 0.062 0.454 0.448 0.725 0.438 0.407 0.404 1 0.369 0 0 0.291 0 0.131 0.478 0.417 0.467 0 0 0 0 0.277 0.241 0.277 0.126 0.134 0.125 0.156 0.485 0.477 0.485 0.467 0.473 0.466 0.473 0.425 0.026 0.029 0.026 0.012 0 0 0 0 0 0 0 0 0.67 0 0 0 0 0 0 0.713 0.671 0 0 0 0 0 0 0.542 0.506 0.542 0 0 0 0 0 0.001 0.277 0.016 0.011 0.024 0.5 0.119 0.111 0.071 0.116 0.005 0.002 0 0 0 0.013 0.217 0.012 0.028 0.108 0.109 0.414 0.108 0.065 0.002 0.031 0.002 0 0 0.001 0.012 0.016 0.277 0.024 0.115 0.107 0.111 0.119 0.5 0.071 0.002 0.005 0.116 0 0 0 0.014 0.02 0.013 0.035 0.125 0.116 0.124 0.085 0.095 0.085 0.059 0.002 0.006 0.002 0 0 0.252 0.002 0 0.007 0.001 0 0 0.218 0 0.009 0.105 0 0 0 0.001 0.252 0.007 0.114 0.104 0.001 0 0.007 0.012 0.007 0.046 0.04 0.03 0.039 0.001 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 bet 10, 1 raise 24
0.928 0.976 0.889 0.898 0.27 0.265 0.27 0.251 0.257 0.251 1 0.996 0.25 1 0.247 0.25 0.657 0.242 0.246 0.242 0.336 0.335 0.239 0.336 0.238 0.239 0.344 0.23 0.231 0.23 0 0 0 0 0.235 0 0 0.234 0.235 0 0 0.226 0.227 0.226 0 0 0 0 0.251 0 0 0.249 0.251 0 0 0.246 0.249 0.246 0 0 0 0 0.192 0 0 0.183 0.192 0 0 0.183 0.181 0.183 0.8 0.314 0.34 0.173 0.153 0.181 0.208 0 0.105 0.094 0.019 0.277 0.153 0.164 0.12 0 0.152 0.152 0.143 0.069 0 0 0 0.93 0.29 0.312 0.203 0.187 0.211 0.225 0.794 0.189 0 0.187 0.123 0.185 0.19 0.185 0.153 0.208 0.002 0.208 0.215 0 0.118 0 0 0.799 0.312 0.338 0.172 0.152 0.18 0.207 0.749 0.795 0.093 0.107 0 0.018 0.163 0.153 0.275 0.12 0.151 0.152 0 0.143 0 0 0.067 0 0.869 0.522 0.302 0.322 0.041 0.006 0.049 0.008 0.723 0.759 0.723 0.17 0.183 0.169 0.123 0.243 0.235 0.243 0.202 0.193 0.197 0.193 0.205 0.039 0.022 0.038 0.001 0 0 0 0 0 0 0 0 0.33 0 0 0 0 0 0 0.287 0.329 0 0 0 0 0 0 0.458 0.494 0.458 0 0 0 0 0.003 0.014 0.011 0 0 0 0.047 0.121 0.125 0.072 0.002 0 0 0 0.001 0.002 0 0 0 0 0.892 0.104 0.066 0.104 0.064 0 0 0 0 0.003 0.013 0 0 0.011 0 0.885 0.893 0.124 0.122 0.047 0.072 0 0 0.002 0 0 0 0 0 0 0 0.875 0.884 0.876 0.043 0.053 0.043 0.083 0 0 0 0 0.064 0.198 0 0 0 0.081 0 0 0.203 0 0 0.895 0.004 0.065 0 0 0.198 0 0.886 0.896 0.064 0 0 0 0 0.058 0.96 0.97 0.961 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 10, 1 raise 24, 2 call 24
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0.779 0.731 0.325 1 1 0.426 0.021 0.445 1 1 1 1 1 1 1 1 1 1 0.983 0.982 0.006 1 0.006 0.469 1 1 1 1 1 1 1 1 0.774 0.738 0.331 1 0.041 0.287 1 0.454 1 1 1 1 1 1 1 1 1 0.73 1 0.996 0 0.519 0.658 0.521 0.985 1 1 1 1 1 1 1 0.001 0 0.854 0 0.98 0.845 0 0.625 0.532 0.62 0 1 1 0 0 0 1 1 0 1 0 0.078 1 1 0 0 1 0 1 0.2 0.108 0.18 0.106 0.344 0 0 0.001 0 0.641 0 0 0.618 0.644 0.001 0 0.093 0.124 0.097 0 0 0 0.658 0 0.657 0.656 0 0.73 0.718 0.728

1 raise 24, 2 raise 42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.221 0.269 0.675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0.226 0.262 0.669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.27 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.146 0 0.02 0.155 0 0.375 0.468 0.38 0 0 0 0.368 0.297 0.593 0 0 0.31 0 0.312 0.572 0 0 0.296 0.368 0 0.593 0 0 0.24 0.293 0.243 0.495 0 0 0 0 0.359 0 0 0.382 0.356 0 0 0.907 0.876 0.903 0 0 0 0.342 0 0.343 0.344 0 0.27 0.282 0.272

root, 1 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 3, 2 call 3
0.001 0.001 0.001 0.001 1 1 1 1 1 1 0.951 0.973 0.951 0.955 0.933 0.955 0.9 0.908 0.9 0.915 0.905 0.915 0.517 0.456 0.918 0.517 0.921 0.918 0.126 0.927 0.924 0.927 0.573 0.5 0.89 0.573 0.882 0.89 0.241 0.937 0.958 0.937 0.635 0.543 0.811 0.635 0.821 0.811 0.338 0.957 0.945 0.957 0.165 0.425 0.343 0.999 1 0.876 0.822 0.898 0.994 0.987 0.984 0.999 0.921 0.918 0.938 0.999 0.002 0.418 0.333 0.985 0.882 0.995 0.882 0.946 0.921 0.921 0.866 0.949 0.995 0.949 0.985 0.993 0.163 0.423 0.341 0.999 0.824 0.837 1 0.9 0.985 0.993 0.981 0.918 0.921 0.999 0.938 0.999 0.001 0.474 0.544 0.464 0.495 0.917 0.935 0.917 0.952 0.769 0.775 0.769 0.947 0.956 0.947 0.976 0.702 0.611 0.778 0.53 0.742 0.779 0.611 0.825 0.832 0.826 0.317 0.726 0.88 0.505 0.495 0.541 0.857 0.708 0.505 0.882 0.505 0.552 0.847 0.726 0.495 0.505 0.881 0.541 0.858 0.485 0.526 0.537 0.526 0.586 0.543 0.562 0.614 0.48 0.471 0.533 0.562 0.452 0.471 0.614 0.266 0.499 0.519 0.5 0.325 0.65 0.566 0.609 0.65 0.602 0.609 0.349 0.774 0.785 0.774

1 bet 3, 2 raise 10
0.999 0.999 0.999 0.999 0 0 0 0 0 0 0.049 0.027 0.049 0.045 0.067 0.045 0.1 0.092 0.1 0.085 0.095 0.085 0.003 0.004 0.082 0.003 0.079 0.082 0.005 0.073 0.076 0.073 0.003 0.004 0.11 0.003 0.118 0.11 0.006 0.063 0.042 0.063 0.182 0.192 0.189 0.182 0.179 0.189 0.14 0.043 0.055 0.043 0.835 0.575 0.657 0.001 0 0.091 0.102 0.066 0.006 0.013 0.016 0.001 0.079 0.082 0.062 0.001 0.998 0.582 0.667 0.015 0.094 0.005 0.094 0.054 0.079 0.079 0.134 0.051 0.005 0.051 0.015 0.007 0.837 0.577 0.659 0.001 0.102 0.09 0 0.067 0.015 0.007 0.019 0.082 0.079 0.001 0.062 0.001 0.999 0.526 0.456 0.536 0.13 0.078 0.064 0.078 0.048 0.231 0.225 0.231 0.053 0.044 0.053 0.024 0.06 0.338 0.222 0.315 0.258 0.221 0.337 0.175 0.168 0.174 0.199 0.274 0.12 0.16 0.18 0.098 0.142 0.292 0.157 0.118 0.157 0.073 0.153 0.274 0.18 0.16 0.119 0.098 0.142 0.164 0.14 0.117 0.14 0.041 0.089 0.438 0.291 0.394 0.529 0.261 0.438 0.548 0.529 0.291 0.156 0.501 0.481 0.5 0.102 0.261 0.253 0.391 0.261 0.398 0.391 0.193 0.226 0.215 0.226

1 bet 3, 2 raise 10, 1 call  10
0.521 0 0 0 0.615 0.534 0.615 0.663 0.745 0.662 0.393 0.49 0.503 0.397 0.422 0.503 0.625 0.5 0.571 0.5 1 1 0.783 1 0.786 0.783 1 0.739 0.736 0.739 0 0 0 0 0.697 0 0 0.697 0.697 0 0 0.649 0.648 0.649 0 0 0 0 0.8 0 0 0.821 0.8 0 0 0.685 0.676 0.685 0 0 0 0 1 0 0 1 1 0 0 0.999 1 0.999 0.548 1 1 0 0 0 0.165 1 0 0 0.599 1 1 1 1 1 0.493 0.436 0.035 1 0 0 0 0 1 1 0 0 0 0 1 0.34 1 0.342 0.845 1 0.926 1 0.77 0.607 1 0.607 0.22 0 1 0 0 0.55 1 1 0 0 0 0.167 1 1 0 0.001 1 0.6 1 1 1 1 0.431 0.489 1 0.027 0 0 1 0 0 0.426 1 1 0 0 0 0 1 0.839 1 0.593 0.672 0.594 1 1 1 1 0.941 0.719 0.769 0.718 0.359 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0.05 0 0.502 1 0.227 0.132 0.678 0.999 0 0 0 0 0 0 1 0 0.513 0.796 0.128 1 0.129 0.673 0 0.613 0 0 0 0 0 0.051 1 0.502 0.996 0.795 0.132 0.227 1 0.678 0 0 0.999 0 0 0 0.197 0.288 0.197 0.634 0.761 0.57 0.76 0.353 0.412 0.353 0.924 0 0 0 0.008 0 1 0 0 0.321 0.373 0 0 0.999 0 0.374 1 0.125 0 0 0 1 0.322 1 1 0.356 0 0.39 0.449 0.39 0.749 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 10, 1 raise  21
0.479 1 1 1 0.385 0.466 0.385 0.337 0.255 0.338 0.607 0.51 0.497 0.603 0.578 0.497 0.375 0.5 0.429 0.5 0 0 0.217 0 0.214 0.217 0 0.261 0.264 0.261 0 0 0 0 0.303 0 0 0.303 0.303 0 0 0.351 0.352 0.351 0 0 0 0 0.2 0 0 0.179 0.2 0 0 0.315 0.324 0.315 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.452 0 0 0.998 0.523 0.387 0.003 0 0 0 0.005 0 0 0 0 0 0.332 0.334 0.965 0 0 0 0 1 0 0 1 0.989 0.987 0.555 0 0 0 0 0.154 0 0.074 0 0.23 0.393 0 0.393 0.78 0 0 0 0.288 0.45 0 0 0.998 0.543 0.406 0.005 0 0 0 0 0 0.006 0 0 0 0 0.344 0.342 0 0.973 0 0 0 0 1 0.574 0 0 0.74 0.476 0.475 0.396 0 0.161 0 0 0 0 0 0 0 0 0.059 0.281 0.231 0.282 0.641 0 0 0 0.453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.239 0.43 0.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.004 0.005 0.005 0.005 0.997 0.997 0.997 0.997 0.997 0.997 0.971 0.961 0.971 0.975 0.979 0.975 0.905 0.906 0.905 0.912 0.908 0.912 0.244 0.146 0.916 0.244 0.907 0.916 0.001 0.922 0.93 0.922 0.341 0.255 0.92 0.341 0.906 0.92 0.009 0.94 0.966 0.94 0.462 0.398 0.92 0.462 0.946 0.92 0.134 0.99 0.989 0.99 0.218 0.427 0.378 0.996 0.999 0.576 0.551 0.597 0.999 0.999 0.998 1 0.977 0.962 0.975 0.996 0.006 0.397 0.345 0.996 0.569 0.999 0.569 0.621 0.999 0.999 0.935 0.976 0.999 0.976 0.995 0.996 0.222 0.425 0.377 0.996 0.551 0.561 0.999 0.597 0.999 0.999 0.998 0.963 0.977 1 0.975 0.996 0.004 0.493 0.501 0.457 0.427 0.621 0.632 0.621 0.673 0.899 0.871 0.899 0.995 1 0.995 0.999 0.493 0.436 0.761 0.398 0.766 0.761 0.436 0.742 0.734 0.742 0.19 0.823 0.872 0.386 0.372 0.426 0.742 0.693 0.387 0.867 0.387 0.444 0.647 0.823 0.372 0.386 0.872 0.426 0.742 0.433 0.421 0.438 0.421 0.484 0.409 0.423 0.438 0.372 0.57 0.395 0.423 0.551 0.57 0.438 0.18 0.571 0.587 0.571 0.205 0.457 0.413 0.755 0.457 0.752 0.755 0.204 0.869 0.87 0.87

1 bet 4, 2 raise 12
0.996 0.995 0.995 0.995 0.003 0.003 0.003 0.003 0.003 0.003 0.029 0.039 0.029 0.025 0.021 0.025 0.095 0.094 0.095 0.088 0.092 0.088 0.004 0.004 0.084 0.004 0.093 0.084 0.005 0.078 0.07 0.078 0.004 0.004 0.08 0.004 0.094 0.08 0.008 0.06 0.034 0.06 0.065 0.096 0.08 0.064 0.054 0.08 0.017 0.01 0.011 0.01 0.782 0.573 0.622 0.004 0.001 0.118 0.121 0.123 0.001 0.001 0.002 0 0.023 0.038 0.025 0.004 0.994 0.603 0.655 0.004 0.134 0.001 0.134 0.136 0.001 0.001 0.065 0.024 0.001 0.024 0.005 0.004 0.778 0.575 0.623 0.004 0.12 0.117 0.001 0.122 0.001 0.001 0.002 0.037 0.023 0 0.025 0.004 0.996 0.507 0.499 0.543 0.113 0.112 0.108 0.113 0.113 0.101 0.129 0.101 0.005 0 0.005 0 0.154 0.24 0.239 0.232 0.234 0.239 0.24 0.258 0.266 0.258 0.105 0.177 0.128 0.171 0.193 0.121 0.155 0.192 0.172 0.133 0.171 0.095 0.148 0.177 0.193 0.171 0.128 0.121 0.155 0.105 0.178 0.154 0.178 0.096 0.11 0.317 0.255 0.299 0.43 0.233 0.317 0.449 0.43 0.255 0.103 0.429 0.413 0.429 0.097 0.188 0.178 0.245 0.187 0.248 0.245 0.076 0.131 0.13 0.13

1 bet 4, 2 raise 12, 1 call  12
0.604 0 0 0 0.822 0.774 0.821 0.775 0.823 0.773 0.274 0.345 0.677 0.275 0.634 0.677 0.761 0.595 0.629 0.594 1 1 1 1 1 1 1 0.999 0.997 0.999 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0.93 0.897 0.93 0 0 0 0 1 0 0 1 1 0 0 0.999 1 0.999 0.33 1 1 0 0 0 0 1 0.143 0.062 0.356 1 1 1 1 1 0.81 0.752 0.389 1 0 0 0 0.002 1 1 0 0 0 0 1 0.435 1 0.435 0.453 1 1 1 1 0.768 1 0.769 0.471 0 1 0 0 0.331 1 1 0 0 0 0 1 1 0.056 0.147 1 0.35 1 1 1 1 0.743 0.797 1 0.382 0 0 1 0 0.008 0.09 1 1 0 0 0 0 1 0.618 1 0.508 0.539 0.508 0.842 1 1 1 1 0.971 0.999 0.971 0.566 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0.351 1 0 0 0.522 0.277 0 0 0 0 0 0 0.826 0 0.364 0.357 0 1 0 0.545 0 0.009 0 0 0 0 0 0 1 0.351 0.405 0.358 0 0 1 0.522 0 0 0.278 0 0 0 0 0 0 0.429 0.285 0.219 0.285 0.044 0.172 0.046 0.68 0 0 0 0 0 0.791 0 0 0.153 0 0 0 0.626 0 0.217 0.466 0 0 0 0 0.794 0.154 0.519 0.466 0 0 0.167 0.271 0.166 0.485 0.592 0.526 0.592 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0.396 1 1 1 0.178 0.226 0.179 0.225 0.177 0.227 0.726 0.655 0.323 0.725 0.366 0.323 0.239 0.405 0.371 0.406 0 0 0 0 0 0 0 0.001 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.07 0.103 0.07 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.67 0 0 0.769 0.382 0.462 0.075 0 0 0 0.423 0 0 0 0 0 0.19 0.247 0.611 0 0 0 0 0.998 0 0 0.997 0.636 0.652 0.317 0 0 0 0 0.547 0 0 0 0 0.232 0 0.231 0.529 0 0 0 0 0.669 0 0 0.784 0.393 0.471 0.095 0 0 0 0 0 0.432 0 0 0 0 0.257 0.202 0 0.618 0 0 0 0 0.992 0.91 0 0 0.397 0.004 0.357 0.246 0 0.382 0 0 0 0 0.154 0 0 0 0 0.029 0.001 0.029 0.434 0 0 0 0.102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.595 0.642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.715 0.781 0.715 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.534 0 0 0 0 0 0 0.481 0.534 0 0 0 0 0 0.278 0.408 0.474 0.408 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 6, 2 call 6
0.372 0.346 0.358 0.343 0.971 0.973 0.971 0.998 0.999 0.998 0.909 0.909 0.909 0.972 0.972 0.972 0.962 0.96 0.962 0.974 0.976 0.974 0.001 0.001 0.934 0.001 0.929 0.934 0.001 0.947 0.955 0.947 0.001 0.001 0.922 0.001 0.917 0.922 0.001 0.936 0.943 0.935 0.001 0.001 0.968 0.001 0.989 0.963 0.001 0.982 0.971 0.978 0.547 0.822 0.853 0.576 0.998 0.422 0.397 0.456 0.999 0.999 0.999 0.999 0.768 0.77 0.883 0.936 0.224 0.795 0.806 0.483 0.421 0.998 0.42 0.48 0.999 0.999 0.997 0.806 0.999 0.805 0.916 0.805 0.543 0.821 0.852 0.578 0.397 0.41 0.998 0.455 0.999 0.999 0.999 0.769 0.766 0.999 0.88 0.932 0.23 0.514 0.744 0.753 0.076 0.469 0.48 0.468 0.52 0.999 0.999 0.999 0.883 0.879 0.882 0.949 0.299 0.302 0.944 0.269 0.976 0.944 0.301 0.909 0.862 0.909 0.001 0.798 0.997 0.332 0.32 0.406 0.681 0.711 0.342 0.909 0.342 0.426 0.604 0.799 0.321 0.332 0.997 0.406 0.68 0.453 0.396 0.407 0.395 0.477 0.34 0.377 0.325 0.327 0.766 0.278 0.375 0.768 0.768 0.324 0.088 0.733 0.734 0.734 0.001 0.128 0.044 0.902 0.127 0.889 0.915 0.001 0.91 0.956 0.923

1 bet 6, 2 raise 16
0.628 0.654 0.642 0.657 0.029 0.027 0.029 0.002 0.001 0.002 0.091 0.091 0.091 0.028 0.028 0.028 0.038 0.04 0.038 0.026 0.024 0.026 0.005 0.005 0.066 0.005 0.071 0.066 0.004 0.053 0.045 0.053 0.005 0.006 0.078 0.005 0.083 0.078 0.003 0.064 0.057 0.065 0.004 0.005 0.032 0.004 0.011 0.037 0.032 0.018 0.029 0.022 0.453 0.178 0.147 0.001 0.002 0.055 0.048 0.098 0.001 0.001 0.001 0.001 0.052 0.037 0.049 0.013 0.776 0.205 0.194 0.112 0.066 0.002 0.068 0.114 0.001 0.001 0.003 0.055 0.001 0.055 0.084 0.032 0.457 0.179 0.148 0.001 0.048 0.052 0.002 0.101 0.001 0.001 0.001 0.04 0.055 0.001 0.052 0.017 0.77 0.486 0.256 0.247 0.285 0.014 0.025 0.017 0.084 0.001 0.001 0.001 0.028 0.044 0.027 0.051 0.185 0.055 0.056 0.067 0.024 0.056 0.053 0.091 0.138 0.091 0.079 0.001 0.002 0.134 0.132 0.115 0.002 0.001 0.13 0.002 0.13 0.111 0.03 0.001 0.133 0.134 0.002 0.116 0.001 0.022 0.118 0.113 0.117 0.102 0.022 0.124 0.089 0.126 0.234 0.112 0.126 0.232 0.232 0.093 0.133 0.267 0.266 0.266 0.11 0.013 0.008 0.098 0.011 0.111 0.085 0.126 0.09 0.044 0.077

1 bet 6, 2 raise 16, 1 call  16
0.008 0.163 0.357 0.105 0.13 0.197 0.128 0.101 0.014 0.099 1 0.999 0.538 1 0.59 0.538 0.724 0.452 0.395 0.451 1 0.793 0.459 1 0.487 0.459 0 0.426 0.396 0.426 0 0 0 0 0.799 0 0 0.84 0.799 0 0 0.698 0.659 0.698 0 0 0 0 0.581 0 0 0.594 0.581 0 0 0.513 0.501 0.513 0 0 0 0 0.556 0 0 0.54 0.554 0 0 0.506 0.575 0.503 0.001 1 1 0 0 0 0 1 0 0 0 1 0.537 0.543 0.566 1 0.105 0.013 0.146 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0.042 0.726 1 0.725 0.714 0.195 1 0.201 0.31 0 0 0 0 0.016 1 1 0 0 0 0 0.665 0 0 0 1 0 0.541 0.535 1 0.568 0.009 0.103 1 0.144 0 0 0 0 0 0.073 0.853 0.998 0 0 0 0 0.147 0 0.165 0 0 0 0 0.515 0.507 0.514 0.421 0.019 0.125 0.023 0.136 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0 0 0 0 0.162 0.021 0 0 0 0 0 0 0.213 0.044 0.23 0 0 0 0 0 0 0.411 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.21 0 0 0 0 0.894 0 0 0 0 0 0 0 0 0 0 0.408 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.549 0 0 0.534 0.55 0 0 0.62 0.679 0.62

2 raise 16, 1 raise  30
0.992 0.837 0.643 0.895 0.87 0.803 0.872 0.899 0.986 0.901 0 0.001 0.462 0 0.41 0.462 0.276 0.548 0.605 0.549 0 0.207 0.541 0 0.513 0.541 1 0.574 0.604 0.574 0 0 0 0 0.201 0 0 0.16 0.201 0 0 0.302 0.341 0.302 0 0 0 0 0.419 0 0 0.406 0.419 0 0 0.487 0.499 0.487 0 0 0 0 0.444 0 0 0.46 0.446 0 0 0.494 0.425 0.497 0.999 0 0 0 0 0 0.345 0 0.193 0.001 0 0 0.273 0.267 0.096 0 0.469 0.529 0.336 0.492 0 0.083 0 1 0 0 0 0 0 0.237 1 0.044 0 0.033 0 0.18 0 0.178 0.002 0.532 0 0.525 0.328 0.087 0.127 0.026 0 0.984 0 0 0 0 0 0.333 0.335 1 0.001 0.169 0 0 0.259 0.263 0 0.084 0.529 0.463 0 0.33 0.103 0 0.468 0 1 0.927 0.147 0.002 0 0 0 0 0.853 1 0.835 0 0 0 0 0.002 0.002 0.002 0 0.294 0.227 0.288 0.103 0 0 0 0 0 0 0.27 0 0 0 0 0 0.983 0 0.057 0 0 0 0 0.838 0.979 0 0 0.225 0 0 0 0.787 0.956 0.77 0 0 0 0 0 0 0 0 0 0 0 0.002 0.039 0 0.248 0 0 0 0 0 0 0.078 0 0 1 0.018 0 0.01 0 0 0 0 0 0 0 0 0 0 0 1 1 0.05 0.001 0 0 0 0 0.217 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0.002 0.995 0 0 0 0.669 0 0 0.99 0 0 1 0.093 0.001 0 0 0.993 0 1 1 0.575 0 0 0 0 0 1 1 1 0 0 0.287 0 0 0.451 0 0.249 0.466 0.45 0 0 0.38 0.321 0.38

root, 1 bet 8
0.326 0.004 0.002 0.003 0.001 0.001 0.001 0.008 0.014 0.008 0.019 0.02 0.004 0.019 0.002 0.004 0.081 0.012 0.012 0.013 0.049 0.043 0 0.049 0.001 0 0.009 0.011 0.015 0.01 0 0 0 0 0 0 0 0 0 0 0 0.008 0.019 0.008 0 0 0 0 0.006 0 0 0.004 0.006 0 0 0.025 0.026 0.026 0 0 0 0 0.019 0 0 0.005 0.019 0 0 0.085 0.096 0.085 0.018 0.033 0.031 0 0 0.027 0.005 0 0.007 0.007 0.015 0.022 0.027 0.026 0.014 0.007 0.003 0.002 0.006 0.005 0 0 0 0.004 0.039 0.027 0 0 0.015 0.016 0.017 0.011 0 0.01 0.018 0.027 0.022 0.027 0.015 0.006 0.007 0.007 0.006 0 0.002 0 0 0.017 0.03 0.028 0 0 0.022 0.002 0.011 0.016 0.001 0.015 0 0.012 0.027 0.026 0.021 0.014 0.003 0.003 0.007 0.005 0 0 0.002 0 0.001 0.032 0.037 0.017 0 0 0 0 0.02 0.043 0.019 0.009 0.008 0.008 0.017 0.023 0.025 0.023 0.024 0.007 0.008 0.006 0.016 0 0 0 0 0.03 0.175 0.064 0 0 0 0 0.092 0.051 0 0.126 0 0 0.031 0.175 0.05 0.052 0 0 0.064 0 0 0 0.006 0.003 0.007 0 0 0 0.02 0.014 0.014 0.025 0.004 0.024 0 0.014 0.051 0.051 0.049 0.061 0 0 0 0 0.022 0.004 0.052 0.003 0 0.036 0.05 0.017 0.049 0.051 0 0.065 0 0 0.015 0.015 0.025 0.003 0.026 0 0.04 0.036 0.052 0.051 0.014 0.049 0 0 0.061 0 0 0 0.025 0.031 0.024 0.023 0.023 0.021 0.024 0.03 0.024 0.029 0 0 0 0 0 0.08 0 0.036 0.062 0 0.043 0.005 0.044 0 0.044 0 0.035 0.067 0.079 0.062 0.036 0 0 0.029 0.036 0.046 0 0 0 0 0.054 0.021 0.026 0.021 0.006 0 0.036 0 0.004 0.055 0 0.038 0.054 0.054 0 0 0.075 0.052 0.074

1 bet 8, 2 call 8
1 0.96 0.983 0.967 0.983 0.992 0.984 0.999 0.997 0.999 0.973 0.971 0.976 0.994 0.997 0.994 0.988 0.982 0.988 0.978 0.986 0.978 0 0 0.777 0 0.755 0.777 0 0.812 0.823 0.812 0 0 0.97 0 0.954 0.968 0 0.988 0.985 0.986 0 0 0.992 0 0.998 0.992 0 0.999 0.994 0.999 0.975 0.975 0.977 0.323 1 0.147 0 0.352 1 1 1 1 0.632 0.609 0.777 1 0.962 0.966 0.991 0.242 0.141 1 0.141 0.434 0.998 0.997 0.999 0.7 0.999 0.697 0.908 0.886 0.96 0.973 0.974 0.327 0 0.081 1 0.356 1 1 1 0.615 0.634 1 0.781 1 0.854 0.876 0.978 0.975 0 0.339 0.398 0.339 0.584 0.995 1 0.995 0.928 0.955 0.924 0.942 0.145 0 0.972 0 0.978 0.973 0 0.971 0.948 0.972 0 1 1 0.231 0.16 0.426 0.545 1 0.254 1 0.251 0.487 0.413 1 0.164 0.232 1 0.427 0.54 0.539 0.588 0.636 0.586 0.825 0.192 0.317 0.012 0.183 0.976 0 0.314 0.966 0.976 0.013 0 0.9 0.88 0.901 0 0 0 1 0 0.999 1 0 0.988 0.994 0.988

1 bet 8, 2 raise 20
0 0.04 0.017 0.033 0.012 0.005 0.011 0.001 0.002 0.001 0.026 0.029 0.024 0.006 0.003 0.005 0.011 0.017 0.011 0.022 0.014 0.021 0 0 0.009 0 0.03 0.009 0 0.005 0.006 0.005 0 0 0.029 0 0.03 0.032 0 0.012 0.015 0.014 0 0 0.008 0 0.002 0.008 0 0.001 0.006 0.001 0.025 0.025 0.023 0 0 0.003 0 0.001 0 0 0 0 0.022 0.006 0.069 0 0.038 0.034 0.009 0 0 0 0 0.028 0.002 0.003 0.001 0.011 0.001 0.012 0.063 0 0.04 0.027 0.026 0 0 0.001 0 0.001 0 0 0 0.005 0.024 0 0.07 0 0.146 0.124 0.022 0.025 0.002 0.005 0.017 0.004 0.01 0.005 0 0.005 0.027 0.043 0.027 0.04 0.034 0.002 0.028 0.002 0.022 0.027 0.001 0.029 0.052 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0.033 0.024 0 0.022 0.034 0.024 0 0 0.1 0.12 0.099 0 0 0 0 0 0.001 0 0.004 0.012 0.006 0.012

1 bet 8, 2 raise 20, 1 call  20
0.779 0.23 0.429 0.312 0.157 0.149 0.157 0.189 0.19 0.189 0.892 0.725 0.332 0.885 0.333 0.332 0.813 0.354 0.352 0.354 0.99 0.66 0.188 0.989 0.196 0.188 0.262 0.197 0.19 0.197 0 0 0 0 0.657 0 0 0.661 0.657 0 0 0.664 0.63 0.664 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.988 0 0 0.991 0.989 0 0 0.95 0.948 0.95 0 0.64 0.63 0 0 0 0 0.27 0 0 0 0.679 0.511 0.506 0.514 0.77 0.13 0.127 0.168 0 0 0 0 0 0.558 0.584 0 0 0 0 0.011 0 0.208 0 0 0.523 0.814 0.523 0.555 0.114 0.682 0.114 0.145 0 0 0 0 0 0.645 0.634 0 0 0 0 0.066 0.013 0 0 0.259 0 0.503 0.508 0.681 0.509 0.12 0.124 0.769 0.163 0 0 0 0 0 0.204 0.595 0.554 0 0 0 0 0.075 0.03 0.085 0 0 0 0 0.419 0.429 0.419 0.447 0.121 0.114 0.121 0.119 0 0 0 0 0 0 0 0 0 0 0 0 0.52 0 0 0 0 0 0 0.55 0.519 0 0 0 0 0 0 0.494 0.494 0.493 0 0 0 0 0 0.001 0.133 0.005 0 0.005 0.664 0.046 0.026 0.128 0.003 0 0 0 0 0 0 0.101 0 0.007 0 0.029 0.367 0.03 0.13 0 0 0 0 0 0.001 0 0.005 0.133 0.005 0 0 0.025 0.046 0.665 0.128 0 0 0.003 0 0 0 0 0.009 0 0.008 0 0 0 0.026 0.046 0.026 0.105 0 0 0 0 0.019 0.008 0.003 0 0.012 0.017 0.008 0 0.006 0 0.011 0 0.007 0.019 0 0.003 0.009 0.012 0 0 0.013 0 0.004 0.014 0.004 0.057 0 0 0 0 0 0 0 0 0.892 0 0 0.93 0.891 0 0 0.862 0.84 0.861

2 raise 20, 1 raise  36
0.221 0.77 0.571 0.688 0.328 0.362 0.327 0.279 0.259 0.279 0.108 0.275 0.393 0.115 0.403 0.392 0.187 0.372 0.365 0.372 0 0 0.531 0 0.52 0.531 0.004 0.531 0.542 0.531 0 0 0 0 0 0 0 0 0 0 0 0.019 0.069 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0.009 0.011 0 0 0.05 0.052 0.05 1 0.36 0.37 0 0 0 0 0.012 0.007 0.006 0.027 0.32 0.02 0.01 0.004 0.23 0.151 0.11 0.218 0 0 0 0 1 0.442 0.416 0 0 0 0 0.989 0.002 0.052 0.003 0.047 0.045 0.186 0.045 0.003 0.259 0.318 0.262 0.318 0 0 0 0 1 0.355 0.366 0 0 0 0 0.934 0.987 0.01 0.011 0.013 0.036 0.007 0.017 0.316 0.004 0.109 0.156 0.231 0.221 0 0 0 0 1 0.796 0.146 0.214 0 0 0 0 0.925 0.97 0.915 0.146 0.251 0.147 0.184 0.114 0.113 0.114 0.055 0.187 0.209 0.188 0.274 0.001 0.001 0.001 0.001 0.002 0.104 0.134 0.086 0.088 0.004 0.003 0.121 0.48 0.136 0.163 0.136 0.006 0.002 0.103 0.45 0.481 0.09 0.088 0.136 0.004 0.017 0.029 0.506 0.506 0.507 0.038 0.034 0.038 0.015 0 0 0.131 0.165 0.115 0.053 0 0.069 0.083 0.006 0.002 0 0.001 0 0 0 0.106 0.161 0.108 0.051 1 0.088 0.004 0.089 0.005 0.001 0.001 0.001 0 0 0 0.113 0.165 0.132 0.053 1 1 0.082 0.068 0 0.006 0.001 0 0.002 0 0 0 0.113 0.164 0.114 0.051 1 1 1 0.039 0.035 0.039 0.007 0.001 0 0.001 0 0.126 0.665 0.408 0.373 0.104 0.332 0.039 0.374 0.768 0.376 0.104 1 0.289 0.125 0.372 0.409 0.665 0.104 1 1 0.322 0.001 0.344 0.379 0.345 0.4 1 1 1 0 0 0 0 0 0.108 0 0 0.07 0.109 0 0 0.138 0.16 0.139

root, 1 bet 10
0.241 0.674 0.672 0.68 0.02 0.015 0.02 0.035 0.061 0.035 0.614 0.601 0.049 0.614 0.036 0.049 0.528 0.066 0.091 0.066 0.406 0.402 0.123 0.406 0.09 0.123 0.251 0.167 0.191 0.167 0 0 0 0 0.007 0 0 0.005 0.007 0 0 0.099 0.137 0.099 0 0 0 0 0.001 0 0 0 0.001 0 0 0.06 0.09 0.06 0 0 0 0 0.165 0 0 0.128 0.165 0 0 0.221 0.245 0.22 0.405 0.463 0.47 0.021 0 0.061 0.145 0.045 0.06 0.035 0.086 0.234 0.199 0.195 0.184 0.02 0.008 0.004 0.049 0.044 0 0 0 0.524 0.458 0.467 0 0 0.065 0.174 0.331 0.134 0.079 0.135 0.14 0.214 0.22 0.215 0.185 0.019 0.046 0.019 0.032 0 0.073 0 0 0.406 0.465 0.472 0.023 0 0.063 0.147 0.377 0.332 0.035 0.057 0.046 0.086 0.193 0.199 0.235 0.184 0.004 0.008 0.02 0.05 0 0 0.038 0 0.608 0.392 0.481 0.506 0 0 0 0 0.357 0.315 0.358 0.113 0.116 0.113 0.143 0.229 0.222 0.23 0.245 0.056 0.059 0.054 0.066 0 0 0 0 0.116 0.504 0.911 0 0 0.001 0 0.353 0.598 0 0.807 0 0.001 0.117 0.505 0.615 0.598 0 0 0.908 0.001 0 0 0.566 0.545 0.566 0 0 0 0.177 0 0.147 0.599 0.303 0.323 0.164 0.416 0.538 0.541 0.488 0.563 0 0 0 0 0.096 0.303 0.599 0.303 0.12 0.512 0.53 0.441 0.529 0.464 0 0.421 0 0 0 0.149 0.324 0.304 0.602 0.165 0.525 0.512 0.543 0.538 0.416 0.489 0 0 0.561 0 0 0 0.245 0.218 0.246 0.256 0.466 0.451 0.466 0.435 0.427 0.434 0.32 0 0 0 0 0.4 0.717 0.42 0.437 0.3 0.81 0.255 0.399 0.713 0.399 0.217 0.54 0.729 0.399 0.436 0.419 0.717 0.3 0.558 0.54 0.818 0 0.388 0.347 0.387 0.447 0.47 0.453 0.471 0.089 0 0.038 0 0 0.459 0 0.036 0.432 0.459 0 0 0.558 0.597 0.558

1 bet 10, 2 call 10
1 1 1 1 0.995 0.956 0.995 1 1 1 0.951 0.934 0.95 0.999 0.999 0.999 1 0.999 1 1 1 1 0 0 0.482 0 0.457 0.482 0 0.577 0.605 0.577 0 0 0.725 0 0.676 0.724 0 0.899 0.987 0.898 0 0 1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0.02 1 1 1 1 0.529 0.481 0.603 0.999 1 1 1 0 0 1 0 0.402 1 1 1 0.738 1 0.735 0.926 0.708 1 1 1 0 0 0 1 0.021 1 1 1 0.486 0.53 1 0.605 0.999 1 0.999 1 1 0 0.011 0.04 0.012 0.991 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 1 1 0.076 0.033 0.347 0 0.997 0.053 1 0.049 0.398 0 1 0.038 0.076 1 0.349 0 0.013 0.578 0.652 0.573 0.762 0 0 0 0 1 0 0 1 1 0 0 0.996 0.999 0.997 0 0 0 1 0 1 1 0 1 1 1

1 bet 10, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0

1 bet 10, 2 raise 24, 1 call  24
0.578 0.424 0.484 0.454 0.168 0.171 0.168 0.174 0.171 0.174 0.446 0.442 0.309 0.446 0.311 0.309 0.524 0.313 0.31 0.313 0.292 0.224 0.327 0.292 0.329 0.327 0.003 0.33 0.328 0.33 0 0 0 0 0.435 0 0 0.435 0.435 0 0 0.442 0.441 0.442 0 0 0 0 0.525 0 0 0.524 0.524 0 0 0.532 0.532 0.532 0 0 0 0 0.632 0 0 0.641 0.632 0 0 0.622 0.62 0.622 0.341 0.475 0.421 0 0 0 0 0.337 0 0 0 0.323 0.225 0.225 0.229 0.45 0.17 0.17 0.186 0.001 0 0 0 0.106 0.461 0.416 0 0 0 0.001 0.208 0 0.311 0 0 0.25 0.365 0.25 0.252 0.201 0.45 0.2 0.214 0 0.001 0 0 0.34 0.475 0.421 0 0 0 0 0.295 0.209 0 0 0.336 0 0.225 0.224 0.323 0.229 0.169 0.169 0.449 0.185 0 0 0.001 0 0.056 0.364 0.324 0.312 0 0 0 0.001 0.254 0.157 0.255 0.001 0.001 0.001 0 0.208 0.207 0.208 0.211 0.156 0.157 0.156 0.17 0.001 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0.388 0 0.001 0 0 0 0.001 0.397 0.388 0 0 0.001 0 0 0 0.384 0.381 0.385 0 0 0 0 0.001 0.002 0.093 0.002 0.002 0.001 0.305 0.002 0.002 0.003 0.002 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.001 0 0.002 0.238 0.002 0.003 0.001 0.002 0.001 0.001 0.001 0.002 0.002 0.002 0.093 0.001 0 0 0.002 0.002 0.305 0.003 0.001 0.001 0.002 0.001 0 0.001 0.002 0.002 0.002 0.001 0 0 0 0.002 0.002 0.002 0.003 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.067 0.002 0.002 0.002 0.002 0.002 0.002 0.075 0.067 0.002 0.003 0.003 0.003 0.003 0.003 0.043 0.036 0.043 0.003 0 0 0 0 0.755 0 0 0.762 0.754 0 0 0.767 0.759 0.766

2 raise 24, 1 raise  42
0.422 0.576 0.516 0.546 0.12 0.12 0.12 0.121 0.122 0.121 0.554 0.558 0.11 0.554 0.11 0.11 0.476 0.123 0.124 0.123 0.001 0.001 0.206 0.001 0.204 0.206 0.014 0.213 0.217 0.213 0.001 0.001 0.001 0.001 0.109 0.001 0.001 0.105 0.109 0.001 0.001 0.117 0.121 0.117 0.005 0 0.002 0 0.369 0.005 0 0.369 0.369 0.009 0 0.376 0.377 0.376 0.001 0.005 0.001 0.002 0.279 0.001 0.005 0.29 0.279 0.001 0.008 0.235 0.223 0.235 0.65 0.428 0.479 0.001 0.001 0 0.001 0.163 0.001 0.001 0.001 0.506 0.332 0.334 0.295 0.439 0.279 0.274 0.245 0.001 0.001 0.001 0.001 0.894 0.465 0.509 0.048 0.002 0.038 0.048 0.792 0.046 0.147 0.046 0.045 0.337 0.493 0.337 0.299 0.277 0.397 0.277 0.25 0.05 0.049 0.05 0.043 0.65 0.428 0.479 0.001 0.001 0 0.001 0.705 0.791 0.001 0.001 0.163 0.001 0.335 0.332 0.506 0.295 0.273 0.279 0.439 0.246 0.001 0.001 0.001 0.001 0.944 0.636 0.323 0.376 0.092 0.056 0.09 0.091 0.746 0.843 0.745 0.086 0.086 0.086 0.086 0.361 0.359 0.361 0.315 0.268 0.272 0.269 0.251 0.093 0.094 0.093 0.093 0.005 0.014 0.015 0.014 0.014 0.009 0.002 0.014 0.61 0.014 0.015 0.014 0.009 0.005 0.014 0.602 0.61 0.014 0.014 0.015 0.009 0.009 0.012 0.614 0.618 0.614 0.014 0.014 0.014 0.009 0.005 0.014 0.03 0.014 0.014 0.014 0.249 0.072 0.063 0.063 0.015 0.015 0.015 0.009 0.002 0.014 0.014 0.014 0.014 0.014 1 0.063 0.227 0.063 0.063 0.015 0.015 0.015 0.009 0.005 0.014 0.014 0.014 0.03 0.014 1 1 0.064 0.072 0.249 0.063 0.015 0.015 0.015 0.009 0.009 0.013 0.014 0.014 0.014 0.014 1 1 1 0.031 0.035 0.031 0.062 0.015 0.015 0.015 0.009 0.055 0.409 0.245 0.25 0.084 0.084 0.036 0.258 0.385 0.258 0.096 0.933 0.093 0.055 0.251 0.246 0.41 0.084 0.925 0.933 0.084 0.062 0.21 0.205 0.21 0.189 0.957 0.964 0.957 0.06 0.005 0.014 0.002 0.014 0.245 0.005 0.014 0.237 0.245 0.004 0.008 0.232 0.24 0.233
