game = '6-max Cash', preflop situation = 'MP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2h2d_1 2s2d_1 2s2h_1 3d3c_1 3s3c_1 3s3d_1 4h4c_1 4s4c_1 4s4h_1 5c4c_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2h2d_0.25 2s2d_0.25 2s2h_0.25 3d3c_0.50 3s3c_0.50 3s3d_0.50 4h4c_0.50 4s4c_0.50 4s4h_0.50 5d5c_0.75 5h5c_0.75 5h5d_0.75 5s5c_0.75 5s5d_0.75 5s5h_0.75 6d6c_0.75 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.75 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad5d_0.50 Ad9d_0.75 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.50 AdQd_1 AdQh_0.50 AdQs_0.50 AdTd_1 Ah2h_0.25 Ah4h_0.50 Ah5h_0.50 Ah9h_0.75 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.50 AhQd_0.50 AhQh_1 AhQs_0.50 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.75 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.50 KdJd_0.50 KdQc_0.50 KdQd_1 KdQh_0.50 KdQs_0.50 KdTd_0.50 KhJh_0.50 KhQc_0.50 KhQd_0.50 KhQh_1 KhQs_0.50 KhTh_0.50 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdQc_0.50 QdTd_1 QhJh_1 QhQc_0.50 QhQd_0.50 QhTh_1 QsJs_1 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_1 Tc9c_1 Td9d_1 TdTc_1 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.471 0.515 0.491 0.357 0.383 0.365 0.306 0.289 0.288 0.464 0.48 0.464 0.499 0.482 0.477 0.362 0.355 0.369 0.188 0.181 0.402 0.186 0.405 0.398 0.211 0.467 0.462 0.465 0.12 0.439 0.175 0.436 0.905 0.124 0.436 0.906 0.911 0.075 0.324 0.775 0.782 0.774 0.388 1 0.396 1 1 0.387 1 0.999 0.999 0.278 1 0.937 0.937 0.942 1 1 1 1 0.967 1 1 0.963 0.966 1 1 0.863 0.866 0.848 0.767 0.714 0.367 0.172 0.285 0.41 0.506 0.99 0.488 0.491 0.534 0.961 0.781 0.778 0.824 1 0.999 0.999 0.997 0.814 0.623 0.616 0.755 0.853 0.773 0.348 0.174 0.288 0.405 0.504 0.438 0.508 0.986 0.506 0.556 0.777 0.942 0.788 0.822 1 1 1 0.999 0.661 0.8 0.662 0.799 0.872 0.655 0.37 0.184 0.286 0.408 0.504 0.441 0.444 0.493 0.498 0.988 0.538 0.779 0.793 0.961 0.819 1 1 1 0.998 0.621 0.631 0.804 0.76 0.696 0.711 0.769 0.364 0.077 0.799 1 0.698 0.505 0.517 0.516 0.709 0.723 0.713 0.827 0.792 0.818 0.806 0.999 1 1 1 0.964 0.93 0.94 0.933 0.877 1 0.778 0.285 1 1 1 1 0.767 0.534 1 0.253 1 1 1 0.789 0.539 0.533 1 1 0.277 1 1 1 0.557 0.549 0.556 1 1 1 1 0.847 0.51 0.092 0.984 0.987 0.971 0.469 0.466 0.463 0.58 0.524 1 1 1 0.839 0.509 0.988 0.079 0.991 0.972 0.552 0.472 0.457 0.47 0.59 1 0.501 1 1 0.865 0.514 0.988 0.989 0.09 0.972 0.551 0.552 0.468 0.468 0.462 0.583 1 1 0.517 1 1 1 1 1 0.999 0.901 0.481 0.481 0.482 0.711 0.702 0.699 0.632 1 1 1 1 0.463 0.001 1 1 1 0.237 0.439 1 0.001 1 1 0.373 0.29 0.451 1 1 0.001 1 0.374 0.374 0.302 1 1 1 1 0.595 0.415 0.414 0.416 1 1 1 1 1 0.79 1 1 0.792 0.793 1 1 0.597 0.597 0.593

1 check, 2 check
0 0 0 0 0 0 0 0 0 0.115 0.12 0.112 0.141 0.128 0.138 0.18 0.18 0.183 0.099 0.104 0.102 0.033 0.038 0.502 0.033 0.506 0.503 0.236 0.487 0.485 0.486 0.674 0.679 0.624 0.675 0.624 0.628 0.687 0.564 0.566 0.567 0.481 0.467 0.408 0.475 0.411 0.408 0.548 0.4 0.399 0.402 0.018 0.037 0 0.375 0.528 0.589 0.569 0.723 0.655 0.662 0.703 0.404 0.777 0.766 0.618 0.603 0.039 0.005 0 0.391 0.599 0.504 0.604 0.753 0.644 0.644 0.669 0.816 0.388 0.833 0.606 0.618 0.074 0.02 0 0.381 0.582 0.573 0.53 0.725 0.66 0.653 0.702 0.772 0.804 0.4 0.616 0.609 0.367 0.15 0.219 0 0.573 0.82 0.834 0.821 0.654 0.777 0.771 0.773 0.681 0.693 0.671 0.685 0.954 0.311 0.353 0.308 0.344 0.349 0.309 0.361 0.363 0.356 0.404 0.723 0.771 0.154 0.155 0.405 0.355 0.719 0.144 0.772 0.148 0.397 0.358 0.717 0.146 0.148 0.772 0.399 0.358 0.691 0.395 0.399 0.399 0.892 0.475 0.242 0.291 0.244 0.194 0.289 0.244 0.195 0.202 0.286 0.228 0.16 0.167 0.167 0.378 0.331 0.328 0.281 0.334 0.28 0.28 0.575 0.371 0.368 0.369

1 check, 2 bet 3
0.4 0.448 0.449 0.376 0.434 0.427 0.288 0.372 0.338 0.369 0.355 0.369 0.363 0.367 0.361 0.336 0.336 0.334 0.362 0.359 0.36 0.328 0.322 0.218 0.332 0.217 0.218 0.227 0.222 0.221 0.221 0.085 0.083 0.164 0.083 0.163 0.162 0.164 0.192 0.192 0.191 0.264 0.273 0.264 0.266 0.266 0.264 0.215 0.246 0.247 0.247 0.411 0.475 0.224 0.218 0.223 0.14 0.186 0.117 0.207 0.2 0.152 0.329 0.09 0.082 0.187 0.143 0.457 0.445 0.217 0.208 0.162 0.234 0.158 0.091 0.205 0.203 0.172 0.061 0.332 0.058 0.2 0.14 0.406 0.485 0.23 0.217 0.169 0.176 0.221 0.094 0.2 0.203 0.152 0.078 0.079 0.325 0.193 0.143 0.264 0.307 0.349 0.24 0.162 0.09 0.089 0.091 0.154 0.133 0.133 0.13 0.173 0.159 0.174 0.141 0.005 0.262 0.235 0.264 0.243 0.237 0.263 0.273 0.266 0.275 0.264 0.021 0.113 0.322 0.323 0.215 0.14 0.019 0.323 0.109 0.327 0.219 0.136 0.024 0.323 0.325 0.112 0.218 0.138 0.033 0.263 0.262 0.263 0.026 0.19 0.252 0.246 0.247 0.385 0.244 0.248 0.388 0.385 0.244 0.288 0.4 0.396 0.397 0.253 0.291 0.291 0.29 0.288 0.294 0.29 0.156 0.243 0.239 0.24

2 bet 3, 1 call 3
0.251 0.222 0.243 0 0 0 0 0 0 0 0.556 0 0.637 0.549 0.048 0.226 0.063 0.206 0 0 0.393 0 0.38 0.391 0 0.312 0.33 0.316 0 0 0 0 0.862 0 0 0.852 0.858 0 0.349 0.883 0.895 0.883 0 0 0 0 0.952 0 0 0.954 0.953 0.55 0 0.938 0.943 0.939 0 0 0 0 0.979 0 0 0.976 0.979 0 0 0.855 0.867 0.859 0.799 0.757 0 0 0.333 0.682 0.775 0.787 0.699 0.665 0.732 0.766 0.79 0.782 0.801 0.709 0.933 0.913 0.872 0.826 0.593 0.594 0.523 0.949 0.741 0 0 0.302 0.658 0.767 0.021 0.696 0.763 0.705 0.786 0.791 0.702 0.817 0.828 0.959 0.682 0.968 0.914 0.571 0.805 0.56 0.494 0.929 0.698 0 0 0.322 0.672 0.777 0.04 0.025 0.689 0.678 0.781 0.77 0.775 0.809 0.763 0.819 0.924 0.954 0.695 0.877 0.601 0.59 0.82 0.52 0.998 0.775 0.969 0 0 0.013 0 0.062 0.075 0.059 0.097 0.877 0.878 0.885 0.721 0.79 0.828 0.816 0.976 0.947 0.955 0.958 0.692 0.535 0.535 0.528 0.452 0.327 0.69 0.654 0 0 0 0.388 0.777 0.751 0 0.579 0 0 0.323 0.689 0.73 0.745 0 0 0.597 0 0 0 0.622 0.625 0.614 0 0 0 0 0.712 0.669 0.002 0 0 0.008 0.199 0.301 0.295 0.261 0.85 0 0 0 0.712 0.68 0 0.002 0 0.023 0.324 0.313 0.158 0.303 0.27 0 0.809 0 0 0.751 0.687 0 0 0.005 0.024 0.316 0.346 0.311 0.308 0.173 0.269 0 0 0.825 0 0 0 0 0 0 0.066 0.159 0.174 0.181 0.369 0.36 0.354 0.27 0 0 0 0 0.728 0 0 0 0 0.277 0.663 0 0 0 0 0.241 0.548 0.668 0 0 0 0 0.22 0.26 0.549 0 0 0 0 0 0.159 0.18 0.17 0 0 0 0 0 0.937 0 0 0.916 0.924 0 0 0.839 0.833 0.82

2 bet 3, 1 raise 10
0.749 0.778 0.757 1 1 1 1 1 1 1 0.444 1 0.363 0.451 0.952 0.774 0.937 0.794 1 1 0.607 1 0.62 0.609 1 0.688 0.67 0.684 1 1 1 1 0.138 1 1 0.148 0.142 1 0.651 0.117 0.105 0.117 1 0 1 0 0.048 1 0 0.046 0.047 0.45 0 0.062 0.057 0.061 0 0 0 0 0.021 0 0 0.024 0.021 0 0 0.145 0.133 0.141 0.201 0.243 1 1 0.667 0.318 0.225 0.213 0.301 0.335 0.268 0.234 0.21 0.218 0.199 0.291 0.067 0.087 0.128 0.174 0.042 0.039 0.037 0.051 0.259 1 1 0.698 0.342 0.233 0.979 0.304 0.237 0.295 0.214 0.209 0.298 0.183 0.172 0.041 0.318 0.032 0.086 0.022 0.195 0.026 0.023 0.071 0.302 1 1 0.678 0.328 0.223 0.96 0.975 0.311 0.322 0.219 0.23 0.225 0.191 0.237 0.181 0.076 0.046 0.305 0.123 0.029 0.034 0.18 0.029 0.002 0.225 0.031 1 1 0.166 0 0.118 0.925 0.941 0.903 0.123 0.122 0.115 0.279 0.21 0.172 0.184 0.024 0.053 0.045 0.042 0.308 0.058 0.046 0.056 0.109 0 0.084 0.346 0 0 0 0 0.088 0.249 0 0.421 0 0 0 0.072 0.27 0.255 0 0 0.403 0 0 0 0.378 0.375 0.386 0 0 0 0 0.288 0.331 0.998 0 0 0 0.801 0.202 0.206 0.126 0.15 0 0 0 0.288 0.32 0 0.998 0 0 0.676 0.196 0.842 0.197 0.118 0 0.191 0 0 0.249 0.313 0 0 0.995 0 0.684 0.654 0.201 0.197 0.827 0.119 0 0 0.175 0 0 0 0 0 0 0.003 0.841 0.826 0.819 0.044 0.049 0.053 0.133 0 0 0 0 0.272 1 0 0 0 0.723 0.337 0 1 0 0 0.759 0.452 0.331 0 0 1 0 0.78 0.74 0.451 0 0 0 0 0.002 0.841 0.82 0.83 0 0 0 0 0 0.063 0 0 0.084 0.076 0 0 0.161 0.167 0.18

2 bet 3, 1 raise 10, 2 call 10
1 1 1 1 1 1 0.999 0.844 0.84 0.998 1 0.998 1 0.996 1 0.993 0.994 0.993 0.99 0.988 0.992 1 1 0.998 1 0.998 0.997 1 0.993 0.997 0.993 0 0 0.999 0 1 1 0 0.974 0.985 0.98 0 0 1 0 1 1 0 0.998 0.999 0.998 1 1 1 1 1 0 0 0 1 1 1 1 0.567 0.587 1 1 1 1 1 0.995 0 1 0 0.001 1 1 1 0.628 1 0.648 1 1 1 0.999 1 0.999 0 0 1 0.001 1 1 1 0.602 0.597 1 1 1 0.996 1 0.959 0.787 0 0.62 0.573 0.632 0.994 1 1 1 1 1 1 1 0.322 0 1 0 1 1 0 1 1 1 0 0.608 0.962 0 0 0 0.265 0.562 0 0.964 0 0 0.283 0.596 0 0 0.968 0 0.278 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1

1 raise 10, 2 raise 21
0 0 0 0 0 0 0.001 0.156 0.16 0.002 0 0.002 0 0.004 0 0.007 0.006 0.007 0.01 0.012 0.008 0 0 0.002 0 0.002 0.003 0 0.007 0.003 0.007 0 0 0.001 0 0 0 0 0.026 0.015 0.02 0 0 0 0 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.011 0 0 0 0 0 0.005 0.001 0 0.001 0 0 0 0 0.001 0 0.004 0 0 0 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0.013 0.015 0 0 0 0.004 0 0.041 0.213 0.519 0 0 0 0 0 0 0 0 0 0 0 0.677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.489 0.482 0.489 0.504 0.5 0.496 0.506 0.557 0.534 0.441 0.429 0.441 0.428 0.434 0.429 0.426 0.426 0.427 0.46 0.46 0.462 0.488 0.489 0.246 0.487 0.244 0.245 0.408 0.26 0.263 0.261 0.175 0.175 0.181 0.176 0.183 0.179 0.142 0.223 0.219 0.22 0.222 0.226 0.278 0.225 0.276 0.277 0.209 0.313 0.313 0.314 0.508 0.432 0.55 0.31 0.216 0.195 0.204 0.137 0.133 0.133 0.14 0.261 0.124 0.135 0.194 0.183 0.439 0.495 0.554 0.305 0.193 0.232 0.19 0.12 0.145 0.147 0.155 0.113 0.273 0.099 0.194 0.172 0.449 0.441 0.542 0.306 0.2 0.203 0.217 0.131 0.135 0.139 0.143 0.135 0.106 0.27 0.191 0.178 0.328 0.473 0.364 0.511 0.178 0.073 0.066 0.073 0.164 0.084 0.091 0.091 0.14 0.143 0.149 0.156 0.037 0.38 0.342 0.382 0.346 0.342 0.382 0.33 0.326 0.331 0.317 0.176 0.107 0.461 0.46 0.327 0.363 0.183 0.467 0.108 0.466 0.33 0.361 0.181 0.466 0.466 0.106 0.33 0.362 0.22 0.303 0.3 0.299 0.08 0.217 0.378 0.352 0.375 0.396 0.349 0.376 0.398 0.391 0.357 0.425 0.412 0.407 0.407 0.29 0.345 0.349 0.369 0.346 0.369 0.369 0.247 0.333 0.339 0.337

2 bet 4, 1 call 4
0.4 0.382 0.408 0 0.001 0 0 0 0 0 0.683 0 0.735 0.695 0.024 0.22 0.121 0.216 0 0 0.501 0 0.501 0.497 0 0.352 0.349 0.353 0 0 0 0 0.794 0 0 0.793 0.801 0 0.597 0.803 0.811 0.805 0 0 0 0 0.908 0 0 0.907 0.917 0.856 0 0.873 0.878 0.88 0 0 0 0 0.963 0 0 0.967 0.97 0 0 0.822 0.824 0.821 0.661 0.641 0 0 0.386 0.715 0.9 0.843 0.759 0.731 0.754 0.799 0.709 0.689 0.697 0.735 0.939 0.934 0.856 1 0 0 0.052 0.831 0.596 0 0 0.371 0.695 0.884 0.056 0.742 0.823 0.749 0.726 0.705 0.768 0.706 0.717 0.959 0.729 0.972 0.883 0 0.999 0 0.009 0.801 0.591 0 0 0.378 0.695 0.883 0.043 0.042 0.743 0.753 0.836 0.753 0.7 0.724 0.79 0.702 0.931 0.949 0.716 0.864 0 0 0.999 0.04 0.752 0.596 0.901 0 0 0 0 0 0.182 0.13 0.174 0.85 0.855 0.855 0.759 0.812 0.837 0.818 0.92 0.946 0.958 0.96 0.72 0.174 0.163 0.166 0.315 0 0 0.463 0 0 0 0 0.005 0.78 0 0.476 0 0 0 0 0.771 0.794 0 0 0.428 0 0 0 0.629 0.646 0.638 0 0 0 0 0.235 0.586 0.311 0 0 0 0.317 0 0 0 0.93 0 0 0 0.257 0.599 0 0.327 0 0 0.412 0 0.272 0 0 0 0.923 0 0 0.226 0.591 0 0 0.338 0 0.376 0.408 0 0 0.276 0 0 0 0.918 0 0 0 0 0 0 0 0.333 0.364 0.336 0.024 0.003 0.001 0.121 0 0 0 0 0.027 0.028 0 0 0 0.46 0 0 0.004 0 0 0.404 0.677 0 0 0 0.007 0 0.394 0.419 0.671 0 0 0 0 0 0.3 0.318 0.302 0 0 0 0 0 0.983 0 0 0.981 0.983 0 0 0.808 0.806 0.802

2 bet 4, 1 raise 12
0.6 0.618 0.592 1 0.999 1 1 1 1 1 0.317 1 0.265 0.305 0.976 0.78 0.879 0.784 1 1 0.499 1 0.499 0.503 1 0.648 0.651 0.647 1 1 1 1 0.206 1 1 0.207 0.199 1 0.403 0.197 0.189 0.195 1 0 1 0 0.092 1 0 0.093 0.083 0.144 0 0.127 0.122 0.12 0 0 0 0 0.037 0 0 0.033 0.03 0 0 0.178 0.176 0.179 0.339 0.359 1 1 0.614 0.285 0.1 0.157 0.238 0.267 0.185 0.201 0.291 0.311 0.303 0.265 0.061 0.066 0.144 0 0 0 0 0.169 0.404 1 1 0.629 0.305 0.116 0.944 0.249 0.177 0.24 0.13 0.295 0.232 0.294 0.283 0.041 0.271 0.028 0.117 0 0.001 0 0 0.199 0.409 1 1 0.622 0.305 0.117 0.957 0.958 0.254 0.245 0.164 0.156 0.3 0.276 0.21 0.298 0.069 0.051 0.284 0.136 0 0 0.001 0 0.248 0.404 0.099 1 1 0 0 0 0.818 0.87 0.826 0.148 0.143 0.143 0.239 0.188 0.163 0.182 0.08 0.054 0.042 0.04 0.28 0 0 0 0.006 0 0 0.143 0 0 0 0 0 0.22 0 0.176 0 0 0 0 0.229 0.206 0 0 0.165 0 0 0 0.371 0.354 0.362 0 0 0 0 0.259 0.414 0.689 0 0 0 0.683 0 0 0 0.07 0 0 0 0.292 0.4 0 0.673 0 0 0.588 0 0.728 0 0 0 0.077 0 0 0.261 0.409 0 0 0.662 0 0.624 0.592 0 0 0.724 0 0 0 0.082 0 0 0 0 0 0 0 0.667 0.636 0.664 0 0 0 0.002 0 0 0 0 0.001 0.972 0 0 0 0.54 0.01 0 0.996 0 0 0.596 0.323 0.002 0 0 0.993 0 0.606 0.581 0.328 0 0 0 0 0 0.7 0.682 0.698 0 0 0 0 0 0.017 0 0 0.019 0.017 0 0 0.192 0.194 0.198

2 bet 4, 1 raise 12, 2 call 12
1 1 1 0.999 0.948 0.945 0.979 0.852 0.872 0.994 1 0.994 1 0.998 1 0.98 0.98 0.98 0.97 0.975 0.974 1 1 0.985 1 0.985 0.986 1 0.984 0.986 0.984 0 0 0.999 0 0.999 0.999 0 0.978 0.979 0.975 0 0 0.997 0 0.997 0.997 0 0.995 0.996 0.995 1 0.998 0.96 0.999 1 0 0 0 1 1 1 1 0.45 0.453 0.99 1 1 1 0.958 0.995 0 1 0 0 1 1 1 0.495 1 0.532 0.993 0.996 1 0.991 0.962 0.998 0 0 1 0 1 1 1 0.436 0.465 1 0.992 0.999 1 0.999 0.949 0.722 0.012 0.694 0.619 0.696 0.985 1 1 1 1 1 1 0.999 0.251 0 1 0 1 1 0 1 1 1 0 0.518 0.794 0 0 0 0.233 0.489 0 0.811 0 0 0.253 0.494 0 0 0.8 0 0.243 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0.998 0 0.998 0.998 0 0.998 0.998 0.998

1 raise 12, 2 raise 24
0 0 0 0.001 0.052 0.055 0.021 0.148 0.128 0.006 0 0.006 0 0.002 0 0.02 0.02 0.02 0.03 0.025 0.026 0 0 0.015 0 0.015 0.014 0 0.016 0.014 0.016 0 0 0.001 0 0.001 0.001 0 0.022 0.021 0.025 0 0 0.003 0 0.003 0.003 0 0.005 0.004 0.005 0 0.002 0.04 0.001 0 0.021 0.005 0.006 0 0 0 0 0.01 0.046 0.01 0 0 0 0.042 0.005 0.006 0 0.006 0.005 0 0 0 0.008 0 0.014 0.007 0.004 0 0.009 0.038 0.002 0.005 0.005 0 0.006 0 0 0 0.06 0.036 0 0.008 0.001 0 0.001 0.051 0.278 0.493 0.083 0.107 0.073 0.015 0 0 0 0 0 0 0.001 0.748 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0.034 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0.01 0 0 0.006 0 0 0 0.008 0 0 0 0 0 0.005 0.005 0.002 0.005 0.002 0.002 0 0.002 0.002 0.002

1 check, 2 bet 6
0.071 0.07 0.061 0.059 0.053 0.06 0.094 0.056 0.066 0.052 0.066 0.053 0.057 0.043 0.057 0.034 0.034 0.032 0.05 0.05 0.05 0.112 0.112 0.025 0.109 0.024 0.025 0.097 0.024 0.023 0.025 0.026 0.026 0.026 0.028 0.025 0.026 0.007 0.018 0.019 0.018 0.026 0.025 0.04 0.026 0.039 0.039 0.027 0.032 0.033 0.031 0.059 0.043 0.147 0.069 0.018 0.044 0.028 0.017 0.005 0.005 0.004 0.006 0.009 0.017 0 0.04 0.057 0.052 0.144 0.068 0.029 0.018 0.029 0.021 0.005 0.006 0.003 0.011 0.006 0.01 0 0.04 0.066 0.041 0.148 0.068 0.032 0.032 0.019 0.027 0.005 0.005 0.003 0.015 0.011 0.005 0 0.038 0.037 0.052 0.046 0.143 0.048 0.012 0.009 0.011 0.02 0.006 0.005 0.006 0.005 0.005 0.006 0.014 0.005 0.035 0.049 0.036 0.047 0.051 0.035 0.02 0.026 0.022 0.015 0.044 0.003 0.026 0.026 0.033 0.097 0.044 0.027 0.004 0.025 0.035 0.097 0.044 0.027 0.026 0.003 0.035 0.096 0.026 0.03 0.03 0.029 0.002 0.077 0.082 0.084 0.084 0.024 0.088 0.083 0.019 0.022 0.084 0.033 0.014 0.015 0.013 0.045 0.018 0.019 0.052 0.018 0.051 0.052 0.011 0.033 0.035 0.034

2 bet 6, 1 call 6
0.589 0.669 0.641 0.191 0.293 0.259 0 0 0 0 0.438 0 0.44 0.436 0 0.386 0.377 0.383 0 0 0.677 0 0.676 0.676 0 0.721 0.721 0.721 0 0.004 0 0.009 0.704 0 0.015 0.706 0.702 0 0.36 0.638 0.636 0.637 0 0 0 0 0.914 0 0 0.907 0.918 0.236 0 0.877 0.887 0.88 0 0 0 0 0.888 0 0 0.889 0.893 0 0 0.926 0.923 0.924 0.502 0.586 0 0 0.426 0.493 0.66 0.975 0.183 0.184 0.317 0.749 0.805 0.806 0.804 0.884 0.606 0.612 0.702 1 0 0 0 0.585 0.49 0 0 0.431 0.488 0.67 0 0.155 0.986 0.166 0.31 0.817 0.782 0.82 0.809 0.596 0.907 0.599 0.703 0 1 0 0 0.551 0.573 0 0 0.43 0.49 0.666 0 0 0.182 0.179 0.976 0.323 0.817 0.818 0.77 0.822 0.613 0.609 0.889 0.711 0 0 1 0 0.53 0.491 0.668 0 0 0 0 0 0.088 0.079 0.092 0.413 0.413 0.419 0.514 0.947 0.944 0.947 0.971 0.918 0.924 0.933 0.927 0 0 0 0.163 0 0 0 0 0 0 0 0 0.938 0 0 0 0 0 0 0.923 0.942 0 0 0 0 0 0 0.792 0.799 0.786 0 0 0 0 0 0 0.355 0 0 0 0.563 0 0 0 0.079 0 0 0 0 0 0 0.379 0 0 0.787 0 0.56 0 0 0 0.079 0 0 0 0 0 0 0.359 0 0.781 0.786 0 0 0.556 0 0 0 0.079 0 0 0 0 0 0 0 0.713 0.721 0.711 0 0 0 0 0 0 0 0 0 0.248 0 0 0 0 0 0 0.258 0 0 0.748 0 0 0 0 0.249 0 0.74 0.738 0 0 0 0 0 0 0.694 0.695 0.687 0 0 0 0 0 0.974 0 0 0.976 0.982 0 0 0.938 0.937 0.938

2 bet 6, 1 raise 16
0.411 0.331 0.359 0.809 0.707 0.741 1 1 1 1 0.562 1 0.56 0.564 1 0.614 0.623 0.617 1 1 0.323 1 0.324 0.324 1 0.279 0.279 0.279 1 0.996 1 0.991 0.296 1 0.985 0.294 0.298 1 0.64 0.362 0.364 0.363 1 0 1 0 0.086 1 0 0.093 0.082 0.764 0 0.123 0.113 0.12 0 0 0 0 0.112 0 0 0.111 0.107 0 0 0.074 0.077 0.076 0.498 0.414 1 1 0.574 0.31 0.34 0.025 0 0 0 0.251 0.195 0.194 0.166 0.116 0 0 0.032 0 0 0 0 0.415 0.51 1 1 0.569 0.3 0.33 1 0 0.014 0 0 0.182 0.218 0.18 0.149 0 0.093 0 0.016 0 0 0 0 0.449 0.427 1 1 0.57 0.302 0.334 1 1 0 0 0.024 0 0.183 0.182 0.23 0.16 0 0 0.111 0.028 0 0 0 0 0.47 0.509 0.332 1 1 0 0 0 0.912 0.921 0.908 0 0 0 0 0.053 0.056 0.053 0.029 0 0 0 0.073 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0 0 0 0 0 0 0.077 0.058 0 0 0 0 0 0 0.208 0.201 0.214 0 0 0 0 0 0 0.202 0 0 0 0.389 0 0 0 0.002 0 0 0 0 0 0 0.177 0 0 0.213 0 0.411 0 0 0 0.02 0 0 0 0 0 0 0.2 0 0.219 0.214 0 0 0.401 0 0 0 0.022 0 0 0 0 0 0 0 0.287 0.279 0.289 0 0 0 0 0 0 0 0 0 0.11 0 0 0 0.028 0 0 0.128 0 0 0.252 0 0 0 0 0.132 0 0.26 0.262 0 0 0 0 0 0 0.306 0.305 0.313 0 0 0 0 0 0.026 0 0 0.024 0.018 0 0 0.062 0.063 0.062

2 bet 6, 1 raise 16, 2 call 16
1 1 1 1 1 1 1 1 0.977 1 1 1 1 1 1 1 1 1 0.975 0.99 0.976 1 1 0.888 1 0.912 0.893 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0.148 1 1 1 1 1 0 1 0 0 1 1 1 0.001 1 0.001 0.196 1 1 1 1 1 0 0 1 0 1 1 1 0 0.001 1 0.17 1 1 1 1 0.947 0 0.618 0.622 0.619 0.921 1 1 1 1 1 1 1 0.49 0 1 0 1 1 0 1 1 1 0 0.358 0.984 0 0 0 0.003 0.354 0 0.996 0 0 0.004 0.314 0 0 0.984 0 0.003 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0.025 0.01 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.053 0.005 0.006 0.008 0.007 0.076 0 0 0 0 0 0 0 0.097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0.04 0 0.001 0.049 0.014 0.017 0.075 0.014 0.037 0.022 0.023 0.024 0.011 0.019 0.015 0.022 0.022 0.021 0.019 0.019 0.018 0.034 0.033 0.007 0.033 0.007 0.007 0.029 0.007 0.007 0.007 0.027 0.025 0.005 0.026 0.005 0.005 0 0.004 0.004 0.004 0.006 0.009 0.01 0.008 0.008 0.01 0.001 0.008 0.008 0.006 0.005 0.012 0.065 0.023 0.012 0.023 0.012 0.004 0 0 0 0 0 0 0 0.026 0.008 0.003 0.07 0.024 0.014 0.01 0.012 0.012 0 0 0 0 0.001 0 0 0.026 0.005 0.011 0.068 0.023 0.013 0.014 0.011 0.017 0 0 0 0 0 0 0 0.025 0.004 0.017 0.017 0.082 0.03 0.005 0.001 0.004 0.006 0 0 0 0.001 0.001 0 0.004 0 0.012 0.019 0.01 0.018 0.02 0.01 0.012 0.014 0.013 0 0.03 0.005 0.025 0.025 0.017 0.039 0.029 0.025 0.005 0.024 0.018 0.039 0.028 0.025 0.024 0.005 0.017 0.038 0.025 0.01 0.01 0.01 0 0.027 0.038 0.025 0.04 0 0.026 0.04 0 0 0.025 0.021 0.012 0.011 0.011 0.019 0.012 0.01 0.007 0.011 0.005 0.007 0.01 0.018 0.018 0.017

2 bet 8, 1 call 8
0.577 0.622 0.599 0.297 0.341 0.326 0 0 0 0 0.486 0 0.503 0.473 0.488 0.333 0.3 0.321 0 0 0.53 0 0.529 0.531 0 0.542 0.542 0.542 0 0.323 0 0.327 0.46 0 0.326 0.461 0.459 0 0.254 0.41 0.408 0.409 0.116 0 0.118 0 0.554 0.113 0 0.553 0.555 0.108 0 0.497 0.498 0.497 0 0 0 0 0.744 0 0 0.746 0.745 0 0 0.803 0.803 0.803 0.557 0.604 0 0.1 0.299 0.198 0.322 1 0.004 0.004 0.119 0.966 0.447 0.447 0.443 1 0.435 0.438 0.456 0.678 0 0 0 0.692 0.548 0 0.116 0.29 0.183 0.308 0.126 0.001 1 0.001 0.106 0.444 0.985 0.445 0.439 0.432 1 0.432 0.446 0 0.66 0 0 0.681 0.587 0 0.087 0.29 0.183 0.31 0.146 0.124 0.003 0.002 0.999 0.122 0.448 0.45 0.969 0.441 0.44 0.436 1 0.449 0 0 0.663 0 0.366 0.365 0.412 0 0 0 0 0 0.002 0 0.001 0.186 0.179 0.189 0.271 0.659 0.662 0.661 0.636 0.608 0.604 0.608 0.59 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0.999 0.998 0 0 0 0 0 0 0.858 0.877 0.848 0 0 0 0 0 0 0 0 0 0 0.368 0 0 0 0 0 0 0 0 0 0 0 0 0 0.7 0 0.36 0 0 0 0 0 0 0 0 0 0 0 0 0.7 0.7 0 0 0.361 0 0 0 0 0 0 0 0 0 0 0 0.631 0.631 0.63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.878 0 0 0 0 0 0 0.876 0.875 0 0 0 0 0 0 0.714 0.715 0.712 0 0 0 0 0 0.969 0 0 0.973 0.972 0 0 0.963 0.966 0.958

2 bet 8, 1 raise 20
0.423 0.378 0.401 0.703 0.659 0.674 1 1 1 1 0.514 1 0.497 0.527 0.512 0.667 0.7 0.679 1 1 0.47 1 0.471 0.469 1 0.458 0.458 0.458 1 0.677 1 0.673 0.295 1 0.674 0.296 0.296 1 0.746 0.323 0.324 0.324 0.884 0 0.882 0 0.267 0.887 0 0.268 0.267 0.519 0 0.275 0.273 0.274 0 0 0 0 0.256 0 0 0.254 0.255 0 0 0.197 0.197 0.197 0.443 0.396 1 0.9 0.39 0.264 0.312 0 0.005 0.004 0 0.034 0.171 0.175 0.106 0 0 0 0.004 0.146 0 0 0 0.308 0.452 1 0.884 0.39 0.265 0.316 0.874 0.001 0 0.002 0 0.166 0.015 0.164 0.096 0 0 0 0.01 0 0.147 0 0 0.319 0.413 1 0.913 0.395 0.27 0.319 0.854 0.876 0.011 0.002 0.001 0.001 0.176 0.17 0.031 0.11 0 0 0 0.02 0 0 0.155 0 0.521 0.635 0.588 1 0.889 0 0 0 0.998 1 0.999 0 0 0 0.006 0.105 0.098 0.101 0.049 0 0 0 0.054 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0.142 0.123 0.152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.369 0.369 0.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.122 0 0 0 0 0 0 0.124 0.125 0 0 0 0 0 0 0.286 0.285 0.288 0 0 0 0 0 0.031 0 0 0.027 0.028 0 0 0.037 0.034 0.042

2 bet 8, 1 raise 20, 2 call 20
1 1 1 0.999 1 0.857 0.959 0.823 0.528 1 1 1 1 1 1 1 1 1 0.89 0.891 0.89 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0.021 0 0 1 1 1 1 0.615 0.63 0.632 1 1 1 1 1 0 1 0 0 1 1 1 0.727 1 0.726 0.731 1 1 1 1 1 0 0 1 0 1 1 1 0.623 0.607 1 0.618 1 1 1 1 0.999 0 0.996 0.989 0.996 0.982 1 1 1 1 1 1 1 0.664 0 1 0 1 1 0 1 1 1 0 0.487 1 0 0 0 0.009 0.467 0 1 0 0 0.008 0.47 0 0 1 0 0.008 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1

1 raise 20, 2 raise 36
0 0 0 0.001 0 0.143 0.041 0.177 0.472 0 0 0 0 0 0 0 0 0 0.11 0.109 0.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.064 0 0 0 0 0.012 0.011 0.016 0 0 0 0 0 0.002 0 0.002 0.089 0 0 0 0.015 0 0.017 0.026 0 0 0 0 0 0.042 0.016 0 0.147 0 0 0 0.082 0.084 0 0.103 0 0 0 0 0.001 0 0 0.001 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0 0 0 0.012 0 0 0.037 0 0.025 0.001 0.007 0.001 0 0.01 0 0.002 0.002 0.003 0.01 0.009 0.008 0.006 0.006 0.001 0.005 0.001 0.001 0.004 0.001 0.001 0.001 0.014 0.012 0.001 0.012 0.001 0.001 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0.001 0.013 0.005 0.003 0.009 0.001 0.002 0 0 0 0 0 0 0 0.005 0 0 0.015 0.005 0.003 0.002 0.006 0.003 0 0 0 0 0 0 0 0.005 0 0.001 0.012 0.005 0.003 0.002 0.003 0.005 0 0 0 0 0 0 0 0.006 0 0 0.004 0.023 0.009 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.002 0 0.004 0.005 0.003 0 0.006 0.001 0.012 0.012 0.002 0.007 0.006 0.013 0.002 0.011 0.003 0.009 0.005 0.013 0.011 0.002 0.002 0.008 0.004 0 0 0 0 0.014 0.009 0.003 0.009 0 0.003 0.009 0 0 0.003 0.005 0.003 0.004 0.005 0.015 0.003 0.003 0.002 0.003 0.001 0.002 0.001 0.002 0.002 0.002

2 bet 10, 1 call 10
0.525 0.552 0.528 0.291 0.325 0.299 0 0 0 0.435 0.621 0.355 0.643 0.613 0.639 0.471 0.455 0.465 0 0 0.336 0 0.335 0.337 0.015 0.315 0.316 0.315 0.57 0.293 0.538 0.299 0.334 0.571 0.296 0.334 0.334 0.561 0.16 0.28 0.279 0.28 0.122 0 0.123 0 0.343 0.125 0 0.343 0.343 0.089 0 0.273 0.273 0.273 0 0 0 0 0.596 0 0 0.597 0.597 0 0 0.5 0.498 0.499 0.717 0.719 0 0.265 0.131 0.056 0.126 0.82 0 0 0.007 0.985 0.294 0.294 0.28 1 0.29 0.289 0.288 0.446 0 0 0 0.804 0.71 0.001 0.269 0.125 0.049 0.12 0.243 0 0.791 0 0.01 0.289 0.983 0.29 0.274 0.286 1 0.287 0.282 0 0.432 0 0 0.804 0.732 0 0.258 0.123 0.046 0.118 0.27 0.259 0 0 0.798 0.009 0.29 0.29 0.976 0.275 0.285 0.287 1 0.282 0 0 0.436 0 0.167 0.221 0.314 0 0 0 0 0 0.011 0.003 0.034 0.042 0.043 0.044 0.107 0.373 0.374 0.375 0.359 0.379 0.381 0.381 0.37 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0.998 0.999 0 0 0 0 0 0 0.792 0.808 0.789 0 0 0 0 0 0 0 0 0 0 0.271 0 0 0 0 0 0 0 0 0 0 0 0 0 0.626 0 0.264 0 0 0 0 0 0 0 0 0 0 0 0 0.627 0.625 0 0 0.266 0 0 0 0 0 0 0 0 0 0 0 0.583 0.582 0.582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0.999 0.999 0 0 0 0 0 0 0.909 0.908 0.908 0 0 0 0 0 0.806 0 0 0.805 0.804 0 0 0.87 0.87 0.866

2 bet 10, 1 raise 24
0.475 0.448 0.472 0.709 0.675 0.701 1 1 1 0.565 0.379 0.645 0.357 0.387 0.361 0.529 0.545 0.535 1 1 0.664 1 0.665 0.663 0.985 0.685 0.684 0.685 0.43 0.707 0.462 0.701 0.254 0.429 0.704 0.253 0.254 0.439 0.717 0.233 0.235 0.234 0.876 0 0.876 0 0.258 0.872 0 0.257 0.258 0.56 0 0.221 0.222 0.221 0 0 0 0 0.342 0 0 0.341 0.343 0 0 0.257 0.258 0.258 0.283 0.281 1 0.735 0.326 0.274 0.273 0.007 0.107 0.109 0.007 0.015 0.074 0.073 0.039 0 0.011 0.015 0.006 0.104 0 0 0 0.196 0.29 0.999 0.731 0.322 0.27 0.27 0.757 0.092 0.01 0.098 0.018 0.076 0.017 0.075 0.043 0.013 0 0.013 0.014 0 0.107 0 0 0.196 0.268 1 0.742 0.326 0.274 0.274 0.73 0.741 0.108 0.1 0.017 0.021 0.077 0.077 0.024 0.044 0.017 0.013 0 0.015 0 0 0.108 0 0.437 0.603 0.685 1 0.75 0.033 0.001 0.001 0.989 0.997 0.966 0.077 0.074 0.078 0.051 0.099 0.098 0.097 0.077 0.042 0.039 0.042 0.052 0.016 0.015 0.02 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0.208 0.192 0.211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.373 0.375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.417 0.418 0.418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.091 0.092 0.092 0 0 0 0 0 0.193 0 0 0.195 0.196 0 0 0.129 0.129 0.133

2 bet 10, 1 raise 24, 2 call 24
1 1 1 0.99 0.998 0.641 0.582 0.329 0.002 0.952 1 0.971 0.862 0.481 0.924 1 1 1 0.575 0.582 0.579 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 0.968 1 0.073 0 0 1 1 1 1 0.996 0.997 0.999 0.85 1 1 1 0.906 0 1 0 0 1 1 1 1 1 1 1 0.773 1 1 1 0.827 0 0 1 0 1 1 1 0.999 0.999 1 1 0.716 1 1 1 0.799 0 0.419 0.341 0.403 0.785 1 1 1 1 1 1 1 0.119 0 1 0 1 1 0 0.986 0.989 0.981 0 0.587 1 0 0 0 0.072 0.544 0 1 0 0 0.057 0.56 0 0 1 0 0.059 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0.999 0 0.999 0.999 0 0.941 0.936 0.943

1 raise 24, 2 raise 42
0 0 0 0.01 0.002 0.359 0.418 0.671 0.998 0.048 0 0.029 0.138 0.519 0.076 0 0 0 0.425 0.418 0.421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.032 0 0 0 0 0 0 0 0 0 0 0 0.15 0 0 0 0.094 0 0 0 0 0 0 0 0 0 0 0 0.227 0 0 0 0.173 0 0 0 0 0 0 0 0 0 0 0 0.284 0 0 0 0.201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.011 0.019 0 0 0 0.01 0.006 0.045 0 0 0.003 0 0.004 0.042 0 0 0.003 0.007 0 0.041 0 0.073 0.028 0.037 0.033 0.087 0.031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0.059 0.064 0.057

root, 1 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 3, 2 call 3
0.318 0.386 0.311 0.325 0.235 0.264 0.111 0.08 0.078 0.716 0.733 0.713 0.633 0.631 0.632 0.387 0.393 0.386 0.566 0.561 0.565 0.573 0.568 0.823 0.568 0.823 0.82 0.886 0.777 0.775 0.774 0.519 0.528 0.832 0.517 0.834 0.832 0 0.705 0.703 0.704 0.481 0.477 0.848 0.476 0.852 0.846 0 0.829 0.824 0.828 0.706 0.67 0.005 0.807 0.998 0.677 0.671 0.631 0.998 0.997 0.94 0.999 0.8 0.801 0.768 0.923 0.782 0.644 0.001 0.821 0.682 0.999 0.682 0.646 1 1 0.951 0.82 0.978 0.821 0.76 0.931 0.849 0.661 0.004 0.813 0.674 0.673 0.999 0.637 0.993 0.996 0.938 0.812 0.812 0.999 0.772 0.925 0.981 0.925 0.856 0.001 0.461 0.911 0.916 0.917 0.822 0.903 0.903 0.906 0.786 0.789 0.789 0.748 0.659 0.474 0.711 0.471 0.708 0.707 0.47 0.723 0.722 0.719 0 0.85 0.8 0.196 0.197 0.231 0.679 0.85 0.197 0.797 0.196 0.23 0.671 0.847 0.198 0.196 0.796 0.232 0.671 0.15 0.216 0.215 0.215 0.236 0.106 0.484 0.473 0.482 0.878 0.47 0.478 0.876 0.876 0.469 0.001 0.82 0.819 0.816 0 0.463 0.46 0.838 0.459 0.841 0.836 0 0.815 0.809 0.812

1 bet 3, 2 raise 10
0.682 0.614 0.689 0.675 0.765 0.736 0.889 0.92 0.922 0.284 0.267 0.287 0.367 0.369 0.368 0.613 0.607 0.614 0.434 0.439 0.435 0.427 0.432 0.177 0.432 0.177 0.18 0.114 0.223 0.225 0.226 0.017 0.021 0.168 0.021 0.166 0.168 0.001 0.295 0.297 0.296 0.001 0.007 0.152 0.007 0.148 0.154 0.001 0.171 0.176 0.172 0.294 0.33 0.995 0.193 0.002 0.322 0.321 0.366 0.002 0.003 0.06 0.001 0.2 0.199 0.232 0.077 0.218 0.356 0.999 0.179 0.313 0.001 0.314 0.352 0 0 0.049 0.18 0.022 0.179 0.239 0.069 0.151 0.339 0.996 0.187 0.319 0.318 0.001 0.36 0.007 0.004 0.062 0.187 0.187 0.001 0.227 0.075 0.019 0.075 0.144 0.999 0.205 0.082 0.077 0.078 0.176 0.097 0.097 0.094 0.213 0.21 0.21 0.252 0.254 0.125 0.289 0.126 0.292 0.293 0.127 0.277 0.278 0.281 0.001 0.15 0.2 0.095 0.091 0.084 0.148 0.149 0.097 0.203 0.095 0.087 0.158 0.153 0.093 0.094 0.204 0.083 0.153 0.007 0.095 0.097 0.093 0.129 0.01 0.286 0.193 0.285 0.122 0.197 0.286 0.124 0.124 0.196 0.008 0.18 0.181 0.184 0.008 0.063 0.068 0.162 0.066 0.159 0.164 0.001 0.185 0.191 0.188

1 bet 3, 2 raise 10, 1 call  10
0.999 1 0.999 0.504 0.434 0.354 0 0 0 0.161 0.87 0.204 0.869 0.883 0.361 0.863 0.883 0.861 0.417 0.402 0.904 0.409 0.911 0.941 0.114 0.717 0.738 0.732 0 1 0 1 0.484 0 1 0.489 0.49 0 1 0.308 0.31 0.308 0.423 0 0.402 0 0.779 0.419 0 0.775 0.783 0.375 0 0.799 0.813 0.806 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.675 0.622 0.069 0 1 1 1 1 0 0 0.007 1 0.976 0.977 1 1 0.857 0.911 0.984 1 0 0 0 0.779 0.646 0.024 0 1 1 1 0.06 0 1 0 0.016 0.923 1 0.926 0.989 0.872 1 0.875 0.995 0 1 0 0 0.856 0.621 0.058 0 1 1 1 0.063 0.111 0 0 1 0.006 0.955 0.954 1 1 0.867 0.815 1 0.982 0 0 1 0 0.643 0.558 0.65 0 0 0 0 0 0 0 0 0 0 0 0.152 0.959 0.961 0.962 0.981 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0.266 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.294 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0.256 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0.155 0 0 0 0.001 0 0 0.161 0 0 1 0 0 0 0 0.136 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 10, 1 raise  21
0.001 0 0.001 0.496 0.566 0.646 1 1 1 0.839 0.13 0.796 0.131 0.117 0.639 0.137 0.117 0.139 0.583 0.598 0.096 0.591 0.089 0.059 0.886 0.283 0.262 0.268 1 0 1 0 0.516 1 0 0.511 0.51 1 0 0.692 0.69 0.692 0.577 0.511 0.598 0.494 0.221 0.581 0.488 0.225 0.217 0.625 0 0.201 0.187 0.194 0.908 0.001 0.967 0.005 0 0.888 0 0 0 0.203 0 0 0 0 0.325 0.378 0.931 1 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.27 0.221 0.354 0.976 1 0 0 0 0.94 0 0 0 0.121 0 0 0 0 0 0 0 0 0 0 0 0.529 0.144 0.379 0.942 1 0 0 0 0.937 0.889 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.333 0.357 0.442 0.35 1 1 0 0 0.001 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.044 0 0 0.495 0 0 0 0 0.012 0 0.486 0 0 0 0 0 0 0.046 0.508 0 0.311 0 0 0 0 0 0 0.754 0 0.233 0 0 0 0 0 0 0 0.218 0.24 0 0 0.833 0 0.232 0 0 0 0 0 0 0 0 0.143 0 0.185 0 0.768 0 0.208 0 0 0 0 0 0 0 0 0 0.184 0 0 0.203 0.806 0 0.88 0 0 0 0.268 0 0 0 0 0 0 1 0.404 0.393 0.388 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.71 0 0 0 0.277 0 0 0 1 0 0.477 0 0.507 0 0 0.464 0 0 0.002 1 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.538 0.613 0.539 0.391 0.339 0.347 0.041 0.009 0.006 0.868 0.845 0.854 0.679 0.683 0.665 0.468 0.476 0.467 0.662 0.654 0.658 0.742 0.741 0.795 0.738 0.795 0.793 0.928 0.733 0.73 0.729 0.259 0.273 0.796 0.259 0.8 0.794 0.001 0.677 0.673 0.675 0.028 0.018 0.815 0.021 0.82 0.813 0.001 0.796 0.79 0.795 0.961 0.691 0 0.842 0.997 0.601 0.521 0.585 0.994 0.995 0.958 0.996 0.817 0.816 0.716 0.943 0.813 0.751 0.001 0.835 0.524 0.995 0.526 0.617 0.999 0.998 0.978 0.82 0.994 0.821 0.72 0.956 0.955 0.677 0.001 0.843 0.524 0.52 0.997 0.602 0.993 0.992 0.966 0.818 0.822 0.996 0.715 0.94 1 0.999 0.805 0.001 0.261 0.648 0.648 0.652 0.759 1 0.988 1 0.761 0.767 0.764 0.707 0.489 0.231 0.898 0.217 0.893 0.899 0.225 0.811 0.814 0.812 0.001 0.686 0.825 0 0 0.018 0.558 0.686 0 0.819 0 0.023 0.552 0.682 0 0 0.823 0.022 0.554 0 0.021 0.019 0.017 0.209 0.001 0.364 0.365 0.364 0.996 0.366 0.361 0.996 0.996 0.368 0.001 0.919 0.918 0.919 0.001 0.086 0.07 0.908 0.078 0.909 0.908 0.001 0.819 0.816 0.819

1 bet 4, 2 raise 12
0.462 0.387 0.461 0.609 0.661 0.653 0.959 0.991 0.994 0.132 0.155 0.146 0.321 0.317 0.335 0.532 0.524 0.533 0.338 0.346 0.342 0.258 0.259 0.205 0.262 0.205 0.207 0.072 0.267 0.27 0.271 0.001 0.001 0.204 0.001 0.2 0.206 0.002 0.323 0.327 0.325 0.002 0.002 0.185 0.002 0.18 0.187 0.002 0.204 0.21 0.205 0.039 0.309 1 0.158 0.003 0.314 0.292 0.359 0.006 0.005 0.042 0.004 0.183 0.184 0.284 0.057 0.187 0.249 0.999 0.165 0.289 0.005 0.291 0.357 0.001 0.002 0.022 0.18 0.006 0.179 0.28 0.044 0.045 0.323 0.999 0.157 0.295 0.286 0.003 0.361 0.007 0.008 0.034 0.182 0.178 0.004 0.285 0.06 0 0.001 0.195 0.999 0.255 0.077 0.061 0.074 0.12 0 0.012 0 0.239 0.233 0.236 0.293 0.335 0.01 0.102 0.01 0.107 0.101 0.011 0.189 0.186 0.188 0.001 0.075 0.175 0.002 0.002 0.002 0.08 0.072 0.002 0.181 0.002 0.002 0.088 0.081 0.002 0.002 0.177 0.002 0.081 0.001 0.019 0.017 0.013 0.148 0.001 0.173 0.072 0.165 0.004 0.072 0.173 0.004 0.004 0.067 0.001 0.081 0.082 0.081 0.002 0.003 0.003 0.092 0.003 0.091 0.092 0.002 0.181 0.184 0.181

1 bet 4, 2 raise 12, 1 call  12
1 1 0.999 0 0 0 0 0 0 0.377 0.988 0.395 0.991 0.99 0.678 0.995 0.996 0.995 0.361 0.271 0.593 0.357 0.594 0.602 0.033 0.486 0.488 0.495 0 0.741 0 0.676 0.055 0 0.742 0.057 0.107 0.661 0.969 0.006 0.009 0.009 0.379 0 0.346 0 0.999 0.376 0 0.999 1 0.319 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.979 0.666 0 0 0.403 0.414 1 1 0 0 0 1 0.62 0.631 0.689 1 0.585 0.598 0.595 1 0 0 0 1 0.704 0 0 0.424 0.343 1 0 0 1 0 0 0.559 1 0.562 0.616 0.563 1 0.577 0.585 0 1 0 0 1 0.545 0 0 0.357 0.332 1 0 0 0 0 1 0 0.619 0.612 1 0.677 0.565 0.564 1 0.58 0 0 1 0 0.638 0.48 0.724 0 0 0 0 0 0 0 0 0 0 0 0 0.638 0.635 0.641 0.689 0.768 0.772 0.792 0.854 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0.553 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.547 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0.543 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0.982 0.97 0.983 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0 0 0.001 1 1 1 1 1 1 0.623 0.012 0.605 0.009 0.01 0.322 0.005 0.004 0.005 0.639 0.729 0.407 0.643 0.406 0.398 0.967 0.514 0.512 0.505 1 0.259 1 0.324 0.945 1 0.258 0.943 0.893 0.339 0.031 0.994 0.991 0.991 0.621 0 0.654 0 0.001 0.624 0 0.001 0 0.681 0 0 0 0 0.283 0 0.321 0 0 0.279 0 0 0 0 0 0 0 0 0.021 0.334 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.296 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.455 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.315 0.52 0.276 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.193 0.115 0.074 0 0 0.049 0 0.054 0.213 0.059 0 0 0.011 0 0 0.072 0.118 0.198 0 0 0 0 0 0 0 0 0 0 0 0.523 0.016 0 0 0 0.001 0 0 0 0.684 0.562 0.543 0.373 0 0.526 0 0.001 0 0 0 0 0 0 0 0.511 0.68 0.514 0.338 0 0.516 0 0 0.012 0 0 0 0 0 0.001 0 0.531 0.553 0.675 0.362 0 0.35 0.006 0.004 0.007 0 0 0 0 0 0 0 0.263 0.665 0.691 0.668 0.559 0 0 0 0 0 0.306 0 0 0 0 0 0 0.307 0 0 0 0 0 0 0 0.264 0 0 0 0 0 0.018 0.03 0.017 0.008 0 0.811 0 0.92 0 0 0.824 0 0 0 0.359 0 0 0

root, 1 bet 6
0.002 0.001 0.001 0 0 0 0.001 0.003 0.003 0.001 0.003 0.002 0.002 0.002 0.001 0.001 0 0.001 0.004 0.005 0.001 0.005 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.002 0 0.002 0.001 0 0 0.003 0.002 0 0 0 0.004 0 0.004 0 0 0.004 0 0 0 0.003 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.003 0.001 0 0 0.001 0.002 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0.002 0 0 0.003 0.001 0.001 0.001 0 0.001 0.001 0.002 0.001 0.001 0.002 0 0 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0.003 0.001 0.001 0.001 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0.002 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0.001 0.004 0 0 0 0 0.001 0.002 0 0.005 0 0 0 0.001 0.002 0.002 0 0 0.005 0 0 0 0.001 0.001 0.001 0 0 0 0 0.003 0.001 0 0 0 0 0 0.002 0.002 0 0.001 0 0 0 0.003 0.001 0 0.001 0 0 0 0.002 0 0.002 0 0 0.001 0 0 0.003 0.002 0 0 0.001 0 0 0 0.002 0.002 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0.001 0 0 0 0 0.002 0.001 0 0 0 0.003 0.003 0 0.001 0 0 0 0.002 0.003 0 0 0.001 0 0 0 0.002 0 0 0 0 0.001 0.002 0.002 0.002 0 0 0 0 0 0.002 0 0 0.002 0.002 0 0 0.002 0.001 0.001

1 bet 6, 2 call 6
1 1 1 0.674 0.792 0.72 0.287 0.438 0.367 0.879 0.911 0.88 0.943 0.873 0.947 0.835 0.85 0.837 0.77 0.76 0.77 0.962 0.958 0.885 0.958 0.884 0.885 0.745 0.768 0.766 0.771 0 0 0.963 0 0.968 0.964 0 0.807 0.803 0.807 0 0 0.958 0 0.953 0.954 0 0.89 0.889 0.887 1 0.927 0.303 0.942 0.999 0.334 0.245 0.359 1 1 0.997 0.999 0.803 0.807 0.781 0.986 0.914 1 0.287 0.927 0.252 0.999 0.25 0.363 1 1 0.986 0.812 0.999 0.81 0.776 0.984 0.955 0.924 0.314 0.921 0.25 0.239 0.999 0.361 1 1 1 0.803 0.795 0.999 0.762 0.985 0.715 1 0.996 0 0 0.447 0.44 0.445 0.576 1 1 1 0.914 0.907 0.912 0.817 0.302 0.003 0.994 0.002 0.992 0.994 0.003 0.893 0.895 0.895 0 0.481 0.899 0 0 0 0.264 0.477 0 0.908 0 0 0.262 0.482 0 0 0.902 0 0.264 0 0 0 0 0.038 0 0.262 0.023 0.255 0.998 0.012 0.258 0.998 0.998 0.015 0 0.952 0.963 0.958 0 0 0 0.999 0 0.999 0.999 0 0.997 0.998 0.998

1 bet 6, 2 raise 16
0 0 0 0.326 0.208 0.28 0.713 0.562 0.633 0.121 0.089 0.12 0.057 0.127 0.053 0.165 0.15 0.163 0.23 0.24 0.23 0.038 0.042 0.115 0.042 0.116 0.115 0.255 0.232 0.234 0.229 0.001 0.001 0.037 0.001 0.032 0.036 0.001 0.193 0.197 0.193 0.001 0.001 0.042 0.001 0.047 0.046 0.001 0.11 0.111 0.113 0 0.073 0.697 0.058 0.001 0.077 0.036 0.145 0 0 0.003 0.001 0.144 0.135 0.219 0.014 0.086 0 0.713 0.073 0.054 0.001 0.053 0.15 0 0 0.014 0.149 0.001 0.154 0.224 0.016 0.045 0.076 0.686 0.079 0.052 0.036 0.001 0.154 0 0 0 0.152 0.164 0.001 0.238 0.015 0.285 0 0.004 1 0.314 0.036 0.025 0.036 0.044 0 0 0 0.082 0.092 0.085 0.183 0.222 0.02 0.006 0.019 0.008 0.006 0.026 0.107 0.105 0.105 0 0.033 0.057 0.001 0.001 0.002 0.063 0.028 0.001 0.06 0.001 0.001 0.068 0.031 0.001 0.001 0.053 0.001 0.066 0.001 0.002 0.003 0.002 0.099 0 0.059 0.007 0.051 0.002 0.01 0.064 0.002 0.002 0.009 0 0.048 0.037 0.042 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0.002 0.002

1 bet 6, 2 raise 16, 1 call  16
1 1 0.996 0.049 0.254 0.039 0 0 0 1 0.711 1 0.671 0.734 1 0.296 0.357 0.312 0.648 0.669 0 0.628 0 0 0.782 0.108 0.092 0.112 1 0.709 1 0.689 0.354 1 0.712 0.354 0.353 1 0.328 0.332 0.331 0.331 0.757 0 0.714 0 1 0.765 0 1 1 0.618 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.644 0.492 0 0 0 0 0.289 1 0 0 0 1 0.001 0.001 0 1 0.001 0.001 0 0.568 0 0 0 1 0.681 0 0 0 0 0.226 0 0 1 0 0 0 1 0 0 0 1 0.001 0 0 0.497 0 0 1 0.485 0 0 0 0 0.224 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.459 0 0.433 0.31 0 0 0.033 0 0 0 0 0 0 0 0 0 0 0.226 0.229 0.234 0.214 0.002 0.026 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0.776 0 0 0 0 0 0 0.803 0.746 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.388 0.38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025 0.019 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.629 0 0 0 0 0 0 0.634 0.643 0 0 0 0 0 0 0.787 0.794 0.791 0 0 0 0 0 0.982 0 0 0.989 0.991 0 0 1 1 1

2 raise 16, 1 raise  30
0 0 0.004 0.951 0.746 0.961 1 1 1 0 0.289 0 0.329 0.266 0 0.704 0.643 0.688 0.352 0.331 1 0.372 1 1 0.218 0.892 0.908 0.888 0 0.291 0 0.311 0 0 0.288 0 0 0 0.672 0 0 0 0.243 0 0.286 0 0 0.235 0 0 0 0.382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.356 0.508 1 1 0 0 0.174 0 0.107 0 0.052 0 0.081 0.088 0 0 0 0 0 0.247 0.001 0.001 0 0 0.319 1 1 0 0 0.205 1 0.04 0 0.049 0.081 0.121 0 0.132 0.027 0 0 0 0 0.027 0.285 0.009 0 0 0.515 1 1 0 0 0.206 1 1 0.016 0.002 0 0.073 0.137 0.142 0 0.043 0 0 0 0 0.008 0.018 0.313 0 0 0.69 1 1 0.967 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.131 0 0 0 0 0 0.224 0 0.148 0 0 0 0 0.197 0.254 0 0 0.143 0 0 0 0 0 0 0 0 0 0 0 0.183 0.011 0 0 0 0 0 0 0 0.514 0.017 0.019 0 0 0.175 0 0.015 0 0 0.622 0 0 0 0 0.019 0.497 0.022 0 0 0.125 0 0 0.035 0 0.612 0.62 0 0 0 0 0.025 0.025 0.501 0 0 0 0 0 0 0 0.975 0.981 0.972 0 0 0 0 0.017 0.017 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0.371 0 0 0 0 0 0 0.366 0.357 0 0 0 0 0 0 0.213 0.206 0.209 0 0 0.256 0 0.247 0.018 0 0.206 0.011 0.009 0 0 0 0 0

root, 1 bet 8
0.273 0.247 0.255 0.282 0.266 0.277 0.303 0.313 0.314 0.303 0.304 0.3 0.29 0.302 0.232 0.312 0.312 0.309 0.503 0.5 0.3 0.506 0.293 0.3 0.475 0.239 0.245 0.239 0.408 0.286 0.369 0.289 0.045 0.416 0.289 0.043 0.044 0.394 0.303 0.13 0.13 0.133 0.372 0 0.369 0 0 0.378 0 0 0 0.423 0 0.046 0.045 0.047 0 0 0 0 0.031 0 0 0.035 0.032 0 0 0.108 0.105 0.114 0.124 0.143 0.384 0.413 0.348 0.321 0.307 0.008 0.243 0.246 0.245 0.038 0.15 0.15 0.113 0 0 0 0 0.126 0.185 0.191 0.147 0.076 0.119 0.386 0.414 0.346 0.326 0.319 0.313 0.237 0.008 0.239 0.233 0.151 0.057 0.142 0.121 0 0 0 0 0.167 0.131 0.167 0.121 0.081 0.159 0.384 0.408 0.35 0.325 0.311 0.316 0.309 0.242 0.239 0.009 0.241 0.152 0.147 0.037 0.113 0 0 0 0 0.184 0.18 0.128 0.144 0.132 0.156 0.125 0.337 0.345 0.109 0 0.14 0.25 0.244 0.246 0.153 0.142 0.147 0.108 0.157 0.146 0.15 0 0 0 0 0.008 0.066 0.057 0.064 0.065 0 0.153 0.402 0 0 0 0 0.164 0.288 0 0.414 0 0 0 0.153 0.286 0.286 0 0 0.407 0 0 0 0.238 0.241 0.238 0 0 0 0 0.146 0.297 0.446 0 0 0.026 0.249 0.253 0.255 0.171 0.271 0 0 0 0.153 0.306 0 0.447 0 0.024 0.192 0.252 0.253 0.256 0.167 0 0.284 0 0 0.131 0.297 0 0 0.45 0.024 0.192 0.191 0.255 0.256 0.252 0.172 0 0 0.274 0 0 0 0 0 0 0.043 0.255 0.255 0.254 0.105 0.114 0.115 0.167 0 0 0 0 0.282 0.41 0 0 0 0.377 0.296 0 0.405 0 0 0.294 0.349 0.286 0 0 0.413 0 0.293 0.292 0.342 0 0 0 0 0.205 0.294 0.294 0.292 0 0 0 0 0 0.153 0 0 0.16 0.152 0 0 0.248 0.246 0.248

1 bet 8, 2 call 8
1 1 1 0.994 1 0.938 0.31 0.679 0.48 0.955 0.997 0.975 0.972 0.905 0.97 0.929 0.924 0.93 0.84 0.835 0.837 1 1 0.797 1 0.804 0.799 0.908 0.732 0.721 0.734 0 0 0.618 0 0.631 0.618 0 0.627 0.613 0.626 0 0 1 0 1 1 0 0.857 0.866 0.859 1 1 0.591 0.938 1 0.013 0 0.122 1 1 0.965 1 0.471 0.475 0.745 1 1 1 0.562 0.943 0 1 0 0.132 1 1 0.973 0.483 1 0.481 0.738 1 1 1 0.608 0.92 0 0 1 0.12 1 1 0.948 0.473 0.468 1 0.766 1 0.446 0.895 1 0.146 0 0.205 0.193 0.206 0.658 1 1 1 0.919 0.905 0.918 0.913 0 0 1 0 1 1 0 0.994 0.987 0.996 0 0.092 0.858 0 0 0 0 0.099 0 0.858 0 0 0 0.103 0 0 0.845 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.947 0.945 0.953 0 0 0 1 0 1 1 0 1 1 1

1 bet 8, 2 raise 20
0 0 0 0.006 0 0.062 0.69 0.321 0.52 0.045 0.003 0.025 0.028 0.095 0.03 0.071 0.076 0.07 0.16 0.165 0.163 0 0 0.062 0 0.065 0.063 0.092 0.146 0.154 0.147 0 0 0.001 0 0.001 0.001 0 0.154 0.155 0.155 0 0 0 0 0 0 0 0.143 0.134 0.141 0 0 0.409 0.062 0 0.013 0 0.024 0 0 0.035 0 0.001 0.001 0.255 0 0 0 0.438 0.057 0 0 0 0.035 0 0 0.027 0.006 0 0.004 0.262 0 0 0 0.392 0.08 0 0 0 0.037 0 0 0.052 0.005 0.002 0 0.233 0 0.554 0.105 0 0.854 0.32 0.015 0.01 0.012 0 0 0 0 0.075 0.08 0.071 0.087 0.09 0 0 0 0 0 0 0.006 0.013 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.012 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.053 0.055 0.047 0 0 0 0 0 0 0 0 0 0 0

1 bet 8, 2 raise 20, 1 call  20
0.999 0.923 0.826 0.345 0.493 0.329 0 0 0 1 0.68 1 0.625 0.7 0.849 0.016 0.117 0.013 1 1 0 1 0 0 1 0.084 0.091 0.079 1 0.758 1 0.76 0 1 0.746 0 0 1 0.265 0 0 0 0.911 0 0.908 0 0.535 0.913 0 0.536 0.536 0.463 0 0.631 0.63 0.631 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.999 0.414 0.263 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.418 0 0 0 1 0.998 0.271 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.36 0 0 1 0.394 0.26 0.001 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.422 0 0.01 0.036 0.066 0 0.054 0 0 0 0 0 0 0 0 0 0 0.025 0.025 0.025 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.535 0 0 0 0 0 0 0.541 0.537 0 0 0 0 0 0 0.838 0.835 0.839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.404 0.402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.312 0.309 0.312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.449 0 0 0 0 0 0 0.457 0.452 0 0 0 0 0 0 0.999 0.999 0.999 0 0 0 0 0 0.708 0 0 0.713 0.71 0 0 0.935 0.92 0.935

2 raise 20, 1 raise  36
0.001 0.077 0.174 0.655 0.507 0.671 1 1 1 0 0.32 0 0.375 0.3 0.151 0.984 0.883 0.987 0 0 1 0 1 1 0 0.916 0.909 0.921 0 0.242 0 0.24 0 0 0.254 0 0 0 0.512 0 0 0 0.089 0 0.092 0 0.21 0.087 0 0.21 0.209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.586 0.737 1 0 0 0 0 0.005 0.002 0.001 0 0.004 0.004 0 0 0.002 0.001 0 0.001 0.005 0.005 0 0 0.002 0.729 1 0 0 0 1 0.007 0 0.008 0.008 0.054 0 0.053 0 0.007 0 0.006 0 0.03 0.008 0.03 0 0 0.606 0.74 0.999 0 0 0 1 1 0 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0.002 0.002 0 0 0 0.005 0.934 1 0.418 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0.061 0.061 0 0 0 0.465 0.063 0.065 0.063 0 0 0 0.459 0.463 0.068 0.068 0.07 0 0 0 0.162 0.165 0.161 0.004 0.004 0.004 0 0 0 0.075 0.071 0.077 0.005 0.019 0.015 0.013 0 0.06 0.049 0.048 0 0 0 0.069 0.078 0.077 0.005 0.599 0.019 0.014 0.013 0 0.048 0.059 0.048 0 0 0 0.069 0.071 0.083 0.005 0.596 0.598 0.019 0.015 0.012 0 0.048 0.048 0.058 0 0 0 0.001 0.001 0.001 0.001 0.688 0.691 0.688 0 0 0 0 0 0 0 0 0 0.046 0.045 0.051 0.004 0.016 0 0.037 0.039 0.044 0.004 0.551 0.013 0 0.035 0.036 0.045 0.004 0.543 0.548 0.011 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0.292 0 0 0.287 0.29 0 0 0.065 0.08 0.065

root, 1 bet 10
0.252 0.237 0.253 0.361 0.351 0.357 0.391 0.395 0.395 0.231 0.213 0.234 0.208 0.214 0.29 0.324 0.333 0.321 0.305 0.314 0.296 0.303 0.3 0.3 0.311 0.293 0.292 0.296 0.47 0.274 0.455 0.274 0.049 0.458 0.274 0.051 0.045 0.528 0.37 0.095 0.088 0.092 0.236 0 0.23 0 0 0.23 0 0.001 0 0.295 0 0.016 0.017 0.011 0 0 0 0 0.001 0 0 0.001 0.002 0 0 0.028 0.027 0.036 0.108 0.141 0.247 0.414 0.367 0.266 0.186 0.002 0.269 0.263 0.219 0 0.067 0.071 0.061 0 0.001 0.001 0.003 0.059 0.191 0.193 0.097 0.07 0.107 0.264 0.412 0.366 0.265 0.176 0.248 0.255 0.006 0.255 0.208 0.07 0 0.069 0.055 0 0 0 0.001 0.173 0.068 0.171 0.078 0.046 0.184 0.245 0.408 0.363 0.263 0.184 0.242 0.245 0.265 0.262 0.004 0.22 0.067 0.059 0 0.067 0 0 0 0.002 0.195 0.189 0.067 0.094 0.171 0.133 0.104 0.298 0.578 0.092 0 0.162 0.244 0.238 0.237 0.138 0.134 0.139 0.063 0.049 0.035 0.041 0 0 0 0 0.027 0.004 0.003 0.003 0.058 0 0.068 0.309 0 0 0 0 0.069 0.177 0 0.329 0 0 0 0.058 0.172 0.178 0 0 0.312 0 0 0 0.205 0.21 0.205 0 0 0 0 0.004 0.192 0.462 0.016 0.013 0.003 0.282 0.279 0.281 0.249 0.204 0 0 0 0.005 0.184 0.011 0.473 0.009 0.004 0.256 0.274 0.29 0.272 0.242 0 0.215 0 0 0.002 0.188 0.012 0.01 0.46 0.003 0.257 0.256 0.276 0.273 0.285 0.245 0 0 0.208 0 0 0 0 0 0.001 0.055 0.263 0.262 0.263 0.183 0.184 0.186 0.199 0 0 0 0 0.253 0.589 0 0 0 0.383 0.26 0 0.594 0 0 0.333 0.359 0.258 0 0 0.586 0 0.333 0.334 0.354 0 0 0 0 0.198 0.289 0.29 0.29 0 0 0 0 0 0.055 0 0 0.046 0.053 0 0 0.154 0.156 0.158

1 bet 10, 2 call 10
1 1 1 1 1 1 0.49 0.865 0.539 1 1 1 1 1 1 0.932 0.918 0.933 0.859 0.87 0.851 1 1 0.552 1 0.561 0.556 1 0.519 0.511 0.522 0 0 0.37 0 0.378 0.369 0 0.418 0.412 0.419 0 0 0.672 0 0.685 0.673 0 0.863 0.847 0.871 1 1 0.707 0.912 1 0 0 0 1 1 0.999 1 0 0 0.483 1 1 1 0.679 0.918 0 1 0 0 1 1 0.999 0 1 0 0.498 1 1 1 0.727 0.86 0 0 1 0 1 1 0.997 0 0 1 0.494 1 0.29 0.73 0.999 0.036 0 0 0 0 0.515 1 1 1 0.675 0.663 0.676 1 0 0 1 0 1 1 0 1 1 1 0 0 0.526 0 0 0 0 0 0 0.522 0 0 0 0 0 0 0.515 0 0 0 0 0 0 0 0 0 0 0 0.988 0 0 0.971 0.997 0 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1

1 bet 10, 2 raise 24
0 0 0 0 0 0 0.51 0.135 0.461 0 0 0 0 0 0 0.068 0.082 0.067 0.141 0.13 0.149 0 0 0 0 0 0 0 0.077 0.083 0.075 0 0 0 0 0 0 0 0.116 0.113 0.115 0 0 0 0 0 0 0 0.128 0.119 0.119 0 0 0.293 0.088 0 0 0 0 0 0 0.001 0 0 0 0.088 0 0 0 0.321 0.082 0 0 0 0.001 0 0 0.001 0 0 0 0.116 0 0 0 0.273 0.14 0 0 0 0 0 0 0.003 0 0 0 0.068 0 0.71 0.27 0.001 0.964 0.364 0 0 0 0 0 0 0 0 0 0 0 0.131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0.029 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 10, 2 raise 24, 1 call  24
0.515 0.524 0.463 0.309 0.351 0.282 0 0 0 0.393 0.328 0.361 0.339 0.335 0.36 0.083 0.117 0.088 1 1 0 1 0 0 1 0.039 0.038 0.032 0.546 0.624 0.539 0.644 0 0.556 0.624 0 0 0.448 0.001 0 0 0 0.456 0 0.458 0 0.506 0.451 0 0.509 0.505 0.16 0 0.556 0.554 0.556 0 0 0 0 0.998 0 0 0.999 0.999 0 0 1 1 1 0.963 0.423 0.455 0.117 0 0 0 0.459 0 0 0 0.983 0 0 0 0.689 0 0 0 0.106 0 0 0 1 0.908 0.457 0.094 0 0 0 0.264 0 0.428 0 0 0 0.924 0 0 0 0.642 0 0 0 0.087 0 0 1 0.367 0.452 0.147 0 0 0 0.258 0.258 0 0 0.481 0 0 0 0.991 0 0 0 0.733 0 0 0 0.127 0 0 0.227 0.277 0.101 0 0 0 0 0.023 0.014 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.456 0 0 0 0 0 0 0.46 0.457 0 0 0 0 0 0 0.649 0.645 0.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.32 0.317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.32 0.317 0.321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.323 0 0 0 0 0 0 0.326 0.324 0 0 0 0 0 0 0.482 0.48 0.484 0 0 0 0 0 0.536 0 0 0.539 0.536 0 0 0.753 0.748 0.753

2 raise 24, 1 raise  42
0.485 0.476 0.537 0.691 0.649 0.718 1 1 1 0.607 0.672 0.639 0.661 0.665 0.64 0.917 0.883 0.912 0 0 1 0 1 1 0 0.961 0.962 0.968 0.454 0.029 0.461 0.004 0.348 0.444 0.039 0.363 0.35 0.552 0.115 0.097 0.094 0.098 0.013 0 0.007 0 0.107 0.024 0 0.105 0.11 0 0 0.001 0.001 0.001 0 0 0 0 0.002 0 0 0.001 0.001 0 0 0 0 0 0.037 0.577 0.545 0.746 0 0 0 0.048 0 0 0 0.017 0.043 0.046 0 0.132 0 0 0 0 0 0 0 0 0.092 0.543 0.793 0 0 0 0.736 0 0.094 0 0 0.091 0.076 0.092 0 0 0.184 0 0 0 0 0 0 0 0.633 0.548 0.715 0 0 0 0.742 0.742 0 0 0.026 0 0.031 0.029 0.009 0 0 0 0.098 0 0 0 0 0 0 0 0.472 0.899 0.052 0 0 0 0.977 0.986 0.976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.544 0 0 0 0 0 0 0.54 0.543 0 0 0 0 0 0 0.351 0.355 0.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.68 0.683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.68 0.683 0.679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.677 0 0 0 0 0 0 0.674 0.676 0 0 0 0 0 0 0.518 0.52 0.516 0 0 0 0 0 0.464 0 0 0.461 0.464 0 0 0.247 0.252 0.247
