game = '6-max Cash', preflop situation = 'MP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2s2c_1 2s2d_1 3d3c_1 3s3c_1 3s3d_1 4h4c_1 4s4c_1 4s4h_1 5c4c_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_0.25 2s2c_0.25 2s2d_0.25 3d3c_0.50 3s3c_0.50 3s3d_0.50 4h4c_0.50 4s4c_0.50 4s4h_0.50 5d5c_0.75 5h5c_0.75 5h5d_0.75 5s5c_0.75 5s5d_0.75 5s5h_0.75 6d6c_0.75 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.75 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad5d_0.50 Ad9d_0.75 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.50 AdQd_1 AdQh_0.50 AdQs_0.50 AdTd_1 Ah4h_0.50 Ah5h_0.50 Ah9h_0.75 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.50 AhQd_0.50 AhQh_1 AhQs_0.50 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.75 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.50 KdJd_0.50 KdQc_0.50 KdQd_1 KdQh_0.50 KdQs_0.50 KdTd_0.50 KhJh_0.50 KhQc_0.50 KhQd_0.50 KhQh_1 KhQs_0.50 KhTh_0.50 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdQc_0.50 QdTd_1 QhJh_1 QhQc_0.50 QhQd_0.50 QhTh_1 QsJs_1 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_1 Tc9c_1 Td9d_1 TdTc_1 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.439 0.494 0.439 0.455 0.487 0.455 0.384 0.339 0.384 0.847 0.562 0.244 0.453 0.538 0.847 0.542 0.562 0.453 0.301 0.361 0.763 0.31 0.373 0.367 0.301 0.656 0.763 0.373 0.198 0.453 0.298 0.383 0.798 0.322 0.597 0.774 0.819 0.198 0.453 0.623 0.798 0.774 0.412 1 0.403 1 0.959 0.254 0.983 0.905 0.991 0.412 1 0.842 0.959 0.905 1 1 1 1 0.947 0.714 0.879 0.829 0.986 1 1 0.949 0.947 0.829 0.47 0.607 0.797 0.412 0.122 0.999 1 0.979 0.927 0.964 0.896 0.929 0.938 0.951 0.856 0.988 0.916 0.994 0.901 0.976 0.993 1 0.682 1 0.785 0.741 0.408 0.212 0.208 0.328 0.468 0.704 0.854 0.979 0.643 0.854 0.876 0.967 0.836 0.876 0.977 0.972 0.897 0.977 1 0.87 0.245 1 0.375 0.231 0.166 0.39 0.315 0.465 0.45 0.358 0.431 0.361 0.617 0.431 0.792 0.935 0.536 0.792 0.696 0.901 0.657 0.696 0.128 0.084 0.613 0.128 0.47 0.607 0.797 0.412 0.122 0.999 1 0.979 0.743 0.704 0.45 0.929 0.964 0.896 0.927 0.988 0.951 0.856 0.938 0.976 0.994 0.901 0.916 1 1 0.682 0.993 1 1 1 1 0.274 1 1 0.986 0.762 1 0.932 0.155 1 0.527 0.635 0.486 0.6 0.988 0.506 0.341 0.988 1 1 0.644 0.762 0.486 1 1 0.274 1 1 1 1 1 0.202 1 0.973 1 0.167 0.999 1 1 0.14 1 0.957 0.606 1 0.32 0.128 1 0.796 1 0.319 0.198 1 1 0.663 0.109 1 0.505 0.406 0.216 0.084 0.33 0.216 0.496 0.472 0.238 0.165 0.492 0.238 0.299 0.122 0.495 0.299 1 1 1 1 0.202 1 0.718 0.796 0.496 0.999 1 0.167 0.973 1 1 0.14 1 1 1 1 0.124 1 1 0.967 1 0.167 0.074 1 0.542 0.733 0.25 0.098 0.025 0.271 0.098 0.37 0.365 0.28 1 1 1 0.124 1 0.496 0.542 0.37 1 1 1 1 1 0.811 0.582 0.617 0.599 0.886 1 1 0.63 0.811 0.599

1 check, 2 check
0 0 0 0 0 0 0 0 0 0.205 0.177 0.132 0.241 0.205 0.177 0.327 0.122 0.156 0.283 0.327 0.122 0.399 0.124 0.474 0.076 0.481 0.525 0.399 0.533 0.474 0.481 0.506 0.48 0.648 0.705 0.504 0.561 0.506 0.62 0.648 0.504 0.593 0.491 0.651 0.479 0.398 0.42 0.593 0.656 0.651 0.398 0.419 0.281 0.458 0 0.488 0.935 0.75 0.588 0.945 1 0.507 1 0.955 0.799 0.517 0.989 0.956 0.061 0.029 0 0.48 0.644 0.925 0.397 0.644 1 0.465 1 0.713 0.826 0.72 0.713 0.825 0 0 0.016 0.428 0.377 0.19 0.428 0.296 0.338 0.296 0.291 0.32 0.229 0.291 0.085 0.419 0.281 0.458 0 0.488 0.945 0.75 0.588 0.935 1 1 0.507 0.989 0.799 0.517 0.955 0.956 0.417 0.64 0.293 0.328 0.309 0.346 0.739 0.64 0.328 0.417 0.553 0.546 0.24 0.308 0.633 0.497 0.555 0.157 0.775 0.124 0.157 0.415 0.12 0.391 0.241 0.273 0.391 0.03 0.553 0.633 0.24 0.308 0.546 0.497 0.255 0.38 0.255 0.471 0.271 0.238 0.165 0.197 0.244 0.255 0.427 0.471 0.165 0.38 0.459 0.349 0.616 0.478 0.382 0.356 0.459 0.73 0.616 0.382

1 check, 2 bet 3
0.332 0.343 0.332 0.311 0.322 0.311 0.272 0.304 0.272 0.283 0.275 0.282 0.264 0.283 0.275 0.243 0.289 0.295 0.257 0.243 0.289 0.182 0.273 0.155 0.32 0.207 0.191 0.182 0.1 0.155 0.207 0.164 0.144 0.136 0.139 0.189 0.168 0.164 0.133 0.136 0.189 0.138 0.217 0.121 0.213 0.203 0.195 0.138 0.137 0.121 0.203 0.192 0.222 0.218 0.23 0.148 0.034 0.109 0.142 0.029 0 0.175 0 0.04 0.18 0.242 0.011 0.006 0.362 0.396 0.243 0.129 0.149 0.074 0.141 0.149 0 0.177 0 0.164 0.128 0.128 0.164 0.034 0.377 0.175 0.276 0.116 0.137 0.244 0.116 0.268 0.254 0.268 0.29 0.231 0.308 0.29 0.242 0.192 0.222 0.218 0.23 0.148 0.029 0.109 0.142 0.034 0 0 0.175 0.011 0.18 0.242 0.04 0.006 0.233 0.133 0.242 0.22 0.25 0.171 0.088 0.133 0.22 0.233 0.144 0.098 0.256 0.177 0.052 0.158 0.146 0.338 0.014 0.244 0.338 0.198 0.252 0.118 0.184 0.261 0.118 0.313 0.144 0.052 0.256 0.177 0.098 0.158 0.291 0.196 0.199 0.193 0.191 0.226 0.327 0.313 0.227 0.291 0.237 0.193 0.327 0.196 0.18 0.276 0.137 0.17 0.192 0.233 0.18 0.075 0.137 0.192

2 bet 3, 1 call 3
0.387 0.468 0.387 0 0 0 0 0 0 0.776 0.536 0 0.565 0.672 0.776 0.439 0.536 0.565 0 0 0.66 0 0.306 0.27 0 0.477 0.66 0.306 0 0.829 0 0.248 0.86 0 0.382 0.782 0.73 0 0.829 0.847 0.86 0.782 1 0 0.059 0 0.995 0 0.823 0.858 1 1 0 0.973 0.995 0.858 0 0 0 0 1 0.432 0.886 0.84 0.98 0 0 0.918 1 0.84 0.572 0.406 1 0 0.202 0 0 0 0.768 0.994 0.791 0.771 1 1 0.7 1 0.94 1 0.798 0.977 0.272 0.139 0.587 0.281 0.59 0.497 0 0.001 0.903 1 0.892 0.292 0.872 0.856 0.654 0.872 1 0.968 0.706 1 0.999 0.963 0.77 0.999 0.213 0.957 0.595 0.213 0 0 0 0.135 0.261 0.535 0.017 0.003 0.243 0.252 0.519 0.243 0.337 0.459 0.457 0.337 0.625 0.777 0.588 0.625 0.305 0.359 0.675 0.305 0.572 0.406 1 0 0.202 0 0 0 0.288 0.292 0.017 0.771 0.994 0.791 0.768 1 1 0.7 1 0.977 1 0.798 0.94 0.281 0.139 0.587 0.272 0 0 0 0 0.727 0 0 0 0.9 0 0.002 0.387 0 0.6 0.67 0.669 0.805 0.414 0.001 0.024 0.414 0 0 0.804 0.9 0.669 0 0 0.727 0 0 0 0 0 0.42 0 0.065 0.001 0.192 0.028 0 0 0.368 0 0.91 0.746 0 0.716 0.313 0 0.647 0 0.526 0.143 0 0 0.855 0.245 0 0 0 0.419 0.064 0.092 0.419 0.406 0.256 0.542 0.321 0.319 0.542 0.699 0.691 0.393 0.699 0 0 0 0 0.42 0 0.697 0.647 0.405 0.028 0.001 0.192 0.065 0 0 0.368 0 0 0 0 0.54 0 0 0.214 0 0.605 0.245 0 0.765 0.668 0 0.26 0.016 0 0.26 0.251 0.533 0 0 0 0 0.54 0 0.463 0.765 0.251 0 0 0 0 0 0.975 0.466 0.66 0.68 0.904 0 0 0.915 0.975 0.68

2 bet 3, 1 raise 10
0.613 0.532 0.613 1 1 1 1 1 1 0.224 0.464 1 0.435 0.328 0.224 0.561 0.464 0.435 1 1 0.34 1 0.694 0.73 1 0.523 0.34 0.694 1 0.171 1 0.752 0.14 1 0.618 0.218 0.27 1 0.171 0.153 0.14 0.218 0 0 0.941 0 0.005 1 0.177 0.142 0 0 0 0.027 0.005 0.142 0 0 0 0 0 0.568 0.114 0.16 0.02 0 0 0.082 0 0.16 0.428 0.594 0 1 0.798 0 0 0 0.059 0.004 0.209 0.053 0 0 0.3 0 0.06 0 0.202 0.023 0 0 0.413 0 0.41 0.503 1 0.999 0.097 0 0.108 0.708 0.041 0.144 0.346 0.041 0 0.032 0.294 0 0.001 0.037 0.23 0.001 0 0.043 0.405 0 1 1 1 0.865 0.739 0.465 0.983 0.997 0.757 0.748 0.481 0.757 0.663 0.541 0.543 0.663 0.375 0.223 0.412 0.375 0.695 0.641 0.325 0.695 0.428 0.594 0 1 0.798 0 0 0 0.712 0.708 0.983 0.053 0.004 0.209 0.059 0 0 0.3 0 0.023 0 0.202 0.06 0 0 0.413 0 0 0 0 0 0.273 0 0 0 0.1 0 0 0.613 0 0.4 0.33 0.331 0.195 0.068 0.001 0.976 0.068 0 0 0.196 0.1 0.331 0 0 0.273 0 0 0 0 0 0.58 0 0 0 0.808 0 0 0 0.632 0 0 0.254 0 0.284 0.687 0 0.353 0 0.474 0.857 0 0 0.145 0.755 0 1 1 0.581 0.936 0.908 0.581 0.594 0.744 0.458 0.679 0.681 0.458 0.301 0.309 0.607 0.301 0 0 0 0 0.58 0 0.303 0.353 0.595 0 0 0.808 0 0 0 0.632 0 0 0 0 0.46 0 0 0 0 0.395 0.755 0 0.235 0.032 1 0.74 0.984 1 0.74 0.749 0.467 1 0 0 0 0.46 0 0.537 0.235 0.749 0 0 0 0 0 0.025 0.534 0.34 0.32 0.096 0 0 0.085 0.025 0.32

2 bet 3, 1 raise 10, 2 call 10
1 1 1 1 1 1 0.21 0.957 0.21 0.98 1 0.999 0.994 0.98 1 0.999 0.702 0.984 0.942 0.999 0.702 1 1 0 1 0.983 1 1 0.062 0 0.983 0 0 0.003 1 0.967 1 0 0.069 0.003 0.967 0 0 0.999 1 0.883 0.998 0 0.999 0.999 0.883 0.85 1 1 0.631 0 0 0 0.428 0 1 1 1 0 0 0.952 0 0 1 1 0.691 0.938 0 1 0 0 1 1 1 0 1 0.996 0 1 0.906 0.408 0.825 0.817 0.81 0.959 0.817 1 1 1 0.979 0.96 0.929 0.979 0.876 0.85 1 1 0.631 0 0 0 0.428 0 1 1 1 0 0 0.952 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0.997 1 1 1 0 1 1 1 0 0 0 1 1 0.969 0.996 0 1 1 0.969

1 raise 10, 2 raise 21
0 0 0 0 0 0 0.79 0.043 0.79 0.02 0 0.001 0.006 0.02 0 0.001 0.298 0.016 0.058 0.001 0.298 0 0 0 0 0.017 0 0 0 0 0.017 0 0 0.12 0 0.033 0 0 0.267 0.12 0.033 0 0 0.001 0 0.117 0.002 0 0.001 0.001 0.117 0.15 0 0 0.369 0.225 0 0 0.002 0 0 0 0 0 0 0.048 0 0.381 0 0 0.309 0.062 0 0 0 0 0 0 0 0 0 0.003 0 0 0.094 0.592 0.175 0.183 0.19 0.041 0.183 0 0 0 0.021 0.04 0.071 0.021 0.124 0.15 0 0 0.369 0.225 0 0 0.002 0 0 0 0 0 0 0.048 0 0.381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0.004 0 0 0 0.031

1 check, 2 bet 4
0.641 0.641 0.641 0.65 0.64 0.65 0.603 0.692 0.603 0.495 0.528 0.542 0.472 0.495 0.528 0.415 0.528 0.528 0.456 0.415 0.528 0.386 0.554 0.351 0.549 0.302 0.282 0.386 0.318 0.351 0.302 0.326 0.331 0.214 0.153 0.298 0.263 0.326 0.248 0.214 0.298 0.267 0.278 0.225 0.299 0.388 0.364 0.267 0.206 0.225 0.388 0.384 0.484 0.305 0.689 0.331 0.031 0.141 0.261 0.026 0 0.316 0 0.005 0.021 0.242 0 0.035 0.56 0.561 0.695 0.364 0.206 0 0.416 0.205 0 0.352 0 0.123 0.046 0.152 0.123 0.124 0.623 0.725 0.637 0.343 0.387 0.512 0.343 0.435 0.403 0.435 0.406 0.418 0.441 0.406 0.614 0.384 0.484 0.305 0.689 0.331 0.026 0.141 0.261 0.031 0 0 0.316 0 0.021 0.242 0.005 0.035 0.35 0.215 0.451 0.427 0.434 0.459 0.171 0.215 0.427 0.35 0.274 0.344 0.499 0.452 0.314 0.309 0.272 0.501 0.183 0.516 0.501 0.369 0.59 0.426 0.477 0.415 0.426 0.627 0.274 0.314 0.499 0.452 0.344 0.309 0.441 0.404 0.505 0.327 0.495 0.505 0.497 0.483 0.494 0.441 0.323 0.327 0.497 0.404 0.342 0.364 0.235 0.34 0.411 0.397 0.342 0.194 0.235 0.411

2 bet 4, 1 call 4
0.409 0.565 0.409 0 0.046 0 0 0 0 0.806 0.605 0 0.564 0.646 0.806 0.443 0.605 0.564 0 0 0.656 0 0.325 0.297 0 0.472 0.656 0.325 0 0.946 0 0.378 0.829 0.012 0.456 0.688 0.65 0 0.946 0.771 0.829 0.688 0.691 0 0.267 0 0.99 0.336 0.873 0.839 0.986 0.691 0 0.986 0.99 0.839 0 0 0 0 0.971 0.584 0.887 0.889 0.933 0 0 0.992 0.971 0.889 0.469 0.288 0.882 0 0.126 0 0 0 0.213 0.216 0.825 0.212 1 1 0.783 1 0.997 1 0.849 0.997 0 0 0.716 0 0.554 0.417 0 0.215 0.996 0.996 0.885 0.26 0.149 0.992 0.747 0.149 1 1 0.722 1 0.856 0.983 0.798 0.856 0 0.98 0.733 0 0 0 0 0.076 0.354 0.692 0.012 0.008 0.557 0.568 0.686 0.557 0.331 0.449 0.412 0.331 0.651 0.842 0.566 0.651 0.763 0.715 0.82 0.763 0.469 0.288 0.882 0 0.126 0 0 0 0.268 0.26 0.012 0.212 0.216 0.825 0.213 1 1 0.783 1 0.997 1 0.849 0.997 0 0 0.716 0 0 0 0 0 0 0 0 0 0.821 0 0 0 0 0.636 0.753 0.712 0.903 0 0 0.214 0 0 0 0.711 0.821 0.712 0 0 0 0 0 0 0 0 0.421 0 0 0 0.369 0 0 0 0.258 0 0 0 0 0.607 0.413 0 0.837 0 0.64 0.307 0 0 0.311 0.256 0 0 0.048 0.423 0.46 0.133 0.423 0.517 0.567 0.558 0.532 0.383 0.558 0.332 0.344 0.475 0.332 0 0 0 0 0.421 0 0.836 0.837 0.517 0 0 0.369 0 0 0 0.258 0 0 0 0 0.273 0 0 0 0 0.404 0.37 0 0.805 0 0.071 0.49 0.512 0.002 0.49 0.445 0.639 0.206 0 0 0 0.273 0 0.649 0.805 0.445 0 0 0 0 0 0.994 0.51 0.684 0.725 0.965 0 0 0.947 0.994 0.725

2 bet 4, 1 raise 12
0.591 0.435 0.591 1 0.954 1 1 1 1 0.194 0.395 1 0.436 0.354 0.194 0.557 0.395 0.436 1 1 0.344 1 0.675 0.703 1 0.528 0.344 0.675 1 0.054 1 0.622 0.171 0.988 0.544 0.312 0.35 1 0.054 0.229 0.171 0.312 0 0 0.733 0 0.01 0.664 0.127 0.161 0.014 0 0 0.014 0.01 0.161 0 0 0 0 0.029 0.416 0.113 0.111 0.067 0 0 0.008 0.029 0.111 0.531 0.712 0.118 1 0.325 0 0 0 0 0 0.175 0 0 0 0.217 0 0.003 0 0.151 0.002 0 0 0.284 0 0.446 0.583 1 0.785 0.004 0 0.115 0.74 0 0.008 0.253 0 0 0 0.278 0 0.006 0.017 0.202 0.006 0 0.02 0.267 0 1 1 1 0.924 0.646 0.308 0.988 0.992 0.443 0.432 0.314 0.443 0.669 0.551 0.588 0.669 0.349 0.158 0.434 0.349 0.237 0.285 0.18 0.237 0.531 0.712 0.118 1 0.325 0 0 0 0.732 0.74 0.988 0 0 0.175 0 0 0 0.217 0 0.002 0 0.151 0.003 0 0 0.284 0 0 0 0 0 0 0 0 0 0.179 0 0 0 0 0.364 0.247 0.288 0.097 0 0 0.786 0 0 0 0.289 0.179 0.288 0 0 0 0 0 0 0 0 0.23 0 0 0 0.631 0 0 0 0.34 0 0 0 0 0.16 0.372 0 0.163 0 0.36 0.693 0 0 0 0.456 0 1 0.952 0.453 0.503 0.867 0.453 0.483 0.433 0.442 0.468 0.617 0.442 0.023 0.11 0.525 0.023 0 0 0 0 0.23 0 0.164 0.163 0.483 0 0 0.631 0 0 0 0.34 0 0 0 0 0.003 0 0 0 0 0.007 0.024 0 0.195 0 0.929 0.51 0.488 0.998 0.51 0.555 0.361 0.794 0 0 0 0.003 0 0.351 0.195 0.555 0 0 0 0 0 0.006 0.49 0.316 0.275 0.035 0 0 0.053 0.006 0.275

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 1 1 0.322 1 0.322 0.998 1 0.959 1 0.998 1 1 0.659 0.977 1 1 0.659 1 1 0 1 1 1 1 0 0 1 0 0 0.001 1 0.995 1 0 0.001 0.001 0.995 0 0 0.813 1 0.949 1 0 0.811 0.813 0.949 0.721 0.914 1 0.737 0 0 0 0.174 0 0.76 1 0.927 0 0 0.997 0 0 1 1 0.743 0.828 0 1 0 0 0.487 1 0.487 0 1 0.996 0 0.907 0.949 0.549 0.79 0.533 0.458 0.897 0.533 0.991 1 0.991 0.816 0.945 0.943 0.816 0.851 0.721 0.914 1 0.737 0 0 0 0.174 0 0.927 0.76 1 0 0 0.997 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 1 0.982 0.997 0 1 1 0.982

1 raise 12, 2 raise 24
0 0 0 0 0 0 0.678 0 0.678 0.002 0 0.041 0 0.002 0 0 0.341 0.023 0 0 0.341 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0 0.005 0 0 0.089 0.062 0.005 0 0 0.186 0 0.051 0 0 0.184 0.186 0.051 0.279 0.086 0 0.263 0.01 0 0 0 0 0 0 0 0 0 0.003 0 0.065 0 0 0.257 0.172 0 0 0 0 0 0 0 0 0 0.004 0 0.093 0.051 0.451 0.21 0.07 0.211 0.103 0.07 0.009 0 0.009 0.184 0.055 0.057 0.184 0.149 0.279 0.086 0 0.263 0.01 0 0 0 0 0 0 0 0 0 0.003 0 0.065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0.003 0 0 0 0.018

1 check, 2 bet 6
0.027 0.015 0.027 0.023 0.016 0.023 0.039 0.003 0.039 0.011 0.015 0.026 0.012 0.011 0.015 0.009 0.022 0.012 0.004 0.009 0.022 0.016 0.029 0.011 0.024 0.006 0.002 0.016 0.015 0.011 0.006 0.003 0.017 0.003 0.002 0.007 0.004 0.003 0 0.003 0.007 0.002 0.013 0.002 0.009 0.01 0.014 0.002 0.001 0.002 0.01 0.005 0.005 0.011 0.037 0.012 0 0 0.01 0 0 0.002 0 0 0 0 0 0 0.01 0.012 0.031 0.012 0.001 0 0.03 0.001 0 0.005 0 0 0 0 0 0.008 0 0.052 0.029 0.037 0.045 0.019 0.037 0.001 0.005 0.001 0.009 0.017 0.006 0.009 0.025 0.005 0.005 0.011 0.037 0.012 0 0 0.01 0 0 0 0.002 0 0 0 0 0 0 0.006 0.011 0.014 0.005 0.012 0.002 0.006 0.014 0 0.016 0.004 0.004 0.033 0 0.023 0.011 0.004 0.011 0.012 0.004 0.012 0.026 0.024 0.009 0.025 0.024 0.018 0.016 0 0.004 0.033 0.004 0.023 0.01 0.017 0.027 0.002 0.024 0.018 0.009 0.007 0.017 0.01 0.001 0.002 0.009 0.017 0.014 0.006 0.009 0.007 0.013 0.009 0.014 0.001 0.009 0.013

2 bet 6, 1 call 6
0.433 0.447 0.433 0.132 0.13 0.132 0 0 0 0.772 0.859 0 0.36 0.55 0.772 0.5 0.859 0.36 0 0 0.813 0 0.38 0.336 0 0.795 0.813 0.38 0.209 0.418 0.113 0.476 0.303 0 0.588 0.66 0.63 0.209 0.418 0.288 0.303 0.66 0.008 0 0.229 0 0.609 0.561 0.947 0.842 0.863 0.008 0 0.554 0.609 0.842 0 0 0 0 0.931 0.882 0.83 0.861 0.863 0 0 0.945 0.931 0.861 0.454 0.405 0.677 0 0.03 0 0 0 0 0 0.636 0 0.641 0.604 0.948 0.64 0.496 0.44 0.933 0.496 0 0 0.298 0 0.808 0.623 0 0.431 0.307 0.085 0.32 0.166 0 0.975 0.531 0 0.478 1 0.95 0.478 0.375 1 0.94 0.375 0 0.566 0.253 0 0.001 0 0.077 0.194 0.322 0.721 0.001 0.078 0.574 0.566 1 0.574 0.723 0.803 0.647 0.723 0.824 0.986 0.836 0.823 0.48 0.461 0.85 0.48 0.454 0.405 0.677 0 0.03 0 0 0 0.154 0.166 0.001 0 0 0.636 0 0.64 0.604 0.948 0.641 0.496 0.44 0.933 0.496 0 0 0.298 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0.537 0.568 0.909 1 0 0 0.242 0 0 0 0.871 0.999 0.909 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0.06 0.081 0 0 0 0 0 0.042 0.264 0 0 0.348 0 0.701 0.808 0 0 0.721 0 0 0 0.558 0 0 0 0 0 0 0 0.989 0.999 0.701 0 0 0.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.972 0 0.199 0 0 0.263 0 0.708 0.862 0.259 0 0 0 0 0 0.931 0.972 0.708 0 0 0 0 0 0.997 0.533 0.522 0.775 0.927 0 0 0.919 0.997 0.775

2 bet 6, 1 raise 16
0.567 0.553 0.567 0.868 0.87 0.868 1 1 1 0.228 0.141 1 0.64 0.45 0.228 0.5 0.141 0.64 1 1 0.187 1 0.62 0.664 1 0.205 0.187 0.62 0.791 0.305 0.887 0.524 0.148 1 0.412 0.34 0.37 0.791 0.305 0.142 0.148 0.34 0.281 0 0.771 0 0.169 0.439 0.053 0.158 0.137 0.281 0 0.223 0.169 0.158 0 0 0 0 0.069 0.118 0.17 0.139 0.137 0 0 0.055 0.069 0.139 0.457 0.595 0.323 1 0.35 0 0 0 0 0 0.252 0 0 0 0.052 0 0 0 0.067 0 0 0 0.387 0 0.192 0.377 1 0.569 0.001 0 0.047 0.834 0 0 0.406 0 0 0 0.05 0 0 0 0.06 0 0 0.009 0.381 0 0.999 1 0.923 0.806 0.678 0.279 0.999 0.922 0.426 0.434 0 0.426 0.277 0.197 0.353 0.277 0.176 0.014 0.164 0.176 0.52 0.539 0.15 0.52 0.457 0.595 0.323 1 0.35 0 0 0 0.846 0.834 0.999 0 0 0.252 0 0 0 0.052 0 0 0 0.067 0 0 0 0.387 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.463 0.432 0.091 0 0 0 0.758 0 0 0 0.129 0.001 0.091 0 0 0 0 0 0 0 0 0 0 0 0 0.107 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0.106 0 0 0 0.002 0 0.958 0.736 0 0 0.652 0 0.299 0.192 0.003 0 0.279 0.003 0 0 0.442 0 0 0 0 0 0 0 0.011 0.001 0.299 0 0 0.107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0.801 0 0 0.737 0 0.292 0.138 0.741 0 0 0 0 0 0.069 0.028 0.292 0 0 0 0 0 0.003 0.467 0.478 0.225 0.073 0 0 0.081 0.003 0.225

2 bet 6, 1 raise 16, 2 call 16
1 1 1 1 1 1 0.597 0.988 0.597 1 1 1 1 1 1 1 0.649 0.925 1 1 0.649 1 1 0 1 0.997 0.998 1 0 0 0.997 0 0 0 1 1 1 0 0 0 1 0 0 0.999 1 1 1 0 0.999 0.999 1 0.998 1 0.892 0.711 0 0 0 0 0 0 1 0 0 0 0.785 0 0 1 1 0.943 0.451 0 1 0 0 0 1 0 0 1 0.969 0 0.898 1 1 0.663 0.25 0.288 0.998 0.25 1 1 1 0.999 0.999 0.985 0.999 0.787 0.998 1 0.892 0.711 0 0 0 0 0 0 0 1 0 0 0.785 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0.403 0.012 0.403 0 0 0 0 0 0 0 0.351 0.075 0 0 0.351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.108 0.289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.337 0.025 0.078 0.002 0.025 0 0 0 0 0 0.015 0 0.213 0.001 0 0.108 0.289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0 0 0 0.014 0.012 0.014 0.047 0 0.047 0.005 0.005 0.012 0.006 0.005 0.005 0.004 0.022 0.004 0 0.004 0.022 0.011 0.016 0.008 0.021 0.003 0 0.011 0.017 0.008 0.003 0 0.014 0 0 0.002 0.002 0 0 0 0.002 0 0 0 0.001 0.002 0.006 0 0 0 0.002 0 0.009 0.007 0.03 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.002 0.024 0.009 0.001 0 0.012 0.001 0 0 0 0 0 0 0 0.006 0 0.033 0.027 0.046 0.043 0.017 0.046 0 0 0 0.004 0.012 0.003 0.004 0.027 0 0.009 0.007 0.03 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.003 0.007 0.002 0.007 0 0.004 0.007 0 0.01 0.004 0 0.021 0 0.009 0.01 0 0.012 0.042 0 0.004 0.011 0.028 0.036 0.018 0.028 0.011 0.01 0 0 0.021 0.004 0.009 0.003 0.004 0.011 0.006 0.015 0.009 0.002 0 0.011 0.003 0.004 0.006 0.002 0.004 0.005 0.004 0.002 0.002 0.003 0.004 0.005 0 0.002 0.003

2 bet 8, 1 call 8
0.463 0.474 0.463 0.145 0.153 0.145 0 0 0 0.791 0.879 0 0.562 0.812 0.791 0.588 0.879 0.562 0 0 0.715 0 0.279 0.253 0 0.674 0.715 0.279 0.543 0.281 0.578 0.6 0.03 0.091 0.947 0.543 0.566 0.543 0.281 0.017 0.03 0.543 0 0 0.248 0 0.203 0.976 0.864 0.7 0.756 0 0 0.163 0.203 0.7 0 0 0 0 0.467 0.777 0.663 0.713 0.733 0 0 0.439 0.467 0.713 0.265 0.376 0.533 0 0.021 0 0 0 0 0 0.344 0 0.312 0.243 1 0.313 0.233 0.127 0.905 0.232 0 0 0.069 0 0.947 0.824 0 0.534 0.002 0 0.001 0.047 0 0.536 0.287 0 0.185 1 1 0.185 0.115 0.999 0.919 0.115 0 0.15 0.047 0 0 0 0.829 0.314 0.341 0.532 0.251 0.413 0.502 0.493 1 0.502 0.88 0.888 1 0.88 0.917 0.874 1 0.917 0.341 0.365 0.993 0.341 0.265 0.376 0.533 0 0.021 0 0 0 0.002 0.047 0.251 0 0 0.344 0 0.313 0.243 1 0.312 0.232 0.127 0.905 0.233 0 0 0.069 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.605 0.547 0.999 1 0 0 0.451 0 0 0 1 1 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.496 0.489 0 0 0.646 0 0.904 0.999 0 0 1 0 0 0 0.708 0 0 0 0 0 0 0 1 1 0.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.417 0 0 0.518 0 0.84 0.976 0.516 0 0 0 0 0 1 1 0.84 0 0 0 0 0 0.908 0.554 0.555 0.714 0.743 0 0 0.898 0.908 0.714

2 bet 8, 1 raise 20
0.537 0.526 0.537 0.855 0.847 0.855 1 1 1 0.209 0.121 1 0.438 0.188 0.209 0.412 0.121 0.438 1 1 0.285 1 0.721 0.747 1 0.326 0.285 0.721 0.457 0.138 0.422 0.296 0.056 0.909 0.053 0.196 0.204 0.457 0.138 0.051 0.056 0.196 0.158 0 0.365 0 0.179 0.024 0.136 0.23 0.203 0.158 0 0.193 0.179 0.23 0 0 0 0 0.15 0.223 0.337 0.287 0.267 0 0 0.141 0.15 0.287 0.224 0.434 0.334 1 0.249 0 0 0 0 0 0.297 0 0.008 0.006 0 0.008 0.001 0 0.095 0.001 0 0 0.429 0 0.053 0.176 1 0.366 0.004 0.019 0.068 0.953 0 0 0.362 0 0 0 0 0 0 0 0.079 0 0 0.056 0.415 0 1 1 0.171 0.686 0.659 0.468 0.749 0.587 0.399 0.393 0 0.399 0.119 0.091 0 0.119 0.081 0.035 0 0.081 0.437 0.447 0.007 0.437 0.224 0.434 0.334 1 0.249 0 0 0 0.998 0.953 0.749 0 0 0.297 0 0.008 0.006 0 0.008 0.001 0 0.095 0.001 0 0 0.429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.395 0.453 0.001 0 0 0 0.549 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.504 0.511 0 0 0.354 0 0.096 0.001 0 0 0 0 0 0 0.292 0 0 0 0 0 0 0 0 0 0.096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.583 0 0 0.482 0 0.16 0.024 0.484 0 0 0 0 0 0 0 0.16 0 0 0 0 0 0.092 0.446 0.445 0.286 0.257 0 0 0.101 0.092 0.286

2 bet 8, 1 raise 20, 2 call 20
1 1 1 1 1 1 0.256 0.036 0.256 1 1 0.787 1 1 1 1 0.392 0.557 1 1 0.392 1 1 0.001 0.134 0.625 0.618 1 0.001 0.001 0.625 0 0 0.014 1 0.999 0.999 0 0.015 0.014 0.999 0 0 1 1 1 1 0 1 1 1 0.653 0.998 0.999 0.411 0 0 0 0 0 0 0.996 0 0 0 0.544 0 0 1 1 0.714 0.261 0 0.823 0.001 0 0.001 0.997 0.001 0 0.996 0.653 0 0.57 1 1 0.225 0.106 0.124 0.549 0.106 0.974 0.97 0.974 0.659 0.659 0.997 0.659 0.077 0.653 0.998 0.999 0.411 0 0 0 0 0 0 0 0.996 0 0 0.544 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 1

1 raise 20, 2 raise 36
0 0 0 0 0 0 0.744 0.964 0.744 0 0 0.213 0 0 0 0 0.608 0.443 0 0 0.608 0 0 0 0.866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.775 0.027 0.026 0.451 0.027 0 0 0 0 0 0.003 0 0.923 0.003 0 0 0.589 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0 0 0 0.003 0.011 0.003 0.039 0 0.039 0.001 0 0.006 0.005 0.001 0 0.002 0.016 0.005 0 0.002 0.016 0.005 0.004 0.001 0.011 0.001 0 0.005 0.016 0.001 0.001 0 0.014 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.001 0.002 0.014 0.008 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.007 0.006 0 0 0.004 0 0 0 0 0 0 0 0 0.002 0 0.015 0.015 0.03 0.01 0.018 0.03 0 0 0 0.001 0.002 0.013 0.001 0.007 0 0.001 0.002 0.014 0.008 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0 0.003 0 0.004 0 0.001 0.003 0 0.004 0.004 0 0.009 0 0.004 0.006 0 0.005 0.062 0 0.002 0.001 0.013 0.053 0.009 0.013 0.002 0.004 0 0 0.009 0.004 0.004 0 0 0.003 0.001 0.004 0.004 0.001 0 0.007 0 0.009 0.001 0.001 0 0 0 0 0.003 0 0.001 0 0 0 0

2 bet 10, 1 call 10
0.652 0.674 0.652 0.191 0.194 0.191 0 0 0 0.841 0.851 0 0.605 0.864 0.841 0.649 0.851 0.605 0 0 0.764 0 0.278 0.274 0 0.721 0.764 0.278 1 0.123 0.999 0.451 0.001 0.457 0.978 0.408 0.409 1 0.123 0.001 0.001 0.408 0 0 0.128 0 0.07 0.89 0.898 0.497 0.568 0 0 0.045 0.07 0.497 0 0 0 0 0.235 0.754 0.668 0.677 0.703 0 0 0.195 0.235 0.677 0.073 0.288 0.449 0 0.001 0 0 0 0 0 0.227 0 0.171 0.13 0.971 0.171 0.109 0.04 0.844 0.109 0 0 0 0 1 1 0 0.43 0 0 0 0.017 0 0.307 0.191 0 0.075 1 0.763 0.075 0.004 0.892 0.722 0.004 0 0.002 0 0 0.05 0 0.992 0.353 0.338 0.443 0.699 0.998 0.413 0.376 1 0.413 0.748 0.684 1 0.748 0.771 0.705 1 0.771 0.253 0.28 1 0.253 0.073 0.288 0.449 0 0.001 0 0 0 0 0.017 0.699 0 0 0.227 0 0.171 0.13 0.971 0.171 0.109 0.04 0.844 0.109 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.727 0.639 0.978 0.981 0 0 0.635 0 0 0 1 1 0.978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.865 0.774 0 0 0.931 0 1 1 0 0 1 0 0 0 0.892 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.664 0 0 0.885 0 0.971 1 0.772 0 0 0 0 0 1 1 0.971 0 0 0 0 0 0.618 0.614 0.618 0.665 0.69 0 0 0.489 0.618 0.665

2 bet 10, 1 raise 24
0.348 0.326 0.348 0.809 0.806 0.809 1 1 1 0.159 0.149 1 0.395 0.136 0.159 0.351 0.149 0.395 1 1 0.236 1 0.722 0.726 1 0.279 0.236 0.722 0 0.154 0.001 0.18 0 0.543 0.022 0.096 0.147 0 0.154 0 0 0.096 0.221 0 0.314 0 0.144 0.11 0.101 0.192 0.178 0.221 0 0.146 0.144 0.192 0 0 0 0 0.103 0.246 0.332 0.308 0.297 0 0 0.082 0.103 0.308 0.244 0.318 0.308 1 0.345 0 0 0 0 0 0.338 0 0.001 0 0 0.001 0 0 0.055 0 0 0 0.558 0 0 0 1 0.244 0 0.003 0.07 0.983 0 0 0.328 0 0 0 0 0 0 0 0.026 0 0 0.049 0.487 0 0.95 1 0.008 0.647 0.662 0.557 0.301 0.002 0.286 0.361 0 0.286 0.095 0.089 0 0.094 0.024 0.012 0 0.024 0.249 0.382 0 0.249 0.244 0.318 0.308 1 0.345 0 0 0 1 0.983 0.301 0 0 0.338 0 0.001 0 0 0.001 0 0 0.055 0 0 0 0.558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.273 0.361 0.022 0.019 0 0 0.365 0 0 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0.135 0.226 0 0 0.069 0 0 0 0 0 0 0 0 0 0.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0.336 0 0 0.115 0 0.029 0 0.228 0 0 0 0.003 0 0 0 0.029 0 0 0 0 0 0.098 0.386 0.381 0.334 0.31 0 0 0.111 0.098 0.334

2 bet 10, 1 raise 24, 2 call 24
1 1 1 0.998 0.998 0.998 0.032 0.004 0.032 1 0.998 0.994 1 1 0.998 0.999 0.243 0.266 0.999 0.999 0.243 0.997 1 0.001 0.03 0.425 0.443 0.997 0.001 0.001 0.425 0 0 0.06 1 0.795 0.796 0 0.05 0.06 0.795 0 0 0.999 1 1 1 0 0.999 0.999 1 0.582 0.996 0.979 0.003 0 0 0 0 0 0 0.99 0 0 0 0.455 0 0 1 1 0.197 0.191 0 0.686 0.002 0 0.002 0.997 0.002 0 0.992 0.645 0 0.475 1 1 0.064 0.14 0.146 0.268 0.14 0.935 0.945 0.935 0.554 0.561 0.008 0.554 0.001 0.582 0.996 0.979 0.003 0 0 0 0 0 0 0 0.99 0 0 0.455 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.948 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 1

1 raise 24, 2 raise 42
0 0 0 0.002 0.002 0.002 0.968 0.996 0.968 0 0.002 0.006 0 0 0.002 0.001 0.757 0.734 0.001 0.001 0.757 0 0 0 0.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.936 0 0 0.732 0 0 0 0 0 0 0.992 0 0.999 0 0 0 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 3
0.052 0.054 0.052 0.001 0.002 0.001 0.011 0.077 0.011 0.028 0.081 0 0.01 0.051 0.028 0.044 0.081 0.01 0.118 0.051 0.023 0 0.042 0.007 0.118 0.01 0.023 0.042 0 0.022 0 0.045 0 0.032 0.066 0.009 0.016 0 0.022 0.001 0 0.009 0.172 0 0.032 0 0.013 0.116 0.003 0.025 0.003 0.172 0 0 0.013 0.025 0 0 0 0 0.019 0.027 0.007 0.031 0.004 0 0 0.009 0.019 0.031 0.023 0.001 0.023 0 0.044 0 0 0.005 0.003 0.03 0.006 0.004 0.03 0.019 0.03 0.008 0.017 0.005 0.015 0.004 0 0 0.014 0 0.039 0.014 0.008 0 0.069 0.125 0.009 0.002 0.005 0 0.004 0.005 0.012 0.019 0.042 0.012 0.007 0.023 0.017 0.007 0 0 0.043 0 0.065 0.003 0.003 0.015 0.021 0.021 0.019 0.056 0.005 0 0.018 0.005 0.035 0.013 0.102 0.035 0.038 0.017 0.015 0.038 0.012 0 0.015 0.012 0.023 0.001 0.023 0 0.044 0 0 0.005 0 0.002 0.019 0.004 0.03 0.006 0.003 0.008 0.019 0.03 0.03 0.004 0.005 0.015 0.017 0 0 0.014 0 0 0 0 0 0.083 0 0 0 0.031 0 0.005 0.06 0 0.07 0.071 0.061 0.055 0.002 0.071 0.047 0.002 0 0 0.048 0.031 0.061 0 0 0.083 0 0 0 0 0 0.023 0 0 0 0.003 0 0 0 0.011 0 0.039 0.055 0 0.002 0.149 0 0.002 0 0 0.035 0 0 0.016 0.119 0 0.003 0.01 0.049 0.022 0.003 0.049 0.051 0.019 0.038 0.041 0 0.038 0.136 0.2 0.009 0.136 0 0 0 0 0.023 0 0.046 0.002 0.051 0 0 0.003 0 0 0 0.011 0 0 0 0 0.088 0 0 0.001 0 0.053 0.072 0 0.035 0.022 0.026 0.089 0.002 0.005 0.089 0.054 0.056 0.045 0 0 0 0.088 0 0.055 0.035 0.054 0 0 0 0 0 0.041 0.079 0.087 0.03 0.021 0 0 0.056 0.041 0.03

1 bet 3, 2 call 3
0.692 0.728 0.692 0.359 0.361 0.359 0.004 0 0.004 0.986 0.552 0.556 0.883 0.986 0.552 0.78 0.446 0.397 0.766 0.78 0.446 0.933 0.92 0.716 0.493 0.693 0.716 0.933 0.635 0.716 0.693 0 0.232 0.827 0.915 0.771 0.89 0 0.691 0.827 0.771 0 0.06 0.807 0.653 0.699 0.779 0 0.679 0.807 0.699 0.52 0.674 0.842 0 0.323 0.795 0.744 0.84 0.795 1 0.988 0.84 0.877 0.965 0.752 0.898 0.533 1 1 0.006 0.879 0.776 1 0.754 0.776 0.934 0.995 0.934 0.887 0.995 0.75 0.887 0.932 0.497 0.032 0.27 0.418 0.509 0.619 0.418 0.88 0.982 0.88 0.522 0.587 0.535 0.522 0.483 0.52 0.674 0.842 0 0.323 0.795 0.744 0.84 0.795 0.84 1 0.988 0.898 0.965 0.752 0.877 0.533 0 1 0.2 0.824 0.898 0.866 1 1 0.824 0 0.106 0.292 0.063 0.541 0.297 0 0.775 0.007 0.877 0.622 0.007 0.558 0.696 0.855 0.884 0.627 0.855 0.745 0.106 0.297 0.063 0.541 0.292 0 0 0 0.373 1 0.323 0.794 0.809 0.885 0.825 0 1 1 0.809 0 0 0.113 0.931 0.73 0.649 0.752 0 0.777 0.931 0.649

1 bet 3, 2 raise 10
0.308 0.272 0.308 0.641 0.639 0.641 0.996 1 0.996 0.014 0.448 0.444 0.117 0.014 0.448 0.22 0.554 0.603 0.234 0.22 0.554 0.067 0.08 0.284 0.507 0.307 0.284 0.067 0.365 0.284 0.307 0 0 0.173 0.085 0.229 0.11 0 0.309 0.173 0.229 0 0 0.193 0.347 0.301 0.221 0 0.321 0.193 0.301 0.48 0.326 0.158 1 0.128 0.03 0.017 0.16 0.03 0 0.012 0.16 0.123 0.035 0.248 0.102 0.178 0 0 0.994 0.121 0.096 0 0.246 0.096 0.066 0.005 0.066 0.113 0.005 0.25 0.113 0.068 0.503 0.968 0.73 0.582 0.491 0.381 0.582 0.12 0.018 0.12 0.478 0.413 0.465 0.478 0.517 0.48 0.326 0.158 1 0.128 0.03 0.017 0.16 0.03 0.16 0 0.012 0.102 0.035 0.248 0.123 0.178 0 0 0 0.176 0.102 0.134 0 0 0.176 0 0 0.055 0.001 0.459 0.053 0 0.103 0 0.123 0.378 0 0.097 0.304 0.145 0.116 0.373 0.145 0.255 0 0.053 0.001 0.459 0.055 0 0 0 0.068 0 0.005 0.206 0.191 0.115 0.175 0 0 0 0.191 0 0 0 0.069 0.27 0.351 0.248 0 0.223 0.069 0.351

1 bet 3, 2 raise 10, 1 call  10
0.908 0.887 0.908 0.001 0.001 0.001 0 0 0 0.767 0.915 0 0.715 0.78 0.767 0.904 0.915 0.715 0.075 0.23 0.846 0 0.312 0.294 0.075 0.955 0.846 0.312 1 0.448 0.461 1 0.294 0.001 0.954 0.46 0.385 1 0.448 0.315 0.294 0.46 0 0 0.999 0 1 0.995 1 0.841 0.904 0 0 1 1 0.841 0 0 0 0 1 1 0.728 1 1 0 0 1 1 1 1 1 0.996 0 0 0 0 0 0 0 1 0 0.412 0.337 1 0.439 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0.014 0.155 0 1 0.63 0 0.117 1 1 0.117 0 1 1 0 0 0.96 0 0 0.101 0 0.196 0 0 0.206 0.357 0.484 1 1 0.999 1 1 1 0.896 1 1 1 1 1 1 0.999 0.708 1 1 1 0.996 0 0 0 0 0 0.24 0.155 0.357 0 0 1 0 0.439 0.337 1 0.412 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.484 0.859 1 1 0 0 0.828 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.389 0 0 0.656 0 1 1 0 0 0.674 0 0 0 0.623 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.681 0 0 0.92 0 1 1 0.839 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0.992 0.922 1 1 0 0 1 1 1

2 raise 10, 1 raise  21
0.092 0.113 0.092 0.999 0.999 0.999 1 1 1 0.233 0.085 1 0.285 0.22 0.233 0.096 0.085 0.285 0.925 0.77 0.154 1 0.688 0.706 0.925 0.045 0.154 0.688 0 0 0.539 0 0 0.999 0.046 0.54 0.615 0 0 0 0 0.54 0.169 0 0.001 0 0 0.005 0 0.159 0.096 0.169 0 0 0 0.159 0 0 0 0 0 0 0.272 0 0 0 0 0 0 0 0 0 0.004 1 0.225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 1 0 0 0 0 0.845 0 0 0.369 0 0 0 0 0 0 0 0 0 0 0 0.283 0 0.899 1 0.804 1 1 0.794 0.643 0.516 0 0 0.001 0 0 0 0.104 0 0 0 0 0 0 0.001 0.292 0 0 0 0.004 1 0.225 0 0 0 0.76 0.845 0.643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.152 0 0 0 0 0 0 0.325 0 0.516 0.141 0 0 0 0.245 0.172 0 0 0 0 0 0 0 0 0.152 0 0 0 0 0 0.101 0 0 0 0.643 0 0 0 0.559 0 0 0 0 0 0.077 0 0 0 0 0.488 0 0 0 0.421 0 1 0.611 0 0 0.344 0 0 0 0 0.092 0.326 0 0 0.004 0.377 0 0 0 0 0 0.101 0 0 0 0 0 0 0.643 0 0 0 0.559 0 0 0 0 0 0 0 0 0 0 0.129 0 0 0 0.319 0 0 0.08 0 0 0 0.161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.078 0 0 0 0 0 0 0

root, 1 bet 4
0.12 0.111 0.12 0.009 0.009 0.009 0.052 0.081 0.052 0.04 0.116 0.07 0.062 0.079 0.04 0.103 0.116 0.062 0.193 0.117 0.031 0.006 0.064 0.032 0.193 0.029 0.031 0.064 0.062 0.086 0.009 0.084 0.001 0.168 0.144 0 0.027 0.062 0.086 0.034 0.001 0 0.183 0 0.129 0 0.011 0.227 0.002 0.02 0.005 0.183 0 0.002 0.011 0.02 0 0 0 0 0.027 0.036 0.003 0.056 0.007 0 0 0.041 0.027 0.056 0.056 0.004 0.022 0.007 0.103 0.001 0 0.013 0.016 0.001 0.012 0.016 0.032 0.026 0.046 0.003 0.021 0 0.026 0.018 0 0 0.093 0 0.064 0.019 0.047 0 0.171 0.215 0.102 0.019 0.022 0 0.009 0.022 0.02 0.014 0.064 0.02 0.015 0.004 0.041 0.015 0 0 0.116 0 0.098 0.046 0.08 0.027 0.066 0.067 0.081 0.132 0.024 0.003 0.027 0.024 0.058 0.023 0.142 0.058 0.048 0.025 0.019 0.048 0.049 0 0.04 0.049 0.056 0.004 0.022 0.007 0.103 0.001 0 0.013 0.001 0.019 0.081 0.016 0.001 0.012 0.016 0.003 0.026 0.046 0.032 0.018 0 0.026 0.021 0 0 0.093 0 0 0 0 0 0.088 0 0 0.013 0.072 0 0.004 0.069 0 0.128 0.146 0.11 0.113 0.001 0.12 0.138 0.001 0 0 0.081 0.072 0.11 0 0 0.088 0 0 0 0 0 0.074 0 0 0 0.012 0 0 0 0.003 0 0.003 0.1 0 0.039 0.275 0 0.005 0 0 0.084 0 0 0.05 0.177 0 0 0.03 0.134 0.13 0.057 0.134 0.109 0.07 0.131 0.128 0 0.131 0.246 0.3 0.035 0.246 0 0 0 0 0.074 0 0.117 0.005 0.109 0 0 0.012 0 0 0 0.003 0 0 0 0 0.14 0 0 0.002 0 0.14 0.146 0 0.099 0.057 0.092 0.114 0.006 0.038 0.114 0.124 0.142 0.089 0 0 0 0.14 0 0.085 0.099 0.124 0 0 0 0 0 0.074 0.118 0.153 0.092 0.039 0 0 0.1 0.074 0.092

1 bet 4, 2 call 4
0.998 0.999 0.998 0.491 0.533 0.491 0 0 0 0.922 0.742 0.788 0.88 0.922 0.742 0.793 0.562 0.464 0.778 0.793 0.562 0.994 1 0.877 0.613 0.582 0.681 0.994 0.674 0.877 0.582 0 0 0.929 1 0.731 0.85 0 0.683 0.929 0.731 0 0 0.835 0.78 0.705 0.811 0 0.654 0.835 0.705 0.263 0.559 0.901 0 0 0.505 0.366 0.947 0.505 0.988 0.958 0.885 0.871 0.894 0.828 0.898 0.247 0.949 1 0.131 0.796 0.254 1 0.731 0.254 0.86 0.973 0.86 0.912 1 0.806 0.912 0.988 0.561 0.057 0.278 0.537 0.711 0.799 0.537 0.951 0.833 0.951 0.47 0.56 0.554 0.47 0.614 0.263 0.559 0.901 0 0 0.505 0.366 0.947 0.505 0.885 0.988 0.958 0.898 0.894 0.828 0.871 0.247 0 0.998 0 0.934 1 0.956 0.925 0.998 0.934 0 0 0 0 0.838 0 0 0.523 0 0.922 0.858 0 0.051 0.885 1 1 0.866 1 0.906 0 0 0 0.838 0 0 0 0 0 1 0 0.911 0.981 0.869 0.891 0 1 1 0.981 0 0 0 0.899 0.778 0.793 0.911 0 0.738 0.899 0.793

1 bet 4, 2 raise 12
0.002 0.001 0.002 0.509 0.467 0.509 1 1 1 0.078 0.258 0.212 0.12 0.078 0.258 0.207 0.438 0.536 0.222 0.207 0.438 0.006 0 0.123 0.387 0.418 0.319 0.006 0.326 0.123 0.418 0 0 0.071 0 0.269 0.15 0 0.317 0.071 0.269 0 0 0.165 0.22 0.295 0.189 0 0.346 0.165 0.295 0.737 0.441 0.099 1 0 0.02 0.003 0.053 0.02 0.012 0.042 0.115 0.129 0.106 0.172 0.102 0.048 0.051 0 0.869 0.204 0 0 0.001 0 0.14 0.027 0.14 0.087 0 0.194 0.087 0.012 0.439 0.943 0.722 0.463 0.289 0.201 0.463 0.049 0.167 0.049 0.53 0.44 0.446 0.53 0.386 0.737 0.441 0.099 1 0 0.02 0.003 0.053 0.02 0.115 0.012 0.042 0.102 0.106 0.172 0.129 0.048 0 0.002 0 0.066 0 0.044 0.075 0.002 0.066 0 0 0 0 0.162 0 0 0.038 0 0.02 0.113 0 0 0.115 0 0 0.134 0 0.094 0 0 0 0.162 0 0 0 0 0 0 0 0.089 0.019 0.131 0.109 0 0 0 0.019 0 0 0 0.101 0.222 0.207 0.089 0 0.262 0.101 0.207

1 bet 4, 2 raise 12, 1 call  12
0.971 0.894 0.971 0.172 0.146 0.172 0 0 0 0.999 0.951 0 0.485 0.533 0.999 0.818 0.951 0.485 0.081 0.252 0.703 0.139 0.19 0.211 0.081 0.768 0.703 0.19 1 0.57 1 1 0 0 0.875 0.33 0.004 1 0.57 0 0 0.33 0 0 0.999 0 0.967 0.777 1 0.77 0.64 0 0 0.775 0.967 0.769 0 0 0 0 1 1 1 0.982 0.999 0 0 1 1 0.982 0.542 1 1 0 0 0 0 0 0 0 0.932 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0.997 0 0 0 0.055 0 1 0.405 0 0 1 1 0 0 1 1 0 0 0.455 0 0 0.091 0 0.013 0.072 0 0.364 0.572 0.671 1 1 0.826 1 1 1 1 1 1 1 1 1 0.668 0.651 0.781 0.668 0.542 1 1 0 0 0 0 0 0.15 0.055 0.572 0 0 0.932 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.999 0.808 1 1 0 0 0.817 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.398 0.467 0 0 0.656 0 1 1 0 0 0.703 0 0 0 0.8 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.719 0 0 0.735 0 1 1 0.915 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0.926 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0.029 0.106 0.029 0.828 0.854 0.828 1 1 1 0.001 0.049 1 0.515 0.467 0.001 0.182 0.049 0.515 0.919 0.748 0.297 0.861 0.81 0.789 0.919 0.232 0.297 0.81 0 0 0 0 0 1 0.125 0.67 0.996 0 0 0 0 0.67 0 0 0.001 0 0 0.223 0 0.23 0.36 0 0 0 0 0.231 0 0 0 0 0 0 0 0.018 0.001 0 0 0 0 0.018 0 0 0 1 0.373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.003 0 0 0 0.945 0 0 0.586 0 0 0 0 0 0 0 0 0 0 0 0.463 0 0.909 1 0.987 0.928 1 0.636 0.428 0.329 0 0 0.174 0 0 0 0 0 0 0 0 0 0 0 0.219 0 0 0 0 1 0.373 0 0 0 0.85 0.945 0.428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.023 0 0.001 0.192 0 0 0 0 0.183 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0.153 0 0 0 0.19 0 0 0 0 0 0.156 0 0 0 0 0.294 0 0 0 0.35 0 0.602 0.533 0 0 0.344 0 0 0 0 0 0.297 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0.153 0 0 0 0.19 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.281 0 0 0.265 0 0 0 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.074 0 0 0 0 0 0 0

root, 1 bet 6
0.139 0.144 0.139 0.131 0.126 0.131 0.104 0.118 0.104 0.048 0.104 0.34 0.107 0.088 0.048 0.123 0.104 0.107 0.199 0.211 0.02 0.174 0.164 0.174 0.199 0.109 0.02 0.164 0.216 0.135 0.145 0.135 0.033 0.162 0.094 0.045 0 0.216 0.135 0.094 0.033 0.045 0.139 0 0.15 0 0 0.175 0 0.013 0 0.139 0 0.068 0 0.013 0 0 0 0 0.007 0.048 0.009 0.049 0.003 0 0 0 0.007 0.049 0.14 0.081 0.119 0.16 0.231 0 0 0.003 0.022 0 0.034 0.02 0 0.004 0.031 0.001 0 0 0.01 0 0 0 0.128 0 0.048 0.085 0.178 0.145 0.232 0.191 0.258 0.039 0.036 0 0.131 0.036 0.051 0 0.04 0.051 0 0 0.005 0 0 0.032 0.274 0 0.188 0.226 0.168 0.117 0.153 0.132 0.15 0.186 0.113 0.083 0.091 0.113 0.063 0.027 0.086 0.063 0.081 0.018 0.087 0.081 0.173 0.195 0.108 0.173 0.14 0.081 0.119 0.16 0.231 0 0 0.003 0.011 0.039 0.15 0.02 0 0.034 0.022 0.001 0.004 0.031 0 0 0 0.01 0 0 0 0.128 0 0 0 0 0 0.143 0 0 0.001 0.079 0 0.017 0.14 0 0.148 0.079 0.151 0.145 0 0.219 0.195 0 0 0 0.077 0.079 0.151 0 0 0.143 0 0 0 0 0 0.283 0 0 0 0.138 0 0 0 0.186 0 0 0.117 0 0.158 0.226 0 0.039 0 0.12 0.151 0 0 0.092 0.146 0 0.084 0.146 0.21 0.215 0.179 0.21 0.101 0.116 0.21 0.196 0.048 0.21 0.154 0.233 0.127 0.154 0 0 0 0 0.283 0 0.035 0.039 0.101 0 0 0.138 0 0 0 0.186 0 0 0 0 0.284 0 0 0.029 0 0.194 0.263 0 0.123 0.08 0.212 0.157 0.127 0.144 0.157 0.127 0.164 0.182 0 0 0 0.284 0 0.1 0.123 0.127 0 0 0 0 0 0.054 0.066 0.075 0.127 0.041 0 0 0.129 0.054 0.127

1 bet 6, 2 call 6
1 1 1 0.964 0.94 0.964 0.083 0.567 0.083 0.949 0.909 0.968 0.943 0.949 0.909 0.914 0.588 0.633 0.97 0.914 0.588 1 1 0.4 0.912 0.732 0.801 1 0.453 0.4 0.732 0 0 0.451 0.999 0.779 0.887 0 0.425 0.451 0.779 0 0 0.893 0.97 0.795 0.995 0 0.722 0.893 0.795 0.411 0.599 1 0.08 0 0.203 0 0.811 0.204 0.998 1 1 0.678 0.457 1 0.711 0 1 1 0.253 0.751 0 1 0.294 0 0.98 1 0.98 0.2 1 1 0.2 1 0.51 0.256 0.51 0.741 0.923 0.923 0.741 0.927 0.933 0.927 0.716 0.886 0.885 0.716 0.869 0.411 0.599 1 0.08 0 0.204 0 0.811 0.203 1 0.998 1 0.711 0.457 1 0.678 0 0 1 0 1 1 0.995 0.925 1 1 0 0 0 0 0.336 0 0 0 0 0.324 0.151 0 0 0.992 0.511 0.345 1 0.511 0.975 0 0 0 0.336 0 0 0 0 0 1 0 0.98 1 1 0.977 0 1 1 1 0 0 0 1 0.951 0.968 1 0 0.907 1 0.968

1 bet 6, 2 raise 16
0 0 0 0.036 0.06 0.036 0.917 0.433 0.917 0.051 0.091 0.032 0.057 0.051 0.091 0.086 0.412 0.367 0.03 0.086 0.412 0 0 0 0.088 0.268 0.199 0 0.112 0 0.268 0 0 0.002 0.001 0.221 0.113 0 0.29 0.002 0.221 0 0 0.107 0.03 0.205 0.005 0 0.278 0.107 0.205 0.589 0.401 0 0.92 0.032 0.002 0 0 0.002 0.002 0 0 0.067 0.033 0 0.03 0.028 0 0 0.747 0.249 0 0 0 0 0.02 0 0.02 0 0 0 0 0 0.49 0.744 0.49 0.259 0.077 0.077 0.259 0.073 0.067 0.073 0.284 0.114 0.115 0.284 0.131 0.589 0.401 0 0.92 0.032 0.002 0 0 0.002 0 0.002 0 0.03 0.033 0 0.067 0.028 0 0 0 0 0 0.005 0.075 0 0 0 0 0 0 0.059 0 0 0 0 0.022 0 0 0 0.008 0 0 0 0 0.025 0 0 0 0.059 0 0 0 0 0 0 0 0.02 0 0 0.023 0 0 0 0 0 0 0 0 0.049 0.032 0 0 0.093 0 0.032

1 bet 6, 2 raise 16, 1 call  16
1 1 1 0.906 0.716 0.906 0 0 0 1 1 0 0.313 0.706 1 1 1 0.313 0.256 0.412 0.436 1 0 0 0.256 0.534 0.436 0 1 0.097 1 1 0 1 1 0.001 0 1 0.097 0 0 0.001 0 0 0.668 0 0 1 1 0.999 0.723 0 0 0 0 0.999 0 0 0 0 1 1 1 1 1 0 0 1 1 1 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0.686 0 0 0 0 0 1 1 0 0.536 0 0 0 0 0 0.001 0 0 0 1 0.912 0 0 1 0.467 0 0 0 0 0 0 0 0.173 0.286 0.017 0.01 0.46 0.795 0.01 0.017 0.292 0.01 0.729 0.79 0.481 0.729 0.649 0.662 0.624 0.649 0 0.001 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0.46 0 0 0 0 0 0 0.999 0 0 0 0.686 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0 0 0 1 0.638 0.971 0.72 0 0 0.897 0 0 0 1 0.997 0.971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0.899 0 0 1 0 0.98 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.556 0 0 0.867 0 0.955 0.762 0.858 0 0 0 0 0 1 1 0.955 0 0 0 0 0 0.949 1 0.461 0.899 0.973 0 0 0.934 0.949 0.899

2 raise 16, 1 raise  30
0 0 0 0.094 0.284 0.094 1 1 1 0 0 1 0.687 0.294 0 0 0 0.687 0.744 0.588 0.564 0 1 1 0.744 0.466 0.564 1 0 0 0 0 0 0 0 0.013 0.455 0 0 0 0 0.013 0 0 0 0 0 0 0 0.001 0.277 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.464 0 0 0 1 0 0 0.014 0 0 0 0 0 0 0 0.071 0 0 0 0.371 0 1 1 0.827 0.714 0.983 0.99 0.54 0.205 0.463 0.426 0.708 0.463 0.003 0.1 0.519 0.003 0 0.148 0.376 0 0.001 0.178 0.999 0.001 0 0.001 1 1 0 0 0 0 1 1 0.54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.362 0.029 0.28 0 0 0.103 0 0 0 0 0.003 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.101 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.444 0 0 0.133 0 0.045 0.238 0.142 0 0 0 0 0 0 0 0.045 0 0 0 0 0 0.051 0 0.539 0.101 0.027 0 0 0.066 0.051 0.101

root, 1 bet 8
0.156 0.131 0.156 0.229 0.218 0.229 0.244 0.212 0.244 0.026 0.091 0.259 0.238 0.184 0.026 0.128 0.091 0.238 0.169 0.193 0.093 0.345 0.21 0.262 0.169 0.137 0.093 0.21 0.31 0.186 0.328 0.203 0.087 0.151 0.058 0.103 0.073 0.31 0.186 0.141 0.087 0.103 0.065 0 0.154 0 0.008 0.163 0.012 0.017 0 0.065 0 0.061 0.008 0.017 0 0 0 0 0 0.115 0.051 0.027 0 0 0 0 0 0.027 0.206 0.174 0.038 0.266 0.338 0 0 0 0.021 0.004 0.034 0.02 0 0 0.018 0 0.023 0 0.024 0 0.007 0 0.054 0 0.034 0.087 0.232 0.36 0.232 0.096 0.139 0.114 0.063 0.005 0.177 0.063 0.04 0 0.017 0.04 0 0 0.026 0 0 0.054 0.238 0 0.194 0.323 0.379 0.22 0.252 0.186 0.193 0.18 0.224 0.313 0.162 0.224 0.04 0.001 0.087 0.04 0.075 0.013 0.125 0.075 0.386 0.453 0.148 0.386 0.206 0.174 0.038 0.266 0.338 0 0 0 0.125 0.114 0.193 0.02 0.004 0.034 0.021 0 0 0.018 0 0 0 0.024 0.023 0 0 0.054 0.007 0 0 0 0 0.179 0 0 0 0.049 0 0.042 0.31 0 0.093 0.042 0.148 0.078 0.009 0.083 0.179 0.009 0 0 0.108 0.049 0.148 0 0 0.179 0 0 0 0 0 0.288 0 0.026 0 0.417 0 0 0 0.35 0 0 0.093 0 0.33 0.168 0 0.091 0 0.306 0.335 0 0 0.119 0.235 0 0.233 0.239 0.21 0.378 0.259 0.21 0.143 0.191 0.243 0.216 0.256 0.243 0.133 0.133 0.2 0.133 0 0 0 0 0.288 0 0.035 0.091 0.143 0 0 0.417 0.026 0 0 0.35 0 0 0 0 0.261 0 0 0 0 0.293 0.233 0 0.149 0.09 0.284 0.319 0.597 0.341 0.319 0.195 0.199 0.256 0 0 0 0.261 0 0.147 0.149 0.195 0 0 0 0 0 0.019 0.101 0.031 0.106 0.011 0 0 0.067 0.019 0.106

1 bet 8, 2 call 8
1 1 1 1 1 1 0.083 0.528 0.083 0.997 0.938 1 0.957 0.997 0.938 0.962 0.598 0.635 0.984 0.962 0.598 1 1 0 1 0.843 0.85 1 0 0 0.843 0 0 0 1 0.805 0.892 0 0 0 0.805 0 0 0.349 1 0.763 0.874 0 0.388 0.349 0.763 0.313 0.63 0.927 0.265 0 0 0 0.458 0 0.984 1 1 0.378 0 1 0.393 0 1 1 0.437 0.589 0 1 0 0 0.701 1 0.701 0 1 0.882 0 0.74 0.73 0.175 0.582 0.792 0.968 1 0.792 0.908 1 0.908 0.92 0.993 0.979 0.92 0.933 0.313 0.63 0.927 0.265 0 0 0 0.458 0 1 0.984 1 0.393 0 1 0.378 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.069 0 1 0.069 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 1 1 0.959 1 0 0.974 1 0.959

1 bet 8, 2 raise 20
0 0 0 0 0 0 0.917 0.472 0.917 0.003 0.062 0 0.043 0.003 0.062 0.038 0.402 0.365 0.016 0.038 0.402 0 0 0 0 0.157 0.15 0 0 0 0.157 0 0 0 0 0.195 0.108 0 0.022 0 0.195 0 0 0.034 0 0.237 0.126 0 0.255 0.034 0.237 0.687 0.37 0.073 0.735 0.008 0 0 0.002 0 0 0 0 0.014 0 0 0.001 0 0 0 0.563 0.179 0 0 0 0 0 0 0 0 0 0 0 0 0.27 0.825 0.418 0.208 0.032 0 0.208 0.092 0 0.092 0.08 0.007 0.021 0.08 0.067 0.687 0.37 0.073 0.735 0.008 0 0 0.002 0 0 0 0 0.001 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.041 0 0 0.026 0 0.041

1 bet 8, 2 raise 20, 1 call  20
1 0.998 1 0.616 0.572 0.616 0 0 0 1 1 0 0.027 0.518 1 1 1 0.027 0.783 0.965 0.643 1 0 0 0.783 0.848 0.643 0 1 0 1 0.858 0 0.363 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0.379 0.278 0 0 0 0 0.379 0 0 0 0 0.622 1 1 1 1 0 0 0.63 0.622 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0 0 0 0 0 0 0 0 0 1 1 0 0.121 0 0 0 0.011 0 0 0 0 0 0.601 0 0 0 0.354 0 0 0 0 0 0 0.05 0.336 0.048 0.002 0 0.219 0.439 0.803 0.015 0.1 0 0.015 0.652 0.701 0.001 0.652 0.453 0.544 0.013 0.453 0.002 0.073 0 0.002 0 0 0 0 0 0 0 0 0 0.011 0.439 0 0 0 0 0 0 0.079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0.387 1 0.984 0 0 0.341 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0.414 0 0 0.626 0 0.74 0.757 0 0 0.998 0 0 0 0.497 0 0 0 0 0 0 0 1 1 0.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0.372 0 0 0.557 0 0.781 0.669 0.383 0 0 0 0 0 1 0.998 0.781 0 0 0 0 0 0.878 1 0.207 0.76 0.802 0 0 0.877 0.878 0.76

2 raise 20, 1 raise  36
0 0.002 0 0.384 0.428 0.384 1 1 1 0 0 1 0.973 0.482 0 0 0 0.973 0.217 0.035 0.357 0 1 1 0.217 0.152 0.357 1 0 0 0 0 0 0.637 0 0.087 0.352 0 0 0 0 0.087 0 0 0 0 0 0 0 0.001 0.226 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.702 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.95 0.664 0.952 0.998 1 0.781 0.561 0.197 0 0 1 0 0 0 0.999 0 0 0 0.987 0 0 0 1 0 0 0 0.702 1 0 0 0 0 1 0.989 0.561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.613 0 0.016 0 0 0.659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.586 0 0 0.374 0 0.26 0.243 0 0 0.002 0 0 0 0.503 0 0 0 0 0 0 0 0 0 0.26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.628 0 0 0.443 0 0.219 0.331 0.617 0 0 0 0 0 0 0.002 0.219 0 0 0 0 0 0.122 0 0.793 0.24 0.198 0 0 0.123 0.122 0.24

root, 1 bet 10
0.094 0.066 0.094 0.175 0.157 0.175 0.205 0.173 0.205 0.012 0.046 0.087 0.129 0.06 0.012 0.059 0.046 0.129 0.02 0.067 0.069 0.165 0.146 0.158 0.02 0.059 0.069 0.146 0.213 0.119 0.22 0.15 0.081 0.165 0.041 0.069 0.065 0.213 0.119 0.106 0.081 0.069 0.029 0 0.132 0 0.008 0.065 0 0.02 0.001 0.029 0 0.027 0.008 0.02 0 0 0 0 0 0.061 0.05 0.008 0 0 0 0.001 0 0.008 0.105 0.133 0.001 0.155 0.162 0 0 0 0.011 0.001 0.017 0.011 0 0 0.019 0 0.023 0.001 0.024 0.002 0.001 0 0.029 0 0.03 0.054 0.127 0.282 0.088 0.045 0.024 0.122 0.021 0.016 0.036 0.021 0.001 0 0.001 0.001 0.001 0 0.014 0.001 0 0.043 0.084 0 0.08 0.171 0.204 0.232 0.193 0.129 0.108 0.088 0.203 0.239 0.084 0.203 0.013 0 0.048 0.013 0.063 0.024 0.097 0.063 0.252 0.267 0.076 0.252 0.105 0.133 0.001 0.155 0.162 0 0 0 0.119 0.122 0.108 0.011 0.001 0.017 0.011 0 0 0.019 0 0.002 0.001 0.024 0.023 0 0 0.029 0.001 0 0 0 0 0.233 0 0 0 0.007 0 0 0.268 0 0.035 0.026 0.043 0.009 0 0 0.1 0 0 0 0.043 0.007 0.043 0 0 0.233 0 0 0 0 0 0.13 0 0.001 0 0.264 0.001 0 0 0.31 0 0.001 0.028 0 0.151 0.053 0 0.067 0 0.255 0.197 0 0 0.06 0.213 0 0.175 0.17 0.181 0.171 0.172 0.181 0.1 0.133 0.139 0.255 0.204 0.139 0.032 0.011 0.133 0.032 0 0 0 0 0.13 0 0.049 0.068 0.1 0.001 0 0.264 0.001 0 0 0.31 0 0 0 0 0.104 0 0 0 0 0.153 0.212 0 0.054 0.019 0.136 0.223 0.244 0.202 0.223 0.13 0.073 0.149 0 0 0 0.104 0 0.117 0.054 0.13 0 0 0 0 0 0 0.053 0.038 0.047 0.001 0 0 0.018 0 0.047

1 bet 10, 2 call 10
1 1 1 1 0.999 1 0.125 0.367 0.125 0.999 0.997 0.999 0.968 0.999 0.997 0.999 0.54 0.894 0.997 0.999 0.54 0.69 0.999 0 1 0.547 0.534 0.69 0 0 0.547 0 0 0 1 0.759 0.73 0 0 0 0.759 0 0 0.01 1 0.815 0.882 0 0.094 0.01 0.815 0.559 0.844 0.892 0.491 0 0 0 0.257 0 0.514 1 0.703 0.14 0 0.923 0.152 0 1 1 0.771 0.321 0 0.709 0.001 0 0.346 1 0.346 0 1 0.422 0 0.447 0.719 0.383 0.629 0.832 0.654 1 0.832 0.999 0.999 0.999 0.998 0.999 1 0.998 0.931 0.559 0.844 0.892 0.491 0 0 0 0.257 0 0.703 0.514 1 0.152 0 0.923 0.14 0 0 0.998 0 1 1 1 0.999 0.998 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0.572 1 0.998 0.998 0 0.668 0.572 0.998

1 bet 10, 2 raise 24
0 0 0 0 0.001 0 0.875 0.633 0.875 0.001 0.003 0.001 0.032 0.001 0.003 0.001 0.46 0.106 0.003 0.001 0.46 0.001 0.001 0.001 0 0.12 0.096 0.001 0.001 0.001 0.12 0.001 0.001 0.002 0 0.123 0.077 0.001 0.003 0.002 0.123 0.002 0.002 0.005 0 0.183 0.117 0.002 0.009 0.005 0.183 0.434 0.156 0.108 0.509 0.02 0.001 0 0.003 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.002 0 0 0.229 0.062 0.001 0 0.001 0.001 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.281 0.617 0.371 0.166 0.062 0 0.166 0 0.001 0 0.002 0.001 0 0.002 0.069 0.434 0.156 0.108 0.509 0.02 0.001 0 0.003 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0.001 0 0 0 0.001 0 0.001 0 0.001 0.001 0 0.001 0 0 0.001 0 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0

1 bet 10, 2 raise 24, 1 call  24
0.617 0.585 0.617 0.417 0.408 0.417 0.001 0.007 0.001 1 0.999 0 0.075 0.271 1 0.996 0.999 0.075 0.516 0.384 0.538 1 0.08 0.058 0.516 0.66 0.538 0.08 1 0 1 0.221 0 0.008 1 0 0 1 0 0 0 0 0 0 0.002 0 0 0.999 0.999 0.003 0.002 0 0 0 0 0.003 0 0 0 0 0.009 0.997 0.993 0.659 0.644 0 0 0.014 0.009 0.659 0 0 0.001 0.066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.236 0.46 0.175 0 0 0 0 0.369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.288 0.004 0.001 0 0.143 0.435 0.597 0 0.001 0.001 0 0.197 0.243 0.002 0.197 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0.001 0.066 0 0 0 0 0.249 0.369 0.435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.772 0 0 0 0 0.995 0.395 0.998 0.908 0 0 0.291 0 0 0 0.747 0.772 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.837 0 0 0 0 0 0 0 0 0.995 0.333 0 0 0.496 0 0.493 0.502 0 0 0.61 0 0 0 0.356 0 0 0 0 0 0 0 0.795 0.837 0.493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.752 0 0.358 0 0 0.492 0 0.526 0.511 0.332 0 0 0 0 0 0.66 0.752 0.526 0 0 0 0 0 0.779 0.985 0.242 0.795 0.744 0 0 0.775 0.779 0.795

2 raise 24, 1 raise  42
0.383 0.415 0.383 0.583 0.592 0.583 0.999 0.993 0.999 0 0.001 1 0.925 0.729 0 0.004 0.001 0.925 0.484 0.616 0.313 0 0.918 0.939 0.484 0.162 0.313 0.918 0 0 0 0 0.001 0.992 0 0.298 0.308 0 0 0.001 0.001 0.298 0 0 0 0 0.001 0.001 0.001 0.038 0.043 0 0 0.001 0.001 0.038 0 0 0 0 0 0.003 0.007 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.825 0 0 0 0 0.631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.712 0.996 0.999 1 0.857 0.565 0.403 0 0 0.999 0 0 0 0.998 0 0 0 0.999 0 0 0 1 0 0 0 0.001 0.934 0 0 0 0 0.751 0.631 0.565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.592 0.002 0.091 0 0 0.709 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.663 0 0 0.503 0 0.506 0.498 0 0 0.39 0 0 0 0.643 0 0 0 0 0 0 0 0 0 0.506 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.638 0 0 0.507 0 0.473 0.488 0.667 0 0 0 0 0 0 0 0.473 0 0 0 0 0 0 0.015 0.757 0.204 0.255 0 0 0 0 0.204
