game = '6-max Cash', preflop situation = 'MP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7c5c_0.25 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As8s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_0.25 2h2c_0.25 2h2d_0.25 2s2c_0.25 2s2d_0.25 2s2h_0.25 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_0.75 5h5c_0.75 5h5d_0.75 5s5c_0.75 5s5d_0.75 5s5h_0.75 6h6d_0.75 6s6d_0.75 6s6h_0.75 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.75 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad4d_0.50 Ad5d_0.50 Ad9d_0.75 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_0.50 AdQd_1 AdQh_0.50 AdQs_0.50 AdTd_1 Ah2h_0.25 Ah3h_0.25 Ah4h_0.50 Ah5h_0.50 Ah9h_0.75 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_0.50 AhQd_0.50 AhQh_1 AhQs_0.50 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.50 KdJd_0.50 KdQc_0.50 KdQd_1 KdQh_0.50 KdQs_0.50 KdTd_0.50 KhJh_0.50 KhQc_0.50 KhQd_0.50 KhQh_1 KhQs_0.50 KhTh_0.50 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdQc_0.50 QdTd_1 QhJh_1 QhQc_0.50 QhQd_0.50 QhTh_1 QsJs_1 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_1 Tc9c_1 Td9d_1 TdTc_1 Th9h_1 ThTc_1 ThTd_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 0.827 0.895 0.895 1 1 1 0.822 0.878 0.878 1 1 1 0.998 0.999 0.999 0.873 0.814 1 0.814 1 1 0.995 1 1 1 1 1 0.62 0.952 0.682 0.682 0.988 1 0.956 0.944 1 0.956 0.944 0.842 0.843 0.899 0.941 0.959 0.899 0.941 0.959 0.931 0.899 0.999 0.999 0.999 0.939 0.843 0.926 0.789 0.764 0.926 0.789 0.764 0.754 1 1 1 0.725 0.988 0.779 0.774 1 1 1 0.93 1 1 1 0.945 1 1 1 0.986 0.997 0.842 0.842 0.907 1 1 1 1 0.997 0.989 0.831 0.908 0.941 1 1 1 0.984 0.951 0.936 0.999 0.933 1 1 1 0.991 0.875 0.996 0.857 0.97 1 1 1 1 0.997 0.989 0.831 0.908 0.941 0.943 1 1 1 0.984 0.951 0.999 0.936 0.933 1 1 1 0.991 0.875 0.857 0.996 0.97 0.747 0.831 0.883 0.82 0.816 0.713 0.81 0.825 0.825 0.67 0.823 0.823 0.964 0.908 0.953 0.953 0.998 0.982 0.998 0.998 1 0.903 0.784 0.784 0.833 0.736 0.995 0.759 0.996 0.996 0.99 0.685 0.998 0.853 1 0.847 0.961 0.798 0.685 0.998 0.853 0.85 1 0.961 0.847 0.798 0.862 0.817 0.841 0.841 0.994 0.817 0.817 0.813 0.961 0.878 0.98 1 1 0.558 0.852 1 1 0.549 0.851 0.856 0.856 0.662 0.82 0.966 1 1 1 0.902 0.904 1 1 1 0.597 0.996 0.971 0.888 0.645 0.82 0.966 1 1 1 0.902 0.904 0.863 1 1 1 0.597 0.996 0.888 0.971 0.645 0.889 0.589 0.978 0.978 0.811 0.821 0.854 0.854 0.564 0.867 0.867 0.847 1 0.887 0.887 0.803 0.951 0.975 1 1 0.54 0.815 1 1 1 1 0.877 0.864 0.938 1 1 1 1 0.877 0.864 0.91 0.938 0.456 0.73 0.73 0.814 0.747 0.809 0.809 0.813 0.904 0.867 0.873 0.959 0.936 0.873 0.959 0.936 0.912 0.684 0.709 0.748 0.748

1 check, 2 check
0.003 0.003 0.003 0.167 0.087 0.087 0.288 0.288 0.267 0.613 0.514 0.514 0.577 0.577 0.581 0.832 0.819 0.819 0.983 0.983 0.997 0.68 0.69 0.69 0.19 0.075 0.075 0.276 0.048 0.276 0.048 0.049 0.037 0.253 0.365 0.253 0.365 0.454 0.228 0.302 0.302 0 0 0 0 0 0 0.382 0.374 0.387 0.25 0.186 0.694 0.371 0.371 0.287 0.902 0.902 0.525 0.842 0.616 0.616 0.336 0.184 0.437 0.35 0.414 0.14 0.521 0.498 0.73 0.73 0.468 0.744 0.994 0.484 0.523 0.993 0.995 0.448 0.498 0.437 0.35 0.414 0.14 0.521 0.498 0.73 0.73 0.468 0.744 0.994 0.484 0.523 0.995 0.993 0.448 0.498 0 0.056 0.155 0.002 0.085 0.113 0.113 0.168 0.305 0.318 0.318 0.162 0.27 0.27 0.323 0.052 0.345 0.716 0.409 0.716 0.749 0.409 0.351 0.379 0.379 0.134 0.295 0.359 0.218 0.218 0.101 0.305 0.315 0.22 0.36 0.412 0.197 0.426 0.315 0.22 0.412 0.36 0.197 0.426 0.143 0.28 0.301 0.301 0.196 0.042 0.227 0.274 0.27 0.648 0.323 0.27 0.648 0.727 0.323 0.211 0.385 0.407 0.407 0.138 0.18 0.58 0.346 0.58 0.346 0.243 0.175 0.14 0.14

1 check, 2 bet 3
0.468 0.468 0.451 0.377 0.434 0.434 0.331 0.331 0.336 0.194 0.257 0.257 0.343 0.343 0.348 0.13 0.135 0.135 0.016 0.016 0.003 0.221 0.197 0.197 0.395 0.434 0.434 0.43 0.43 0.43 0.43 0.441 0.433 0.402 0.35 0.402 0.35 0.31 0.4 0.356 0.356 0.367 0.409 0.4 0.409 0.4 0.429 0.237 0.222 0.257 0.406 0.395 0.178 0.299 0.299 0.323 0.075 0.075 0.279 0.103 0.207 0.207 0.334 0.403 0.277 0.302 0.279 0.394 0.253 0.296 0.162 0.162 0.254 0.135 0 0.301 0.255 0.002 0.001 0.301 0.233 0.277 0.302 0.279 0.394 0.253 0.296 0.162 0.162 0.254 0.135 0 0.301 0.255 0.001 0.002 0.301 0.233 0.547 0.432 0.387 0.441 0.341 0.308 0.308 0.379 0.425 0.414 0.414 0.373 0.32 0.32 0.332 0.429 0.325 0.16 0.275 0.16 0.162 0.275 0.322 0.305 0.305 0.423 0.248 0.214 0.354 0.354 0.386 0.307 0.267 0.361 0.278 0.257 0.33 0.226 0.267 0.361 0.257 0.278 0.33 0.226 0.334 0.345 0.261 0.261 0.336 0.393 0.309 0.318 0.293 0.21 0.288 0.293 0.21 0.167 0.288 0.347 0.317 0.303 0.303 0.401 0.431 0.24 0.309 0.24 0.309 0.324 0.409 0.385 0.385

2 bet 3, 1 call 3
0 0 0 0.002 0 0 0 0 0 0.605 0.579 0.579 0.239 0.239 0.089 1 1 1 0.357 0.957 1 0.957 1 1 0.465 1 1 1 1 1 0.985 1 0.123 0.123 1 1 0.885 0.066 1 0.885 0.066 0.093 0.471 1 0.926 1 1 0.926 1 1 0.001 1 1 1 0.057 0.074 0.008 0.314 0 0.008 0.314 0 0 0 0 0 0.988 0.977 0.251 0.867 1 0 0 0.327 1 1 1 0.844 1 0.002 0.002 0.999 0.768 0.713 0.713 0.664 0 0 0 0 1 0.896 0.526 0.993 0.94 0 0 0 0.323 1 1 1 0.87 0.036 0.125 0.089 1 0.866 0.696 0.626 0.634 0 0 0 0 1 0.896 0.526 0.993 0.94 0.899 0 0 0 0.323 1 1 1 0.87 0.036 0.089 0.125 1 0.866 0.626 0.696 0.634 0.688 0.469 0.56 0 0.979 0 0.832 0.697 0.697 0.455 0.607 0.607 0.9 0.98 0.908 0.908 1 0.999 1 1 1 0 0.018 0.018 0.16 0.024 1 0.574 0.875 0.875 0.73 0.107 1 0.958 0.996 0.767 0.777 0.567 0.107 1 0.959 0.949 0.996 0.777 0.767 0.567 0 0.83 0.809 0.809 0 0 0 0.126 0.001 0.779 0.344 0 0 0.17 0.896 0 0 0.119 0.501 0.999 0.999 0.01 0.043 0.972 0 0 0 0.18 0.961 0 0 0 0.261 0.694 0.937 0.996 0.001 0.043 0.972 0 0 0 0.18 0.961 0.901 0 0 0 0.261 0.694 0.996 0.937 0.001 0 0 0.161 0.161 0.323 0.62 0.62 0.62 0.393 0.624 0.624 0.488 0 0 0 0.145 1 0.011 0 0 0.295 0.471 1 0 0 0 0.313 0.884 0.829 1 0 0 0 0.313 0.884 0.836 0.829 0.077 0.342 0.342 0.293 0.81 0.665 0.665 0.082 0 0.678 0 0.927 0.934 0 0.927 0.934 0.827 0 0.467 0.516 0.516

2 bet 3, 1 raise 10
0 0 0 0.202 0.002 0.002 0 0 0 0.137 0.038 0.038 0 0 0 0 0 0 0.643 0.043 0 0.043 0 0 0.535 0 0 0 0 0 0.015 0 0.877 0.877 0 0 0.115 0.934 0 0.115 0.934 0.907 0.529 0 0.074 0 0 0.074 0 0 0.999 0 0 0 0.943 0.926 0.992 0.686 1 0.992 0.686 1 1 0 0 0 0.012 0.023 0.749 0.133 0 0 0 0.107 0 0 0 0.156 0 0 0 0.001 0.232 0.001 0.001 0.336 0 0 0 0 0 0.104 0.474 0.007 0.06 0 0 0 0.05 0 0 0 0.13 0 0 0 0 0.031 0 0 0.366 0 0 0 0 0 0.104 0.474 0.007 0.06 0.101 0 0 0 0.05 0 0 0 0.13 0 0 0 0 0.031 0 0 0.366 0.312 0.531 0.44 1 0.021 1 0.168 0.303 0.303 0.545 0.393 0.393 0.1 0.02 0.092 0.092 0 0.001 0 0 0 1 0.982 0.982 0.84 0.976 0 0.426 0.125 0.125 0.27 0.893 0 0.042 0.004 0.233 0.223 0.433 0.893 0 0.041 0.051 0.004 0.223 0.233 0.433 1 0.17 0.191 0.191 1 1 1 0.874 0.999 0.221 0.008 0 0 0.432 0.104 0 0 0.881 0.499 0.001 0.001 0.99 0.957 0.028 0 0 0 0.181 0.039 0 0 0 0.739 0.306 0.063 0.004 0.999 0.957 0.028 0 0 0 0.181 0.039 0.099 0 0 0 0.739 0.306 0.004 0.063 0.999 1 0.427 0.17 0.17 0.677 0.38 0.38 0.38 0.605 0.3 0.3 0.512 1 1 1 0.855 0 0.001 0 0 0.241 0.529 0 0 0 0 0.036 0.116 0.171 0 0 0 0 0.036 0.116 0.164 0.171 0.784 0.523 0.523 0.707 0.19 0.335 0.335 0.918 1 0.322 1 0.073 0.066 1 0.073 0.066 0.173 1 0.533 0.484 0.484

2 bet 3, 1 raise 10, 2 call 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.578 0.578 0.514 0.74 0.623 0.623 1 0.906 0.906 1 0.824 1 0.824 0.826 0.976 0.967 0.998 0.967 0.998 1 0.848 0.995 0.995 0.353 0.647 0.279 0.647 0.279 0.132 0 0 0 0.854 0.851 0.997 0 0 0.002 0 0 1 1 0 0 0.118 1 0 0 0 0 0.566 0 0 0 0.253 0 0.004 1 0 0 0 0.575 0.974 0 0 0 0 0.566 0 0 0 0.253 0 0.004 1 0 0 0 0.575 0.974 1 1 1 0.805 0.389 0.446 0.446 1 0.999 0.999 0.999 0.52 0.718 0.718 1 0.826 1 0.997 0.996 0.997 0.989 0.996 0.969 0.956 0.956 0.924 0.001 0.255 0 0 0 0.938 0 0 0 0 0 0.292 0 0 0 0 0 0.292 0.994 0.001 0.143 0.143 1 0.926 0 0.886 0 1 0.195 0 1 1 0.195 0.975 1 1 1 0.928 0.825 0.846 1 0.846 1 0.814 0.994 0.697 0.697

1 raise 10, 2 raise 21
0.001 0.001 0.001 0.143 0.071 0.071 0.001 0.001 0.001 0.132 0.067 0.067 0.001 0.001 0.001 0.19 0.221 0.221 0.018 0.018 0.186 0.259 0.377 0.377 0 0.094 0.094 0 0.176 0 0.176 0.174 0.024 0.033 0.002 0.033 0.002 0 0.152 0.005 0.005 0.647 0.353 0.721 0.353 0.721 0.868 0.001 0.001 0.001 0.146 0.149 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.434 0 0 0 0.012 0 0 0 0 0 0 0 0.023 0 0 0 0.001 0.434 0 0 0 0.012 0 0 0 0 0 0 0 0.023 0 0 0 0.195 0.033 0.039 0.039 0 0 0 0 0 0.028 0.028 0 0.174 0 0.003 0.004 0.003 0.011 0.004 0.031 0.044 0.044 0.076 0.046 0.002 0 0 0 0.062 0 0 0 0 0.001 0.166 0 0 0 0 0.001 0.166 0.006 0.007 0.054 0.054 0 0.074 0.004 0.113 0 0 0.152 0 0 0 0.152 0.025 0 0 0 0.072 0.175 0.154 0 0.154 0 0.186 0.006 0.303 0.303

1 check, 2 bet 4
0.522 0.522 0.54 0.413 0.437 0.437 0.363 0.363 0.379 0.176 0.211 0.211 0.079 0.079 0.07 0.038 0.045 0.045 0 0 0 0.099 0.113 0.113 0.386 0.458 0.458 0.292 0.476 0.292 0.476 0.472 0.467 0.32 0.28 0.32 0.28 0.235 0.354 0.321 0.321 0.52 0.525 0.525 0.525 0.525 0.501 0.33 0.327 0.323 0.328 0.393 0.123 0.308 0.308 0.36 0.021 0.021 0.196 0.053 0.171 0.171 0.326 0.379 0.282 0.332 0.29 0.414 0.217 0.201 0.104 0.104 0.246 0.117 0.004 0.215 0.219 0.002 0.001 0.249 0.244 0.282 0.332 0.29 0.414 0.217 0.201 0.104 0.104 0.246 0.117 0.004 0.215 0.219 0.001 0.002 0.249 0.244 0.449 0.472 0.411 0.417 0.507 0.481 0.481 0.412 0.265 0.265 0.265 0.446 0.379 0.379 0.322 0.477 0.303 0.123 0.286 0.123 0.088 0.286 0.307 0.297 0.297 0.402 0.41 0.351 0.412 0.412 0.478 0.358 0.387 0.41 0.338 0.314 0.435 0.335 0.387 0.41 0.314 0.338 0.435 0.335 0.464 0.343 0.351 0.351 0.423 0.518 0.413 0.369 0.384 0.141 0.35 0.384 0.141 0.105 0.35 0.41 0.292 0.277 0.277 0.429 0.382 0.179 0.315 0.179 0.315 0.416 0.393 0.425 0.425

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0.224 0.137 0.137 0 0 0 0.721 0.643 0.643 0.379 0.796 1 0.796 1 1 0.385 1 1 1 0.999 0.999 0.999 0.999 0.245 0.245 0.994 0.984 0.955 0.072 0.984 0.955 0.072 0.091 0.494 1 0.934 1 1 0.934 1 1 0 1 1 1 0.043 0.027 0.025 0.316 0 0.025 0.316 0 0 0 0 0 0.789 0.901 0.29 0.929 0.624 0 0 0.262 1 0.45 0.45 0.894 1 0 0 0.993 0.856 0.002 0.002 0.546 0 0 0 0 0.95 0.781 0.578 0.963 0.985 0 0 0 0.302 0.631 0.623 0.627 0.878 0 0.001 0 0.999 0.346 0.294 0.187 0.519 0 0 0 0 0.95 0.781 0.578 0.963 0.985 0.998 0 0 0 0.302 0.631 0.627 0.623 0.878 0 0 0.001 0.999 0.346 0.187 0.294 0.519 0.756 0.547 0.72 0 0.997 0 0.95 0.822 0.822 0.511 0.647 0.647 0.992 1 0.999 0.999 1 1 1 1 1 0.04 0.265 0.265 0.335 0.006 1 0.787 0.846 0.846 0.895 0.077 1 0.964 0.976 0.86 0.803 0.636 0.077 1 0.964 0.959 0.976 0.803 0.86 0.636 0 0.768 0.763 0.763 0.029 0.002 0.002 0.262 0.01 0.796 0 0 0 0.084 0.386 0 0 0.165 0.608 0.997 0.997 0.001 0.096 0.876 0 0 0 0.001 0.947 0 0 0 0.14 0.498 0.872 0.874 0.001 0.096 0.876 0 0 0 0.001 0.947 0.938 0 0 0 0.14 0.498 0.874 0.872 0.001 0 0 0 0 0.379 0.782 0.677 0.677 0.35 0.31 0.31 0.631 0 0 0 0.127 0.998 0 0 0 0.004 0.589 1 0 0 0 0 0.914 0.88 1 0 0 0 0 0.914 0.835 0.88 0.001 0 0 0.362 0.862 0.68 0.68 0.094 0 0.678 0 0.928 0.901 0 0.928 0.901 0.866 0 0.583 0.575 0.575

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.09 0.073 0.073 0.621 0.204 0 0.204 0 0 0.615 0 0 0 0.001 0.001 0.001 0.001 0.755 0.755 0.006 0.016 0.045 0.928 0.016 0.045 0.928 0.909 0.506 0 0.066 0 0 0.066 0 0 1 0 0 0 0.957 0.973 0.975 0.684 1 0.975 0.684 1 1 0 0 0 0.039 0.099 0.71 0.071 0 0 0 0.137 0 0 0 0.106 0 0 0 0.007 0.144 0 0 0.454 0 0 0 0 0.05 0.219 0.422 0.037 0.015 0 0 0 0.12 0 0 0 0.122 0 0 0 0.001 0.043 0 0 0.481 0 0 0 0 0.05 0.219 0.422 0.037 0.015 0.002 0 0 0 0.12 0 0 0 0.122 0 0 0 0.001 0.043 0 0 0.481 0.244 0.453 0.28 1 0.003 1 0.05 0.178 0.178 0.489 0.353 0.353 0.008 0 0.001 0.001 0 0 0 0 0 0.96 0.735 0.735 0.665 0.994 0 0.213 0.154 0.154 0.105 0.923 0 0.036 0.024 0.14 0.197 0.364 0.923 0 0.036 0.041 0.024 0.197 0.14 0.364 1 0.232 0.237 0.237 0.971 0.998 0.998 0.738 0.99 0.204 0 0 0 0.196 0.003 0 0 0.808 0.392 0.002 0.002 0.999 0.904 0.124 0 0 0 0.028 0.053 0 0 0 0.708 0.502 0.099 0.003 0.999 0.904 0.124 0 0 0 0.028 0.053 0.062 0 0 0 0.708 0.502 0.003 0.099 0.999 1 0.253 0.018 0.018 0.621 0.218 0.323 0.323 0.417 0.105 0.105 0.369 1 1 1 0.873 0.002 0 0 0 0.001 0.411 0 0 0 0 0.001 0.086 0.119 0 0 0 0 0.001 0.086 0.165 0.119 0.355 0.012 0.012 0.638 0.138 0.32 0.32 0.906 1 0.322 1 0.072 0.099 1 0.072 0.099 0.134 1 0.417 0.425 0.425

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.377 0.377 0.293 0.646 0.597 0.597 1 0.933 0.933 1 0.799 1 0.799 0.737 0.994 1 0.998 1 0.998 1 0.877 0.996 0.996 0.417 0.595 0.221 0.596 0.221 0.078 0 0 0 0.742 0.855 0.988 0 0 0.001 0 0 0.999 0.999 0 0 0.006 0.999 0 0 0 0 0.569 0 0 0 0.148 0 0 0.999 0 0 0 0.435 0.724 0 0 0 0 0.569 0 0 0 0.148 0 0 0.999 0 0 0 0.435 0.724 1 1 1 0.667 0.129 0.259 0.259 0.999 0.999 0.999 0.999 0.391 0.609 0.609 1 0.794 0.999 0.995 0.979 0.995 0.981 0.979 0.996 0.957 0.957 0.927 0.002 0.005 0 0 0 0.967 0 0 0 0 0 0.112 0 0 0 0 0 0.112 0.978 0.009 0.097 0.097 1 0.889 0 0.747 0 1 0.061 0 1 1 0.061 0.988 1 1 1 0.842 0.818 0.798 1 0.798 1 0.804 1 0.589 0.589

1 raise 12, 2 raise 24
0.001 0.001 0.001 0.294 0.217 0.217 0.002 0.002 0.001 0.252 0.195 0.195 0.001 0.001 0.001 0.312 0.25 0.25 0.352 0.352 0.508 0.353 0.403 0.403 0 0.067 0.067 0 0.201 0 0.201 0.263 0.006 0 0.002 0 0.002 0 0.123 0.004 0.004 0.583 0.405 0.779 0.404 0.779 0.922 0 0.001 0 0.255 0.145 0.001 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0 0.431 0 0 0 0.002 0 0 0 0 0 0 0 0.006 0 0 0 0 0.431 0 0 0 0.002 0 0 0 0 0 0 0 0.006 0 0 0 0.333 0.005 0.045 0.045 0.001 0 0 0 0.001 0.014 0.014 0 0.206 0.001 0.005 0.02 0.005 0.019 0.02 0.004 0.043 0.043 0.073 0.027 0.006 0 0 0 0.032 0 0 0 0 0.002 0.113 0 0 0 0 0.002 0.113 0.022 0.021 0.041 0.041 0 0.111 0.042 0.122 0 0 0.12 0 0 0 0.12 0.012 0 0 0 0.158 0.182 0.202 0 0.202 0 0.196 0 0.411 0.411

1 check, 2 bet 6
0.006 0.006 0.005 0.042 0.041 0.041 0.017 0.017 0.016 0.016 0.018 0.018 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0.027 0.028 0.028 0.001 0.033 0.001 0.033 0.022 0.053 0.02 0.004 0.02 0.004 0.001 0.017 0.019 0.019 0.082 0.06 0.053 0.06 0.053 0.049 0.037 0.056 0.024 0.013 0.024 0.003 0.02 0.02 0.024 0.001 0.001 0 0.001 0.003 0.003 0.002 0.025 0.003 0.013 0.014 0.043 0.009 0.004 0.002 0.002 0.028 0.004 0.001 0 0.002 0.002 0.002 0.001 0.022 0.003 0.013 0.014 0.043 0.009 0.004 0.002 0.002 0.028 0.004 0.001 0 0.002 0.002 0.002 0.001 0.022 0.002 0.037 0.044 0.081 0.05 0.063 0.063 0.032 0.005 0.003 0.003 0.016 0.027 0.027 0.015 0.031 0.019 0.001 0.024 0.001 0.001 0.024 0.017 0.016 0.016 0.029 0.036 0.06 0.011 0.011 0.03 0.026 0.024 0.005 0.016 0.011 0.031 0.007 0.024 0.005 0.011 0.016 0.031 0.007 0.047 0.024 0.051 0.051 0.034 0.035 0.044 0.032 0.044 0.001 0.03 0.044 0.001 0.001 0.03 0.027 0.003 0.011 0.011 0.022 0.004 0 0.024 0 0.024 0.014 0.012 0.04 0.04

2 bet 6, 1 call 6
0.001 0.001 0 0.004 0.003 0.003 0.001 0.001 0.001 0.019 0.016 0.016 0.004 0.004 0.004 0.132 0.129 0.129 0.756 0.64 0.42 0.64 0.42 0.371 0.802 0.882 0.85 0.85 0.843 0.843 0.998 0.992 0.303 0.303 0.801 0.734 0.951 0.178 0.734 0.951 0.178 0.152 0.507 0.931 0.755 0.995 0.931 0.755 0.995 0.996 0.002 0.999 0.999 0.999 0.144 0.094 0.301 0.55 0.001 0.301 0.55 0.001 0.001 0 0 0 0.115 0.822 0.748 0.865 0.105 0 0 0.102 0.973 0.191 0.191 0.951 0.774 0.003 0.003 0.724 0.678 0.039 0.039 0.495 0 0 0 0 0.656 0.712 0.658 0.86 1 0 0 0 0.136 0.209 0.219 0.223 0.905 0.039 0.011 0.008 0.786 0.034 0.084 0.078 0.551 0 0 0 0 0.656 0.712 0.658 0.86 1 1 0 0 0 0.136 0.209 0.223 0.219 0.905 0.039 0.008 0.011 0.786 0.034 0.078 0.084 0.551 0.809 0.797 0.794 0.293 0.999 0 0.995 0.976 0.976 0.272 0.185 0.185 0.981 0.986 0.986 0.986 1 0.719 0.798 0.798 0.999 0.408 0.424 0.424 0.572 0.233 0.878 0.811 0.662 0.662 0.653 0.417 0.989 0.956 0.657 0.687 0.689 0.74 0.417 0.989 0.956 0.969 0.657 0.689 0.687 0.74 0.004 0.885 0.865 0.865 0.338 0.284 0.284 0.649 0.251 0.743 0.001 0 0 0.01 0.013 0 0 0.073 0.64 0.139 0.139 0.434 0.254 0.747 0 0 0 0.007 0.965 0 0 0 0.082 0.126 0.217 0.202 0.332 0.254 0.747 0 0 0 0.007 0.965 0.941 0 0 0 0.082 0.126 0.202 0.217 0.332 0 0.001 0.001 0.001 0.696 0.975 0.853 0.853 0.025 0.007 0.007 0.854 0.152 0.241 0.241 0.353 0.85 0.001 0 0 0.009 0.606 0.923 0 0 0 0.001 0.975 0.289 0.923 0 0 0 0.001 0.975 0.972 0.289 0.004 0.001 0.001 0.565 0.959 0.785 0.785 0.348 0.001 0.81 0.001 0.975 0.921 0.001 0.975 0.921 0.888 0 0.747 0.644 0.644

2 bet 6, 1 raise 16
0.004 0.004 0.004 0.008 0.009 0.009 0.004 0.004 0.004 0.01 0.01 0.01 0.004 0.004 0.004 0.05 0.046 0.046 0.243 0.349 0.005 0.349 0.005 0.005 0.198 0.008 0.006 0.006 0.152 0.152 0.002 0.008 0.697 0.697 0.198 0.263 0.049 0.822 0.263 0.049 0.822 0.848 0.493 0.069 0.245 0.005 0.069 0.245 0.005 0.004 0.998 0.001 0.001 0.001 0.856 0.906 0.699 0.45 0.999 0.699 0.45 0.999 0.999 0.003 0.003 0.003 0.012 0.177 0.252 0.135 0.006 0.002 0.002 0.063 0.002 0.003 0.003 0.025 0.002 0.002 0.002 0.055 0.164 0.036 0.036 0.365 0.001 0.001 0.001 0.003 0.086 0.269 0.34 0.139 0 0.002 0.002 0.002 0.099 0.003 0.003 0.003 0.058 0.002 0.002 0.002 0.074 0.121 0.06 0.044 0.326 0.001 0.001 0.001 0.003 0.086 0.269 0.34 0.139 0 0 0.002 0.002 0.002 0.099 0.003 0.003 0.003 0.058 0.002 0.002 0.002 0.074 0.121 0.044 0.06 0.326 0.191 0.203 0.206 0.707 0.001 1 0.005 0.024 0.024 0.15 0.09 0.09 0.019 0.003 0.008 0.008 0 0.004 0.003 0.003 0.001 0.588 0.572 0.572 0.428 0.766 0.122 0.185 0.191 0.191 0.345 0.582 0.01 0.044 0.136 0.129 0.116 0.258 0.582 0.01 0.044 0.031 0.136 0.116 0.129 0.258 0.996 0.114 0.135 0.135 0.659 0.713 0.713 0.351 0.747 0.256 0.005 0.002 0.002 0.044 0.012 0.002 0.002 0.192 0.248 0.096 0.096 0.554 0.742 0.252 0.002 0.002 0.002 0.048 0.035 0.002 0.002 0.002 0.197 0.156 0.099 0.092 0.636 0.742 0.252 0.002 0.002 0.002 0.048 0.035 0.059 0.002 0.002 0.002 0.197 0.156 0.092 0.099 0.636 1 0.058 0.007 0.007 0.304 0.025 0.147 0.147 0.036 0.009 0.009 0.146 0.823 0.717 0.717 0.647 0.15 0.004 0.001 0.001 0.008 0.273 0.076 0.001 0.001 0.001 0.004 0.025 0.021 0.076 0.001 0.001 0.001 0.004 0.025 0.028 0.021 0.158 0.047 0.047 0.434 0.041 0.215 0.215 0.652 0.999 0.19 0.999 0.025 0.079 0.999 0.025 0.079 0.111 1 0.253 0.356 0.356

2 bet 6, 1 raise 16, 2 call 16
0.001 0.001 0.001 0.011 0.007 0.007 0.001 0.001 0.001 0.036 0.022 0.022 0.002 0.002 0.001 0.052 0.026 0.026 0.482 0.482 0.456 0.51 0.587 0.587 1 0.996 0.996 1 0.985 1 0.985 0.978 0.998 0.999 0.999 0.999 0.999 0.999 0.995 0.999 0.999 0.715 0.668 0.314 0.668 0.314 0.142 0 0 0 0.484 1 0.471 0 0 0.005 0.002 0.002 0.72 0.565 0 0 0.139 0.981 0 0 0 0 0.989 0 0 0 0.005 0.002 0.001 0.706 0 0 0 0.171 0.403 0 0 0 0 0.989 0 0 0 0.005 0.002 0.001 0.706 0 0 0 0.171 0.403 0.998 0.998 0.998 0.474 0.108 0.145 0.145 0.998 0.648 0.621 0.621 0.246 0.29 0.29 0.999 0.978 0.997 0.999 0.979 0.999 0.999 0.979 1 1 1 0.997 0.049 0.031 0 0 0.008 0.778 0 0 0 0 0.006 0.221 0 0 0 0 0.006 0.221 0.998 0.067 0.085 0.085 0.999 0.9 0.003 0.57 0 0.999 0.186 0 0.999 0.999 0.186 0.998 0.999 0.999 0.999 0.869 0.996 0.982 0.993 0.982 0.993 0.825 0.952 0.533 0.533

1 raise 16, 2 raise 30
0.005 0.005 0.005 0.033 0.021 0.021 0.007 0.007 0.007 0.12 0.098 0.098 0.005 0.005 0.005 0.113 0.042 0.042 0.053 0.053 0.028 0.344 0.247 0.247 0 0.004 0.004 0 0.015 0 0.015 0.022 0.002 0.001 0.001 0.001 0.001 0.001 0.005 0.001 0.001 0.285 0.332 0.686 0.332 0.686 0.858 0.002 0.003 0.003 0.037 0 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.003 0.01 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.003 0.01 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.526 0.006 0.007 0.007 0.002 0.003 0.003 0.003 0.007 0.036 0.036 0.001 0.022 0.002 0 0.002 0 0.001 0.002 0 0 0 0.003 0.004 0.01 0.004 0.004 0.006 0.003 0.003 0.003 0.005 0.005 0.007 0.007 0.003 0.003 0.005 0.005 0.007 0.007 0.002 0.044 0.13 0.13 0.001 0.1 0.005 0.007 0.004 0.001 0.051 0.004 0.001 0.001 0.051 0.002 0.001 0.001 0.001 0.131 0.004 0.018 0.007 0.018 0.007 0.175 0.048 0.467 0.467

1 check, 2 bet 8
0.001 0.001 0.001 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.003 0.001 0.01 0.001 0.01 0.011 0.008 0.005 0.001 0.005 0.001 0.001 0.002 0.002 0.002 0.025 0.004 0.016 0.004 0.016 0.016 0.01 0.019 0.006 0.003 0.002 0.002 0.003 0.003 0.004 0.001 0.001 0 0.001 0.002 0.002 0.001 0.008 0.002 0.003 0.002 0.007 0 0.002 0.002 0.002 0.003 0 0 0 0.001 0.002 0.002 0.001 0.003 0.002 0.003 0.002 0.007 0 0.002 0.002 0.002 0.003 0 0 0 0.001 0.002 0.002 0.001 0.003 0.001 0.001 0.002 0.044 0.013 0.029 0.029 0.007 0 0 0 0.002 0.003 0.003 0.007 0.009 0.007 0 0.004 0 0 0.004 0.003 0.003 0.003 0.01 0.009 0.013 0.005 0.005 0.003 0.004 0.005 0.003 0.007 0.006 0.005 0.004 0.005 0.003 0.006 0.007 0.005 0.004 0.009 0.005 0.028 0.028 0.009 0.009 0.006 0.007 0.008 0 0.007 0.008 0 0 0.007 0.003 0.002 0.002 0.002 0.007 0.002 0 0.005 0 0.005 0.002 0.009 0.008 0.008

2 bet 8, 1 call 8
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.001 0.001 0.001 0.006 0.005 0.005 0.831 0.599 0.15 0.599 0.15 0.144 0.953 0.45 0.417 0.417 0.56 0.56 0.98 0.711 0.337 0.337 0.838 0.478 1 0.157 0.478 1 0.157 0.157 0.627 0.903 0.786 0.95 0.903 0.786 0.95 0.986 0.001 0.996 0.997 0.997 0.165 0.101 0.269 0.547 0.001 0.269 0.547 0.001 0.001 0 0 0 0.017 0.91 0.833 0.904 0.023 0 0 0.039 0.513 0.065 0.065 0.548 0.287 0.004 0.004 0.386 0.456 0.028 0.028 0.346 0 0 0 0 0.249 0.554 0.722 0.838 1 0.001 0 0 0.044 0.07 0.066 0.066 0.552 0.029 0.01 0.009 0.382 0.028 0.039 0.038 0.411 0 0 0 0 0.249 0.554 0.722 0.838 1 1 0.001 0 0 0.044 0.07 0.066 0.066 0.552 0.029 0.009 0.01 0.382 0.028 0.038 0.039 0.411 0.909 0.888 0.878 0.54 1 0.006 1 1 1 0.14 0.121 0.121 0.997 0.704 0.724 0.724 1 0.453 0.423 0.423 1 0.45 0.427 0.427 0.678 0.509 0.86 0.699 0.454 0.454 0.531 0.638 0.853 0.975 0.318 0.444 0.401 0.595 0.638 0.853 0.975 0.992 0.318 0.401 0.444 0.595 0.027 0.929 0.892 0.892 0.329 0.342 0.342 0.887 0.409 0.699 0.001 0 0 0.001 0.003 0 0 0.028 0.414 0.044 0.044 0.29 0.36 0.545 0 0 0 0.001 0.998 0 0 0 0.021 0.026 0.055 0.052 0.301 0.36 0.545 0 0 0 0.001 0.998 0.997 0 0 0 0.021 0.026 0.052 0.055 0.301 0.023 0.001 0.001 0.001 0.849 0.995 0.857 0.857 0.003 0.002 0.002 0.994 0.15 0.22 0.22 0.681 0.858 0.001 0 0 0.002 0.44 0.823 0 0 0 0.001 0.996 0.071 0.823 0 0 0 0.001 0.996 0.998 0.071 0.001 0.001 0.001 0.697 0.962 0.912 0.912 0.64 0.002 0.881 0.001 0.903 0.866 0.001 0.903 0.866 0.898 0.001 0.608 0.478 0.478

2 bet 8, 1 raise 20
0.011 0.011 0.012 0.047 0.047 0.047 0.014 0.014 0.016 0.055 0.056 0.056 0.019 0.019 0.021 0.063 0.065 0.065 0.164 0.176 0.035 0.176 0.035 0.029 0.047 0.06 0.058 0.058 0.122 0.122 0.02 0.289 0.663 0.663 0.159 0.355 0 0.843 0.355 0 0.843 0.843 0.373 0.097 0.214 0.05 0.097 0.214 0.05 0.014 0.999 0.004 0.003 0.003 0.835 0.899 0.731 0.453 0.999 0.731 0.453 0.999 0.999 0.009 0.01 0.011 0.025 0.087 0.166 0.095 0.015 0.004 0.004 0.046 0.005 0.009 0.009 0.005 0.009 0.004 0.004 0.034 0.102 0.056 0.056 0.323 0.005 0.006 0.006 0.008 0.054 0.122 0.233 0.158 0 0.007 0.004 0.004 0.065 0.009 0.013 0.012 0.019 0.008 0.004 0.004 0.054 0.105 0.07 0.065 0.249 0.005 0.006 0.006 0.008 0.054 0.122 0.233 0.158 0 0 0.007 0.004 0.004 0.065 0.009 0.012 0.013 0.019 0.008 0.004 0.004 0.054 0.105 0.065 0.07 0.249 0.091 0.112 0.122 0.46 0 0.994 0 0 0 0.092 0.062 0.062 0.003 0.003 0.004 0.004 0 0.006 0.003 0.003 0 0.354 0.393 0.393 0.322 0.489 0.139 0.156 0.132 0.132 0.39 0.358 0.142 0.025 0.114 0.098 0.089 0.297 0.358 0.142 0.025 0.007 0.114 0.089 0.098 0.297 0.973 0.071 0.108 0.108 0.507 0.483 0.483 0.113 0.588 0.299 0.009 0.003 0.003 0.026 0.023 0.004 0.004 0.088 0.17 0.101 0.101 0.393 0.53 0.424 0.005 0.004 0.004 0.029 0.002 0.006 0.005 0.004 0.081 0.134 0.097 0.089 0.404 0.53 0.424 0.005 0.004 0.004 0.029 0.002 0.003 0.006 0.004 0.005 0.081 0.134 0.089 0.097 0.404 0.977 0.009 0.006 0.006 0.15 0.005 0.143 0.143 0.01 0.007 0.007 0.006 0.451 0.387 0.387 0.319 0.141 0.008 0.003 0.003 0.014 0.149 0.168 0.003 0.003 0.002 0.008 0.004 0.047 0.168 0.003 0.002 0.003 0.008 0.004 0.002 0.047 0.054 0.016 0.016 0.303 0.038 0.088 0.088 0.36 0.998 0.119 0.999 0.097 0.134 0.999 0.097 0.134 0.102 0.999 0.392 0.522 0.522

2 bet 8, 1 raise 20, 2 call 20
0.004 0.004 0.003 0.033 0.023 0.023 0.005 0.005 0.004 0.093 0.057 0.057 0.005 0.005 0.004 0.115 0.074 0.074 0.425 0.425 0.404 0.626 0.715 0.715 1 0.997 0.997 1 0.985 1 0.985 0.976 0.998 0.999 0.998 0.999 0.998 0.998 0.997 0.998 0.998 0.848 0.986 0.205 0.986 0.205 0.027 0.001 0.001 0.001 0.405 1 0.183 0.001 0.001 0.004 0.002 0.002 0.394 0.312 0.001 0.001 0.02 0.942 0.001 0.001 0.001 0.002 0.999 0.001 0.001 0.001 0.003 0.003 0.002 0.378 0.001 0.001 0.001 0.015 0.424 0.001 0.001 0.001 0.002 0.999 0.001 0.001 0.001 0.003 0.003 0.002 0.378 0.001 0.001 0.001 0.015 0.424 0.997 0.996 0.996 0.237 0.039 0.039 0.039 0.997 0.4 0.364 0.364 0.161 0.147 0.147 0.998 0.85 0.996 1 0.959 1 1 0.959 1 0.999 0.999 0.995 0.009 0.009 0.001 0.001 0.009 0.725 0.001 0.001 0.001 0.001 0.006 0.295 0.001 0.001 0.001 0.001 0.006 0.295 0.998 0.021 0.019 0.019 0.998 0.985 0.009 0.634 0.001 1 0.307 0.001 1 1 0.307 0.998 1 1 1 0.823 0.993 0.991 0.988 0.991 0.988 0.634 0.879 0.5 0.5

1 raise 20, 2 raise 36
0.005 0.005 0.005 0.007 0.006 0.006 0.005 0.005 0.005 0.008 0.008 0.008 0.004 0.004 0.004 0.008 0.007 0.007 0.003 0.003 0.002 0.007 0.004 0.004 0 0.003 0.003 0 0.015 0 0.015 0.024 0.002 0.001 0.002 0.001 0.002 0.002 0.003 0.002 0.002 0.152 0.014 0.795 0.014 0.795 0.973 0.003 0.003 0.003 0.002 0 0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.004 0.004 0.763 0.008 0.01 0.01 0.003 0.004 0.005 0.005 0.02 0.035 0.035 0.002 0.15 0.001 0 0.002 0 0 0.002 0 0.001 0.001 0.005 0.003 0.004 0.003 0.003 0.004 0.002 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.002 0.009 0.011 0.011 0.002 0.015 0.004 0.003 0.004 0 0.004 0.004 0 0 0.004 0.002 0 0 0 0.177 0.007 0.008 0.012 0.008 0.012 0.366 0.121 0.499 0.499

1 check, 2 bet 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.003 0 0.003 0.004 0.002 0 0 0 0 0 0 0 0 0.006 0.001 0.006 0.001 0.006 0.004 0.003 0.003 0.002 0.001 0 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0.001 0 0.002 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.015 0.004 0.006 0.006 0.001 0 0 0 0.001 0.001 0.001 0.001 0.002 0.001 0 0.001 0 0 0.001 0.001 0 0 0.002 0.002 0.003 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.004 0.008 0.008 0.002 0.001 0.001 0.002 0.001 0 0.002 0.001 0 0 0.002 0.001 0 0 0 0.002 0 0 0.001 0 0.001 0.001 0.001 0.002 0.002

2 bet 10, 1 call 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.484 0 0.484 0 0 0.854 0.268 0.244 0.244 0.265 0.265 0.998 0.386 0.497 0.497 0.831 0.42 0.999 0.114 0.42 0.999 0.114 0.103 0.644 0.999 0.931 1 0.999 0.931 1 1 0.001 1 1 1 0.283 0.131 0.324 0.423 0 0.324 0.423 0 0 0 0 0 0 0.967 0.921 0.98 0 0 0 0 0.267 0.004 0.004 0.273 0.097 0 0 0.258 0.406 0 0 0.264 0 0 0 0 0.001 0.324 0.925 0.797 0.998 0 0 0 0 0.002 0.009 0.008 0.338 0 0 0 0.299 0 0 0 0.254 0 0 0 0 0.001 0.324 0.925 0.797 0.998 0.998 0 0 0 0 0.002 0.008 0.009 0.338 0 0 0 0.299 0 0 0 0.254 0.999 0.999 0.999 0.604 1 0.027 0.999 0.999 0.999 0.021 0.008 0.008 0.999 0.431 0.357 0.357 0.999 0.349 0.217 0.217 0.999 0.464 0.518 0.518 0.906 0.872 0.888 0.696 0.312 0.312 0.341 0.68 0.625 0.993 0.239 0.304 0.285 0.396 0.68 0.625 0.993 0.992 0.239 0.285 0.304 0.396 0.037 0.993 0.983 0.983 0.353 0.373 0.373 0.99 0.853 0.691 0 0 0 0 0 0 0 0 0.327 0 0 0.196 0.529 0.465 0 0 0 0 0.998 0 0 0 0 0 0 0 0.165 0.529 0.465 0 0 0 0 0.998 0.998 0 0 0 0 0 0 0 0.165 0.059 0 0 0 0.993 0.994 0.932 0.932 0 0 0 0.994 0.086 0.188 0.188 0.998 0.787 0 0 0 0 0.364 0.554 0 0 0 0 0.996 0 0.554 0 0 0 0 0.996 0.995 0 0 0 0 0.996 0.997 0.997 0.997 0.86 0 0.761 0 0.669 0.769 0 0.669 0.769 0.723 0 0.522 0.335 0.335

2 bet 10, 1 raise 24
0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.093 0 0.093 0 0 0.146 0.106 0.095 0.095 0.211 0.211 0 0.613 0.501 0.501 0.167 0.499 0 0.885 0.499 0 0.885 0.897 0.355 0 0.069 0 0 0.069 0 0 0.999 0 0 0 0.715 0.865 0.676 0.575 1 0.676 0.575 1 1 0 0 0 0 0.031 0.079 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0.001 0.001 0.456 0 0 0 0 0.001 0.149 0.074 0.196 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.071 0.005 0.004 0.455 0 0 0 0 0.001 0.149 0.074 0.196 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.071 0.004 0.005 0.455 0 0.001 0.001 0.396 0 0.973 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.389 0.346 0.346 0.094 0.127 0.108 0.055 0.086 0.086 0.627 0.129 0.286 0.001 0.086 0.067 0.071 0.584 0.129 0.286 0.001 0.001 0.086 0.071 0.067 0.584 0.963 0.002 0.012 0.012 0.64 0.621 0.621 0.01 0.146 0.305 0 0 0 0 0 0 0 0.001 0.164 0.001 0.001 0.633 0.282 0.443 0 0 0 0 0 0 0 0 0.009 0.053 0.028 0.012 0.69 0.282 0.443 0 0 0 0 0 0 0 0 0 0.009 0.053 0.012 0.028 0.69 0.939 0 0 0 0 0.003 0.064 0.064 0 0 0 0 0.644 0.495 0.495 0.002 0.209 0 0 0 0 0.102 0.274 0 0 0 0 0 0.001 0.274 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0.001 0.001 0.139 1 0.235 1 0.327 0.227 1 0.327 0.227 0.272 1 0.473 0.658 0.658

2 bet 10, 1 raise 24, 2 call 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.001 0.001 1 1 1 1 0.992 1 0.992 0.594 1 1 0.999 1 0.999 0.999 1 1 1 0.941 0.988 0.005 0.988 0.005 0.001 0 0 0 0 1 0.003 0 0 0 0 0 0.082 0.002 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0.012 0 0 0 0 0.365 0 0 0 0 1 0 0 0 0 0 0 0.012 0 0 0 0 0.365 0.999 0.999 0.999 0.553 0 0 0 0.999 0.001 0.001 0.001 0.001 0.001 0.001 0.999 0.97 1 1 0.999 1 1 0.999 1 1 1 0.999 0.001 0 0 0 0 0.519 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.998 0 0 0 0.995 0.998 0 0.57 0 1 0.002 0 1 1 0.002 0.994 1 1 1 0.871 0.996 1 0.972 1 0.972 0.401 0.998 0.397 0.397

1 raise 24, 2 raise 42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0.008 0.406 0 0 0.001 0 0.001 0.001 0 0 0 0.059 0.012 0.995 0.012 0.995 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.447 0 0 0 0.001 0 0 0 0 0 0 0.001 0.03 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.005 0.002 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0.129 0.004 0 0.028 0 0.028 0.599 0.002 0.603 0.603

root, 1 bet 3
0 0 0 0.141 0.103 0.103 0 0 0 0.169 0.121 0.121 0 0 0 0.002 0.001 0.001 0.114 0.173 0 0.173 0 0 0.004 0 0 0 0 0 0.361 0.047 0.278 0.278 0.012 0 0.043 0.046 0 0.043 0.046 0.13 0.14 0.099 0.055 0.04 0.099 0.055 0.04 0.068 0.072 0.001 0.001 0.001 0.051 0.133 0.068 0.191 0.181 0.068 0.191 0.181 0.195 0 0 0 0.239 0.012 0.191 0.211 0 0 0 0.067 0 0 0 0.054 0 0 0 0.014 0.003 0.144 0.144 0.082 0 0 0 0 0.003 0.011 0.151 0.088 0.055 0 0 0 0.012 0.048 0.058 0 0.064 0 0 0 0.009 0.117 0.002 0.12 0.029 0 0 0 0 0.003 0.011 0.151 0.088 0.055 0.049 0 0 0 0.012 0.048 0 0.058 0.064 0 0 0 0.009 0.117 0.12 0.002 0.029 0.23 0.151 0.107 0.152 0.176 0.211 0.176 0.162 0.162 0.277 0.15 0.15 0.034 0.091 0.046 0.046 0.002 0.017 0.002 0.002 0 0.085 0.18 0.18 0.149 0.229 0.005 0.219 0.003 0.003 0.009 0.286 0.002 0.139 0 0.138 0.034 0.183 0.286 0.002 0.139 0.137 0 0.034 0.138 0.183 0.115 0.171 0.146 0.146 0.005 0.169 0.169 0.163 0.025 0.114 0.015 0 0 0.4 0.124 0 0 0.416 0.137 0.141 0.141 0.273 0.163 0.031 0 0 0 0.095 0.088 0 0 0 0.326 0 0.025 0.06 0.32 0.163 0.031 0 0 0 0.095 0.088 0.121 0 0 0 0.326 0 0.06 0.025 0.32 0.05 0.341 0.018 0.018 0.166 0.154 0.136 0.136 0.337 0.122 0.122 0.135 0 0.111 0.111 0.173 0.049 0.021 0 0 0.423 0.17 0 0 0 0 0.1 0.123 0.053 0 0 0 0 0.1 0.123 0.084 0.053 0.439 0.25 0.25 0.161 0.222 0.175 0.175 0.152 0.081 0.122 0.097 0.037 0.061 0.097 0.037 0.061 0.08 0.243 0.263 0.234 0.234

1 bet 3, 2 call 3
0 0 0 0.315 0.305 0.305 0.179 0.179 0.089 0.507 0.463 0.463 0.451 0.451 0.396 0.531 0.551 0.551 0.871 0.871 0.768 0.559 0.517 0.517 0.981 0.432 0.432 1 0.373 1 0.373 0.384 0.26 0.712 0.999 0.712 0.999 1 0.467 0.677 0.677 0 0.078 0.081 0.078 0.081 0.023 0 0.129 0.207 0.485 0.678 0.968 0.086 0.086 0.405 0.767 0.767 0.995 0.997 0.354 0.354 0.79 0.675 0 0 0 0.147 0.468 0 0.221 0.222 0.496 0.994 0.73 0.997 0.345 0.434 0.437 0.774 0.544 0 0 0 0.147 0.468 0 0.222 0.221 0.496 0.994 0.73 0.997 0.345 0.437 0.434 0.774 0.544 0.988 0.657 0.511 0.006 0.686 0.595 0.595 0.716 0.925 0.796 0.796 0.822 0.654 0.654 0.693 0.303 0.841 0.835 0.728 0.835 0.617 0.728 0.992 0.736 0.736 0.416 0.621 0.75 0 0 0.635 0.525 0.131 0 0.096 0.097 0.749 0.498 0.131 0 0.097 0.096 0.749 0.498 0.493 0.962 0.842 0.842 0.818 0.437 0.388 0.509 0 1 0.584 0 1 0.998 0.584 0.714 1 0.997 0.997 0.476 0.552 0.926 0.775 0.926 0.775 0.496 0.402 0.38 0.38

1 bet 3, 2 raise 10
0 0 0 0.383 0.329 0.329 0.001 0.001 0 0.44 0.391 0.391 0.005 0.005 0 0.469 0.449 0.449 0.129 0.129 0.232 0.441 0.483 0.483 0.019 0.568 0.568 0 0.627 0 0.627 0.616 0.74 0.288 0.001 0.288 0.001 0 0.533 0.323 0.323 1 0.922 0.919 0.922 0.919 0.977 0 0.035 0.087 0.515 0.322 0.032 0.003 0.003 0.345 0.233 0.233 0.005 0.003 0.111 0.111 0.21 0.325 0 0 0 0.524 0.532 0 0.03 0.029 0.396 0.006 0.27 0.003 0 0.172 0.171 0.226 0.456 0 0 0 0.524 0.532 0 0.029 0.03 0.396 0.006 0.27 0.003 0 0.171 0.172 0.226 0.456 0.012 0.343 0.489 0.994 0.314 0.405 0.405 0.284 0.075 0.204 0.204 0.178 0.346 0.346 0.307 0.697 0.159 0.165 0.272 0.165 0.383 0.272 0.008 0.264 0.264 0.584 0.183 0.207 0 0 0.055 0.475 0.013 0 0.029 0.029 0.25 0.502 0.013 0 0.029 0.029 0.25 0.502 0.507 0.037 0.158 0.158 0.182 0.563 0.022 0.491 0 0 0.416 0 0 0.002 0.416 0.286 0 0.003 0.003 0.524 0.448 0.074 0.225 0.074 0.225 0.504 0.598 0.62 0.62

1 bet 3, 2 raise 10, 1 call  10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0.349 1 1 1 1 1 1 1 1 1 1 1 1 0.186 1 1 0.186 0.074 1 1 0.998 1 1 0.998 1 1 0.717 1 1 1 0.016 0.413 0.096 0.804 0 0.096 0.804 0 0 0 0 0 0 1 0.999 1 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0.492 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0.999 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0.999 1 1 1 0 1 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0.81 0.257 1 1 1 1 0.99 0.604 1 1 1 1 1 1 0.604 1 1 1 1 1 1 1 0 0.953 0.991 0.991 0.825 0.934 0.934 0.742 0.992 0.783 0 0 0 0 0 0 0 0 1 0 0 0 0.876 0.63 0 0 0 0 1 0 0 0 0 0 0.107 0 0.001 0.876 0.63 0 0 0 0 1 1 0 0 0 0 0 0 0.107 0.001 0 0 0 0 0.799 0.999 0.973 0.973 0 0 0 0.707 0.008 0.571 0.571 0.599 0.764 0 0 0 0 0.981 0.668 0 0 0 0 1 0.331 0.668 0 0 0 0 1 1 0.331 0 0 0 0.986 1 0.911 0.911 0.666 0 0.766 0 0.516 1 0 0.516 1 1 0 0.994 0.552 0.552

2 raise 10, 1 raise  21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.651 0 0 0 0 0 0 0 0 0 0 0 0 0.814 0 0 0.814 0.926 0 0 0.002 0 0 0.002 0 0 0.283 0 0 0 0.984 0.587 0.904 0.196 1 0.904 0.196 1 1 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19 0.743 0 0 0 0 0.01 0.396 0 0 0 0 0 0 0.396 0 0 0 0 0 0 0 1 0.047 0.009 0.009 0.175 0.066 0.066 0.258 0.008 0.217 0 0 0 0 0 0 0 0.138 0 0 0 1 0.124 0.37 0 0 0 0 0 0 0 0 0.006 0 0 0 0.999 0.124 0.37 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0.999 1 0 0 0 0.201 0.001 0.027 0.027 0 0 0 0.293 0.992 0.429 0.429 0.401 0.236 0 0 0 0 0.019 0.332 0 0 0 0 0 0 0.332 0 0 0 0 0 0 0 0 0 0 0.014 0 0.089 0.089 0.334 1 0.234 1 0.484 0 1 0.484 0 0 1 0.006 0.448 0.448

root, 1 bet 4
0 0 0 0.032 0.002 0.002 0 0 0 0.008 0.001 0.001 0 0 0 0 0 0 0.012 0.012 0 0.012 0 0 0.001 0 0 0 0 0 0.018 0 0.038 0.038 0 0 0.002 0.004 0 0.002 0.004 0.019 0.015 0.002 0.004 0 0.002 0.004 0 0.001 0.026 0 0 0 0.005 0.017 0.005 0.018 0.024 0.005 0.018 0.024 0.029 0 0 0 0.026 0 0.023 0.014 0 0 0 0.003 0 0 0 0.001 0 0 0 0 0 0.012 0.012 0.008 0 0 0 0 0 0 0.015 0.004 0.004 0 0 0 0.004 0.001 0.006 0 0.003 0 0 0 0 0.004 0 0.023 0.001 0 0 0 0 0 0 0.015 0.004 0.004 0.008 0 0 0 0.004 0.001 0 0.006 0.003 0 0 0 0 0.004 0.023 0 0.001 0.019 0.014 0.008 0.017 0.007 0.031 0.013 0.012 0.012 0.037 0.014 0.014 0.002 0 0.001 0.001 0 0 0 0 0 0.01 0.021 0.021 0.013 0.022 0 0.018 0.001 0.001 0.001 0.027 0 0.008 0 0.013 0.003 0.016 0.027 0 0.008 0.013 0 0.003 0.013 0.016 0.012 0.012 0.012 0.012 0.001 0.013 0.013 0.018 0.011 0.008 0.003 0 0 0.026 0.013 0 0 0.014 0.011 0.003 0.003 0.06 0.015 0.002 0 0 0 0.002 0.007 0 0 0 0.049 0.001 0.001 0.051 0.017 0.015 0.002 0 0 0 0.002 0.007 0.016 0 0 0 0.049 0.001 0.051 0.001 0.017 0.025 0.055 0.002 0.002 0.02 0.022 0.009 0.009 0.061 0.008 0.008 0.015 0 0.002 0.002 0.018 0 0.003 0 0 0.032 0.013 0 0 0 0 0.015 0.012 0.005 0 0 0 0 0.015 0.012 0.005 0.005 0.075 0.01 0.01 0.018 0.027 0.014 0.014 0.022 0.009 0.011 0.015 0.004 0.003 0.015 0.004 0.003 0.008 0.031 0.025 0.016 0.016

1 bet 4, 2 call 4
0 0 0 0.08 0.047 0.047 0 0 0 0.274 0.267 0.267 0.198 0.198 0.154 0.394 0.384 0.384 0.723 0.723 0.658 0.542 0.493 0.493 1 0.467 0.467 1 0.406 1 0.406 0.421 0.355 0.91 1 0.91 1 1 0.616 0.759 0.759 0 0.052 0.059 0.052 0.059 0.015 0 0 0 0.55 0.817 0.739 0 0 0.29 0.639 0.639 1 1 0.27 0.27 0.642 0.734 0 0 0 0 0.455 0 0.098 0.098 0.33 0.695 0.709 1 0.199 0.336 0.338 0.747 0.513 0 0 0 0 0.455 0 0.098 0.098 0.33 0.695 0.709 1 0.199 0.338 0.336 0.747 0.513 0.999 0.875 0.784 0.027 0.654 0.598 0.598 0.847 0.989 0.997 0.997 0.874 0.749 0.749 0.78 0.347 0.992 0.935 0.837 0.935 0.769 0.837 0.998 0.883 0.883 0.525 0.39 0.441 0 0 0.433 0.596 0 0 0.029 0.029 0.495 0.496 0 0 0.029 0.029 0.495 0.496 0.681 0.604 0.657 0.657 0.98 0.495 0.093 0.651 0 1 0.54 0 1 0.998 0.54 0.874 1 1 1 0.582 0.544 0.979 0.802 0.979 0.802 0.515 0.362 0.362 0.362

1 bet 4, 2 raise 12
0 0 0 0.286 0.251 0.251 0 0 0 0.333 0.306 0.306 0.001 0.001 0 0.379 0.346 0.346 0.277 0.277 0.342 0.458 0.507 0.507 0 0.533 0.533 0 0.594 0 0.594 0.579 0.645 0.09 0 0.09 0 0 0.384 0.241 0.241 1 0.948 0.941 0.948 0.941 0.985 0 0.003 0.018 0.45 0.183 0.083 0.001 0.001 0.289 0.123 0.123 0 0 0.039 0.039 0.136 0.266 0 0 0 0.322 0.545 0 0.002 0.002 0.347 0.013 0.186 0 0 0.115 0.114 0.199 0.487 0 0 0 0.322 0.545 0 0.002 0.002 0.347 0.013 0.186 0 0 0.114 0.115 0.199 0.487 0.001 0.125 0.216 0.973 0.345 0.402 0.402 0.153 0.011 0.003 0.003 0.126 0.251 0.251 0.22 0.653 0.008 0.065 0.163 0.065 0.231 0.163 0.002 0.117 0.117 0.475 0.068 0.07 0 0 0.008 0.404 0.001 0 0.001 0.001 0.164 0.499 0.001 0 0.001 0.001 0.164 0.499 0.319 0.091 0.212 0.212 0.02 0.505 0.001 0.349 0 0 0.4 0 0 0.002 0.4 0.126 0 0 0 0.418 0.456 0.021 0.198 0.021 0.198 0.485 0.638 0.638 0.638

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.37 1 0.37 0.283 0.089 1 1 1 1 1 1 1 1 1 1 1 1 0.347 1 1 0.347 0.172 1 1 1 1 1 1 1 1 0.991 1 1 1 0.383 0.442 0.187 0.738 0 0.187 0.738 0 0 0 0 0 0 1 0.995 1 0 0 0 0 1 0 0 1 1 0 0 0.996 1 0 0 0.174 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0.927 0 0 0 0.998 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0.927 0 0 0 0.998 1 1 1 0 1 0 1 1 1 0 0 0 1 1 1 1 1 0.569 0.049 0.049 1 1 0.999 0.999 1 0.281 0.94 1 1 1 1 0.625 1 1 1 1 1 1 0.625 1 1 1 1 1 1 1 0 0.985 0.997 0.997 1 1 1 0.65 0.999 0.588 0 0 0 0 0 0 0 0 1 0 0 0 0.999 0.387 0 0 0 0 1 0 0 0 0 0 0 0 0 0.999 0.387 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.752 0.999 0.999 0.999 0 0 0 0.805 0.999 0.999 0.999 0.578 0.703 0 0 0 0 0.999 0.568 0 0 0 0 1 0 0.568 0 0 0 0 1 1 0 0 0 0 0.986 0.999 0.998 0.998 0.582 0 0.562 0 0.193 1 0 0.193 1 1 0 0.987 0.5 0.5

2 raise 12, 1 raise  24
0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.911 0 0 0 0 0 0 0 0 0 0 0 0 0.653 0 0 0.653 0.828 0 0 0 0 0 0 0 0 0.009 0 0 0 0.617 0.558 0.813 0.262 1 0.813 0.262 1 1 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 1 0 1 0 0 0 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.719 0.06 0 0 0 0 0.375 0 0 0 0 0 0 0.375 0 0 0 0 0 0 0 1 0.015 0.003 0.003 0 0 0 0.35 0.001 0.412 0 0 0 0 0 0 0 0.137 0 0 0 1 0.001 0.613 0 0 0 0 0 0 0 0 0.001 0 0 0 1 0.001 0.613 0 0 0 0 0 0 0 0 0 0.001 0 0 0 1 1 0 0 0 0.248 0.001 0.001 0.001 0 0 0 0.195 0.001 0.001 0.001 0.422 0.297 0 0 0 0 0.001 0.432 0 0 0 0 0 0 0.432 0 0 0 0 0 0 0 0 0 0 0.014 0.001 0.002 0.002 0.418 1 0.438 1 0.807 0 1 0.807 0 0 1 0.013 0.5 0.5

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0.004 0 0 0.004 0.004 0.002 0 0 0 0 0 0 0 0.004 0 0 0 0.004 0.005 0.001 0.001 0.012 0.001 0.001 0.012 0.01 0 0 0 0.005 0 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.003 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0 0.002 0.003 0.001 0.002 0 0.019 0.001 0.001 0.001 0.012 0.004 0.004 0 0 0 0 0 0 0 0 0 0.001 0.009 0.009 0.002 0.003 0 0.003 0 0 0 0.001 0 0 0 0.001 0.001 0.003 0.001 0 0 0 0 0.001 0.001 0.003 0.006 0 0.001 0.001 0 0.001 0.001 0.003 0.001 0 0.002 0 0 0.005 0.005 0 0 0.013 0.001 0 0 0.003 0.001 0 0 0 0 0.001 0 0 0 0 0.01 0.003 0.001 0.002 0.008 0.001 0 0 0 0 0.001 0 0.001 0 0 0 0.01 0.003 0.002 0.001 0.008 0.014 0.01 0.001 0.001 0.003 0.002 0.001 0.001 0.015 0.001 0.001 0.002 0 0 0 0.004 0 0.001 0 0 0.004 0.001 0 0 0 0 0.003 0.001 0.002 0 0 0 0 0.003 0.001 0 0.002 0.015 0.004 0.004 0.003 0.002 0.002 0.002 0.008 0.002 0 0.007 0 0 0.007 0 0 0 0.017 0.001 0.002 0.002

1 bet 6, 2 call 6
0 0 0 0.113 0.093 0.093 0 0 0 0.198 0.182 0.182 0 0 0 0.27 0.253 0.253 0.399 0.399 0.394 0.554 0.544 0.544 1 0.568 0.568 0.999 0.477 0.999 0.477 0.449 0.634 0.999 1 0.999 1 1 0.83 0.9 0.9 0.032 0.101 0.026 0.101 0.026 0.015 0 0.001 0.004 0.452 0.999 0.379 0.001 0.001 0.14 0.434 0.434 0.993 0.583 0.117 0.117 0.395 0.839 0 0 0 0 0.65 0.004 0.018 0.018 0.155 0.437 0.46 0.994 0.032 0.164 0.164 0.406 0.325 0 0 0 0 0.65 0.004 0.018 0.018 0.155 0.437 0.46 0.994 0.032 0.164 0.164 0.406 0.325 1 0.999 0.997 0.069 0.398 0.409 0.409 0.997 0.995 0.996 0.996 0.601 0.637 0.637 0.999 0.566 0.994 0.986 0.794 0.986 0.995 0.794 0.992 0.999 0.999 0.939 0.178 0.255 0 0 0.089 0.673 0 0 0 0 0.183 0.276 0 0 0 0 0.183 0.276 0.978 0.293 0.339 0.339 0.999 0.921 0 0.739 0 0.997 0.287 0 0.997 0.998 0.287 0.919 0.995 0.996 0.996 0.868 0.64 0.996 0.788 0.996 0.788 0.569 0.51 0.389 0.389

1 bet 6, 2 raise 16
0.001 0.001 0 0.261 0.245 0.245 0.054 0.054 0.013 0.278 0.267 0.267 0.074 0.074 0.037 0.284 0.276 0.276 0.209 0.209 0.224 0.435 0.446 0.446 0 0.432 0.432 0 0.523 0 0.523 0.551 0.366 0 0 0 0 0 0.17 0.1 0.1 0.967 0.898 0.974 0.898 0.974 0.985 0.015 0.03 0.024 0.216 0 0.102 0 0 0.217 0.023 0.023 0 0 0.001 0.001 0.059 0.159 0 0 0 0.127 0.348 0.002 0.002 0.002 0.257 0.015 0.048 0 0 0.044 0.043 0.097 0.294 0 0 0 0.127 0.348 0.002 0.002 0.002 0.257 0.015 0.048 0 0 0.043 0.044 0.097 0.294 0 0.001 0.003 0.931 0.256 0.303 0.303 0.003 0 0 0 0.106 0.212 0.212 0.001 0.434 0 0 0.197 0 0 0.197 0 0 0 0.061 0.055 0.013 0 0 0.001 0.314 0 0 0 0 0.052 0.393 0 0 0 0 0.052 0.393 0.022 0 0.107 0.107 0.001 0.079 0 0.236 0 0 0.319 0 0 0 0.319 0.081 0 0 0 0.131 0.359 0.004 0.206 0.004 0.206 0.417 0.49 0.609 0.609

1 bet 6, 2 raise 16, 1 call  16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0.999 0 0 0 0.998 0.998 1 1 1 1 1 0.323 1 0.745 0.323 1 0.745 0.506 1 1 1 1 1 1 1 1 0.997 1 1 1 1 0.521 1 0.999 0 1 0.999 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.546 1 0.999 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.343 0 0 0 0 0 0.546 1 0.999 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.343 1 1 1 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0.301 0.063 0.063 1 1 0.798 1 0.981 0.981 0.709 1 0.116 1 0.161 0.999 0.965 1 1 0.116 1 1 0.161 0.965 0.999 1 0 0.997 0.989 0.989 1 1 1 0.968 1 0.075 0 0 0 0 0 0 0 0 0.933 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0.998 1 1 0.776 0.199 0 0 0 0 0.989 0.001 0 0 0 0 1 0 0.001 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0.277 0 1 0 1 1 0 1 1 1 0 0.948 0.872 0.872

2 raise 16, 1 raise  30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0.677 0 0.255 0.677 0 0.255 0.494 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.479 0 0.001 1 0 0.001 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0.453 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.41 0 0 0 0 0 0.454 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.41 0 0 0 1 0 1 0 0 0 0.12 0.001 0.001 0 0 0 0 0 0 0 0 0 0.276 0.001 0.001 0 0 0.202 0 0 0 0.291 0 0.884 0 0 0 0 0 0 0.884 0 0 0 0 0 0 1 0.003 0.011 0.011 0 0 0 0.032 0 0.925 0.001 0 0 0 0 0 0 0.155 0.067 0 0 1 0 1 0 0 0 0 0 0 0 0 0.053 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0.053 0 0 0 1 1 0.159 0 0 0 0 0 0 0.25 0 0 0 0.002 0 0 0.224 0.801 0 0 0 0 0.011 0.999 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.723 1 0 1 0 0 1 0 0 0 1 0.052 0.128 0.128

root, 1 bet 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0 0.011 0 0 0.011 0.008 0 0 0 0.005 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0 0.001 0.001 0 0.006 0 0.016 0 0 0 0.003 0.005 0.005 0 0 0 0 0 0 0 0 0 0.001 0.004 0.004 0.001 0.005 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0.002 0 0 0 0 0 0 0.003 0 0 0 0 0 0.008 0.004 0 0 0.005 0 0 0 0.002 0 0.001 0 0 0 0 0 0 0 0 0.01 0 0.001 0 0.01 0 0.001 0 0 0 0 0 0 0 0 0 0.01 0 0 0.001 0.01 0.014 0.005 0.001 0.001 0.001 0 0 0 0.015 0.002 0.002 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0 0 0 0.003 0 0.002 0 0 0 0 0.003 0 0 0.002 0.011 0.003 0.003 0.002 0.002 0.001 0.001 0.003 0.003 0 0.006 0 0 0.006 0 0 0 0.015 0.002 0 0

1 bet 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0.004 0.004 0.09 0.09 0.087 0.197 0.196 0.196 0.819 0.535 0.535 0.999 0.453 0.999 0.453 0.445 0.815 0.999 0.951 0.999 0.951 0.993 0.929 0.949 0.949 0.12 0.317 0.067 0.317 0.067 0.007 0.001 0.004 0.004 0.283 0.994 0.259 0.003 0.003 0.058 0.259 0.259 0.46 0.379 0.1 0.1 0.147 0.52 0 0 0 0 0.781 0.001 0.006 0.006 0.061 0.255 0.274 0.473 0.072 0.111 0.111 0.16 0.252 0 0 0 0 0.781 0.001 0.006 0.006 0.061 0.255 0.274 0.473 0.072 0.111 0.111 0.16 0.252 1 1 1 0.393 0.287 0.294 0.294 1 0.523 0.513 0.513 0.371 0.368 0.368 1 0.611 0.611 0.982 0.379 0.982 0.982 0.379 0.992 0.992 0.992 1 0.097 0.195 0 0 0.007 0.439 0 0 0 0 0.06 0.233 0 0 0 0 0.06 0.233 1 0.18 0.187 0.187 0.999 1 0 0.393 0 0.991 0.184 0 0.991 0.995 0.184 0.999 0.981 0.986 0.986 0.998 0.66 0.864 0.763 0.864 0.763 0.689 0.551 0.5 0.5

1 bet 8, 2 raise 20
0.092 0.092 0.083 0.203 0.196 0.196 0.13 0.13 0.122 0.233 0.226 0.226 0.137 0.137 0.13 0.243 0.242 0.242 0.236 0.236 0.24 0.319 0.323 0.323 0.181 0.465 0.465 0 0.546 0 0.546 0.555 0.184 0 0.049 0 0.049 0.006 0.071 0.051 0.051 0.879 0.683 0.933 0.683 0.933 0.993 0.077 0.108 0.115 0.168 0.005 0.057 0.016 0.016 0.146 0.003 0.003 0 0.002 0.043 0.043 0.002 0.156 0.016 0.019 0.018 0.175 0.217 0.001 0.033 0.034 0.16 0 0.006 0 0.001 0.059 0.059 0.003 0.207 0.016 0.019 0.018 0.175 0.217 0.001 0.034 0.033 0.16 0 0.006 0 0.001 0.059 0.059 0.003 0.207 0 0 0 0.607 0.202 0.233 0.233 0 0.024 0.066 0.066 0.127 0.181 0.181 0 0.388 0.059 0 0.165 0 0 0.165 0 0 0 0 0.019 0.048 0 0 0 0.124 0.002 0 0.002 0.002 0.027 0.187 0.002 0 0.002 0.002 0.027 0.187 0 0.056 0.136 0.136 0 0 0.005 0.139 0.014 0 0.218 0.014 0 0 0.218 0 0 0 0 0.002 0.34 0.135 0.227 0.135 0.227 0.299 0.446 0.494 0.494

1 bet 8, 2 raise 20, 1 call  20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0.377 1 1 0.377 0.547 1 1 1 1 1 1 1 1 0.997 1 1 1 1 0.447 1 0.984 0 1 0.984 0 0 0 0 0 0 1 0.825 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.102 0 0 0 0 0 0.996 1 0.473 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.075 0 0 0 0 0 0.996 1 0.473 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.075 1 1 1 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0.277 0.191 0.191 1 0.572 1 1 0.355 0.355 1 1 0.009 1 0.004 0.398 0.359 1 1 0.009 1 1 0.004 0.359 0.398 1 0 0.998 0.995 0.995 1 1 1 0.35 0.998 0.702 0 0 0 0 0 0 0 0 0.997 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.985 1 1 1 0 0 0 0.863 0.981 0.999 0.999 0.299 0.934 0 0 0 0 0.994 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0.687 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0.763 0.265 0.265

2 raise 20, 1 raise  36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.623 0 0 0.623 0.453 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.553 0 0.016 1 0 0.016 1 1 0 0 0 0 0 0.175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0.003 0 0.527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.003 0 0.527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.428 0 0 0 0 0 0 0.991 0 0 0 0 0 0 0.991 0 0 0 0 0 0 1 0.002 0.005 0.005 0 0 0 0.65 0.002 0.298 0 0 0 0 0 0 0 0 0 0 0 0.999 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 1 0 0 0 0.015 0 0 0 0 0 0 0.137 0 0 0 0.701 0.066 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.313 0 0 0 1 1 0 1 0 0 1 0 0 0 1 0.237 0.735 0.735

root, 1 bet 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0.008 0.005 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0.002 0 0.011 0 0 0 0.001 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.001 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0.004 0.003 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.001 0 0.007 0.001 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0.002 0 0 0 0 0 0 0.002 0 0 0 0.004 0.003 0.003 0.002 0 0 0 0.001 0 0 0.002 0 0 0.002 0 0 0 0.011 0.001 0 0

1 bet 10, 2 call 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.004 0.004 0.014 0.014 0.007 0.121 0.113 0.113 0.621 0.471 0.471 0.995 0.404 0.995 0.404 0.4 0.778 0.964 0.887 0.964 0.887 0.896 0.999 0.999 0.999 0.135 0.356 0.056 0.356 0.056 0.015 0.001 0.001 0.001 0.157 0.967 0.189 0.007 0.007 0.01 0.088 0.088 0.374 0.27 0.045 0.045 0.052 0.425 0 0 0 0.001 0.542 0.008 0.009 0.009 0.012 0.094 0.092 0.368 0.036 0.056 0.056 0.051 0.15 0 0 0 0.001 0.542 0.008 0.009 0.009 0.012 0.094 0.092 0.368 0.036 0.056 0.056 0.051 0.15 1 1 1 0.586 0.211 0.208 0.208 1 0.442 0.427 0.427 0.299 0.29 0.29 0.999 0.905 0.51 0.66 0.325 0.66 0.65 0.325 0.987 0.987 0.987 1 0.047 0.113 0.001 0.001 0 0.333 0 0 0.001 0.001 0.001 0.068 0 0 0.001 0.001 0.001 0.068 0.999 0.146 0.147 0.147 0.978 0.999 0.001 0.301 0 0.967 0.104 0 0.967 0.973 0.104 0.981 0.944 0.952 0.952 0.999 0.721 0.782 0.651 0.782 0.651 0.638 0.483 0.461 0.461

1 bet 10, 2 raise 24
0.071 0.071 0.072 0.103 0.103 0.103 0.092 0.092 0.093 0.123 0.124 0.124 0.092 0.092 0.093 0.127 0.128 0.128 0.158 0.158 0.162 0.216 0.22 0.22 0.378 0.527 0.527 0.001 0.594 0.001 0.594 0.598 0.22 0.034 0.112 0.034 0.112 0.103 0.001 0.001 0.001 0.864 0.642 0.944 0.642 0.944 0.985 0.142 0.15 0.152 0.123 0.032 0.015 0.021 0.021 0.063 0.003 0.003 0.002 0.003 0.021 0.021 0 0.07 0.136 0.162 0.164 0.133 0.261 0.02 0.023 0.023 0.063 0.003 0.004 0.003 0.009 0.022 0.022 0.001 0.144 0.136 0.162 0.164 0.133 0.261 0.02 0.023 0.023 0.063 0.003 0.004 0.003 0.009 0.022 0.022 0.001 0.144 0 0 0 0.413 0.192 0.209 0.209 0 0 0.005 0.005 0.1 0.123 0.123 0 0.095 0.001 0.001 0.091 0.001 0.001 0.091 0.001 0.001 0.001 0 0.004 0.002 0.002 0.002 0 0.009 0.002 0.001 0.004 0.004 0.001 0.056 0.002 0.001 0.004 0.004 0.001 0.056 0 0.03 0.108 0.108 0 0 0.008 0.076 0.019 0 0.154 0.019 0 0.001 0.154 0 0 0 0 0 0.279 0.216 0.336 0.216 0.336 0.348 0.51 0.53 0.53

1 bet 10, 2 raise 24, 1 call  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0.997 1 1 1 0 1 0.244 0 1 0.244 0.256 1 1 1 1 1 1 1 1 0.896 1 1 1 1 0.318 1 0.991 0 1 0.991 0 0 0 0 0 0 0.553 0.983 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.417 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.417 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.443 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.772 0.99 0.909 1 0 0 1 1 0.033 0.998 0 0 0 1 1 0.033 0.998 0.999 0 0 0 1 0 0.427 0.406 0.406 1 1 1 0.494 0.998 0.541 0 0 0 0 0 0 0 0 0.007 0 0 0.033 1 0.001 0 0 0 0 1 0 0 0 0 0 0 0 0.004 1 0.001 0 0 0 0 1 1 0 0 0 0 0 0 0 0.004 0 0 0 0 0.425 0.961 0.92 0.92 0 0 0 0.665 0 0.009 0.009 0.473 0.723 0 0 0 0 0.321 0.006 0 0 0 0 1 0 0.006 0 0 0 0 1 1 0 0 0 0 0.182 0.758 0.724 0.724 0.295 0.007 1 0 1 1 0 1 1 1 0.175 0.181 0.232 0.232

2 raise 24, 1 raise  42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.756 0 0 0.756 0.744 0 0 0 0 0 0 0 0 0.104 0 0 0 0 0.682 0 0.009 1 0 0.009 1 1 0 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.557 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.228 0.01 0.091 0 0 0 0 0 0.965 0.002 0 0 0 0 0 0.965 0.002 0.001 0 0 0 0 1 0.573 0.594 0.594 0 0 0 0.506 0.002 0.459 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.575 0.039 0.08 0.08 0 0 0 0.335 0 0 0 0.527 0.277 0 0 0 0 0 0.993 0 0 0 0 0 0 0.993 0 0 0 0 0 0 0 0 0 0 0.818 0.242 0.276 0.276 0.705 0.993 0 1 0 0 1 0 0 0 0.825 0.819 0.768 0.768
