game = '6-max Cash', preflop situation = 'MP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_0.25 2h2c_0.25 2h2d_0.25 2s2c_0.25 2s2d_0.25 2s2h_0.25 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_0.75 5h5c_0.75 5h5d_0.75 6d6c_0.75 6h6c_0.75 6h6d_0.75 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.75 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.50 AcKh_0.50 AcQc_1 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad4d_0.50 Ad5d_0.50 Ad9d_0.75 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.50 AdKh_0.50 AdQc_0.50 AdQd_1 AdQh_0.50 AdQs_0.50 AdTd_1 Ah2h_0.25 Ah3h_0.25 Ah4h_0.50 Ah5h_0.50 Ah9h_0.75 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.50 AhKd_0.50 AhQc_0.50 AhQd_0.50 AhQh_1 AhQs_0.50 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As9s_0.75 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.50 KdJd_0.50 KdQc_0.50 KdQd_1 KdQh_0.50 KdQs_0.50 KdTd_0.50 KhJh_0.50 KhQc_0.50 KhQd_0.50 KhQh_1 KhQs_0.50 KhTh_0.50 QcJc_1 QcTc_1 QdJd_1 QdQc_0.50 QdTd_1 QhJh_1 QhQc_0.50 QhQd_0.50 QhTh_1 QsJs_1 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_1 Tc9c_1 Td9d_1 TdTc_1 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.464 0.462 0.465 0.936 0.939 0.937 0.731 0.732 0.731 0.991 0.991 0.992 1 1 1 0.989 0.989 0.988 0.103 0.104 0.693 0.104 0.692 0.693 0.172 0.172 0.791 0.171 0.79 0.79 0.973 0.973 0.973 0.196 0.446 0.195 0.444 0.968 0.198 0.447 0.969 0.969 0.994 0.975 0.975 0.975 0.549 0.54 0.549 0.539 0.618 0.548 0.542 0.62 0.621 0.353 0.774 0.352 0.775 1 0.353 0.774 1 1 0.982 0.95 0.95 0.95 0.71 0.852 0.787 0.992 0.869 0.955 1 0.889 1 1 1 0.882 0.939 0.945 0.945 1 1 1 0.712 0.999 1 1 0.859 0.707 0.852 0.788 0.993 0.869 0.954 1 0.89 0.626 1 1 1 0.885 0.945 0.939 0.945 1 1 1 0.712 1 0.999 1 0.859 0.708 0.853 0.788 0.992 0.868 0.956 1 0.889 0.628 0.627 1 1 1 0.884 0.945 0.945 0.939 1 1 1 0.712 1 1 0.999 0.859 0.321 0.378 0.423 0.718 0.683 0.765 0.255 0.254 0.255 0.533 0.531 0.533 0.891 0.888 0.888 0.888 0.756 0.755 0.756 0.587 0.305 0.305 0.305 0.87 0.905 1 0.872 1 1 0.879 0.905 1 1 1 0.871 1 0.875 0.905 1 1 1 1 1 0.871 0.881 0.77 0.948 0.949 0.948 0.813 0.816 0.813 0.838 0.839 0.954 0.911 0.912 0.912 0.964 0.84 0.842 0.843 0.737 0.929 0.936 0.936 1 0.84 0.953 0.912 0.909 0.911 0.964 0.805 0.843 0.839 0.842 0.736 0.937 0.929 0.937 1 0.839 0.953 0.912 0.912 0.911 0.965 0.806 0.806 0.843 0.842 0.84 0.736 0.937 0.936 0.927 1 0.913 0.637 0.932 0.932 0.884 0.773 0.913 0.933 0.635 0.932 0.885 1 0.773 0.914 0.933 0.931 0.635 0.885 1 1 0.773 0.544 0.474 0.473 0.476 0.771 0.859 0.859 0.86 0.677 0.999 0.813 0.999 0.813 1 0.998 0.813 1 1 0.836 0.927 0.928 0.927

1 check, 2 check
0.087 0.081 0.091 0.46 0.48 0.47 0.276 0.274 0.273 0.839 0.839 0.837 0.444 0.443 0.443 0.958 0.965 0.957 0.342 0.346 0.34 0.498 0.499 0.497 0.964 0.96 0.961 0.001 0.001 0.858 0.001 0.857 0.86 0.195 0.888 0.883 0.897 0.155 0.152 0.166 0.156 0.166 0.166 0.78 0.778 0.942 0.774 0.941 0.941 0.845 0.848 0.846 0.143 0.156 0 0.997 0.75 0.848 0.843 0.841 0.515 1 1 0.995 1 1 0.269 0.901 0.143 0.159 0 0.997 0.749 0.845 0.849 0.844 0.515 1 1 1 0.995 1 0.266 0.899 0.144 0.16 0 0.997 0.748 0.843 0.844 0.847 0.514 1 1 1 1 0.995 0.267 0.899 0 0 0 0.08 0.072 0.072 0.074 0.276 0.687 0.688 0.688 0.035 0.035 0.035 0.172 0.23 0.766 0.988 0.766 0.989 0.987 0.765 0.929 0.927 0.924 0.863 0.857 0.74 0.758 0.757 0.852 0.861 0.853 0.76 0.739 0.757 0.852 0.865 0.859 0.76 0.758 0.739 0.853 0.86 0.54 0.634 0.541 1 0.635 0.541 1 1 0.633 0.506 0.783 0.782 0.782 0.39 0.512 0.513 0.987 0.512 0.986 0.987 0.548 0.863 0.865 0.863

1 check, 2 bet 3
0 0 0 0.199 0.194 0.196 0.01 0.009 0.009 0.052 0.052 0.053 0.014 0.015 0.015 0.015 0.011 0.016 0.138 0.137 0.138 0.117 0.116 0.117 0.012 0.013 0.012 0.064 0.064 0.05 0.065 0.05 0.049 0.203 0.036 0.037 0.033 0.045 0.043 0.096 0.044 0.096 0.096 0.026 0.025 0.024 0.026 0.023 0.024 0.052 0.051 0.051 0.109 0.091 0.001 0 0.08 0.038 0.039 0.039 0.05 0 0 0 0 0 0.082 0.048 0.11 0.09 0.001 0 0.081 0.039 0.038 0.039 0.05 0 0 0 0 0 0.082 0.049 0.109 0.09 0.001 0 0.08 0.039 0.039 0.038 0.05 0 0 0 0 0 0.082 0.05 0 0 0 0.065 0.065 0.063 0.065 0.14 0.097 0.096 0.096 0.114 0.115 0.115 0.146 0.105 0.079 0.012 0.079 0.011 0.013 0.08 0.022 0.022 0.022 0.037 0.046 0.075 0.067 0.068 0.061 0 0.048 0.067 0.075 0.068 0.06 0 0.046 0.067 0.067 0.075 0.06 0 0.098 0.105 0.098 0 0.105 0.097 0 0 0.106 0.105 0.047 0.047 0.048 0.137 0.127 0.127 0.013 0.128 0.014 0.013 0.061 0.038 0.038 0.039

2 bet 3, 1 call 3
0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0.854 0 0.852 0.854 0 0 0.264 0 0.265 0.264 1 1 1 0.001 0.704 0 0.7 0.493 0.001 0.702 0.493 0.493 1 1 1 1 0.573 0.581 0.572 0.579 0.59 0.572 0.58 0.591 0.59 0.719 0.704 0.714 0.703 0.942 0.716 0.704 0.94 0.94 1 1 1 1 0 0 0 0.901 0 0 1 0 0 0 0 1 1 1 1 0.257 0.216 0.215 0.99 0 0 0 0.996 0 0 0 0.899 0 0 1 0 1 0 0 0 1 1 1 1 0.214 0.254 0.213 0.99 0 0 0 0.996 0 0 0 0.901 0 0 1 0 1 1 0 0 0 1 1 1 1 0.215 0.215 0.255 0.99 0 0 0 0.996 0 0.114 0.059 0.267 0.314 0.571 0.626 0.625 0.626 0.253 0.256 0.255 0.594 0.953 0.952 0.952 0.275 0.275 0.275 0.701 0.103 0.105 0.102 0.816 0.954 0 0 0 0 0.816 0.951 0 1 0 0 0 0.818 0.952 0 1 1 0 0 0 0.817 1 1 1 1 0.724 0.724 0.724 0.897 0.94 1 0.935 0.991 0.991 1 0.963 0.986 0.987 1 1 1 1 1 0.94 1 0.99 0.934 0.991 1 0.664 0.987 0.963 0.987 1 1 1 1 1 0.942 1 0.991 0.991 0.935 1 0.663 0.664 0.987 0.986 0.963 1 1 1 1 1 0 0 0 0 0.809 0 0 0 0 0 0.809 1 0 0 0 0 0 0.809 1 1 0 0.997 0.59 0.589 0.59 0.803 1 1 1 0.985 0.934 0 0.931 0 0.997 0.935 0 0.998 0.998 1 1 1 1

2 bet 3, 1 raise 10
0.004 0.004 0.004 0 0 0 0.002 0.003 0.003 0 0 0 0.064 0.064 0.064 0 0 0 1 1 0.146 1 0.148 0.146 1 1 0.325 1 0.324 0.325 0 0 0 0.999 0.296 1 0.3 0.129 0.999 0.298 0.13 0.13 0 0 0 0 0.427 0.419 0.428 0.421 0.41 0.428 0.42 0.409 0.41 0.281 0.296 0.286 0.297 0.001 0.284 0.296 0.001 0.001 0 0 0 0 0 0 0 0.099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0.004 0 0 0 0.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0.004 0 0 0 0.099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0.004 1 0.886 0.941 0.733 0.686 0.429 0.374 0.375 0.374 0.747 0.744 0.745 0.406 0.047 0.048 0.048 0.725 0.725 0.725 0.299 0.897 0.895 0.898 0.184 0.046 0 0 0 0 0.184 0.049 0 0 0 0 0 0.182 0.048 0 0 0 0 0 0 0.183 0 0 0 0 0.276 0.276 0.276 0.103 0.06 0 0.065 0.009 0.009 0 0.037 0.014 0.013 0 0 0 0 0 0.06 0 0.01 0.066 0.009 0 0.336 0.013 0.037 0.013 0 0 0 0 0 0.058 0 0.009 0.009 0.065 0 0.337 0.336 0.013 0.014 0.037 0 0 0 0 0 0 0 0 0 0.191 0 0 0 0 0 0.191 0 0 0 0 0 0 0.191 0 0 0 0.003 0.41 0.411 0.41 0.197 0 0 0 0.015 0.066 0 0.069 0 0 0.065 0 0 0 0 0 0 0

2 bet 3, 1 raise 10, 2 call 10
0 0 0 0.609 0.609 0.609 0 0 0 0.891 0.891 0.888 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0.713 0.71 0 0.71 0 0 1 0.948 0.947 0.951 0.13 0.142 0.995 0.135 0.995 0.993 0.672 0.672 0.31 0.676 0.313 0.307 1 1 1 0 0 0 0.632 0 0 0 0 0.889 1 1 0 0 0 1 0 0 0 0 0.631 0 0 0 0 0.888 1 1 0 0 0 1 0 0 0 0 0.632 0 0 0 0 0.889 1 1 0 0 0 1 0 0.498 0.525 0.557 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 1 1 1 0 0 0.994 0 0.995 0.995 1 1 1 1

1 raise 10, 2 raise 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.005 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.502 0.475 0.443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.13 0.131 0.129 0.306 0.302 0.304 0.134 0.134 0.134 0.097 0.099 0.102 0.129 0.129 0.13 0.028 0.023 0.027 0.305 0.304 0.305 0.13 0.13 0.13 0.025 0.027 0.027 0.202 0.201 0.055 0.202 0.058 0.056 0.26 0.071 0.075 0.066 0.223 0.227 0.219 0.223 0.219 0.219 0.124 0.129 0.034 0.125 0.035 0.034 0.077 0.076 0.076 0.175 0.171 0.15 0 0.117 0.082 0.082 0.083 0.195 0 0 0 0 0 0.259 0.028 0.175 0.17 0.149 0 0.117 0.081 0.081 0.082 0.194 0 0 0 0 0 0.26 0.028 0.175 0.171 0.149 0 0.12 0.082 0.082 0.082 0.194 0 0 0 0 0 0.259 0.028 0 0 0 0.201 0.162 0.162 0.161 0.284 0.147 0.146 0.146 0.296 0.296 0.296 0.362 0.222 0.085 0 0.083 0 0 0.084 0.021 0.022 0.023 0.088 0.06 0.127 0.127 0.127 0.084 0 0.063 0.124 0.127 0.127 0.084 0 0.06 0.125 0.127 0.127 0.084 0 0.168 0.157 0.168 0 0.157 0.168 0 0 0.157 0.21 0.064 0.064 0.064 0.246 0.187 0.186 0 0.187 0 0 0.198 0.065 0.065 0.064

2 bet 4, 1 call 4
0 0 0 0.99 0.99 0.99 0 0 0 1 1 1 0 0 0 1 1 1 0.001 0.001 0.944 0.001 0.935 0.941 0 0 0.001 0 0.001 0.001 1 1 1 0.012 0.956 0.012 0.958 0.104 0.012 0.955 0.104 0.1 1 1 1 1 0.615 0.654 0.616 0.654 0.722 0.615 0.652 0.719 0.721 0.25 0.794 0.253 0.794 0.45 0.252 0.795 0.452 0.45 1 1 1 1 0 0 0 0.477 0 0 0.957 0 0 0 0 1 1 1 1 0 0 0 0.994 0 0 0 0.999 0 0 0 0.478 0 0 0.954 0 1 0 0 0 1 1 1 1 0 0 0 0.994 0 0 0 0.999 0 0 0 0.477 0 0 0.959 0 1 1 0 0 0 1 1 1 1 0 0 0 0.995 0 0 0 0.999 0.072 0.24 0.24 0.456 0.556 0.785 0.966 0.967 0.967 0.431 0.433 0.43 0.878 0.994 0.994 0.994 0.566 0.566 0.566 0.996 0.163 0.163 0.162 0.991 0.716 0 0 0 0 0.752 0.716 0 0.597 0 0 0 0.753 0.721 0 0.6 0.597 0 0 0 0.752 1 1 1 1 0.907 0.908 0.907 0.945 0.95 1 0.936 0.962 0.964 1 0.907 0.939 0.939 1 1 1 1 1 0.946 1 0.964 0.933 0.963 1 0.846 0.939 0.907 0.939 1 1 1 1 1 0.949 1 0.965 0.962 0.936 1 0.845 0.844 0.94 0.94 0.908 1 1 1 1 1 0 0 0 0 0.968 0 0 0 0 0 0.965 1 0 0 0 0 0 0.967 1 1 0 0.999 0.773 0.773 0.773 0.874 1 1 1 0.985 0.748 0 0.748 0 0.446 0.752 0 0.447 0.446 0.994 1 1 1

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0.056 0.999 0.065 0.059 1 1 0 1 0 0 0 0 0 0.985 0.044 0.985 0.042 0 0.986 0.045 0 0 0 0 0 0 0.384 0.344 0.383 0.343 0.278 0.385 0.346 0.281 0.279 0 0.181 0 0.181 0 0 0.182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0.001 0.928 0.76 0.76 0.544 0.444 0.215 0.034 0.033 0.033 0.569 0.567 0.57 0.122 0.006 0.006 0.006 0.434 0.434 0.434 0.004 0.837 0.837 0.838 0.009 0.006 0 0 0 0 0.248 0.006 0 0 0 0 0 0.247 0.008 0 0 0 0 0 0 0.248 0 0 0 0 0.093 0.092 0.093 0.055 0.05 0 0.064 0.038 0.036 0 0.093 0.061 0.061 0 0 0 0 0 0.054 0 0.036 0.067 0.037 0 0.154 0.061 0.093 0.061 0 0 0 0 0 0.051 0 0.035 0.038 0.064 0 0.155 0.156 0.06 0.06 0.092 0 0 0 0 0 0 0 0 0 0.032 0 0 0 0 0 0.035 0 0 0 0 0 0 0.033 0 0 0 0.001 0.227 0.227 0.227 0.126 0 0 0 0.015 0.001 0 0.001 0 0 0.001 0 0 0 0.006 0 0 0

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0.311 0.311 0.311 0 0 0 0.505 0.505 0.505 0 0 0 0.975 0.975 0.975 1 1 1 0 0 0 1 1 1 0.756 0.76 0 0.756 0 0 0.985 0.95 0.95 0.947 0.167 0.162 0.998 0.167 0.994 0.995 0.388 0.381 0 0.387 0 0 1 1 1 0 0 0 0.366 0 0 0 0 0.566 1 1 0 0 0 0.881 0 0 0 0 0.365 0 0 0 0 0.566 1 1 0 0 0 0.881 0 0 0 0 0.366 0 0 0 0 0.566 1 1 0 0 0 0.881 0 0.998 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 1 1 1 0 0 0.999 0 0.999 0.999 1 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0.002 0 0.006 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 6
0.174 0.175 0.173 0.035 0.024 0.03 0.137 0.138 0.138 0.011 0.009 0.007 0.097 0.097 0.097 0 0 0 0.118 0.118 0.119 0.09 0.089 0.09 0 0 0 0.194 0.194 0.007 0.194 0.006 0.007 0.075 0.005 0.005 0.003 0.174 0.174 0.126 0.173 0.126 0.126 0.026 0.025 0 0.027 0 0 0.017 0.018 0.018 0.156 0.171 0.234 0.003 0.008 0.011 0.014 0.015 0.122 0 0 0.005 0 0 0.209 0.02 0.156 0.171 0.234 0.003 0.008 0.013 0.012 0.015 0.121 0 0 0 0.005 0 0.209 0.02 0.155 0.171 0.235 0.003 0.008 0.014 0.014 0.013 0.122 0 0 0 0 0.005 0.209 0.02 0 0 0.001 0.249 0.14 0.139 0.14 0.106 0.048 0.049 0.048 0.128 0.127 0.127 0.151 0.132 0.018 0 0.018 0 0 0.018 0.008 0.006 0.006 0.011 0.023 0.04 0.042 0.042 0.004 0.011 0.022 0.042 0.04 0.042 0.004 0.011 0.022 0.042 0.042 0.04 0.004 0.013 0.032 0.05 0.032 0 0.05 0.033 0 0 0.05 0.125 0.03 0.029 0.03 0.139 0.061 0.061 0 0.06 0 0 0.081 0.015 0.014 0.015

2 bet 6, 1 call 6
0 0 0 0.308 0.306 0.307 0 0 0 0.42 0.42 0.42 0 0 0 0.639 0.639 0.639 0 0 0.986 0 0.985 0.985 0 0 0 0 0 0 0.999 0.999 0.999 0 0.998 0 0.998 0 0 0.998 0 0 1 1 1 1 0.343 0.499 0.343 0.502 0.936 0.342 0.501 0.937 0.934 0 0.641 0 0.642 0.051 0 0.642 0.051 0.051 1 0.994 0.995 0.995 0 0 0 0 0 0 0.653 0 0 0 0 1 1 1 1 0 0 0 0.98 0 0 0 1 0 0 0 0 0 0 0.652 0 1 0 0 0 1 1 1 1 0 0 0 0.98 0 0 0 1 0 0 0 0 0 0 0.654 0 1 1 0 0 0 1 1 1 1 0 0 0 0.979 0 0 0 1 0.656 0.654 0.645 0.859 0.949 0.999 1 1 1 0.805 0.808 0.801 1 1 1 1 0.889 0.888 0.889 1 0.55 0.549 0.547 0.993 0.49 0 0 0 0 0.681 0.492 0 0.274 0 0 0 0.681 0.491 0 0.271 0.272 0 0 0 0.683 0.994 1 1 1 1 1 1 0.98 0.999 1 0.697 0.708 0.707 1 0.966 0.991 0.991 1 0.881 0.896 0.896 1 0.998 1 0.709 0.697 0.707 1 0.899 0.991 0.965 0.992 1 0.897 0.881 0.897 1 1 1 0.709 0.708 0.696 1 0.896 0.897 0.991 0.99 0.965 1 0.896 0.896 0.88 1 0 0 0 0 0.996 0 0 0 0 0 0.996 0.739 0 0 0 0 0 0.996 0.737 0.737 0 0.961 0.993 0.993 0.993 0.965 1 1 1 0.988 0.405 0 0.406 0 0 0.406 0 0 0 0.972 0.997 0.997 0.996

2 bet 6, 1 raise 16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.014 0.003 0.015 0.015 0.051 0.052 0 0.053 0 0 0.001 0.001 0.001 0.034 0 0.052 0 0 0.033 0 0 0 0 0 0 0 0.003 0.077 0.003 0.08 0.064 0.003 0.075 0.063 0.066 0 0.003 0 0.003 0 0 0.002 0 0 0 0.006 0.005 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0 0 0 0.344 0.346 0.355 0.141 0.051 0.001 0 0 0 0.195 0.192 0.199 0 0 0 0 0.111 0.112 0.111 0 0.45 0.451 0.453 0.007 0.081 0 0 0 0 0.319 0.08 0 0.001 0 0 0 0.319 0.081 0 0 0 0 0 0 0.317 0.006 0 0 0 0 0 0 0.02 0.001 0 0.041 0.02 0.021 0 0.034 0.009 0.009 0 0 0 0 0 0.002 0 0.02 0.041 0.021 0 0.101 0.009 0.035 0.008 0 0 0 0 0 0 0 0.021 0.02 0.042 0 0.104 0.103 0.009 0.01 0.035 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0.004 0.001 0 0 0 0 0 0.004 0.001 0.001 0 0.039 0.007 0.007 0.007 0.035 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0.028 0.003 0.003 0.004

2 bet 6, 1 raise 16, 2 call 16
0 0 0 0.507 0.507 0.507 0 0 0 0.742 0.742 0.742 0 0 0 0.986 0.986 0.986 1 1 1 0 0 0 1 1 1 0.583 0.58 0 0.581 0 0 1 0.991 0.99 0.992 0.082 0.077 0.995 0.079 0.995 0.992 0.008 0.007 0 0.006 0 0 1 1 1 0 0 0 0.135 0 0 0 0 0.413 1 1 0 0 0 0.785 0 0 0 0 0.132 0 0 0 0 0.413 1 1 0 0 0 0.785 0 0 0 0 0.133 0 0 0 0 0.413 1 1 0 0 0 0.785 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0.995 1 1 1 1 1 0.995 1 1 1 1 1 0.997 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0.084 0 0.077 0.079 1 0.974 0.974 0.974

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.005 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0.312 0.314 0.311 0 0 0 0.226 0.227 0.227 0 0 0 0.115 0.116 0.116 0 0 0 0.085 0.084 0.086 0.128 0.128 0.129 0 0 0 0.329 0.329 0.018 0.328 0.018 0.017 0.123 0 0 0 0.235 0.236 0.228 0.235 0.228 0.228 0.036 0.035 0 0.038 0 0 0.008 0.008 0.008 0.205 0.228 0.363 0 0.044 0.02 0.021 0.021 0.097 0 0 0 0 0 0.128 0.003 0.205 0.227 0.363 0 0.044 0.021 0.019 0.021 0.096 0 0 0 0 0 0.129 0.004 0.204 0.226 0.362 0 0.045 0.021 0.02 0.019 0.096 0 0 0 0 0 0.128 0.004 0.4 0.374 0.435 0.281 0.314 0.315 0.314 0.127 0.021 0.021 0.021 0.235 0.234 0.234 0.147 0.167 0.013 0 0.014 0 0 0.014 0.015 0.015 0.016 0 0.013 0.018 0.007 0.007 0 0.074 0.013 0.007 0.018 0.007 0 0.073 0.013 0.007 0.007 0.019 0 0.074 0.074 0.046 0.074 0 0.046 0.074 0 0 0.046 0.047 0.04 0.04 0.04 0.069 0.067 0.066 0 0.067 0 0 0.09 0.013 0.013 0.013

2 bet 8, 1 call 8
0 0 0 0 0 0 0 0 0 0.043 0.042 0.043 0 0 0 0.408 0.408 0.409 0 0 0.995 0 0.995 0.995 0 0 0 0 0 0 0.982 0.982 0.982 0 0.659 0 0.661 0 0 0.658 0 0 1 1 1 1 0.194 0.288 0.195 0.293 0.988 0.196 0.29 0.987 0.986 0 0.377 0 0.378 0 0 0.378 0 0 1 0.997 0.997 0.997 0 0 0 0 0 0 0.395 0 0 0 0 0.774 1 1 1 0 0 0 0.978 0 0 0 0.897 0 0 0 0 0 0 0.396 0 0.835 0 0 0 0.773 1 1 1 0 0 0 0.979 0 0 0 0.895 0 0 0 0 0 0 0.398 0 0.835 0.833 0 0 0 0.774 1 1 1 0 0 0 0.979 0 0 0 0.896 0.743 0.774 0.701 0.976 0.974 1 1 1 1 0.904 0.916 0.898 1 1 1 1 0.812 0.81 0.811 1 0.681 0.681 0.681 1 0.463 0 0 0 0 0.966 0.463 0 0.296 0 0 0 0.965 0.465 0 0.298 0.298 0 0 0 0.967 1 1 1 1 0.75 0.75 0.75 1 1 0.936 0.474 0.473 0.476 1 0.646 0.636 0.635 1 0.484 0.48 0.48 1 1 0.931 0.474 0.474 0.476 1 0.89 0.635 0.647 0.635 1 0.481 0.485 0.481 1 1 0.932 0.474 0.474 0.477 1 0.889 0.888 0.636 0.636 0.647 1 0.48 0.48 0.485 1 0 0 0 0 1 0 0 0 0 0 1 0.585 0 0 0 0 0 1 0.586 0.586 0 0.997 1 1 1 0.981 1 1 1 1 0.275 0 0.277 0 0 0.277 0 0 0 0.94 0.996 0.996 0.996

2 bet 8, 1 raise 20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.011 0.012 0 0 0.005 0 0.005 0.005 0 0 0 0 0 0 0.008 0.008 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.035 0.001 0.036 0.012 0.001 0.035 0.013 0.014 0 0.001 0 0.001 0 0 0.001 0 0 0 0.003 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0 0 0 0.257 0.226 0.299 0.024 0.026 0 0 0 0 0.096 0.084 0.102 0 0 0 0 0.188 0.19 0.189 0 0.319 0.319 0.319 0 0.066 0 0 0 0 0.034 0.067 0 0 0 0 0 0.035 0.066 0 0 0 0 0 0 0.033 0 0 0 0 0 0 0 0 0 0 0.011 0.008 0.007 0 0.013 0.011 0.01 0 0 0 0 0 0 0 0.01 0.011 0.008 0 0.11 0.01 0.013 0.01 0 0 0 0 0 0 0 0.009 0.008 0.009 0 0.111 0.112 0.011 0.011 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0.004 0.004 0.004

2 bet 8, 1 raise 20, 2 call 20
0 0 0 0.404 0.404 0.404 0 0 0 0.506 0.506 0.506 0 0 0 0.696 0.696 0.696 1 1 1 0 0 0 1 1 1 0.684 0.684 0 0.685 0 0 1 1 1 1 0.027 0.025 0.999 0.026 0.999 0.999 0.001 0.001 0 0.002 0 0 1 1 1 0 0 0 0.034 0 0 0 0 0.504 1 1 0 0 0 0.997 0 0 0 0 0.034 0 0 0 0 0.504 1 1 0 0 0 0.997 0 0 0 0 0.034 0 0 0 0 0.504 1 1 0 0 0 0.997 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1

1 raise 20, 2 raise 36
0 0 0 0.248 0.248 0.248 0 0 0 0.226 0.226 0.226 0 0 0 0.168 0.168 0.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0.297 0.299 0.296 0 0 0 0.217 0.217 0.218 0 0 0 0.2 0.2 0.2 0 0 0 0.011 0.01 0.012 0.037 0.037 0.037 0 0 0 0.209 0.211 0.012 0.21 0.011 0.012 0.144 0 0 0 0.167 0.168 0.165 0.168 0.165 0.164 0.009 0.008 0 0.012 0 0 0 0 0 0.212 0.184 0.253 0 0 0.001 0.001 0.001 0.021 0 0 0 0 0 0.054 0 0.212 0.183 0.252 0 0 0.001 0.001 0.001 0.022 0 0 0 0 0 0.055 0 0.212 0.183 0.253 0 0 0.001 0.001 0.001 0.023 0 0 0 0 0 0.055 0 0.6 0.626 0.564 0.125 0.247 0.248 0.247 0.068 0 0 0 0.191 0.192 0.192 0.022 0.142 0.04 0 0.041 0 0 0.039 0.006 0.008 0.009 0.001 0 0 0 0 0 0.054 0 0 0 0 0 0.052 0 0 0 0 0 0.053 0.088 0.008 0.088 0 0.007 0.087 0 0 0.008 0.006 0.037 0.037 0.037 0.019 0.046 0.046 0 0.046 0 0 0.021 0.006 0.005 0.006

2 bet 10, 1 call 10
0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.321 0.32 0.321 0 0 1 0 1 1 0 0 0 0 0 0 0.556 0.556 0.556 0 0.482 0 0.483 0 0 0.482 0 0 1 0.997 0.997 0.997 0.252 0.37 0.253 0.373 0.999 0.253 0.372 0.999 0.999 0 0.431 0 0.434 0 0 0.433 0 0 1 1 1 1 0 0 0 0 0 0 0.343 0 0 0 0 0.332 0.999 0.999 0.999 0 0 0 0.975 0 0 0 0.52 0 0 0 0 0 0 0.343 0 0.512 0 0 0 0.33 0.999 0.999 0.999 0 0 0 0.977 0 0 0 0.519 0 0 0 0 0 0 0.344 0 0.513 0.512 0 0 0 0.331 0.999 0.999 0.999 0 0 0 0.976 0 0 0 0.519 0.701 0.725 0.685 0.931 0.926 1 1 1 1 0.894 0.9 0.895 1 1 1 1 0.709 0.708 0.708 1 0.694 0.695 0.694 1 0.376 0 0 0 0 0.996 0.376 0 0.355 0 0 0 0.996 0.377 0 0.354 0.355 0 0 0 0.996 1 1 1 1 0.248 0.247 0.248 1 1 0.524 0.283 0.284 0.283 1 0.409 0.41 0.41 1 0.218 0.221 0.221 1 1 0.524 0.283 0.284 0.283 1 0.845 0.41 0.409 0.41 1 0.221 0.218 0.221 1 1 0.525 0.283 0.284 0.284 1 0.842 0.844 0.41 0.41 0.409 1 0.221 0.221 0.218 1 0 0 0 0 0.705 0 0 0 0 0 0.705 0.442 0 0 0 0 0 0.705 0.442 0.442 0 1 0.999 1 1 1 1 1 1 1 0.277 0 0.278 0 0 0.279 0 0 0 0.959 1 1 1

2 bet 10, 1 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.014 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.011 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.041 0 0.043 0.001 0 0.041 0.001 0.001 0 0.006 0 0.006 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0.299 0.275 0.315 0.069 0.074 0 0 0 0 0.106 0.1 0.105 0 0 0 0 0.291 0.292 0.292 0 0.306 0.305 0.306 0 0.178 0 0 0 0 0.004 0.18 0 0 0 0 0 0.004 0.177 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0.005 0.003 0.003 0 0.006 0.006 0.006 0 0 0 0 0 0 0 0.005 0.003 0.003 0 0.155 0.006 0.005 0.006 0 0 0 0 0 0 0 0.005 0.003 0.003 0 0.158 0.156 0.006 0.006 0.006 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0.006 0 0 0 0 0 0 0.007 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0 0.002 0 0 0.002 0 0 0 0.041 0 0 0

2 bet 10, 1 raise 24, 2 call 24
0 0 0 0.421 0.421 0.421 0 0 0 0.476 0.476 0.476 0 0 0 0.477 0.477 0.477 1 1 1 0 0 0 0.809 0.809 0.809 0.654 0.653 0 0.653 0 0 1 0.867 0.869 0.868 0.045 0.042 0.94 0.043 0.942 0.939 0 0 0.001 0 0.001 0.001 0.971 0.971 0.971 0 0 0 0.102 0 0 0 0 0.88 1 1 0 0 0 0.91 0 0 0 0 0.102 0 0 0 0 0.88 1 1 0 0 0 0.91 0 0 0 0 0.103 0 0 0 0 0.88 1 1 0 0 0 0.91 0 0.61 0.624 0.559 0.991 0.81 0.812 0.809 0.937 1 1 1 0.777 0.778 0.777 0.998 0.733 0 0 0 0 0 0 1 1 1 0.998 1 1 1 1 1 0.998 1 1 1 1 1 0.998 1 1 1 1 1 0.998 0 0 0 0.001 0 0 0.001 0.001 0 1 1 1 1 0.999 0 0 0 0 0 0 0.994 1 1 1

1 raise 24, 2 raise 42
0 0 0 0.143 0.143 0.143 0 0 0 0.154 0.154 0.154 0 0 0 0.219 0.219 0.219 0 0 0 0 0 0 0.188 0.188 0.188 0 0 0 0 0 0 0 0.132 0.131 0.131 0 0 0.06 0 0.058 0.061 0 0 0 0 0 0 0.029 0.029 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0 0.39 0.376 0.441 0.009 0.19 0.188 0.191 0.063 0 0 0 0.223 0.222 0.223 0.002 0.267 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.002 0 0 0 0 0 0.002 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.006 0 0 0

root, 1 bet 3
0.117 0.118 0.117 0.064 0.061 0.063 0.116 0.116 0.117 0.009 0.009 0.008 0 0 0 0.011 0.011 0.012 0.287 0.287 0.179 0.287 0.179 0.179 0.29 0.29 0.193 0.29 0.194 0.193 0.025 0.025 0.025 0.279 0.338 0.279 0.339 0.032 0.279 0.338 0.031 0.031 0.005 0.025 0.025 0.025 0.307 0.263 0.307 0.263 0.181 0.306 0.262 0.18 0.18 0.363 0.151 0.363 0.151 0 0.363 0.151 0 0 0.018 0.05 0.05 0.05 0.189 0.147 0.16 0 0.131 0.045 0 0.111 0 0 0 0.068 0.052 0.053 0.053 0 0 0 0.192 0.001 0 0 0.114 0.19 0.147 0.16 0 0.131 0.046 0 0.11 0.314 0 0 0 0.067 0.053 0.052 0.053 0 0 0 0.192 0 0.001 0 0.113 0.19 0.147 0.16 0 0.132 0.044 0 0.111 0.312 0.313 0 0 0 0.068 0.053 0.053 0.052 0 0 0 0.192 0 0 0.001 0.113 0.193 0.181 0.162 0.189 0.208 0.184 0.436 0.436 0.435 0.204 0.205 0.204 0.087 0.111 0.111 0.112 0.131 0.132 0.131 0.365 0.26 0.26 0.261 0.127 0.089 0 0.113 0 0 0.083 0.09 0 0 0 0.112 0 0.087 0.089 0 0 0 0 0 0.112 0.082 0.175 0.045 0.044 0.046 0.117 0.116 0.117 0.096 0.105 0.046 0.061 0.083 0.083 0.029 0.135 0.132 0.132 0.225 0.054 0.064 0.064 0 0.104 0.047 0.083 0.061 0.083 0.029 0.125 0.132 0.135 0.132 0.225 0.063 0.054 0.063 0 0.105 0.047 0.083 0.083 0.061 0.029 0.124 0.124 0.131 0.132 0.135 0.225 0.062 0.064 0.055 0 0.087 0.265 0.068 0.068 0.113 0.204 0.087 0.067 0.266 0.068 0.113 0 0.204 0.086 0.067 0.069 0.266 0.112 0 0 0.204 0.207 0.338 0.339 0.338 0.149 0.112 0.113 0.112 0.188 0.001 0.171 0.001 0.171 0 0.001 0.171 0 0 0.135 0.063 0.062 0.063

1 bet 3, 2 call 3
0.337 0.338 0.337 0.696 0.696 0.696 0.281 0.281 0.281 0.675 0.675 0.674 0.327 0.327 0.327 0.798 0.798 0.799 0.871 0.871 0.871 0.456 0.456 0.456 0.934 0.934 0.934 0.923 0.922 0.448 0.923 0.448 0.448 0.502 0.984 0.984 0.984 0.809 0.809 0.68 0.809 0.68 0.68 0.809 0.809 0.999 0.809 0.999 0.999 0.999 0.999 0.999 0 0 0.049 0.559 0.001 0.193 0.192 0.192 0.907 1 1 0.321 0.32 0.321 0.896 0.185 0 0 0.048 0.559 0.001 0.192 0.192 0.192 0.907 1 1 0.321 0.32 0.321 0.896 0.185 0 0 0.049 0.559 0.001 0.193 0.193 0.193 0.907 1 1 0.321 0.321 0.321 0.896 0.185 0.025 0.156 0.205 0.59 0.545 0.545 0.545 0.988 0.98 0.981 0.981 0.676 0.676 0.677 1 0.939 0.148 0.96 0.148 0.96 0.959 0.148 1 1 1 0.981 0.918 0.901 0.905 0.905 0.973 0.856 0.918 0.905 0.9 0.905 0.973 0.856 0.917 0.906 0.905 0.9 0.974 0.856 0.177 0.111 0.176 1 0.111 0.177 1 1 0.111 0.931 0.997 0.998 0.997 1 0 0 0.937 0 0.937 0.937 0.722 0.99 0.99 0.99

1 bet 3, 2 raise 10
0.029 0.028 0.029 0.304 0.304 0.304 0.086 0.086 0.086 0.325 0.325 0.326 0.165 0.165 0.165 0.202 0.202 0.201 0.129 0.129 0.129 0.012 0.012 0.012 0.066 0.066 0.066 0.077 0.078 0 0.077 0 0 0.498 0.016 0.016 0.016 0.191 0.191 0.32 0.191 0.32 0.32 0.191 0.191 0 0.191 0 0 0.001 0.001 0.001 0 0 0.043 0.441 0 0.003 0.003 0.003 0.093 0 0 0 0 0 0.104 0 0 0 0.043 0.441 0 0.003 0.003 0.003 0.093 0 0 0 0 0 0.104 0 0 0 0.043 0.441 0 0.003 0.003 0.002 0.093 0 0 0 0 0 0.104 0 0.975 0.844 0.795 0.41 0.455 0.455 0.455 0.012 0.02 0.019 0.019 0.324 0.324 0.323 0 0.061 0 0.04 0 0.04 0.041 0 0 0 0 0.019 0.082 0.099 0.095 0.095 0.027 0.144 0.082 0.095 0.1 0.095 0.027 0.144 0.083 0.094 0.095 0.1 0.026 0.144 0 0 0 0 0 0 0 0 0 0.069 0.003 0.002 0.003 0 0 0 0.063 0 0.063 0.063 0.278 0.01 0.01 0.01

1 bet 3, 2 raise 10, 1 call  10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.38 0.38 0.38 0 0 1 0 1 1 0 0 0 0 0 0 0.987 0.987 0.987 0 0.46 0 0.46 0 0 0.46 0 0 1 0.999 0.999 0.999 0.018 0.204 0.018 0.204 0.933 0.018 0.204 0.934 0.934 0 0.407 0 0.407 0 0 0.407 0 0 1 0.855 0.855 0.855 0 0 0 0 0 0 0.644 0 0 0 0 0.683 1 1 1 0 0 0 0.996 0 0 0 0.708 0 0 0 0 0 0 0.641 0 1 0 0 0 0.683 1 1 1 0 0 0 0.996 0 0 0 0.708 0 0 0 0 0 0 0.643 0 1 1 0 0 0 0.683 1 1 1 0 0 0 0.996 0 0 0 0.708 0.262 0.289 0.266 0.491 0.485 0.635 1 1 1 0.319 0.319 0.319 0.659 1 1 1 0.41 0.41 0.411 0.997 0.305 0.305 0.305 0.999 0.272 0 0 0 0 0.534 0.272 0 0.591 0 0 0 0.534 0.272 0 0.59 0.591 0 0 0 0.533 0.975 1 1 1 0.582 0.582 0.58 1 1 0.881 0.724 0.704 0.704 1 0.905 0.894 0.894 1 0.761 0.746 0.746 1 1 0.881 0.704 0.724 0.704 1 0 0.894 0.904 0.894 1 0.746 0.761 0.746 1 1 0.881 0.704 0.704 0.724 1 0 0 0.894 0.894 0.905 1 0.746 0.746 0.761 1 0 0 0 0 0.558 0 0 0 0 0 0.558 0.692 0 0 0 0 0 0.558 0.691 0.692 0 0.997 1 1 1 0.909 1 1 1 1 0.315 0 0.315 0 0.08 0.315 0 0.079 0.08 0.803 1 1 1

2 raise 10, 1 raise  21
0 0 0 0.067 0.067 0.067 0 0 0 0 0 0 0 0 0 0.592 0.592 0.592 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.013 0.013 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.002 0 0.002 0.067 0 0.002 0.066 0.066 0 0.112 0 0.112 0 0 0.112 0 0 0 0.145 0.145 0.145 0 0 0 0 0 0 0 0 0 0 0 0.031 0 0 0 0 0 0 0.004 0 0 0 0.057 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0 0 0 0 0 0 0.004 0 0 0 0.057 0 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0 0 0 0 0 0 0.004 0 0 0 0.057 0.738 0.711 0.734 0.509 0.515 0.365 0 0 0 0.681 0.681 0.681 0.341 0 0 0 0.59 0.59 0.589 0.003 0.695 0.695 0.695 0.001 0.323 0 0 0 0 0.328 0.323 0 0 0 0 0 0.327 0.324 0 0 0 0 0 0 0.328 0.025 0 0 0 0.029 0.03 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.091 0 0 0 0 0 0 0 0 0 0 0 0 0 0.197 0 0 0

root, 1 bet 4
0.131 0.131 0.131 0 0 0 0.106 0.106 0.107 0 0 0 0 0 0 0 0 0 0.207 0.207 0.071 0.207 0.072 0.07 0.174 0.174 0.015 0.174 0.015 0.015 0.002 0.002 0.002 0.198 0.125 0.199 0.126 0 0.198 0.125 0 0 0.001 0 0 0 0.105 0.109 0.105 0.109 0.065 0.105 0.109 0.065 0.065 0.171 0.044 0.171 0.044 0 0.171 0.044 0 0 0 0 0 0 0.088 0.001 0.053 0.005 0 0 0 0 0 0 0 0.034 0.009 0.002 0.002 0 0 0 0.063 0 0 0 0.025 0.089 0.001 0.052 0.004 0 0 0 0 0.059 0 0 0 0.033 0.002 0.009 0.002 0 0 0 0.063 0 0 0 0.024 0.089 0.001 0.052 0.005 0 0 0 0 0.058 0.058 0 0 0 0.034 0.002 0.002 0.009 0 0 0 0.063 0 0 0 0.024 0.125 0.102 0.088 0.08 0.102 0.044 0.224 0.224 0.223 0.094 0.095 0.094 0.021 0 0 0 0.057 0.057 0.057 0.048 0.128 0.128 0.128 0.003 0.006 0 0.015 0 0 0.03 0.006 0 0 0 0.016 0 0.03 0.006 0 0 0 0 0 0.016 0.03 0.055 0.007 0.007 0.007 0.042 0.04 0.041 0.059 0.049 0 0.012 0.005 0.005 0.007 0.018 0.024 0.024 0.037 0.006 0 0 0 0.049 0 0.005 0.012 0.005 0.006 0.042 0.024 0.019 0.024 0.037 0 0.006 0 0 0.05 0 0.005 0.005 0.012 0.006 0.042 0.041 0.024 0.024 0.019 0.037 0 0 0.007 0 0 0.095 0 0 0.003 0.023 0 0 0.096 0 0.002 0 0.023 0 0 0 0.096 0.003 0 0 0.023 0.104 0.125 0.126 0.125 0.059 0.025 0.025 0.025 0.09 0 0.016 0 0.017 0 0 0.016 0 0 0.029 0.01 0.01 0.01

1 bet 4, 2 call 4
0.071 0.071 0.07 0.733 0.733 0.733 0.093 0.093 0.094 0.73 0.73 0.73 0.218 0.218 0.218 0.874 0.873 0.874 0.957 0.963 0.956 0.177 0.177 0.177 0.999 0.999 0.999 1 1 0.195 1 0.195 0.195 0.651 1 1 1 0.814 0.815 0.673 0.815 0.673 0.673 0.782 0.782 0.591 0.782 0.591 0.591 1 1 1 0 0 0.008 0.571 0 0.117 0.117 0.117 1 1 1 0.213 0.213 0.213 1 0.161 0 0 0.007 0.57 0 0.118 0.117 0.117 1 1 1 0.214 0.213 0.213 1 0.161 0 0 0.007 0.57 0 0.118 0.117 0.117 1 1 1 0.214 0.213 0.213 1 0.161 0.527 0.55 0.561 0.679 0.697 0.697 0.696 0.943 0.975 0.975 0.975 0.917 0.916 0.917 0.999 0.909 0.028 0.951 0.027 0.951 0.95 0.027 1 1 1 1 1 0.962 0.964 0.964 1 0.854 1 0.964 0.962 0.964 1 0.854 1 0.964 0.964 0.962 1 0.855 0 0.001 0 0.998 0.001 0 0.998 0.998 0.001 0.985 1 1 1 0.991 0.001 0.001 0.625 0.001 0.625 0.625 0.881 1 1 1

1 bet 4, 2 raise 12
0 0 0 0.267 0.267 0.267 0 0 0 0.27 0.27 0.27 0.002 0.002 0.002 0.126 0.127 0.126 0.043 0.037 0.044 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0.349 0 0 0 0.185 0.184 0.327 0.185 0.327 0.327 0.218 0.218 0.002 0.218 0.002 0.002 0 0 0 0 0 0 0.277 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0.276 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0.276 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0.473 0.45 0.439 0.321 0.303 0.303 0.304 0.057 0.025 0.025 0.025 0.083 0.084 0.083 0.001 0.091 0 0.013 0 0.013 0.013 0 0 0 0 0 0 0.038 0.036 0.036 0 0.146 0 0.036 0.038 0.036 0 0.146 0 0.036 0.036 0.038 0 0.145 0 0 0 0.002 0 0 0.002 0.002 0 0.015 0 0 0 0.009 0 0 0.178 0 0.178 0.178 0.119 0 0 0

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.427 0.427 0.427 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0.516 0 0.516 0 0 0.516 0 0 1 1 1 1 0.033 0.104 0.033 0.104 0.476 0.033 0.104 0.476 0.477 0 0.157 0 0.157 0 0 0.157 0 0 1 1 1 1 0 0 0 0 0 0 0.047 0 0 0 0 0.733 1 1 1 0 0 0 0.756 0 0 0 0.57 0 0 0 0 0 0 0.048 0 1 0 0 0 0.733 1 1 1 0 0 0 0.756 0 0 0 0.57 0 0 0 0 0 0 0.047 0 1 1 0 0 0 0.733 1 1 1 0 0 0 0.756 0 0 0 0.57 0.091 0.114 0.08 0.288 0.296 0.333 1 1 1 0.134 0.134 0.134 0.503 1 1 1 0.212 0.212 0.212 0.955 0.284 0.284 0.283 0.991 0 0 0 0 0 0.56 0 0 0.583 0 0 0 0.56 0 0 0.582 0.583 0 0 0 0.561 0.822 1 1 1 0.715 0.715 0.714 0.973 1 0.999 1 1 1 1 1 1 1 1 0.946 0.927 0.927 1 1 0.999 1 1 1 1 0 1 1 1 1 0.927 0.946 0.927 1 1 0.999 1 1 1 1 0 0 1 1 1 1 0.927 0.927 0.946 1 0 0 0 0 0.802 0 0 0 0 0 0.802 0.892 0 0 0 0 0 0.802 0.891 0.892 0 0.849 0.673 0.672 0.673 0.868 1 1 1 0.999 0 0 0 0 0.003 0 0 0.003 0.003 0.762 1 1 1

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.009 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.113 0.12 0.113 0.121 0.524 0.113 0.121 0.524 0.523 0 0.139 0 0.139 0 0 0.139 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0.223 0 0 0 0 0 0 0.02 0 0 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0.223 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0.222 0.909 0.886 0.92 0.712 0.704 0.667 0 0 0 0.866 0.866 0.866 0.497 0 0 0 0.788 0.788 0.788 0.045 0.716 0.716 0.717 0.009 0.148 0 0 0 0 0.338 0.147 0 0 0 0 0 0.336 0.148 0 0 0 0 0 0 0.337 0.178 0 0 0 0.002 0.002 0.002 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.151 0.002 0.001 0.002 0.132 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.238 0 0 0

root, 1 bet 6
0.106 0.106 0.106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.144 0.144 0.025 0.144 0.025 0.025 0.167 0.167 0.001 0.167 0.001 0.001 0 0 0 0.192 0.038 0.192 0.039 0 0.191 0.038 0 0 0 0 0 0 0.017 0.05 0.017 0.05 0.052 0.017 0.049 0.052 0.052 0.052 0.015 0.052 0.014 0 0.052 0.015 0 0 0 0 0 0 0.012 0 0 0.003 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0.018 0 0 0 0.002 0.012 0 0 0.002 0 0 0 0 0.001 0 0 0 0.013 0 0 0 0 0 0 0.017 0 0 0 0.002 0.012 0 0 0.003 0 0 0 0 0.001 0.001 0 0 0 0.013 0 0 0 0 0 0 0.018 0 0 0 0.002 0.123 0.108 0.1 0.011 0.003 0.007 0.06 0.06 0.06 0.05 0.051 0.05 0 0 0 0 0.024 0.024 0.024 0 0.118 0.119 0.118 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0.005 0 0 0 0 0.027 0.026 0.027 0.007 0.007 0 0.01 0 0 0 0.006 0.002 0.002 0.001 0.008 0 0 0 0.007 0 0 0.011 0 0 0.017 0.002 0.006 0.002 0.001 0 0.008 0 0 0.007 0 0 0 0.01 0 0.017 0.016 0.002 0.002 0.006 0.001 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.106 0.029 0.029 0.029 0.016 0.002 0.002 0.002 0.034 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 6, 2 call 6
0 0 0 0.458 0.458 0.458 0 0 0 0.472 0.472 0.472 0 0 0 0.622 0.622 0.622 1 1 1 0 0 0 0.845 0.845 0.845 0.986 0.986 0.001 0.986 0.001 0.001 0.687 0.963 0.963 0.963 0.547 0.548 0.797 0.547 0.797 0.797 0.544 0.544 0.347 0.544 0.347 0.347 1 1 1 0 0 0 0.427 0 0.04 0.04 0.04 1 1 1 0.064 0.063 0.063 1 0.027 0 0 0 0.427 0 0.04 0.04 0.04 1 1 1 0.063 0.063 0.063 1 0.027 0 0 0 0.427 0 0.04 0.04 0.04 1 1 1 0.063 0.063 0.064 1 0.027 0.693 0.711 0.727 0.885 0.824 0.824 0.824 0.981 0.999 0.999 0.999 0.993 0.993 0.993 1 0.989 0.017 0.5 0.017 0.5 0.499 0.016 1 1 1 1 0.949 1 1 1 0.999 0.82 0.949 1 1 1 0.999 0.82 0.949 1 1 1 0.999 0.82 0 0 0 0.598 0 0 0.599 0.598 0 1 1 1 1 1 0 0 0.421 0 0.422 0.421 0.999 1 1 1

1 bet 6, 2 raise 16
0 0 0 0.026 0.027 0.026 0 0 0 0.149 0.149 0.149 0 0 0 0.078 0.078 0.078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.313 0 0 0 0.028 0.028 0.203 0.028 0.203 0.203 0.102 0.102 0 0.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.307 0.289 0.273 0.115 0.176 0.176 0.176 0.019 0.001 0.001 0.001 0.007 0.007 0.007 0 0.011 0 0 0 0 0 0 0 0 0 0 0.051 0 0 0 0.001 0.18 0.051 0 0 0 0.001 0.18 0.051 0 0 0 0.001 0.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0 0.023 0.024 0.001 0 0 0

1 bet 6, 2 raise 16, 1 call  16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0.519 0.519 0.519 0 0.037 0 0.037 0 0 0.037 0 0 1 0.849 0.849 0.849 0.021 0.026 0.021 0.026 0.329 0.021 0.026 0.329 0.329 0 0.021 0 0.021 0 0 0.021 0 0 1 1 1 1 0 0 0 0 0 0 0.023 0 0 0 0 0.351 0.974 0.974 0.974 0 0 0 0.503 0 0 0 0 0 0 0 0 0 0 0.023 0 1 0 0 0 0.351 0.974 0.974 0.974 0 0 0 0.503 0 0 0 0 0 0 0 0 0 0 0.023 0 1 1 0 0 0 0.351 0.974 0.974 0.974 0 0 0 0.503 0 0 0 0 0 0 0 0.302 0.305 0.065 0.99 0.99 0.99 0.238 0.236 0.238 0.252 1 1 1 0.08 0.081 0.08 0.899 0.362 0.361 0.362 0.913 0.022 0 0 0 0 0.017 0.022 0 0 0 0 0 0.017 0.022 0 0 0 0 0 0 0.017 0.794 1 1 1 0.356 0.356 0.356 0.34 1 0.296 0.338 0.279 0.278 1 0.571 0.55 0.551 1 0.194 0.075 0.074 1 1 0.296 0.278 0.34 0.278 1 0 0.55 0.571 0.551 1 0.074 0.195 0.074 1 1 0.296 0.278 0.279 0.339 1 0 0 0.55 0.55 0.571 1 0.074 0.074 0.194 1 0 0 0 0 0.274 0 0 0 0 0 0.274 0 0 0 0 0 0 0.274 0 0 0 0.417 0.508 0.508 0.508 0.163 1 1 1 0.86 0.008 0 0.008 0 0 0.008 0 0 0 0.489 1 1 1

2 raise 16, 1 raise  30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.228 0.202 0.228 0.202 0.671 0.228 0.202 0.671 0.671 0 0.285 0 0.285 0 0 0.285 0 0 0 0 0 0 0 0 0 0 0 0 0.204 0 0 0 0 0.283 0 0 0 0 0 0 0.172 0 0 0 0.739 0 0 0 0 0 0 0.204 0 0 0 0 0 0.283 0 0 0 0 0 0 0.172 0 0 0 0.739 0 0 0 0 0 0 0.203 0 0 0 0 0 0 0.283 0 0 0 0 0 0 0.172 0 0 0 0.739 1 1 1 0.698 0.695 0.935 0.01 0.01 0.01 0.762 0.764 0.762 0.748 0 0 0 0.92 0.919 0.92 0.101 0.632 0.633 0.632 0.087 0.063 0 0 0 0 0.529 0.068 0 0 0 0 0 0.531 0.063 0 0 0 0 0 0 0.529 0.206 0 0 0 0.002 0.002 0.002 0.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.238 0 0 0 0 0 0.236 0 0 0 0 0 0 0.238 0 0 0 0.583 0.001 0.001 0.001 0.837 0 0 0 0.14 0 0 0 0 0 0 0 0 0 0.511 0 0 0

root, 1 bet 8
0.121 0.121 0.121 0 0 0 0.022 0.022 0.022 0 0 0 0 0 0 0 0 0 0.197 0.197 0.029 0.197 0.029 0.029 0.161 0.161 0 0.161 0 0 0 0 0 0.132 0.045 0.132 0.046 0 0.132 0.045 0 0 0 0 0 0 0.018 0.029 0.019 0.029 0.061 0.019 0.029 0.06 0.06 0.06 0.014 0.06 0.014 0 0.06 0.014 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.014 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.013 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.014 0 0 0 0.001 0.16 0.167 0.167 0.002 0.004 0 0.026 0.026 0.026 0.087 0.088 0.088 0 0 0 0 0.025 0.024 0.025 0 0.136 0.136 0.136 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.003 0 0 0 0 0.001 0.001 0.001 0 0 0 0.006 0 0 0 0.001 0 0 0 0.002 0 0 0 0 0 0 0.006 0 0 0.01 0 0.001 0 0 0 0.002 0 0 0 0 0 0 0.006 0 0.009 0.009 0 0 0 0 0 0 0.003 0 0 0.004 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.003 0 0 0 0 0.04 0.024 0.023 0.023 0.005 0.001 0.001 0.001 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 8, 2 call 8
0 0 0 0.26 0.26 0.26 0 0 0 0.358 0.358 0.358 0 0 0 0.45 0.45 0.45 1 1 1 0 0 0 0.526 0.526 0.526 0.544 0.544 0 0.544 0 0 0.362 0.617 0.617 0.617 0.381 0.381 0.934 0.381 0.935 0.935 0.379 0.379 0.216 0.379 0.216 0.216 1 1 1 0 0 0 0.245 0 0.071 0.071 0.071 0.595 1 1 0.056 0.054 0.054 1 0.043 0 0 0 0.246 0 0.071 0.071 0.071 0.595 1 1 0.055 0.055 0.054 1 0.043 0 0 0 0.246 0 0.071 0.071 0.071 0.595 1 1 0.055 0.054 0.055 1 0.043 0.862 0.865 0.879 0.992 0.985 0.985 0.985 0.999 1 1 1 0.994 0.994 0.994 1 0.998 0.077 0.305 0.076 0.304 0.304 0.076 1 1 1 1 0.685 0.806 0.807 0.807 1 0.611 0.684 0.807 0.805 0.807 1 0.61 0.684 0.808 0.807 0.806 1 0.61 0.001 0.002 0.001 0.385 0.002 0.001 0.385 0.385 0.002 1 1 1 1 1 0 0 0.277 0 0.277 0.277 1 1 1 1

1 bet 8, 2 raise 20
0 0 0 0 0 0 0 0 0 0.061 0.061 0.06 0 0 0 0.003 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.638 0 0 0 0 0 0.066 0 0.065 0.065 0.096 0.096 0 0.096 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.138 0.135 0.121 0.008 0.015 0.015 0.015 0.001 0 0 0 0.006 0.006 0.006 0 0.002 0.002 0.054 0.002 0.055 0.054 0.002 0 0 0 0 0.001 0 0 0 0 0.033 0.001 0 0 0 0 0.033 0.001 0 0 0 0 0.033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057 0 0.057 0.057 0 0 0 0

1 bet 8, 2 raise 20, 1 call  20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0.166 0.166 0.166 0 0 0 0 0 0 0 0 0 1 0.359 0.359 0.359 0 0 0 0 0.19 0 0 0.19 0.19 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0.001 1 1 1 0 0 0 0.427 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.001 1 1 1 0 0 0 0.426 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.001 1 1 1 0 0 0 0.427 0 0 0 0 0.049 0.005 0.015 0.392 0.392 0.028 1 1 1 0.229 0.227 0.228 0.067 1 1 1 0.022 0.022 0.022 0.996 0.295 0.295 0.294 0.702 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.004 0.004 0 0 0 0 0.575 1 1 1 0 0 0 0.429 1 0.518 0.354 0.35 0.349 1 0.618 0.615 0.615 1 0.294 0.271 0.271 1 1 0.518 0.349 0.355 0.349 1 0.144 0.615 0.618 0.615 1 0.271 0.294 0.271 1 1 0.518 0.349 0.35 0.355 1 0.144 0.144 0.615 0.615 0.619 1 0.271 0.271 0.294 1 0 0 0 0 0 0 0 0 0 0 0 0.357 0 0 0 0 0 0 0.357 0.357 0 0.461 0.372 0.373 0.372 0.217 1 1 1 0.941 0 0 0 0 0 0 0 0 0 0.458 1 1 1

2 raise 20, 1 raise  36
0.002 0.002 0.002 0.074 0.074 0.074 0 0 0 0.002 0.002 0.002 0.001 0.001 0.001 0.138 0.138 0.138 0.001 0.001 0 0.001 0 0 0.001 0.001 0.002 0.001 0.002 0.002 0.342 0.342 0.342 0.001 0.004 0.001 0.004 0.002 0.001 0.004 0.002 0.002 0 0.292 0.292 0.292 0.211 0.212 0.211 0.212 0.81 0.21 0.212 0.81 0.81 0 0.216 0 0.216 0 0 0.215 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0.211 0 0 0 0 0 0 0 0 0.004 0.004 0.004 0.284 0 0 0 0.619 0.001 0 0 0.001 0 0 0.212 0 0 0 0 0 0 0 0 0 0.004 0.004 0.004 0.284 0 0 0 0.619 0.001 0 0 0.001 0 0 0.211 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0.004 0.284 0 0 0 0.619 0.951 0.995 0.985 0.608 0.608 0.972 0 0 0 0.683 0.687 0.684 0.933 0 0 0 0.978 0.978 0.978 0.004 0.48 0.481 0.481 0.298 0 0 0 0 0 0.514 0 0 0 0 0 0 0.515 0 0 0 0 0 0 0 0.514 0.425 0 0 0 0 0 0 0.571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.856 0.856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.539 0 0 0 0.783 0 0 0 0.059 0 0 0 0 0 0 0 0 0 0.542 0 0 0

root, 1 bet 10
0.061 0.061 0.061 0 0 0 0.024 0.024 0.024 0 0 0 0 0 0 0 0 0 0.062 0.062 0.004 0.062 0.004 0.004 0.037 0.037 0 0.037 0 0 0 0 0 0.003 0.007 0.003 0.007 0 0.003 0.007 0 0 0 0 0 0 0.004 0.009 0.004 0.009 0.023 0.004 0.009 0.023 0.022 0.002 0.002 0.002 0.002 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.079 0.064 0.061 0 0 0 0 0 0 0.031 0.03 0.031 0 0 0 0 0.008 0.008 0.007 0 0.052 0.052 0.052 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.01 0.01 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 10, 2 call 10
0 0 0 0.023 0.025 0.024 0 0 0 0.253 0.253 0.253 0 0 0 0.352 0.352 0.352 1 1 1 0 0 0 0.436 0.436 0.436 0.442 0.442 0 0.442 0 0 0.619 0.497 0.496 0.497 0.356 0.356 0.95 0.355 0.951 0.95 0.343 0.343 0.111 0.342 0.111 0.111 0.878 0.878 0.878 0 0 0 0.108 0 0 0 0 0.442 1 1 0 0 0 0.856 0 0 0 0 0.109 0 0 0 0 0.442 1 1 0 0 0 0.856 0 0 0 0 0.108 0 0 0 0 0.442 1 1 0 0 0 0.856 0 0.85 0.848 0.852 0.991 0.999 0.999 0.999 0.985 0.591 0.591 0.591 0.99 0.99 0.99 0.996 0.971 0.02 0.259 0.02 0.258 0.258 0.019 1 1 1 1 0.527 0.585 0.585 0.586 1 0.511 0.527 0.586 0.585 0.586 1 0.511 0.526 0.586 0.585 0.585 1 0.511 0 0 0 0.317 0 0 0.318 0.317 0 1 1 1 1 1 0 0 0.221 0 0.221 0.221 0.999 0.963 0.963 0.963

1 bet 10, 2 raise 24
0 0 0 0 0 0 0 0 0 0.034 0.033 0.033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.381 0 0 0 0 0 0.05 0 0.049 0.05 0.038 0.038 0 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0.152 0.148 0.009 0.001 0.001 0.001 0.015 0.409 0.409 0.409 0.01 0.01 0.01 0.004 0.029 0.002 0.019 0.002 0.019 0.019 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0 0.042 0.043 0.001 0 0 0

1 bet 10, 2 raise 24, 1 call  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0.997 0.997 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 1 0.13 0.129 0.13 0 0 0 0 0.141 0 0 0.141 0.142 0 0 0 0 0 0 0 0 0 0.999 0.512 0.513 0.512 0 0 0 0 0 0 0 0 0 0 0 0 0.914 0.914 0.914 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.914 0.914 0.914 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0.914 0.914 0.914 0 0 0 0.011 0 0 0 0 0.06 0.005 0.034 0.302 0.306 0.279 1 1 1 0.194 0.194 0.196 0.614 1 1 1 0.016 0.016 0.016 0.999 0.344 0.344 0.344 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.048 0.822 0.822 0.822 0 0 0 0.059 1 0.621 0.23 0.22 0.219 0.999 0.483 0.481 0.481 0.956 0.017 0.013 0.013 0.998 1 0.621 0.219 0.231 0.219 0.999 0.126 0.481 0.484 0.481 0.956 0.013 0.017 0.013 0.998 1 0.621 0.219 0.22 0.229 0.999 0.127 0.127 0.481 0.481 0.483 0.956 0.013 0.013 0.017 0.998 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.002 0.002 0 0.045 0.004 0.004 0.004 0.072 0.82 0.82 0.82 0.058 0 0 0 0 0 0 0 0 0 0.037 0.61 0.61 0.61

2 raise 24, 1 raise  42
0.02 0.02 0.02 0.05 0.05 0.05 0.002 0.002 0.002 0.016 0.016 0.016 0.025 0.025 0.025 0.074 0.074 0.074 0.018 0.018 0.003 0.018 0.003 0.003 0.019 0.019 0.025 0.019 0.025 0.025 0.162 0.162 0.162 0.019 0.057 0.019 0.057 0.021 0.019 0.057 0.021 0.021 0 0.18 0.18 0.18 0.091 0.091 0.091 0.091 0.859 0.091 0.091 0.859 0.858 0.029 0.086 0.029 0.086 0 0.03 0.086 0 0 0.001 0.153 0.153 0.153 0.043 0.029 0.05 0.008 0.045 0.046 0.066 0.025 0.001 0.001 0.001 0.034 0 0 0 0.007 0.007 0.007 0.001 0 0 0 0.06 0.043 0.029 0.05 0.008 0.045 0.046 0.066 0.025 0 0.001 0.001 0.001 0.034 0 0 0 0.007 0.007 0.007 0.001 0 0 0 0.06 0.043 0.029 0.05 0.008 0.045 0.046 0.067 0.026 0 0 0.001 0.001 0.001 0.034 0 0 0 0.007 0.007 0.007 0.001 0 0 0 0.06 0.94 0.995 0.966 0.698 0.694 0.721 0 0 0 0.791 0.791 0.789 0.386 0 0 0 0.98 0.98 0.98 0.001 0.391 0.391 0.39 0 0.047 0 0 0 0 0.023 0.047 0 0 0 0 0 0.022 0.047 0 0 0 0 0 0 0.023 0.952 0.042 0.042 0.042 0 0 0 0.941 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.873 0.873 0 0 0 0 0 0 0 0 0.016 0.005 0.005 0.005 0.031 0 0.016 0.006 0.005 0.005 0.031 0.007 0 0.016 0.006 0.005 0.005 0.031 0.007 0.007 0 0.955 0.002 0.002 0.002 0.928 0.044 0.044 0.044 0.942 0.007 0 0.007 0 0 0.007 0 0 0 0.963 0.037 0.037 0.037
