game = '9-max Cash', preflop situation = 'MP1 openraise BU call', stack = '98', pot = '6', bets = '40 80'

OOP preflop range
4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_1 5h5c_1 5h5d_1 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc5c_0.50 Kc6c_0.50 Kc7c_0.50 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd5d_0.50 Kd6d_0.50 Kd7d_0.50 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh5h_0.50 Kh6h_0.50 Kh7h_0.50 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks5s_0.50 Ks6s_0.50 Ks7s_0.50 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2s2h_0.25 3h3c_0.25 3s3c_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c3c_0.25 5c4c_0.75 5d4d_0.75 5d5c_0.25 5h3h_0.25 5h4h_0.75 5h5c_0.25 5h5d_0.25 5s3s_0.25 5s4s_0.75 5s5c_0.25 5s5d_0.25 5s5h_0.25 6c5c_0.75 6d5d_0.75 6d6c_0.50 6h5h_0.75 6h6c_0.50 6h6d_0.50 6s5s_0.75 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.25 7d6d_0.25 7d7c_0.75 7h6h_0.25 7h7c_0.75 7h7d_0.75 7s6s_0.25 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.25 8d7d_0.25 8d8c_0.75 8h7h_0.25 8h8c_0.75 8h8d_0.75 8s7s_0.25 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c8c_0.25 9d8d_0.25 9d9c_0.75 9h8h_0.25 9h9c_0.75 9h9d_0.75 9s8s_0.25 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.25 Ac4c_0.25 Ac5c_0.50 Ac8c_0.50 Ac9c_0.50 AcJc_0.75 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQc_0.75 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_0.75 Ad4d_0.25 Ad5d_0.50 Ad8d_0.50 Ad9d_0.50 AdJd_0.75 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_0.50 AdQd_0.75 AdQh_0.50 AdQs_0.50 AdTd_0.75 Ah3h_0.25 Ah4h_0.25 Ah5h_0.50 Ah8h_0.50 Ah9h_0.50 AhJh_0.75 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_0.50 AhQd_0.50 AhQh_0.75 AhQs_0.50 AhTh_0.75 As3s_0.25 As4s_0.25 As5s_0.50 As8s_0.50 As9s_0.50 AsJs_0.75 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_0.75 AsTs_0.75 JcTc_0.75 JdJc_0.75 JdTd_0.75 JhJc_0.75 JhJd_0.75 JhTh_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_0.75 KcJc_0.75 KcQc_1 KcTc_0.75 KdJd_0.75 KdQd_1 KdTd_0.75 KhJh_0.75 KhQh_1 KhTh_0.75 KsJs_0.75 KsQs_1 KsTs_0.75 QcJc_0.75 QcTc_0.75 QdJd_0.75 QdQc_0.75 QdTd_0.75 QhJh_0.75 QhQc_0.75 QhQd_0.75 QhTh_0.75 QsJs_0.75 QsQc_0.75 QsQd_0.75 QsQh_0.75 QsTs_0.75 Tc9c_0.50 Td9d_0.50 TdTc_0.75 Th9h_0.50 ThTc_0.75 ThTd_0.75 Ts9s_0.50 TsTc_0.75 TsTd_0.75 TsTh_0.75

root, 1 check
0.996 0.952 0.999 0.952 0.999 0.893 0.91 0.935 0.995 0.935 0.995 0.935 0.784 0.876 0.974 0.947 0.938 0.969 0.947 0.938 0.969 0.912 1 1 1 1 0.998 1 1 0.998 1 0.975 1 1 1 1 0.997 1 1 0.997 1 0.959 1 1 1 1 1 1 1 0.966 0.985 1 1 0.966 0.985 0.874 0.867 0.886 0.807 1 1 0.984 0.991 1 0.982 1 1 0.934 0.957 1 1 1 1 1 1 1 0.77 1 1 0.659 0.633 0.779 0.798 0.839 0.844 0.734 0.703 0.837 0.814 0.814 0.929 0.755 0.783 0.783 0.763 0.904 0.763 0.763 0.696 0.992 0.925 0.925 0.713 0.885 0.837 0.856 1 1 1 1 0.923 0.672 1 0.962 1 1 1 0.873 0.953 1 1 0.951 0.99 1 1 0.981 1 1 0.713 0.885 0.837 0.856 1 1 1 1 0.923 0.672 0.933 1 0.962 1 1 1 0.873 1 0.953 1 0.951 1 0.99 1 0.981 1 1 1 0.929 0.905 0.869 0.505 1 0.685 0.696 1 1 0.685 0.696 0.651 1 0.745 1 1 0.957 0.937 0.727 0.468 1 1 0.911 0.526 1 1 0.933 0.545 0.782 0.852 0.746 0.779 0.254 0.796 0.618 0.618 0.719 0.522 0.994 0.694 0.694 0.864 1 1 1 1 1 1 0.789 1 1 0.809 0.684 1 0.606 0.949 1 1 1 1 1 1 1 1 0.789 1 1 0.809 0.684 0.799 1 0.606 1 0.949 1 1 0.868 0.531 0.338 1 1 0.669 0.777 0.837 0.265 0.622 0.541 0.541 0.63 0.67 1 1 1 0.484 0.941 1 0.727 0.697 1 1 1 1 0.484 1 0.941 0.727 0.697 0.787 1 1 1 0.996 0.947 1 1 1 0.822 0.888 1 1 0.822 0.888 0.651

1 check, 2 check
0 0 0 0 0.311 0.613 0.368 0.613 0.368 0.677 0 0.026 0 0.184 0.754 0.251 0.318 0.234 0.754 0.251 0.318 0.234 0.298 0.19 0 0.433 0.619 0.564 0.345 0.619 0.564 0.345 0.497 0.492 0.83 0.454 0.27 0.521 0.355 0.27 0.521 0.355 0.438 0.489 0.819 0.406 0.628 0.449 0.334 0.628 0.449 0.334 0.384 0.253 0.763 0.333 0.209 0.319 0.288 0.209 0.319 0.288 0.244 0 0 0 0.702 0.891 0.786 0.372 0.774 0.774 0.207 0.537 0.715 0.715 0.832 0 0 0.074 0.042 0.098 0.138 0.05 0.05 0.163 0 0.1 0.1 0.006 0 0.27 0.243 0.596 0.721 0.904 0.749 0.153 0.621 0.576 0.243 0.714 0.766 0.652 0 0.27 0.243 0.596 0.721 0.904 0.749 0.153 0.621 0.576 0.243 0.766 0.714 0.652 0.108 0.184 0.42 0.155 0.164 0.137 0.155 0.164 0.145 0.137 0.394 0.431 0.372 0.132 0.236 0.107 0.36 0.413 0.496 0.36 0.413 0.496 0.096 0.105 0.275 0.118 0.279 0.11 0.05 0.061 0.157 0.11 0.05 0.061 0.031 0.157 0.096 0.591 0.245 0.156 0.21 0.217 0.156 0.21 0.217 0.198

1 check, 2 bet 2
0.941 0.872 0.872 0.991 0.689 0.387 0.632 0.387 0.632 0.323 0.996 0.946 0.98 0.815 0.246 0.726 0.682 0.759 0.246 0.726 0.682 0.759 0.702 0.788 0.992 0.556 0.365 0.432 0.652 0.365 0.432 0.652 0.502 0.508 0.17 0.535 0.73 0.477 0.642 0.73 0.477 0.642 0.56 0.511 0.181 0.579 0.372 0.546 0.663 0.372 0.546 0.663 0.612 0.747 0.237 0.653 0.791 0.671 0.705 0.791 0.671 0.705 0.753 0.983 0.977 0.981 0.298 0.108 0.214 0.627 0.223 0.223 0.791 0.393 0.285 0.285 0.141 0.962 0.952 0.894 0.938 0.878 0.855 0.945 0.945 0.824 1 0.882 0.882 0.961 0.994 0.718 0.731 0.4 0.273 0.096 0.249 0.833 0.373 0.423 0.756 0.277 0.234 0.339 0.994 0.718 0.731 0.4 0.273 0.096 0.249 0.833 0.373 0.423 0.756 0.234 0.277 0.339 0.865 0.79 0.575 0.822 0.817 0.852 0.822 0.817 0.85 0.852 0.576 0.533 0.612 0.84 0.74 0.863 0.628 0.571 0.459 0.628 0.571 0.459 0.819 0.867 0.702 0.859 0.704 0.859 0.911 0.929 0.816 0.859 0.911 0.929 0.947 0.816 0.904 0.408 0.743 0.841 0.77 0.767 0.841 0.77 0.767 0.798

2 bet 2, 1 call 2
0.773 0.734 0.844 0.734 0.844 0.75 0.76 0.782 0.838 0.782 0.838 0.73 0.627 0.26 0.833 1 0.879 0.832 1 0.879 0.832 0.807 0 1 1 0 0.977 1 0 0.977 1 0.844 0 1 1 0 0.96 0.995 0 0.96 0.995 0.892 0 0 1 1 1 0 0 0.881 0.909 0 0 0.881 0.909 0.819 0.327 0.596 0.561 0 0.349 0.996 1 0.997 0.845 0.52 0.52 0.507 0.599 1 1 0.768 0.908 1 1 1 1 0 0 0 0.072 0.453 0.55 0.625 0.63 0 0.602 0.478 0.654 0.654 0.564 0.076 0.448 0.448 0.493 0.287 0.25 0.25 1 0.911 1 1 0 0.575 0.734 0.842 0 0 0 0 0.121 0 0.445 0.903 0.429 0.402 1 0.386 1 1 1 0.661 0.939 0.977 0 1 0 0 0 0.576 0.734 0.842 0 0 0 0 0.121 0 0.176 0.445 0.903 0.402 0.429 1 0.386 1 1 1 0.661 0.977 0.939 0 1 0 0 0 0.565 0.782 0.56 0.002 0 0.383 0.409 0 0 0.383 0.409 0.267 0 0.477 0 0.001 0.418 0.977 0.743 0.488 0 0 0.45 0.05 0.287 0.287 0.997 0.189 0.248 0.348 0.267 0.444 0.425 0.248 0.482 0.482 0.148 0.364 0.828 0.333 0.333 0.637 0 0 0 0 0 0.002 0.92 0.103 0.004 0.149 0.108 0.47 0.313 0.387 0.3 0 0 0 0 0 0 0.002 0.92 0.004 0.103 0.149 0.108 0.106 0.47 0.313 0.3 0.387 0 0.098 0.526 0.175 0 0 0 0.776 0.206 0.416 0 0.104 0 0 0.051 0.17 0 0 0.059 0 0.218 0.045 0.145 0.029 0 0 0 0.059 0 0.045 0.218 0.145 0.029 0.154 0 0 0 0.939 0.898 1 0 0 0.747 0.754 0 0 0.747 0.754 0.599

2 bet 2, 1 raise 7
0.227 0.266 0.156 0.266 0.156 0.25 0.24 0.218 0.162 0.218 0.162 0.27 0.373 0.74 0.167 0 0.121 0.168 0 0.121 0.168 0.193 0 0 0 0 0.023 0 0 0.023 0 0.156 0 0 0 0 0.04 0.005 0 0.04 0.005 0.108 0 0 0 0 0 0 0 0.119 0.091 0 0 0.119 0.091 0.181 0.673 0.404 0.439 0 0 0 0 0.003 0.155 0 0 0.493 0.401 0 0 0.232 0.092 0 0 0 0 0 0 1 0.928 0.547 0.45 0.375 0.37 1 0.398 0.522 0.346 0.346 0.436 0.924 0.552 0.552 0.507 0.713 0.75 0.75 0 0.089 0 0 1 0.425 0.266 0.158 0 0 0 0 0.879 1 0 0.097 0 0 0 0.614 0 0 0 0.339 0.061 0.023 0 0 0 0 1 0.424 0.266 0.158 0 0 0 0 0.879 1 0.824 0 0.097 0 0 0 0.614 0 0 0 0.339 0.023 0.061 0 0 0 0 0 0.003 0.218 0.44 0.998 0 0.617 0.591 0 0 0.617 0.591 0.733 0 0 0 0 0 0.018 0.257 0.512 0 0 0.55 0.95 0 0 0.003 0.811 0.752 0.652 0.733 0.556 0.575 0.752 0.518 0.518 0.852 0.636 0.172 0.667 0.667 0.363 0 0 0 0 0 0 0.08 0 0 0.851 0.892 0 0.687 0.045 0 0 0 0 0 0 0 0 0.08 0 0 0.851 0.892 0.894 0 0.687 0 0.045 0 0 0.068 0.825 1 0 0 0.224 0.794 0.584 1 0.896 1 1 0.949 0.83 0 0 0 1 0.106 0 0.855 0.971 0 0 0 0 1 0 0.106 0.855 0.971 0.846 0 0 0 0.061 0.102 0 0 0 0.253 0.246 0 0 0.253 0.246 0.401

2 bet 2, 1 raise 7, 2 call 7
0.998 0.609 0.609 0.512 1 1 1 1 1 1 0.992 0.999 0.948 1 0.612 0.985 1 0.999 0.612 0.985 1 0.999 1 1 0.954 0.996 0.907 1 0.996 0.907 1 0.996 1 0 0.914 0.994 0 0.997 0.994 0 0.997 0.994 0.993 0 0.689 0.997 0 0.995 0.996 0 0.995 0.996 0.991 0 0.998 0.998 0 0.997 0.996 0 0.997 0.996 0.997 0.997 0.966 0.985 0 0 1 0.997 1 1 1 0.798 0 0 0.527 0.99 0.985 0.986 0.985 1 0.992 0.956 0.956 1 1 1 1 0.992 0.999 0.931 0.94 0 0 0 1 0.989 1 0.002 1 0.525 0.574 0 0.999 0.931 0.94 0 0 0 1 0.989 1 0.002 1 0.574 0.525 0 0 0.999 0.996 1 0.999 0 1 0.999 1 0 0.025 0.359 0 0.997 0.994 0.99 0 0 0 0 0 0 0 0 0.998 0.993 0.989 0 0.98 0.998 0 0 0.98 0.998 0.996 0 0 0.998 0.999 0 1 1 0 1 1 1

1 raise 7, 2 raise 15
0.002 0.391 0.391 0.488 0 0 0 0 0 0 0.008 0.001 0.052 0 0.388 0.015 0 0.001 0.388 0.015 0 0.001 0 0 0.046 0.004 0.093 0 0.004 0.093 0 0.004 0 0 0.086 0.006 0 0.003 0.006 0 0.003 0.006 0.007 0 0.311 0.003 0 0.005 0.004 0 0.005 0.004 0.009 0 0.002 0.002 0 0.003 0.004 0 0.003 0.004 0.003 0.003 0.034 0.015 0.131 0.191 0 0.003 0 0 0 0 0.001 0.001 0.093 0.01 0.015 0.014 0.015 0 0.008 0.044 0.044 0 0 0 0 0.008 0.001 0.069 0.06 0 0.001 0.278 0 0.011 0 0 0 0.168 0.112 0.07 0.001 0.069 0.06 0 0.001 0.278 0 0.011 0 0 0 0.112 0.168 0.07 0 0.001 0.004 0 0.001 0 0 0.001 0 0 0.019 0.004 0.004 0.003 0.006 0.01 0.023 0.001 0.017 0.023 0.001 0.017 0 0 0.002 0.007 0.011 0 0.02 0.002 0 0 0.02 0.002 0.004 0 0 0.002 0.001 0 0 0 0 0 0 0

1 check, 2 bet 5
0.059 0.128 0.128 0.009 0 0 0 0 0 0 0.004 0.027 0.02 0.002 0 0.023 0 0.007 0 0.023 0 0.007 0 0.022 0.008 0.012 0.016 0.004 0.002 0.016 0.004 0.002 0.001 0 0 0.011 0 0.003 0.003 0 0.003 0.003 0.002 0 0 0.016 0 0.005 0.002 0 0.005 0.002 0.003 0 0 0.014 0 0.01 0.007 0 0.01 0.007 0.003 0.017 0.023 0.019 0 0.001 0 0.001 0.003 0.003 0.002 0.07 0 0 0.026 0.038 0.048 0.032 0.02 0.024 0.007 0.005 0.005 0.013 0 0.017 0.017 0.032 0.006 0.011 0.026 0.004 0.006 0 0.002 0.014 0.005 0.001 0.001 0.009 0 0.009 0.006 0.011 0.026 0.004 0.006 0 0.002 0.014 0.005 0.001 0.001 0 0.009 0.009 0.027 0.026 0.005 0.023 0.019 0.011 0.023 0.019 0.005 0.011 0.029 0.036 0.016 0.028 0.024 0.03 0.012 0.017 0.045 0.012 0.017 0.045 0.085 0.028 0.023 0.023 0.017 0.031 0.039 0.01 0.027 0.031 0.039 0.01 0.022 0.027 0 0.001 0.013 0.003 0.019 0.016 0.003 0.019 0.016 0.004

2 bet 5, 1 call 5
0.748 0.493 0.97 0.493 0.97 0.617 0.523 0.3 0.792 0.3 0.792 0.467 0.289 0.614 0.869 0 0.605 0.911 0 0.605 0.911 0.655 0 0.999 0.827 0 0.497 0.897 0 0.497 0.897 0.524 0 0.999 0.998 0 0.85 0.998 0 0.85 0.998 0.851 0 0 1 1 0.988 0 0 0.812 0.973 0 0 0.812 0.973 0.814 0.32 0.924 0.914 0 0 0 0 0.749 0.409 0 0 1 0.679 0.477 0.477 0.878 0.951 0.224 0.224 0.272 0 0 0 0.002 0.049 0.494 0.481 0.527 0.504 0.045 0.814 1 0.823 0.823 0.68 0.432 0.6 0.6 0.662 0.781 0.586 0.586 0.587 1 0.401 0.401 0.04 0.552 0.292 0.279 0 0 0 0 0.251 0.245 0 0.36 0 0 0.471 0.667 0.476 0.476 0.085 0.876 0.186 0.173 0 0 0 0 0.04 0.552 0.292 0.279 0 0 0 0 0.251 0.245 0.536 0 0.36 0 0 0.471 0.667 0.476 0.476 0.085 0.876 0.173 0.186 0 0 0 0 0 0 0.8 0.99 0.546 0 0.91 0.897 0 0 0.91 0.897 0.7 0 0 0 0 0 0 0 0.093 0 0 0.348 0.487 0 0 0 0.078 0.409 0.38 0.367 0.44 0 0.891 0.003 0.003 0.391 0.328 0.999 0.304 0.304 0.785 0 0 0 0 0 0 0.021 0 0 0.1 0.27 0 0.46 0 0 0 0 0 0 0 0 0 0.021 0 0 0.1 0.27 0.129 0 0.46 0 0 0 0 0 0 0.245 0 0 0 0.355 0.502 0.034 0.643 0.093 0.093 0.676 0.582 0 0 0 0.217 0 0 0.189 0.435 0 0 0 0 0.217 0 0 0.189 0.435 0.168 0 0 0 0.896 0.988 0.971 0 0 0.998 0.97 0 0 0.998 0.97 1

2 bet 5, 1 raise 13
0.252 0.259 0.03 0.259 0.03 0.095 0.476 0.229 0.208 0.229 0.208 0.002 0.357 0.386 0.131 0 0.194 0.089 0 0.194 0.089 0.17 0 0.001 0.013 0 0.062 0.008 0 0.062 0.008 0.074 0 0.001 0.002 0 0.149 0.001 0 0.149 0.001 0.149 0 0 0 0 0.012 0 0 0.188 0.027 0 0 0.188 0.027 0.186 0.68 0.076 0.086 0 0 0 0 0 0 0 0 0 0.321 0 0 0.122 0.049 0.001 0.001 0 0 0 0 0.998 0.951 0.506 0.519 0.473 0.496 0.955 0.158 0 0.155 0.155 0.32 0.568 0.4 0.4 0.338 0.219 0.414 0.414 0.001 0 0 0 0.96 0.448 0.271 0.116 0 0 0 0 0.749 0.755 0 0.078 0 0 0 0.333 0 0 0.011 0.124 0.014 0.026 0 0 0 0 0.96 0.448 0.271 0.116 0 0 0 0 0.749 0.755 0.464 0 0.078 0 0 0 0.333 0 0 0.011 0.124 0.026 0.014 0 0 0 0 0 0 0.2 0.01 0.454 0 0.09 0.103 0 0 0.09 0.103 0.3 0 0 0 0 0 0 0 0 0 0 0.289 0.08 0 0 0 0.922 0.591 0.62 0.633 0.56 0 0.109 0.001 0.001 0.609 0.186 0.001 0.294 0.294 0.215 0 0 0 0 0 0 0 0 0 0.9 0.73 0 0.077 0.001 0 0 0 0 0 0 0 0 0 0 0 0.9 0.73 0.871 0 0.077 0 0.001 0 0 0 0.054 0.002 0 0 0.001 0.645 0.498 0 0.357 0 0 0.324 0.418 0 0 0 0.09 0 0 0.811 0.565 0 0 0 0 0.09 0 0 0.811 0.565 0.832 0 0 0 0.104 0.012 0.029 0 0 0.002 0.03 0 0 0.002 0.03 0

2 bet 5, 1 raise 13, 2 call 13
1 0.482 0.482 0.127 1 0.988 1 0.988 1 0.994 1 1 0.589 1 1 1 1 1 1 1 1 1 1 1 0.793 1 0.013 1 1 0.013 1 1 1 0 1 1 0 0.773 1 0 0.773 1 0.743 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 0.882 0.93 0 0 0.153 1 0.992 0.992 1 0 0 0 0 0.724 0.94 1 1 1 0.999 0.905 0.905 0.977 1 0.854 0.854 1 1 0.877 0.884 0 0 0 0.894 1 0.847 0 0.066 0 0 0 1 0.877 0.884 0 0 0 0.894 1 0.847 0 0.066 0 0 0 0 0.997 1 0.96 1 0 0.96 1 1 0 0 0.035 0 0.999 0.921 0.999 0 0 0 0 0 0 0 0 0.919 1 0.998 0 0.963 1 0 0 0.963 1 1 0 0 1 1 0 0.941 1 0 0.941 1 0.99

1 raise 13, 2 raise 24
0 0.518 0.518 0.873 0 0 0 0 0 0 0 0 0.411 0 0 0 0 0 0 0 0 0 0 0 0.207 0 0 0 0 0 0 0 0 0 0 0 0 0.227 0 0 0.227 0 0.257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.118 0.07 0.026 0.25 0.383 0 0.008 0.008 0 0.002 0.02 0.02 0.313 0.276 0.06 0 0 0 0.001 0.095 0.095 0 0 0.129 0.129 0 0 0.123 0.116 0.001 0.019 0.492 0.106 0 0.153 0.061 0.462 0.521 0.532 0.208 0 0.123 0.116 0.001 0.019 0.492 0.106 0 0.153 0.061 0.462 0.532 0.521 0.208 0 0.003 0 0.04 0 0 0.04 0 0 0 0.057 0.151 0.035 0.001 0.079 0.001 0.256 0.013 0.02 0.256 0.013 0.02 0 0 0.081 0 0.002 0 0.037 0 0 0 0.037 0 0 0 0 0 0 0 0.059 0 0 0.059 0 0.01

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0.001 0.001 0.001 0.001 0.003 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 2, 2 call 2
0.001 0.002 0.002 0.002 0.998 0.998 0.999 0.998 0.999 0.999 0.998 0.519 0.297 0.928 0.997 0.999 0.997 0.998 0.997 0.999 0.997 0.998 0.998 0.974 0.59 0.892 0.855 0.998 0.882 0.855 0.998 0.882 0.998 0.1 1 0.911 0 0.89 0.914 0 0.89 0.914 0.893 0.259 1 0.941 0.049 0.881 0.942 0.049 0.881 0.942 0.885 0.413 1 0.849 0.29 0.86 0.864 0.29 0.86 0.864 0.86 0.505 0.992 0.918 0.781 0.999 1 1 0.999 0.999 0.999 0.817 0.959 0.959 1 0.014 0.011 0.533 0.626 0.564 0.784 0.714 0.714 0.761 0.55 0.687 0.687 0.62 0.844 0.999 0.999 0.353 0.45 1 1 0.902 0.999 0.999 0.912 0.999 0.999 0.539 0.844 0.999 0.999 0.353 0.45 1 1 0.902 0.999 0.999 0.912 0.999 0.999 0.539 0.47 0.598 1 0.7 0.785 0.348 0.7 0.785 0.895 0.348 0.823 0.859 0.675 0.833 0.784 0.856 0.463 0.485 0.387 0.463 0.485 0.387 0.484 0.451 0.975 0.607 0.996 0.315 0.639 0.689 0.297 0.315 0.639 0.689 0.707 0.297 0.493 1 0.729 0.348 0.884 0.851 0.348 0.884 0.851 0.999

1 bet 2, 2 raise 7
0.999 0.998 0.998 0.998 0.002 0.002 0.001 0.002 0.001 0.001 0.002 0.481 0.703 0.072 0.003 0.001 0.003 0.002 0.003 0.001 0.003 0.002 0.002 0.026 0.41 0.108 0.145 0.002 0.118 0.145 0.002 0.118 0.002 0.001 0 0.089 0.001 0.11 0.086 0.001 0.11 0.086 0.107 0 0 0.059 0 0.119 0.058 0 0.119 0.058 0.115 0.016 0 0.151 0 0.14 0.136 0 0.14 0.136 0.139 0.495 0.008 0.082 0.095 0 0 0 0.001 0.001 0.001 0.183 0.041 0.041 0 0.986 0.989 0.467 0.374 0.436 0.216 0.286 0.286 0.239 0.45 0.313 0.313 0.38 0.156 0.001 0.001 0.026 0.134 0 0 0.098 0.001 0.001 0.088 0.001 0.001 0.183 0.156 0.001 0.001 0.026 0.134 0 0 0.098 0.001 0.001 0.088 0.001 0.001 0.183 0.256 0.402 0 0.299 0.215 0.204 0.299 0.215 0.105 0.204 0.172 0.136 0.098 0.167 0.216 0.144 0.225 0.192 0.167 0.225 0.192 0.167 0.343 0.229 0.025 0.393 0.004 0.285 0.361 0.311 0.195 0.285 0.361 0.311 0.293 0.195 0.025 0 0.271 0.092 0.116 0.149 0.092 0.116 0.149 0.001

1 bet 2, 2 raise 7, 1 call  7
0.618 1 1 1 1 1 0.414 0.93 0.996 0.93 0.996 0.984 0.906 0.833 0.875 0 0.707 0.937 0 0.707 0.937 0.774 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0.48 0.779 1 0 0 0 0 0.999 0.005 0 0 1 0.471 0.519 0.519 1 1 0 0 0 0 0 0 0 0.209 0.326 0.338 0.373 0.624 0.473 1 0.999 0.995 0.995 1 0.427 1 1 1 0.995 1 1 0.001 1 0 0 0.199 0.304 0.665 0.648 0 0 0 0 0.594 0.376 0 0 0 0 0.457 0.586 0.335 0.336 0 1 0 0 0 0 0 0 0.199 0.304 0.665 0.648 0 0 0 0 0.594 0.376 0.562 0 0 0 0 0.457 0.586 0.336 0.335 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0.498 0.185 0 0 0 0 0.038 0.253 0.017 0.427 0 1 0 0 0.924 0 1 0 0 0.799 0 0 0 0 0 0 0 0 0 0.67 0.864 0 0.096 0 0 0 0 0 0 0 0 0 0 0 0 0.67 0.864 0.663 0 0.096 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0.999 1 0 0 0 0 0 0 0.977 0.999 0 0 0 0 0 0 0 0.977 0.999 0.978 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1

2 raise 7, 1 raise  15
0.382 0 0 0 0 0 0.586 0.059 0.004 0.059 0.004 0 0 0.167 0.125 0 0.293 0.063 0 0.293 0.063 0.226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.52 0.221 0 0 0 0 0 0 0 0 0 0 0.529 0 0 0 0 0 0 0 0 0 0 1 0.791 0.674 0.662 0.627 0.376 0.527 0 0.001 0 0 0 0.573 0 0 0 0.005 0 0 0 0 0 0 0.801 0.696 0.291 0 0 0 0 0 0.406 0.624 0 0 0 0 0 0.414 0 0 0 0 0 0 0 0 0 0 0.801 0.696 0.291 0 0 0 0 0 0.406 0.624 0.438 0 0 0 0 0 0.414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.962 0.747 0.983 0.573 0 0 0 0 0.076 0 0 0 0 0.201 0 0 0 0 0 0 0 0 0 0.33 0.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.33 0.136 0.337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.023 0.001 0 0 0 0 0 0 0 0.023 0.001 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 5
0.004 0.048 0.001 0.048 0.001 0.107 0.09 0.064 0.005 0.064 0.005 0.065 0.216 0.123 0.026 0.053 0.062 0.031 0.053 0.062 0.031 0.088 0 0 0 0 0.002 0 0 0.002 0 0.025 0 0 0 0 0.003 0 0 0.003 0 0.041 0 0 0 0 0 0 0 0.034 0.015 0 0 0.034 0.015 0.126 0.133 0.114 0.193 0 0 0.016 0.009 0 0.018 0 0 0.064 0.043 0 0 0 0 0 0 0 0.23 0 0 0.34 0.367 0.221 0.202 0.161 0.156 0.266 0.297 0.161 0.186 0.186 0.07 0.244 0.216 0.216 0.237 0.093 0.236 0.236 0.304 0.008 0.075 0.075 0.287 0.115 0.163 0.144 0 0 0 0 0.076 0.328 0 0.038 0 0 0 0.127 0.047 0 0 0.049 0.01 0 0 0.019 0 0 0.287 0.115 0.163 0.144 0 0 0 0 0.076 0.328 0.066 0 0.038 0 0 0 0.127 0 0.047 0 0.049 0 0.01 0 0.019 0 0 0 0.069 0.095 0.13 0.495 0 0.315 0.304 0 0 0.315 0.304 0.349 0 0.254 0 0 0.041 0.061 0.273 0.532 0 0 0.089 0.474 0 0 0.067 0.455 0.218 0.148 0.254 0.221 0.746 0.204 0.382 0.382 0.279 0.475 0.006 0.306 0.306 0.136 0 0 0 0 0 0 0.211 0 0 0.191 0.315 0 0.394 0.051 0 0 0 0 0 0 0 0 0.211 0 0 0.191 0.315 0.201 0 0.394 0 0.051 0 0 0.131 0.469 0.662 0 0 0.331 0.223 0.163 0.735 0.378 0.459 0.459 0.369 0.329 0 0 0 0.516 0.058 0 0.273 0.303 0 0 0 0 0.516 0 0.058 0.273 0.303 0.213 0 0 0 0.004 0.053 0 0 0 0.178 0.112 0 0 0.178 0.112 0.349

1 bet 5, 2 call 5
0.206 0.061 0.061 0.039 1 1 1 1 1 1 1 0.894 0.489 0.896 0.712 1 1 0.989 0.712 1 1 0.989 1 0.842 0.839 0.835 0.282 0.825 0.82 0.282 0.825 0.82 0.948 0 0.998 0.775 0 0.732 0.776 0 0.732 0.776 0.745 0 0.919 0.828 0 0.877 0.828 0 0.877 0.828 0.913 0 0.987 0.934 0 0.893 0.901 0 0.893 0.901 0.906 0.819 0.975 0.941 0 0.027 1 0.826 1 1 1 0.891 0.319 0.319 0.386 0.244 0.594 0.914 0.896 1 0.897 0.764 0.764 1 1 0.812 0.812 0.881 0.693 0.757 0.585 0 0 0.037 1 1 1 0.394 0.991 0.645 0.658 0 0.693 0.757 0.585 0 0 0.037 1 1 1 0.394 0.991 0.658 0.645 0 0 1 0.973 1 0.965 0 1 0.965 0.98 0 0.001 0.452 0 0.983 0.974 0.921 0 0.09 0 0 0.09 0 0 0 0.98 0.996 0.985 0 0.951 0.996 0 0 0.951 0.996 0.935 0 0 0.959 0.929 0 0.9 0.95 0 0.9 0.95 0.916

1 bet 5, 2 raise 13
0.794 0.939 0.939 0.961 0 0 0 0 0 0 0 0.106 0.511 0.104 0.162 0 0 0.011 0.162 0 0 0.011 0 0.158 0.161 0.162 0.07 0.006 0.18 0.07 0.006 0.18 0.011 0 0.002 0.12 0 0.003 0.114 0 0.003 0.114 0 0 0.081 0.112 0 0.036 0.111 0 0.036 0.111 0.024 0 0.013 0.066 0 0.107 0.099 0 0.107 0.099 0.094 0.181 0.025 0.059 0 0 0 0.174 0 0 0 0.108 0.037 0.037 0.002 0.756 0.406 0.086 0.104 0 0.103 0.236 0.236 0 0 0.188 0.188 0.119 0.307 0.243 0.415 0 0 0.003 0 0 0 0 0.009 0.045 0.033 0 0.307 0.243 0.415 0 0 0.003 0 0 0 0 0.009 0.033 0.045 0 0 0 0.027 0 0.035 0 0 0.035 0.02 0 0 0.01 0 0.017 0.026 0.079 0 0.015 0 0 0.015 0 0 0 0.02 0.004 0.015 0 0.049 0.004 0 0 0.049 0.004 0.065 0 0 0.041 0.071 0 0.1 0.05 0 0.1 0.05 0.084

1 bet 5, 2 raise 13, 1 call  13
0.581 0.951 0.775 0.951 0.775 0.969 0.001 0.436 0.452 0.436 0.452 0.616 0 1 0.568 0 0.53 0.588 0 0.53 0.589 0.554 0 0 1 0 1 1 0 1 1 1 0 0.451 1 0 1 1 0 1 1 1 0 0 0.51 0.721 1 0 0 1 1 0 0 1 1 1 0.25 0.742 0.583 0 0 0 0 0 0 0 0 1 0.728 0 0 0.641 0.165 0 0 0 0 0 0 0.326 0.673 0.681 0.733 0.66 0.589 0.639 0 0.564 0 0 0.199 0.507 0.138 0.138 0 0.543 0.068 0.068 0 0.683 0 0 0.033 0.181 0 0 0 0 0 0 0.618 0.72 0 0 0 0 0 0.784 0 0 0 0.218 0 0 0 0 0 0 0.033 0.181 0 0 0 0 0 0 0.618 0.72 0.845 0 0 0 0 0 0.784 0 0 0 0.218 0 0 0 0 0 0 0 0 1 1 1 0 0.989 1 0 0 0.989 1 0.991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.826 1 0.97 0.859 0 0.613 0 0 0.512 0 0.418 0 0 0.731 0 0 0 0 0 0 0 0 0 0.318 0.448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.318 0.448 0.276 0 0 0 0 0 0 0 0 0 0 0 0 0.989 0.987 0 0.84 0 0 0.963 0.863 0 0 0 0 0 0 0.79 0.975 0 0 0 0 0 0 0 0.79 0.975 0.988 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1

2 raise 13, 1 raise  24
0.419 0 0.225 0 0.225 0 0.999 0.001 0.548 0.001 0.548 0 0 0 0.432 0 0.469 0.411 0 0.469 0.411 0.446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.674 0.327 0.319 0.267 0.34 0.411 0.361 0.068 0.436 0.077 0.077 0.202 0.493 0.148 0.148 0.907 0.457 0.24 0.24 0 0.317 0 0 0.967 0.819 0 0 0 0 0 0 0.382 0.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.967 0.819 0 0 0 0 0 0 0.382 0.28 0.155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0.011 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.174 0 0.03 0.141 0 0.387 0 0 0.488 0 0.582 0 0 0.269 0 0 0 0 0 0 0 0 0 0.682 0.552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.682 0.552 0.724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.158 0 0 0.037 0.136 0 0 0 0 0 0 0.21 0.025 0 0 0 0 0 0 0 0.21 0.025 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
