game = '9-max Cash', preflop situation = 'MP1 openraise BU call', stack = '98', pot = '6', bets = '40 80'

OOP preflop range
4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 5d5c_1 5h5c_1 5h5d_1 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc5c_0.50 Kc6c_0.50 Kc7c_0.50 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd5d_0.50 Kd6d_0.50 Kd7d_0.50 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh5h_0.50 Kh6h_0.50 Kh7h_0.50 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks5s_0.50 Ks6s_0.50 Ks7s_0.50 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2s2d_0.25 3h3c_0.25 3s3c_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c3c_0.25 5c4c_0.75 5d4d_0.75 5d5c_0.25 5h3h_0.25 5h4h_0.75 5h5c_0.25 5h5d_0.25 5s3s_0.25 5s4s_0.75 5s5c_0.25 5s5d_0.25 5s5h_0.25 6c5c_0.75 6d5d_0.75 6d6c_0.50 6h5h_0.75 6h6c_0.50 6h6d_0.50 6s5s_0.75 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.25 7d6d_0.25 7d7c_0.75 7h6h_0.25 7h7c_0.75 7h7d_0.75 7s6s_0.25 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.25 8d7d_0.25 8d8c_0.75 8h7h_0.25 8h8c_0.75 8h8d_0.75 8s7s_0.25 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c8c_0.25 9d8d_0.25 9d9c_0.75 9h8h_0.25 9h9c_0.75 9h9d_0.75 9s8s_0.25 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.25 Ac4c_0.25 Ac5c_0.50 Ac8c_0.50 Ac9c_0.50 AcJc_0.75 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQc_0.75 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_0.75 Ad4d_0.25 Ad5d_0.50 Ad8d_0.50 Ad9d_0.50 AdJd_0.75 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_0.50 AdQd_0.75 AdQh_0.50 AdQs_0.50 AdTd_0.75 Ah3h_0.25 Ah4h_0.25 Ah5h_0.50 Ah8h_0.50 Ah9h_0.50 AhJh_0.75 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_0.50 AhQd_0.50 AhQh_0.75 AhQs_0.50 AhTh_0.75 As3s_0.25 As4s_0.25 As5s_0.50 As8s_0.50 As9s_0.50 AsJs_0.75 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsQs_0.75 AsTs_0.75 JcTc_0.75 JdJc_0.75 JdTd_0.75 JhJc_0.75 JhJd_0.75 JhTh_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_0.75 KcJc_0.75 KcQc_1 KcTc_0.75 KdJd_0.75 KdQd_1 KdTd_0.75 KhJh_0.75 KhQh_1 KhTh_0.75 KsJs_0.75 KsQs_1 KsTs_0.75 QcJc_0.75 QcTc_0.75 QdJd_0.75 QdQc_0.75 QdTd_0.75 QhJh_0.75 QhQc_0.75 QhQd_0.75 QhTh_0.75 QsJs_0.75 QsQc_0.75 QsQd_0.75 QsQh_0.75 QsTs_0.75 Tc9c_0.50 Td9d_0.50 TdTc_0.75 Th9h_0.50 ThTc_0.75 ThTd_0.75 Ts9s_0.50 TsTc_0.75 TsTd_0.75 TsTh_0.75

root, 1 check
0.981 0.986 0.981 0.962 0.958 0.962 0.982 0.976 0.986 0.986 0.973 0.986 0.816 0.793 0.965 0.813 0.964 0.966 0.863 0.963 0.962 0.963 1 1 1 1 1 1 1 1 0.987 1 1 1 0.999 1 1 0.999 1 0.981 0.922 0.981 1 1 1 1 0.956 1 1 0.989 0.956 1 1 0.895 0.853 0.894 0.834 0.845 0.888 1 1 1 1 0.974 0.995 0.996 0.992 0.827 0.926 0.923 0.904 0.946 0.984 0.984 0.936 1 1 1 1 0.751 0.85 0.88 1 1 0.998 1 0.856 0.98 0.965 0.98 0.961 0.929 0.83 0.94 0.906 0.984 0.948 0.983 0.966 1 1 1 1 0.834 0.845 0.888 1 1 1 1 0.825 0.857 0.996 0.993 0.974 0.989 0.931 0.934 0.813 0.91 0.985 0.982 0.95 0.937 1 1 1 1 0.683 0.899 0.85 0.876 1 1 1 1 0.809 0.799 0.809 1 1 1 0.872 0.853 0.864 0.864 0.845 0.963 0.967 0.962 0.913 1 1 1 1 0.912 0.712 0.984 0.682 0.81 0.91 0.665 0.683 0.711 1 0.71 0.733 0.71 1 0.829 0.978 1 0.977 0.895 0.557 1 1 1 0.934 0.855 0.822 0.921 0.942 0.877 1 1 0.999 0.931 1 0.578 1 1 0.823 0.873 0.939 0.873 0.922 0.956 0.829 0.978 1 0.978 0.896 0.999 1 0.56 1 0.828 0.824 0.824 0.857 0.935 0.921 0.943 1 1 1 1 1 1 1 1 0.966 0.805 0.804 0.806 0.992 0.997 0.991 0.871 1 0.918 0.859 0.69 0.876 0.745 0.999 0.585 1 0.879 0.907 0.662 0.906 1 0.729 0.672 0.917 0.858 0.746 0.876 0.69 0.999 0.723 0.729 0.584 1 1 0.913 0.992 0.913 0.743 0.795 0.798 0.795 1 1 1 1 1 0.876 1 1 0.905 0.876 1 1 0.709 0.706 0.709

1 check, 2 check
0 0 0 0 0.326 0.355 0.326 0.289 0.261 0.289 0.019 0.021 0.026 0.212 0.019 0.021 0.229 0.212 0.991 0.145 0.187 0.166 0.187 0.255 0.277 0.538 0.256 0.605 0.538 0.501 0.373 0.306 0.373 0.73 0.756 0.435 0.73 0.491 0.436 0.635 0.345 0.282 0.345 0.363 0.396 0.382 0.363 0.416 0.382 0.426 0.279 0.256 0.279 0.14 0.098 0.276 0.14 0.291 0.276 0.02 0.174 0.154 0.175 0 0 0 0.906 0.812 0.536 0.297 0.298 0.274 0 0.662 0.621 0.503 0.668 0 0 0.915 0.851 0.556 0.204 0.208 0.081 0.612 0 0.612 0.466 0.727 0 0 0 0.905 0.811 0.535 0.296 0.295 0.271 0.624 0.662 0 0.505 0.669 0 0.113 0.075 0.776 0.671 0.841 0.145 0.099 0.148 0.411 0.405 0.41 0.267 0.721 0.224 0.139 0.21 0.157 0.139 0.222 0.092 0.074 0.092 0.255 0.419 0.473 0.381 0.428 0.506 0.41 0.42 0.474 0.38 0.36 0.543 0.487 0.155 0.144 0.155 0.022 0.134 0.155 0.025 0.023 0.144 0.164 0.008 0.007 0.008 0.143 0.178 0.153 0.178 0.177 0.191 0.179 0.339 0.121 0.116 0.121

1 check, 2 bet 2
0.926 0.68 0.892 0.893 0.672 0.635 0.672 0.707 0.736 0.708 0.965 0.932 0.93 0.778 0.964 0.929 0.765 0.778 0.009 0.826 0.802 0.829 0.802 0.71 0.69 0.451 0.711 0.39 0.451 0.477 0.619 0.692 0.619 0.27 0.241 0.55 0.27 0.497 0.55 0.364 0.64 0.716 0.64 0.637 0.604 0.598 0.637 0.567 0.598 0.574 0.71 0.741 0.71 0.86 0.902 0.698 0.86 0.687 0.698 0.978 0.813 0.841 0.812 0.975 0.964 0.974 0.075 0.173 0.464 0.698 0.699 0.723 0.996 0.337 0.375 0.488 0.32 0.976 0.974 0.07 0.136 0.444 0.787 0.783 0.91 0.385 0.994 0.385 0.531 0.258 0.988 0.964 0.973 0.076 0.174 0.465 0.701 0.696 0.721 0.373 0.337 0.996 0.488 0.32 0.974 0.839 0.886 0.217 0.326 0.159 0.846 0.893 0.841 0.582 0.589 0.583 0.727 0.275 0.696 0.819 0.737 0.789 0.819 0.696 0.879 0.904 0.879 0.709 0.518 0.504 0.565 0.503 0.468 0.54 0.518 0.502 0.565 0.605 0.402 0.505 0.801 0.764 0.798 0.95 0.795 0.799 0.945 0.95 0.763 0.786 0.96 0.965 0.96 0.831 0.82 0.845 0.785 0.821 0.779 0.785 0.624 0.852 0.863 0.852

2 bet 2, 1 call 2
0.805 0.785 0.807 0.773 0.787 0.775 0.86 0.845 0.861 0.829 0.802 0.831 0.395 0.465 0.876 0.397 0.903 0.876 0.956 0.837 0.81 0.838 0 0 0.999 0 0.998 0.999 0 0.963 0.926 0.963 0 0 0.993 0 0.997 0.993 0 0.939 0.895 0.939 0 0 0 0 0.88 0 0 0.909 0.879 0 0 0.788 0.765 0.788 0.362 0.449 0.522 0.293 0.998 1 1 0.618 0.964 0.991 0.926 0.042 0.76 0.773 0.728 0.466 0.841 0.834 0.755 1 0.016 0.151 0.14 0 0.493 0.508 0 0.235 0.999 1 0.048 0.963 0.727 0.964 0.866 0.697 0.243 0.693 0.694 0.851 0.55 0.851 0.742 0.065 1 0.065 0.062 0.36 0.446 0.517 0.295 0.998 1 1 0.005 0.049 0.991 0.963 0.618 0.921 0.769 0.757 0.084 0.718 0.836 0.842 0.464 0.754 0.155 0.018 1 0.144 0 0.683 0.673 0.655 0 0 0 0 0.039 0.083 0.04 1 0.999 1 0.958 0.594 0.605 0.59 0.585 0.911 0.887 0.912 0.685 0.196 0.091 0.196 0.245 0.938 0.857 0.286 0.322 0.937 0.939 0.336 0.322 0.86 0 0.239 0.212 0.239 0 0.61 0.487 0.703 0.969 0.888 0.009 0.301 0.347 0.153 0.193 0.562 0.577 0.533 0.948 0.606 0 0.073 0.597 0.946 0.315 0.219 0.315 0.115 0.202 0.585 0.284 0.586 0.536 0.959 0.609 0.489 0.704 0.969 0.886 0.348 0.303 0.008 0.155 0.2 0.202 0.578 0.563 0.192 0.531 0.945 0 0 0 0 0 0.375 0.333 0.376 0.215 0.117 0.108 0.119 0.721 0.666 0.721 0.332 0 0.898 0.839 0 0.255 0.272 0.082 0.503 0.334 0.842 0.229 0.002 0.23 0.01 0.025 0.592 0.899 0.84 0.271 0.255 0 0.081 0.023 0.025 0.504 0 0 0.287 0.273 0.287 0.146 0.047 0.067 0.048 0 0 0 0 0 0.75 0 0 0.77 0.748 0 0 0.559 0.523 0.558

2 bet 2, 1 raise 7
0.195 0.215 0.193 0.227 0.213 0.225 0.14 0.155 0.139 0.171 0.198 0.169 0.605 0.535 0.124 0.603 0.097 0.124 0.044 0.163 0.19 0.162 0 0 0.001 0 0.002 0.001 0 0.037 0.074 0.037 0 0 0.007 0 0.003 0.007 0 0.061 0.105 0.061 0 0 0 0 0.12 0 0 0.091 0.121 0 0 0.212 0.235 0.212 0.638 0.551 0.478 0 0 0 0 0.382 0.036 0.009 0.072 0.958 0.24 0.227 0.272 0.534 0.159 0.166 0.245 0 0 0 0 1 0.507 0.492 0 0 0 0 0.952 0.037 0.273 0.035 0.13 0.303 0.757 0.307 0.306 0.149 0.45 0.149 0.258 0 0 0 0 0.64 0.554 0.483 0 0 0 0 0.995 0.951 0.008 0.036 0.382 0.078 0.231 0.243 0.916 0.282 0.164 0.158 0.536 0.246 0 0 0 0 1 0.317 0.327 0.345 0 0 0 0 0.961 0.917 0.96 0 0 0 0.042 0.406 0.395 0.41 0.415 0.089 0.113 0.088 0.315 0 0 0 0 0.006 0.143 0 0.678 0.063 0.007 0.664 0.678 0.14 0 0.761 0.788 0.761 0 0.39 0 0 0.031 0.112 0.991 0 0 0 0.807 0.098 0.153 0.037 0.052 0.284 0 0 0.003 0.054 0 0.781 0 0 0.798 0.096 0.716 0.095 0.009 0.041 0.391 0 0 0.03 0.114 0 0 0.992 0 0.8 0.798 0.155 0.098 0.808 0.042 0.055 0 0 0 0 0 0 0 0 0.058 0.883 0.892 0.881 0 0.001 0 0.659 0 0.094 0.161 1 0.105 0.225 0.052 0.497 0.002 0.146 0.147 0.998 0.147 0.004 0.975 0.408 0.093 0.16 0.225 0.106 1 0.053 0.977 0.975 0.496 0 0 0.147 0.025 0.148 0.546 0.953 0.933 0.952 0.011 0 0 0 0 0.25 0 0 0.23 0.252 0 0 0.441 0.477 0.442

2 bet 2, 1 raise 7, 2 call 7
0.999 0.989 0.895 0.898 1 1 1 1 1 1 0.998 1 1 1 0.998 1 1 1 0.997 0.995 1 1 1 1 0.999 1 1 1 1 0.998 1 1 1 0 0 0.999 0 0.999 0.999 0 0.999 0.999 0.999 0 0 1 0 0.999 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 0.991 0.998 0.754 0.983 1 1 1 0.999 1 0.862 0.662 0.999 0.999 0.99 0.998 0.538 0.847 1 1 1 0.998 1 1 1 1 1 1 0.992 0.998 0.75 0.98 1 1 1 0.999 0.666 0.866 1 0.999 0.999 1 0.986 0.99 0 0 0.823 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0.534 0.983 0 0.448 0.964 0 0.534 0.984 0 0.019 0.71 0 0 0 0 0.999 0 0 1 0.999 0 0 0.999 0.997 0.999 0 0 0 0.999 0 0.999 0.999 0 0.999 0.999 0.999

1 raise 7, 2 raise 15
0.001 0.011 0.105 0.102 0 0 0 0 0 0 0.002 0 0 0 0.002 0 0 0 0.003 0.005 0 0 0 0 0.001 0 0 0 0 0.002 0 0 0 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.002 0.227 0.017 0 0 0 0.001 0 0 0 0.001 0.001 0.01 0.002 0.269 0.153 0 0 0 0.002 0 0 0 0 0 0 0.008 0.002 0.234 0.02 0 0 0 0.001 0 0 0 0.001 0.001 0 0.014 0.01 0.001 0.016 0.047 0 0 0 0 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0.002 0.001 0.005 0.003 0.002 0.004 0.002 0.001 0.005 0.003 0.016 0.012 0.001 0 0 0 0.001 0 0 0 0.001 0 0.001 0.001 0.003 0.001 0 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001

1 check, 2 bet 5
0.074 0.32 0.108 0.107 0.002 0.01 0.002 0.003 0.003 0.003 0.016 0.048 0.044 0.01 0.017 0.05 0.006 0.009 0 0.029 0.012 0.005 0.012 0.034 0.032 0.011 0.034 0.005 0.011 0.022 0.007 0.002 0.007 0 0.003 0.014 0 0.012 0.014 0.001 0.015 0.002 0.015 0 0 0.02 0 0.017 0.02 0 0.011 0.004 0.011 0 0 0.026 0 0.022 0.026 0.002 0.013 0.005 0.013 0.025 0.036 0.026 0.019 0.016 0 0.005 0.003 0.004 0.004 0.001 0.004 0.009 0.012 0.024 0.026 0.016 0.013 0 0.008 0.01 0.009 0.003 0.006 0.003 0.003 0.015 0.012 0.036 0.027 0.018 0.015 0 0.003 0.009 0.008 0.004 0.001 0.004 0.008 0.012 0.026 0.048 0.039 0.008 0.003 0 0.009 0.008 0.011 0.008 0.006 0.006 0.006 0.005 0.08 0.042 0.054 0.054 0.042 0.082 0.029 0.022 0.029 0.036 0.063 0.024 0.054 0.069 0.027 0.05 0.062 0.024 0.055 0.035 0.055 0.008 0.044 0.092 0.047 0.028 0.071 0.045 0.03 0.028 0.092 0.05 0.032 0.028 0.032 0.026 0.002 0.001 0.037 0.002 0.03 0.036 0.036 0.028 0.02 0.027

2 bet 5, 1 call 5
0.712 0.69 0.712 0.769 0.782 0.77 0.476 0.471 0.476 0.539 0.543 0.539 0.591 0.584 0.738 0.592 0.751 0.738 0.302 0.761 0.749 0.761 0 0 0.714 0 0.71 0.714 0 0.714 0.713 0.714 0 0 0.85 0 0.851 0.851 0 0.819 0.817 0.819 0 0 0 0 0.769 0 0 0.771 0.769 0 0 0.731 0.731 0.731 0.005 0.427 0.476 0 0 0 0.023 1 0.05 0.042 0.146 0.591 0.57 0.542 0.623 1 0.644 0.664 0.602 0.988 0 0 0.001 0.002 0.44 0.493 0 0 0 0 0.269 0.042 1 0.041 0.129 0.54 0.705 0.539 0.64 0.619 0.999 0.62 0.57 0 0.756 0 0.002 0.004 0.425 0.474 0 0 0 0.022 0.178 0.268 0.043 0.05 1 0.146 0.544 0.571 0.638 0.624 0.663 0.644 1 0.602 0 0 0.989 0.001 0.002 0.388 0.318 0.436 0 0 0 0 0.291 0.349 0.29 0.101 0.116 0.101 0.191 0.557 0.594 0.555 0.65 0.656 0.643 0.657 0.609 0 0 0 0.005 0 0 0 0.946 0 0 0.966 0.947 0 0 0.612 0.588 0.612 0 0 0 0 0 0 0.901 0.023 0.001 0.035 0.519 0.094 0.084 0.121 0.39 0 0 0 0 0 0 0.771 0 0.048 0.362 0.073 0.539 0.073 0.124 0.299 0 0 0 0 0 0.001 0.024 0.899 0.036 0.38 0.356 0.087 0.096 0.516 0.121 0.391 0 0 0 0 0 0.031 0.064 0.03 0.098 0.24 0.174 0.232 0.114 0.125 0.114 0.163 0 0 0 0.471 0 0 0 0 0 0 0 0.406 0 0.002 0.187 0 0 0 0 0 0.47 0 0.173 0.188 0 0 0 0 0 0 0.117 0.144 0.154 0.144 0 0 0 0 0 1 0 0 1 1 0 0 0.928 0.826 0.925

2 bet 5, 1 raise 13
0.288 0.309 0.287 0.23 0.218 0.229 0.336 0.334 0.335 0.243 0.253 0.243 0.409 0.415 0.261 0.408 0.249 0.261 0.181 0.238 0.25 0.238 0 0 0.155 0 0.147 0.155 0 0.145 0.153 0.145 0 0 0.149 0 0.149 0.149 0 0.181 0.183 0.181 0 0 0 0 0.231 0 0 0.229 0.231 0 0 0.269 0.269 0.269 0.995 0.573 0.524 0 0 0 0.002 0 0 0 0 0.409 0.429 0.458 0.376 0 0.204 0.185 0.223 0 0 0 0 0.998 0.56 0.507 0 0 0 0 0.731 0 0 0 0 0.459 0.295 0.46 0.36 0.215 0.001 0.214 0.24 0 0 0 0 0.996 0.575 0.526 0 0 0 0.002 0.822 0.732 0 0 0 0 0.456 0.428 0.362 0.376 0.187 0.204 0 0.223 0 0 0 0 0.998 0.612 0.682 0.564 0 0 0 0 0.709 0.651 0.71 0 0 0 0 0.442 0.405 0.445 0.35 0.114 0.124 0.113 0.147 0 0 0 0 0 0 0 0.054 0 0 0.034 0.053 0 0 0.388 0.412 0.388 0 0.005 0 0 0 0.002 0.098 0 0 0 0.481 0.003 0.002 0.056 0 0 0 0 0 0 0 0.006 0 0 0.638 0.002 0.461 0.001 0.006 0 0.008 0 0 0 0.002 0 0 0.1 0 0.62 0.644 0.002 0.003 0.484 0.063 0 0 0 0 0 0 0 0 0 0.001 0.76 0.826 0.768 0.004 0.004 0.003 0.159 0 0.001 0.003 0.527 0 0 0.003 0.057 0 0.001 0 0.461 0 0.003 0.813 0.015 0.001 0.003 0 0 0.527 0.003 0.827 0.812 0.059 0 0 0 0 0 0.066 0.856 0.846 0.856 0.001 0 0 0 0 0 0 0 0 0 0 0 0.072 0.174 0.075

2 bet 5, 1 raise 13, 2 call 13
1 0.585 0.445 0.45 1 1 1 1 1 1 1 0.944 0.919 1 1 0.953 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 0.965 0.92 0.673 0.812 1 1 1 0.989 1 0.128 0.042 0.364 0.961 0.944 0.947 0.673 0.826 1 1 1 0.949 0.513 1 0.508 0.756 0.877 1 0.952 0.908 0.673 0.812 1 1 1 0.981 0.058 0.132 1 0.363 0.966 1 0.971 0.958 0 0 0.001 1 1 1 0.799 0.883 0.794 0.898 0 0 0.998 0 0.99 0.998 0 1 1 1 0 0.328 0.55 0.007 0.165 0.518 0 0.333 0.554 0.008 0 0.196 0 0.004 0 0 0.959 0 0.003 0.996 0.966 0 0 0.826 0.791 0.831 0 0 0 0.998 0 0.972 0.998 0 1 1 1

1 raise 13, 2 raise 24
0 0.415 0.555 0.55 0 0 0 0 0 0 0 0.056 0.081 0 0 0.047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0.08 0.327 0.188 0 0 0 0.011 0 0.872 0.958 0.636 0.039 0.056 0.053 0.327 0.174 0 0 0 0.051 0.487 0 0.492 0.244 0.123 0 0.048 0.092 0.327 0.188 0 0 0 0.019 0.942 0.868 0 0.637 0.034 0 0.029 0.042 0.29 0.997 0.999 0 0 0 0.201 0.117 0.206 0.102 0.999 0 0.002 0 0.01 0.002 0 0 0 0 0 0.001 0.442 0.071 0.005 0.469 0.012 0.001 0.441 0.077 0.213 0.11 0 0.001 0 0 0.041 0 0.001 0.004 0.034 0 0 0.174 0.209 0.169 0 0 0 0.002 0 0.028 0.002 0 0 0 0

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 2, 2 call 2
0 0 0 0 0.928 0.932 0.928 0.956 0.951 0.956 1 0.486 0.509 0.945 1 0.486 0.949 0.945 1 0.873 0.954 0.948 0.954 0.974 1 0.962 0.974 0.971 0.962 1 0.976 0.968 0.976 0.354 0.298 0.999 0.354 1 1 0.061 0.969 0.951 0.969 0.469 0.426 0.902 0.469 0.901 0.902 0.223 0.9 0.901 0.9 0.509 0.453 0.884 0.509 0.903 0.885 0.379 0.947 0.931 0.948 0.431 0.452 0.356 0.876 1 1 1 1 1 1 0.867 0.849 0.9 1 0.458 0.347 0.84 0.949 1 1 1 1 0.922 1 0.922 0.982 1 0.4 0.454 0.357 0.874 1 1 1 1 1 0.846 0.865 1 0.897 1 0.555 0.761 0.647 0.424 0.53 1 1 1 1 0.943 0.968 0.944 1 0.665 0.572 0.659 0.521 0.674 0.659 0.572 0.716 0.697 0.715 0.386 0.862 0.977 0.845 0.831 0.932 0.791 0.857 0.97 0.841 0.577 0.652 0.478 0.556 0.515 0.511 0.597 0.47 0.557 0.601 0.597 0.515 0.333 0.586 0.578 0.585 0.312 0.56 0.513 0.789 0.56 0.787 0.789 0.386 0.89 0.886 0.89

1 bet 2, 2 raise 7
1 1 1 1 0.072 0.068 0.072 0.044 0.049 0.044 0 0.514 0.491 0.055 0 0.514 0.051 0.055 0 0.127 0.046 0.052 0.046 0.026 0 0.038 0.026 0.029 0.038 0 0.024 0.032 0.024 0.023 0.025 0.001 0.023 0 0 0 0.031 0.049 0.031 0.004 0 0.098 0.003 0.099 0.098 0 0.1 0.099 0.1 0.165 0.177 0.116 0.164 0.097 0.115 0.007 0.053 0.069 0.052 0.569 0.548 0.644 0.123 0 0 0 0 0 0 0.133 0.151 0.1 0 0.542 0.653 0.16 0.05 0 0 0 0 0.078 0 0.078 0.018 0 0.6 0.546 0.643 0.125 0 0 0 0 0 0.154 0.135 0 0.103 0 0.445 0.239 0.353 0.117 0.208 0 0 0 0 0.057 0.032 0.056 0 0.241 0.307 0.341 0.285 0.326 0.341 0.307 0.284 0.302 0.284 0.214 0.135 0.021 0.151 0.166 0.066 0.169 0.14 0.028 0.155 0.202 0.16 0.169 0.436 0.336 0.408 0.403 0.305 0.436 0.398 0.403 0.335 0.287 0.414 0.422 0.415 0.228 0.22 0.205 0.211 0.219 0.213 0.211 0.153 0.11 0.114 0.11

1 bet 2, 2 raise 7, 1 call  7
0.348 0.325 0.35 0.548 0.562 0.549 0.456 0.432 0.458 0.575 0.595 0.578 0.688 0.614 0.448 0.687 0.459 0.447 0.601 0.405 0.388 0.405 0 0 0.719 0 0.712 0.719 0 0.689 0.693 0.689 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.166 0.499 0.993 0 0 0 0.287 1 0.274 0.177 0.421 0.507 0.945 0.854 0.973 1 1 1 1 1 0 0 0 0.077 0.565 0.991 0 0 0 0 0.432 0.103 1 0.1 0.391 1 0.726 1 1 1 1 1 1 0 1 0 0 0.175 0.505 0.995 0 0 0 0.276 0.447 0.435 0.171 0.267 1 0.415 0.853 0.962 0.542 0.979 1 1 1 1 0 0 1 0 0 0.01 0.153 0.567 0 0 0 0 0.345 0.328 0.348 0.218 0.31 0.215 0.457 0.907 0.988 0.924 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0.793 0 0 0.085 0.677 0 0 0.342 0.47 0 0 0 0 0 0 0.913 0 0.012 0.439 0 0.598 0 0.246 0.031 0 0 0 0 0 0 0 0.817 0.07 0.462 0.441 0 0 0.685 0.331 0.462 0 0 0 0 0 0 0 0 0.07 0.4 0.381 0.402 0 0 0 0.321 0 0 0 0.763 0.115 0.01 0.289 0.001 0 0 0.015 0.505 0.014 0.298 0.374 0 0 0 0.009 0.113 0.768 0.287 0.378 0.375 0.001 0 0 0.267 0.337 0.267 0.45 0.393 0.382 0.394 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 7, 1 raise  15
0.652 0.675 0.65 0.452 0.438 0.451 0.544 0.568 0.542 0.425 0.405 0.422 0.312 0.386 0.552 0.313 0.541 0.553 0.399 0.595 0.612 0.595 0 0 0.281 0 0.288 0.281 0 0.311 0.307 0.311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.834 0.501 0.007 0.225 0.26 0.03 0.001 0 0 0 0 0.493 0.055 0.146 0.027 0 0 0 0 0 0 0 0 0.923 0.435 0.009 0.093 0.125 0 0 0.568 0 0 0 0 0 0.274 0 0 0 0 0 0 0 0 0 0 0.825 0.495 0.005 0.225 0.261 0.032 0.003 0.553 0.565 0 0 0 0 0.147 0.038 0.458 0.021 0 0 0 0 0 0 0 0 1 0.99 0.847 0.433 0 0 0 0 0.655 0.672 0.652 0 0 0 0 0.093 0.012 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.785 0 0 0 0 0.207 0 0 0 0.323 0 0 0 0 0.473 0 0 0 0 0 0.087 0 0 0.561 0 0.402 0 0 0 0.74 0 0 0 0 0 0 0.183 0 0.538 0.559 0 0 0.315 0 0 0 0 0 0 0 0 0 0 0 0.6 0.619 0.598 0 0 0 0 0 0 0 0.237 0 0 0 0 0 0 0 0.495 0 0 0.626 0 0 0 0 0 0.232 0 0.622 0.625 0 0 0 0 0 0 0.16 0.607 0.618 0.606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 5
0.018 0.013 0.019 0.038 0.042 0.038 0.018 0.023 0.014 0.014 0.027 0.014 0.184 0.207 0.035 0.187 0.035 0.034 0.136 0.037 0.037 0.036 0 0 0 0 0 0 0 0 0.013 0 0 0 0.001 0 0 0.001 0 0.019 0.078 0.019 0 0 0 0 0.044 0 0 0.011 0.044 0 0 0.105 0.147 0.106 0.165 0.155 0.112 0 0 0 0 0.025 0.005 0.004 0.008 0.172 0.074 0.077 0.096 0.054 0.015 0.016 0.064 0 0 0 0 0.249 0.15 0.119 0 0 0.002 0 0.143 0.02 0.034 0.02 0.039 0.071 0.169 0.06 0.094 0.016 0.052 0.017 0.034 0 0 0 0 0.166 0.155 0.112 0 0 0 0 0.175 0.143 0.004 0.007 0.026 0.011 0.069 0.066 0.187 0.09 0.015 0.018 0.05 0.063 0 0 0 0 0.317 0.1 0.15 0.124 0 0 0 0 0.191 0.201 0.19 0 0 0 0.128 0.147 0.136 0.136 0.154 0.037 0.033 0.038 0.087 0 0 0 0 0.088 0.288 0.016 0.317 0.19 0.09 0.335 0.317 0.289 0 0.29 0.267 0.29 0 0.171 0.022 0 0.023 0.105 0.442 0 0 0 0.066 0.145 0.178 0.079 0.058 0.123 0 0 0 0.069 0 0.421 0 0 0.176 0.127 0.061 0.127 0.078 0.044 0.171 0.022 0 0.022 0.104 0 0 0.439 0 0.172 0.175 0.176 0.143 0.065 0.079 0.057 0 0 0 0 0 0 0 0 0.034 0.195 0.196 0.194 0.008 0.003 0.009 0.128 0 0.081 0.14 0.31 0.124 0.255 0.001 0.415 0 0.12 0.093 0.338 0.094 0 0.271 0.328 0.082 0.142 0.254 0.124 0.31 0.001 0.277 0.271 0.416 0 0 0.087 0.008 0.087 0.257 0.205 0.202 0.205 0 0 0 0 0 0.124 0 0 0.095 0.123 0 0 0.291 0.294 0.291

1 bet 5, 2 call 5
0.173 0.27 0.19 0.19 0.922 0.892 0.922 0.966 0.995 0.966 1 0.811 0.818 0.849 1 0.811 0.83 0.849 0.772 0.95 0.981 0.989 0.98 0.984 0.913 0.898 0.984 0.868 0.898 0.7 0.994 0.998 0.994 0 0 0.891 0 0.875 0.891 0 0.904 0.923 0.904 0 0 0.911 0 0.881 0.911 0 0.931 0.951 0.931 0 0 0.967 0 0.991 0.966 0 0.961 0.95 0.961 1 0.91 0.859 0.295 0.427 0.999 0.983 0.976 0.958 1 0.637 0.606 0.762 0.758 0.921 0.816 0.08 0.344 0.999 1 1 0.998 0.745 1 0.744 0.828 0.692 1 0.912 0.859 0.295 0.428 0.999 0.977 0.985 0.959 0.606 0.636 1 0.761 0.759 0.85 0.808 0.748 0 0 0.512 1 1 1 0.989 0.98 0.987 0.955 0.002 0 1 0 1 1 0 0.999 0.989 1 0 0.622 0.962 0.176 0.583 0.922 0.111 0.623 0.963 0.176 0.366 0.689 0 0.08 0 0.037 0.986 0 0.084 0.984 0.991 0 0 0.961 0.929 0.964 0 0 0 0.976 0 0.999 0.975 0 0.986 0.958 0.985

1 bet 5, 2 raise 13
0.827 0.73 0.81 0.81 0.078 0.108 0.078 0.034 0.005 0.034 0 0.189 0.182 0.151 0 0.189 0.17 0.151 0.228 0.05 0.019 0.011 0.02 0.016 0.087 0.092 0.016 0.105 0.092 0.3 0.006 0.002 0.006 0 0 0.056 0 0.065 0.056 0 0.055 0.045 0.055 0 0 0.065 0 0.074 0.065 0 0.056 0.049 0.056 0 0 0.033 0 0.009 0.034 0 0.039 0.05 0.039 0 0.09 0.141 0.002 0.001 0.001 0.017 0.024 0.042 0 0.124 0.094 0.189 0.001 0.079 0.184 0 0 0.001 0 0 0.002 0.101 0 0.103 0.172 0.008 0 0.088 0.141 0.002 0.001 0.001 0.023 0.015 0.041 0.094 0.127 0 0.191 0.001 0.15 0.192 0.252 0 0 0.1 0 0 0 0.011 0.02 0.013 0.045 0.066 0 0 0 0 0 0 0.001 0.011 0 0 0.03 0.024 0 0.015 0.022 0 0.029 0.023 0 0 0.017 0.005 0 0 0 0.014 0 0 0.016 0.009 0 0 0.039 0.071 0.036 0 0 0 0.024 0 0.001 0.025 0 0.014 0.042 0.015

1 bet 5, 2 raise 13, 1 call  13
0.391 0.389 0.392 0.317 0.322 0.317 0 0 0 0.686 0.803 0.687 0.875 0.875 0.261 0.878 0.256 0.261 0.928 0.369 0.381 0.369 0 0 0.926 0 0.938 0.926 0 0.943 0.929 0.943 0 0 0.998 0 0.999 0.998 0 0.998 0.997 0.998 0.006 0.179 0 0.167 1 0.006 0.179 1 1 0 0 1 1 1 0 0.734 0.761 0 0 0 0.118 0.508 0.001 0.001 0 0.923 0.6 0.615 0.591 0.948 0.452 0.461 0.317 0.143 0 0 0 0.111 0.675 0.677 0 0 0 0.136 0.725 0.009 0.341 0.009 0.001 0.642 0.955 0.642 0.618 0.496 0.783 0.496 0.364 0 0.175 0 0 0 0.73 0.755 0 0 0 0.107 0.684 0.728 0.001 0.001 0.505 0 0.61 0.596 0.95 0.587 0.458 0.45 0.934 0.315 0 0 0.135 0 0.218 0 0.6 0.908 0 0 0 0.003 0.817 0.871 0.821 0.002 0.002 0.002 0.001 0.69 0.668 0.69 0.661 0.438 0.425 0.439 0.307 0 0 0 0 0.22 0.174 0.204 0.959 0.166 0.22 0.953 0.959 0.173 0 0.956 0.958 0.955 0 0 0 0 0 0.015 0.012 0 0 0 0.33 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.473 0 0.214 0 0 0 0 0 0 0 0.013 0 0 0.01 0 0.481 0.473 0 0 0.328 0 0 0 0 0 0 0 0 0 0 0 0.442 0.435 0.442 0 0 0 0 0 0.073 0.174 0.214 0 0 0 0.141 0.032 0.171 0 0.145 0 0 0.765 0.133 0.074 0.175 0 0 0.214 0 0.763 0.764 0.142 0 0 0 0 0 0 0.873 0.888 0.871 0 0.122 0.225 0.115 0.254 0.998 0.122 0.226 0.997 0.998 0 0.006 0.978 0.988 0.978

2 raise 13, 1 raise  24
0.609 0.611 0.608 0.683 0.678 0.683 1 1 1 0.314 0.196 0.313 0.125 0.125 0.739 0.122 0.744 0.739 0 0.631 0.619 0.631 0 0 0.074 0 0.062 0.074 0 0.057 0.071 0.057 0 0 0.002 0 0.001 0.002 0 0.002 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.266 0.238 0 0 0 0 0 0 0 0 0.077 0 0 0 0.044 0 0 0 0 0 0 0 0.889 0.325 0.311 0 0 0 0 0.275 0 0 0 0 0 0.045 0 0 0.001 0.192 0.001 0 0.002 0.001 0.002 0.002 1 0.27 0.24 0 0 0 0 0.316 0.272 0 0 0 0 0 0 0.05 0 0 0 0.057 0 0 0 0 0 0.782 1 0.396 0.001 0 0.389 0.39 0.441 0.183 0.129 0.179 0.442 0.444 0.443 0.485 0 0.013 0 0.007 0 0 0 0 0.665 0.624 0.665 0.625 0.003 0.144 0.005 0.041 0.117 0.003 0.047 0.041 0.146 0 0.044 0.042 0.045 0 0.695 0 0 0 0 0.021 0.001 0 0 0.266 0 0 0 0.007 0.61 0 0 0 0 0.001 0.053 0.001 0 0.527 0 0.129 0 0 0.005 0.697 0 0 0 0 0 0.001 0.021 0 0.519 0.527 0 0 0.27 0 0.007 0.001 0 0 0 0 0.001 0.008 0.001 0 0.558 0.565 0.558 0 0 0 0 0.001 0 0 0.076 0 0 0 0 0 0 0 0.011 0 0 0.235 0 0 0 0 0 0.082 0 0.237 0.236 0 0 0 0 0 0 0 0.127 0.112 0.129 0 0.001 0.054 0.001 0.003 0.002 0.001 0.052 0.003 0.002 0.001 0.001 0.022 0.012 0.022
