game = 'Straddle Cash', preflop situation = 'MP1 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 AdTh_1 AdTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.50 Jc9c_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTd_0.25 JsTh_0.25 JsTs_1 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTd_0.75 KcTh_0.75 KcTs_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 KdTh_0.75 KdTs_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTd_0.75 KhTh_1 KhTs_0.75 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTd_0.50 QcTh_0.50 QcTs_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTd_1 QdTh_0.50 QdTs_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTd_0.50 QhTh_1 QhTs_0.50 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTd_0.50 QsTh_0.50 QsTs_1 Td8d_1 Td9d_1 Th8h_1 Th9h_1 ThTd_1 Ts8s_1 Ts9s_1 TsTd_1 TsTh_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_1 5d3d_0.25 5d4d_1 5d5c_1 5h3h_0.25 5h4h_1 5h5c_1 5h5d_1 5s3s_0.25 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_0.75 6h5h_1 6h6c_0.75 6h6d_0.75 6s5s_1 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_1 7d6d_1 7d7c_0.75 7h6h_1 7h7c_0.75 7h7d_0.75 7s6s_1 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_0.75 8h6h_0.50 8h7h_1 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_1 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_0.75 9h7h_1 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_1 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_1 Ac3c_1 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.50 AcJc_0.75 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.25 AcKh_0.25 AcQc_0.50 AcQd_0.75 AcQh_0.75 AcQs_0.75 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.50 AdJc_0.75 AdJd_0.75 AdJh_0.75 AdJs_0.75 AdKc_0.25 AdKh_0.25 AdQc_0.75 AdQd_0.50 AdQh_0.75 AdQs_0.75 AdTd_1 AdTh_0.50 AdTs_0.50 As2s_1 As3s_1 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.50 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.75 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsQs_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc8c_0.25 Jc9c_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 JsTs_0.75 Kc5c_0.50 Kc6c_0.50 Kc7c_0.50 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_0.75 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd5d_0.50 Kd6d_0.50 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.75 KdJd_0.75 KdJh_0.75 KdJs_0.75 KdQc_0.75 KdQd_0.75 KdQh_0.75 KdQs_0.75 KdTd_0.75 KdTh_0.25 KdTs_0.25 Kh5h_0.50 Kh6h_0.50 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.75 KhJd_0.75 KhJh_0.75 KhJs_0.75 KhQc_0.75 KhQd_0.75 KhQh_0.75 KhQs_0.75 KhTd_0.25 KhTh_0.75 KhTs_0.25 Qc9c_0.50 QcJc_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 Qd9d_0.50 QdJc_0.25 QdJd_0.75 QdJh_0.25 QdJs_0.25 QdQc_0.50 QdTd_0.75 Qh9h_0.50 QhJc_0.25 QhJd_0.25 QhJh_0.75 QhJs_0.25 QhQc_0.50 QhQd_0.50 QhTh_0.75 Qs9s_0.50 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_0.75 QsQc_0.50 QsQd_0.50 QsQh_0.50 QsTs_0.75 Td8d_0.75 Td9d_1 Th8h_0.75 Th9h_1 ThTd_0.75 Ts8s_0.75 Ts9s_1 TsTd_0.75 TsTh_0.75

root, 1 check
0.194 0.145 0.182 0.157 0.2 0.156 0.265 0.316 0.264 0.313 0.263 0.315 0.433 0.752 0.181 0.43 0.243 0.156 0.473 0.241 0.176 0.241 0.628 0.894 0.009 0.63 0.173 0.02 0.718 0.166 0.061 0.197 0.404 0.614 0.138 0.464 0.287 0.165 0.466 0.267 0.181 0.316 0.366 0.514 0.372 0.376 0.399 0.368 0.4 0.371 0.371 0.388 0.295 0.443 0.885 0.122 0.879 0.833 0.212 0.904 0.849 0.844 0.282 0.289 0.248 0.306 0.339 0.356 0.378 0.442 0 0.18 0.185 0.226 0.019 0.033 0.05 0 0.094 0.077 0.111 0.098 0.083 0.108 0.275 0.25 0.231 0.196 0.254 0.301 0.35 0.349 0.31 0.23 0.179 0.168 0.236 0.047 0.023 0.051 0.03 0.042 0.021 0.078 0.11 0.086 0.12 0.317 0.331 0.286 0.324 0.29 0.332 0.417 0.476 0.31 0.349 0.279 0.199 0.195 0.002 0.046 0.027 0.057 0.116 0.132 0.117 0 0.128 0.106 0.027 0 0 0 0 0 0 0 0.275 0.036 0 0 0 0 0.244 0.214 0 0.189 0 0 0 0.237 0.202 0.182 0 0 0.22 0.529 0.497 0.549 0.459 0.342 0.352 0.316 0.319 0.32 0.332 0.26 0.284 0.019 0.008 0.027 0.846 0.807 0.695 0.533 0.33 0.367 0.322 0.343 0.22 0.266 0.32 0.274 0.284 0.062 0.018 0.044 0.508 0.521 0.503 0.368 0.3 0.337 0.258 0.306 0.366 0.272 0.321 0.348 0.258 0.328 0.03 0 0.037 0 0 0.247 0.128 0.076 0.082 0.038 0 0 0 0 0.15 0.189 0.141 0.146 0.499 0.094 0.003 0.001 0 0 0.084 0.124 0.297 0.082 0.47 0.437 0 0.281 0 0 0 0.093 0.138 0.088 0.272 0.47 0.428 0.416 0.001 0 0.324 0.126 0.052 0 0 0.016 0 0 0.024 0.051

1 check, 2 check
0.421 0.313 0.404 0.29 0.408 0.302 0.487 0.373 0.48 0.348 0.476 0.363 0.612 0.492 0.633 0.454 0.607 0.488 0.458 0.443 1 1 0.994 0.609 0.568 0.927 1 0.497 0.466 0.796 1 0.9 0.982 1 1 0.992 0.921 1 0.989 0.953 1 0.828 0.554 1 1 0.461 1 1 0.524 1 1 1 0.828 0.764 1 1 1 0.66 0.64 1 1 0.738 0.682 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.683 0.767 0.734 0.635 0.759 0.778 0.915 1 0.469 0.849 0.809 0.859 0 0.16 0.351 0.572 0.55 0.567 0.246 0.247 0.28 0.999 0.968 0.937 0.877 0.988 0.98 0.988 1 0.609 0.609 0.582 0.611 0 0.121 0.546 0.492 0.48 0.496 0.123 0.09 0.138 0.823 0.785 0.751 0.66 0.755 0.789 0.951 1 0.879 0.863 0.834 0.514 0 0 0.272 0.71 0.639 0.611 0.379 0.357 0.352 0.058 0.001 0.013 0.345 0.558 0.998 0.782 0.001 0.002 0.994 0.997 0.505 0.001 0.009 0.997 0.999 0.996 0.613 1 1 1 1 1 0.677 0.974 1 0.981 0.608 0.877 0.968 0.894 0.308 0.353 0.36 1 1 1 1 1 0.975 0.876 0.998 0.906 0.915 0.784 0.867 0.799 0.302 0.34 0.344 0.774 0.859 0.914 0.943 1 0.997 0.962 0.71 0.974 0.999 0.903 0.606 0.937 0.541 0.226 0.602 0.002 0.092 0.087 0.066 0.082 0.579 0.097 0.093 0.072 0.088 0.82 0.822 0.005 0.034 0.029 0.048 0.025 0.89 0.852 0.555 0.004 0.083 0.079 0.06 0.081 0.869 0.806 0.879 0.599 1 0.999 0.953 0.948 0.159 0.96 0.955 0.177 0.184

1 check, 2 bet 7
0.155 0.134 0.106 0.136 0.157 0.132 0.145 0.12 0.085 0.132 0.144 0.118 0.105 0.078 0.025 0.107 0.103 0.073 0 0.005 0 0 0.006 0.004 0.012 0.01 0 0.058 0.106 0.078 0 0.007 0.015 0 0 0 0.074 0 0 0.046 0 0 0.221 0 0 0.092 0 0 0.115 0 0 0 0.153 0.137 0 0 0 0.04 0.071 0 0 0.04 0.079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0.023 0.041 0.095 0.033 0.054 0.036 0 0.245 0.047 0.086 0.054 0.005 0.225 0.21 0.07 0.097 0.085 0.099 0.108 0.115 0 0 0.005 0.027 0.011 0.019 0.012 0 0.11 0.127 0.148 0.124 0.06 0.152 0.112 0.127 0.149 0.134 0.111 0.105 0.119 0 0.004 0.014 0.061 0.061 0.07 0.046 0 0.045 0.058 0.097 0.224 0.127 0.046 0.215 0.054 0.075 0.104 0.185 0.124 0.133 0.103 0.071 0.102 0.122 0.035 0 0.009 0.009 0.07 0 0 0.165 0.042 0.087 0 0 0 0.133 0 0 0 0 0 0.093 0.026 0 0.009 0.072 0.023 0.002 0.025 0.142 0.16 0.182 0 0 0 0 0 0.015 0.055 0 0.037 0.007 0.036 0.01 0.032 0.148 0.172 0.189 0 0 0 0 0 0.003 0.038 0.1 0.025 0 0.026 0.116 0.033 0.151 0.237 0.174 0.147 0.105 0.117 0.123 0.12 0.052 0.109 0.111 0.106 0.107 0.04 0.005 0.073 0.106 0.094 0.1 0.103 0 0.001 0.13 0.098 0.12 0.112 0.122 0.109 0.001 0.032 0 0.112 0 0 0 0 0.119 0 0 0.13 0.144

2 bet 7, 1 call 7
0.335 0.405 0.324 0.402 0.332 0.411 0.315 0.386 0.329 0.328 0.282 0.365 0 0 0.385 0 0.407 0.432 0 0.344 0.359 0.378 0 0 0.187 0 0.107 0.337 0 0.171 0.4 0.308 0 0 0.191 0 0.062 0.342 0 0.142 0.385 0.307 0 0 0.264 0 0.238 0.344 0 0.277 0.376 0.351 0 0 0.326 0 0.338 0.294 0 0.36 0.318 0.328 1 1 1 0.992 0.999 1 0.997 0.87 1 1 1 1 0.074 0.121 0.352 0.998 1 1 1 1 1 1 1 0.997 0.97 0.954 0.966 0.999 0.998 0.996 0.636 0.998 0.992 1 1 0.162 0.137 0.341 0.977 0.965 0.962 0.918 1 1 1 1 1 0.999 0.99 0.994 0.982 0.988 0.962 0.918 0.737 1 1 1 1 0.207 0.225 0.427 0.998 0.998 0.996 0.949 1 1 0.994 0.636 0.564 0.402 0.254 0.259 0.996 0.996 0.714 0.418 0.384 0.369 0.659 0.622 0.595 0.716 0.433 0.535 0.233 0.84 0.761 0.617 0.733 0.584 0.41 0.257 0.626 0.991 0.985 0.973 0.872 0.853 1 0.902 0.925 0.841 1 0.992 0.983 0.827 0.704 0.781 0.68 0.676 0.663 0.654 0.98 1 0.906 0.917 0.538 1 1 0.993 0.981 0.763 0.829 0.937 0.971 0.96 0.963 0.898 0.93 0.958 0.857 0.857 0.718 0.662 0.999 0.965 0.879 0.932 0.919 0.516 0.886 0.9 0.72 0.66 0.513 0.588 0.537 0.447 0.311 0.306 0.996 0.995 0.547 0.496 0.548 0.51 0.961 0.474 0.402 0.387 0.767 0.685 0.58 0.518 0.634 0.547 0.863 0.907 0.465 0.585 0.208 0.998 0.991 0.555 0.499 0.576 0.598 0.879 0.921 0.786 0.457 0.254 0.669 0.875 0.873 0.586 0.509 0.203 0.688 0.586 0.178 0.312

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.001 0 0.003 0.13 0 0 0 0 0.926 0.879 0.648 0.002 0 0 0 0 0 0 0 0.003 0.03 0.046 0.034 0.001 0.002 0.004 0.364 0.002 0.008 0 0 0.838 0.863 0.659 0.023 0.035 0.038 0.082 0 0 0 0 0 0.001 0.01 0.006 0.018 0.012 0.038 0.082 0.263 0 0 0 0 0.793 0.775 0.573 0.002 0.002 0.004 0.051 0 0 0.006 0.364 0.435 0.598 0.746 0.741 0.003 0.002 0.286 0.582 0.616 0.631 0.341 0.378 0.405 0.284 0.567 0.465 0.767 0.16 0.239 0.383 0.267 0.416 0.59 0.743 0.374 0.009 0.015 0.027 0.128 0.147 0 0.098 0.075 0.159 0 0.008 0.017 0.173 0.296 0.219 0 0 0 0 0.02 0 0.094 0.083 0.462 0 0 0.007 0.019 0.237 0.171 0.063 0.029 0.04 0.037 0.101 0.07 0.042 0.143 0.143 0.282 0.338 0.001 0.035 0.121 0.068 0.081 0.484 0.114 0.1 0.28 0.34 0.487 0.412 0.463 0.553 0.689 0.694 0 0 0.453 0.504 0.452 0.49 0.039 0.526 0.598 0.613 0.233 0.315 0.42 0.482 0.366 0.453 0.137 0.093 0.535 0.415 0.792 0.002 0.009 0.445 0.501 0.424 0.402 0.121 0.079 0.214 0.543 0.746 0.331 0.115 0.112 0.414 0.491 0.797 0.312 0.414 0.822 0.688

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0.986 0.986 0.984 0.993 0.991 0.991 0.988 1 1 1 1 1 1 1 1 1 1 1 1 1 0.116 0.107 0.107 0.113 0.145 0.144 0.162 0.186 1 0.998 1 1 1 1 1 1 1 1 1 1 1 0.987 0.987 0.988 0.987 0.991 0.99 0.99 0.993 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.512 0.465 0.566 0.826 0.998 0.994 0.437 0.455 1 0.992 0.979 0.475 0.502 0.4 1 0.536 0.541 0.539 0.537 0.516 0.998 0.841 0.752 0.892 1 1 1 1 1 1 1 0 0 0 0 0 0.958 0.919 0.899 0.993 1 0.994 1 1 1 1 1 0.718 0.719 0.716 0.693 0.684 0.989 0.984 1 0.993 1 1 1 1 1 1 1 0.997 0.863 0.803 0.992 0.972 0.445 0.788 0.68 0.894 0.802 0.577 0.879 0.974 0.994 0.982 0.997 0.996 0.503 0.543 1 0.986 0.989 0.89 0.996 0.984 0.501 0.541 0.47 1 0 0 0.35 0.347 1 0.317 0.313 1 1

1 raise 23, 2 raise 48
0 0.002 0.001 0 0 0.001 0 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0.022 0.022 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.002 0 0 0 0.005 0.012 0.012 0.013 0.004 0.006 0.006 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0.403 0.403 0.397 0.373 0.377 0.345 0.342 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.013 0.012 0.012 0.012 0.008 0.01 0.009 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.086 0.114 0.394 0.012 0 0 0.347 0.386 0 0 0 0.306 0.341 0.303 0 0.001 0.002 0.003 0.005 0.002 0.002 0.157 0.16 0.05 0 0 0 0 0 0 0 0.018 0.014 0.019 0.008 0.009 0.041 0.08 0.099 0.006 0 0.006 0 0 0 0 0 0 0 0 0 0 0.008 0.015 0 0.002 0 0 0 0 0 0 0 0 0.137 0.197 0.008 0.028 0.116 0.212 0.32 0.106 0.198 0.423 0.064 0.004 0.006 0.018 0.003 0.004 0.496 0.455 0 0.004 0.011 0.11 0.004 0.016 0.498 0.458 0.529 0 0.001 0.001 0.055 0.048 0 0.106 0.103 0 0

1 check, 2 bet 14
0.424 0.553 0.49 0.575 0.434 0.566 0.368 0.507 0.435 0.52 0.379 0.519 0.283 0.43 0.342 0.439 0.29 0.439 0.542 0.552 0 0 0 0.388 0.42 0.063 0 0.446 0.428 0.125 0 0.093 0.003 0 0 0.008 0.004 0 0.011 0.001 0 0.172 0.225 0 0 0.447 0 0 0.361 0 0 0 0.019 0.099 0 0 0 0.3 0.289 0 0 0.222 0.239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.255 0.21 0.225 0.27 0.208 0.169 0.048 0 0.286 0.104 0.106 0.087 0.995 0.615 0.439 0.358 0.353 0.347 0.655 0.645 0.605 0.001 0.032 0.058 0.096 0.001 0 0 0 0.281 0.264 0.27 0.265 0.94 0.728 0.342 0.381 0.371 0.369 0.765 0.805 0.743 0.177 0.211 0.235 0.278 0.184 0.141 0.003 0 0.076 0.078 0.069 0.262 0.873 0.954 0.513 0.236 0.286 0.285 0.435 0.519 0.516 0.839 0.929 0.884 0.534 0.407 0.002 0.209 0.991 0.928 0.006 0.003 0.331 0.957 0.904 0.003 0.001 0.004 0.255 0 0 0 0 0 0.23 0 0 0.01 0.32 0.1 0.03 0.081 0.55 0.487 0.458 0 0 0 0 0 0.011 0.069 0.002 0.057 0.079 0.18 0.123 0.168 0.55 0.488 0.467 0.226 0.141 0.086 0.057 0 0 0 0.19 0.001 0.001 0.071 0.278 0.03 0.308 0.537 0.224 0.851 0.803 0.796 0.811 0.798 0.369 0.794 0.796 0.822 0.805 0.14 0.173 0.922 0.86 0.877 0.852 0.872 0.11 0.147 0.315 0.898 0.797 0.809 0.818 0.811 0.129 0.162 0.121 0.289 0 0 0.047 0.051 0.722 0.04 0.044 0.693 0.672

2 bet 14, 1 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.999 1 0.996 0.979 1 1 1 1 0.44 0.997 0.996 1 1 1 1 1 1 1 0.16 0.198 0.253 0.608 0.712 0.926 0.988 0.987 0.969 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.993 0.987 0.996 0.973 1 1 1 1 0.999 0.999 0.998 1 1 1 1 1 1 1 1 1 0.576 0.498 0.431 0 0 0.901 0.849 0.865 0.789 1 1 0.884 0.907 0.521 0.752 0.361 0.999 0.999 0.921 0.914 0.925 0.539 0.488 0.77 0.192 0.196 0.377 0.322 0.793 0.995 0.995 0.995 0.802 0.993 0.998 0.995 1 1 1 0 0 0 0 0.993 0.985 0.993 0.978 0.814 0.996 0.966 0.991 0.971 1 1 1 0.962 0.942 0.999 0.992 0.996 0.987 0.926 0.993 0.844 0.875 0.997 0.981 0.972 0.991 1 1 1 0.999 0.999 0.982 0.697 0.735 0.693 0.736 0.564 0.47 0 0 0.81 0.747 0.779 0.727 0.977 0.86 0.743 0.65 1 1 0.751 0.684 0.99 0.668 0.99 0.971 0.632 0.842 0.408 0.999 0.999 0.701 0.643 0.668 0.987 0.988 0.963 0.986 0.704 0.574 0.827 0 0 0.999 0.999 0.452 0.996 0.998 0.469 0.439

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.004 0.02 0 0 0 0 0.56 0.003 0.004 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.031 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.013 0.004 0.027 0 0 0 0 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0.424 0.502 0.569 0 0 0.098 0.151 0.135 0.211 0 0 0.116 0.093 0.479 0.248 0.639 0 0 0.079 0.085 0.075 0.461 0.512 0.23 0 0 0 0 0.207 0.005 0.005 0.005 0.198 0.007 0.002 0.005 0 0 0 0 0 0 0 0.007 0.015 0.006 0.022 0.186 0.004 0.034 0.009 0.029 0 0 0 0 0 0 0.001 0.004 0.012 0.074 0.007 0.156 0.125 0.003 0.019 0.028 0.009 0 0 0 0 0 0.018 0.303 0.265 0.307 0.264 0.436 0.53 0 0 0.19 0.253 0.221 0.273 0.022 0.14 0.257 0.35 0 0 0.249 0.316 0.01 0.332 0.01 0.029 0.368 0.158 0.592 0 0 0.299 0.357 0.332 0.013 0.012 0.037 0.014 0.296 0.426 0.173 0 0 0 0 0.548 0 0 0.531 0.561

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.85 0.76 0.768 0.775 0.807 0.862 0.898 0.902 1 1 0.921 0.994 1 1 1 0.999 0.995 0.995 1 0.999 0.998 0 0 0 0 0 0 0 0.001 0.957 0.982 0.897 0.975 0.999 1 0.968 0.999 0.974 0.997 1 0.999 0.998 0.669 0.671 0.677 0.688 0.725 0.773 0.83 0.874 0.971 1 0.91 1 0.999 1 1 0.981 0.999 0.985 1 0.999 0.999 1 0.938 0.757 0.765 0.686 0.492 0.798 0.769 0.669 0.401 0.487 0.99 0.792 0.681 0.433 0.471 0.367 1 0.157 0.15 0.148 0.149 0.117 1 0.749 0.558 0.59 0.999 0.973 0.718 0.79 1 0.999 0.999 0 0 0 0 0 0.692 0.794 0.644 0.699 0.998 0.953 0.869 0.987 1 1 1 0.282 0.284 0.281 0.279 0.28 0.678 0.797 0.999 0.685 0.996 0.97 0.998 0.922 1 1 1 0.837 0.997 0.929 0.995 0.998 0.494 0.997 0.868 0.987 0.996 0.69 0.762 0.663 0.998 0.98 0.975 0.998 0.563 0.595 1 0.661 0.998 0.958 0.987 0.996 0.592 0.624 0.512 1 0 0 0.038 0.007 1 0.001 0.001 1 1

1 raise 37, 2 raise 69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.01 0.01 0.01 0.01 0.009 0.007 0.005 0.001 0.018 0.001 0.001 0 0 0.001 0.001 0 0.001 0 0 0 0.002 0.002 0.002 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.07 0.098 0.138 0.004 0 0 0 0.045 0 0 0 0 0.143 0 0 0 0 0 0 0 0 0.069 0.002 0.001 0.001 0.001 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.006 0.193 0.001 0 0 0.044 0 0 0 0 0 0 0 0 0 0 0.006 0.18 0.001 0.001 0 0.024 0.002 0 0 0 0 0 0.003 0.071 0.005 0.002 0.037 0.003 0.132 0.013 0.004 0.001 0.004 0 0.002 0.02 0.025 0.002 0 0.002 0 0 0.002 0.042 0.013 0.004 0 0.012 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.806 0.854 0.817 0.84 0.8 0.842 0.735 0.683 0.736 0.684 0.736 0.683 0.567 0.248 0.809 0.57 0.558 0.755 0.527 0.525 0.737 0.513 0.372 0.106 0.951 0.37 0.581 0.863 0.282 0.569 0.826 0.529 0.596 0.386 0.803 0.536 0.509 0.74 0.534 0.507 0.717 0.464 0.634 0.486 0.628 0.624 0.459 0.632 0.6 0.427 0.629 0.455 0.705 0.557 0.115 0.878 0.121 0.167 0.788 0.096 0.151 0.156 0.558 0.464 0.483 0.461 0.495 0.573 0.622 0.552 0.989 0.806 0.814 0.773 0.506 0.627 0.734 0.957 0.853 0.864 0.792 0.543 0.695 0.654 0.67 0.61 0.603 0.629 0.629 0.662 0.65 0.651 0.501 0.596 0.647 0.689 0.642 0.589 0.497 0.583 0.82 0.853 0.91 0.823 0.386 0.517 0.48 0.551 0.451 0.471 0.498 0.576 0.645 0.582 0.492 0.576 0.514 0.706 0.793 0.802 0.998 0.693 0.581 0.664 0.75 0.799 0.792 0.999 0.586 0.748 0.446 0.35 0.341 0.479 0.529 0.431 0.85 0.962 0.429 0.593 0.736 0.641 0.354 0.393 0.389 0.414 0.476 0.529 0.529 0.408 0.432 0.393 0.439 0.393 0.47 0.57 0.521 0.411 0.47 0.451 0.541 0.648 0.647 0.684 0.681 0.643 0.596 0.601 0.646 0.703 0.862 0.887 0.154 0.193 0.305 0.467 0.667 0.608 0.61 0.639 0.548 0.548 0.508 0.497 0.542 0.589 0.789 0.755 0.331 0.36 0.443 0.593 0.7 0.658 0.742 0.694 0.594 0.548 0.592 0.55 0.742 0.593 0.842 0.662 0.951 0.289 0.271 0.431 0.511 0.529 0.531 0.555 0.686 0.578 0.966 0.989 0.515 0.51 0.519 0.524 0.348 0.559 0.781 0.676 0.244 0.297 0.54 0.532 0.434 0.548 0.354 0.368 0.612 0.505 0.681 0.326 0.355 0.538 0.526 0.538 0.451 0.358 0.401 0.378 0.571 0.716 0.484 0.654 0.866 0.414 0.33 0.429 0.573 0.479 0.405 0.421

1 bet 7, 2 call 7
0.501 0.489 0.453 0.597 0.49 0.495 0.34 0.423 0.257 0.467 0.316 0.406 0.282 0.385 0.222 0.412 0.281 0.378 0 0 0 0 0 0 0 0.008 0 0 0 0.234 0.021 0.136 0 0 0.001 0 0.006 0 0 0.251 0.071 0.184 0 0 0.002 0 0.042 0 0 0.246 0.092 0.187 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.076 0 0 0.765 0.751 0.724 0.812 0.938 0.998 1 1 0.96 0.988 0.997 1 0.205 0.248 0.835 1 1 1 0.728 0.976 1 0.843 0.8 0.792 0.957 1 0.967 1 1 0.999 0.961 1 1 0 0 0.892 0.716 0.898 0.91 0.837 0.796 0.832 0.803 0.8 0.763 0.847 0.962 0.994 1 1 0.999 0.99 0.998 0.955 0.621 0.146 0.901 0.97 0.999 0.999 0.876 1 1 0.759 0.924 0.708 1 1 0.597 0.605 0.997 0.784 0.463 0.602 0.512 1 0.833 0.505 0.625 0.514 0.554 0.939 0.956 0.953 0.992 1 0.684 1 0.957 0.976 0.766 0.949 0.992 0.917 1 1 1 1 1 1 1 1 0.986 0.806 0.999 0.885 0.998 0.855 0.998 0.898 0.904 1 1 0.913 0.942 0.953 1 1 0.859 0.979 0.754 0.873 0.98 0.981 0.782 0.975 1 0.772 1 0.915 0.28 0.37 0.299 0.312 1 0.323 0.355 0.253 0.269 0.466 0.644 0.999 0.301 0.315 0.34 0.237 0.332 0.437 0.699 1 0.306 0.316 0.224 0.309 0.369 0.461 0.352 0.68 0.997 0.997 0.81 0.78 0.35 0.903 0.829 0.316 0.475

1 bet 7, 2 raise 23
0 0.258 0.008 0.119 0 0.225 0 0.051 0 0.036 0 0.033 0 0 0 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.235 0.249 0.276 0.188 0.062 0.002 0 0 0.04 0.012 0.003 0 0.795 0.752 0.165 0 0 0 0.272 0.024 0 0.157 0.2 0.208 0.043 0 0.033 0 0 0.001 0.039 0 0 1 1 0.108 0.284 0.102 0.09 0.163 0.204 0.168 0.197 0.2 0.237 0.153 0.038 0.006 0 0 0.001 0.01 0.002 0.045 0.379 0.854 0.099 0.03 0.001 0.001 0.124 0 0 0.241 0.076 0.292 0 0 0.403 0.395 0.003 0.216 0.537 0.398 0.488 0 0.167 0.495 0.375 0.486 0.446 0.061 0.044 0.047 0.008 0 0.316 0 0.043 0.024 0.234 0.051 0.008 0.083 0 0 0 0 0 0 0 0 0.014 0.194 0.001 0.115 0.002 0.145 0.002 0.102 0.096 0 0 0.087 0.058 0.047 0 0 0.141 0.021 0.246 0.127 0.02 0.019 0.218 0.025 0 0.228 0 0.085 0.72 0.63 0.701 0.688 0 0.677 0.645 0.747 0.731 0.534 0.356 0.001 0.699 0.685 0.66 0.763 0.668 0.563 0.301 0 0.694 0.684 0.776 0.691 0.631 0.539 0.648 0.32 0.002 0.001 0.19 0.22 0.65 0.097 0.171 0.684 0.525

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.855 0.912 0.951 0.997 0.998 1 1 1 1 1 1 1 0.937 0.932 0.948 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0.401 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.015 0.429 1 1 1 1 0.998 0.999 1 1 1 1 1 1 1 1 0.488 0.48 0.94 0.474 0.404 0 0 0.287 0.519 0.478 0.43 0.466 0.382 0.189 0.258 0.694 0.855 0.218 0.379 0.296 0.249 0.293 0.18 0.81 0.374 0.846 0 0 0 0 0.943 0.557 0.447 0.526 0.942 0.996 0.763 0.858 1 1 1 0 0 0 0 0.553 0.567 0.464 0.577 0.334 0.999 0.981 0.996 1 1 1 1 0.28 0.291 0.282 0.167 0.573 0.633 0.984 0.569 0.467 0.501 0.883 0.999 0.978 0.882 1 1 1 0.503 0.448 0.308 0.276 0.419 0.396 0.723 0.373 0.311 0 0 0.378 0.259 0.349 0.333 0.55 0.458 0.46 0.416 0.53 0.399 0.43 0.277 0.417 0.373 0.472 0.631 0.57 0.849 0.104 0.382 0.247 0.436 0.28 0.395 0.349 0.508 0.666 0.544 0.636 0.282 0.86 0 0 0 0 0 0 0 0 0

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.063 0.068 0.052 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0.599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.985 0.571 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0.06 0.525 0.596 0 0 0.478 0.48 0.513 0.569 0 0 0.521 0.345 0.304 0.145 0.782 0 0 0.481 0.373 0.441 0.189 0.567 0.154 0 0 0 0 0.057 0.134 0.186 0.14 0.058 0.004 0.237 0.141 0 0 0 0 0 0 0 0.081 0.104 0.091 0.011 0.666 0.001 0.019 0.004 0 0 0 0 0 0 0 0 0.186 0.08 0.016 0.149 0.533 0.499 0.117 0.001 0.022 0.118 0 0 0 0 0 0.692 0.724 0.581 0.604 0.277 0.627 0.689 0 0 0.622 0.741 0.651 0.667 0.45 0.542 0.54 0.584 0 0 0.57 0.723 0.583 0.627 0.528 0.369 0.43 0.151 0.896 0 0 0.564 0.72 0.605 0.651 0.492 0.334 0.456 0.363 0.718 0.14 0 0 0 0 1 0.047 0.039 1 1

root, 1 bet 14
0 0.001 0 0.002 0 0.001 0.001 0.001 0 0.003 0.001 0.002 0 0 0.01 0 0.199 0.088 0 0.234 0.088 0.246 0 0 0.04 0 0.246 0.117 0 0.266 0.113 0.274 0 0 0.059 0 0.204 0.096 0 0.226 0.102 0.22 0 0 0 0 0.142 0 0 0.202 0 0.157 0 0 0 0 0 0 0 0 0 0 0.16 0.246 0.269 0.233 0.166 0.071 0 0.006 0.011 0.014 0.001 0.001 0.474 0.34 0.217 0.043 0.053 0.058 0.097 0.359 0.221 0.238 0.056 0.14 0.166 0.174 0.117 0.036 0 0 0.19 0.174 0.175 0.144 0.122 0.364 0.48 0.366 0.15 0.105 0.069 0.099 0.504 0.397 0.4 0.133 0.217 0.243 0.178 0.135 0.024 0 0.031 0.114 0.137 0.015 0.008 0.003 0 0.261 0.393 0.28 0.134 0.07 0.091 0.001 0.285 0.146 0.527 0.65 0.659 0.521 0.471 0.569 0.15 0.038 0.296 0.37 0.264 0.359 0.646 0.607 0.367 0.372 0.524 0.282 0.471 0.592 0.568 0.37 0.359 0.426 0.53 0.43 0.259 0.06 0.033 0 0 0.009 0.001 0 0 0.037 0.072 0.139 0.07 0.278 0.13 0.086 0 0 0 0 0.003 0.026 0.067 0.018 0.232 0.186 0.172 0.228 0.174 0.348 0.193 0.201 0.16 0.12 0.054 0.038 0 0.005 0 0.001 0.04 0.18 0.087 0.102 0 0.079 0.128 0.338 0.012 0.711 0.729 0.322 0.361 0.395 0.387 0.406 0.314 0.422 0.034 0.011 0.335 0.301 0.34 0.331 0.153 0.347 0.216 0.323 0.756 0.703 0.376 0.344 0.269 0.37 0.175 0.195 0.388 0.214 0.319 0.674 0.645 0.369 0.336 0.375 0.277 0.172 0.171 0.207 0.429 0.284 0.192 0.22 0.082 0.586 0.67 0.555 0.426 0.521 0.571 0.529

1 bet 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0.947 0.952 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.972 1 1 0.453 0.409 0.414 0.352 0.373 0.446 0.53 0.571 1 1 1 1 1 1 1 1 1 1 0.983 1 1 0.965 0.968 0.975 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.98 1 1 0.339 0.271 0.851 0.927 1 1 0.894 0.825 0.942 1 0.999 0.902 0.843 0.839 0.947 0.467 0.46 0.463 0.501 0.399 0.92 0.956 0.986 0.988 0.924 0.995 0.998 0.999 1 1 1 0 0 0 0 0 0.96 0.91 0.997 0.997 0.947 0.911 0.959 0.964 1 1 1 0.997 0.996 0.999 0.781 0.602 0.925 0.909 0.998 0.992 0.963 0.977 0.999 0.997 0.995 0.998 1 1 0.779 0.848 0.805 0.832 0.225 0.785 0.791 0.757 0.778 0.844 0.889 1 0.783 0.785 0.874 0.77 0.931 0.962 0.968 1 0.793 0.798 0.762 0.857 0.909 0.959 0.994 0.96 0 0 0.495 0.422 0.949 0.411 0.384 0.935 0.889

1 bet 14, 2 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.053 0.048 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0 0.119 0.105 0.111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0.035 0.032 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0.143 0.072 0 0 0.037 0.058 0.058 0 0 0.069 0.071 0.006 0.053 0.032 0.023 0.066 0 0 0.08 0.044 0.014 0.012 0.076 0.005 0.002 0.001 0 0 0 0 0 0 0 0 0.04 0.09 0.003 0.003 0.053 0.089 0.041 0.036 0 0 0 0 0 0 0 0 0.075 0.091 0.002 0.008 0.037 0.023 0.001 0.003 0.005 0.002 0 0 0.221 0.152 0.195 0.168 0.01 0.215 0.209 0.243 0.222 0.156 0.111 0 0.217 0.215 0.126 0.23 0.069 0.038 0.032 0 0.207 0.202 0.238 0.143 0.091 0.04 0.006 0.04 0 0 0.007 0.001 0.051 0.057 0.002 0.065 0.111

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.322 0.329 0.332 0.342 0.364 0.391 0.443 0.479 1 1 0.961 1 1 0.97 0.782 1 1 1 1 0.618 0.808 0.857 0 0 0 0 0 0 0 0 0 1 1 0.976 1 0.997 0.991 0.85 0.999 0.999 0.999 0.999 0.612 0.813 0.88 0.367 0.36 0.36 0.372 0.387 0.414 0.485 0.52 0 0 1 1 0.96 1 1 0.994 0.892 1 1 1 1 0.53 0.706 0.751 0.181 0.154 0.188 0.149 0.169 0 0 0.062 0.137 0.141 0.17 0.15 0.11 0.038 0.121 0.088 0.6 0.117 0.088 0.059 0.064 0.168 0.094 0.14 0.125 0.508 0 0 0 0 0.956 0.187 0.165 0.201 0.768 0.365 0.364 0.367 0.64 0.573 0.674 0 0 0 0 0.198 0.157 0.103 0.137 0.001 0.391 0.379 0.376 0.378 0.789 0.715 0.84 0 0 0 0 0.314 0.284 1 0.287 0 0 0.42 0.407 0.948 0.408 0.64 0.768 0.764 0.193 0.183 0.565 0.525 0.61 0.588 0.172 0.107 0.127 0 0 0.515 0.44 0.515 0.492 0.252 0.089 0.13 0.154 0.183 0.146 0.607 0.523 0.626 0.588 0.21 0.26 0.126 0.614 0.097 0.126 0.114 0.593 0.51 0.597 0.575 0.215 0.277 0.23 0.15 0.102 0.543 0 0 0 0 0 0 0 0 0

2 raise 37, 1 raise  69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.005 0.005 0.001 0.002 0.001 0 0 0 0 0.039 0 0 0.03 0.218 0 0 0 0 0.382 0.192 0.143 0 0 0 0 0 0 0 0 1 0 0 0.024 0 0.003 0.009 0.15 0 0 0 0 0.388 0.187 0.12 0.036 0.064 0.071 0.078 0.083 0.073 0 0 1 1 0 0 0.04 0 0 0.006 0.108 0 0 0 0 0.47 0.294 0.249 0.001 0 0.156 0.328 0.312 0 0 0.503 0.33 0.256 0.235 0 0.003 0.511 0.336 0.004 0.37 0.216 0 0 0.501 0.306 0.358 0.01 0.219 0.382 0 0 0 0 0.038 0.059 0.037 0.005 0.232 0.241 0.227 0.239 0.36 0.427 0.326 0 0 0 0 0 0 0.054 0.008 0.999 0.202 0.195 0.179 0.195 0.211 0.285 0.16 0 0 0 0 0.012 0.009 0 0.001 1 1 0.26 0.25 0.052 0.249 0.36 0.232 0.236 0.008 0.005 0.435 0.475 0.39 0.412 0.285 0.431 0.419 0 0 0.485 0.56 0.485 0.508 0.666 0.51 0.373 0.361 0 0 0.393 0.477 0.374 0.412 0.638 0.518 0.181 0.386 0.337 0 0 0.407 0.49 0.403 0.425 0.685 0.536 0.533 0.219 0.373 0.457 0 0 0 0 1 0 0 1 1
