game = 'Straddle Cash', preflop situation = 'MP1 openraise BU call', stack = '193', pot = '18', bets = '40 75'

OOP preflop range
3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 Jc8c_0.50 Jc9c_1 JcTc_1 JcTd_0.25 JcTh_0.25 Jd8d_0.50 Jd9d_1 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 Jh8h_0.50 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 Js8s_0.50 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 Kc6c_1 Kc7c_1 Kc8c_1 Kc9c_1 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.75 KcTh_0.75 Kd6d_1 Kd7d_1 Kd8d_1 Kd9d_1 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.75 KdTd_1 KdTh_0.75 Kh6h_1 Kh7h_1 Kh8h_1 Kh9h_1 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.75 KhTd_0.75 KhTh_1 Qc8c_0.25 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTc_1 QcTd_0.50 QcTh_0.50 Qd8d_0.25 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdQc_1 QdTc_0.50 QdTd_1 QdTh_0.50 Qh8h_0.25 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhQc_1 QhQd_1 QhTc_0.50 QhTd_0.50 QhTh_1 Qs8s_0.25 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.50 QsTd_0.50 QsTh_0.50 Tc8c_1 Tc9c_1 Td8d_1 Td9d_1 TdTc_1 Th8h_1 Th9h_1 ThTc_1 ThTd_1

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_1 5d3d_0.25 5d4d_1 5d5c_1 5h3h_0.25 5h4h_1 5h5c_1 5h5d_1 5s3s_0.25 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c5c_1 6d5d_1 6d6c_0.75 6h5h_1 6h6c_0.75 6h6d_0.75 6s5s_1 6s6c_0.75 6s6d_0.75 6s6h_0.75 7c6c_1 7d6d_1 7d7c_0.75 7h6h_1 7h7c_0.75 7h7d_0.75 7s6s_1 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_0.75 8h6h_0.50 8h7h_1 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_1 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_1 9c8c_1 9d7d_1 9d8d_1 9d9c_0.75 9h7h_1 9h8h_1 9h9c_0.75 9h9d_0.75 9s7s_1 9s8s_1 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_1 Ac3c_1 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.50 AcJc_0.75 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcKd_0.25 AcKh_0.25 AcQc_0.50 AcQd_0.75 AcQh_0.75 AcQs_0.75 AcTc_1 AcTd_0.50 AcTh_0.50 Ad2d_1 Ad3d_1 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.50 AdJc_0.75 AdJd_0.75 AdJh_0.75 AdJs_0.75 AdKc_0.25 AdKh_0.25 AdQc_0.75 AdQd_0.50 AdQh_0.75 AdQs_0.75 AdTc_0.50 AdTd_1 AdTh_0.50 As2s_1 As3s_1 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.50 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.75 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsQs_0.50 AsTc_0.50 AsTd_0.50 AsTh_0.50 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.75 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.75 JhJd_0.75 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.75 JsJd_0.75 JsJh_0.75 Kc5c_0.50 Kc6c_0.50 Kc7c_0.50 Kc8c_0.75 Kc9c_0.75 KcJc_0.75 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_0.75 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_0.75 KcTd_0.25 KcTh_0.25 Kd5d_0.50 Kd6d_0.50 Kd7d_0.50 Kd8d_0.75 Kd9d_0.75 KdJc_0.75 KdJd_0.75 KdJh_0.75 KdJs_0.75 KdQc_0.75 KdQd_0.75 KdQh_0.75 KdQs_0.75 KdTc_0.25 KdTd_0.75 KdTh_0.25 Kh5h_0.50 Kh6h_0.50 Kh7h_0.50 Kh8h_0.75 Kh9h_0.75 KhJc_0.75 KhJd_0.75 KhJh_0.75 KhJs_0.75 KhQc_0.75 KhQd_0.75 KhQh_0.75 KhQs_0.75 KhTc_0.25 KhTd_0.25 KhTh_0.75 Qc9c_0.50 QcJc_0.75 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_0.75 Qd9d_0.50 QdJc_0.25 QdJd_0.75 QdJh_0.25 QdJs_0.25 QdQc_0.50 QdTd_0.75 Qh9h_0.50 QhJc_0.25 QhJd_0.25 QhJh_0.75 QhJs_0.25 QhQc_0.50 QhQd_0.50 QhTh_0.75 Qs9s_0.50 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_0.75 QsQc_0.50 QsQd_0.50 QsQh_0.50 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_0.75 Th8h_0.75 Th9h_1 ThTc_0.75 ThTd_0.75

root, 1 check
0.618 0.577 0.577 0.171 0.171 0.178 0.613 0.64 0.64 0.066 0.066 0.238 0.999 0.999 0.523 0.725 0.61 0.61 0.026 0.002 0.002 0.124 1 1 0.372 0.988 0.512 0.512 0 0 0 0.023 0.96 0.96 0.472 0.728 0.654 0.654 0.041 0 0 0.035 0.81 0.81 0.726 0.638 0.746 0.746 0.039 0.059 0.059 0.098 0.827 0.827 1 0.327 0.999 0.999 0.367 0.45 0.45 0.424 0.546 0.534 0.508 0.465 0.457 0.458 0.566 0.572 0.178 0.181 0.119 0.557 0.126 0.129 0.151 0.079 0.076 0.037 0.23 0.263 0.26 0.243 0.546 0.534 0.508 0.465 0.457 0.458 0.566 0.572 0.413 0.181 0.178 0.119 0.557 0.129 0.126 0.151 0.076 0.079 0.037 0.23 0.26 0.263 0.243 0.183 0.182 0.205 0.166 0.226 0.174 0.332 0.393 0.389 0.389 0.409 0.409 0.382 0.109 0.02 0.02 0.052 0.157 0.157 0.134 0 0.046 0.046 0.057 0 0 0.096 0.077 0 0 0 0.2 0.077 0.096 0 0 0 0.15 0.15 0 0 0.192 0.055 0.238 0.634 0.634 0.59 0.042 0.042 0.005 0.945 0.863 0.757 0.618 0.399 0.4 0.381 0.689 0.396 0.396 0.356 0.501 0.182 0.163 0.148 0.945 0.863 0.757 0.618 0.4 0.399 0.381 0.689 0.368 0.396 0.396 0.356 0.501 0.163 0.182 0.148 0.685 0.668 0.67 0.478 0.405 0.405 0.445 0.664 0.468 0.468 0.393 0.393 0.404 0.526 0.146 0.146 0.052 0 0.001 0.254 0.245 0.21 0.322 0.154 0.176 0.073 0 0.001 0.245 0.254 0.21 0.322 0.443 0.176 0.154 0.073 0 0 0.195 0.195 0.393 0.247 0.46 0.46 0.022 0.022 0.338 0 0.114 0.209 0.209 0.147 0.157 0.803 0.803 0.753 0.111 0.111 0.128 0.355 0.348 0.355 0.349 0.055 0.054 0.005 0.067 0.067

1 check, 2 check
0.463 0.319 0.319 0.214 0.214 0.008 0.597 0.441 0.441 0.294 0.294 0.076 0.822 0.571 0.571 0.301 0.301 0.105 1 1 1 1 1 0.536 0.479 1 1 0.598 0.512 0.481 0.481 0.375 1 1 1 0.985 1 1 0.513 0.699 0.699 0.397 1 1 1 0.429 1 1 0.474 0.89 0.89 0.494 1 1 1 1 1 0.632 0.561 1 1 0.381 0.346 0.999 0.999 0.494 1 1 1 1 1 0.998 0.998 1 1 0.309 0.294 1 1 1 1 0.996 0.937 0.841 0.982 0.962 0.982 1 0.874 0.876 0.863 0.867 0 0.184 0.789 0.789 0.753 0.762 0.258 0.25 0.252 1 0.996 0.937 0.841 0.982 0.962 0.982 1 0.876 0.874 0.863 0.867 0 0.184 0.789 0.789 0.753 0.762 0.25 0.258 0.252 0.275 0.236 0.242 0.184 0.257 0.278 0.383 0.524 0.652 0.652 0.651 0.286 0 0 0.184 0.524 0.524 0.504 0.28 0.145 0.145 0.147 0.54 0.601 0.618 0.54 0.601 0.999 0.618 0.001 0.006 0.996 0.996 0.477 0.198 0.277 0.737 0.737 0.939 1 1 1 1 1 0.935 0.937 0.946 0.771 0.838 0.84 0.929 0.734 0.664 0.664 0.786 1 1 1 1 1 0.937 0.935 0.946 0.771 0.84 0.838 0.929 0.734 0.664 0.664 0.786 0.692 0.772 0.817 0.789 0.988 1 1 0.66 0.939 0.999 0.999 0.536 0.858 0.998 0.998 0.415 0.769 0.051 0.044 0.038 0.181 0.757 0.769 0.044 0.051 0.038 0.181 0.703 0.757 0.027 0.005 0.005 0.008 0.173 0.77 0.77 0.563 0 0.052 0.052 0.04 0.063 0.494 0.494 0.596 1 0.999 1 0.999 0.138 0.787 0.762 0.16 0.16

1 check, 2 bet 7
0.22 0.154 0.154 0.213 0.213 0.257 0.182 0.116 0.116 0.201 0.201 0.241 0.094 0.058 0.058 0.196 0.196 0.216 0 0 0 0 0 0 0.021 0 0 0.06 0.092 0.159 0.159 0.098 0 0 0 0 0 0 0.125 0.117 0.117 0.027 0 0 0 0.054 0 0 0.138 0.023 0.023 0.004 0 0 0 0 0 0 0.066 0 0 0.113 0.149 0 0 0.02 0 0 0 0 0 0 0 0 0 0.102 0.02 0 0 0 0 0 0.02 0.067 0.017 0.038 0.018 0 0.075 0.075 0.084 0.069 0.003 0.181 0.082 0.082 0.101 0.071 0.194 0.186 0.213 0 0 0.02 0.067 0.017 0.038 0.018 0 0.075 0.075 0.084 0.069 0.003 0.181 0.082 0.082 0.101 0.071 0.186 0.194 0.213 0.059 0.068 0.071 0.088 0.109 0.146 0.179 0.14 0.165 0.165 0.192 0.304 0.195 0.195 0.313 0.177 0.177 0.205 0.284 0.296 0.296 0.321 0.248 0.192 0.124 0.248 0.192 0 0.124 0.018 0.153 0 0 0.221 0.374 0.186 0.053 0.053 0.011 0 0 0 0 0 0.034 0.033 0 0.049 0.047 0.046 0 0.073 0.124 0.127 0.125 0 0 0 0 0 0.033 0.034 0 0.049 0.046 0.047 0 0.073 0.127 0.124 0.125 0 0 0 0.04 0.01 0 0 0.156 0.043 0 0 0.178 0.05 0.001 0.001 0.247 0.136 0.117 0.113 0.103 0.203 0.114 0.136 0.113 0.117 0.103 0.203 0.097 0.114 0.183 0.115 0.115 0.105 0.215 0.03 0.03 0.198 0.16 0.231 0.231 0.229 0.118 0.09 0.09 0.046 0 0 0 0 0.196 0.001 0.003 0.227 0.227

2 bet 7, 1 call 7
0 0.002 0.002 0.49 0.49 0.586 0 0 0 0.52 0.52 0.61 0 0 0.051 0 0.146 0.146 1 0.559 0.559 0.566 0 0 0.092 0 0.077 0.077 1 0.709 0.709 0.659 0 0 0.181 0 0.057 0.057 1 0.932 0.932 0.784 0 0 0.181 0 0.084 0.084 1 0.974 0.974 0.942 0 0 0.005 0 0.01 0.01 0.909 0.956 0.956 0.962 1 1 1 0.999 0.96 0.956 0.96 0.992 0.999 1 0.967 1 0.479 0.493 0.666 0.958 0.954 0.759 0.966 1 1 1 1 1 1 0.999 0.96 0.956 0.96 0.992 0.585 1 0.999 0.967 1 0.493 0.479 0.666 0.954 0.958 0.759 0.966 1 1 1 0.702 0.768 0.853 1 1 1 1 1 0.793 0.793 0.976 0.976 1 0.994 0.505 0.505 0.591 0.954 0.954 1 0.355 1 1 1 0.996 0.995 0.38 0.459 0.325 0.996 0.995 0.996 0.459 0.38 0.325 0.992 0.99 0.776 0.776 0.374 0.374 0.506 0.591 0.628 0.947 0.947 0.833 0.332 0.332 0.274 0.611 0.626 0.639 0.624 0.978 0.98 0.775 0.958 0.954 0.955 0.771 1 0.821 0.924 0.807 0.611 0.626 0.639 0.624 0.98 0.978 0.775 0.958 0.625 0.955 0.954 0.771 1 0.924 0.821 0.807 0.992 0.984 0.99 0.939 0.883 0.883 0.798 0.975 0.729 0.729 0.907 0.907 0.781 1 0.882 0.882 0.452 0.994 0.992 0.58 0.576 0.593 0.659 0.429 0.482 0.402 0.994 0.992 0.576 0.58 0.593 0.659 0.983 0.482 0.429 0.402 0.996 0.992 0.61 0.61 0.744 0.735 0.804 0.804 0.355 0.355 0.554 0.322 0.528 0.643 0.643 0.672 0.668 0.989 0.989 0.987 0.666 0.666 0.633 0.973 0.877 0.973 0.877 0.302 0.737 0.685 0.467 0.467

2 bet 7, 1 raise 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.091 0.001 0.001 0.01 0 0 0 0.001 0.04 0.044 0.04 0.008 0.001 0 0.033 0 0.521 0.507 0.334 0.042 0.046 0.241 0.034 0 0 0 0 0 0 0.001 0.04 0.044 0.04 0.008 0.415 0 0.001 0.033 0 0.507 0.521 0.334 0.046 0.042 0.241 0.034 0 0 0 0.298 0.232 0.147 0 0 0 0 0 0.207 0.207 0.024 0.024 0 0.006 0.495 0.495 0.409 0.046 0.046 0 0.645 0 0 0 0 0 0.62 0.541 0.675 0 0 0.004 0.541 0.62 0.675 0.008 0.01 0.223 0.223 0.626 0.626 0.494 0.409 0.372 0.053 0.053 0.167 0.668 0.668 0.726 0 0 0 0 0.022 0.02 0.225 0.042 0.046 0.045 0.229 0 0.179 0.076 0.193 0 0 0 0 0.02 0.022 0.225 0.042 0.375 0.045 0.046 0.229 0 0.076 0.179 0.193 0.008 0.016 0.01 0.061 0.117 0.117 0.202 0.025 0.271 0.271 0.093 0.093 0.219 0 0.118 0.118 0.548 0 0 0.42 0.424 0.407 0.341 0.571 0.518 0.598 0 0 0.424 0.42 0.407 0.341 0.017 0.518 0.571 0.598 0.004 0.008 0.39 0.39 0.256 0.265 0.196 0.196 0.645 0.645 0.446 0.678 0.472 0.357 0.357 0.328 0.332 0.011 0.011 0.013 0.334 0.334 0.367 0.002 0 0.002 0 0.698 0.263 0.315 0.533 0.533

2 bet 7, 1 raise 23, 2 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 1 1 1 0.998 1 1 1 1 1 1 0.999 1 1 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 1 1 1 0.998 1 1 1 1 1 1 1 0.999 1 0.998 0.997 0.997 0.997 0.996 0.994 0.999 1 0.999 0.999 1 0.978 1 1 1 1 1 1 0.98 1 1 1 0.117 0.132 0.504 0.117 0.132 0.327 0.504 0.456 0.437 0.183 0.183 0.995 0.992 0.832 0.459 0.459 0.428 0 0 0 0 0 0.714 0.714 0.613 0.822 0.982 0.982 0.796 0.996 1 1 1 0 0 0 0 0 0.714 0.714 0.613 0.822 0.982 0.982 0.796 0.996 1 1 1 0.377 0.372 0.374 0.331 0.332 0.646 0.646 1 0.959 0.804 0.804 1 1 1 1 1 0.062 0.706 0.708 0.86 0.757 0.477 0.062 0.708 0.706 0.86 0.757 0.534 0.477 0.422 0.887 0.887 0.983 0.957 0.455 0.455 0.999 0.869 0.717 0.717 0.885 0.432 0.786 0.786 0.853 0 0 0 0 1 0.009 0.013 1 1

1 raise 23, 2 raise 48
0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.042 0.042 0.054 0.269 0.269 0.269 0.266 0.258 0.263 0.257 0.273 0 0 0 0.002 0 0 0 0 0 0 0.001 0 0 0.269 0.269 0.269 0.266 0.258 0.263 0.257 0.273 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0.002 0.003 0.003 0.003 0.004 0.006 0.001 0 0.001 0.001 0 0.022 0 0 0 0 0 0 0.02 0 0 0 0.01 0.015 0.002 0.01 0.015 0.297 0.002 0 0 0.178 0.178 0 0.008 0.168 0.537 0.537 0.446 0.001 0.001 0.001 0 0 0.085 0.084 0.015 0.177 0.001 0.001 0 0.004 0 0 0 0.001 0.001 0.001 0 0 0.084 0.085 0.015 0.177 0.001 0.001 0 0.004 0 0 0 0.002 0.002 0.002 0 0 0.058 0.058 0 0.041 0 0 0 0 0 0 0 0 0.294 0.292 0.14 0.243 0 0 0.292 0.294 0.14 0.243 0.142 0 0 0.113 0.113 0.017 0.043 0.007 0.007 0 0.131 0.283 0.283 0.115 0.568 0.213 0.213 0.146 0 0 0 0 0 0 0 0 0

1 check, 2 bet 14
0.317 0.528 0.528 0.573 0.573 0.736 0.221 0.443 0.443 0.505 0.505 0.683 0.084 0.371 0.371 0.503 0.503 0.679 0 0 0 0 0 0.463 0.5 0 0 0.342 0.396 0.36 0.36 0.527 0 0 0 0.015 0 0 0.363 0.184 0.184 0.576 0 0 0 0.517 0 0 0.388 0.086 0.086 0.502 0 0 0 0 0 0.367 0.372 0 0 0.506 0.505 0.001 0.001 0.485 0 0 0 0 0 0.002 0.002 0 0 0.589 0.687 0 0 0 0 0.004 0.043 0.092 0.002 0 0 0 0.05 0.05 0.054 0.064 0.997 0.634 0.129 0.129 0.146 0.167 0.547 0.564 0.535 0 0.004 0.043 0.092 0.002 0 0 0 0.05 0.05 0.054 0.064 0.997 0.634 0.129 0.129 0.146 0.167 0.564 0.547 0.535 0.666 0.695 0.686 0.727 0.634 0.576 0.438 0.335 0.183 0.183 0.157 0.41 0.805 0.805 0.503 0.299 0.299 0.292 0.436 0.558 0.558 0.532 0.212 0.207 0.258 0.212 0.207 0.001 0.258 0.98 0.841 0.003 0.003 0.302 0.428 0.537 0.21 0.21 0.05 0 0 0 0 0 0.031 0.03 0.054 0.179 0.115 0.115 0.071 0.194 0.212 0.209 0.089 0 0 0 0 0 0.03 0.031 0.054 0.179 0.115 0.115 0.071 0.194 0.209 0.212 0.089 0.308 0.228 0.183 0.17 0.001 0 0 0.185 0.018 0.001 0.001 0.285 0.092 0.001 0.001 0.338 0.095 0.832 0.843 0.859 0.616 0.129 0.095 0.843 0.832 0.859 0.616 0.2 0.129 0.789 0.879 0.879 0.888 0.612 0.2 0.2 0.239 0.84 0.717 0.717 0.731 0.819 0.417 0.417 0.358 0 0.001 0 0.001 0.666 0.213 0.235 0.613 0.613

2 bet 14, 1 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.858 0.146 0.146 0 0.075 0.162 0.236 0.457 0.553 0.623 0.934 0.981 0.923 0.919 0.878 1 0.819 0.912 0.788 0.926 0.939 0.924 1 1 1 0.99 0.075 0.162 0.236 0.457 0.553 0.623 0.934 0.981 0.63 0.919 0.923 0.878 1 0.912 0.819 0.788 0.939 0.926 0.924 1 1 1 0.99 0.978 0.981 0.977 0.998 0.978 0.999 0.991 0.937 0.989 0.989 0.992 0.992 1 0.977 0.664 0.664 0.64 0.998 0.998 1 0.149 1 1 1 0 0 0.608 0.831 0.969 0 0 0.548 0.831 0.608 0.969 0.994 0.997 0.542 0.542 0.556 0.556 0.543 0.896 0.385 0.906 0.906 0.794 0.861 0.861 0.784 0 0 0 0 0.972 0.969 0.96 0.996 0.928 0.927 0.891 0.973 0.862 0.931 0.822 0 0 0 0 0.969 0.972 0.96 0.996 0.661 0.927 0.928 0.891 0.973 0.931 0.862 0.822 0.999 0.969 0.992 0.999 0.998 0.998 0.774 1 0.67 0.67 0.998 0.998 0.868 0.993 0.893 0.893 0.007 0 0 0.625 0.599 0.602 0.585 0.534 0.723 0.892 0 0 0.599 0.625 0.602 0.585 0.935 0.723 0.534 0.892 0.995 0.997 0.493 0.493 0.942 0.547 0.927 0.927 0.558 0.558 0.67 0.279 0.635 0.529 0.529 0.663 0.042 0.974 0.974 0.96 0.691 0.691 0.783 0 0 0 0 0.001 0.995 0.998 0.157 0.157

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.142 0 0 0 0 0 0 0 0 0.006 0.033 0.015 0.077 0.081 0.122 0 0.181 0.088 0.212 0.074 0.061 0.076 0 0 0 0.01 0 0 0 0 0 0.006 0.033 0.015 0.37 0.081 0.077 0.122 0 0.088 0.181 0.212 0.061 0.074 0.076 0 0 0 0.01 0.022 0.019 0.023 0.002 0.022 0.001 0.009 0.063 0.011 0.011 0.008 0.008 0 0.023 0.336 0.336 0.36 0.002 0.002 0 0.851 0 0 0 0 0 0.392 0.169 0.031 0 0 0.167 0.169 0.392 0.031 0 0 0.107 0.107 0.444 0.444 0.457 0.104 0.615 0.094 0.094 0.206 0.139 0.139 0.216 0 0 0 0 0.028 0.031 0.039 0.004 0.072 0.073 0.109 0.027 0.138 0.069 0.178 0 0 0 0 0.031 0.028 0.039 0.004 0.339 0.073 0.072 0.109 0.027 0.069 0.138 0.178 0 0 0 0 0.002 0.002 0.226 0 0.33 0.33 0.001 0.001 0.132 0.007 0.107 0.107 0.993 0 0 0.375 0.401 0.398 0.415 0.466 0.277 0.108 0 0 0.401 0.375 0.398 0.415 0.065 0.277 0.466 0.108 0 0 0.507 0.507 0.058 0.453 0.073 0.073 0.442 0.442 0.33 0.721 0.365 0.471 0.471 0.337 0.958 0.026 0.026 0.04 0.309 0.309 0.217 0 0 0 0 0.999 0 0 0.843 0.843

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0.73 1 1 1 0.999 0.999 0.787 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0.73 1 1 1 0.999 0.999 0.787 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.978 1 1 1 1 1 1 0.998 1 1 1 0.198 0.111 0.499 0.198 0.111 0.45 0.499 0.515 0.454 0.001 0.001 0.876 0.994 0.975 0.991 0.991 0.622 0 0 0 0 0 0.51 0.51 0.022 1 0.696 0.696 0.444 1 1 1 1 0 0 0 0 0 0.51 0.51 0.022 1 0.696 0.696 0.444 1 1 1 1 0.001 0 0 0 0 0.514 0.514 1 1 0.678 0.678 1 1 1 1 1 0.001 0.996 0.997 0.999 0.987 0.488 0.001 0.997 0.996 0.999 0.987 0.413 0.488 0.652 0.999 0.999 0.999 0.996 0.044 0.044 1 0.991 0.999 0.999 1 0.997 0.999 0.999 0.954 0 0 0 0 1 0 0 1 1

1 raise 37, 2 raise 69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.003 0.001 0.013 0 0 0.003 0.004 0.001 0.013 0 0 0 0.001 0.001 0.001 0.004 0 0 0 0.009 0.001 0.001 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.382 0.423 0.423 0.798 0.798 0.667 0.387 0.36 0.36 0.909 0.909 0.685 0.001 0.001 0.476 0.274 0.39 0.39 0.965 0.74 0.74 0.533 0 0 0.628 0.012 0.487 0.487 1 0.742 0.742 0.598 0.039 0.039 0.528 0.272 0.346 0.346 0.947 0.757 0.757 0.601 0.19 0.19 0.274 0.362 0.254 0.254 0.96 0.887 0.887 0.606 0.173 0.173 0 0.673 0.001 0.001 0.536 0.55 0.55 0.497 0.453 0.457 0.467 0.48 0.497 0.516 0.434 0.428 0.777 0.777 0.853 0.443 0.61 0.609 0.69 0.85 0.87 0.882 0.717 0.562 0.563 0.616 0.453 0.457 0.467 0.48 0.497 0.516 0.434 0.428 0.407 0.777 0.777 0.853 0.443 0.609 0.61 0.69 0.87 0.85 0.882 0.717 0.563 0.562 0.616 0.504 0.514 0.553 0.764 0.641 0.663 0.616 0.607 0.49 0.49 0.586 0.586 0.618 0.871 0.773 0.773 0.851 0.724 0.724 0.735 0.932 0.91 0.91 0.881 0.778 0.856 0.61 0.633 0.678 0.778 0.856 0.404 0.633 0.61 0.678 0.428 0.556 0.405 0.405 0.579 0.579 0.687 0.68 0.545 0.287 0.287 0.284 0.848 0.848 0.686 0.055 0.137 0.243 0.382 0.596 0.595 0.603 0.311 0.525 0.523 0.491 0.492 0.649 0.665 0.821 0.055 0.137 0.243 0.382 0.595 0.596 0.603 0.311 0.403 0.523 0.525 0.491 0.492 0.665 0.649 0.821 0.194 0.224 0.329 0.522 0.578 0.578 0.552 0.336 0.466 0.466 0.56 0.56 0.593 0.463 0.842 0.842 0.637 0.771 0.846 0.454 0.474 0.503 0.571 0.598 0.588 0.65 0.771 0.846 0.474 0.454 0.503 0.571 0.358 0.588 0.598 0.65 0.29 0.5 0.49 0.49 0.409 0.583 0.334 0.334 0.62 0.62 0.591 0.742 0.622 0.615 0.615 0.659 0.679 0.17 0.17 0.237 0.696 0.696 0.546 0.551 0.623 0.551 0.623 0.539 0.389 0.477 0.499 0.499

1 bet 7, 2 call 7
0 0 0 0.555 0.555 0.476 0 0 0 0.429 0.429 0.434 0 0 0 0.442 0.442 0.452 0 0 0 0 0 0 0 0 0 1 0.848 0.124 0.124 0.227 0 0 0 0 0 0 0.829 0.181 0.181 0.272 0 0 0 0 0 0 0.879 0.28 0.28 0.366 0 0 0 0 0 0 0 0 0 0.737 0.745 0.157 0.157 0.256 0 0 0 0 0 0 0 0 0 0.796 0.739 0.321 0.321 0.365 0.627 0.655 0.654 0.868 0.994 0.998 1 1 1 1 1 0.989 0.605 0.638 0.919 0.901 0.949 0.891 0.999 1 1 0.627 0.655 0.654 0.868 0.994 0.998 1 1 1 1 1 0.989 0.605 0.638 0.901 0.919 0.949 0.891 1 0.999 1 0.662 0.598 0.78 0.551 0.625 0.672 1 1 0.966 0.966 0.998 0.574 0.973 0.973 0.975 0.843 0.843 0.987 0.48 0.963 0.963 0.996 0.76 0.616 0.686 0.76 0.616 0.996 0.686 0.852 0.643 0.904 0.904 0.708 0 0.065 0.573 0.573 0.52 0.992 0.995 0.997 0.884 0.985 0.885 0.888 0.817 0.634 0.874 0.877 0.797 0.897 1 1 1 0.992 0.995 0.997 0.884 0.985 0.888 0.885 0.817 0.634 0.877 0.874 0.797 0.897 1 1 1 0.889 0.947 0.961 1 0.971 0.751 0.751 0.994 0.559 0.754 0.754 1 0.833 1 1 0.913 0.718 0.26 0.193 0.093 0.446 0.736 0.718 0.193 0.26 0.093 0.446 0.918 0.736 0.831 0.191 0.191 0.302 0.46 0.812 0.812 0.848 0.08 0.294 0.294 0.255 0.05 0.6 0.6 0.545 0.517 0.481 0.517 0.481 0.384 0.814 0.745 0.519 0.519

1 bet 7, 2 raise 23
0 0 0 0.002 0.002 0.317 0 0 0 0 0 0.166 0 0 0 0 0 0.152 0 0 0 0 0 0 0 0 0 0 0.152 0 0 0 0 0 0 0 0 0 0.171 0 0 0 0 0 0 0 0 0 0.121 0 0 0 0 0 0 0 0 0 0 0 0 0.263 0.255 0 0 0 0 0 0 0 0 0 0 0 0 0.204 0.261 0.001 0.001 0.128 0.373 0.345 0.346 0.132 0.006 0.002 0 0 0 0 0 0.011 0.395 0.362 0.081 0.099 0.051 0.109 0.001 0 0 0.373 0.345 0.346 0.132 0.006 0.002 0 0 0 0 0 0.011 0.395 0.362 0.099 0.081 0.051 0.109 0 0.001 0 0.338 0.402 0.22 0.449 0.375 0.328 0 0 0.034 0.034 0.002 0.426 0.027 0.027 0.025 0.157 0.157 0.013 0.52 0.037 0.037 0.004 0 0.104 0.314 0 0.104 0.004 0.314 0.148 0.357 0.096 0.096 0.292 1 0.935 0.427 0.427 0.48 0 0 0 0 0 0.115 0.112 0.183 0.366 0.126 0.123 0.203 0.103 0 0 0 0 0 0 0 0 0.112 0.115 0.183 0.366 0.123 0.126 0.203 0.103 0 0 0 0.111 0.053 0.039 0 0.029 0.249 0.249 0.006 0.441 0.246 0.246 0 0.167 0 0 0.087 0 0.74 0.807 0.907 0.554 0.264 0 0.807 0.74 0.907 0.554 0.082 0.264 0.169 0.809 0.809 0.698 0.54 0.188 0.188 0.152 0.92 0.706 0.706 0.745 0.95 0.4 0.4 0.455 0 0 0 0 0.616 0.186 0.255 0.481 0.481

1 bet 7, 2 raise 23, 1 call  23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.888 0 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0 0 0 0 0 0.887 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0.092 0.11 0.111 0.146 0.203 0.281 0.4 0.496 1 1 1 1 0.984 0.931 0.998 1 1 1 1 1 1 1 0.092 0.11 0.111 0.146 0.203 0.281 0.4 0.496 0 1 1 1 1 0.931 0.984 0.998 1 1 1 1 1 1 1 0.69 0.654 0.721 0.852 0.998 1 1 1 0.732 0.732 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 0 0 0.568 0.771 0.518 0 0 0.245 0.771 0.568 0.518 0.275 0.049 0.007 0.007 0.498 0.498 0.953 0.648 0.53 0.104 0.104 0.185 0.72 0.72 0.778 0 0 0 0 0.523 0.523 0.397 1 0.995 0.995 0.993 1 0.998 0.998 0.998 0 0 0 0 0.523 0.523 0.397 1 0 0.995 0.995 0.993 1 0.998 0.998 0.998 0.354 0.37 0.28 0.041 0.563 0.563 1 1 0.019 0.019 0.999 0.999 1 1 0.999 0.999 1 0 0 0.625 0.535 0.621 0.004 0.375 0.632 0.425 0 0 0.535 0.625 0.621 0.004 0.744 0.632 0.375 0.425 0.134 0.001 0.584 0.584 0.772 0.039 0.62 0.62 0.521 0.521 0.861 0.237 0.459 0.002 0.002 0.022 0 0.33 0.33 0.273 0.407 0.407 0.44 0 0 0 0 0 0.001 0 0 0

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.112 0 0 0 0 0 0 0 0 0 0.005 0.002 0.002 0.001 0 0 0 0 0 0 0.113 0 0 0.001 0 0 0 0 0 0 0 0.172 0.172 0 0 0 0 0 0 0 0 0.817 0.817 0.255 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0.069 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.069 0.016 0.002 0 0 0 0 0 0 0 0.31 0.346 0.279 0.148 0.002 0 0 0 0.268 0.268 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.231 0 0 0 0 0.032 0 0.231 0 0 0 0.017 0.017 0 0 0.047 0.352 0.47 0.896 0.896 0.815 0.28 0.28 0.222 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 1 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0.981 0.981 0 0 0 0 0.001 0.001 0 0 0 0.375 0.465 0.379 0.996 0.412 0 0.001 0 0 0.465 0.375 0.379 0.996 0.053 0 0.412 0.001 0 0 0.416 0.416 0.228 0.961 0.123 0.123 0.016 0.016 0.139 0.763 0.541 0.998 0.998 0.978 1 0.67 0.67 0.727 0.593 0.593 0.56 0 0 0 0 1 0 0 1 1

root, 1 bet 14
0 0 0 0.03 0.03 0.155 0 0 0 0.025 0.025 0.077 0 0 0 0 0 0 0.009 0.258 0.258 0.343 0 0 0 0 0 0 0 0.257 0.257 0.379 0 0 0 0 0 0 0.012 0.243 0.243 0.364 0 0 0 0 0 0 0 0.054 0.054 0.296 0 0 0 0 0 0 0.097 0 0 0.079 0.001 0.009 0.025 0.054 0.046 0.025 0 0 0.045 0.042 0.028 0 0.265 0.262 0.159 0.071 0.055 0.08 0.053 0.174 0.176 0.141 0.001 0.009 0.025 0.054 0.046 0.025 0 0 0.179 0.042 0.045 0.028 0 0.262 0.265 0.159 0.055 0.071 0.08 0.053 0.176 0.174 0.141 0.313 0.304 0.242 0.07 0.134 0.163 0.052 0 0.12 0.12 0.006 0.006 0 0.02 0.207 0.207 0.096 0.119 0.119 0.131 0.067 0.044 0.044 0.062 0.222 0.144 0.294 0.291 0.322 0.222 0.144 0.396 0.291 0.294 0.322 0.572 0.444 0.445 0.445 0.421 0.421 0.121 0.265 0.216 0.079 0.079 0.126 0.111 0.111 0.309 0 0 0 0 0.005 0.006 0.016 0 0.08 0.08 0.153 0.007 0.169 0.172 0.03 0 0 0 0 0.006 0.005 0.016 0 0.229 0.08 0.08 0.153 0.007 0.172 0.169 0.03 0.121 0.107 0 0 0.018 0.018 0.003 0 0.066 0.066 0.047 0.047 0.002 0.011 0.013 0.013 0.311 0.229 0.153 0.292 0.281 0.287 0.107 0.248 0.236 0.276 0.229 0.153 0.281 0.292 0.287 0.107 0.198 0.236 0.248 0.276 0.71 0.5 0.316 0.316 0.198 0.17 0.206 0.206 0.357 0.357 0.071 0.258 0.264 0.175 0.175 0.195 0.164 0.026 0.026 0.01 0.193 0.193 0.327 0.094 0.029 0.094 0.029 0.406 0.556 0.518 0.433 0.433

1 bet 14, 2 call 14
0 0 0 0.06 0.06 0.092 0 0 0 0.004 0.004 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.972 0 0 0 0 0 0 0 0 0 0.986 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.988 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0.948 0.955 0.067 0.067 0 0.413 0.418 0.418 0.452 0.482 0.522 0.556 0.549 1 1 1 1 1 1 1 1 1 1 0.994 1 1 0.413 0.418 0.418 0.452 0.482 0.522 0.556 0.549 1 1 1 1 1 1 1 1 1 1 1 0.994 1 0.911 0.897 0.887 0.77 0.818 0.734 0.979 0.963 0.961 0.961 1 0.902 1 1 1 0.991 0.991 0.986 0.998 1 1 1 0.042 0.01 0.988 0.042 0.01 0.651 0.988 0.895 0.791 0.602 0.602 1 0.63 0.559 0.777 0.777 0.824 0 0 0 0 0 0.937 0.938 0.985 0.794 0.898 0.898 0.888 0.943 1 1 1 0 0 0 0 0 0.938 0.937 0.985 0.794 0.898 0.898 0.888 0.943 1 1 1 1 1 1 0.999 0.824 0.963 0.963 1 0.887 0.969 0.969 1 0.961 1 1 0.996 0.187 0.498 0.497 0.523 0.617 0.955 0.187 0.497 0.498 0.523 0.617 0.88 0.955 0.992 0.512 0.512 0.616 0.644 0.924 0.924 1 0.514 0.583 0.583 0.616 0.011 0.786 0.786 0.798 0 0 0 0 0.858 0.422 0.342 0.95 0.95

1 bet 14, 2 raise 37
0 0 0 0 0 0.053 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.052 0.045 0 0 0 0.281 0.239 0.244 0.053 0.009 0.021 0 0.002 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0.281 0.239 0.244 0.053 0.009 0.021 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0.089 0.103 0.113 0.23 0.182 0.266 0.021 0.037 0.039 0.039 0 0.098 0 0 0 0.009 0.009 0.014 0.002 0 0 0 0 0 0.012 0 0 0.161 0.012 0 0 0.175 0.175 0 0.37 0.441 0.223 0.223 0.176 0 0 0 0 0 0.063 0.062 0.015 0.206 0.102 0.102 0.112 0.057 0 0 0 0 0 0 0 0 0.062 0.063 0.015 0.206 0.102 0.102 0.112 0.057 0 0 0 0 0 0 0 0 0.037 0.037 0 0.113 0.031 0.031 0 0.039 0 0 0.004 0.009 0.502 0.503 0.477 0.383 0.045 0.009 0.503 0.502 0.477 0.383 0.12 0.045 0 0.488 0.488 0.384 0.356 0.076 0.076 0 0.486 0.417 0.417 0.384 0.989 0.214 0.214 0.202 0 0 0 0 0.142 0.036 0 0.05 0.05

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.986 0.98 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.98 0.986 1 0.431 0.349 0.416 0.522 0.569 0.99 0.999 1 0.996 0.996 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0.129 0.068 0 0 0 0.353 0.068 0.129 0 0.057 0.091 0.099 0.099 0 0 1 1 1 0.001 0.001 0.004 0.426 0.426 0.443 0 0 0 0 0.391 0.391 0.294 0.716 0.231 0.231 0.202 0.999 0.656 0.656 0.78 0 0 0 0 0.391 0.391 0.294 0.716 0 0.231 0.231 0.202 0.999 0.656 0.656 0.78 0 0 0 0 0.505 0.505 1 0.891 0 0 0.365 0.365 1 0.999 0.51 0.51 0.994 0 0 0.444 0.442 0.542 0.994 0 0 0 0 0 0.442 0.444 0.542 0.994 0.429 0 0 0 0 0 0.556 0.556 0.629 0.998 0.222 0.222 0 0 1 0.47 0.849 0.726 0.726 0.891 0.176 0.042 0.042 0.161 0.261 0.261 0.455 0 0 0 0 0 0 0 0 0

2 raise 37, 1 raise  69
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.344 0.344 0.339 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.014 0.02 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0.02 0.014 0 0.569 0.651 0.584 0.478 0.431 0.01 0.001 0 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.162 0 0 0 0 0 0.066 0.066 0 0 0 0 0 0.999 0.999 0.988 0.238 0.238 0.171 0 0 0 0 0 0 0 0 0 0 0 0.001 0.344 0.344 0.22 0 0 0 0 0 0 0 0 1 0 0 0 0.001 0.344 0.344 0.22 0 0 0 0 0 0 0 0 1 1 0 0 0 0.001 0.49 0.49 0.006 0 0 0.556 0.558 0.458 0.006 0.017 0 0.001 0 0 0.558 0.556 0.458 0.006 0.503 0 0.017 0.001 0 0 0.444 0.444 0.371 0.002 0.708 0.708 0 0 0 0.53 0.151 0.274 0.274 0.109 0.824 0.958 0.958 0.839 0.739 0.739 0.545 0 0 0 0 1 0 0 1 1
