game = '6-max Cash', preflop situation = 'SB openraise BB 3bet SB call', stack = '91', pot = '18', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.50 4d3d_0.50 4d4c_1 4h3h_0.50 4h4c_1 4h4d_1 4s3s_0.50 4s4c_1 4s4d_1 4s4h_1 5c3c_0.50 5c4c_1 5d3d_0.50 5d4d_1 5d5c_1 5h3h_0.50 5h4h_1 5h5c_1 5h5d_1 5s3s_0.50 5s4s_1 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_1 6d4d_0.50 6d5d_1 6d6c_1 6h4h_0.50 6h5h_1 6h6c_1 6h6d_1 6s4s_0.50 6s5s_1 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_1 7d5d_0.50 7d6d_1 7d7c_1 7h5h_0.50 7h6h_1 7h7c_1 7h7d_1 7s5s_0.50 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c6c_0.25 9c7c_0.75 9c8c_0.75 9d6d_0.25 9d7d_0.75 9d8d_0.75 9d9c_0.75 9h6h_0.25 9h7h_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s6s_0.25 9s7s_0.75 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_1 Ac9c_1 Ac9d_0.25 Ac9h_0.25 Ac9s_0.25 AcJc_1 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_0.75 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.75 Ad7d_0.75 Ad8d_1 Ad9c_0.25 Ad9d_1 Ad9h_0.25 Ad9s_0.25 AdJc_0.75 AdJd_1 AdJh_0.75 AdJs_0.75 AdQc_0.50 AdQh_0.50 AdQs_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 As2s_0.75 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.75 As7s_0.75 As8s_1 As9c_0.25 As9d_0.25 As9h_0.25 As9s_1 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_1 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc8c_1 Jc9c_0.75 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_1 Jd9d_0.75 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_1 Jh9h_0.75 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_1 Js9s_0.75 JsTd_0.25 JsTh_0.25 JsTs_1 Kc4c_1 Kc5c_0.50 Kc6c_1 Kc7c_1 Kc8c_0.75 Kc9c_1 KcJc_0.50 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTd_0.50 KcTh_0.50 KcTs_0.50 Kd4d_1 Kd5d_0.50 Kd6d_1 Kd7d_1 Kd8d_0.75 Kd9d_1 KdJc_0.75 KdJd_0.50 KdJh_0.75 KdJs_0.75 KdQc_0.75 KdQd_1 KdQh_0.75 KdQs_0.75 KdTd_1 KdTh_0.50 KdTs_0.50 Kh4h_1 Kh5h_0.50 Kh6h_1 Kh7h_1 Kh8h_0.75 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_0.50 KhJs_0.75 KhQc_0.75 KhQd_0.75 KhQh_1 KhQs_0.75 KhTd_0.50 KhTh_1 KhTs_0.50 Qc6c_0.25 Qc7c_0.25 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.75 QcJh_0.75 QcJs_0.75 QcTd_0.25 QcTh_0.25 QcTs_0.25 Qd6d_0.25 Qd7d_0.25 Qd8d_0.50 Qd9d_1 QdJc_0.75 QdJd_1 QdJh_0.75 QdJs_0.75 QdTd_1 QdTh_0.25 QdTs_0.25 Qh6h_0.25 Qh7h_0.25 Qh8h_0.50 Qh9h_1 QhJc_0.75 QhJd_0.75 QhJh_1 QhJs_0.75 QhTd_0.25 QhTh_1 QhTs_0.25 Qs6s_0.25 Qs7s_0.25 Qs8s_0.50 Qs9s_1 QsJc_0.75 QsJd_0.75 QsJh_0.75 QsJs_1 QsTd_0.25 QsTh_0.25 QsTs_1 Td7d_0.50 Td8d_1 Td9d_1 Th7h_0.50 Th8h_1 Th9h_1 Ts7s_0.50 Ts8s_1 Ts9s_1

IP preflop range
5c4c_0.50 5d4d_0.50 5d5c_0.25 5h4h_0.50 5h5c_0.25 5h5d_0.25 5s4s_0.50 5s5c_0.25 5s5d_0.25 5s5h_0.25 6c5c_0.50 6d5d_0.50 6d6c_0.50 6h5h_0.50 6h6c_0.50 6h6d_0.50 6s5s_0.50 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.50 7h6h_0.50 7h7c_0.50 7h7d_0.50 7s6s_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8c7c_0.50 8d7d_0.50 8d8c_0.75 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c4c_0.25 9c5c_0.25 9c6c_0.25 9c7c_0.25 9c8c_0.25 9d4d_0.25 9d5d_0.25 9d6d_0.25 9d7d_0.25 9d8d_0.25 9d9c_1 9h4h_0.25 9h5h_0.25 9h6h_0.25 9h7h_0.25 9h8h_0.25 9h9c_1 9h9d_1 9s4s_0.25 9s5s_0.25 9s6s_0.25 9s7s_0.25 9s8s_0.25 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.25 Ac5c_0.75 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_0.75 AcQh_0.75 AcQs_0.75 Ad2d_0.25 Ad3d_0.25 Ad4d_0.25 Ad5d_0.75 AdAc_1 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_1 AdKd_1 AdKh_1 AdQc_0.75 AdQd_1 AdQh_0.75 AdQs_0.75 AdTd_0.75 As2s_0.25 As3s_0.25 As4s_0.25 As5s_0.75 AsAc_1 AsAd_1 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_0.75 AsQd_0.75 AsQh_0.75 AsQs_1 AsTs_0.75 Jc2c_0.25 Jc3c_0.25 Jc4c_0.25 Jc5c_0.25 Jc6c_0.25 Jc7c_0.25 Jd2d_0.25 Jd3d_0.25 Jd4d_0.25 Jd5d_0.25 Jd6d_0.25 Jd7d_0.25 JdJc_1 JdTd_0.25 Jh2h_0.25 Jh3h_0.25 Jh4h_0.25 Jh5h_0.25 Jh6h_0.25 Jh7h_0.25 JhJc_1 JhJd_1 JhTh_0.25 Js2s_0.25 Js3s_0.25 Js4s_0.25 Js5s_0.25 Js6s_0.25 Js7s_0.25 JsJc_1 JsJd_1 JsJh_1 JsTs_0.25 KcJc_1 KcQc_1 KcQd_0.25 KcQh_0.25 KcQs_0.25 KdJd_1 KdKc_1 KdQc_0.25 KdQd_1 KdQh_0.25 KdQs_0.25 KdTd_0.50 KhJh_1 KhKc_1 KhKd_1 KhQc_0.25 KhQd_0.25 KhQh_1 KhQs_0.25 KhTh_0.50 QcJc_0.50 QdJd_0.50 QdQc_1 QdTd_0.25 QhJh_0.50 QhQc_1 QhQd_1 QhTh_0.25 QsJs_0.50 QsQc_1 QsQd_1 QsQh_1 QsTs_0.25 Td4d_0.25 Td5d_0.25 Td6d_0.25 Td7d_0.25 Td9d_0.25 Th4h_0.25 Th5h_0.25 Th6h_0.25 Th7h_0.25 Th9h_0.25 ThTd_1 Ts4s_0.25 Ts5s_0.25 Ts6s_0.25 Ts7s_0.25 Ts9s_0.25 TsTd_1 TsTh_1

root, 1 check
0.997 0.995 0.997 0.997 0.998 0.996 0.997 0.996 0.997 0.997 0.998 0.996 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 0.999 0.999 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 0.995 0.994 0.995 0.999 1 1 1 0.993 0.992 0.992 0.998 0.999 0.998 0.997 0.997 0.996 0.999 1 0.999 0.999 0.998 0.998 0.999 0.998 1 1 1 1 0.993 0.995 0.992 0.997 0.997 0.995 1 1 0.999 0.999 0.999 1 0.999 0.99 0.996 0.996 0.999 1 1 0.999 1 0.994 0.994 0.993 0.998 0.999 0.999 0.997 0.998 0.999 0.999 0.998 0.998 0.999 0.998 1 0.999 0.996 0.998 0.998 0.999 0.991 0.997 0.998 0.998 0.998 0.998 1 1 1 1 1 1 0.999 0.998 0.999 0.999 1 0.999 0.999 0.999 0.989 0.998 0.998 1 1 1 1 1 1 0.999 0.999 0.999 0.999 1 1 1 1 0.991 0.997 0.997 1 1 1 1 1 1 0.999 0.998 0.999 0.999 1 1 1 1 0.988 0.996 0.998 0.998 0.997 0.992 0.995 0.997 0.989 0.992 0.994 0.998 0.998 0.995 0.998 0.997 0.935 0.999 0.995 0.99 0.989 0.994 0.998 0.999 0.998 0.999 0.999 0.995 0.998 0.996 0.993 0.996 0.994 0.999 0.999 0.995 0.999 0.999 0.995 0.998 0.996 0.992 0.993 0.995 0.998 0.998 0.998 1 1 1 1 1 1 1 1 1

1 check, 2 check
0.374 0.399 0.273 0.205 0.258 0.258 0.293 0.231 0.23 0.233 0.431 0.821 0.194 0.283 0.17 0.198 0.392 0.131 0.13 0.143 0.172 0.372 0.244 0.122 0.181 0.27 0.151 0.153 0.207 0.178 0.182 0.471 0.424 0.284 0.229 0.674 0.288 0.199 0.504 0.349 0.527 0.483 0.16 0.171 0.236 0.98 0.966 0.485 0.504 0.721 0.658 0.511 0.435 0.221 0.264 0.429 0.306 0.957 0.618 0.61 0.249 0.287 0.46 0.305 0.748 0.443 0.847 0.764 0.817 0.671 0.312 0.37 0.513 0.398 0 0 0 0.001 0.124 0.138 0.17 0.51 0.459 0.46 0.471 0.159 0.237 0.296 0.447 0.276 0 0 0 0.127 0.086 0.107 0.134 0.001 0.943 0.84 0.885 0.706 0.27 0.216 0.496 0.439 0.587 0.378 0 0 0 0.183 0.129 0.153 0.065 0 0.006 0.008 0.003 0.002 0.001 0.002 0.001 0.002 0.002 0.001 0.001 0.002 0.392 0.095 0.018 0.024 0.003 0.003 0.001 0.003 0.397 0.454 0.171 0.012 0.019 0.006 0.003 0.001 0.002 0.391 0.462 0.382 0.281 0.866 0.455 0.485 0.503 0.6 0.815 0.027 0.285 0.342 0.312 0.431 0.275 0.869 0.156 0.09 0.484 0.526 0.503 0.64 0.42 0 0 0.291 0.125 0.001 0.234 0.305 0.36 0.001 0.257 0.329 0.261 0.319 0.641 0.587 0.799 0.874 0.389 0.876 0.621 0.864 0.874 0.504 0.008 0.724 0.765 0.78 0.789 0.527 0.022 0.004

1 check, 2 bet 6
0.002 0.02 0.002 0.002 0.001 0.002 0.003 0.002 0.002 0.001 0.003 0.01 0.004 0.002 0.002 0.003 0.003 0.002 0.003 0.002 0.003 0.036 0.003 0.003 0.002 0.003 0.005 0.002 0.003 0.002 0.003 0.053 0.004 0.007 0.003 0.005 0.009 0.004 0.006 0.004 0.003 0.003 0.005 0.005 0.005 0.005 0.006 0.089 0.072 0.045 0.003 0.004 0.004 0.006 0.007 0.01 0.003 0.003 0.004 0.004 0.007 0.011 0.012 0.004 0.004 0.004 0.003 0.005 0.004 0.005 0.01 0.005 0.005 0.003 0.002 0.001 0.002 0.024 0.005 0.004 0.002 0.013 0.014 0.007 0.006 0.005 0.001 0.004 0.004 0.002 0.001 0.001 0.001 0.003 0.011 0.008 0.002 0.002 0.002 0.003 0.003 0.004 0.018 0.01 0.003 0.008 0.005 0.016 0.001 0.001 0.002 0.003 0.006 0.005 0.03 0.006 0.004 0.004 0.003 0.004 0.005 0.01 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.002 0.003 0.002 0.006 0.002 0.004 0.021 0.003 0.003 0.005 0.004 0.006 0.009 0.002 0.003 0.002 0.017 0.008 0.007 0.001 0.001 0.001 0.004 0.008 0.002 0.002 0.001 0.002 0.004 0.01 0.014 0.01 0.001 0.001 0.012 0.002 0.017 0.003 0.003 0.005 0.006 0.005 0.003 0.003 0.025 0.005 0.008 0.003 0.003 0.029 0.005 0.004 0.005 0.004 0.007 0.003 0.004 0.004 0.003 0.005 0.001 0.003 0.003 0.003 0.003 0.005 0.001 0.001

2 bet 6, 1 call 6
0.188 0.189 0.185 0.194 0.189 0.19 0.192 0.19 0.186 0.197 0.193 0.191 0.041 0.008 0.157 0.038 0.175 0.135 0.036 0.188 0.151 0.171 0.042 0.036 0.007 0.007 0.157 0.033 0.029 0.191 0.129 0.039 0.038 0.213 0.156 0.192 0.02 0.021 0 0 0.046 0.021 0.022 0.157 0.031 0.022 0.024 0.189 0.056 0.172 0.022 0.03 0 0 0.006 0.021 0.027 0.129 0.002 0.022 0.033 0.18 0.006 0.131 0.026 0.035 0 0 0.007 0.024 0.027 0.041 0.004 0.023 0.029 0.058 0.004 0.035 0.026 0.031 0.03 0 0 0 0.003 0.025 0.027 0.028 0.064 0.001 0.025 0.027 0.025 0.098 0.001 0.06 0.958 0.96 0.96 0.968 0.965 0.97 0.975 0.98 0.994 0.996 0.995 0.952 0.994 0.996 0.996 0.69 0.713 0.685 0.315 0.45 0.357 0.994 0.994 0.995 0.997 0.998 0.997 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.998 0.997 0.712 0.746 0.691 0.489 0.615 0.487 0.947 0.95 0.945 0.947 0.944 0.944 0.95 0.964 0.96 0.969 0.952 0.981 0.96 0.987 0.967 0.654 0.643 0.674 0.34 0.479 0.324 0.528 0.603 0.666 0.618 0.598 0.444 0.445 0.81 0.749 0.727 0.556 0.621 0.722 0.927 0.637 0.557 0.644 0.662 0.614 0.903 0.944 0.975 0.97 0.973 0.979 0.981 0.981 0.972 0.919 0.93 0.996 0.996 0.993 0.993 0.633 0.869 0.68 0.819 0.982 0.978 0.987 0.979 0.976 0.941 0.973 0.914 0.916 0.996 0.996 0.993 0.994 0.783 0.913 0.826 0.902 0.918 0.929 0.934 0.941 0.937 0.918 0.916 0.935 0.894 0.988 0.993 0.996 0.959 0.61 0.657 0.686 0.495 0.511 0.548 0.599 0.229 0.156 0.193 0.184 0.708 0.646 0.633 0.43 0.413 0.394 0.415 0.173 0.153 0.17 0.168 0.774 0.717 0.705 0.502 0.523 0.556 0.565 0.19 0.138 0.247 0.174 0.692 0.982 0.613 0.507 0.538 0.561 0.585 0.198 0.162 0.194 0.248 0.677 0.618 0.953 0.387 0.369 0.327 0.865 0.794 0.75 0.919 0.846 0.816

2 bet 6, 1 raise 21
0.096 0.114 0.097 0.114 0.096 0.114 0.094 0.114 0.096 0.113 0.094 0.114 0.08 0.006 0.057 0.087 0.094 0.057 0.067 0.089 0.051 0.088 0.066 0.063 0.004 0.005 0.015 0.078 0.071 0.071 0.019 0.052 0.047 0.063 0.013 0.063 0.036 0.028 0.002 0.002 0.005 0.04 0.037 0.07 0.005 0.02 0.015 0.061 0.005 0.06 0.021 0.043 0.002 0.002 0.003 0.019 0.041 0.058 0.003 0.009 0.017 0.044 0.003 0.039 0.031 0.045 0.002 0.002 0.002 0.029 0.036 0.03 0.002 0.013 0.015 0.024 0.002 0.019 0.028 0.04 0.038 0.002 0.002 0.002 0.002 0.029 0.032 0.032 0.022 0.001 0.012 0.014 0.014 0.015 0.001 0.015 0.041 0.039 0.039 0.031 0.034 0.029 0.024 0.019 0.004 0.003 0.004 0.047 0.006 0.003 0.003 0.31 0.286 0.315 0.685 0.55 0.643 0.005 0.005 0.004 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.287 0.253 0.308 0.511 0.385 0.513 0.052 0.049 0.054 0.052 0.055 0.055 0.049 0.035 0.039 0.03 0.047 0.018 0.04 0.012 0.032 0.346 0.356 0.326 0.66 0.521 0.676 0.468 0.394 0.334 0.381 0.401 0.165 0.076 0.19 0.251 0.272 0.439 0.35 0.277 0.073 0.362 0.44 0.349 0.338 0.385 0.096 0.055 0.024 0.029 0.027 0.02 0.018 0.018 0.028 0.08 0.069 0.003 0.003 0.006 0.006 0.367 0.131 0.32 0.18 0.017 0.02 0.01 0.016 0.008 0.059 0.026 0.086 0.084 0.003 0.003 0.006 0.005 0.217 0.087 0.174 0.097 0.082 0.07 0.065 0.058 0.062 0.081 0.083 0.065 0.105 0.011 0.006 0.003 0.04 0.39 0.343 0.314 0.502 0.486 0.447 0.371 0.771 0.844 0.807 0.816 0.292 0.353 0.366 0.246 0.201 0.213 0.09 0.827 0.847 0.83 0.832 0.226 0.282 0.295 0.495 0.474 0.436 0.34 0.81 0.862 0.753 0.826 0.307 0.018 0.387 0.49 0.459 0.429 0.321 0.802 0.838 0.806 0.752 0.323 0.381 0.047 0.003 0.004 0.003 0.113 0.066 0.052 0.069 0.036 0.019

2 bet 6, 1 raise 21, 2 call 21
0 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.001 0.001 0 0 0 0 0.001 0.001 0 0.997 0.996 0.997 0.995 0.977 0.986 0.986 0.983 0.99 0.982 0.985 0.984 0.962 0.963 0.953 0.004 0.004 0.003 0.003 0.999 0.98 0.983 0.983 0.98 0.982 0.98 0.983 0.936 0.951 0.953 0.94 0.994 0.997 0.997 0.997 0.996 1 1 0.983 0.987 0.987 0.981 0.985 0.984 0.986 0.949 0.959 0.963 0.984 0.997 0.993 0.993 0.992 0.992 0.993 0.996 0.096 0.093 0.039 0.145 0.131 0.266 0.981 0.939 0.993 0.993 0.992 0.993 0.993 0.996 0.83 0.975 0.998 0.992 0.992 0.992 0.992 0.993 0.996 0.915 0.985 0.903 0.998 0.992 0.994 0.997 0.996 0.997 0.991 0.997 0.996 0.995 0.994 0.997 0.998 0.993 0.997 0.997 0.997 0.997 0.995 0.998 0.998 0.999 0.999 0.987 0.948 1 0.981 0.986 0.999 0.999 0.988 0.989 0.985 0.999 0 0 0 0 0 0.002 0.002 0.002 0.002 0.002 0.999 0.003 0.002 0.003 0.003 0.003 0.998 0.998

1 raise 21, 2 raise 45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.01 0.008 0.011 0.01 0.018 0.015 0.016 0.033 0.029 0.041 0 0 0 0 0.001 0.013 0.013 0.01 0.013 0.018 0.02 0.017 0.056 0.043 0.039 0.053 0.006 0 0 0 0 0 0 0.01 0.01 0.008 0.018 0.015 0.016 0.014 0.045 0.036 0.03 0.016 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0 0.005 0.004 0 0 0 0.001 0.003 0 0 0 0 0.002 0.005 0.003 0.003 0 0 0.003 0 0.002 0.001 0.001 0.004 0.004 0 0.004 0.004 0 0.001 0.003 0.004 0.003 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.002 0.002

1 check, 2 bet 9
0.11 0.261 0.251 0.197 0.18 0.232 0.241 0.22 0.266 0.208 0.089 0.125 0.434 0.126 0.319 0.344 0.109 0.334 0.352 0.282 0.267 0.297 0.372 0.275 0.326 0.342 0.259 0.342 0.346 0.329 0.359 0.297 0.358 0.426 0.507 0.262 0.371 0.539 0.333 0.487 0.235 0.249 0.472 0.45 0.623 0.006 0.016 0.314 0.331 0.214 0.255 0.244 0.274 0.396 0.432 0.548 0.46 0.017 0.211 0.218 0.34 0.402 0.507 0.494 0.168 0.39 0.131 0.189 0.167 0.244 0.538 0.566 0.47 0.587 0.498 0.38 0.438 0.295 0.277 0.253 0.258 0.302 0.324 0.348 0.276 0.467 0.374 0.491 0.434 0.461 0.291 0.285 0.328 0.26 0.276 0.268 0.256 0.629 0.045 0.116 0.093 0.19 0.457 0.413 0.494 0.498 0.402 0.519 0.362 0.351 0.396 0.231 0.279 0.246 0.336 0.62 0.304 0.3 0.232 0.25 0.269 0.391 0.166 0.167 0.212 0.215 0.23 0.321 0.291 0.611 0.248 0.244 0.131 0.211 0.175 0.334 0.287 0.275 0.542 0.287 0.283 0.235 0.185 0.171 0.329 0.321 0.285 0.262 0.518 0.123 0.24 0.365 0.275 0.281 0.171 0.47 0.234 0.219 0.139 0.175 0.458 0.12 0.424 0.485 0.376 0.353 0.282 0.255 0.461 0.559 0.563 0.291 0.557 0.593 0.307 0.283 0.548 0.602 0.303 0.26 0.271 0.54 0.229 0.224 0.134 0.084 0.162 0.097 0.167 0.092 0.078 0.167 0.308 0.176 0.14 0.125 0.102 0.174 0.24 0.289

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.895 0.908 0.867 0.953 0.99 0.994 0.997 0.997 0.441 0.709 0.7 0.815 0.994 0.994 0.996 0.749 0.935 0.775 0.958 0.988 0.965 0.561 0.567 0.621 0.947 0.985 0.985 0.984 0.983 0.972 0.988 0.988 0.999 0.998 0.998 0.998 0.746 0.814 0.712 0.895 0.963 0.895 0.99 0.991 0.923 0.991 0.996 0.996 0.997 0.652 0.394 0.719 0.997 0.965 0.983 0.975 0.854 0.914 0.903 0.94 0.97 0.993 0.971 0.961 0.92 0.923 0.823 0.606 0.246 0.288 0.924 0.984 0.898 0.888 0.937 0.888 0.998 0.592 0.916 0.968 0.776 0.656 0.996 0.996 0.997 0.997 0.998 0.998 0.995 0.89 0.89 0.748 0.921 0.957 0.9 0.955 0.939 0.586 0.697 0.524 0.668 0.724 0.542 0.527 0.491 0.401 0.92 0.936 0.89 0.916 0.982 0.88 0.963 0.974 0.651 0.795 0.761 0.996 0.998 0.998 0.998 0.999 0.998 0.754 0.715 0.956 0.72 0.952 0.889 0.999 0.945 0.51 0.612 0.622 0.904 0.934 0.947 0.779 0.79 0.454 0.405 0.424 0.546 0.346 0.305 0.655 0.635 0.515 0.493 0.452 0.494 0.437 0.405 0.644 0.429 0.434 0.867 0.871 0.83 0.875 0.486 0.494 0.674 0.434 0.496 0.995 0.283 0.948 0.948 0.905 0.938 0.495 0.468 0.424 0.734 0.413 0.252 0.919 0 0 0 0.837 0.449 0.107 0.976 0.439 0.059

2 bet 9, 1 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.104 0.091 0.133 0.047 0.01 0.005 0.002 0.002 0.556 0.287 0.295 0.185 0.006 0.006 0.004 0.251 0.065 0.225 0.042 0.012 0.035 0.436 0.43 0.376 0.05 0.012 0.012 0.012 0.005 0.024 0.005 0.006 0.001 0.002 0.002 0.002 0.254 0.186 0.288 0.105 0.037 0.105 0.009 0.008 0.076 0.008 0.004 0.003 0.002 0.341 0.603 0.277 0.002 0.035 0.017 0.025 0.146 0.086 0.097 0.06 0.03 0.007 0.029 0.026 0.014 0.076 0.176 0.393 0.004 0.006 0.075 0.016 0.102 0.095 0.041 0.111 0.002 0.406 0.074 0.02 0.223 0.343 0.004 0.004 0.002 0.002 0.001 0.001 0.001 0.11 0.109 0.251 0.078 0.043 0.1 0.044 0.06 0.414 0.303 0.476 0.023 0.002 0.001 0.001 0.001 0.002 0.079 0.063 0.109 0.083 0.017 0.119 0.036 0.026 0.349 0.205 0.239 0.003 0.001 0.001 0.001 0.001 0.001 0.245 0.284 0.044 0.279 0.048 0.11 0.001 0.054 0.49 0.388 0.378 0.092 0.062 0.041 0.016 0.21 0.546 0.595 0.576 0.453 0.653 0.692 0.005 0.005 0.005 0.007 0.548 0.506 0.563 0.595 0.355 0.571 0.565 0.131 0.125 0.162 0.113 0.514 0.506 0.326 0.566 0.503 0.005 0.714 0.049 0.048 0.084 0.044 0.505 0.532 0.576 0.266 0.586 0.746 0.081 0 0 0 0.001 0 0 0.001 0 0

2 bet 9, 1 raise 27, 2 call 27
0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0.001 0.001 0.001 0.975 0.975 0.978 0.957 0.98 0.984 0.986 0.983 0.399 0.406 0.377 0.389 0.459 0.565 0.603 0.005 0.005 0.005 0.004 0.989 0.973 0.971 0.986 0.976 0.251 0.323 0.322 0.89 0.657 0.804 0.778 0.998 0.984 0.984 0.985 0.982 0.996 0.985 0.982 0.983 0.986 0.983 0.284 0.399 0.347 0.542 0.326 0.383 0.386 0.998 0.105 0.102 0.087 0.085 0.08 0.417 0.002 0.002 0.002 0.003 0.003 0.005 0.339 0.699 0.115 0.108 0.1 0.079 0.082 0.423 0.304 0.24 0.972 0.097 0.097 0.104 0.092 0.09 0.4 0.438 0.316 0.284 0.987 0.827 0.974 0.975 0.973 0.99 0.797 0.983 0.884 0.914 0.912 0.977 0.978 0.98 0.978 0.984 0.861 0.897 0.978 0.973 0.996 0.999 0.999 0.403 0.802 0.999 0.413 0.334 0.978 0.999 0.458 0.381 0.391 0.99 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.987 0.003 0.003 0.003 0.003 0.001 0.797 0.762

1 raise 27, 2 raise 82
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0.002 0.02 0.014 0.013 0.016 0.601 0.594 0.623 0.611 0.541 0.435 0.397 0.001 0.001 0.001 0.001 0.011 0.012 0.012 0.011 0.012 0.749 0.677 0.678 0.107 0.34 0.194 0.22 0.002 0.001 0.001 0.001 0.002 0.004 0.015 0.016 0.016 0.013 0.017 0.716 0.601 0.653 0.458 0.674 0.617 0.614 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.286 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.225 0.38 0.004 0.002 0.002 0.002 0.002 0.002 0.001 0.099 0.294 0.23 0.003 0.17 0.023 0.005 0.005 0.003 0.005 0.017 0.008 0.009 0.008 0.005 0.022 0.018 0.022 0.016 0.004 0.005 0.019 0.003 0.004 0.001 0.001 0.208 0.002 0.001 0.186 0.247 0.004 0.001 0.191 0.253 0.231 0.003 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0 0 0.203 0.238

1 check, 2 bet 14
0.339 0.17 0.331 0.337 0.377 0.338 0.265 0.34 0.32 0.347 0.281 0.018 0.302 0.326 0.409 0.332 0.243 0.358 0.331 0.386 0.344 0.141 0.293 0.393 0.38 0.296 0.312 0.334 0.293 0.339 0.29 0.091 0.168 0.245 0.225 0.049 0.218 0.229 0.128 0.143 0.195 0.165 0.248 0.238 0.104 0.004 0.006 0.099 0.084 0.014 0.077 0.218 0.217 0.334 0.269 0.008 0.191 0.021 0.14 0.143 0.276 0.228 0.016 0.171 0.078 0.155 0.018 0.042 0.012 0.078 0.134 0.055 0.011 0.009 0.361 0.433 0.385 0.365 0.343 0.31 0.296 0.17 0.195 0.183 0.23 0.311 0.143 0.133 0.093 0.161 0.368 0.411 0.382 0.32 0.365 0.327 0.316 0.306 0.01 0.04 0.018 0.096 0.234 0.31 0.004 0.051 0.005 0.085 0.391 0.433 0.402 0.299 0.339 0.304 0.296 0.341 0.349 0.349 0.374 0.355 0.356 0.313 0.394 0.392 0.392 0.402 0.393 0.38 0.193 0.212 0.353 0.351 0.374 0.363 0.414 0.334 0.21 0.206 0.145 0.356 0.352 0.365 0.377 0.402 0.353 0.187 0.205 0.18 0.124 0.003 0.214 0.144 0.187 0.109 0.01 0.31 0.392 0.323 0.326 0.317 0.235 0 0.248 0.281 0.137 0.119 0.158 0.1 0.098 0.39 0.377 0.261 0.232 0.343 0.267 0.248 0.043 0.333 0.259 0.268 0.272 0.097 0.087 0.123 0.038 0.019 0.258 0.016 0.136 0.026 0.031 0.241 0.364 0.078 0.074 0.072 0.083 0.228 0.368 0.437

2 bet 14, 1 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0.993 0.985 0.995 0.995 0.995 0.995 0.995 0.003 0.003 0.004 0.758 0.997 0.996 0.994 0.7 0.735 0.53 0.997 0.996 0.996 0.398 0.4 0.345 0.548 0.485 0.495 0.483 0.13 0.52 0.248 0.148 0.998 0.998 0.998 0.998 0.733 0.852 0.646 0.992 0.982 0.885 0.997 0.997 0.995 0.997 0.998 0.998 0.998 0.006 0.003 0.01 0.998 0.933 0.942 0.949 0.854 0.715 0.812 0.805 0.995 0.994 0.997 0.152 0.18 0.987 0.984 0.986 0 0 0.95 0.779 0.945 0.223 0.028 0.742 1 0.68 0.2 0.132 0.929 0.7 1 0.979 0.925 0.512 0.542 0.728 0.567 0.991 0.944 0.864 0.943 0.982 0.963 0.966 0.967 0.72 0.627 0.738 0 0 0 0 0 0 0.999 0.999 0.999 0.999 0.996 0.964 0.999 0.999 0.737 0.747 0.849 0.992 0.994 0.989 0.99 0.993 0.991 0.935 0.917 0.842 0.925 0.887 0.952 0.993 0.95 0.538 0.952 0.583 0.317 0.359 0.484 0.382 0.77 0.393 0.419 0.462 0.795 0.758 0.608 0 0 0 0.001 0.538 0.501 0.511 0.554 0.916 0.98 0.855 0.099 0.279 0.716 0.426 0.531 0.485 0.78 0.547 0.82 1 0.636 0.306 0.394 0.545 0.368 0.489 0.462 0.479 0.727 0.665 0.647 0.999 0 0 0 0 0.001 0 0 0 0

2 bet 14, 1 raise 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.006 0.014 0.004 0.003 0.002 0.004 0.003 0.983 0.856 0.851 0.242 0.003 0.004 0.006 0.3 0.265 0.47 0.003 0.004 0.004 0.591 0.59 0.508 0.042 0.013 0.016 0.152 0.017 0.105 0.014 0.018 0.002 0.002 0.002 0.002 0.267 0.148 0.354 0.008 0.018 0.115 0.003 0.003 0.005 0.002 0.002 0.002 0.002 0.969 0.99 0.96 0.002 0.067 0.058 0.051 0.146 0.285 0.188 0.195 0.005 0.006 0.003 0 0 0.003 0.002 0.004 0 0 0.004 0.002 0.005 0 0 0.003 0 0.01 0 0 0.002 0.001 0 0.011 0.002 0.001 0.002 0.003 0.003 0.009 0.053 0.132 0.054 0.018 0.037 0.034 0.032 0.28 0.373 0.262 0.004 0.002 0.002 0.002 0.003 0.002 0.001 0.001 0.001 0 0.004 0.036 0.001 0.001 0.263 0.253 0.151 0.003 0.001 0.001 0.001 0.002 0.002 0.063 0.079 0.158 0.072 0.112 0.047 0.007 0.049 0.462 0.048 0.417 0 0 0.001 0.001 0.23 0.607 0.581 0.538 0.199 0.236 0.386 0 0 0.001 0.001 0.462 0.499 0.489 0.446 0.079 0.015 0.14 0 0 0.001 0 0.469 0.515 0.22 0.453 0.172 0 0.354 0 0 0.001 0.001 0.511 0.538 0.521 0.273 0.326 0.342 0.001 0 0 0 0 0 0 0 0.001 0

2 bet 14, 1 raise 37, 2 call 37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0.282 0.276 0.22 0.982 0.987 0.986 0.984 0.231 0.227 0.241 0.159 0.219 0.281 0.293 0 0 0 0 0.246 0.151 0.434 0.34 0.224 0.125 0.096 0.111 0.489 0.347 0.37 0.392 0.99 0.026 0.031 0.042 0.024 0.554 0.169 0.984 0.986 0.986 0.99 0.106 0.099 0.111 0.34 0.193 0.248 0.192 0.979 0.011 0.011 0.01 0.01 0.01 0.083 0 0 0 0 0 0.001 0.282 0.683 0.006 0.006 0.006 0.005 0.005 0.034 0.203 0.151 0.978 0.006 0.006 0.006 0.005 0.005 0.044 0.264 0.194 0.104 0.991 0.405 0.397 0.366 0.281 0.445 0.527 0.88 0.225 0.215 0.159 0.322 0.512 0.6 0.736 0.827 0.365 0.36 0.448 0.442 0.975 0.995 0.991 0.147 0.45 0.998 0.178 0.142 0.986 0.997 0.201 0.15 0.2 0.994 0 0 0 0 0 0 0 0 0 0 0.569 0 0 0 0 0 0.478 0.433

1 raise 37, 2 raise 77
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.018 0.011 0.013 0.014 0.769 0.773 0.759 0.841 0.781 0.719 0.707 0 0 0 0 0.754 0.013 0.013 0.016 0.015 0.875 0.904 0.889 0.443 0.61 0.525 0.531 0.01 0.002 0.002 0.002 0.002 0.446 0.831 0.014 0.012 0.013 0.01 0.894 0.901 0.889 0.66 0.807 0.752 0.808 0.021 0.002 0.002 0.001 0.002 0.002 0.002 0 0 0 0 0 0 0.514 0.001 0.002 0.002 0.002 0.002 0.002 0.003 0.356 0.485 0.011 0.002 0.002 0.002 0.002 0.002 0.002 0.307 0.442 0.274 0.006 0.588 0.597 0.006 0.007 0.005 0.033 0.12 0.026 0.124 0.096 0.065 0.488 0.396 0.264 0.173 0.005 0.005 0.547 0.005 0.025 0.005 0.009 0.337 0.001 0.002 0.19 0.338 0.007 0.003 0.258 0.423 0.262 0.004 0 0 0 0 0 0 0 0 0 0 0.431 0 0 0 0 0 0.522 0.567

1 check, 2 bet 18
0.169 0.141 0.141 0.251 0.182 0.168 0.185 0.206 0.18 0.208 0.187 0.011 0.066 0.246 0.099 0.122 0.234 0.174 0.181 0.185 0.206 0.143 0.086 0.199 0.111 0.086 0.256 0.167 0.149 0.15 0.16 0.081 0.044 0.034 0.035 0.009 0.106 0.027 0.026 0.014 0.036 0.095 0.113 0.134 0.03 0.002 0.002 0.006 0.004 0.002 0.006 0.02 0.065 0.039 0.025 0.004 0.038 0.001 0.018 0.016 0.12 0.066 0.002 0.025 0.001 0.007 0.001 0.001 0.001 0.002 0.005 0.003 0 0.002 0.133 0.181 0.169 0.307 0.242 0.285 0.264 0.005 0.007 0.002 0.017 0.056 0.244 0.074 0.022 0.099 0.336 0.299 0.286 0.265 0.24 0.266 0.271 0.062 0.001 0.001 0.001 0.003 0.019 0.048 0.003 0.003 0 0.001 0.24 0.209 0.192 0.271 0.237 0.281 0.265 0.032 0.334 0.336 0.384 0.384 0.365 0.28 0.435 0.434 0.388 0.375 0.37 0.292 0.117 0.073 0.374 0.374 0.487 0.417 0.405 0.322 0.098 0.054 0.121 0.339 0.34 0.387 0.428 0.419 0.305 0.094 0.04 0.169 0.06 0 0.083 0.005 0.033 0.008 0 0.18 0.088 0.114 0.222 0.074 0.028 0 0.153 0.128 0.002 0.001 0.046 0.002 0.003 0.047 0.056 0.147 0.078 0.056 0.183 0.153 0.024 0.058 0.169 0.134 0.184 0.015 0.039 0.062 0.024 0.018 0.183 0.008 0.073 0.014 0.014 0.083 0.317 0.019 0.017 0.019 0.022 0.066 0.367 0.267

2 bet 18, 1 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.932 0.933 0.951 0.99 0.977 0.98 0.973 0.992 0 0 0 0.7 0.997 0.973 0.921 0.576 0.695 0.381 0.994 0.997 0.996 0.212 0.213 0.137 0.117 0.015 0.015 0.165 0.134 0.157 0.283 0.103 0.999 0.999 0.999 0.999 0.708 0.974 0.661 0.979 0.99 0.972 0.97 0.97 0.996 0.998 0.998 0.999 0.986 0 0 0 0.991 0.927 0.936 0.826 0.862 0.486 0.615 0.723 0.987 0.995 0.998 0.001 0.001 0.508 0.336 0.414 0 0 0.386 0.187 0.29 0.001 0.001 0.066 0.999 0.005 0 0 0.211 0.005 0.999 0.559 0.353 0.168 0.253 0.513 0.463 0.999 0.995 0.988 0.995 0.99 0.971 0.992 0.923 0.512 0.618 0.667 0 0 0 0 0 0 0.998 0.997 0.995 0.997 0.994 0.997 0.999 0.997 0.72 0.847 0.924 0.815 0.661 0.543 0.65 0.977 0.893 0.996 0.993 0.999 0.994 0.946 0.996 0.999 0.986 0.436 0.995 0.561 0.001 0.003 0.284 0.248 0.786 0.439 0.544 0.558 0.976 0.948 0.965 0 0 0 0 0.567 0.499 0.601 0.611 0.941 0.813 0.914 0.001 0.001 0.278 0.171 0.534 0.464 0.814 0.575 0.827 1 0.712 0 0.001 0.121 0.083 0.486 0.417 0.519 0.778 0.834 0.658 1 0 0 0 0 0.001 0.001 0 0 0

2 bet 18, 1 raise 45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.067 0.066 0.048 0.003 0.002 0.002 0.026 0.007 0.467 0.453 0.33 0.3 0.003 0.027 0.079 0.424 0.305 0.619 0.006 0.003 0.004 0.691 0.689 0.428 0.017 0.006 0.008 0.264 0.026 0.193 0.127 0.102 0.001 0.001 0.001 0.001 0.292 0.026 0.339 0.021 0.01 0.028 0.029 0.029 0.003 0.001 0 0 0.014 0.61 0.756 0.771 0.009 0.073 0.064 0.174 0.138 0.514 0.385 0.277 0.013 0.005 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.01 0.028 0.007 0.076 0.488 0.382 0.333 0 0 0 0 0 0 0 0 0 0 0.005 0.002 0 0.002 0.28 0.153 0.076 0 0 0 0 0 0 0 0 0.001 0.001 0.053 0.003 0.001 0.014 0.564 0.005 0.439 0 0 0 0 0.214 0.561 0.456 0.442 0.009 0.001 0.007 0 0 0 0 0.433 0.501 0.399 0.389 0.027 0 0.012 0 0 0 0 0.466 0.536 0.186 0.425 0.002 0 0.002 0 0 0 0 0.514 0.583 0.481 0.222 0.029 0.001 0 0 0 0.001 0 0 0 0 0 0

2 bet 18, 1 raise 45, 2 call 45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.134 0.184 0.183 0.143 0.973 0.934 0.972 0.973 0.303 0.176 0.222 0.025 0.054 0.073 0.111 0 0 0 0 0.031 0.001 0.01 0.001 0.001 0.052 0.007 0.021 0.138 0.148 0.206 0.16 0.984 0.01 0.012 0.012 0.013 0.152 0.022 0.977 0.961 0.978 0.986 0.167 0.1 0.12 0.113 0.053 0.027 0.044 0.894 0.006 0.006 0.006 0.006 0.005 0.064 0 0 0 0 0 0 0.102 0.62 0 0 0 0 0 0 0.029 0.031 0.961 0 0 0 0 0 0.001 0.051 0.052 0 0.985 0.216 0.141 0.299 0.319 0.483 0.486 0.515 0.32 0.181 0.189 0.371 0.079 0.253 0.36 0.332 0.426 0.294 0.086 0.478 0.27 0.954 0.733 0.091 0.381 0.874 0.102 0.092 0.985 0.978 0.117 0.104 0.121 0.984 0 0 0 0 0 0 0 0 0 0 0.398 0 0 0 0 0 0.47 0.286

1 raise 45, 2 raise 73
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0.065 0.023 0.022 0.697 0.824 0.778 0.975 0.946 0.927 0.889 0 0 0 0 0.969 0.003 0.006 0.003 0.003 0.948 0.993 0.979 0.566 0.669 0.573 0.61 0.016 0 0 0 0 0.848 0.978 0.018 0.038 0.018 0.014 0.833 0.9 0.88 0.887 0.947 0.973 0.956 0.106 0 0 0 0 0 0 0 0 0 0 0 0 0.556 0.001 0 0 0 0 0 0 0.014 0.301 0.003 0 0 0 0 0 0 0.02 0.334 0.003 0.003 0.78 0.853 0.187 0.067 0.029 0.164 0.485 0.01 0.195 0.049 0.046 0.921 0.742 0.64 0.668 0.013 0.177 0.91 0.02 0.73 0.046 0.267 0.325 0 0.126 0.192 0.269 0.003 0.022 0.3 0.356 0.232 0.005 0 0 0 0 0 0 0 0 0 0 0.602 0 0 0 0 0 0.53 0.714

1 check, 2 bet 23
0.006 0.01 0.001 0.008 0.001 0.002 0.012 0.001 0.003 0.002 0.01 0.015 0.001 0.016 0.001 0.002 0.019 0.001 0.003 0.002 0.008 0.012 0.001 0.008 0.001 0.002 0.017 0.002 0.003 0.002 0.005 0.008 0.001 0.004 0.001 0.001 0.008 0.002 0.002 0.002 0.004 0.005 0.004 0.003 0.003 0.004 0.005 0.006 0.005 0.003 0.001 0.004 0.006 0.004 0.003 0.002 0.001 0.001 0.009 0.009 0.008 0.006 0.003 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0.005 0.005 0.006 0.007 0.009 0.009 0.01 0 0 0 0 0.002 0.001 0.001 0.001 0.001 0.003 0.004 0.003 0.026 0.022 0.024 0.022 0.001 0 0 0 0 0.002 0.002 0.001 0.001 0.001 0.001 0.006 0.006 0.007 0.013 0.01 0.01 0.008 0.001 0.005 0.004 0.004 0.004 0.004 0.003 0.002 0.002 0.003 0.004 0.004 0.003 0.004 0.003 0.003 0.003 0.003 0.004 0.003 0.002 0.006 0.007 0.001 0.002 0.002 0.002 0.002 0.001 0.001 0.005 0.006 0.005 0.001 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0.005 0.007 0 0 0 0 0 0.001 0.002 0.006 0.002 0.002 0.006 0.008 0 0.002 0.005 0.006 0.009 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.002 0.001

2 bet 23, 1 call 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.659 0.663 0.627 0.627 0.611 0.653 0.681 0.648 0.164 0.174 0.151 0.514 0.546 0.55 0.541 0.313 0.286 0.325 0.934 0.904 0.936 0.292 0.294 0.281 0.255 0.231 0.271 0.305 0.273 0.26 0.29 0.252 0.495 0.504 0.492 0.495 0.29 0.292 0.331 0.81 0.744 0.745 0.75 0.753 0.712 0.706 0.681 0.755 0.793 0.185 0.178 0.188 0.759 0.547 0.546 0.555 0.635 0.305 0.331 0.304 0.898 0.867 0.99 0.02 0.02 0.203 0.187 0.223 0.003 0.003 0.171 0.158 0.186 0.017 0.015 0.162 0.437 0.176 0.022 0.015 0.182 0.169 0.463 0.356 0.302 0.277 0.302 0.343 0.301 0.996 0.644 0.637 0.671 0.871 0.795 0.851 0.82 0.497 0.485 0.496 0.103 0.083 0.078 0.087 0.1 0.098 0.677 0.63 0.629 0.663 0.796 0.75 0.814 0.786 0.52 0.509 0.52 0.454 0.393 0.384 0.424 0.463 0.428 0.687 0.647 0.996 0.673 0.799 0.78 0.94 0.81 0.485 0.743 0.483 0.072 0.088 0.114 0.108 0.467 0.357 0.382 0.419 0.346 0.337 0.363 0.004 0.012 0.028 0.027 0.397 0.374 0.399 0.436 0.318 0.309 0.336 0.016 0.037 0.076 0.065 0.378 0.355 0.473 0.417 0.311 0.496 0.327 0.005 0.027 0.076 0.052 0.396 0.373 0.399 0.548 0.308 0.296 0.495 0 0.001 0 0.005 0.009 0.007 0.001 0.009 0.005

2 bet 23, 1 raise 91
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.15 0.148 0.105 0.02 0.016 0.017 0.064 0.037 0.007 0.008 0.006 0.474 0.428 0.423 0.436 0.684 0.712 0.673 0.065 0.094 0.063 0.226 0.226 0.166 0.088 0.082 0.088 0.125 0.115 0.115 0.113 0.1 0.498 0.488 0.5 0.498 0.706 0.705 0.666 0.187 0.253 0.251 0.165 0.165 0.093 0.008 0.007 0.006 0.051 0.018 0.013 0.017 0.012 0.436 0.435 0.426 0.362 0.694 0.668 0.695 0.102 0.132 0.01 0.001 0.001 0.002 0.002 0.002 0.001 0.001 0.002 0.002 0.002 0.001 0.001 0.002 0.045 0.002 0.001 0.001 0.003 0.003 0.082 0.003 0.003 0.004 0.004 0.004 0.004 0.001 0.001 0.001 0.001 0.125 0.19 0.05 0.149 0.502 0.514 0.503 0.002 0.001 0.001 0.001 0.002 0.002 0.001 0.001 0.001 0.001 0.197 0.223 0.074 0.17 0.479 0.489 0.479 0.004 0.003 0.003 0.004 0.004 0.004 0.002 0.002 0.001 0.002 0.194 0.211 0.056 0.17 0.515 0.256 0.516 0.006 0.006 0.006 0.006 0.533 0.643 0.618 0.581 0.01 0.01 0.01 0.001 0.001 0.002 0.002 0.603 0.626 0.601 0.564 0.01 0.009 0.009 0.002 0.004 0.004 0.004 0.622 0.645 0.527 0.583 0.006 0.204 0.006 0.001 0.002 0.003 0.003 0.604 0.627 0.601 0.452 0.006 0.006 0.25 0.001 0.002 0.002 0.005 0.006 0.006 0.002 0.005 0.005

2 bet 23, 1 raise 91, 2 call 91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0.011 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 0.002 0.002 0.001 0.001 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 0.009 0.009 0.009 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.017 0.004 0.004 0.004 0.001 1 0.004 0.004 0.004 0.003 1 0.006 1 1 0.004 0.004 0.017 0.003 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1

root, 1 bet 6
0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.002 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.005 0.006 0.004 0.001 0 0 0 0.003 0.003 0.004 0.001 0.001 0.001 0.001 0.001 0.002 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0.002 0.003 0.004 0.001 0.001 0.001 0 0 0 0 0 0 0 0.008 0.003 0.003 0 0 0 0.001 0 0.003 0.004 0.004 0.001 0 0.001 0 0 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.004 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0.002 0.002 0.001 0 0 0.001 0.001 0.001 0.003 0.003 0.002 0.001 0 0.001 0.001 0.001 0.001 0.001 0.002 0.003 0.004 0.002 0.001 0 0 0 0 0 0 0.001 0.002 0.001 0.002 0 0 0 0 0 0 0 0.002 0.004 0.003 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0

1 bet 6, 2 call 6
0.054 0.022 0.075 0.047 0.126 0.084 0.044 0.107 0.064 0.117 0.046 0.017 0.076 0.043 0.122 0.079 0.045 0.108 0.062 0.112 0.057 0.024 0.083 0.053 0.132 0.081 0.052 0.121 0.069 0.122 0.063 0.028 0.15 0.059 0.18 0.15 0.058 0.174 0.145 0.177 0.05 0.049 0.057 0.055 0.059 0.019 0.018 0.025 0.028 0.026 0.136 0.046 0.046 0.054 0.055 0.058 0.152 0.149 0.045 0.046 0.057 0.051 0.058 0.143 0.139 0.158 0.81 0.809 0.977 0.781 0.455 0.45 0.59 0.584 0.003 0.004 0.004 0.07 0.222 0.278 0.251 0.297 0.296 0.334 0.273 0.107 0.374 0.427 0.463 0.459 0.005 0.004 0.004 0.289 0.253 0.287 0.275 0.134 0.738 0.74 0.826 0.699 0.351 0.21 0.559 0.508 0.647 0.567 0.004 0.004 0.004 0.251 0.219 0.279 0.137 0.164 0.145 0.151 0.174 0.152 0.152 0.181 0.068 0.069 0.062 0.064 0.064 0.085 0.205 0.354 0.139 0.159 0.146 0.118 0.118 0.153 0.154 0.175 0.549 0.167 0.189 0.154 0.146 0.136 0.184 0.159 0.191 0.157 0.606 0.984 0.557 0.678 0.581 0.605 0.613 0.148 0.496 0.592 0.511 0.576 0.6 0.976 0.374 0.188 0.623 0.686 0.51 0.625 0.929 0 0 0.238 0.437 0 0.128 0.128 0.596 0 0.129 0.191 0.097 0.627 0.402 0.383 0.389 0.383 0.311 0.708 0.676 0.664 0.651 0.592 0.014 0.676 0.659 0.637 0.624 0.584 0.037 0.058

1 bet 6, 2 raise 21
0.081 0.004 0.312 0.123 0.309 0.305 0.184 0.34 0.337 0.331 0.007 0.003 0.244 0.014 0.264 0.236 0.023 0.308 0.289 0.3 0.041 0.008 0.253 0.037 0.272 0.234 0.124 0.312 0.285 0.295 0.09 0.007 0.147 0.048 0.194 0.11 0.121 0.228 0.156 0.198 0.012 0.016 0.047 0.155 0.118 0.004 0.004 0.011 0.013 0.01 0.196 0.019 0.024 0.04 0.118 0.064 0.239 0.175 0.005 0.007 0.089 0.187 0.121 0.268 0.21 0.247 0.165 0.162 0.011 0.209 0.523 0.497 0.367 0.376 0.99 0.985 0.984 0.91 0.76 0.702 0.738 0.636 0.636 0.621 0.68 0.893 0.59 0.544 0.514 0.52 0.982 0.984 0.982 0.689 0.729 0.692 0.714 0.851 0.24 0.235 0.163 0.291 0.649 0.79 0.382 0.435 0.308 0.42 0.985 0.987 0.985 0.728 0.765 0.699 0.856 0.834 0.789 0.778 0.784 0.806 0.811 0.788 0.662 0.651 0.64 0.676 0.648 0.772 0.773 0.633 0.798 0.78 0.818 0.843 0.846 0.817 0.814 0.804 0.449 0.774 0.752 0.798 0.809 0.823 0.786 0.811 0.791 0.816 0.391 0.012 0.435 0.315 0.405 0.39 0.384 0.852 0.472 0.4 0.466 0.419 0.393 0.021 0.626 0.812 0.36 0.306 0.48 0.369 0.071 1 1 0.754 0.56 1 0.852 0.867 0.401 1 0.856 0.806 0.897 0.371 0.407 0.455 0.419 0.438 0.434 0.288 0.319 0.33 0.343 0.4 0.985 0.319 0.335 0.357 0.369 0.408 0.962 0.942

1 bet 6, 2 raise 21, 1 call  21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.898 0.903 0.942 0.983 0.992 0.994 0.982 0.992 0.022 0.045 0.058 0.911 0.998 0.999 0.996 0.062 0.365 0.017 0.015 0.021 0.019 0.322 0.322 0.371 0.52 0.705 0.726 0.384 0.899 0.828 0.91 0.94 1 1 1 1 0.024 0.225 0.007 0.011 0.013 0.011 0.878 0.881 0.948 0.986 0.996 0.997 0.978 0.086 0.062 0.109 0.995 0.998 0.999 0.999 0.998 0.339 0.41 0.551 0.011 0.016 0.41 0.42 0.334 0.981 0.958 0.975 0 0 0.977 0.729 0.948 0.476 0.275 0.85 0.997 0.582 0.305 0.206 0.971 0.627 0.998 0.974 0.993 0.995 0.994 0.976 0.981 0.997 0.996 0.995 0.996 0.988 0.989 0.996 0.993 0.003 0.036 0.015 0 0 0 0 0 0 0.995 0.996 0.995 0.996 0.989 0.991 0.997 0.995 0.004 0.111 0.061 0.994 0.994 0.996 0.995 0.996 0.995 0.995 0.996 0.998 0.995 0.985 0.989 0.994 0.992 0.003 0.517 0.016 0.801 0.763 0.843 0.765 0.02 0.01 0.032 0.018 0.986 0.984 0.983 0 0 0 0 0.018 0.01 0.039 0.02 0.983 0.979 0.975 0.519 0.51 0.592 0.512 0.019 0.009 0.077 0.023 0.982 0.992 0.976 0.363 0.339 0.472 0.362 0.013 0.008 0.013 0.017 0.973 0.974 0.774 0 0 0 0 0 0 0 0 0

2 raise 21, 1 raise  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.102 0.097 0.058 0.017 0.008 0.006 0.018 0.007 0.977 0.954 0.942 0.089 0.002 0.001 0.004 0.938 0.635 0.983 0.985 0.979 0.981 0.677 0.676 0.627 0.478 0.293 0.272 0.614 0.099 0.17 0.088 0.058 0 0 0 0 0.976 0.775 0.993 0.989 0.987 0.989 0.122 0.119 0.052 0.014 0.004 0.003 0.022 0.914 0.937 0.89 0.005 0.002 0.001 0.001 0.002 0.661 0.59 0.449 0.989 0.984 0.59 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.002 0.023 0.003 0.002 0.002 0.02 0.014 0.003 0.001 0.002 0.002 0.012 0.011 0.004 0.007 0.997 0.964 0.985 0.612 0.023 0.407 0.366 0.683 0.341 0.002 0.001 0.001 0.002 0.011 0.009 0.003 0.005 0.996 0.889 0.939 0.003 0.002 0.002 0.002 0.002 0.002 0.003 0.001 0.002 0.002 0.015 0.011 0.006 0.008 0.997 0.483 0.984 0 0 0 0 0.98 0.99 0.968 0.982 0.004 0.002 0.006 0 0 0 0 0.982 0.99 0.961 0.98 0.004 0.002 0.008 0 0 0 0 0.981 0.991 0.923 0.977 0.003 0.008 0.004 0 0 0 0 0.987 0.992 0.987 0.983 0.012 0.003 0.226 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0.001 0.001 0.001 0 0.001 0 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.003 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0.003 0.001 0.003 0.001 0.001 0.003 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0 0 0.001 0.001 0.001 0 0 0 0.002 0.001 0.001 0.001 0.008 0.001 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.007 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.009 0.002 0.001 0.001 0.002 0.006 0.003 0.001 0.003 0.004 0.002 0.001 0 0.002 0 0.001 0.063 0 0.002 0.003 0.006 0.002 0 0 0.001 0 0.001 0.004 0.002 0.002 0.003 0.002 0.003 0 0.001 0.002 0 0.001 0.003 0.001 0.001 0.002 0.003 0.002 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.011 0.006 0.148 0.012 0.189 0.153 0.012 0.185 0.148 0.191 0.009 0.006 0.024 0.009 0.061 0.018 0.009 0.063 0.021 0.058 0.009 0.006 0.06 0.01 0.086 0.058 0.01 0.084 0.057 0.083 0.007 0 0.087 0.008 0.114 0.09 0.011 0.114 0.091 0.118 0.007 0.008 0.008 0.011 0.032 0.006 0.006 0.006 0.006 0 0.055 0.009 0.009 0.01 0.011 0.011 0.075 0.051 0.01 0.01 0.011 0.014 0.035 0.075 0.053 0.073 0.779 0.776 0.777 0.677 0.239 0.237 0.243 0.225 0.052 0 0.001 0.145 0.149 0.155 0.15 0.549 0.548 0.552 0.451 0.509 0.201 0.218 0.213 0.19 0 0 0 0.164 0.154 0.159 0.16 0.321 0.783 0.784 0.785 0.689 0.53 0.515 0.227 0.238 0.243 0.255 0 0 0.001 0.153 0.144 0.151 0.174 0.41 0.355 0.343 0.327 0.311 0.321 0.389 0.27 0.263 0.251 0.235 0.238 0.263 0.108 0.317 0.357 0.345 0.33 0.317 0.325 0.394 0.099 0.101 0.577 0.361 0.348 0.334 0.32 0.332 0.4 0.099 0.103 0.092 0.586 0.809 0.858 0.596 0.577 0.599 0.545 0.424 0.61 0.617 0.597 0.62 0.628 0.798 0.463 0.431 0.582 0.585 0.866 0.588 0.738 0.396 0.353 0.15 0.34 0.43 0.145 0.141 0.644 0.416 0.144 0.146 0.135 0.659 0.206 0.191 0.202 0.203 0.165 0.402 0.405 0.416 0.418 0.376 0.372 0.392 0.394 0.415 0.417 0.374 0.378 0.373

1 bet 9, 2 raise 27
0.005 0.003 0.011 0.005 0.015 0.011 0.005 0.018 0.013 0.017 0.004 0.003 0.025 0.005 0.03 0.013 0.004 0.046 0.024 0.027 0.005 0.003 0.136 0.007 0.135 0.113 0.007 0.153 0.133 0.132 0.003 0 0.091 0.002 0.091 0.049 0.003 0.12 0.082 0.082 0.002 0.002 0.003 0.027 0.006 0.002 0.002 0.003 0.002 0 0.146 0.002 0.002 0.003 0.004 0.002 0.137 0.116 0.002 0.003 0.004 0.032 0.007 0.161 0.142 0.133 0.143 0.145 0.157 0.236 0.744 0.685 0.663 0.7 0.948 0.999 0.998 0.846 0.785 0.784 0.83 0.289 0.289 0.296 0.401 0.491 0.641 0.658 0.648 0.678 0.999 0.999 0.999 0.759 0.768 0.765 0.805 0.677 0.137 0.136 0.147 0.226 0.47 0.485 0.652 0.672 0.652 0.73 0.999 0.999 0.999 0.773 0.784 0.779 0.818 0.589 0.39 0.371 0.368 0.37 0.371 0.365 0.32 0.302 0.302 0.318 0.335 0.349 0.72 0.636 0.375 0.358 0.359 0.364 0.361 0.352 0.744 0.725 0.412 0.399 0.38 0.378 0.379 0.379 0.369 0.765 0.744 0.769 0.411 0.189 0.14 0.37 0.408 0.398 0.432 0.576 0.362 0.349 0.388 0.378 0.369 0.2 0.537 0.569 0.391 0.381 0.132 0.409 0.261 0.604 0.647 0.654 0.602 0.57 0.7 0.681 0.355 0.584 0.682 0.657 0.71 0.34 0.324 0.333 0.334 0.339 0.366 0.318 0.319 0.32 0.327 0.349 0.628 0.337 0.337 0.337 0.344 0.37 0.622 0.627

1 bet 9, 2 raise 27, 1 call  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.991 0.991 0.992 0.991 0.993 0.994 0.994 0.996 0.991 0.992 0.991 0.568 0.962 0.942 0.952 0.82 0.528 0.529 0.949 0.975 0.963 0.99 0.99 0.99 0.99 0.991 0.991 0.992 0.992 0.991 0.992 0.992 0.951 0.93 0.904 0.925 0.86 0.841 0.847 0.962 0.971 0.952 0.99 0.99 0.991 0.991 0.992 0.994 0.993 0.995 0.994 0.995 0.996 0.957 0.951 0.919 0.904 0.647 0.899 0.626 0.686 0.956 0.974 0.002 0.001 0.723 0.713 0.788 0 0 0.608 0.596 0.657 0.005 0.002 0.683 0.398 0.767 0.002 0.001 0.694 0.69 0.303 0.976 0.965 0.975 0.973 0.973 0.969 0.569 0.997 0.998 0.997 0.535 0.983 0.995 0.987 0.094 0.278 0.191 0 0 0 0 0 0 0.998 0.997 0.999 0.998 0.972 0.973 0.994 0.984 0.23 0.507 0.373 0.995 0.993 0.995 0.995 0.995 0.995 0.996 0.996 0.958 0.996 0.971 0.981 0.967 0.984 0.092 0.641 0.189 0.001 0.001 0.001 0 0.62 0.539 0.435 0.463 0.627 0.785 0.671 0 0 0 0 0.661 0.528 0.48 0.449 0.702 0.733 0.815 0.001 0 0.001 0 0.447 0.405 0.391 0.336 0.78 0.283 0.825 0.001 0 0.001 0 0.483 0.402 0.318 0.413 0.831 0.804 0.245 0 0 0 0.001 0.001 0.001 0 0.001 0

2 raise 27, 1 raise  82
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.009 0.008 0.009 0.007 0.006 0.006 0.004 0 0 0 0.432 0.038 0.058 0.048 0.18 0.472 0.471 0.051 0.025 0.037 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0 0.049 0.07 0.096 0.075 0.14 0.159 0.153 0.038 0.029 0.048 0.01 0.01 0.009 0.009 0.008 0.006 0.007 0 0 0 0.004 0.043 0.049 0.081 0.096 0.353 0.101 0.374 0.314 0.044 0.026 0 0 0.002 0 0.002 0 0 0.002 0 0.001 0 0 0 0.597 0 0 0 0.002 0 0.695 0.006 0.005 0.006 0.004 0.005 0.003 0.431 0.003 0.001 0.003 0.464 0.017 0.005 0.013 0.906 0.722 0.809 0 0 0 0 0 0 0.002 0.003 0.001 0.002 0.028 0.027 0.006 0.016 0.77 0.493 0.627 0.002 0.003 0.002 0.001 0.002 0.001 0.004 0.003 0.042 0.004 0.028 0.019 0.033 0.016 0.908 0.359 0.811 0 0 0 0 0.38 0.461 0.565 0.537 0.267 0.059 0.239 0 0 0 0 0.339 0.472 0.52 0.551 0.134 0.006 0.022 0 0 0 0 0.553 0.595 0.609 0.664 0.006 0.716 0.007 0 0 0 0 0.517 0.598 0.682 0.587 0.019 0.008 0.754 0 0 0 0 0 0 0 0 0

root, 1 bet 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0.001 0.001 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0

1 bet 14, 2 call 14
0.008 0.005 0.012 0.006 0.014 0.01 0.005 0.016 0.011 0.014 0.007 0.004 0.01 0.006 0.014 0.008 0.005 0.027 0.009 0.012 0.007 0.004 0.011 0.006 0.032 0.009 0.005 0.033 0.009 0.019 0.005 0.001 0.002 0.004 0.003 0.002 0.004 0.003 0.002 0.003 0.006 0.006 0.006 0.006 0.004 0.003 0.004 0.004 0.003 0.001 0.004 0.005 0.006 0.005 0.005 0.004 0.005 0.004 0.005 0.005 0.005 0.005 0.003 0.006 0.003 0.005 0.599 0.601 0.596 0.581 0.183 0.173 0.168 0.176 0.072 0.003 0.008 0.169 0.186 0.177 0.178 0.496 0.497 0.494 0.484 0.924 0.151 0.165 0.16 0.168 0 0 0 0.159 0.167 0.164 0.16 0.298 0.607 0.609 0.604 0.588 0.915 0.895 0.172 0.184 0.18 0.213 0.005 0.005 0.027 0.18 0.188 0.181 0.177 0.471 0.301 0.298 0.313 0.308 0.319 0.354 0.123 0.114 0.132 0.123 0.129 0.152 0.239 0.505 0.312 0.307 0.322 0.317 0.324 0.363 0.242 0.241 0.84 0.326 0.32 0.319 0.321 0.318 0.354 0.248 0.246 0.25 0.895 0.796 0.637 0.55 0.538 0.551 0.692 0.347 0.494 0.491 0.482 0.496 0.618 0.791 0.367 0.36 0.553 0.551 0.588 0.554 0.893 0.911 0.904 0.274 0.569 0.941 0.27 0.262 0.909 0.916 0.278 0.27 0.266 0.939 0.304 0.291 0.295 0.287 0.237 0.613 0.608 0.609 0.601 0.556 0.654 0.588 0.591 0.594 0.584 0.529 0.657 0.639

1 bet 14, 2 raise 37
0.035 0.024 0.026 0.031 0.03 0.025 0.068 0.046 0.026 0.03 0.029 0.026 0.02 0.03 0.024 0.02 0.052 0.053 0.035 0.039 0.029 0.025 0.044 0.03 0.042 0.025 0.065 0.084 0.06 0.058 0.019 0.017 0.007 0.021 0.008 0.008 0.019 0.007 0.007 0.008 0.021 0.021 0.02 0.02 0.013 0.019 0.021 0.021 0.02 0.014 0.013 0.024 0.024 0.024 0.023 0.017 0.011 0.012 0.022 0.023 0.035 0.044 0.013 0.043 0.024 0.017 0.102 0.102 0.107 0.109 0.648 0.6 0.601 0.61 0.928 0.994 0.991 0.747 0.689 0.674 0.689 0.056 0.057 0.058 0.058 0.076 0.556 0.552 0.552 0.559 0.997 0.996 0.997 0.642 0.649 0.634 0.65 0.661 0.084 0.084 0.088 0.09 0.085 0.105 0.576 0.573 0.573 0.627 0.995 0.995 0.973 0.688 0.7 0.68 0.76 0.528 0.327 0.318 0.29 0.299 0.279 0.273 0.354 0.343 0.296 0.317 0.294 0.301 0.553 0.328 0.297 0.289 0.266 0.275 0.257 0.246 0.557 0.543 0.069 0.32 0.311 0.308 0.305 0.301 0.29 0.567 0.553 0.557 0.029 0.064 0.153 0.197 0.209 0.222 0.087 0.653 0.23 0.223 0.232 0.241 0.333 0.072 0.633 0.64 0.221 0.212 0.215 0.234 0.103 0.089 0.096 0.459 0.266 0.059 0.481 0.472 0.024 0.084 0.465 0.455 0.478 0.009 0.121 0.143 0.123 0.126 0.133 0.04 0.045 0.039 0.039 0.033 0.346 0.062 0.06 0.054 0.057 0.073 0.343 0.361

1 bet 14, 2 raise 37, 1 call  37
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.884 0.885 0.887 0.884 0.879 0.875 0.904 0.869 0.001 0.032 0.003 0.698 0.889 0.831 0.877 0.535 0.576 0.455 0.641 0.664 0.628 0.043 0.044 0.006 0.001 0.001 0.001 0.082 0.048 0.001 0.03 0.004 0.952 0.946 0.928 0.952 0.538 0.659 0.511 0.755 0.687 0.658 0.976 0.976 0.98 0.976 0.968 0.968 0.966 0.235 0.187 0.226 0.946 0.787 0.783 0.766 0.781 0.464 0.504 0.589 0.499 0.516 0.553 0 0 0.672 0.758 0.806 0 0 0.437 0.476 0.558 0 0 0.526 0.889 0.732 0 0 0.616 0.728 0.876 0.32 0.287 0.288 0.27 0.358 0.302 0.998 0.993 0.994 0.996 0.97 0.996 0.999 0.993 0.112 0.256 0.073 0 0 0 0 0 0 0.997 0.992 0.992 0.995 0.994 0.994 0.999 0.993 0.109 0.279 0.122 0.63 0.606 0.626 0.621 0.728 0.691 0.996 0.99 1 0.994 0.995 0.997 0.997 0.995 0.084 0.359 0.052 0 0 0 0 0.015 0.006 0.032 0.032 0.89 0.9 0.906 0 0 0 0 0.014 0.003 0.025 0.025 0.874 0.886 0.895 0 0 0 0 0.021 0.01 0.034 0.034 0.871 0.896 0.894 0 0 0 0 0.016 0.007 0.029 0.038 0.884 0.892 0.636 0 0 0 0 0 0 0 0 0

2 raise 37, 1 raise  77
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0.043 0.041 0.039 0.039 0.038 0.038 0.049 0 0 0 0.302 0.111 0.169 0.123 0.465 0.424 0.545 0.359 0.336 0.372 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0.048 0.054 0.072 0.048 0.462 0.341 0.489 0.245 0.313 0.342 0.018 0.018 0.014 0.014 0.016 0.016 0.032 0.001 0.001 0.001 0.03 0.213 0.217 0.234 0.219 0.536 0.496 0.411 0.501 0.484 0.447 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0 0 0 0 0 0.043 0 0 0 0 0 0 0.002 0 0 0 0.03 0.004 0.001 0.007 0.888 0.744 0.927 0 0 0 0 0 0 0 0 0 0 0.006 0.006 0.001 0.007 0.891 0.721 0.878 0 0 0 0 0 0 0 0 0 0 0.005 0.003 0.003 0.005 0.916 0.641 0.948 0 0 0 0 0.985 0.994 0.968 0.968 0.001 0.001 0.002 0 0 0 0 0.986 0.997 0.975 0.975 0.001 0 0.001 0 0 0 0 0.979 0.99 0.966 0.966 0 0.057 0 0 0 0 0 0.984 0.993 0.971 0.962 0.001 0 0.311 0 0 0 0 0 0 0 0 0

root, 1 bet 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 18, 2 call 18
0.013 0.01 0.022 0.015 0.02 0.023 0.013 0.019 0.022 0.02 0.018 0.018 0.008 0.02 0.008 0.008 0.019 0.008 0.008 0.008 0.019 0.02 0.005 0.021 0.005 0.005 0.021 0.005 0.005 0.005 0.018 0.022 0.003 0.022 0.003 0.003 0.019 0.003 0.003 0.003 0.017 0.02 0.018 0.053 0.066 0.02 0.022 0.021 0.02 0.02 0.004 0.022 0.023 0.021 0.057 0.071 0.004 0.005 0.019 0.02 0.02 0.056 0.068 0.004 0.004 0.004 0.3 0.295 0.323 0.315 0.073 0.042 0.042 0.033 0.053 0.05 0.051 0.029 0.031 0.031 0.031 0.169 0.164 0.179 0.198 0.516 0.013 0.017 0.017 0.013 0.002 0.002 0.002 0.011 0.012 0.013 0.012 0.139 0.28 0.277 0.308 0.297 0.529 0.512 0.04 0.047 0.045 0.069 0.05 0.05 0.052 0.032 0.033 0.033 0.035 0.209 0.038 0.024 0.045 0.061 0.072 0.099 0.021 0.018 0.028 0.032 0.03 0.02 0.062 0.173 0.021 0.015 0.032 0.048 0.055 0.086 0.06 0.064 0.25 0.055 0.045 0.061 0.074 0.08 0.103 0.07 0.074 0.072 0.269 0.326 0.358 0.258 0.257 0.264 0.244 0.068 0.211 0.217 0.211 0.221 0.219 0.317 0.182 0.071 0.265 0.262 0.339 0.267 0.353 0.346 0.35 0.042 0.165 0.365 0.052 0.046 0.25 0.348 0.052 0.045 0.056 0.264 0.094 0.109 0.109 0.1 0.041 0.227 0.234 0.233 0.225 0.186 0.24 0.222 0.231 0.23 0.223 0.186 0.236 0.243

1 bet 18, 2 raise 45
0.028 0.021 0.027 0.031 0.028 0.029 0.029 0.027 0.028 0.028 0.029 0.03 0.009 0.032 0.009 0.01 0.03 0.009 0.01 0.01 0.028 0.032 0.005 0.032 0.006 0.006 0.03 0.006 0.006 0.006 0.027 0.031 0.002 0.032 0.002 0.002 0.026 0.002 0.002 0.002 0.026 0.028 0.026 0.071 0.085 0.021 0.027 0.03 0.028 0.025 0.003 0.03 0.031 0.03 0.074 0.087 0.003 0.003 0.028 0.029 0.029 0.075 0.086 0.003 0.003 0.004 0.266 0.262 0.275 0.299 0.807 0.846 0.799 0.831 0.927 0.926 0.924 0.923 0.896 0.862 0.875 0.222 0.215 0.222 0.272 0.479 0.777 0.825 0.779 0.805 0.96 0.959 0.958 0.876 0.879 0.84 0.855 0.782 0.267 0.263 0.284 0.307 0.467 0.483 0.787 0.834 0.788 0.83 0.926 0.925 0.923 0.892 0.895 0.86 0.903 0.773 0.132 0.112 0.124 0.151 0.156 0.186 0.042 0.036 0.048 0.06 0.059 0.111 0.461 0.341 0.113 0.095 0.117 0.144 0.146 0.176 0.441 0.447 0.45 0.187 0.171 0.191 0.206 0.211 0.227 0.468 0.474 0.455 0.467 0.448 0.219 0.336 0.306 0.337 0.458 0.924 0.264 0.311 0.291 0.316 0.728 0.458 0.811 0.921 0.272 0.337 0.248 0.338 0.626 0.654 0.65 0.326 0.309 0.635 0.342 0.329 0.471 0.652 0.333 0.319 0.335 0.444 0.002 0.017 0.015 0.013 0.003 0.03 0.046 0.046 0.042 0.02 0.754 0.049 0.06 0.067 0.064 0.05 0.758 0.751

1 bet 18, 2 raise 45, 1 call  45
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.049 0.055 0.036 0.028 0.036 0.057 0.172 0.195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.567 0.58 0.52 0.518 0.537 0.605 0.935 0 0 0 0.946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 1 0.003 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0.002 0.014 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0.003 0.002 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.888 0 0 0 0 0 0 0 0 0 0 0 0.579 0 0 0 0 0 0 0 0 0

2 raise 45, 1 raise  73
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0.001 0 0 0 0 0 0 0 0 0

root, 1 bet 23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 23, 2 call 23
0 0 0.018 0 0.025 0.019 0 0.022 0.016 0.023 0 0 0.11 0 0.119 0.116 0 0.116 0.113 0.118 0 0 0.118 0 0.125 0.123 0 0.124 0.119 0.126 0 0 0.021 0 0.027 0.029 0 0.021 0.024 0.03 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.005 0.009 0 0 0 0 0 0.002 0.005 0.008 0.392 0.391 0.398 0.397 0.512 0.485 0.482 0.485 0.458 0.4 0.451 0.439 0.407 0.399 0.407 0.355 0.354 0.346 0.351 0.554 0.435 0.449 0.445 0.447 0.389 0.339 0.401 0.37 0.369 0.365 0.371 0.478 0.376 0.376 0.389 0.385 0.596 0.561 0.471 0.484 0.481 0.511 0.454 0.414 0.465 0.405 0.408 0.399 0.428 0.54 0.196 0.199 0.199 0.203 0.208 0.215 0.129 0.135 0.133 0.139 0.146 0.181 0.222 0.196 0.199 0.201 0.202 0.205 0.209 0.215 0.226 0.225 0.219 0.198 0.2 0.2 0.203 0.205 0.21 0.223 0.222 0.226 0.218 0.438 0.487 0.448 0.447 0.458 0.35 0.382 0.425 0.418 0.421 0.43 0.595 0.457 0.43 0.387 0.452 0.449 0.49 0.459 0.703 0.628 0.626 0.233 0.208 0.637 0.231 0.232 0.233 0.627 0.235 0.235 0.233 0.239 0.013 0.016 0.004 0.005 0 0.069 0.072 0.06 0.061 0.051 0.542 0.068 0.069 0.061 0.062 0.051 0.547 0.543

1 bet 23, 2 raise 91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.335 0.335 0.329 0.331 0.361 0.375 0.359 0.369 0.523 0.566 0.513 0.477 0.503 0.481 0.51 0.307 0.306 0.292 0.297 0.439 0.384 0.404 0.387 0.398 0.575 0.625 0.563 0.527 0.54 0.513 0.545 0.46 0.352 0.352 0.336 0.342 0.397 0.432 0.355 0.374 0.357 0.382 0.522 0.563 0.511 0.495 0.505 0.482 0.507 0.41 0.001 0.001 0.001 0.001 0.001 0.048 0 0 0 0 0 0 0.253 0.159 0.003 0.006 0.001 0.006 0.01 0.056 0.236 0.252 0.223 0.017 0.02 0.022 0.028 0.037 0.079 0.249 0.265 0.248 0.235 0.242 0.287 0.265 0.271 0.281 0.181 0.61 0.266 0.26 0.268 0.276 0.326 0.241 0.562 0.605 0.269 0.266 0.277 0.281 0.244 0.372 0.374 0.188 0.128 0.363 0.194 0.189 0.215 0.373 0.2 0.195 0.201 0.221 0 0 0 0 0 0 0 0 0 0 0.451 0 0 0 0 0 0.447 0.45

1 bet 23, 2 raise 91, 1 call  91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.002 0.002 0.003 0.005 0.012 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0.002 0.003 0.002 0.003 0.004 0.006 0.015 0 0 0 0.032 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.771 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.758 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
