game = '6-max Cash', preflop situation = 'EP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2h2d_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3s3c_0.50 3s3d_0.50 4h4c_0.75 4s4c_0.75 4s4h_0.75 5c4c_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2h2d_0.25 2s2d_0.25 2s2h_0.25 3d3c_0.25 3s3c_0.25 3s3d_0.25 4h4c_0.50 4s4c_0.50 4s4h_0.50 5d5c_0.50 5h5c_0.50 5h5d_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6d6c_0.50 6h6c_0.50 6h6d_0.50 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.50 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad5d_0.50 Ad9d_0.50 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 Ah2h_0.25 Ah4h_0.50 Ah5h_0.50 Ah9h_0.50 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.50 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.25 KcQh_0.25 KcQs_0.25 KcTc_0.50 KdJd_0.50 KdQc_0.25 KdQd_1 KdQh_0.25 KdQs_0.25 KdTd_0.50 KhJh_0.50 KhQc_0.25 KhQd_0.25 KhQh_1 KhQs_0.25 KhTh_0.50 KsJs_0.50 KsQc_0.25 KsQd_0.25 KsQh_0.25 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdTd_1 QhJh_1 QhTh_1 QsJs_1 QsTs_1 Tc9c_0.75 Td9d_0.75 TdTc_1 Th9h_0.75 ThTc_1 ThTd_1 Ts9s_0.75 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.332 0.361 0.345 0.28 0.299 0.288 0.216 0.198 0.199 0.415 0.334 0.403 0.339 0.336 0.439 0.212 0.213 0.216 0.148 0.139 0.293 0.147 0.294 0.293 0.181 0.369 0.369 0.369 0.352 0.354 0.829 0.351 0.826 0.831 0.254 0.696 0.698 0.697 1 1 0.965 1 0.959 0.965 1 0.89 0.897 0.889 1 1 1 1 0.923 1 1 0.926 0.928 1 1 0.78 0.786 0.786 0.782 0.642 0.311 0.178 0.337 0.452 0.49 0.608 0.286 0.28 0.309 0.927 0.738 0.733 0.744 0.955 0.721 0.706 0.629 0.665 0.866 0.837 0.714 0.816 0.771 0.292 0.169 0.327 0.442 0.481 0.34 0.298 0.598 0.299 0.33 0.73 0.917 0.733 0.742 0.743 0.964 0.747 0.661 0.916 0.642 0.923 0.771 0.825 0.611 0.314 0.178 0.332 0.451 0.514 0.329 0.344 0.282 0.289 0.602 0.31 0.735 0.744 0.916 0.745 0.708 0.726 0.952 0.629 0.849 0.88 0.651 0.717 0.702 0.684 0.634 0.307 0.102 1 1 0.927 0.41 0.427 0.415 0.523 0.532 0.526 0.512 0.747 0.76 0.749 0.821 0.795 0.805 0.795 0.798 0.997 0.998 0.998 0.909 0.44 0.059 0.421 0.153 0.053 0.471 0.158 0.153 0.062 0.998 0.211 0.206 0.212 0.759 0.878 0.649 0.217 0.856 0.854 0.84 0.341 0.699 0.683 0.739 0.505 0.871 0.628 0.859 0.206 0.863 0.842 0.596 0.698 0.328 0.689 0.751 0.479 0.875 0.682 0.851 0.856 0.213 0.834 0.598 0.596 0.69 0.697 0.334 0.737 0.496 1 0.999 0.951 0.964 0.958 0.782 0.505 0.504 0.505 0.8 0.785 0.777 0.616 0.999 0.992 0.859 0.003 0.996 0.996 0.995 0.203 0.986 0.837 0.995 0.003 0.996 0.995 0.339 0.265 0.991 0.878 0.995 0.996 0.003 0.994 0.345 0.343 0.285 1 1 0.994 0.996 0.995 0.782 0.458 0.455 0.462 0.999 1 0.999 1 0.998 0.621 1 0.999 0.625 0.624 1 1 0.433 0.433 0.43

1 check, 2 check
0 0 0 0 0 0 0 0 0 0.067 0.073 0.065 0.084 0.077 0.083 0.16 0.158 0.16 0.091 0.093 0.089 0.061 0.054 0.554 0.06 0.559 0.555 0.278 0.559 0.555 0.56 0.705 0.71 0.689 0.703 0.686 0.688 0.873 0.638 0.642 0.637 0.555 0.541 0.354 0.564 0.54 0.541 0.597 0.556 0.56 0.482 0.027 0.013 0 0.669 0.589 0.405 0.406 0.602 0.748 0.761 0.699 0.371 0.707 0.706 0.743 0.551 0.027 0.002 0 0.68 0.458 0.575 0.463 0.708 0.727 0.728 0.662 0.726 0.354 0.739 0.749 0.555 0.092 0.003 0 0.678 0.407 0.41 0.59 0.611 0.76 0.75 0.703 0.705 0.719 0.365 0.744 0.555 0.43 0.299 0.117 0 0.846 0.895 0.904 0.907 0.731 0.784 0.773 0.783 0.824 0.83 0.826 0.567 0.854 0.224 0.277 0.228 0.276 0.277 0.226 0.231 0.234 0.232 0.349 0.451 0.84 0.198 0.204 0.427 0.319 0.45 0.183 0.842 0.191 0.411 0.319 0.449 0.195 0.198 0.84 0.427 0.323 0.373 0.537 0.545 0.55 0.975 0.405 0.238 0.346 0.242 0.342 0.24 0.342 0.227 0.517 0.305 0.305 0.243 0.316 0.241 0.24 0.542 0.294 0.293 0.292

1 check, 2 bet 3
0.195 0.248 0.235 0.158 0.188 0.192 0.127 0.164 0.15 0.169 0.16 0.17 0.164 0.175 0.165 0.159 0.161 0.158 0.15 0.147 0.15 0.123 0.124 0.09 0.123 0.089 0.09 0.09 0.086 0.089 0.087 0.044 0.044 0.06 0.044 0.061 0.061 0.047 0.076 0.075 0.077 0.123 0.122 0.127 0.118 0.113 0.112 0.099 0.093 0.095 0.106 0.227 0.199 0.085 0.048 0.104 0.096 0.102 0.03 0.084 0.079 0.081 0.162 0.063 0.062 0.055 0.066 0.248 0.209 0.078 0.046 0.088 0.109 0.087 0.018 0.087 0.086 0.086 0.059 0.161 0.057 0.052 0.065 0.25 0.196 0.083 0.045 0.1 0.093 0.104 0.027 0.081 0.082 0.08 0.062 0.061 0.161 0.058 0.065 0.166 0.164 0.175 0.09 0.031 0.028 0.018 0.023 0.066 0.067 0.07 0.066 0.039 0.04 0.04 0.087 0.016 0.109 0.125 0.11 0.125 0.124 0.112 0.15 0.15 0.15 0.124 0.059 0.032 0.144 0.141 0.088 0.081 0.06 0.145 0.03 0.143 0.092 0.078 0.06 0.142 0.144 0.031 0.089 0.077 0.097 0.088 0.086 0.083 0.004 0.088 0.099 0.053 0.096 0.054 0.099 0.053 0.124 0.064 0.154 0.153 0.138 0.154 0.138 0.141 0.083 0.121 0.121 0.121

2 bet 3, 1 call 3
0.062 0.047 0.053 0 0 0 0 0 0 0 0.32 0 0.327 0.312 0 0.087 0.042 0.074 0 0 0.272 0 0.284 0.28 0 0.254 0.249 0.262 0 0 0.881 0 0.877 0.88 0.4 0.891 0.896 0.889 0 0 0.945 0 0.944 0.947 0 0.93 0.94 0.933 0 0 0 0 0.945 0 0 0.943 0.954 0 0 0.928 0.935 0.927 0.952 0.773 0 0 0.487 0.899 0.862 0.432 0.559 0.553 0.594 0.694 0.85 0.825 0.918 0.848 0.879 0.856 0.797 0.736 0.819 0.816 0.665 0.894 0.935 0 0 0.47 0.874 0.847 0 0.579 0.409 0.581 0.621 0.845 0.654 0.85 0.934 0.92 0.825 0.914 0.844 0.776 0.719 0.767 0.641 0.924 0.791 0 0 0.485 0.891 0.866 0 0 0.551 0.56 0.43 0.595 0.824 0.856 0.69 0.92 0.866 0.882 0.841 0.8 0.818 0.812 0.726 0.663 0.959 0.994 0.957 0 0 0 0 0.15 0.008 0.009 0.011 0.65 0.65 0.653 0.441 0.812 0.84 0.821 0.982 0.969 0.971 0.967 0.815 0.688 0.685 0.68 0.524 0.859 0.008 0.869 0 0.003 0.862 0 0 0.003 0 0 0 0 0 0.594 0.843 0.34 0.195 0.183 0.172 0.003 0.044 0.042 0.07 0.87 0.635 0.844 0.192 0.31 0.19 0.177 0.342 0.073 0.001 0.05 0.076 0.829 0.602 0.846 0.185 0.194 0.342 0.171 0.335 0.343 0.066 0.045 0.001 0.071 0.831 0 0 0.202 0.212 0.199 0.199 0.324 0.338 0.327 0.082 0.064 0.067 0.156 0 0.055 0.398 0.348 0 0 0 0.568 0.035 0.386 0 0.216 0 0 0.177 0.81 0.01 0.349 0 0 0.236 0 0.172 0.196 0.81 0 0 0 0 0 0.062 0.037 0.053 0.033 0 0 0 0 0 0.827 0 0 0.82 0.829 0 0 0.725 0.738 0.73

2 bet 3, 1 raise 10
0.938 0.953 0.947 1 1 1 1 1 1 1 0.68 1 0.673 0.688 1 0.913 0.958 0.926 1 1 0.728 1 0.716 0.72 1 0.746 0.751 0.738 1 1 0.119 1 0.123 0.12 0.6 0.109 0.104 0.111 0 0 0.055 0 0.056 0.053 0 0.07 0.06 0.067 0 0 0 0 0.055 0 0 0.057 0.046 0 0 0.072 0.065 0.073 0.048 0.227 1 1 0.513 0.101 0.138 0.568 0.441 0.447 0.406 0.306 0.15 0.175 0.082 0.152 0.121 0.144 0.203 0.264 0.011 0.013 0.064 0.106 0.065 1 1 0.53 0.126 0.153 1 0.421 0.591 0.419 0.379 0.155 0.346 0.15 0.066 0.08 0.175 0.086 0.156 0.002 0.281 0.002 0.042 0.076 0.209 1 1 0.515 0.109 0.134 1 1 0.449 0.44 0.57 0.405 0.176 0.144 0.31 0.08 0.134 0.118 0.159 0.2 0.013 0.009 0.274 0.059 0.041 0.006 0.043 1 1 0 0 0.008 0.992 0.991 0.989 0.35 0.35 0.347 0.559 0.188 0.16 0.179 0.018 0.031 0.029 0.033 0.185 0.04 0.034 0.039 0.145 0.141 0.992 0.131 1 0.997 0.138 1 1 0.997 0 1 1 1 0 0.111 0.157 0.66 0 0 0 0.997 0.052 0.067 0.057 0.13 0.122 0.156 0 0.69 0 0 0.658 0.046 0.999 0.06 0.052 0.171 0.11 0.154 0 0 0.658 0 0.665 0.657 0.056 0.053 0.999 0.057 0.169 0 0 0 0 0 0.029 0.676 0.662 0.673 0.022 0.03 0.029 0.111 0 0 0.001 0.652 0 0 0 0.432 0 0.02 0 0.784 0 0 0.823 0.19 0 0.009 0 0 0.764 0 0.828 0.804 0.19 0 0 0 0 0 0 0.963 0.947 0.967 0 0 0 0 0 0.173 0 0 0.18 0.171 0 0 0.275 0.262 0.27

2 bet 3, 1 raise 10, 2 call 10
1 1 1 1 1 1 0.964 0.975 0.953 1 1 1 1 1 1 0.999 0.999 0.999 0.993 0.992 0.993 1 1 0.999 1 1 0.999 1 1 1 1 0 0 0.999 0 0.999 0.999 0 0.998 0.998 0.998 0 0 0.993 0 1 0.999 0 1 1 1 1 1 1 1 1 0 0 0.002 1 1 1 1 0.001 0.001 0.689 1 1 1 1 1 0 1 0 0.002 1 1 1 0.001 1 0.001 0.706 1 1 1 1 1 0 0 1 0.002 1 1 1 0.001 0.001 1 0.7 1 1 1 0.986 0.949 0 0.813 0.801 0.816 0.994 1 1 1 0.999 0.999 0.999 1 0.003 0 1 0 1 1 0 1 1 1 0 0.719 1 0 0 0 0.286 0.702 0 1 0 0 0.307 0.706 0 0 1 0 0.309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1

1 raise 10, 2 raise 21
0 0 0 0 0 0 0.036 0.025 0.047 0 0 0 0 0 0 0.001 0.001 0.001 0.007 0.008 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.014 0.051 0.5 0 0 0 0 0 0 0 0 0 0 0 0.213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.581 0.634 0.625 0.575 0.637 0.643 0.554 0.645 0.645 0.561 0.545 0.56 0.576 0.587 0.575 0.529 0.535 0.53 0.558 0.555 0.56 0.548 0.551 0.277 0.551 0.275 0.277 0.419 0.296 0.297 0.295 0.181 0.181 0.186 0.176 0.191 0.187 0.063 0.252 0.246 0.251 0.277 0.288 0.362 0.275 0.301 0.299 0.256 0.316 0.311 0.326 0.626 0.643 0.502 0.191 0.237 0.352 0.341 0.157 0.156 0.146 0.201 0.384 0.178 0.177 0.155 0.235 0.598 0.657 0.499 0.182 0.314 0.246 0.313 0.098 0.169 0.169 0.232 0.166 0.396 0.156 0.145 0.236 0.55 0.657 0.5 0.186 0.338 0.348 0.239 0.149 0.146 0.154 0.2 0.179 0.17 0.389 0.149 0.235 0.305 0.433 0.568 0.477 0.102 0.066 0.069 0.06 0.121 0.138 0.143 0.139 0.124 0.122 0.122 0.242 0.093 0.512 0.462 0.501 0.462 0.461 0.504 0.485 0.481 0.482 0.434 0.342 0.099 0.466 0.464 0.311 0.361 0.34 0.482 0.1 0.476 0.32 0.359 0.342 0.473 0.47 0.099 0.315 0.359 0.373 0.306 0.303 0.3 0.004 0.283 0.429 0.35 0.426 0.348 0.424 0.351 0.504 0.269 0.488 0.488 0.47 0.479 0.474 0.469 0.334 0.45 0.45 0.453

2 bet 4, 1 call 4
0.198 0.213 0.212 0.001 0.001 0.001 0 0 0 0 0.412 0 0.425 0.421 0 0.08 0.043 0.079 0 0 0.349 0 0.348 0.353 0 0.31 0.32 0.316 0.002 0.003 0.825 0.003 0.817 0.82 0.689 0.813 0.815 0.808 0 0 0.903 0 0.9 0.904 0 0.904 0.908 0.904 0 0 0 0 0.93 0 0 0.929 0.932 0 0 0.887 0.892 0.888 0.887 0.669 0 0 0.491 0.922 0.954 0.466 0.778 0.764 0.749 0.622 0.789 0.755 0.76 0.794 0.926 0.902 0.796 0.93 0.001 0 0.082 0.798 0.851 0 0 0.473 0.908 0.947 0.002 0.775 0.438 0.775 0.775 0.783 0.603 0.789 0.796 0.948 0.767 0.944 0.823 0 0.914 0 0.003 0.855 0.67 0 0 0.487 0.917 0.959 0.002 0.002 0.758 0.771 0.468 0.75 0.747 0.784 0.628 0.758 0.909 0.928 0.793 0.799 0 0.001 0.922 0.06 0.849 0.92 0.884 0 0 0 0 0 0.056 0.056 0.057 0.772 0.771 0.773 0.491 0.782 0.81 0.784 0.901 0.983 0.978 0.966 0.793 0.213 0.212 0.214 0.314 0.108 0.202 0.174 0.001 0.115 0.111 0.001 0.001 0.13 0 0 0 0 0 0.001 0.452 0.613 0 0 0 0.068 0 0 0 0.936 0.036 0.471 0 0.596 0 0 0.494 0 0.006 0 0 0.912 0.001 0.455 0 0 0.62 0 0.484 0.495 0 0 0.004 0 0.912 0 0 0.024 0.035 0.029 0.116 0.484 0.495 0.485 0 0 0 0.001 0 0 0 0.611 0 0 0 0.439 0 0 0 0.554 0 0 0.335 0.48 0 0 0 0 0.549 0 0.308 0.337 0.438 0 0 0 0 0 0 0.159 0.178 0.151 0 0 0 0 0 0.967 0 0 0.968 0.966 0 0 0.713 0.719 0.715

2 bet 4, 1 raise 12
0.802 0.787 0.788 0.999 0.999 0.999 1 1 1 1 0.588 1 0.575 0.579 1 0.92 0.957 0.921 1 1 0.651 1 0.652 0.647 1 0.69 0.68 0.684 0.998 0.997 0.175 0.997 0.183 0.18 0.311 0.187 0.185 0.192 0 0 0.097 0 0.1 0.096 0 0.096 0.092 0.096 0 0 0 0 0.07 0 0 0.071 0.068 0 0 0.113 0.108 0.112 0.113 0.331 1 1 0.509 0.078 0.046 0.534 0.222 0.236 0.251 0.378 0.211 0.245 0.24 0.206 0.074 0.098 0.204 0.07 0 0 0 0.202 0.149 1 1 0.527 0.092 0.053 0.998 0.225 0.562 0.225 0.225 0.217 0.397 0.211 0.204 0.052 0.233 0.056 0.177 0 0.086 0 0 0.145 0.33 1 1 0.513 0.083 0.041 0.998 0.998 0.242 0.229 0.532 0.25 0.253 0.216 0.372 0.242 0.091 0.072 0.207 0.201 0 0 0.078 0 0.151 0.08 0.116 1 1 0 0 0 0.944 0.944 0.943 0.228 0.229 0.227 0.508 0.218 0.19 0.216 0.099 0.017 0.022 0.034 0.207 0 0 0 0.034 0.006 0.797 0.005 0.999 0.885 0.003 0.999 0.999 0.87 0 1 1 1 0 0.031 0.13 0.387 0 0 0 0.932 0 0 0.001 0.064 0.049 0.14 0 0.404 0 0 0.506 0 0.994 0 0.001 0.088 0.035 0.123 0 0 0.38 0 0.516 0.505 0 0 0.996 0.001 0.088 0 0 0 0 0 0 0.516 0.505 0.515 0 0 0 0.005 0 0 0 0.389 0 0 0 0.404 0 0 0 0.446 0 0 0.665 0.146 0 0 0 0 0.451 0 0.692 0.663 0.151 0 0 0 0 0 0 0.841 0.822 0.849 0 0 0 0 0 0.033 0 0 0.032 0.034 0 0 0.287 0.281 0.285

2 bet 4, 1 raise 12, 2 call 12
0.998 0.997 0.997 0.998 0.998 0.998 0.971 0.961 0.936 1 1 1 1 1 1 0.998 0.998 0.998 0.972 0.978 0.975 1 1 0.997 1 0.997 0.997 1 0.999 0.999 0.999 0 0 0.998 0 0.998 0.998 0 0.997 0.997 0.997 0 0 0.983 0 0.999 0.999 0 0.999 0.999 0.999 1 1 0.997 1 1 0 0 0.002 1 1 1 1 0.081 0.079 0.707 1 1 1 0.997 1 0 1 0 0.023 1 1 1 0.092 1 0.095 0.732 1 1 1 0.997 1 0 0 1 0.006 1 1 1 0.078 0.083 1 0.714 1 1 1 0.986 0.771 0.002 0.859 0.838 0.852 0.85 1 1 1 0.996 0.996 0.996 0.98 0.266 0 1 0 1 1 0 1 1 1 0 0.523 0.993 0 0 0 0.315 0.501 0 0.994 0 0 0.337 0.511 0 0 0.994 0 0.337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1

1 raise 12, 2 raise 24
0.002 0.003 0.003 0.002 0.002 0.002 0.029 0.039 0.064 0 0 0 0 0 0 0.002 0.002 0.002 0.028 0.022 0.025 0 0 0.002 0 0.002 0.002 0 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.002 0.001 0.003 0.002 0.003 0.002 0.002 0.017 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.003 0 0 0.001 0.001 0.003 0 0 0 0 0.001 0.002 0.003 0 0 0 0.003 0 0.001 0 0.001 0.003 0 0 0 0.001 0 0.001 0.002 0 0 0 0.003 0 0.001 0.001 0 0.003 0 0 0 0.001 0.001 0 0.003 0 0 0 0.014 0.229 0.601 0.011 0.009 0.011 0.143 0 0 0 0.002 0.002 0.002 0.019 0.335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0.001 0 0.001 0 0.001 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0

1 check, 2 bet 6
0.117 0.102 0.113 0.133 0.128 0.108 0.135 0.122 0.127 0.122 0.146 0.122 0.129 0.108 0.129 0.076 0.071 0.075 0.115 0.118 0.114 0.179 0.183 0.053 0.178 0.05 0.051 0.145 0.042 0.041 0.041 0.039 0.038 0.05 0.042 0.049 0.05 0.004 0.031 0.033 0.032 0.031 0.032 0.112 0.03 0.039 0.04 0.036 0.034 0.034 0.074 0.093 0.098 0.244 0.063 0.039 0.091 0.095 0.118 0.011 0.013 0.019 0.043 0.046 0.049 0.023 0.09 0.097 0.101 0.245 0.063 0.088 0.039 0.084 0.091 0.013 0.014 0.019 0.045 0.048 0.043 0.028 0.088 0.092 0.097 0.244 0.063 0.099 0.092 0.038 0.117 0.012 0.012 0.017 0.049 0.044 0.044 0.024 0.089 0.074 0.067 0.088 0.24 0.004 0.011 0.009 0.01 0.051 0.011 0.013 0.012 0.012 0.008 0.012 0.063 0.032 0.118 0.099 0.121 0.099 0.1 0.12 0.068 0.07 0.071 0.048 0.069 0.023 0.047 0.047 0.086 0.138 0.071 0.048 0.023 0.047 0.087 0.139 0.069 0.046 0.046 0.024 0.083 0.139 0.068 0.038 0.036 0.036 0.013 0.109 0.133 0.148 0.133 0.147 0.135 0.147 0.071 0.086 0.038 0.039 0.113 0.036 0.112 0.113 0.035 0.085 0.085 0.085

2 bet 6, 1 call 6
0.797 0.992 0.961 0.008 0.208 0.147 0 0 0 0 0.285 0 0.298 0.294 0 0.223 0.218 0.226 0 0 0.604 0 0.594 0.605 0 0.639 0.653 0.643 0 0 0.725 0 0.728 0.722 0.418 0.679 0.677 0.678 0 0 0.918 0 0.91 0.92 0 0.898 0.907 0.901 0 0 0 0 0.931 0 0 0.971 0.973 0 0 0.941 0.941 0.865 0.689 0.507 0 0 0.448 0.482 0.802 0.757 0.088 0.098 0.336 0.554 0.901 0.888 0.864 0.895 0.513 0.524 0.71 1 0 0 0 0.626 0.628 0 0 0.443 0.461 0.798 0.001 0.062 0.765 0.059 0.315 0.897 0.572 0.894 0.876 0.488 0.896 0.489 0.672 0 1 0 0 0.661 0.515 0 0 0.445 0.475 0.837 0.001 0.001 0.088 0.076 0.759 0.33 0.882 0.893 0.567 0.856 0.516 0.506 0.901 0.703 0 0 1 0 0.663 0.746 0.675 0 0 0 0 0 0.074 0.071 0.075 0.472 0.466 0.472 0.521 0.913 0.907 0.905 0.891 0.805 0.794 0.809 0.888 0 0 0 0.142 0 0 0 0.627 0 0 0.619 0.6 0 0 0.352 0.333 0.324 0 0 0 0.589 0 0 0 0.416 0 0 0 0 0 0 0 0.605 0 0 0.826 0 0.415 0 0 0 0 0 0 0 0.593 0 0.821 0.832 0 0 0.415 0 0 0 0 0 0 0 0 0.74 0.76 0.743 0 0 0 0 0 0 0 0.363 0 0 0 0 0 0 0 0.379 0 0 0.458 0 0 0 0 0 0.362 0 0.442 0.456 0 0 0 0 0 0 0 0.332 0.344 0.328 0 0 0 0 0 0.996 0 0 0.997 0.997 0 0 0.969 0.964 0.973

2 bet 6, 1 raise 16
0.203 0.008 0.039 0.992 0.792 0.853 1 1 1 1 0.715 1 0.702 0.706 1 0.777 0.782 0.774 1 1 0.396 1 0.406 0.395 1 0.361 0.347 0.357 1 1 0.275 1 0.272 0.278 0.582 0.321 0.322 0.322 0 0 0.082 0 0.09 0.08 0 0.102 0.093 0.099 0 0 0 0 0.069 0 0 0.029 0.027 0 0 0.059 0.059 0.135 0.311 0.493 1 1 0.552 0.141 0.198 0.243 0 0 0 0.446 0.099 0.112 0.136 0.105 0 0 0.001 0 0 0 0 0.374 0.372 1 1 0.557 0.136 0.202 0.999 0 0.235 0 0 0.103 0.428 0.106 0.123 0 0.104 0 0.001 0 0 0 0 0.339 0.485 1 1 0.555 0.142 0.163 0.999 0.999 0 0 0.241 0 0.118 0.106 0.433 0.144 0 0 0.099 0.001 0 0 0 0 0.337 0.254 0.325 1 1 0 0 0 0.926 0.929 0.925 0.001 0.001 0.001 0.14 0.087 0.093 0.095 0.109 0 0 0 0.112 0 0 0 0 0 0 0 0.373 0 0 0.381 0.4 0 0 0.648 0.667 0.676 0 0 0 0.22 0 0 0 0.584 0 0 0 0.011 0 0 0 0.216 0 0 0.174 0 0.585 0 0 0.008 0 0 0 0 0.218 0 0.179 0.168 0 0 0.584 0 0.01 0 0 0 0 0 0 0.26 0.24 0.257 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.008 0 0 0.542 0 0 0 0 0 0.008 0 0.558 0.544 0 0 0 0 0 0 0 0.668 0.656 0.672 0 0 0 0 0 0.004 0 0 0.003 0.003 0 0 0.031 0.036 0.027

2 bet 6, 1 raise 16, 2 call 16
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 0.846 1 0.867 0.848 1 0.999 0.999 0.999 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0.319 1 1 1 1 1 0 1 0 0 1 1 1 0 1 0 0.389 1 1 1 1 1 0 0 1 0 1 1 1 0 0 1 0.355 1 1 1 1 0.992 0.18 0.859 0.865 0.868 0.985 1 1 1 0.999 0.999 0.999 0.999 0.004 0 1 0 1 1 0 1 1 1 0 0.476 1 0 0 0 0.077 0.487 0 1 0 0 0.094 0.47 0 0 1 0 0.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0.103 0.012 0.024 0.113 0.041 0.037 0.122 0.059 0.063 0.069 0.068 0.071 0.044 0.045 0.045 0.061 0.059 0.061 0.063 0.065 0.063 0.074 0.073 0.022 0.074 0.023 0.022 0.055 0.016 0.017 0.016 0.019 0.017 0.014 0.022 0.013 0.014 0.001 0.002 0.003 0.002 0.013 0.016 0.036 0.012 0.006 0.007 0.01 0.001 0.001 0.011 0.028 0.047 0.131 0.025 0.026 0.043 0.043 0.068 0.001 0.001 0 0.026 0.006 0.005 0.021 0.046 0.03 0.031 0.136 0.026 0.034 0.027 0.034 0.059 0.004 0.003 0 0.004 0.028 0.005 0.023 0.047 0.016 0.047 0.134 0.025 0.041 0.041 0.026 0.067 0.001 0.002 0 0.005 0.006 0.026 0.022 0.046 0.023 0.035 0.031 0.147 0.015 0 0 0 0.029 0 0 0 0.001 0 0.001 0.041 0.004 0.037 0.036 0.04 0.036 0.036 0.038 0.049 0.049 0.05 0.039 0.06 0.005 0.094 0.094 0.078 0.078 0.059 0.094 0.005 0.093 0.079 0.079 0.06 0.093 0.093 0.005 0.077 0.079 0.054 0.029 0.03 0.029 0.004 0.086 0.073 0.083 0.074 0.086 0.074 0.084 0.058 0.052 0.015 0.013 0.033 0.014 0.032 0.033 0.004 0.044 0.044 0.043

2 bet 8, 1 call 8
0.651 0.72 0.667 0.237 0.316 0.292 0.001 0.001 0.001 0 0.323 0 0.357 0.309 0.024 0.054 0.023 0.044 0 0 0.532 0 0.53 0.532 0 0.543 0.545 0.543 0.167 0.173 0.452 0.166 0.448 0.451 0.392 0.374 0.377 0.373 0 0 0.555 0 0.547 0.555 0 0.473 0.48 0.473 0 0 0 0 0.776 0 0 0.779 0.785 0 0 0.751 0.758 0.708 0.656 0.498 0.001 0 0.314 0.11 0.283 0.834 0 0 0.003 0.817 0.446 0.445 0.471 1 0.238 0.245 0.365 0.999 0 0 0 0.647 0.611 0.001 0 0.299 0.083 0.255 0.016 0 0.821 0 0.002 0.436 0.829 0.438 0.454 0.228 1 0.227 0.35 0 0.999 0 0 0.67 0.485 0.001 0 0.315 0.11 0.273 0.02 0.013 0 0 0.828 0.004 0.442 0.445 0.822 0.469 0.246 0.238 1 0.364 0 0 1 0 0.435 0.455 0.48 0 0 0 0 0 0.013 0.008 0.01 0.217 0.215 0.22 0.3 0.774 0.773 0.779 0.83 0.471 0.466 0.469 0.557 0 0 0 0 0 0 0 0.743 0 0 0.739 0.739 0 0 0.363 0.361 0.359 0 0 0 0.1 0 0 0 0.327 0 0 0 0 0 0 0 0.084 0 0 0.774 0 0.321 0 0 0 0 0 0 0 0.105 0 0.772 0.773 0 0 0.33 0 0 0 0 0 0 0 0 0.662 0.661 0.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.632 0 0 0 0 0 0 0 0.619 0.63 0 0 0 0 0 0 0 0.351 0.363 0.35 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 bet 8, 1 raise 20
0.349 0.28 0.333 0.763 0.684 0.708 0.999 0.999 0.999 1 0.677 1 0.643 0.691 0.976 0.946 0.977 0.956 1 1 0.468 1 0.47 0.468 1 0.457 0.455 0.457 0.833 0.827 0.27 0.834 0.27 0.27 0.608 0.302 0.302 0.302 0 0 0.197 0 0.201 0.197 0 0.213 0.208 0.213 0 0 0 0 0.224 0 0 0.22 0.214 0 0 0.248 0.242 0.291 0.344 0.502 0.999 1 0.432 0.115 0.295 0.166 0.001 0.001 0.004 0.183 0.208 0.216 0.15 0 0 0 0 0 0 0 0 0.353 0.389 0.999 1 0.438 0.127 0.297 0.984 0.002 0.178 0.002 0.007 0.203 0.171 0.201 0.151 0 0 0 0 0 0 0 0 0.33 0.515 0.999 1 0.436 0.123 0.263 0.98 0.987 0.001 0.001 0.172 0.006 0.222 0.212 0.178 0.157 0 0 0 0 0 0 0 0 0.561 0.544 0.52 1 0.999 0 0 0 0.987 0.992 0.99 0.005 0.002 0.004 0.048 0.141 0.135 0.137 0.037 0 0 0 0 0 0 0 0 0 0 0 0.257 0 0 0.261 0.261 0 0 0.637 0.639 0.641 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.226 0 0 0 0 0 0 0 0 0 0.001 0 0.228 0.227 0 0 0 0 0 0 0 0 0 0 0 0.338 0.339 0.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.368 0 0 0 0 0 0 0 0.381 0.37 0 0 0 0 0 0 0 0.649 0.637 0.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 8, 1 raise 20, 2 call 20
1 0.999 0.999 0.999 0.999 0.985 0.978 0.993 0.908 1 1 1 1 1 1 0.998 0.998 0.998 0.96 0.964 0.959 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 0.001 1 1 1 1 0.005 0.006 0.256 1 1 1 1 1 0 1 0 0.001 1 1 1 0.025 1 0.028 0.297 1 1 1 1 1 0 0 1 0.001 1 1 1 0.007 0.006 1 0.271 1 1 1 1 0.967 0.001 0.541 0.546 0.546 0.775 1 1 1 0.922 0.913 0.925 0.99 0.001 0 1 0 1 1 0 0.996 0.996 0.996 0 0.549 0.994 0 0 0 0.299 0.557 0 0.995 0 0 0.301 0.553 0 0 0.995 0 0.295 0 0 0 0 0 0 0.003 0.001 0.003 0.001 0.003 0.001 0 0 0 0 1 0 1 1 0 1 1 1

1 raise 20, 2 raise 36
0 0.001 0.001 0.001 0.001 0.015 0.022 0.007 0.092 0 0 0 0 0 0 0.002 0.002 0.002 0.04 0.036 0.041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.049 0.001 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0.005 0.004 0.003 0.023 0.005 0.021 0.062 0.01 0.016 0.012 0.009 0.012 0.003 0.009 0.003 0.015 0.016 0.015 0.024 0.023 0.023 0.014 0.014 0.004 0.015 0.004 0.004 0.013 0.003 0.003 0.003 0.011 0.01 0.001 0.013 0.001 0.001 0.013 0 0 0 0.001 0.001 0.009 0.001 0 0 0.001 0 0 0 0 0.001 0.038 0.003 0.004 0.014 0.013 0.026 0 0 0 0.013 0 0 0.003 0.01 0 0 0.042 0.003 0.018 0.004 0.019 0.026 0 0 0 0 0.013 0 0.004 0.01 0 0.001 0.039 0.003 0.015 0.016 0.004 0.028 0 0 0 0 0 0.014 0.003 0.01 0 0.002 0.02 0.047 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0.002 0.002 0.001 0.015 0.016 0.016 0.007 0.02 0 0.051 0.051 0.01 0.023 0.02 0.049 0 0.049 0.011 0.026 0.02 0.05 0.05 0 0.009 0.024 0.035 0.001 0.001 0.001 0 0.029 0.028 0.021 0.028 0.023 0.028 0.022 0.015 0.013 0.001 0.001 0.003 0 0.003 0.004 0.001 0.007 0.007 0.006

2 bet 10, 1 call 10
0.628 0.686 0.638 0.25 0.309 0.266 0.008 0.021 0.02 0.063 0.478 0.04 0.507 0.468 0.486 0.304 0.265 0.294 0.001 0.001 0.4 0.001 0.399 0.4 0.001 0.374 0.375 0.375 0.353 0.353 0.345 0.354 0.345 0.345 0.26 0.291 0.29 0.291 0 0 0.344 0 0.343 0.345 0 0.254 0.255 0.254 0 0 0 0 0.531 0 0 0.531 0.531 0 0 0.473 0.474 0.476 0.737 0.638 0.007 0.207 0.204 0.104 0.177 0.78 0.043 0.044 0.032 0.997 0.24 0.239 0.26 0.995 0.195 0.195 0.184 0.583 0.002 0.002 0 0.748 0.719 0.007 0.204 0.193 0.1 0.154 0.208 0.043 0.754 0.045 0.029 0.238 0.997 0.24 0.258 0.194 0.995 0.193 0.18 0.002 0.558 0.002 0 0.754 0.653 0.009 0.201 0.2 0.104 0.167 0.245 0.213 0.042 0.042 0.774 0.031 0.235 0.238 0.997 0.258 0.196 0.195 0.995 0.184 0.002 0.002 0.578 0 0.232 0.275 0.361 0.001 0.002 0 0 0 0.019 0.01 0.028 0.118 0.119 0.119 0.107 0.412 0.414 0.413 0.426 0.33 0.328 0.329 0.326 0.039 0.041 0.039 0.002 0 0 0 0.543 0 0 0.541 0.539 0 0 0.396 0.393 0.393 0 0 0 0.116 0 0 0 0.181 0.001 0.001 0 0.005 0 0 0 0.111 0 0 0.732 0.001 0.175 0.001 0 0.004 0 0 0 0 0.116 0 0.735 0.731 0.001 0.001 0.182 0 0.005 0 0 0 0 0 0 0.625 0.622 0.624 0 0 0 0 0 0 0 0.038 0 0 0 0.001 0 0 0 0.03 0 0 0.706 0.001 0 0 0 0 0.036 0 0.718 0.721 0.001 0 0 0 0 0 0 0.373 0.376 0.385 0 0 0 0 0 0.953 0 0 0.952 0.954 0 0 0.962 0.962 0.962

2 bet 10, 1 raise 24
0.372 0.314 0.362 0.75 0.691 0.734 0.992 0.979 0.98 0.937 0.522 0.96 0.493 0.532 0.514 0.696 0.735 0.706 0.999 0.999 0.6 0.999 0.601 0.599 0.999 0.626 0.624 0.625 0.638 0.639 0.218 0.638 0.217 0.218 0.593 0.181 0.181 0.181 0.002 0.002 0.235 0.002 0.236 0.235 0.001 0.193 0.192 0.192 0.001 0.001 0.001 0.001 0.305 0.001 0.001 0.306 0.306 0 0 0.304 0.305 0.306 0.262 0.362 0.993 0.778 0.249 0.185 0.207 0.117 0.173 0.178 0.093 0.001 0.127 0.131 0.11 0 0.002 0.003 0.012 0.021 0.005 0.005 0.005 0.25 0.28 0.993 0.781 0.249 0.189 0.213 0.792 0.175 0.13 0.178 0.11 0.128 0.001 0.128 0.113 0.003 0 0.003 0.012 0.005 0.031 0.005 0.005 0.245 0.347 0.991 0.784 0.254 0.19 0.205 0.755 0.787 0.184 0.18 0.126 0.105 0.137 0.133 0.001 0.116 0.003 0.003 0 0.012 0.006 0.005 0.026 0.005 0.468 0.526 0.633 0.999 0.771 0.03 0.006 0.054 0.981 0.99 0.972 0.175 0.177 0.178 0.147 0.112 0.108 0.111 0.103 0.006 0.005 0.006 0.003 0.017 0.013 0.016 0.003 0.004 0.002 0.004 0.457 0.002 0.004 0.458 0.461 0.002 0 0.603 0.606 0.607 0 0.001 0.001 0.003 0.001 0.001 0 0 0 0 0 0.001 0.001 0.001 0.001 0.003 0.001 0 0.268 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.003 0 0.265 0.269 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0 0.375 0.378 0.376 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0.294 0.001 0.001 0.001 0 0 0.001 0 0.282 0.279 0.001 0 0 0 0 0 0 0.627 0.624 0.615 0 0.001 0.001 0.001 0.001 0.045 0.001 0.001 0.046 0.044 0 0 0.025 0.025 0.024

2 bet 10, 1 raise 24, 2 call 24
0.905 0.945 0.853 0.778 0.865 0.703 0.632 0.67 0.508 0.993 0.995 0.993 0.989 0.983 0.989 0.858 0.86 0.858 0.572 0.574 0.569 0.999 0.999 0.988 0.999 0.988 0.988 0.997 0.989 0.988 0.989 0.001 0.001 0.997 0.001 0.997 0.997 0 0.997 0.997 0.997 0.001 0.001 0.998 0.001 0.998 0.998 0 0.998 0.998 0.998 0.999 0.997 0.982 0.975 0.99 0.188 0.187 0.228 0.994 0.994 0.995 0.711 0.298 0.302 0.383 0.977 0.994 0.999 0.98 0.978 0.184 0.989 0.186 0.225 0.995 0.995 0.995 0.314 0.708 0.312 0.389 0.974 0.991 0.997 0.983 0.973 0.182 0.184 0.988 0.221 0.994 0.994 0.995 0.301 0.294 0.662 0.379 0.963 0.998 0.999 0.999 0.573 0.003 0.106 0.106 0.109 0.177 0.995 0.995 0.995 0.336 0.33 0.334 0.423 0.008 0.001 0.804 0.001 0.813 0.802 0.001 0.644 0.637 0.641 0 0.321 0.442 0.001 0.001 0.001 0.273 0.324 0.001 0.441 0.001 0.001 0.274 0.322 0.001 0.001 0.439 0.001 0.271 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.997 0.001 0.997 0.997 0 0.997 0.997 0.997

1 raise 24, 2 raise 42
0.095 0.055 0.147 0.222 0.135 0.297 0.368 0.33 0.492 0.007 0.005 0.007 0.011 0.017 0.011 0.142 0.14 0.142 0.428 0.426 0.431 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.002 0.001 0.002 0.002 0.002 0.001 0.001 0.002 0.001 0.002 0.002 0.001 0.002 0.002 0.002 0.001 0.003 0.018 0.002 0.008 0.001 0.001 0.001 0.002 0.002 0.002 0.288 0.002 0.002 0.007 0.017 0.006 0.001 0.02 0.002 0.001 0.009 0.001 0.001 0.002 0.002 0.002 0.002 0.291 0.002 0.007 0.021 0.009 0.003 0.017 0.003 0.001 0.001 0.01 0.001 0.003 0.003 0.003 0.003 0.003 0.336 0.008 0.032 0.001 0.001 0.001 0.427 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.196 0.001 0.187 0.198 0.001 0.356 0.363 0.359 0.001 0.001 0.001 0.002 0.002 0.018 0.001 0.001 0.002 0.001 0.002 0.018 0.001 0.001 0.002 0.002 0.001 0.02 0.001 0.002 0.003 0.003 0.003 0.038 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.049 0.005 0.001 0.001 0.002 0.001 0.002 0.002 0.001 0.003 0.003 0.003

root, 1 bet 3
0.01 0.011 0.01 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.005 0.001 0.006 0.005 0.001 0.003 0.003 0.003 0.001 0.001 0.003 0.001 0.003 0.003 0.002 0.002 0.002 0.002 0.005 0.005 0.001 0.005 0.001 0.001 0.002 0.001 0.001 0.001 0 0 0.002 0 0.002 0.002 0 0.002 0.002 0.002 0 0 0 0 0.006 0 0 0.006 0.006 0 0 0.005 0.005 0.005 0.006 0.006 0.002 0 0 0 0.001 0.002 0.004 0.004 0 0.006 0.005 0.005 0.005 0.004 0.001 0.001 0.001 0.001 0.007 0.008 0.001 0.007 0.006 0.003 0 0 0 0.001 0 0.004 0.002 0.004 0 0.005 0.005 0.005 0.004 0.001 0.004 0.001 0.001 0.003 0.002 0.004 0.001 0.007 0.006 0.002 0 0 0 0.001 0 0 0.004 0.004 0.001 0 0.005 0.005 0.005 0.004 0.001 0.001 0.004 0.001 0.006 0.006 0.001 0.001 0.004 0.002 0.002 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0.004 0.004 0.005 0.003 0.002 0.001 0.001 0.003 0 0 0 0.002 0.007 0.002 0.007 0.001 0.002 0.009 0.001 0.001 0.002 0 0.001 0.001 0.001 0.001 0.002 0.004 0 0.003 0.001 0.001 0 0.001 0.001 0 0.001 0.002 0.004 0.002 0 0.002 0.001 0.003 0.001 0 0.001 0 0.001 0.002 0.005 0.002 0.002 0 0.001 0.002 0.003 0.001 0.001 0 0 0.001 0 0 0.001 0.001 0.001 0.002 0.006 0.006 0.006 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.001 0.003 0 0 0 0 0 0 0.001 0.001 0.003 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0.001 0 0.001 0.006 0 0 0.007 0.007 0 0 0.008 0.008 0.008

1 bet 3, 2 call 3
0.32 0.312 0.255 0.19 0.119 0.172 0.209 0.144 0.134 0.662 0.658 0.665 0.619 0.624 0.621 0.306 0.305 0.299 0.422 0.418 0.416 0.576 0.575 0.822 0.576 0.821 0.824 0.869 0.772 0.773 0.773 0.433 0.444 0.832 0.435 0.832 0.831 0 0.816 0.813 0.815 0.438 0.436 0.762 0.438 0.818 0.814 0 0.819 0.816 0.815 0.835 0.688 0.01 0.875 0.955 0.532 0.531 0.459 0.974 0.976 0.908 0.839 0.722 0.719 0.688 0.799 0.795 0.75 0.005 0.895 0.547 0.949 0.548 0.478 0.967 0.97 0.911 0.727 0.818 0.727 0.685 0.81 0.873 0.677 0.008 0.888 0.533 0.535 0.96 0.462 0.971 0.972 0.905 0.72 0.723 0.838 0.688 0.802 0.943 0.946 0.878 0.003 0.664 0.909 0.916 0.911 0.767 0.972 0.974 0.975 0.818 0.822 0.819 0.779 0.684 0.497 0.646 0.497 0.635 0.643 0.496 0.708 0.718 0.705 0.049 0.742 0.859 0.113 0.115 0.149 0.65 0.74 0.114 0.856 0.113 0.147 0.645 0.745 0.116 0.113 0.861 0.149 0.65 0.29 0.156 0.153 0.155 0.175 0.184 0.532 0.468 0.536 0.463 0.531 0.467 0 0 0.457 0.45 0.715 0.459 0.714 0.715 0 0.695 0.697 0.696

1 bet 3, 2 raise 10
0.68 0.688 0.745 0.81 0.881 0.828 0.791 0.856 0.866 0.338 0.342 0.335 0.381 0.376 0.379 0.694 0.695 0.701 0.578 0.582 0.584 0.424 0.425 0.178 0.424 0.179 0.176 0.131 0.228 0.227 0.227 0.001 0.001 0.168 0.001 0.168 0.169 0.001 0.184 0.187 0.185 0.001 0.001 0.238 0.001 0.182 0.186 0.001 0.181 0.184 0.185 0.165 0.312 0.99 0.125 0.045 0.468 0.469 0.541 0.026 0.023 0.092 0.161 0.275 0.278 0.309 0.201 0.205 0.25 0.995 0.105 0.453 0.051 0.452 0.522 0.033 0.03 0.089 0.273 0.182 0.273 0.314 0.19 0.127 0.323 0.992 0.112 0.467 0.464 0.04 0.537 0.029 0.028 0.095 0.278 0.275 0.162 0.31 0.198 0.057 0.054 0.122 0.997 0.121 0.091 0.084 0.089 0.232 0.028 0.026 0.025 0.181 0.178 0.181 0.221 0.297 0.199 0.354 0.202 0.365 0.357 0.199 0.292 0.282 0.295 0.006 0.258 0.141 0.001 0.001 0.004 0.238 0.26 0.001 0.143 0.001 0.003 0.244 0.255 0.001 0.001 0.139 0.002 0.237 0.221 0.027 0.026 0.027 0.062 0.139 0.233 0.09 0.233 0.095 0.234 0.093 0.003 0.002 0.094 0.103 0.285 0.089 0.286 0.285 0.004 0.305 0.303 0.304

1 bet 3, 2 raise 10, 1 call  10
0.844 0.866 0.819 0.323 0.344 0.268 0.001 0.001 0.001 0.486 0.877 0.508 0.867 0.871 0.548 0.82 0.838 0.82 0.214 0.224 0.819 0.233 0.811 0.825 0.07 0.703 0.71 0.707 0.955 0.956 0.814 0.952 0.818 0.801 0.725 0.46 0.452 0.45 0 0 0.943 0 0.931 0.942 0 0.92 0.935 0.92 0 0 0 0 0.996 0 0 0.996 0.996 0 0 0.992 0.993 0.981 0.994 0.921 0.001 0.429 0.978 0.571 0.975 0.999 0.129 0.141 0.345 1 0.999 0.999 0.999 1 0.687 0.724 0.984 0.999 0 0 0 0.98 0.941 0.001 0.344 0.976 0.535 0.969 0 0.136 0.999 0.141 0.325 0.998 0.999 0.998 0.998 0.659 1 0.653 0.982 0 0.999 0 0 0.997 0.925 0.002 0.391 0.977 0.556 0.975 0 0 0.139 0.132 0.999 0.311 0.999 0.999 1 0.999 0.706 0.664 1 0.983 0 0 0.999 0 0.997 0.991 0.848 0 0 0 0 0 0 0 0 0.22 0.218 0.224 0.596 0.999 0.999 0.999 0.999 0.935 0.929 0.93 0.99 0 0 0 0 0 0 0 0.994 0 0 0.994 0.993 0 0 0.929 0.922 0.923 0 0 0 0.85 0 0 0 0.965 0 0 0 0 0 0 0 0.874 0 0 0.993 0 0.97 0 0 0 0 0 0 0 0.832 0 0.994 0.994 0 0 0.963 0 0 0 0 0 0 0 0 0.942 0.948 0.945 0 0 0 0 0 0 0 0.63 0 0 0 0 0 0 0 0.641 0 0 1 0 0 0 0 0 0.626 0 1 1 0 0 0 0 0 0 0 0.999 0.999 0.999 0 0 0 0 0 1 0 0 0.999 1 0 0 0.992 0.995 0.993

2 raise 10, 1 raise  21
0.156 0.134 0.181 0.677 0.656 0.732 0.999 0.999 0.999 0.514 0.123 0.492 0.133 0.129 0.452 0.18 0.162 0.18 0.786 0.776 0.181 0.767 0.189 0.175 0.93 0.297 0.29 0.293 0.045 0.044 0.186 0.048 0.182 0.199 0.275 0.54 0.548 0.55 0.85 0.845 0.057 0.849 0.069 0.058 0.002 0.08 0.065 0.08 0.998 0.286 0.998 0.31 0.004 0.995 0.162 0.004 0.004 0.522 0.69 0.008 0.007 0.019 0.006 0.079 0.999 0.571 0.003 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.413 0.02 0.059 0.999 0.656 0.005 0.001 0.002 1 0.001 0.001 0.001 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0.609 0.003 0.075 0.998 0.609 0.004 0.001 0.001 1 1 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.419 0.003 0.009 0.152 1 1 0 0 0.003 1 1 1 0 0 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0.852 0.095 0.195 0.078 0.006 0.203 0.064 0.006 0.007 0.222 0.994 0.071 0.078 0.077 0.986 0.029 0.232 0.056 0.002 0.002 0.005 0.001 0 0 0 0.14 0.024 0.216 0.002 0.04 0.002 0.003 0.007 0 0.001 0 0 0.151 0.042 0.158 0.002 0.002 0.073 0.005 0.006 0.006 0 0 0.001 0 0.165 0.059 0.998 0.006 0.005 0.006 0.855 0.058 0.052 0.055 0 0 0 0 0.998 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.008 0.459 0.008 0.557 0 0.008 0.359 0.001 0 0.997 0.999 0.008 0.005 0.007

root, 1 bet 4
0.013 0.012 0.011 0.001 0.001 0.001 0.001 0.004 0.003 0.001 0.01 0.002 0.012 0.01 0.001 0.005 0.004 0.005 0.003 0.004 0.004 0.004 0.003 0.004 0.007 0.003 0.003 0.003 0.01 0.009 0.001 0.009 0.001 0.001 0.007 0.001 0.001 0.001 0 0 0.003 0 0.003 0.003 0 0.001 0.001 0.001 0 0 0 0 0.009 0 0 0.008 0.007 0 0 0.005 0.005 0.006 0.006 0.007 0.004 0 0 0.003 0.001 0.001 0.003 0.003 0.003 0.004 0.006 0.006 0.008 0.006 0.001 0.001 0.002 0.001 0.001 0.001 0.011 0.006 0.007 0.006 0 0 0.003 0.001 0.001 0.002 0.002 0.002 0.003 0.007 0.004 0.007 0.006 0.001 0.006 0.001 0.002 0 0.001 0.001 0.008 0.006 0.007 0.004 0 0.001 0.003 0.001 0.001 0.001 0.003 0.003 0.002 0.003 0.006 0.006 0.005 0.008 0.001 0.001 0.006 0.002 0 0 0.001 0.011 0.004 0.002 0.002 0.003 0.001 0 0 0 0.003 0.003 0.003 0.001 0.001 0.001 0.003 0.007 0.007 0.007 0.005 0.001 0.001 0.001 0.003 0 0 0 0.001 0.012 0.008 0.013 0.002 0.007 0.015 0.002 0.003 0.008 0 0.002 0.002 0.002 0.001 0.001 0.008 0 0.006 0.004 0.002 0 0.003 0.002 0 0.002 0.002 0.009 0.004 0 0.003 0.002 0.003 0.003 0 0.003 0 0.002 0.001 0.009 0.003 0.005 0 0.002 0.003 0.003 0.002 0.003 0 0 0.003 0 0 0 0 0 0.006 0.01 0.01 0.01 0 0 0 0.001 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0.001 0.004 0 0 0 0 0 0 0.001 0.001 0.005 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0.014 0 0 0.013 0.014 0 0 0.007 0.007 0.007

1 bet 4, 2 call 4
0.413 0.464 0.386 0.246 0.145 0.241 0.169 0.095 0.093 0.786 0.79 0.793 0.671 0.662 0.675 0.355 0.361 0.347 0.48 0.471 0.472 0.674 0.675 0.806 0.675 0.807 0.807 0.928 0.729 0.727 0.73 0.001 0.002 0.826 0.002 0.825 0.824 0 0.787 0.787 0.786 0 0.001 0.793 0.001 0.873 0.873 0 0.838 0.838 0.833 0.913 0.724 0.01 0.98 0.974 0.358 0.36 0.358 0.999 0.999 0.965 0.867 0.642 0.639 0.615 0.864 0.836 0.845 0.006 0.972 0.383 0.97 0.385 0.387 0.999 0.999 0.966 0.656 0.855 0.653 0.631 0.874 0.888 0.73 0.009 0.983 0.36 0.361 0.978 0.362 0.999 0.999 0.964 0.639 0.638 0.871 0.616 0.861 0.968 0.982 0.948 0.001 0.36 0.714 0.713 0.715 0.705 0.984 0.982 0.984 0.704 0.707 0.701 0.725 0.407 0.294 0.774 0.293 0.767 0.77 0.294 0.761 0.765 0.757 0 0.728 0.76 0 0 0 0.527 0.727 0 0.759 0 0 0.523 0.731 0 0 0.753 0 0.527 0.113 0 0 0 0.034 0.001 0.384 0.22 0.385 0.221 0.382 0.221 0 0 0.064 0.065 0.812 0.061 0.816 0.814 0 0.753 0.754 0.757

1 bet 4, 2 raise 12
0.587 0.536 0.614 0.754 0.855 0.759 0.831 0.905 0.907 0.214 0.21 0.207 0.329 0.338 0.325 0.645 0.639 0.653 0.52 0.529 0.528 0.326 0.325 0.194 0.325 0.193 0.193 0.072 0.271 0.273 0.27 0.001 0.001 0.174 0.001 0.175 0.176 0 0.213 0.213 0.214 0.001 0.001 0.207 0.001 0.127 0.127 0 0.162 0.162 0.167 0.087 0.276 0.99 0.02 0.026 0.577 0.574 0.58 0.001 0.001 0.035 0.133 0.254 0.256 0.325 0.136 0.164 0.155 0.994 0.028 0.561 0.03 0.558 0.557 0.001 0.001 0.034 0.246 0.145 0.247 0.314 0.126 0.112 0.27 0.991 0.017 0.574 0.573 0.022 0.576 0.001 0.001 0.036 0.254 0.254 0.129 0.324 0.139 0.032 0.018 0.052 0.999 0.027 0.227 0.225 0.224 0.271 0.016 0.017 0.016 0.169 0.16 0.169 0.249 0.239 0.05 0.226 0.057 0.233 0.23 0.05 0.239 0.235 0.243 0.001 0.271 0.121 0.001 0.001 0.001 0.195 0.272 0.001 0.123 0.001 0.001 0.206 0.268 0.001 0.001 0.125 0.001 0.195 0.186 0.057 0.056 0.057 0.09 0.033 0.13 0.047 0.131 0.051 0.13 0.049 0.002 0.001 0.008 0.008 0.188 0.006 0.184 0.186 0.001 0.247 0.246 0.243

1 bet 4, 2 raise 12, 1 call  12
0.981 0.994 0.974 0.411 0.47 0.414 0 0 0 0.559 0.819 0.569 0.822 0.814 0.649 0.858 0.873 0.853 0.249 0.231 0.712 0.249 0.702 0.717 0.061 0.621 0.634 0.625 0.898 0.887 0.559 0.898 0.546 0.556 0.451 0.391 0.395 0.389 0 0 0.916 0 0.898 0.917 0 0.936 0.947 0.935 0 0 0 0 0.905 0 0 0.906 0.911 0 0 0.906 0.911 0.871 0.995 0.787 0 0.018 0.068 0.081 0.591 1 0 0 0 1 0.76 0.768 0.762 1 0.346 0.387 0.47 1 0 0 0 0.99 0.901 0 0.007 0.098 0.081 0.544 0 0 0.999 0 0 0.69 0.999 0.687 0.689 0.336 1 0.338 0.475 0 1 0 0 0.999 0.814 0 0.014 0.077 0.088 0.552 0 0 0 0 1 0 0.766 0.755 1 0.763 0.373 0.331 1 0.465 0 0 1 0 0.892 0.998 0.945 0 0 0 0 0 0 0 0 0.01 0.008 0.012 0.058 0.988 0.986 0.987 0.952 0.475 0.428 0.477 0.619 0 0 0 0 0 0 0 0.87 0 0 0.862 0.87 0 0 0.859 0.865 0.856 0 0 0 0 0 0 0 0.189 0 0 0 0 0 0 0 0 0 0 0.997 0 0.145 0 0 0 0 0 0 0 0 0 0.997 0.997 0 0 0.193 0 0 0 0 0 0 0 0 0.954 0.954 0.953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0.97 0 0 0.971 0.971 0 0 0.987 0.988 0.987

2 raise 12, 1 raise  24
0.019 0.006 0.026 0.589 0.53 0.586 1 1 1 0.441 0.181 0.431 0.178 0.186 0.351 0.142 0.127 0.147 0.751 0.769 0.288 0.751 0.298 0.283 0.939 0.379 0.366 0.375 0.102 0.113 0.44 0.102 0.454 0.443 0.549 0.608 0.604 0.61 0.003 0.002 0.084 0.002 0.101 0.083 0 0.064 0.053 0.065 0.223 0.046 0.221 0.046 0.095 0.129 0.039 0.094 0.089 0 0.013 0.094 0.089 0.129 0.005 0.213 1 0.982 0 0 0 0 0.012 0.016 0.023 0 0 0 0 0 0 0 0 0 0 0 0.022 0.01 0.099 1 0.993 0 0 0.004 1 0.023 0.001 0.025 0.038 0 0.001 0 0 0 0 0 0 0 0 0 0.038 0.001 0.186 1 0.986 0 0 0 1 1 0.015 0.014 0 0.025 0 0 0 0 0 0 0 0 0 0 0 0.024 0.108 0.002 0.055 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.197 0.144 0.572 0.131 0.13 0.619 0.121 0.138 0.13 0.595 0.113 0.141 0.135 0.144 0.996 0.012 0.083 0.303 0.014 0.017 0.025 0 0 0 0 0.44 0.01 0.078 0.014 0.272 0.016 0.022 0.003 0 0 0 0 0.477 0.011 0.076 0.015 0.014 0.315 0.024 0.003 0.003 0 0 0 0 0.443 0.002 0.361 0.14 0.131 0.17 0.726 0.046 0.046 0.047 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.499 0.001 0.542 0.03 0 0.447 0.029 0.029 0.075 0.72 0.013 0.012 0.013

root, 1 bet 6
0.018 0.018 0.017 0.002 0.003 0.002 0.003 0.005 0.005 0.01 0.016 0.01 0.018 0.016 0.008 0.004 0.004 0.004 0.028 0.029 0.009 0.029 0.009 0.009 0.016 0.007 0.007 0.007 0.016 0.015 0.002 0.015 0.002 0.002 0.014 0.002 0.002 0.002 0 0 0.003 0 0.003 0.003 0 0.003 0.003 0.003 0 0 0 0 0.01 0 0 0.011 0.01 0 0 0.008 0.009 0.009 0.005 0.004 0.014 0.006 0.002 0.014 0.016 0.002 0.014 0.014 0.007 0.006 0.01 0.01 0.008 0.005 0.001 0.001 0.003 0.008 0 0 0.001 0.005 0.004 0.014 0.006 0.002 0.014 0.015 0.008 0.012 0.002 0.013 0.006 0.01 0.006 0.009 0.008 0.001 0.005 0.001 0.003 0 0.007 0 0.001 0.005 0.003 0.013 0.006 0.002 0.013 0.02 0.008 0.008 0.013 0.013 0.002 0.007 0.009 0.009 0.006 0.009 0.001 0.001 0.005 0.003 0 0 0.007 0.001 0.004 0.003 0.013 0.012 0.002 0 0 0 0.004 0.004 0.004 0.004 0.004 0.004 0.005 0.01 0.008 0.008 0.008 0.002 0.002 0.002 0.005 0 0 0 0.003 0.016 0.02 0.018 0.01 0.019 0.022 0.01 0.01 0.02 0 0.007 0.008 0.008 0.005 0.004 0.009 0.006 0.001 0.001 0.002 0.004 0.005 0.006 0.001 0.012 0.006 0.011 0.001 0.006 0.001 0.002 0.001 0.006 0.004 0.006 0.002 0.012 0.004 0.009 0.001 0.001 0.005 0.002 0.001 0.001 0.005 0.005 0.004 0.001 0.013 0 0 0.001 0.001 0.001 0.007 0.011 0.012 0.011 0.001 0.001 0.001 0.001 0 0 0.001 0.002 0 0 0 0.014 0 0.001 0 0.002 0 0 0.003 0.013 0 0.001 0 0 0.002 0 0.003 0.002 0.013 0 0 0 0 0 0.001 0.004 0.003 0.004 0 0 0 0 0 0.02 0 0 0.02 0.018 0 0 0.011 0.012 0.011

1 bet 6, 2 call 6
0.652 0.782 0.708 0.512 0.646 0.586 0.202 0.392 0.308 0.896 0.9 0.9 0.906 0.885 0.912 0.727 0.721 0.72 0.621 0.619 0.616 0.93 0.931 0.876 0.931 0.877 0.877 0.759 0.751 0.75 0.754 0 0 0.871 0 0.873 0.872 0 0.813 0.81 0.812 0 0 0.953 0 0.947 0.944 0 0.939 0.935 0.942 0.996 0.987 0.285 0.964 0.997 0.246 0.252 0.362 0.998 0.999 0.973 0.942 0.419 0.422 0.531 0.996 0.992 0.997 0.274 0.968 0.236 0.997 0.238 0.35 0.998 0.998 0.973 0.422 0.948 0.42 0.532 0.996 0.994 0.988 0.288 0.967 0.247 0.242 0.998 0.359 0.999 0.999 0.972 0.423 0.417 0.945 0.528 0.996 0.953 0.998 0.999 0.197 0.001 0.6 0.597 0.601 0.726 0.999 0.999 0.999 0.541 0.537 0.541 0.706 0.3 0.002 0.918 0.002 0.917 0.919 0.002 0.887 0.889 0.887 0 0.548 0.689 0 0 0 0.353 0.555 0 0.697 0 0 0.351 0.552 0 0 0.692 0 0.351 0.002 0 0 0 0.001 0 0.156 0.009 0.157 0.012 0.149 0.009 0 0 0 0 0.999 0 0.999 0.999 0 0.992 0.992 0.992

1 bet 6, 2 raise 16
0.348 0.218 0.292 0.488 0.354 0.414 0.798 0.608 0.692 0.104 0.1 0.1 0.094 0.115 0.088 0.273 0.279 0.28 0.379 0.381 0.384 0.07 0.069 0.123 0.069 0.122 0.122 0.24 0.248 0.249 0.245 0.008 0.008 0.121 0.008 0.121 0.122 0.003 0.184 0.188 0.185 0.005 0.005 0.047 0.004 0.052 0.055 0.002 0.061 0.064 0.057 0.004 0.013 0.715 0.035 0.002 0.272 0.267 0.371 0.001 0.001 0.026 0.058 0.084 0.086 0.178 0.004 0.008 0.003 0.726 0.031 0.277 0.003 0.274 0.373 0.001 0.001 0.027 0.086 0.052 0.092 0.177 0.004 0.006 0.012 0.712 0.032 0.27 0.272 0.002 0.371 0.001 0.001 0.028 0.079 0.085 0.055 0.18 0.003 0.047 0.002 0.001 0.803 0.23 0.098 0.096 0.097 0.152 0.001 0.001 0.001 0.099 0.1 0.1 0.138 0.15 0.047 0.082 0.051 0.083 0.081 0.05 0.113 0.111 0.113 0.003 0.115 0.056 0.002 0.002 0.003 0.04 0.109 0.002 0.055 0.002 0.003 0.048 0.111 0.002 0.002 0.057 0.003 0.046 0.057 0.054 0.054 0.054 0.043 0.02 0.071 0.038 0.072 0.037 0.072 0.037 0.004 0.002 0.006 0.006 0.001 0.005 0.001 0.001 0.002 0.008 0.008 0.008

1 bet 6, 2 raise 16, 1 call  16
0.964 0.991 0.961 0.288 0.613 0.283 0.003 0.003 0.003 0.999 0.753 0.999 0.746 0.759 0.998 0.465 0.479 0.468 0.803 0.797 0.046 0.799 0.046 0.046 0.853 0.432 0.434 0.433 0.81 0.812 0.077 0.813 0.076 0.076 0.501 0.141 0.14 0.144 0 0 0.586 0 0.595 0.588 0 0.552 0.548 0.552 0 0 0 0 0.991 0 0 0.992 0.991 0 0 0.988 0.989 0.99 0.963 0.586 0.006 0.072 0.001 0.004 0.174 0.928 0 0 0 0.996 0.06 0.052 0.135 0.996 0.013 0.005 0.001 0.383 0 0 0 0.987 0.974 0.006 0.073 0.001 0.003 0.153 0.004 0 0.939 0 0 0.042 0.996 0.043 0.104 0.009 0.996 0.008 0.001 0 0.33 0 0 0.988 0.58 0.006 0.076 0.001 0.007 0.193 0.004 0.004 0 0 0.941 0 0.06 0.069 0.996 0.142 0.009 0.015 0.997 0.001 0 0 0.39 0 0.478 0.468 0.005 0.004 0.134 0 0 0 0.002 0.003 0.002 0 0 0 0 0.372 0.378 0.372 0.446 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.502 0 0 0.509 0.504 0 0 0.87 0.862 0.865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.27 0 0 0 0 0 0 0 0 0 0 0 0.276 0.273 0 0 0 0 0 0 0 0 0 0 0 0.204 0.202 0.204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.708 0 0 0 0 0 0 0 0.777 0.8 0 0 0 0 0 0 0 0.929 0.937 0.968 0 0 0 0 0 0.937 0 0 0.958 0.958 0 0 0.98 0.98 0.981

2 raise 16, 1 raise  30
0.036 0.009 0.039 0.712 0.387 0.717 0.997 0.997 0.997 0.001 0.247 0.001 0.254 0.241 0.002 0.535 0.521 0.532 0.197 0.203 0.953 0.201 0.953 0.953 0.147 0.568 0.565 0.567 0.189 0.187 0.109 0.186 0.112 0.112 0.493 0.008 0.008 0.008 0.006 0.006 0.005 0.006 0.005 0.005 0.002 0.005 0.005 0.005 0.01 0.006 0.009 0.006 0.003 0.009 0.006 0.003 0.003 0.003 0.003 0.006 0.006 0.005 0.037 0.413 0.994 0.923 0.117 0.01 0.177 0.049 0.231 0.234 0.225 0.003 0.128 0.127 0.157 0.002 0.008 0.008 0.004 0.154 0.124 0.126 0.108 0.012 0.025 0.994 0.922 0.109 0.01 0.179 0.996 0.236 0.038 0.251 0.244 0.117 0.003 0.115 0.194 0.008 0.002 0.008 0.004 0.118 0.174 0.112 0.093 0.011 0.42 0.994 0.92 0.119 0.01 0.148 0.996 0.996 0.228 0.237 0.038 0.23 0.128 0.127 0.003 0.16 0.008 0.008 0.002 0.005 0.131 0.124 0.148 0.107 0.162 0.408 0.99 0.996 0.856 0.004 0.004 0.008 0.998 0.997 0.998 0.007 0.007 0.007 0.008 0.006 0.006 0.006 0.007 0.004 0.004 0.004 0.003 0.008 0.008 0.008 0.016 0.075 0.166 0.068 0.496 0.166 0.047 0.49 0.494 0.172 0.005 0.128 0.136 0.133 0.007 0.006 0.048 0.146 0.013 0.014 0.008 0.008 0.006 0.005 0.003 0.097 0.006 0.042 0.014 0.144 0.014 0.008 0.729 0.006 0.007 0.005 0.003 0.097 0.006 0.024 0.014 0.013 0.138 0.008 0.724 0.726 0.006 0.006 0.007 0.003 0.092 0.005 0.007 0.025 0.023 0.022 0.017 0.796 0.798 0.795 0.006 0.006 0.006 0.003 0.014 0.004 0.006 0.007 0.004 0.004 0.004 0.008 0.004 0.006 0.004 0.007 0.004 0.004 0.292 0.006 0.004 0.005 0.004 0.004 0.006 0.003 0.222 0.2 0.006 0.001 0.002 0.002 0.002 0.002 0.002 0.07 0.063 0.031 0.002 0.006 0.051 0.006 0.037 0.058 0.006 0.022 0.037 0.037 0.004 0.006 0.015 0.015 0.014

root, 1 bet 8
0.262 0.257 0.259 0.242 0.236 0.242 0.244 0.248 0.248 0.258 0.258 0.26 0.253 0.257 0.228 0.293 0.29 0.29 0.421 0.425 0.269 0.422 0.269 0.268 0.407 0.237 0.233 0.237 0.287 0.281 0.059 0.285 0.059 0.058 0.289 0.125 0.127 0.126 0 0 0.017 0 0.018 0.016 0 0.056 0.051 0.054 0 0 0 0 0.051 0 0 0.049 0.049 0 0 0.115 0.114 0.117 0.093 0.154 0.375 0.308 0.254 0.232 0.245 0.166 0.306 0.305 0.308 0.036 0.148 0.148 0.137 0.02 0.117 0.121 0.126 0.194 0.033 0.051 0.111 0.076 0.092 0.378 0.315 0.26 0.237 0.25 0.245 0.302 0.172 0.301 0.3 0.155 0.039 0.152 0.144 0.108 0.015 0.108 0.115 0.02 0.21 0.021 0.079 0.07 0.171 0.374 0.305 0.252 0.23 0.249 0.252 0.243 0.303 0.302 0.168 0.305 0.149 0.146 0.042 0.137 0.12 0.115 0.024 0.124 0.04 0.029 0.202 0.111 0.125 0.13 0.156 0.333 0.275 0 0 0.03 0.194 0.186 0.191 0.21 0.205 0.21 0.206 0.127 0.12 0.125 0.056 0.089 0.086 0.094 0.119 0.001 0.001 0.001 0.042 0.24 0.409 0.249 0.385 0.412 0.244 0.383 0.385 0.41 0 0.35 0.353 0.35 0.109 0.049 0.173 0.296 0.004 0.004 0.065 0.24 0.078 0.086 0.096 0.241 0.052 0.188 0.006 0.297 0.005 0.072 0.131 0.078 0.243 0.088 0.095 0.256 0.047 0.164 0.005 0.004 0.293 0.069 0.132 0.131 0.08 0.082 0.241 0.096 0.247 0 0 0.002 0.001 0.001 0.092 0.199 0.197 0.2 0.048 0.055 0.063 0.174 0 0.001 0.064 0.296 0 0 0.001 0.348 0.001 0.074 0 0.293 0 0.001 0.214 0.307 0.001 0.055 0 0 0.295 0.001 0.212 0.21 0.302 0 0 0.001 0.001 0.001 0.076 0.192 0.191 0.189 0 0 0 0 0 0.171 0 0 0.166 0.168 0 0 0.31 0.312 0.309

1 bet 8, 2 call 8
0.826 0.972 0.794 0.759 0.901 0.777 0.327 0.613 0.46 0.982 0.987 0.984 0.941 0.923 0.942 0.796 0.784 0.792 0.766 0.779 0.76 1 1 0.758 1 0.759 0.762 0.904 0.652 0.644 0.655 0 0 0.581 0 0.595 0.581 0 0.666 0.649 0.669 0 0 0.995 0 0.901 0.879 0 0.949 0.944 0.971 1 1 0.545 0.91 1 0 0 0.179 0.999 0.999 0.999 0.985 0.113 0.123 0.439 0.997 1 1 0.535 0.925 0 1 0 0.175 0.999 0.999 1 0.11 0.969 0.118 0.442 0.997 1 1 0.549 0.897 0 0 1 0.181 0.999 0.999 0.999 0.114 0.112 0.987 0.439 0.997 0.999 1 1 0.18 0 0.424 0.419 0.427 0.693 1 1 1 0.445 0.438 0.443 0.713 0.005 0 0.997 0 0.997 0.997 0 0.91 0.913 0.908 0 0.18 0.736 0 0 0 0 0.172 0 0.744 0 0 0 0.176 0 0 0.733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1

1 bet 8, 2 raise 20
0.174 0.028 0.206 0.241 0.099 0.223 0.673 0.387 0.54 0.018 0.013 0.016 0.059 0.077 0.058 0.204 0.216 0.208 0.234 0.221 0.24 0 0 0.065 0 0.073 0.064 0.096 0.165 0.168 0.165 0.003 0.003 0.11 0.003 0.108 0.111 0.002 0.155 0.156 0.155 0.002 0.002 0.002 0.002 0.009 0.009 0.002 0.049 0.054 0.028 0 0 0.455 0.088 0 0.103 0.104 0.195 0.001 0.001 0.001 0.015 0.038 0.042 0.1 0.002 0 0 0.465 0.074 0.114 0 0.113 0.195 0.001 0.001 0 0.042 0.031 0.046 0.103 0.003 0 0 0.451 0.1 0.107 0.104 0 0.193 0.001 0.001 0.001 0.037 0.037 0.013 0.099 0.003 0.001 0 0 0.82 0.214 0.113 0.111 0.11 0.123 0 0 0 0.041 0.042 0.046 0.123 0.161 0.002 0.003 0.002 0.003 0.003 0.002 0.09 0.087 0.092 0.002 0.04 0.005 0.001 0.001 0.001 0.002 0.033 0.001 0.005 0.001 0.001 0.002 0.041 0.001 0.001 0.006 0.001 0.003 0.003 0.003 0.003 0.003 0.007 0.004 0.004 0.002 0.004 0.002 0.004 0.002 0.001 0.002 0.001 0.001 0 0.001 0 0 0.002 0 0 0

1 bet 8, 2 raise 20, 1 call  20
0.995 0.997 0.995 0.432 0.652 0.428 0.002 0.002 0.002 0.986 0.542 0.984 0.534 0.551 0.906 0.136 0.168 0.139 0.982 0.98 0.06 0.983 0.063 0.061 0.973 0.3 0.303 0.298 0.588 0.595 0.001 0.588 0.001 0.001 0.209 0.001 0.001 0.001 0 0 0.294 0 0.293 0.294 0 0.278 0.278 0.278 0 0 0 0 0.971 0 0 0.971 0.971 0 0 0.817 0.82 0.809 0.994 0.412 0.198 0.11 0.002 0.003 0.009 0.417 0 0 0 0.995 0.003 0.003 0.002 0.847 0.001 0.001 0 0.122 0 0 0 0.992 0.987 0.209 0.071 0.002 0.003 0.008 0.04 0 0.377 0 0 0.003 0.994 0.003 0.002 0.001 0.824 0.001 0.001 0 0.105 0 0 0.994 0.369 0.193 0.124 0.002 0.003 0.011 0.009 0.022 0 0 0.432 0 0.004 0.003 0.996 0.002 0.001 0.001 0.859 0 0 0 0.133 0 0.131 0.258 0.01 0.004 0.099 0 0 0 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.009 0.009 0.008 0.01 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.31 0 0 0.316 0.311 0 0 0.526 0.524 0.527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.283 0 0 0 0 0 0 0 0 0 0 0 0.282 0.283 0 0 0 0 0 0 0 0 0 0 0 0.237 0.237 0.236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.294 0 0 0 0 0 0 0 0.289 0.303 0 0 0 0 0 0 0 0.603 0.629 0.62 0 0 0 0 0 0.906 0 0 0.914 0.907 0 0 0.931 0.923 0.934

2 raise 20, 1 raise  36
0.005 0.003 0.005 0.568 0.348 0.572 0.998 0.998 0.998 0.014 0.458 0.016 0.466 0.449 0.094 0.864 0.831 0.861 0.018 0.02 0.938 0.017 0.935 0.937 0.027 0.699 0.696 0.701 0.307 0.302 0.007 0.31 0.007 0.007 0.394 0.005 0.005 0.005 0.004 0.004 0.002 0.004 0.002 0.002 0.003 0.002 0.002 0.002 0.005 0.004 0.005 0.004 0.006 0.004 0.003 0.006 0.007 0.003 0.003 0.005 0.005 0.004 0.005 0.588 0.802 0.833 0.011 0.005 0.011 0.029 0.13 0.129 0.097 0.002 0.025 0.021 0.011 0.001 0.007 0.006 0.003 0.063 0.06 0.056 0.006 0.007 0.011 0.791 0.88 0.016 0.005 0.016 0.96 0.158 0.072 0.16 0.122 0.044 0.002 0.043 0.027 0.008 0.002 0.007 0.003 0.087 0.091 0.084 0.006 0.004 0.631 0.807 0.821 0.011 0.005 0.01 0.991 0.978 0.123 0.127 0.025 0.094 0.02 0.022 0.002 0.011 0.006 0.007 0.001 0.003 0.055 0.057 0.057 0.006 0.011 0.063 0.966 0.996 0.477 0.004 0.003 0.003 0.999 0.998 0.999 0.006 0.006 0.006 0.007 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.005 0.005 0.005 0.005 0.013 0.133 0.014 0.688 0.137 0.012 0.682 0.686 0.134 0.004 0.471 0.474 0.47 0.007 0.005 0.011 0.14 0.128 0.127 0.098 0.01 0.011 0.008 0.003 0.114 0.005 0.012 0.127 0.145 0.129 0.101 0.716 0.01 0.012 0.008 0.003 0.117 0.005 0.011 0.124 0.128 0.142 0.098 0.717 0.717 0.009 0.011 0.008 0.003 0.112 0.004 0.004 0.113 0.118 0.116 0.103 0.763 0.762 0.763 0.011 0.013 0.009 0.004 0.007 0.003 0.004 0.011 0.011 0.01 0.011 0.011 0.003 0.005 0.012 0.014 0.013 0.017 0.704 0.014 0.003 0.004 0.008 0.008 0.009 0.008 0.709 0.695 0.009 0.002 0.002 0.003 0.003 0.003 0.003 0.396 0.371 0.38 0.002 0.004 0.013 0.004 0.014 0.089 0.004 0.014 0.08 0.088 0.003 0.002 0.045 0.051 0.042

root, 1 bet 10
0.366 0.341 0.357 0.473 0.459 0.465 0.535 0.544 0.544 0.314 0.377 0.324 0.372 0.376 0.324 0.483 0.487 0.482 0.398 0.402 0.422 0.397 0.421 0.423 0.387 0.383 0.386 0.382 0.33 0.337 0.108 0.335 0.11 0.106 0.435 0.175 0.171 0.173 0 0 0.01 0 0.015 0.011 0 0.048 0.045 0.051 0 0 0 0 0 0 0 0.001 0.001 0 0 0.087 0.081 0.078 0.109 0.187 0.294 0.508 0.406 0.298 0.247 0.221 0.388 0.394 0.373 0.021 0.092 0.097 0.098 0.01 0.16 0.17 0.238 0.131 0.093 0.104 0.163 0.09 0.119 0.307 0.509 0.41 0.304 0.252 0.406 0.382 0.225 0.381 0.361 0.094 0.029 0.094 0.095 0.147 0.007 0.142 0.218 0.061 0.138 0.051 0.141 0.088 0.201 0.292 0.51 0.412 0.302 0.214 0.41 0.404 0.395 0.389 0.225 0.375 0.095 0.09 0.026 0.097 0.168 0.155 0.01 0.24 0.104 0.083 0.138 0.159 0.161 0.179 0.194 0.343 0.619 0 0 0.042 0.388 0.379 0.386 0.26 0.258 0.257 0.274 0.104 0.1 0.107 0.107 0.111 0.105 0.107 0.072 0.001 0.001 0.001 0.042 0.285 0.501 0.293 0.449 0.507 0.24 0.446 0.448 0.498 0.001 0.428 0.431 0.428 0.124 0.065 0.156 0.48 0.13 0.136 0.09 0.416 0.214 0.222 0.163 0.239 0.069 0.16 0.128 0.491 0.127 0.082 0.267 0.214 0.425 0.213 0.152 0.249 0.07 0.131 0.138 0.131 0.488 0.092 0.265 0.266 0.222 0.213 0.421 0.165 0.24 0 0 0.046 0.033 0.039 0.111 0.269 0.272 0.268 0.15 0.158 0.158 0.207 0.001 0.007 0.075 0.699 0.003 0.004 0.004 0.426 0.012 0.087 0.004 0.703 0.004 0.004 0.443 0.407 0.007 0.065 0.005 0.003 0.7 0.005 0.438 0.443 0.392 0 0 0.005 0.003 0.004 0.141 0.341 0.346 0.342 0.001 0 0 0 0 0.167 0 0 0.169 0.169 0 0 0.231 0.228 0.234

1 bet 10, 2 call 10
0.966 0.974 0.967 0.938 0.96 0.939 0.572 0.716 0.598 1 1 1 0.999 0.999 0.999 0.911 0.887 0.905 0.836 0.846 0.838 1 1 0.492 1 0.5 0.495 0.945 0.488 0.481 0.49 0 0 0.42 0 0.433 0.417 0 0.486 0.472 0.483 0 0 0.85 0 0.569 0.543 0 0.892 0.867 0.967 1 1 0.609 0.703 0.997 0 0 0.014 0.993 0.994 0.997 0.999 0.02 0.013 0.249 0.929 1 1 0.597 0.738 0 0.997 0 0.014 0.994 0.995 0.997 0.018 0.999 0.014 0.259 0.935 1 1 0.608 0.731 0 0 0.997 0.014 0.994 0.993 0.997 0.015 0.017 0.999 0.242 0.911 0.853 0.992 0.998 0.331 0 0.022 0.014 0.021 0.513 0.997 0.997 0.997 0.327 0.32 0.321 0.853 0 0 0.999 0 0.999 0.999 0 0.961 0.962 0.961 0 0.008 0.529 0 0 0 0 0.007 0 0.534 0 0 0 0.011 0 0 0.526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0 0.996 0.995 0 0.996 0.996 0.996

1 bet 10, 2 raise 24
0.034 0.026 0.033 0.062 0.04 0.061 0.428 0.284 0.402 0 0 0 0.001 0.001 0.001 0.089 0.113 0.095 0.164 0.154 0.162 0 0 0.01 0 0.012 0.01 0.054 0.052 0.055 0.052 0.021 0.021 0.062 0.019 0.057 0.059 0.016 0.126 0.127 0.125 0.011 0.011 0.002 0.014 0.005 0.006 0.018 0.017 0.017 0.01 0 0 0.391 0.122 0 0.002 0.002 0.181 0 0 0 0 0.002 0.002 0.103 0.001 0 0 0.403 0.107 0.002 0 0.002 0.18 0 0 0 0.002 0 0.002 0.098 0.001 0 0 0.392 0.129 0.002 0.002 0 0.177 0 0 0 0.002 0.002 0 0.101 0.001 0.144 0.006 0.001 0.669 0.31 0.004 0.004 0.004 0.077 0 0 0 0.003 0.003 0.003 0.006 0.224 0.002 0.001 0.002 0.001 0.001 0.002 0.039 0.038 0.039 0.003 0.002 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.002 0.002 0.005 0.003 0.003 0.003 0.007 0.006 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.004 0.002 0.002 0 0.003 0 0 0.006 0.001 0.001 0.001

1 bet 10, 2 raise 24, 1 call  24
0.658 0.758 0.649 0.278 0.386 0.284 0.069 0.07 0.07 0.517 0.214 0.504 0.203 0.213 0.515 0.077 0.105 0.077 0.953 0.951 0.043 0.958 0.044 0.042 0.913 0.162 0.159 0.162 0.468 0.48 0.006 0.466 0.006 0.006 0.016 0.008 0.008 0.008 0 0 0.161 0 0.163 0.162 0 0.157 0.156 0.157 0 0 0 0 0.74 0 0 0.746 0.747 0 0 0.739 0.74 0.76 0.906 0.501 0.349 0.153 0.001 0.001 0.022 0.282 0 0 0 0.878 0.027 0.028 0.01 0.739 0.001 0.001 0 0.096 0 0 0 0.893 0.895 0.355 0.138 0.001 0.001 0.02 0.14 0 0.265 0 0 0.025 0.863 0.024 0.01 0.001 0.72 0.001 0 0 0.094 0 0 0.919 0.468 0.345 0.163 0.001 0.001 0.019 0.125 0.135 0 0 0.291 0 0.033 0.032 0.881 0.011 0.001 0.001 0.743 0 0 0 0.096 0 0.041 0.051 0.103 0.069 0.002 0 0 0 0.005 0.007 0.004 0 0 0 0 0.02 0.018 0.019 0.006 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.201 0 0 0.203 0.202 0 0 0.365 0.363 0.365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.256 0 0 0 0 0 0 0 0 0 0 0 0.255 0.256 0 0 0 0 0 0 0 0 0 0 0 0.247 0.247 0.247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.234 0 0 0 0 0 0 0 0.233 0.233 0 0 0 0 0 0 0 0.417 0.416 0.423 0 0 0 0 0 0.643 0 0 0.645 0.644 0 0 0.815 0.813 0.816

2 raise 24, 1 raise  42
0.342 0.242 0.351 0.722 0.614 0.716 0.931 0.93 0.93 0.483 0.786 0.496 0.797 0.786 0.485 0.922 0.895 0.922 0.047 0.049 0.954 0.042 0.953 0.955 0.087 0.834 0.837 0.834 0.18 0.169 0.16 0.185 0.16 0.16 0.26 0.028 0.028 0.028 0.003 0.003 0.015 0.003 0.015 0.015 0.003 0.015 0.015 0.015 0.003 0.003 0.003 0.003 0.133 0.003 0.002 0.129 0.132 0.002 0.002 0.069 0.07 0.049 0.049 0.494 0.651 0.535 0.011 0.005 0.071 0.114 0.088 0.087 0.004 0.002 0.071 0.071 0.012 0.001 0.017 0.019 0.001 0.056 0.056 0.054 0.003 0.042 0.07 0.645 0.556 0.012 0.005 0.078 0.86 0.096 0.139 0.095 0.004 0.079 0.003 0.079 0.016 0.027 0.001 0.028 0.001 0.065 0.065 0.062 0.003 0.027 0.527 0.655 0.522 0.01 0.005 0.042 0.875 0.865 0.082 0.082 0.097 0.004 0.066 0.066 0.002 0.01 0.015 0.014 0.001 0.001 0.05 0.05 0.049 0.002 0.035 0.06 0.671 0.931 0.264 0.004 0.003 0.003 0.995 0.993 0.996 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.003 0.003 0.003 0.002 0.002 0.005 0.002 0.797 0.005 0.002 0.795 0.796 0.005 0.002 0.622 0.624 0.622 0.002 0.002 0.002 0.005 0.004 0.005 0.002 0.002 0.002 0.002 0.001 0.003 0.002 0.002 0.005 0.005 0.005 0.002 0.744 0.002 0.002 0.002 0.001 0.003 0.002 0.002 0.005 0.004 0.005 0.002 0.744 0.743 0.002 0.002 0.002 0.001 0.003 0.001 0.001 0.004 0.004 0.004 0.002 0.752 0.752 0.752 0.002 0.002 0.002 0.001 0.001 0.001 0.002 0.004 0.004 0.004 0.001 0.003 0.001 0.002 0.004 0.004 0.004 0.001 0.764 0.002 0.001 0.002 0.004 0.004 0.004 0.001 0.765 0.765 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.568 0.568 0.563 0.001 0.002 0.003 0.002 0.003 0.355 0.002 0.002 0.353 0.354 0.002 0.002 0.156 0.158 0.155
