game = '6-max Cash', preflop situation = 'EP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2d2c_0.50 2s2c_0.50 2s2d_0.50 3d3c_0.50 3s3c_0.50 3s3d_0.50 4h4c_0.75 4s4c_0.75 4s4h_0.75 5c4c_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_0.25 2s2c_0.25 2s2d_0.25 3d3c_0.25 3s3c_0.25 3s3d_0.25 4h4c_0.50 4s4c_0.50 4s4h_0.50 5d5c_0.50 5h5c_0.50 5h5d_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6d6c_0.50 6h6c_0.50 6h6d_0.50 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.50 Ac5c_0.50 Ac9c_0.50 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad5d_0.50 Ad9d_0.50 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 Ah4h_0.50 Ah5h_0.50 Ah9h_0.50 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As5s_0.50 As9s_0.50 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.25 KcQh_0.25 KcQs_0.25 KcTc_0.50 KdJd_0.50 KdQc_0.25 KdQd_1 KdQh_0.25 KdQs_0.25 KdTd_0.50 KhJh_0.50 KhQc_0.25 KhQd_0.25 KhQh_1 KhQs_0.25 KhTh_0.50 KsJs_0.50 KsQc_0.25 KsQd_0.25 KsQh_0.25 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdTd_1 QhJh_1 QhTh_1 QsJs_1 QsTs_1 Tc9c_0.75 Td9d_0.75 TdTc_1 Th9h_0.75 ThTc_1 ThTd_1 Ts9s_0.75 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.384 0.464 0.384 0.365 0.414 0.365 0.318 0.297 0.318 0.783 0.497 0.222 0.323 0.461 0.783 0.441 0.497 0.323 0.302 0.357 0.72 0.242 0.345 0.33 0.302 0.635 0.72 0.345 0.366 0.314 0.711 0.595 0.652 0.71 0.366 0.586 0.711 0.652 1 0.999 0.915 0.969 0.85 0.984 1 0.828 0.915 0.85 1 1 0.999 0.999 0.977 0.753 0.9 0.878 0.973 1 1 0.904 0.977 0.877 0.516 0.55 0.899 0.372 0.044 0.997 1 0.971 0.548 0.906 0.618 0.947 0.963 0.971 0.85 0.979 0.955 0.986 0.765 0.955 0.993 1 0.531 0.999 0.8 0.805 0.391 0.223 0.256 0.448 0.49 0.591 0.635 0.589 0.315 0.635 0.868 0.962 0.865 0.868 0.95 0.997 0.673 0.95 0.999 0.861 0.136 0.999 0.315 0.217 0.154 0.31 0.304 0.403 0.409 0.322 0.099 0.036 0.464 0.099 0.798 0.905 0.592 0.798 0.533 0.591 0.594 0.533 0.009 0.004 0.538 0.009 0.516 0.55 0.899 0.372 0.044 0.997 1 0.971 0.646 0.591 0.409 0.947 0.906 0.618 0.548 0.979 0.971 0.85 0.963 0.955 0.986 0.765 0.955 0.999 1 0.531 0.993 1 0.997 0.688 0.38 0.354 0.773 0.259 0.286 0.317 1 0.309 0.38 0.259 0.997 1 1 0.864 0.998 0.079 0.996 0.982 0.998 0.018 0.998 0.999 0.957 0.73 0.998 0.251 0.092 0.998 0.801 0.999 0.196 0.051 0.999 0.624 0.428 0.422 0.072 0.001 0.444 0.072 0.536 0.503 0.204 0.07 0.497 0.204 0.524 1 1 0.996 0.998 0.079 0.864 0.741 0.801 0.536 0.998 0.998 0.018 0.982 0.999 1 1 0.998 0.999 0.003 0.999 1 0.998 0.997 0.999 0.056 0.001 0.999 0.538 0.822 0.305 0.374 0 0 0.26 0 0.467 0.45 0.285 1 1 0.999 0.999 0.003 0.998 0.522 0.538 0.467 1 1 1 1 0.999 0.81 0.659 0.671 0.579 0.91 1 1 0.638 0.81 0.579

1 check, 2 check
0 0 0 0 0 0 0 0 0 0.161 0.196 0.149 0.183 0.161 0.196 0.324 0.034 0.061 0.304 0.324 0.034 0.419 0.152 0.424 0.133 0.555 0.658 0.419 0.511 0.424 0.555 0.666 0.474 0.673 0.766 0.594 0.662 0.666 0.573 0.673 0.594 0.809 0.652 0.725 0.453 0.493 0.536 0.809 0.854 0.725 0.493 0.507 0.467 0.475 0 0.792 0.958 0.522 0.54 0.947 1 0.656 1 0.882 0.758 0.591 0.909 0.794 0.116 0.105 0 0.782 0.338 0.897 0.115 0.338 1 0.646 1 0.655 0.823 0.615 0.655 0.71 0 0 0.069 0.01 0.052 0.177 0.01 0.274 0.424 0.274 0.432 0.391 0.221 0.432 0.069 0.507 0.467 0.475 0 0.792 0.947 0.522 0.54 0.957 1 1 0.656 0.909 0.758 0.591 0.882 0.794 0.357 0.499 0.228 0.289 0.351 0.428 0.531 0.499 0.289 0.357 0.437 0.667 0.369 0.062 0.965 0.468 0.484 0.222 0.771 0 0.222 0.347 0.127 0.152 0.06 0.315 0.152 0.071 0.437 0.965 0.369 0.062 0.667 0.468 0.297 0.471 0.279 0.214 0.288 0.286 0.297 0.471 0.528 0.27 0.566 0.529 0.356 0.344 0.528 0.668 0.566 0.356

1 check, 2 bet 3
0.391 0.436 0.391 0.354 0.386 0.354 0.267 0.395 0.267 0.342 0.309 0.296 0.323 0.342 0.309 0.309 0.313 0.339 0.305 0.309 0.313 0.185 0.302 0.186 0.341 0.208 0.178 0.185 0.11 0.186 0.208 0.136 0.172 0.154 0.112 0.191 0.146 0.136 0.202 0.154 0.191 0.066 0.17 0.114 0.247 0.229 0.194 0.066 0.058 0.114 0.229 0.206 0.22 0.261 0.242 0.067 0.033 0.297 0.082 0.024 0 0.15 0 0.073 0.17 0.178 0.054 0.043 0.468 0.492 0.271 0.024 0.294 0.09 0.149 0.294 0 0.156 0 0.173 0.123 0.141 0.173 0.058 0.472 0.187 0.269 0.022 0.024 0.259 0.022 0.361 0.276 0.361 0.209 0.196 0.321 0.209 0.231 0.206 0.22 0.261 0.242 0.067 0.024 0.297 0.082 0.033 0 0 0.15 0.054 0.17 0.178 0.073 0.043 0.289 0.178 0.303 0.307 0.278 0.193 0.212 0.178 0.307 0.289 0.23 0.094 0.289 0.075 0.001 0.169 0.213 0.392 0.031 0.144 0.392 0.244 0.305 0.087 0.149 0.249 0.087 0.357 0.23 0.001 0.289 0.075 0.094 0.169 0.318 0.161 0.201 0.186 0.207 0.24 0.318 0.161 0.204 0.415 0.163 0.192 0.252 0.282 0.204 0.121 0.163 0.252

2 bet 3, 1 call 3
0.184 0.263 0.184 0.003 0.004 0.003 0 0 0 0.529 0.443 0 0.549 0.677 0.529 0.317 0.443 0.549 0 0 0.677 0 0.348 0.251 0 0.548 0.677 0.348 0.816 0.063 0.855 0.45 0.755 0.689 0.816 0.852 0.855 0.755 0 0 0.991 0.911 0.912 0.921 0 0.963 0.991 0.912 0 0 0 0 0.993 0.552 0.912 0.906 0.964 0 0 0.942 0.993 0.906 0.664 0.751 0.984 0 0.051 0 0 0 0.726 0.93 0.431 0.86 0.98 0.998 0.756 0.98 0.991 0.998 0.692 0.994 0.468 0.389 0.571 0.459 0.712 0.771 0 0.003 0.925 0.999 0.987 0.218 0.873 0.647 0.438 0.873 0.971 0.938 0.8 0.971 0.99 0.995 0.514 0.99 0.46 0.957 0.603 0.46 0.009 0 0.001 0.085 0.268 0.404 0.046 0.056 0.002 0.002 0.385 0.002 0.373 0.515 0.525 0.373 0.459 0.518 0.706 0.459 0.154 0.393 0.65 0.154 0.664 0.751 0.984 0 0.051 0 0 0 0.143 0.218 0.046 0.86 0.93 0.431 0.726 0.98 0.998 0.756 0.98 0.994 0.998 0.692 0.991 0.459 0.389 0.571 0.468 0 0 0.144 0.679 0.59 0.793 0.035 0.134 0.031 0 0.556 0.679 0.035 0 0 0 0.073 0.086 0.014 0.035 0.012 0.055 0.001 0.05 0 0.551 0.835 0.001 0.643 0.121 0.001 0.762 0.001 0.282 0.001 0.001 0.853 0.189 0.271 0.008 0.005 0.474 0.008 0.604 0.346 0.3 0.006 0.36 0.3 0.62 0 0 0.035 0.086 0.014 0.073 0.771 0.762 0.604 0.05 0.055 0.001 0.012 0 0 0 0 0 0.578 0 0 0 0 0 0.717 0.008 0 0.671 0.387 0.369 0.411 0.001 0.001 0.099 0.001 0.403 0.748 0.136 0 0 0 0 0.578 0 0.53 0.671 0.403 0 0 0 0 0 0.972 0.466 0.719 0.757 0.947 0 0 0.901 0.972 0.757

2 bet 3, 1 raise 10
0.816 0.737 0.816 0.997 0.996 0.997 1 1 1 0.471 0.557 1 0.451 0.323 0.471 0.683 0.557 0.451 1 1 0.323 1 0.652 0.749 1 0.452 0.323 0.652 0.184 0.937 0.145 0.55 0.245 0.311 0.184 0.148 0.145 0.245 0 0 0.009 0.089 0.088 0.079 0 0.037 0.009 0.088 0 0 0 0 0.007 0.448 0.088 0.094 0.036 0 0 0.058 0.007 0.094 0.336 0.249 0.016 1 0.949 0 0 0.001 0.272 0.07 0.569 0.138 0.02 0.002 0.244 0.02 0.009 0.002 0.308 0.006 0.014 0.001 0.429 0.005 0.288 0.229 1 0.997 0.075 0.001 0.013 0.782 0.127 0.353 0.562 0.127 0.029 0.062 0.2 0.029 0.01 0.005 0.486 0.01 0.002 0.043 0.397 0.002 0.991 1 0.999 0.915 0.732 0.596 0.954 0.944 0.998 0.998 0.615 0.998 0.627 0.485 0.475 0.627 0.541 0.482 0.294 0.541 0.846 0.607 0.35 0.846 0.336 0.249 0.016 1 0.949 0 0 0.001 0.857 0.782 0.954 0.138 0.07 0.569 0.272 0.02 0.002 0.244 0.02 0.006 0.002 0.308 0.009 0.005 0.001 0.429 0.014 0 0.001 0.007 0.321 0.172 0.207 0.965 0.866 0.969 0 0.444 0.321 0.965 0.001 0 0 0.006 0.001 0.986 0.003 0.003 0.002 0.999 0.002 0.001 0.077 0.165 0.002 0.357 0.879 0.002 0.238 0.001 0.718 0.999 0.001 0.147 0.811 0.729 0.992 0.995 0.526 0.992 0.396 0.654 0.7 0.994 0.64 0.7 0.38 0 0 0.003 0.001 0.986 0.006 0.229 0.238 0.396 0.002 0.002 0.999 0.003 0.001 0 0 0 0 0.422 0 0 0.001 0.003 0 0.283 0.992 0 0.329 0.015 0.631 0.589 0.999 0.999 0.901 0.999 0.597 0.252 0.864 0 0 0 0 0.422 0 0.47 0.329 0.597 0 0 0 0 0.001 0.028 0.534 0.281 0.243 0.053 0 0 0.099 0.028 0.243

2 bet 3, 1 raise 10, 2 call 10
0.997 0.997 0.997 0.996 0.996 0.996 0.206 0.966 0.206 0.999 0.999 0.999 0.999 0.999 0.999 0.949 0.616 0.915 0.867 0.949 0.616 0.995 0.999 0 0.998 0.991 0.992 0.995 0 0 0.991 0 0 0.001 0.999 0.959 0.985 0 0.001 0.001 0.959 0 0 0.811 0.999 0.91 0.97 0 0.742 0.811 0.91 0.97 0.997 0.996 0.561 0 0 0 0.455 0 0.942 0.997 0.966 0 0 0.822 0 0 1 1 0.574 0.854 0 0.998 0 0 0.911 0.998 0.911 0 1 0.454 0 0.974 0.994 0.337 0.528 0.853 0.882 0.928 0.853 0.983 0.991 0.983 0.825 0.821 0.921 0.825 0.763 0.97 0.997 0.996 0.561 0 0 0 0.455 0 0.966 0.942 0.997 0 0 0.822 0 0 0 1 0 1 1 0.999 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0.999 0 0 0 0 0.997 0.999 0.951 0.983 0 0.997 0.997 0.951

1 raise 10, 2 raise 21
0.003 0.003 0.003 0.004 0.004 0.004 0.794 0.034 0.794 0.001 0.001 0.001 0.001 0.001 0.001 0.051 0.384 0.085 0.133 0.051 0.384 0.005 0.001 0.003 0.002 0.007 0.005 0.005 0.006 0.003 0.007 0.002 0.001 0.09 0.001 0.039 0.013 0.002 0.109 0.09 0.039 0.002 0.003 0.064 0.001 0.089 0.029 0.002 0.115 0.064 0.089 0.028 0.003 0.004 0.439 0.145 0.018 0.004 0.215 0.014 0.002 0.003 0.003 0.002 0.002 0.062 0.002 0.137 0 0 0.426 0.118 0.002 0.002 0.012 0.002 0.001 0.002 0.001 0.001 0 0.005 0.001 0.022 0.006 0.663 0.472 0.147 0.117 0.072 0.147 0.017 0.009 0.017 0.173 0.177 0.079 0.173 0.237 0.028 0.003 0.004 0.439 0.145 0.014 0.004 0.215 0.018 0.003 0.002 0.003 0.002 0.002 0.061 0.002 0.137 0.001 0 0.001 0 0 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0.001 0 0.001 0.001 0.002 0.001 0.001 0.048 0.016 0.001 0.001 0.001 0.048

1 check, 2 bet 4
0.468 0.454 0.468 0.473 0.462 0.473 0.412 0.508 0.412 0.395 0.397 0.389 0.379 0.395 0.397 0.303 0.4 0.388 0.324 0.303 0.4 0.27 0.354 0.238 0.364 0.197 0.16 0.27 0.173 0.238 0.197 0.196 0.291 0.159 0.102 0.191 0.157 0.196 0.216 0.159 0.191 0.103 0.165 0.159 0.24 0.242 0.207 0.103 0.088 0.159 0.242 0.229 0.262 0.21 0.457 0.095 0.007 0.179 0.296 0.025 0 0.179 0 0.044 0.071 0.191 0.037 0.106 0.354 0.35 0.433 0.142 0.319 0.011 0.387 0.319 0 0.177 0 0.171 0.054 0.184 0.171 0.136 0.479 0.388 0.423 0.167 0.144 0.349 0.167 0.341 0.267 0.341 0.193 0.237 0.292 0.193 0.438 0.229 0.262 0.21 0.457 0.095 0.025 0.179 0.296 0.007 0 0 0.179 0.037 0.071 0.191 0.044 0.106 0.281 0.23 0.376 0.32 0.316 0.316 0.217 0.23 0.32 0.281 0.257 0.175 0.335 0.232 0.028 0.241 0.186 0.336 0.076 0.281 0.336 0.309 0.394 0.286 0.343 0.279 0.286 0.458 0.257 0.028 0.335 0.232 0.175 0.241 0.325 0.302 0.342 0.441 0.342 0.35 0.325 0.302 0.224 0.268 0.224 0.232 0.335 0.303 0.224 0.189 0.224 0.335

2 bet 4, 1 call 4
0.238 0.358 0.238 0 0 0 0 0 0 0.487 0.467 0 0.6 0.777 0.487 0.158 0.467 0.6 0 0 0.733 0 0.359 0.278 0 0.497 0.733 0.359 0.956 0.329 0.809 0.397 0.686 0.649 0.956 0.763 0.809 0.686 0 0 0.993 0.953 0.88 0.919 0 0.977 0.993 0.88 0 0 0 0 0.974 0.809 0.935 0.915 0.959 0 0 0.959 0.974 0.915 0.48 0.606 0.931 0 0.176 0 0 0 0.291 0.303 0.651 0.291 0.987 1 0.755 0.987 0.868 1 0.836 0.864 0 0 0.801 0 0.66 0.708 0 0.189 1 0.993 0.983 0.228 0.269 0.712 0.743 0.269 0.998 0.953 0.75 0.998 0.776 0.996 0.772 0.776 0 0.945 0.989 0 0 0 0 0.039 0.342 0.382 0.027 0.039 0.176 0.332 0.562 0.176 0.371 0.505 0.49 0.371 0.514 0.669 0.673 0.514 0.999 0.995 0.83 0.999 0.48 0.607 0.931 0 0.176 0 0 0 0.157 0.228 0.027 0.291 0.303 0.651 0.291 0.987 1 0.755 0.987 0.864 1 0.836 0.868 0 0 0.801 0 0 0 0 0.705 0 0.865 0.191 0.575 0.096 0 0.51 0.705 0.191 0 0 0 0 0 0.396 0 0 0 0.003 0 0 0 0 0 0.81 0.432 0 0.868 0 0.624 0.034 0 0.278 0.11 0.252 0.29 0.27 0.466 0.29 0.648 0.637 0.403 0.323 0.386 0.403 0.651 0 0 0 0 0.396 0 0.859 0.868 0.648 0 0 0.003 0 0 0 0 0 0 0.998 0 0 0 0 0 0.975 0.998 0 0.667 0 0.286 0.501 0.42 0.454 0.338 0.42 0.531 0.738 0.354 0 0 0 0 0.998 0 0.581 0.667 0.531 0 0 0 0 0 0.999 0.576 0.725 0.809 0.99 0 0 0.947 0.999 0.81

2 bet 4, 1 raise 12
0.762 0.642 0.762 1 1 1 1 1 1 0.513 0.533 1 0.4 0.223 0.513 0.842 0.533 0.4 1 1 0.267 1 0.641 0.722 1 0.503 0.267 0.641 0.044 0.671 0.191 0.603 0.314 0.351 0.044 0.237 0.191 0.314 0 0 0.007 0.047 0.12 0.081 0 0.023 0.007 0.12 0 0 0 0 0.026 0.191 0.065 0.085 0.041 0 0 0.041 0.026 0.085 0.52 0.394 0.069 1 0.354 0 0 0 0.126 0 0.349 0.088 0.013 0 0.245 0.013 0.009 0 0.164 0.006 0 0 0.199 0 0.34 0.292 1 0.811 0 0 0.017 0.772 0.002 0.288 0.257 0.002 0.002 0.047 0.25 0.002 0 0.004 0.228 0 0 0.055 0.011 0 1 1 1 0.961 0.658 0.618 0.973 0.961 0.824 0.668 0.438 0.824 0.629 0.495 0.51 0.629 0.486 0.331 0.327 0.486 0.001 0.005 0.17 0.001 0.52 0.393 0.069 1 0.354 0 0 0 0.843 0.772 0.973 0.088 0 0.349 0.126 0.013 0 0.245 0.013 0.006 0 0.164 0.009 0 0 0.199 0 0 0 0 0.295 0 0.135 0.809 0.425 0.904 0 0.49 0.295 0.809 0 0 0 0 0 0.604 0 0 0 0.997 0 0 0 0 0 0.19 0.568 0 0.132 0 0.376 0.966 0 0.002 0.89 0.748 0.71 0.73 0.534 0.71 0.352 0.363 0.597 0.677 0.614 0.597 0.349 0 0 0 0 0.604 0 0.141 0.132 0.352 0 0 0.997 0 0 0 0 0 0 0.002 0 0 0 0 0 0.002 0.002 0 0.333 0 0.714 0.499 0.58 0.546 0.662 0.58 0.469 0.262 0.646 0 0 0 0 0.002 0 0.419 0.333 0.469 0 0 0 0 0 0.001 0.424 0.275 0.191 0.01 0 0 0.053 0.001 0.19

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 1 1 0.244 0.999 0.244 1 1 1 1 1 1 1 0.483 0.995 0.998 1 0.483 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0.619 1 0.977 0.994 0 0.461 0.619 0.977 0.872 1 0.998 0.677 0 0 0 0.001 0 0.267 1 0.399 0 0 0.563 0 0 1 1 0.674 0.74 0 1 0 0 0.198 1 0.198 0 1 0.231 0 0.739 1 0.705 0.599 0.724 0.812 0.834 0.724 0.95 0.999 0.95 0.841 0.909 0.822 0.841 0.796 0.872 1 0.998 0.677 0 0 0 0.001 0 0.399 0.267 1 0 0 0.563 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0.995 1 0 0 0 0 0.972 1 0.977 0.987 0 0.998 0.972 0.977

1 raise 12, 2 raise 24
0 0 0 0 0 0 0.756 0.001 0.756 0 0 0 0 0 0 0 0.517 0.005 0.002 0 0.517 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0.003 0.005 0 0 0 0.191 0 0.023 0.006 0 0.205 0.191 0.023 0.128 0 0.002 0.323 0.139 0.001 0 0.094 0.001 0.002 0 0.112 0 0 0.024 0 0.098 0 0 0.326 0.259 0 0 0 0 0 0 0 0 0 0 0 0.259 0 0.295 0.401 0.275 0.187 0.166 0.275 0.05 0.001 0.05 0.159 0.091 0.178 0.159 0.204 0.128 0 0.002 0.323 0.139 0.001 0 0.094 0.001 0.112 0.002 0 0 0 0.024 0 0.098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0.028 0 0.023 0.013 0 0.002 0.028 0.023

1 check, 2 bet 6
0.102 0.06 0.102 0.104 0.066 0.104 0.092 0.078 0.092 0.058 0.079 0.102 0.064 0.058 0.079 0.04 0.084 0.086 0.055 0.04 0.084 0.066 0.115 0.066 0.061 0.024 0.001 0.066 0.036 0.066 0.024 0.002 0.017 0.014 0.015 0.019 0.018 0.002 0.009 0.014 0.019 0.021 0.011 0.002 0.034 0.032 0.046 0.021 0 0.002 0.032 0.035 0.03 0.032 0.13 0.009 0.001 0 0.078 0.002 0 0.014 0 0 0 0.028 0 0.031 0.058 0.047 0.13 0.016 0.041 0.001 0.196 0.041 0 0.014 0 0 0 0.044 0 0.042 0.049 0.192 0.097 0.159 0.15 0.085 0.159 0.023 0.026 0.023 0.079 0.071 0.048 0.079 0.101 0.035 0.03 0.032 0.13 0.009 0.002 0 0.078 0.001 0 0 0.014 0 0 0.028 0 0.031 0.038 0.045 0.09 0.055 0.037 0.033 0.027 0.045 0.055 0.038 0.043 0.019 0.002 0.274 0.001 0.079 0.063 0.041 0.033 0.209 0.041 0.074 0.099 0.154 0.065 0.076 0.154 0.076 0.043 0.001 0.002 0.274 0.019 0.079 0.037 0.063 0.09 0.097 0.092 0.076 0.037 0.063 0.033 0.039 0.035 0.026 0.051 0.042 0.033 0.021 0.035 0.051

2 bet 6, 1 call 6
0.42 0.467 0.42 0.003 0.023 0.003 0 0 0 0.322 0.716 0 0.465 0.508 0.322 0.456 0.716 0.465 0 0 0.793 0 0.46 0.405 0 0.648 0.793 0.46 0.652 0.411 0.186 0.534 0.602 0.537 0.652 0.118 0.186 0.602 0 0 0.645 1 0.772 0.864 0 0.583 0.645 0.772 0 0 0 0 0.978 1 0.97 0.806 0.887 0 0 0.903 0.978 0.806 0.471 0.521 0.866 0 0 0 0 0 0 0 0.752 0 0.884 0.882 0.93 0.881 0.388 0.123 0.946 0.388 0 0 0.676 0 0.705 0.716 0.035 0.176 0.337 0.015 0.223 0.089 0 0.947 0.607 0 0.522 1 0.96 0.522 0.122 1 0.935 0.122 0 0.677 0.686 0 0 0 0 0.082 0.307 0.587 0.023 0.034 0.389 0.477 0.862 0.389 0.568 0.703 0.831 0.568 0.805 1 0.839 0.805 0.684 0.717 0.914 0.684 0.471 0.521 0.866 0 0 0 0 0 0.145 0.089 0.023 0 0 0.752 0 0.881 0.882 0.93 0.884 0.388 0.123 0.946 0.388 0 0 0.676 0 0 0 0 0.9 0 0.785 0.536 0.897 0.041 0 0.608 0.9 0.536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0.002 0 0 0 0.011 0 0 0.472 0 0.833 0.998 0 0 0.861 0 0.541 0 0 0 0 0 0 0.997 0.999 0.833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.853 0 0.293 0.662 0 0 0.551 0 0.733 0.818 0.422 0 0 0 0 0 0 0.825 0.853 0.733 0 0 0 0 0 1 0.617 0.708 0.874 0.996 0 0 1 1 0.874

2 bet 6, 1 raise 16
0.58 0.533 0.58 0.997 0.977 0.997 1 1 1 0.678 0.284 1 0.535 0.492 0.678 0.544 0.284 0.535 1 1 0.207 1 0.54 0.595 1 0.352 0.207 0.54 0.235 0.589 0.009 0.466 0.398 0.463 0.235 0.002 0.009 0.398 0 0 0.03 0 0.228 0.136 0 0.07 0.03 0.228 0 0 0 0 0.022 0 0.03 0.194 0.113 0 0 0.097 0.022 0.194 0.529 0.479 0.134 1 0.274 0 0 0 0 0 0.248 0 0 0 0.07 0 0 0 0.054 0 0 0 0.324 0 0.295 0.284 0.965 0.824 0 0 0.001 0.911 0 0.053 0.393 0 0 0 0.04 0 0 0 0.065 0 0 0 0.314 0 1 1 1 0.918 0.693 0.413 0.977 0.966 0.611 0.523 0.138 0.611 0.432 0.297 0.169 0.432 0.195 0 0.161 0.195 0.316 0.283 0.086 0.316 0.529 0.479 0.134 1 0.274 0 0 0 0.855 0.911 0.977 0 0 0.248 0 0 0 0.07 0 0 0 0.054 0 0 0 0.324 0 0 0 0 0.1 0 0.215 0.464 0.103 0.959 0 0.392 0.1 0.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 1 0.989 0 0 0.528 0 0.167 0.002 0.003 0 0.139 0.003 0.459 0 0 0 0 0 0 0.003 0.001 0.167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.147 0 0.707 0.338 0 0 0.449 0 0.267 0.182 0.578 0 0 0 0 0 0 0.175 0.147 0.267 0 0 0 0 0 0 0.383 0.292 0.126 0.004 0 0 0 0 0.126

2 bet 6, 1 raise 16, 2 call 16
1 1 1 1 1 1 0.74 1 0.74 1 1 1 1 1 1 1 0.613 0.992 1 1 0.613 1 1 0 0.998 0.964 0.918 1 0 0 0.964 0 0 0 1 1 1 0 0 0 1 0 0 0.648 1 1 1 0 0.412 0.648 1 1 1 0.907 0.71 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0.782 0.4 0 1 0 0 0 1 0 0 1 0 0 0.59 1 1 0.756 0.565 0.566 0.846 0.565 1 1 1 0.493 0.566 0.598 0.493 0.849 1 1 0.907 0.71 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0.99 1 1 1 0 0.94 0.99 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0.26 0 0.26 0 0 0 0 0 0 0 0.387 0.008 0 0 0.387 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.093 0.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.244 0.042 0.003 0.154 0.042 0 0 0 0.078 0.047 0.402 0.078 0.151 0 0 0.093 0.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0.06 0.01 0

1 check, 2 bet 8
0.035 0.017 0.035 0.045 0.006 0.045 0.091 0.018 0.091 0.031 0.015 0.04 0.025 0.031 0.015 0.016 0.075 0.051 0.005 0.016 0.075 0.034 0.044 0.041 0.042 0.01 0.001 0.034 0.061 0.041 0.01 0 0.013 0 0.004 0.003 0.013 0 0 0 0.003 0 0 0 0.013 0.004 0.014 0 0 0 0.004 0.011 0.015 0.017 0.076 0.014 0 0 0.003 0 0 0.001 0 0 0 0.011 0 0.012 0.004 0.006 0.09 0.019 0.007 0.001 0.098 0.007 0 0.006 0 0 0 0.007 0 0.028 0 0.121 0.063 0.2 0.236 0.055 0.2 0 0.007 0 0.051 0.046 0.044 0.051 0.07 0.011 0.015 0.017 0.076 0.014 0 0 0.003 0 0 0 0.001 0 0 0.011 0 0.012 0.025 0.023 0.002 0.021 0.008 0.015 0.008 0.023 0.021 0.025 0.016 0.019 0.001 0.179 0.001 0.035 0.042 0.005 0.036 0.173 0.005 0.013 0.047 0.119 0.149 0.043 0.119 0.027 0.016 0.001 0.001 0.179 0.019 0.035 0.014 0.002 0.058 0.044 0.039 0.025 0.014 0.002 0.009 0.006 0.009 0.009 0.005 0.022 0.009 0.001 0.009 0.005

2 bet 8, 1 call 8
0.411 0.431 0.411 0.063 0.11 0.063 0 0 0 0.743 0.797 0 0.508 0.727 0.743 0.475 0.797 0.508 0 0 0.771 0 0.301 0.252 0 0.728 0.771 0.301 0.273 0.82 0 0.82 0.574 0.565 0.273 0 0 0.574 0 0 0.058 0.993 0.821 0.875 0 0.001 0.058 0.821 0 0 0 0 0.528 0.949 0.957 0.745 0.788 0 0 0.458 0.528 0.745 0.331 0.518 0.832 0 0 0 0 0 0 0 0.371 0 0.468 0.324 0.999 0.469 0.117 0 0.918 0.117 0 0 0.056 0 0.957 0.978 0 0.54 0 0 0 0.017 0 0.535 0.295 0 0.138 1 0.999 0.138 0.001 1 0.924 0.001 0 0.012 0.056 0 0.001 0 0.724 0.265 0.234 0.44 0.321 0.453 0.256 0.298 1 0.256 0.688 0.827 0.965 0.688 0.994 1 1 0.994 0.505 0.418 1 0.505 0.331 0.518 0.832 0 0 0 0 0 0.002 0.017 0.321 0 0 0.371 0 0.469 0.324 0.999 0.468 0.117 0 0.918 0.117 0 0 0.055 0 0 0 0 0.991 0 0.606 0.462 0.752 0.361 0 0.78 0.991 0.462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.332 0.384 0 0 0.795 0 0.973 0.999 0 0 1 0 0.776 0 0 0 0 0 0 0.995 1 0.973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0.611 0.657 0 0 0.68 0 0.808 0.996 0.658 0 0 0 0 0 0 0.817 0.997 0.808 0 0 0 0 0 1 0.571 0.605 0.805 0.919 0 0 1 1 0.805

2 bet 8, 1 raise 20
0.589 0.569 0.589 0.937 0.89 0.937 1 1 1 0.257 0.203 1 0.492 0.273 0.257 0.525 0.203 0.492 1 1 0.229 1 0.699 0.748 1 0.272 0.229 0.699 0.042 0.18 0 0.18 0.208 0.276 0.042 0 0 0.208 0 0 0.049 0.007 0.179 0.125 0 0.074 0.049 0.179 0 0 0 0 0.143 0.051 0.043 0.255 0.211 0 0 0.151 0.143 0.255 0.404 0.478 0.168 1 0.271 0 0 0 0 0 0.483 0 0 0 0.001 0 0 0 0.082 0 0 0 0.591 0 0.043 0.022 1 0.46 0 0.001 0.002 0.983 0 0.067 0.512 0 0 0 0.001 0 0 0 0.076 0 0 0.023 0.469 0 0.999 1 0.276 0.735 0.766 0.56 0.679 0.547 0.744 0.702 0 0.744 0.312 0.173 0.035 0.312 0.006 0 0 0.006 0.495 0.582 0 0.495 0.404 0.478 0.168 1 0.271 0 0 0 0.998 0.983 0.679 0 0 0.483 0 0 0 0.001 0 0 0 0.082 0 0 0 0.591 0 0 0 0 0.009 0 0.394 0.538 0.248 0.639 0 0.22 0.009 0.538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.668 0.616 0 0 0.205 0 0.027 0.001 0 0 0 0 0.224 0 0 0 0 0 0 0.005 0 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.389 0.343 0 0 0.32 0 0.192 0.004 0.342 0 0 0 0 0 0 0.183 0.003 0.192 0 0 0 0 0 0 0.429 0.395 0.195 0.081 0 0 0 0 0.195

2 bet 8, 1 raise 20, 2 call 20
1 1 1 1 1 1 0.282 0.56 0.282 1 1 1 1 1 1 1 0.343 0.557 1 1 0.343 1 1 0 0.329 0.571 0.55 1 0 0 0.571 0 0 0 1 0.915 0.95 0 0 0 0.915 0 0 1 1 1 1 0 0.999 1 1 0.675 1 0.999 0.404 0 0 0 0 0 0 1 0 0 0 0.002 0 0 1 1 0.581 0.118 0 0.972 0 0 0 1 0 0 0.999 0.332 0 0.435 1 1 0.327 0.248 0.223 0.619 0.248 1 1 1 0.316 0.337 0.298 0.316 0.231 0.675 1 0.999 0.404 0 0 0 0 0 0 0 1 0 0 0.002 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0.924 1 0 0 0 0 1 1 1 1 0 1 1 1

1 raise 20, 2 raise 36
0 0 0 0 0 0 0.718 0.44 0.718 0 0 0 0 0 0 0 0.657 0.443 0 0 0.657 0 0 0 0.671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.419 0 0 0.001 0 0 0 0 0 0 0 0 0 0.002 0 0 0.673 0.039 0 0.381 0.039 0 0 0 0.04 0.003 0.702 0.04 0.769 0 0 0 0.596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 10
0.004 0.033 0.004 0.024 0.08 0.024 0.137 0.002 0.137 0.014 0.005 0.024 0.027 0.014 0.005 0.008 0.094 0.077 0.007 0.008 0.094 0.025 0.034 0.044 0.059 0.005 0.002 0.025 0.11 0.044 0.005 0.001 0.033 0 0 0.002 0.005 0.001 0 0 0.002 0 0.001 0 0.013 0.001 0.004 0 0 0 0.001 0.012 0.006 0.005 0.094 0.023 0.001 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0.014 0 0 0.076 0.017 0.002 0 0.056 0.002 0 0 0 0 0 0.008 0 0.027 0 0.112 0.079 0.442 0.395 0.075 0.442 0 0 0 0.036 0.06 0.074 0.036 0.091 0.012 0.006 0.005 0.094 0.023 0.001 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0.014 0.009 0.024 0.001 0.008 0.01 0.015 0.006 0.024 0.008 0.009 0.017 0.027 0.004 0.177 0.005 0.007 0.012 0.004 0.053 0.194 0.004 0.013 0.027 0.201 0.233 0.039 0.201 0.011 0.017 0.005 0.004 0.177 0.027 0.007 0.009 0.001 0.03 0.018 0.032 0.023 0.009 0.001 0.001 0.002 0.002 0.011 0.001 0.007 0.001 0 0.002 0.001

2 bet 10, 1 call 10
0.517 0.572 0.517 0.1 0.153 0.1 0 0 0 0.943 0.784 0 0.607 0.914 0.943 0.49 0.784 0.607 0 0 0.83 0 0.168 0.146 0 0.799 0.83 0.168 0.002 0.669 0 0.905 0.354 0.364 0.002 0 0 0.354 0 0 0.001 0.996 0.598 0.737 0 0 0.001 0.598 0 0 0 0 0.175 0.872 0.847 0.725 0.769 0 0 0.114 0.175 0.725 0.096 0.312 0.792 0 0 0 0 0 0 0 0.072 0 0.234 0.003 0.999 0.234 0.001 0 0.823 0.001 0 0 0 0 0.999 0.999 0 0.559 0 0 0 0.002 0 0.099 0.015 0 0.003 1 0.997 0.003 0 0.749 0.659 0 0 0 0 0 0.006 0 0.842 0.173 0.1 0.244 0.747 0.999 0.165 0.065 1 0.165 0.799 0.84 1 0.799 0.995 0.827 1 0.995 0.098 0.103 0.998 0.098 0.096 0.312 0.792 0 0 0 0 0 0.001 0.002 0.747 0 0 0.072 0 0.234 0.003 0.999 0.234 0.001 0 0.823 0.001 0 0 0 0 0 0 0 0.999 0 0.669 0.437 0.562 0.566 0 0.998 0.999 0.437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.81 0.705 0 0 0.993 0 0.999 1 0 0 0.999 0 0.974 0 0 0 0 0 0 0.999 1 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.914 0.759 0 0 0.758 0 0.958 1 0.744 0 0 0 0 0 0 0.987 1 0.958 0 0 0 0 0 0.681 0.654 0.559 0.66 0.774 0 0 0.632 0.681 0.66

2 bet 10, 1 raise 24
0.483 0.428 0.483 0.9 0.847 0.9 1 1 1 0.057 0.216 1 0.393 0.086 0.057 0.51 0.216 0.393 1 1 0.17 1 0.832 0.854 1 0.201 0.17 0.832 0.004 0.031 0.001 0.095 0.008 0.057 0.004 0.001 0.001 0.008 0 0.001 0.036 0.004 0.131 0.069 0 0.055 0.036 0.131 0 0 0 0.001 0.13 0.128 0.153 0.274 0.23 0 0 0.144 0.13 0.274 0.265 0.318 0.206 1 0.32 0 0.001 0.002 0.001 0.002 0.583 0.001 0.001 0.001 0 0.001 0.001 0 0.164 0.001 0.002 0.001 0.841 0.001 0.001 0.001 1 0.264 0.002 0.004 0.008 0.998 0.001 0.009 0.5 0.001 0.001 0 0 0.001 0 0 0.09 0 0.001 0.009 0.628 0.001 0.994 1 0.158 0.827 0.9 0.756 0.253 0.001 0.834 0.933 0 0.834 0.2 0.049 0 0.2 0.004 0.003 0 0.004 0.688 0.774 0.002 0.688 0.265 0.318 0.206 1 0.32 0 0.001 0.002 0.999 0.998 0.253 0.001 0.002 0.583 0.001 0.001 0.001 0 0.001 0.001 0 0.164 0.001 0.001 0.001 0.841 0.002 0 0 0.001 0.001 0.001 0.331 0.563 0.438 0.434 0 0.002 0.001 0.563 0 0 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0.19 0.295 0 0 0.007 0 0.001 0 0 0 0.001 0 0.026 0 0 0 0 0.002 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.086 0.241 0 0.001 0.242 0 0.042 0 0.256 0 0 0 0 0.001 0 0.013 0 0.042 0 0 0 0.001 0.001 0.005 0.346 0.441 0.34 0.226 0 0 0.009 0.005 0.34

2 bet 10, 1 raise 24, 2 call 24
1 1 1 0.989 0.808 0.989 0.022 0.008 0.022 1 1 0.999 1 1 1 1 0.205 0.26 1 1 0.205 0.999 1 0 0.139 0.484 0.493 0.999 0 0 0.484 0 0 0 0.998 0.717 0.738 0 0 0 0.717 0 0 1 1 1 1 0 1 1 1 0.572 0.996 0.883 0.002 0 0 0 0 0 0 1 0 0 0 0.016 0 0 1 1 0.158 0.001 0 0.795 0 0 0 1 0 0 0.994 0.288 0 0.283 1 0.98 0.057 0.074 0.104 0.298 0.074 0.998 0.998 0.998 0.24 0.255 0.029 0.24 0.042 0.572 0.996 0.883 0.002 0 0 0 0 0 0 0 1 0 0 0.016 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0.695 0 1 0 0 0 0 0 0 0 0 0 0 0.992 0.998 0 0 0 0 1 1 1 1 0 1 1 1

1 raise 24, 2 raise 42
0 0 0 0.011 0.192 0.011 0.978 0.992 0.978 0 0 0.001 0 0 0 0 0.795 0.74 0 0 0.795 0 0 0 0.861 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.943 0 0 0.702 0 0 0 0 0 0 0.971 0 0.958 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.305 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.002 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 3
0.012 0.026 0.012 0.001 0.002 0.001 0 0.045 0 0.015 0.029 0 0.002 0.013 0.015 0.028 0.029 0.002 0.038 0.03 0.01 0.005 0.014 0.002 0.038 0.007 0.01 0.014 0.019 0.025 0 0.032 0.002 0.007 0.019 0.001 0 0.002 0 0 0.005 0.002 0.006 0.003 0 0.001 0.005 0.006 0 0 0 0 0.006 0.001 0.009 0.011 0.011 0 0 0.013 0.006 0.011 0.005 0.003 0.007 0 0.016 0 0 0.003 0.027 0.002 0.004 0 0.008 0.01 0.011 0.003 0.002 0.005 0.006 0.002 0.001 0 0.007 0 0.012 0.011 0.001 0 0.021 0.07 0.014 0.001 0.008 0 0.008 0.008 0.002 0.013 0.024 0.002 0.004 0.002 0.003 0.004 0 0 0.044 0 0.032 0.002 0.001 0.004 0.006 0.011 0.01 0.016 0.002 0.001 0.009 0.002 0.016 0.008 0.04 0.016 0.008 0.014 0.002 0.008 0.002 0 0.013 0.002 0.005 0.003 0.007 0 0.016 0 0 0.003 0 0.001 0.01 0 0.002 0.004 0.027 0.003 0.01 0.011 0.008 0.002 0.005 0.006 0.002 0 0 0.007 0.001 0 0 0.003 0.019 0.035 0.022 0.014 0.037 0.029 0 0.01 0.019 0.014 0 0 0 0.005 0 0.001 0 0 0 0.001 0 0 0.006 0.035 0 0.001 0.071 0 0.002 0 0.001 0.007 0 0.023 0.004 0.012 0.041 0 0.003 0.041 0.029 0.017 0.031 0.006 0 0.031 0.01 0 0 0 0 0.001 0.005 0.035 0.002 0.029 0 0 0.001 0 0 0 0 0 0 0.042 0 0 0 0 0 0.009 0.006 0 0.012 0.011 0.017 0.019 0.001 0 0.004 0.001 0.014 0.009 0.007 0 0 0 0 0.042 0 0.013 0.012 0.014 0 0 0 0 0 0.031 0.056 0.026 0.027 0.015 0 0 0.023 0.031 0.027

1 bet 3, 2 call 3
0.486 0.512 0.486 0.304 0.317 0.304 0.062 0.011 0.062 0.971 0.444 0.461 0.923 0.971 0.444 0.671 0.373 0.392 0.631 0.671 0.373 0.96 0.94 0.691 0.383 0.695 0.739 0.96 0.608 0.691 0.695 0 0 0.815 0.928 0.784 0.898 0 0.683 0.815 0.784 0 0 0.929 0.695 0.749 0.841 0 0.739 0.929 0.749 0.609 0.761 0.848 0 0.24 0.867 0.757 0.557 0.929 1 0.786 0.828 0.891 0.917 0.678 0.891 0.407 0.997 0.999 0.092 0.994 0.745 0.995 0.416 0.745 0.918 0.816 0.918 0.89 0.999 0.642 0.89 0.954 0.476 0.05 0.255 0.264 0.407 0.561 0.264 0.773 0.936 0.773 0.365 0.428 0.444 0.365 0.466 0.609 0.761 0.848 0 0.24 0.929 0.757 0.557 0.867 0.828 1 0.786 0.891 0.917 0.678 0.891 0.407 0 0.85 0.203 0.766 0.685 0.776 0.967 0.85 0.766 0 0.261 0.076 0 0.369 0.08 0 0.759 0 0.865 0.495 0 0.583 0.632 0.609 0.623 0.538 0.609 0.745 0.261 0.081 0 0.369 0.076 0 0 0 0.342 0.166 0.686 0.794 0 0 0 0 0.868 0.8 0.728 0.728 0 0.821 0.868 0.728

1 bet 3, 2 raise 10
0.514 0.488 0.514 0.696 0.683 0.696 0.938 0.989 0.938 0.029 0.556 0.539 0.077 0.029 0.556 0.329 0.627 0.608 0.369 0.329 0.627 0.04 0.06 0.309 0.617 0.305 0.261 0.04 0.392 0.309 0.305 0 0 0.185 0.072 0.216 0.102 0 0.317 0.185 0.216 0 0 0.071 0.305 0.251 0.159 0 0.261 0.071 0.251 0.391 0.239 0.152 1 0.001 0.012 0.013 0.443 0.001 0 0.214 0.172 0.091 0.014 0.322 0.091 0.094 0.003 0.001 0.908 0.006 0.215 0.005 0.584 0.215 0.082 0.184 0.082 0.045 0.001 0.358 0.045 0.046 0.524 0.95 0.745 0.736 0.593 0.439 0.736 0.227 0.064 0.227 0.635 0.572 0.556 0.635 0.534 0.391 0.239 0.152 1 0.001 0.001 0.013 0.443 0.012 0.172 0 0.214 0.091 0.014 0.322 0.091 0.094 0 0.15 0 0.234 0.315 0.224 0.033 0.15 0.234 0 0.063 0.004 0.002 0.631 0.002 0 0.141 0 0.135 0.504 0 0.001 0.368 0.391 0.377 0.462 0.391 0.255 0.063 0.002 0.002 0.631 0.004 0 0 0 0.043 0 0.314 0.206 0 0 0 0 0.132 0.2 0.272 0.272 0 0.179 0.132 0.272

1 bet 3, 2 raise 10, 1 call  10
0.947 0.925 0.947 0.011 0.008 0.011 0 0 0 0.748 0.968 0 0.619 0.723 0.748 0.884 0.968 0.619 0.246 0.238 0.959 0 0.387 0.373 0.246 0.932 0.959 0.387 0.481 1 0 0.996 0.317 0.181 0.481 0 0 0.317 0 0 0.922 1 0.944 0.862 0 0.639 0.922 0.944 0 0 0 0 1 1 0.633 0.928 0.818 0 0 1 1 0.928 1 1 0.997 0 0 0 0 0 0 0 0.888 0 0.75 0.553 1 0.8 0 0 0.999 0 0 0 0 0 1 1 0 1 0 0 0 0.037 0 1 0.735 0 0.377 1 1 0.377 0 1 0.883 0 0 0.78 0 0 0.178 0 0.23 0 0 0.008 0.358 0.549 0.997 0.996 0.769 0.997 1 1 0.981 1 1 1 1 1 0.997 0.996 0.651 0.997 1 1 0.997 0 0 0 0 0 0.105 0.037 0.358 0 0 0.888 0 0.8 0.553 1 0.75 0 0 0.999 0 0 0 0 0 0 0 0 1 0 0.986 0.999 0.999 0.825 0 1 1 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.351 0.615 0 0 0.849 0 1 1 0 0 0.976 0 0.84 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.699 0.996 0 0 0.997 0 1 1 0.993 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0.995 0.954 0.999 1 0 0 1 1 0.999

2 raise 10, 1 raise  21
0.053 0.075 0.053 0.989 0.992 0.989 1 1 1 0.252 0.032 1 0.381 0.277 0.252 0.116 0.032 0.381 0.754 0.762 0.041 1 0.613 0.627 0.754 0.068 0.041 0.613 0.091 0 0 0.004 0.683 0.819 0.091 0 0 0.683 0 0 0 0 0.056 0.138 0 0 0 0.056 0 0 0 0 0 0 0.367 0.072 0.182 0 0 0 0 0.072 0 0 0.003 1 0.204 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.013 0 0 0 1 0 0 0 0 0.963 0 0 0.159 0 0 0 0 0 0 0 0.117 0 0 0 0.825 0 0.822 1 0.77 1 1 0.992 0.642 0.451 0.003 0.004 0.231 0.003 0 0 0.019 0 0 0 0 0 0.001 0.003 0.349 0.001 0 0 0.003 1 0.203 0 0 0 0.895 0.963 0.642 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.013 0 0 0 0 0 0 0.014 0.001 0.001 0.175 0 0 0 0.001 0 0 0 0 0 0.599 0 0 0 0.099 0 0 0 0 0 0 0.462 0 0 0 0 0.064 0 0 0.649 0.385 0.05 0.525 0.151 0.05 0 0 0 0 0.024 0 0.16 0 0 0 0 0.599 0 0 0 0 0 0 0.099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.301 0.004 0 0.31 0.003 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.046 0.001 0 0 0 0 0 0.001

root, 1 bet 4
0.084 0.087 0.084 0.009 0.022 0.009 0.02 0.099 0.02 0.068 0.111 0.002 0.025 0.044 0.068 0.118 0.111 0.025 0.146 0.101 0.029 0.042 0.048 0.019 0.146 0.031 0.029 0.048 0.101 0.096 0.001 0.131 0.001 0.019 0.101 0.019 0.001 0.001 0 0 0.002 0.006 0.019 0.003 0 0.028 0.002 0.019 0 0 0 0 0.013 0 0.008 0.041 0.015 0 0 0.04 0.013 0.041 0.021 0.011 0.014 0.008 0.095 0.002 0 0.023 0.081 0.016 0.035 0.001 0.021 0.007 0.037 0.004 0.015 0.008 0.031 0.014 0.006 0 0.074 0 0.038 0.033 0.032 0.008 0.125 0.17 0.099 0.016 0.053 0.001 0.057 0.053 0.005 0.025 0.059 0.005 0.021 0 0.021 0.021 0 0.002 0.149 0 0.098 0.021 0.054 0.021 0.044 0.066 0.088 0.103 0.029 0.019 0.06 0.029 0.05 0.036 0.098 0.05 0.026 0.032 0.014 0.026 0.05 0.001 0.069 0.05 0.021 0.011 0.014 0.008 0.095 0.002 0 0.023 0.002 0.016 0.088 0.001 0.016 0.035 0.081 0.004 0.007 0.037 0.021 0.014 0.008 0.031 0.015 0 0 0.074 0.006 0 0 0.082 0.105 0.1 0.071 0.088 0.124 0.129 0 0.077 0.105 0.088 0 0 0 0.035 0 0.026 0 0.001 0 0.022 0 0 0.032 0.08 0 0.012 0.163 0 0.017 0 0.001 0.153 0 0.094 0.033 0.067 0.16 0.029 0.05 0.16 0.112 0.09 0.121 0.102 0 0.121 0.049 0 0 0 0 0.026 0.035 0.082 0.017 0.112 0 0 0.022 0.001 0 0 0 0 0 0.114 0 0 0 0 0 0.065 0.061 0 0.058 0.052 0.074 0.075 0.025 0 0.048 0.025 0.077 0.067 0.065 0 0 0 0 0.114 0 0.049 0.058 0.077 0 0 0 0 0 0.098 0.129 0.086 0.121 0.038 0 0 0.107 0.098 0.121

1 bet 4, 2 call 4
0.624 0.739 0.624 0.42 0.488 0.42 0.032 0.004 0.032 0.95 0.559 0.612 0.974 0.95 0.559 0.697 0.454 0.383 0.714 0.697 0.454 0.999 0.993 0.775 0.504 0.586 0.684 0.999 0.618 0.775 0.586 0 0 0.7 0.979 0.745 0.875 0 0.609 0.7 0.745 0 0 0.93 0.762 0.732 0.872 0 0.708 0.93 0.732 0.479 0.673 0.865 0.041 0 0.579 0.433 0.858 0.628 0.999 0.893 0.845 0.68 0.576 0.778 0.681 0.013 0.998 1 0.135 0.947 0.129 0.993 0.777 0.129 0.871 0.733 0.871 0.386 1 0.8 0.386 0.986 0.536 0.073 0.177 0.516 0.573 0.715 0.516 0.785 0.799 0.785 0.406 0.46 0.489 0.406 0.516 0.479 0.673 0.865 0.041 0 0.628 0.433 0.858 0.579 0.845 0.999 0.893 0.681 0.576 0.778 0.68 0.013 0 0.92 0 0.866 0.839 0.874 0.958 0.92 0.866 0 0 0 0 0.719 0 0 0.445 0 0.659 0.574 0 0.002 0.804 0.996 0.999 0.706 0.996 0.895 0 0 0 0.719 0 0 0 0 0 0 0.859 0.884 0 0 0 0 0.904 0.781 0.792 0.812 0 0.803 0.904 0.792

1 bet 4, 2 raise 12
0.376 0.261 0.376 0.58 0.512 0.58 0.968 0.996 0.968 0.05 0.441 0.388 0.026 0.05 0.441 0.303 0.546 0.617 0.286 0.303 0.546 0.001 0.007 0.186 0.496 0.414 0.316 0.001 0.381 0.186 0.414 0 0 0.148 0.021 0.255 0.125 0 0.388 0.148 0.255 0 0 0.07 0.238 0.268 0.128 0 0.292 0.07 0.268 0.521 0.327 0.135 0.959 0 0.012 0.001 0.142 0.001 0.001 0.107 0.155 0.076 0.018 0.222 0.075 0.002 0.002 0 0.865 0.053 0.001 0.007 0.223 0.001 0.129 0.267 0.129 0.003 0 0.2 0.003 0.014 0.464 0.927 0.823 0.484 0.427 0.285 0.484 0.215 0.201 0.215 0.594 0.54 0.511 0.594 0.484 0.521 0.327 0.135 0.959 0 0.001 0.001 0.142 0.012 0.155 0.001 0.107 0.075 0.018 0.222 0.076 0.002 0 0.08 0 0.134 0.161 0.126 0.042 0.08 0.134 0 0 0 0 0.281 0 0 0.002 0 0.069 0.096 0 0 0.196 0.004 0.001 0.294 0.004 0.105 0 0 0 0.281 0 0 0 0 0.001 0 0.141 0.116 0 0 0 0 0.096 0.219 0.208 0.188 0 0.197 0.096 0.208

1 bet 4, 2 raise 12, 1 call  12
1 0.989 1 0.194 0.137 0.194 0 0 0 0.915 0.928 0 0.471 0.563 0.915 0.765 0.928 0.471 0.241 0.4 0.904 0 0.252 0.177 0.241 0.941 0.904 0.252 0.55 1 0 0.783 0.033 0.002 0.55 0 0 0.033 0 0 0.339 1 0.997 0.686 0 0.1 0.339 0.997 0 0 0 0 1 1 0.991 0.906 0.749 0 0 1 1 0.906 0.998 1 1 0 0 0 0 0 0 0 0.278 0 0.199 0.156 1 0.19 0 0 1 0 0 0 0 0 1 1 0 0.999 0 0 0 0.185 0 1 0.021 0 0.001 1 1 0.001 0 1 0.951 0 0 0.283 0 0 0.054 0 0.079 0.034 0.004 0.244 0.49 0.763 0.981 0.986 0.769 0.981 1 1 1 1 1 1 1 1 0.723 0.727 0.708 0.723 0.998 1 1 0 0 0 0 0 0.049 0.185 0.49 0 0 0.278 0 0.19 0.156 1 0.199 0 0 1 0 0 0 0 0 0 0 0 1 0 0.979 0.97 0.97 0.799 0 1 1 0.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.573 0.63 0 0 0.786 0 1 1 0 0 0.639 0 0.92 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.824 0.849 0 0 0.849 0 1 1 0.889 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0.947 0.999 0.99 0 0 1 1 0.999

2 raise 12, 1 raise  24
0 0.011 0 0.806 0.863 0.806 1 1 1 0.085 0.072 1 0.529 0.437 0.085 0.235 0.072 0.529 0.759 0.6 0.096 1 0.748 0.823 0.759 0.059 0.096 0.748 0 0 0 0.217 0.966 0.998 0 0 0 0.966 0 0 0 0 0.003 0.314 0 0 0 0.003 0 0 0 0 0 0 0.009 0.094 0.251 0 0 0 0 0.094 0 0 0 1 0.337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.001 0 0 0 0.815 0 0 0.74 0 0 0 0 0 0 0 0.049 0 0 0 0.688 0 0.946 1 0.921 0.966 0.996 0.756 0.51 0.237 0.009 0.009 0.231 0.009 0 0 0 0 0 0 0 0 0 0 0.292 0 0 0 0 1 0.337 0 0 0 0.951 0.815 0.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.03 0.03 0.201 0 0 0 0.03 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.221 0 0 0 0 0.026 0 0 0.427 0.37 0.009 0.149 0.214 0.009 0 0 0 0 0.361 0 0.08 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.176 0.151 0.042 0.28 0.151 0.042 0 0 0.111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.053 0.001 0.01 0 0 0 0 0.001

root, 1 bet 6
0.148 0.112 0.148 0.099 0.078 0.099 0.077 0.065 0.077 0.063 0.087 0.335 0.089 0.072 0.063 0.116 0.087 0.089 0.194 0.186 0.03 0.126 0.107 0.1 0.194 0.073 0.03 0.107 0.1 0.129 0.029 0.083 0.043 0.032 0.1 0.054 0.029 0.043 0 0 0.029 0.005 0.009 0 0 0.04 0.029 0.009 0 0 0 0 0.001 0.026 0.008 0.028 0 0 0 0.003 0.001 0.028 0.097 0.058 0.047 0.102 0.194 0 0 0.002 0.073 0.009 0.091 0.001 0.002 0.01 0.018 0.003 0.001 0 0.02 0.001 0 0 0.074 0 0.042 0.039 0.111 0.086 0.165 0.149 0.229 0.026 0.102 0.03 0.161 0.102 0.034 0 0.03 0.034 0.022 0 0.033 0.022 0 0.027 0.22 0 0.175 0.151 0.108 0.085 0.092 0.081 0.102 0.152 0.102 0.093 0.067 0.102 0.043 0.043 0.061 0.043 0.045 0.068 0.048 0.045 0.151 0.161 0.072 0.151 0.097 0.058 0.047 0.102 0.194 0 0 0.002 0.01 0.026 0.102 0.001 0.009 0.091 0.073 0.003 0.01 0.018 0.002 0.001 0 0.02 0.001 0 0 0.074 0 0 0 0.059 0.154 0.139 0.046 0.144 0.171 0.15 0 0.135 0.154 0.144 0 0 0 0.015 0 0.13 0.001 0.003 0 0.126 0 0 0.001 0.044 0 0.134 0.144 0 0.014 0 0.065 0.163 0 0.093 0.093 0.084 0.249 0.221 0.098 0.249 0.079 0.08 0.167 0.104 0.034 0.167 0.077 0 0 0.001 0 0.13 0.015 0.028 0.014 0.079 0 0 0.126 0.003 0 0 0 0 0 0.192 0 0 0 0 0 0.166 0.068 0 0.063 0.025 0.134 0.102 0.191 0.028 0.099 0.191 0.058 0.079 0.135 0 0 0 0 0.192 0 0.037 0.063 0.058 0 0 0 0 0 0.037 0.014 0.042 0.096 0.017 0 0 0.118 0.037 0.096

1 bet 6, 2 call 6
0.975 0.924 0.975 0.865 0.874 0.865 0.084 0.62 0.084 0.962 0.939 0.997 0.919 0.962 0.939 0.872 0.429 0.454 0.938 0.872 0.429 0.994 1 0.191 0.898 0.744 0.849 0.994 0.279 0.191 0.744 0 0 0.285 0.938 0.873 0.903 0 0.304 0.285 0.873 0 0 0.805 0.965 0.869 0.933 0 0.703 0.805 0.869 0.472 0.703 0.999 0.14 0 0.156 0 0.939 0.193 0.996 1 0.957 0.423 0.086 0.951 0.423 0 1 1 0.241 0.665 0 0.999 0.64 0 0.955 1 0.955 0 1 0.763 0 0.855 0.837 0.19 0.228 0.662 0.878 0.859 0.662 0.857 0.879 0.857 0.634 0.781 0.79 0.634 0.711 0.472 0.703 0.999 0.14 0 0.193 0 0.939 0.156 0.957 0.996 1 0.423 0.086 0.951 0.423 0 0 0.939 0 0.933 0.993 0.95 0.928 0.939 0.933 0 0 0 0 0.001 0 0 0 0 0.276 0 0 0 0.998 0.548 0.391 0.995 0.548 0.999 0 0 0 0.001 0 0 0 0 0 0 0.945 0.962 0 0 0 0 0.99 0.956 0.949 0.985 0 0.95 0.99 0.949

1 bet 6, 2 raise 16
0.025 0.076 0.025 0.135 0.126 0.135 0.916 0.38 0.916 0.038 0.061 0.003 0.081 0.038 0.061 0.128 0.571 0.546 0.062 0.128 0.571 0.006 0 0.034 0.102 0.256 0.151 0.006 0.117 0.034 0.256 0.001 0.001 0.077 0.062 0.127 0.097 0.001 0.296 0.077 0.127 0.001 0.001 0.065 0.035 0.131 0.067 0.001 0.295 0.065 0.131 0.528 0.297 0.001 0.86 0.015 0.018 0.001 0.061 0.002 0.004 0 0.043 0.023 0.003 0.049 0.023 0.031 0 0 0.759 0.149 0.001 0.001 0.06 0.001 0.045 0 0.045 0.001 0 0.007 0.001 0.003 0.163 0.81 0.772 0.338 0.122 0.141 0.338 0.143 0.121 0.143 0.366 0.219 0.21 0.366 0.289 0.528 0.297 0.001 0.86 0.015 0.002 0.001 0.061 0.018 0.043 0.004 0 0.023 0.003 0.049 0.023 0.031 0.001 0.061 0.001 0.067 0.007 0.05 0.072 0.061 0.067 0.001 0.001 0.001 0.001 0.127 0.001 0.001 0.001 0.001 0.014 0.001 0.001 0.001 0.002 0.116 0.001 0.005 0.116 0.001 0.001 0.001 0.001 0.127 0.001 0.001 0 0 0.001 0.001 0.055 0.038 0 0 0.001 0.001 0.01 0.044 0.051 0.015 0.001 0.05 0.01 0.051

1 bet 6, 2 raise 16, 1 call  16
0.998 0.997 0.998 0.996 0.995 0.996 0.001 0.002 0.001 1 0.996 0.001 0.018 0.466 1 0.997 0.996 0.018 0.16 0.325 0.672 0.987 0.011 0.013 0.16 0.817 0.672 0.011 0.139 0.914 0 0.999 0 0 0.139 0 0 0 0 0 0 1 0.068 0.015 0 0 0 0.068 0 0 0 0 0.102 0.999 0.998 0.999 0.998 0 0 0.008 0.102 0.999 0 0.001 0.019 0.004 0.003 0 0 0 0 0 0 0 0 0 0.966 0 0 0 0.094 0 0 0 0 0 0.999 0.999 0.013 0.449 0 0 0 0.003 0 0.001 0 0 0 0.998 0.842 0 0 0.957 0.005 0 0 0 0.001 0 0.002 0.006 0.162 0.168 0.005 0.068 0.591 0.873 0.083 0.034 0.45 0.083 0.586 0.645 0.365 0.586 0.412 0.478 0.463 0.412 0.001 0.001 0.293 0.001 0 0.001 0.019 0.004 0.003 0 0 0 0.002 0.003 0.591 0 0 0 0 0 0 0.966 0 0 0 0.094 0 0 0 0 0 0 0 0 0.992 0 0.996 0.583 0.457 0.992 0 0.994 0.992 0.583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0.999 0.998 0 0 0.999 0 0.885 0.966 0 0 0.998 0 0.998 0 0 0 0 0 0 0.999 0.999 0.885 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0.998 0.597 0 0 0.996 0 0.995 0.887 0.634 0 0 0 0 0 0 0.996 0.998 0.995 0 0 0 0 0 0.999 0.998 0.869 0.998 0.999 0 0 0.998 0.999 0.998

2 raise 16, 1 raise  30
0.002 0.003 0.002 0.004 0.005 0.004 0.999 0.998 0.999 0 0.004 0.999 0.982 0.534 0 0.003 0.004 0.982 0.84 0.675 0.328 0.013 0.988 0.987 0.84 0.182 0.328 0.988 0.003 0.003 0.001 0.001 0.005 0.006 0.003 0.001 0.001 0.005 0.001 0.001 0.001 0 0.002 0.005 0.001 0.001 0.001 0.002 0 0 0.001 0.001 0 0.001 0.002 0.001 0.001 0 0 0.001 0 0.001 0.004 0.006 0.957 0.996 0.16 0.001 0.001 0.001 0.003 0.003 0.087 0.002 0.002 0.002 0.001 0.002 0.001 0.002 0.119 0.001 0.002 0.002 0.147 0.002 0.001 0.001 0.987 0.361 0.003 0.002 0.003 0.997 0.005 0.129 0.321 0.005 0.004 0.001 0.034 0.004 0.001 0.001 0.404 0.001 0.003 0.022 0.43 0.003 0.998 0.994 0.838 0.832 0.995 0.932 0.409 0.127 0.222 0.178 0.55 0.223 0.033 0.074 0.635 0.033 0.055 0.114 0.537 0.055 0.016 0.027 0.707 0.016 0.004 0.006 0.957 0.996 0.16 0.001 0.001 0.001 0.998 0.997 0.409 0.002 0.003 0.087 0.003 0.002 0.002 0.001 0.002 0.001 0.002 0.119 0.001 0.002 0.002 0.147 0.002 0.001 0.001 0.001 0.005 0.002 0.004 0.416 0.541 0.008 0.001 0.002 0.005 0.416 0.001 0.001 0.001 0.001 0.002 0.004 0.001 0.001 0.001 0.01 0.001 0.001 0.001 0.001 0.001 0.002 0.006 0.001 0 0.001 0.001 0.015 0.001 0.002 0.001 0.002 0.002 0.003 0.001 0.002 0.115 0.034 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.004 0.001 0 0 0.115 0.001 0.001 0.01 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0 0.001 0.001 0.403 0.003 0.006 0.003 0.003 0.004 0.113 0.365 0 0 0.001 0.001 0.001 0.001 0 0 0.004 0.001 0.001 0.001 0.001 0.001 0 0.001 0.13 0.001 0.001 0.001 0.001 0 0 0.001

root, 1 bet 8
0.284 0.252 0.284 0.344 0.32 0.344 0.334 0.286 0.334 0.069 0.211 0.344 0.388 0.338 0.069 0.221 0.211 0.388 0.268 0.267 0.133 0.464 0.32 0.365 0.268 0.194 0.133 0.32 0.298 0.289 0.158 0.138 0.22 0.151 0.298 0.238 0.158 0.22 0 0 0.035 0.018 0.092 0.002 0 0.083 0.035 0.092 0 0 0 0 0.001 0.22 0.05 0.037 0 0 0 0.036 0.001 0.037 0.251 0.257 0.028 0.365 0.503 0 0 0 0.208 0.058 0.203 0.001 0.003 0 0.048 0.007 0.02 0 0.118 0.02 0 0 0.224 0 0.091 0.095 0.336 0.392 0.337 0.117 0.129 0.224 0.149 0.266 0.389 0.149 0.083 0 0.017 0.083 0 0 0.217 0 0 0.092 0.329 0 0.309 0.45 0.485 0.325 0.364 0.283 0.289 0.3 0.489 0.571 0.266 0.489 0.076 0.002 0.137 0.076 0.246 0.172 0.226 0.246 0.551 0.629 0.228 0.551 0.251 0.257 0.028 0.365 0.503 0 0 0 0.212 0.224 0.289 0.001 0.058 0.203 0.208 0.007 0 0.048 0.003 0.02 0 0.118 0.02 0 0 0.224 0 0 0 0.122 0.286 0.33 0.085 0.389 0.307 0.246 0 0.402 0.286 0.389 0 0 0 0.075 0 0.497 0 0.012 0 0.592 0 0 0 0.07 0 0.449 0.37 0 0.107 0 0.473 0.514 0 0.122 0.297 0.278 0.315 0.501 0.285 0.315 0.193 0.235 0.287 0.42 0.297 0.287 0.237 0 0 0 0 0.497 0.075 0.059 0.107 0.193 0 0 0.592 0.012 0 0 0 0 0 0.418 0 0 0 0 0 0.509 0.508 0 0.229 0.087 0.337 0.327 0.566 0.809 0.411 0.566 0.256 0.274 0.375 0 0 0 0 0.418 0 0.257 0.229 0.256 0 0 0 0 0 0.022 0.122 0.08 0.14 0.004 0 0 0.085 0.022 0.14

1 bet 8, 2 call 8
0.998 0.907 0.998 0.999 0.993 0.999 0.016 0.779 0.016 1 0.942 1 0.988 1 0.942 0.879 0.48 0.464 0.993 0.879 0.48 0.957 1 0 1 0.778 0.896 0.957 0 0 0.778 0 0 0 1 0.844 0.94 0 0 0 0.844 0 0 0.216 1 0.778 0.955 0 0.252 0.216 0.778 0.437 0.686 0.944 0.173 0 0 0 0.687 0 0.797 1 1 0.059 0 0.949 0.062 0 1 1 0.398 0.417 0 1 0.001 0 0.53 1 0.53 0 1 0.242 0 0.428 0.997 0.127 0.254 0.619 0.991 0.904 0.619 0.888 0.964 0.888 0.728 0.926 0.957 0.728 0.777 0.437 0.686 0.944 0.173 0 0 0 0.687 0 1 0.797 1 0.062 0 0.949 0.059 0 0 1 0 0.968 1 0.95 0.93 1 0.968 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0.94 1 0.925 1 0 0.967 0.94 0.925

1 bet 8, 2 raise 20
0.002 0.093 0.002 0.001 0.007 0.001 0.984 0.221 0.984 0 0.058 0 0.012 0 0.058 0.121 0.52 0.536 0.007 0.121 0.52 0.043 0 0 0 0.222 0.104 0.043 0 0 0.222 0 0 0.001 0 0.156 0.06 0 0.001 0.001 0.156 0 0 0.002 0 0.222 0.045 0 0.324 0.002 0.222 0.563 0.314 0.056 0.827 0 0 0 0.2 0 0 0 0 0 0 0.019 0 0 0 0 0.602 0.208 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.873 0.746 0.381 0.009 0.096 0.381 0.112 0.036 0.112 0.272 0.074 0.043 0.272 0.223 0.563 0.314 0.056 0.827 0 0 0 0.2 0 0 0 0 0 0 0.019 0 0 0 0 0 0.032 0 0.05 0.07 0 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.081 0 0 0.081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.075 0 0 0.033 0 0.075

1 bet 8, 2 raise 20, 1 call  20
1 1 1 1 1 1 0 0 0 1 1 0 0 0.111 1 0.999 1 0 0.544 0.976 0.951 1 0 0 0.544 0.998 0.951 0 0 0.899 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.014 1 1 0.879 0.956 0 0 0.006 0.014 0.879 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.359 0 0 0 0 0 0 0 0 0 1 1 0.001 0.088 0 0 0 0 0 0 0 0 0 1 0.25 0 0 0.172 0 0 0 0 0 0 0.055 0.274 0.057 0.12 0 0.034 0.619 0.999 0 0 0.122 0 0.713 0.752 0 0.713 0.276 0.438 0.005 0.276 0 0 0.018 0 0 0 0.001 0 0 0 0 0 0 0 0.619 0 0 0 0 0 0 0.359 0 0 0 0 0 0 0 0 0 0 0 0 0.954 0 0.614 0.433 0.202 0.362 0 0.998 0.954 0.433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0.651 0 0 1 0 0.675 0.674 0 0 0.999 0 0.639 0 0 0 0 0 0 1 1 0.675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0.369 0 0 0.625 0 0.766 0.377 0.215 0 0 0 0 0 0 1 1 0.766 0 0 0 0 0 1 1 0.284 1 1 0 0 1 1 1

2 raise 20, 1 raise  36
0 0 0 0 0 0 1 1 1 0 0 1 1 0.889 0 0.001 0 1 0.456 0.024 0.049 0 1 1 0.456 0.002 0.049 1 0 0 0 0 0 0.165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.945 0.726 0.943 0.88 1 0.966 0.381 0.001 0 0 0.878 0 0 0 1 0 0 0 0.995 0 0 0 0.982 0 0 0 0.998 1 0 0 0 0 1 1 0.381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.046 0 0.386 0.567 0.798 0.638 0 0.002 0.046 0.567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.349 0 0 0 0 0.325 0.326 0 0 0.001 0 0.361 0 0 0 0 0 0 0 0 0.325 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.631 0 0 0.375 0 0.234 0.623 0.785 0 0 0 0 0 0 0 0 0.234 0 0 0 0 0 0 0 0.716 0 0 0 0 0 0 0

root, 1 bet 10
0.088 0.059 0.088 0.183 0.164 0.183 0.251 0.207 0.251 0.002 0.065 0.098 0.173 0.073 0.002 0.076 0.065 0.173 0.051 0.059 0.078 0.121 0.166 0.185 0.051 0.059 0.078 0.166 0.116 0.147 0.101 0.021 0.081 0.08 0.116 0.102 0.101 0.081 0 0.001 0.014 0 0.023 0.008 0 0.021 0.014 0.023 0 0 0.001 0.001 0.001 0 0.024 0.005 0 0 0 0.004 0.001 0.005 0.11 0.12 0.005 0.154 0.148 0 0 0 0.063 0.01 0.049 0.051 0.002 0.002 0.037 0.003 0.007 0.001 0.06 0.006 0.001 0 0.089 0 0.019 0.017 0.129 0.29 0.096 0.045 0.039 0.143 0.052 0.114 0.071 0.052 0.008 0 0.005 0.008 0.003 0.001 0.054 0.003 0.001 0.019 0.122 0.001 0.07 0.158 0.197 0.255 0.19 0.155 0.101 0.106 0.278 0.28 0.135 0.278 0.017 0.005 0.072 0.017 0.141 0.123 0.115 0.141 0.237 0.204 0.081 0.237 0.11 0.12 0.005 0.154 0.148 0 0 0 0.129 0.143 0.101 0.051 0.01 0.049 0.063 0.003 0.002 0.037 0.002 0.006 0.001 0.06 0.007 0 0 0.089 0.001 0 0.001 0.046 0.056 0.042 0.002 0.106 0.076 0.127 0 0.068 0.056 0.106 0.001 0 0 0.006 0.002 0.267 0.002 0.002 0.001 0.242 0.001 0.001 0.003 0.04 0.002 0.154 0.16 0.002 0.059 0.001 0.264 0.112 0.001 0.044 0.143 0.137 0.163 0.248 0.12 0.163 0.051 0.075 0.189 0.298 0.172 0.189 0.102 0 0 0.002 0.002 0.267 0.006 0.055 0.059 0.051 0.001 0.001 0.242 0.002 0.001 0 0 0.001 0.001 0.231 0.001 0 0.001 0.002 0.001 0.196 0.356 0.001 0.1 0.003 0.133 0.103 0.216 0.163 0.179 0.216 0.128 0.121 0.132 0 0 0.001 0.001 0.231 0.001 0.122 0.1 0.128 0 0 0 0 0.001 0.002 0.021 0.094 0.038 0.015 0 0 0.029 0.002 0.038

1 bet 10, 2 call 10
0.995 0.995 0.995 0.987 0.987 0.987 0.19 0.453 0.19 0.999 0.999 0.999 0.999 0.999 0.999 0.986 0.437 0.664 0.939 0.986 0.437 0.475 0.996 0.001 1 0.5 0.461 0.475 0.001 0.001 0.5 0 0 0.002 1 0.694 0.705 0 0.004 0.002 0.694 0 0 0.117 1 0.82 0.834 0 0.143 0.117 0.82 0.612 0.927 0.94 0.363 0 0.001 0 0.171 0.001 0.408 0.998 0.672 0.022 0 0.677 0.022 0 1 1 0.523 0.192 0.001 0.545 0.076 0.001 0.33 0.997 0.33 0.005 0.993 0.342 0.005 0.25 0.813 0.348 0.318 0.735 0.896 0.929 0.735 0.997 0.997 0.997 0.838 0.675 0.98 0.838 0.704 0.612 0.927 0.94 0.363 0 0.001 0 0.171 0.001 0.672 0.408 0.998 0.022 0 0.677 0.022 0 0 0.995 0 0.998 0.998 0.999 0.996 0.995 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0 0 0 0 0.494 1 0.959 0.972 0 0.599 0.494 0.959

1 bet 10, 2 raise 24
0.005 0.005 0.005 0.013 0.013 0.013 0.81 0.547 0.81 0.001 0.001 0.001 0.001 0.001 0.001 0.013 0.563 0.336 0.061 0.013 0.563 0.004 0.001 0.003 0 0.085 0.062 0.004 0.003 0.003 0.085 0.004 0.004 0.013 0 0.11 0.092 0.004 0.035 0.013 0.11 0.006 0.005 0.023 0 0.165 0.145 0.006 0.068 0.023 0.165 0.121 0.067 0.055 0.637 0.11 0.003 0.002 0.101 0.003 0.001 0 0.001 0.003 0.002 0.008 0.003 0.023 0 0 0.477 0.047 0.002 0.001 0.023 0.002 0.002 0 0.002 0.002 0 0.004 0.002 0.005 0.187 0.652 0.682 0.258 0.084 0.071 0.258 0.001 0.001 0.001 0.157 0.06 0.02 0.157 0.296 0.121 0.067 0.055 0.637 0.11 0.003 0.002 0.101 0.003 0.001 0.001 0 0.003 0.002 0.008 0.003 0.023 0.003 0 0.002 0.001 0.001 0.001 0.001 0 0.001 0.003 0.002 0.002 0.001 0.006 0.002 0.003 0.001 0.002 0.001 0.003 0.002 0.002 0 0.002 0.002 0 0.002 0 0.002 0.002 0.001 0.006 0.002 0.003 0.002 0.003 0.001 0.002 0.001 0 0.002 0.003 0.005 0.004 0.002 0 0.037 0.024 0.005 0.002 0.002 0.037

1 bet 10, 2 raise 24, 1 call  24
0.587 0.525 0.587 0.422 0.408 0.422 0.009 0.101 0.009 0.959 0.78 0 0.02 0.08 0.959 0.68 0.78 0.02 0.162 0.139 0.542 0.755 0.162 0.152 0.162 0.623 0.542 0.162 0.001 0.206 0.001 0.905 0.003 0.003 0.001 0.001 0.001 0.003 0 0 0.002 0.977 0.034 0.034 0 0.002 0.002 0.034 0 0 0 0 0.013 0.849 0.784 0.307 0.324 0 0 0.014 0.013 0.307 0 0.001 0.11 0.04 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0.001 0 0 0 0 0 0.644 0.738 0.134 0.001 0 0 0 0.198 0 0 0 0 0 0.283 0.005 0 0 0.002 0 0 0 0 0 0 0.001 0.083 0.009 0 0 0.044 0.312 0.512 0.022 0.023 0.086 0.022 0.24 0.278 0.027 0.24 0.026 0.03 0.095 0.026 0.011 0.016 0.01 0.011 0 0.001 0.11 0.04 0 0 0 0 0.161 0.198 0.312 0 0 0 0 0 0 0.011 0 0 0 0.001 0 0 0 0 0 0 0 0 0.729 0 0.514 0.26 0.244 0.187 0 0.678 0.729 0.26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.856 0 0 0 0 0 0.918 0.48 0 0 0.643 0 0.291 0.308 0 0 0.592 0 0.364 0 0 0 0 0 0 0.85 0.856 0.291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.7 0 0.79 0.411 0 0 0.51 0 0.301 0.285 0.211 0 0 0 0 0 0 0.594 0.7 0.301 0 0 0 0 0 0.697 0.72 0.186 0.602 0.573 0 0 0.672 0.697 0.602

2 raise 24, 1 raise  42
0.413 0.475 0.413 0.578 0.592 0.578 0.991 0.899 0.991 0.04 0.22 1 0.98 0.919 0.04 0.32 0.22 0.98 0.838 0.861 0.246 0.245 0.818 0.831 0.838 0.163 0.246 0.818 0.002 0.001 0.003 0.095 0.198 0.216 0.002 0.003 0.003 0.198 0.001 0.001 0.002 0.018 0.035 0.041 0.001 0.002 0.002 0.035 0.001 0.001 0.001 0.001 0.003 0.146 0.133 0.026 0.031 0.001 0.001 0.003 0.003 0.026 0.001 0.001 0.005 0.96 0.002 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.002 0.002 0.866 0.002 0.001 0.001 0.001 0.802 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.999 0.917 0.991 1 1 0.956 0.688 0.488 0.002 0.002 0.914 0.002 0.001 0.001 0.973 0.001 0.002 0.002 0.905 0.002 0.002 0.002 0.99 0.002 0.001 0.001 0.005 0.96 0.002 0.001 0.001 0.001 0.839 0.802 0.688 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.01 0.001 0.461 0.678 0.717 0.811 0.001 0.015 0.01 0.678 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.009 0.001 0.001 0.001 0.001 0.001 0.049 0.473 0.001 0.001 0.355 0.001 0.699 0.684 0.001 0.001 0.402 0.001 0.634 0.001 0.001 0.001 0.001 0.001 0.001 0.01 0.009 0.699 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.014 0.001 0.098 0.531 0.001 0.001 0.485 0.001 0.603 0.678 0.786 0.001 0.001 0.001 0.001 0.001 0.001 0.014 0.014 0.603 0.001 0.001 0.001 0.001 0.001 0.002 0.278 0.812 0.321 0.369 0.001 0.001 0.002 0.002 0.321
