game = '6-max Cash', preflop situation = 'EP openraise BU call', stack = '97', pot = '8', bets = '33 50 75 100 125'

OOP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5d4d_0.25 6d5d_0.50 6d6c_1 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
2d2c_0.25 2h2c_0.25 2h2d_0.25 2s2c_0.25 2s2d_0.25 2s2h_0.25 3d3c_0.25 3h3c_0.25 3h3d_0.25 3s3c_0.25 3s3d_0.25 3s3h_0.25 4d4c_0.50 4h4c_0.50 4h4d_0.50 4s4c_0.50 4s4d_0.50 4s4h_0.50 6d6c_0.50 6h6c_0.50 6h6d_0.50 6s6c_0.50 6s6d_0.50 6s6h_0.50 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c7c_0.50 8d7d_0.50 8d8c_1 8h7h_0.50 8h8c_1 8h8d_1 8s7s_0.50 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.25 Ac3c_0.25 Ac4c_0.50 Ac9c_0.50 AcJc_1 AcJd_0.25 AcJh_0.25 AcJs_0.25 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 Ad2d_0.25 Ad3d_0.25 Ad4d_0.50 Ad5d_0.50 Ad9d_0.50 AdJc_0.25 AdJd_1 AdJh_0.25 AdJs_0.25 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 Ah2h_0.25 Ah3h_0.25 Ah4h_0.50 Ah9h_0.50 AhJc_0.25 AhJd_0.25 AhJh_1 AhJs_0.25 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTh_1 As2s_0.25 As3s_0.25 As4s_0.50 As9s_0.50 AsJc_0.25 AsJd_0.25 AsJh_0.25 AsJs_1 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTs_1 JcTc_1 JdJc_1 JdTd_1 JhJc_1 JhJd_1 JhTh_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 KcJc_0.50 KcQc_1 KcQd_0.25 KcQh_0.25 KcQs_0.25 KcTc_0.50 KdJd_0.50 KdQc_0.25 KdQd_1 KdQh_0.25 KdQs_0.25 KdTd_0.50 KhJh_0.50 KhQc_0.25 KhQd_0.25 KhQh_1 KhQs_0.25 KhTh_0.50 KsJs_0.50 KsQc_0.25 KsQd_0.25 KsQh_0.25 KsQs_1 KsTs_0.50 QcJc_1 QcTc_1 QdJd_1 QdTd_1 QhJh_1 QhTh_1 QsJs_1 QsTs_1 Tc9c_0.75 Td9d_0.75 TdTc_1 Th9h_0.75 ThTc_1 ThTd_1 Ts9s_0.75 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.614 0.599 0.628 0.527 0.554 0.541 0.994 0.994 0.995 0.992 0.994 0.994 0.999 0.999 0.999 0.998 0.998 0.998 0.001 0.311 1 0.999 1 0.996 0.998 0.996 1 1 1 1 0.999 1 1 0.965 0.98 0.96 1 1 0.92 1 0.868 0.918 1 0.58 0.544 0.583 1 0.999 1 0.999 0.351 1 0.999 0.364 0.359 1 0.802 0.336 0.336 0.341 1 1 1 1 1 0.92 0.696 0.671 0.766 0.818 0.702 0.497 0.484 0.396 0.334 0.887 0.773 0.752 0.648 0.665 0.814 0.985 0.714 1 1 1 0.414 1 1 0.919 0.648 0.653 0.692 0.582 0.682 0.583 0.296 0.387 0.293 0.204 0.618 0.669 0.597 0.563 0.716 0.568 0.672 0.567 1 1 1 1 1 0.91 0.678 0.654 0.652 0.826 0.772 0.666 0.698 0.396 0.48 0.489 0.333 0.765 0.759 0.873 0.64 0.998 0.829 0.651 0.737 1 1 1 1 1 0.982 0.733 0.589 0.572 0.587 0.688 0.684 0.681 0.546 0.333 0.427 0.329 0.331 0.626 0.698 0.614 0.612 0.862 0.764 0.802 0.551 0.374 0.408 0.642 0.428 0.45 0.399 0.407 0.432 0.403 0.378 0.406 0.434 0.41 0.342 0.791 0.471 0.298 0.334 0.476 0.356 0.906 0.79 0.89 0.541 0.382 0.999 0.857 0.385 0.497 0.414 0.39 0.415 0.806 0.9 0.796 0.534 0.588 0.789 0.468 0.439 0.326 0.316 0.357 0.342 0.42 0.897 0.798 0.899 0.554 0.383 0.978 0.581 0.352 0.299 0.382 0.397 0.284 0.355 0.292 0.528 0.538 0.534 0.686 0.455 1 0.984 0.078 0.888 0.977 0.529 0.424 1 1 0.856 0.165 0.884 0.414 0.416 0.788 1 0.971 0.947 0.841 0.064 0.507 0.391 0.421 0.549 1 0.945 0.632 0.514 0.657 0.113 0.175 0.226 0.182 0.452 0.981 0.534 0.904 0.444 0.529 0.972 0.545 0.451 0.536 0.649 0.183 0.279 0.357 0.286

1 check, 2 check
0.917 0.912 0.913 0.896 0.884 0.892 0.998 0.998 0.998 0.998 0.998 0.998 1 1 1 1 1 1 1 1 1 0.008 0 0.009 0.694 0.647 0.766 0.69 0.953 0.792 0.445 0 0 0 0.593 0.515 0.438 0.589 0.582 0.452 0.281 0.001 0 0.001 0.496 0.432 0.168 0.497 0.47 0.318 0.071 0.001 0 0.001 0.988 0.995 0.999 0.983 0.425 0.673 0.58 0.242 0 0 0 0.235 0.521 0.529 0.176 0.656 0.881 0.972 0.991 0 0.749 0.24 0.44 0.236 0.005 0 0 0 0.318 0.292 0.318 0.01 0.572 0.988 0.995 0.999 0.984 0.587 0.667 0.412 0.236 0 0 0 0.528 0.515 0.223 0.169 0.663 0.973 0.99 0.997 0.585 0.411 0.48 0.409 0.133 0 0 0 0.327 0.253 0.324 0.026 0.455 0.065 0 0.168 0 0 0.074 0 0 0 0.236 0.254 0.564 0.51 0.511 0.339 0.371 0.286 0.549 0.549 0.561 0.304 0.369 0.262 0.51 0.514 0.58 0.343 0.395 0.143 0.48 0.426 0.489 0.237 0.134 0.301 0.412 0.45 0.529 0.304 0.412 0.353 0.252 0.324 0.37 0.023 0.356 0.089 0.047 0.106 0 0 0

1 check, 2 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 3, 1 call 3
0.997 0.996 0.997 0.996 0.996 0.996 0.998 0.998 0.998 0.997 0.997 0.997 0.999 0.998 0.999 0.998 0.997 0.998 0 0 0.941 0.963 0.951 0.89 0.926 0.899 0.001 0 0.947 0.001 0.997 0.96 0.001 0.863 0.897 0.871 0.319 0.254 0.932 0.304 0.999 0.96 0.434 0.648 0.557 0.664 0.65 0.842 0.673 0.861 0.52 0.641 0.83 0.903 0.555 0.995 0.991 0.623 0.476 0.634 0.935 0.985 0.999 0.998 0.998 0.993 0.839 0.803 0.85 0.881 0.733 0.158 0.232 0.195 0.206 0.781 0.696 0.753 0.664 0.723 0.863 0.871 0.848 0.824 0.838 0.87 0 1 1 0.996 0.912 0.163 0.772 0.687 0.765 0.653 0.175 0.208 0.165 0.25 0.726 0.659 0.715 0.597 0.764 0.641 0.76 0.767 0.944 0.996 0.999 0.998 0.998 0.989 0.841 0.151 0.164 0.888 0.85 0.796 0.732 0.204 0.232 0.149 0.206 0.766 0.696 0.77 0.664 0.875 0.862 0.719 0.848 0.999 0.999 0.999 1 1 0.998 0.923 0.01 0.014 0.009 0.707 0.678 0.702 0.514 0.274 0.294 0.267 0.243 0.628 0.577 0.619 0.454 0.836 0.801 0.83 0.65 0.721 0.54 0.858 0.139 0.561 0.737 0.419 0.158 0.559 0.771 0.1 0.018 0.097 0.376 0.991 0.952 0.682 0.971 0.98 0.988 0.667 0.979 0.985 0.8 0.76 0.999 0.975 0.981 0.845 0.981 0.988 0.563 0.984 0.827 0.984 0.789 0.913 0.991 0.951 0.98 0.971 0.686 0.988 0.533 0.566 0.984 0.979 0.661 0.798 0.777 0.998 0.987 0.985 0.967 0.985 0.687 0.119 0.187 0.118 0.727 0.668 0.722 0.503 0.9 0.994 0.974 0.245 0.769 0.825 0.696 0.514 0.997 0.968 0.69 0.579 0.698 0.614 0.299 0.796 0.994 0.973 0.811 0.766 0.251 0.692 0.475 0.296 0.606 0.998 0.997 0.557 0.548 0.561 0.317 0.007 0.009 0.007 0.779 0.985 0.778 0.986 0.87 0.062 0.986 0.8 0.278 0.126 0.994 0.585 0.226 0.276 0.258

2 bet 3, 1 raise 10
0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1 1 0.059 0.037 0.049 0.11 0.074 0.101 0.002 0.001 0.053 0.002 0.003 0.04 0.001 0.137 0.103 0.129 0.002 0.001 0.067 0.002 0.001 0.04 0.002 0.352 0.443 0.336 0.001 0.009 0.001 0.007 0.48 0.002 0.009 0.097 0.445 0.001 0.006 0.377 0.524 0.365 0.001 0.001 0.001 0.002 0.002 0.007 0.161 0.197 0.15 0.119 0.267 0.842 0.768 0.805 0.794 0.219 0.304 0.247 0.336 0.277 0.137 0.129 0.152 0.001 0.001 0.001 1 0 0 0.004 0.088 0.837 0.228 0.313 0.235 0.347 0.825 0.792 0.835 0.75 0.274 0.341 0.285 0.403 0.236 0.359 0.24 0.233 0.001 0.001 0.001 0.002 0.002 0.011 0.159 0.849 0.836 0.112 0.15 0.204 0.268 0.796 0.768 0.851 0.794 0.234 0.304 0.23 0.336 0.125 0.138 0.281 0.152 0 0.001 0.001 0 0 0.002 0.077 0.99 0.986 0.991 0.293 0.322 0.298 0.486 0.726 0.706 0.733 0.757 0.372 0.423 0.381 0.546 0.164 0.199 0.17 0.35 0.279 0.46 0.142 0.861 0.439 0.263 0.581 0.842 0.441 0.229 0.9 0.982 0.903 0.624 0.009 0.048 0.318 0.029 0.02 0.012 0.333 0.021 0.015 0.2 0.24 0.001 0.025 0.019 0.155 0.019 0.012 0.437 0.016 0.173 0.016 0.211 0.087 0.009 0.049 0.02 0.029 0.314 0.012 0.467 0.434 0.016 0.021 0.339 0.202 0.223 0.002 0.013 0.015 0.033 0.015 0.313 0.881 0.813 0.882 0.273 0.332 0.278 0.497 0.1 0.006 0.026 0.755 0.231 0.175 0.304 0.486 0.003 0.032 0.31 0.421 0.302 0.386 0.701 0.204 0.006 0.027 0.189 0.234 0.749 0.308 0.525 0.704 0.394 0.002 0.003 0.443 0.452 0.439 0.683 0.993 0.991 0.993 0.221 0.014 0.217 0.014 0.127 0.938 0.013 0.196 0.722 0.874 0.005 0.411 0.774 0.724 0.742

2 bet 3, 1 raise 10, 2 call 10
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.408 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.297 0.995 0.126 0.994 0.996 0.249 1 1 1 0.237 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.901 0.35 1 0.452 0.808 0.308 0.673 0.244 0 0 1 0 1 1 0 1 1 1

1 raise 10, 2 raise 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.006 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0.978 0.99 0.215 0.228 0.234 0.212 0.047 0.207 0.416 0.999 0.882 0.999 0.361 0.425 0.502 0.359 0.366 0.491 0.671 0.918 0.747 0.911 0.376 0.335 0.659 0.368 0.467 0.605 0.731 0.89 0.817 0.856 0 0 0 0.004 0.493 0.25 0.367 0.723 0.546 0.617 0.732 0.69 0.407 0.434 0.718 0.329 0 0 0.001 0.369 0.063 0.424 0.418 0.443 0.974 0.479 0.487 0.892 0.519 0.564 0.528 0.909 0.321 0 0 0 0.004 0.357 0.257 0.511 0.723 0.613 0.548 0.738 0.438 0.416 0.706 0.724 0.324 0 0 0 0.359 0.42 0.359 0.44 0.849 0.704 0.634 0.712 0.611 0.651 0.616 0.889 0.534 0.341 0.478 0.366 0.459 0.479 0.331 0.779 0.83 0.78 0.588 0.506 0.293 0.438 0.467 0.568 0.516 0.5 0.381 0.328 0.38 0.394 0.525 0.498 0.466 0.432 0.288 0.561 0.503 0.78 0.489 0.405 0.483 0.595 0.789 0.266 0.345 0.217 0.305 0.258 0.345 0.427 0.366 0.577 0.497 0.704 0.548 0.565 0.687 0.753 0.847 0.87 0.854

2 bet 4, 1 call 4
1 0.999 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0.978 0.959 0.98 0.789 0.979 0.836 0 0 0.992 0 0.985 0.994 0 0.729 0.955 0.774 0 0 0.983 0 0.992 0.989 0 0.539 0.713 0.598 0 0 0 0 0.369 0 0 0.678 0.427 0 0.096 0.443 0.455 0.493 0 0 0 0 0.701 0.983 0.937 0.621 0.801 0.832 0.683 0.158 0.303 0.052 0.062 0.867 0.754 0.788 0.714 0.588 0.989 0.956 0.975 0 0 0 0 0.2 0.993 0.998 0.928 0.046 0.748 0.548 0.709 0.609 0.108 0.129 0.079 0.1 0.797 0.708 0.748 0.611 0.885 0.406 0.736 0.958 0 0 0 0 0.714 0.97 0.9 0.001 0.04 0.87 0.803 0.595 0.683 0.106 0.304 0.122 0.058 0.828 0.755 0.825 0.715 0.988 0.99 0.516 0.978 0.36 0.339 0.368 1 1 0.99 0.928 0 0.009 0 0.782 0.737 0.747 0.209 0.316 0.429 0.282 0.062 0.638 0.611 0.608 0.391 0.947 0.875 0.878 0.462 0.617 0.436 0.82 0.078 0.517 0.664 0.152 0.135 0.518 0.65 0 0 0 0.189 0.838 0.947 0.309 1 1 1 0.461 0.987 0.999 0.994 0.801 1 0.999 1 0.617 1 1 0.361 0.982 0.64 0.984 0.891 0.957 0.87 0.948 1 1 0.354 1 0.262 0.411 0.999 0.98 0.448 0.987 0.905 1 0.972 0.997 0.998 0.999 0.306 0.001 0.001 0.001 0.848 0.536 0.871 0.038 0.89 0 0.341 0 0.85 0.889 0.727 0.258 0 0.863 0.762 0.11 0.799 0.627 0.192 0.831 0 0.322 0.862 0.856 0 0.752 0.265 0.261 0.668 1 0.987 0.363 0.311 0.395 0 0 0 0 0.798 0 0.756 0 0.989 0.087 0 0.734 0.151 0.157 1 0.721 0.009 0.135 0.016

2 bet 4, 1 raise 12
0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.022 0.041 0.02 0.211 0.021 0.164 0 0 0.008 0 0.015 0.006 0 0.271 0.045 0.226 0 0 0.017 0 0.008 0.011 0 0.461 0.287 0.402 0 0 0 0 0.631 0 0 0.322 0.573 0 0 0.557 0.545 0.507 0 0 0 0 0 0.017 0.063 0.379 0.199 0.168 0.317 0.842 0.697 0.948 0.938 0.133 0.246 0.212 0.286 0.412 0.011 0.044 0.025 0 0 0 1 0 0 0.002 0.072 0.954 0.252 0.452 0.291 0.391 0.892 0.871 0.921 0.9 0.203 0.292 0.252 0.389 0.115 0.594 0.264 0.042 0 0 0 0 0 0.03 0.1 0.999 0.96 0.13 0.197 0.405 0.317 0.894 0.696 0.878 0.942 0.172 0.245 0.175 0.285 0.012 0.01 0.484 0.022 0 0 0 0 0 0.01 0.072 1 0.991 1 0.218 0.263 0.253 0.791 0.684 0.571 0.718 0.938 0.362 0.389 0.392 0.609 0.053 0.125 0.122 0.538 0.383 0.564 0.18 0.922 0.483 0.336 0.848 0.865 0.482 0.35 1 1 1 0.811 0 0.052 0.691 0 0 0 0.539 0.013 0.001 0.006 0.199 0 0.001 0 0.383 0 0 0.639 0.018 0.36 0.016 0.109 0.043 0 0.052 0 0 0.646 0 0.738 0.589 0.001 0.02 0.552 0.013 0.095 0 0.028 0.003 0.002 0.001 0.694 0.999 0.999 0.999 0.152 0.464 0.129 0.962 0.11 0 0.024 1 0.15 0.111 0.273 0.742 0 0.002 0.238 0.89 0.201 0.373 0.808 0.169 0 0.022 0.138 0.144 1 0.248 0.735 0.739 0.332 0 0.013 0.637 0.689 0.605 1 1 1 1 0.202 0 0.032 0 0.011 0.913 0 0.024 0.849 0.843 0 0.279 0.991 0.865 0.984

2 bet 4, 1 raise 12, 2 call 12
0.034 0.036 0.026 0 0 0 0.079 0.082 0.066 0 0 0 0.313 0.231 0.24 0.003 0 0.002 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.05 1 0.091 1 1 0.027 1 1 1 0.154 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.838 0.187 0.981 0.301 0.783 0.114 0.656 0.136 0 0 1 0 1 1 0 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0.008 0.033 0 0.012 0 0 0.03 0 0.115 0 0.008 0.019 0.012 0.006 0.01 0.013 0.002 0.027 0.098 0.036 0.005 0.067 0.027 0.012 0.002 0.012 0.048 0.02 0.077 0.043 0 0 0 0 0.029 0.037 0.013 0.019 0.07 0.049 0.056 0.026 0.015 0.004 0.039 0 0 0 0 0.16 0.017 0.12 0.016 0.109 0.002 0.09 0.082 0.005 0.065 0.038 0.055 0.015 0.026 0 0 0 0 0.017 0.038 0.024 0.025 0.055 0.072 0.054 0.004 0.015 0.022 0.041 0 0 0 0 0 0.062 0.084 0.047 0.002 0.048 0.056 0.041 0.017 0.017 0.013 0.041 0.001 0.054 0.073 0.05 0.077 0.074 0.059 0.03 0.019 0.029 0.039 0.056 0.035 0.012 0.001 0.025 0.029 0.043 0.005 0.022 0.005 0.114 0.027 0.06 0.001 0.013 0.036 0.024 0.019 0.023 0.004 0.09 0.005 0.043 0.041 0.05 0.052 0.036 0.033 0.051 0.05 0.021 0.052 0 0.03 0.043 0.001 0.02 0.044 0.063 0.031 0.031 0.028

2 bet 6, 1 call 6
0.206 0.188 0.197 0.147 0.124 0.138 0.562 0.507 0.538 0.378 0.321 0.355 0.968 0.96 0.959 0.83 0.724 0.791 0 0 0.947 0.919 0.948 0.709 0.714 0.684 0 0 0.96 0 0.912 0.965 0 0.844 0.854 0.853 0 0 0.966 0 0.924 0.98 0 0.832 0.859 0.857 0 0 0 0 0.553 0 0 0.466 0.58 0 0 0.591 0.639 0.612 0 0 0 0 0 0 0.451 0.604 0.733 0.681 0.825 0.559 0.644 0.486 0.359 0.878 0.828 0.863 0.69 0.874 0.85 0.483 0.875 0 0 0 0 0 0.056 0.368 0.621 0 0.53 0.443 0.521 0.629 0.287 0.345 0.263 0.079 0.66 0.665 0.643 0.637 0.557 0.437 0.533 0.508 0 0 0 0 0 0 0.475 0 0 0.689 0.732 0.596 0.825 0.503 0.641 0.545 0.355 0.87 0.827 0.868 0.689 0.471 0.854 0.857 0.876 0 0 0 0 0.086 0.932 0.843 0 0 0 0.757 0.747 0.744 0.65 0.354 0.505 0.329 0.408 0.783 0.737 0.763 0.616 0.906 0.957 0.894 0.815 0 0.249 0.001 0.002 0.354 0 0.001 0.007 0.288 0.552 0.001 0.006 0.001 0.239 0 0.001 0.424 0.573 0.433 0.823 0.681 0.433 0.323 0.565 0.448 0 0 0.576 0.438 0.61 0.875 0.012 0.473 0.582 0.493 0.696 0.387 0 0.001 0.418 0.58 0.451 0.831 0.001 0.009 0.31 0.443 0.7 0.569 0.47 0.591 0.844 0.724 0.838 0.773 0.543 0.001 0.004 0.001 0.715 0.706 0.729 0.463 0.875 0 0 0.135 0.106 0 0.899 0.001 0 0 0.06 0.258 0.088 0.986 0 0.002 0 0 0 0.133 0.174 0.938 0 0 0.001 0 0.285 0.815 1 0.846 0.8 0 0 0 0.808 0 0 0 0 0.11 0 0 0.103 0.126 0 0 0.185 0.305 0.188

2 bet 6, 1 raise 16
0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.053 0.081 0.052 0.291 0.286 0.316 0 0 0.04 0 0.088 0.035 0 0.156 0.146 0.147 0 0 0.034 0 0.076 0.02 0 0.168 0.141 0.143 0 0 0 0 0.447 0 0 0.534 0.42 0 0 0.409 0.361 0.388 0 0 0 0 0 0.005 0.274 0.396 0.267 0.319 0.175 0.441 0.356 0.514 0.641 0.122 0.172 0.137 0.31 0.126 0.041 0.043 0.125 0.006 0.005 0.006 1 0.003 0.12 0.125 0.379 1 0.47 0.557 0.479 0.371 0.713 0.655 0.737 0.921 0.34 0.335 0.357 0.363 0.443 0.563 0.467 0.492 0 0 0 0 0 0.005 0.281 1 1 0.311 0.268 0.404 0.175 0.497 0.359 0.455 0.645 0.13 0.173 0.132 0.311 0.027 0.04 0.143 0.124 0 0 0 0 0 0.068 0.157 1 1 1 0.243 0.253 0.256 0.35 0.646 0.495 0.671 0.592 0.217 0.263 0.237 0.384 0.094 0.043 0.106 0.185 0.019 0.728 0.003 0.998 0.565 0.006 0.999 0.993 0.684 0.351 0.999 0.994 0.999 0.738 0 0.003 0.575 0.11 0.017 0.177 0.319 0.215 0.079 0.435 0.005 0 0 0.065 0.524 0.037 0.125 0.988 0.121 0.368 0.12 0.304 0.002 0 0.002 0.034 0.108 0.549 0.169 0.999 0.991 0.078 0.211 0.3 0.431 0.004 0.097 0.156 0.276 0.162 0.227 0.457 0.999 0.996 0.999 0.285 0.294 0.271 0.537 0.125 0 0 0.46 0.001 0 0.001 0.001 0 0 0.001 0.176 0.001 0.011 1 0.001 0 0 0 0.001 0.44 0.001 1 1 0.001 0 0 0 0 0 0.2 1 1 1 0.001 0 0 0 0 0.89 0 0 0.897 0.874 0 0 0.815 0.695 0.812

2 bet 6, 1 raise 16, 2 call 16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0.999 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0.998 0.998 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 0.651 0.664 0.71 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.998 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 0.995 0.996 0.996 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 0 0.99 0 0.982 0.977 0 0.999 0.999 0.999 0 0.998 1 0.999 0.999 1 0.998 0.999 1 1 1 1 0.998 0.998 0.999 0.999 1 1 0.998 1 1 1 1 1 0.999 0.366 0.006 0.291 0 0.336 0.004 0.128 0 0 0 1 0 1 1 0 1 1 1

1 raise 16, 2 raise 30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0.01 0 0.018 0.023 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 8
0.005 0.005 0.005 0.012 0.02 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0.039 0 0.028 0 0 0.046 0 0.002 0 0.003 0.009 0.021 0.009 0.022 0.019 0.01 0.031 0.092 0.031 0.044 0.072 0.086 0.037 0.016 0.022 0.06 0.037 0.041 0.049 0 0 0 0 0.029 0.023 0.019 0.01 0.167 0.153 0.087 0.032 0.031 0.012 0.04 0.001 0.002 0 0 0.236 0.043 0.116 0.037 0.115 0.003 0.157 0.156 0.02 0.063 0.064 0.062 0.02 0.029 0 0 0 0 0.018 0.021 0.028 0.01 0.151 0.166 0.085 0.009 0.029 0.032 0.038 0.001 0 0 0 0.009 0.061 0.046 0.055 0.005 0.101 0.107 0.1 0.027 0.035 0.028 0.022 0 0.193 0.176 0.148 0.184 0.175 0.191 0.061 0.034 0.06 0.018 0.066 0.056 0.019 0.002 0.019 0.022 0.048 0.021 0.039 0.011 0.092 0.005 0.058 0.004 0.021 0.046 0.021 0.018 0.04 0.005 0.057 0.003 0.057 0.017 0.135 0.09 0.099 0.069 0.137 0.093 0.076 0.134 0.037 0.06 0.075 0.033 0.104 0.073 0.033 0.036 0.039 0.031

2 bet 8, 1 call 8
0 0 0 0 0 0 0.092 0.06 0.075 0.052 0.031 0.044 0.255 0.222 0.243 0.218 0.195 0.205 0 0 0.955 0.943 0.961 0.778 0.784 0.794 0 0 0.969 0 0.98 0.982 0 0.894 0.902 0.906 0 0 0.978 0 0.962 0.983 0 0.937 0.964 0.941 0 0 0 0 0.526 0 0 0.428 0.541 0 0 0.689 0.805 0.689 0 0 0 0 0 0 0 0.724 0.588 0.552 0.857 0.656 0.696 0.628 0.29 0.972 0.867 0.907 0.735 0.459 0.3 0.144 0.463 0 0 0 0 0 0 0 0.243 0 0.568 0.531 0.562 0.788 0.459 0.448 0.435 0.064 0.911 0.864 0.899 0.575 0.477 0.506 0.485 0.646 0 0 0 0 0 0 0 0 0 0.553 0.585 0.715 0.85 0.649 0.694 0.633 0.289 0.914 0.865 0.974 0.733 0.129 0.299 0.461 0.46 0 0 0 0 0 0.27 0.637 0 0 0 0.743 0.784 0.724 0.833 0.406 0.45 0.383 0.263 0.816 0.773 0.804 0.505 0.682 0.947 0.689 0.928 0 0.3 0.003 0 0.389 0 0 0 0.319 0.132 0 0 0 0.275 0 0 0.494 0.329 0.251 0.652 0.551 0.249 0.097 0.673 0.212 0 0 0.382 0.355 0.401 0.72 0 0.313 0.345 0.315 0.725 0.164 0 0 0.23 0.327 0.502 0.65 0 0 0.103 0.254 0.553 0.679 0.221 0.2 0.469 0.994 0.844 0.997 0.86 0 0 0 0.997 0.977 0.998 0.683 0.726 0 0 0.251 0.001 0 0.355 0 0 0 0 0.277 0 0.418 0 0 0 0 0 0.001 0.269 0.354 0 0 0 0 0 0.312 0.499 0.327 0.999 0 0 0 0.233 0 0 0 0 0.009 0 0 0.052 0.025 0 0 0.196 0.295 0.225

2 bet 8, 1 raise 20
0.042 0.05 0.036 0.004 0.003 0.004 0.103 0.113 0.1 0.03 0.01 0.024 0.097 0.111 0.095 0.043 0.024 0.04 1 1 0.045 0.057 0.039 0.222 0.216 0.206 0 0 0.031 0 0.02 0.018 0 0.106 0.098 0.094 0 0 0.022 0 0.038 0.017 0 0.063 0.036 0.059 0 0 0 0 0.474 0 0 0.572 0.459 0 0 0.311 0.195 0.311 0.001 0.001 0.002 0.001 0.001 0.006 0.233 0.276 0.412 0.447 0.143 0.344 0.304 0.372 0.71 0.028 0.133 0.093 0.265 0.2 0.043 0.059 0.1 0.013 0.048 0.05 1 0.021 0.012 0.124 0.333 1 0.432 0.468 0.438 0.212 0.541 0.552 0.565 0.936 0.089 0.136 0.101 0.425 0.336 0.489 0.342 0.354 0.001 0.002 0.002 0.001 0.001 0.009 0.196 1 1 0.446 0.414 0.285 0.15 0.351 0.306 0.367 0.711 0.086 0.134 0.026 0.267 0.046 0.046 0.212 0.106 0 0.001 0.001 0.001 0.001 0.096 0.161 1 1 1 0.257 0.216 0.276 0.167 0.594 0.55 0.617 0.737 0.184 0.227 0.196 0.495 0.111 0.05 0.123 0.072 0.018 0.69 0.002 1 0.431 0.004 1 1 0.662 0.354 1 1 1 0.584 0.001 0.08 0.504 0.319 0.16 0.313 0.238 0.116 0.003 0.327 0.05 0.001 0.001 0.146 0.44 0.129 0.28 1 0.088 0.289 0.086 0.275 0.006 0.001 0.031 0.189 0.328 0.497 0.327 1 1 0.003 0.116 0.233 0.321 0.06 0.056 0.085 0.004 0.156 0.002 0.14 1 1 1 0.003 0.023 0.002 0.317 0.031 0 0 0.024 0 0 0 0 0 0 0 0.002 0 0 1 0 0 0 0 0 0.015 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0.991 0 0 0.948 0.975 0 0 0.804 0.705 0.775

2 bet 8, 1 raise 20, 2 call 20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0.71 0 0.56 0.732 0 0.997 1 0.998 0 0 0.773 0 0.691 0.933 0 1 1 1 0.564 0.583 0.65 1 1 1 1 1 0.703 0.604 0.882 0.94 0.999 0.967 1 1 0 0 0 1 0.999 1 1 1 1 0.956 0.929 0.948 0.923 0.961 0.921 1 1 0.619 0.641 0.717 1 1 1 1 1 0.618 0.694 0.879 0.966 0.999 0.937 1 1 0.234 0.283 0.39 1 1 1 1 1 0.646 0.726 0.623 0.887 0.921 0.886 1 1 0 0.385 0 0.445 0.385 0 0.957 0.979 0.964 0 0.992 0.999 0.999 0.999 0.999 0.785 0.991 1 1 0.999 1 0.782 0.965 0.999 0.999 0.999 0.999 0.716 0.999 1 1 1 1 0.999 0 0 0 0 0 0 0 0 0 0 0.827 0 0.434 0.831 0 0.999 1 0.999

1 raise 20, 2 raise 36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.29 0 0.44 0.268 0 0.003 0 0.002 0 0 0.227 0 0.309 0.067 0 0 0 0 0 0 0 0 0 0 0 0 0.297 0.396 0.118 0.06 0.001 0.033 0 0 0 0 0 0 0 0 0 0 0 0.044 0.071 0.052 0.077 0.039 0.079 0 0 0 0 0 0 0 0 0 0 0.382 0.306 0.121 0.034 0.001 0.063 0 0 0 0 0 0 0 0 0 0 0.354 0.274 0.377 0.113 0.079 0.114 0 0 0 0.615 0 0.555 0.615 0 0.043 0.021 0.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.173 0 0.566 0.169 0 0.001 0 0.001

1 check, 2 bet 10
0.079 0.083 0.081 0.092 0.096 0.095 0.002 0.002 0.002 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.055 0.053 0 0.057 0 0 0.062 0 0 0 0.034 0.032 0.026 0.037 0.019 0.025 0.035 0.023 0.062 0.022 0.08 0.093 0.059 0.087 0.044 0.044 0.09 0.051 0.066 0.05 0.012 0.005 0.001 0.013 0.024 0.017 0.021 0.006 0.217 0.18 0.124 0.017 0.025 0.021 0.028 0.013 0.117 0.028 0.008 0.235 0.128 0.099 0.089 0.096 0.014 0.274 0.275 0.083 0.035 0.042 0.036 0.046 0.053 0.012 0.005 0.001 0.012 0.021 0.017 0.024 0.006 0.181 0.214 0.123 0.021 0.025 0.017 0.027 0.012 0.027 0.01 0.003 0.046 0.047 0.032 0.048 0.01 0.146 0.202 0.146 0.018 0.044 0.018 0.022 0.01 0.347 0.272 0.268 0.28 0.272 0.345 0.13 0.117 0.13 0.12 0.117 0.052 0.021 0.019 0.049 0.062 0.123 0.044 0.062 0.043 0.096 0.074 0.122 0.019 0.02 0.051 0.051 0.065 0.014 0.021 0.022 0.02 0.067 0.019 0.248 0.101 0.198 0.064 0.251 0.1 0.123 0.194 0.061 0.042 0.154 0.062 0.221 0.149 0.045 0.085 0.059 0.086

2 bet 10, 1 call 10
0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0 0 0.861 0.847 0.87 0.934 0.932 0.938 0 0 0.952 0 0.961 0.958 0 0.975 0.974 0.975 0 0 0.975 0 0.97 0.976 0 0.979 0.98 0.98 0 0 0 0 0.826 0 0 0.735 0.833 0 0 0.922 0.947 0.931 0 0 0 0 0 0 0 0.897 0.598 0.436 0.872 0.666 0.551 0.616 0.169 0.985 0.752 0.649 0.905 0.228 0.032 0.002 0.139 0 0 0 0.001 0 0 0 0.037 0.002 0.598 0.534 0.59 0.89 0.613 0.62 0.612 0.149 0.979 0.95 0.979 0.687 0.33 0.375 0.342 0.532 0 0 0 0 0 0 0 0.002 0.002 0.443 0.597 0.896 0.874 0.611 0.546 0.66 0.165 0.64 0.755 0.985 0.903 0.002 0.033 0.239 0.143 0 0 0 0 0 0.029 0.252 0.003 0.002 0.003 0.761 0.795 0.742 0.893 0.354 0.291 0.354 0.06 0.965 0.893 0.965 0.597 0.516 0.624 0.526 0.821 0.003 0.312 0.004 0 0.398 0.002 0 0 0.332 0.009 0 0 0 0.407 0 0 0.55 0.313 0.219 0.543 0.579 0.242 0.077 0.824 0.118 0 0 0.334 0.302 0.35 0.633 0.001 0.236 0.38 0.231 0.871 0.1 0 0 0.189 0.304 0.552 0.53 0.001 0.001 0.073 0.234 0.568 0.82 0.121 0.107 0.312 0.974 0.977 0.976 0.974 0.001 0.001 0.001 0.961 0.973 0.957 0.945 0.692 0 0 0.14 0.002 0.001 0.143 0 0 0 0.002 0.172 0.002 0.234 0 0 0 0 0.001 0.002 0.148 0.132 0 0 0 0 0 0.176 0.314 0.194 0.966 0 0 0 0.001 0 0 0 0 0.004 0 0 0.003 0.005 0 0 0.109 0.323 0.167

2 bet 10, 1 raise 24
0.021 0.022 0.021 0.021 0.02 0.021 0.026 0.027 0.026 0.026 0.025 0.025 0.027 0.028 0.027 0.026 0.025 0.026 1 1 0.139 0.149 0.13 0.066 0.068 0.062 0.014 0.013 0.048 0.014 0.038 0.042 0.012 0.025 0.026 0.025 0.014 0.015 0.025 0.013 0.03 0.024 0.014 0.021 0.02 0.02 0.018 0.021 0.016 0.021 0.174 0.017 0.02 0.265 0.167 0.018 0.023 0.078 0.053 0.069 0.024 0.03 0.03 0.026 0.025 0.029 0.063 0.096 0.382 0.41 0.124 0.334 0.449 0.384 0.831 0.011 0.049 0.016 0.095 0.094 0.054 0.09 0.046 0.03 0.071 0.077 0.999 0.05 0.036 0.077 0.138 0.998 0.396 0.465 0.403 0.11 0.387 0.38 0.388 0.851 0.018 0.049 0.019 0.313 0.164 0.172 0.152 0.086 0.024 0.03 0.03 0.026 0.025 0.028 0.056 0.998 0.998 0.41 0.383 0.097 0.122 0.389 0.454 0.34 0.835 0.016 0.049 0.011 0.096 0.091 0.053 0.089 0.045 0.025 0.031 0.031 0.028 0.027 0.039 0.093 0.997 0.998 0.997 0.235 0.204 0.253 0.107 0.646 0.709 0.646 0.94 0.034 0.106 0.034 0.402 0.088 0.048 0.086 0.05 0.027 0.658 0.024 1 0.414 0.025 1 1 0.63 0.156 1 1 1 0.308 0.025 0.046 0.434 0.375 0.348 0.443 0.016 0.022 0.018 0.096 0.091 0.024 0.026 0.265 0.502 0.253 0.356 0.999 0.017 0.047 0.017 0.125 0.039 0.024 0.038 0.377 0.386 0.431 0.455 0.999 0.999 0.018 0.021 0.016 0.089 0.08 0.022 0.024 0.021 0.021 0.02 0.026 0.999 0.999 0.999 0.02 0.023 0.02 0.055 0.017 0.004 0.007 0.014 0.009 0.007 0.01 0.013 0.007 0.008 0.01 0.015 0.01 0.011 1 0.01 0.004 0.006 0.007 0.008 0.014 0.01 1 1 0.012 0.005 0.007 0.008 0.008 0.007 0.019 1 1 1 0.01 0.021 0.026 0.018 0.02 0.996 0.02 0.025 0.997 0.995 0.017 0.022 0.891 0.677 0.833

2 bet 10, 1 raise 24, 2 call 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.983 0.923 0.983 0.99 0.99 0.99 0 0 0.81 0 0.685 0.829 0 0.975 0.98 0.975 0 0 0.505 0 0.434 0.516 0 0.772 0.947 0.788 0 0 0.434 0 0.423 0.502 0 0.749 0.889 0.718 0 0 0 0.295 0.847 0.663 0.804 0.976 0.292 0.303 0.648 0.975 0.982 0.982 0.99 0.562 0 0 0 0.999 0.003 0.79 0.581 0.812 0.991 0.293 0.297 0.566 0.97 0.967 0.971 0.981 0.459 0 0 0 0.347 0.784 0.664 0.872 0.976 0.302 0.293 0.658 0.981 0.982 0.974 0.99 0.58 0 0 0 0.38 0.936 0.806 0.951 0.984 0.299 0.283 0.306 0.836 0.808 0.837 0.94 0.636 0 0.068 0 0.108 0.065 0 0.266 0.233 0.263 0 0.066 0.494 0.431 0.426 0.436 0.007 0.006 0.444 0.431 0.438 0.44 0.002 0.048 0.409 0.405 0.468 0.399 0.006 0.713 0.672 0.663 0.664 0.662 0.09 0 0 0 0 0 0 0 0 0 0 0.268 0 0.228 0.26 0 0.574 0.679 0.563

1 raise 24, 2 raise 42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.015 0.015 0.01 0.01 0.01 0 0 0.184 0 0.291 0.165 0 0.025 0.02 0.024 0 0 0.486 0 0.547 0.474 0 0.228 0.053 0.211 0 0 0.56 0 0.565 0.49 0 0.25 0.111 0.281 0 0 0 0 0 0 0 0.001 0.708 0.696 0.352 0.024 0.016 0.015 0.01 0 0 0 0 0.001 0 0 0 0 0.001 0.707 0.703 0.434 0.028 0.031 0.028 0.018 0 0 0 0 0 0 0 0 0.001 0.697 0.706 0.342 0.016 0.017 0.025 0.01 0 0 0 0 0 0.002 0.003 0.002 0.006 0.701 0.717 0.694 0.163 0.191 0.162 0.059 0.001 0 0.932 0 0.892 0.935 0 0.734 0.767 0.737 0 0 0.002 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.001 0.002 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.731 0 0.771 0.739 0 0.426 0.321 0.437

root, 1 bet 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0

1 bet 3, 2 call 3
0.847 0.851 0.845 0.765 0.752 0.765 0.979 0.981 0.979 0.967 0.947 0.967 0.994 0.994 0.994 0.992 0.992 0.992 0.999 0.999 0.999 0.999 0.999 0.999 0.798 0.709 0.998 0.784 0.983 0.997 0.718 0.99 0.992 0.991 0.854 0.857 0.984 0.849 0.827 0.984 0.829 0.914 0.925 0.924 0.715 0.692 0.665 0.713 0.564 0.7 0.702 0.582 0.678 0.591 0.996 0.996 0.996 0.914 0.935 0.981 0.958 0.972 0.361 0.363 0.421 0.952 0.928 0.944 0.8 0.959 0.932 0.96 0.996 0.001 0.665 0.83 0.899 0.836 0.767 0.234 0.225 0.292 0.829 0.779 0.826 0.656 0.827 0.996 0.996 0.996 0.919 0.955 0.981 0.939 0.972 0.371 0.362 0.421 0.946 0.929 0.953 0.8 0.96 0.992 0.993 0.997 0.997 0.959 0.974 0.96 0.892 0.237 0.195 0.227 0.942 0.879 0.934 0.704 0.976 0.741 0.274 0.818 0.23 0.274 0.736 0.207 0.243 0.207 0.673 0.736 0.878 0.886 0.943 0.808 0.871 0.792 0.939 0.895 0.933 0.812 0.894 0.734 0.948 0.886 0.87 0.807 0.868 0.844 0.961 0.967 0.962 0.956 0.953 0.674 0.824 0.755 0.904 0.669 0.816 0.664 0.758 0.792 0.819 0.651 0.788 0.552 0.652 0.747 0.413 0.492 0.416

1 bet 3, 2 raise 10
0.152 0.148 0.154 0.233 0.247 0.234 0.02 0.019 0.02 0.032 0.052 0.032 0.006 0.006 0.006 0.007 0.008 0.007 0.001 0.001 0.001 0.001 0.001 0.001 0.037 0.028 0.002 0.037 0.017 0.003 0.118 0.01 0.008 0.009 0.145 0.142 0.016 0.151 0.173 0.016 0.171 0.086 0.075 0.076 0.284 0.307 0.335 0.286 0.436 0.299 0.298 0.418 0.322 0.409 0.004 0.004 0.004 0.086 0.065 0.019 0.042 0.028 0.638 0.637 0.579 0.048 0.072 0.056 0.2 0.041 0.068 0.04 0.004 0.999 0.335 0.17 0.101 0.164 0.233 0.766 0.775 0.708 0.171 0.221 0.174 0.344 0.173 0.004 0.004 0.004 0.081 0.045 0.019 0.061 0.028 0.629 0.638 0.579 0.054 0.071 0.047 0.2 0.04 0.008 0.007 0.003 0.003 0.041 0.026 0.04 0.108 0.762 0.804 0.772 0.058 0.121 0.066 0.296 0.024 0.258 0.726 0.182 0.77 0.726 0.263 0.793 0.757 0.793 0.327 0.264 0.122 0.114 0.057 0.192 0.129 0.208 0.061 0.105 0.067 0.188 0.106 0.266 0.052 0.114 0.13 0.193 0.132 0.156 0.039 0.033 0.038 0.044 0.047 0.326 0.176 0.245 0.095 0.331 0.184 0.336 0.242 0.207 0.181 0.348 0.211 0.447 0.348 0.252 0.587 0.508 0.584

1 bet 3, 2 raise 10, 1 call  10
0 0 0 0 0 0 0.014 0.006 0.009 0 0 0 0.095 0.078 0.083 0 0 0 0 0 0.525 0.39 0.508 0.754 0.799 0.75 0 0 0.639 0 0.64 0.637 0 0.74 0.734 0.738 0 0 0.879 0 0.891 0.878 0 0.945 0.858 0.943 0 0 0 0 0.998 0 0 0.998 0.998 0 0 0.998 0.997 0.998 0.001 0.098 0.105 0.091 0.044 0.085 1 0.999 0.998 0.999 0.989 0.863 0.757 0.815 0.555 0.999 0.998 0.999 0.998 0.999 0.999 0.999 0.999 0.185 0.393 0.408 0.001 0.998 0.999 0.999 1 0 0.975 0.769 0.978 0.74 0.718 0.782 0.715 0.235 0.992 0.842 0.994 0.699 0.999 0.998 0.999 0.999 0.006 0.148 0.153 0.13 0.087 0.149 1 0 0 0.999 0.997 0.999 0.986 0.809 0.749 0.849 0.55 0.999 0.998 0.999 0.998 0.999 0.999 0.999 0.999 0.025 0.279 0.309 0.999 1 1 0.999 0.292 0.216 0.289 0.985 0.992 0.985 0.804 0.811 0.752 0.806 0.61 0.995 0.863 0.996 0.773 0.999 0.999 0.999 0.999 0.968 1 0.961 0 0.999 0.952 0 0 1 0.995 0.001 0.01 0.001 1 0 1 0.808 0.999 0.986 0.998 0.996 0.994 0.997 0.997 1 0 1 0.998 0.997 0.998 0.998 0.055 0.997 0.929 0.997 0.997 1 0 1 0.986 0.999 0.849 0.998 0.03 0.067 0.997 0.995 0.996 0.997 1 1 0.999 0.989 0.999 0.99 0.994 0.387 0.398 0.395 0.88 0.778 0.906 0.925 0.999 0 0 0.997 1 1 1 1 0 0 1 0.998 1 1 0 1 0 0 1 1 0.998 1 0 0 1 0.505 1 1 1 1 0.999 0 0 0 1 0 0 0 0 0.604 0 0 0.592 0.611 0 0 0.75 0.731 0.757

2 raise 10, 1 raise  21
0.017 0.05 0.016 0.003 0.002 0.003 0.241 0.371 0.236 0.006 0.004 0.006 0.235 0.325 0.235 0.006 0.004 0.006 1 1 0.475 0.61 0.492 0.246 0.201 0.25 0 0 0.361 0 0.36 0.363 0 0.26 0.266 0.262 0 0 0.121 0 0.109 0.122 0 0.055 0.142 0.057 0 0 0 0 0.002 0 0 0.002 0.002 0 0 0.002 0.003 0.002 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.002 0.001 0.011 0.137 0.243 0.185 0.445 0.001 0.002 0.001 0.002 0.001 0.001 0.001 0.001 0 0.001 0.001 0.999 0.001 0.001 0 0 1 0.025 0.231 0.022 0.26 0.282 0.218 0.285 0.765 0.008 0.158 0.006 0.301 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 1 1 0.001 0.003 0.001 0.014 0.191 0.251 0.151 0.45 0.001 0.002 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0.708 0.784 0.711 0.015 0.008 0.015 0.196 0.189 0.248 0.194 0.39 0.005 0.137 0.004 0.227 0.001 0.001 0.001 0.001 0 0 0 1 0 0 1 1 0 0.004 0.999 0.99 0.999 0 0 0 0.192 0.001 0.013 0.002 0.004 0.006 0.003 0.003 0 0 0 0.002 0.003 0.002 0.002 0.945 0.003 0.071 0.003 0.003 0 0 0 0.013 0.001 0.15 0.002 0.97 0.933 0.003 0.005 0.004 0.003 0 0 0.001 0.011 0.001 0.01 0.006 0.613 0.602 0.605 0.12 0.222 0.094 0.075 0.001 0 0 0.003 0 0 0 0 0 0 0 0.001 0 0 1 0 0 0 0 0 0.002 0 1 1 0 0 0 0 0 0 0.001 1 1 1 0 0 0 0 0 0.396 0 0 0.408 0.389 0 0.001 0.25 0.269 0.243

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.615 0.61 0.61 0.529 0.512 0.526 0.989 0.989 0.989 0.905 0.881 0.904 0.995 0.995 0.995 0.993 0.992 0.993 0.999 0.999 0.999 0.999 0.999 0.999 0.354 0.312 0.998 0.348 0.998 0.998 0.345 0.998 0.998 0.998 0.473 0.44 0.997 0.466 0.997 0.997 0.492 0.984 0.995 0.985 0.526 0.504 0.735 0.518 0.753 0.803 0.626 0.62 0.662 0.621 0.748 0.793 0.83 0.987 0.969 0.992 0.968 0.995 0.452 0.475 0.478 0.994 0.969 0.975 0.872 0.995 0.604 0.633 0.677 0 0.731 0.873 0.918 0.879 0.882 0.347 0.34 0.359 0.84 0.811 0.837 0.751 0.869 0.754 0.8 0.838 0.985 0.964 0.992 0.972 0.995 0.481 0.452 0.479 0.977 0.968 0.994 0.872 0.995 0.777 0.839 0.89 0.991 0.959 0.972 0.959 0.986 0.348 0.302 0.341 0.914 0.884 0.909 0.773 0.983 0.537 0.292 0.582 0.264 0.29 0.529 0.241 0.247 0.242 0.68 0.743 0.867 0.92 0.945 0.87 0.854 0.778 0.93 0.896 0.925 0.859 0.868 0.74 0.95 0.918 0.86 0.868 0.849 0.859 0.971 0.97 0.972 0.958 0.955 0.506 0.518 0.534 0.567 0.501 0.511 0.634 0.709 0.536 0.566 0.558 0.526 0.494 0.556 0.696 0.503 0.598 0.501

1 bet 4, 2 raise 12
0.211 0.207 0.211 0.272 0.275 0.271 0.006 0.006 0.006 0.087 0.111 0.088 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.009 0.005 0.002 0.009 0.002 0.002 0.117 0.002 0.002 0.002 0.017 0.013 0.003 0.021 0.003 0.003 0.056 0.016 0.005 0.015 0.187 0.176 0.265 0.193 0.247 0.197 0.18 0.38 0.338 0.379 0.007 0.006 0.005 0.013 0.031 0.008 0.032 0.005 0.548 0.525 0.522 0.006 0.031 0.025 0.128 0.005 0.093 0.091 0.074 1 0.269 0.127 0.082 0.121 0.118 0.653 0.66 0.641 0.16 0.189 0.163 0.249 0.131 0.007 0.006 0.005 0.015 0.036 0.008 0.028 0.005 0.519 0.548 0.521 0.023 0.032 0.006 0.128 0.005 0.007 0.006 0.004 0.009 0.041 0.028 0.041 0.014 0.652 0.698 0.659 0.086 0.116 0.091 0.227 0.017 0.256 0.708 0.191 0.736 0.71 0.259 0.759 0.753 0.758 0.312 0.257 0.133 0.08 0.055 0.13 0.145 0.222 0.07 0.104 0.075 0.141 0.132 0.259 0.05 0.082 0.14 0.132 0.15 0.141 0.029 0.03 0.028 0.042 0.045 0.311 0.144 0.25 0.059 0.315 0.149 0.363 0.216 0.156 0.13 0.442 0.164 0.506 0.444 0.183 0.497 0.402 0.499

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.62 0.558 0.605 0.799 0.83 0.793 0 0 0.63 0 0.593 0.615 0 0.773 0.778 0.768 0 0 0.773 0 0.77 0.77 0 0.845 0.849 0.841 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999 0 0 0 0 0 0.099 0.486 0.997 0.993 0.96 0.963 0.811 0.722 0.795 0.465 1 0.999 1 1 1 1 1 1 0 0 0.001 0.002 0.479 0.521 0.592 0.908 0.001 0.785 0.663 0.78 0.796 0.788 0.807 0.787 0.139 0.999 0.974 0.999 0.768 1 1 1 1 0 0 0 0.001 0.009 0.147 0.543 0.151 0 0.959 0.993 0.997 0.962 0.795 0.72 0.809 0.462 1 0.999 1 1 1 1 1 1 0 0 0 0.601 0.654 0.757 1 0.552 0.099 0.55 0.9 0.982 0.889 1 0.882 0.786 0.882 0.576 1 0.998 1 0.798 1 1 1 1 0.479 0.994 0.544 0 0.993 0.473 0 0 0.992 0.832 0 0.002 0 0.586 0 0.348 0.688 0.999 0.997 1 0.999 1 1 1 1 0 0.405 0.997 0.768 0.997 1 0.006 1 0.984 1 1 1 0 0.348 0.998 0.999 0.707 1 0.001 0.01 1 1 0.999 1 0.999 1 1 0.965 0.984 0.966 1 0.162 0.017 0.182 1 0.999 1 0.983 1 0 0 0.354 1 1 1 0.551 0 0 1 0.702 1 1 0 0.751 0 0 1 1 0.385 1 0 0 0.467 0 0.569 1 1 1 0.969 0 0 0 1 0 0 0 0 0.559 0 0 0.604 0.564 0 0 0.704 0.632 0.71

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 1 1 0.38 0.442 0.395 0.201 0.17 0.207 0 0 0.37 0 0.407 0.385 0 0.227 0.222 0.232 0 0 0.227 0 0.23 0.23 0 0.155 0.151 0.159 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.003 0.007 0.04 0.037 0.189 0.278 0.205 0.535 0 0.001 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0.999 0.215 0.337 0.22 0.204 0.212 0.193 0.213 0.861 0.001 0.026 0.001 0.232 0 0 0 0 0 0 0 0 0 0 0 0.849 1 0.041 0.007 0.003 0.038 0.205 0.28 0.191 0.538 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.448 0.901 0.45 0.1 0.018 0.111 0 0.118 0.214 0.118 0.424 0 0.002 0 0.202 0 0 0 0 0 0.006 0 1 0.007 0 1 1 0.008 0.168 1 0.998 1 0.414 0 0 0.312 0.001 0.003 0 0.001 0 0 0 0 0 0 0.003 0.232 0.003 0 0.994 0 0.016 0 0 0 0 0 0.002 0.001 0.293 0 0.999 0.99 0 0 0.001 0 0 0 0 0.035 0.016 0.034 0 0.838 0.983 0.818 0 0.001 0 0.017 0 0 0 0.646 0 0 0 0 0 0 0 0.298 0 0 1 0 0 0 0 0 0.615 0 1 1 0 0 0 0 0 0 0.031 1 1 1 0 0 0 0 0 0.441 0 0 0.396 0.436 0 0 0.296 0.368 0.29

root, 1 bet 6
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0.001 0 0.001 0 0 0.001 0 0.001 0 0 0.001 0 0 0.001 0.001 0 0 0

1 bet 6, 2 call 6
0.366 0.356 0.358 0.306 0.29 0.299 0.636 0.62 0.624 0.543 0.526 0.534 0.976 0.973 0.975 0.919 0.899 0.903 0.996 0.996 0.996 0.996 0.996 0.996 0.002 0.002 0.994 0.002 0.994 0.994 0.002 0.992 0.993 0.992 0.002 0.002 0.992 0.002 0.99 0.992 0.005 0.987 0.99 0.987 0.003 0.005 0.987 0.003 0.987 0.99 0.19 0.813 0.938 0.813 0.381 0.396 0.423 0.91 0.987 0.977 0.831 0.991 0.556 0.555 0.653 0.981 0.972 0.965 0.903 0.964 0.25 0.269 0.3 0.001 0.724 0.753 0.97 0.763 0.987 0.477 0.47 0.576 0.857 0.876 0.853 0.846 0.832 0.39 0.405 0.431 0.907 0.825 0.978 0.986 0.99 0.563 0.556 0.653 0.969 0.972 0.982 0.905 0.964 0.411 0.437 0.469 0.946 0.965 0.99 0.974 0.994 0.507 0.489 0.499 0.915 0.909 0.898 0.844 0.966 0.236 0.157 0.272 0.167 0.164 0.227 0.25 0.245 0.26 0.395 0.828 0.839 0.699 0.655 0.831 0.947 0.859 0.77 0.835 0.769 0.864 0.983 0.83 0.655 0.699 0.836 0.835 0.943 0.968 0.786 0.812 0.781 0.825 0.917 0.286 0.218 0.268 0.203 0.281 0.21 0.451 0.42 0.005 0.086 0.791 0.004 0.671 0.786 0.292 0.569 0.698 0.561

1 bet 6, 2 raise 16
0.077 0.073 0.077 0.132 0.128 0.131 0.021 0.024 0.024 0.1 0.1 0.1 0.008 0.009 0.008 0.009 0.024 0.01 0.004 0.004 0.004 0.004 0.004 0.004 0.01 0.008 0.006 0.01 0.006 0.006 0.018 0.008 0.007 0.008 0.012 0.012 0.008 0.012 0.01 0.008 0.036 0.013 0.01 0.013 0.013 0.015 0.013 0.011 0.013 0.01 0.102 0.187 0.062 0.187 0.036 0.068 0.05 0.09 0.013 0.023 0.169 0.009 0.444 0.445 0.347 0.019 0.028 0.035 0.097 0.035 0.174 0.198 0.193 0.999 0.276 0.247 0.03 0.237 0.013 0.523 0.53 0.424 0.143 0.124 0.147 0.154 0.168 0.034 0.065 0.047 0.093 0.175 0.022 0.014 0.01 0.437 0.444 0.347 0.031 0.028 0.018 0.095 0.036 0.145 0.161 0.144 0.054 0.035 0.01 0.026 0.006 0.493 0.511 0.501 0.085 0.091 0.102 0.156 0.034 0.127 0.843 0.078 0.833 0.836 0.131 0.75 0.755 0.74 0.191 0.162 0.143 0.12 0.109 0.156 0.033 0.13 0.125 0.123 0.13 0.127 0.012 0.16 0.1 0.116 0.145 0.153 0.032 0.032 0.214 0.188 0.219 0.175 0.083 0.294 0.063 0.269 0.022 0.296 0.056 0.303 0.091 0.016 0.016 0.209 0.014 0.329 0.214 0.052 0.431 0.302 0.439

1 bet 6, 2 raise 16, 1 call  16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.014 0.999 0.994 0.999 1 1 1 0 0 0.99 0 0.951 0.993 0 0.999 1 0.999 0 0 0.739 0 0.753 0.789 0 0.989 0.989 0.992 0 0 0 0 0.952 0 0 0.931 0.982 0 0 0.999 0.999 0.999 0 0 0 0 0 0 0 0.475 0.795 0.992 0.999 0.735 0.734 0.794 0.548 1 1 1 1 0 0 0 0.001 0 0 0 0.17 0 0 0 0 0.117 0.634 0.511 0.628 0.901 0.647 0.648 0.619 0.306 0.999 0.995 0.999 0.567 0.608 0.21 0.607 0.698 0 0 0 0 0 0 0 0.999 0.118 0.99 0.795 0.452 0.999 0.827 0.733 0.697 0.544 1 1 1 1 0 0 0 0.001 0 0 0 0 0 0 0 0.999 0.007 0.999 0.998 0.817 0.998 0.998 0.869 0.674 0.823 0.677 1 0.999 1 0.851 0.972 0.576 0.974 0.736 0 0.336 0 0 0 0 0 0 0.331 0 0 0 0 0 0 0 0.598 0.883 0.599 0.999 1 1 1 1 0 0 0 0.982 0.717 0.99 0.998 0 1 1 1 1 0 0 0 0.558 0.857 0.587 0.999 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0.35 0.569 0.104 1 0 0 0 0.677 0.693 0.693 1 0 0 0 0 0.002 0.486 0.393 1 0 0 0 0 0 1 1 1 0.554 0 0 0 0.512 0 0 0 0 0.527 0 0 0.331 0.604 0 0 0.997 0.997 0.997

2 raise 16, 1 raise  30
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.986 0.001 0.006 0.001 0 0 0 0 0 0.01 0 0.049 0.007 0 0.001 0 0.001 0 0 0.261 0 0.247 0.211 0 0.011 0.011 0.008 0 0 0 0 0.048 0 0 0.069 0.018 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.525 0.205 0.008 0.001 0.265 0.266 0.206 0.452 0 0 0 0 0 0 0 0 0 0 0 0.83 0 0 0 0 0.883 0.366 0.489 0.372 0.099 0.353 0.352 0.381 0.694 0.001 0.005 0.001 0.433 0 0 0 0 0 0 0 0 0 0 0 0.001 0.882 0.01 0.205 0.548 0.001 0.173 0.267 0.303 0.456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.993 0.001 0.002 0.183 0.002 0.002 0.131 0.326 0.177 0.323 0 0.001 0 0.149 0 0 0 0 0.001 0.656 0 1 0.064 0.001 1 1 0.661 0 1 1 1 0.999 0 0 0.399 0.108 0.001 0.001 0 0 0 0 0 0 0 0.002 0.283 0.002 0.002 1 0 0 0 0 0 0 0 0.001 0.121 0.411 0.001 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0.647 0 0 0 0 0 0 0 0.298 0 0 1 0 0 0 0 0 0.604 0 1 1 0 0 0 0 0 0 0.446 1 1 1 0 0 0 0 0 0.473 0 0 0.669 0.396 0 0 0.003 0.003 0.003

root, 1 bet 8
0.013 0.006 0.01 0.065 0.082 0.058 0.002 0.002 0.002 0.003 0.003 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.135 0 0 0 0.003 0.001 0.003 0 0 0 0 0 0 0 0.024 0.018 0.025 0 0 0.001 0 0 0 0 0.117 0.187 0.106 0 0 0 0 0.043 0 0 0.051 0.039 0 0.063 0.135 0.139 0.13 0 0 0 0 0 0.005 0.024 0.054 0.03 0.013 0.054 0.023 0.072 0.082 0.078 0.008 0.029 0.028 0.045 0.027 0.011 0.001 0.064 0 0 0 0.049 0 0 0.005 0.027 0.034 0.038 0.091 0.037 0.073 0.071 0.055 0.071 0.113 0.048 0.037 0.055 0.053 0.001 0.053 0.002 0.093 0 0 0 0 0 0.008 0.03 0.014 0.033 0.012 0.021 0.048 0.053 0.08 0.07 0.024 0.077 0.021 0.029 0.011 0.044 0.001 0.006 0.034 0.048 0 0 0 0 0 0.003 0.023 0.051 0.071 0.052 0.046 0.043 0.047 0.096 0.079 0.051 0.08 0.095 0.067 0.058 0.069 0.033 0 0 0 0.084 0.119 0.066 0.02 0.049 0.05 0.106 0.037 0.043 0.072 0.064 0.036 0.034 0.03 0.072 0.062 0.119 0.071 0.086 0.024 0.047 0.005 0.028 0.003 0.072 0.024 0 0.007 0.075 0.044 0.063 0.058 0.056 0.023 0.008 0.017 0.097 0.018 0.051 0.122 0.042 0.09 0.072 0.046 0.061 0.055 0.004 0.028 0.002 0.065 0.024 0.01 0.045 0.028 0.011 0.019 0.119 0.093 0.081 0.092 0.073 0.052 0.066 0.009 0.043 0 0 0.049 0.002 0.001 0.003 0.093 0 0 0.005 0.055 0.003 0.08 0.072 0.011 0 0.001 0.002 0.007 0.074 0.008 0.079 0.067 0.071 0 0.001 0.007 0.013 0.007 0.054 0.104 0.089 0.099 0.083 0 0.057 0.008 0.103 0.011 0 0.055 0.01 0.007 0.072 0.132 0.069 0.095 0.065

1 bet 8, 2 call 8
0 0 0 0 0 0 0.368 0.334 0.35 0.295 0.26 0.276 0.561 0.508 0.546 0.46 0.445 0.446 0.999 1 0.999 1 0.999 1 0 0 1 0 1 1 0 0.999 1 0.999 0 0 1 0 0.998 1 0 0.997 1 0.998 0 0 0.975 0 0.984 0.999 0.002 0.939 0.995 0.948 0 0 0 0.952 0.987 0.897 0.823 0.999 0.742 0.768 0.779 0.995 0.925 0.903 0.995 0.981 0 0 0 0 0.746 0.784 0.937 0.794 0.999 0.669 0.653 0.765 0.901 0.928 0.887 0.908 0.789 0 0 0 0.955 0.822 0.903 0.989 0.999 0.788 0.741 0.775 0.917 0.918 0.995 0.995 0.98 0.121 0.183 0.209 0.973 0.997 0.999 0.997 1 0.694 0.651 0.677 0.909 0.945 0.871 0.924 0.996 0 0.216 0.001 0.18 0.226 0 0.378 0.414 0.387 0.032 0.868 0.891 0.739 0.651 0.792 0.99 0.954 0.856 0.889 0.864 0.83 0.998 0.847 0.642 0.74 0.903 0.796 0.99 0.979 0.77 0.795 0.783 0.878 0.974 0.078 0 0.069 0 0.067 0 0.337 0.186 0 0 0.862 0 0.711 0.85 0.03 0.689 0.841 0.685

1 bet 8, 2 raise 20
0.001 0.001 0.001 0.002 0.001 0.002 0.024 0.024 0.023 0.064 0.059 0.063 0.028 0.024 0.027 0.06 0.065 0.059 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0.002 0 0.065 0.003 0 0.002 0 0 0.025 0 0.016 0.001 0.168 0.061 0.005 0.052 0.002 0.004 0.004 0.047 0.013 0.103 0.177 0.001 0.258 0.232 0.221 0.005 0.075 0.097 0.005 0.019 0.012 0.104 0.113 1 0.253 0.216 0.063 0.206 0.001 0.331 0.347 0.235 0.099 0.072 0.113 0.092 0.211 0.003 0.004 0.004 0.044 0.178 0.097 0.011 0.001 0.212 0.259 0.225 0.083 0.082 0.005 0.005 0.02 0.006 0.146 0.122 0.027 0.003 0.001 0.003 0 0.306 0.349 0.323 0.091 0.055 0.129 0.076 0.004 0.004 0.784 0.015 0.82 0.774 0.006 0.622 0.586 0.613 0.034 0.132 0.101 0.1 0.036 0.207 0.009 0.046 0.099 0.096 0.099 0.169 0.001 0.152 0.028 0.093 0.091 0.204 0.009 0.021 0.23 0.204 0.217 0.122 0.026 0.189 0.019 0.164 0.003 0.195 0.015 0.133 0.103 0 0 0.138 0 0.289 0.15 0.029 0.311 0.159 0.315

1 bet 8, 2 raise 20, 1 call  20
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0.066 0.949 0.654 0.951 0.996 1 0.997 0 0 0.939 0 0.682 0.942 0 0.985 1 0.989 0 0 0.686 0 0.508 0.694 0 0.923 0.936 0.927 0 0 0 0 0.672 0 0 0.637 0.68 0 0 0.97 0.977 0.973 0 0 0 0 0 0 0 0.657 0.54 0.544 0.955 0.478 0.512 0.503 0.353 1 0.998 0.999 0.993 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.585 0.461 0.595 0.763 0.48 0.524 0.471 0.301 0.999 0.982 0.998 0.867 0.333 0.125 0.338 0.338 0 0 0 0 0 0 0 0.14 0 0.549 0.554 0.668 0.958 0.517 0.516 0.471 0.358 1 0.998 1 0.994 0 0 0 0 0 0 0 0 0 0 0 0.216 0.002 0.221 0.744 0.638 0.741 0.816 0.511 0.526 0.501 0.48 0.999 0.994 0.998 0.919 0.378 0.238 0.382 0.325 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.324 0.314 0.26 0.557 0.998 1 0.926 1 0 0 0 0.317 0.351 0.33 0.606 0 0.999 1 0.996 1 0 0 0 0.218 0.294 0.325 0.541 0 0 0.976 1 0.926 1 0 0 0 0.735 0.806 0.755 0.999 0 0 0 1 1 1 1 0.125 0 0 0.087 0.198 0.108 0.484 0 0 0 0.241 0.007 0.252 0.554 0 0 0 0 0.003 0.125 0.057 0.441 0 0 0 0 0 0.536 0.413 0.55 0.296 0 0 0 0 0 0 0 0 0.663 0 0 0.677 0.686 0 0 1 0.999 1

2 raise 20, 1 raise  36
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.989 0.934 0.041 0.048 0.038 0.004 0 0.003 0 0 0.055 0 0.07 0.052 0 0.015 0 0.011 0 0 0.286 0 0.221 0.272 0 0.077 0.064 0.073 0 0 0 0 0.241 0 0 0.242 0.229 0 0 0.03 0.023 0.027 0 0 0 0 0 0 0 0.343 0.155 0.073 0.045 0.522 0.488 0.497 0.647 0 0.002 0.001 0.007 0 0 0 0 0 0 0 0.998 0 0 0 0 1 0.415 0.539 0.405 0.236 0.52 0.476 0.529 0.699 0.001 0.018 0.002 0.133 0 0 0 0 0 0 0 0 0 0 0 0.86 1 0.074 0.148 0.331 0.041 0.483 0.484 0.529 0.642 0 0.002 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0.784 0.998 0.779 0.255 0.362 0.259 0.184 0.489 0.474 0.499 0.52 0.001 0.006 0.002 0.081 0 0 0 0 0.001 0.134 0 1 0 0 1 1 0.111 0 1 1 1 0.001 0 0 0.215 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 1 0 0 0 0 0 0 0 0 0 0.213 0 1 1 0 0 0 0 0 0 0 0 0 0 0.001 1 1 1 0 0 0 0 0 0 0 0.601 0.001 0 0.001 0 0 0 0.001 0.542 0.001 0.008 1 0 0 0 0 0.001 0.599 0.001 1 1 0 0 0 0.081 0.382 0.071 0.702 1 1 1 0 0 0 0 0 0.337 0 0 0.323 0.314 0 0 0 0.001 0

root, 1 bet 10
0.373 0.395 0.362 0.407 0.364 0.401 0.004 0.004 0.003 0.005 0.003 0.004 0 0 0 0 0 0 0.997 0.554 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.001 0.013 0 0 0.079 0 0.131 0.081 0 0.3 0.266 0.309 0 0.001 0 0 0.606 0 0.001 0.585 0.602 0 0.131 0.528 0.524 0.528 0 0 0 0 0 0.074 0.279 0.275 0.203 0.168 0.243 0.479 0.444 0.522 0.587 0.104 0.197 0.219 0.306 0.308 0.174 0.014 0.22 0 0 0 0.536 0 0 0.076 0.324 0.312 0.27 0.327 0.28 0.342 0.633 0.558 0.635 0.681 0.333 0.293 0.348 0.384 0.282 0.378 0.325 0.336 0 0 0 0 0 0.081 0.292 0.332 0.314 0.162 0.206 0.287 0.247 0.523 0.449 0.486 0.589 0.213 0.211 0.115 0.316 0.001 0.165 0.314 0.214 0 0 0 0 0 0.015 0.242 0.36 0.356 0.36 0.265 0.273 0.271 0.357 0.587 0.521 0.591 0.573 0.306 0.243 0.316 0.355 0.138 0.236 0.198 0.363 0.507 0.526 0.338 0.522 0.5 0.494 0.556 0.525 0.525 0.557 0.557 0.532 0.56 0.585 0.147 0.409 0.63 0.58 0.499 0.597 0.088 0.182 0.107 0.387 0.594 0 0.136 0.539 0.459 0.523 0.551 0.528 0.171 0.089 0.186 0.368 0.394 0.16 0.409 0.518 0.584 0.612 0.597 0.596 0.524 0.099 0.174 0.098 0.38 0.593 0.011 0.374 0.62 0.69 0.599 0.484 0.622 0.563 0.616 0.399 0.41 0.4 0.304 0.502 0 0.016 0.872 0.11 0.022 0.468 0.483 0 0 0.139 0.78 0.113 0.504 0.511 0.201 0 0.028 0.051 0.151 0.861 0.484 0.529 0.511 0.379 0 0.054 0.36 0.472 0.335 0.833 0.72 0.684 0.718 0.465 0.018 0.406 0.088 0.453 0.459 0.027 0.398 0.539 0.457 0.278 0.684 0.651 0.548 0.648

1 bet 10, 2 call 10
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.889 0.998 0.95 1 1 1 0 0 0.999 0 0.948 0.999 0 1 1 1 0 0 0.999 0 0.962 0.999 0 1 1 1 0 0 0.995 0 0.979 1 0 1 1 1 0 0 0 0.164 0.994 0.809 0.689 0.996 0.788 0.802 0.97 0.999 0.963 0.905 0.987 0.832 0 0 0 0.008 0.212 0.807 0.95 0.815 0.992 0.729 0.725 0.93 0.906 0.99 0.918 0.929 0.733 0 0 0 0.213 0.676 0.804 0.995 0.996 0.833 0.806 0.967 0.918 0.961 0.999 0.987 0.883 0 0 0 0.982 0.973 0.998 0.976 0.999 0.816 0.768 0.807 0.964 0.94 0.929 0.993 0.976 0 0.349 0 0.238 0.35 0 0.491 0.56 0.494 0 0.863 0.827 0.618 0.476 0.845 0.512 0.979 0.683 0.793 0.682 0.921 0.782 0.857 0.485 0.628 0.829 0.855 0.51 0.999 0.82 0.934 0.81 0.802 0.998 0 0 0 0 0 0 0.137 0 0 0 0.857 0 0.498 0.858 0 0.947 0.999 0.951

1 bet 10, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.111 0.001 0.05 0 0 0 0 0 0.001 0 0.052 0.001 0 0 0 0 0 0 0.001 0 0.038 0.001 0 0 0 0 0 0 0.005 0 0.021 0 0 0 0 0 0 0.001 0.001 0.001 0.005 0.184 0.299 0.003 0.212 0.198 0.03 0 0.037 0.094 0.013 0.033 0.003 0.051 0.232 0.992 0.15 0.191 0.049 0.183 0.008 0.271 0.275 0.07 0.094 0.01 0.082 0.071 0.211 0 0.002 0.001 0.002 0.307 0.189 0.004 0.003 0.167 0.194 0.033 0.081 0.039 0 0.013 0.038 0.007 0.179 0.156 0.005 0.027 0.001 0.023 0 0.184 0.232 0.193 0.035 0.06 0.071 0.007 0.024 0 0.651 0 0.762 0.65 0 0.509 0.44 0.506 0 0.131 0.076 0.13 0.161 0.153 0.002 0.017 0.181 0.082 0.193 0.078 0.001 0.136 0.144 0.117 0.077 0.142 0.003 0.001 0.179 0.066 0.189 0.197 0.001 0.002 0 0.001 0 0.002 0 0.037 0.001 0 0 0.143 0 0.502 0.142 0 0.053 0.001 0.049

1 bet 10, 2 raise 24, 1 call  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.546 0.344 0.538 0.999 0.999 0.999 0 0 0.697 0 0.48 0.688 0 0.999 0.999 0.999 0 0 0.744 0 0.547 0.736 0 0.998 0.998 0.998 0 0 0 0 0.485 0 0 0.46 0.489 0 0 0.839 0.831 0.854 0 0 0 0 0 0 0 0.731 0.38 0.383 0.68 0.388 0.342 0.454 0.185 0.993 0.992 0.989 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0.527 0.467 0.525 0.814 0.421 0.45 0.417 0.148 0.995 0.995 0.996 0.969 0.04 0 0.063 0 0 0 0 0 0 0 0 0 0 0.402 0.4 0.766 0.704 0.467 0.351 0.391 0.197 0.991 0.993 0.994 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.609 0.528 0.604 0.717 0.345 0.235 0.34 0.147 0.997 0.974 0.997 0.97 0.115 0.002 0.133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.308 0.036 0.001 0.29 0.79 0.926 0.746 0.998 0 0 0 0.003 0.017 0.012 0.28 0 0.786 0.869 0.746 0.998 0 0 0 0.001 0.013 0.309 0.262 0 0 0.746 0.9 0.712 0.997 0 0 0 0.439 0.504 0.453 0.618 0 0 0 0.997 0.997 0.997 0.995 0 0 0 0.014 0 0 0.021 0 0 0 0.001 0.002 0.001 0.14 0 0 0 0 0 0 0.009 0.002 0 0 0 0 0 0.251 0.141 0.265 0.248 0 0 0 0 0 0 0 0 0.715 0 0 0.773 0.74 0 0 0.998 0.917 0.999

2 raise 24, 1 raise  42
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.977 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0.008 0 0.004 0.007 0 0.001 0.001 0.001 0 0 0 0 0.29 0 0 0.278 0.28 0 0 0.158 0.167 0.144 0 0 0 0 0 0 0 0.114 0.062 0.07 0.006 0.611 0.658 0.545 0.815 0.001 0.001 0.001 0.002 0 0 0 0 0 0 0 1 0 0 0 0 1 0.422 0.501 0.425 0.174 0.578 0.55 0.582 0.851 0.001 0.002 0.001 0.03 0 0 0 0 0 0 0 0 0 0 0 1 1 0.06 0.056 0.114 0.005 0.532 0.649 0.609 0.803 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.187 0.327 0.202 0.195 0.655 0.765 0.66 0.853 0.001 0.024 0.001 0.029 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0.1 0.006 0.002 0.001 0 0 0 0.001 0 0 0 0.001 0.006 0.001 0.001 1 0 0.001 0 0 0 0 0 0.001 0.004 0.097 0.001 1 1 0 0 0 0.001 0 0 0 0.002 0.004 0.002 0.002 1 1 1 0 0 0 0.004 0 0 0 0.295 0.043 0.014 0.01 0 0 0 0.143 0.184 0.147 0.122 1 0 0 0 0.011 0.036 0.279 0.009 1 1 0 0 0 0.289 0.501 0.288 0.51 1 1 1 0 0 0 0 0 0.283 0 0 0.226 0.259 0 0 0.002 0.083 0.001
