game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2s2c_1 2s2d_1 3d3c_1 3s3c_1 3s3d_1 4h4c_1 4s4c_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d5d_0.75 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2s2c_0.50 2s2d_0.50 3d3c_0.50 3s3c_0.50 3s3d_0.50 4h4c_0.75 4s4c_0.75 4s4h_0.75 5c4c_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.518 0.544 0.518 0.491 0.518 0.491 0.441 0.478 0.441 0.591 0.619 0.46 0.477 0.333 0.439 0.448 0.591 0.619 0.481 0.477 0.439 0.521 0.385 0.412 0.558 0.404 0.414 0.446 0.458 0.521 0.385 0.533 0.558 0.446 0.42 0.306 0.547 0.551 0.554 0.372 0.569 0.626 0.649 0.42 0.306 0.553 0.554 0.626 0.221 1 0.445 0.569 0.696 0.362 0.671 0.657 0.657 0.221 1 0.752 0.696 0.657 1 1 0.635 0.822 0.755 0.551 0.573 0.629 0.671 1 1 0.853 0.755 0.629 0.551 0.58 0.647 0.561 0.201 0.431 0.797 0.866 0.861 0.648 0.776 0.861 0.859 0.791 0.984 0.713 0.821 0.873 0.734 0.585 0.579 0.54 0.471 0.206 0.3 0.449 0.729 0.993 0.591 0.729 0.859 0.744 0.859 0.82 0.768 0.82 0.743 0.337 0.354 0.261 0.423 0.515 0.567 0.43 0.398 0.728 0.43 0.616 0.666 0.616 0.641 0.634 0.641 0.615 0.551 0.58 0.647 0.561 0.201 0.431 0.797 0.866 0.861 0.648 0.776 0.861 0.984 0.859 0.791 0.873 0.713 0.821 0.734 1 1 0.962 0.812 0.716 0.787 0.533 0.429 0.444 0.674 0.776 0.452 1 1 0.834 0.787 0.674 0.962 0.237 0.998 1 1 0.998 0.953 0.24 1 0.991 0.174 1 0.923 0.473 0.41 0.618 0.571 0.99 0.518 0.158 0.99 0.997 0.084 0.997 0.456 0.292 0.317 0.365 0.457 0.013 0.001 0.626 0.013 0.182 0.127 0.182 0.467 0.237 0.998 1 1 1 0.953 0.24 0.998 1 0.991 0.174 0.923 1 0.953 0.954 0.668 0.466 0.509 0.445 0.419 0.474 1 0.953 0.954 1 1 0.71 0.588 0.679 0.569 0.479 0.572 0.695 1 1 0.782 0.679 0.572

1 check, 2 check
0.219 0.236 0.219 0 0.001 0 0 0 0 0.752 0.177 0 0.167 0.158 0.752 0.211 0.177 0.167 0 0 0.3 0 0.134 0.166 0 0.228 0.3 0.134 0.376 0.241 0.863 0.424 0.511 0.555 0.376 0.964 0.863 0.511 0.544 0.351 0.95 0.784 0.523 0.55 0.544 0.943 0.95 0.523 0.594 0.633 0.319 0.307 0.774 0.706 0.568 0.444 0.44 0.594 0.633 0.844 0.774 0.444 0.613 0.679 0.714 0.006 0.541 0.59 0.807 1 0.813 0.625 0.829 0.822 0.991 0.867 0.722 0.997 0.902 0.695 0.914 0.856 0.814 0.732 0.769 0.999 0.38 0.335 0.005 0.269 0.591 0.845 1 0.467 0.505 0.927 0.53 0.505 0.851 0.899 0.772 0.851 0.645 0.931 0.944 0.645 0.477 0.856 0.446 0.477 0.01 0 0.002 0 0.198 0.322 0.13 0.198 0.26 0.233 0.252 0.26 0.53 0.61 0.637 0.53 0.587 0.618 0.442 0.588 0.006 0.009 0.256 0.006 0.613 0.679 0.714 0.006 0.541 0.59 0.807 1 0.386 0.467 0.13 0.822 0.625 0.829 0.813 0.997 0.867 0.722 0.991 0.856 0.695 0.914 0.902 0.999 0.732 0.769 0.814 0.754 0.469 0.462 0.539 0.341 0.442 0.304 0.353 0.398 0.754 0.546 0.539 0.304 0.469 0.986 0.826 0.545 0.369 0.159 0.727 0.998 0.509 0.247 0.85 0.623 0.672 0.736 0.399 0.744 0.11 0.399 0.98 0.485 1 0.217 0.485 0.629 0.025 0.24 0.156 0.086 0.29 0.156 0.545 0.652 0.363 0.357 0.663 0.363 0.309 0.986 0.826 0.727 0.369 0.159 0.545 0.904 0.98 0.545 0.85 0.509 0.247 0.998 0.623 0.999 0.709 0.357 0.374 0 0.667 0.457 0.658 0.549 0.484 0.405 0 0.484 0.797 0.414 0.481 0.409 0.001 0 0.356 0.001 0.519 0.583 0.41 0.999 0.709 0.667 0.374 0 0.357 0.749 0.797 0.519 0.457 0.802 0.652 0.272 0.331 0.574 0.651 0.31 0.328 0.396 0.802 0.652 0.553 0.574 0.328

1 check, 2 bet 2
0.255 0.278 0.255 0.21 0.259 0.21 0.118 0.244 0.118 0.057 0.273 0.129 0.223 0.209 0.057 0.28 0.273 0.223 0.333 0.297 0.232 0.217 0.232 0.222 0.333 0.283 0.232 0.232 0.186 0.215 0.081 0.269 0.138 0.153 0.186 0.025 0.081 0.138 0.118 0.069 0.03 0.121 0.14 0.142 0.118 0.021 0.03 0.14 0.103 0.12 0.132 0.2 0.062 0.12 0.158 0.137 0.171 0.103 0.12 0.006 0.062 0.137 0.068 0.128 0.136 0.096 0.12 0.197 0.129 0 0.09 0.216 0.035 0.086 0.001 0.112 0.2 0.001 0.098 0.28 0.082 0.121 0.001 0.173 0.05 0 0.256 0.282 0.176 0.267 0.098 0.002 0 0.159 0.18 0.073 0.072 0.18 0.121 0.101 0.069 0.121 0.258 0.069 0.036 0.258 0.156 0.081 0.048 0.156 0.309 0.082 0.238 0.18 0.194 0.154 0.275 0.318 0.09 0.067 0.177 0.09 0.228 0.152 0.332 0.228 0.141 0.086 0.272 0.141 0.081 0.042 0.165 0.081 0.068 0.128 0.136 0.096 0.12 0.197 0.129 0 0.113 0.159 0.275 0.086 0.216 0.035 0.09 0.001 0.112 0.2 0.001 0.121 0.28 0.082 0.098 0 0.173 0.05 0.001 0.088 0.161 0.108 0.103 0.118 0.097 0.167 0.163 0.098 0.088 0.103 0.103 0.167 0.161 0 0.067 0.14 0.26 0.092 0.068 0 0.206 0.078 0.053 0.122 0.157 0.078 0.268 0.01 0.159 0.268 0.02 0.271 0 0.102 0.271 0.056 0.227 0.188 0.124 0.129 0.178 0.124 0.233 0.2 0.11 0.175 0.098 0.11 0.176 0 0.067 0.068 0.26 0.092 0.14 0.096 0.02 0.233 0.053 0.206 0.078 0 0.122 0 0.105 0.217 0.283 0 0.08 0.152 0.089 0.125 0.234 0.001 0 0.234 0.084 0.101 0.143 0.141 0 0.001 0.129 0 0.202 0.16 0.142 0 0.105 0.08 0.283 0 0.217 0.136 0.084 0.202 0.152 0.053 0.105 0.246 0.253 0.102 0.102 0.13 0.158 0.172 0.053 0.105 0.059 0.102 0.158

2 bet 2, 1 call 2
0.665 0.742 0.665 0.352 0.388 0.352 0.007 0.002 0.007 0.36 0.76 0.11 0.812 0.011 0.553 0.613 0.36 0.76 0.824 0.812 0.553 0.854 0.009 0 0.75 0.29 0 0.669 0.662 0.854 0.009 0.734 0.75 0.669 0 0.039 0 0.079 0.829 0 0.628 0.816 0.796 0 0.039 0.845 0.829 0.817 0.273 0 0.011 0.283 0.917 0.347 0.894 0.814 0.902 0.273 0 0.845 0.917 0.814 0 0 0.23 0 0.998 0.696 0.677 0.819 0.855 0 0 0.857 0.998 0.819 0.713 0.731 0.996 0.311 0.077 0.549 0.465 0.843 1 1 0.738 1 1 0.98 1 1 0.93 1 0.885 0.777 0.897 0.33 0.246 0.316 0.66 0.778 0.963 0.978 0.549 0.963 1 0.99 1 1 0.828 1 0.793 0.375 0 0 0.16 0.476 0.628 0 0 0.781 0 0.802 0.997 0.802 0.355 0.43 0.355 0.658 0.713 0.731 0.996 0.311 0.077 0.549 0.465 0.843 1 1 0.738 1 1 1 0.98 1 1 0.93 0.885 0 0 0 0.099 0.029 1 0.357 0.546 0.538 0.824 0.999 0.504 0 0 1 1 0.824 0 0.283 0 0 0 0.184 0 0.471 0.171 0.386 0.263 0.576 0.04 0.405 0.686 0.996 0.961 0 1 0.496 0 0.102 0.314 0.102 0.999 0 0.141 0.416 0.61 0.149 0.002 0.596 0.149 0.648 0.432 0.648 0.598 0.283 0 0 0 0.171 0 0.471 0.184 0.576 0.386 0.263 0.04 0 0 0 0.116 0.647 0.567 0.465 0.152 0.479 0 0 0 0 0 0.065 0.028 0.931 0.639 0.503 0.783 0.848 0 0 0.876 0.931 0.783

2 bet 2, 1 raise 8
0.335 0.258 0.335 0.648 0.612 0.648 0.993 0.998 0.993 0.64 0.24 0.89 0.188 0.989 0.447 0.387 0.64 0.24 0.176 0.188 0.447 0.146 0.991 1 0.25 0.71 1 0.331 0.338 0.146 0.991 0.266 0.25 0.331 1 0.961 1 0.921 0.171 1 0.372 0.183 0.204 1 0.961 0.155 0.171 0.183 0.727 0 0.989 0.3 0.083 0.653 0.106 0.186 0.098 0.727 0 0.155 0.083 0.186 0 0 0.151 0 0.002 0.304 0.323 0.181 0.145 0 0 0.143 0.002 0.181 0.287 0.269 0.004 0.689 0.923 0.446 0.071 0.073 0 0 0.262 0 0 0.02 0 0 0.07 0 0.115 0.223 0.103 0.67 0.754 0.684 0.34 0.222 0.037 0.022 0.451 0.037 0 0.01 0 0 0.172 0 0.207 0.625 1 1 0.84 0.524 0.372 1 1 0.219 1 0.198 0.003 0.198 0.645 0.57 0.645 0.342 0.287 0.269 0.004 0.689 0.923 0.446 0.071 0.073 0 0 0.262 0 0 0 0.02 0 0 0.07 0.115 0 0 0 0 0.001 0 0.234 0.454 0.462 0.176 0.001 0.496 0 0 0 0 0.176 0 0.717 0 0 0 0 0 0.529 0 0 0.737 0 0 0.595 0.314 0.002 0.038 0 0 0.504 0 0 0.686 0 0.001 1 0.859 0.584 0.39 0.851 0.998 0.404 0.851 0.352 0.568 0.352 0.402 0.717 0 0 0 0 0 0.529 0 0 0 0.737 0 0 0 0 0 0.149 0.008 0.535 0.848 0.521 0 0 0 0 0 0 0.059 0.069 0.361 0.497 0.217 0.152 0 0 0.124 0.069 0.217

2 bet 2, 1 raise 8, 2 call 8
1 1 1 1 1 1 0.308 0.636 0.308 1 1 0.029 0.945 0.867 1 1 1 0.945 0.28 0.375 1 0.254 0.8 1 0.28 0.963 1 0.8 1 1 1 0.954 0.983 1 1 1 1 0.983 0 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 0.985 1 1 0 0 1 1 1 0.364 0.466 0.578 0.846 0.62 0 0 0 0 0 0.557 0 0.001 0 1 0.001 0 0 1 0 0 0 0.183 0 1 1 0.99 1 0.013 0.345 0.963 1 0 1 0.284 0 0 1 1 0 0 1 0.998 0 0 0.999 0.061 0 0.65 0 0.964 0.969 0.97 1 1 1 0.859 0.954 1 0.859 0.974 0.964 1 0.974 1 1 1 1 0.784 0.61 1 0.784 0.364 0.466 0.578 0.846 0.62 0 0 0 1 1 1 0 0 0.557 0 0.001 0 1 0.001 0 0 1 0 0 0 0.183 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 1 0 0.093 0 0 0 0.986 0.974 0 0 0.981 0 1 1 0 0 1 0 0.987 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.994 0.965 0 0 0.982 0 1 1 0.971 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0.995 1 1 1 0 0 1 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0.692 0.364 0.692 0 0 0.971 0.055 0.133 0 0 0 0.055 0.72 0.625 0 0.746 0.2 0 0.72 0.037 0 0.2 0 0 0 0.046 0.017 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0.636 0.534 0.422 0.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.566 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.215 0 0.35 1 0.036 0.031 0.03 0 0 0 0.141 0.003 0 0.141 0 0 0 0 0 0 0 0 0.08 0 0 0.08 0.636 0.534 0.422 0.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.1 0 0.001 0 0.239 0 0.067 0 0 0 0 0 0.068 0 0.079 0.014 0.026 0.355 0.121 0.019 0.355 0 0 0.013 0.001 0 0.013 0.013 0 0 0 0 0.003 0 0 0 0 0 0 0.1 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.035 0 0 0.018 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.461 0.44 0.461 0.66 0.616 0.66 0.689 0.72 0.689 0.165 0.5 0.456 0.528 0.547 0.165 0.467 0.5 0.528 0.632 0.659 0.429 0.641 0.546 0.546 0.632 0.434 0.429 0.546 0.366 0.459 0.029 0.267 0.305 0.271 0.366 0.008 0.029 0.305 0.331 0.557 0.02 0.089 0.305 0.288 0.331 0.036 0.02 0.305 0.281 0.212 0.458 0.437 0.164 0.163 0.25 0.386 0.348 0.281 0.212 0.15 0.164 0.386 0.26 0.183 0.136 0.747 0.281 0.212 0.065 0 0.086 0.157 0.136 0.083 0.008 0.021 0.077 0.002 0 0.025 0.004 0.023 0.18 0.094 0.181 0 0.337 0.342 0.679 0.39 0.294 0.153 0 0.365 0.276 0 0.396 0.276 0.022 0 0.157 0.022 0.092 0 0.02 0.092 0.331 0.054 0.465 0.331 0.618 0.787 0.624 0.685 0.516 0.463 0.575 0.462 0.53 0.554 0.491 0.53 0.241 0.227 0.031 0.241 0.245 0.265 0.259 0.245 0.726 0.793 0.53 0.726 0.26 0.183 0.136 0.747 0.281 0.212 0.065 0 0.472 0.365 0.575 0.083 0.157 0.136 0.086 0.002 0.021 0.077 0.008 0.023 0.025 0.004 0 0 0.094 0.181 0.18 0.157 0.333 0.378 0.329 0.448 0.43 0.462 0.445 0.457 0.157 0.331 0.329 0.462 0.333 0.014 0.103 0.275 0.371 0.648 0.205 0.001 0.241 0.569 0.097 0.245 0.171 0.183 0.328 0.124 0.653 0.328 0 0.226 0 0.586 0.226 0.272 0.66 0.504 0.544 0.448 0.478 0.544 0.217 0.149 0.402 0.462 0.203 0.402 0.452 0.014 0.103 0.205 0.371 0.648 0.275 0 0 0.217 0.097 0.241 0.569 0.001 0.245 0.001 0.172 0.367 0.343 0.912 0.254 0.348 0.249 0.317 0.281 0.447 0.995 0.281 0.119 0.442 0.329 0.393 0.862 0.823 0.457 0.862 0.258 0.241 0.406 0.001 0.172 0.254 0.343 0.912 0.367 0.114 0.119 0.258 0.348 0.139 0.211 0.438 0.384 0.293 0.237 0.518 0.459 0.409 0.139 0.211 0.356 0.293 0.459

2 bet 4, 1 call 4
0.932 0.875 0.932 0.587 0.553 0.587 0.027 0.006 0.027 0.45 0.675 0.208 0.819 0 0.484 0.554 0.45 0.675 0.737 0.819 0.484 0.538 0.02 0 0.65 0.145 0 0.699 0.702 0.538 0.02 0.651 0.65 0.699 0.01 0.435 0.147 0.28 0.726 0.003 0.616 0.689 0.734 0.01 0.435 0.691 0.726 0.689 0.127 0 0.417 0 0.905 0.6 0.892 0.767 0.939 0.127 0 0.85 0.905 0.767 0 0 0 0 0.983 0.71 0.691 0.839 0.935 0 0 0.91 0.983 0.839 0.523 0.535 0.749 0.381 0.173 0 0 0 0.192 0.015 0.907 0.191 1 0.995 1 0.495 0.921 0.439 0 0.796 0.854 0.58 0.478 0.684 0.6 0.906 0.005 1 0.815 0.005 1 0.965 1 0.33 0.922 0.33 0.997 0.176 0 0 0.268 0.622 0.771 0.851 0.683 0.974 0.851 0.716 0.741 0.716 0.74 0.74 0.74 0.829 0.523 0.535 0.749 0.381 0.173 0 0 0 0.191 0.015 0.907 0.192 1 1 0.995 0.439 0.495 0.921 0 0 0 0 0 0 1 0 0.559 0.625 0.958 1 0.642 0 0 0.999 1 0.958 0 0.641 0 0 0 0 0 0 0 0 0.201 0 0 0.696 0 0 0 0 0.027 0.002 0 0 0.316 0 0 0 0.217 0.429 0.702 0.334 0.357 0.907 0.334 0.579 0.66 0.579 0.758 0.641 0 0 0 0 0 0 0 0 0 0.201 0 0 0 0 0 0 0 0.691 0.753 0.806 0 0 0 0 0 0 0 0.964 0.697 0.575 0.837 0.997 0 0 0.951 0.964 0.837

2 bet 4, 1 raise 12
0.068 0.125 0.068 0.413 0.447 0.413 0.973 0.994 0.973 0.55 0.325 0.792 0.181 1 0.516 0.446 0.55 0.325 0.263 0.181 0.516 0.462 0.98 1 0.35 0.855 1 0.301 0.298 0.462 0.98 0.349 0.35 0.301 0.99 0.564 0.853 0.72 0.117 0.997 0.384 0.311 0.266 0.99 0.564 0.151 0.117 0.311 0.001 0 0.583 0 0.095 0.4 0.108 0.233 0.06 0.001 0 0.147 0.095 0.233 0 0 0 0 0.017 0.29 0.309 0.161 0.065 0 0 0.09 0.017 0.161 0.477 0.465 0.251 0.619 0.378 0 0 0 0 0 0.093 0 0 0.005 0 0 0.079 0 0 0.204 0.146 0.42 0.522 0.306 0.001 0.06 0 0 0.185 0 0 0.035 0 0 0.078 0 0.003 0.824 1 1 0.732 0.378 0.229 0.149 0.317 0.026 0.149 0.284 0.259 0.284 0.26 0.26 0.26 0.171 0.477 0.465 0.251 0.619 0.378 0 0 0 0 0 0.093 0 0 0 0.005 0 0 0.079 0 0 0 0 0 0 0 0 0.441 0.375 0.042 0 0.358 0 0 0.001 0 0.042 0 0.124 0 0 0 0 0 0 0 0 0 0 0 0.304 0 0 0 0 0 0 0 0 0 0 0 1 0.783 0.571 0.298 0 0 0.093 0 0 0 0 0.242 0.124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.309 0.247 0.194 0 0 0 0 0 0 0 0.036 0.303 0.425 0.163 0.003 0 0 0.049 0.036 0.163

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 1 1 0.603 1 0.603 1 1 0.031 1 0.962 1 1 1 1 0.365 0.479 1 0.528 0.788 0.887 0.365 1 1 0.788 1 1 1 1 0.953 1 1 1 1 0.953 0 0 0.816 1 1 1 0 0.753 0.816 1 0 0 0 0 0.798 1 1 1 1 0 0 0.813 0.798 1 0.056 0.515 0.771 0.955 0.435 0 0 0 0 0 0.002 0 0 0 1 0 0 0 0.263 0 0 0 0 0 1 1 1 1 0 0 0.564 1 0 0.996 0 0 0 1 1 0 0 1 0.011 0 0 0.97 0 0 0.751 0.567 1 1 0.989 0.853 1 1 0.343 0.378 1 0.343 0.628 0.671 1 0.628 0.524 0.584 1 0.524 0.35 0.342 0.889 0.35 0.056 0.515 0.771 0.955 0.435 0 0 0 1 1 1 0 0 0.002 0 0 0 1 0 0 0 0.263 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.008 0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0.996 1 1 1 1 0 0 1 0.996 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0.397 0 0.397 0 0 0.969 0 0.038 0 0 0 0 0.635 0.521 0 0.472 0.212 0.113 0.635 0 0 0.212 0 0 0 0 0.047 0 0 0 0 0.047 0 0 0.184 0 0 0 0 0.247 0.184 0 0 0 0 0 0.202 0 0 0 0 0 0 0.187 0.202 0 0.009 0.381 0.229 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.249 0.433 0 0 0.011 0.147 0 0 0.178 0.045 0 0.178 0.076 0.015 0 0.076 0.162 0.107 0 0.162 0.162 0.01 0.111 0.162 0.009 0.381 0.229 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.047 0 0.072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0 0.05 0 0 0 0 0 0 0 0.169 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0.004 0 0 0 0 0 0 0 0.004 0

1 check, 2 bet 5
0.066 0.046 0.066 0.112 0.109 0.112 0.147 0.031 0.147 0.026 0.045 0.223 0.074 0.073 0.026 0.037 0.045 0.074 0.035 0.044 0.036 0.092 0.067 0.057 0.035 0.046 0.036 0.067 0.061 0.07 0.015 0.037 0.038 0.021 0.061 0 0.015 0.038 0.006 0.019 0 0.006 0.03 0.016 0.006 0 0 0.03 0.021 0.035 0.079 0.053 0 0.011 0.015 0.033 0.038 0.021 0.035 0 0 0.033 0.057 0.005 0.014 0.122 0.053 0 0 0 0.01 0.001 0 0.009 0 0 0 0 0 0 0 0 0.005 0 0 0 0.026 0.041 0.112 0.068 0.016 0 0 0.009 0.033 0 0.003 0.033 0.006 0 0.002 0.006 0.006 0 0.001 0.006 0.037 0.009 0.041 0.037 0.054 0.104 0.109 0.111 0.073 0.04 0.02 0.022 0.093 0.106 0.066 0.093 0.001 0.011 0 0.001 0.026 0.029 0.025 0.026 0.146 0.114 0.046 0.146 0.057 0.005 0.014 0.122 0.053 0 0 0 0.026 0.009 0.02 0.009 0.001 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.027 0.052 0.024 0.091 0.03 0.061 0.039 0.045 0 0.018 0.024 0.061 0.027 0 0.003 0.032 0 0.099 0 0 0.029 0.099 0 0.009 0 0.002 0.004 0.08 0.077 0.004 0 0.014 0 0.08 0.014 0.042 0.081 0.06 0.162 0.192 0.048 0.162 0.005 0 0.091 0.005 0.028 0.091 0.056 0 0.003 0 0 0.099 0.032 0 0 0.005 0 0.029 0.099 0 0.009 0 0.007 0.052 0 0.087 0 0.036 0 0.008 0 0.094 0.004 0 0 0.037 0.038 0.047 0.128 0.147 0.053 0.128 0.019 0.013 0.037 0 0.007 0 0 0.087 0.052 0 0 0.019 0.036 0.006 0.029 0.044 0.032 0.03 0.01 0.039 0.052 0.023 0.006 0.029 0.031 0.03 0.052

2 bet 5, 1 call 5
0.956 0.887 0.956 0.632 0.612 0.632 0.055 0.009 0.055 0.58 0.721 0.198 0.903 0.037 0.413 0.475 0.58 0.721 0.783 0.903 0.413 0.599 0.048 0.007 0.808 0.333 0 0.786 0.634 0.599 0.048 0.904 0.808 0.786 0.001 0.238 0.03 0.15 0.319 0 0.597 0.704 0.746 0.001 0.238 0.303 0.319 0.704 0 0 0.041 0 0.557 0.497 0.959 0.769 0.871 0 0 0.525 0.557 0.769 0 0 0 0 1 0.756 0.701 0.825 0.942 0 0 0.933 1 0.825 0.626 0.628 0.787 0.357 0 0 0 0 0.001 0 0.807 0.001 0.766 1 0.709 0.264 0.994 0.216 0 0.86 0.867 0.477 0.434 0.372 0.315 0.465 0 1 0.598 0 0.625 1 0.625 0.16 0.829 0.16 0.817 0.152 0 0.308 0.326 0.711 0.782 0.92 0.978 1 0.92 0.889 1 0.889 0.777 0.87 0.777 0.86 0.626 0.628 0.787 0.357 0 0 0 0 0.001 0 0.807 0.001 0.709 0.766 1 0.216 0.264 0.994 0 0 0 0 0 0 1 0 0.576 0.657 1 1 0.648 0 0 1 1 1 0 0.183 0 0 0 0 0 0 0 0 0 0 0 0.776 0 0 0 0 0 0 0 0 0 0 0 0 0.319 0.447 0.718 0 0 1 0 0 0 0 0.735 0.183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.823 0.859 0.852 0 0 0 0 0 0 0 1 0.71 0.629 0.883 0.999 0 0 1 1 0.883

2 bet 5, 1 raise 14
0.044 0.113 0.044 0.368 0.388 0.368 0.945 0.991 0.945 0.42 0.279 0.802 0.097 0.963 0.587 0.525 0.42 0.279 0.217 0.097 0.587 0.401 0.952 0.993 0.192 0.667 1 0.214 0.366 0.401 0.952 0.096 0.192 0.214 0.999 0.761 0.97 0.85 0.082 1 0.403 0.296 0.254 0.999 0.761 0.172 0.082 0.296 0.13 0 0.959 0 0.068 0.503 0.041 0.231 0.129 0.13 0 0.146 0.068 0.231 0 0 0 0 0 0.244 0.299 0.175 0.058 0 0 0.067 0 0.175 0.374 0.372 0.213 0.643 0.369 0 0 0 0 0 0.001 0 0 0 0 0 0.006 0 0 0.14 0.133 0.523 0.566 0.314 0.074 0.037 0 0 0.159 0 0 0 0 0 0.17 0 0 0.848 1 0.692 0.674 0.289 0.218 0.08 0.022 0 0.08 0.111 0 0.111 0.223 0.13 0.223 0.14 0.374 0.372 0.213 0.643 0.369 0 0 0 0 0 0.001 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0.424 0.343 0 0 0.352 0 0 0 0 0 0 0.025 0 0 0 0 0 0 0 0 0 0 0 0.224 0 0 0 0 0 0 0 0 0 0 0 1 0.681 0.553 0.282 0 0 0 0 0 0 0 0.265 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.177 0.141 0.148 0 0 0 0 0 0 0 0 0.29 0.371 0.117 0.001 0 0 0 0 0.117

2 bet 5, 1 raise 14, 2 call 14
1 1 1 1 1 1 0.832 1 0.832 1 1 0 1 1 1 1 1 1 0.677 0.56 1 0.998 0.666 1 0.677 1 1 0.666 1 1 0.201 1 1 1 1 0.599 0.201 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1 1 1 0 0.118 0.594 0.907 0 0 0 0 0 0 0 0 0 0 0.864 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0.554 1 0 1 0 0 0 1 0.657 0 0 1 0 0 0 1 0 0 0.65 0.863 1 1 1 0.924 1 1 0.286 0.42 1 0.286 0.991 0.993 1 0.991 0.55 0.729 1 0.55 0.335 0.382 0.865 0.335 0 0.118 0.594 0.907 0 0 0 0 1 1 1 0 0 0 0 0 0 0.864 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0.168 0 0.168 0 0 1 0 0 0 0 0 0 0.323 0.44 0 0.002 0.334 0 0.323 0 0 0.334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.368 0.406 0.093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0.137 0 0 0 0.076 0 0 0.064 0.041 0 0.064 0 0 0 0 0.093 0.054 0 0.093 0.031 0.061 0.135 0.031 0.003 0.368 0.406 0.093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0 0 0 0.018 0.012 0.018 0.037 0.002 0.037 0 0.004 0.144 0.007 0.012 0 0.005 0.004 0.007 0 0 0.003 0.034 0.018 0.008 0 0.008 0.003 0.018 0.009 0.012 0.008 0.003 0.007 0 0.009 0 0.008 0.007 0 0.001 0 0 0.001 0.003 0 0 0 0.001 0 0 0.011 0.003 0 0 0.007 0 0.003 0 0 0 0 0 0.002 0.005 0.001 0.025 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.022 0.006 0 0 0 0 0.006 0 0 0.006 0 0 0 0 0 0 0 0 0 0.001 0 0 0.007 0.022 0.021 0.021 0.015 0.016 0 0 0.021 0.036 0.012 0.021 0 0 0 0 0 0.001 0.001 0 0.03 0.041 0.002 0.03 0.002 0.005 0.001 0.025 0.004 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.009 0 0.005 0.003 0.001 0.006 0 0.003 0.001 0.002 0.005 0.006 0.009 0 0 0.007 0 0.001 0 0 0.012 0.006 0 0 0 0 0 0.035 0.001 0 0 0.003 0 0.015 0.003 0.002 0.006 0.006 0.011 0.126 0.007 0.011 0 0 0.027 0 0.006 0.027 0.006 0 0 0 0 0.001 0.007 0 0 0 0 0.012 0.006 0 0 0 0.006 0.006 0 0.001 0 0.005 0.003 0.001 0 0.041 0.001 0 0 0.005 0.009 0.009 0.01 0.029 0.005 0.01 0.001 0.003 0.004 0 0.006 0 0 0.001 0.006 0 0 0.001 0.005 0 0.002 0 0 0.001 0 0.003 0.004 0 0 0.002 0 0.001 0.004

2 bet 7, 1 call 7
0.916 0.896 0.916 0.725 0.719 0.725 0.012 0.001 0.012 1 0.974 1 0.902 0 0.541 0.589 1 0.974 0.701 0.902 0.541 0.605 0.007 0 0.79 0 0 0.609 0.601 0.605 0.007 0.758 0.79 0.609 0 0 0.297 0.353 0.016 0 0.678 0.513 0.565 0 0 0 0.016 0.513 0 0 0 0 0.137 0.498 0.999 0.634 0.716 0 0 0.08 0.137 0.634 0 0 0 0 0.464 0.766 0.527 0.85 0.91 0 0 0.4 0.464 0.85 0.27 0.3 0.377 0.192 0 0 0 0 0 0 0.495 0 0.329 0.894 0.293 0 0.686 0 0 1 0.978 0.316 0.388 0 0 0.072 0 0.887 0.418 0 0.27 0.845 0.27 0 0.695 0 0.435 0.273 0 0.651 0.611 0.729 0.774 0.819 0.799 1 0.819 0.994 1 0.994 0.831 0.949 0.831 0.894 0.27 0.3 0.377 0.192 0 0 0 0 0 0 0.495 0 0.293 0.329 0.894 0 0 0.686 0 0 0 0 0 0 1 0 0.702 0.661 1 1 0.663 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.835 0 0 0 0 0 0 0 0 0 0 0 0.286 0.722 0.828 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.836 0.927 0.876 0 0 0 0 0 0 0 1 0.591 0.498 1 1 0 0 1 1 1

2 bet 7, 1 raise 18
0.084 0.104 0.084 0.275 0.281 0.275 0.988 0.999 0.988 0 0.026 0 0.098 1 0.459 0.411 0 0.026 0.299 0.098 0.459 0.395 0.993 1 0.21 1 1 0.391 0.399 0.395 0.993 0.242 0.21 0.391 1 0.559 0.703 0.647 0.003 1 0.322 0.276 0.231 1 0.559 0.032 0.003 0.276 0.045 0 0.613 0 0.073 0.502 0.001 0.271 0.217 0.045 0 0.082 0.073 0.271 0 0 0 0 0.069 0.234 0.473 0.15 0.09 0 0 0.115 0.069 0.15 0.267 0.406 0.463 0.808 0.465 0 0 0 0 0 0.02 0 0 0 0 0 0.025 0 0 0 0.022 0.684 0.612 0.103 0.001 0.054 0 0 0.141 0 0 0 0 0 0.044 0 0.001 0.727 1 0.349 0.389 0.271 0.226 0.181 0.042 0 0.181 0.006 0 0.006 0.123 0.002 0.123 0.106 0.267 0.406 0.463 0.808 0.465 0 0 0 0 0 0.02 0 0 0 0 0 0 0.025 0 0 0 0 0 0 0 0 0.298 0.339 0 0 0.337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0 0 0 0 0 0 0 0 0 0 0 0.714 0.278 0.172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.164 0.073 0.124 0 0 0 0 0 0 0 0 0.409 0.502 0 0 0 0 0 0 0

2 bet 7, 1 raise 18, 2 call 18
1 1 1 1 1 1 0.678 1 0.678 1 1 0 1 1 1 1 1 1 1 0.884 1 0.34 0.372 1 1 1 1 0.372 1 1 0.006 1 1 1 1 0.4 0.006 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1 1 1 0.001 0.022 1 0.655 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 1 1 0.998 1 0 0 0.336 1 0 0.994 0 0 0 1 0.552 0 0 1 0 0 0 0.982 0 0 0.879 0.704 0.791 1 1 0.167 1 1 0.151 0.235 0.483 0.151 0.987 0.99 0.509 0.987 0.696 0.796 0.651 0.696 0.305 0.363 0.254 0.305 0.001 0.022 1 0.655 0 0 0 0 1 1 1 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0.322 0 0.322 0 0 1 0 0 0 0 0 0 0 0.116 0 0.66 0.628 0 0 0 0 0.628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.121 0.296 0.209 0 0 0.833 0 0 0.048 0.039 0.517 0.048 0 0 0.491 0 0 0 0.349 0 0.077 0.059 0.746 0.077 0 0 0 0.345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0 0 0 0.001 0.002 0.001 0.009 0.002 0.009 0 0 0.048 0.001 0.001 0 0 0 0.001 0 0 0 0.016 0.004 0.001 0 0.001 0 0.004 0.002 0.002 0.005 0 0.002 0 0.002 0.003 0.005 0.002 0 0.003 0 0 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0.001 0 0 0.003 0 0 0 0 0 0 0 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.005 0.005 0.003 0.005 0.005 0 0 0.007 0.005 0.002 0.007 0 0 0 0 0 0 0.001 0 0.01 0.002 0.001 0.01 0 0 0 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0 0.007 0 0 0 0.001 0 0 0.001 0 0.001 0.001 0.004 0.019 0.001 0.004 0 0 0.007 0 0.001 0.007 0 0 0 0 0 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0.002 0 0 0 0.001 0 0.001 0 0.013 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0.002 0 0 0 0.001 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0

2 bet 9, 1 call 9
0.87 0.871 0.87 0.707 0.712 0.707 0.004 0.032 0.004 1 0.996 1 0.956 0 0.657 0.715 1 0.996 0.802 0.956 0.657 0.679 0.002 0 0.708 0 0 0.488 0.501 0.679 0.002 0.664 0.708 0.488 0.421 0 1 0.161 0 0.025 0.744 0.365 0.395 0.421 0 0 0 0.365 0 0 0 0 0.001 0.574 0.897 0.419 0.45 0 0 0.001 0.001 0.419 0 0 0 0 0.217 0.787 0.62 0.699 0.748 0 0 0.197 0.217 0.699 0.134 0.121 0.176 0.053 0 0 0 0 0 0 0.213 0 0.069 0.707 0.002 0 0.485 0 0 1 1 0.187 0.338 0 0 0 0 0.586 0.205 0 0.007 0.723 0.007 0 0.502 0 0.224 0.339 0.001 0.823 0.556 0.631 0.667 0.622 0.629 1 0.622 0.873 0.874 0.873 0.681 0.758 0.681 0.778 0.134 0.121 0.176 0.053 0 0 0 0 0 0 0.213 0 0.002 0.069 0.707 0 0 0.485 0 0 0 0 0 0 0.996 0 0.73 0.696 1 1 0.722 0 0 1 0.996 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.409 0 0 0 0 0 0 0 0 0 0 0 0.642 0.95 0.845 0.947 0 0 0.999 0 0 0 0 0.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.785 0.967 0.913 0 0 0 0 0 0 0 0.62 0.644 0.578 1 1 0 0 0.587 0.62 1

2 bet 9, 1 raise 22
0.13 0.129 0.13 0.293 0.288 0.293 0.996 0.968 0.996 0 0.004 0 0.044 1 0.343 0.285 0 0.004 0.198 0.044 0.343 0.321 0.998 1 0.292 1 1 0.512 0.499 0.321 0.998 0.336 0.292 0.512 0.578 0.426 0 0.477 0 0.975 0.256 0.177 0.147 0.578 0.426 0 0 0.177 0.277 0 0.43 0 0.006 0.426 0.103 0.194 0.145 0.277 0 0.056 0.006 0.194 0 0 0 0 0.035 0.213 0.38 0.126 0.08 0 0 0.057 0.035 0.126 0.289 0.356 0.437 0.947 0.559 0 0 0 0 0 0.053 0 0 0 0 0 0.001 0 0 0 0 0.813 0.582 0.137 0.084 0.054 0 0 0.134 0 0 0 0 0 0.003 0 0.006 0.661 0.999 0.177 0.444 0.369 0.333 0.225 0.139 0 0.225 0.015 0 0.015 0.075 0.001 0.075 0.222 0.289 0.356 0.437 0.947 0.559 0 0 0 0 0 0.053 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.27 0.304 0 0 0.278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0 0 0 0 0 0 0 0 0 0 0 0.358 0.003 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.215 0.033 0.087 0 0 0 0 0 0 0 0 0.356 0.422 0 0 0 0 0 0 0

2 bet 9, 1 raise 22, 2 call 22
1 1 1 1 1 1 0.378 0.997 0.378 1 1 0 1 0.948 1 1 1 1 0.363 0.113 1 0.389 0.119 0.999 0.363 1 1 0.119 1 1 0 0.004 1 1 1 0.001 0 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1 1 1 0 0.1 1 0.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.391 1 0 0 0.153 1 0 0.951 0 0 0 1 0 0 0 1 0 0 0 0.697 0 0 0.997 0.997 0.792 0.668 0.29 0 1 1 0.031 0.122 0.236 0.031 0.254 0.297 0.01 0.254 0.187 0.231 0 0.187 0.119 0.199 0 0.119 0 0.1 1 0.112 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 1 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0.622 0.003 0.622 0 0 1 0 0.052 0 0 0 0 0.637 0.887 0 0.611 0.881 0.001 0.637 0 0 0.881 0 0 0 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.208 0.332 0.71 1 0 0 0 0 0.764 0 0 0 0.99 0 0 0 1 0 0 0 1 0 0 0 0 0.888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0.342 0.352 0.342 0.322 0.339 0.322 0.255 0.356 0.255 0.304 0.295 0.232 0.438 0.064 0.34 0.397 0.304 0.295 0.398 0.438 0.34 0.45 0.362 0.317 0.378 0.363 0.3 0.391 0.403 0.45 0.362 0.364 0.378 0.391 0.122 0.177 0.13 0.216 0.336 0 0.389 0.29 0.292 0.122 0.177 0.307 0.336 0.29 0.36 0 0.191 0.269 0.204 0.39 0.308 0.252 0.285 0.36 0 0.153 0.204 0.252 0 0 0.288 0.17 0.224 0.341 0.364 0.248 0.29 0 0 0.125 0.224 0.248 0.331 0.337 0.325 0.237 0.227 0.285 0.173 0.1 0.139 0.352 0.129 0.139 0.141 0.205 0.016 0.287 0.131 0.112 0.19 0.385 0.398 0.243 0.16 0.199 0.249 0.224 0.269 0.007 0.257 0.269 0.115 0.247 0.115 0.174 0.193 0.174 0.136 0.545 0.229 0.355 0.288 0.253 0.23 0.145 0.153 0.244 0.145 0.369 0.305 0.369 0.234 0.243 0.234 0.215 0.331 0.337 0.325 0.237 0.227 0.285 0.173 0.1 0.139 0.352 0.129 0.139 0.016 0.141 0.205 0.112 0.287 0.131 0.19 0 0 0.038 0.188 0.259 0.188 0.343 0.395 0.389 0.265 0.224 0.4 0 0 0.162 0.188 0.265 0.038 0.275 0.002 0 0 0.002 0.047 0.387 0 0.009 0.399 0 0.077 0.399 0.386 0.381 0.371 0.01 0.37 0.416 0.01 0.003 0.436 0.003 0.419 0.18 0.28 0.33 0.343 0.442 0.405 0.226 0.442 0.351 0.383 0.351 0.318 0.275 0.002 0 0 0 0.047 0.387 0.002 0 0.009 0.399 0.077 0 0.047 0.046 0.277 0.282 0.357 0.347 0.235 0.342 0 0.047 0.046 0 0 0.269 0.308 0.239 0.333 0.347 0.273 0.287 0 0 0.154 0.239 0.273

1 bet 2, 2 call 2
0.739 0.892 0.739 0.375 0.374 0.375 0 0 0 1 1 0.206 0.489 0.631 1 0.997 1 0.489 0.376 0.34 0.68 0.212 0.349 0.143 0.376 0.691 0.68 0.349 0.988 0.851 0.912 0.613 0.694 0.861 0.988 0.704 0.912 0.694 0 0.534 0.95 0.785 0.77 0.962 0 0.771 0.95 0.77 0 0 0.527 0.438 0.896 0.772 0.705 0.793 0.856 0 0 0.515 0.896 0.793 0.584 0.595 0.926 0.008 0.956 0.323 0.31 0.464 0.819 0.763 0.746 0.82 1 1 0.873 1 1 1 0.898 1 0.547 0.5 0.662 0.592 0.883 0.933 0.103 0.923 0.994 1 1 0.951 0.731 1 0.717 0.731 1 1 0.998 1 0.999 1 0.933 0.999 0.6 0.999 0.626 0.6 0.134 0.029 0.18 0.297 0.361 0.388 0.574 0.449 0.136 0.316 0.505 0.136 0.703 0.835 1 0.703 0.512 0.684 0.914 0.512 0.001 0.231 0.425 0.001 0.584 0.595 0.926 0.008 0.956 0.323 0.31 0.464 1 0.951 0.574 0.82 0.763 0.746 0.819 1 1 0.873 1 1 1 0.898 1 0.592 0.5 0.662 0.547 0.119 0.249 0.693 0.696 0.775 0.88 0.757 0.727 0.778 0.119 0.575 0.696 0.757 0.249 0 0.145 0.213 0.017 0.494 0.211 0.168 0.004 0.504 0.171 0.293 0.755 0.9 0.013 0.82 0.592 0.013 1 0.005 0.889 0.601 0.005 0.913 0.623 0.7 0.609 0.723 0.664 0.609 1 1 0.603 0.778 0.806 0.603 0.75 0 0.145 0.211 0.017 0.494 0.213 1 1 1 0.17 0.004 0.504 0.168 0.293 0 0.001 0.062 0.001 0.462 0.056 0.194 0.524 0.592 0.001 0.614 0.58 0.001 1 0.645 0.708 0.754 0.498 0.592 0.589 0.498 1 0.895 0.739 0 0.001 0.056 0.001 0.462 0.062 0.996 1 1 0.194 0.01 0.185 0.606 0.654 0.656 0.871 0.516 0.775 0.8 0.01 0.185 0.294 0.656 0.775

1 bet 2, 2 raise 8
0.261 0.108 0.261 0.625 0.626 0.625 1 1 1 0 0 0.794 0.511 0.369 0 0.003 0 0.511 0.624 0.66 0.32 0.788 0.651 0.857 0.624 0.309 0.32 0.651 0.012 0.149 0.088 0.387 0.306 0.139 0.012 0.296 0.088 0.306 0 0 0.05 0.215 0.23 0.038 0 0.229 0.05 0.23 0 0 0 0 0.104 0.228 0.295 0.207 0.144 0 0 0.485 0.104 0.207 0.416 0.405 0.074 0.992 0.044 0 0 0.164 0.16 0 0.254 0.16 0 0 0.127 0 0 0 0.102 0 0.293 0 0.338 0.171 0.117 0.067 0.897 0.077 0.006 0 0 0.049 0.267 0 0.283 0.267 0 0 0.002 0 0.001 0 0.067 0.001 0.318 0.001 0.374 0.318 0.866 0.971 0.82 0.703 0.639 0.612 0.426 0.551 0.864 0.684 0.495 0.864 0.297 0.165 0 0.297 0.488 0.316 0.086 0.488 0.999 0.769 0.575 0.999 0.416 0.405 0.074 0.992 0.044 0 0 0.164 0 0.049 0.426 0.16 0 0.254 0.16 0 0 0.127 0 0 0 0.102 0 0.171 0 0.338 0.293 0 0 0.002 0.304 0.188 0.12 0.243 0.273 0.222 0 0.425 0.304 0.243 0 0 0 0 0 0.506 0 0.055 0 0.496 0.055 0.008 0 0 0 0.18 0.408 0 0 0 0.111 0.399 0 0.087 0.377 0.3 0.391 0.277 0.336 0.391 0 0 0.397 0.222 0.194 0.397 0.25 0 0 0 0 0.506 0 0 0 0 0.055 0 0.496 0.055 0.008 0 0 0 0 0.537 0 0 0 0.001 0 0.362 0.419 0 0 0.217 0.292 0.246 0.502 0.407 0.411 0.502 0 0.105 0.261 0 0 0 0 0.537 0 0.004 0 0 0 0 0 0 0 0.344 0.129 0.484 0.225 0.2 0 0 0.706 0.344 0.225

1 bet 2, 2 raise 8, 1 call  8
1 1 1 0.999 0.999 0.999 0.077 0 0.077 1 0.999 1 0.997 0.051 0.678 0.727 1 0.999 0.969 0.997 0.678 0.999 0.404 0.493 1 0.662 0 0.611 0.607 0.999 0.404 1 1 0.611 0.129 0.047 0.385 1 0.017 0.001 0.974 0.903 0.9 0.129 0.047 0.004 0.017 0.903 0 0 0.19 0 0.548 0.947 1 0.944 0.972 0 0 0.468 0.548 0.944 0 0 0 0 1 1 0.947 1 1 0 0 1 1 1 0.999 0.999 0.797 1 0 0 0 0 0 0 0.435 0 0.617 1 0.593 0 0.997 0 0 1 1 1 0.712 0 0 0 0 1 0.236 0 0.529 1 0.529 0 0.878 0 0.005 0.576 0 0.209 0.216 0.514 0.717 0.998 1 1 0.998 1 1 1 0.858 1 0.858 0.823 0.999 0.999 0.797 1 0 0 0 0 0 0 0.435 0 0.593 0.617 1 0 0 0.997 0 0 0 0 0 0 1 0 0.814 0.951 1 1 0.919 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.193 0.447 0.568 0.938 0 0 1 0 0 0 0 0.905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.912 0.908 0.94 0 0 0 0 0 0 0 1 0.999 0.897 1 1 0 0 1 1 1

2 raise 8, 1 raise  18
0 0 0 0.001 0.001 0.001 0.923 1 0.923 0 0.001 0 0.003 0.949 0.322 0.273 0 0.001 0.031 0.003 0.322 0.001 0.596 0.507 0 0.338 1 0.389 0.393 0.001 0.596 0 0 0.389 0.871 0.208 0.615 0 0 0.999 0.026 0.096 0.099 0.871 0.208 0 0 0.096 0.375 0 0.804 0 0 0.053 0 0.056 0.028 0.375 0 0 0 0.056 0 0 0 0 0 0 0.053 0 0 0 0 0 0 0 0 0 0.203 0 0.512 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.288 0 0 0 0 0 0.237 0 0 0 0 0 0 0 0 0.424 1 0.791 0.784 0.486 0.283 0.002 0 0 0.002 0 0 0 0.142 0 0.142 0.177 0 0 0.203 0 0.512 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.186 0.049 0 0 0.081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.807 0.553 0.432 0.062 0 0 0 0 0 0 0 0.095 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.088 0.092 0.06 0 0 0 0 0 0 0 0 0.001 0.103 0 0 0 0 0 0 0

root, 1 bet 4
0.079 0.052 0.079 0.093 0.071 0.093 0.108 0.094 0.108 0.055 0.035 0.122 0.067 0.225 0.097 0.087 0.055 0.035 0.081 0.067 0.097 0.02 0.124 0.132 0.044 0.162 0.091 0.09 0.079 0.02 0.124 0.058 0.044 0.09 0.122 0.176 0.087 0.108 0.066 0.311 0.038 0.037 0.019 0.122 0.176 0.074 0.066 0.037 0.216 0 0.089 0.108 0.052 0.204 0.018 0.054 0.037 0.216 0 0.071 0.052 0.054 0 0 0.062 0.009 0.016 0.071 0.041 0.075 0.016 0 0 0.01 0.016 0.075 0.064 0.046 0.028 0.06 0.224 0.172 0.021 0.015 0 0 0.032 0 0 0.004 0 0 0.016 0.014 0.033 0.022 0.023 0.087 0.117 0.237 0.21 0.141 0.001 0 0.089 0.001 0.023 0.009 0.023 0.006 0.016 0.006 0.03 0.059 0.15 0.179 0.101 0.08 0.069 0.086 0.097 0.018 0.086 0.008 0.024 0.008 0.045 0.056 0.045 0.067 0.064 0.046 0.028 0.06 0.224 0.172 0.021 0.015 0 0 0.032 0 0 0 0.004 0.014 0 0.016 0.033 0 0 0 0 0.012 0.024 0.075 0.13 0.089 0.035 0 0.085 0 0 0.002 0.024 0.035 0 0.123 0 0 0 0 0 0.239 0 0 0.223 0 0 0.002 0.061 0.001 0.012 0 0.036 0.277 0 0 0.27 0 0.056 0.141 0.16 0.104 0.101 0.292 0.382 0.051 0.292 0.186 0.272 0.186 0.096 0.123 0 0 0 0 0 0.239 0 0 0 0.223 0 0 0 0 0.031 0.081 0.076 0.117 0.135 0.104 0 0 0 0 0 0.019 0.062 0.041 0.046 0.097 0.082 0.017 0 0 0.039 0.041 0.082

1 bet 4, 2 call 4
0.998 0.999 0.998 0.581 0.611 0.581 0 0 0 1 1 0.077 0.679 0.773 1 1 1 0.679 0.082 0.136 0.915 0.158 0.341 0.292 0.082 1 0.915 0.341 1 1 0.996 0.696 0.567 0.683 1 0.809 0.997 0.567 0 0 1 1 0.774 0.974 0 0.82 1 0.774 0 0 0 0 0.896 0.87 0.768 0.872 0.999 0 0 0.666 0.896 0.872 0.404 0.419 0.81 0.146 0.92 0 0 0 0.181 0.001 0.871 0.181 0.995 0.739 1 0.996 0.504 0.376 1 0.509 0.056 0 0.592 0.043 0.922 0.902 0.234 1 0.843 0.842 0.912 1 0.004 1 0.996 0.004 0.732 1 1 0.732 0.376 1 1 0.376 0 1 0.675 0 0.162 0 0.391 0.379 0.497 0.642 0.84 1 0.389 0.507 1 0.389 0.998 1 1 0.998 0.654 0.818 1 0.654 0.228 0.432 0.928 0.228 0.404 0.419 0.81 0.146 0.92 0 0 0 1 1 0.84 0.181 0.001 0.871 0.181 0.996 0.739 1 0.995 0.509 0.376 1 0.504 0.043 0 0.592 0.056 0 0 0.013 0.821 0.176 0.999 1 1 0.966 0 0.711 0.821 1 0 0 0 0 0 0.329 0 0 0 0.41 0 0 0.014 0.194 0 0.342 0.261 0 1 0 0.446 0.386 0 0.283 0.884 0.987 0.356 0.354 0.973 0.356 1 1 0.467 0.457 1 0.467 0.953 0 0 0 0 0.329 0 1 1 1 0 0 0.41 0 0 0 0 0 0 0.223 0 0 0 0.023 0 0.157 0.114 0 1 0.172 0.936 0.962 0.191 0.112 0.863 0.191 1 1 0.941 0 0 0 0 0.223 0 1 1 1 0 0 0 0 0 0.715 0.974 0.699 0.785 1 0 0 0.521 0.715 0.785

1 bet 4, 2 raise 12
0.002 0.001 0.002 0.419 0.389 0.419 1 1 1 0 0 0.923 0.321 0.227 0 0 0 0.321 0.918 0.864 0.085 0.842 0.659 0.708 0.918 0 0.085 0.659 0 0 0.003 0.304 0.433 0.317 0 0.191 0.003 0.433 0 0 0 0 0.226 0.026 0 0.18 0 0.226 0 0 0 0 0.104 0.13 0.232 0.128 0.001 0 0 0.334 0.104 0.128 0.596 0.581 0.19 0.854 0.006 0 0 0.02 0.021 0 0.129 0.021 0 0 0 0 0.006 0 0 0.015 0.197 0 0.408 0.084 0.078 0.098 0.766 0 0 0.004 0.085 0 0 0 0.004 0 0 0 0 0 0.001 0 0 0.001 0 0 0.325 0 0.838 1 0.609 0.621 0.503 0.358 0.16 0 0.611 0.493 0 0.611 0.002 0 0 0.002 0.346 0.182 0 0.346 0.772 0.568 0.072 0.772 0.596 0.581 0.19 0.854 0.006 0 0 0.02 0 0 0.16 0.021 0 0.129 0.021 0 0 0 0 0.015 0 0 0.006 0.084 0 0.408 0.197 0 0 0 0.179 0.068 0.001 0 0 0.034 0 0.289 0.179 0 0 0 0 0 0 0.264 0 0 0 0.248 0 0 0 0.016 0 0.129 0.029 0 0 0 0.043 0.021 0 0.075 0.116 0.013 0.273 0.045 0.027 0.273 0 0 0.221 0.007 0 0.221 0.047 0 0 0 0 0.264 0 0 0 0 0 0 0.248 0 0 0 0 0 0 0.295 0 0 0 0 0 0.21 0.011 0 0 0.119 0.064 0.038 0.286 0.018 0.137 0.286 0 0 0.059 0 0 0 0 0.295 0 0 0 0 0 0 0 0 0 0.285 0.026 0.301 0.215 0 0 0 0.479 0.285 0.215

1 bet 4, 2 raise 12, 1 call  12
1 1 1 1 1 1 0.134 0.024 0.134 1 1 1 0.996 0.001 0.547 0.586 1 1 0.972 0.996 0.547 1 0.195 0.084 0.815 0.375 0 0.551 0.594 1 0.195 0.784 0.815 0.551 1 0 1 1 0 0 0.687 0.914 0.835 1 0 0 0 0.914 0 0 0.237 0 0.009 0.523 1 0.959 0.896 0 0 0.002 0.009 0.959 0 0 0 0 1 1 0.725 1 1 0 0 1 1 1 0.529 0.798 1 0.998 0 0 0 0 0 0 0 0 0.002 1 0.001 0 0.508 0 0 1 1 0.999 0.001 0 0 0 0 1 0 0 0.001 1 0.001 0 0.644 0 0 0.623 0 0.024 0.377 0.453 0.6 0.44 0.438 0.999 0.44 0.908 0.991 0.908 0.547 0.703 0.547 0.901 0.529 0.798 1 0.998 0 0 0 0 0 0 0 0 0.001 0.002 1 0 0 0.508 0 0 0 0 0 0 1 0 1 0.953 1 1 0.927 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.248 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.962 0.95 1 0 0 0 0 0 0 0 1 1 0.628 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0 0 0 0 0 0 0.866 0.976 0.866 0 0 0 0.004 0.999 0.453 0.414 0 0 0.028 0.004 0.453 0 0.805 0.916 0.185 0.625 1 0.449 0.406 0 0.805 0.216 0.185 0.449 0 0.08 0 0 0 1 0.313 0.034 0.164 0 0.08 0 0 0.034 0.314 0 0.46 0 0 0.477 0 0.041 0.104 0.314 0 0 0 0.041 0 0 0 0 0 0 0.275 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.377 1 0.976 0.623 0.547 0.4 0.001 0 0.001 0.001 0.022 0.009 0.022 0.202 0.099 0.202 0.099 0 0 0 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.047 0 0 0.073 0 0 0 0 0 0 0.252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.752 0 0 0 0 0 0 0 0 0 0 0 0.252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.038 0.05 0 0 0 0 0 0 0 0 0 0 0.372 0 0 0 0 0 0 0

root, 1 bet 5
0.045 0.033 0.045 0.057 0.042 0.057 0.111 0.072 0.111 0.041 0.047 0.15 0.016 0.252 0.075 0.052 0.041 0.047 0.04 0.016 0.075 0.009 0.095 0.105 0.013 0.07 0.1 0.054 0.048 0.009 0.095 0.045 0.013 0.054 0.194 0.22 0.126 0.091 0.039 0.172 0.003 0.024 0.013 0.194 0.22 0.054 0.039 0.024 0.154 0 0.14 0.044 0.044 0.044 0.001 0.028 0.021 0.154 0 0.024 0.044 0.028 0 0 0.011 0 0.005 0.029 0.014 0.041 0.024 0 0 0.012 0.005 0.041 0.044 0.03 0 0.072 0.224 0.111 0.009 0.012 0 0 0.048 0 0 0 0 0 0.023 0.001 0.029 0.008 0 0.067 0.195 0.239 0.181 0.122 0 0 0.061 0 0.003 0 0.003 0 0.022 0 0.057 0.055 0.165 0.1 0.095 0.095 0.082 0.106 0.114 0.007 0.106 0.007 0.005 0.007 0.054 0.059 0.054 0.056 0.044 0.03 0 0.072 0.224 0.111 0.009 0.012 0 0 0.048 0 0 0 0 0.001 0 0.023 0.029 0 0 0 0 0.013 0 0.04 0.047 0.065 0.018 0 0.05 0 0 0 0 0.018 0 0.184 0 0 0 0 0 0.094 0 0 0.132 0 0 0.052 0.075 0 0.024 0 0.048 0.137 0 0 0.183 0 0.038 0.167 0.182 0.137 0.063 0.195 0.211 0.058 0.195 0.157 0.195 0.157 0.073 0.184 0 0 0 0 0 0.094 0 0 0 0.132 0 0 0 0 0.015 0.094 0.04 0.073 0.119 0.056 0 0 0 0 0 0.002 0.041 0.033 0.038 0.057 0.053 0.001 0 0 0.014 0.033 0.053

1 bet 5, 2 call 5
1 1 1 0.995 0.997 0.995 0.042 0.327 0.042 1 1 0 0.706 0.581 1 0.976 1 0.706 0.143 0.237 0.926 0.239 0.456 0.742 0.143 1 0.926 0.456 1 1 0.91 0.931 0.62 0.721 1 0.798 0.91 0.62 0 0 0.968 0.999 0.85 0.986 0 0.813 0.968 0.85 0 0 0 0 0.986 0.822 0.833 0.922 1 0 0 0.852 0.986 0.922 0.539 0.534 0.92 0.232 0.677 0 0 0 0.137 0.011 0.673 0.137 0.624 0.534 1 0.625 0.394 0.314 0.998 0.395 0.017 0 0.564 0.007 1 0.999 0.314 1 0.554 0.519 0.56 1 0.001 0.947 0.532 0.001 0.442 1 1 0.442 0.211 1 0.763 0.211 0 0.646 0.416 0 0.187 0.028 0.871 0.65 0.835 0.819 0.987 1 0.539 0.612 1 0.539 0.998 1 1 0.998 0.751 0.882 1 0.751 0.44 0.534 1 0.44 0.539 0.534 0.92 0.232 0.677 0 0 0 1 1 0.987 0.137 0.011 0.673 0.137 0.625 0.534 1 0.624 0.395 0.314 0.998 0.394 0.007 0 0.564 0.017 0 0 0 1 0 0.999 1 1 0.986 0 0.994 1 1 0 0 0 0 0 0.125 0 0 0 0.255 0 0 0 0.07 0 0.24 0.016 0 1 0 0.305 0.204 0 0.177 0.96 1 0.161 0.03 0.925 0.161 1 1 0.272 0.192 0.996 0.272 0.907 0 0 0 0 0.125 0 1 1 1 0 0 0.255 0 0 0 0 0 0 0.001 0 0 0 0 0 0.034 0 0 1 0.02 0.944 0.956 0 0 0.868 0 1 1 0.969 0 0 0 0 0.001 0 1 1 1 0 0 0 0 0 0.929 0.9 0.89 0.915 1 0 0 0.776 0.929 0.915

1 bet 5, 2 raise 14
0 0 0 0.005 0.003 0.005 0.958 0.673 0.958 0 0 1 0.294 0.419 0 0.024 0 0.294 0.857 0.763 0.074 0.761 0.544 0.258 0.857 0 0.074 0.544 0 0 0.09 0.069 0.38 0.279 0 0.202 0.09 0.38 0 0 0.032 0.001 0.15 0.014 0 0.187 0.032 0.15 0 0 0 0 0.014 0.178 0.167 0.078 0 0 0 0.148 0.014 0.078 0.452 0.466 0.08 0.768 0.001 0 0 0.02 0.003 0 0.106 0.003 0 0 0 0 0 0 0 0 0.125 0 0.42 0.038 0 0.001 0.686 0 0.043 0.06 0.151 0 0 0.002 0.07 0 0.004 0 0 0.004 0 0 0 0 0.001 0.103 0.356 0.001 0.813 0.972 0.129 0.35 0.165 0.181 0.013 0 0.461 0.388 0 0.461 0.002 0 0 0.002 0.249 0.118 0 0.249 0.56 0.466 0 0.56 0.452 0.466 0.08 0.768 0.001 0 0 0.02 0 0 0.013 0.003 0 0.106 0.003 0 0 0 0 0 0 0 0 0.038 0 0.42 0.125 0 0 0.004 0 0.059 0.001 0 0 0.014 0 0.006 0 0 0 0 0.006 0.003 0 0.257 0.003 0 0 0.157 0 0.005 0 0.06 0 0.112 0.001 0 0 0 0.013 0 0 0.123 0.04 0 0.119 0.001 0.075 0.119 0 0 0.072 0 0.004 0.072 0.093 0 0.006 0.003 0 0.257 0.003 0 0 0 0 0 0.157 0 0.005 0 0 0 0 0.228 0 0 0 0 0 0.123 0.001 0 0 0.062 0.056 0.044 0.115 0.001 0.132 0.115 0 0 0.031 0 0 0 0 0.228 0 0 0 0 0 0 0 0 0.026 0.071 0.1 0.11 0.085 0 0 0 0.224 0.071 0.085

1 bet 5, 2 raise 14, 1 call  14
1 1 1 1 1 1 0.304 0.281 0.304 1 0.525 1 1 0 0.489 0.642 1 0.525 1 1 0.489 0.447 0 0 0.742 0.658 0.018 0.295 0.365 0.447 0 0.536 0.742 0.295 0.796 0 1 0.998 0 0 0.972 0.491 0.51 0.796 0 0 0 0.491 0 0 0.252 0 0.002 0.551 1 0.888 0.909 0 0 0.001 0.002 0.888 0 0 0 0 0.631 1 0.696 0.97 1 0 0 0.554 0.631 0.97 0.004 0.211 0.341 0.542 0 0 0 0 0 0 0 0 0 0.56 0 0 0 0 0 1 1 0.981 0 0 0 0 0 0.014 0 0 0 0.614 0 0 0 0 0 1 0 0.202 0.43 0.214 0.205 0.006 0.01 1 0.006 0.487 0.549 0.487 0.126 0.205 0.126 0.818 0.004 0.211 0.341 0.542 0 0 0 0 0 0 0 0 0 0 0.56 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.675 0 0 0 0 0 0 0 0 0 0 0 0.711 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0.995 0.867 1 1 0 0 1 1 1

2 raise 14, 1 raise  27
0 0 0 0 0 0 0.696 0.719 0.696 0 0.475 0 0 1 0.511 0.358 0 0.475 0 0 0.511 0.553 1 1 0.258 0.342 0.982 0.705 0.635 0.553 1 0.464 0.258 0.705 0.204 0.097 0 0 0 1 0.028 0 0 0.204 0.097 0 0 0 0.136 0 0.25 0 0.087 0.449 0 0.112 0.091 0.136 0 0.018 0.087 0.112 0 0 0 0 0.248 0 0.304 0.03 0 0 0 0.374 0.248 0.03 0 0 0.188 0.458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 1 0 0 0.015 0 0 0 0 0 0.017 0 0 0 0 0 0 1 0.798 0.57 0.786 0.795 0.172 0.08 0 0.172 0 0 0 0.003 0 0.003 0.182 0 0 0.188 0.458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.362 0 0 0 0 0 0 0 0 0 0 0 0.299 0 0 0 0 0 0 0 0 0 0 0 0.289 0 0 0 0 0 0 0 0 0 0 0 0.362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.133 0 0 0 0 0 0 0

root, 1 bet 7
0.016 0.015 0.016 0.031 0.022 0.031 0.065 0 0.065 0.008 0.004 0.033 0.001 0.112 0.038 0.01 0.008 0.004 0.001 0.001 0.038 0 0.027 0.023 0.006 0 0.079 0.015 0.008 0 0.027 0 0.006 0.015 0.109 0.096 0.086 0.029 0.004 0.113 0 0.018 0.018 0.109 0.096 0.008 0.004 0.018 0.049 0 0.098 0.01 0.004 0 0.003 0.008 0 0.049 0 0 0.004 0.008 0 0 0.004 0 0 0.009 0.007 0.007 0 0 0 0 0 0.007 0.01 0.007 0 0.055 0.113 0.001 0 0.006 0 0 0.013 0 0 0 0 0 0.008 0 0.012 0 0 0.049 0.043 0.096 0.053 0.049 0 0 0 0 0 0 0 0 0.001 0 0.028 0.002 0.077 0.08 0.054 0.043 0.042 0.182 0.185 0.003 0.182 0 0 0 0.022 0.007 0.022 0.038 0.01 0.007 0 0.055 0.113 0.001 0 0.006 0 0 0.013 0 0 0 0 0 0 0.008 0.012 0 0 0 0 0 0.001 0.009 0 0.013 0.008 0 0.012 0 0 0.002 0.001 0.008 0 0.128 0 0 0 0 0 0.04 0 0 0.052 0 0 0.053 0.037 0 0.019 0 0.023 0.013 0 0 0.026 0 0.026 0.186 0.055 0.052 0.025 0.052 0 0.027 0.052 0.083 0.023 0.083 0.04 0.128 0 0 0 0 0 0.04 0 0 0 0.052 0 0 0 0 0.009 0.059 0.014 0.017 0.081 0.018 0 0 0 0 0 0 0.001 0.008 0.011 0.016 0.019 0 0 0 0.01 0.008 0.019

1 bet 7, 2 call 7
1 1 1 1 1 1 0.155 0.488 0.155 1 1 0 0.83 0.874 1 1 1 0.83 0.177 0.277 1 0.488 0.611 0.606 0.177 1 1 0.611 0.999 1 0.397 1 0.713 0.743 0.999 0.378 0.397 0.713 0 0 0.588 1 0.769 0.896 0 0.57 0.588 0.769 0 0 0 0 0.893 1 0.988 0.841 0.962 0 0 0.79 0.893 0.841 0.284 0.368 0.664 0.472 0.352 0 0 0 0 0 0.333 0 0.33 0.284 0.761 0.331 0.142 0.099 0.478 0.145 0 0 0.21 0 1 1 0.508 0.892 0.338 0.266 0.344 1 0 0.508 0.202 0 0.147 0.984 0.602 0.147 0.001 0.744 0.352 0.001 0 0.401 0.121 0 0.152 0.001 0.989 0.815 0.851 0.998 1 1 0.515 0.521 1 0.515 0.999 1 1 0.999 0.741 0.764 1 0.741 0.424 0.413 1 0.424 0.284 0.368 0.664 0.472 0.352 0 0 0 1 1 1 0 0 0.333 0 0.331 0.284 0.761 0.33 0.145 0.099 0.478 0.142 0 0 0.21 0 0 0 0 1 0 0.984 1 1 0.999 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.988 0.963 0 0 1 0 1 1 0 0 1 0 0.995 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.999 0.996 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0.959 1 0.969 0.987 1 0 0 0.878 0.959 0.987

1 bet 7, 2 raise 18
0 0 0 0 0 0 0.845 0.512 0.845 0 0 1 0.17 0.126 0 0 0 0.17 0.823 0.723 0 0.512 0.389 0.394 0.823 0 0 0.389 0 0 0.001 0 0.287 0.257 0 0 0.001 0.287 0 0 0.076 0 0.231 0.104 0 0.231 0.076 0.231 0 0 0 0 0.107 0 0.012 0.159 0.038 0 0 0.21 0.107 0.159 0.295 0.353 0.335 0.528 0.023 0 0 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0.359 0 0 0 0.492 0 0 0 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.266 0 0.848 0.999 0.011 0.185 0.149 0.002 0 0 0.386 0.323 0 0.386 0.001 0 0 0.001 0.234 0.147 0 0.234 0.444 0.354 0 0.444 0.295 0.353 0.335 0.528 0.023 0 0 0 0 0 0 0 0 0.036 0 0 0 0 0 0 0 0 0 0 0 0.359 0 0 0 0 0 0 0.016 0 0 0.001 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.037 0 0 0 0 0 0 0.016 0 0 0.016 0.005 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.041 0 0.031 0.013 0 0 0 0.122 0.041 0.013

1 bet 7, 2 raise 18, 1 call  18
1 1 1 1 1 1 0.086 0.005 0.086 1 1 1 0.999 0 0.232 0.308 1 1 0.999 0.999 0.232 1 0.023 0.094 0.616 0.434 0.312 0.17 0.09 1 0.023 0.61 0.616 0.17 0.84 0 1 1 0 0 0.429 0.001 0.001 0.84 0 0 0 0.001 0 0 0.251 0 0 0.142 0.998 0.718 0.786 0 0 0 0 0.718 0 0 0 0 0.605 0.996 0.987 1 1 0 0 0.561 0.605 1 0 0.001 0.176 0.596 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 1 1 0.825 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 1 0 0.002 0.228 0.125 0.126 0 0 0.742 0 0.078 0.152 0.078 0 0 0 0.488 0 0.001 0.176 0.596 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 1 0 0.999 0.999 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.4 1 0.999 0.999 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 1 1 0 0 0 0 0 0 0 1 0.998 0.996 1 1 0 0 1 1 1

2 raise 18, 1 raise  33
0 0 0 0 0 0 0.914 0.995 0.914 0 0 0 0.001 1 0.768 0.692 0 0 0.001 0.001 0.768 0 0.977 0.906 0.384 0.566 0.688 0.83 0.91 0 0.977 0.39 0.384 0.83 0.16 0 0 0 0 1 0.571 0.001 0.002 0.16 0 0 0 0.001 0 0 0 0 0 0.858 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.013 0 0 0 0 0 0 0 0 0 0 0.404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.175 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.998 0.772 0.875 0.874 0 0 0.258 0 0 0 0 0 0 0 0.512 0 0 0 0.404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0 0.001 0.001 0 0 0 0 0 0 0 0 0.433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0.004 0 0 0 0 0 0 0

root, 1 bet 9
0 0.004 0 0.005 0.008 0.005 0.02 0 0.02 0 0 0.002 0 0.014 0.01 0.006 0 0 0 0 0.01 0 0.007 0.01 0 0 0.016 0.003 0.005 0 0.007 0 0 0.003 0.033 0.024 0.024 0.006 0.001 0.032 0 0.004 0.008 0.033 0.024 0.005 0.001 0.004 0 0 0.037 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0.015 0.012 0 0 0.001 0 0 0.002 0 0 0 0 0 0.001 0 0.002 0 0 0.013 0.014 0.024 0.007 0.014 0 0 0.002 0 0 0 0 0 0 0 0.006 0 0.024 0.024 0.039 0.014 0.01 0.051 0.053 0 0.051 0 0 0 0.004 0 0.004 0.009 0.001 0.001 0 0.015 0.012 0 0 0.001 0 0 0.002 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.053 0 0 0 0 0 0 0 0 0.019 0 0 0.021 0.031 0 0.002 0 0.006 0 0 0 0.001 0 0.004 0.034 0.005 0.012 0.01 0.005 0 0.011 0.005 0.041 0 0.041 0.005 0.053 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0.018 0.004 0 0.01 0.006 0 0 0 0 0 0 0 0 0.003 0.005 0.001 0 0 0 0 0 0.001

1 bet 9, 2 call 9
1 1 1 1 1 1 0.301 0.459 0.301 1 1 0.129 0.694 0.964 1 1 1 0.694 0.399 0.437 1 0.45 0.76 0.776 0.399 1 1 0.76 0.558 1 0.123 1 0.506 0.513 0.558 0.108 0.123 0.506 0 0 0.234 1 0.647 0.646 0 0.253 0.234 0.647 0 0 0 0 0.502 1 1 0.821 0.883 0 0 0.502 0.502 0.821 0.175 0.256 0.413 0.416 0.218 0 0 0 0 0 0.15 0 0.226 0.206 0.519 0.223 0.056 0.044 0.268 0.057 0 0 0.064 0 0.993 1 0.425 0.595 0.235 0.131 0.237 1 0 0.348 0.014 0 0.086 0.681 0.451 0.086 0 0.569 0.162 0 0 0.277 0 0 0.171 0.01 1 1 0.999 1 1 1 0.358 0.362 1 0.358 0.689 0.686 1 0.689 0.494 0.523 1 0.494 0.303 0.302 1 0.303 0.175 0.256 0.413 0.416 0.218 0 0 0 1 1 1 0 0 0.15 0 0.223 0.206 0.519 0.226 0.057 0.044 0.268 0.056 0 0 0.064 0 0 0 0 0.915 0 1 1 1 1 0 1 0.915 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0.678 1 1 0.882 0.997 0 0 0.704 0.678 0.882

1 bet 9, 2 raise 22
0 0 0 0 0 0 0.699 0.541 0.699 0 0 0.871 0.306 0.036 0 0 0 0.306 0.601 0.563 0 0.55 0.24 0.224 0.601 0 0 0.24 0 0 0 0 0.168 0.184 0 0 0 0.168 0 0 0.001 0 0.222 0.12 0 0.139 0.001 0.222 0 0 0 0 0.017 0 0 0.179 0.117 0 0 0.099 0.017 0.179 0.165 0.243 0.305 0.584 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0.001 0 0.277 0 0 0 0.575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.086 0 0.829 0.99 0 0 0.001 0 0 0 0.303 0.252 0 0.303 0.001 0 0 0.001 0.169 0.126 0 0.169 0.335 0.269 0 0.335 0.165 0.243 0.305 0.584 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0.277 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0.05 0 0 0.118 0.003 0 0.027 0.09 0.05 0.118

1 bet 9, 2 raise 22, 1 call  22
1 1 1 0.994 0.989 0.994 0.024 0.002 0.024 1 1 1 0.941 0 0.01 0 1 1 0.964 0.941 0.01 1 0.143 0.112 0.951 0.479 0.259 0.192 0.166 1 0.143 0.981 0.951 0.192 0.781 0 1 0.299 0 0 0.182 0.001 0.001 0.781 0 0 0 0.001 0 0 0.13 0 0 0.237 0.765 0.14 0.161 0 0 0 0 0.14 0 0 0 0 0 0.748 0.68 0.607 0.621 0 0 0 0 0.607 0 0 0 0.476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.894 1 0.497 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.668 0.012 0 0.001 0.071 0.054 0 0 0.776 0 0.002 0.005 0.002 0 0 0 0.702 0 0 0 0.476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0.694 0.695 1 1 0.957 0 0 0.999 0.999 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.642 0 0 0 0 0 0 0 0 0 0 0 0.202 0.962 0.825 0.933 0 0 0.999 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.648 0.774 0.951 0 0 0 0 0 0 0 0.602 0.91 0.941 0.999 0.999 0 0 0.571 0.602 0.999

2 raise 22, 1 raise  39
0 0 0 0.006 0.011 0.006 0.976 0.998 0.976 0 0 0 0.059 1 0.99 1 0 0 0.036 0.059 0.99 0 0.857 0.888 0.049 0.521 0.741 0.808 0.834 0 0.857 0.019 0.049 0.808 0 0 0 0 0.074 1 0.818 0.044 0.045 0 0 0.086 0.074 0.044 0 0 0 0 0 0.763 0.235 0 0.018 0 0 0 0 0 0 0 0 0 0 0.252 0.32 0 0 0 0 0 0 0 0 0 0 0.524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.332 0.988 1 0.999 0.929 0.946 0 0 0.224 0 0 0 0 0 0 0 0.298 0 0 0 0.524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.306 0.305 0 0 0.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.798 0.038 0.175 0.067 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.352 0.226 0.049 0 0 0 0 0 0 0 0 0.09 0.058 0 0 0 0 0 0 0
