game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5d3d_0.25 5d4d_0.75 6c4c_0.25 6d4d_0.25 6d5d_0.75 6d6c_1 6h4h_0.25 6h6c_1 6h6d_1 6s4s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5d4d_0.25 6d5d_0.50 6d6c_1 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 0.981 1 0.992 1 1 1 1 1 1 1 1 0.99 1 0.99 0.991 1 0.998 0.998 0.998 1 1 1 0.99 1 0.99 0.991 1 0.998 0.995 0.998 1 1 1 1 0.981 1 1 0.989 0.995 1 1 0.997 0.996 0.997 1 1 1 1 0.992 1 1 0.986 0.989 1 1 0.999 0.999 0.999 1 1 1 1 1 0.999 0.995 0.994 0.994 0.999 0.994 1 1 1 0.998 0.99 0.991 0.999 1 1 1 1 1 1 0.992 0.994 0.999 0.998 0.999 0.997 0.989 0.992 0.986 0.996 0.997 0.986 0.998 1 1 1 1 1 0.995 0.994 0.999 0.991 0.995 0.992 0.999 1 1 0.988 0.998 0.992 0.999 1 1 1 0.999 0.99 0.996 0.999 0.993 0.998 0.996 0.981 0.999 0.999 0.999 0.993 0.987 0.996 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 0.999 1 1 0.983 1 1 0.996 0.996 1 1 1 1 1 0.994 1 0.997 1 1 0.997 0.998 1 1 1 1 1 1 0.998 0.985 1 1 0.995 0.991 1 0.999 0.994 0.991 0.986 0.994 0.984 0.999 0.999 0.994 0.994 0.999 1 1 1 1 1 1 1 1 1 1 0.984 0.994 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999

1 check, 2 check
0.001 0 0.001 0.027 0.114 0.027 0.999 0.999 0.999 0.999 0.999 0.999 0.903 1 0.961 1 1 1 0 0 0.164 0.875 0.168 0.121 0.001 0.123 0.42 0.279 0.026 0.425 0.098 0.029 0.455 0.016 0.002 0.017 0.091 0.105 0.001 0.121 0.002 0.002 0.039 0.007 0.005 0.009 0.139 0.001 0.191 0.017 0.001 0.151 0.04 0 0.001 0.144 0 0.002 0.003 0.002 0.352 0.597 0.74 0.485 0.271 0.16 0.284 0.329 0.74 0.522 0.156 0 0 0 0 0.053 0.454 0.307 0.001 0.307 0.398 0.308 0.212 0.007 0.247 0.295 0 0.124 0.007 0.001 0.061 0.003 0.153 0.178 0.15 0 0 0 0 0 0 0 0 0 0.002 0.175 0.002 0.001 0.345 0.592 0.741 0.492 0.275 0.216 0.293 0.002 0.003 0.514 0.718 0.319 0.151 0 0 0 0 0.313 0.445 0.029 0 0.294 0.389 0.303 0.206 0.228 0.577 0.823 0.614 0.229 0.049 0.183 0.007 0.002 0.008 0.254 0.323 0.251 0 0 0 0 0 0.03 0.135 0.014 0.001 0.122 0.201 0.124 0.131 0.031 0.002 0.099 0 0.023 0.045 0 0 0.003 0.135 0 0 0 0.04 0.114 0.006 0.12 0.162 0.129 0.002 0.325 0.357 0.311 0.111 0.074 0.226 0.07 0.214 0.212 0.216 0.089 0.001 0.411 0.471 0.412 0.211 0.108 0.151 0.015 0.131 0.168 0.129 0.004 0 0.001 0.316 0.366 0.337 0.12 0.085 0.252 0.074 0.008 0.012 0.015 0 0.001 0.003 0.001 0.18 0.228 0.183 0 0.02 0.237 0.123 0.037 0.301 0.266 0.191 0.011 0.354 0.204 0.286 0.222 0.288 0.157 0 0.189 0.262 0.133 0.264 0.302 0.044 0.199 0 0 0.092 0.406 0.186 0.145 0.126 0.15 0 0 0 0 0.061 0.044 0.028 0.167 0.088 0 0.106 0.044 0 0 0.216 0.18 0 0 0

1 check, 2 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 2, 1 call 2
0.927 0.926 0.922 0.846 0.824 0.844 1 1 1 1 1 1 0.997 1 0.997 1 0.997 1 0.044 0.066 0.611 0.548 0.116 0.998 0.609 0.998 0.998 0.579 0.996 0.996 0.996 0.605 0.046 0.565 0.999 0.601 0.999 0.999 0.627 0.86 0.83 0.869 0.612 0.651 0.592 0.635 0.437 0.609 0.646 0.476 0.472 0.66 0.713 0.451 0.455 0.455 0.67 0.692 0.685 0.698 0.316 0.663 0.685 0.31 0.322 0.763 0.717 0.252 0.283 0.259 0.937 0.975 0.976 0.913 0.882 0.869 0.898 0.917 0.897 0.901 0.884 0.381 0.368 0.275 0.945 0.943 0.841 0.898 0.784 0.815 0.835 0.088 0.745 0.736 0.73 0.776 0.87 0.853 0.868 0.79 0.317 0.313 0.209 0.804 0.8 0.709 0.821 0.941 0.974 0.976 0.915 0.884 0.87 0.898 0.903 0.897 0.916 0.885 0.372 0.381 0.275 0.945 0.945 0.841 0.897 0.912 0.961 0.987 0.912 0.86 0.834 0.824 0.897 0.888 0.896 0.825 0.294 0.299 0.289 0.821 0.811 0.816 0.868 0.739 0.773 0.795 0.775 0.816 0.229 0.867 0.729 0.76 0.236 0.233 0.793 0.778 0.739 0.186 0.2 0.188 0.715 0.872 0.804 0.779 0.813 0.887 0.955 0.962 0.855 0.97 0.967 0.936 0.828 0.91 0.88 0.865 0.887 0.98 0.98 0.98 0.894 0.975 0.975 0.973 0.917 0.876 0.806 0.781 0.815 0.965 0.957 0.887 0.856 0.967 0.97 0.938 0.828 1 0.901 0.845 0.804 0.977 0.954 0.975 0.86 0.999 0.999 0.999 0.828 0.847 0.897 0.847 0.913 0.978 0.96 0.844 0.897 0.846 0.809 0.775 0.766 0.7 0.73 0.724 0.76 0.305 0.693 0.722 0.306 0.309 0.752 0.726 0.278 0.285 0.282

2 bet 2, 1 raise 8
0.001 0.001 0.001 0.025 0.034 0.024 0 0 0 0 0 0 0.003 0 0.003 0 0.003 0 0.956 0.934 0.028 0.065 0.884 0.002 0.025 0.002 0.002 0 0.004 0.004 0.004 0.196 0.954 0.219 0.001 0.194 0.001 0.001 0.182 0.14 0.17 0.131 0.226 0.262 0.229 0.253 0.563 0.223 0.26 0.524 0.528 0.219 0.283 0.549 0.545 0.545 0.202 0.244 0.182 0.229 0.684 0.203 0.243 0.69 0.678 0.237 0.283 0.748 0.717 0.741 0.033 0.025 0.024 0.087 0.117 0.131 0.102 0.083 0.103 0.099 0.116 0.619 0.632 0.725 0.055 0.057 0.159 0.102 0.138 0.134 0.164 0.912 0.255 0.264 0.269 0.223 0.13 0.147 0.132 0.21 0.683 0.687 0.791 0.196 0.2 0.291 0.179 0.034 0.025 0.024 0.085 0.116 0.13 0.102 0.097 0.103 0.084 0.115 0.628 0.619 0.725 0.055 0.055 0.159 0.103 0.067 0.039 0.013 0.088 0.14 0.166 0.176 0.102 0.112 0.104 0.175 0.706 0.701 0.711 0.179 0.189 0.184 0.132 0.21 0.197 0.205 0.161 0.151 0.771 0.133 0.207 0.196 0.764 0.767 0.207 0.222 0.261 0.814 0.8 0.812 0.285 0.128 0.196 0.221 0.187 0.113 0.045 0.038 0.145 0.03 0.033 0.064 0.172 0.089 0.12 0.135 0.113 0.02 0.02 0.02 0.106 0.025 0.025 0.027 0.083 0.124 0.194 0.218 0.185 0.035 0.043 0.113 0.144 0.033 0.03 0.062 0.172 0 0.099 0.155 0.196 0.023 0.046 0.025 0.14 0.001 0.001 0.001 0.172 0.153 0.103 0.153 0.087 0.022 0.04 0.153 0.103 0.154 0.191 0.225 0.234 0.219 0.21 0.195 0.194 0.695 0.217 0.208 0.694 0.691 0.248 0.274 0.722 0.715 0.718

2 bet 2, 1 raise 8, 2 call 8
0.945 0.958 0.942 0.836 0.667 0.816 0.991 0.993 0.992 0.98 0.992 0.979 0.698 0.998 0.743 0.996 0.998 0.995 0.998 0.998 0.999 1 0.999 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0.573 0.109 0.078 0.994 0 0.557 0.898 0.999 0 0.002 1 1 1 0.265 0.297 0.301 0.335 0.451 0.96 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.344 0.47 0.897 1 0.95 0.96 0.724 0.998 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.279 0.311 0.316 0.358 0.475 0.973 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.15 0.173 0.167 0.674 0.863 0.981 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 0.596 1 0.999 0.435 0.611 1 1 0.457 0.678 0.469 1 0.993 0.999 1 1 1 1 1 0.999 0.999 1 1 0.978 0.999 1 1 1 1 0.87 0.999 0.999 0.999 1 1 0.993 0.999 1 1 1 1 0.638 0.874 0.999 0.999 1 1 1 0.999 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 0.563 0.997 0.999 0.999 0.999 1 1 0.466 0.993 0.999 0.999 0.999 1 0.999 0.999 0.556 0.997 0.999 0.999 0.999 1 0.998 0.999 0.999 0.98 1 1 1 1 1 0.982 0.997 0.984 1 0.997 1 0.993 1 0.54 0.997 1 0.345 0.557 0.999 1 0.618 0.993 0.635

1 raise 8, 2 raise 18
0.002 0.006 0.001 0 0 0 0.007 0.001 0.006 0.001 0.002 0.001 0.302 0.001 0.257 0.001 0.001 0.001 0.002 0.002 0.001 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0.102 0.001 0 0 0 0 0 0.286 0.306 0.291 0.012 0.002 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.607 0.53 0.102 0 0.05 0.038 0.275 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.281 0.301 0.286 0.012 0.002 0.004 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.448 0.533 0.536 0.038 0.007 0.013 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.404 0 0 0.565 0.389 0 0 0.543 0.322 0.531 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.13 0 0.001 0 0 0 0 0 0 0 0 0 0.362 0.126 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0.018 0.003 0.016 0 0 0 0 0 0.46 0 0 0.655 0.443 0 0 0.382 0.007 0.365

1 check, 2 bet 4
0 0 0 0.003 0.011 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0.075 0 0.03 0 0 0 0 0.001 0.221 0.031 0.219 0.226 0.184 0.226 0.042 0.106 0.176 0.043 0.23 0.175 0.308 0.194 0.131 0.193 0.122 0.173 0.136 0.115 0.155 0.133 0.28 0.091 0.073 0.084 0.043 0.016 0.061 0.045 0.008 0.032 0.014 0.007 0.008 0.194 0.097 0.064 0.069 0.063 0 0 0.006 0.014 0.059 0.019 0.007 0.135 0.01 0.045 0.156 0.001 0.001 0.001 0.131 0.072 0.021 0.036 0.175 0.101 0.021 0.011 0.134 0 0 0.065 0.001 0.003 0.009 0.001 0 0.016 0.073 0.085 0.072 0.023 0 0 0 0.005 0.069 0.064 0.066 0.089 0.001 0.024 0.001 0.017 0 0 0.009 0.02 0.062 0.016 0.005 0.023 0.016 0.044 0.011 0.136 0.155 0.001 0.002 0.001 0.132 0.035 0.022 0.069 0.174 0.008 0.019 0.096 0.134 0 0 0.049 0.122 0.207 0.149 0.12 0.201 0.176 0.201 0.086 0.099 0.086 0.155 0.004 0.005 0.004 0.201 0.114 0.144 0.113 0.205 0.008 0.042 0.007 0.181 0.001 0.016 0 0 0.014 0.001 0 0 0.01 0.058 0.003 0 0.004 0.09 0.003 0.001 0.065 0.009 0.001 0.043 0.04 0.023 0.003 0.088 0.05 0.001 0.002 0.002 0.077 0.002 0.102 0.002 0.002 0.001 0.002 0.119 0.06 0.003 0.001 0.001 0.007 0.063 0.045 0.001 0.003 0.002 0.016 0.034 0.086 0.045 0.137 0.133 0.01 0.027 0.01 0.016 0.061 0.193 0.063 0.062 0.101 0.064 0.006 0.073 0.085 0.025 0.012 0 0 0.021 0.001 0.078 0.017 0 0.028 0 0.066 0.001 0.001 0.08 0.019 0 0 0.005 0.018 0.002 0.001 0.001 0.133 0.044 0.007 0.005 0.009 0.002 0.082 0.086 0.079 0.063 0.003 0.004 0.002 0.002 0 0.003 0.003 0 0 0.094 0.023 0.006 0.025 0.007

2 bet 4, 1 call 4
0.581 0.565 0.573 0.505 0.489 0.497 0.89 0.855 0.874 0.766 0.746 0.755 0.997 0.999 0.996 0.992 0.979 0.993 0 0 0 0 0 0.918 0 0.939 0.921 0 0.959 0.854 0.969 0 0 0 1 0 1 1 0 0.772 0.85 0.773 0 0.022 0 0 0.648 0 0.021 0.685 0.817 0 0.269 0.488 0.559 0.493 0 0.152 0 0.209 0.351 0 0.126 0.246 0.352 0.377 0.61 0.294 0.408 0.298 0.43 0.474 0.534 0.586 0.758 0.682 0.668 1 0.896 0.879 0.89 0.61 0.498 0.424 0.969 0.966 0.782 0.759 0.301 0.35 0.43 0 0.413 0.689 0.618 0.538 0.78 0.812 0.771 0.783 0.382 0.369 0.338 0.99 0.967 0.768 0.605 0.44 0.484 0.547 0.596 0.754 0.673 0.658 0.888 0.894 0.999 0.888 0.505 0.605 0.419 0.98 0.964 0.778 0.753 0.541 0.593 0.674 0.921 0.997 0.875 0.684 0.854 0.905 0.842 0.793 0.357 0.472 0.344 0.871 0.888 0.854 0.711 0.234 0.275 0.338 0.31 0.37 0.001 0.481 0.212 0.263 0 0.001 0.332 0.945 0.997 0.017 0.255 0.017 0.859 0.084 0.358 0.449 0.469 0.612 0.684 0.62 0.95 0.812 0.691 0.799 0.57 0.225 0.434 0.629 0.658 0.802 0.903 0.795 0.998 0.899 0.892 0.883 0.89 0.061 0.348 0.441 0.461 0.62 0.678 0.6 0.95 0.689 0.803 0.806 0.561 0.701 0.997 0.999 0.939 0.821 0.829 0.82 0.759 0.789 0.841 0.784 0.751 0.347 0.411 0.393 0.434 0.52 0.548 0.334 0.401 0.387 0.998 0.944 0.903 0.127 0.192 0.256 0.345 0.295 0.089 0.173 0.107 0.306 0.782 0.785 0.172 0.327 0.186

2 bet 4, 1 raise 12
0.001 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0.082 0 0.061 0.079 0 0.041 0.146 0.031 0 1 0 0 0 0 0 0 0.228 0.15 0.227 0 0.056 0 0.001 0.352 0 0.055 0.315 0.183 0 0 0.512 0.441 0.507 0 0.09 0 0 0.649 0 0.073 0.754 0.648 0 0.076 0.706 0.592 0.702 0 0 0 0.173 0.242 0.318 0.332 0 0.104 0.121 0.11 0.39 0.502 0.576 0.031 0.034 0.218 0.24 0 0 0 1 0.452 0.311 0.382 0.462 0.22 0.188 0.229 0.217 0.618 0.631 0.662 0.01 0.033 0.232 0.395 0 0 0 0.175 0.245 0.327 0.342 0.112 0.106 0.001 0.112 0.495 0.395 0.581 0.02 0.036 0.222 0.247 0 0 0 0.079 0.003 0.125 0.316 0.146 0.095 0.158 0.207 0.643 0.528 0.656 0.129 0.112 0.146 0.289 0 0.067 0.256 0.001 0.032 0.999 0.114 0 0.052 1 0.999 0.245 0 0.001 0.983 0.745 0.983 0.14 0 0 0.169 0.252 0.336 0.076 0.023 0.05 0.005 0.007 0.201 0.355 0 0 0.012 0.086 0.009 0.079 0.009 0.002 0.001 0.001 0.116 0.09 0 0 0.169 0.252 0.024 0.076 0.333 0.049 0.005 0.004 0.194 0.348 0 0 0 0.06 0.179 0.171 0.18 0.241 0.211 0.159 0.216 0.249 0.001 0.154 0.184 0 0.118 0.035 0.001 0.15 0.178 0 0.056 0.097 0.001 0.165 0 0.033 0.705 0.001 0.152 0.893 0.694 0 0.212 0.828 0.673 0.814

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0.009 0.001 0.008 0 0.001 0 0.535 0.022 0.54 0.003 0.413 0.003 1 1 0.854 1 0.896 1 1 1 0 0 0.956 0 1 0.986 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0.999 0 0 0.998 0.999 0 0 1 1 1 0 0 0 0 0 0.002 0.628 1 0.999 0.999 1 1 1 1 1 1 1 1 1 0.999 0.998 0.993 1 0 0 0.162 1 0.374 0.161 0.283 0.914 0.903 1 0.88 1 0.913 1 1 1 1 1 0.976 1 1 0.999 1 0.999 1 0 0 0 0 0 0.004 0.647 1 0.927 0.999 1 1 1 1 1 1 1 1 1 1 1 0.991 0.998 0.999 1 0 0 0 0.001 0.002 0.264 0.94 1 0.719 1 1 0.999 1 1 1 1 1 1 1 0.979 1 1 0.999 1 0.999 1 0.616 0.999 0.599 0 0.998 0.62 0 0 0.999 0.99 0.006 0.021 0.005 1 0.347 0.827 1 0.999 0.999 1 0.999 0.997 0.996 1 0.999 0.311 0.945 0.999 0.972 0.999 1 0.016 0.998 0.975 0.998 0.972 0.999 0.373 0.835 0.999 0.999 1 1 0.014 0.015 0.996 0.997 0.999 1 0.999 0.753 0.999 1 1 1 1 0.807 0.802 0.79 1 1 1 1 1 0 0.382 0.994 0.954 0.744 1 0.993 0 0.33 0.872 0.916 0.878 0.999 0.003 0.964 0 0.378 0.723 0.944 0.993 0.999 0.009 0.002 0.985 0.217 0.614 0.999 0.999 0.999 1 0.311 0.228 0.312 1 0.058 0.611 0.173 0.604 0.63 0.105 0.618 0.582 0.614 0.293 0.671 0.998 0.999 0.998

1 raise 12, 2 raise 24
0 0 0 0 0 0 0.028 0 0.021 0 0 0 0.464 0 0.458 0 0.393 0 0 0 0.146 0 0.104 0 0 0 0 0.304 0.044 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0.001 0.033 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.403 0 0.231 0 0.001 0.001 0.097 0 0.119 0 0.087 0 0 0 0 0 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0.001 0.006 0.023 0 0 0.281 0 0 0.001 0 0 0 0 0 0 0 0.021 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0.001 0.994 0.979 0.995 0 0.001 0 0 0 0 0 0 0 0 0 0 0.259 0.004 0.001 0.027 0.001 0 0.984 0 0.024 0 0.028 0.001 0.001 0 0 0.001 0 0 0.986 0.985 0 0 0 0 0 0.149 0 0 0 0 0 0.193 0.198 0.21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.072 0 0 0.997 0 0 0 0 0 0 0 0.991 0.998 0 0.14 0.187 0 0 0 0 0.689 0.772 0.688 0 0 0 0 0 0.37 0 0 0.418 0.386 0.206 0.263 0.002 0.001 0.002

1 check, 2 bet 5
0 0 0 0.004 0.031 0.004 0 0 0 0 0 0 0.022 0 0.009 0 0 0 0.002 0.15 0.229 0.042 0.23 0.337 0.281 0.333 0.088 0.143 0.233 0.094 0.227 0.234 0.166 0.282 0.268 0.28 0.227 0.282 0.16 0.244 0.116 0.163 0.232 0.233 0.272 0.234 0.104 0.103 0.15 0.199 0.062 0.107 0.135 0.011 0.064 0.225 0.199 0.154 0.192 0.154 0 0.001 0.116 0.056 0.128 0.081 0.076 0.153 0.004 0.08 0.164 0.01 0.074 0.094 0.178 0.164 0.088 0.112 0.162 0.109 0.024 0.032 0.183 0 0.001 0.106 0.189 0.111 0.121 0.032 0.048 0.121 0.177 0.151 0.171 0.133 0.002 0 0.001 0.133 0.213 0.199 0.205 0.131 0.089 0.121 0.086 0.182 0 0 0.109 0.052 0.123 0.105 0.068 0.157 0.122 0.086 0.007 0.146 0.164 0.103 0.079 0.008 0.178 0.115 0.089 0.159 0.16 0.026 0.021 0.106 0.183 0 0 0.084 0.083 0.173 0.155 0.175 0.203 0.171 0.204 0.118 0.081 0.111 0.146 0.1 0.076 0.094 0.171 0.179 0.163 0.175 0.129 0.075 0.075 0.075 0.153 0.031 0.096 0.007 0.001 0.097 0.029 0.017 0.001 0.095 0.134 0.048 0.001 0.048 0.152 0.053 0.011 0.119 0.042 0.022 0.118 0.08 0.043 0.057 0.149 0.114 0.01 0.022 0.004 0.087 0.004 0.141 0.023 0.024 0.007 0.022 0.145 0.098 0.074 0.013 0.016 0.037 0.117 0.118 0.002 0.024 0.054 0.037 0.075 0.148 0.114 0.164 0.148 0.06 0.088 0.065 0.119 0.112 0.171 0.113 0.128 0.134 0.129 0.061 0.209 0.111 0.081 0.061 0.001 0 0.08 0.081 0.09 0.064 0.001 0.024 0.001 0.097 0.042 0.004 0.121 0.077 0 0.001 0.054 0.077 0.051 0.042 0.043 0.158 0.157 0.066 0.039 0.067 0.018 0.082 0.081 0.083 0.141 0.001 0 0.009 0 0.007 0.001 0 0.034 0.008 0.144 0.06 0.075 0.04 0.076

2 bet 5, 1 call 5
0.265 0.189 0.237 0.017 0.012 0.009 0.744 0.663 0.716 0.573 0.56 0.552 0.999 0.995 0.999 0.979 0.973 0.976 0 0 0 0 0 1 0 1 1 0 0.918 0.618 0.926 0 0 0 1 0 1 1 0 0.759 0.831 0.771 0 0 0 0 0.973 0 0 0.999 1 0 0 0.507 0.604 0.54 0 0 0 0 0.319 0 0 0.3 0.335 0 0.059 0.243 0.308 0.26 0.126 0.176 0.237 0.39 0.648 0.814 0.684 0.974 0.905 0.797 0.834 0.548 0.501 0.317 0.899 0.847 0.792 0.628 0.005 0.011 0.09 0 0.312 0.621 0.845 0.624 0.655 0.755 0.651 0.675 0.327 0.317 0.419 0.844 0.838 0.842 0.542 0.144 0.192 0.251 0.4 0.661 0.846 0.689 0.802 0.906 0.967 0.834 0.518 0.547 0.316 0.853 0.9 0.792 0.627 0.314 0.357 0.393 0.75 0.915 0.857 0.685 0.808 0.953 0.8 0.828 0.25 0.403 0.238 0.792 0.838 0.782 0.656 0 0 0.045 0 0 0 0.17 0 0 0 0 0.025 0.317 0.444 0 0 0 0.553 0.001 0.032 0.311 0.364 0.426 0.458 0.395 0.725 0.573 0.47 0.745 0.358 0.002 0.164 0.399 0.535 0.497 0.539 0.495 0.791 0.617 0.622 0.859 0.534 0 0.022 0.294 0.363 0.397 0.458 0.423 0.729 0.468 0.574 0.752 0.356 0.486 0.773 0.981 0.746 0.687 0.75 0.687 0.674 0.715 0.801 0.721 0.559 0.002 0.198 0.161 0.061 0.263 0.29 0.001 0.192 0.153 0.558 0.762 0.647 0 0 0 0 0.041 0 0 0.009 0.047 0.233 0.401 0.045 0.121 0.05

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0.082 0.382 0.074 0 1 0 0 0 0 0 0 0.241 0.169 0.229 0 0 0 0 0.027 0 0 0.001 0 0 0 0.493 0.396 0.46 0 0 0 0 0.681 0 0 0.7 0.665 0 0 0.757 0.692 0.74 0 0 0 0.067 0.214 0.185 0.316 0.026 0.095 0.203 0.166 0.452 0.499 0.683 0.101 0.153 0.208 0.372 0 0 0.001 1 0.379 0.182 0.153 0.376 0.345 0.245 0.349 0.325 0.673 0.683 0.581 0.156 0.162 0.158 0.458 0 0 0 0.068 0.21 0.153 0.31 0.198 0.094 0.033 0.166 0.482 0.453 0.684 0.147 0.1 0.208 0.373 0 0 0 0.133 0.084 0.143 0.315 0.192 0.047 0.2 0.172 0.75 0.597 0.762 0.208 0.162 0.218 0.344 0 0 0.091 0 0 1 0.001 0 0 1 1 0.078 0 0 1 1 1 0.223 0 0 0.001 0.17 0.342 0.128 0.085 0.27 0.07 0.052 0.254 0.502 0.001 0 0 0.002 0.158 0.251 0.158 0.208 0.049 0.042 0.141 0.343 0 0 0.001 0.15 0.078 0.122 0.337 0.265 0.048 0.061 0.247 0.493 0 0 0.015 0.254 0.311 0.249 0.312 0.326 0.284 0.199 0.278 0.441 0 0.008 0.081 0 0.038 0.001 0 0.006 0.068 0.003 0.148 0.22 0 0 0 0 0.959 0 0 0.991 0.953 0 0.042 0.955 0.879 0.95

2 bet 5, 1 raise 14, 2 call 14
0.001 0.002 0.001 0 0 0 0.374 0.105 0.369 0.001 0.002 0.001 0.998 0.38 0.998 0.01 0.755 0.009 1 1 0.964 1 0.986 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0.961 1 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 1 1 1 0 0 0 0 0 0.002 0.497 1 0.998 0.998 1 1 0.999 1 1 1 1 1 1 0.999 0.963 0.963 1 0 0 0.312 1 0.665 0.306 0.294 0.705 1 1 1 1 1 0.999 0.999 0.999 0.999 1 1 1 1 0.999 0.999 0.999 1 0 0 0 0 0 0.002 0.511 1 1 0.998 0.998 1 1 1 0.999 1 1 1 1 1 1 0.949 0.962 0.999 1 0 0 0 0 0.001 0.208 0.517 1 1 1 1 0.999 1 1 1 0.999 1 1 1 1 1 1 0.996 0.997 0.996 1 0.544 0.999 0.48 0.014 0.991 0.544 0.432 0.015 0.999 0.708 0.652 0.401 0.654 1 0.235 0.569 0.999 0.996 0.994 1 0.999 0.984 0.984 1 0.999 0.134 0.555 0.997 0.996 0.997 1 0.999 0.988 0.993 0.988 1 0.998 0.249 0.573 0.994 0.996 0.999 1 1 0.999 0.982 0.982 0.999 1 0.999 0.536 0.76 1 1 1 1 1 1 1 1 1 1 1 1 0 0.235 0.972 0.634 0.574 0.999 0.991 0 0.003 0.643 0.771 0.644 0.999 0.99 0.714 0 0.232 0.567 0.628 0.969 0.999 0.995 0.989 0.966 0.003 0.4 0.997 0.997 0.997 1 0.99 0.9 0.99 1 0.105 0.552 0.011 0.42 0.874 0.127 0.559 0.916 0.827 0.281 0.44 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0.001 0 0.183 0 0 0 0.036 0 0.014 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.068 0 0.003 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.986 0.005 0 0.568 0.985 0 0 0.348 0.599 0.346 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0.005 0.011 0 0 0 0 0 0 0 0.01 0.1 0.01 0 0 0.001 0 0.002 0.126 0 0.001 0.084 0.173 0.074 0.027 0 0 0

1 check, 2 bet 7
0.25 0.138 0.261 0.342 0.343 0.348 0 0 0 0 0 0 0 0 0 0 0 0 0.378 0.491 0.321 0.052 0.321 0.316 0.432 0.318 0.198 0.226 0.368 0.199 0.311 0.368 0.046 0.387 0.427 0.394 0.376 0.339 0.432 0.363 0.42 0.434 0.285 0.447 0.461 0.453 0.385 0.476 0.343 0.425 0.443 0.389 0.448 0.428 0.444 0.292 0.411 0.437 0.44 0.439 0.052 0.199 0.137 0.208 0.332 0.424 0.294 0.288 0.136 0.198 0.294 0.362 0.361 0.42 0.335 0.481 0.329 0.347 0.386 0.297 0.235 0.241 0.316 0.091 0.284 0.344 0.496 0.343 0.467 0.535 0.403 0.449 0.361 0.347 0.363 0.489 0.367 0.309 0.37 0.317 0.491 0.51 0.495 0.502 0.417 0.383 0.421 0.521 0.055 0.197 0.14 0.208 0.335 0.389 0.297 0.459 0.449 0.199 0.142 0.29 0.297 0.421 0.363 0.366 0.337 0.346 0.332 0.497 0.388 0.248 0.239 0.301 0.319 0.076 0.152 0.042 0.123 0.292 0.419 0.287 0.349 0.339 0.349 0.289 0.245 0.29 0.374 0.408 0.358 0.41 0.319 0.403 0.338 0.411 0.384 0.325 0.315 0.325 0.357 0.387 0.361 0.332 0.315 0.269 0.381 0.335 0.316 0.359 0.304 0.338 0.322 0.339 0.398 0.385 0.398 0.309 0.28 0.301 0.422 0.256 0.207 0.235 0.348 0.314 0.363 0.358 0.276 0.233 0.273 0.366 0.363 0.201 0.179 0.199 0.31 0.25 0.363 0.399 0.302 0.279 0.303 0.42 0.378 0.362 0.236 0.207 0.251 0.344 0.311 0.316 0.345 0.439 0.41 0.434 0.458 0.357 0.266 0.354 0.321 0.29 0.317 0.483 0.486 0.29 0.352 0.367 0.231 0.222 0.309 0.377 0.239 0.303 0.227 0.262 0.224 0.289 0.312 0.243 0.276 0.352 0.221 0.226 0.365 0.309 0.33 0.312 0.335 0.198 0.306 0.327 0.317 0.325 0.393 0.332 0.305 0.332 0.363 0.385 0.328 0.355 0.31 0.34 0.362 0.325 0.353 0.343 0.277 0.392 0.428 0.423 0.428

2 bet 7, 1 call 7
0 0 0 0 0 0 0.301 0.223 0.276 0.211 0.17 0.178 0.654 0.549 0.639 0.592 0.619 0.572 0 0 0 0 0 0.978 0 0.919 0.978 0 0.862 0.759 0.896 0 0 0 1 0 0.998 1 0 0.758 0.898 0.779 0 0 0 0 0.908 0 0 0.946 1 0 0 0.595 0.722 0.587 0 0 0 0 0.49 0 0 0.431 0.503 0 0 0.347 0.358 0.368 0 0 0 0.001 0.124 0.583 0.672 0.922 0.771 0.657 0.863 0.553 0.481 0.525 0.907 0.879 0.91 0.502 0 0 0 0 0.003 0.176 0.56 0.713 0.595 0.749 0.59 0.748 0.429 0.399 0.459 0.829 0.823 0.786 0.51 0 0 0 0.001 0.146 0.588 0.67 0.664 0.777 0.922 0.868 0.501 0.543 0.516 0.884 0.909 0.905 0.504 0 0.001 0.002 0.446 0.607 0.817 0.571 0.829 0.982 0.815 0.925 0.136 0.317 0.08 0.87 0.86 0.856 0.584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0 0 0.001 0.043 0.322 0.28 0.09 0.516 0.428 0.325 0.722 0.309 0 0 0.002 0.152 0.311 0.39 0.314 0.677 0.44 0.446 0.722 0.507 0 0 0.001 0.033 0.083 0.274 0.32 0.51 0.322 0.431 0.737 0.308 0.027 0.281 0.644 0.837 0.742 0.859 0.745 0.842 0.767 0.813 0.789 0.701 0 0 0 0 0 0 0 0 0 0.003 0.468 0.359 0 0 0 0 0 0 0 0 0 0 0 0.013 0.006 0.038

2 bet 7, 1 raise 18
0 0 0 0 0 0 0.003 0.051 0.002 0 0 0.001 0.094 0.089 0.081 0.001 0.001 0.001 1 1 0 0 1 0.022 0 0.081 0.022 0 0.138 0.241 0.104 0 1 0 0 0 0.002 0 0 0.242 0.101 0.221 0 0 0 0 0.092 0 0 0.054 0 0 0 0.405 0.278 0.413 0 0 0 0 0.51 0 0 0.569 0.497 0 0 0.653 0.642 0.632 0 0 0 0.001 0.016 0.116 0.326 0.078 0.229 0.342 0.137 0.447 0.519 0.475 0.093 0.121 0.09 0.498 0 0 0 1 0.349 0.038 0.061 0.284 0.405 0.251 0.41 0.252 0.571 0.601 0.541 0.171 0.177 0.214 0.49 0 0 0 0.001 0.039 0.142 0.328 0.335 0.223 0.078 0.132 0.499 0.457 0.484 0.116 0.091 0.095 0.496 0 0 0 0.001 0.177 0.182 0.428 0.171 0.018 0.185 0.074 0.864 0.683 0.92 0.13 0.14 0.144 0.416 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0.09 0 0 0 0 0.394 0.093 0.015 0.289 0.133 0.003 0.276 0.379 0 0 0 0 0.138 0.241 0.123 0.313 0.155 0.136 0.277 0.104 0 0 0 0 0.018 0.087 0.382 0.287 0.006 0.114 0.261 0.367 0 0 0 0.16 0.208 0.139 0.194 0.158 0.232 0.186 0.209 0.298 0 0.002 0 0 0 0 0 0 0 0 0.06 0.057 0 0 0 0 1 0 0 1 1 0 0 0.987 0.994 0.962

2 bet 7, 1 raise 18, 2 call 18
0.602 0.707 0.594 0.413 0.229 0.412 0.999 0.998 0.999 0.639 0.957 0.642 1 1 1 1 1 1 1 1 0.923 1 0.927 1 1 1 0 0 0.997 0 1 1 0 1 1 1 0 0 0.883 0 0.839 0.946 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0.378 1 0.971 0.968 1 0.994 0.844 0.999 0.999 1 1 1 1 0.994 0.661 0.662 0.999 0 0 0 1 0.487 0.002 0 0.44 1 1 1 1 1 0.628 0.521 0.606 0.902 1 1 1 1 0.991 0.996 0.993 1 0 0 0 0 0 0 0.388 1 1 0.92 0.958 1 1 0.999 0.882 0.994 0.999 1 1 1 1 0.635 0.651 0.995 0.999 0 0 0 0 0 0.002 0.488 1 1 1 1 1 1 1 0.999 0.763 0.998 0.999 1 0.989 1 1 0.849 0.899 0.878 0.993 0.251 0.939 0.002 0 0.656 0.245 0.311 0 0.925 0.676 0.476 0.157 0.473 0.998 0 0.25 0.862 0.654 0.64 1 0.821 0.631 0.639 1 0.821 0 0.002 0.588 0.632 0.586 1 0.999 0.577 0.561 0.572 0.999 0.604 0 0.237 0.628 0.641 0.84 1 0.999 0.999 0.63 0.616 0.796 1 0.805 0.268 0.564 0.999 0.999 0.999 1 1 1 1 0.999 0.999 0.999 1 1 0 0.042 0.566 0.415 0.407 0.998 0.81 0 0 0.43 0.337 0.427 0.801 0.362 0.42 0 0.026 0.4 0.412 0.552 0.998 0.555 0.358 0.668 0.019 0.493 0.997 0.828 0.997 1 0.842 0.614 0.834 1 0 0.226 0 0.001 0.995 0 0.222 0.993 0.995 0.181 0.279 0.999 0.999 0.999

1 raise 18, 2 raise 33
0.002 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.077 0 0.073 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0.117 0 0.161 0.054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.156 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.372 0.479 0.394 0.098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.118 0.006 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.237 0.002 0.001 0 0.011 0 0 0 0 0 0.007 0 0.001 0 1 0.048 0 0.689 1 0.001 0 0.524 0.843 0.527 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.278 0.121 0 0.001 0.001 0 0 0.006 0.342 0.007 0.199 0.638 0 0 0 0 0.112 0.28 0.001 0.445 0.642 0.001 0 0 0 0.171 0.001 0 0.158 0.386 0.166 0 0 0 0 0.001 0.005 0 0 0.007 0.005 0.004 0.239 0.001 0.001 0.001

1 check, 2 bet 9
0.749 0.861 0.737 0.624 0.502 0.618 0 0 0 0 0 0 0 0 0 0 0 0 0.62 0.358 0.065 0 0.061 0 0.102 0 0.252 0.245 0.197 0.239 0.133 0.194 0.026 0.122 0.173 0.116 0.184 0.102 0.271 0.157 0.307 0.269 0.165 0.223 0.189 0.218 0.33 0.405 0.255 0.314 0.486 0.321 0.363 0.553 0.483 0.145 0.293 0.343 0.294 0.342 0.595 0.203 0.002 0.237 0.21 0.316 0.339 0.096 0.109 0.155 0.231 0.627 0.564 0.485 0.356 0.229 0.108 0.198 0.276 0.187 0.322 0.409 0.155 0.902 0.469 0.189 0.314 0.418 0.397 0.431 0.488 0.411 0.236 0.239 0.244 0.355 0.632 0.691 0.629 0.545 0.226 0.227 0.234 0.278 0.491 0.297 0.49 0.278 0.6 0.21 0.001 0.227 0.205 0.275 0.337 0.359 0.41 0.158 0.122 0.108 0.233 0.476 0.557 0.625 0.352 0.191 0.112 0.246 0.277 0.424 0.332 0.194 0.158 0.695 0.271 0.001 0.059 0.099 0.228 0.235 0.24 0.312 0.239 0.254 0.252 0.262 0.324 0.488 0.561 0.493 0.309 0.275 0.22 0.287 0.281 0.47 0.367 0.468 0.177 0.55 0.525 0.562 0.684 0.596 0.544 0.648 0.683 0.533 0.369 0.61 0.678 0.609 0.321 0.445 0.585 0.386 0.507 0.548 0.415 0.299 0.37 0.394 0.304 0.448 0.4 0.548 0.504 0.391 0.505 0.302 0.611 0.361 0.342 0.365 0.214 0.482 0.409 0.573 0.55 0.509 0.387 0.413 0.619 0.61 0.392 0.375 0.303 0.302 0.446 0.132 0.301 0.483 0.463 0.476 0.407 0.469 0.366 0.469 0.308 0.246 0.306 0.45 0.212 0.276 0.419 0.524 0.467 0.511 0.4 0.529 0.24 0.411 0.485 0.464 0.487 0.392 0.645 0.563 0.261 0.419 0.514 0.471 0.532 0.398 0.617 0.645 0.529 0.105 0.307 0.454 0.513 0.449 0.588 0.504 0.527 0.505 0.371 0.568 0.64 0.468 0.6 0.653 0.527 0.628 0.613 0.65 0.269 0.345 0.491 0.512 0.489

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0.996 0.998 0 0.796 0.844 0.84 0 0 0 1 0 0.999 1 0 0.756 0.988 0.797 0 0 0 0 0.848 0 0 0.999 1 0 0 0.689 0.896 0.703 0 0 0 0 0.558 0 0 0.485 0.589 0 0 0.497 0.511 0.526 0 0 0 0 0 0 0.332 0.999 0.724 0.533 0.773 0.554 0.514 0.524 0.872 0.911 0.936 0.458 0 0 0 0 0 0 0 0.306 0.565 0.729 0.564 0.725 0.624 0.627 0.541 0.844 0.84 0.726 0.46 0 0 0 0 0 0 0.349 0.546 0.739 0.999 0.782 0.519 0.543 0.51 0.925 0.871 0.922 0.462 0 0 0 0 0.001 0.311 0.655 0.93 0.999 0.908 0.88 0.125 0.248 0.097 0.901 0.845 0.894 0.602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.323 0.063 0.003 0.403 0.165 0.021 0.678 0.278 0 0 0 0.001 0.155 0.244 0.153 0.542 0.203 0.199 0.633 0.34 0 0 0 0.001 0.002 0.048 0.316 0.395 0.019 0.156 0.696 0.267 0.001 0.017 0.377 0.751 0.679 0.815 0.682 0.831 0.838 0.81 0.862 0.75 0 0 0 0 0 0 0 0 0 0 0.191 0.014 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.003 0.001 0.016

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0.167 0.195 0.126 0.216 0.088 0.183 1 1 0 0 1 0.002 0 0.004 0.002 0 0.204 0.156 0.16 0 1 0 0 0 0.001 0 0 0.244 0.011 0.203 0 0 0 0 0.152 0 0 0.001 0 0 0 0.311 0.104 0.297 0 0 0 0 0.442 0 0 0.515 0.411 0 0 0.503 0.489 0.474 0.001 0 0 0 0 0.003 0.137 0 0.276 0.466 0.227 0.446 0.486 0.476 0.128 0.088 0.064 0.541 0.001 0.001 0.002 1 0.009 0.011 0.071 0.154 0.434 0.271 0.436 0.275 0.376 0.373 0.459 0.156 0.16 0.274 0.538 0.002 0 0 0 0.001 0.025 0.148 0.453 0.26 0 0.217 0.481 0.457 0.49 0.075 0.129 0.078 0.537 0 0 0 0 0.005 0.242 0.342 0.069 0.001 0.092 0.12 0.875 0.752 0.903 0.099 0.155 0.106 0.398 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0.053 0 0 0 0 0.223 0.05 0.1 0.35 0.166 0.122 0.307 0.194 0 0 0 0 0.145 0.199 0.135 0.317 0.208 0.199 0.364 0.005 0 0 0 0 0.119 0.055 0.218 0.352 0.134 0.162 0.286 0.203 0 0 0 0.026 0.111 0.041 0.099 0.168 0.152 0.187 0.126 0.249 0 0 0 0 0 0 0 0 0 0 0.074 0.001 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.997 0.999 0.984

2 bet 9, 1 raise 22, 2 call 22
0.633 0.685 0.641 0.607 0.484 0.598 0.806 0.996 0.823 0.79 0.898 0.785 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 1 1 1 0 0 0 0 0 0.002 0.372 0.993 0.771 0.773 1 0.42 0.391 0.577 0.627 1 1 1 1 0.7 0.47 0.468 0.991 0 0 0 1 0.152 0.002 0 0.321 1 0.987 0.994 0.99 1 0.322 0.088 0.319 0.297 1 0.975 1 0.942 0.639 0.65 0.657 1 0 0 0 0 0 0.005 0.392 1 1 0.739 0.757 0.994 1 0.589 0.402 0.429 0.639 1 1 1 1 0.441 0.461 0.705 0.988 0 0 0 0 0.003 0.198 0.616 1 1 1 0.999 0.999 0.999 1 0.579 0.393 0.577 0.671 1 0.887 1 0.992 0.625 0.655 0.643 1 0.002 0.449 0 0 0.164 0.001 0 0 0.429 0.701 0 0 0 1 0 0 0.435 0.305 0.255 0.995 0.458 0.249 0.315 0.998 0.331 0 0 0.144 0.208 0.132 0.974 0.307 0.203 0.107 0.194 0.974 0.003 0 0 0.252 0.294 0.419 0.994 0.502 0.321 0.312 0.234 0.446 0.997 0.315 0.004 0.504 0.873 0.869 0.856 1 0.814 0.626 0.838 0.984 0.833 0.981 0.998 0.999 0 0 0.329 0.279 0.192 0.96 0.46 0 0 0.175 0.127 0.159 0.553 0 0.004 0 0 0.179 0.259 0.308 0.956 0 0 0.305 0.02 0.604 0.92 0.51 0.887 0.772 0.014 0 0.014 0.994 0 0 0 0 0.001 0 0 0.01 0.002 0.001 0.187 0.735 0.697 0.738

1 raise 22, 2 raise 39
0.166 0.169 0.147 0.001 0.001 0.001 0.194 0.002 0.177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.58 0.609 0.423 0.373 0 0 0 0 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.678 0.912 0.681 0.703 0 0.024 0 0.058 0 0.074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.411 0.598 0.571 0.361 0 0 0 0 0 0 0.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.421 0.607 0.423 0.329 0 0.113 0 0.008 0 0 0 0 0 0.034 0 1 0.002 0 1 1 0.035 0 1 1 1 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0.693 0 0 0 0.017 0 0 0 0 0 0 0 0.498 0.679 0 0 0.008 0 0 0 0 0 0 0 0 0.186 0.374 0.162 0 0.118 0 0.002 0 0 0 0.387 0.007 0 0.038 0.034 0 0 0.004 0.376 0.005 0.447 1 0 0 0 0 0.006 0.393 0.041 1 1 0.092 0 0 0.076 0.489 0.108 0.227 0.986 1 0.986 0.006 0 0 0 0 0.999 0 0 0.99 0.998 0 0 0.265 0.303 0.262

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0.008 0 0 0 0 0 0 0 0 0.01 0 0.01 0.009 0 0.002 0.002 0.002 0 0 0 0.01 0 0.01 0.009 0 0.002 0.005 0.002 0 0 0 0 0.019 0 0 0.011 0.005 0 0 0.003 0.004 0.003 0 0 0 0 0.008 0 0 0.013 0.01 0 0 0.001 0.001 0.001 0 0 0 0 0 0.001 0.005 0.006 0.006 0.001 0.006 0 0 0 0.002 0.01 0.009 0.001 0 0 0 0 0 0 0.008 0.006 0.001 0.002 0.001 0.003 0.01 0.008 0.014 0.004 0.003 0.014 0.002 0 0 0 0 0 0.005 0.006 0.001 0.009 0.005 0.008 0.001 0 0 0.012 0.002 0.008 0.001 0 0 0 0.001 0.01 0.003 0.001 0.007 0.002 0.003 0.019 0.001 0.001 0.001 0.006 0.013 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0.017 0 0 0.004 0.004 0 0 0 0 0 0.006 0 0.003 0 0 0.003 0.002 0 0 0 0 0 0 0.002 0.015 0 0 0.004 0.009 0 0.001 0.006 0.009 0.014 0.006 0.016 0.001 0.001 0.006 0.006 0.001 0 0 0 0 0 0 0 0 0 0 0.015 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001

1 bet 2, 2 call 2
0.539 0.549 0.539 0.533 0.521 0.534 0.65 0.659 0.65 0.635 0.624 0.635 0.901 0.96 0.902 0.929 0.883 0.93 0.009 0.035 0.455 0.658 0.46 0.463 0.001 0.468 0.645 0.682 0.014 0.646 0.029 0.014 0.628 0.067 0.076 0.075 0.464 0.479 0.012 0.466 0.011 0.012 0.478 0.043 0.026 0.044 0.543 0.396 0.556 0.365 0.004 0.542 0.397 0.152 0.005 0.542 0.378 0.005 0.003 0.005 0.798 0.813 0.825 0.709 0.606 0.457 0.498 0.484 0.488 0.506 0.378 0 0 0 0 0.335 0.333 0.353 0.211 0.52 0.528 0.564 0.471 0.757 0.758 0.756 0.004 0.69 0.586 0.387 0.428 0.112 0.439 0.417 0.437 0.278 0 0 0 0 0.211 0.18 0.207 0 0.503 0.447 0.502 0.385 0.797 0.812 0.824 0.709 0.606 0.46 0.497 0.128 0.113 0.508 0.488 0.482 0.378 0 0 0 0 0.355 0.333 0.332 0.212 0.566 0.528 0.518 0.471 0.828 0.852 0.871 0.772 0.66 0.478 0.442 0.028 0.023 0.028 0.472 0.448 0.471 0.302 0 0 0 0 0.306 0.278 0.303 0.087 0.541 0.499 0.539 0.41 0.442 0.433 0.47 0.17 0.485 0.44 0.245 0.171 0.432 0.4 0.006 0.004 0.007 0.351 0.442 0.49 0.494 0.58 0.58 0.518 0.541 0.609 0.608 0.568 0.497 0.478 0.506 0.592 0.579 0.591 0.524 0.112 0.617 0.623 0.615 0.571 0.533 0.444 0.489 0.582 0.581 0.493 0.518 0.17 0.113 0.61 0.609 0.539 0.568 0.496 0.547 0.497 0.584 0.566 0.583 0.479 0.003 0.005 0.002 0.611 0.604 0.609 0.542 0.478 0.422 0.468 0.434 0.523 0.525 0.463 0.473 0.46 0.502 0.524 0.517 0.523 0.461 0.162 0.52 0.423 0.467 0.525 0.522 0.432 0.464 0.198 0.162 0.465 0.491 0.465 0.502 0.498 0.501 0.405 0.046 0.021 0.049 0.425 0.42 0.463 0.415 0.445 0.205 0.422 0.462 0.48 0.212 0.451 0.403 0.004 0.009 0.003

1 bet 2, 2 raise 8
0.461 0.451 0.461 0.467 0.479 0.466 0.35 0.341 0.35 0.365 0.376 0.365 0.099 0.04 0.098 0.071 0.117 0.07 0.991 0.965 0.545 0.342 0.54 0.537 0.999 0.532 0.355 0.318 0.986 0.354 0.971 0.986 0.372 0.933 0.924 0.925 0.536 0.521 0.988 0.534 0.989 0.988 0.522 0.957 0.974 0.956 0.457 0.604 0.444 0.635 0.996 0.458 0.603 0.848 0.995 0.458 0.622 0.995 0.997 0.995 0.202 0.187 0.175 0.291 0.394 0.543 0.502 0.516 0.512 0.494 0.622 1 1 1 1 0.665 0.667 0.647 0.789 0.48 0.472 0.436 0.529 0.243 0.242 0.244 0.996 0.31 0.414 0.613 0.572 0.888 0.561 0.583 0.563 0.722 1 1 1 1 0.789 0.82 0.793 1 0.497 0.553 0.498 0.615 0.203 0.188 0.176 0.291 0.394 0.54 0.503 0.872 0.887 0.492 0.512 0.518 0.622 1 1 1 1 0.645 0.667 0.668 0.788 0.434 0.472 0.482 0.529 0.172 0.148 0.129 0.228 0.34 0.522 0.558 0.972 0.977 0.972 0.528 0.552 0.529 0.698 1 1 1 1 0.694 0.722 0.697 0.913 0.459 0.501 0.461 0.59 0.558 0.567 0.53 0.83 0.515 0.56 0.755 0.829 0.568 0.6 0.994 0.996 0.993 0.649 0.558 0.51 0.506 0.42 0.42 0.482 0.459 0.391 0.392 0.432 0.503 0.522 0.494 0.408 0.421 0.409 0.476 0.888 0.383 0.377 0.385 0.429 0.467 0.556 0.511 0.418 0.419 0.507 0.482 0.83 0.887 0.39 0.391 0.461 0.432 0.504 0.453 0.503 0.416 0.434 0.417 0.521 0.997 0.995 0.998 0.389 0.396 0.391 0.458 0.522 0.578 0.532 0.566 0.477 0.475 0.537 0.527 0.54 0.498 0.476 0.483 0.477 0.539 0.838 0.48 0.577 0.533 0.475 0.478 0.568 0.536 0.802 0.838 0.535 0.509 0.535 0.498 0.502 0.499 0.595 0.954 0.979 0.951 0.575 0.58 0.537 0.585 0.555 0.795 0.578 0.538 0.52 0.788 0.549 0.597 0.996 0.991 0.997

1 bet 2, 2 raise 8, 1 call  8
0.998 0.997 0.998 0.97 0.924 0.959 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0.001 1 1 1 0.002 0.361 0.002 0.307 1 0.002 0.314 1 1 0.061 0.507 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.998 0.999 0 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 0.999 0.998 0.999 1 1 1 0.999 0.703 0.998 1 0.776 0.999 0 1 0.661 0.998 0 0 1 0.999 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 0.999 1 1 0.999 1 1 1 1 1 0.532 0.991 0.555 0.992 0.65 0.494 0.987 0.613 0.694 0.987 1 0.993 0.995 0.994

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0.001 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0 0 0.387 0.306 0 0 0.007 0.005 0.006

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.255 0.259 0.254 0.237 0.225 0.236 0.513 0.516 0.513 0.492 0.484 0.492 0.983 0.979 0.983 0.971 0.972 0.971 0 0.001 0.906 0.935 0.907 0.908 0.869 0.91 0.127 0.106 0.509 0.125 0.525 0.523 0.174 0.526 0.504 0.534 0.173 0.171 0.216 0.172 0.27 0.216 0.277 0.166 0.116 0.165 0.262 0.302 0.3 0.34 0.16 0.26 0.3 0.168 0.163 0.449 0.546 0.132 0.136 0.134 0.172 0.194 0.234 0.239 0.245 0.318 0.473 0.587 0.55 0.52 0.642 0.227 0.257 0.263 0.238 0.57 0.561 0.559 0.557 0.524 0.488 0.477 0.633 0.139 0.163 0.208 0.008 0.215 0.226 0.299 0.476 0.027 0.536 0.571 0.538 0.602 0.176 0.153 0.169 0.204 0.534 0.527 0.534 0.512 0.498 0.508 0.5 0.61 0.174 0.195 0.236 0.24 0.247 0.32 0.474 0.014 0.027 0.518 0.55 0.589 0.641 0.267 0.257 0.221 0.237 0.559 0.561 0.569 0.557 0.474 0.488 0.527 0.632 0.167 0.2 0.251 0.282 0.308 0.436 0.614 0.008 0.019 0.008 0.572 0.588 0.573 0.584 0.28 0.265 0.275 0.279 0.564 0.563 0.564 0.496 0.531 0.539 0.533 0.58 0.348 0.37 0.394 0.077 0.395 0.346 0.08 0.077 0.368 0.615 0.06 0.06 0.06 0.531 0.284 0.373 0.392 0.398 0.378 0.479 0.369 0.356 0.345 0.406 0.405 0.292 0.401 0.402 0.417 0.4 0.5 0.035 0.369 0.382 0.367 0.424 0.411 0.283 0.372 0.379 0.397 0.39 0.478 0.034 0.035 0.346 0.355 0.367 0.406 0.404 0.479 0.641 0.479 0.493 0.477 0.54 0.014 0.015 0.014 0.444 0.449 0.443 0.477 0.571 0.201 0.287 0.292 0.301 0.281 0.382 0.326 0.204 0.306 0.289 0.307 0.288 0.383 0.046 0.311 0.199 0.284 0.28 0.299 0.29 0.381 0.049 0.047 0.309 0.358 0.489 0.341 0.353 0.34 0.398 0.048 0.048 0.048 0.434 0.28 0.37 0.296 0.412 0.117 0.278 0.367 0.125 0.118 0.536 0.674 0.097 0.093 0.097

1 bet 4, 2 raise 12
0.244 0.242 0.243 0.252 0.254 0.252 0.148 0.141 0.148 0.153 0.159 0.152 0.009 0.009 0.009 0.01 0.01 0.01 1 0.999 0.094 0.065 0.093 0.092 0.131 0.09 0.372 0.393 0.491 0.372 0.475 0.477 0.407 0.474 0.496 0.466 0.534 0.523 0.784 0.532 0.73 0.784 0.559 0.834 0.884 0.835 0.445 0.536 0.413 0.496 0.84 0.445 0.534 0.832 0.837 0.375 0.432 0.868 0.864 0.866 0.216 0.238 0.233 0.316 0.424 0.515 0.437 0.375 0.359 0.358 0.356 0.773 0.743 0.737 0.762 0.43 0.439 0.441 0.443 0.38 0.357 0.356 0.354 0.22 0.251 0.263 0.992 0.363 0.447 0.544 0.456 0.973 0.406 0.417 0.408 0.398 0.824 0.847 0.831 0.796 0.466 0.473 0.466 0.488 0.397 0.415 0.399 0.39 0.217 0.238 0.233 0.317 0.425 0.514 0.438 0.986 0.973 0.358 0.359 0.377 0.356 0.733 0.743 0.779 0.763 0.441 0.439 0.431 0.443 0.355 0.357 0.381 0.354 0.202 0.218 0.207 0.317 0.423 0.495 0.373 0.992 0.981 0.992 0.383 0.385 0.385 0.403 0.72 0.735 0.725 0.721 0.436 0.437 0.436 0.504 0.384 0.396 0.386 0.402 0.398 0.356 0.352 0.923 0.325 0.398 0.92 0.923 0.356 0.355 0.94 0.94 0.94 0.435 0.451 0.397 0.326 0.292 0.289 0.324 0.33 0.303 0.305 0.371 0.345 0.411 0.348 0.275 0.282 0.276 0.318 0.965 0.289 0.286 0.29 0.367 0.315 0.449 0.397 0.288 0.291 0.326 0.323 0.966 0.965 0.303 0.303 0.331 0.37 0.345 0.389 0.346 0.307 0.321 0.308 0.433 0.986 0.985 0.986 0.315 0.322 0.316 0.477 0.417 0.481 0.424 0.365 0.325 0.326 0.345 0.377 0.456 0.386 0.326 0.331 0.326 0.358 0.954 0.35 0.48 0.426 0.327 0.326 0.366 0.345 0.951 0.953 0.376 0.45 0.408 0.379 0.393 0.379 0.524 0.952 0.952 0.952 0.506 0.47 0.412 0.442 0.366 0.883 0.469 0.412 0.875 0.882 0.386 0.313 0.903 0.907 0.903

1 bet 4, 2 raise 12, 1 call  12
0.349 0.342 0.327 0 0 0 0.841 0.847 0.81 0.473 0.398 0.456 0.989 0.982 0.988 0.792 0.805 0.761 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.998 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.98 0.992 0.996 0 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 0.998 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.098 0.878 0 0.245 0 0.952 0 0.029 0 0 0.749 0 0.664 0 0 0 0.998 0.406 0.767 0.999 0.961 1 1 1 1 1 1 1 0.853 0.526 0.835 0.999 0.871 1 1 1 1 1 1 1 1 0.35 0.696 0.999 0.866 1 1 1 1 1 1 1 0.743 0.998 1 1 1 1 1 1 1 1 1 1 1 0.708 0.999 0.997 0.831 0.999 0.998 0.629 0.999 0.995 0.999 1 1 0 0 0 0 0.955 0 0 0.888 0.964 0 0 0.997 0.998 0.998

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0.038 0 0 0 0 0 0 0 0.147 0.13 0 0 0.129 0 0 0 0 0 0 0 0 0 0 0 0.133 0 0 0 0 0 0 0 0.257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.045 0 0 0.112 0.036 0 0.947 0.003 0.002 0.002

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.265 0.264 0.264 0.243 0.237 0.242 0.454 0.445 0.453 0.436 0.439 0.435 0.682 0.648 0.681 0.648 0.678 0.647 0 0 0.981 0.992 0.981 0.986 0.983 0.986 0.019 0.02 0.682 0.018 0.732 0.689 0.036 0.687 0.646 0.693 0.084 0.075 0.206 0.083 0.158 0.212 0.157 0.203 0.254 0.208 0.109 0.175 0.133 0.185 0.152 0.108 0.173 0.136 0.155 0.23 0.322 0.163 0.213 0.166 0.166 0.191 0.216 0.212 0.225 0.293 0.35 0.458 0.422 0.42 0.501 0.302 0.319 0.327 0.283 0.513 0.487 0.495 0.563 0.386 0.352 0.347 0.431 0.121 0.148 0.184 0 0.191 0.206 0.267 0.324 0 0.417 0.419 0.418 0.499 0.285 0.275 0.284 0.238 0.486 0.473 0.487 0.546 0.345 0.354 0.346 0.435 0.168 0.192 0.218 0.214 0.227 0.296 0.351 0 0 0.419 0.422 0.459 0.501 0.328 0.319 0.301 0.283 0.494 0.487 0.514 0.563 0.346 0.352 0.388 0.431 0.162 0.192 0.226 0.247 0.275 0.362 0.425 0 0 0 0.449 0.449 0.45 0.532 0.299 0.292 0.298 0.257 0.53 0.518 0.531 0.586 0.377 0.38 0.378 0.462 0.258 0.257 0.241 0 0.241 0.258 0 0 0.257 0.365 0 0 0 0.337 0.25 0.277 0.295 0.264 0.262 0.318 0.3 0.257 0.264 0.297 0.274 0.238 0.267 0.269 0.268 0.269 0.32 0 0.27 0.265 0.269 0.298 0.257 0.25 0.277 0.263 0.264 0.295 0.318 0 0 0.265 0.257 0.299 0.297 0.274 0.369 0.395 0.327 0.323 0.327 0.373 0 0 0 0.326 0.313 0.325 0.353 0.383 0.201 0.23 0.241 0.203 0.203 0.264 0.235 0.168 0.202 0.194 0.192 0.194 0.25 0 0.19 0.2 0.229 0.203 0.203 0.241 0.264 0 0 0.225 0.302 0.327 0.239 0.233 0.239 0.28 0 0 0 0.305 0.218 0.255 0.261 0.287 0 0.217 0.254 0 0 0.377 0.4 0 0 0

1 bet 5, 2 raise 14
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0.001 0 0.001 1 1 0.019 0.008 0.019 0.014 0.017 0.014 0.368 0.399 0.295 0.367 0.238 0.288 0.378 0.313 0.354 0.307 0.404 0.398 0.756 0.403 0.789 0.748 0.354 0.797 0.746 0.792 0.39 0.375 0.371 0.353 0.848 0.39 0.376 0.864 0.845 0.324 0.267 0.837 0.787 0.834 0.236 0.242 0.244 0.316 0.354 0.325 0.292 0.266 0.28 0.282 0.287 0.685 0.669 0.659 0.698 0.275 0.277 0.268 0.305 0.341 0.353 0.363 0.335 0.29 0.306 0.321 1 0.392 0.414 0.38 0.351 1 0.334 0.336 0.335 0.355 0.691 0.702 0.693 0.73 0.329 0.346 0.33 0.376 0.415 0.405 0.415 0.394 0.235 0.241 0.244 0.316 0.353 0.323 0.292 1 1 0.282 0.28 0.266 0.287 0.658 0.669 0.686 0.698 0.267 0.276 0.276 0.305 0.363 0.353 0.34 0.335 0.237 0.249 0.251 0.33 0.362 0.308 0.278 1 1 1 0.308 0.309 0.309 0.332 0.686 0.694 0.687 0.722 0.288 0.301 0.289 0.349 0.384 0.376 0.384 0.367 0.377 0.493 0.386 1 0.512 0.376 1 1 0.491 0.4 1 1 1 0.552 0.311 0.309 0.379 0.391 0.384 0.431 0.345 0.374 0.36 0.427 0.403 0.303 0.302 0.38 0.391 0.38 0.434 1 0.356 0.367 0.357 0.43 0.4 0.31 0.309 0.382 0.39 0.378 0.43 1 1 0.358 0.373 0.345 0.426 0.402 0.272 0.285 0.41 0.423 0.41 0.498 1 1 1 0.385 0.407 0.387 0.473 0.427 0.328 0.334 0.41 0.429 0.42 0.48 0.437 0.343 0.35 0.437 0.451 0.437 0.507 1 0.457 0.328 0.335 0.419 0.428 0.409 0.478 1 1 0.433 0.326 0.362 0.495 0.515 0.495 0.615 1 1 1 0.521 0.446 0.427 0.416 0.403 1 0.444 0.426 1 1 0.361 0.361 1 1 1

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0.333 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0.611 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0 0 0 0.921 0 0 0.699 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0 0 0 0 0 0.644 1 1 1 1 1 1 0.999 0.999 1 1 1 1 0 0 0 0.567 0.913 1 1 1 1 1 1 0.999 0.998 0.999 1 1 1 1 0 0 0 0 0 0.317 0 0 0 0.687 0.385 0 0 0 0.996 0.983 0.996 0 0 0 0 0 0.387 0.006 0.001 0.944 0.615 0.363 1 0.006 0 0 0 0 0.01 0.175 0.009 0.992 0.496 0.488 1 0.001 0 0 0 0 0.001 0.005 0.365 0.926 0.36 0.603 1 0.003 0 0 0.001 0.996 0.999 0.999 0.999 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0.999 0 0 0.999 0.999 0 0 1 1 1

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0.667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.079 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0.683 0 0 0 0.313 0.615 0 0 0 0.004 0.017 0.004 0 0 0 0 0 0.073 0.001 0.001 0.001 0 0.001 0 0.004 0 0 0 0 0.001 0.003 0.001 0 0.001 0.001 0 0.001 0 0 0 0 0.001 0.001 0.086 0.001 0.001 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.231 0.228 0.23 0.216 0.214 0.215 0.331 0.321 0.33 0.318 0.322 0.317 0.466 0.459 0.466 0.462 0.478 0.461 0.051 0.08 0.653 0.813 0.654 0.904 0.752 0.911 0 0.018 0.729 0 0.743 0.732 0.005 0.768 0.717 0.772 0.014 0.009 0.313 0.011 0.327 0.315 0.042 0.3 0.291 0.301 0.03 0.053 0.017 0.03 0.025 0.029 0.051 0.025 0.025 0.085 0.109 0.025 0.026 0.025 0.214 0.242 0.275 0.297 0.297 0.303 0.367 0.432 0.415 0.419 0.465 0.425 0.425 0.446 0.413 0.503 0.494 0.501 0.543 0.401 0.376 0.387 0.432 0.186 0.218 0.267 0.2 0.291 0.282 0.286 0.34 0.149 0.414 0.409 0.414 0.451 0.366 0.348 0.364 0.326 0.478 0.474 0.478 0.518 0.39 0.375 0.39 0.434 0.216 0.244 0.277 0.298 0.298 0.305 0.368 0.149 0.15 0.419 0.415 0.432 0.465 0.448 0.425 0.424 0.413 0.501 0.495 0.504 0.543 0.386 0.376 0.401 0.432 0.205 0.239 0.284 0.328 0.331 0.342 0.409 0.108 0.111 0.108 0.435 0.43 0.435 0.475 0.372 0.347 0.371 0.337 0.505 0.497 0.505 0.547 0.407 0.395 0.407 0.445 0.17 0.2 0.146 0.003 0.171 0.169 0.003 0.003 0.199 0.258 0.003 0.004 0.003 0.276 0.115 0.161 0.237 0.207 0.206 0.262 0.284 0.243 0.239 0.299 0.203 0.107 0.137 0.212 0.21 0.211 0.263 0.014 0.244 0.247 0.243 0.298 0.178 0.112 0.159 0.206 0.205 0.235 0.261 0.017 0.013 0.239 0.242 0.282 0.298 0.201 0.21 0.258 0.261 0.259 0.261 0.303 0.018 0.014 0.018 0.297 0.297 0.297 0.344 0.287 0.105 0.151 0.202 0.18 0.181 0.229 0.198 0.098 0.132 0.182 0.177 0.181 0.225 0.008 0.155 0.104 0.15 0.182 0.179 0.201 0.229 0.008 0.008 0.181 0.202 0.244 0.225 0.22 0.224 0.257 0.007 0.007 0.007 0.258 0.096 0.133 0.068 0.097 0.009 0.094 0.131 0.007 0.009 0.171 0.221 0.008 0.01 0.008

1 bet 7, 2 raise 18
0.019 0.02 0.019 0.018 0.018 0.018 0.019 0.018 0.019 0.015 0.015 0.015 0.108 0.037 0.105 0.021 0.061 0.021 0.949 0.92 0.299 0.181 0.297 0.096 0.247 0.089 0.314 0.321 0.268 0.313 0.254 0.265 0.325 0.231 0.281 0.227 0.393 0.4 0.675 0.392 0.661 0.673 0.384 0.692 0.701 0.691 0.365 0.4 0.377 0.414 0.968 0.365 0.4 0.967 0.968 0.352 0.376 0.969 0.968 0.969 0.101 0.077 0.047 0.063 0.103 0.163 0.126 0.171 0.169 0.161 0.173 0.575 0.575 0.554 0.587 0.154 0.144 0.125 0.163 0.143 0.143 0.135 0.137 0.131 0.104 0.066 0.8 0.095 0.139 0.192 0.158 0.851 0.191 0.203 0.192 0.226 0.634 0.652 0.636 0.674 0.196 0.213 0.197 0.257 0.148 0.168 0.149 0.156 0.1 0.076 0.046 0.062 0.102 0.162 0.126 0.851 0.85 0.159 0.169 0.172 0.172 0.552 0.575 0.576 0.587 0.123 0.144 0.155 0.162 0.133 0.143 0.144 0.136 0.117 0.087 0.043 0.07 0.107 0.152 0.136 0.892 0.889 0.892 0.191 0.201 0.192 0.218 0.624 0.65 0.626 0.66 0.189 0.212 0.191 0.242 0.157 0.167 0.158 0.173 0.333 0.321 0.352 0.997 0.342 0.334 0.997 0.997 0.322 0.318 0.997 0.996 0.997 0.339 0.351 0.315 0.268 0.295 0.289 0.29 0.191 0.251 0.245 0.244 0.299 0.357 0.333 0.296 0.306 0.296 0.302 0.986 0.253 0.256 0.254 0.259 0.318 0.352 0.317 0.289 0.296 0.269 0.291 0.983 0.987 0.244 0.252 0.193 0.244 0.3 0.311 0.304 0.303 0.311 0.303 0.327 0.982 0.986 0.982 0.259 0.271 0.261 0.275 0.317 0.345 0.308 0.294 0.312 0.304 0.317 0.297 0.352 0.327 0.315 0.327 0.316 0.333 0.992 0.325 0.345 0.309 0.303 0.312 0.295 0.316 0.992 0.992 0.302 0.295 0.294 0.315 0.327 0.315 0.359 0.993 0.993 0.993 0.33 0.388 0.357 0.402 0.376 0.991 0.388 0.358 0.993 0.991 0.366 0.339 0.992 0.99 0.992

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999 0 0 0 0 0 0.148 0.412 1 0.999 0.999 1 0 0 0 1 1 1 0.998 0 0 0 0 0 0 0.163 0.451 1 1 1 1 0 0 0 1 1 1 0.998 0 0 0 0 0 0.187 0.432 0.999 0.999 1 1 0.001 0 0 1 1 1 0.998 0 0 0 0.076 0.405 0.989 0.999 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0 0 0.508 0.024 0.006 0.961 0 0 0 0 0 0 0.001 0 0.531 0.034 0.026 0.97 0 0 0 0 0 0 0 0.022 0.498 0.005 0.015 0.954 0 0 0 0 0 0.643 0.664 0.64 0.999 0.966 0.966 0.962 0.797 0 0 0 0 0 0 0 0 0 0 0.363 0.001 0 0 0 0 0.979 0 0 0.969 0.984 0 0 0.997 0.998 0.998

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0 0 0.031 0.016 0 0 0.003 0.002 0.002

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.302 0.301 0.302 0.303 0.302 0.303 0.298 0.29 0.297 0.29 0.295 0.289 0.314 0.279 0.313 0.278 0.31 0.277 0.282 0.285 0.573 0.538 0.575 0.713 0.756 0.717 0.001 0.001 0.598 0.001 0.568 0.601 0.002 0.695 0.711 0.699 0.061 0 0.239 0.056 0.221 0.241 0.083 0.302 0.319 0.304 0.114 0.144 0.047 0.088 0.134 0.111 0.141 0.133 0.134 0.175 0.208 0.132 0.134 0.132 0.289 0.287 0.288 0.316 0.302 0.304 0.339 0.392 0.378 0.377 0.409 0.421 0.419 0.419 0.44 0.412 0.408 0.407 0.438 0.371 0.361 0.356 0.395 0.282 0.277 0.279 0.344 0.315 0.296 0.294 0.325 0.374 0.373 0.374 0.373 0.403 0.417 0.412 0.416 0.424 0.399 0.403 0.399 0.431 0.355 0.352 0.354 0.391 0.289 0.287 0.288 0.317 0.302 0.304 0.339 0.388 0.374 0.377 0.378 0.392 0.409 0.419 0.419 0.421 0.441 0.407 0.408 0.412 0.438 0.357 0.361 0.371 0.395 0.298 0.295 0.292 0.339 0.32 0.33 0.362 0.358 0.345 0.358 0.384 0.385 0.384 0.414 0.421 0.42 0.421 0.439 0.413 0.415 0.413 0.446 0.369 0.372 0.369 0.397 0.249 0.283 0.218 0.007 0.257 0.248 0.007 0.007 0.283 0.304 0.008 0.008 0.008 0.342 0.251 0.276 0.313 0.3 0.298 0.334 0.338 0.317 0.316 0.347 0.303 0.244 0.268 0.3 0.299 0.299 0.335 0.214 0.318 0.322 0.317 0.348 0.294 0.25 0.275 0.298 0.3 0.312 0.334 0.224 0.215 0.316 0.316 0.337 0.346 0.302 0.3 0.322 0.331 0.332 0.331 0.359 0.219 0.211 0.219 0.347 0.347 0.347 0.386 0.356 0.243 0.268 0.297 0.287 0.285 0.322 0.3 0.22 0.253 0.285 0.285 0.284 0.32 0.086 0.286 0.242 0.267 0.285 0.286 0.296 0.322 0.093 0.087 0.293 0.292 0.314 0.316 0.316 0.316 0.345 0.091 0.088 0.092 0.346 0.184 0.222 0.141 0.187 0.021 0.182 0.221 0.02 0.021 0.251 0.289 0.023 0.026 0.023

1 bet 9, 2 raise 22
0.005 0.005 0.005 0.005 0.005 0.005 0.002 0.001 0.002 0 0 0 0.004 0.005 0.004 0.005 0.004 0.005 0.718 0.715 0.225 0.219 0.222 0.226 0.207 0.222 0.007 0.007 0.263 0.007 0.284 0.26 0.007 0.208 0.213 0.204 0.132 0.102 0.648 0.131 0.648 0.646 0.111 0.613 0.611 0.612 0.115 0.2 0.106 0.196 0.866 0.114 0.201 0.867 0.866 0.134 0.198 0.868 0.866 0.868 0.074 0.071 0.067 0.061 0.123 0.189 0.185 0.191 0.194 0.19 0.201 0.507 0.518 0.5 0.539 0.255 0.255 0.246 0.261 0.18 0.172 0.174 0.177 0.08 0.086 0.096 0.656 0.089 0.135 0.193 0.201 0.626 0.207 0.213 0.208 0.225 0.526 0.545 0.529 0.554 0.268 0.273 0.27 0.286 0.189 0.202 0.191 0.198 0.075 0.072 0.067 0.062 0.123 0.19 0.186 0.612 0.626 0.188 0.193 0.192 0.201 0.496 0.518 0.511 0.539 0.245 0.254 0.256 0.261 0.172 0.171 0.181 0.176 0.064 0.059 0.059 0.047 0.117 0.173 0.209 0.642 0.655 0.642 0.198 0.203 0.199 0.214 0.521 0.541 0.525 0.547 0.255 0.264 0.256 0.266 0.176 0.177 0.178 0.202 0.161 0.147 0.174 0.993 0.16 0.161 0.993 0.993 0.146 0.187 0.992 0.992 0.992 0.175 0.148 0.146 0.126 0.132 0.129 0.137 0.099 0.118 0.112 0.13 0.134 0.149 0.15 0.132 0.14 0.133 0.142 0.786 0.116 0.116 0.116 0.135 0.142 0.149 0.147 0.128 0.132 0.127 0.137 0.776 0.785 0.111 0.119 0.1 0.13 0.135 0.13 0.167 0.132 0.136 0.132 0.156 0.781 0.789 0.781 0.121 0.128 0.122 0.122 0.155 0.149 0.144 0.13 0.137 0.134 0.142 0.135 0.154 0.152 0.141 0.146 0.141 0.149 0.914 0.142 0.15 0.144 0.134 0.137 0.129 0.142 0.907 0.913 0.133 0.132 0.172 0.14 0.145 0.141 0.161 0.909 0.912 0.908 0.162 0.177 0.168 0.176 0.176 0.979 0.178 0.168 0.98 0.979 0.163 0.195 0.977 0.974 0.977

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.999 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999 0 0 0 0 0 0 0.001 1 1 1 1 0.994 0.995 0.945 1 1 1 0.995 0 0 0 0 0 0 0 0.266 1 1 1 1 0.86 0.822 0.402 1 1 1 0.994 0 0 0 0 0 0 0.005 1 1 1 1 0.995 0.994 0.944 1 1 1 0.997 0 0 0 0 0 0 1 1 1 1 1 0.694 0.619 0.669 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.273 0.001 0 1 0 0 0 0 0 0 0 0 0.509 0.001 0.001 1 0 0 0 0 0 0 0 0 0.201 0 0.001 1 0 0 0 0 0 0.991 0.959 0.981 1 1 1 1 0.305 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.533 0 0 0.498 0.558 0 0 0.514 0.566 0.537

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.006 0.005 0.055 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.14 0.178 0.598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.006 0.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.306 0.381 0.331 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.467 0 0 0.502 0.442 0 0 0.486 0.434 0.463
