game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d5d_0.75 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah8h_0.75 Ah9h_1 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jd8d_0.25 Jd9d_0.75 Jh8h_0.25 Jh9h_0.75 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh6h_0.25 Kh8h_0.25 Kh9h_0.75 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcTc_1 Qd9d_0.75 QdJd_0.50 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Th8h_1 Th9h_0.75 ThTc_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7s6s_0.75 7s7c_1 7s7d_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTh_0.50 AsTs_1 Jd9d_0.75 Jh9h_0.75 JhJd_1 JhTh_1 Js9s_0.75 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 Kh8h_0.50 Kh9h_1 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 Qh8h_0.50 Qh9h_1 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Th8h_0.50 Th9h_1 ThTc_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.989 0.99 0.983 0.991 0.997 0.986 0.997 0.994 0.992 1 0.999 1 0.999 1 1 1 1 1 1 1 1 1 1 0.986 1 0.988 0.999 0.982 0.998 0.996 0.988 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 0.994 1 1 1 0.999 0.999 0.995 0.997 0.996 0.998 0.999 1 1 1 1 1 1 1 0.99 0.999 1 1 0.999 0.998 0.994 0.998 0.996 0.996 1 1 1 1 1 1 0.989 1 0.998 1 0.998 0.996 0.996 0.996 0.997 0.996 0.999 1 1 1 1 1 1 1 1 1 0.998 1 0.991 0.994 0.993 0.998 0.998 0.997 1 0.995 0.994 0.992 0.996 0.952 0.991 1 0.994 0.988 0.982 0.994 1 1 0.997 0.987 1 0.993 1 0.996 0.991 0.993 0.999 1 1 0.999 0.988 0.992 0.998 1 0.992 0.99 0.992 1 0.999 0.99 1 0.992 0.998 0.991 0.993 0.994 0.997 1 1 1 1 1 0.995 0.999 0.993 0.986 0.996 0.996 0.988 1 0.988 0.999 0.989 1 1 0.996 1 1 0.996 0.992 0.999 0.994 0.995 0.999 1 0.98 0.994

1 check, 2 check
0.038 0.021 0.03 0.058 0.065 0.056 0.12 0.116 0.117 0.118 0.12 0.124 0.313 0.286 0.296 0.27 0.279 0.261 0.186 0.198 0.77 0.228 0.783 0.78 0.001 0.697 0.694 0.712 0.282 0.302 0.882 0.37 0.982 0.991 0.096 0.99 0.999 1 0.872 0.9 0.058 0.445 0 0 0.144 0.13 0.969 0.971 0.983 0.909 1 1 0.971 0 0 0 0 0.757 0 0.621 0.592 0.564 0 0.828 0.829 0.709 0.191 0.246 0.337 0.453 0.535 1 0.637 0.497 0.407 0.253 0.295 0 0.527 0.543 0.5 0 0.564 0.522 0.49 0.74 0.834 0.984 0.194 0.249 0.355 0.481 0.568 1 0.793 0.533 0.151 0 0.261 0.323 0.563 0 0.505 0.475 0.535 0 0.507 0.469 0.874 0.922 1 0.173 0.241 0.342 0.5 0.694 0.665 0.444 0.142 0.177 0.439 0 0.364 0.53 0.48 0 0.46 0.505 0.519 0 0.439 0.854 0.712 1 0.276 0.326 0.477 0.647 0.674 1 0.391 0.421 0.113 0.149 0.137 0.331 0.182 0.212 0.434 0.398 0.391 0.31 0.415 0.418 0.384 0.346 0.794 0.828 0.947 0 0 0 0 0 0 0 0 0.314 0.072 0.679 0.465 0.47 0 0.184 0.246 0.265 0.598 0.479 0.062 0 0.522 0.501 0.033 0.206 0 0.177 0.195 0.355 0.063 0.694 0 0.494 0.023 0.04 0.244 0.16 0 0.243 0.681 0.133 0.307 0.676 0.395 0.4 0.013 0.031 0.018 0.231 0.148 0.212 0.172 0.962 0.804 0.018 1 0.987 0.908 0.803 0.821 0.016 0.278 0.997 0.999 0.008 0.851 0.019 1 0.123 0.999 0.012 0.024 0.925 0.943 0.027 1 0.981 0.859 0.013 0.017 0.031 0.949 0 0 0 0 0 0.081 0.163 0 0.02

1 check, 2 bet 2
0.178 0.166 0.152 0.251 0.235 0.223 0.175 0.162 0.143 0.243 0.224 0.21 0.169 0.169 0.152 0.234 0.219 0.216 0.008 0.019 0.129 0.025 0.13 0.125 0.195 0.176 0.17 0.171 0.118 0.128 0.118 0.107 0.018 0.009 0.298 0.01 0.001 0 0 0 0.248 0.135 0.134 0.14 0.324 0.321 0.031 0.029 0.017 0.09 0 0 0.029 0.005 0.045 0.003 0.018 0.243 0.045 0.334 0.313 0 0.085 0.172 0.171 0.29 0.174 0.162 0.137 0.167 0.318 0 0.066 0.09 0.106 0.209 0.213 0.157 0.182 0.191 0.2 0.181 0.132 0.157 0.176 0.253 0.166 0.016 0.157 0.149 0.118 0.153 0.3 0 0.017 0.073 0.261 0.25 0.166 0.203 0.183 0.205 0.191 0.215 0.132 0.221 0.157 0.161 0.126 0.078 0 0.155 0.144 0.115 0.143 0.287 0.106 0.056 0.284 0.254 0.083 0.177 0.23 0.171 0.174 0.176 0.197 0.142 0.138 0.198 0.176 0.146 0.285 0 0.254 0.252 0.231 0.283 0.326 0 0.289 0.023 0.299 0.276 0.293 0.116 0.201 0.207 0.209 0.219 0.217 0.201 0.191 0.178 0.186 0.191 0.206 0.172 0.053 0.308 0.245 0.134 0.135 0.265 0.119 0.203 0.224 0.129 0.134 0.044 0.194 0.229 0.016 0.258 0.277 0.215 0.182 0.06 0.126 0.282 0.153 0.178 0.218 0.256 0.024 0.285 0.203 0.077 0.143 0.027 0.234 0.206 0.247 0.225 0.247 0.257 0.066 0.207 0.158 0.248 0.085 0.048 0.15 0.18 0.243 0.232 0.251 0.223 0.215 0.238 0.149 0.038 0.116 0.148 0 0.012 0.091 0.194 0.077 0.16 0.508 0.002 0.001 0.169 0.04 0.172 0 0.483 0 0.181 0.182 0.059 0.043 0.162 0 0.019 0.132 0.195 0.183 0.199 0.038 0.23 0.35 0.239 0.352 0.211 0.429 0.403 0.125 0.243

2 bet 2, 1 call 2
0.222 0.274 0.302 0.024 0.07 0.143 0.233 0.285 0.298 0.027 0.053 0.138 0.296 0.348 0.36 0.023 0.064 0.151 0 0 0 0 0.402 0 0 0.457 0.478 0 0 0.05 0.094 0.184 0 0 0 0 0.473 0 0 0.508 0.511 0 0 0.388 0.392 0.436 0.587 0.231 0.648 0.301 0.18 1 0.689 0.023 0 0.999 0.611 0.999 0.606 1 0.966 1 1 0 1 1 1 1 0.044 0 0.049 0 1 0 1 0.998 0.594 0 1 1 0.993 0 0 0 0 0 1 0.945 0.984 1 1 0.844 0.778 0.819 0.812 0.741 0.764 0.815 1 0 0 0 0 0 1 0.946 0.987 0.429 1 1 0.811 0.851 0.826 0.747 0.756 0.801 0 0 0 0 0 0.957 0.968 1 0.503 1 0.827 0.841 0.851 0.756 0.743 0.821 0.989 0 0 0 0 0 1 0.625 1 0.999 0.896 0.695 0.797 0.804 0.847 0.858 0.806 0.842 0.999 0.501 0.316 0.274 0.462 0 0 1 0.587 0.058 0.202 0.032 0 0.682 0.807 0.345 1 1 0.871 0.326 0.375 0.398 0.838 0 0.803 0.797 0.325 0.629 1 0.993 0.326 0.34 0.362 0 0.781 0.294 1 0.578 1 0.345 0.341 0.392 0.786 0 1 1 0.682 1 1 0.865 0.375 0.346 0.393 0.886 0.109 0.921 0.13 0.931 0.138 0.906 0.875 0.317 1 0.979 0.602 0.134 0.5 0.113 0.014 0.94 0.432 0.126 0.149

2 bet 2, 1 raise 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.413 0.769 0.352 0.699 0.82 0 0.311 0.977 1 0.001 0.389 0.001 0.394 0 0.034 0 0 0 0 0 0 0 0.956 1 0.951 1 0 1 0 0.002 0.406 1 0 0 0.007 0 0 0 0 0 0 0.055 0.016 0 0 0.156 0.222 0.181 0.188 0.259 0.236 0.185 0 0 0 0 0 0 0 0.054 0.013 0.571 0 0 0.189 0.149 0.174 0.253 0.244 0.199 0 0 0 0 0 0.043 0.032 0 0.497 0 0.173 0.159 0.149 0.244 0.257 0.179 0.011 0 0 0 0 0 0 0 0 0.001 0.104 0.305 0.203 0.196 0.153 0.142 0.194 0.158 0.001 0.499 0.684 0.726 0.538 1 1 0 0.413 0.942 0.798 0.968 0 0.318 0.193 0.655 0 0 0.129 0.674 0.625 0.602 0.162 0 0.197 0.203 0.675 0.371 0 0.007 0.674 0.66 0.638 0 0.219 0.706 0 0.422 0 0.655 0.659 0.608 0.214 0 0 0 0.318 0 0 0.135 0.625 0.654 0.607 0.114 0.891 0.079 0.87 0.069 0.862 0.094 0.125 0.683 0 0.021 0.398 0.866 0.5 0.887 0.986 0.06 0.568 0.874 0.851

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.995 1 0 1 1 1 0.998 1 1 1 0.99 1 0.985 1 1 0.001 1 0.003 0.99 0.006 0.962 0.994 1 0.098 0.99 0.934 0.973 0 0 0 0 0 1 0.179 1 1 1 1 1 0.906 0.999 0.997 1 0.998 0.977 0.975 1 0 0 0 0 0 0 0 1 0.192 1 1 1 1 1 0.848 1 0.911 1 1 1 1 0.973 0 0 0.002 0 0 0 0 0 0.075 1 1 1 0.996 1 1 0.941 0.89 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0.995 1 1 0.894 0.944 0.964 1 0 0 0.005 1 1 0.869 1 1 0.671 0.766 1 0.62 0.913 0.69 0.895 0.993 1 0.991 0.984 0.946 1 0.607 0.916 1 0.955 0.979 1 0.99 1 0.986 0.957 0.439 0.913 0.568 1 0.871 1 1 0.993 0.987 1 0.973 1 0 0.861 0.918 0.999 0.999 1 1 1 0.969 0.961 0.987 1 0.001 1 1 0.351 0.528 0.663 1 1 1 1 0.37 0.468 1 0.986 1 0.176 1 0.472 1 1 1 0 1 0.578 0.978 0.999 1 1 1 0 1 1 1 1 0.977 1 1 0.86 0.932

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.005 0 0.449 0 0 0 0.002 0 0 0 0.01 0 0.015 0 0 0.999 0 0.997 0.01 0.994 0.038 0.006 0 0.902 0.01 0.066 0.027 0 0 0 0 0 0 0.039 0 0 0 0 0 0 0 0.003 0 0.002 0.023 0.025 0 0 0 0 0 0 0 0 0 0.185 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0.003 0 0 0.106 0.056 0.036 0 0 0 0 0 0 0.131 0 0 0.329 0.234 0 0.005 0.087 0.066 0.105 0.007 0 0.009 0.016 0.054 0 0.143 0.084 0 0.045 0.021 0 0.01 0 0.014 0.043 0.191 0.087 0.022 0 0.129 0 0 0.007 0.013 0 0.027 0 0.001 0.139 0.001 0.001 0.001 0 0 0 0.031 0.039 0.013 0 0.607 0 0 0.276 0.472 0.337 0 0 0 0 0.63 0.532 0 0.009 0 0.229 0 0.528 0 0 0 0.082 0 0 0.022 0.001 0 0 0 0.444 0 0 0 0 0.023 0 0 0.14 0.068

1 check, 2 bet 4
0.564 0.556 0.565 0.587 0.597 0.591 0.515 0.495 0.512 0.543 0.557 0.541 0.402 0.386 0.394 0.422 0.429 0.424 0.425 0.389 0.101 0.41 0.087 0.095 0.413 0.127 0.136 0.117 0.402 0.361 0 0.31 0 0 0.551 0 0 0 0.098 0.049 0.574 0.213 0.538 0.542 0.463 0.486 0 0 0 0 0 0 0 0.659 0.619 0.612 0.618 0 0.635 0.045 0.094 0.299 0.623 0 0 0.001 0.463 0.435 0.415 0.352 0.147 0 0.24 0.259 0.436 0.481 0.423 0.649 0.181 0.164 0.236 0.624 0.231 0.214 0.249 0.006 0 0 0.464 0.437 0.418 0.354 0.133 0 0.171 0.224 0.496 0.582 0.48 0.427 0.153 0.56 0.193 0.254 0.227 0.58 0.238 0.286 0 0 0 0.496 0.46 0.439 0.356 0.019 0.217 0.286 0.489 0.485 0.425 0.643 0.392 0.18 0.215 0.63 0.273 0.243 0.264 0.602 0.289 0 0.002 0 0.368 0.33 0.28 0.069 0 0 0.229 0.355 0.484 0.471 0.482 0.437 0.476 0.406 0.295 0.318 0.306 0.408 0.275 0.261 0.289 0.362 0 0 0 0.635 0.679 0.657 0.611 0.661 0.602 0.528 0.577 0.348 0.556 0.277 0.317 0.3 0.661 0.436 0.363 0.367 0.165 0.256 0.584 0.589 0.322 0.317 0.628 0.398 0.631 0.417 0.415 0.376 0.571 0.28 0.648 0.299 0.615 0.629 0.375 0.468 0.597 0.399 0.113 0.479 0.414 0.26 0.258 0.29 0.592 0.607 0.605 0.382 0.468 0.4 0.444 0 0.039 0.553 0 0 0 0.002 0.069 0.548 0.214 0 0 0.602 0.041 0.544 0 0.39 0 0.617 0.601 0.016 0.002 0.532 0 0 0.009 0.565 0.55 0.58 0.014 0.604 0.543 0.621 0.527 0.677 0.451 0.393 0.533 0.467

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.702 0.488 0.702 0.499 0.149 0.771 0.672 0.164 0.137 0 0.631 0 0.662 0.592 0 0.576 0.538 0 1 0.471 0.424 0.6 0.319 0 0.302 0 0.779 0 0.725 0.785 0.655 0 0.95 0.982 0.876 0 0 0 0 0 1 0 0.686 1 0.962 0.963 0.773 0.825 0.798 0.604 0.628 0.54 0.972 0 0 0 0 0 1 0 0.81 0.945 1 1 0.798 0.795 0.749 0.56 0.613 0.527 0 0 0 0 0 0 0.848 1 0.988 1 0.813 0.773 0.788 0.612 0.647 0.58 0.93 0 0 0 0 0 0.003 0 0 1 0.956 0.975 0.799 0.755 0.792 0.64 0.689 0.711 0.988 0.874 0.585 0.464 0.448 0 0.052 0.761 0.731 0 0 0.225 0 0.551 0.126 0.541 1 0.93 0.823 0.524 0.545 0.537 0.891 0 0.509 0.195 0.52 1 0.895 0.781 0.494 0.536 0.533 0 0.277 0.505 1 0.838 0.945 0.527 0.559 0.564 0.76 0 0.441 0 0.756 1 0.998 0.875 0.504 0.548 0.561 0.848 0.227 0.842 0.295 0.938 0.255 0.861 0.873 0.483 0.977 0.886 0.675 0.416 0.552 0.295 0 0.915 0.687 0.069 0.165

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.298 0.512 0.298 0.501 0.851 0.002 0.181 0.836 0.863 0 0.369 0 0.338 0 0 0 0 0 0 0 0 0 0.681 1 0.698 1 0.221 1 0.275 0.215 0.345 1 0.05 0.018 0.124 0 0 0 0 0 0 0 0 0 0.038 0.037 0.227 0.175 0.202 0.16 0.141 0.129 0.028 0 0 0 0 0 0 0 0 0.055 0 0 0.202 0.205 0.251 0.147 0.168 0.152 0 0 0 0 0 0 0 0 0.012 0 0.187 0.227 0.212 0.14 0.184 0.144 0.07 0 0 0 0 0 0 0 0 0 0.044 0.025 0.201 0.245 0.208 0.097 0.133 0.116 0.012 0.126 0.415 0.536 0.552 1 0.948 0.239 0.269 1 1 0.775 0 0.449 0 0.459 0 0.07 0.177 0.476 0.455 0.463 0.109 0 0.491 0 0.48 0 0.105 0.219 0.506 0.464 0.467 0 0 0.495 0 0.162 0.055 0.473 0.441 0.436 0.24 0 0.198 0 0.244 0 0.002 0.125 0.496 0.452 0.439 0.152 0.773 0.158 0.705 0.062 0.745 0.139 0.127 0.517 0.023 0.114 0.325 0.584 0.448 0.705 1 0.085 0.313 0.931 0.835

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 1 0 1 1 1 0.999 1 1 1 0.699 1 1 1 1 0.383 1 0.397 0.85 0.302 1 1 0.836 0.233 1 1 1 0 0 0 0 0 1 0.377 0.999 0.001 0.48 0.818 1 0.55 0.578 0.631 1 0.505 0.486 0.624 1 0 0 0 0 0 0 0 0.999 0.339 0.972 1 1 0.042 0.395 0.502 1 0.562 0.642 0.439 1 0.55 0.706 0 0 0 0 0 0 0 0 0.308 0.793 1 1 0 1 0.563 0.522 0.534 1 0.682 0.467 0.594 1 0.729 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0.001 0.437 0.763 0.553 0.643 0.614 0.768 0.46 0.579 0.571 0.749 0 0 0 1 1 0.878 1 1 0.683 0.49 1 0.259 0.954 0 0.435 0.77 1 0.938 0.968 0.898 1 0.015 0.939 1 0.347 0.532 1 0.953 0.987 0.958 0.905 0.174 0.93 0 1 0.398 1 1 0.969 0.949 0.995 0.925 1 0 0.951 0.001 0.542 0.82 1 1 1 0.909 0.828 0.914 0.999 0 0.908 1 0 0.001 0.001 1 0.616 1 1 0.001 0.001 0.982 0.616 1 0 1 0.001 0.934 0.972 0.107 0 1 0 0.002 0.004 0.982 0.983 0.988 0 1 1 1 1 0.774 0.807 0.999 0.895 0.946

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.862 0.947 0 0.887 0 0 0 0.001 0 0 0 0.301 0 0 0 0 0.617 0 0.603 0.15 0.698 0 0 0.164 0.767 0 0 0 0 0 0 0 0 0 0.148 0.001 0 0 0 0 0.001 0.021 0.129 0 0.19 0.171 0.162 0 0.367 0.549 0 0 0 0 0 0 0.332 0.028 0 0 0 0 0 0 0 0.054 0.111 0 0.075 0.058 0.132 0.265 0.354 0 0 0 0 0 0.19 0.206 0 0 0 0 0 0.001 0 0 0.038 0.077 0.07 0 0.034 0.154 0 0.419 0 0 0 0 0 0.397 0.082 0.03 0 0 0 0 0.03 0 0.154 0.017 0.092 0.016 0.164 0.152 0.12 0.001 0.23 0.378 0.642 0 0 0.122 0 0 0.317 0.51 0 0.222 0.046 0 0.293 0.049 0 0.062 0.032 0.102 0 0.558 0.061 0 0.224 0.047 0 0.047 0.013 0.042 0.095 0.362 0.07 0 0 0.2 0 0 0.031 0.051 0.005 0.075 0 0.012 0.049 0 0.119 0.028 0 0 0 0.091 0.172 0.086 0.001 0.688 0.088 0 0.913 0.998 0.996 0 0.384 0 0 0.998 0.996 0.018 0.368 0 0.677 0 0.992 0.066 0.028 0.893 0.765 0 0.666 0.996 0.992 0.018 0.017 0.012 0.998 0 0 0 0 0.226 0.193 0.001 0.105 0.054

1 check, 2 bet 5
0.113 0.112 0.114 0.072 0.075 0.078 0.1 0.099 0.103 0.07 0.074 0.077 0.068 0.069 0.074 0.05 0.056 0.061 0.168 0.167 0 0.18 0 0 0.154 0 0 0 0.167 0.163 0 0.103 0 0 0.002 0 0 0 0.01 0.006 0.028 0.017 0.197 0.192 0.048 0.046 0 0 0 0.001 0 0 0 0.211 0.133 0.227 0.162 0 0.125 0 0 0.125 0.113 0 0 0 0.099 0.09 0.072 0.029 0 0 0.037 0.074 0.051 0.057 0.057 0.133 0.041 0.039 0.05 0.13 0.028 0.041 0.054 0.001 0 0 0.103 0.091 0.068 0.012 0 0 0.019 0.082 0.06 0.128 0.093 0.038 0.039 0.136 0.036 0.044 0.037 0.127 0.033 0.058 0 0 0 0.109 0.096 0.074 0.001 0 0.006 0.079 0.051 0.055 0.053 0.132 0.009 0.05 0.061 0.117 0.06 0.047 0.026 0.129 0.056 0 0 0 0.073 0.062 0.01 0 0 0 0.055 0.073 0.062 0.063 0.054 0.096 0.093 0.08 0.032 0.03 0.046 0.073 0.047 0.056 0.053 0.069 0 0 0 0.044 0.044 0.113 0.162 0.051 0.143 0.122 0.126 0.096 0.123 0 0.023 0.001 0.162 0.071 0.072 0.091 0.04 0.093 0.113 0.089 0.002 0 0.092 0.079 0.171 0.073 0.092 0.075 0.112 0 0.08 0.001 0.088 0.086 0.082 0.075 0.158 0.088 0.029 0.107 0.097 0 0.017 0.042 0.096 0.089 0.094 0.086 0.086 0.082 0.124 0 0.015 0.146 0 0 0 0 0.024 0.15 0 0 0 0.151 0.033 0.142 0 0 0 0.139 0.138 0 0 0.156 0 0 0 0.129 0.127 0.117 0 0.102 0.085 0.083 0.082 0.088 0.038 0.041 0.173 0.128

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.76 0.541 0.731 0.552 0.234 0 0 0.296 0.266 0 0.703 0 0.689 0.381 0 0.353 0.333 0 0.937 0.179 0.127 0.283 0.437 0 0.425 0 0.629 0 0.641 0.63 0.699 0 0.851 0.817 0.816 0 0 0 0 0 1 0 0.24 1 0.984 0.968 0.858 0.861 0.784 0.425 0.426 0.348 1 0 0 0 0 0 1 0 0.353 0.991 0.993 1 0.857 0.831 0.764 0.371 0.423 0.354 0 0 0 0 0 0 0.361 1 0.962 1 0.835 0.815 0.77 0.413 0.465 0.399 0.96 0 0 0 0 0 0 0 0 1 0.999 1 0.837 0.797 0.807 0.457 0.517 0.519 0.613 0.641 0.679 0.26 0.486 0 0.183 0.724 0.825 0 0 0.493 0 0.747 0 0.507 1 1 0.97 0.552 0.56 0.549 0.824 0 0.688 0 0.471 0.996 1 0.85 0.55 0.552 0.55 0 0 0.498 1 0.987 0.953 0.56 0.562 0.558 0.752 0 0 0 0.707 1 1 0.948 0.549 0.558 0.56 0.637 0.372 0.863 0.387 0.97 0.385 1 0.854 0.492 1 0.906 0.723 0.498 0.612 0.415 0.004 0.878 0.747 0.033 0.059

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0.459 0.269 0.448 0.766 0 0 0.704 0.734 0 0.297 0 0.311 0 0 0 0 0 0.063 0 0 0 0.563 1 0.575 1 0.371 1 0.359 0.37 0.301 1 0.149 0.183 0.184 0 0 0 0 0 0 0 0 0 0.016 0.032 0.142 0.139 0.216 0.142 0.106 0.11 0 0 0 0 0 0 0 0 0.005 0.009 0.007 0 0.143 0.169 0.236 0.126 0.14 0.134 0 0 0 0 0 0 0 0 0.038 0 0.165 0.185 0.23 0.109 0.152 0.113 0.04 0 0 0 0 0 0 0 0 0 0.001 0 0.163 0.203 0.193 0.07 0.111 0.077 0 0.359 0.321 0.74 0.514 1 0.817 0.276 0.175 1 1 0.507 0 0.253 0 0.493 0 0 0.03 0.448 0.44 0.451 0.176 0 0.312 0 0.529 0.004 0 0.15 0.45 0.448 0.45 0 0 0.502 0 0.013 0.047 0.44 0.438 0.442 0.248 0 0 0 0.293 0 0 0.052 0.451 0.442 0.44 0.139 0.628 0.137 0.613 0.03 0.615 0 0.146 0.508 0 0.094 0.277 0.502 0.388 0.585 0.996 0.122 0.253 0.967 0.941

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0.006 1 1 1 1 0.744 1 0.723 1 0.631 1 1 0.999 0.386 1 1 1 0 0 0 0 0 0.995 0.013 1 0 0.176 0.813 1 0.229 0.292 0.448 1 0.111 0.001 0.058 1 0 0 0 0 0 0 0 0.527 0 0.999 1 1 0.001 0.421 0.004 1 0.162 0.326 0.002 1 0.036 0.12 0 0 0 0 0 0 0 0 0 0.995 1 1 0 1 0.501 0.004 0.109 1 0.334 0.001 0.191 1 0.066 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0.111 0.767 0.345 0.436 0.443 0.569 0.377 0.471 0.409 0.439 0 0 0 1 1 0.984 1 1 0.704 0.579 1 0 1 0 0.001 0.797 1 0.999 1 0.929 1 0 1 1 0 0.495 1 0.986 1 0.999 0.888 0.056 1 0 1 0.397 1 1 1 1 1 0.969 1 0 1 0 0.009 0.818 1 1 1 0.95 0.913 0.948 0.824 0 1 1 0 0.001 0.023 1 0.795 1 1 0 0.036 0.853 0.994 1 0 1 0.025 0.764 0.838 1 0 1 0 0.001 0.128 0.795 0.871 0.783 0 1 1 1 1 0.994 1 1 0.866 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.305 0.435 0 0.997 0 0 0 0 0 0 0 0.994 0 0 0 0 0.256 0 0.277 0 0.369 0 0 0.001 0.614 0 0 0 0 0 0 0 0 0 0.261 0 0 0.001 0 0 0 0.001 0 0 0.21 0.174 0.044 0 0 0.267 0 0 0 0 0 0 0.571 0 0 0 0 0 0 0 0 0 0.003 0 0.002 0.04 0 0 0.015 0 0 0 0 0 0.209 0 0 0 0 0 0 0 0 0 0 0.005 0.022 0 0.001 0 0 0.016 0 0 0 0 0 0.994 0.208 0 0 0 0 0 0.001 0 0.168 0.069 0.147 0 0.12 0.108 0.065 0 0 0.004 0.384 0 0 0.016 0 0 0.296 0.421 0 0.018 0 0 0.668 0.193 0 0.001 0 0.071 0 0.45 0 0 0.601 0.209 0 0.014 0 0.001 0.112 0.118 0 0.001 0 0.319 0 0 0 0 0 0.031 0 0 0 0 0.459 0.179 0 0 0 0.05 0.087 0.052 0.176 0.957 0 0 0.688 0.996 0.971 0 0.205 0 0 0.998 0.96 0.026 0.005 0 0.595 0 0.957 0.032 0.011 0 0.309 0 0.407 0.971 0.819 0.012 0.011 0.002 0.994 0 0 0 0 0.006 0 0 0.134 0

1 check, 2 bet 7
0.077 0.095 0.092 0.031 0.027 0.049 0.07 0.086 0.086 0.025 0.025 0.047 0.041 0.061 0.055 0.024 0.017 0.037 0.131 0.14 0 0.114 0 0 0.132 0 0 0 0.03 0.047 0 0.084 0 0 0.039 0 0 0 0.013 0.04 0.072 0.079 0.101 0.095 0.02 0.017 0 0 0 0 0 0 0 0.113 0.151 0.137 0.157 0 0.14 0 0 0.012 0.09 0 0 0 0.058 0.053 0.038 0 0 0 0.011 0.057 0 0 0.011 0.06 0.045 0.047 0.012 0.052 0.033 0.041 0.018 0 0 0 0.062 0.057 0.041 0 0 0 0 0.065 0.03 0.039 0 0.006 0.042 0.087 0.048 0.009 0.042 0.058 0.046 0.017 0 0 0 0.054 0.048 0.029 0 0 0.001 0.094 0.026 0.023 0 0.043 0 0.052 0.049 0.07 0.008 0.045 0.036 0.057 0.023 0 0 0 0.027 0.028 0.002 0 0 0 0.036 0.07 0.028 0.034 0.027 0.02 0.047 0.087 0.019 0.019 0.023 0.008 0.051 0.06 0.051 0.027 0 0 0 0.012 0.025 0.064 0.075 0.023 0.099 0.095 0.066 0.074 0.089 0 0.002 0 0.117 0.039 0.034 0.047 0.014 0.069 0.087 0.034 0.001 0.004 0.029 0.043 0.129 0.034 0.069 0.088 0.083 0 0.033 0 0.027 0.02 0.043 0.03 0.127 0.051 0.014 0.033 0.07 0.014 0.101 0.052 0.046 0.037 0.027 0.055 0.063 0.051 0.074 0 0.02 0.105 0 0 0 0 0 0.1 0 0 0 0.065 0.024 0.095 0 0.001 0 0.039 0.05 0 0.013 0.101 0 0 0 0.089 0.094 0.064 0 0.049 0.021 0.04 0.033 0.023 0 0.001 0.129 0.102

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.239 0.165 0.297 0.231 0.382 0 0 0.39 0.365 0 0.672 0 0.722 0.109 0 0.101 0.109 0 0.781 0 0 0 0.657 0 0.702 0 0.552 0 0.562 0.564 0.808 0 0.602 0.628 0.67 0 0 0 0 0 0.429 0 0 0.787 0.803 0.96 0.68 0.722 0.757 0.206 0.178 0.196 0.994 0 0 0 0 0 0.643 0 0 1 0.774 0.933 0.652 0.729 0.769 0.171 0.212 0.231 0 0 0 0 0 0 0 0.725 1 0.865 0.665 0.694 0.778 0.183 0.241 0.241 0.917 0 0 0 0 0 0 0 0 0.951 0.942 1 0.8 0.869 0.931 0.241 0.3 0.28 0.001 0.75 0.63 0.388 0.508 0 0.363 0.751 0.924 0 0 0.489 0 0.505 0 0.457 0.567 0.65 0.609 0.593 0.592 0.61 0.904 0 0.59 0 0.466 0.999 0.609 0.555 0.596 0.61 0.625 0 0 0.458 0.509 0.999 0.546 0.597 0.605 0.621 0.808 0 0 0 0.58 0.661 0.755 0.665 0.624 0.627 0.628 0.195 0.517 0.889 0.535 0.948 0.514 1 0.856 0.576 0.813 0.486 0.86 0.676 0.728 0.573 0.001 0.793 0.804 0.001 0.034

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.155 0.272 0.163 0.284 0.618 0 0 0.61 0.635 0 0.328 0 0.278 0.01 0 0.001 0.001 0 0.217 0 0 0 0.343 1 0.298 1 0.448 1 0.438 0.436 0.192 1 0.204 0.212 0.228 0 0 0 0 0 0 0 0 0 0 0.001 0.143 0.105 0.155 0.084 0.062 0.094 0 0 0 0 0 0 0 0 0 0 0 0 0.111 0.116 0.155 0.067 0.072 0.083 0 0 0 0 0 0 0 0 0 0 0.092 0.138 0.139 0.055 0.085 0.081 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0.093 0.064 0.07 0.085 0.065 0 0.25 0.37 0.612 0.492 1 0.637 0.249 0.076 1 1 0.511 0 0.275 0 0.543 0 0 0.005 0.407 0.408 0.39 0.096 0 0.305 0 0.534 0.001 0.001 0.057 0.404 0.39 0.375 0 0 0.542 0 0.001 0 0.403 0.395 0.379 0.192 0 0 0 0.4 0.001 0.004 0.077 0.376 0.373 0.372 0.092 0.483 0.111 0.465 0.052 0.486 0 0.144 0.424 0 0.064 0.14 0.324 0.272 0.427 0.999 0.207 0.196 0.999 0.966

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0.14 1 1 1 1 0.712 1 0.746 1 0.54 1 1 1 0.126 1 1 1 0 0 0 0 0 0.001 0.069 0.563 0 0.002 0.806 1 0.001 0 0.04 1 0.032 0 0.005 1 0 0 0 0 0 0 0 0 0 0.499 1 1 0.001 0.693 0 1 0 0.029 0.001 1 0 0.004 0 0 0 0 0 0 0 0 0.174 0.337 1 1 0 1 0.767 0 0.001 1 0.053 0.002 0.085 1 0.004 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0.002 0.674 0.192 0.205 0.161 0.305 0.322 0.345 0.263 0.308 0 0 0 1 1 0.768 1 1 0.721 0.732 1 0 1 0 0.001 0.677 1 0.854 0.914 0.766 1 0 1 1 0.001 0.657 1 0.794 0.999 0.852 0.672 0 1 0 1 0.485 1 1 0.899 0.86 0.991 0.744 1 0 1 0 0.001 0.555 1 1 1 0.783 0.722 0.802 0.894 0 0.996 1 0 0 0.483 1 0.998 1 1 0.001 0.51 0.94 0.99 1 0 1 0.496 0.915 0.988 0.996 0 1 0 0 0.393 0.588 0.626 0.594 0 1 1 1 1 1 1 1 0.896 0.931

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.43 0.475 0 0.699 0 0 0 0 0 0 0 0.86 0 0 0 0 0.288 0 0.254 0 0.46 0 0 0 0.874 0 0 0 0 0 0 0 0 0.032 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.417 0.252 0 0 0 0 0 0.175 0.112 0 0 0 0 0.028 0 0 0 0 0 0 0 0 0 0.465 0.31 0 0 0 0 0 0.034 0 0 0 0 0 0.029 0 0 0 0 0 0.019 0 0 0.007 0 0.375 0 0 0 0 0 0.503 0 0 0 0 0 0 0.046 0.106 0 0 0 0 0.002 0.04 0.003 0 0.072 0.554 0.429 0 0 0.232 0 0 0.279 0.268 0 0 0 0 0.226 0.155 0 0.146 0.086 0.234 0 0 0 0 0.216 0.136 0 0.206 0.001 0.148 0.328 0 0 0 0 0.163 0 0 0.101 0.14 0.009 0.256 0 0 0 0 0.087 0.125 0 0 0 0.217 0.278 0.198 0.106 0.561 0 0 0.12 0.555 0.427 0 0 0 0 0.67 0.469 0 0 0 0.078 0 0.355 0 0 0.004 0 0 0 0.293 0.251 0 0 0 0.733 0 0 0 0 0 0 0 0.104 0.069

1 check, 2 bet 9
0.03 0.049 0.048 0.001 0 0.003 0.02 0.041 0.039 0 0 0.002 0.007 0.03 0.029 0 0 0.002 0.082 0.087 0 0.045 0 0 0.105 0 0 0 0 0 0 0.027 0 0 0.014 0 0 0 0.007 0.006 0.018 0.11 0.031 0.03 0.001 0.001 0 0 0 0 0 0 0 0.012 0.053 0.021 0.045 0 0.055 0 0 0 0.09 0 0 0 0.014 0.013 0.001 0 0 0 0.01 0.022 0 0 0 0.001 0.026 0.015 0.003 0.013 0.012 0.025 0.013 0 0 0 0.02 0.017 0.001 0 0 0 0 0.023 0.003 0.001 0 0.002 0.018 0.012 0.026 0.003 0.027 0.014 0.019 0.009 0 0 0 0.014 0.011 0 0 0 0.005 0.042 0.008 0.006 0 0.005 0.005 0.017 0.021 0.007 0.002 0.019 0.017 0.014 0.016 0 0 0 0.001 0.002 0 0 0 0 0 0.058 0.014 0.007 0.006 0 0 0.009 0.011 0.015 0.016 0 0.02 0.027 0.036 0.005 0 0 0 0 0.007 0.032 0.017 0 0.037 0.052 0.007 0.038 0.027 0 0 0 0.043 0.012 0.008 0.014 0.001 0.042 0.028 0.007 0 0 0 0.018 0.045 0.014 0.025 0.03 0.028 0 0.004 0 0 0 0.008 0.011 0.053 0.013 0.005 0 0.027 0.002 0.08 0.036 0.011 0.005 0.006 0.023 0.019 0.016 0.037 0 0.007 0.031 0 0 0 0 0.009 0.027 0 0 0 0.004 0.011 0.028 0 0.003 0 0.011 0.004 0 0 0.022 0 0 0 0.01 0.029 0.008 0 0.015 0 0.017 0.005 0 0.001 0 0.04 0.04

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0.002 0.475 0 0 0.479 0.444 0 0.704 0 0.757 0.01 0 0.022 0.058 0 0.374 0.006 0.011 0.013 0.859 0 0.941 0 0.46 0 0.479 0.502 0.806 0 0.393 0.414 0.439 0 0 0 0 0 0.19 0 0 0.584 0.563 0.734 0.551 0.578 0.661 0.106 0.082 0.163 0.649 0 0 0 0 0 0.344 0 0 1 0.52 0.678 0.501 0.542 0.632 0.082 0.106 0.188 0 0 0 0 0 0 0 0.501 1 0.631 0.517 0.535 0.654 0.078 0.132 0.174 0.612 0 0 0 0 0 0 0 0 0.657 0.627 0.858 0.549 0.566 0.595 0.165 0.204 0.192 0 0.957 0.585 0.58 0.499 0 0.446 0.742 0.895 0 0 0.525 0 0.343 0 0.44 0.431 0.475 0.529 0.636 0.639 0.667 0.737 0 0.429 0 0.457 1 0.367 0.454 0.664 0.679 0.718 0 0 0.437 0.348 1 0.474 0.658 0.668 0.709 0.613 0 0 0 0.268 0.449 0.456 0.515 0.698 0.704 0.714 0.001 0.568 0.902 0.582 0.947 0.566 0.985 0.745 0.493 0.555 0.166 0.923 0.755 0.784 0.666 0 0.608 0.843 0 0.003

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.049 0.077 0.049 0.099 0.525 0 0 0.521 0.556 0 0.296 0 0.243 0.159 0 0.039 0.08 0 0.182 0 0 0.001 0.141 1 0.059 1 0.371 1 0.381 0.399 0.194 1 0.228 0.236 0.23 0 0 0 0 0 0 0 0 0 0 0 0.049 0.028 0.064 0.077 0.052 0.073 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0.041 0.046 0.025 0.025 0.013 0 0 0 0 0 0 0 0 0 0 0.03 0.043 0.034 0.031 0.032 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.015 0.004 0.07 0.08 0.06 0 0.043 0.415 0.42 0.501 1 0.554 0.258 0.105 1 1 0.475 0 0.135 0 0.56 0 0.027 0.07 0.364 0.361 0.333 0.088 0 0.168 0 0.543 0 0.119 0.094 0.336 0.321 0.282 0 0 0.563 0 0 0.034 0.342 0.332 0.291 0.178 0 0 0 0.466 0.025 0.14 0.161 0.302 0.296 0.286 0.104 0.432 0.095 0.418 0.053 0.434 0.015 0.14 0.507 0.091 0.115 0.077 0.245 0.216 0.334 1 0.295 0.157 1 0.997

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0.999 1 1 1 1 0.454 1 0.427 1 0.281 1 1 1 0.06 1 1 1 0 0 0 0 0 0.091 0.45 0.429 0.067 0.325 0.806 1 0.02 0.063 0.165 1 0.058 0.017 0.008 1 0 0 0 0 0 0 0 0.173 0.516 0.4 1 1 0.391 0.98 0.185 1 0.138 0.209 0.102 1 0.085 0.045 0 0 0 0 0 0 0 0 0.553 0.235 1 1 0.267 1 0.98 0.198 0.11 1 0.219 0.114 0.132 1 0.053 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0.001 0.237 0.698 0.143 0.026 0.084 0.155 0.042 0.071 0.023 0.003 0 0 0 1 1 0.76 1 1 0.559 0.692 1 0 1 0 0.018 0.462 0.848 0.474 0.463 0.563 1 0 1 1 0.057 0.47 1 0.43 0.707 0.415 0.507 0 1 0 1 0.394 1 1 0.495 0.49 0.693 0.578 1 0 1 0 0.003 0.388 1 1 1 0.455 0.456 0.439 0.723 0 0.724 1 0 0.1 0.515 1 0.846 1 1 0.119 0.531 1 0.731 1 0 1 0.502 1 1 0.999 0 1 0 0.002 0.343 0.891 0.862 0.89 0 1 1 1 1 1 1 1 0.535 0.846

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0.147 0 0.321 0 0 0 0 0 0 0 0 0 0 0 0 0.546 0 0.573 0 0.719 0 0 0 0.94 0 0 0 0 0 0 0 0 0.001 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0.46 0.29 0 0 0 0 0 0.034 0 0 0 0 0.135 0 0 0 0 0 0 0 0 0 0.165 0.609 0.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.105 0 0.413 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.416 0.24 0 0 0.24 0 0 0.441 0.308 0 0 0 0 0 0 0.152 0.526 0.537 0.437 0 0 0 0 0 0 0 0.57 0.293 0.585 0.493 0 0 0 0 0 0 0 0.505 0.51 0.307 0.422 0 0 0 0 0 0 0 0 0 0.545 0.544 0.561 0.277 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.465 0.154

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.009 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0.001 0 0.001 0 0 0.001 0.004 0 0 0.002 0.005 0.004 0.002 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0.002 0 0 0.001 0.002 0.001 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0.003 0.001

1 bet 2, 2 call 2
0.33 0.329 0.332 0.329 0.331 0.331 0.346 0.345 0.346 0.346 0.348 0.347 0.374 0.375 0.376 0.374 0.375 0.376 0.255 0.26 0.461 0.259 0.456 0.454 0.148 0.461 0.459 0.454 0.306 0.312 0.579 0.305 0.592 0.594 0.202 0.605 0.608 0.61 0.584 0.598 0.113 0.569 0.007 0.007 0.608 0.68 1 1 1 0.998 1 1 1 0.464 0 0.433 0 1 0 1 1 0.918 0 1 1 1 0.303 0.308 0.316 0.337 0.358 0.913 0.668 0.642 0.92 0.709 0.887 0.621 0.66 0.663 0.709 0.671 0.685 0.681 0.714 0.998 0.578 0.758 0.307 0.314 0.323 0.349 0.37 0.93 0.686 0.634 0.994 0.615 0.633 0.921 0.651 0.628 0.639 0.683 0.667 0.683 0.66 0.692 0.64 0.605 0.808 0.301 0.307 0.316 0.342 0.363 0.652 0.595 0.98 0.997 0.787 0.626 0.839 0.632 0.617 0.628 0.664 0.657 0.652 0.68 0.681 0.562 0.987 0.701 0.175 0.179 0.189 0.214 0.211 0.723 0.445 0.524 0.673 0.996 0.995 0.848 0.659 0.712 0.679 0.664 0.663 0.718 0.685 0.681 0.676 0.73 0.612 0.579 0.77 0.433 0.382 0 0.006 0.282 0 0.001 0.122 0.55 0.478 0.894 0.903 0.999 0.183 0.537 0.547 0.529 0.726 0.559 0.448 0.852 0.716 0.999 0.324 0.536 0.199 0.521 0.508 0.544 0.43 0.819 0.677 0.999 0.335 0.338 0.539 0.513 0.208 0.51 0.741 0.443 0.702 0.923 0.908 0.999 0.362 0.36 0.369 0.528 0.507 0.518 0.499 0.506 0.672 0.293 1 1 1 0.996 0.663 0.265 0.966 1 1 0.145 0.635 0.283 1 0.783 1 0.138 0.127 0.987 0.645 0.434 1 1 1 0.152 0.143 0.132 0.812 0.662 0.527 0.575 0.454 0.009 1 1 0.007 0.027

1 bet 2, 2 raise 8
0.339 0.34 0.338 0.326 0.323 0.325 0.327 0.33 0.327 0.314 0.311 0.314 0.299 0.299 0.297 0.287 0.285 0.286 0.235 0.241 0.228 0.238 0.237 0.238 0.068 0.212 0.213 0.222 0.15 0.157 0.074 0.165 0.072 0.069 0 0.036 0.033 0.039 0.391 0.378 0.887 0.396 0.993 0.993 0.365 0.298 0 0 0 0 0 0 0 0.504 1 0.528 1 0 1 0 0 0.078 1 0 0 0 0.14 0.133 0.123 0.098 0.017 0.071 0.306 0.338 0.079 0.283 0.079 0.366 0.321 0.317 0.275 0.321 0.3 0.303 0.272 0 0.363 0.189 0.14 0.133 0.121 0.092 0.017 0.055 0.29 0.346 0.003 0.384 0.366 0.076 0.328 0.362 0.339 0.299 0.317 0.314 0.322 0.293 0.303 0.336 0.139 0.156 0.149 0.139 0.118 0.047 0.322 0.384 0.002 0.001 0.21 0.373 0.126 0.346 0.36 0.357 0.316 0.326 0.331 0.311 0.303 0.375 0 0.241 0 0 0 0 0 0.239 0.196 0.356 0.244 0.002 0.002 0.151 0.339 0.247 0.304 0.318 0.318 0.267 0.299 0.305 0.308 0.258 0.335 0.366 0.183 0.567 0.617 1 0.994 0.716 1 0.999 0.878 0.419 0.504 0.105 0.096 0 0.817 0.463 0.453 0.471 0.247 0.412 0.525 0.148 0.282 0 0.575 0.464 0.801 0.479 0.492 0.427 0.542 0.177 0.323 0 0.548 0.547 0.461 0.486 0.792 0.49 0.225 0.334 0.282 0.076 0.091 0 0.517 0.523 0.501 0.472 0.493 0.481 0.5 0.434 0.307 0.707 0 0 0 0 0.316 0.735 0.034 0 0 0.792 0.343 0.708 0 0.217 0 0.804 0.794 0 0.329 0.558 0 0 0 0.814 0.8 0.817 0.149 0.337 0.473 0.424 0.526 0.991 0 0 0.993 0.973

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0.999 0 0 0.999 0.999 0 0.98 0 0.968 0 0 0 0 0 1 0 0 0 0.658 0 0.486 0 0.313 0 0.214 0.157 0.993 0 0.313 0.27 0.147 0 0 0 0 0 1 0 0 1 1 1 0.998 0.999 0.777 0.24 0.279 0.241 1 0 0 0 0 0 1 0 0 1 1 1 0.998 0.999 0.736 0.121 0.253 0.237 0 0 0 0 0 0 0 1 1 1 0.998 0.998 0.719 0.172 0.318 0.293 1 0 0 0 0 0 0 0 0 1 1 1 0.997 0.998 0.999 0.288 0.495 0.491 0.828 0.999 0.459 0.783 0.312 0 0.27 0.958 0.396 0 0.084 0.809 0 1 0 0.273 1 1 0.777 0.515 0.619 0.643 1 0 1 0 0.238 1 1 0.844 0.563 0.749 0.764 0 0 0.222 1 0.841 0.722 0.648 0.717 0.908 0.999 0 0 0 0.001 1 1 0.61 0.464 0.508 0.614 0.238 0.443 1 0.292 1 0.338 1 1 0.287 1 1 0.985 0.707 0.694 0.302 0.199 0.999 0.527 0.003 0.531

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.007 0.418 0.001 0.001 0 0.02 0 0.032 0.005 0 0.003 0.001 0 0 0.003 0.001 0.001 0.342 1 0.514 1 0.687 1 0.786 0.843 0.007 1 0.687 0.73 0.853 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.223 0.241 0.165 0.126 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.264 0.228 0.219 0.188 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.281 0.212 0.257 0.187 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0.001 0.008 0.007 0.007 0 0.001 0.541 0.217 0.688 1 0.73 0.042 0.604 1 0.916 0.191 0 0 0.008 0.727 0 0 0.223 0.485 0.381 0.357 0 0 0 0.007 0.762 0 0 0.156 0.437 0.251 0.236 0 0.003 0.778 0 0.159 0.278 0.352 0.283 0.092 0.001 0 0.183 0 0.999 0 0 0.39 0.536 0.492 0.386 0.762 0.557 0 0.708 0 0.662 0 0 0.713 0 0 0.015 0.293 0.306 0.698 0.801 0.001 0.473 0.997 0.469

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0.001 0.001 0 0.005 0.001 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0

1 bet 4, 2 call 4
0 0 0 0 0 0 0.004 0.019 0.023 0 0 0.015 0.043 0.049 0.045 0.036 0.032 0.039 0 0 0.126 0 0.112 0.106 0 0.121 0.115 0.102 0 0 0.062 0 0.068 0.067 0 0.059 0.058 0.064 0.504 0.541 0.087 0.251 0.104 0.102 0.964 1 0.744 0.744 0.756 0.681 0.733 0.747 0.75 1 0 1 0 1 0 1 0.997 0.857 0 1 0.988 1 0 0 0 0 0 0.98 0.277 0.432 0.992 0.754 0.981 0.858 0.515 0.525 0.546 0.93 0.492 0.499 0.502 0.98 0.766 0.892 0 0 0 0 0 0.983 0.294 0.433 0.827 1 0.756 0.854 0.51 0.853 0.507 0.529 0.487 0.919 0.49 0.494 0.815 0.78 0.908 0 0 0 0 0 0.272 0.409 0.865 0.875 0.884 0.951 0.829 0.523 0.514 0.816 0.545 0.489 0.484 0.872 0.495 0.789 0.983 0.874 0 0 0 0 0 0.408 0.028 0.182 0.821 0.842 0.879 0.876 0.698 0.882 0.522 0.512 0.522 0.543 0.493 0.488 0.495 0.509 0.75 0.716 0.837 0.192 0.113 0.001 0.058 0.24 0.002 0.003 0.131 0.187 0.691 0.997 1 0.994 0.443 0.702 0.717 0.702 0.983 0.202 0.731 0.999 1 0.995 0.617 0.704 0.439 0.691 0.68 0.172 0.681 0.995 0.781 0.996 0.628 0.634 0.712 0.683 0.451 0.686 0.988 0.04 0.712 0.996 1 0.992 0.597 0.609 0.618 0.715 0.687 0.7 0.656 0.594 0.405 0.493 0.984 0.997 0.987 0.985 0.427 0.524 0.999 0.998 0.988 0.502 0.388 0.501 0.977 1 0.98 0.513 0.489 0.979 0.206 0.738 0.979 0.992 0.982 0.494 0.47 0.48 0.692 1 0.995 1 1 0.06 0.991 1 0.046 0.067

1 bet 4, 2 raise 12
0.254 0.254 0.254 0.246 0.246 0.246 0.262 0.258 0.257 0.257 0.257 0.253 0.244 0.242 0.243 0.239 0.24 0.239 0 0 0.187 0 0.195 0.197 0 0.179 0.181 0.189 0 0 0.01 0 0.028 0.028 0 0.011 0.011 0.029 0.394 0.378 0.913 0.374 0.896 0.898 0.036 0 0.228 0.238 0.211 0.281 0.248 0.219 0.225 0 1 0 1 0 1 0 0 0.114 1 0 0 0 0 0 0 0 0 0 0.273 0.27 0.002 0.233 0.004 0.142 0.307 0.311 0.292 0.07 0.234 0.233 0.219 0 0.177 0.049 0 0 0 0 0 0 0.231 0.261 0.148 0 0.234 0.127 0.302 0.147 0.315 0.297 0.225 0.081 0.236 0.222 0.129 0.167 0.038 0 0 0 0 0 0.281 0.312 0.109 0.101 0.099 0.049 0.147 0.31 0.319 0.183 0.304 0.232 0.246 0.128 0.231 0.155 0 0.07 0 0 0 0 0 0.343 0.272 0.3 0.149 0.132 0.096 0.105 0.284 0.094 0.321 0.33 0.335 0.311 0.242 0.259 0.259 0.215 0.183 0.219 0.097 0.766 0.887 0.999 0.942 0.668 0.998 0.997 0.868 0.48 0.309 0 0 0 0.557 0.298 0.283 0.298 0 0.45 0.264 0.001 0 0 0.343 0.296 0.561 0.309 0.32 0.496 0.316 0 0.219 0 0.326 0.318 0.288 0.317 0.549 0.314 0 0.437 0.275 0 0 0 0.369 0.356 0.34 0.285 0.313 0.3 0.344 0.355 0.32 0.507 0 0 0 0 0.305 0.476 0.001 0 0 0.459 0.343 0.499 0 0 0 0.438 0.461 0 0.352 0.262 0 0 0 0.455 0.477 0.457 0.26 0 0.005 0 0 0.94 0 0 0.954 0.933

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 0.997 0 1 0 0 0 0 0 1 0 0 0 0.392 0 0.337 0 0.256 0 0.277 0.085 1 0 0.595 0.471 0.487 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0.077 0.123 0.188 1 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0.097 0.15 0.203 0 0 0 0 0 0 0 1 1 1 1 1 1 0.106 0.127 0.214 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0.002 0 1 0.649 1 0.582 0 0.964 1 0.748 0 0.017 0.999 0 0.743 0 0.49 0.11 0.015 0.232 0.677 0.683 0.58 1 0 0.95 0 0.511 1 0.004 0.132 0.703 0.791 0.693 0 0 0.523 0.005 1 0.006 0.777 0.877 0.784 1 0 0 0 0.346 0.455 0.35 0.505 0.642 0.724 0.739 0 0.429 1 0.404 1 0.44 1 1 0.444 1 0.001 1 0.787 0.596 0.382 0.533 1 1 0.491 0.996

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034 0.502 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0.608 1 0.663 1 0.744 1 0.723 0.915 0 1 0.405 0.529 0.513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.351 0 0.418 1 0.036 0 0.252 1 0.983 0.001 0 0.257 0 0.51 0.89 0.985 0.768 0.323 0.317 0.42 0 0 0.05 0 0.489 0 0.996 0.868 0.297 0.209 0.307 0 0 0.477 0.995 0 0.994 0.223 0.123 0.216 0 0 0.004 0 0.654 0.545 0.65 0.495 0.358 0.276 0.261 0.986 0.571 0 0.596 0 0.56 0 0 0.556 0 0.999 0 0.213 0.404 0.618 0.467 0 0 0.509 0.004

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.001 0 0.002 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0 0 0.002 0.001 0.001 0.001 0.004 0.001 0 0.001 0.002 0.002 0 0 0 0.002 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0 0.002 0.001 0.001 0 0 0.001 0 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0.001 0 0.001 0 0 0.001 0 0 0 0.001 0 0.001 0.002 0 0 0.001 0

1 bet 5, 2 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.537 0.578 0.328 0.197 0.271 0.291 1 1 0.527 0.528 0.544 0.933 0.526 0.54 0.545 1 0 1 0 1 0 1 1 0.987 0 1 0.993 1 0 0 0 0 0 0.8 0.132 0.285 0.947 0.982 0.976 1 0.536 0.543 0.584 1 0.433 0.444 0.464 0.978 0.645 0.74 0 0 0 0 0 0.856 0.141 0.279 0.711 0.999 0.99 0.982 0.541 1 0.53 0.569 0.441 1 0.438 0.458 0.697 0.657 0.764 0 0 0 0 0 0.142 0.255 0.759 0.766 0.942 0.904 0.972 0.538 0.52 1 0.565 0.436 0.423 1 0.452 0.683 0.986 0.746 0 0 0 0 0 0.178 0 0.041 0.712 0.738 0.788 0.947 0.982 0.974 0.576 0.556 0.564 0.61 0.462 0.449 0.459 0.496 0.694 0.66 0.736 0.536 0.367 0.078 0.202 0.486 0.047 0.079 0.195 0.174 0.919 0.965 0.85 0.965 0.483 0.736 0.755 0.788 0.976 0.183 0.891 0.999 0.783 0.926 0.937 0.73 0.479 0.717 0.746 0.233 0.852 0.966 1 0.964 0.815 0.928 0.73 0.701 0.483 0.747 0.86 0.022 0.664 0.969 0.766 0.921 0.981 0.948 0.966 0.772 0.741 0.76 0.782 0.449 0.297 0.933 0.965 0.971 0.982 0.981 0.333 0.932 0.999 0.967 0.98 0.963 0.326 0.862 0.958 1 0.973 0.89 0.881 0.979 0.068 0.765 0.961 0.957 0.969 0.812 0.813 0.757 0.596 1 0.999 1 1 0.162 0.986 0.996 0.14 0.2

1 bet 5, 2 raise 14
0.184 0.186 0.185 0.175 0.174 0.176 0.161 0.162 0.16 0.152 0.15 0.151 0.105 0.106 0.106 0.092 0.092 0.093 0 0 0.092 0 0.1 0.094 0 0.074 0.067 0.076 0 0 0 0 0 0 0 0 0 0 0.335 0.313 0.672 0.334 0.729 0.709 0 0 0.126 0.181 0.125 0.047 0.167 0.116 0.166 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0.158 0.275 0.343 0 0.001 0 0 0.271 0.267 0.214 0 0.271 0.259 0.217 0 0.289 0.145 0 0 0 0 0 0.114 0.241 0.368 0.042 0 0 0 0.245 0 0.274 0.222 0.248 0 0.266 0.224 0.192 0.281 0.14 0 0 0 0 0 0.285 0.439 0.013 0.001 0 0.096 0 0.268 0.299 0 0.245 0.264 0.292 0 0.243 0.235 0 0.177 0 0 0 0 0 0.253 0.173 0.376 0.154 0.134 0.091 0 0.001 0 0.227 0.259 0.255 0.194 0.233 0.263 0.251 0.17 0.185 0.277 0.187 0.458 0.633 0.922 0.798 0.472 0.953 0.921 0.805 0.508 0.081 0.004 0.149 0.024 0.517 0.264 0.245 0.212 0 0.46 0.109 0 0.216 0.067 0.024 0.27 0.521 0.283 0.254 0.444 0.148 0.005 0 0.029 0.144 0.02 0.27 0.299 0.517 0.253 0.128 0.478 0.32 0.002 0.233 0.071 0.015 0.027 0.011 0.228 0.259 0.24 0.218 0.483 0.327 0.067 0.002 0.026 0.007 0 0.311 0.068 0 0.031 0.01 0.009 0.314 0.138 0.003 0 0.009 0.057 0.069 0.001 0.24 0.235 0.005 0.04 0.019 0.081 0.096 0.119 0.339 0 0.001 0 0 0.838 0 0 0.86 0.8

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0.001 0 0.001 0.001 0.009 0 0.002 0.001 0.003 0 0 0 0 0 0 0 0 1 1 1 0.658 0.649 0.612 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0.742 0.721 0.674 0 0 0 0 0 0 0 0 0 0 1 1 1 0.688 0.675 0.62 0 0 0 1 0 0 0 0 0 0 0 0 0.88 0.981 1 0.487 0.489 0.484 0 0 0 0 1 0.999 1 0.997 0.002 0.999 0.777 1 0.007 0.274 1 0 0 0 0.443 0 0 0 0.801 0.788 1 0.521 0 0 0 0.32 1 0 0 0.805 0.899 1 0 0 0.232 0 1 0 0.983 1 1 0.001 0 0 0 0 0.001 0 0 1 1 1 0 0.999 0.024 0.996 1 0.91 1 0.001 0.493 0 0 1 1 0.879 0.989 0.967 0.173 0.629 0.969 0.999

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.726 0.999 0.771 0.999 0 0 0.018 0 0 0 0 0 0 0.388 0 0.243 0.301 0 0.999 0.112 0.082 0.099 0 1 0 1 0.999 1 0.999 0.999 0.991 1 0.998 0.999 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.003 0.998 0.001 0.223 0 0.993 0.726 0 0 1 0.003 0.557 1 1 1 0.199 0.212 0 0.479 0 1 0.02 0.68 0 1 1 0.195 0.101 0 0 0 0.768 1 0 1 0.017 0 0 0.999 0 0 0 1 0.999 1 1 0 0 0 0.048 0.001 0.976 0.004 0 0.09 0 0.999 0.507 1 1 0 0 0.121 0.011 0.033 0.826 0.371 0.031 0.001

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.002 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.003 0 0.002 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0.002 0 0.001 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0.001 0 0.001 0.001 0.003 0.001 0.008 0.001 0 0 0.001 0.005 0 0 0 0 0.003 0 0 0 0.002 0.002 0.001 0 0 0 0 0.003 0.001 0 0 0.003 0.002 0.001 0 0 0.002 0 0.001 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0.001 0.002 0 0.002 0 0.002 0 0 0.001 0 0 0 0.001 0 0.001 0.001 0 0 0.003 0.003

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.247 0.257 0.281 0.01 0.199 0.2 0.91 0.931 0.425 0.439 0.444 0.44 0.425 0.43 0.445 1 0 1 0 0.597 0 0.649 0.675 0.623 0 0.668 0.696 0.769 0 0 0 0 0 0.424 0.036 0.222 0.718 0.827 0.817 0.76 0.423 0.436 0.468 0.648 0.339 0.348 0.355 0.885 0.338 0.377 0 0 0 0 0 0.429 0.043 0.229 0.774 1 0.789 0.792 0.427 0.737 0.425 0.457 0.341 0.64 0.346 0.353 0.344 0.343 0.383 0 0 0 0 0 0.029 0.207 0.781 0.851 0.692 1 0.78 0.424 0.411 0.737 0.454 0.338 0.335 0.632 0.35 0.339 0.892 0.376 0 0 0 0 0 0.106 0 0 0.668 0.719 0.721 0.778 0.882 0.899 0.435 0.422 0.432 0.468 0.353 0.349 0.358 0.377 0.339 0.338 0.371 0.997 0.71 0.082 0.948 0.526 0.064 0.059 0.957 0 0.825 0.659 0.718 0.785 0.677 0.799 0.817 0.794 0.858 0 0.812 0.998 0.695 0.739 0.948 0.794 0.664 0.802 0.783 0 0.817 0.651 0.998 0.758 0.956 0.95 0.8 0.791 0.676 0.787 0.703 0 0.487 0.632 0.679 0.727 0.955 0.945 0.953 0.761 0.752 0.768 0.752 0.345 0.177 0.951 0.624 0.691 0.759 0.81 0.181 0.978 0.992 0.697 0.764 0.886 0.175 0.973 0.612 0.999 0.731 0.888 0.883 0.694 0 0.963 0.625 0.673 0.735 0.895 0.89 0.885 0.396 1 1 1 1 0.253 0.975 0.987 0.213 0.231

1 bet 7, 2 raise 18
0.096 0.096 0.096 0.093 0.093 0.093 0.085 0.085 0.085 0.079 0.079 0.079 0.108 0.11 0.109 0.107 0.106 0.108 0.061 0.06 0.074 0.056 0.078 0.08 0 0.043 0.044 0.048 0.033 0.035 0.011 0.036 0.016 0.018 0 0 0 0 0.299 0.293 0.719 0.22 0.801 0.8 0.089 0.069 0.122 0.123 0.101 0.225 0.166 0.146 0.146 0 1 0 1 0.227 1 0.225 0.213 0.165 1 0.165 0.15 0.149 0 0 0 0 0 0.129 0.137 0.237 0.002 0.005 0.007 0 0.104 0.09 0.069 0 0.121 0.107 0.085 0 0.159 0.033 0 0 0 0 0 0.126 0.112 0.225 0.107 0 0.024 0.01 0.08 0 0.096 0.074 0.113 0 0.115 0.093 0.054 0.163 0.04 0 0 0 0 0 0.118 0.265 0.082 0.035 0.002 0 0.006 0.089 0.118 0 0.086 0.118 0.133 0 0.099 0.065 0 0.055 0 0 0 0 0 0.089 0.147 0.227 0.208 0.177 0.159 0.008 0.051 0.027 0.115 0.142 0.13 0.102 0.14 0.157 0.144 0.09 0.11 0.207 0.108 0.003 0.29 0.918 0.052 0.416 0.936 0.941 0.043 0.414 0.175 0.156 0.233 0.133 0.323 0.201 0.183 0.206 0.104 0.407 0.188 0 0.27 0.188 0.018 0.206 0.336 0.198 0.217 0.399 0.183 0.17 0.002 0.16 0.002 0.01 0.2 0.209 0.324 0.213 0.259 0.357 0.31 0.201 0.282 0.21 0.003 0.016 0.001 0.239 0.248 0.232 0.248 0.31 0.269 0.049 0.105 0.242 0.108 0.042 0.261 0.022 0 0.249 0.114 0.029 0.251 0.027 0.109 0.001 0.121 0.018 0.024 0.187 0.313 0.037 0.095 0.249 0.119 0.004 0.008 0.002 0.222 0 0 0 0 0.747 0.002 0 0.787 0.769

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0.943 0 0.998 0 0 0 0 0 0 0 0 0 0.291 0 0.144 0 0 0 0.001 0.002 0 0 0.001 0.005 0.024 0 0 0 0 0 0 0 0 0.897 0.43 0.377 0.292 0.291 0.231 0 0 0 1 0 0 0 0 0 0 0 0 1 0.325 0.271 0.333 0.318 0.265 0 0 0 0 0 0 0 0 0 0 0.645 1 0.212 0.278 0.258 0.194 0 0 0 1 0 0 0 0 0 0 0 0 0.963 0.49 0.416 0.172 0.144 0.145 0 0 0 0 1 0.991 1 0.982 0 1 1 0.998 0.001 0.004 1 0 0 0 0.994 0 0 0 0.608 0.682 0.997 1 0 0 0 0.993 1 0 0 0.604 0.66 0.995 0 0 0.992 0 1 0 0.788 0.76 0.999 0.764 0 0 0 0.179 0 0 0 0.999 0.999 0.999 0 0.969 0.561 0.968 1 0.902 1 0.539 1 0 0 1 0.522 1 0.524 0.996 0.343 0.721 0.993 0.991

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.383 0.075 0.459 0 0.001 0.083 0 0 0 0.057 0 0.002 0 0 0 0 0 0.531 0 0 0 0.709 1 0.856 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.103 0.489 0.517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.561 0.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0.355 0 0.675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.218 0.215 0 0 0 0 0 0 0 0 0.009 0 0.018 1 0 0 0.002 0.999 0.996 0 0 0.358 0 0.006 1 1 1 0.392 0.318 0.003 0 0 0.36 0 0.007 0 1 1 0.396 0.34 0.005 0 0 0.008 1 0 1 0.212 0.24 0.001 0.183 0 0 0 0 1 1 1 0.001 0.001 0.001 0.007 0.031 0.439 0.032 0 0.098 0 0.461 0 1 0.468 0 0.478 0 0.476 0.004 0.405 0.279 0.007 0.009

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.008 0.014 0.007 0.001 0.001 0.001 0.004 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.007 0 0.011 0.001 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.001 0.004 0.001 0.002 0.002 0 0 0 0 0 0 0.006 0 0 0 0.001 0.003 0.001 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0 0.004 0.004 0.003 0 0 0.001 0 0.001 0.003 0.003 0.001 0.027 0.005 0 0.001 0.003 0.006 0.003 0 0 0.001 0.008 0 0.005 0 0.001 0.004 0.005 0 0 0 0 0.007 0.004 0.001 0 0.003 0.006 0.005 0 0 0.007 0 0.004 0.001 0.006 0.004 0.002 0.002 0 0 0 0 0 0.005 0 0.005 0.009 0.002 0.002 0.007 0 0.007 0 0.007 0 0 0.003 0 0 0.002 0.004 0.001 0.002 0.001 0 0 0.015 0.002

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.389 0 0.327 0.328 0.881 0.882 0.39 0.423 0.414 0.328 0.406 0.399 0.432 1 0 1 0 0.722 0 0.806 0.795 0.54 0 0.821 0.829 0.939 0 0 0 0 0 0.355 0 0.112 0.471 0.515 0.562 0.884 0.41 0.423 0.44 0.685 0.269 0.278 0.286 0.682 0.219 0.237 0 0 0 0 0 0.369 0 0.106 0.778 1 0.51 0.557 0.406 0.845 0.415 0.432 0.264 0.686 0.277 0.284 0.199 0.226 0.245 0 0 0 0 0 0 0.106 0.765 0.757 0.453 0.994 0.544 0.403 0.4 0.838 0.43 0.267 0.275 0.67 0.289 0.186 0.66 0.232 0 0 0 0 0 0 0 0 0.788 0.798 0.778 0.491 0.527 0.592 0.445 0.438 0.455 0.473 0.307 0.313 0.323 0.329 0.219 0.242 0.263 0.986 0.791 0.249 0.65 0.676 0.166 0.268 0.509 0 0.823 0.538 0.577 0.634 0.7 0.83 0.839 0.792 0.683 0 0.809 0.957 0.566 0.615 0.999 0.824 0.714 0.842 0.795 0 0.813 0.533 0.785 0.602 1 0.999 0.837 0.836 0.705 0.792 0.648 0 0.405 0.535 0.559 0.583 0.999 0.996 0.975 0.818 0.814 0.818 0.771 0.304 0 1 0.57 0.63 0.665 0.687 0 1 0.985 0.627 0.658 0.688 0 0.999 0.564 0.832 0.639 0.689 0.686 0.662 0 1 0.579 0.635 0.649 0.692 0.69 0.689 0.356 1 1 1 1 0.365 0.676 0.989 0.296 0.37

1 bet 9, 2 raise 22
0.095 0.097 0.097 0.096 0.096 0.097 0.093 0.094 0.093 0.095 0.094 0.095 0.092 0.094 0.093 0.096 0.095 0.097 0.078 0.079 0.058 0.088 0.073 0.076 0.022 0.044 0.047 0.063 0.051 0.059 0.033 0.091 0.057 0.063 0 0 0 0 0.295 0.304 0.611 0.153 0.673 0.672 0 0.004 0.176 0.156 0.14 0.184 0.181 0.164 0.142 0 1 0 1 0.225 1 0.194 0.204 0.066 1 0.089 0.098 0.053 0 0 0 0 0 0.033 0.126 0.207 0.007 0.01 0 0.001 0.016 0.012 0.021 0.012 0.035 0.03 0.023 0.013 0.098 0.035 0 0 0 0 0 0.022 0.063 0.21 0.001 0 0.009 0 0.012 0 0.011 0.02 0.032 0.01 0.03 0.02 0.061 0.087 0.022 0 0 0 0 0 0.045 0.248 0.002 0.001 0.005 0 0 0.011 0.015 0 0.017 0.022 0.023 0.009 0.018 0.046 0.005 0.011 0 0 0 0 0 0.044 0.164 0.185 0.055 0.033 0.043 0.017 0.037 0 0.024 0.033 0.021 0.024 0.058 0.057 0.049 0.041 0.13 0.149 0.104 0.014 0.209 0.751 0.35 0.32 0.834 0.732 0.491 0.383 0.125 0.076 0.113 0.084 0.3 0.163 0.159 0.208 0.073 0.363 0.152 0.043 0.124 0.104 0 0.158 0.286 0.156 0.204 0.355 0.185 0.073 0.214 0.111 0 0 0.162 0.164 0.295 0.208 0.111 0.303 0.255 0.045 0.113 0.126 0.001 0 0.002 0.182 0.185 0.182 0.228 0.178 0.34 0 0.029 0.062 0.042 0.092 0.31 0 0.015 0.068 0.052 0.018 0.304 0.001 0.024 0.168 0.055 0.012 0.014 0.085 0.292 0 0.016 0.057 0.065 0.007 0.008 0.005 0.128 0 0 0 0 0.635 0.046 0.011 0.704 0.63

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99 0 0 0.992 0.99 0 0.699 0 0.78 0 0 0 0 0 0.002 0 0 0 0.59 0 0.602 0 0.001 0 0.001 0.001 0.021 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.361 0.257 0.37 0.029 0.009 0.041 0 0 0 0.275 0 0 0 0 0 0 0 0 1 0.261 0.371 0.044 0.022 0.056 0 0 0 0 0 0 0 0 0 0 0.388 1 0.394 0.037 0.036 0.047 0 0 0 0.231 0 0 0 0 0 0 0 0 0.262 0.143 0.276 0.009 0.011 0.004 0 0 0 0 0.997 0.845 0.991 0.808 0 0.993 0.684 0.893 0.001 0.003 0.997 0 0 0 0.986 0.028 0.014 0.095 0.497 0.512 0.548 0.173 0 0 0 0.987 1 0.013 0.088 0.515 0.499 0.531 0 0 0.986 0.007 0.979 0.02 0.567 0.535 0.586 0.097 0 0 0 0.343 0.009 0.007 0.04 0.604 0.569 0.587 0 0.88 0.287 0.853 0.993 0.881 0.816 0.252 0.7 0.009 0 0.997 0.761 0.981 0.591 0.284 0.314 0.519 0.298 0.416

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0.008 0.01 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.409 1 0.398 1 0 1 0 0 0.004 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.155 0.009 0.192 1 0.007 0.001 0.107 0.999 0.997 0.003 0 0 0 0.013 0 0 0.001 0.503 0.488 0.452 0 0 0 0 0.013 0 0.001 0.001 0.485 0.501 0.469 0 0 0.013 0 0 0.001 0.433 0.465 0.414 0 0 0 0 0 0 0 0.001 0.396 0.431 0.412 0 0.12 0 0.147 0 0.119 0 0 0.002 0 0 0.002 0.239 0.017 0.409 0.716 0 0.041 0.702 0.584
