game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d5d_0.75 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7d5d_0.25 7d6d_0.75 7h5h_0.25 7h6h_0.75 7h7d_1 7s5s_0.25 7s6s_0.75 7s7d_1 7s7h_1 8c6c_0.50 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQc_1 AdQh_1 AdQs_1 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdQs_0.50 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJh_0.25 KsJs_0.50 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Th8h_1 Th9h_0.75 ThTc_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7d6d_0.75 7h6h_0.75 7h7d_1 7s6s_0.75 7s7d_1 7s7h_1 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.50 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jh9h_0.75 JhJc_1 JhTh_1 Js9s_0.75 JsJc_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTs_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJh_0.25 QdJs_0.25 QdQc_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Th8h_0.50 Th9h_1 ThTc_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.996 1 1 1 1 1 1 1 1 1 1 1 1 0.996 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.992 0.981 1 0.992 0.981 0.983 1 0.999 0.979 0.994 1 0.988 1 0.994 1 0.988 1 0.994 1 0.966 0.962 0.989 0.989 0.974 0.947 0.996 1 0.974 0.948 0.996 1 1 1 1 1 1 1 0.997 0.985 0.985 1 1 0.99 0.993 0.993 0.977 1 1 1 0.971 0.964 0.969 0.989 0.999 1 0.962 0.967 0.994 0.996 0.996 0.98 0.977 0.977 0.958 0.958 0.958 1 1 1 1 1 1 1 1 0.993 0.995 0.996 0.995 0.981 0.995 1 0.988 1 1 1 1 1 1 1 1 1 1 0.993 0.996 0.995 0.995 0.981 0.995 1 0.988 1 1 0.988 0.986 0.974 0.99 0.991 0.939 0.988 0.99 0.991 0.939 0.988 0.988 1 0.996 0.966 0.996 1 1 0.973 0.991 0.991 0.992 0.997 0.999 0.967 0.958 1 0.995 0.995 0.973 0.981 0.981 1 1 1 0.988 0.993 0.992 0.999 0.988 0.973 0.99 0.986 1 1 1 0.988 0.993 0.999 0.992 0.988 0.973 0.99 0.986 0.963 0.998 0.99 0.966 0.977 1 0.999 0.977 1 0.999 0.989 0.98 0.986 0.994 0.976 0.986 0.994 0.976 0.96

1 check, 2 check
0.003 0.172 0.003 0.172 0.003 0.189 0.147 0.239 0.141 0.239 0.141 0.228 0.316 0.342 0.297 0.342 0.297 0.329 0.079 1 0.649 0.001 0.9 0.599 0.001 0.899 0.599 0.912 0.263 1 0.999 0.013 1 1 0.013 1 1 1 0.15 0.695 0.029 0.695 0.029 0 0 0.909 0.981 1 0.88 0.981 1 0.88 0.993 0 0 0 0.348 0.742 0 0.977 0.646 0.741 0 0.977 0.646 1 0.259 0.308 0.402 0.579 0.754 0.763 0.686 0 0.704 0.704 0 0.534 0.657 0.657 0.005 0.821 0.451 0.451 0.815 1 1 0.259 0.272 0.214 0.164 0.268 0.126 0 0.005 0.173 0.208 0.25 0.25 0.187 0 0.104 0.104 0.134 0 0.036 0.036 0.884 0.999 0.999 0.357 0.393 0.494 0.702 0.932 1 0.54 0.53 0.364 0.136 0.457 0.528 0.526 0.521 0.439 0.609 0.557 0.396 0.588 0.599 0.404 0.877 0.997 1 0.357 0.392 0.494 0.702 0.932 1 0.54 0.53 0.364 0.136 0.309 0.457 0.526 0.528 0.521 0.439 0.557 0.609 0.396 0.588 0.404 0.599 0.877 1 0.997 0 0 0.058 0 0 0.058 0 0 0 0.272 0.123 0.006 0.724 0.724 0 0.341 0.422 0.422 0.508 0.065 0.012 0.837 0.678 0.678 0.023 0.379 0 0.324 0.324 0.254 0.447 0.651 0.764 0.787 0.223 0.062 0.43 0.282 0.356 0.349 0.847 0.254 0.447 0.651 0.787 0.764 0.223 0.062 0.194 0.43 0.282 0.349 0.356 0.847 0.8 0.056 0.443 0.977 0.977 0.829 0.344 0.023 0.999 0.999 0.999 0.022 0.812 0.102 0.999 0.985 1 0.111 0.076 0.959 0.812 0.102 0.999 1 0.985 0.111 0.076 0.133 0.959 0 0.001 0.454 0.37 0.008 0.454 0.37 0.008 0.006

1 check, 2 bet 2
0.033 0.106 0.07 0.106 0.07 0.147 0.046 0.08 0.082 0.08 0.082 0.127 0.034 0.078 0.069 0.078 0.069 0.116 0 0 0.002 0.006 0.013 0.054 0.006 0.013 0.054 0.051 0.017 0 0 0.189 0 0 0.189 0 0 0 0.119 0.104 0.094 0.104 0.094 0.001 0.045 0.059 0.019 0 0.028 0.019 0 0.028 0.007 0.04 0.002 0.083 0.172 0 0.052 0.023 0.082 0 0.052 0.023 0.082 0 0.089 0.087 0.046 0.045 0.093 0.048 0.004 0.082 0.063 0.063 0.134 0.056 0.014 0.014 0.219 0.001 0.014 0.014 0.124 0 0 0.109 0.098 0.097 0.09 0.061 0.164 0.104 0.113 0.128 0.179 0.19 0.19 0.111 0.128 0.115 0.115 0.08 0.12 0.091 0.091 0.068 0.001 0.001 0.104 0.114 0.092 0.089 0.067 0 0.164 0.014 0.102 0.136 0.08 0.059 0.059 0.03 0.094 0.114 0.108 0.002 0.08 0.15 0.054 0.123 0.003 0 0.104 0.114 0.092 0.089 0.067 0 0.164 0.014 0.102 0.136 0.137 0.08 0.059 0.059 0.03 0.094 0.108 0.114 0.002 0.08 0.054 0.15 0.123 0 0.003 0.175 0.094 0.215 0.116 0.142 0.215 0.116 0.092 0.142 0.033 0.097 0.173 0.066 0.066 0.001 0.095 0.138 0.138 0.089 0.155 0.12 0.038 0.093 0.093 0.131 0.103 0.055 0.075 0.075 0.17 0.041 0.002 0.057 0.05 0.167 0.16 0.145 0.079 0.063 0.088 0.073 0.17 0.041 0.002 0.05 0.057 0.167 0.16 0.151 0.145 0.079 0.088 0.063 0.073 0.001 0.068 0.278 0.023 0.023 0.042 0.107 0.097 0.001 0.001 0.001 0.094 0.06 0.072 0 0.015 0 0.08 0.118 0.041 0.06 0.072 0 0 0.015 0.08 0.118 0.108 0.041 0.078 0.121 0.18 0.181 0.12 0.18 0.181 0.12 0.042

2 bet 2, 1 call 2
0.298 0 0.151 0 0.151 0 0.289 0 0.151 0 0.15 0 0.373 0 0.267 0 0.267 0 0 0 0.887 0.808 0.547 0 0 0 0.411 0 0 0 0.411 0 0 0 0.842 0.815 0.647 0 0 0.006 0.571 0 0 0.006 0.571 0.002 0.966 0.713 0.878 0.671 0.107 0.878 0.671 0.107 0.098 0.716 0.394 0.185 0.887 0 0.902 1 0.953 0 0.902 1 0.953 1 0 0 0 0.71 0.568 0.001 0.942 0.795 0.568 0.001 0.942 0.795 0.998 0 0 0 0 0 0.918 0.922 0.888 1 1 0.583 0.987 0.987 0.542 0.974 0.974 1 0.483 0.544 0.633 0.609 0.625 0.732 0.073 0.196 0.94 0.776 0.776 0.548 0.547 0.547 0.282 0.352 0.352 0 0 0 0 0 1 0 0.753 1 0.964 0.969 0.996 0.54 1 0.999 0.648 1 1 0 0 0 0 0 1 0 0.753 1 0.969 0.964 0.996 0.54 1 0.999 0.648 1 1 0.795 0.467 0.189 1 0.736 0.154 0.309 1 0.736 0.154 0.051 0.309 0 0.972 0.366 0.883 1 1 0.32 0.725 0.725 0.819 1 0.118 0.319 0.166 0.817 0.763 0.763 0.39 0.375 0.375 0 0.833 0.243 0.761 1 0.948 0.998 0.656 0.382 0.767 0.935 0 0.833 0.243 0.761 1 0.998 0.948 0.656 0.382 0.767 0.935 0.105 0.818 0.82 0.104 0.368 1 0.956 0.368 1 0.956 0.555 0.149 0.855 0.471 0.184 0.855 0.471 0.184 0.201

2 bet 2, 1 raise 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.113 0.192 0 0 0 0 0 0 0 0 0 0 0 0 0.158 0.185 0 0 0 0 0 0 0 0 0 0 0.034 0.287 0.122 0.329 0.893 0.122 0.329 0.893 0.902 0.002 0.606 0.815 0.113 0 0.098 0 0.047 0 0.098 0 0.047 0 1 1 1 0.29 0.432 0.999 0.058 0.205 0.432 0.999 0.058 0.205 0.002 0 0 0 0 0 0.082 0.078 0.112 0 0 0.417 0.013 0.013 0.458 0.026 0.026 0 0.517 0.456 0.367 0.391 0.375 0.268 0.927 0.804 0.06 0.224 0.224 0.452 0.453 0.453 0.718 0.648 0.648 0 0 0 0 0 0 0 0 0 0.036 0.031 0.004 0.46 0 0.001 0.352 0 0 0 0 0 0 0 0 0 0 0 0.031 0.036 0.004 0.46 0 0.001 0.352 0 0 0.205 0.533 0.811 0 0.264 0.846 0.691 0 0.264 0.846 0.949 0.691 0 0.028 0.634 0.117 0 0 0.68 0.275 0.275 0.181 0 0.882 0.681 0.834 0.183 0.237 0.237 0.61 0.625 0.625 0 0.167 0 0.239 0 0.052 0.002 0.344 0.618 0.233 0.065 0 0.167 0 0.239 0 0.002 0.052 0.344 0.618 0.233 0.065 0.895 0.182 0.18 0.896 0.632 0 0.044 0.632 0 0.044 0.445 0.851 0.145 0.529 0.816 0.145 0.529 0.816 0.799

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0.587 0.666 1 0.49 0.466 1 0.49 0.466 0.208 0 0 0.647 0.941 1 0 1 0.875 1 0 1 0.875 1 0 0 0 0 0 0.084 0.98 1 0.542 0.542 1 0.999 0.567 0.567 1 0.901 0.264 0.264 1 0 0 1 1 1 1 1 0.988 0.814 1 1 0.906 0.988 0.988 1 1 1 1 1 0.997 1 1 0.472 0.732 0.732 0 0 0 0 0 0 0 0 1 1 0.591 0.754 0.753 0.575 0.855 0.712 0.712 0.157 0.764 0.39 0.404 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.591 0.753 0.754 0.575 0.855 0.712 0.712 0.157 0.764 0.404 0.39 0 0 0 1 1 1 0.802 1 1 0.802 0.527 1 0 1 1 0.028 0.028 1 0.999 1 1 1 1 0.762 0.666 0.975 0.975 1 0.999 1 0.978 0.978 0 1 0.249 0.314 0.315 1 1 1 0.894 1 0.999 0 0 1 0.249 0.315 0.314 1 1 1 1 0.894 0.999 1 0 0 1 1 0.004 0.004 1 1 1 0.998 1 1 1 0 1 0.255 0.283 0.3 1 1 0 0 1 0.255 0.3 0.283 1 1 1 0 0.948 1 1 1 0.918 1 1 0.918 0.971

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0 0 0.413 0.334 0 0.51 0.534 0 0.51 0.534 0.792 1 1 0.353 0.059 0 1 0 0.125 0 1 0 0.125 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0.099 0 0 0 0 0 0 0 0 0 0 0.012 0.186 0 0 0.055 0.012 0.012 0 0 0 0 0 0.003 0 0 0 0.009 0.009 0 0 0 0 0 0.042 0.001 0 0 0 0.002 0 0 0 0.145 0.011 0.01 0 0.236 0.029 0.028 0.001 0.001 0.001 0 0 0 0 0 0.042 0.001 0 0 0 0 0.002 0 0 0 0.145 0.01 0.01 0 0.236 0.028 0.029 0.001 0.001 0.001 0 0 0 0.198 0 0 0.198 0.473 0 0.001 0 0 0.001 0.001 0 0.001 0 0 0 0 0.238 0.334 0.025 0.025 0 0.001 0 0.022 0.022 0.001 0 0.036 0.001 0.001 0 0 0 0.106 0 0.001 0.001 0.001 0 0.036 0.001 0.001 0 0 0 0 0.106 0.001 0 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0 0.003 0.001 0.001 0 0 0.001 0.001 0 0.003 0.001 0.001 0 0 0 0.001 0.052 0 0 0 0.082 0 0 0.082 0.029

1 check, 2 bet 4
0.592 0.523 0.637 0.523 0.637 0.542 0.474 0.498 0.515 0.498 0.515 0.526 0.377 0.423 0.417 0.423 0.417 0.448 0.578 0 0.246 0.644 0.079 0.268 0.644 0.079 0.268 0.036 0.441 0 0 0.511 0 0 0.511 0 0 0 0.619 0.051 0.637 0.051 0.637 0.629 0.47 0.004 0 0 0.067 0 0 0.067 0 0.665 0.51 0.594 0.346 0.191 0.536 0 0.2 0.191 0.536 0 0.2 0 0.451 0.421 0.393 0.327 0.152 0.145 0.105 0.69 0.233 0.233 0.671 0.26 0.178 0.178 0.613 0.132 0.286 0.286 0.061 0 0 0.416 0.427 0.481 0.534 0.423 0.59 0.564 0.576 0.563 0.494 0.445 0.445 0.472 0.668 0.539 0.539 0.376 0.517 0.535 0.535 0.048 0 0 0.443 0.418 0.378 0.209 0.001 0 0.207 0.274 0.414 0.59 0.348 0.286 0.286 0.262 0.361 0.276 0.256 0.312 0.24 0.243 0.317 0 0 0 0.443 0.418 0.378 0.209 0.001 0 0.207 0.274 0.414 0.59 0.415 0.348 0.286 0.286 0.262 0.361 0.256 0.276 0.312 0.24 0.317 0.243 0 0 0 0.662 0.632 0.572 0.577 0.6 0.572 0.577 0.566 0.6 0.402 0.472 0.689 0.21 0.21 0.626 0.386 0.319 0.319 0.299 0.593 0.54 0.125 0.229 0.229 0.687 0.346 0.604 0.379 0.379 0.478 0.341 0.204 0.152 0.157 0.499 0.598 0.311 0.433 0.411 0.356 0.045 0.478 0.341 0.204 0.157 0.153 0.499 0.598 0.479 0.311 0.433 0.356 0.411 0.045 0.17 0.643 0.276 0 0 0.02 0.38 0.654 0 0 0 0.706 0.104 0.568 0 0 0 0.623 0.585 0 0.104 0.568 0 0 0 0.623 0.585 0.522 0 0.637 0.516 0.305 0.284 0.622 0.305 0.284 0.622 0.461

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.985 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0.945 0 0 0 0 0 0 0 0 0 0 0.693 0.73 0.009 0.007 0.173 0.009 0.007 0.173 0.341 0 0.475 0.16 0.85 0 0.888 0 0.997 0 0.888 0 0.997 0 0 0.001 0 0.582 0.641 0 0.9 0.705 0.641 0 0.9 0.705 1 0 0 0 0 0 0 0.068 1 1 1 0.59 0.931 0.931 0.62 0.211 0.211 0.975 0.716 0.622 0.618 0.679 0.605 0.963 0 0.217 0.97 0.898 0.898 0.602 0.549 0.549 0.517 0.49 0.49 0 0 0 0 0 0 0 0 1 0.993 0.995 0.972 0.571 0.973 0.178 0.771 0.003 0.585 0 0 0 0 0 0 0 0 1 0.995 0.993 0.972 0.571 0.973 0.178 0.771 0.003 0.585 0.67 0.466 0.324 0.901 0.742 0 0.458 0.901 0.742 0 0 0.458 0 0 0.587 0.921 0.999 0.999 0.398 0.828 0.828 0.817 1 0.429 0.633 0.108 0.831 0.74 0.74 0.436 0.403 0.403 0 0 0 0.907 0.998 0.93 0.98 0.85 0.348 0.889 0.881 0 0 0 0.907 0.998 0.98 0.93 0.85 0.348 0.889 0.881 0.441 0.885 0.914 0.084 0.676 0.999 0.915 0.676 0.999 0.915 0.528 0.253 0.825 0.589 0.13 0.825 0.589 0.13 0.144

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.055 0 0 0 0 0 0 0 0 0 0 0.307 0.27 0 0 0.827 0 0 0.827 0.659 0 0.525 0.84 0.15 0 0.112 0 0.003 0 0.112 0 0.003 0 1 0.999 1 0.418 0.359 1 0.1 0.295 0.359 1 0.1 0.295 0 0 0 0 0 0 0 0 0 0 0 0.41 0.069 0.069 0.38 0 0 0.025 0.284 0.378 0.382 0.321 0.395 0.037 1 0.783 0.03 0.102 0.102 0.398 0.451 0.451 0.483 0.51 0.51 0 0 0 0 0 0 0 0 0 0.007 0.005 0.028 0.429 0.027 0 0.229 0 0 0 0 0 0 0 0 0 0 0 0.005 0.007 0.028 0.429 0.027 0 0.229 0 0 0.33 0.534 0.676 0.099 0.258 1 0.542 0.099 0.258 1 1 0.542 0 0 0.413 0.079 0.001 0.001 0.602 0.172 0.172 0.183 0 0.571 0.367 0.892 0.169 0.26 0.26 0.564 0.597 0.597 0 0 0 0.093 0.002 0.07 0.02 0.15 0.652 0.111 0.114 0 0 0 0.093 0.002 0.02 0.07 0.15 0.652 0.111 0.114 0.559 0.115 0.086 0.916 0.324 0.001 0.085 0.324 0.001 0.085 0.472 0.747 0.175 0.411 0.87 0.175 0.411 0.87 0.856

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0.616 0.603 0.559 0.018 0.057 0.559 0.018 0.057 0.001 0.54 0.254 0.932 0.98 1 0.373 1 0.822 1 0.373 1 0.822 0.999 0 0 0 0 0 0 0.551 1 0.33 0.33 1 0.998 0.006 0.006 1 0.824 0 0 1 0 0 1 1 1 1 1 1 0.732 1 1 0.379 0.952 0.952 1 1 0.971 0.971 0.975 1 0.947 0.947 0.002 0.349 0.349 0 0 0 0 0 0 0 0 1 1 0.282 0.551 0.55 0 0.914 0.237 0.243 0 0.812 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.282 0.55 0.551 0 0.914 0.243 0.237 0 0.812 0 0 0 0 0 1 1 1 0.787 1 1 0.787 0.367 1 0 1 1 0.001 0.001 1 1 1 1 1 1 0.727 0.893 0.999 0.999 1 1 0.971 1 1 0 0.891 0.001 0.034 0.018 1 1 1 1 1 1 0 0 0.891 0.001 0.018 0.034 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1 1 0.983 0.999 0.999 1 0 1 0.001 0.001 0.001 0.59 1 0 0 1 0.001 0.001 0.001 0.59 1 0.874 0 1 1 0.944 1 0.92 0.944 1 0.92 0.954

1 raise 12, 2 raise 24
0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0.001 0 0 0.516 0 0.516 0 0 0.384 0.397 0.441 0.982 0.943 0.441 0.982 0.943 0.999 0.46 0.746 0.068 0.02 0 0.627 0 0.178 0 0.627 0 0.178 0.001 0 0 0 0 0 0.253 0 0 0.001 0.001 0 0.002 0.002 0.002 0 0.176 0.001 0.001 0 0.244 0.244 0 0 0 0 0 0 0.268 0 0 0.001 0.012 0.012 0 0 0.029 0.029 0.025 0 0.053 0.053 0.001 0.208 0.208 0 0 0 0 0 0.551 0.041 0 0 0 0.035 0.014 0.014 0.001 0.086 0.054 0.06 0.001 0.188 0.066 0.066 0.163 0.403 0.401 0 0 0 0 0 0.551 0.041 0 0 0 0 0.035 0.014 0.014 0.001 0.086 0.06 0.054 0.001 0.188 0.066 0.066 0.163 0.401 0.403 0 0 0 0.213 0 0 0.213 0.633 0 0.005 0 0 0.001 0.001 0 0 0 0 0 0 0.273 0.107 0.001 0.001 0 0 0.029 0 0 0.002 0.109 0.002 0.001 0.001 0 0 0 0 0 0 0.169 0.002 0.109 0.002 0.001 0.001 0 0 0 0 0 0 0 0.169 0.001 0 0 0.001 0.001 0 0 0 0.016 0.001 0.001 0 0.001 0 0.001 0.001 0.001 0 0 0.005 0.001 0 0.001 0.001 0.001 0 0 0 0.005 0 0 0.056 0 0.08 0.056 0 0.08 0.046

1 check, 2 bet 5
0.204 0.141 0.196 0.141 0.196 0.115 0.179 0.127 0.175 0.127 0.175 0.11 0.157 0.108 0.141 0.108 0.141 0.094 0.253 0 0.053 0.234 0.007 0.054 0.234 0.007 0.054 0 0.187 0 0 0.178 0 0 0.178 0 0 0 0.105 0.01 0.171 0.01 0.171 0.225 0.227 0.019 0 0 0.024 0 0 0.024 0 0.163 0.273 0.223 0.094 0.067 0.176 0 0.066 0.067 0.176 0 0.066 0 0.156 0.138 0.115 0.034 0 0.032 0.09 0.199 0 0 0.169 0.088 0.106 0.106 0.116 0.042 0.159 0.159 0 0 0 0.142 0.137 0.157 0.172 0.181 0.09 0.128 0.173 0.117 0.119 0.101 0.101 0.155 0.182 0.159 0.159 0.155 0.212 0.167 0.167 0 0 0 0.087 0.066 0.03 0 0 0 0.07 0.095 0.075 0.122 0.1 0.096 0.097 0.099 0.082 0.001 0.06 0.13 0.073 0.007 0.16 0 0 0 0.087 0.067 0.03 0 0 0 0.07 0.095 0.075 0.122 0.085 0.1 0.097 0.096 0.099 0.082 0.06 0.001 0.13 0.073 0.16 0.007 0 0 0 0.091 0.21 0.11 0.187 0.205 0.11 0.187 0.197 0.205 0.183 0.183 0.091 0 0 0.205 0.137 0.095 0.095 0.098 0.152 0.191 0 0 0 0.152 0.112 0.224 0.132 0.132 0.098 0.119 0.07 0.014 0.005 0.092 0.15 0.102 0.119 0.125 0.136 0.024 0.098 0.119 0.07 0.005 0.014 0.092 0.15 0.102 0.102 0.119 0.136 0.125 0.024 0.018 0.167 0.002 0 0 0.054 0.107 0.157 0 0 0 0.166 0.023 0.182 0 0 0 0.187 0.16 0 0.023 0.182 0 0 0 0.187 0.16 0.179 0 0.245 0.218 0.041 0.101 0.181 0.041 0.101 0.181 0.271

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.973 0 0 0 0 0 0 0 0 0 0 0 0 0.968 0.868 0 0 0 0 0 0 0 0 0 0 0.694 0.868 0 0 0.324 0 0 0.324 0.399 0 0.202 0.164 0.811 0 0.77 0 0.655 0 0.77 0 0.655 0 0 0 0 0.551 0.748 0 0.682 0.676 0.748 0 0.682 0.676 0.528 0 0 0 0 0 0 0 1 1 1 0.751 0.442 0.442 0.623 0 0 0.98 0.811 0.662 0.71 0.739 0.587 0.996 0 0.293 0.948 0.936 0.936 0.67 0.602 0.602 0.555 0.496 0.496 0 0 0 0 0 0 0 0 1 1 1 0.61 0.73 0.602 0 0.696 0 0.049 0 0 0 0 0 0 0 0 1 1 1 0.61 0.73 0.602 0 0.696 0 0.049 0.589 0.429 0.335 0.898 0.708 0 0.594 0.898 0.708 0 0 0.594 0 0 0.632 0.964 0.805 0.805 0.368 0.848 0.848 0.736 1 0.679 0.649 0.148 0.953 0.788 0.788 0.484 0.444 0.444 0 0 0 0.526 0.972 0.963 0.99 0.894 0.301 0.824 0.397 0 0 0 0.526 0.972 0.99 0.963 0.894 0.301 0.824 0.397 0.632 1 0.863 0.168 0.711 1 0.772 0.711 1 0.772 0.659 0.43 0.879 0.623 0.115 0.879 0.623 0.115 0.004

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0.032 0.132 0 0 0 0 0 0 0 0 0 0 0.306 0.132 0 0 0.676 0 0 0.676 0.601 0 0.798 0.836 0.102 0 0.003 0 0 0 0.003 0 0 0 1 1 1 0.449 0.252 1 0.174 0.324 0.252 1 0.174 0.324 0.002 0 0 0 0 0 0 0 0 0 0 0.249 0 0 0.204 0 0 0.02 0.189 0.338 0.29 0.261 0.413 0.004 1 0.707 0.052 0.064 0.064 0.33 0.398 0.398 0.445 0.504 0.504 0 0 0 0 0 0 0 0 0 0 0 0 0.27 0 0 0.167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.27 0 0 0.167 0 0 0.411 0.571 0.665 0.102 0.292 1 0.406 0.102 0.292 1 1 0.406 0 0 0.368 0.036 0 0 0.632 0.152 0.152 0.264 0 0.321 0.351 0.852 0.047 0.212 0.212 0.516 0.556 0.556 0 0 0 0.107 0.028 0.034 0.008 0.106 0.699 0.176 0.142 0 0 0 0.107 0.028 0.008 0.034 0.106 0.699 0.176 0.142 0.368 0 0.137 0.832 0.289 0 0.045 0.289 0 0.045 0.341 0.57 0.121 0.377 0.885 0.121 0.377 0.885 0.996

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0.472 0.289 0.271 1 0.066 0.271 1 0.066 1 0.727 0.999 1 0.851 1 0.346 1 0.741 1 0.346 1 0.741 1 0 0 0 0 0 0 0.023 1 0.412 0.412 1 0.975 0 0 1 0.791 0 0 1 0 0 1 1 1 1 1 1 0.605 1 1 0.345 0.582 0.582 1 1 1 1 1 1 1 1 0.171 0.501 0.501 0 0 0 0 0 0 0 0 1 1 0.185 0.494 0.493 0 0.902 0.001 0.001 0 0.808 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.185 0.493 0.494 0 0.902 0.001 0.001 0 0.808 0 0 0 0 0 1 1 1 0.715 1 1 0.715 0.471 1 0 1 1 0.004 0.004 1 1 1 1 1 1 0.712 0.873 0.993 0.993 1 1 1 1 1 0 1 0.002 0.189 0.186 1 1 1 1 1 1 0 0 1 0.002 0.186 0.189 1 1 1 1 1 1 1 0 0 1 1 0.004 0.004 1 1 1 0.994 0.999 0.999 1 0 1 0.001 0.009 0.009 0.43 1 0 0 1 0.001 0.009 0.009 0.43 1 0.435 0 1 1 1 1 0.997 1 1 0.997 0.966

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.403 0 0.403 0 0 0.528 0.711 0.729 0 0.934 0.729 0 0.934 0 0.273 0.001 0 0.149 0 0.654 0 0.259 0 0.654 0 0.259 0 0 0 0 0 0 0.109 0 0 0.005 0.005 0 0.025 0 0 0 0.209 0 0 0 0.001 0.001 0 0 0 0 0 0 0.395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.654 0 0 0 0 0 0.014 0.014 0 0.098 0 0 0 0.192 0 0 0 0.012 0.011 0 0 0 0 0 0.654 0 0 0 0 0 0 0.014 0.014 0 0.098 0 0 0 0.192 0 0 0 0.011 0.012 0 0 0 0.285 0 0 0.285 0.529 0 0 0 0 0 0 0 0 0 0 0 0 0.288 0.127 0.007 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.003 0.034

1 check, 2 bet 7
0.126 0.044 0.081 0.044 0.081 0.005 0.11 0.042 0.071 0.042 0.071 0.007 0.087 0.037 0.064 0.037 0.064 0.012 0.07 0 0.048 0.086 0 0.025 0.086 0 0.025 0 0.074 0 0 0.08 0 0 0.08 0 0 0 0.007 0.089 0.06 0.089 0.06 0.113 0.206 0.008 0 0 0.001 0 0 0.001 0 0.113 0.158 0.083 0.038 0 0.155 0 0.005 0 0.155 0 0.005 0 0.033 0.033 0.038 0.013 0 0.009 0.072 0.025 0 0 0.026 0.044 0.035 0.035 0.047 0.004 0.068 0.068 0 0 0 0.063 0.052 0.038 0.031 0.061 0.027 0.116 0.099 0.019 0 0.014 0.014 0.045 0.022 0.067 0.067 0.153 0.113 0.118 0.118 0 0 0 0.008 0.009 0.005 0 0 0 0.019 0.06 0.04 0.016 0.015 0.029 0.029 0.062 0.02 0 0.017 0.121 0.02 0 0.06 0 0 0 0.008 0.009 0.005 0 0 0 0.019 0.06 0.04 0.016 0.026 0.015 0.029 0.029 0.062 0.02 0.017 0 0.121 0.02 0.06 0 0 0 0 0.039 0.057 0.041 0.088 0.045 0.041 0.088 0.103 0.045 0.088 0.097 0.026 0 0 0.126 0.035 0.024 0.024 0.005 0.03 0.1 0 0 0 0.007 0.055 0.095 0.06 0.06 0 0.044 0.056 0.012 0.001 0.019 0.031 0.011 0.062 0.04 0.056 0.005 0 0.044 0.056 0.001 0.012 0.019 0.031 0.061 0.011 0.062 0.056 0.04 0.005 0.011 0.058 0.002 0 0 0.04 0.046 0.054 0 0 0 0.012 0.001 0.055 0 0 0 0 0.05 0 0.001 0.055 0 0 0 0 0.05 0.058 0 0.035 0.116 0.012 0.047 0.05 0.012 0.047 0.05 0.161

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.932 0.906 0 0 0 0 0 0 0 0 0 0 0 0 0.899 0.831 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0 0 0.461 0 0 0.461 0.485 0 0.376 0.299 0.397 0 0.005 0 0.367 0 0.005 0 0.367 0 0 0.004 0 0.676 0.575 0 0.355 0.809 0.575 0 0.355 0.809 0.189 0 0 0 0 0 0 0 0.999 0.617 0.617 0.843 0.088 0.088 0.26 0 0 0.86 0.837 0.753 0.79 0.802 0.726 1 0 0.18 0.989 0.994 0.994 0.911 0.765 0.765 0.501 0.447 0.447 0 0 0 0 0 0 0 0 0.706 0.878 0.879 0.012 0.86 0.26 0 0.331 0 0 0 0 0 0 0 0 0 0 0.706 0.879 0.878 0.012 0.86 0.26 0 0.331 0 0 0.539 0.473 0.67 0.873 0.698 0 0.644 0.873 0.698 0 0 0.644 0 0 0.658 0.979 0.38 0.38 0.497 0.959 0.959 0.751 1 0.999 0.392 0.208 0.902 0.853 0.853 0.552 0.515 0.515 0 0 0 0.013 0.648 0.598 0.606 0.932 0.466 0.863 0.069 0 0 0 0.013 0.648 0.606 0.598 0.932 0.466 0.863 0.069 0.709 0.988 0.943 0.234 0.607 0.815 0.323 0.607 0.815 0.323 0.85 0.616 0.845 0.718 0.138 0.845 0.718 0.138 0.001

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.068 0.094 0 0 0 0 0 0 0 0 0 0 0 0 0.101 0.168 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.539 0 0 0.539 0.515 0 0.624 0.701 0.165 0 0.001 0 0.057 0 0.001 0 0.057 0 1 0.996 1 0.324 0.353 1 0.125 0.19 0.353 1 0.125 0.19 0.031 0 0 0 0 0 0 0 0.001 0 0 0.157 0 0 0.097 0 0 0.025 0.163 0.247 0.21 0.198 0.274 0 1 0.82 0.011 0.006 0.006 0.089 0.235 0.235 0.314 0.407 0.407 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0 0 0.137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0 0 0.137 0 0 0.461 0.527 0.33 0.127 0.302 1 0.356 0.127 0.302 1 1 0.356 0 0 0.342 0.021 0 0 0.503 0.032 0.032 0.202 0 0.001 0.608 0.792 0.098 0.147 0.147 0.448 0.485 0.485 0 0 0 0.026 0.051 0.045 0.035 0.068 0.534 0.137 0.13 0 0 0 0.026 0.051 0.035 0.045 0.068 0.534 0.137 0.13 0.291 0.012 0.027 0.766 0.275 0 0.002 0.275 0 0.002 0.15 0.384 0.155 0.282 0.862 0.155 0.282 0.862 0.999

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0.076 0.02 0.757 0.999 0.045 0.757 0.999 0.045 0.84 0.594 0.737 1 0.852 1 0.176 1 0.316 1 0.176 1 0.316 1 0 0 0 0 0 0 0 1 0.45 0.45 1 0.995 0 0 1 0.989 0 0 1 0 0 1 1 1 1 1 1 0.444 1 1 0.447 0.821 0.821 0.485 1 0.759 0.759 0.378 1 0.439 0.439 0.001 0.045 0.045 0 0 0 0 0 0 0 0 1 1 0.002 0.437 0.437 0 0.998 0 0 0 0.994 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.002 0.437 0.437 0 0.998 0 0 0 0.994 0 0 0 0 0 1 1 1 0.576 1 1 0.576 0.419 1 0 1 1 0 0 1 0.998 1 1 0.999 1 0.725 0.996 0.999 0.999 1 0.987 1 0.998 0.998 0 0.999 0 0.001 0.001 1 1 1 0.731 1 1 0 0 0.999 0 0.001 0.001 1 1 1 1 0.731 1 1 0 0 1 1 0 0 0.999 1 1 0.861 0.997 0.997 1 0 1 0 0 0 0.602 1 0 0 1 0 0 0 0.602 1 0.39 0 1 1 1 1 0.999 1 1 0.999 0.951

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.924 0.98 0.243 0 0.954 0.243 0 0.954 0.16 0.406 0.263 0 0.148 0 0.824 0 0.684 0 0.824 0 0.684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.424 0 0 0.424 0.581 0 0 0 0 0 0 0 0.002 0 0 0 0 0.275 0 0 0 0 0.013 0 0.002 0.002 0 0 0 0 0 0 0 0 0.269 0 0 0 0 0 0 0 0 0 0 0 0 0.269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.049

1 check, 2 bet 9
0.042 0.014 0.012 0.014 0.012 0.001 0.044 0.014 0.018 0.014 0.018 0.001 0.029 0.012 0.012 0.012 0.012 0.001 0.02 0 0.003 0.029 0.001 0.001 0.029 0.001 0.001 0 0.018 0 0 0.03 0 0 0.03 0 0 0 0 0.05 0.009 0.05 0.009 0.032 0.053 0 0 0 0 0 0 0 0 0.019 0.057 0.016 0.001 0 0.081 0 0.002 0 0.081 0 0.002 0 0.012 0.013 0.006 0.001 0.001 0.002 0.043 0.005 0 0 0 0.017 0.009 0.009 0 0 0.022 0.022 0 0 0 0.012 0.013 0.012 0.008 0.006 0.004 0.088 0.034 0 0 0 0 0.03 0.001 0.016 0.016 0.101 0.038 0.054 0.054 0 0 0 0.001 0.001 0 0 0 0 0.001 0.028 0.005 0 0 0.002 0.002 0.025 0.004 0.001 0.002 0.039 0 0.001 0.005 0 0 0 0.001 0.001 0 0 0 0 0.001 0.028 0.005 0 0.028 0 0.002 0.002 0.025 0.004 0.002 0.001 0.039 0 0.005 0.001 0 0 0 0.032 0.007 0.005 0.032 0.007 0.005 0.032 0.043 0.007 0.023 0.028 0.015 0 0 0.043 0.005 0.002 0.002 0 0.005 0.037 0 0 0 0 0.006 0.022 0.028 0.028 0 0.008 0.017 0 0 0 0 0.001 0.025 0.004 0.015 0.006 0 0.008 0.017 0 0 0 0 0.013 0.001 0.025 0.015 0.004 0.006 0.001 0.009 0 0 0 0.014 0.016 0.015 0 0 0 0 0 0.022 0 0 0 0 0.011 0 0 0.022 0 0 0 0 0.011 0 0 0.004 0.027 0.008 0.016 0.019 0.008 0.016 0.019 0.058

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.507 0.516 0 0 0 0 0 0 0 0 0 0 0 0 0.639 0.574 0 0 0 0 0 0 0 0 0 0 1 0.999 0 0 0.526 0 0 0.526 0.716 0 0.525 0.373 0.22 0 0.002 0.001 0.21 0 0.002 0.001 0.21 0.001 0 0.039 0 0.766 0.384 0 0.217 0.8 0.384 0 0.217 0.8 0.139 0 0 0 0 0 0 0 0.997 0.416 0.416 0.697 0.129 0.129 0.123 0 0 0.527 0.807 0.78 0.798 0.834 0.798 1 0.002 0.234 0.959 0.945 0.945 0.722 0.774 0.774 0.35 0.325 0.325 0 0 0 0 0 0 0 0 0.461 0.538 0.538 0.025 0.686 0.135 0 0.173 0 0.002 0 0 0 0 0 0 0 0 0.461 0.538 0.538 0.025 0.686 0.135 0 0.173 0 0.002 0.784 0.565 0.957 0.805 0.74 0 0.739 0.805 0.74 0 0 0.739 0 0 0.492 0.881 0.337 0.337 0.67 0.623 0.623 0.619 0.912 1 0.33 0.23 0.824 0.803 0.803 0.729 0.674 0.674 0 0 0 0.002 0.345 0.37 0.37 0.658 0.669 0.68 0.05 0 0 0 0.002 0.345 0.37 0.37 0.658 0.669 0.68 0.05 0.703 0.995 0.726 0.21 0.344 0.43 0.206 0.344 0.43 0.206 0.921 0.811 0.534 0.771 0.134 0.534 0.771 0.134 0.014

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.115 0.13 0 0 0 0 0 0 0 0 0 0 0 0 0.125 0.144 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.474 0.001 0.001 0.474 0.284 0.001 0.475 0.627 0.153 0 0.012 0.001 0.162 0 0.012 0.001 0.162 0.002 1 0.961 1 0.232 0.081 1 0.119 0.193 0.081 1 0.119 0.193 0.112 0 0 0 0 0 0 0.001 0.001 0.002 0.002 0.067 0.001 0.001 0.084 0.001 0.001 0.026 0.193 0.22 0.202 0.166 0.202 0 0.998 0.766 0.033 0.054 0.054 0.138 0.157 0.157 0.189 0.273 0.273 0 0 0 0 0 0 0 0 0.001 0.012 0.012 0.001 0.096 0.002 0.001 0.125 0.001 0.004 0 0 0 0 0 0 0 0 0.001 0.012 0.012 0.001 0.096 0.002 0.001 0.125 0.001 0.004 0.215 0.435 0.043 0.191 0.259 1 0.261 0.191 0.259 1 1 0.261 0 0.001 0.249 0.115 0.047 0.047 0.329 0.005 0.005 0.104 0.088 0 0.67 0.77 0.175 0.196 0.196 0.269 0.324 0.324 0 0 0 0.138 0.044 0.088 0.085 0.004 0.329 0.043 0.096 0 0 0 0.138 0.044 0.085 0.088 0.004 0.329 0.043 0.096 0.173 0.003 0.011 0.79 0.172 0.009 0.025 0.172 0.009 0.025 0.076 0.189 0.173 0.223 0.866 0.173 0.223 0.866 0.986

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0.001 0.998 0.001 0.998 0.999 0.001 0.068 0.988 0.93 0.221 0.988 0.93 0.221 0.977 0.759 0.095 0.999 0.325 0.998 0.233 0.998 0.369 0.998 0.233 0.998 0.369 0.998 0 0 0 0 0 0.003 0.005 0.999 0.78 0.78 0.997 0.652 0.003 0.003 0.994 0.494 0.001 0.001 0.999 0.015 0.015 0.999 0.999 0.999 0.999 0.999 1 0.229 0.997 0.998 0.471 0.59 0.59 0.363 0.999 0.418 0.418 0.217 0.998 0.213 0.213 0.235 0.286 0.286 0 0 0 0 0 0.002 0 0 0.998 0.998 0.437 0.785 0.785 0.003 0.677 0.004 0.004 0.002 0.493 0.001 0.001 0.009 0.016 0.016 0 0 0 0 0 0.002 0 0 0.998 0.998 0.998 0.437 0.785 0.785 0.003 0.677 0.004 0.004 0.002 0.493 0.001 0.001 0.009 0.016 0.016 1 1 0.999 0.402 1 0.999 0.402 0.313 1 0.002 0.999 0.998 0.19 0.19 0.999 0.99 0.998 0.998 0.99 0.999 0.911 0.753 0.943 0.943 0.998 0.964 0.999 0.994 0.994 0 0.75 0.018 0.243 0.236 0.997 0.998 0.998 0.906 0.998 0.998 0.011 0 0.75 0.018 0.236 0.243 0.997 0.998 0.998 0.998 0.906 0.998 0.998 0.011 0.01 1 0.998 0.118 0.118 0.995 1 0.998 0.537 0.681 0.681 0.998 0.001 0.999 0.011 0.074 0.07 0.986 0.998 0.009 0.001 0.999 0.011 0.07 0.074 0.986 0.998 0.978 0.009 0.999 0.999 0.999 0.998 0.991 0.999 0.998 0.991 0.969

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0.001 0.999 0.932 0 0.069 0.778 0 0.069 0.778 0.022 0.241 0.905 0.001 0.674 0.001 0.767 0.002 0.631 0.001 0.767 0.002 0.631 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0 0.771 0.003 0 0 0 0 0.001 0.001 0 0 0.001 0.002 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.598 0 0.001 0.598 0.687 0 0 0.001 0 0 0 0.001 0.01 0.001 0.001 0 0.001 0.089 0.001 0.001 0.001 0.001 0.036 0.001 0.006 0.006 0 0 0 0 0 0 0.001 0.001 0.094 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0.094 0.001 0.001 0 0 0 0 0 0 0.001 0 0.002 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0.001 0.009 0.001 0.001 0.009 0.031

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.003 0.001 0 0 0.002 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0.003 0.004 0.001 0.003 0 0 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0.001 0 0 0 0 0 0 0.001 0.003 0.002 0 0 0 0.002 0.002 0.006 0 0 0.002 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0 0.001 0 0 0 0 0.004 0.006 0.002 0.01 0 0.006 0.002 0.01 0 0 0 0 0.002 0.002 0 0 0.003 0.002 0.002 0 0 0.001 0.001 0.004 0 0.004 0.004 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0.002 0.006 0 0 0 0 0 0 0.001 0.001 0.001 0.002 0.006 0.002 0.002 0 0.002 0.001 0 0 0.001 0 0 0.002 0.002 0 0 0.003 0 0 0.003 0

1 bet 2, 2 call 2
0.319 0.308 0.32 0.308 0.32 0.306 0.348 0.332 0.346 0.332 0.346 0.327 0.372 0.344 0.371 0.344 0.371 0.339 0.206 1 0.41 0 0.382 0.41 0 0.382 0.41 0.382 0.226 1 0.476 0 0.474 0.492 0 0.474 0.492 0.498 0.207 0.604 0.051 0.604 0.051 0.054 0.02 0.997 0.848 0.994 0.998 0.848 0.994 0.998 0.996 0 0.001 0 1 0.848 0 1 1 0.848 0 1 1 1 0.276 0.285 0.295 0.309 0.333 0.556 0.574 0.618 0.999 0.999 0.836 0.636 0.659 0.659 0.84 0.692 0.634 0.634 1 0.768 0.768 0.663 0.675 0.684 0.635 0.666 0.189 0.045 0.076 0.829 0.447 0.452 0.452 0.491 0 0.539 0.539 0.471 0 0.506 0.506 0.71 0.818 0.818 0.013 0.021 0.021 0.023 0.024 0.908 0.384 0.446 0.999 0.751 0.737 0.999 0.999 0.637 0.672 0.724 0.706 0.616 0.715 0.698 0.658 0.685 0.764 0.77 0.013 0.021 0.021 0.023 0.024 0.908 0.384 0.446 0.999 0.751 0.938 0.737 0.999 0.999 0.637 0.672 0.706 0.724 0.616 0.715 0.658 0.698 0.685 0.77 0.764 0.435 0.013 0.688 0.029 0.306 0.688 0.029 0.025 0.306 0.43 0.727 0.847 0.963 0.963 0.451 0.513 0.828 0.828 0.769 0.498 0.238 1 0.999 0.999 0.445 0.423 0 0.394 0.394 0.354 0.733 0.891 0.988 0.988 0.588 0.443 0.842 0.502 0.824 0.819 0.581 0.354 0.733 0.891 0.988 0.988 0.588 0.443 0.541 0.842 0.502 0.819 0.824 0.581 0.529 0.509 1 0.989 0.989 0.753 0.484 0.156 1 0.999 0.999 0.268 0.476 0.765 0.948 0.991 0.992 0.113 0.275 0.63 0.476 0.765 0.948 0.992 0.991 0.113 0.275 0.103 0.63 0.691 0.357 1 1 0.114 1 1 0.114 0.092

1 bet 2, 2 raise 8
0.391 0.259 0.375 0.259 0.375 0.242 0.367 0.235 0.355 0.235 0.355 0.221 0.352 0.214 0.338 0.214 0.338 0.196 0.172 0 0.337 0 0.176 0.315 0 0.176 0.315 0.143 0.129 0 0.267 0 0.089 0.222 0 0.089 0.222 0.014 0.792 0.351 0.949 0.351 0.949 0.946 0.98 0 0.145 0 0 0.145 0 0 0 1 0.999 1 0 0.15 1 0 0 0.15 1 0 0 0 0.147 0.139 0.12 0.102 0.058 0.375 0.399 0.381 0 0 0.164 0.36 0.313 0.313 0.16 0.303 0.336 0.336 0 0.189 0.189 0.337 0.325 0.316 0.365 0.334 0.811 0.955 0.924 0.17 0.552 0.547 0.547 0.5 1 0.452 0.452 0.52 1 0.488 0.488 0.283 0.166 0.166 0 0 0 0 0 0.053 0.207 0.302 0.001 0.249 0.262 0.001 0.001 0.343 0.324 0.261 0.278 0.36 0.281 0.282 0.32 0.286 0.195 0.189 0 0 0 0 0 0.053 0.207 0.302 0.001 0.249 0.061 0.262 0.001 0.001 0.343 0.324 0.278 0.261 0.36 0.281 0.32 0.282 0.286 0.189 0.195 0.565 0.987 0.311 0.971 0.694 0.311 0.971 0.975 0.694 0.519 0.273 0.153 0.034 0.034 0.549 0.487 0.172 0.172 0.225 0.502 0.762 0 0 0 0.554 0.577 1 0.606 0.606 0.286 0.26 0.109 0 0 0.411 0.555 0.158 0.498 0.176 0.181 0.375 0.286 0.26 0.109 0 0 0.411 0.555 0.458 0.158 0.498 0.181 0.176 0.375 0.439 0.491 0 0.001 0.001 0.237 0.516 0.844 0 0 0 0.731 0.304 0.235 0.052 0 0 0.887 0.725 0.334 0.304 0.235 0.052 0 0 0.887 0.725 0.896 0.334 0.308 0.631 0 0 0.886 0 0 0.886 0.908

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0.996 0 0.75 0.697 0.545 0 1 0 0.323 0 1 0 0.323 0 0.224 0.555 0 0.39 1 0.034 0.693 0.435 1 0.034 0.693 0.435 0.694 0 0 0 0 0 0 0 1 1 1 0.959 1 1 0.556 0 0 1 0.798 0.715 0.791 0.844 0.775 1 0 0.458 1 1 1 1 1 1 0.999 0.71 0.71 0 0 0 0 0 0 0 0 1 1 1 1 0.993 1 0 0.562 0 0.021 0 0 0 0 0 0 0 0 1 1 1 1 0.993 1 0 0.562 0 0.021 1 0.934 0.948 1 0.77 0.088 1 1 0.77 0.088 0 1 0 0 1 1 1 1 0.781 1 1 1 1 0.998 1 0.527 0.989 0.732 0.732 0.583 0.533 0.533 0 0 0 0.999 1 1 1 1 0.577 1 0.013 0 0 0 0.999 1 1 1 1 0.577 1 0.013 1 1 1 0.526 0.999 1 0.335 0.999 1 0.335 1 0.647 1 0.967 0.83 1 0.967 0.83 0.278

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.25 0.303 0.455 0 0 0 0.676 0 0 0 0.676 0 0.776 0.445 1 0.61 0 0.966 0.306 0.565 0 0.966 0.306 0.565 0.005 0 0 0 0 0 0 0 0 0 0 0.041 0 0 0.293 0 0 0 0.202 0.285 0.209 0.156 0.225 0 1 0.542 0 0 0 0 0 0 0.001 0.29 0.29 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.303 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0.303 0 0 0 0.066 0.052 0 0.23 0.912 0 0 0.23 0.912 1 0 0 0 0 0 0 0 0.219 0 0 0 0 0.002 0 0.473 0.011 0.268 0.268 0.417 0.467 0.467 0 0 0 0 0 0 0 0 0.423 0 0 0 0 0 0 0 0 0 0 0.423 0 0 0 0 0 0.474 0.001 0 0 0.001 0 0 0 0.353 0 0.033 0.17 0 0.033 0.17 0.722

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0.001 0.002 0.002 0 0 0.002 0 0 0 0 0.001 0 0 0 0.001 0 0.001 0.002 0 0.003 0 0.007 0 0 0 0.007 0 0 0 0 0 0 0 0 0.002 0.003 0 0 0 0.002 0 0 0.001 0 0 0 0.001 0.002 0.002 0 0 0 0.005 0.003 0 0.001 0.001 0 0.001 0.001 0.007 0.007 0.007 0 0 0 0 0 0 0 0 0.006 0.001 0.001 0.001 0.001 0.002 0 0.002 0 0 0 0 0 0 0 0 0 0 0.006 0.001 0.001 0.001 0.001 0.002 0 0.002 0 0 0.002 0.001 0.004 0.002 0.002 0.008 0.001 0.002 0.002 0.008 0 0.001 0 0 0.002 0 0 0 0.002 0.001 0.001 0 0 0 0.002 0.006 0 0.001 0.001 0.004 0.001 0.001 0 0 0 0.001 0 0.002 0 0.001 0.002 0.001 0.002 0 0 0 0.001 0 0 0.002 0.001 0.002 0.001 0.002 0.002 0 0 0.003 0.001 0 0.001 0.001 0 0.001 0.002 0.003 0 0 0.003 0 0 0.003 0

1 bet 4, 2 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.42 0.052 0.127 0.052 0.127 0.191 0.096 0.979 0.733 0.741 0.968 0.733 0.741 0.968 0.698 0 0.051 0.002 0.998 0.988 0 0.993 0.98 0.988 0 0.993 0.98 0.964 0 0 0 0 0 0.123 0.26 0.884 0.923 0.923 1 0.726 0.432 0.432 0.915 0.579 0.33 0.33 0.998 0.703 0.703 0.828 0.815 0.855 0.836 0.904 0.436 0.043 0.33 0.915 0.559 0.591 0.591 0.663 0.385 0.696 0.696 0.545 0.053 0.558 0.558 0.828 0.909 0.909 0 0 0 0 0 0.244 0 0.014 0.999 0.823 0.849 0.895 0.895 0.436 0.74 0.453 0.449 0.348 0.604 0.358 0.349 0.617 0.664 0.671 0 0 0 0 0 0.244 0 0.014 0.999 0.823 0.999 0.849 0.895 0.895 0.436 0.74 0.449 0.453 0.348 0.604 0.349 0.358 0.617 0.671 0.664 0.375 0.253 0.859 0.068 0.453 0.859 0.068 0.066 0.453 0.042 0.998 0.996 0.905 0.905 0.656 0.669 1 1 0.96 0.687 0.227 0.935 0.991 0.991 0.698 0.557 0 0.563 0.563 0 0.534 0.903 0.911 0.915 0.749 0.724 1 0.731 1 1 0.581 0 0.534 0.903 0.915 0.911 0.749 0.724 0.806 1 0.731 1 1 0.581 0.111 0.97 0.999 0.971 0.971 0.962 0.661 0.089 0.996 0.991 0.991 0.619 0 0.991 0.997 0.962 0.963 0.491 0.649 0.636 0 0.991 0.997 0.963 0.962 0.491 0.649 0.51 0.636 0.871 0.804 0.997 0.997 0.153 0.997 0.997 0.153 0.08

1 bet 4, 2 raise 12
0.253 0.004 0.239 0.004 0.239 0.001 0.255 0.102 0.241 0.102 0.241 0.088 0.255 0.09 0.241 0.09 0.241 0.07 0 0 0.248 0 0.04 0.213 0 0.04 0.213 0.001 0 0 0.202 0 0 0.125 0 0 0.125 0 0.58 0.35 0.873 0.35 0.873 0.809 0.904 0.011 0.051 0.052 0.031 0.051 0.052 0.031 0.06 1 0.949 0.998 0.002 0.012 1 0.007 0.02 0.012 1 0.007 0.02 0.036 0 0 0 0 0 0.275 0.345 0.116 0.068 0.068 0 0.263 0.183 0.183 0 0.122 0.214 0.214 0.001 0.078 0.078 0.172 0.185 0.145 0.164 0.096 0.564 0.957 0.67 0.085 0.44 0.407 0.407 0.337 0.615 0.304 0.304 0.454 0.947 0.442 0.442 0.159 0.058 0.058 0 0 0 0 0 0.22 0.024 0.216 0 0.177 0.15 0.095 0.095 0.236 0.26 0.169 0.184 0.241 0.154 0.174 0.201 0.23 0.129 0.119 0 0 0 0 0 0.22 0.024 0.216 0 0.177 0 0.15 0.095 0.095 0.236 0.26 0.184 0.169 0.241 0.154 0.201 0.174 0.23 0.119 0.129 0.625 0.747 0.141 0.932 0.547 0.141 0.932 0.934 0.547 0.507 0.002 0.004 0.044 0.044 0.344 0.331 0 0 0.04 0.313 0.773 0.064 0.007 0.007 0.302 0.443 1 0.437 0.437 0.214 0.262 0.093 0.017 0.014 0.251 0.276 0 0.269 0 0 0.261 0.214 0.262 0.093 0.014 0.017 0.251 0.276 0.193 0 0.269 0 0 0.261 0.455 0.03 0.001 0.002 0.002 0.036 0.339 0.911 0.003 0.002 0.002 0.381 0.303 0.009 0.001 0.001 0.002 0.508 0.351 0.234 0.303 0.009 0.001 0.002 0.001 0.508 0.351 0.489 0.234 0.129 0.196 0.003 0.003 0.847 0.003 0.003 0.847 0.92

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0.995 0 1 0.552 0.544 0 0.342 0 0.058 0 0.342 0 0.058 0 0.255 0.233 0 0.28 0.93 0.084 0.314 0.385 0.93 0.084 0.314 0.385 0.069 0 0 0 0 0 0 0 1 0.595 0.595 1 0.001 0.001 0 0 0 1 1 1 1 1 1 1 0 0.404 0.874 0.992 0.992 1 1 1 0.222 0.158 0.158 0 0 0 0 0 0 0 0 0.386 0.489 0.49 0.001 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.386 0.49 0.489 0.001 1 0 0 0 0 0 0.987 0.644 0.999 0.86 0.705 0 1 0.86 0.705 0 0 1 0 0 1 1 0.433 0.433 0.585 1 1 1 1 1 0.558 0.441 0.378 0.432 0.432 0.995 0.993 0.993 0 0 0 0 0.335 0.36 0.357 1 0.543 1 0 0 0 0 0 0.335 0.357 0.36 1 0.543 1 0 0.898 1 1 0.249 0.869 0.697 0.001 0.869 0.697 0.001 0.981 0.637 0.907 1 0.54 0.907 1 0.54 0.378

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0.448 0.452 0 0.002 0 0.936 0 0.002 0 0.936 0 0.745 0.767 1 0.72 0 0.916 0.002 0.615 0 0.916 0.002 0.615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.596 0.126 0.008 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.356 0.001 0.14 0.295 1 0 0.14 0.295 1 1 0 0 0 0 0 0.002 0.002 0.415 0 0 0 0 0 0.442 0.559 0.622 0.568 0.568 0.005 0.007 0.007 0 0 0 0 0 0 0 0 0.457 0 0 0 0 0 0 0 0 0 0 0.457 0 0 0.102 0 0 0.751 0 0 0 0 0 0 0.019 0.363 0 0 0.46 0 0 0.46 0.622

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0.004 0.002 0 0 0.004 0 0 0.002 0 0.002 0 0.002 0 0.002 0 0.004 0.011 0.003 0.004 0.003 0.012 0 0 0.003 0.012 0 0 0 0 0 0 0 0 0.001 0.003 0.006 0 0 0 0.004 0.004 0.006 0 0 0 0.007 0.008 0.007 0 0 0 0.006 0.006 0 0.002 0.002 0.005 0.005 0.005 0.01 0.009 0.009 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0.005 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.005 0.002 0 0.001 0 0 0.001 0.004 0.006 0.001 0.003 0.013 0.002 0.001 0.003 0.013 0.001 0.002 0 0.002 0.003 0.002 0 0 0.005 0.003 0.003 0 0.001 0 0.003 0.009 0 0 0 0.005 0.003 0.003 0 0 0 0.003 0 0 0 0.003 0.004 0.004 0.001 0 0 0 0.003 0 0 0 0.003 0.004 0.004 0.001 0.006 0 0.001 0.007 0.004 0 0 0.004 0 0 0 0.005 0.006 0 0.006 0.006 0 0.006 0.004

1 bet 5, 2 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.435 0.037 0.351 0.037 0.351 0.546 0.321 0.73 0.692 0.546 0.727 0.692 0.546 0.727 0.521 0 0.358 0.001 0.998 0.99 0 0.999 0.953 0.99 0 0.999 0.953 0.991 0 0 0 0 0 0.062 0.245 0.999 0.897 0.897 1 0.692 0.458 0.458 0.94 0.482 0.317 0.317 1 0.731 0.731 1 1 1 1 1 0.437 0.231 0.527 0.997 0.889 0.883 0.883 0.609 0.653 0.634 0.634 0.477 0.346 0.503 0.503 0.499 0.556 0.556 0 0 0 0 0 0.177 0 0 0.999 0.999 0.885 0.896 0.896 0.46 0.704 0.49 0.48 0.32 0.501 0.357 0.34 0.678 0.7 0.726 0 0 0 0 0 0.177 0 0 0.999 0.999 0.999 0.885 0.896 0.896 0.46 0.704 0.48 0.49 0.32 0.501 0.34 0.357 0.678 0.726 0.7 0.631 0.776 0.791 0.166 0.996 0.791 0.166 0.071 0.996 0.016 1 0.993 0.803 0.803 0.983 0.74 0.999 0.999 0.969 0.999 0.803 0.852 0.878 0.878 1 0.711 0.046 0.778 0.778 0 0.567 0.851 0.815 0.815 0.999 1 1 0.829 1 1 0.541 0 0.567 0.851 0.815 0.815 0.999 1 0.999 1 0.829 1 1 0.541 0.133 1 0.999 0.834 0.834 0.991 1 0.708 0.924 0.938 0.938 0.997 0 0.938 0.912 0.872 0.874 0.961 0.999 0.528 0 0.938 0.912 0.874 0.872 0.961 0.999 0.993 0.528 0.856 0.633 1 1 0.402 1 1 0.402 0.356

1 bet 5, 2 raise 14
0.003 0 0.001 0 0.001 0 0.031 0 0.003 0 0.003 0 0.06 0 0.027 0 0.027 0 0 0 0.056 0 0 0.015 0 0 0.015 0 0 0 0.04 0 0 0 0 0 0 0 0.565 0.25 0.649 0.25 0.649 0.454 0.679 0.27 0.274 0.144 0.273 0.274 0.144 0.273 0.127 1 0.642 0.999 0.002 0.01 1 0.001 0.047 0.01 1 0.001 0.047 0.009 0 0 0 0 0 0.171 0.241 0 0.039 0.039 0 0.308 0.065 0.065 0 0.297 0.106 0.106 0 0.021 0.021 0 0 0 0 0 0.563 0.769 0.473 0 0.084 0.077 0.077 0.383 0.347 0.356 0.356 0.497 0.654 0.47 0.47 0.424 0.344 0.344 0 0 0 0 0 0.144 0 0.076 0 0 0.104 0.062 0.062 0.126 0.296 0.041 0.067 0.182 0.319 0.058 0.114 0.2 0.089 0.043 0 0 0 0 0 0.144 0 0.076 0 0 0.001 0.104 0.062 0.062 0.126 0.296 0.067 0.041 0.182 0.319 0.114 0.058 0.2 0.043 0.089 0.369 0.224 0.209 0.834 0.004 0.209 0.834 0.929 0.004 0.433 0 0.007 0.144 0.144 0.017 0.26 0.001 0.001 0.031 0.001 0.197 0.148 0.122 0.122 0 0.289 0.954 0.222 0.222 0 0.336 0.126 0.121 0.121 0 0 0 0.171 0 0 0.311 0 0.336 0.126 0.121 0.121 0 0 0 0 0.171 0 0 0.311 0.371 0 0 0.092 0.092 0.002 0 0.292 0.075 0.059 0.059 0.002 0.001 0.062 0.078 0.072 0.071 0 0.001 0.291 0.001 0.062 0.078 0.071 0.072 0 0.001 0 0.291 0.144 0.367 0 0 0.598 0 0 0.598 0.644

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0.213 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0.001 0 0 0.003 0.109 0 0 0.003 0.109 0.345 0 0 0 0 0 0 0 1 0.611 0.611 1 0 0 0 0 0 0.706 1 1 1 1 1 1 0 0.366 0.749 0.923 0.923 0.796 0.75 0.75 0 0 0 0 0 0 0 0 0 0 0 0.624 0.654 0.653 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.624 0.653 0.654 0 1 0 0 0 0 0 1 1 1 1 0.909 0 1 1 0.909 0 0 1 0 0 1 1 0 0 1 1 1 0.432 1 1 1 0.56 0.254 0.442 0.442 1 1 1 0 0 0 0 0.027 0.031 0.029 1 1 1 0 0 0 0 0 0.027 0.029 0.031 1 1 1 0 1 1 0.126 0.345 1 0.071 0 1 0.071 0 1 1 0.101 0.981 0.988 0.101 0.981 0.988 0.596

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.787 1 0 0 0 1 0 0 0 1 0 1 0.993 1 0.999 0.437 1 0.997 0.891 0.437 1 0.997 0.891 0.098 0 0 0 0 0 0 0 0 0.035 0.035 0 0 0 0.001 0 0 0 0 0 0 0 0 0 1 0.634 0.251 0.076 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0.091 1 0 0 0.091 1 1 0 0 0 0 0 0.478 0.478 0 0 0 0 0 0 0 0.44 0.746 0.558 0.558 0 0 0 0 0 0 0 0.402 0.247 0.194 0 0 0 0 0 0 0 0 0.402 0.194 0.247 0 0 0 0 0 0 0 0.655 0 0.23 0 0 0.23 0 0 0 0 0.018 0.012 0 0.018 0.012 0.404

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.007 0 0.004 0.007 0.006 0 0 0.008 0.003 0 0.008 0 0.002 0 0.008 0 0.002 0 0.016 0.017 0 0 0.012 0.023 0.002 0 0.012 0.023 0.002 0 0 0 0 0 0 0 0 0.008 0.003 0 0 0.004 0.002 0.002 0.009 0 0 0 0.012 0.014 0.013 0.006 0 0 0.015 0.016 0 0.001 0.001 0.01 0.009 0.009 0.019 0.016 0.016 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0.006 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0.006 0 0 0.006 0 0 0.007 0.005 0.009 0 0.002 0.022 0.005 0 0.002 0.022 0 0.005 0 0 0.015 0 0 0 0.013 0.003 0.003 0.005 0.002 0 0.016 0.015 0 0 0 0.011 0.009 0.009 0 0 0 0.005 0.003 0.003 0 0.005 0.011 0.003 0.005 0 0 0 0.005 0.003 0 0.003 0.005 0.011 0.003 0.005 0.016 0 0.006 0.013 0.011 0 0 0.011 0 0 0.004 0.006 0.006 0.004 0.009 0.006 0.004 0.009 0.021

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.999 0 0.335 0 0.335 0.406 0.392 0.501 0.272 0.414 0.509 0.272 0.414 0.509 0.426 0 0.436 0.044 0.724 0.423 0 0.686 0.752 0.423 0 0.686 0.752 0.726 0 0 0 0 0 0 0.013 1 0.679 0.679 0.679 0.499 0.309 0.309 0.505 0.269 0.118 0.118 0.999 0.283 0.283 1 1 1 1 1 0.994 0.128 0.702 1 0.856 0.903 0.903 0.588 0.785 0.53 0.53 0.395 0.502 0.386 0.386 0.527 0.671 0.671 0 0 0 0 0 0 0 0 0.999 1 0.656 0.666 0.665 0.394 0.516 0.347 0.347 0.192 0.291 0.186 0.193 0.255 0.324 0.326 0 0 0 0 0 0 0 0 0.999 1 0.998 0.656 0.665 0.666 0.394 0.516 0.347 0.347 0.192 0.291 0.193 0.186 0.255 0.326 0.324 0.919 0.996 0.818 0.146 1 0.819 0.146 0.115 1 0 0.716 0.999 0.566 0.566 1 0.833 0.717 0.717 0.897 1 0.957 0.668 0.723 0.723 1 0.859 0.244 0.864 0.864 0 0.306 0.499 0.534 0.537 0.999 1 0.734 0.927 0.727 0.721 0.278 0 0.306 0.499 0.537 0.534 0.999 1 1 0.734 0.927 0.721 0.727 0.278 0 1 1 0.608 0.608 0.809 1 0.999 0.809 0.889 0.889 0.999 0 0.681 0.573 0.601 0.604 0.853 0.999 0.267 0 0.681 0.573 0.604 0.601 0.853 0.999 0.856 0.267 0.854 0.815 0.986 0.998 0.398 0.986 0.998 0.398 0.277

1 bet 7, 2 raise 18
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.002 0 0.001 0.001 0 0.001 0.001 0 0.001 0 0.003 0 0 0.001 0 0 0.001 0 0.001 0.032 0.665 0.032 0.665 0.594 0.608 0.411 0.302 0.17 0.417 0.302 0.17 0.417 0.173 1 0.564 0.956 0.276 0.207 1 0.217 0.248 0.207 1 0.217 0.248 0.072 0 0 0 0 0 0.024 0.189 0 0.008 0.008 0 0.235 0.017 0.017 0 0.246 0.001 0.001 0 0.015 0.015 0 0 0 0 0 0.006 0.872 0.298 0 0.139 0.045 0.045 0.23 0.215 0.252 0.252 0.315 0.498 0.342 0.342 0.371 0.238 0.238 0 0 0 0 0 0.009 0.001 0.01 0 0 0.205 0.142 0.143 0.001 0.285 0.029 0.032 0.001 0.296 0.001 0.004 0.185 0.053 0.045 0 0 0 0 0 0.009 0.001 0.01 0 0 0.001 0.205 0.143 0.142 0.001 0.285 0.032 0.029 0.001 0.296 0.004 0.001 0.185 0.045 0.053 0.081 0.004 0.181 0.854 0 0.181 0.854 0.885 0 0.244 0.134 0 0.15 0.15 0 0.167 0.006 0.006 0.081 0 0.043 0.331 0.277 0.277 0 0.141 0.756 0.136 0.136 0.003 0.268 0.218 0.122 0.119 0 0 0.005 0.073 0.012 0.019 0.166 0.003 0.268 0.218 0.119 0.122 0 0 0 0.005 0.073 0.019 0.012 0.166 0.08 0 0 0.054 0.054 0.057 0 0.001 0.191 0.103 0.103 0 0.002 0.07 0.14 0.053 0.053 0 0 0.117 0.002 0.07 0.14 0.053 0.053 0 0 0 0.117 0.146 0.185 0.014 0.001 0.602 0.014 0.001 0.602 0.723

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0.998 0.997 0 0 0.999 0 0 0.999 1 0 1 0.001 0 0 0 0 0 0 0 0 0 0 0.003 0.008 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 1 0.325 0.325 0.854 0 0 0 0 0 0.03 1 1 1 1 1 1 0 0.005 0.357 0.381 0.381 0.513 0.542 0.542 0 0 0 0 0 0 0 0 0 0 0 0.344 0.327 0.327 0 0.834 0 0 0 0 0 0 0 0 0 0 0 0 0 0.344 0.327 0.327 0 0.834 0 0 0 0 0 0.999 0.999 1 0.876 0.843 0 1 0.876 0.843 0 0 1 0 0 1 1 0 0 0.694 1 1 0.006 1 0.999 1 0.288 0.046 0.003 0.003 1 1 1 0 0 0 0 0 0 0 1 0.915 1 0 0 0 0 0 0 0 0 1 0.915 1 0 1 1 0.016 0.073 0.871 0 0 0.871 0 0 0.993 0.998 0 0.231 0.677 0 0.231 0.677 0.503

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0 0 0.001 0 0 0.001 0 0 0 0.999 0.49 0 0 0 0.488 0 0 0 0.488 0 0.997 0.992 1 0.996 0.135 1 0 0.997 0.135 1 0 0.997 0 0 0 0 0 0 0 0 0 0.006 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.995 0.525 0.434 0.434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0.124 0.157 1 0 0.124 0.157 1 1 0 0 0 0 0 0.001 0.001 0.306 0 0 0 0 0.001 0 0.712 0.787 0.828 0.828 0 0 0 0 0 0 0 0.005 0.003 0.002 0 0.085 0 0 0 0 0 0 0.005 0.002 0.003 0 0.085 0 0 0 0 0.001 0.927 0 0.001 0 0 0.001 0 0.006 0.002 0.001 0.605 0.323 0.001 0.605 0.323 0.497

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.004 0 0.003 0.004 0.005 0 0 0.004 0.002 0 0.002 0 0.001 0 0.002 0 0.001 0 0.012 0.008 0.005 0 0.009 0.008 0.002 0 0.009 0.008 0.002 0 0 0 0 0 0 0 0 0.002 0 0 0 0.003 0 0 0.007 0 0 0 0.007 0.007 0.007 0.004 0 0 0.01 0.007 0 0.001 0.001 0.003 0.007 0.007 0.005 0.009 0.009 0 0 0 0 0 0 0 0 0 0.001 0 0 0.006 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.006 0 0 0.002 0 0 0.002 0.003 0.004 0.001 0 0.008 0.004 0.001 0 0.008 0.011 0.004 0 0.001 0.012 0.001 0 0 0.004 0.002 0.002 0.003 0 0 0.011 0.008 0 0 0 0.005 0.007 0.007 0 0 0 0.003 0.004 0.002 0 0.002 0.008 0.002 0.001 0 0 0 0.003 0.004 0 0.002 0.002 0.008 0.002 0.001 0.011 0 0.003 0.009 0.007 0 0 0.007 0 0 0.004 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.014

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.988 0 0 0 0 0 0 0 0 0 0.983 0 0 0 0 0 0 0 0 0.999 0 0.506 0 0.506 0.612 0.225 0.488 0.257 0.389 0.49 0.257 0.389 0.49 0.395 0 0.617 0.125 0.729 0.378 0 0.502 0.738 0.378 0 0.502 0.738 0.503 0 0 0 0 0 0 0 0.999 0.469 0.469 0.715 0.458 0.233 0.233 0.522 0.225 0.001 0.001 0.771 0.164 0.164 0.999 0.999 0.999 0.999 0.999 0.999 0.017 0.991 0.998 0.708 0.784 0.784 0.603 0.994 0.589 0.589 0.469 0.709 0.459 0.459 0.486 0.544 0.544 0 0 0 0 0 0 0 0 0.792 0.996 0.462 0.512 0.512 0.291 0.475 0.292 0.295 0.067 0.27 0.099 0.105 0.22 0.223 0.227 0 0 0 0 0 0 0 0 0.792 0.996 0.903 0.462 0.512 0.512 0.291 0.475 0.295 0.292 0.067 0.27 0.105 0.099 0.22 0.227 0.223 0.841 1 0.846 0.226 0.999 0.846 0.226 0.139 0.999 0 0.563 0.993 0.417 0.417 0.983 0.854 0.559 0.559 0.611 0.994 0.969 0.696 0.809 0.809 0.999 0.988 0.456 0.965 0.965 0 0.194 0.376 0.41 0.411 0.876 0.996 0.577 0.897 0.579 0.578 0.171 0 0.194 0.376 0.411 0.41 0.876 0.996 0.86 0.577 0.897 0.578 0.579 0.171 0 0.995 0.988 0.476 0.476 0.61 1 0.999 0.793 0.842 0.842 0.927 0 0.621 0.444 0.476 0.477 0.529 0.934 0.151 0 0.621 0.444 0.477 0.476 0.529 0.934 0.531 0.151 0.767 0.739 0.717 0.924 0.46 0.717 0.924 0.46 0.368

1 bet 9, 2 raise 22
0.004 0.001 0.003 0.001 0.003 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0.002 0.009 0.002 0.001 0.001 0.002 0.001 0.001 0.002 0.001 0.002 0.015 0.025 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0.494 0.003 0.494 0.388 0.775 0.324 0.172 0.134 0.306 0.172 0.134 0.306 0.132 1 0.383 0.875 0.271 0.119 1 0.23 0.261 0.119 1 0.23 0.261 0.195 0.001 0.001 0.001 0.001 0.001 0.019 0.021 0 0.001 0.001 0.001 0.155 0.006 0.006 0.002 0.153 0.003 0.003 0.004 0.014 0.014 0.001 0.001 0.001 0.001 0.001 0.001 0.983 0.009 0.002 0.188 0.11 0.11 0.036 0.006 0.058 0.058 0.114 0.291 0.148 0.148 0.271 0.153 0.153 0.001 0.001 0.001 0.001 0.001 0.003 0.031 0.011 0 0.004 0.122 0.017 0.017 0.005 0.206 0.01 0.011 0.004 0.205 0.01 0.01 0.146 0.104 0.092 0.001 0.001 0.001 0.001 0.001 0.003 0.031 0.011 0 0.004 0 0.122 0.017 0.017 0.005 0.206 0.011 0.01 0.004 0.205 0.01 0.01 0.146 0.092 0.104 0.159 0 0.152 0.774 0.001 0.152 0.774 0.861 0.001 0.185 0.05 0.001 0.127 0.127 0.016 0.053 0.025 0.025 0.091 0.006 0.031 0.295 0.177 0.177 0.001 0.011 0.544 0.034 0.034 0.06 0.19 0.187 0.114 0.113 0.001 0.004 0.011 0.054 0.024 0.025 0.163 0.06 0.19 0.187 0.113 0.114 0.001 0.004 0 0.011 0.054 0.025 0.024 0.163 0.008 0.004 0.002 0.014 0.014 0.004 0 0.001 0.12 0.035 0.035 0.007 0.001 0.028 0.104 0.027 0.027 0.001 0.005 0.083 0.001 0.028 0.104 0.027 0.027 0.001 0.005 0 0.083 0.233 0.261 0.058 0.073 0.54 0.058 0.073 0.54 0.632

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.655 0.888 0 0 0 0 0 0 0 0 0 0 0 0 0.975 0.984 0 0 0 0 0 0 0 0 0 0 0.579 0.531 0 0 0.935 0 0 0.935 0.993 0 0.999 0.011 0 0 0 0 0 0 0 0 0 0 0.204 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.1 0.1 0.132 0 0 0 0 0 0.001 0.999 0.999 0.999 0.999 0.998 0.71 0 0.002 0.467 0.449 0.449 0.093 0.13 0.13 0 0 0 0 0 0 0 0 0 0 0 0.007 0.024 0.024 0 0.134 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.024 0.024 0 0.134 0 0 0 0 0 0.713 0.765 0.995 0.826 0.682 0 0.993 0.826 0.682 0 0 0.993 0 0 0.86 0.997 0 0 0.69 0.998 0.998 0 1 0.134 0.437 0.326 0.29 0.223 0.223 0.951 0.974 0.974 0 0 0 0.002 0 0 0 0.997 0.81 0.997 0 0 0 0 0.002 0 0 0 0.997 0.81 0.997 0 0.999 0.729 0.001 0.059 0.591 0 0 0.591 0 0 0.69 0.585 0.001 0.407 0.386 0.001 0.407 0.386 0.298

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.421 0.469 0 0 0.065 0 0 0.065 0.007 0 0.001 0.989 0 0 0 0 0 0 0 0 0 0 0.796 0.963 1 0.119 0 1 0 0.013 0 1 0 0.013 0 0 0 0 0 0 0 0 0 0.189 0.189 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.002 0.29 1 0.998 0.233 0.351 0.351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.009 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.009 0.009 0 0 0 0 0 0 0 0.287 0.235 0.005 0.165 0.316 1 0.007 0.165 0.316 1 1 0.007 0 0 0 0 0.067 0.067 0.31 0 0 0 0 0.866 0.563 0.674 0.312 0.489 0.489 0.049 0.026 0.026 0 0 0 0 0.004 0.016 0.012 0 0.189 0 0 0 0 0 0 0.004 0.012 0.016 0 0.189 0 0 0 0 0 0.941 0 0.02 0 0 0.02 0 0.078 0.282 0.001 0.017 0.614 0.001 0.017 0.614 0.702
