game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5h3h_0.25 5h4h_0.75 5h5c_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d6c_1 6h4h_0.25 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h6h_0.50 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcQd_1 AcQh_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdQc_1 AdQh_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah6h_0.50 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhQc_1 AhQd_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQd_0.50 KcQh_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQc_0.50 KdQh_0.50 KdTd_0.75 Kh6h_0.25 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQc_0.50 KhQd_0.50 KhTh_0.75 Qc9c_0.75 QcJc_0.50 QcTc_1 Qd9d_0.75 QdJd_0.50 QdTd_1 Qh9h_0.75 QhJh_0.50 QhTh_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5h4h_0.25 5h5c_1 5s4s_0.25 5s5c_1 5s5h_1 6c5c_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTh_1 Qc8c_0.50 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 Qd8d_0.50 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTd_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTh_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 0.998 1 1 1 1 1 0.997 1 1 1 1 1 0.999 1 0.993 0.989 0.993 0.989 0.981 0.996 0.998 0.995 0.995 1 0.996 1 1 1 0.996 1 1 0.999 0.999 1 0.997 1 0.997 1 1 1 0.997 1 1 1 0.998 0.999 1 0.999 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 0.999 1 1 1 1 1 1 1 1 0.999 1 0.999 0.999 0.999 0.998 0.999 1 1 1 0.999 1 1 1 1 1 1 1 1 0.998 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 0.999 1 0.999 0.999 0.998 0.999 1 0.999 1 0.995 0.993 0.993 0.999 0.995 1 1 0.999 0.993 0.997 0.993 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.996 1 1 0.998 1 0.996 1 0.997 1 1 1 1 0.998 1 0.995 1 1 1 0.996 0.999 0.999 0.999 0.999 0.999 1 1 0.999 0.994 1 0.999 0.999 0.999 0.999 0.998 1 0.998 1 0.999 0.996 0.996 0.997 0.999 0.999 0.999 0.999 1 1 0.999 0.999 1 0.994 0.999 0.999 1 0.999 0.997 1 1 0.999 1 0.999 1 1 1 0.996 1 1 1 1 1 0.999 0.994 0.999 1 0.999

1 check, 2 check
0.208 0.279 0.208 0.001 0 0.001 0.22 0.321 0.22 0.003 0.001 0.003 0.319 0.33 0.319 0.09 0.029 0.09 0 0 0 0 0 0 0 0.5 0 0.542 0.5 0 0.448 0.468 0.448 0.156 0.208 0.89 0.156 0.875 0.89 0.485 0.773 0.777 0.773 0.288 0.368 1 0.288 0.999 1 0.33 0.848 0.871 0.848 0.429 0.503 0.21 0.397 0.729 0.429 0.503 0.803 0.729 0.565 0.367 0.766 0.777 0.766 0.006 0.074 0.115 0.095 0.436 0.473 0.657 0.448 0.278 0.25 0.278 0.203 0.119 0.181 0.127 0.651 0.751 0.639 0.213 0.28 0.335 0.136 0.065 0.158 0.197 0.418 0.489 0.615 0.343 0 0.338 0.002 0.338 0.281 0.213 0 0.213 0.826 0.22 0.826 0.339 0.053 0.339 0.24 0.007 0.073 0.115 0.095 0.436 0.473 0.657 0.448 0 0 0.278 0.25 0.278 0.203 0.127 0.181 0.119 0.639 0.751 0.651 0.335 0.28 0.213 0.136 0.009 0.045 0.071 0 0.177 0.134 0.196 0.458 0.002 0.01 0.002 0.055 0.059 0.055 0 0.159 0.177 0.159 0.517 0.584 0.517 0 0.002 0 0 0.196 0.208 0.259 0.607 0.083 0.196 0.657 0.607 0.208 0.032 0.563 0.576 0.563 0.002 0.606 0.495 0.275 0.311 0.282 0.128 0.01 0.051 0.024 0.513 0.187 0.263 0.38 0.005 0.38 0.237 0 0.028 0 0.028 0.196 0.606 0.495 0.282 0.311 0.275 0.128 0 0 0.024 0.051 0.01 0.513 0.664 0.64 0.416 0.391 0.427 0.238 0.621 0.334 0.429 0.52 0.223 0.52 0.316 0 0.307 0.664 0.64 0.427 0.391 0.416 0.238 0 0 0.621 0.492 0.281 0.233 0.101 0.674 0.492 0.281 0.751 0.674 0.448 0.007 0.585 0.523 0.585

1 check, 2 bet 2
0.271 0.211 0.271 0 0 0 0.285 0.194 0.285 0.006 0 0.006 0.294 0.329 0.294 0.126 0.003 0.126 0 0 0 0.002 0.045 0.045 0 0.296 0 0.307 0.296 0.212 0.17 0.153 0.17 0.337 0.088 0.11 0.337 0.124 0.11 0.356 0.153 0.175 0.153 0.353 0.146 0 0.353 0 0 0.332 0.127 0.128 0.127 0.564 0.496 0.447 0.363 0.271 0.564 0.496 0.197 0.271 0.222 0.219 0.207 0.177 0.207 0.285 0.265 0.239 0.15 0.21 0.2 0.229 0.55 0.161 0.123 0.161 0.275 0.242 0.281 0.239 0.224 0.202 0.228 0.18 0.134 0.203 0.281 0.186 0.155 0.085 0.207 0.189 0.182 0.408 0.196 0.071 0.287 0.071 0.175 0.231 0.176 0.231 0.142 0.346 0.142 0.121 0.285 0.121 0.149 0.285 0.265 0.239 0.15 0.21 0.2 0.229 0.551 0.231 0.196 0.161 0.123 0.161 0.275 0.239 0.281 0.242 0.228 0.202 0.224 0.203 0.134 0.18 0.281 0.279 0.303 0.313 0.279 0.297 0.275 0.238 0.276 0.298 0.225 0.298 0.259 0.236 0.259 0.384 0.363 0.353 0.363 0.4 0.345 0.4 0.192 0.178 0.192 0.335 0.3 0.232 0.002 0.393 0.261 0.3 0.343 0.393 0.232 0.236 0.34 0.365 0.34 0.251 0.272 0.259 0.215 0.252 0.217 0.269 0.242 0.294 0.254 0.197 0.436 0.323 0.224 0.232 0.224 0.246 0.215 0.268 0.176 0.268 0.29 0.272 0.259 0.217 0.252 0.215 0.269 0.244 0.215 0.254 0.294 0.242 0.197 0.291 0.207 0.382 0.422 0.381 0.531 0.344 0.601 0.441 0.295 0.488 0.295 0.523 0.401 0.48 0.291 0.207 0.381 0.422 0.382 0.531 0.361 0.401 0.344 0.427 0.223 0.218 0.136 0.326 0.427 0.223 0.249 0.326 0.256 0.292 0.328 0.346 0.328

2 bet 2, 1 call 2
0 0 0 0.544 0.579 0.544 0 0 0 0.493 0.534 0.493 0 0 0 0.386 0.497 0.386 0.345 0.368 0.345 0.368 0 0.847 0.622 0 0 0 0.604 0 0 0 0.604 0 0 0.922 0.608 0.598 0.623 0.598 0.596 0 0 0.062 0.596 0 0.004 0.062 0.142 0.728 0.989 0.777 0.989 0 0 0 0 0.555 0 0 0.366 0.555 0.618 0.621 0.977 0.816 0.977 0 0 0 0 0.997 0 0 0.683 0.997 0.764 0.886 1 0.992 1 0 0 0 0.998 0 0 0 0 0.961 0.997 0.965 0.188 0.59 0.458 1 0.994 0.873 0.121 0.101 0.008 0 0 0.124 0.129 0.999 0.736 0.999 0.146 0.542 0.542 0.998 0.998 0.815 0 0 0 0.998 0 0 0 0 0.964 0.997 0.961 0.188 0.458 0.59 0.994 1 0.873 0.352 0.44 0.44 0.31 0.493 0.593 0.833 1 0.001 0.01 0.001 0.59 0.393 0.473 0.393 0.974 0.996 0.974 0.309 0 1 0.508 0 0.784 1 0.369 0 1 1 1 0.508 0.58 0.086 1 1 1 0.04 1 1 1 1 0.995 1 0.999 0.96 0.009 0 1 0.848 0.735 0.715 0.962 1 0.722 1 1 0 0 0.944 1 1 1 1 0.999 1 0.995 0.96 0 0.009 1 0.965 1 0.937 0.85 0.961 0.906 0.965 1 0.937 0 0.978 0 0.58 1 0 0.978 1 1 0.662 0.126 0.964 0.855 0.964

2 bet 2, 1 raise 8
0 0 0 0.012 0.244 0.012 0 0 0 0.026 0.253 0.026 0 0 0 0 0.101 0 0.655 0.632 0.655 0.632 1 0.153 0.378 1 1 0 0.396 0 0 0 0.396 0 0 0.078 0.392 0.001 0.119 0.001 0.404 0 0 0 0.404 0 0 0 0.858 0.272 0.001 0.221 0.001 0 0 0 0 0 0 0 0 0 0.382 0.379 0.023 0.183 0.023 0 0 0 0 0 0 0 0 0 0.236 0.114 0 0.008 0 0 0 0 0.002 0 0 0 0 0.039 0.003 0.035 0.812 0.41 0.542 0 0.006 0.127 0.046 0.025 0 0 0 0 0 0.001 0.264 0.001 0.854 0.458 0.458 0.002 0.002 0.185 0 0 0 0.002 0 0 0 0 0.036 0.003 0.039 0.812 0.542 0.41 0.006 0 0.127 0.648 0.56 0.56 0.69 0.507 0.407 0.167 0 0.999 0.99 0.999 0.41 0.607 0.527 0.607 0.026 0.004 0.026 0.691 0 0 0.492 0 0.216 0 0.631 0 0 0 0 0.492 0.42 0.914 0 0 0 0.96 0 0 0 0 0.005 0 0.001 0.04 0.991 1 0 0.152 0.265 0.285 0.038 0 0.278 0 0 1 1 0.056 0 0 0 0 0.001 0 0.005 0.04 1 0.991 0 0.035 0 0.063 0.15 0.039 0.094 0.035 0 0.063 0 0.022 0 0.42 0 0 0.022 0 0 0.338 0.874 0.036 0.145 0.036

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.277 0.277 0 0.992 0 0 0.375 0 0.375 0 0 0.673 0.521 0.57 0.521 0 0 0 0 0 0 1 0.771 0.784 0.771 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0.992 1 0.992 0 0 0 0.601 0 0 0 0 0.875 0.552 0.874 0.923 1 1 0.943 0.984 1 0.961 0.705 0.398 0.805 0.919 0 0 0 0 0 0 0 0.999 0.62 1 0.62 0.999 1 0.92 1 1 0.768 1 0.533 1 0.533 0.983 0 0 0 0.601 0 0 0 0 0.792 0.999 0.874 0.552 0.875 0.923 0.943 1 1 0.961 1 0.984 0.805 0.398 0.705 0.919 1 1 1 0.759 0.978 0.969 0.992 1 1 1 1 0.969 0.8 0.969 0.993 1 1 1 0.915 0.983 0.915 1 0.937 1 0.976 0 1 0.691 0.081 1 0 0.003 0.081 1 0.934 0.967 0.996 0.967 0.68 0.974 0.911 0.942 1 0.954 0.999 0.751 0.943 0.999 1 1 1 1 0.889 1 1 0.326 1 0.547 1 0.972 0.974 0.911 0.954 1 0.942 0.999 0.368 0.326 0.999 0.943 0.751 1 0.477 0.558 0.329 0.314 0.345 0.601 0.888 1 1 0.335 0.996 0.335 0.349 0.396 0.956 0.477 0.558 0.345 0.314 0.329 0.601 0.461 0.396 0.888 0 0 0 1 0.051 0 0 0.001 0.051 1 0.93 0.896 0.927 0.896

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0 0.722 0.722 1 0.008 1 1 0.624 0 0.624 0 0 0.327 0.007 0.369 0.007 0 0 0 0 0 0 0 0.113 0.216 0.113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0.008 0 0 0 0.399 0 0 0 0 0 0.001 0 0.077 0 0 0.057 0.016 0 0.039 0.09 0.002 0.001 0.081 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0.08 0 0 0.232 0 0.017 0 0.017 0.017 0 0 0 0.399 0 0 0 0 0.208 0.001 0 0.001 0 0.077 0.057 0 0 0.039 0 0.016 0.001 0.002 0.09 0.081 0 0 0 0.241 0.022 0.031 0.008 0 0 0 0 0.031 0.2 0.031 0.007 0 0 0 0.085 0.017 0.085 0 0.063 0 0.024 0 0 0.016 0 0 0 0 0 0 0.066 0.033 0.004 0.033 0.32 0.026 0.089 0.058 0 0.046 0.001 0.249 0.057 0.001 0 0 0 0 0.111 0 0 0.674 0 0.453 0 0.028 0.026 0.089 0.046 0 0.058 0.001 0.632 0.674 0.001 0.057 0.249 0 0.398 0.438 0 0.043 0 0.399 0.112 0 0 0.252 0.004 0.252 0.651 0.604 0.044 0.398 0.438 0 0.043 0 0.399 0.539 0.604 0.112 0 0.149 0 0 0 0 0.149 0 0 0 0.07 0.104 0.073 0.104

1 check, 2 bet 4
0.494 0.51 0.494 0.437 0.33 0.437 0.475 0.485 0.475 0.435 0.297 0.435 0.387 0.341 0.387 0.321 0.262 0.321 0.333 0.333 0.256 0.347 0.379 0.379 0.235 0.204 0.235 0.15 0.204 0.446 0.235 0.198 0.235 0.436 0.295 0.001 0.436 0.001 0.001 0.159 0.062 0.008 0.062 0.343 0.305 0 0.343 0 0 0.337 0.024 0.001 0.024 0.007 0.001 0.343 0.24 0 0.007 0.001 0 0 0.213 0.406 0.027 0.046 0.027 0.639 0.611 0.646 0.275 0.354 0.327 0.114 0.002 0.43 0.405 0.43 0.333 0.388 0.471 0.383 0.124 0.047 0.134 0.357 0.372 0.396 0.43 0.434 0.39 0.381 0.37 0.318 0.203 0.248 0.415 0.365 0.471 0.365 0.305 0.453 0.575 0.453 0.032 0.433 0.032 0.328 0.415 0.328 0.336 0.639 0.611 0.646 0.275 0.354 0.327 0.114 0.002 0.376 0.415 0.43 0.405 0.43 0.333 0.383 0.471 0.388 0.134 0.047 0.124 0.396 0.372 0.357 0.43 0.468 0.464 0.44 0.402 0.425 0.446 0.363 0.223 0.584 0.619 0.584 0.409 0.368 0.409 0.596 0.463 0.464 0.463 0.083 0.07 0.083 0.493 0.302 0.493 0.514 0.44 0.399 0.208 0 0.408 0.44 0 0 0.399 0.437 0.097 0.059 0.097 0.497 0.122 0.244 0.366 0.434 0.373 0.512 0.459 0.534 0.464 0.288 0.365 0.406 0.394 0.608 0.394 0.499 0.558 0.562 0.53 0.562 0.507 0.122 0.244 0.373 0.434 0.366 0.512 0.466 0.558 0.464 0.534 0.459 0.288 0.045 0.153 0.2 0.187 0.192 0.231 0.035 0.066 0.13 0.185 0.288 0.185 0.16 0.272 0.213 0.045 0.153 0.192 0.187 0.2 0.231 0.22 0.272 0.035 0.082 0.361 0.535 0.339 0 0.082 0.361 0 0 0.28 0.395 0.087 0.131 0.087

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.376 0.313 0.376 0.313 0.04 0.596 0.606 0 0 0 0.384 0 0 0 0.384 0 0 1 0.707 0.072 0.285 0.072 0.377 0 0 0 0.377 0 0 0 0.389 0.905 0.409 0.546 0.409 0 0 0 0 0 0 0 0 0 0.86 0.875 0.696 0.862 0.696 0 0 0 0 0 0 0 0 0 1 1 0.998 0.981 0.998 0 0 0 0.259 0 0 0 0 0.993 0.983 0.994 0.258 0.919 0.877 1 0.982 0.974 0 0 0 0 0 0 0 0.999 0.908 0.999 0.287 0.922 0.922 0.994 0.994 0.944 0 0 0 0.259 0 0 0 0 0.994 0.983 0.993 0.258 0.877 0.918 0.982 1 0.974 0.628 0.685 0.658 0.246 0.654 0.762 0.684 0.998 0.095 0.11 0.095 0.674 0.897 0.932 0.897 0.914 0.968 0.914 0.358 0 0 0.691 0 0.294 1 0.51 0 0 1 1 0.691 0.734 0.145 1 1 1 0.034 1 0.955 0.901 0.977 0.996 1 1 0.914 0.108 0.066 1 0.92 0.803 0.806 0.997 1 0.968 1 0.959 0.095 0.095 0.989 1 0.955 0.901 0.977 1 1 0.996 0.914 0.066 0.108 1 0.814 0.991 0.91 0.744 0.946 0.862 0.814 0.991 0.91 0 0.001 0 0.585 0.375 0 0.001 0.16 0.375 0.736 0.18 0.866 0.761 0.866

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.428 0.353 0.428 0.353 0.96 0.404 0.394 1 1 0 0.253 0 0 0 0.253 0 0 0 0.293 0 0 0 0.346 0 0 0 0.346 0 0 0 0.611 0.095 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0.125 0.015 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0 0.005 0.017 0.004 0.742 0.081 0.123 0 0.018 0.026 0 0 0 0 0 0 0 0.001 0.092 0.001 0.712 0.078 0.078 0.006 0.006 0.056 0 0 0 0 0 0 0 0 0.004 0.017 0.005 0.742 0.123 0.082 0.018 0 0.026 0.372 0.315 0.342 0.754 0.346 0.238 0.316 0.002 0.905 0.89 0.905 0.326 0.103 0.068 0.103 0.086 0.032 0.086 0.642 0 0 0.309 0 0.052 0 0.49 0 0 0 0 0.309 0.266 0.855 0 0 0 0.966 0 0.045 0.099 0.023 0.004 0 0 0.086 0.892 0.934 0 0.08 0.197 0.194 0.003 0 0.032 0 0.041 0.905 0.905 0.011 0 0.045 0.099 0.023 0 0 0.004 0.086 0.934 0.892 0 0.186 0.009 0.09 0.256 0.054 0.138 0.186 0.009 0.09 0 0 0 0.409 0 0 0 0 0 0.264 0.82 0.134 0.239 0.134

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.112 0.112 0 0.621 0.265 0.265 0.201 0 0.201 0 0 0.605 0.438 0.59 0.438 0 0 0 0 0 0 1 0.56 0.666 0.56 0 0 0 0 0 0 1 0.682 0.774 0.682 0 0 0 0 0 0 0 0 0 1 1 0.703 0.999 0.703 0 0 0 0.668 0 0 0 0 0.259 0.003 0.259 0.844 1 1 1 0.982 1 0.922 0.495 0.012 0.487 0.654 0 0 0 0 0 0 0 0.999 0.177 1 0.177 0.868 1 0.985 1 0.982 0.89 0.982 0.417 1 0.417 0.617 0 0 0 0.668 0 0 0 0 0.992 0.999 0.259 0.003 0.259 0.844 1 1 1 0.922 1 0.982 0.487 0.012 0.495 0.654 1 1 1 0.821 0.999 0.992 0.975 1 1 1 1 0.978 0.976 0.978 1 1 1 1 1 1 1 1 1 1 1 0 0.965 0.051 0 0.929 0 0 0 0.965 1 0.944 0.993 0.944 0.886 0.498 0.989 0.724 0.368 0.764 0.999 0.878 0.999 1 1 1 1 0.642 0.999 0.642 0.996 0.704 0.962 0.873 0.962 1 0.498 0.989 0.764 0.368 0.724 0.999 0.757 0.704 1 0.999 0.878 1 0.003 0.006 0.248 0.034 0.242 0.616 0.983 1 0.986 0.015 0.963 0.015 0.464 0.001 1 0.003 0.006 0.242 0.034 0.248 0.616 0.003 0.001 0.983 0 0 0 0.997 0 0 0 0 0 1 1 0.755 1 0.755

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.682 0.682 1 0.379 0.735 0.735 0.602 0 0.602 0 0 0.395 0 0.024 0 0 0 0 0 0 0 0 0.005 0.009 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.297 0 0.297 0 0 0 0.332 0 0 0 0 0 0 0 0.156 0 0 0 0.018 0 0.078 0.008 0 0.002 0.346 0 0 0 0 0 0 0 0.001 0 0 0 0.132 0 0.015 0 0.018 0.11 0.018 0.002 0 0.002 0.383 0 0 0 0.332 0 0 0 0 0.008 0.001 0 0 0 0.156 0 0 0 0.078 0 0.018 0.002 0 0.008 0.346 0 0 0 0.179 0.001 0.008 0.025 0 0 0 0 0.022 0.024 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0 0.032 0.071 0 0.025 0.032 0.035 0 0.056 0.007 0.056 0.114 0.501 0.011 0 0 0 0.001 0.122 0.001 0 0 0 0 0 0.001 0 0.004 0.296 0.038 0.127 0.038 0 0.501 0.011 0 0 0 0.001 0.243 0.296 0 0.001 0.122 0 0.569 0.767 0 0 0 0.357 0.017 0 0.014 0 0.037 0 0.447 0.999 0 0.569 0.767 0 0 0 0.357 0.997 0.999 0.017 0 0 0 0 0 0 0 0.018 0 0 0 0.245 0 0.245

1 check, 2 bet 5
0.008 0 0.008 0.021 0.001 0.021 0.001 0 0.001 0.023 0.002 0.023 0 0 0 0.011 0.007 0.011 0.002 0.002 0.02 0.018 0.003 0.003 0.005 0 0.005 0 0 0.011 0.001 0.009 0.001 0.021 0.005 0 0.021 0 0 0 0 0.006 0 0.016 0.001 0 0.016 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.018 0.013 0 0.006 0 0 0 0 0.007 0.011 0.008 0.01 0.004 0.002 0.009 0 0 0 0.008 0.013 0 0.014 0.014 0.015 0.033 0.002 0.001 0 0 0.012 0.01 0.012 0.01 0.006 0.004 0.013 0.004 0 0.001 0 0.004 0.012 0.004 0.012 0.018 0.013 0 0.006 0 0 0 0 0.003 0.012 0.008 0.011 0.007 0.01 0.009 0.002 0.004 0 0 0 0 0.013 0.008 0.014 0.011 0.012 0.009 0.01 0.006 0.009 0.008 0.001 0.012 0.012 0.012 0.009 0.007 0.009 0.005 0.004 0.005 0.004 0 0 0 0.008 0.001 0.008 0.011 0.003 0.011 0.017 0 0.009 0.003 0 0 0.011 0.014 0 0 0 0.011 0 0.001 0.019 0.003 0.017 0.012 0.014 0.008 0.01 0.001 0 0.008 0 0.008 0 0.01 0.011 0.007 0.026 0.007 0.006 0 0.001 0.017 0.003 0.019 0.012 0.015 0.011 0.01 0.008 0.014 0.001 0 0 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0.013 0 0 0 0.001 0.001 0.002 0 0.013 0.013 0 0 0.011 0.012 0.006 0 0 0.011 0 0 0.003 0.01 0 0 0

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.113 0.099 0.113 0.099 0.069 0.496 0.521 0.022 0.022 0 0.117 0 0 0 0.117 0 0 0.999 0.591 0.131 0.195 0.131 0.079 0 0 0 0.079 0 0 0 0.469 0.99 0.365 0.379 0.365 0 0 0 0 0 0 0 0 0 0.911 0.945 0.495 0.513 0.495 0 0 0 0 0 0 0 0 0 0.991 0.902 0.471 0.487 0.471 0 0 0 0.26 0 0 0 0 0.529 0.49 0.529 0.569 0.998 0.999 0.984 0.996 0.634 0 0 0 0 0 0 0 0.412 0.977 0.412 0.59 0.959 0.959 0.996 0.996 0.989 0 0 0 0.26 0 0 0 0 0.529 0.49 0.529 0.569 0.999 0.998 0.996 0.985 0.634 0.686 0.709 0.861 0.34 0.568 0.728 0.626 0.939 0.413 0.38 0.413 0.747 0.882 0.948 0.882 0.893 0.887 0.893 0.406 0 0 0.78 0 0.001 0.655 0.823 0 0 0.607 0.655 0.78 0.733 0.26 1 1 1 0.007 0.973 0.872 0.861 0.965 1 1 1 0.99 0.271 0.324 0.985 0.935 0.78 0.768 0.895 1 1 1 0.979 0.314 0.314 0.975 0.973 0.872 0.861 0.965 1 1 1 0.99 0.324 0.271 0.985 0.786 1 0.908 0.793 0.984 0.892 0.786 1 0.908 0 0 0 0.129 0.204 0 0 0.141 0.204 0.682 0.346 0.912 0.848 0.913

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.263 0.179 0.263 0.179 0.931 0.504 0.479 0.978 0.978 0 0.221 0 0 0 0.221 0 0 0.001 0.409 0 0 0 0.303 0 0 0 0.303 0 0 0 0.531 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0.089 0.055 0.033 0.001 0.033 0 0 0 0 0 0 0 0 0 0.009 0.098 0.081 0.141 0.081 0 0 0 0 0 0 0 0 0.006 0.129 0.006 0.431 0.002 0.001 0.016 0.004 0.006 0 0 0 0 0 0 0 0.032 0.023 0.032 0.41 0.041 0.041 0.004 0.004 0.011 0 0 0 0 0 0 0 0 0.006 0.129 0.006 0.431 0.001 0.002 0.004 0.015 0.006 0.314 0.291 0.139 0.66 0.432 0.272 0.374 0.061 0.587 0.62 0.587 0.253 0.118 0.052 0.118 0.107 0.113 0.107 0.594 0 0 0.22 0 0.075 0 0.177 0 0 0 0 0.22 0.267 0.74 0 0 0 0.993 0.027 0.128 0.139 0.035 0 0 0 0.01 0.729 0.676 0.015 0.065 0.22 0.232 0.105 0 0 0 0.021 0.686 0.686 0.025 0.027 0.128 0.139 0.035 0 0 0 0.01 0.676 0.729 0.015 0.214 0 0.092 0.207 0.016 0.108 0.214 0 0.092 0 0 0 0.268 0 0 0 0 0 0.318 0.654 0.087 0.152 0.087

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.067 0.067 0 0.345 0.478 0.478 0.288 0 0.288 0 0 0.337 0.498 0.813 0.498 0 0 0 0 0 0 1 0.757 0.993 0.757 0 0 0 0 0 0 1 0.998 0.999 0.998 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0.586 0 0 0 0 0.001 0 0.001 0.804 1 1 1 1 1 1 0 0 0 0.461 0 0 0 0 0 0 0 1 0.001 1 0.001 0.803 1 1 1 1 1 1 0 1 0 0.379 0 0 0 0.585 0 0 0 0 1 1 0.001 0 0.001 0.804 1 1 1 1 1 1 0 0 0 0.461 1 1 1 0.557 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0.001 0.164 1 0 0.358 0.164 1 1 1 1 1 1 0.415 0.582 0.37 0.048 0.382 0.735 1 0.889 0.977 1 1 1 0.306 1 0.306 0.609 0.95 0.642 1 0.642 1 0.415 0.582 0.382 0.048 0.37 0.735 0.96 0.95 0.977 0.889 1 1 0.001 0.001 0.005 0.002 0.005 0.299 0.721 1 1 0.007 1 0.007 0.496 0.058 1 0.001 0.001 0.005 0.002 0.005 0.299 0.322 0.057 0.721 0 0 0 0.985 0.504 0 0 0.572 0.504 1 1 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.802 0.802 1 0.655 0.522 0.522 0.622 0 0.622 0 0 0.663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.414 0 0 0 0 0 0 0 0.196 0 0 0 0 0 0 0 0 0 0.539 0 0 0 0 0 0 0 0 0 0 0 0.197 0 0 0 0 0 0 0 0 0 0.621 0 0 0 0.414 0 0 0 0 0 0 0 0 0 0.196 0 0 0 0 0 0 0 0 0 0.539 0 0 0 0.443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.265 0 0.111 0.023 0 0 0 0 0 0 0.391 0.05 0.358 0 0.358 0 0 0 0 0 0 0.265 0.04 0.05 0.023 0.111 0 0 0 0.001 0 0 0 0.701 0 0 0 0 0 0 0.504 0.942 0 0 0.001 0 0 0 0.701 0.678 0.943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.005 0 0.005 0.148 0.191 0.148 0.003 0 0.003 0.135 0.198 0.135 0 0 0 0.141 0.24 0.141 0.156 0.156 0.19 0.241 0.119 0.119 0.154 0 0.154 0 0 0.118 0.041 0.036 0.041 0.023 0.155 0 0.023 0 0 0 0 0.011 0 0 0.078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.031 0.02 0 0.077 0 0 0 0 0.036 0.073 0.037 0.057 0.061 0.018 0.06 0 0 0 0.084 0.053 0.005 0.019 0.139 0.126 0.151 0.002 0.003 0 0 0.131 0.106 0.068 0.106 0.056 0.03 0.111 0.03 0 0 0 0.112 0.077 0.112 0.118 0.031 0.02 0 0.077 0 0 0 0 0.082 0.131 0.037 0.073 0.036 0.057 0.06 0.018 0.061 0 0 0 0.005 0.053 0.084 0.019 0.082 0.069 0.07 0.053 0.04 0.053 0.056 0.013 0.064 0.076 0.064 0.073 0.063 0.073 0.014 0.011 0 0.011 0 0 0 0.055 0.097 0.055 0.054 0.016 0.066 0.143 0 0.07 0.016 0 0 0.066 0.108 0 0 0 0.069 0 0 0.069 0 0.064 0.03 0.092 0.05 0.084 0 0 0 0.001 0.08 0.001 0.008 0.06 0.045 0.125 0.045 0 0 0 0.064 0 0.069 0.03 0.075 0.06 0.084 0.05 0.092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.097 0 0 0 0 0 0 0 0.135 0.097 0 0 0.072 0.002 0.089 0 0 0.072 0 0 0.013 0.093 0 0 0

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.078 0.613 0.581 0 0 0 0 0 0 0 0 0 0 1 0.774 0.004 0.121 0.004 0 0 0 0 0 0 0 0 0.464 0.976 0.128 0.152 0.128 0 0 0 0 0 0 0 0 0 0.959 0.956 0.295 0.326 0.295 0 0 0 0 0 0 0 0 0 0.998 0.946 0.2 0.189 0.2 0 0 0 0.142 0 0 0 0 0.155 0.001 0.156 0.643 0.999 0.98 0.959 0.971 0.214 0 0 0 0 0 0 0 0 0.972 0 0.594 0.999 0.999 0.977 0.977 0.658 0 0 0 0.142 0 0 0 0 0.156 0.001 0.155 0.643 0.98 0.999 0.971 0.959 0.214 0.987 0.971 0.945 0.14 0.529 0.715 0.619 0.8 0.519 0.408 0.519 1 0.999 1 0.999 0.921 0.867 0.921 0.64 0 0 0.867 0 0 0 0.857 0 0 0 0 0.867 0.695 0.319 1 1 1 0 0.989 0.806 0.786 0.793 1 0.999 1 0.996 0.594 0.587 1 0.98 0.795 0.744 0.945 0.998 1 0.998 0.943 0.635 0.635 0.99 0.989 0.806 0.786 0.793 1 0.999 1 0.996 0.587 0.594 1 0.23 0.681 0.63 0.87 0.955 0.829 0.23 0.681 0.63 0 0 0 0 0 0 0 0 0 0.662 0.544 0.77 0.753 0.77

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.207 0.006 0.207 0.006 0.922 0.387 0.419 1 1 0 0.162 0 0 0 0.162 0 0 0 0.226 0 0 0 0.313 0 0 0 0.313 0 0 0 0.536 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0.041 0.044 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.054 0 0 0 0 0 0 0.024 0 0 0 0 0 0 0 0.356 0.001 0.02 0.041 0.029 0.005 0 0 0 0 0 0 0 0 0 0 0.247 0.001 0.001 0.023 0.023 0.048 0 0 0 0.024 0 0 0 0 0 0 0 0.356 0.02 0.001 0.029 0.041 0.005 0.013 0.029 0.055 0.86 0.471 0.285 0.381 0.2 0.481 0.592 0.481 0 0.001 0 0.001 0.079 0.133 0.079 0.36 0 0 0.133 0 0 0 0.143 0 0 0 0 0.133 0.305 0.681 0 0 0 1 0.011 0.194 0.214 0.044 0 0 0 0.004 0.406 0.413 0 0.02 0.205 0.256 0.055 0.002 0 0.002 0.057 0.365 0.365 0.01 0.011 0.194 0.214 0.044 0 0 0 0.004 0.413 0.406 0 0.245 0.001 0.117 0.13 0.045 0.171 0.245 0.001 0.117 0 0 0 0 0 0 0 0 0 0.338 0.456 0 0.04 0

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.233 0.233 0.083 0.043 0.515 0.515 0.308 0 0.308 0 0 0.343 0.038 0.433 0.038 0 0 0 0 0 0 1 0.617 0.916 0.617 0 0 0 0 0 0 1 0.607 0.768 0.607 0 0 0 0 0 0 0 0 0 1 1 0.999 0.999 0.999 0 0 0 0.452 0 0 0 0 0.021 0 0.021 0.7 0.914 0.788 0.939 0.536 0.672 0.55 0.005 0 0.005 0.932 0 0 0 0 0 0 0 0.857 0 1 0 0.667 1 1 1 0.653 1 0.653 0 1 0 0.382 0 0 0 0.452 0 0 0 0 0.965 0.857 0.021 0 0.021 0.7 0.939 0.788 0.914 0.55 0.672 0.536 0.005 0 0.005 0.932 1 1 1 0.047 1 1 1 1 1 1 1 0.997 0.862 0.997 1 0.588 0.562 0.588 0.023 0.084 0.023 0.607 0.493 0.607 1 0 1 0 0 1 0 0 0 1 1 0.472 0.393 0.472 1 0.009 0.09 0.137 0.014 0.163 0.999 0.999 1 0.971 0.999 1 1 0.039 1 0.039 0.999 0.998 0.96 1 0.96 1 0.009 0.09 0.163 0.014 0.137 0.999 0.999 0.998 0.971 1 0.999 0.999 0 0 0.001 0.001 0.001 0.487 0.042 1 1 0.006 1 0.006 0.682 0.169 1 0 0 0.001 0.001 0.001 0.487 0.209 0.169 0.042 0 0 0 0.778 0 0 0 0 0 1 1 0.759 0.79 0.759

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.165 0.165 0.917 0.957 0.485 0.485 0.161 0 0.161 0 0 0.657 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.548 0 0 0 0 0 0 0 0.146 0 0 0 0 0 0 0 0 0 0.056 0 0 0 0 0 0 0 0.143 0 0 0 0.188 0 0 0 0 0 0 0 0 0 0.617 0 0 0 0.548 0 0 0 0 0.035 0.143 0 0 0 0.146 0 0 0 0 0 0 0 0 0 0.056 0 0 0 0.953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.528 0.607 0.528 0 0 0 0 0 0 0.001 0.001 0 0.029 0 0 0 0 0 0 0.001 0.002 0.04 0 0.04 0 0 0 0 0 0 0.001 0.001 0.002 0.029 0 0.001 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.003 0.831 0 0 0 0 0 0 0.002 0.791 0.831 0 0 0 0 0 0 0 0 0 0 0 0 0.241 0.21 0.241

1 check, 2 bet 9
0.015 0 0.015 0.393 0.477 0.393 0.015 0 0.015 0.398 0.501 0.398 0 0 0 0.311 0.459 0.311 0.509 0.509 0.534 0.393 0.453 0.453 0.606 0 0.606 0 0 0.213 0.105 0.136 0.105 0.026 0.248 0 0.026 0 0 0 0.011 0.023 0.011 0 0.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.017 0 0.397 0 0 0 0 0.088 0.138 0.087 0.123 0.186 0.048 0.182 0 0 0 0.157 0.148 0.061 0.121 0.161 0.156 0.152 0.001 0 0 0 0.246 0.11 0.161 0.11 0.177 0.069 0.125 0.069 0 0 0 0.096 0.158 0.096 0.145 0.021 0.017 0 0.397 0 0 0 0 0.308 0.246 0.087 0.138 0.088 0.123 0.182 0.048 0.186 0 0 0 0.061 0.148 0.157 0.121 0.15 0.107 0.097 0.256 0.055 0.083 0.139 0.028 0.04 0.058 0.04 0.194 0.267 0.194 0.001 0 0 0 0 0 0 0.251 0.421 0.251 0.087 0.045 0.084 0.37 0 0.168 0.045 0 0 0.084 0.172 0 0 0 0.17 0 0 0.056 0 0.047 0.049 0.182 0.063 0.165 0 0.011 0 0 0.068 0 0 0.156 0.09 0.143 0.09 0 0 0 0.047 0 0.056 0.049 0.2 0.156 0.165 0.063 0.182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.216 0 0 0 0 0 0 0 0.271 0.216 0 0 0.051 0 0.329 0 0 0.051 0 0 0.001 0.205 0 0 0

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0.758 0.672 0 0 0 0 0 0 0 0 0 0 1 0.951 0 0 0 0 0 0 0 0 0 0 0 0.585 0.926 0.006 0.054 0.006 0 0 0 0 0 0 0 0 0 0.948 0.924 0.114 0.177 0.114 0 0 0 0 0 0 0 0 0 1 0.992 0.086 0.001 0.086 0 0 0 0.034 0 0 0 0 0 0 0 0.516 0.972 0.955 0.714 0.937 0 0 0 0 0 0 0 0 0 0.381 0 0.411 1 1 0.961 0.961 0.149 0 0 0 0.034 0 0 0 0 0 0 0 0.516 0.955 0.972 0.937 0.714 0 0.997 0.998 0.999 0 0.448 0.742 0.594 0.885 0.561 0.411 0.561 1 1 1 1 0.955 0.944 0.955 0.868 0 0 0.943 0 0 0 0.914 0 0 0 0 0.943 0.993 0.325 0.999 0.998 0.999 0 0.594 0.505 0.515 0.415 0.829 0.621 0.836 1 0.734 0.687 0.906 1 0.912 0.775 0.969 0.372 1 0.372 1 0.767 0.767 1 0.594 0.505 0.515 0.415 0.836 0.621 0.829 1 0.687 0.734 0.906 0 0.299 0.343 0.833 1 0.917 0 0.299 0.343 0 0 0 0 0 0 0 0 0 0.808 0.353 0.653 0.531 0.653

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.194 0.04 0.194 0.04 0.9 0.242 0.328 1 1 0 0.185 0 0 0 0.185 0 0 0 0.049 0 0 0 0.365 0 0 0 0.365 0 0 0 0.415 0.074 0 0 0 0 0 0 0 0 0 0 0 0 0.052 0.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0.093 0 0 0 0 0 0 0 0.306 0.028 0.045 0.069 0.06 0 0 0 0 0 0 0 0 0 0 0 0.109 0 0 0.037 0.037 0 0 0 0 0.093 0 0 0 0 0 0 0 0.306 0.045 0.028 0.06 0.069 0 0.003 0.002 0.001 1 0.552 0.258 0.406 0.115 0.4 0.437 0.4 0 0 0 0 0.045 0.056 0.045 0.132 0 0 0.057 0 0 0 0.086 0 0 0 0 0.057 0.007 0.675 0 0 0 1 0 0.218 0.241 0.019 0 0 0 0 0.266 0.313 0 0 0.088 0.225 0.031 0.046 0 0.046 0 0.233 0.233 0 0 0.218 0.241 0.019 0 0 0 0 0.313 0.266 0 0.154 0.001 0.021 0.164 0 0.083 0.154 0.001 0.021 0 0 0 0 0 0 0 0 0 0.192 0.647 0 0 0

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.078 0.078 0.131 0 0.3 0.3 0.188 0 0.188 0 0 0.142 0.003 0.1 0.003 0 0 0 0 0 0 1 0.281 0.362 0.281 0 0 0 0 0 0 1 0.108 0.177 0.108 0 0 0 0 0 0 0 0 0 1 1 0.585 0.643 0.585 0 0 0 0.233 0 0 0 0 0 0 0 0.419 0.605 0.768 0.625 0.463 0.544 0.471 0 0 0 0.346 0 0 0 0 0 0 0 0.858 0.002 1 0.002 0.5 1 1 1 0.859 1 0.859 0.001 1 0.001 0.518 0 0 0 0.233 0 0 0 0 0.993 0.858 0 0 0 0.419 0.625 0.768 0.605 0.471 0.544 0.463 0 0 0 0.346 0.786 0.981 1 0.068 1 1 1 1 1 1 1 0.472 0.452 0.472 1 1 1 1 0.023 0.221 0.023 0.27 0.231 0.27 1 0 1 0.046 0 0.999 0 0 0 1 1 0.229 0.102 0.229 0.999 0.005 0.014 0.276 0.185 0.278 1 1 1 0.999 0.853 1 1 0.425 1 0.425 1 0.999 1 1 1 1 0.005 0.014 0.278 0.185 0.276 1 0.997 0.999 0.999 1 1 0.853 0 0 0.002 0.001 0.001 0.482 0.05 1 1 0.012 1 0.012 0.631 0.252 1 0 0 0.001 0.001 0.002 0.482 0.03 0.252 0.05 0 0 0 0.468 0.007 0 0 0.002 0.007 1 0.952 0.342 0.225 0.342

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.021 0.869 1 0.7 0.7 0.025 0 0.025 0 0 0.858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.142 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.767 0 0 0 0 0.007 0.142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.214 0.019 0 0.932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.254 0.001 0 0.256 0.254 0 0 0.767 0.895 0.767 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.748 0 0 0 0 0 0 0 0.97 0.748 0 0 0 0 0 0.009 0 0 0.017 0.009 0 0.048 0.655 0.773 0.655

root, 1 bet 2
0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0.002 0.001 0.002 0.001 0.006 0.003 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0.001 0.002 0.001 0 0.001 0 0 0.001 0.002 0 0.002 0 0 0.001 0 0.001 0.001 0.001 0.001 0 0 0.001 0 0.002 0 0.001 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0.001 0 0 0 0.002 0 0 0 0 0 0.001 0 0.001 0 0.001 0.002 0.002 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.002 0 0 0 0.001 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001

1 bet 2, 2 call 2
0.353 0.35 0.353 0.394 0.396 0.394 0.361 0.359 0.361 0.398 0.401 0.399 0.371 0.373 0.371 0.396 0.399 0.396 0.585 0.585 0 0.118 0 0 0.587 0.509 0.587 0.507 0.509 0.115 0.582 0.599 0.582 0.262 0.316 0.618 0.262 0.612 0.618 0.737 0.724 0.744 0.724 0.262 0.342 0.829 0.262 0.821 0.829 0.695 0.842 0.83 0.842 0.265 0.268 0.329 0.363 0.951 0.265 0.268 0.919 0.951 0.996 0.82 0.993 0.931 0.993 0.19 0.202 0.215 0.538 0.242 0.253 0.302 0.3 0.487 0.474 0.487 0.457 0.456 0.639 0.468 0.944 0.972 0.957 0.51 0.492 0.521 0.481 0.261 0.272 0.283 0.29 0.306 0.351 0.331 0.235 0.464 0.528 0.464 0.436 0.538 0.498 0.538 0.994 0.866 0.994 0.479 0.503 0.479 0.442 0.19 0.202 0.215 0.538 0.242 0.253 0.302 0.3 0.317 0.235 0.487 0.474 0.487 0.457 0.468 0.639 0.456 0.957 0.972 0.944 0.521 0.492 0.51 0.481 0.521 0.519 0.478 0.232 0.502 0.511 0.475 0.636 0.243 0.245 0.243 0.232 0.223 0.232 0.13 0.318 0.414 0.318 0.942 0.996 0.942 0.23 0.222 0.23 0.026 0.419 0.71 0.528 0.999 0.493 0.419 0.999 0.999 0.71 0.228 1 0.976 1 0.113 0.786 0.755 0.432 0.468 0.43 0.699 0.296 0.337 0.299 0.673 0.702 0.911 0.497 0.456 0.497 0.66 0 0.287 0.21 0.287 0.625 0.787 0.755 0.43 0.468 0.432 0.699 0 0 0.299 0.337 0.296 0.673 0.778 0.734 0.633 0.623 0.632 0.774 0.749 0.961 0.869 0.65 0.856 0.65 0.79 0.207 0.859 0.779 0.734 0.632 0.623 0.633 0.774 0.167 0.207 0.749 0.299 0.464 0.317 0.537 0.994 0.299 0.464 0.999 0.994 0.598 0.059 0.999 0.999 0.999

1 bet 2, 2 raise 8
0.283 0.275 0.283 0.372 0.387 0.372 0.278 0.267 0.278 0.375 0.391 0.375 0.266 0.246 0.266 0.369 0.391 0.369 0.412 0.412 1 0.882 1 1 0.411 0.179 0.411 0.155 0.179 0.885 0.266 0.287 0.266 0.171 0.277 0.123 0.171 0.105 0.123 0.263 0.211 0.227 0.211 0.002 0.186 0.016 0.002 0 0.016 0.305 0.158 0.169 0.158 0 0 0.174 0.13 0 0 0 0 0 0.004 0.18 0.006 0.068 0.006 0.2 0.195 0.176 0.406 0.081 0.067 0.008 0.015 0.5 0.506 0.501 0.535 0.484 0.352 0.475 0.054 0.027 0.04 0.477 0.495 0.466 0.509 0.362 0.359 0.352 0.295 0.281 0.252 0.28 0.761 0.521 0.458 0.521 0.554 0.41 0.499 0.41 0.001 0.133 0.001 0.505 0.488 0.505 0.547 0.2 0.195 0.176 0.406 0.081 0.067 0.008 0.015 0.677 0.761 0.501 0.506 0.5 0.535 0.475 0.352 0.484 0.04 0.027 0.054 0.466 0.495 0.477 0.509 0.479 0.481 0.522 0.768 0.498 0.489 0.525 0.364 0.755 0.754 0.755 0.744 0.741 0.744 0.87 0.674 0.581 0.674 0.053 0.001 0.053 0.745 0.754 0.745 0.974 0.292 0.29 0.456 0 0.507 0.292 0 0 0.29 0.772 0 0.023 0 0.887 0.208 0.24 0.557 0.489 0.558 0.3 0.704 0.663 0.701 0.322 0.297 0.089 0.501 0.541 0.501 0.339 1 0.713 0.79 0.713 0.373 0.207 0.24 0.558 0.489 0.557 0.3 1 1 0.701 0.663 0.704 0.322 0.212 0.255 0.355 0.359 0.355 0.222 0.241 0.038 0.13 0.345 0.142 0.345 0.208 0.793 0.14 0.212 0.255 0.355 0.359 0.355 0.222 0.833 0.793 0.241 0.015 0.302 0.221 0.448 0.005 0.015 0.302 0 0.005 0.402 0.941 0 0 0

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.136 0.04 0.041 0 0 0 0 0 0 0 0 0 0 0.999 0.045 0 0 0 0 0 0 0 0 0 0 0 0.003 0.999 0.084 0.291 0.084 0 0 0 0 0 0 0 0 0 0.991 0.999 0.425 0.976 0.425 0 0 0 0 0 0 0 0 0 1 1 0.234 0.363 0.234 0 0 0 0 0 0 0 0 0.571 0.517 0.571 0.647 1 1 0.999 0.993 1 0 0 0 0 0 0 0 0.239 1 0.239 0.596 1 1 0.996 0.996 1 0 0 0 0 0 0 0 0 0.571 0.517 0.571 0.647 1 1 0.993 0.999 1 0.614 0.616 0.545 0.093 0.048 0.343 0.299 0.453 1 0.73 1 0.995 1 1 1 0.825 0.69 0.825 0.623 0 0 0.528 0 0 0.295 0.594 0 0 0.29 0.295 0.528 0.611 0.025 1 1 1 0 1 1 1 1 1 1 1 1 0.9 0.633 1 0.997 0.993 0.995 0.999 1 1 1 1 0.93 0.93 1 1 1 1 1 1 1 1 1 0.633 0.9 1 0.628 0.996 0.645 0.687 0.996 0.61 0.628 0.996 0.645 0 0 0 0.427 0 0 0 0 0 0.419 0.329 1 0.893 1

2 raise 8, 1 raise  18
0 0 0 0.005 0.002 0.005 0 0 0 0.006 0.002 0.006 0 0 0 0.001 0.001 0.001 0.755 0.614 0.755 0.614 0.864 0.96 0.959 1 1 0 0.575 0 0 0 0.575 0 0 0.001 0.955 0.022 0.007 0.022 0.67 0 0 0 0.67 0 0 0 0.997 0.001 0.206 0.003 0.206 0 0 0 0 0 0 0 0.001 0 0.009 0.001 0.573 0.014 0.573 0 0 0 0 0 0 0 0 0 0 0 0.735 0.458 0.735 0 0 0 0.259 0 0 0 0 0 0 0 0.353 0 0 0.001 0.007 0 0 0 0 0 0 0 0 0 0 0 0.404 0 0 0.004 0.004 0 0 0 0 0.259 0 0 0 0 0 0 0 0.353 0 0 0.007 0.001 0 0.386 0.384 0.455 0.907 0.952 0.657 0.701 0.547 0 0.27 0 0.005 0 0 0 0.174 0.31 0.175 0.377 0 0 0.472 0 0 0 0.406 0 0 0 0 0.472 0.389 0.975 0 0 0 1 0 0 0 0 0 0 0 0 0.1 0.367 0 0.003 0.007 0.005 0.001 0 0 0 0 0.07 0.07 0 0 0 0 0 0 0 0 0 0.367 0.1 0 0.372 0.004 0.355 0.313 0.004 0.39 0.372 0.004 0.355 0 0 0 0.012 0 0 0 0 0 0.581 0.671 0 0.107 0

root, 1 bet 4
0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.004 0.001 0.004 0.004 0 0 0.001 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0.001 0.001 0 0.001 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0 0.002 0 0.017 0.023 0.017 0.002 0.003 0.002 0.063 0.072 0.063 0.002 0 0.002 0.099 0.106 0.099 0.348 0.348 0 0.227 0 0 0.345 0.188 0.345 0.165 0.188 0.168 0.302 0.312 0.302 0 0.024 0.28 0 0.273 0.28 1 0.399 0.41 0.399 0 0.008 0.369 0 0.362 0.369 1 0.514 0.531 0.514 0 0 0 0 0.404 0 0 0.387 0.404 1 1 0.634 0.666 0.634 0 0 0 0.362 0 0 0 0 0.335 0.326 0.335 0.451 0.395 0.452 0.411 0.998 0.998 0.998 0.303 0.313 0.304 0.438 0.008 0.011 0.015 0.007 0.006 0.006 0 0.341 0.348 0.614 0.348 0.453 0.393 0.366 0.393 0.997 1 0.997 0.319 0.567 0.319 0.436 0 0 0 0.362 0 0 0 0 0.362 0.341 0.335 0.326 0.335 0.451 0.411 0.452 0.395 0.998 0.998 0.998 0.304 0.313 0.303 0.438 0.808 0.821 0.77 0.174 0.847 0.809 0.725 0.81 0.447 0.385 0.447 0.343 0.313 0.343 0.133 0.572 0.633 0.572 0.998 0.999 0.998 0.283 0.289 0.283 0.019 0.133 1 0.32 0.604 0.88 0.133 0.583 0.604 1 0.263 1 1 1 0.013 0.993 0.993 0.865 0.765 0.866 0.677 0.341 0.354 0.346 0.995 1 1 0.835 0.634 0.835 0.725 0 0.36 0.266 0.36 0.995 0.993 0.993 0.866 0.765 0.865 0.677 0 0 0.346 0.354 0.341 0.995 0.493 0.43 0.483 0.471 0.481 0.974 0.498 0.955 0.869 0.481 1 0.481 0.933 0 1 0.493 0.43 0.481 0.471 0.483 0.974 0 0 0.498 0 0.213 0 0.406 0.516 0 0.213 0.493 0.516 1 0.289 0.828 0.847 0.828

1 bet 4, 2 raise 12
0.204 0.201 0.204 0.362 0.37 0.362 0.257 0.253 0.257 0.361 0.37 0.361 0.257 0.23 0.257 0.354 0.375 0.354 0.421 0.421 1 0.773 1 1 0.383 0.179 0.383 0.149 0.179 0.832 0.245 0.265 0.245 0 0 0.133 0 0.115 0.133 0 0.189 0.2 0.189 0 0 0.08 0 0.065 0.08 0 0.156 0.162 0.156 0 0 0 0 0.109 0 0 0.104 0.109 0 0 0.189 0.172 0.189 0 0 0 0.374 0 0 0 0 0.365 0.381 0.365 0.465 0.39 0.33 0.377 0 0.001 0 0.389 0.392 0.381 0.458 0.204 0.228 0.243 0.159 0.142 0.133 0.143 0.613 0.372 0.294 0.372 0.441 0.396 0.534 0.396 0 0 0 0.39 0.35 0.39 0.443 0 0 0 0.374 0 0 0 0 0.54 0.613 0.365 0.381 0.365 0.465 0.377 0.33 0.39 0 0.001 0 0.381 0.392 0.389 0.458 0.192 0.179 0.23 0.826 0.153 0.191 0.275 0.19 0.552 0.614 0.552 0.564 0.559 0.564 0.867 0.422 0.361 0.422 0 0 0 0.62 0.616 0.62 0.981 0.275 0 0.291 0.192 0.12 0.275 0.186 0.192 0 0.737 0 0 0 0.987 0 0 0.001 0.005 0.001 0.288 0.659 0.646 0.654 0 0 0 0 0.196 0 0.219 1 0.64 0.734 0.64 0.004 0 0 0.001 0.005 0.001 0.288 1 1 0.654 0.646 0.659 0 0.392 0.419 0.337 0.345 0.34 0.023 0.367 0.045 0.122 0.361 0 0.361 0.067 1 0 0.392 0.419 0.34 0.345 0.337 0.023 1 1 0.367 0 0.301 0 0.294 0.262 0 0.301 0.239 0.262 0 0.711 0.151 0.151 0.151

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0.06 0.135 0.116 0.116 0 0 0 0 0 0 0 0 1 0.279 0 0 0 0 0 0 0 0 0 0 0 0.283 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.01 0.006 0.01 0.996 1 1 1 1 0.396 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0.01 0.006 0.01 0.996 1 1 1 1 0.396 0.971 0.98 0.991 0.001 0.99 0.999 0.999 1 1 1 1 0.997 1 1 1 1 1 1 0.516 0 0 0.984 0 0 0 0.019 0 0 0 0 0.984 1 0.122 1 1 1 0 1 1 1 1 1 1 1 1 0.874 0.649 1 1 1 1 1 1 1 1 1 0.758 0.758 1 1 1 1 1 1 1 1 1 0.649 0.874 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0.079 0.753 0.783 0.753

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.389 0.094 0.389 0.094 0.84 0.94 0.865 0.884 0.884 0 0.212 0 0 0 0.212 0 0 0 0.721 0 0 0 0.398 0 0 0 0.398 0 0 0 0.717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.167 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.167 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0.029 0.02 0.009 0.999 0.01 0.001 0.001 0 0 0 0 0.003 0 0 0 0 0 0 0.484 0 0 0.016 0 0 0 0.981 0 0 0 0 0.016 0 0.878 0 0 0 1 0 0 0 0 0 0 0 0 0.126 0.351 0 0 0 0 0 0 0 0 0 0.242 0.242 0 0 0 0 0 0 0 0 0 0.351 0.126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.921 0 0 0

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.003 0.001 0.003 0.003 0.001 0 0.001 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0 0.001 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0

1 bet 5, 2 call 5
0 0 0 0.041 0.058 0.041 0 0 0 0.052 0.072 0.052 0 0 0 0.168 0.182 0.168 0.324 0.324 0.001 0.178 0.048 0.048 0.318 0.177 0.318 0.148 0.177 0.177 0.313 0.337 0.313 0 0 0.196 0 0.173 0.196 1 0.379 0.399 0.379 0 0 0.226 0 0.204 0.226 1 0.444 0.466 0.444 0 0 0 0 0.2 0 0 0.183 0.2 0.93 1 0.413 0.432 0.413 0 0 0 0.276 0 0 0 0 0.275 0.269 0.275 0.419 0.429 0.422 0.435 0.998 0.998 0.998 0.261 0.261 0.262 0.406 0 0 0 0 0 0 0 0.428 0.287 0.559 0.287 0.433 0.425 0.361 0.425 0.998 1 0.998 0.279 0.539 0.279 0.421 0 0 0 0.276 0 0 0 0 0.426 0.428 0.275 0.269 0.275 0.419 0.435 0.422 0.429 0.998 0.998 0.998 0.262 0.261 0.261 0.406 0.762 0.717 0.618 0.195 0.56 0.622 0.691 0.748 0.472 0.459 0.472 0.372 0.353 0.372 0.458 0.631 0.667 0.631 0.997 0.998 0.997 0.349 0.34 0.349 0.393 0.092 1 0.248 0.537 1 0.092 0.518 0.537 1 0.517 1 1 1 0.317 0.97 0.982 0.8 0.728 0.796 0.996 0.42 0.402 0.422 0.992 0.999 0.999 0.797 0.922 0.797 0.994 0.001 0.405 0.332 0.405 0.999 0.97 0.982 0.796 0.728 0.8 0.996 0.001 0.001 0.422 0.402 0.42 0.992 0.754 0.701 0.754 0.769 0.769 0.999 0.863 1 1 0.748 1 0.748 0.999 0 1 0.754 0.701 0.769 0.769 0.754 0.999 0 0 0.863 0 0.221 0 0.348 0.352 0 0.221 0.34 0.352 0.803 0.667 0.777 0.85 0.777

1 bet 5, 2 raise 14
0 0 0 0.238 0.252 0.238 0 0 0 0.293 0.301 0.293 0.028 0 0.028 0.295 0.306 0.295 0.346 0.346 0.999 0.822 0.952 0.952 0.322 0.113 0.322 0.092 0.113 0.823 0.192 0.201 0.192 0 0 0.117 0 0.109 0.117 0 0.148 0.149 0.148 0 0 0.095 0 0.093 0.095 0 0.115 0.108 0.115 0 0 0 0 0.075 0 0 0.098 0.075 0.07 0 0.205 0.177 0.205 0 0 0 0.37 0 0 0 0 0.359 0.359 0.36 0.498 0.353 0.342 0.347 0 0 0 0.345 0.347 0.34 0.442 0 0 0 0 0 0 0 0.314 0.343 0.283 0.343 0.465 0.356 0.521 0.356 0 0 0 0.317 0.287 0.317 0.415 0 0 0 0.37 0 0 0 0 0.277 0.314 0.36 0.359 0.359 0.498 0.348 0.342 0.353 0 0 0 0.34 0.347 0.345 0.442 0.238 0.283 0.382 0.805 0.44 0.378 0.309 0.252 0.482 0.531 0.482 0.578 0.563 0.578 0.542 0.366 0.326 0.366 0 0 0 0.616 0.606 0.616 0.607 0.305 0 0.353 0 0 0.305 0.006 0 0 0.483 0 0 0 0.683 0 0 0.001 0.007 0.001 0.002 0.58 0.598 0.578 0 0 0 0 0 0 0.001 0.999 0.595 0.668 0.595 0 0 0 0.001 0.007 0.001 0.002 0.999 0.999 0.578 0.598 0.58 0 0.155 0.201 0.156 0.125 0.142 0 0.096 0 0 0.173 0 0.173 0 1 0 0.155 0.201 0.142 0.125 0.156 0 1 1 0.096 0 0.268 0 0.329 0.079 0 0.268 0.055 0.079 0.197 0.333 0.115 0.107 0.115

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.345 0.39 0.432 0.14 0.14 0 0 0 0 0 0 0 0 1 0.396 0 0 0 0 0 0 0 0 0 0 0 0.341 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.473 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0.059 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0.473 1 1 1 1 0 1 1 1 0 0.919 0.999 0.999 1 0.353 0.012 0.353 1 1 1 1 0.658 0.566 0.658 0.616 0 0 1 0 0 0 1 0 0 0 0 1 1 0.331 1 0.999 1 0 0.265 0.025 0.036 0.001 0.724 0.672 0.722 0.464 1 1 0.604 1 1 1 0.857 0.027 1 0.027 0.017 1 1 1 0.265 0.025 0.036 0.001 0.722 0.672 0.724 0.464 1 1 0.604 0 0.761 0.534 0.968 1 1 0 0.761 0.534 0 0 0 0 0 0 0 0 0 1 0.293 0 0 0

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.349 0.02 0.349 0.02 0.655 0.61 0.568 0.86 0.86 0 0.009 0 0 0 0.009 0 0 0 0.604 0 0 0 0.028 0 0 0 0.028 0 0 0 0.659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.613 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.067 0 0 0 0 0 0 0 0 1 0.081 0.001 0.001 0 0.647 0.988 0.647 0 0 0 0 0.342 0.434 0.342 0.384 0 0 0 0 0 0 0 0 0 0 0 0 0 0.669 0 0 0 1 0.735 0.975 0.964 0.999 0.276 0.328 0.278 0.536 0 0 0.396 0 0 0 0.143 0.973 0 0.973 0.983 0 0 0 0.735 0.975 0.964 0.999 0.278 0.328 0.276 0.536 0 0 0.396 1 0.239 0.466 0.032 0 0 1 0.239 0.466 0 0 0 0 0 0 0 0 0 0 0.707 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0.001 0.002 0 0 0.002 0.002 0 0.001 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0.002 0 0.002 0 0 0 0.002 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.002 0 0 0

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.218 0.218 0.003 0.273 0.055 0.055 0.221 0.125 0.221 0.09 0.125 0.245 0.252 0.274 0.252 0 0.002 0.177 0 0.158 0.177 1 0.326 0.342 0.326 0 0 0.229 0 0.222 0.229 1 0.39 0.401 0.39 0 0 0 0 0.234 0 0 0.244 0.234 0.971 1 0.406 0.425 0.406 0 0 0 0.267 0 0 0 0 0.181 0.171 0.182 0.307 0.437 0.44 0.442 0.74 0.73 0.729 0.168 0.168 0.168 0.3 0 0 0 0 0 0 0 0.341 0.181 0.339 0.181 0.305 0.439 0.474 0.439 0.773 0.999 0.773 0.168 0.335 0.168 0.298 0 0 0 0.267 0 0 0 0 0.339 0.341 0.182 0.171 0.181 0.307 0.442 0.44 0.437 0.729 0.73 0.74 0.168 0.168 0.168 0.3 0.767 0.755 0.681 0.39 0.662 0.722 0.773 0.861 0.489 0.493 0.489 0.34 0.332 0.34 0.552 0.55 0.583 0.55 0.993 0.993 0.993 0.329 0.328 0.329 0.47 0.017 0.855 0.132 0.334 1 0.017 0.336 0.334 0.855 0.818 0.599 0.596 0.599 0.712 0.843 0.837 0.787 0.733 0.786 0.817 0.422 0.415 0.423 0.978 0.998 0.996 0.807 0.999 0.807 0.868 0.118 0.422 0.382 0.422 0.997 0.843 0.837 0.786 0.733 0.787 0.817 0.066 0.118 0.423 0.415 0.422 0.978 0.374 0.346 0.382 0.387 0.384 0.621 0.407 0.694 0.64 0.384 0.765 0.384 0.627 0 0.82 0.374 0.346 0.384 0.387 0.382 0.621 0 0 0.407 0 0.062 0 0.199 0.31 0 0.062 0.31 0.31 0.85 0.942 0.494 0.5 0.494

1 bet 7, 2 raise 18
0.095 0.13 0.095 0.168 0.164 0.168 0.035 0.036 0.035 0.167 0.187 0.167 0.027 0 0.027 0.208 0.253 0.208 0.237 0.237 0.997 0.727 0.945 0.945 0.219 0 0.219 0 0 0.755 0.104 0.121 0.104 0.003 0.104 0 0.003 0 0 0 0.045 0.053 0.045 0.06 0.104 0 0.06 0 0 0 0.017 0.012 0.018 0.053 0.082 0.015 0.029 0 0.053 0.082 0 0 0.029 0 0.053 0.001 0.053 0.09 0.056 0.011 0.271 0 0.029 0.05 0.04 0.173 0.159 0.173 0.274 0.416 0.421 0.413 0 0 0 0.172 0.16 0.161 0.247 0.124 0.136 0.147 0.098 0.107 0.106 0.021 0.557 0.195 0.128 0.195 0.288 0.415 0.504 0.415 0 0 0 0.18 0.14 0.18 0.261 0.089 0.055 0.011 0.271 0 0.029 0.05 0.04 0.562 0.557 0.173 0.159 0.173 0.274 0.413 0.421 0.416 0 0 0 0.161 0.16 0.172 0.247 0.233 0.245 0.319 0.61 0.338 0.278 0.227 0.139 0.506 0.502 0.506 0.405 0.392 0.405 0.448 0.444 0.411 0.444 0 0 0 0.409 0.406 0.409 0.53 0.192 0 0.157 0 0 0.192 0 0 0 0.182 0 0 0 0.288 0 0 0 0 0 0.178 0.578 0.584 0.577 0 0 0 0 0 0 0.128 0.882 0.578 0.618 0.578 0 0 0 0 0 0 0.178 0.934 0.882 0.577 0.584 0.578 0 0.093 0.125 0.126 0.099 0.124 0.212 0.127 0 0 0.124 0 0.124 0.209 1 0 0.093 0.125 0.124 0.099 0.126 0.212 1 1 0.127 0.101 0.209 0.132 0.147 0 0.101 0.209 0 0 0.15 0.058 0.037 0.035 0.037

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.257 0.003 0.066 0.126 0.126 0 0 0 0 0 0 0 0 1 0.047 0 0 0 0 0 0 0 0 0 0 0 0.016 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.992 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0.689 1 1 1 1 0.999 0 0 0 0 0 0 0 0 0 0 0 0.992 1 1 1 1 0 0.995 0.995 0.996 0.142 0.965 0.985 0.964 0.966 0.382 0.352 0.382 1 1 0.974 1 0.014 0.009 0.014 0.943 0 0 1 0 0 0 1 0 0 0 0 1 1 0.322 0 0 0 0 0.328 0.254 0.293 0.242 0.566 0.519 0.566 0.999 0.999 0.999 0.575 1 1 1 0.952 0.439 1 0.439 0.713 1 1 1 0.328 0.254 0.294 0.242 0.566 0.519 0.566 0.999 0.999 0.999 0.575 0 0.007 0.001 0.411 0.977 0.825 0 0.007 0.001 0 0 0 0 0 0 0 0 0 1 0.177 0 0 0

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.198 0.091 0.198 0.091 0.743 0.997 0.934 0.874 0.874 0 0.438 0 0 0 0.438 0 0 0 0.953 0 0 0 0.341 0 0 0 0.341 0 0 0 0.984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.005 0.004 0.858 0.035 0.015 0.036 0.034 0 0.257 0 0 0 0.026 0 0.986 0.991 0.986 0.057 0 0 0 0 0 0 0 0 0 0 0 0 0 0.678 0 0 0 1 0.603 0.721 0.602 0.445 0 0.116 0 0.001 0.001 0.001 0.162 0 0 0 0.048 0.169 0 0.169 0.287 0 0 0 0.603 0.721 0.602 0.445 0 0.116 0 0.001 0.001 0.001 0.162 0.998 0.707 0.989 0.589 0.023 0.175 0.998 0.707 0.989 0 0 0 0 0 0 0 0 0 0 0.823 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0.002 0.004 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19 0.19 0 0.361 0.023 0.023 0.189 0.103 0.189 0.057 0.103 0.351 0.22 0.234 0.22 0 0 0.163 0 0.151 0.163 1 0.282 0.293 0.282 0 0 0.195 0 0.186 0.195 1 0.324 0.332 0.324 0 0 0 0 0.179 0 0 0.185 0.179 1 1 0.35 0.345 0.35 0 0 0 0.2 0 0 0 0 0.116 0.112 0.117 0.264 0.344 0.348 0.345 0.612 0.605 0.62 0.062 0.057 0.061 0.239 0 0 0 0 0 0 0 0.369 0.114 0.324 0.114 0.26 0.348 0.426 0.348 0.66 0.999 0.66 0.063 0.291 0.063 0.234 0 0 0 0.2 0 0 0 0 0.362 0.369 0.117 0.112 0.116 0.264 0.345 0.348 0.344 0.62 0.605 0.612 0.061 0.057 0.062 0.239 0.857 0.814 0.7 0.515 0.656 0.747 0.851 1 0.499 0.507 0.499 0.318 0.319 0.318 0.881 0.61 0.63 0.61 0.79 0.754 0.79 0.322 0.321 0.322 0.666 0.007 0.703 0.04 0.315 1 0.007 0.31 0.315 0.703 0.936 0.546 0.553 0.546 0.91 0.462 0.472 0.461 0.459 0.461 0.566 0.46 0.474 0.463 0.594 0.906 0.851 0.454 0.68 0.454 0.554 0.314 0.469 0.455 0.469 0.959 0.462 0.472 0.461 0.459 0.461 0.566 0.292 0.314 0.463 0.474 0.46 0.594 0.335 0.331 0.383 0.381 0.38 0.625 0.408 0.663 0.605 0.375 0.705 0.375 0.612 0.001 0.766 0.335 0.331 0.38 0.381 0.383 0.625 0.001 0.001 0.408 0 0.037 0 0.068 0.274 0 0.037 0.267 0.274 1 1 0.446 0.455 0.446

1 bet 9, 2 raise 22
0.066 0.074 0.066 0.05 0.047 0.05 0.037 0.03 0.037 0.032 0.039 0.032 0.016 0.001 0.016 0.056 0.108 0.056 0.213 0.213 1 0.638 0.977 0.977 0.197 0.011 0.197 0.005 0.011 0.649 0.05 0.072 0.05 0.064 0.095 0.021 0.064 0.016 0.021 0 0.02 0.024 0.02 0.094 0.101 0.02 0.094 0.024 0.02 0 0.01 0.008 0.01 0.079 0.095 0.075 0.075 0.004 0.079 0.095 0.007 0.004 0 0 0.027 0.026 0.027 0.069 0.054 0.035 0.306 0.047 0.06 0.074 0.06 0.096 0.089 0.096 0.214 0.298 0.297 0.294 0.041 0.044 0.033 0.091 0.069 0.069 0.208 0.062 0.065 0.069 0.072 0.071 0.061 0.029 0.38 0.135 0.05 0.135 0.239 0.308 0.353 0.308 0.044 0 0.044 0.11 0.085 0.11 0.233 0.069 0.054 0.035 0.306 0.047 0.06 0.074 0.06 0.372 0.38 0.096 0.089 0.096 0.214 0.294 0.297 0.298 0.033 0.044 0.041 0.069 0.069 0.091 0.208 0.143 0.186 0.3 0.485 0.344 0.253 0.149 0 0.414 0.42 0.414 0.319 0.308 0.319 0.119 0.251 0.244 0.251 0.162 0.194 0.162 0.317 0.316 0.317 0.334 0.039 0 0.03 0 0 0.039 0 0 0 0.064 0.001 0 0.001 0.09 0.206 0.153 0.14 0.125 0.142 0.297 0.54 0.525 0.537 0.053 0 0 0.165 0.104 0.165 0.304 0.686 0.53 0.545 0.53 0 0.206 0.153 0.142 0.125 0.14 0.297 0.708 0.686 0.537 0.525 0.54 0.053 0.075 0.048 0.047 0.042 0.054 0.175 0.054 0.001 0 0.066 0 0.066 0.187 0.999 0 0.075 0.048 0.054 0.042 0.047 0.175 0.999 0.999 0.054 0.116 0.066 0.098 0.046 0.01 0.116 0.066 0.013 0.01 0 0 0.027 0.023 0.027

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0 0 0.156 0.156 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.669 0 0 1 1 0 0 0.491 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.978 0.969 0.988 0 0.954 0.959 0.732 0.991 0.001 0.004 0.001 0.988 1 1 1 0.003 0.047 0.003 0.575 0 0 1 0 0 0 1 0 0 0 0 1 1 0.243 0 0 0 0 0 0 0 0 0.073 0.216 0.07 1 0.781 0.686 0.009 0.994 0.999 1 0.878 0.34 1 0.34 1 0.966 0.966 1 0 0 0 0 0.07 0.216 0.073 1 0.686 0.781 0.009 0 0 0 0.006 0.345 0.098 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.965 1 1 0.844 0.844 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.441 0.318 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.722 0.722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.318 0.441 0 0.022 0.031 0.012 1 0.046 0.041 0.268 0.009 0 0 0 0.012 0 0 0 0.577 0.709 0.577 0.425 0 0 0 0 0 0 0 0 0 0 0 0 0 0.757 0 0 0 1 0 0 0 0 0 0 0 0 0.219 0.314 0 0.006 0.001 0 0.122 0 0 0 0 0.034 0.034 0 0 0 0 0 0 0 0 0 0.314 0.219 0 0.417 0.266 0.514 0.989 0.654 0.901 0.417 0.266 0.514 0 0 0 0 0 0 0 0 0 0 1 0 0 0
