game = '6-max Cash', preflop situation = 'EP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c4c_0.25 6c5c_0.75 6d4d_0.25 6d5d_0.75 6d6c_1 6s4s_0.25 6s5s_0.75 6s6c_1 6s6d_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.75 8d6d_0.50 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s6s_0.50 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.75 Ac6c_0.50 Ac7c_0.50 Ac8c_0.75 Ac9c_1 AcJc_0.50 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_0.50 AcKh_0.50 AcKs_0.50 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.75 Ad6d_0.50 Ad7d_0.50 Ad8d_0.75 Ad9d_1 AdJc_0.50 AdJd_0.50 AdJh_0.50 AdJs_0.50 AdKc_0.50 AdKh_0.50 AdKs_0.50 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.75 Ah7h_0.50 Ah8h_0.75 Ah9h_1 AhJc_0.50 AhJd_0.50 AhJh_0.50 AhJs_0.50 AhKc_0.50 AhKd_0.50 AhKs_0.50 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.75 As6s_0.50 As7s_0.50 As8s_0.75 As9s_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_0.50 AsKc_0.50 AsKd_0.50 AsKh_0.50 AsQh_1 AsTs_0.75 Jc8c_0.25 Jc9c_0.75 JcTc_0.75 Jd8d_0.25 Jd9d_0.75 JdJc_0.25 JdTd_0.75 Jh8h_0.25 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_0.75 Js8s_0.25 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_0.75 Kc6c_0.25 Kc7c_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_0.50 KcJd_0.25 KcJh_0.25 KcJs_0.25 KcQh_0.50 KcQs_0.50 KcTc_0.75 Kd6d_0.25 Kd7d_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_0.25 KdJd_0.50 KdJh_0.25 KdJs_0.25 KdQh_0.50 KdQs_0.50 KdTd_0.75 Kh7h_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_0.25 KhJd_0.25 KhJh_0.50 KhJs_0.25 KhQs_0.50 KhTh_0.75 Ks6s_0.25 Ks7s_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_0.25 KsJd_0.25 KsJh_0.25 KsJs_0.50 KsQh_0.50 KsTs_0.75 Qh9h_0.75 QhJh_0.50 QhTh_1 Qs9s_0.75 QsJs_0.50 QsTs_1 Tc8c_1 Tc9c_0.75 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_0.50 2h2c_0.50 2h2d_0.50 2s2c_0.50 2s2d_0.50 2s2h_0.50 3d3c_0.50 3h3c_0.50 3h3d_0.50 3s3c_0.50 3s3d_0.50 3s3h_0.50 4d4c_0.75 4h4c_0.75 4h4d_0.75 4s4c_0.75 4s4d_0.75 4s4h_0.75 5c4c_0.25 5d4d_0.25 5d5c_1 5h4h_0.25 5h5c_1 5h5d_1 5s4s_0.25 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6s5s_0.50 6s6c_1 6s6d_1 7c6c_0.75 7d6d_0.75 7d7c_1 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_0.75 8d7d_0.75 8d8c_1 8h7h_0.75 8h8c_1 8h8d_1 8s7s_0.75 8s8c_1 8s8d_1 8s8h_1 9c7c_0.25 9c8c_1 9d7d_0.25 9d8d_1 9d9c_1 9h7h_0.25 9h8h_1 9h9c_1 9h9d_1 9s7s_0.25 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.50 AcTh_0.50 AcTs_0.50 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_0.50 AdTd_1 AdTh_0.50 AdTs_0.50 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_0.50 AhTd_0.50 AhTh_1 AhTs_0.50 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_0.50 AsTd_0.50 AsTh_0.50 AsTs_1 Jc9c_0.75 JcTc_1 Jd9d_0.75 JdJc_1 JdTd_1 Jh9h_0.75 JhJc_1 JhJd_1 JhTh_1 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc8c_0.50 Kc9c_1 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQh_1 KcQs_1 KcTc_1 Kd8d_0.50 Kd9d_1 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdKc_1 KdQh_1 KdQs_1 KdTd_1 Kh8h_0.50 Kh9h_1 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTh_1 Ks8s_0.50 Ks9s_1 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTs_1 Qh8h_0.50 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhTh_1 Qs8s_0.50 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.997 0.999 0.987 1 0.987 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 0.999 1 1 1 1 1 1 1 1 1 1 0.999 1 0.999 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 0.998 0.999 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 0.999 0.995 0.999 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 0.999 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 0.999 1 1 1 0.993 1 1 0.997 1 1 1 1 1 1 1 1 0.997 0.998 1 1 0.992 0.997 1 1 1 1 1 0.998 0.998 1 1 0.992 0.997 1 1 1 1 0.994 0.997 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 0.998 1 1 0.999 1 1 1 1 1 1 1

1 check, 2 check
0.096 0.06 0.059 0.107 0.106 0.072 0.114 0.13 0.13 0.112 0.112 0.126 0.259 0.278 0.278 0.261 0.261 0.273 0.043 0.044 0.324 0.075 0.377 0.377 0 0.394 0.395 0.405 0.344 0.339 0 0.508 0 0 0.297 0.294 0.311 0.255 0.255 0.653 0.231 0.231 0.158 0.133 0.133 0.28 0.124 0.244 0.244 0.05 0.193 0.193 0.194 0 0.127 0 0.127 0.282 0 0.086 0.191 0.191 0.346 0.202 0.149 0.149 0.099 0.04 0.059 0.119 0.105 0.014 0.145 0.254 0.277 0.11 0.074 0.009 0.145 0.005 0.098 0.153 0.146 0 0 0.181 0 0 0.062 0.04 0.059 0.119 0.105 0.01 0.145 0.254 0.277 0.076 0.074 0.11 0.009 0.145 0.098 0.005 0.153 0.146 0 0 0 0.181 0 0.062 0.091 0.117 0.174 0.194 0.255 0.38 0.242 0.133 0.133 0.214 0.214 0.132 0.363 0.221 0.221 0.002 0.388 0 0 0 0 0.119 0.315 0.001 0.003 0.107 0.169 0.389 0.296 0.53 0.543 0.082 0.082 0.154 0.426 0.426 0.224 0.338 0.187 0.187 0.342 0.14 0 0 0.155 0.155 0 0.184 0.08 0.169 0.08 0.306 0.169 0 0.202 0.202 0.048 0.042 0.14 0.14 0.041 0.018 0.018 0.088 0.116 0 0 0 0.034 0.019 0.187 0.018 0.088 0 0.116 0 0 0.252 0.034 0.019 0.187 0.054 0.035 0 0 0.174 0 0.273 0.273 0.004 0.019 0.121 0.201 0.069 0.062 0.062 0 0.133 0.181 0.181 0.207 0 0 0.075 0 0.008 0 0 0.007 0 0.013 0 0 0 0 0.013 0 0 0 0.024 0.179 0.024 0.179 0.217 0 0.073 0.131 0.131 0.166 0.035 0.086 0.086 0.023

1 check, 2 bet 2
0.432 0.469 0.469 0.488 0.488 0.52 0.484 0.496 0.496 0.551 0.552 0.559 0.488 0.492 0.492 0.584 0.584 0.58 0.079 0.081 0.447 0.161 0.483 0.483 0.384 0.602 0.602 0.592 0.65 0.65 0.796 0.492 0.58 0.579 0.689 0.688 0.595 0.601 0.601 0.347 0.616 0.616 0.641 0.523 0.523 0.531 0.552 0.523 0.523 0.323 0.579 0.579 0.549 0.595 0.658 0.595 0.659 0.548 0.503 0.647 0.538 0.538 0.196 0.38 0.548 0.548 0.581 0.278 0.299 0.306 0.28 0.846 0.432 0.395 0.413 0.617 0.693 0.71 0.545 0.663 0.709 0.729 0.595 0.38 0.402 0.523 0.593 0.505 0.484 0.277 0.299 0.306 0.28 0.845 0.433 0.395 0.413 0.569 0.693 0.617 0.71 0.545 0.709 0.663 0.73 0.595 0.38 0.402 0.593 0.523 0.505 0.484 0.292 0.285 0.29 0.288 0.411 0.447 0.479 0.651 0.651 0.659 0.659 0.677 0.566 0.67 0.67 0.738 0.486 0.439 0.448 0.625 0.625 0.629 0.442 0.337 0.318 0.32 0.338 0.508 0.359 0.311 0.417 0.679 0.679 0.741 0.573 0.573 0.667 0.553 0.659 0.658 0.604 0.608 0.452 0.445 0.618 0.618 0.652 0.485 0.684 0.49 0.684 0.465 0.49 0.643 0.533 0.533 0.551 0.581 0.585 0.585 0.621 0.637 0.586 0.596 0.565 0.441 0.4 0.396 0.568 0.606 0.5 0.586 0.596 0.441 0.565 0.4 0.396 0.596 0.568 0.606 0.5 0.549 0.571 0.479 0.479 0.521 0.435 0.566 0.566 0.634 0.615 0.552 0.418 0.527 0.534 0.534 0.528 0.489 0.592 0.592 0.566 0.564 0.592 0.565 0.688 0.631 0.596 0.596 0.55 0.508 0.679 0.764 0.675 0.656 0.656 0.6 0.554 0.549 0.642 0.608 0.549 0.608 0.549 0.565 0.596 0.585 0.569 0.569 0.555 0.551 0.598 0.598 0.593

2 bet 2, 1 call 2
0.292 0.231 0.231 0.299 0.299 0.245 0.393 0.327 0.327 0.378 0.378 0.318 0.587 0.529 0.529 0.58 0.58 0.525 0 0 0 0 0.784 0 0 0.776 0.775 0 0 0.844 0.842 0.864 0.566 0.687 0.565 0.685 0.319 0.982 0.989 0.232 0.177 0.075 0.654 0.074 0.653 0.932 0 0.872 0.873 0 0.887 0.843 0.844 0.804 0.912 0.178 0.914 0.178 0.823 0.16 0.927 0.927 0.945 0 0.852 0.853 0.707 0 0.31 0 0.31 0.919 0 0.348 0.957 0.957 0 0 0.99 0.99 0.754 0 0 0 0 0.944 0.156 0.504 0.764 0.982 0.96 0.83 0.763 0.984 0.995 0.904 0.161 0.2 0.726 0 0 0 0 0.947 0.155 0.504 0.764 0.96 0.982 0.83 0.763 0.983 0.995 0.904 0.163 0.201 0.726 0 0 0 0 0.057 0.477 0.761 0.877 0.876 1 0.909 1 1 1 0.107 0.736 0 0 0 0 0.839 0 0 0.007 0.999 0.999 0.881 0.865 0.882 0.882 0.994 0.113 0.563 0 0.177 0.261 0 0.177 1 0.261 0 0.149 1 1 0.191 0 0 1 1 1 0.069 0.941 0.099 0.36 0.395 0.001 0.631 0.668 0.507 0.15 0.21 0.256 0.942 0.098 0.36 0.395 0.631 0.001 0.668 0.507 0.15 0.21 0.256 0 0.21 0.403 0.406 0.406 0.018 0.536 0.175 0.26 0.985 0 0 0 0.337 0.337 0.465 0.371 0.318 0.438 0.533 0.011 0.608 0.658 0.173 0.726 0.057 0.461 0.057 0.461 0.948 0.187 0.315 0.913 0.913 0 0.061 0.981 0.981 0.803

2 bet 2, 1 raise 8
0.156 0.151 0.151 0.16 0.16 0.156 0.115 0.141 0.141 0.164 0.164 0.186 0.11 0.117 0.117 0.114 0.114 0.12 0 0 0 0 0.216 0 0 0.224 0.225 0 0 0.156 0.158 0.136 0.434 0.313 0.435 0.315 0.681 0.018 0.011 0.768 0.823 0.008 0.346 0.009 0.347 0.068 0 0.128 0.127 0 0.113 0.157 0.156 0.196 0.088 0.486 0.086 0.487 0.177 0.442 0.073 0.073 0.055 0 0.148 0.147 0.293 0 0.35 0 0.35 0.081 0 0.649 0.043 0.043 0 0.01 0.01 0.01 0.246 0.031 0.017 0 0 0.056 0.638 0.484 0.236 0.018 0.039 0.17 0.237 0.016 0.005 0.096 0.839 0.8 0.274 0.031 0.017 0 0 0.053 0.638 0.484 0.236 0.039 0.018 0.17 0.237 0.017 0.005 0.096 0.837 0.799 0.274 0 0 0 0 0.158 0.22 0.239 0 0 0 0.09 0 0 0 0.893 0.264 0 0 0 0 0.161 0 0 0.01 0 0 0.119 0.135 0.118 0.118 0.006 0.887 0.124 0 0.23 0.739 0 0.23 0 0.739 0 0.458 0 0 0.809 0 0 0 0 0 0.04 0.059 0.199 0.349 0.605 0.999 0.006 0.329 0.491 0.85 0.79 0.744 0.058 0.2 0.349 0.605 0.006 0.999 0.329 0.492 0.85 0.79 0.744 0 0.005 0.597 0.001 0.001 0.982 0.268 0.825 0.74 0.015 0 0 0.018 0.001 0.001 0.368 0.44 0.682 0.294 0.467 0.989 0.392 0.342 0.827 0.274 0 0.539 0 0.539 0.052 0.089 0.685 0.087 0.087 0 0.099 0.019 0.019 0.197

2 bet 2, 1 raise 8, 2 call 8
0.52 0.557 0.557 0.571 0.571 0.611 0.575 0.605 0.605 0.633 0.633 0.668 0.593 0.635 0.635 0.655 0.655 0.72 0 0 0.709 0 0.717 0.716 0 0.762 0.761 0.835 0.985 0.958 0.998 0.323 0.913 0.913 1 1 1 1 1 0.965 1 1 1 0.368 0.368 1 0.568 1 1 0 1 1 1 0 0.148 0 0.148 1 0 0.202 1 1 0 0.515 1 1 1 0.003 0.002 0.001 0 0.996 0.374 0.646 0.709 1 0 0.01 0.502 1 0.558 0.362 0.999 0.999 0.999 1 0 0 0.495 0.003 0.001 0.001 0 0.995 0.374 0.646 0.709 1 0 1 0.009 0.501 0.558 1 0.362 0.998 0.999 0.999 0 1 0 0.495 0 0 0 0 0.451 0.519 0.814 1 1 0 0 1 0.238 0.361 0.361 1 0.993 1 0.966 0 0 1 0.137 0 0 0 0 0.991 0 0 0.004 1 1 1 0.003 0.003 0.24 0.731 0.992 0.992 0.764 1 0.991 0.995 0 0 0 0.683 0 0.904 0 1 0.904 0 1 1 0.677 0.01 1 1 1 0.61 0 0.002 1 0 0 0.173 1 1 0.876 0 0.002 0 1 0 0.173 1 1 1 0.876 0 0.001 0 0 1 0.002 1 1 1 1 0.919 0 0 0 0 0.01 0.894 1 1 1 1 1 0.603 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.253 0 0.253 1 0 0.461 1 1 0 0.998 1 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.042 0.002 0.133 0.087 0.087 0 0 0 0 0 0.034 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.088 0 0 0 0 0 0 0 0.004 0.014 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.003 0 0 0 0 0.005 0.012 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034 0 0 0 0 0 0 0 0 0.008 0 0.002 0.05 0 0 0 0 0 0 0 0 0 0 0 0.009 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.472 0.469 0.469 0.404 0.404 0.399 0.402 0.373 0.373 0.336 0.336 0.311 0.253 0.23 0.229 0.154 0.154 0.146 0.874 0.872 0.228 0.762 0.14 0.139 0.596 0.003 0.003 0.002 0.006 0.011 0.203 0 0.416 0.416 0.014 0.019 0.094 0.143 0.143 0 0.152 0.152 0.201 0.341 0.341 0.188 0.323 0.232 0.232 0.606 0.227 0.227 0.256 0.404 0.214 0.404 0.214 0.169 0.497 0.266 0.271 0.271 0.437 0.414 0.301 0.301 0.318 0.673 0.637 0.568 0.614 0.14 0.421 0.348 0.309 0.272 0.232 0.281 0.306 0.33 0.192 0.117 0.257 0.616 0.595 0.295 0.407 0.494 0.445 0.673 0.637 0.568 0.614 0.144 0.421 0.348 0.309 0.352 0.232 0.272 0.281 0.306 0.192 0.33 0.117 0.257 0.616 0.595 0.407 0.295 0.495 0.445 0.613 0.593 0.532 0.518 0.334 0.174 0.278 0.216 0.216 0.126 0.126 0.19 0.071 0.109 0.109 0.259 0.125 0.559 0.548 0.375 0.375 0.251 0.243 0.661 0.676 0.564 0.492 0.103 0.344 0.159 0.041 0.238 0.238 0.104 0.001 0.001 0.109 0.108 0.153 0.153 0.054 0.251 0.545 0.553 0.228 0.228 0.348 0.328 0.236 0.338 0.236 0.228 0.338 0.357 0.263 0.263 0.399 0.376 0.274 0.274 0.336 0.343 0.396 0.316 0.318 0.558 0.597 0.59 0.396 0.374 0.312 0.396 0.316 0.558 0.318 0.597 0.59 0.15 0.396 0.374 0.311 0.396 0.392 0.52 0.52 0.304 0.559 0.16 0.16 0.362 0.365 0.326 0.381 0.4 0.398 0.398 0.465 0.378 0.225 0.225 0.225 0.435 0.407 0.359 0.311 0.359 0.404 0.404 0.441 0.49 0.308 0.236 0.325 0.344 0.344 0.386 0.444 0.437 0.357 0.368 0.271 0.368 0.271 0.216 0.403 0.339 0.299 0.299 0.273 0.41 0.315 0.315 0.379

2 bet 4, 1 call 4
0 0 0 0 0 0 0.056 0.018 0.018 0.078 0.078 0.015 0.157 0.124 0.124 0.154 0.154 0.123 0 0 0 0 0.331 0 0 0.31 0.31 0 0 0.334 0.335 0.32 0.653 0.603 0.653 0.603 0.016 0.035 0.03 0.08 0.003 0 0.675 0 0.675 0.78 0 0.699 0.699 0 0.429 0.727 0.727 0.655 0.736 0.012 0.736 0.012 0.749 0.013 0.759 0.759 0.755 0 0.801 0.801 0.659 0 0.083 0 0.083 0.931 0 0.103 0.889 0.889 0 0 0.907 0.907 0.754 0 0 0 0 0.905 0 0.073 0.428 0.969 0.392 0.441 0.543 0.914 0.946 0.879 0.195 0.205 0.746 0 0 0 0 0.903 0 0.073 0.428 0.392 0.969 0.441 0.543 0.913 0.946 0.879 0.196 0.206 0.746 0 0 0 0 0 0.173 0.458 0.273 0.273 1 0.496 0.984 0.984 0.96 0.032 0.883 0 0 0 0 0.839 0 0 0 0.445 0.445 0.505 0.607 0.793 0.793 0.843 0.002 0.267 0 0 0.256 0 0 1 0.256 0 0.001 1 1 0.208 0 0 1 1 0.805 0.007 0.727 0 0 0.054 0.303 0.032 0.15 0.242 0.334 0.42 0.214 0.727 0 0 0.054 0.032 0.303 0.15 0.242 0.334 0.42 0.214 0 0 0.026 0 0 0.347 0.257 0.364 0.221 0.786 0 0 0 0.065 0.065 0.171 0.259 0.468 0.043 0.674 0.434 0.692 0.8 0.544 0.85 0 0.135 0 0.134 0.998 0 0.175 0.877 0.877 0 0 0.968 0.968 0.791

2 bet 4, 1 raise 12
0.074 0.047 0.047 0.048 0.048 0.036 0.109 0.095 0.095 0.073 0.073 0.07 0.08 0.081 0.081 0.088 0.088 0.096 0 0 0 0 0.239 0 0 0.276 0.276 0 0 0.263 0.263 0.307 0.347 0.397 0.347 0.397 0.984 0.104 0.224 0.92 0.997 0.002 0.325 0.002 0.325 0.22 0 0.301 0.301 0 0.232 0.273 0.273 0.345 0.264 0.315 0.264 0.315 0.251 0.286 0.241 0.241 0.245 0 0.199 0.199 0.341 0 0.257 0 0.257 0.069 0 0.439 0.111 0.111 0 0 0.093 0.093 0.246 0.052 0.072 0.014 0.049 0.095 0.244 0.149 0.18 0.031 0.014 0.117 0.113 0.086 0.054 0.121 0.805 0.795 0.254 0.052 0.072 0.014 0.049 0.097 0.244 0.15 0.18 0.014 0.031 0.117 0.113 0.087 0.054 0.121 0.804 0.794 0.254 0 0.02 0 0.023 0.119 0.126 0.181 0 0 0 0.008 0.016 0.016 0.04 0.968 0.117 0 0 0 0 0.161 0 0 0 0 0 0.052 0.086 0.207 0.207 0.157 0.998 0.042 0 0.123 0.72 0 0.123 0 0.72 0 0.173 0 0 0.707 0 0 0 0 0.195 0.072 0.273 0 0.001 0.639 0.697 0 0.137 0.258 0.666 0.58 0.786 0.273 0 0.001 0.639 0 0.697 0.136 0.258 0.666 0.58 0.786 0 0 0.58 0 0 0.653 0.013 0.636 0.779 0.214 0 0 0 0 0 0.143 0.253 0.532 0.208 0.326 0.566 0.308 0.2 0.456 0.15 0 0.275 0 0.275 0.002 0 0.496 0.123 0.123 0 0.054 0.032 0.032 0.209

2 bet 4, 1 raise 12, 2 call 12
0.342 0.39 0.39 0.411 0.411 0.463 0.402 0.452 0.452 0.472 0.472 0.518 0.45 0.523 0.523 0.577 0.577 0.675 0 0 0.856 0 0.909 0.909 0 0.999 0.999 0.999 0.911 0.884 0.99 0.341 0.492 0.492 0.999 0.999 1 1 1 0.485 1 1 1 0.301 0.301 1 0.371 1 1 0 1 1 1 0 0.492 0 0.492 1 0 0.534 1 1 0 0.353 0.986 0.986 0.933 0.001 0.001 0.001 0 0.959 0.309 0.808 0.997 1 0 0.16 0.48 0.981 0.627 0.544 0.849 0.744 0.786 1 0 0 0.355 0.001 0.001 0.001 0 0.918 0.309 0.81 0.997 0.971 0 1 0.159 0.48 0.628 0.984 0.544 0.85 0.744 0.786 0 1 0 0.355 0 0 0 0 0.302 0.682 0.991 1 1 0 0 1 0.309 0.497 0.497 1 0.999 1 0.828 0 0 1 0.19 0 0 0 0 0.998 0 0 0.049 1 1 1 0.006 0.006 0.355 0.677 0.98 0.98 0.961 0.972 0.92 0.881 0 0 0 0.507 0.012 0.768 0.012 1 0.768 0.027 1 1 0.768 0.224 1 1 1 0.664 0 0.044 1 0 0 0.002 0.973 0.998 0.554 0 0.044 0 1 0 0.002 1 0.973 0.998 0.554 0 0.002 0 0 0.987 0 1 1 0.961 0.924 0.597 0 0.001 0 0 0.086 0.527 1 1 1 0.998 0.999 0.433 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.333 0 0.333 1 0 0.596 1 1 0 0.891 1 1 1

1 raise 12, 2 raise 24
0.052 0.074 0.074 0.069 0.069 0.091 0.004 0.026 0.026 0.045 0.045 0.08 0.007 0.002 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.089 0.116 0.01 0.657 0.508 0.508 0.001 0.001 0 0 0 0.514 0 0 0 0.055 0.056 0 0.108 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.27 0.014 0.014 0.067 0.065 0.042 0.011 0 0.041 0.129 0.097 0 0 0 0 0.241 0.019 0.043 0 0.15 0.256 0.214 0 0 0 0.258 0.064 0.041 0.01 0 0.082 0.129 0.096 0 0.029 0 0 0 0.24 0.042 0.016 0 0.149 0.256 0.214 0 0 0 0.258 0.046 0.004 0.001 0 0.007 0.001 0 0 0 0 0 0 0.06 0 0 0 0 0 0.172 0 0 0 0.027 0 0 0 0 0.002 0 0 0.313 0 0 0 0 0 0 0.196 0.015 0.015 0 0.027 0.08 0.119 0 0 0 0.287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0.002 0 0 0 0 0 0 0 0 0.027 0.002 0 0 0 0 0 0 0 0 0 0.039 0.076 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.107 0 0 0

1 check, 2 bet 5
0.001 0.002 0.002 0.001 0.001 0.008 0 0.001 0.001 0.001 0.001 0.004 0.001 0.001 0.001 0.001 0.001 0.001 0.003 0.003 0.001 0.001 0 0 0.018 0 0 0 0 0 0.001 0 0.004 0.004 0 0 0 0 0 0 0.001 0.001 0.001 0.002 0.002 0.001 0.001 0 0 0.021 0.001 0.001 0.002 0 0 0 0 0.001 0 0 0 0 0.022 0.004 0.001 0.001 0.002 0.009 0.004 0.006 0 0 0.002 0.002 0.001 0.001 0 0.001 0.003 0.002 0.001 0 0.002 0.003 0.002 0.001 0 0 0.008 0.009 0.004 0.006 0 0 0.002 0.002 0.001 0.003 0 0.001 0.001 0.003 0.001 0.002 0 0.002 0.003 0.002 0 0.001 0 0.008 0.004 0.005 0.003 0 0.001 0 0.001 0.001 0.001 0 0 0.001 0 0 0 0.002 0.001 0.002 0.003 0 0 0.002 0 0.001 0.002 0.009 0 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0.002 0.002 0 0 0 0.003 0 0.002 0 0.001 0.002 0 0.001 0.001 0.002 0.001 0.001 0.001 0.003 0.001 0 0 0.001 0.001 0.003 0.013 0.001 0.002 0.001 0 0 0.001 0.001 0.003 0.013 0.001 0.001 0.002 0.001 0 0.002 0 0 0.001 0.006 0.001 0.001 0 0.001 0.001 0 0.003 0.005 0.005 0.007 0 0.002 0.002 0.002 0.001 0.001 0.001 0 0.002 0 0 0.001 0.002 0 0 0 0 0 0.001 0.002 0.014 0 0 0.001 0 0.001 0.001 0 0.002 0.001 0.001 0.006 0.004 0.001 0.001 0.004

2 bet 5, 1 call 5
0.001 0.001 0.001 0.001 0.001 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.059 0.047 0.047 0.08 0.08 0.078 0 0 0 0 0.217 0 0.001 0.21 0.21 0 0 0.262 0.262 0.259 0.596 0.563 0.594 0.562 0.078 0.061 0.042 0.135 0.075 0.002 0.768 0.002 0.767 0.711 0.001 0.677 0.677 0 0.25 0.732 0.732 0.696 0.888 0.005 0.885 0.005 0.754 0.003 0.746 0.747 0.402 0 0.805 0.805 0.734 0.004 0.018 0.004 0.018 0.966 0.003 0.039 0.85 0.85 0 0 0.905 0.905 0.82 0.001 0.001 0.002 0.001 0.95 0.004 0.027 0.236 0.975 0.294 0.36 0.408 0.936 0.946 0.926 0.149 0.191 0.512 0.001 0.001 0.002 0.001 0.95 0.004 0.027 0.236 0.294 0.974 0.36 0.408 0.936 0.946 0.926 0.149 0.191 0.512 0.007 0.008 0.008 0.006 0.013 0.088 0.31 0.26 0.26 1 0.387 0.999 0.999 0.988 0.023 0.643 0 0 0 0 0.875 0 0 0.011 0.337 0.337 0.432 0.457 0.94 0.94 0.929 0.01 0.236 0.002 0.029 0.166 0.002 0.029 1 0.166 0.002 0.061 0.957 0.957 0.167 0 0 0.847 0.847 0.793 0.068 0.923 0.003 0.003 0.012 0.406 0.064 0.114 0.155 0.516 0.555 0.158 0.922 0.003 0.003 0.012 0.064 0.406 0.114 0.155 0.516 0.555 0.158 0.002 0.002 0.002 0.044 0.044 0.405 0.166 0.524 0.163 0.871 0 0 0.001 0.002 0.002 0.075 0.129 0.572 0.001 0.699 0.523 0.741 0.751 0.586 0.853 0.005 0.077 0.005 0.077 0.987 0.006 0.116 0.835 0.834 0 0.001 0.876 0.876 0.822

2 bet 5, 1 raise 14
0.001 0.002 0.002 0.003 0.003 0.013 0.025 0.012 0.012 0.071 0.071 0.065 0.054 0.051 0.051 0.055 0.055 0.117 0 0.032 0 0.032 0.167 0 0.033 0.177 0.177 0 0 0.175 0.175 0.183 0.404 0.437 0.406 0.438 0.922 0.378 0.42 0.865 0.925 0.007 0.232 0.007 0.233 0.289 0.058 0.323 0.323 0 0.191 0.268 0.268 0.304 0.112 0.052 0.115 0.052 0.246 0.112 0.254 0.253 0.173 0 0.195 0.195 0.266 0.005 0.123 0.005 0.123 0.034 0.026 0.238 0.15 0.15 0 0 0.095 0.095 0.18 0.042 0.076 0.09 0.112 0.05 0.153 0.163 0.186 0.025 0.079 0.124 0.068 0.064 0.054 0.074 0.851 0.809 0.291 0.042 0.076 0.089 0.113 0.05 0.155 0.163 0.186 0.079 0.026 0.124 0.068 0.064 0.054 0.074 0.851 0.809 0.291 0.021 0.023 0.022 0.051 0.028 0.075 0.15 0.018 0.018 0 0.022 0.001 0.001 0.012 0.977 0.206 0.006 0.003 0 0 0.125 0 0 0.001 0.068 0.068 0.041 0.039 0.06 0.06 0.071 0.99 0.064 0.01 0.155 0.373 0.01 0.155 0 0.373 0.001 0.244 0.043 0.043 0.384 0 0 0.153 0.153 0.207 0.119 0.077 0.168 0.286 0.456 0.474 0.254 0.335 0.317 0.484 0.445 0.58 0.078 0.169 0.285 0.456 0.254 0.474 0.335 0.317 0.484 0.445 0.58 0.06 0.241 0.47 0.195 0.195 0.452 0.248 0.476 0.548 0.129 0 0 0.012 0.146 0.146 0.245 0.208 0.428 0.27 0.301 0.477 0.259 0.249 0.414 0.147 0.034 0.291 0.033 0.291 0.013 0.12 0.365 0.165 0.166 0 0.012 0.124 0.124 0.178

2 bet 5, 1 raise 14, 2 call 14
0.62 0.719 0.719 0.792 0.792 0.948 0.814 0.981 0.981 0.991 0.991 0.997 0.999 0.999 0.999 0.999 0.999 1 0 0 1 0 1 1 0 1 1 1 0.39 0.279 0.706 0.045 0.514 0.513 0.32 0.191 1 1 1 0.031 1 1 1 0.2 0.199 1 0.188 1 1 0 1 1 1 0 0.419 0 0.419 1 0 0.379 1 1 0 0.242 0.999 0.999 0.979 0.091 0.002 0 0 1 0.134 0.602 0.98 1 0.021 0.239 0.444 0.998 0.975 0.771 0.825 0.609 0.571 1 0 0 0.175 0.089 0.002 0 0 1 0.132 0.601 0.979 1 0.021 1 0.239 0.443 0.975 0.998 0.772 0.823 0.608 0.571 0 1 0 0.174 0.075 0 0 0 0.08 0.559 0.998 1 1 0.076 0.077 1 0.544 0.966 0.966 1 0.946 0.996 0.864 0 0 1 0.186 0 0 0 0 0.431 0 0 0.327 1 1 1 0.327 0.327 0.59 0.853 0.996 0.996 1 0.984 0.699 0.584 0 0 0.017 0.469 0.225 0.594 0.225 1 0.594 0.143 1 1 0.525 0.05 1 1 1 0.292 0 0.002 0.989 0 0 0 1 1 0.519 0 0.002 0 0.989 0 0 1 1 1 0.519 0 0 0 0 0.83 0 1 1 1 1 0.457 0 0 0 0 0 0.303 1 1 1 1 1 0.006 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.544 0 0.545 1 0 0.62 1 1 0 0.473 1 1 0.998

1 raise 14, 2 raise 27
0.024 0.031 0.031 0.026 0.026 0.038 0 0.001 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.61 0.721 0.294 0.955 0.486 0.487 0.68 0.808 0 0 0 0.969 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.204 0.001 0.001 0.021 0.162 0.146 0.058 0 0 0.069 0.364 0.016 0 0 0.074 0.358 0.002 0.009 0 0.175 0.391 0.429 0 0 0 0.386 0.163 0.147 0.058 0 0 0.067 0.365 0.018 0 0 0 0.074 0.36 0.01 0.002 0 0.177 0.392 0.429 0 0 0 0.387 0.119 0.105 0.034 0 0.051 0.1 0 0 0 0 0 0 0.128 0.004 0.005 0 0.053 0.004 0.136 0 0 0 0.059 0 0 0 0 0.569 0 0 0.419 0 0 0 0 0 0.037 0.146 0.004 0.004 0 0.015 0.301 0.416 0 0 0 0.421 0 0.001 0 0 0.002 0 0 0 0.003 0.18 0 0 0 0.089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.063 0 0 0 0.04 0 0 0 0 0 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.475 0 0 0.002

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 7, 1 call 7
0 0 0 0 0 0 0.016 0.014 0.014 0.018 0.018 0.016 0.067 0.069 0.069 0.086 0.086 0.085 0 0.001 0 0.001 0.209 0 0 0.199 0.199 0 0 0.224 0.224 0.214 0.374 0.376 0.374 0.376 0.054 0.05 0.042 0.11 0.068 0.004 0.479 0.004 0.479 0.618 0.003 0.614 0.614 0 0.1 0.604 0.604 0.602 0.532 0.006 0.532 0.006 0.796 0.009 0.8 0.8 0.135 0 0.821 0.821 0.806 0.004 0.022 0.004 0.022 1 0.005 0.029 0.991 0.991 0 0 0.999 0.999 0.982 0.004 0.003 0.004 0.004 0.975 0.014 0.033 0.149 0.645 0.239 0.279 0.286 0.682 0.667 0.623 0.192 0.209 0.327 0.004 0.003 0.004 0.004 0.975 0.014 0.033 0.149 0.239 0.645 0.279 0.285 0.682 0.667 0.623 0.193 0.209 0.326 0 0 0 0 0.018 0.119 0.248 0.253 0.253 0.757 0.277 0.725 0.725 0.646 0.102 0.423 0.003 0.001 0.002 0.001 0.905 0.008 0.012 0.038 0.252 0.252 0.3 0.285 0.649 0.649 0.625 0.044 0.178 0.001 0.033 0.063 0.001 0.033 0.998 0.063 0.001 0.031 0.998 0.998 0.072 0 0 0.999 0.999 0.998 0.028 0.969 0 0.001 0.021 0.282 0.111 0.146 0.144 0.577 0.602 0.143 0.969 0 0.001 0.021 0.111 0.282 0.146 0.144 0.577 0.602 0.143 0 0 0.038 0.111 0.111 0.286 0.149 0.599 0.152 0.564 0 0 0 0.081 0.081 0.131 0.124 0.559 0.043 0.712 0.657 0.751 0.802 0.73 0.887 0.01 0.037 0.01 0.037 0.999 0.017 0.042 0.999 0.999 0.005 0.023 0.996 0.996 0.994

2 bet 7, 1 raise 18
0.086 0.089 0.089 0.107 0.107 0.11 0.085 0.097 0.097 0.103 0.103 0.116 0.087 0.106 0.106 0.109 0.109 0.127 0 0.057 0 0.057 0.128 0 0.05 0.133 0.133 0 0 0.133 0.133 0.139 0.261 0.27 0.261 0.27 0.946 0.23 0.243 0.89 0.932 0.06 0.272 0.06 0.272 0.243 0.072 0.255 0.255 0.001 0.24 0.231 0.231 0.242 0.237 0.076 0.237 0.076 0.204 0.098 0.2 0.2 0.195 0.001 0.179 0.179 0.194 0.008 0.111 0.008 0.111 0 0.063 0.157 0.009 0.009 0.001 0.002 0.001 0.001 0.018 0.108 0.097 0.112 0.125 0.025 0.15 0.125 0.137 0.029 0.051 0.076 0.008 0.028 0.036 0.028 0.808 0.791 0.149 0.108 0.097 0.112 0.125 0.025 0.151 0.125 0.137 0.051 0.029 0.076 0.008 0.028 0.036 0.028 0.807 0.79 0.149 0.03 0.037 0.037 0.052 0.096 0.064 0.082 0.001 0.001 0 0 0 0 0.011 0.898 0.088 0.005 0.005 0.002 0.002 0.095 0.005 0.002 0.003 0.023 0.024 0.015 0.003 0.011 0.011 0.032 0.956 0.048 0.005 0.058 0.151 0.005 0.058 0.002 0.151 0.007 0.097 0.001 0.001 0.195 0 0 0.001 0.001 0.002 0.048 0.031 0.157 0.162 0.244 0.228 0.132 0.177 0.105 0.423 0.398 0.276 0.031 0.157 0.162 0.244 0.132 0.228 0.177 0.105 0.423 0.398 0.276 0.141 0.154 0.254 0.119 0.119 0.238 0.079 0.401 0.297 0.23 0.003 0.001 0.003 0.051 0.051 0.094 0.051 0.441 0.121 0.288 0.343 0.249 0.198 0.27 0.113 0.047 0.166 0.047 0.166 0 0.115 0.234 0.001 0.001 0.017 0.031 0.004 0.004 0.005

2 bet 7, 1 raise 18, 2 call 18
0.694 0.779 0.779 0.855 0.855 0.976 0.969 0.992 0.992 0.996 0.996 0.998 0.999 1 1 1 1 1 0 0 1 0.043 1 1 0 1 1 1 1 1 0.422 0 0.383 0.383 1 1 1 1 1 0.44 1 1 1 0.421 0.421 1 0.454 1 1 0 1 1 1 0 0.367 0 0.367 1 0 0.411 1 1 0 0.173 1 1 1 0.145 0.187 0.126 0.119 1 0.401 0.568 0.965 1 0.106 0.326 0.368 1 0.997 0.786 0.993 0.169 0.005 0.999 0 0.205 0.194 0.144 0.186 0.125 0.118 1 0.4 0.567 0.965 1 0.106 1 0.327 0.368 0.997 1 0.785 0.993 0.17 0.005 0 0.999 0.205 0.195 0.206 0.213 0.148 0.137 0.416 0.523 0.998 1 1 0.113 0.113 1 0.421 0.991 0.991 1 0.997 0.958 0.354 0 0 1 0.295 0 0 0 0 0.471 0 0 0.482 1 1 1 0.362 0.362 0.527 0.625 0.999 0.999 0.982 0.999 0.558 0.021 0.001 0.001 0.396 0.383 0.234 0.683 0.233 1 0.683 0.151 1 1 0.52 0.002 1 1 1 0.018 0 0.299 0.92 0 0 0.005 1 1 0.66 0 0.299 0 0.92 0 0.005 1 1 1 0.66 0 0.228 0 0 0.587 0 1 1 1 1 0.493 0 0.004 0 0 0 0.108 1 1 1 1 1 0.021 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.69 0 0.69 1 0 0.716 1 1 0 0.412 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.578 1 0.617 0.617 0 0 0 0 0 0.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.007 0.002 0 0 0.001 0.001 0.004 0 0.062 0.101 0.447 0 0.003 0.001 0.007 0.831 0.995 0.001 0.001 0.034 0.607 0.005 0.006 0.002 0 0 0.001 0.001 0.004 0 0.057 0 0.097 0.446 0.003 0 0.001 0.007 0.83 0.995 0.001 0.001 0.031 0.605 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0 0 0 0.001 0.042 0.646 0 0 0 0.175 0 0 0 0 0.529 0 0.001 0.41 0 0 0 0.016 0.015 0.008 0.306 0 0 0 0.001 0.442 0.979 0.001 0.001 0.005 0.529 0 0 0 0 0 0 0 0 0 0.062 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0.002 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.179 0 0 0

1 check, 2 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 9, 1 call 9
0 0 0 0 0 0 0.016 0.012 0.012 0.013 0.013 0.01 0.049 0.062 0.062 0.056 0.056 0.071 0 0.004 0 0.004 0.132 0 0.003 0.138 0.138 0 0 0.145 0.145 0.149 0.233 0.239 0.233 0.239 0.151 0.033 0.039 0.198 0.163 0.005 0.326 0.005 0.326 0.451 0.004 0.451 0.451 0 0.091 0.438 0.438 0.438 0.339 0.006 0.339 0.006 0.499 0.005 0.512 0.512 0.113 0 0.509 0.509 0.513 0.005 0.01 0.005 0.01 0.746 0.002 0.007 0.758 0.758 0 0 0.731 0.731 0.756 0.015 0.017 0.022 0.021 0.999 0.05 0.095 0.146 0.428 0.171 0.188 0.19 0.385 0.384 0.361 0.177 0.191 0.21 0.015 0.017 0.022 0.021 0.999 0.05 0.095 0.146 0.171 0.428 0.188 0.19 0.385 0.384 0.361 0.178 0.191 0.21 0.01 0.01 0.012 0.012 0.116 0.16 0.22 0.204 0.204 0.52 0.212 0.443 0.443 0.392 0.089 0.286 0 0 0 0 0.612 0.005 0.007 0.012 0.149 0.149 0.177 0.162 0.365 0.365 0.354 0.041 0.079 0.004 0.011 0.028 0.004 0.011 0.998 0.028 0.001 0.006 0.998 0.998 0.022 0 0 0.999 0.999 0.999 0.015 0.768 0.003 0.004 0.016 0.155 0.049 0.064 0.072 0.446 0.48 0.071 0.768 0.003 0.004 0.016 0.049 0.155 0.064 0.072 0.446 0.48 0.071 0 0.001 0.015 0.054 0.054 0.16 0.08 0.463 0.052 0.405 0 0 0.001 0.031 0.031 0.055 0.05 0.401 0.018 0.616 0.539 0.612 0.688 0.607 0.742 0.007 0.017 0.007 0.017 0.999 0.002 0.012 0.998 0.998 0 0.006 0.999 0.999 0.997

2 bet 9, 1 raise 22
0.083 0.088 0.088 0.047 0.047 0.051 0.104 0.102 0.102 0.061 0.061 0.058 0.099 0.101 0.101 0.049 0.049 0.046 0.008 0.045 0.008 0.045 0.139 0.01 0.043 0.125 0.125 0.003 0.005 0.09 0.09 0.08 0.248 0.261 0.248 0.261 0.849 0.197 0.216 0.802 0.837 0.055 0.258 0.055 0.258 0.197 0.058 0.201 0.201 0.009 0.238 0.174 0.174 0.177 0.258 0.118 0.258 0.118 0.206 0.119 0.196 0.196 0.229 0.03 0.156 0.156 0.161 0.081 0.133 0.081 0.133 0.174 0.102 0.143 0.184 0.184 0.019 0.016 0.117 0.117 0.125 0.091 0.079 0.072 0.086 0 0.115 0.095 0.11 0.034 0.058 0.084 0.035 0.092 0.07 0.031 0.823 0.809 0.126 0.091 0.079 0.073 0.086 0 0.115 0.095 0.11 0.058 0.034 0.084 0.035 0.092 0.07 0.031 0.822 0.809 0.127 0.041 0.038 0.025 0.031 0.045 0.03 0.034 0.021 0.021 0.008 0.01 0.012 0.012 0.007 0.911 0.087 0.011 0.011 0.003 0.003 0.079 0.011 0.011 0.009 0.01 0.01 0.009 0.008 0.007 0.007 0.008 0.959 0.032 0.045 0.09 0.116 0.045 0.09 0 0.116 0.047 0.131 0 0 0.182 0.015 0.021 0 0 0 0.071 0.228 0.149 0.158 0.202 0.169 0.158 0.191 0.113 0.554 0.52 0.209 0.228 0.149 0.158 0.202 0.158 0.169 0.191 0.113 0.554 0.52 0.209 0.116 0.129 0.199 0.125 0.125 0.176 0.075 0.537 0.231 0.183 0.024 0.019 0.024 0.036 0.036 0.046 0.025 0.599 0.093 0.384 0.461 0.388 0.312 0.393 0.258 0.091 0.156 0.091 0.156 0 0.156 0.203 0 0 0.074 0.061 0.001 0.001 0.002

2 bet 9, 1 raise 22, 2 call 22
0.996 0.998 0.998 0.999 0.999 1 0.996 0.998 0.998 0.999 0.999 1 1 1 1 1 1 1 0 0 1 0.005 1 1 0 1 1 1 1 1 0.241 0.999 0.074 0.073 1 1 1 1 1 1 1 1 1 0.472 0.472 1 0.48 1 1 0 1 1 1 0 0.586 0 0.586 1 0.084 0.649 1 1 0 0.24 1 1 1 0.003 0.002 0.001 0 1 0.095 0.265 0.502 1 0.235 0.475 0.613 1 0.996 0.997 0.995 0.004 0.004 1 0.001 0.393 0.28 0.003 0.002 0.001 0 1 0.093 0.264 0.501 1 0.235 1 0.477 0.613 0.996 1 0.997 0.995 0.004 0.004 0.001 1 0.394 0.282 0.002 0.001 0.001 0 0.194 0.249 0.972 1 1 0.119 0.119 1 0.601 0.999 0.999 1 0.999 0.37 0.016 0 0 1 0.468 0 0 0 0 1 0 0 0.449 1 1 1 0.297 0.296 0.518 0.868 1 1 0.997 1 0.034 0.012 0.001 0.001 0.588 0.635 0.323 0.973 0.323 1 0.973 0.285 1 1 0.986 0.002 1 1 1 0.227 0 0.399 1 0.001 0.005 0.224 1 1 0.999 0 0.399 0.001 1 0.005 0.224 1 1 1 0.999 0 0.241 0 0 0.913 0.003 1 1 1 1 0.956 0 0.073 0.006 0.006 0.073 0.331 1 1 1 1 1 0.297 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.142 0.956 0.142 0.956 1 0.068 0.998 1 1 0 0.541 1 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.759 0 0.926 0.927 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0.001 0.052 0.326 0 0.004 0 0.005 0.996 0.996 0 0 0.196 0.72 0.002 0.001 0 0 0 0 0 0 0 0.001 0 0.047 0.322 0.004 0 0 0.005 0.996 0.996 0 0 0.193 0.718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.63 0.984 0 0 0 0.146 0 0 0 0 0 0 0 0.193 0 0 0 0 0 0 0.048 0 0 0 0 0.966 0.988 0 0 0 0.342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.01 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0

1 bet 2, 2 call 2
0.493 0.508 0.508 0.508 0.508 0.524 0.556 0.567 0.567 0.58 0.58 0.591 0.662 0.682 0.682 0.68 0.68 0.7 0.186 0.186 0.839 0.21 0.857 0.857 0 0.912 0.912 0.924 0.918 0.913 0 0.999 0.003 0.003 0.88 0.875 0.99 0.977 0.977 0.999 1 1 1 0.475 0.475 0.916 0.499 0.891 0.891 0.304 0.905 0.905 0.899 0.497 0.531 0.497 0.531 1 0.49 0.49 0.923 0.923 0.307 0.389 0.715 0.715 0.567 0.269 0.278 0.286 0.309 0.739 0.446 0.522 0.615 0.884 0.73 0.684 0.702 0.942 0.887 0.918 0.97 0.031 0.036 0.613 0.522 0.494 0.508 0.269 0.278 0.286 0.309 0.731 0.446 0.522 0.615 0.931 0.73 0.884 0.684 0.702 0.887 0.942 0.918 0.97 0.031 0.036 0.522 0.613 0.494 0.508 0.25 0.254 0.277 0.311 0.45 0.502 0.585 0.975 0.975 0.693 0.693 0.884 0.694 0.912 0.912 0.998 0.978 0.056 0.057 0.501 0.501 0.593 0.514 0 0 0 0 1 0.261 0.323 0.397 0.999 0.999 1 0.714 0.714 0.655 0.686 0.881 0.881 0.88 0.951 0.157 0.158 0.502 0.502 0.48 0.476 0.537 0.528 0.537 0.999 0.528 0.408 0.983 0.983 0.359 0.342 0.921 0.921 0.761 0.32 0.482 0.493 0.516 0.448 0.38 0.393 0.34 0.346 0.486 0.482 0.493 0.448 0.516 0.38 0.393 1 0.34 0.346 0.486 0.498 0.443 0.473 0.473 0.511 0.434 1 1 0.294 0.329 0.428 0.326 0.371 0.501 0.501 0.446 0.458 1 1 1 0.284 0.283 0.36 0.763 0.616 0.362 0.362 0.335 0.35 0.55 0.858 0.694 0.377 0.377 0.402 0.367 0 0.58 0.512 0.531 0.512 0.531 1 0.443 0.388 0.838 0.838 0.37 0.319 0.658 0.658 0.542

1 bet 2, 2 raise 8
0.46 0.453 0.453 0.452 0.452 0.445 0.407 0.402 0.402 0.396 0.396 0.391 0.312 0.299 0.299 0.291 0.291 0.279 0.287 0.288 0.153 0.26 0.135 0.135 0.032 0.077 0.077 0.063 0.082 0.087 1 0.001 0.997 0.997 0.12 0.125 0.01 0.023 0.023 0.001 0 0 0 0.472 0.472 0.084 0.454 0.109 0.109 0.337 0.095 0.095 0.101 0.432 0.461 0.432 0.461 0 0.497 0.5 0.077 0.077 0.419 0.525 0.285 0.285 0.433 0.288 0.271 0.256 0.235 0.261 0.328 0.386 0.378 0.112 0.227 0.311 0.293 0.054 0.108 0.079 0.028 0.969 0.964 0.381 0.341 0.492 0.487 0.288 0.271 0.256 0.235 0.269 0.328 0.386 0.378 0.069 0.227 0.112 0.311 0.293 0.108 0.054 0.079 0.028 0.969 0.964 0.341 0.381 0.492 0.487 0.218 0.207 0.185 0.157 0.26 0.331 0.409 0.025 0.025 0.219 0.219 0.111 0.272 0.084 0.084 0 0.019 0.944 0.943 0.332 0.332 0.4 0.445 0 0 0 0.001 0 0.119 0.229 0.39 0.001 0.001 0 0.267 0.267 0.339 0.308 0.114 0.114 0.116 0.044 0.843 0.842 0.367 0.367 0.509 0.514 0.455 0.464 0.455 0.001 0.464 0.579 0.017 0.017 0.628 0.638 0.079 0.079 0.239 0.665 0.512 0.499 0.475 0.544 0.61 0.599 0.66 0.654 0.503 0.512 0.499 0.544 0.475 0.61 0.599 0 0.66 0.654 0.503 0.498 0.55 0.519 0.519 0.48 0.559 0 0 0.706 0.671 0.562 0.342 0.561 0.489 0.489 0.544 0.536 0 0 0 0.716 0.717 0.63 0.237 0.384 0.638 0.638 0.665 0.65 0.45 0.142 0.306 0.623 0.623 0.598 0.633 1 0.42 0.474 0.459 0.475 0.459 0 0.545 0.59 0.162 0.162 0.586 0.666 0.342 0.342 0.458

1 bet 2, 2 raise 8, 1 call  8
0.007 0.003 0.003 0.006 0.006 0.003 0.179 0.162 0.162 0.184 0.184 0.168 0.431 0.445 0.445 0.444 0.444 0.455 0 0 0 0 0.947 0 0 0.944 0.943 0 0 0.969 0.969 0.986 0.449 0.414 0.446 0.411 0.153 0.042 0.035 0.106 0.029 0 0.725 0 0.722 0.823 0 0.791 0.791 0 0.099 0.678 0.678 0.622 1 0 1 0 0.977 0 0.998 0.998 0.216 0 0.981 0.981 0.985 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.531 0 0 0.185 1 0.161 0.447 0.711 0.998 0.996 0.999 0.441 0.512 0.981 0 0 0 0 0.53 0 0 0.184 0.16 1 0.446 0.709 0.997 0.996 0.999 0.444 0.515 0.98 0 0 0 0 0 0 0.409 0.198 0.198 0.997 0.735 0.977 0.977 0.918 0.091 0.999 0 0 0 0 0.196 0 0 0 0.396 0.396 0.945 0.999 1 1 1 0.04 0.544 0 0 0 0 0 1 0 0 0 1 1 0.087 0 0 1 1 1 0.064 0.962 0 0 0 0.997 0 0 0.005 0.971 0.869 0.352 0.959 0 0 0 0 0.997 0 0.005 0.971 0.869 0.352 0 0 0.001 0 0 0.797 0.002 0.93 0.513 0.61 0 0 0 0 0 0 0.223 0.643 0 0.999 0.986 1 1 0.994 1 0 0 0 0 1 0 0.179 1 1 0 0 1 1 1

2 raise 8, 1 raise  18
0.511 0.481 0.481 0.601 0.601 0.569 0.334 0.32 0.32 0.42 0.42 0.408 0.124 0.083 0.083 0.243 0.243 0.211 0 0.006 0 0.006 0 0 0.002 0 0 0 0 0.025 0.025 0.008 0.551 0.586 0.554 0.589 0.847 0.672 0.916 0.894 0.971 0.122 0.275 0.123 0.278 0.177 0.182 0.209 0.209 0.002 0.666 0.322 0.322 0.378 0 0.128 0 0.128 0.023 0.025 0.002 0.002 0.389 0 0.019 0.019 0.015 0.015 0.015 0.015 0.015 0 0 0 0 0 0 0 0 0 0 0.136 0.115 0.08 0.161 0.469 0.265 0.211 0.14 0 0 0 0 0.002 0.004 0.001 0.559 0.488 0 0.137 0.117 0.082 0.162 0.47 0.267 0.212 0.142 0 0 0 0 0.003 0.004 0.001 0.556 0.485 0 0.71 0.729 0.728 0.969 0.977 0.357 0 0 0 0.003 0 0.023 0.023 0.081 0.909 0.001 0 0 0 0 0.804 0 0 0 0 0 0 0 0 0 0 0.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.038 0.018 0.005 0.101 0 0 0 0 0.029 0.131 0.154 0.041 0.019 0.005 0.101 0 0 0 0 0.029 0.131 0.154 0 0 0.021 0 0 0.202 0 0.07 0.014 0.39 0 0 0 0 0 0 0 0.357 0 0.001 0.014 0 0 0.006 0 0.001 0.001 0.001 0.001 0 0 0.002 0 0 0 0 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.003 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.004 0 0 0 0 0 0 0.001 0.001 0 0 0.004 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.294 0.293 0.293 0.297 0.297 0.296 0.355 0.355 0.355 0.36 0.36 0.36 0.418 0.418 0.418 0.424 0.424 0.423 0.137 0.136 0.538 0.152 0.535 0.535 0 0.541 0.54 0.538 0.687 0.673 0 0.521 0.013 0.014 0.741 0.725 0.943 0.934 0.935 0.681 0.951 0.952 0.944 0.294 0.294 0.963 0.291 0.96 0.96 0.172 0.947 0.947 0.935 0.291 0.348 0.291 0.348 1 0.285 0.328 1 1 0.17 0.209 0.942 0.942 0.964 0.118 0.128 0.151 0.192 0.84 0.28 0.315 0.376 0.596 0.395 0.381 0.39 0.878 0.549 0.546 0.568 0.11 0.088 0.463 0.307 0.3 0.311 0.118 0.128 0.151 0.192 0.819 0.28 0.315 0.376 1 0.395 0.596 0.381 0.39 0.549 0.878 0.546 0.568 0.111 0.09 0.307 0.463 0.3 0.311 0.103 0.113 0.137 0.188 0.287 0.313 0.364 1 1 0.389 0.389 0.58 0.389 0.557 0.557 0.912 0.58 0.154 0.132 0.296 0.296 0.457 0.307 0 0 0 0 0.982 0.117 0.164 0.245 1 1 1 0.405 0.405 0.395 0.404 0.575 0.575 0.566 0.6 0.185 0.169 0.31 0.31 0.299 0.31 0.305 0.386 0.305 1 0.386 0.271 1 1 0.352 0.168 1 1 1 0.245 0.205 0.282 0.407 0.243 0.235 0.245 0.48 0.486 0.383 0.205 0.282 0.243 0.407 0.235 0.245 1 0.48 0.486 0.383 0.192 0.261 0.242 0.242 0.396 0.245 1 1 0.452 0.489 0.367 0.086 0.151 0.263 0.263 0.256 0.264 1 1 1 0.428 0.433 0.237 0.635 0.602 0.501 0.501 0.47 0.472 0.532 0.725 0.646 0.514 0.514 0.514 0.486 0 0.535 0.307 0.395 0.307 0.395 1 0.278 0.372 1 1 0.18 0.245 1 1 1

1 bet 4, 2 raise 12
0.276 0.279 0.279 0.277 0.277 0.28 0.232 0.234 0.234 0.232 0.232 0.234 0.192 0.194 0.194 0.189 0.189 0.191 0.207 0.208 0.138 0.202 0.14 0.14 0.145 0.142 0.142 0.143 0.313 0.327 1 0.353 0.987 0.986 0.259 0.275 0.057 0.066 0.065 0.319 0.049 0.048 0.056 0.288 0.287 0.037 0.307 0.04 0.04 0.308 0.053 0.053 0.065 0.246 0.253 0.246 0.253 0 0.325 0.333 0 0 0.351 0.373 0.058 0.058 0.036 0.274 0.262 0.24 0.214 0.16 0.249 0.259 0.241 0.122 0.148 0.203 0.197 0.117 0.194 0.158 0.138 0.89 0.912 0.247 0.21 0.311 0.302 0.273 0.261 0.239 0.214 0.181 0.248 0.258 0.241 0 0.148 0.121 0.202 0.196 0.194 0.116 0.157 0.137 0.889 0.91 0.209 0.246 0.311 0.301 0.238 0.228 0.206 0.177 0.2 0.221 0.262 0 0 0.115 0.115 0.086 0.153 0.14 0.14 0 0.079 0.846 0.868 0.184 0.184 0.266 0.251 0.232 0.227 0.209 0.209 0.018 0.236 0.256 0.292 0 0 0 0.133 0.134 0.177 0.17 0.159 0.159 0.136 0.096 0.815 0.831 0.201 0.201 0.299 0.296 0.233 0.253 0.233 0 0.253 0.342 0 0 0.364 0.352 0 0 0 0.35 0.347 0.32 0.266 0.292 0.335 0.331 0.52 0.514 0.315 0.347 0.32 0.292 0.266 0.335 0.331 0 0.52 0.514 0.315 0.341 0.368 0.267 0.267 0.272 0.304 0 0 0.548 0.511 0.375 0.329 0.372 0.239 0.239 0.284 0.282 0 0 0 0.572 0.567 0.369 0.365 0.398 0.499 0.499 0.53 0.528 0.468 0.275 0.354 0.486 0.486 0.486 0.514 1 0.465 0.269 0.26 0.269 0.26 0 0.372 0.41 0 0 0.377 0.431 0 0 0

1 bet 4, 2 raise 12, 1 call  12
0.02 0.02 0.02 0.059 0.059 0.056 0.291 0.283 0.283 0.327 0.327 0.318 0.615 0.615 0.615 0.643 0.643 0.642 0 0 0 0 1 0 0 0.999 0.999 0 0 1 1 1 0.136 0.171 0.132 0.166 0.119 0 0 0.065 0.003 0 0.473 0 0.469 0.982 0 0.916 0.918 0 0 0.896 0.897 0.757 0.799 0 0.791 0 0.992 0 0.999 0.999 0.124 0 0.998 0.998 0.999 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.002 0 0.094 0.235 1 0.057 0.144 0.173 1 1 1 0.467 0.523 0.576 0 0 0 0 0.002 0 0.092 0.232 0.057 1 0.144 0.172 1 1 1 0.47 0.526 0.574 0 0 0 0 0 0.044 0.218 0.065 0.065 0.998 0.188 1 1 1 0.24 0.826 0 0 0 0 0 0 0 0 0.006 0.006 0.163 0.232 1 1 1 0.001 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0.436 0 0 0 0.999 1 0.053 1 0 0 0 0 0.436 0 0 0.999 1 0.053 0 0 0 0 0 0.498 0 1 0.178 0.674 0 0 0 0 0 0 0 0.994 0 1 1 1 1 1 1 0 0 0 0 1 0 0.127 1 1 0 0 1 1 1

2 raise 12, 1 raise  24
0.793 0.79 0.79 0.767 0.767 0.769 0.588 0.601 0.601 0.582 0.582 0.597 0.383 0.384 0.384 0.356 0.356 0.357 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.864 0.829 0.868 0.834 0.881 1 1 0.935 0.997 0.431 0.527 0.431 0.531 0.018 0.316 0.084 0.082 0 1 0.104 0.103 0.243 0.201 0.51 0.209 0.51 0.008 0.482 0.001 0.001 0.876 0 0.002 0.002 0.001 0.279 0.057 0.28 0.057 0 0.356 0.412 0 0 0 0 0 0 0 0.18 0.143 0.045 0.17 0.998 0.41 0.207 0.009 0 0 0 0 0 0 0 0.533 0.477 0 0.186 0.149 0.053 0.176 0.998 0.416 0.212 0.016 0 0 0 0 0 0 0 0.53 0.474 0 0.54 0.581 0.552 0.633 0.667 0.301 0 0 0 0.002 0 0 0 0 0.76 0.065 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.337 0.116 0.247 0 0 0 0 0.001 0 0.243 0 0.337 0.116 0.247 0 0 0 0 0.001 0 0.243 0.002 0.008 0.33 0 0 0 0 0 0.339 0.326 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0.253 0.296 0 0 0 0 0 0 0

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.262 0.266 0.266 0.275 0.275 0.278 0.279 0.281 0.281 0.288 0.288 0.291 0.327 0.328 0.328 0.338 0.338 0.34 0.033 0.033 0.396 0.053 0.392 0.392 0 0.411 0.41 0.406 0.536 0.527 0.027 0.357 0.002 0.002 0.697 0.676 1 1 1 0.484 1 1 1 0.271 0.271 0.881 0.27 0.87 0.87 0.023 0.87 0.87 0.86 0.156 0.342 0.156 0.342 0.909 0.161 0.315 0.899 0.899 0.02 0.086 0.837 0.838 0.812 0.099 0.107 0.117 0.132 0.828 0.208 0.265 0.318 0.473 0.311 0.305 0.314 0.634 0.436 0.428 0.447 0.113 0.113 0.388 0.236 0.235 0.248 0.099 0.107 0.117 0.132 0.795 0.209 0.266 0.318 1 0.311 0.473 0.305 0.314 0.436 0.634 0.428 0.447 0.113 0.114 0.236 0.388 0.235 0.249 0.056 0.07 0.092 0.12 0.199 0.247 0.292 1 1 0.29 0.29 0.451 0.298 0.432 0.432 0.615 0.445 0.149 0.154 0.214 0.214 0.363 0.23 0.011 0.01 0.011 0.011 0.926 0.017 0.079 0.169 1 1 1 0.303 0.303 0.298 0.308 0.439 0.439 0.43 0.451 0.16 0.156 0.226 0.226 0.226 0.237 0.288 0.369 0.288 0.988 0.369 0.242 1 1 0.329 0.143 0.997 0.997 0.995 0.255 0.202 0.278 0.34 0.199 0.194 0.213 0.52 0.512 0.344 0.202 0.278 0.199 0.34 0.194 0.213 1 0.52 0.512 0.344 0.175 0.251 0.18 0.18 0.303 0.197 1 1 0.471 0.527 0.314 0.042 0.165 0.211 0.211 0.209 0.224 1 1 1 0.49 0.476 0.24 0.609 0.535 0.526 0.525 0.465 0.488 0.545 0.698 0.585 0.531 0.531 0.501 0.5 0.572 0.565 0.295 0.343 0.295 0.343 0.853 0.253 0.307 0.877 0.877 0.075 0.221 0.832 0.832 0.812

1 bet 5, 2 raise 14
0.235 0.236 0.236 0.23 0.23 0.231 0.238 0.24 0.24 0.235 0.235 0.237 0.223 0.225 0.225 0.216 0.216 0.218 0.152 0.154 0.196 0.151 0.201 0.201 0.036 0.183 0.184 0.189 0.31 0.332 0.973 0.246 0.998 0.998 0.3 0.322 0 0 0 0.254 0 0 0 0.078 0.077 0.119 0.142 0.13 0.13 0.16 0.13 0.13 0.14 0.101 0.061 0.099 0.059 0.091 0.215 0.169 0.101 0.101 0.28 0.274 0.163 0.162 0.188 0.239 0.239 0.232 0.227 0.172 0.222 0.202 0.187 0.143 0.154 0.165 0.189 0.149 0.161 0.139 0.137 0.881 0.881 0.212 0.197 0.253 0.249 0.238 0.237 0.23 0.226 0.205 0.22 0.2 0.186 0 0.152 0.141 0.164 0.188 0.159 0.147 0.137 0.135 0.88 0.88 0.195 0.21 0.252 0.247 0.214 0.212 0.208 0.202 0.198 0.187 0.193 0 0 0.126 0.126 0.098 0.154 0.112 0.112 0.063 0.089 0.846 0.841 0.178 0.178 0.219 0.216 0.136 0.14 0.136 0.137 0.074 0.227 0.231 0.249 0 0 0 0.134 0.134 0.136 0.164 0.13 0.131 0.113 0.106 0.835 0.839 0.182 0.182 0.233 0.243 0.194 0.273 0.193 0.012 0.273 0.258 0 0 0.315 0.254 0.003 0.003 0.005 0.295 0.241 0.232 0.245 0.245 0.254 0.262 0.478 0.485 0.267 0.241 0.232 0.245 0.245 0.254 0.262 0 0.478 0.485 0.268 0.271 0.274 0.247 0.247 0.24 0.267 0 0 0.526 0.468 0.301 0.205 0.281 0.218 0.218 0.218 0.248 0 0 0 0.509 0.522 0.283 0.391 0.465 0.474 0.474 0.535 0.512 0.455 0.302 0.415 0.469 0.469 0.498 0.5 0.428 0.435 0.151 0.261 0.151 0.261 0.147 0.276 0.372 0.123 0.123 0.232 0.349 0.168 0.168 0.188

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0.214 0.003 0 0 0 0 0.281 0 0.319 0.32 0 0 0.324 0.325 0.361 0 0 0 0 0.311 0 0.348 0.348 0 0 0.332 0.331 0.34 0 0 0 0 0.501 0 0 0.442 0.442 0 0 0.446 0.446 0.421 0 0 0 0 0.998 0 0 0.183 1 0.004 0.159 0.146 1 1 1 0.123 0.081 0.804 0 0 0 0 0.998 0 0 0.177 0.003 1 0.157 0.144 1 1 1 0.126 0.084 0.78 0 0 0 0 0 0 0.173 0.032 0.032 1 0.2 1 1 1 0 0.983 0 0 0 0 0 0 0 0 0.027 0.027 0.237 0.23 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.467 0 0 0 0.354 0 0 0 0.994 0.999 0.094 0.463 0 0 0 0 0.355 0 0 0.994 0.999 0.094 0 0 0 0 0 0.247 0 0.997 0.061 0 0 0 0 0 0 0 0 0.948 0 1 1 1 1 1 1 0 0 0 0 0.708 0 0 0.566 0.566 0 0 0.692 0.692 0.541

2 raise 14, 1 raise  27
0.68 0.68 0.681 0.744 0.745 0.745 0.722 0.722 0.723 0.785 0.786 0.786 0.708 0.698 0.698 0.792 0.793 0.78 0 0.002 0 0.001 0.998 0 0 0.997 0.997 0 0 0.999 0.999 0.998 1 1 1 1 0.987 1 1 0.786 0.997 0.257 1 0.25 1 0.719 0.129 0.681 0.68 0 1 0.676 0.675 0.639 1 0.576 1 0.574 0.689 0.479 0.652 0.652 1 0 0.668 0.669 0.66 0.061 0.489 0.059 0.492 0.499 0 0.486 0.558 0.558 0 0 0.554 0.554 0.579 0 0 0 0 0.002 0.182 0.228 0.152 0 0 0 0 0 0 0 0.877 0.919 0.056 0 0 0 0 0.002 0.192 0.241 0.167 0 0 0 0 0 0 0 0.874 0.916 0.081 0 0 0 0 0.118 0.096 0.095 0 0 0 0 0 0 0 1 0.001 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.192 0 0 0 0.192 0 0 0 0 0.259 0 0 0 0 0 0 0.533 0 0 0.266 0.455 0 0 0 0.006 0.001 0.532 0.537 0 0 0.268 0 0.455 0 0 0.006 0.001 0.532 0 0 0.242 0 0 0.534 0 0.003 0.511 1 0 0 0 0 0 0 0 0.052 0 0 0 0 0 0 0 0.045 0.409 0.048 0.411 0.292 0 0.48 0.434 0.434 0 0 0.308 0.308 0.459

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.19 0.192 0.192 0.205 0.205 0.208 0.208 0.212 0.212 0.222 0.222 0.226 0.255 0.262 0.262 0.267 0.267 0.273 0.013 0.013 0.291 0.023 0.29 0.289 0 0.299 0.299 0.296 0.325 0.318 0.264 0.153 0.253 0.253 0.39 0.382 0.844 0.872 0.872 0.24 0.861 0.861 0.889 0.127 0.126 0.999 0.134 0.998 0.998 0.001 1 1 0.993 0.064 0.135 0.064 0.135 1 0.065 0.129 0.997 0.997 0 0.04 1 1 0.997 0.072 0.08 0.093 0.119 0.666 0.179 0.191 0.211 0.357 0.204 0.207 0.222 0.467 0.337 0.311 0.33 0.21 0.209 0.301 0.139 0.172 0.18 0.072 0.079 0.092 0.118 0.645 0.178 0.191 0.211 0.994 0.203 0.357 0.207 0.222 0.337 0.467 0.311 0.33 0.211 0.21 0.138 0.301 0.171 0.18 0.047 0.052 0.068 0.1 0.166 0.183 0.199 0.997 0.997 0.18 0.18 0.337 0.197 0.313 0.313 0.448 0.308 0.212 0.222 0.115 0.115 0.298 0.156 0 0 0 0 0.472 0.009 0.04 0.092 0.996 0.996 0.999 0.192 0.192 0.193 0.208 0.322 0.322 0.3 0.314 0.219 0.211 0.132 0.132 0.159 0.17 0.093 0.209 0.093 0.992 0.209 0.069 0.989 0.989 0.191 0.034 0.989 0.989 0.99 0.112 0.042 0.111 0.27 0.109 0.12 0.134 0.49 0.504 0.235 0.042 0.111 0.109 0.27 0.12 0.134 0.996 0.49 0.504 0.235 0.018 0.098 0.083 0.083 0.241 0.111 0.99 0.99 0.482 0.51 0.221 0.001 0.038 0.105 0.105 0.11 0.132 0.995 0.995 0.993 0.467 0.479 0.108 0.609 0.565 0.571 0.571 0.514 0.527 0.584 0.714 0.636 0.587 0.587 0.551 0.546 0.724 0.605 0.109 0.186 0.109 0.186 1 0.104 0.179 1 1 0.017 0.083 1 1 0.999

1 bet 7, 2 raise 18
0.132 0.135 0.135 0.132 0.132 0.133 0.13 0.132 0.132 0.129 0.129 0.131 0.103 0.105 0.105 0.101 0.101 0.103 0.152 0.153 0.122 0.172 0.129 0.129 0.14 0.121 0.121 0.128 0.278 0.3 0.736 0.287 0.747 0.747 0.301 0.324 0.051 0.07 0.07 0.305 0.053 0.052 0.072 0.224 0.224 0 0.261 0 0 0.246 0 0 0.006 0.214 0.19 0.213 0.19 0 0.284 0.266 0 0 0.3 0.295 0 0 0 0.13 0.126 0.121 0.133 0.331 0.152 0.161 0.153 0.095 0.119 0.094 0.123 0.092 0.089 0.086 0.067 0.782 0.783 0.144 0.153 0.191 0.198 0.128 0.124 0.12 0.132 0.354 0.15 0.159 0.152 0.006 0.118 0.093 0.093 0.122 0.087 0.091 0.085 0.065 0.782 0.783 0.151 0.143 0.189 0.197 0.099 0.093 0.089 0.108 0.125 0.129 0.14 0.003 0.003 0.099 0.099 0.036 0.095 0.066 0.066 0.028 0.048 0.782 0.771 0.13 0.13 0.15 0.171 0.06 0.051 0.032 0.059 0.266 0.119 0.141 0.197 0.003 0.003 0.001 0.1 0.1 0.066 0.1 0.071 0.071 0.071 0.054 0.774 0.783 0.131 0.131 0.167 0.19 0.169 0.215 0.169 0.008 0.215 0.224 0.011 0.011 0.26 0.246 0.01 0.01 0.009 0.253 0.179 0.185 0.149 0.17 0.147 0.176 0.508 0.492 0.192 0.179 0.185 0.17 0.149 0.147 0.176 0.004 0.508 0.492 0.192 0.199 0.218 0.169 0.169 0.122 0.176 0.004 0.004 0.511 0.481 0.223 0.16 0.216 0.142 0.142 0.111 0.153 0.005 0.005 0.005 0.531 0.517 0.246 0.39 0.432 0.429 0.429 0.486 0.471 0.416 0.286 0.364 0.413 0.413 0.448 0.45 0.276 0.394 0.217 0.21 0.217 0.21 0 0.301 0.318 0 0 0.297 0.343 0 0 0

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.292 0 0 0.264 0.214 0 0 0 0 0.433 0 0.425 0.427 0 0 0.477 0.478 0.47 0.001 0 0.002 0 1 0 0.999 0.999 0 0 1 1 0.999 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.892 0 0 0 0.778 0 0 0 0.238 0.28 0.272 0.023 0 0.24 0 0 0 0 0.892 0 0 0 0 0.776 0 0 0.234 0.277 0.268 0.024 0 0.238 0 0 0 0 0 0 0 0 0 0.998 0 0.333 0.333 0.368 0 0.333 0 0 0 0 0 0 0 0 0 0 0 0 0.337 0.337 0.379 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.61 0 0 0 0 0 0 0 1 1 0 0.612 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 18, 1 raise  33
0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 0 0.484 0 0.479 0.999 0 0.426 0.999 0.999 0 0 0.999 0.999 0.999 1 1 1 1 0.708 1 1 0.736 0.786 0.077 1 0.067 1 0.567 0.133 0.575 0.573 0 1 0.523 0.522 0.53 0.999 0.163 0.998 0.158 0 0.248 0.001 0.001 1 0 0 0 0.001 0 0.105 0 0.106 0 0 0.171 0 0 0 0 0 0 0 0.237 0.252 0.182 0.003 0.108 0.04 0.05 0.002 0 0 0 0 0.506 0.381 0.427 0.977 1 0.012 0.246 0.261 0.192 0.004 0.108 0.041 0.056 0.004 0 0 0 0 0.515 0.387 0.434 0.976 1 0.015 0.251 0.269 0.167 0.106 0.291 0.276 0.303 0 0 0.002 0 0.496 0.496 0.418 1 0.245 0 0 0 0 1 0 0 0 0 0 0.013 0 0.477 0.477 0.348 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.39 0 0 0 0.168 0 0 0 0 0 0.004 0.388 0 0 0 0 0.167 0 0 0 0 0.004 0 0 0.002 0 0 0.409 0 0 0.085 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.072 0.078 0.078 0.082 0.082 0.088 0.097 0.103 0.103 0.109 0.109 0.115 0.155 0.157 0.157 0.163 0.163 0.165 0.144 0.144 0.244 0.153 0.241 0.241 0.053 0.254 0.254 0.25 0.304 0.293 0.449 0.168 0.447 0.447 0.352 0.339 0.572 0.58 0.58 0.229 0.585 0.585 0.593 0.193 0.193 0.696 0.192 0.699 0.699 0.127 0.718 0.718 0.721 0.16 0.198 0.16 0.198 0.801 0.128 0.158 0.824 0.824 0.092 0.13 0.89 0.89 0.968 0.059 0.067 0.09 0.119 0.652 0.151 0.158 0.165 0.206 0.108 0.08 0.095 0.279 0.161 0.135 0.151 0.266 0.272 0.198 0.104 0.096 0.085 0.059 0.067 0.09 0.119 0.642 0.152 0.159 0.165 0.668 0.107 0.207 0.08 0.095 0.161 0.28 0.135 0.151 0.266 0.273 0.104 0.199 0.096 0.085 0.071 0.075 0.102 0.13 0.165 0.168 0.144 0.883 0.886 0.116 0.116 0.188 0.106 0.16 0.16 0.252 0.158 0.292 0.293 0.107 0.107 0.197 0.084 0.045 0.048 0.054 0.057 0.402 0.094 0.108 0.119 0.884 0.888 0.997 0.13 0.13 0.109 0.123 0.175 0.175 0.156 0.176 0.288 0.291 0.125 0.125 0.11 0.107 0.145 0.181 0.146 0.997 0.181 0.082 0.996 0.996 0.13 0.063 0.997 0.997 0.979 0.069 0.075 0.121 0.182 0.096 0.075 0.08 0.497 0.524 0.167 0.075 0.121 0.097 0.182 0.075 0.08 0.844 0.497 0.524 0.167 0.061 0.089 0.077 0.077 0.13 0.067 0.912 0.912 0.496 0.534 0.13 0.023 0.066 0.09 0.09 0.058 0.085 0.93 0.93 0.988 0.487 0.51 0.08 0.614 0.601 0.535 0.535 0.505 0.517 0.577 0.677 0.634 0.565 0.565 0.549 0.551 0.599 0.607 0.158 0.21 0.159 0.21 0.996 0.124 0.156 0.995 0.995 0.068 0.122 0.996 0.996 0.881

1 bet 9, 2 raise 22
0.2 0.217 0.217 0.217 0.217 0.233 0.155 0.177 0.178 0.177 0.177 0.197 0.13 0.136 0.136 0.131 0.131 0.136 0.11 0.11 0.08 0.129 0.09 0.09 0.12 0.072 0.072 0.081 0.219 0.269 0.551 0.247 0.553 0.553 0.223 0.272 0.019 0.021 0.02 0.248 0.018 0.018 0.019 0.105 0.104 0.007 0.14 0.009 0.009 0.13 0.006 0.006 0.008 0.111 0.082 0.11 0.082 0 0.18 0.159 0 0 0.166 0.135 0 0 0 0.202 0.189 0.162 0.152 0.249 0.144 0.14 0.137 0.071 0.097 0.072 0.072 0.101 0.141 0.121 0.085 0.729 0.723 0.131 0.127 0.188 0.131 0.199 0.186 0.159 0.148 0.302 0.14 0.136 0.134 0.329 0.093 0.067 0.068 0.068 0.137 0.098 0.118 0.081 0.728 0.722 0.123 0.128 0.185 0.128 0.175 0.165 0.127 0.12 0.125 0.125 0.171 0.115 0.112 0.062 0.062 0.014 0.033 0.109 0.109 0.069 0.046 0.703 0.702 0.097 0.097 0.156 0.089 0.216 0.203 0.168 0.151 0.198 0.149 0.142 0.174 0.114 0.11 0 0.098 0.098 0.056 0.071 0.138 0.138 0.122 0.078 0.707 0.704 0.131 0.131 0.187 0.141 0.052 0.087 0.052 0 0.087 0.103 0 0 0.137 0.107 0 0 0.014 0.087 0.161 0.137 0.075 0.12 0.1 0.104 0.499 0.472 0.143 0.161 0.138 0.12 0.075 0.1 0.104 0.15 0.499 0.472 0.143 0.176 0.181 0.093 0.093 0.025 0.083 0.08 0.08 0.498 0.458 0.193 0.109 0.15 0.029 0.029 0.017 0.031 0.066 0.066 0.005 0.51 0.485 0.154 0.384 0.395 0.463 0.463 0.493 0.481 0.42 0.32 0.363 0.432 0.432 0.448 0.446 0.401 0.39 0.111 0.099 0.111 0.099 0 0.197 0.229 0 0 0.131 0.168 0 0 0.112

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033 0 0 0.003 0.006 0 0 0.039 0.045 0.01 0.451 0.404 0.477 0.431 0.365 0.15 0.143 0.315 0.212 0 0.823 0 0.864 1 0 1 1 0 0.306 1 1 1 0.993 0 0.995 0 1 0 1 1 0.381 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0.104 0.046 0.005 0.563 0.629 0 0 0 0 0 1 0 0 0 0 0 0 0 0.093 0.035 0.004 0.561 0.628 0 0 0 0 0 0 0 0 0 0 0.046 0 0.281 0.281 0.22 0.281 0 0 0 0 0 1 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0.999 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 22, 1 raise  39
0.998 0.998 0.998 0.998 0.998 0.998 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.051 0.692 0.033 0.677 0.966 0 0.638 0.996 0.993 0 0 0.96 0.954 0.989 0.549 0.596 0.523 0.569 0.635 0.532 0.664 0.685 0.788 0.751 0.177 0.716 0.136 0 0.814 0 0 0 0.668 0 0 0 0.007 0.815 0.005 0.793 0 0.871 0 0 0.604 0.001 0 0 0 0.073 0.569 0.032 0.574 0 0.033 0.587 0 0 0 0.001 0 0 0 0.212 0.258 0.246 0.228 0 0.284 0.29 0.234 0.383 0.154 0.472 0.435 0.449 0.435 0.718 0.437 0.371 0.185 0.241 0.285 0.274 0.24 0 0.286 0.318 0.265 0.193 0.406 0.495 0.458 0.476 0.461 0.75 0.439 0.372 0.219 0.005 0.032 0.014 0.058 0.184 0.116 0.052 0 0 0.469 0.158 0.209 0.208 0.402 0.719 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.002 0 0 0 0.002 0.095 0.159 0 0 0.19 0.001 0.002 0 0 0 0.067 0 0.004 0.028 0.303 0.567 0.01 0.318 0.288 0 0 0.374 0 0.001 0.031 0.305 0.01 0.567 0.318 0.288 0 0 0.375 0.006 0.006 0.098 0.002 0.002 0.639 0.238 0 0.228 0.001 0.003 0.151 0.245 0.267 0.267 0.489 0.476 0 0.312 0 0 0 0 0 0 0 0.008 0 0.009 0 0 0.029 0 0 0 0 0 0 0
