game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2s2h_1 3h3c_1 3s3c_1 3s3h_1 4c3c_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2s2h_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 0.999 1 0.999 1 1 1 1 0.999 1 1 0.999 1 1 1 1 1 1 0.999 1 0.999 1 0.999 1 0.999 0.999 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.999 0.999 1 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.999 0.999 1 1 1 0.998 0.999 1 1 1 0.999 0.999 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 0.999 0.999 1 1 1 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 0.999 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.999 1 1 1 1 1 0.999 1 1 1 1 0.999 1 0.999

1 check, 2 check
0 0 0 0 0.377 0.547 0.48 0.547 0.48 0.472 0 0 0.301 0.016 0.361 0.359 0.017 0.361 0.359 0.308 0.643 0.206 0.465 0.733 0.322 0.44 0.732 0.322 0.44 0.273 0.326 0.467 0.999 0.898 0.564 0.511 0.676 0.216 0.52 0.511 0.676 0.216 0.52 0.175 0.358 0.392 0.984 0.575 0.4 0.65 0.529 0.133 0.364 0.65 0.529 0.133 0.364 0.072 0.401 0.125 0.448 0.344 0.173 0.61 0.301 0.027 0.13 0.609 0.301 0.027 0.13 0.006 0 0.566 0.358 0.449 0.639 0.813 0.734 0.886 0.842 0.893 0.893 0.005 0.52 0.876 0.876 0.353 0.633 0.805 0.804 0.443 0.227 0.317 0.317 0 0 0 0 0.041 0.203 0.179 0.419 0.035 0.219 0.219 0.358 0.071 0.163 0.163 0.499 0.062 0.334 0.334 0 0.154 0 0 0 0 0.718 0.385 0.438 0.388 0.465 0.405 0.037 0.135 0.876 0.316 0.99 0.832 0.667 0.209 0.361 0.341 0.759 0.178 0.676 0.505 0.449 0.144 0.157 0.356 0 0 0.716 0.384 0.438 0.388 0.466 0.404 0.037 0.135 0 0.876 0.314 0.83 0.99 0.666 0.209 0.34 0.36 0.757 0.178 0.504 0.675 0.449 0.142 0.356 0.156 0.468 0.221 0.007 0 0.481 0.481 0.114 0.17 0.004 0.003 0.142 0 0 0.619 0.368 0 0.01 0.396 0 0.17 0.33 0.619 0.368 0 0.011 0 0.396 0 0.33 0.17 0.565 0.33 0.312 0.082 0.274 0.274 0.964 0.165 0.587 0.586 0.2 0 0.273 0.273 0 0.123 0.012 0.081 0 0 0.256 0.251 0.34 0.197 0.197 0 0.19 0 0 0.308 0.212 0.358 0.055 0.453 0.307 0.042 0.243 0.638 0.057 0.993 0.621 0.346 0 0.139 0.344 0.308 0.212 0.358 0.055 0.307 0.453 0.042 0.243 0.047 0.638 0.057 0.621 0.993 0.346 0 0.344 0.139 0.275 0.002 0 0.215 0.215 0.139 0.178 0 0.085 0 0 0.13 0.219 0.256 0.271 0 0.226 0.137 0.001 0.161 0.131 0.256 0.271 0 0.137 0.226 0.001 0.161 0.009 0.131 0.242 0.222 0.19 0.163 0.013 0.326 0.254 0 0.025 0.326 0.254 0 0.025 0

1 check, 2 bet 2
0 0.003 0.003 0.001 0.036 0.036 0.043 0.036 0.044 0.039 0.019 0.035 0.03 0.024 0.04 0.038 0.025 0.04 0.038 0.048 0.003 0.073 0.02 0.013 0.027 0.032 0.013 0.027 0.032 0.055 0.001 0.017 0 0.014 0.012 0.065 0.005 0.024 0.033 0.065 0.005 0.024 0.033 0.056 0.088 0.037 0.007 0.028 0 0.011 0.041 0.028 0.039 0.012 0.041 0.028 0.039 0.031 0.079 0.018 0.041 0.038 0 0 0.013 0.002 0.037 0 0.013 0.002 0.037 0.025 0.002 0.027 0.032 0.028 0 0 0.021 0.054 0 0.04 0.04 0.082 0.022 0.035 0.035 0.106 0.003 0.063 0.063 0.004 0.021 0.036 0.036 0.023 0.015 0.024 0.012 0.028 0.056 0.095 0.018 0.02 0.014 0.014 0.021 0.112 0.058 0.058 0.012 0.075 0.049 0.048 0 0.056 0 0 0.001 0.004 0.012 0.002 0.094 0.099 0.012 0 0.045 0.064 0.01 0.037 0.005 0.024 0.019 0.026 0.065 0.06 0.012 0.034 0.039 0.007 0.015 0.018 0.001 0.001 0.001 0.003 0.012 0.002 0.095 0.099 0.012 0 0.045 0.064 0.087 0.01 0.037 0.024 0.006 0.02 0.026 0.06 0.065 0.012 0.034 0.007 0.04 0.015 0.017 0.002 0.001 0 0 0 0 0.004 0.004 0.08 0.022 0 0 0.02 0 0 0 0.006 0.001 0 0.09 0 0 0 0 0.006 0.001 0 0.003 0.09 0 0 0 0 0.027 0.002 0 0.044 0.044 0.018 0 0.001 0.001 0.012 0 0.027 0.027 0 0.024 0 0.013 0 0 0.001 0 0.017 0.002 0.002 0 0.026 0 0 0.097 0.029 0.033 0 0 0.009 0.025 0.043 0.001 0 0 0.024 0.107 0 0.003 0 0.097 0.029 0.033 0 0.009 0 0.025 0.043 0.09 0.001 0 0.024 0 0.107 0 0 0.003 0 0 0 0.055 0.054 0.011 0.038 0 0.016 0 0 0.005 0.029 0.071 0.063 0 0 0.002 0.004 0.017 0.012 0.07 0.063 0 0.002 0 0.005 0.018 0.037 0.012 0 0.013 0.037 0.019 0 0.002 0.002 0 0.022 0.002 0.001 0 0.022 0

2 bet 2, 1 call 2
0 0 0 0 0.555 0.989 0.789 0.969 0.997 0.793 0.968 0.997 0.99 0.612 0.18 0.237 0.865 0.882 0.307 0.883 0.89 0.886 0.307 0.883 0.89 0.894 0.322 0.317 0.113 0.003 0.929 0.893 0.784 0.895 0.84 0.893 0.785 0.896 0.84 0.848 0.302 0.23 0.933 0.876 0.926 0 0 0.889 0.821 0 0 0.889 0.821 0.824 0.45 0.289 0.873 0.58 0.72 0 0 0.753 0.746 0 0 0.753 0.746 0.733 0.495 0.533 0.558 0.535 0.551 0 0 0.539 0.587 0 0 0.539 0.587 0.517 0.779 0.682 0.6 0.98 1 1 1 1 0.919 1 1 1 1 1 0.994 1 1 1 0.048 0 0.722 0.648 0.731 0.803 0.495 0.981 0.468 0.468 1 0.878 0.878 0.82 0.696 0.696 0.919 0.003 0.773 0.667 0.6 0.206 0.425 0.671 0.957 1 0.853 1 1 1 1 1 1 0.91 0.999 0.982 0.003 0.773 0.667 0.6 0.207 0.426 0.672 0.957 1 0.854 1 1 1 1 1 1 0.91 0.999 0.982 0.437 0.677 0.878 0.254 0.171 0.223 0.004 0 0 0.522 0.232 0 0 0 0.522 0.232 0.674 0 0.96 0.982 0.999 0.844 1 0.627 0 0 0.655 0.416 0.416 0.994 0.31 0.267 0.23 0.358 0.372 0.527 0.497 0.497 0.595 0.627 0.627 0.447 0 0 0.101 0.391 0 0.739 0 0 0.452 0.643 0.418 0.448 0 0 0.101 0.391 0 0.739 0 0 0.452 0.643 0.418 0.448 0.893 0.769 0.284 0 0 0.914 0.054 0.33 0.017 0.519 0.519 0.076 0 0 0.441 0 0 0 0 0 0.441 0 0 0 0.637 0.766 0.545 0.352 0.362 0.263 0.493 0 0.001 0.257 0.478 0.582 0 0.001 0.257 0.478 0.582 0.548

2 bet 2, 1 raise 8
1 1 1 1 0.445 0.011 0.211 0.031 0.003 0.207 0.032 0.003 0.01 0.388 0.82 0.763 0.135 0.118 0.693 0.117 0.11 0.114 0.693 0.117 0.11 0.106 0.678 0.683 0.887 0.997 0.071 0.107 0.216 0.105 0.16 0.107 0.215 0.104 0.16 0.152 0.077 0 0.067 0.124 0.074 0 0 0.111 0.179 0 0 0.111 0.179 0.176 0.047 0.001 0.127 0.42 0.28 0 0 0.247 0.254 0 0 0.247 0.254 0.267 0.189 0.442 0.442 0.465 0.449 0 0 0.461 0.413 0 0 0.461 0.413 0.483 0.221 0.318 0.4 0.02 0 0 0 0 0.081 0 0 0 0 0 0.006 0 0 0 0.952 1 0.278 0.352 0.269 0.197 0.505 0.019 0.532 0.532 0 0.122 0.122 0.18 0.304 0.304 0.081 0.997 0.227 0.333 0.4 0 0 0.002 0.043 0 0.147 0 0 0 0 0 0 0.09 0.001 0.018 0.997 0.227 0.333 0.4 0 0 0.002 0.043 0 0.146 0 0 0 0 0 0 0.09 0.001 0.018 0 0.12 0.002 0.746 0.829 0.777 0.996 0 0 0.478 0.768 0 0 0 0.478 0.768 0.326 0 0.033 0 0.001 0.156 0 0.373 0 0 0.345 0 0 0.006 0.69 0.733 0.77 0.642 0.628 0.473 0.503 0.503 0.405 0.373 0.373 0.553 0 0 0 0.003 0 0.261 0 0 0 0.357 0 0.005 0 0 0 0.003 0 0.261 0 0 0 0.357 0 0.005 0.107 0.016 0.464 0 0 0.086 0.946 0.558 0.983 0.283 0.283 0.924 0 0 0.339 0 0 0 0 0 0.339 0 0 0 0 0.091 0.455 0.648 0.638 0.737 0.507 0 0 0 0.522 0.418 0 0 0 0.522 0.418 0.452

2 bet 2, 1 raise 8, 2 call 8
1 0 0 0 0.998 1 0.965 1 0.965 1 1 1 0.999 1 1 0.956 1 1 0.956 1 1 1 1 1 1 0.999 1 1 0.999 0.869 0 0 1 1 1 0 0 1 1 0 0 1 1 0.991 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0.998 0.942 1 0 0 1 1 0 0 1 1 0.975 0.906 1 1 0 0 0.209 1 1 1 0 0 1 1 0.228 0.228 1 1 0 0 1 0.876 0 0 0.91 0.999 0.863 0.99 0.992 1 1 1 1 1 1 1 0.99 0.977 0.977 1 0.968 0.998 0.998 1 1 0.997 0.997 0.354 0.201 0.999 1 0 0 0 0 1 0.916 0.004 0.99 0.632 0.633 0.843 1 0.968 0.971 0.192 1 0.833 0.843 0 1 0.191 0.198 0.353 0.212 0.999 1 0 0 0 0 1 0.916 0.651 0.004 0.989 0.634 0.633 0.844 1 0.97 0.967 0.194 1 0.846 0.835 0 1 0.198 0.191 0 0.133 1 1 0.001 0.001 1 1 1 0.397 1 0.998 0.998 0 0 1 1 0 1 0.198 0.2 0 0 1 1 0.999 0 1 0.201 0.198 0.039 0.66 1 0.753 0 0 1 0.999 0.048 0.047 1 0.999 0 0 1 1 1 1 1 1 1 1 1 1 1 0.675 1 1 1 0 0 0 0.921 0.431 0.41 1 0.999 0.002 1 0.466 0.469 0 0.978 0.123 0.125 0 0 0 0.921 0.41 0.431 1 0.999 1 0.002 1 0.469 0.466 0 0.978 0.124 0.123 0.24 1 0.594 0 0 1 1 1 1 1 1 0.999 1 0 0 0.997 0 0 0.979 0.999 0.032 0 0 0.997 0 0 0.979 0.999 0.825 0.031 0.145 0.763 1 1 1 0 0 0.512 1 0 0 0.513 1 0.442

1 raise 8, 2 raise 18
0 1 1 1 0.002 0 0.035 0 0.035 0 0 0 0.001 0 0 0.044 0 0 0.044 0 0 0 0 0 0 0.001 0 0 0.001 0.131 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.058 0 0.001 0 0 0 0.001 0 0 0 0.025 0.094 0 0 0 0.145 0 0 0 0 0 0 0 0 0.019 0.019 0 0 0 0 0 0.124 0.072 0.07 0.09 0.001 0.137 0.01 0.008 0 0 0 0 0 0 0 0.01 0.023 0.023 0 0.032 0.002 0.002 0 0 0.003 0.003 0.646 0.799 0.001 0 0 0.002 0.002 0.604 0 0.084 0 0.01 0 0 0 0 0.032 0.029 0 0 0.063 0.064 0.167 0 0.655 0.602 0.647 0.788 0.001 0 0 0.003 0.002 0.606 0 0.084 0.349 0 0.011 0 0 0 0 0.029 0.033 0 0 0.064 0.063 0.171 0 0.606 0.658 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.122 0 0.058 0 0 0 0.001 0 0 0.001 0.001 0.002 0.022 0.274 0.264 0 0.121 0 0.058 0 0 0 0.001 0 0 0 0.001 0.001 0.002 0.022 0.265 0.273 0 0 0.399 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.003 0 0 0.021 0.001 0.001 0.001 0 0.003 0 0 0.021 0.001 0.175 0 0.025 0 0 0 0 0.001 0.589 0.488 0 0.001 0.588 0.487 0 0.558

1 check, 2 bet 4
0.223 0.243 0.233 0.272 0.371 0.321 0.321 0.321 0.321 0.355 0.378 0.691 0.515 0.612 0.48 0.434 0.613 0.48 0.434 0.534 0.14 0.571 0.503 0.025 0.513 0.434 0.025 0.513 0.434 0.485 0.547 0.371 0 0.083 0.329 0.421 0.316 0.557 0.387 0.421 0.316 0.557 0.387 0.725 0.459 0.531 0.004 0.336 0.407 0.335 0.399 0.553 0.508 0.335 0.399 0.553 0.508 0.867 0.513 0.847 0.431 0.44 0.459 0.376 0.616 0.515 0.634 0.376 0.616 0.515 0.634 0.724 0.096 0.29 0.383 0.517 0.357 0.182 0.025 0.056 0.153 0.064 0.064 0.756 0.328 0.072 0.072 0.536 0.319 0.105 0.105 0.165 0.505 0.35 0.35 0.562 0.603 0.455 0.461 0.534 0.461 0.714 0.129 0.455 0.268 0.268 0.538 0.771 0.73 0.73 0.375 0.716 0.469 0.468 0.027 0.494 0.062 0.062 0.549 0.113 0.097 0.157 0.464 0.481 0.503 0.346 0.55 0.707 0.108 0.402 0 0.023 0.248 0.543 0.383 0.372 0.153 0.542 0.269 0.193 0.274 0.42 0.29 0.204 0.549 0.096 0.098 0.157 0.463 0.48 0.503 0.345 0.55 0.708 0.556 0.107 0.4 0.022 0 0.248 0.542 0.371 0.383 0.152 0.542 0.192 0.269 0.273 0.419 0.204 0.289 0.519 0.573 0.291 0 0.505 0.505 0.797 0.586 0.126 0.508 0.474 0.182 0.182 0.374 0.517 0.161 0.248 0.506 0 0.388 0.33 0.374 0.517 0.161 0.248 0.268 0.506 0 0.329 0.388 0.42 0.347 0.169 0.23 0.432 0.432 0.001 0.15 0.345 0.345 0.159 0.006 0.529 0.529 0.776 0.523 0.364 0.472 0.263 0.263 0.286 0.288 0.423 0.282 0.282 0.594 0.447 0.426 0.426 0.584 0.523 0.39 0.085 0.251 0.286 0.467 0.424 0.249 0.005 0.004 0.207 0.433 0 0.384 0.306 0.584 0.523 0.39 0.085 0.286 0.251 0.467 0.424 0.586 0.249 0.005 0.208 0.004 0.433 0 0.306 0.384 0.41 0.001 0.1 0.448 0.448 0.25 0.603 0.045 0.405 0.001 0.001 0.311 0.417 0.49 0.503 0.018 0.267 0.302 0.365 0.373 0.388 0.489 0.503 0.017 0.302 0.267 0.365 0.373 0.436 0.388 0.687 0.595 0.704 0.67 0.4 0.593 0.523 0.22 0.506 0.593 0.523 0.22 0.506 0.342

2 bet 4, 1 call 4
0 0 0 0 0.34 0.989 0.56 0.867 0.984 0.564 0.867 0.984 0.887 0.453 0.18 0.24 0.923 0.656 0.393 0.849 0.933 0.661 0.393 0.849 0.933 0.901 0.37 0.325 0.381 0.328 0.986 0.689 0.673 0.913 0.965 0.689 0.673 0.913 0.965 0.88 0 0 1 1 0.979 0 0 0.9 0.952 0 0 0.9 0.952 0.889 0 0 1 0.964 0.982 0 0 0.876 0.841 0 0 0.876 0.841 0.896 0 0 0.914 0.79 0.993 0 0 0.706 0.658 0 0 0.706 0.658 0.559 0.79 0.562 0.486 0 0.248 0.976 0.991 1 0.811 0.243 0.243 1 1 1 0.959 0.998 0.998 1 0 0 0.738 0.515 0.737 0.933 0.427 0.999 0.439 0.439 1 0.965 0.965 0.656 0.562 0.562 1 0 0.774 0.491 0.415 0 0 0 0 0.472 0.816 0.476 0.466 1 1 1 1 0.801 1 0.391 0 0.775 0.49 0.414 0 0 0 0 0.473 0.816 0.467 0.477 1 1 1 1 0.801 1 0.392 0 0 0 0.477 0.447 0.637 0.208 0 0 0.471 0.621 0 0 0 0.471 0.621 0.492 0 0 0 0 0.169 0.975 0.324 0 0 0.54 0 0 0.543 0.184 0.134 0.361 0.61 0.301 0.439 0.349 0.349 0.554 0.571 0.571 0.632 0 0 0 0 0 0.468 0 0 0 0.673 0 0 0 0 0 0 0 0.468 0 0 0 0.673 0 0 0 0.008 0 0 0 0.006 0.26 0 0 0 0 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.82 0.743 0.566 0.85 0 0 0 0.696 0.593 0 0 0 0.696 0.593 0.475

2 bet 4, 1 raise 12
1 1 1 1 0.66 0.011 0.44 0.133 0.016 0.436 0.133 0.016 0.113 0.547 0.82 0.76 0.077 0.344 0.607 0.151 0.067 0.339 0.607 0.151 0.067 0.099 0.63 0.675 0.619 0.672 0.014 0.124 0.326 0.087 0.035 0.124 0.327 0.087 0.035 0.12 0 0 0 0 0.021 0 0 0.1 0.048 0 0 0.1 0.048 0.111 0 0 0 0.036 0.018 0 0 0.124 0.159 0 0 0.124 0.159 0.104 0 0 0.086 0.21 0.007 0 0 0.294 0.342 0 0 0.294 0.342 0.441 0.21 0.438 0.514 0 0 0.001 0.009 0 0.189 0 0 0 0 0 0.041 0 0 0 1 1 0.262 0.485 0.263 0.067 0.573 0.001 0.561 0.561 0 0.035 0.035 0.344 0.438 0.438 0 1 0.226 0.509 0.585 0 0 0 0 0 0.184 0 0 0 0 0 0 0.199 0 0 1 0.225 0.51 0.586 0 0 0 0 0 0.184 0 0 0 0 0 0 0.199 0 0 0 0 0 0.523 0.553 0.363 0.792 0 0 0.529 0.379 0 0 0 0.529 0.379 0.508 0 0 0 0 0.006 0.006 0.053 0 0 0.371 0 0 0.048 0.816 0.866 0.639 0.39 0.278 0.561 0.097 0.096 0.421 0.28 0.28 0.368 0 0 0 0 0 0.074 0 0 0 0.326 0 0 0 0 0 0 0 0.074 0 0 0 0.326 0 0 0 0.071 0.012 0 0 0.021 0.74 0.002 1 0.001 0.001 0.91 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0.18 0.257 0.434 0.15 0 0 0 0.304 0.407 0 0 0 0.304 0.407 0.525

2 bet 4, 1 raise 12, 2 call 12
1 0.54 0.568 0.477 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.751 1 1 0.752 1 1 0.841 0 0 1 0.998 1 0 0 0.943 1 0 0 0.943 1 0.964 0 0 0.996 1 1 0 0 0.973 1 0 0 0.973 1 0.99 0 0 0.95 0.986 1 0 0 0.996 1 0 0 0.996 1 0.962 0.996 1 1 0 0 0 0.761 1 0.29 0 0 1 0.997 0.817 0.817 1 0.992 0.001 0.001 0.999 0 0 0 0.706 0.943 1 0.995 1 1 1 0.629 1 0.656 0.656 0.575 1 0.979 0.979 0.683 1 0.99 0.99 0.118 1 0.337 0.337 0.602 0.259 0.999 0.999 0 0 0 0 1 1 0.001 0.946 0.244 0.244 0.801 0.999 0.997 0.997 0.225 0.997 0.675 0.682 0 0.294 0 0 0.601 0.261 0.999 0.999 0 0 0 0 1 1 1 0.001 0.945 0.246 0.246 0.804 0.999 0.997 0.997 0.227 0.997 0.684 0.677 0 0.294 0 0 0 0.02 0.429 0 0 0 1 1 0.999 0 1 0 0 0 0 0.863 0.86 0 0.001 0 0 0 0 0.863 0.859 0.622 0 0.001 0 0 0 0.14 0.874 0 0 0 0.999 0.46 0 0 0.64 0 0 0 1 1 0.001 1 0.118 0.118 1 0.137 1 0.245 0.245 0 1 0 0 0 0 0 0.003 0 0 0.999 1 0 0.585 0 0 0 0 0 0 0 0 0 0.003 0 0 0.999 1 0.983 0 0.585 0 0 0 0 0 0 0.017 0.51 0 0 0 0.941 1 0 1 0.007 0.007 0.997 1 0 0 0 0 0 0.654 0.987 0 0 0 0 0 0 0.654 0.987 0.661 0 0 0 1 1 1 0 0 0.724 1 0 0 0.724 1 0.793

1 raise 12, 2 raise 24
0 0.46 0.432 0.523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.159 0 0 0 0.002 0 0 0 0.057 0 0 0 0.057 0 0.036 0 0.023 0.004 0 0 0 0.001 0.027 0 0 0.001 0.027 0 0.01 0.002 0.005 0.05 0.014 0 0.001 0.005 0.004 0 0.001 0.005 0.004 0 0.038 0.004 0 0 0 0 0.015 0 0 0.065 0 0 0 0 0 0 0 0.002 0 0 0 0.007 0.004 0.004 0.294 0.057 0 0.005 0 0 0 0.302 0 0.341 0.341 0 0 0.001 0.001 0.001 0 0.001 0.001 0.232 0 0.253 0.253 0.398 0.741 0 0 0 0.001 0.001 0.002 0 0 0 0.04 0.001 0.001 0 0 0 0 0 0.002 0 0 0.061 0.108 0.121 0.122 0.399 0.739 0 0 0 0.001 0.001 0.002 0 0 0 0 0.042 0.001 0.001 0 0 0 0 0 0.002 0 0 0.067 0.113 0.127 0.127 0.001 0 0.001 0.018 0.001 0.001 0 0 0.001 0.102 0 0.165 0.165 0.005 0.007 0.137 0.14 0.041 0.08 0.021 0.021 0.005 0.007 0.137 0.141 0.378 0.041 0.08 0.022 0.021 0.005 0 0 0.022 0 0 0 0.167 0 0 0 0.006 0 0 0 0 0.182 0 0.141 0.141 0 0.177 0 0.109 0.109 0.164 0 0.175 0.175 0.001 0 0 0.126 0.001 0.001 0.001 0 0 0.163 0 0 0.012 0.061 0.017 0.017 0.001 0 0 0.126 0.001 0.001 0.001 0 0.017 0 0.163 0 0 0.012 0.061 0.017 0.017 0 0 0 0 0 0 0 0.007 0 0.064 0.064 0.003 0 0 0 0 0 0 0.346 0.013 0 0 0 0 0 0 0.346 0.013 0.339 0 0.162 0.105 0 0 0 0.057 0.061 0.276 0 0.056 0.061 0.276 0 0.207

1 check, 2 bet 5
0.089 0.005 0.005 0.004 0.007 0.006 0.007 0.006 0.007 0.008 0.02 0.012 0.009 0.014 0.01 0.009 0.014 0.01 0.009 0.011 0.01 0.013 0.008 0.002 0.013 0.01 0.002 0.013 0.01 0.008 0.009 0.014 0.001 0.004 0.018 0.003 0.003 0.016 0.009 0.003 0.003 0.016 0.009 0.009 0.01 0.007 0.004 0.009 0.011 0.003 0.007 0.021 0.015 0.003 0.007 0.021 0.015 0.009 0.006 0.01 0.008 0.015 0.012 0.006 0.01 0.016 0.017 0.006 0.01 0.016 0.017 0.016 0.003 0.005 0.006 0.006 0.004 0.005 0.006 0.004 0.004 0.003 0.003 0.007 0.007 0.008 0.008 0.005 0.005 0.009 0.009 0.005 0.014 0.008 0.008 0.005 0.006 0.012 0.013 0.009 0.004 0.006 0.006 0.002 0.005 0.005 0.014 0.002 0.015 0.015 0.006 0.003 0.013 0.013 0.002 0.002 0.002 0.002 0.007 0.003 0.006 0.006 0.004 0.005 0.007 0.008 0.009 0.007 0.006 0.007 0.002 0.005 0.011 0.015 0.01 0.01 0.012 0.012 0.006 0.006 0.006 0.013 0.009 0.007 0.007 0.002 0.006 0.006 0.004 0.005 0.007 0.008 0.009 0.007 0.01 0.006 0.007 0.005 0.002 0.011 0.015 0.01 0.01 0.012 0.012 0.006 0.006 0.006 0.013 0.007 0.009 0.009 0.016 0.011 0.002 0.006 0.006 0.006 0.01 0.003 0.018 0.008 0.011 0.011 0.006 0.01 0.006 0.005 0.006 0.001 0.01 0.009 0.006 0.01 0.006 0.005 0.006 0.006 0.001 0.009 0.01 0.013 0.014 0.005 0.008 0.015 0.015 0.011 0.003 0.006 0.006 0.005 0.002 0.011 0.011 0.009 0.011 0.007 0.007 0.004 0.004 0.005 0.01 0.005 0.008 0.008 0.014 0.008 0.007 0.007 0.01 0.012 0.01 0.006 0.011 0.011 0.008 0.007 0.006 0.003 0.003 0.005 0.014 0.001 0.009 0.008 0.01 0.012 0.01 0.006 0.011 0.011 0.008 0.007 0.012 0.006 0.003 0.005 0.003 0.014 0.001 0.008 0.009 0.017 0.005 0.012 0.01 0.01 0.006 0.008 0.005 0.008 0.003 0.003 0.007 0.008 0.009 0.011 0.01 0.008 0.008 0.006 0.008 0.008 0.009 0.011 0.01 0.008 0.008 0.006 0.008 0.006 0.008 0.014 0.019 0.013 0.014 0.007 0.009 0.013 0.006 0.019 0.009 0.013 0.006 0.019 0.007

2 bet 5, 1 call 5
0.011 0.012 0.012 0.014 0.534 0.957 0.476 0.89 0.961 0.476 0.89 0.961 0.925 0.614 0.517 0.414 0.945 0.526 0.466 0.912 0.962 0.526 0.466 0.912 0.962 0.947 0.296 0.335 0.522 0.509 0.965 0.002 0.066 0.933 0.965 0.002 0.066 0.933 0.965 0.919 0 0 0.963 0.984 0.966 0 0 0.907 0.961 0 0 0.907 0.961 0.902 0 0 0.972 0.923 0.937 0 0 0.901 0.926 0 0 0.901 0.926 0.9 0 0 0.895 0.754 0.915 0 0 0.842 0.858 0 0 0.842 0.858 0.762 0.939 0.736 0.762 0.001 0.042 0.341 0.576 0.985 0.813 0.258 0.258 0.997 0.992 0.992 0.937 0.69 0.69 0.951 0.222 0.207 0.68 0.622 0.83 0.961 0.634 0.999 0.664 0.664 0.996 0.996 0.996 0.698 0.717 0.717 0.994 0.088 0.833 0.445 0.493 0 0 0 0.001 0.346 0.883 0.334 0.33 0.99 0.996 0.991 0.83 0.927 0.736 0.188 0.087 0.832 0.445 0.493 0 0 0 0.001 0.346 0.883 0.331 0.334 0.99 0.996 0.991 0.83 0.927 0.737 0.188 0.001 0.002 0.002 0.594 0.657 0.9 0.554 0 0 0.637 0.809 0 0 0 0.637 0.809 0.588 0 0.001 0.002 0.003 0.064 0.475 0.244 0.001 0.001 0.437 0.001 0.001 0.259 0.418 0.34 0.444 0.661 0.27 0.833 0.278 0.278 0.444 0.445 0.445 0.803 0 0 0 0.001 0.001 0.294 0.001 0.001 0.002 0.479 0.001 0.002 0 0 0 0.001 0.001 0.294 0.001 0.001 0.002 0.479 0.001 0.002 0.003 0.003 0.001 0 0 0.004 0.392 0 0.176 0 0 0.412 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.844 0.726 0.643 0.934 0 0 0 0.849 0.878 0 0 0 0.849 0.878 0.635

2 bet 5, 1 raise 14
0.989 0.988 0.988 0.986 0.461 0.028 0.513 0.087 0.025 0.513 0.087 0.025 0.053 0.382 0.482 0.586 0.043 0.463 0.531 0.076 0.027 0.464 0.531 0.076 0.027 0.042 0.644 0.64 0.478 0.491 0.029 0.342 0.403 0.059 0.029 0.342 0.403 0.059 0.029 0.074 0.01 0.01 0.037 0.016 0.032 0.006 0.005 0.09 0.036 0.006 0.005 0.09 0.036 0.095 0.01 0.011 0.028 0.077 0.063 0.006 0.006 0.099 0.074 0.006 0.006 0.099 0.073 0.1 0.012 0.013 0.105 0.246 0.085 0.007 0.009 0.158 0.142 0.007 0.009 0.158 0.142 0.238 0.061 0.262 0.236 0.011 0.014 0.018 0.024 0.01 0.139 0.008 0.008 0 0.002 0.002 0.054 0.01 0.01 0.017 0.778 0.793 0.32 0.378 0.17 0.039 0.36 0.001 0.331 0.331 0.003 0.003 0.003 0.296 0.277 0.277 0.006 0.912 0.164 0.507 0.479 0.006 0.006 0.008 0.011 0.008 0.07 0.007 0.007 0.002 0.001 0.003 0.011 0.064 0.01 0.009 0.913 0.164 0.507 0.479 0.006 0.006 0.008 0.011 0.008 0.07 0.007 0.007 0.002 0.001 0.003 0.011 0.064 0.01 0.009 0.014 0.017 0.021 0.406 0.343 0.1 0.445 0.008 0.011 0.363 0.191 0.012 0.008 0.011 0.363 0.191 0.412 0.012 0.011 0.013 0.016 0.022 0.021 0.097 0.012 0.012 0.247 0.012 0.012 0.025 0.581 0.66 0.556 0.339 0.168 0.167 0.094 0.094 0.246 0.186 0.186 0.197 0.006 0.007 0.01 0.012 0.013 0.023 0.013 0.013 0.013 0.173 0.014 0.014 0.006 0.007 0.01 0.012 0.013 0.023 0.013 0.013 0.013 0.173 0.014 0.014 0.02 0.032 0.035 0.01 0.01 0.029 0.607 0.067 0.823 0.031 0.031 0.587 0.012 0.012 0.028 0.012 0.012 0.013 0.012 0.012 0.028 0.012 0.012 0.013 0.012 0.013 0.017 0.156 0.274 0.357 0.066 0.008 0.01 0.012 0.151 0.122 0.008 0.01 0.012 0.151 0.122 0.365

2 bet 5, 1 raise 14, 2 call 14
1 0.998 0.998 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.437 1 1 0.437 1 1 1 0 0 0.999 0.999 1 0 0 1 1 0 0 1 1 1 0 0 0.996 0.999 1 0 0 1 1 0 0 1 1 1 0 0.001 0.997 0.991 0.997 0 0 0.999 0.998 0 0 0.999 0.998 0.999 1 1 1 0 0.002 0.04 0.778 0.999 0.523 0.003 0.003 1 0.975 0.604 0.604 1 0.742 0.006 0.006 0.994 0.004 0 0 0.992 0.994 0.999 0.997 0.999 1 0.999 0.54 1 0.814 0.814 0.411 1 0.661 0.661 0.616 1 0.816 0.815 0.034 1 0.126 0.126 0.963 0.999 0.991 0.893 0 0 0 0.001 0.998 0.999 0.007 0.847 0.074 0.084 0.575 0.992 0.725 0.725 0.03 0.945 0.334 0.341 0.001 0.317 0.004 0.004 0.963 0.999 0.991 0.895 0 0 0 0.001 0.998 0.999 0.997 0.007 0.848 0.086 0.076 0.575 0.992 0.726 0.726 0.031 0.945 0.342 0.335 0.001 0.318 0.004 0.004 0.005 0.016 0.164 0.005 0 0 1 0.999 0.996 0.002 1 0.006 0.006 0 0 0.996 0.994 0 0.012 0.001 0 0 0 0.996 0.994 0.996 0 0.012 0 0.001 0.008 0.024 0.719 0.01 0 0 0.996 0.348 0.001 0.001 0.498 0.002 0 0 1 1 0.01 1 0.12 0.12 0.997 0.245 1 0.38 0.379 0.005 1 0.012 0.012 0 0 0 0.018 0.002 0.002 0.996 0.997 0.001 0.482 0.003 0.003 0 0.007 0.001 0.001 0 0 0 0.018 0.002 0.002 0.996 0.997 0.997 0.001 0.482 0.003 0.003 0 0.007 0.001 0.001 0.013 0.276 0.002 0 0 0.544 1 0.002 1 0.005 0.005 0.998 1 0 0 0.005 0 0 0.996 0.997 0 0 0 0.005 0 0 0.996 0.997 0.996 0 0.003 0.012 1 0.999 0.949 0 0 0.984 0.964 0 0 0.984 0.964 0.981

1 raise 14, 2 raise 27
0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.004 0 0 0 0.001 0 0 0 0.001 0 0 0 0.002 0.003 0.003 0.009 0.003 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0 0 0 0 0.001 0.001 0.001 0 0.005 0 0 0 0.002 0.001 0.001 0 0.004 0 0 0 0.004 0.001 0.001 0.008 0.006 0.001 0.003 0.001 0 0.001 0.007 0 0.01 0.01 0.003 0 0.003 0.003 0.002 0 0.002 0.002 0.015 0 0.015 0.015 0.037 0.001 0 0 0 0.001 0.001 0.002 0.002 0.001 0 0.004 0.001 0.001 0 0.003 0.001 0.001 0 0.006 0 0 0.001 0.004 0.002 0.002 0.037 0.001 0 0 0 0.001 0.001 0.002 0.002 0.001 0.003 0 0.004 0.001 0.001 0 0.003 0.001 0.001 0 0.006 0 0 0.001 0.004 0.002 0.002 0.001 0.001 0.001 0.003 0 0 0 0.001 0.004 0.01 0 0.011 0.011 0.001 0.001 0.004 0.006 0.001 0.005 0.001 0.001 0.001 0.001 0.004 0.006 0.004 0.001 0.005 0.001 0.001 0.001 0.001 0 0.005 0 0 0 0.01 0 0 0 0.003 0 0 0 0 0.007 0 0.009 0.009 0.003 0.005 0 0.004 0.004 0.013 0 0.014 0.014 0.001 0.001 0 0.008 0 0 0.004 0.003 0 0.011 0 0 0.001 0.005 0.001 0.001 0.001 0.001 0 0.008 0 0 0.004 0.003 0.003 0 0.011 0 0 0.001 0.005 0.001 0.001 0.001 0 0.003 0 0 0 0 0.006 0 0.011 0.011 0.002 0 0.001 0 0.003 0 0 0.004 0.003 0 0.001 0 0.003 0 0 0.004 0.003 0.004 0 0.002 0.003 0 0.001 0.051 0.001 0.002 0.016 0.036 0.001 0.002 0.016 0.036 0.019

1 check, 2 bet 7
0.48 0.008 0.008 0.002 0.026 0.017 0.023 0.017 0.023 0.041 0.059 0.047 0.016 0.038 0.02 0.025 0.039 0.02 0.025 0.031 0.041 0.041 0.001 0.018 0.027 0.022 0.018 0.027 0.022 0.012 0.084 0.093 0 0 0.035 0 0 0.044 0.021 0 0 0.044 0.021 0.001 0.035 0.002 0 0.013 0.061 0 0.006 0.074 0.03 0 0.006 0.074 0.03 0.002 0 0 0.018 0.032 0.092 0.005 0.02 0.099 0.032 0.005 0.02 0.099 0.032 0.033 0.02 0.03 0.03 0 0 0 0.044 0 0 0 0 0.024 0.05 0 0 0.001 0.019 0.001 0.001 0.028 0.04 0.034 0.034 0.041 0.061 0.066 0.061 0.058 0.047 0.001 0.028 0.008 0.085 0.085 0.039 0 0.012 0.012 0.014 0 0.045 0.045 0.111 0.032 0.056 0.056 0.029 0.031 0.018 0.062 0 0.027 0.001 0.04 0.034 0.018 0 0.007 0 0.001 0.001 0.033 0.05 0.062 0.01 0.045 0 0.063 0.008 0.062 0.104 0.044 0.029 0.03 0.019 0.063 0 0.028 0.002 0.041 0.034 0.017 0.05 0 0.007 0.001 0 0.001 0.033 0.062 0.05 0.011 0.045 0.062 0 0.009 0.061 0.044 0.104 0 0.039 0.095 0.005 0 0 0.002 0.047 0.057 0.125 0.061 0.166 0.166 0 0.027 0.066 0.065 0.001 0.001 0.076 0.026 0 0.028 0.066 0.065 0.06 0.001 0.001 0.026 0.075 0 0.041 0.071 0.104 0.025 0.025 0 0.054 0.002 0.002 0.127 0.151 0.001 0.001 0.036 0.049 0.055 0.052 0.097 0.097 0.077 0.084 0.026 0.079 0.079 0.057 0.044 0.097 0.097 0 0.053 0.002 0.136 0.008 0.072 0.04 0.04 0.005 0.058 0 0 0.004 0.061 0.056 0.003 0 0.053 0.002 0.136 0.072 0.008 0.04 0.04 0.041 0.005 0.058 0 0 0.004 0.061 0.003 0.056 0.1 0.045 0.167 0.043 0.043 0.077 0.038 0.085 0.046 0.101 0.101 0.039 0.049 0.043 0.002 0.088 0.084 0.107 0.028 0.045 0.056 0.043 0.002 0.086 0.107 0.084 0.028 0.045 0.036 0.055 0.021 0.039 0.026 0.025 0.101 0.013 0.048 0.059 0.07 0.013 0.048 0.059 0.07 0.084

2 bet 7, 1 call 7
0.085 0.028 0.012 0.059 0.436 0.837 0 0.344 0.895 0 0.344 0.895 0.382 0.519 0.695 0 0.919 0 0.511 0.527 0.987 0 0.511 0.527 0.986 0.621 0 0.003 0.489 0.521 0.957 0 0 0.731 0.961 0 0 0.731 0.961 0.812 0 0 0.912 1 0.873 0 0 0.864 0.894 0 0 0.864 0.894 0.854 0 0 0.998 0.78 0.949 0 0 0.943 0.977 0 0 0.943 0.977 0.952 0 0 0.762 0.693 0.997 0 0 0.971 0.936 0 0 0.971 0.936 0.873 1 0.835 0.904 0 0 0 0.039 1 0.576 0 0 1 1 1 0.901 0.314 0.314 0.902 0.082 0.054 0.691 0.688 0.774 0.999 0.834 1 0.852 0.851 1 1 1 0.653 0.631 0.631 1 0.04 0.984 0.161 0.25 0 0 0 0 0.005 0.714 0.117 0.111 1 1 1 0.456 0.96 0.371 0 0.039 0.983 0.161 0.25 0 0 0 0 0.005 0.715 0.113 0.119 1 1 1 0.457 0.961 0.372 0 0 0 0 0.589 0.661 0.975 0.599 0 0 0.628 0.887 0 0 0 0.627 0.886 0.463 0 0 0 0 0 0.417 0.001 0 0 0.378 0 0 0 0.271 0.066 0.498 0.802 0.061 1 0.122 0.122 0.399 0.367 0.367 0.989 0 0 0 0 0 0 0 0 0 0.344 0 0 0 0 0 0 0 0 0 0 0 0.344 0 0 0 0 0 0 0 0 0.472 0 0.611 0 0 0.501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.811 0.792 0.649 1 0 0 0 0.997 0.97 0 0 0 0.997 0.97 0.854

2 bet 7, 1 raise 18
0.915 0.972 0.988 0.941 0.564 0.125 0.993 0.16 0.076 0.993 0.16 0.076 0.1 0.481 0.305 1 0.081 0.987 0.489 0.186 0.013 0.987 0.489 0.186 0.014 0.052 0.553 0.588 0.511 0.479 0.043 0.001 0.001 0.152 0.039 0.001 0.001 0.152 0.039 0.184 0 0 0.088 0 0.127 0 0 0.134 0.106 0 0 0.134 0.106 0.146 0 0 0.002 0.22 0.051 0 0 0.057 0.023 0 0 0.057 0.023 0.048 0 0 0.238 0.307 0.003 0 0 0.029 0.064 0 0 0.029 0.064 0.127 0 0.165 0.096 0 0 0 0.002 0 0.205 0 0 0 0 0 0.099 0 0 0 0.918 0.946 0.309 0.312 0.226 0.001 0.166 0 0.148 0.149 0 0 0 0.347 0.369 0.369 0 0.96 0.016 0.687 0.676 0 0 0 0 0 0.004 0 0 0 0 0 0 0.04 0 0 0.961 0.017 0.688 0.677 0 0 0 0 0 0.004 0 0 0 0 0 0 0.039 0 0 0 0 0 0.411 0.339 0.025 0.401 0 0 0.372 0.113 0 0 0 0.373 0.114 0.537 0 0 0 0 0 0.025 0 0 0 0.125 0 0 0 0.729 0.934 0.502 0.198 0.012 0 0 0 0.111 0.087 0.088 0.011 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0.001 0 0 0 0 0.528 0.006 0.389 0 0 0.499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.189 0.208 0.351 0 0 0 0 0.003 0.03 0 0 0 0.003 0.03 0.146

2 bet 7, 1 raise 18, 2 call 18
1 1 1 0.717 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.994 1 1 0.128 1 1 0.128 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0.673 1 1 0 0 0.346 0.619 1 0.265 0.005 0.005 1 1 0.994 0.994 1 0.997 0.374 0.374 0.916 0 0 0 0.205 0.175 0.852 0.263 0.621 1 1 0.408 1 0.395 0.395 0.765 1 0.922 0.922 0.86 1 0.956 0.956 0.001 1 0.002 0.002 0.934 0.028 0.577 0.401 0 0 0 0 1 1 0.273 0.464 0.385 0.386 0.887 1 0.982 0.982 0.524 1 0.531 0.535 0 0 0 0 0.936 0.023 0.578 0.402 0 0 0 0 1 1 1 0.274 0.465 0.388 0.387 0.888 1 0.98 0.981 0.525 1 0.537 0.533 0 0 0 0 0 0.026 0.08 0 0 0 1 1 0.401 0 1 0 0 0 0 0.602 0.47 0 0 0 0 0 0 0.602 0.47 0.637 0 0 0 0 0 0.028 0.454 0 0 0 0.633 0 0 0 0.242 0 0 0 1 1 0.004 1 0.039 0.038 0.458 0.028 1 0.003 0.003 0 1 0.001 0.001 0 0 0 0 0 0 0.692 0.599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.692 0.599 0.882 0 0 0 0 0 0 0 0 0 0.156 0 0 0 0.276 1 0 1 0 0 0.711 1 0 0 0 0 0 0.699 0.76 0 0 0 0 0 0 0.7 0.76 0.787 0 0 0 1 1 0.668 0 0 0.984 0.846 0 0 0.984 0.846 0.995

1 raise 18, 2 raise 33
0 0 0 0.283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.795 0.825 0.148 0.737 0.379 0 0 0.176 0 0.301 0.301 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.066 0.972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.064 0.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.599 0.031 0 0.05 0.05 0 0 0.398 0.53 0 0 0 0 0 0 0.398 0.53 0.363 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0.059 0 0.22 0.22 0.542 0 0 0 0 0.026 0 0.054 0.054 0 0 0 0.08 0 0 0.308 0.401 0 0.041 0 0 0 0 0 0 0 0 0 0.08 0 0 0.308 0.401 0.118 0 0.041 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.114 0.114 0.289 0 0 0 0 0 0 0.301 0.24 0 0 0 0 0 0 0.3 0.24 0.213 0 0 0 0 0 0.332 0 0 0.016 0.154 0 0 0.016 0.154 0.005

1 check, 2 bet 9
0.208 0.741 0.751 0.722 0.183 0.074 0.125 0.073 0.125 0.086 0.524 0.215 0.129 0.296 0.088 0.134 0.294 0.088 0.134 0.068 0.163 0.095 0.003 0.21 0.098 0.061 0.209 0.098 0.061 0.166 0.032 0.037 0 0 0.042 0 0 0.143 0.029 0 0 0.143 0.029 0.034 0.051 0.031 0 0.039 0.121 0 0.018 0.191 0.044 0 0.018 0.191 0.044 0.019 0.001 0 0.055 0.13 0.264 0.003 0.041 0.341 0.15 0.003 0.041 0.341 0.15 0.197 0.879 0.082 0.19 0 0 0 0.17 0.001 0 0 0 0.127 0.074 0.008 0.008 0 0.021 0.017 0.017 0.356 0.193 0.255 0.255 0.369 0.316 0.443 0.453 0.33 0.229 0.005 0.4 0.48 0.41 0.411 0.029 0.042 0.023 0.023 0.095 0.143 0.09 0.091 0.86 0.262 0.881 0.881 0.414 0.85 0.148 0.387 0 0 0.012 0.2 0.326 0.07 0 0.231 0.002 0.115 0.054 0.174 0.132 0.155 0.054 0.189 0.01 0.227 0.247 0.343 0.44 0.386 0.413 0.869 0.148 0.388 0 0 0.011 0.202 0.326 0.069 0.296 0 0.234 0.117 0.002 0.055 0.175 0.156 0.132 0.057 0.19 0.23 0.01 0.248 0.348 0.387 0.441 0.004 0.15 0.595 0.993 0.003 0.003 0.001 0.164 0.809 0.347 0.295 0.641 0.641 0 0.072 0.767 0.671 0.001 0.998 0.356 0.305 0 0.072 0.767 0.671 0.663 0.001 0.998 0.305 0.356 0.002 0.24 0.442 0.575 0.211 0.211 0.006 0.628 0.059 0.06 0.498 0.841 0.159 0.159 0.178 0.269 0.562 0.374 0.635 0.635 0.373 0.367 0.189 0.432 0.433 0.334 0.286 0.47 0.47 0.001 0.172 0.207 0.717 0.276 0.315 0.418 0.243 0.101 0.877 0 0.142 0.096 0.938 0.409 0.338 0.001 0.172 0.207 0.717 0.314 0.277 0.418 0.243 0.225 0.101 0.877 0.142 0 0.096 0.938 0.338 0.409 0.199 0.947 0.722 0.229 0.229 0.517 0.136 0.865 0.439 0.894 0.895 0.508 0.279 0.132 0.149 0.885 0.414 0.443 0.596 0.395 0.405 0.132 0.149 0.887 0.443 0.415 0.595 0.395 0.476 0.406 0.036 0.112 0.031 0.109 0.479 0.057 0.16 0.714 0.359 0.057 0.16 0.714 0.359 0.567

2 bet 9, 1 call 9
0 0.054 0.005 0.097 0.145 0.85 0 0 0.996 0 0 0.996 0 0.129 1 0 0.995 0 1 0.178 1 0 1 0.178 1 0.3 0 0 0.432 0.509 0.981 0 0 0.367 0.978 0 0 0.367 0.978 0.377 0 0 1 0.998 0.896 0 0 0.334 0.963 0 0 0.334 0.963 0.383 0 0 0.997 0.435 0.997 0 0 0.835 0.999 0 0 0.835 0.999 0.878 0 0 0.588 0.572 1 0 0 0.988 1 0 0 0.988 1 0.93 1 1 1 0 0 0 0 1 0.289 0 0 1 1 1 0.796 0.053 0.051 0.25 0.092 0 0.803 0.685 0.906 0.999 0.819 1 0.869 0.869 1 1 1 0.829 0.734 0.735 1 0 0.942 0.003 0.067 0 0 0 0 0 0.526 0 0 1 1 1 0.202 1 0.132 0 0 0.926 0.002 0.063 0 0 0 0 0 0.52 0 0 1 1 1 0.193 1 0.124 0 0 0 0 0.674 0.876 0.986 0.728 0 0 0.707 0.902 0 0 0 0.706 0.901 0.547 0 0 0 0 0 0 0 0 0 0.043 0 0 0 0.045 0.007 0.568 0.957 0 1 0 0 0.245 0.232 0.231 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.609 0 0.828 0 0 0.707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.912 0.885 0.679 1 0 0 0 1 1 0 0 0 1 1 1

2 bet 9, 1 raise 22
1 0.946 0.995 0.903 0.855 0.15 1 0.144 0.004 1 0.142 0.004 0.001 0.871 0 1 0.005 1 0 0.2 0 1 0 0.198 0 0 0.219 0.282 0.568 0.491 0.019 0 0 0.2 0.022 0 0 0.2 0.022 0.23 0 0 0 0.002 0.104 0 0 0.245 0.037 0 0 0.245 0.037 0.276 0 0 0.003 0.565 0.003 0 0 0.165 0.001 0 0 0.165 0.001 0.122 0 0 0.412 0.428 0 0 0 0.012 0 0 0 0.012 0 0.07 0 0 0 0 0 0 0 0 0.23 0 0 0 0 0 0.204 0.004 0.004 0 0.908 1 0.197 0.315 0.094 0.001 0.113 0 0.131 0.131 0 0 0 0.171 0.266 0.265 0 1 0.058 0.719 0.675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.074 0.715 0.673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.326 0.124 0.014 0.272 0 0 0.293 0.098 0 0 0 0.294 0.099 0.453 0 0 0 0 0 0 0 0 0 0 0 0 0 0.955 0.993 0.432 0.043 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.391 0 0.172 0 0 0.293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.088 0.115 0.321 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 9, 1 raise 22, 2 call 22
1 0.995 0.94 0.665 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.197 1 0.994 0 1 0.497 0 1 0.497 0.881 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0.002 1 1 0 0 0.002 0.396 1 0 0 0 1 1 0.726 0.726 1 0.867 0.131 0.131 0.555 0 0 0 0.151 0.116 0.67 0.125 0.453 0.638 1 0.451 0.998 0.444 0.444 1 1 1 1 0.98 1 0.949 0.949 0.07 0.998 0.049 0.049 0.999 0 0.167 0.15 0 0 0 0 1 1 0.019 0 0.062 0.076 0.841 1 0.872 0.873 0.411 0.814 0.234 0.247 0 0 0 0 1 0 0.164 0.146 0 0 0 0 1 1 1 0.017 0 0.07 0.055 0.836 1 0.867 0.866 0.408 0.808 0.242 0.229 0 0 0 0 0 0.002 0.001 0 0 0 1 1 0.167 0 1 0 0 0 0 0.51 0.286 0 0 0 0 0 0 0.51 0.287 0.593 0 0 0 0 0 0.008 0.003 0 0 0 0.27 0 0 0 0.002 0 0 0 1 1 0 1 0 0 0.529 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0.107 0.61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.107 0.61 0.202 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.07 1 0 1 0 0 0.317 1 0 0 0 0 0 0.373 0.429 0 0 0 0 0 0 0.373 0.429 0.549 0 0 0.001 1 1 0.693 0 0 0.703 0.759 0 0 0.703 0.759 0.73

1 raise 22, 2 raise 39
0 0.005 0.06 0.335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0.503 0 0 0.503 0.119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.849 0.884 0.33 0.875 0.547 0.362 0 0.063 0.002 0.191 0.192 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.833 0 0 0 0 0 0 0.49 0.714 0 0 0 0 0 0 0.49 0.713 0.407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.067 0 0.197 0.197 0.471 0 0 0 0 0.003 0 0.003 0.003 0 0 0 0 0 0 0.893 0.39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.893 0.39 0.798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.683 0 0 0 0 0 0 0.627 0.571 0 0 0 0 0 0 0.627 0.571 0.451 0 0 0 0 0 0.307 0 0 0.297 0.241 0 0 0.297 0.241 0.27

root, 1 bet 2
0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0 0 0 0.002 0.001 0 0 0 0.001 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0.001

1 bet 2, 2 call 2
0 0 0 0 0.728 0.74 0.752 0.741 0.752 0.763 0.363 0.137 0.606 0.569 0.631 0.646 0.57 0.632 0.646 0.665 0.664 0.512 0.506 0.666 0.669 0.55 0.666 0.669 0.549 0.683 0.394 0.407 0.999 0.999 0.507 0.336 0.347 0.521 0.651 0.336 0.347 0.521 0.651 0.652 0.436 0.492 0.999 0.747 0.442 0.359 0.403 0.466 0.618 0.359 0.403 0.466 0.618 0.548 0.509 0.523 0.699 0.623 0.284 0.408 0.409 0.332 0.454 0.408 0.409 0.332 0.454 0.467 0.09 0.821 0.703 0.594 0.658 0.684 0.758 0.945 0.525 0.78 0.78 0.651 0.407 0.662 0.662 0.861 0.536 0.718 0.718 0.728 0.423 0.654 0.654 0.226 0.144 0.311 0.278 0.243 0.262 0.01 0.435 0.216 0.431 0.431 0.307 0.185 0.3 0.3 0.428 0.195 0.416 0.416 0.334 0.21 0.305 0.305 0.007 0.039 0.777 0.663 0.445 0.471 0.52 0.634 0.073 0.015 0.734 0.49 0.727 0.716 0.592 0.292 0.578 0.576 0.665 0.472 0.657 0.645 0.671 0.408 0.607 0.639 0.007 0.044 0.777 0.663 0.445 0.471 0.52 0.634 0.072 0.015 0.125 0.734 0.49 0.716 0.727 0.593 0.292 0.576 0.578 0.665 0.472 0.645 0.657 0.671 0.408 0.639 0.607 0.541 0.475 0.432 0.221 0.412 0.412 0.343 0.285 0.003 0.291 0.167 0.28 0.28 0.426 0.425 0.228 0.022 0.421 0.218 0.397 0.404 0.426 0.425 0.228 0.023 0.302 0.421 0.218 0.404 0.397 0.596 0.545 0.568 0.339 0.494 0.494 0.638 0.387 0.547 0.547 0.482 0.255 0.449 0.449 0.187 0.203 0.324 0.177 0.321 0.321 0 0.389 0.223 0.385 0.385 0.289 0.201 0.279 0.279 0.448 0.471 0.488 0.341 0.485 0.476 0.218 0.079 0.544 0.382 0.546 0.529 0.453 0.254 0.426 0.436 0.448 0.471 0.488 0.341 0.476 0.485 0.218 0.079 0.274 0.544 0.382 0.529 0.546 0.453 0.254 0.436 0.426 0.491 0.478 0.301 0.416 0.416 0.442 0.263 0.301 0.099 0.303 0.303 0.049 0.145 0.423 0.411 0.302 0.409 0.404 0.258 0.141 0.389 0.423 0.411 0.302 0.404 0.409 0.258 0.141 0.305 0.389 0.492 0.441 0.416 0.258 0.008 0.397 0.405 0.093 0.031 0.397 0.405 0.093 0.031 0.208

1 bet 2, 2 raise 8
1 1 1 1 0.272 0.259 0.248 0.259 0.248 0.237 0.637 0.863 0.394 0.43 0.369 0.354 0.43 0.368 0.354 0.335 0.325 0.488 0.494 0.309 0.331 0.45 0.309 0.331 0.45 0.317 0.244 0.224 0.001 0.001 0.493 0.078 0.064 0.479 0.349 0.078 0.064 0.479 0.349 0.348 0.264 0.247 0.001 0.253 0.558 0.143 0.135 0.534 0.382 0.143 0.135 0.534 0.382 0.452 0.34 0.399 0.301 0.377 0.716 0.212 0.291 0.668 0.546 0.212 0.291 0.668 0.546 0.533 0.91 0.179 0.287 0.239 0.299 0.283 0.221 0.046 0.419 0.183 0.183 0.338 0.555 0.333 0.333 0.139 0.44 0.26 0.26 0.249 0.524 0.287 0.287 0.774 0.856 0.689 0.722 0.757 0.738 0.99 0.515 0.784 0.523 0.523 0.621 0.814 0.646 0.646 0.526 0.805 0.541 0.541 0.614 0.79 0.639 0.639 0.993 0.961 0.208 0.315 0.015 0.121 0.209 0.261 0.927 0.985 0.229 0.454 0.238 0.249 0.386 0.664 0.413 0.414 0.309 0.503 0.319 0.331 0.283 0.539 0.348 0.318 0.993 0.956 0.208 0.315 0.015 0.121 0.209 0.261 0.928 0.985 0.875 0.229 0.454 0.249 0.238 0.386 0.664 0.414 0.413 0.309 0.503 0.331 0.319 0.283 0.539 0.318 0.348 0.411 0.478 0.526 0.716 0.382 0.382 0.657 0.715 0.997 0.637 0.832 0.648 0.648 0.264 0.343 0.772 0.978 0.38 0.722 0.399 0.39 0.264 0.343 0.772 0.977 0.698 0.38 0.722 0.39 0.399 0.36 0.412 0.396 0.597 0.295 0.295 0.333 0.567 0.292 0.292 0.479 0.683 0.375 0.375 0.813 0.797 0.629 0.823 0.631 0.631 1 0.567 0.777 0.573 0.573 0.66 0.799 0.67 0.67 0.245 0.317 0.296 0.596 0.293 0.302 0.782 0.921 0.3 0.58 0.282 0.3 0.37 0.691 0.389 0.379 0.245 0.317 0.296 0.596 0.302 0.293 0.782 0.921 0.726 0.3 0.58 0.3 0.282 0.37 0.691 0.379 0.389 0.463 0.48 0.63 0.326 0.326 0.52 0.737 0.648 0.901 0.649 0.649 0.951 0.855 0.338 0.322 0.628 0.318 0.325 0.742 0.859 0.394 0.338 0.322 0.628 0.325 0.318 0.742 0.859 0.695 0.394 0.463 0.516 0.584 0.742 0.992 0.343 0.431 0.907 0.969 0.343 0.431 0.907 0.969 0.792

1 bet 2, 2 raise 8, 1 call  8
0.28 0.475 0.427 0.58 0.517 1 0.244 1 1 0.249 1 1 1 0.569 0.998 1 1 0.237 0.999 1 1 0.243 0.999 1 1 1 0.933 0.994 0.999 0.986 0.989 0 0 1 0.984 0 0 1 0.984 1 0 0 1 1 0.956 0 0 0.987 0.913 0 0 0.987 0.913 0.966 0 0 1 0.989 0.976 0 0 0.987 0.906 0 0 0.987 0.906 0.935 0 0 0.994 0.984 1 0 0 0.999 0.992 0 0 0.999 0.992 0.992 1 0.998 0.999 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 0.378 0.233 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.12 0.987 0.997 0.997 0 0 0 0 0.374 1 0.436 0.433 1 1 1 1 1 1 0 0.121 0.987 0.997 0.997 0 0 0 0 0.374 1 0.433 0.437 1 1 1 1 1 1 0 0 0 0 0.686 0.958 0.999 0.992 0 0 0.714 0.993 0 0 0 0.714 0.993 0.569 0 0 0 0 0 0.997 0 0 0 0.373 0 0 0 0.735 0.529 0.685 0.773 0 1 0 0 0.68 0.583 0.583 0.919 0 0 0 0 0 0 0 0 0 0.522 0 0 0 0 0 0 0 0 0 0 0 0.522 0 0 0 0 0 0 0 0 0.772 0 0.021 0 0 0.731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.996 0.999 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 8, 1 raise  18
0.72 0.525 0.573 0.42 0.483 0 0.756 0 0 0.751 0 0 0 0.431 0.002 0 0 0.763 0.001 0 0 0.757 0.001 0 0 0 0.067 0.006 0.001 0.014 0.011 1 1 0 0.016 1 1 0 0.016 0 1 0.999 0 0 0.044 0.999 1 0.013 0.087 0.999 1 0.013 0.087 0.034 0.998 0.997 0 0.011 0.024 0.999 0.999 0.013 0.094 0.999 0.999 0.013 0.094 0.065 0.999 0.998 0.006 0.016 0 0.999 0.999 0.001 0.008 0.999 0.999 0.001 0.008 0.008 0 0.002 0.001 0.997 0.995 0.982 0.995 0 0 0 0 0 0 0 0 0 0 0 0.622 0.767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.88 0.013 0.003 0.003 0.992 0.99 0.934 0.994 0 0 0 0 0 0 0 0 0 0 0.178 0.879 0.013 0.003 0.003 0.992 0.99 0.93 0.994 0 0 0 0 0 0 0 0 0 0 0.157 0 0 0 0.314 0.042 0.001 0.008 0 0.001 0.286 0.007 0 0 0.001 0.286 0.007 0.431 0 0.001 0 0 0 0 0 0 0 0.296 0 0 0 0.265 0.471 0.315 0.227 0.001 0 0.002 0.002 0.034 0.048 0.048 0.081 0 0 0 0 0 0 0 0 0 0.133 0 0 0 0 0 0 0 0 0 0 0 0.133 0 0 0.202 0 0 0 0 0 0.228 0.027 0.979 0.364 0.364 0.269 0.264 0 0 0 0 0 0.265 0 0 0 0 0 0.443 0.178 0.663 0.002 0.004 0.001 0 0.642 0.358 0.839 0 0 0.642 0.358 0.84 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0 0 0 0 0.673 0.718 0.682 0.718 0.682 0.735 0.577 0.271 0.934 0.517 0.966 0.945 0.517 0.966 0.945 0.976 0.297 0.621 0.914 0.199 0.929 0.933 0.199 0.929 0.933 0.947 0.029 0.035 0.721 0.714 0.917 0.014 0.02 0.921 0.925 0.014 0.02 0.921 0.925 0.928 0.053 0.053 0.738 0.76 0.641 0.033 0.032 0.626 0.642 0.033 0.032 0.626 0.642 0.621 0.057 0.088 0.718 0.54 0.287 0.03 0.042 0.281 0.29 0.03 0.042 0.281 0.29 0.281 0.321 0.463 0.47 0.115 0.171 0.246 0.335 0.578 0.447 0.32 0.32 0.912 0.827 0.58 0.58 0.757 0.659 0.457 0.457 0.386 0.305 0.198 0.198 0.318 0.387 0.338 0.403 0.447 0.475 0.121 0.457 0.348 0.445 0.445 0.686 0.332 0.671 0.671 0.61 0.333 0.612 0.612 0.332 0.474 0.332 0.332 0.015 0.242 0.304 0.302 0 0 0.042 0.166 0.063 0.083 0.355 0.462 0.34 0.339 0.568 0.714 0.56 0.56 0.469 0.644 0.47 0.466 0.22 0.318 0.215 0.217 0.015 0.247 0.304 0.302 0 0 0.042 0.166 0.063 0.083 0.043 0.355 0.462 0.339 0.34 0.567 0.714 0.56 0.56 0.469 0.644 0.466 0.47 0.22 0.318 0.217 0.215 0.06 0.078 0.103 0.109 0.037 0.037 0.535 0.522 0.217 0.082 0.571 0.084 0.084 0.022 0.024 0.224 0.221 0.036 0.108 0.038 0.038 0.022 0.024 0.224 0.221 0.223 0.036 0.108 0.038 0.038 0.107 0.177 0.227 0.179 0.076 0.076 0.289 0.228 0.103 0.103 0.201 0.153 0.041 0.041 0.834 0.898 0.182 0.862 0.172 0.172 0.147 0.226 0.291 0.224 0.224 0.156 0.731 0.16 0.16 0.014 0.032 0.084 0.179 0.084 0.084 0.205 0.167 0.105 0.228 0.104 0.105 0.041 0.154 0.048 0.047 0.014 0.032 0.084 0.179 0.084 0.084 0.205 0.167 0.223 0.105 0.228 0.105 0.104 0.041 0.154 0.047 0.048 0.094 0.134 0.097 0.024 0.024 0.15 0.519 0.105 0.586 0.092 0.092 0.216 0.546 0.017 0.025 0.084 0.021 0.022 0.227 0.232 0.02 0.017 0.025 0.084 0.022 0.021 0.227 0.232 0.236 0.02 0.08 0.113 0.49 0.402 0.172 0.038 0.037 0.187 0.201 0.038 0.037 0.187 0.201 0.205

1 bet 4, 2 raise 12
1 1 1 1 0.323 0.263 0.316 0.263 0.316 0.25 0.397 0.729 0.065 0.377 0.032 0.054 0.377 0.032 0.054 0.023 0.379 0.379 0.085 0.413 0.069 0.065 0.413 0.069 0.065 0.052 0.422 0.412 0.255 0.255 0.079 0.382 0.376 0.075 0.072 0.382 0.376 0.075 0.072 0.068 0.407 0.408 0.247 0.222 0.357 0.393 0.377 0.372 0.355 0.393 0.377 0.372 0.355 0.376 0.431 0.422 0.274 0.404 0.708 0.403 0.408 0.715 0.705 0.403 0.408 0.715 0.705 0.714 0.679 0.24 0.238 0.326 0.32 0.292 0.253 0.056 0.203 0.172 0.172 0.031 0.058 0.09 0.09 0 0.082 0.123 0.123 0.214 0.341 0.262 0.262 0.677 0.608 0.655 0.588 0.545 0.518 0.879 0.362 0.648 0.369 0.369 0.206 0.663 0.239 0.239 0.285 0.664 0.293 0.293 0.429 0.517 0.431 0.431 0.985 0.757 0.281 0.284 0.305 0.321 0.333 0.308 0.937 0.917 0.15 0.207 0.157 0.161 0.127 0.187 0.143 0.144 0.121 0.135 0.118 0.126 0.252 0.34 0.268 0.252 0.985 0.751 0.281 0.284 0.305 0.321 0.333 0.308 0.937 0.917 0.957 0.151 0.208 0.161 0.157 0.127 0.187 0.144 0.143 0.121 0.135 0.126 0.118 0.252 0.341 0.252 0.268 0.361 0.378 0.362 0.45 0.333 0.333 0.412 0.418 0.783 0.409 0.424 0.406 0.406 0.329 0.354 0.776 0.779 0.334 0.449 0.337 0.329 0.329 0.354 0.776 0.779 0.777 0.334 0.449 0.329 0.337 0.346 0.344 0.258 0.344 0.25 0.25 0.254 0.333 0.282 0.282 0.326 0.438 0.327 0.327 0.14 0.085 0.364 0.104 0.369 0.369 0.853 0.361 0.627 0.362 0.362 0.404 0.248 0.401 0.401 0.334 0.361 0.254 0.347 0.245 0.251 0.795 0.833 0.287 0.338 0.277 0.285 0.335 0.443 0.336 0.329 0.334 0.361 0.254 0.347 0.251 0.245 0.795 0.833 0.777 0.287 0.338 0.285 0.277 0.335 0.443 0.329 0.336 0.371 0.289 0.359 0.277 0.277 0.348 0.448 0.344 0.349 0.348 0.348 0.784 0.448 0.36 0.277 0.363 0.268 0.274 0.773 0.768 0.343 0.36 0.277 0.363 0.274 0.268 0.773 0.768 0.764 0.343 0.419 0.419 0.505 0.564 0.827 0.404 0.422 0.812 0.798 0.404 0.422 0.812 0.798 0.795

1 bet 4, 2 raise 12, 1 call  12
0.25 0.278 0.268 0.459 0.432 1 0.037 1 1 0.038 1 1 1 0.343 0.878 0.546 1 0.021 1 1 1 0.021 1 1 1 1 1 0.992 1 0.999 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0.896 0 0 0.975 0.873 0 0 0.975 0.873 0.968 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 0.976 0.696 1 1 1 1 0.99 1 0.852 0.852 1 1 1 1 1 1 1 0 0.719 0.998 0.663 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0.722 0.999 0.668 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 1 1 0.769 1 0 0 0.427 0.726 0 0 0 0.427 0.726 0.291 0 0 0 0 0 0.492 0 0 0 0.472 0 0 0 0.909 0.992 1 1 0 1 0 0 0.727 0.487 0.487 0.999 0 0 0 0 0 0 0 0 0 0.315 0 0 0 0 0 0 0 0 0 0 0 0.315 0 0 0 0 0 0 0 0 1 0 0.662 0 0 0.994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0.948 1 0 0 0 0.948 1 0.849

2 raise 12, 1 raise  24
0.75 0.722 0.732 0.541 0.568 0 0.963 0 0 0.962 0 0 0 0.657 0.122 0.454 0 0.979 0 0 0 0.979 0 0 0 0 0 0.008 0 0.001 0 0.783 0.614 0 0 0.783 0.614 0 0 0 0 0 0 0 0.104 0 0 0.025 0.127 0 0 0.025 0.127 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.289 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0.024 0.304 0 0 0 0 0.01 0 0.148 0.148 0 0 0 0 0 0 0 1 0.281 0.002 0.337 0.586 0.295 0.235 1 0.001 0 0.001 0.001 0 0 0 0 0 0 0.999 1 0.278 0.001 0.332 0.582 0.291 0.231 1 0.001 0 0.001 0.001 0 0 0 0 0 0 0.999 0 0 0 0 0 0.231 0 0 0 0.573 0.274 0 0 0 0.573 0.274 0.709 0 0 0 0 0 0 0.001 0 0 0.415 0 0 0 0.091 0.008 0 0 0.003 0 0.002 0.002 0.268 0.322 0.322 0.001 0 0 0 0 0 0.001 0 0 0 0.418 0 0 0 0 0 0 0 0.001 0 0 0 0.418 0 0 0 0 0.003 0 0 0 0 0.009 0.338 0.004 0.004 0.006 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.052 0 0 0 0 0.052 0 0.151

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.014 0.028 0.03 0.045 0.726 0.607 0.735 0.607 0.735 0.61 0.982 0.861 0.969 0.758 0.958 0.97 0.758 0.958 0.97 0.941 0.374 0.799 0.949 0.28 0.96 0.949 0.28 0.96 0.949 0.96 0.005 0.005 0.503 0.488 0.949 0 0 0.961 0.951 0 0 0.961 0.951 0.963 0.039 0.059 0.593 0.6 0.932 0 0 0.937 0.936 0 0 0.937 0.936 0.941 0.115 0.159 0.62 0.664 0.44 0.027 0.054 0.456 0.498 0.027 0.054 0.456 0.498 0.48 0.384 0.633 0.631 0.099 0.139 0.236 0.338 0.525 0.439 0.321 0.321 0.59 0.602 0.49 0.49 0.629 0.556 0.424 0.424 0.412 0.321 0.203 0.203 0.273 0.29 0.31 0.31 0.317 0.346 0.385 0.421 0.476 0.419 0.419 0.556 0.7 0.563 0.563 0.511 0.69 0.515 0.515 0.317 0.379 0.319 0.319 0.082 0.435 0.385 0.382 0 0 0 0.115 0.12 0.346 0.332 0.427 0.325 0.325 0.471 0.569 0.467 0.466 0.418 0.524 0.415 0.412 0.215 0.318 0.208 0.209 0.082 0.433 0.385 0.382 0 0 0 0.115 0.12 0.346 0.118 0.332 0.427 0.325 0.325 0.471 0.569 0.466 0.467 0.418 0.524 0.412 0.415 0.215 0.318 0.209 0.208 0.1 0.125 0.147 0.128 0.082 0.082 0.718 0.687 0.173 0.113 0.745 0.103 0.103 0.003 0.055 0.215 0.189 0.091 0.124 0.083 0.08 0.003 0.055 0.215 0.189 0.227 0.091 0.124 0.08 0.083 0.075 0.16 0.287 0.193 0.087 0.087 0.36 0.267 0.152 0.152 0.23 0.158 0.033 0.033 0.569 0.595 0.212 0.64 0.209 0.209 0.13 0.274 0.798 0.274 0.274 0.162 0.607 0.16 0.16 0.003 0.017 0.089 0.194 0.082 0.081 0.174 0.139 0.153 0.267 0.151 0.15 0.039 0.158 0.037 0.036 0.003 0.017 0.089 0.194 0.081 0.082 0.174 0.139 0.18 0.153 0.267 0.15 0.151 0.039 0.158 0.036 0.037 0.097 0.158 0.068 0.018 0.018 0.179 0.735 0.076 0.757 0.073 0.073 0.137 0.724 0.032 0.021 0.068 0.02 0.021 0.177 0.152 0.055 0.032 0.021 0.068 0.021 0.02 0.177 0.152 0.188 0.055 0.173 0.223 0.703 0.686 0.139 0.05 0.106 0.212 0.18 0.05 0.106 0.212 0.18 0.243

1 bet 5, 2 raise 14
0.986 0.972 0.97 0.955 0.256 0.178 0.258 0.178 0.258 0.179 0.007 0.136 0.028 0.18 0.039 0.027 0.18 0.039 0.027 0.056 0.409 0.197 0.047 0.37 0.036 0.047 0.37 0.036 0.047 0.036 0.349 0.341 0.416 0.413 0.045 0.247 0.223 0.033 0.043 0.247 0.223 0.033 0.043 0.032 0.343 0.337 0.323 0.314 0.06 0.263 0.269 0.054 0.055 0.263 0.269 0.054 0.055 0.05 0.359 0.284 0.304 0.266 0.5 0.338 0.361 0.515 0.491 0.338 0.361 0.515 0.491 0.509 0.614 0.091 0.107 0.243 0.237 0.186 0.13 0.076 0.137 0.066 0.066 0.289 0.244 0.05 0.05 0.137 0.15 0.02 0.02 0.12 0.277 0.167 0.167 0.72 0.703 0.684 0.683 0.675 0.646 0.612 0.321 0.506 0.331 0.331 0.348 0.246 0.355 0.355 0.318 0.296 0.325 0.325 0.389 0.611 0.409 0.409 0.917 0.563 0.158 0.165 0.263 0.291 0.277 0.242 0.878 0.651 0.072 0.183 0.085 0.088 0.106 0.318 0.116 0.118 0.054 0.22 0.061 0.07 0.154 0.303 0.187 0.184 0.917 0.565 0.158 0.165 0.263 0.291 0.277 0.242 0.878 0.651 0.881 0.072 0.183 0.089 0.085 0.106 0.318 0.118 0.116 0.054 0.22 0.07 0.061 0.154 0.303 0.184 0.187 0.37 0.389 0.399 0.577 0.288 0.288 0.178 0.195 0.775 0.485 0.144 0.518 0.518 0.249 0.315 0.769 0.785 0.254 0.59 0.317 0.306 0.249 0.315 0.769 0.785 0.768 0.254 0.59 0.306 0.317 0.284 0.273 0.138 0.258 0.203 0.203 0.094 0.199 0.188 0.188 0.234 0.398 0.281 0.281 0.32 0.296 0.267 0.221 0.274 0.274 0.858 0.225 0.094 0.232 0.232 0.329 0.29 0.348 0.348 0.249 0.294 0.193 0.257 0.196 0.206 0.822 0.856 0.184 0.203 0.18 0.193 0.253 0.4 0.291 0.282 0.249 0.294 0.193 0.257 0.206 0.196 0.822 0.856 0.816 0.184 0.203 0.193 0.18 0.253 0.4 0.282 0.291 0.355 0.248 0.394 0.243 0.243 0.345 0.175 0.372 0.134 0.381 0.381 0.849 0.189 0.337 0.238 0.399 0.248 0.253 0.818 0.844 0.347 0.337 0.238 0.399 0.253 0.248 0.818 0.844 0.807 0.347 0.383 0.37 0.248 0.25 0.854 0.38 0.363 0.781 0.814 0.38 0.363 0.781 0.814 0.75

1 bet 5, 2 raise 14, 1 call  14
0.999 0.953 0.733 0.662 1 0.982 0 0.001 0.994 0 0.001 0.994 0.004 1 1 0 0.985 0 1 0.376 0.991 0 1 0.376 0.991 0.466 0.001 0 0.903 0.616 0.834 0 0 0.384 0.819 0 0 0.384 0.819 0.297 0 0 1 1 0.974 0 0 0.496 0.828 0 0 0.496 0.828 0.405 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0.831 0.76 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 1 0.001 0 0 1 1 1 1 0 0 0 0.572 0.609 0.595 0.991 0.999 0.997 0.26 1 0.174 0.174 1 1 1 1 1 1 1 0.505 1 0.006 0.006 0 0 0 0 0 0 0 0 1 1 1 0 0.997 0 0 0.506 1 0.006 0.006 0 0 0 0 0 0 0 0 1 1 1 0 0.997 0 0 0 0 0 1 1 0.999 0.998 0 0 0.605 0.997 0 0 0 0.605 0.997 0.379 0 0 0 0 0 0 0 0 0 0 0 0 0 0.321 1 0.933 0.552 0 1 0 0 0 0 0 0.212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.586 0 0.779 0 0 0.174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.999 0.003 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 14, 1 raise  27
0.001 0.047 0.267 0.338 0 0.018 1 0.999 0.006 1 0.999 0.006 0.996 0 0 1 0.015 1 0 0.624 0.009 1 0 0.624 0.009 0.533 0.998 0.998 0.097 0.384 0.166 0.74 0.659 0.615 0.181 0.739 0.658 0.615 0.181 0.703 0 0 0 0 0.026 0 0 0.503 0.172 0 0 0.503 0.172 0.594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.169 0.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.339 0 0.998 0 0 0 0 0 0 0.756 0.756 0.786 0.428 0.391 0.405 0.009 0.001 0.003 0.74 0 0.826 0.826 0 0 0 0 0 0 0 0.495 0 0.994 0.993 0.001 0 0 0.002 0.001 0.999 0.001 0.001 0 0 0 0.999 0.003 0.998 0.149 0.494 0 0.994 0.994 0.001 0 0 0.002 0.001 0.999 0.001 0.001 0 0 0 0.999 0.003 0.998 0.15 0 0 0 0 0 0.001 0.002 0 0 0.395 0.003 0 0 0 0.395 0.003 0.621 0 0 0 0 0 0 0 0 0 0.16 0 0 0 0.679 0 0.067 0.448 0 0 0 0 0.002 0.001 0.001 0.788 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.414 0 0.221 0 0 0.826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.997 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.389 0.154 0.136 0.144 0.47 0.409 0.473 0.409 0.473 0.412 0.601 0.998 0.615 0.488 0.544 0.616 0.488 0.544 0.616 0.545 0.287 0.997 0.659 0.209 0.563 0.655 0.209 0.563 0.655 0.56 0 0 0.448 0.483 0.82 0 0 0.709 0.852 0 0 0.709 0.852 0.726 0 0 0.527 0.528 0.916 0 0 0.949 0.929 0 0 0.949 0.929 0.937 0 0 0.528 0.509 0.406 0 0 0.42 0.417 0 0 0.42 0.417 0.422 0.609 0.429 0.408 0.079 0.099 0.143 0.21 0.405 0.304 0.23 0.23 0.565 0.489 0.345 0.345 0.501 0.417 0.295 0.295 0.27 0.174 0.099 0.099 0.306 0.298 0.268 0.259 0.279 0.302 0.363 0.307 0.289 0.306 0.306 0.45 0.306 0.451 0.451 0.384 0.297 0.382 0.382 0.187 0.287 0.18 0.18 0.06 0.495 0.26 0.242 0 0 0 0.068 0.108 0.35 0.258 0.319 0.257 0.255 0.367 0.5 0.363 0.363 0.325 0.426 0.318 0.318 0.136 0.199 0.127 0.129 0.06 0.493 0.26 0.242 0 0 0 0.068 0.108 0.35 0.067 0.258 0.319 0.255 0.257 0.367 0.5 0.363 0.363 0.325 0.426 0.318 0.318 0.136 0.199 0.129 0.127 0 0.011 0.029 0.026 0 0 0.573 0.549 0.171 0 0.545 0 0 0 0 0.259 0.185 0 0.022 0 0 0 0 0.259 0.185 0.273 0 0.022 0 0 0.001 0.026 0.101 0.032 0.002 0.002 0.206 0.15 0.061 0.061 0.058 0.034 0.001 0.001 0.593 0.555 0.077 0.546 0.081 0.081 0.156 0.162 0.844 0.161 0.161 0.042 0.532 0.039 0.039 0.001 0.001 0.003 0.033 0.003 0.003 0.201 0.158 0.058 0.148 0.056 0.061 0.001 0.032 0.001 0.001 0.001 0.001 0.003 0.033 0.003 0.003 0.201 0.158 0.198 0.058 0.148 0.061 0.056 0.001 0.032 0.001 0.001 0 0.048 0.029 0 0 0.053 0.606 0.051 0.59 0.046 0.046 0.14 0.587 0 0.001 0.022 0.001 0.001 0.185 0.164 0 0 0.001 0.022 0.001 0.001 0.185 0.164 0.207 0 0 0 0.517 0.492 0.224 0 0 0.256 0.253 0 0 0.256 0.253 0.279

1 bet 7, 2 raise 18
0.611 0.846 0.864 0.856 0.36 0.255 0.349 0.255 0.349 0.245 0.177 0 0.347 0.169 0.285 0.341 0.169 0.285 0.341 0.277 0.178 0 0.249 0.176 0.248 0.25 0.176 0.248 0.25 0.251 0.226 0.209 0.368 0.345 0.11 0.198 0.194 0.176 0.108 0.198 0.194 0.176 0.108 0.18 0.218 0.248 0.382 0.394 0.056 0.213 0.251 0.012 0.061 0.213 0.251 0.012 0.061 0.035 0.248 0.265 0.405 0.416 0.438 0.261 0.281 0.405 0.464 0.261 0.281 0.405 0.464 0.438 0.388 0.148 0.16 0.138 0.188 0.201 0.191 0.096 0.143 0.113 0.113 0.087 0.1 0.099 0.099 0.071 0.107 0.097 0.097 0.177 0.328 0.195 0.195 0.681 0.689 0.702 0.712 0.694 0.665 0.627 0.384 0.589 0.39 0.39 0.382 0.555 0.396 0.396 0.376 0.583 0.388 0.388 0.463 0.663 0.488 0.488 0.937 0.503 0.211 0.216 0.152 0.212 0.244 0.257 0.884 0.644 0.152 0.2 0.153 0.16 0.153 0.184 0.172 0.172 0.135 0.182 0.15 0.153 0.199 0.347 0.238 0.229 0.937 0.505 0.211 0.216 0.152 0.212 0.244 0.257 0.884 0.644 0.929 0.152 0.2 0.16 0.154 0.153 0.184 0.172 0.172 0.135 0.182 0.153 0.15 0.199 0.347 0.229 0.238 0.186 0.184 0.16 0.332 0.167 0.167 0.305 0.32 0.706 0.203 0.316 0.237 0.237 0.182 0.196 0.616 0.7 0.138 0.34 0.182 0.176 0.182 0.196 0.616 0.7 0.613 0.138 0.34 0.176 0.182 0.117 0.13 0.047 0.143 0.003 0.003 0.007 0.111 0.007 0.007 0.127 0.289 0.086 0.086 0.27 0.297 0.174 0.229 0.18 0.18 0.787 0.141 0 0.155 0.155 0.198 0.309 0.228 0.228 0.096 0.125 0.003 0.157 0.003 0.015 0.786 0.799 0.007 0.128 0.004 0.028 0.063 0.301 0.118 0.105 0.096 0.125 0.003 0.157 0.015 0.003 0.786 0.799 0.792 0.007 0.128 0.028 0.004 0.063 0.301 0.105 0.118 0.142 0.052 0.145 0.002 0.002 0.134 0.283 0.135 0.216 0.14 0.14 0.77 0.289 0.17 0.013 0.154 0.02 0.027 0.749 0.768 0.137 0.17 0.013 0.154 0.027 0.02 0.749 0.768 0.752 0.137 0.249 0.256 0.407 0.423 0.676 0.263 0.274 0.619 0.712 0.263 0.274 0.619 0.712 0.655

1 bet 7, 2 raise 18, 1 call  18
1 0.451 0.244 0.376 1 0.254 0.001 0 0.245 0 0 0.245 0 1 1 0 0.736 0 1 0.194 0.725 0 1 0.194 0.725 0.185 0 0 0.467 0.602 0.998 0 0 0.386 0.997 0 0 0.386 0.997 0.362 0 0 1 1 1 0 0 0.555 1 0 0 0.555 1 0.535 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0.053 0.003 0.174 0.264 0.298 0.175 0.001 0.989 0.001 0.001 1 1 1 0.225 0.215 0.215 0.446 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0.763 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0.761 0 0 0 0 0 1 1 1 0.649 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0.999 0.998 0.404 0 0.993 0 0 0 0 0 0.062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.884 0 0.996 0 0 0.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 18, 1 raise  33
0 0.549 0.756 0.624 0 0.746 0.999 0.994 0.755 0.999 0.994 0.755 0.993 0 0 1 0.264 0.999 0 0.805 0.275 0.999 0 0.805 0.275 0.814 0 0 0.533 0.398 0.002 0 0 0.614 0.003 0 0 0.614 0.003 0.638 0 0 0 0 0 0 0 0.445 0 0 0 0.445 0 0.465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.947 0.997 0.826 0.736 0.702 0.825 0.993 0.011 0.99 0.99 0 0 0 0.775 0.785 0.785 0.554 1 0 0 0 0 0 0 0 0 0.583 0 0 0 0 0 0.405 0.237 0.295 0 1 0 0 0 0 0 0 0 0 0.584 0 0 0 0 0 0.406 0.239 0.296 0 0 0 0 0 0 0 0.351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.324 0 0 0.923 0 0 0 0.004 0.001 0.002 0.596 0 0.007 0 0 0.55 0.27 0.27 0.938 0 0 0 0 0 0.383 0 0 0 0.968 0 0 0 0 0 0 0 0.383 0 0 0 0.968 0 0 0 0 0.179 0 0 0 0.116 0 0.004 0 0 0.772 0 0 0.002 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.705 0.541 0.533 0.537 0.455 0.415 0.46 0.415 0.46 0.419 0.704 0.997 0.615 0.479 0.506 0.62 0.479 0.506 0.62 0.511 0.239 0.999 0.685 0.06 0.646 0.682 0.06 0.646 0.682 0.648 0 0 0.57 0.569 0.82 0 0 0.813 0.825 0 0 0.813 0.825 0.814 0.003 0.003 0.572 0.554 0.794 0 0 0.848 0.799 0 0 0.848 0.799 0.841 0.007 0.009 0.515 0.515 0.499 0 0 0.497 0.501 0 0 0.497 0.501 0.492 0.633 0.402 0.413 0.053 0.082 0.111 0.144 0.37 0.26 0.209 0.209 0.538 0.453 0.335 0.335 0.474 0.372 0.287 0.287 0.189 0.07 0.008 0.008 0.315 0.336 0.421 0.373 0.37 0.4 0.669 0.287 0.475 0.282 0.282 0.466 0.581 0.462 0.462 0.39 0.524 0.387 0.387 0.127 0.441 0.125 0.125 0.413 0.513 0.226 0.224 0.005 0.006 0.005 0.007 0.383 0.617 0.221 0.279 0.22 0.218 0.346 0.465 0.34 0.34 0.304 0.386 0.305 0.3 0.031 0.1 0.035 0.038 0.413 0.511 0.226 0.224 0.005 0.006 0.005 0.007 0.383 0.617 0.347 0.221 0.279 0.218 0.22 0.346 0.465 0.34 0.34 0.304 0.386 0.3 0.305 0.031 0.1 0.038 0.035 0.019 0.021 0.025 0.024 0.012 0.012 0.664 0.595 0.294 0.003 0.593 0.007 0.007 0.004 0.006 0.333 0.306 0.01 0.018 0.009 0.009 0.004 0.006 0.333 0.306 0.34 0.01 0.018 0.009 0.009 0.017 0.019 0.071 0.013 0.015 0.015 0.182 0.109 0.016 0.016 0.022 0.012 0.01 0.01 0.708 0.673 0.047 0.6 0.063 0.063 0.344 0.164 0.604 0.176 0.176 0.015 0.643 0.013 0.013 0.005 0.007 0.016 0.015 0.017 0.017 0.339 0.365 0.017 0.118 0.019 0.018 0.011 0.01 0.008 0.009 0.005 0.007 0.016 0.015 0.017 0.017 0.339 0.365 0.36 0.017 0.118 0.018 0.019 0.011 0.01 0.009 0.008 0.025 0.025 0.013 0.016 0.016 0.029 0.654 0.019 0.574 0.021 0.021 0.281 0.626 0.006 0.016 0.014 0.017 0.017 0.315 0.294 0.01 0.006 0.016 0.014 0.017 0.017 0.315 0.294 0.325 0.01 0.011 0.015 0.527 0.471 0.314 0 0 0.356 0.321 0 0 0.356 0.321 0.36

1 bet 9, 2 raise 22
0.295 0.459 0.467 0.463 0.159 0.083 0.148 0.083 0.148 0.074 0.069 0.003 0.165 0.115 0.1 0.155 0.115 0.1 0.155 0.089 0.154 0.001 0.242 0.194 0.155 0.24 0.194 0.155 0.24 0.156 0.257 0.257 0.328 0.313 0.098 0.265 0.271 0.093 0.1 0.265 0.271 0.093 0.1 0.098 0.227 0.226 0.297 0.306 0.142 0.25 0.269 0.077 0.148 0.25 0.269 0.077 0.148 0.094 0.192 0.167 0.347 0.324 0.427 0.251 0.234 0.406 0.44 0.251 0.234 0.406 0.44 0.43 0.358 0.089 0.08 0.08 0.106 0.103 0.1 0.03 0.009 0.034 0.034 0.008 0.005 0.016 0.016 0.004 0.006 0.012 0.012 0.127 0.25 0.148 0.148 0.685 0.664 0.579 0.627 0.63 0.584 0.325 0.282 0.494 0.301 0.301 0.181 0.337 0.21 0.21 0.193 0.439 0.219 0.219 0.394 0.536 0.428 0.428 0.587 0.483 0.139 0.132 0.098 0.127 0.16 0.191 0.617 0.383 0.08 0.054 0.102 0.107 0.048 0.059 0.086 0.087 0.028 0.051 0.052 0.065 0.146 0.283 0.202 0.196 0.587 0.484 0.139 0.132 0.098 0.127 0.16 0.191 0.617 0.383 0.653 0.081 0.055 0.107 0.102 0.049 0.059 0.087 0.086 0.029 0.051 0.066 0.052 0.146 0.283 0.196 0.202 0.093 0.057 0.049 0.26 0.06 0.06 0.045 0.113 0.624 0.03 0.106 0.048 0.048 0.135 0.114 0.611 0.627 0.047 0.302 0.093 0.086 0.135 0.114 0.611 0.627 0.609 0.047 0.302 0.086 0.093 0.064 0.047 0.016 0.017 0.024 0.024 0.01 0.017 0.022 0.022 0.04 0.211 0.068 0.068 0.021 0.024 0.023 0.005 0.031 0.031 0.649 0.014 0.004 0.017 0.017 0.04 0.025 0.096 0.096 0.142 0.119 0.026 0.022 0.028 0.028 0.654 0.628 0.023 0.02 0.026 0.026 0.055 0.254 0.108 0.102 0.142 0.119 0.026 0.022 0.028 0.028 0.654 0.628 0.634 0.023 0.02 0.026 0.026 0.055 0.254 0.102 0.108 0.063 0.02 0.021 0.029 0.029 0.042 0.019 0.029 0.004 0.034 0.034 0.697 0.032 0.13 0.031 0.027 0.033 0.034 0.675 0.69 0.1 0.13 0.031 0.027 0.034 0.033 0.675 0.69 0.665 0.1 0.167 0.155 0.315 0.364 0.607 0.223 0.229 0.562 0.615 0.223 0.229 0.562 0.615 0.571

1 bet 9, 2 raise 22, 1 call  22
0.999 0.004 0 0 1 0.644 0.397 0.166 0.647 0.397 0.166 0.647 0.172 1 0.999 0 0.948 0.42 0.999 0.437 0.945 0.42 0.999 0.437 0.945 0.436 0 0 0.001 0.001 0.784 0 0 0.399 0.768 0 0 0.399 0.768 0.39 0 0 0.962 0.988 0.969 0 0 0.623 0.966 0 0 0.623 0.966 0.621 0 0 0.983 0.992 0.992 0 0 0.969 0.992 0 0 0.969 0.992 0.965 0 0 0.983 0.96 0.997 0 0 0.994 0.997 0 0 0.994 0.997 0.994 0.988 0.998 0.998 0 0 0 0 0.352 0 0 0 0.227 0.997 0.997 0.741 0 0 0 0 0 0 0 0 0 0.228 0.007 0.05 0.05 1 1 1 1 1 1 0 0 0.603 0.38 0.565 0 0 0 0 0 0 0 0 0.994 0.012 0.994 0 0.465 0 0 0 0.602 0.379 0.564 0 0 0 0 0 0 0 0 0.994 0.012 0.994 0 0.465 0 0 0 0 0 0.633 0.527 0.959 0.418 0 0 0.963 0.932 0 0 0 0.963 0.932 0.941 0 0 0 0 0 0 0 0 0 0 0 0 0 0.083 0.367 0.297 0.084 0 0.237 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.038 0 0.004 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.991 0.982 0.966 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 22, 1 raise  39
0.001 0.996 1 1 0 0.004 0.003 0.004 0.004 0.003 0.004 0.004 0.004 0 0.001 1 0.005 0.003 0.001 0.004 0.004 0.003 0.001 0.004 0.004 0.004 0 0 0.999 0.999 0.004 0 0 0.004 0.004 0 0 0.004 0.004 0.004 0 0 0.038 0.012 0.004 0 0 0.004 0.004 0 0 0.004 0.004 0.004 0 0 0.017 0.008 0.003 0 0 0.003 0.003 0 0 0.003 0.003 0.003 0 0 0.017 0.04 0.002 0 0 0.004 0.002 0 0 0.004 0.002 0.004 0.012 0.002 0.002 0 0 0 0 0 0 0 0 0.772 0.001 0.001 0.257 0 0 0 1 1 1 1 1 1 0.001 0.993 0 0 0 0 0 0 0 0 1 1 0.396 0.001 0.001 0 0 0 0 0 0 0 0 0.006 0.988 0.006 0.002 0.534 0.001 0 1 0.398 0.001 0.001 0 0 0 0 0 0 0 0 0.006 0.988 0.006 0.002 0.533 0.001 0 0 0 0 0.367 0.473 0.041 0.582 0 0 0.037 0.068 0 0 0 0.037 0.068 0.059 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.917 0.633 0.703 0.916 0 0.763 0 0 0.001 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.962 0 0.996 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.018 0.034 0 0 0 0 0 0 0 0 0 0 0 0
