game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcQd_1 AcQh_1 AcQs_1 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 Th7h_0.25 Th8h_1 Th9h_0.75 ThTd_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 AdTh_1 AdTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTd_0.25 KhTh_1 KhTs_0.25 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Td8d_0.50 Td9d_1 Th8h_0.50 Th9h_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTd_1 TsTh_1

root, 1 check
1 0.954 0.996 0.992 1 0.966 1 0.949 0.997 0.997 1 0.965 1 1 1 1 0.998 1 1 0.995 1 0.998 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.996 0.988 0.984 0.994 0.991 0.991 0.999 1 0.994 0.988 0.998 0.999 0.79 0.902 0.986 0.996 0.993 0.998 0.993 0.993 0.999 1 0.989 0.998 1 0.997 0.992 0.998 0.998 0.746 0.752 0.983 0.978 0.991 0.982 0.995 0.986 0.981 0.993 0.996 0.99 0.999 1 0.991 0.996 0.994 0.994 0.919 0.82 0.932 0.991 0.987 0.995 0.975 0.553 0.707 0.625 0.772 0.997 0.995 0.544 0.676 0.994 0.988 0.996 0.574 0.681 0.996 0.994 0.995 0.992 0.968 0.976 0.997 0.998 0.989 0.995 0.991 0.991 0.992 0.978 0.984 1 1 1 1 0.994 0.997 0.994 0.998 0.986 0.983 0.991 0.967 1 0.988 0.982 0.992 0.988 0.994 1 0.984 0.978 0.987 0.986 0.965 0.638 0.997 0.802 0.827 0.813 0.515 0.808 0.775 0.832 0.821 0.985 0.548 0.822 0.823 1 0.82 0.997 0.553 0.818 0.824 0.827 0.999 0.986 1 1 1 1 0.991 0.982 0.917 0.993 0.988 0.98 0.859 0.944

1 check, 2 check
0.622 0.452 0.602 0.458 0.645 0.458 0.684 0.461 0.635 0.508 0.694 0.458 0.649 0.52 0.542 0.607 0.653 0.516 0.268 0.664 0.459 0.329 0.554 0.373 0.327 0.61 0.453 0.56 0.754 1 0.547 0.686 0.585 0.418 0.778 0.703 0.548 0.592 0.933 0.16 1 0.582 0.875 0.734 0.08 0.836 0.998 0.937 0.176 0.761 0.887 0.924 0.234 0.291 0.508 0.47 1 0.219 0.286 1 1 0.276 0.3 1 1 1 0.291 0.339 0.381 0.335 1 0.379 0.341 1 1 0.35 0.375 1 1 1 0.765 0.727 0.664 0.697 0.882 0.996 0.916 0.761 0.113 0.75 0.764 0.864 0 0.388 0.522 0.006 0.721 0.682 0.938 0.582 0.586 0.581 0.668 0.663 0.679 0.797 0.914 0.977 0.733 0.638 0.107 0.65 0.54 0.551 0.685 0.332 0.235 0.347 0.474 0.352 0.357 0.566 0.398 0.483 0.349 0.724 0.687 0.636 0.68 0.777 0.976 0.915 0.837 0.261 0.167 0.882 0.811 0.805 0.247 0.519 0.366 0.505 0.858 0.682 0.656 0.08 0.627 0.613 0 0 0 0.224 0.361 0.323 0 0.092 0.537 0.384 0.819 0.852 0 0 0.584 0.592 0.355 0.419 0.338 0 0 0.582 0.574 0.535 0.4 0.37 0.309 1 1 0.568 0.95 1 0.948 0.225 0.889 0.826 0.773 0.501 0.984 0.688 1 0.948 1 0.814 0.947 0.717 0.073 0.84 0.532 0.534 0.509 0.492 0.853 0.546 1 1 1 0.962 0.478 0.969 0.167 0.121 0.944 0.768 0.141 0.686 0.608 0.113 0.823 0 0 0 0 0 0 0 0 0 0 0.511 0.656 0 0 0 0 0 0.496 0.52 0.542 0 0 0 0 0.002 0.506 0.505 0.512 0.475 0.999 0.746 1 1 0.006 1 1 0.025 0.039

1 check, 2 bet 2
0.154 0.15 0.106 0.175 0.148 0.148 0.149 0.14 0.125 0.148 0.143 0.146 0.142 0.142 0.118 0.158 0.134 0.141 0 0.335 0.195 0 0.153 0.146 0.017 0.199 0.184 0.144 0 0 0.196 0 0.167 0.151 0 0.165 0.157 0.124 0 0.062 0 0.415 0.125 0 0 0.09 0.002 0 0.026 0.135 0.113 0.073 0.154 0.149 0.492 0.53 0 0.171 0.198 0 0 0.245 0.257 0 0 0 0.238 0.219 0.619 0.665 0 0.193 0.277 0 0 0.327 0.463 0 0 0 0.043 0.052 0.085 0.093 0.046 0.002 0.084 0.206 0.496 0.176 0.207 0.133 0.221 0.194 0.218 0.44 0.157 0.197 0.053 0.171 0.202 0.192 0.276 0.266 0.261 0.198 0.086 0.023 0.267 0.362 0.313 0.233 0.229 0.236 0.205 0.202 0.177 0.199 0.198 0.211 0.24 0.199 0.181 0.188 0.173 0.077 0.083 0.111 0.112 0.104 0.01 0.085 0.162 0.343 0.395 0.116 0.13 0.156 0.527 0.191 0.147 0.172 0.11 0.17 0.204 0.432 0.184 0.203 0.236 0.158 0.098 0.211 0.087 0.036 0.205 0.23 0.081 0.116 0.179 0.147 0.155 0.057 0.068 0.089 0.117 0.198 0 0.244 0.058 0.079 0.093 0.077 0.124 0.067 0.258 0 0 0.411 0.05 0 0.046 0.38 0.086 0.008 0.052 0.215 0.002 0.181 0 0.052 0 0.184 0.04 0.175 0.262 0.023 0.151 0.081 0.139 0.149 0.065 0.184 0 0 0 0.038 0.419 0.031 0.293 0.325 0 0.114 0.408 0.101 0.117 0.229 0.072 0.167 0.042 0.12 0.126 0.131 0.277 0.116 0.08 0.097 0.101 0.126 0.037 0.171 0.141 0.112 0.103 0.127 0.075 0.098 0.195 0.213 0.147 0.12 0.123 0.108 0.079 0.109 0.072 0.228 0.001 0.254 0 0 0.142 0 0 0.177 0.171

2 bet 2, 1 call 2
0.208 0.356 0.14 0.408 0.228 0.362 0.183 0.362 0.123 0.41 0.212 0.38 0 0 0.123 0 0.399 0.051 0 0.434 0.131 0.398 0 0 0 0 0.133 0 0 0.403 0.105 0 0 0.419 0.146 0.407 0 0 0 0 0.009 0 0 0.481 0 0 0 0.515 0.027 0.496 0 0 0 0 0 0 0 0.419 0 0 0 0.366 0 0.331 0 0 0 0 0 0 0 0.662 0 0 0 0.701 0 0.41 0 0.185 0 0 0.304 0 0 0.709 0.186 0 0 0.799 0.258 0.655 0.896 0.847 0.853 0.944 0.97 0.973 0.981 1 1 0.999 1 1 0.088 0.347 0.962 0.954 0.962 0.999 0.978 0.999 1 1 0.999 0.979 1 0.967 0.975 0.99 0.985 0 0 0.918 0.943 0.961 0.813 0.933 0.875 0.878 0.972 0.998 0.956 0.962 1 1 1 1 1 0.356 0.223 0.561 0.952 0.973 0.954 0.984 0 0.004 0.543 0.768 0.614 0.788 0 0 0.513 0.725 0.377 0.06 0.072 0.457 0.659 0.508 0.41 1 1 0.903 0.882 0.415 0.923 0.891 0.907 0.869 0.829 0.827 1 1 1 1 0.855 0.827 0.95 0.913 0.855 0.901 0.891 0.781 1 1 1 0.945 0.878 0.9 0.825 0.821 0.824 0.908 0.831 0.69 0 0.597 0.301 0.173 0.193 0.925 0.305 0.389 0.254 0.262 0.473 0 0.175 0.247 0.653 0.133 0.44 0 0.188 0.252 0.131 0.731 0.326 1 1 1 1 0.803 0.599 0.419 1 0.909 0.72 0.408 0.621

2 bet 2, 1 raise 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.023 0 0 0 0 0 0 0 0.104 0.153 0.147 0.056 0.03 0.027 0.019 0 0 0.001 0 0 0.912 0.653 0.038 0.046 0.038 0.001 0.022 0.001 0 0 0.001 0.021 0 0.033 0.025 0.01 0.015 1 1 0.082 0.057 0.039 0.187 0.067 0.125 0.122 0.028 0.002 0.044 0.038 0 0 0 0 0 0.644 0.777 0.439 0.048 0.027 0.046 0.016 1 0.996 0.457 0.232 0.386 0.212 1 1 0.487 0.275 0.623 0.94 0.928 0.543 0.341 0.492 0.59 0 0 0.097 0.118 0.585 0.077 0.109 0.093 0.131 0.171 0.173 0 0 0 0 0.145 0.173 0.05 0.087 0.145 0.099 0.109 0.219 0 0 0 0.055 0.122 0.1 0.175 0.179 0.176 0.092 0.169 0.31 1 0.403 0.699 0.827 0.807 0.075 0.695 0.611 0.746 0.738 0.527 1 0.825 0.753 0.347 0.867 0.56 1 0.812 0.748 0.869 0.269 0.674 0 0 0 0 0.197 0.401 0.581 0 0.091 0.28 0.592 0.379

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0.569 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.636 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 0.598 0.495 1 1 1 1 1 1 1 1 1 1 0.648 1 1 1 1 1 1 0.155 1 0 0 1 1 0.641 0.623 1 1 1 1 1 1 1 0 0 1 1 0.906 0.864 1 1 1 1 1 1 1 1 1 0.008 1 1 1 0.817 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.442 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0.022 0.001 1 0 0 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.115 0.17 0.123 0.076 0.108 0.162 0.1 0.122 0.091 0.045 0.105 0.125 0.128 0.118 0.114 0.027 0.138 0.117 0.002 0 0.16 0.013 0.15 0.157 0.01 0.054 0.164 0.14 0 0 0.186 0 0.163 0.125 0 0.079 0.127 0.107 0.002 0.197 0 0.003 0 0.001 0.144 0.072 0 0.002 0.127 0.053 0 0.003 0.199 0.267 0 0 0 0.283 0.352 0 0 0.198 0.29 0 0 0 0.298 0.306 0 0 0 0.307 0.36 0 0 0.214 0.16 0 0 0 0.088 0.104 0.13 0.122 0.026 0 0 0.018 0.341 0.04 0.028 0 0.37 0.254 0.157 0.431 0.073 0.062 0 0.2 0.152 0.139 0.046 0.052 0.038 0.003 0 0 0 0 0.067 0 0.087 0.107 0.001 0.159 0.282 0.208 0.015 0.1 0.096 0.021 0.277 0.199 0.21 0.073 0.089 0.107 0.103 0.063 0 0 0.001 0.071 0.004 0 0.03 0.025 0.204 0.128 0.25 0.153 0.001 0.081 0.08 0.333 0.183 0.141 0.475 0.225 0.119 0.485 0.263 0.309 0.233 0.214 0.096 0.24 0.001 0.001 0.292 0.181 0.088 0.08 0.368 0.163 0.297 0.2 0.125 0.069 0.079 0.054 0.437 0.366 0.149 0 0 0.012 0 0 0.004 0.258 0.001 0.005 0.059 0.243 0.001 0.096 0 0 0 0.001 0 0.099 0.186 0.041 0.178 0.144 0.192 0.261 0.064 0.206 0 0 0 0 0.076 0 0.136 0.227 0.001 0.012 0.324 0.05 0.274 0.256 0.101 0.236 0.247 0.235 0.218 0.217 0.213 0.226 0.232 0.211 0.209 0.094 0.169 0.277 0.205 0.208 0.276 0.189 0.134 0.102 0.155 0.217 0.213 0.215 0.197 0.217 0.101 0.122 0.1 0.168 0 0 0 0 0.384 0 0 0.408 0.326

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0.982 0.986 0.973 0.984 1 1 1 0.837 0.878 0.991 0.993 1 0.931 0.808 0.771 0.873 0.808 0.891 0.998 1 1 1 1 1 0.745 0.826 0.987 0.98 0.995 0.963 1 0.999 1 1 1 0.992 0.991 0.986 1 1 1 1 0.85 0.996 0.937 0.997 0.99 0.997 0.906 0.7 0.636 0.501 0.49 0.746 0.996 0.73 0.662 0.761 0.78 0.742 0.727 0.638 0.785 0.821 0.784 0.627 0.974 0.934 0.892 0.886 0.421 0.932 0.971 0.964 0.868 0.915 0.941 0 0 0 0 0.995 0.84 0.99 0.978 0.912 0.922 0.945 0.841 1 1 1 1 0.946 0.946 0.985 0.96 0.914 0.953 0.908 0.804 0.589 0.811 0.639 0.654 0.639 0.597 0.62 0.596 0.61 0.596 0.731 0.7 0.654 0.63 0.851 0.629 0.637 0.707 0.624 0.601 0.613 0.728 0.525 0 0 0 0.956 0.709 0.876 0.84 0.568 0.52 0.618 0.793 0.862

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0.014 0.027 0.016 0 0 0 0.163 0.122 0.009 0.007 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.255 0.174 0.013 0.02 0.005 0.037 0 0.001 0 0 0 0.008 0.009 0.014 0 0 0 0 0.15 0.004 0.063 0.003 0.01 0.003 0.094 0.3 0.364 0 0 0.254 0.004 0.27 0.338 0.239 0.22 0.258 0.273 0.362 0.215 0.179 0.216 0.373 0 0 0.001 0.043 0.579 0.068 0.029 0.036 0.132 0.085 0.059 0 0 0 0 0.005 0.16 0.01 0.022 0.088 0.078 0.055 0.159 0 0 0 0 0.054 0.054 0.015 0.04 0.086 0.047 0.092 0.196 0.411 0.189 0.361 0.346 0.361 0 0.38 0.404 0.39 0.404 0.269 0.3 0.346 0.37 0.149 0.371 0.363 0.293 0.376 0.399 0.387 0.272 0.475 0 0 0 0 0 0.001 0.16 0 0 0.013 0.207 0.138

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0.004 0.004 0.004 0.007 0.002 0 1 0.999 0.452 0.071 1 1 1 1 0.999 0.774 0.408 1 0.998 0.998 0 0 0 0 0 0 0 0 1 0.596 1 0.655 0.352 1 1 1 1 1 1 0.735 1 1 1 0.138 0.134 0.126 0.123 0.118 0.144 0.007 0 1 1 0.466 1 0.527 1 1 1 1 0.999 1 1 1 1 0.998 1 1 1 0.692 0.06 0.051 0 0 1 0.998 0.37 0.378 1 0.954 0.996 1 0.299 1 0 1 0.687 0.96 1 0.621 0.274 0 1 0 0 1 0.36 0 0 1 0.693 0.375 0.428 1 0.861 0.985 0 0 0.132 0.529 0 0 1 0.793 0.989 0.529 0.636 1 0.999 1 0 0 0.128 0.506 1 0 1 1 0.736 0.905 1 0.569 1 1 0.98 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 5
0.056 0.052 0.056 0.054 0.053 0.057 0.062 0.057 0.056 0.077 0.056 0.062 0.076 0.052 0.066 0.073 0.071 0.055 0.1 0 0.096 0.085 0.046 0.099 0.133 0.055 0.095 0.048 0.001 0 0.068 0.015 0.053 0.104 0.002 0.037 0.077 0.057 0.001 0.173 0 0 0 0 0.177 0.002 0 0.004 0.187 0.051 0 0 0.129 0.177 0 0 0 0.165 0.117 0 0 0.094 0.099 0 0 0 0.127 0.112 0 0 0 0.121 0.021 0 0 0.109 0.002 0 0 0 0.054 0.064 0.068 0.055 0.024 0.002 0 0.015 0.049 0.034 0.001 0.003 0.125 0.095 0.062 0.097 0.05 0.058 0.008 0.026 0.041 0.077 0.009 0.016 0.02 0.001 0 0 0 0 0.101 0.067 0.075 0.084 0.073 0.099 0.114 0.102 0.117 0.12 0.122 0.107 0.085 0.069 0.127 0.065 0.07 0.073 0.062 0.032 0.014 0 0 0.062 0.061 0.003 0.029 0.014 0.022 0.095 0.104 0.069 0.03 0.042 0.052 0.092 0.004 0.041 0.147 0.112 0.159 0.024 0.127 0.198 0.196 0.133 0.065 0.104 0 0 0.125 0.26 0.072 0.058 0.051 0.058 0.223 0.065 0.185 0.077 0.063 0.075 0.034 0.147 0.09 0 0 0.008 0 0 0.001 0.05 0.02 0.067 0.072 0.041 0.013 0.031 0 0 0 0 0.014 0.01 0.135 0.041 0.055 0.097 0.081 0.048 0.014 0.03 0 0 0 0 0.027 0 0.124 0.093 0.019 0.015 0.08 0.072 0.002 0.13 0.004 0.134 0.184 0.211 0.21 0.218 0.167 0.206 0.203 0.204 0.214 0.071 0.057 0.185 0.209 0.208 0.179 0.213 0.092 0.072 0.046 0.109 0.216 0.215 0.215 0.166 0.103 0.083 0.094 0.062 0 0 0 0 0.166 0 0 0.123 0.099

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0.999 0.998 0.984 0.986 1 1 1 0.849 0.999 0.991 0.987 0.999 0.443 0.424 0.395 0.394 0.43 0.538 0.547 0.556 1 0.996 1 1 1 1 0.992 0.991 0.996 0.97 1 1 1 1 1 0.998 0.996 0.991 1 1 1 0.931 0.996 0.997 1 1 1 1 0.876 0.581 0.695 0.001 0 0.594 1 0.71 0.825 0.582 0.56 0.769 0.486 0.542 0.61 0.588 0.569 0.688 0.324 0.193 0.245 0.36 0.512 0.94 0.969 0.957 0.949 0.99 0.976 0 0 0 0 0.989 0.896 0.998 0.981 0.912 0.977 0.985 0.977 0.88 0.885 0.84 0.823 0.939 0.942 0.908 0.948 0.976 0.991 0.982 0.909 0.601 0.75 0.712 0.72 0.696 0.083 0.739 0.733 0.759 0.724 0.897 0.716 0.708 0.719 0.883 0.693 0.816 0.633 0.7 0.701 0.703 0.641 0.718 0 0 0 0.16 0.095 0.304 0.835 0 0 0.06 0.737 0.861

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.016 0.014 0 0 0 0.151 0.001 0.009 0.013 0.001 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.008 0.009 0.004 0.03 0 0 0 0 0 0.002 0.004 0.009 0 0 0 0.069 0.004 0.003 0 0 0 0 0.124 0.132 0.275 0 0 0.406 0 0.066 0.166 0.418 0.44 0.231 0.082 0.181 0.39 0.412 0.431 0.312 0 0 0 0 0.488 0.06 0.031 0.043 0.051 0.01 0.024 0 0 0 0 0.011 0.104 0.002 0.019 0.088 0.023 0.015 0.023 0 0 0 0 0.061 0.058 0.092 0.052 0.024 0.009 0.018 0.091 0.398 0.25 0.288 0.28 0.304 0.026 0.261 0.267 0.241 0.276 0.103 0.283 0.292 0.281 0.117 0.307 0.184 0.358 0.3 0.299 0.297 0.359 0.282 0 0 0 0 0 0 0.165 0 0 0 0.263 0.139

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.262 0.258 0.247 0.248 0.272 0.261 0.182 0 1 1 0.687 0.54 1 1 1 1 0.846 0.485 0.409 1 1 1 0 0 0 0 0 0 0 0 1 0.909 1 0.717 0.584 1 1 1 0.747 0.992 0.583 0.513 1 1 1 0.463 0.459 0.454 0.458 0.484 0.459 0.405 0.269 1 1 0.882 1 0.705 1 1 1 1 0.799 0.988 0.734 1 1 1 1 1 1 0.521 0.001 0.002 0 0 1 0.86 0.177 0.145 0.874 0.614 0.742 1 0.012 1 0 0.667 0.534 0.788 1 0.541 0.024 0 1 0 0 1 0.354 0 0 1 0.427 0.001 0.092 1 1 1 0 0 0 0.364 0 0 1 0.43 0.516 0.111 0.265 1 1 1 0 0 0 0.326 1 0 1 1 0.309 0.4 1 0.06 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0.983 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 0 0 0 0 1 0 0 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.033 0.099 0.045 0.176 0.025 0.097 0.001 0.129 0.037 0.183 0.001 0.123 0.001 0.094 0.069 0.128 0.001 0.095 0.337 0 0.045 0.295 0.048 0.104 0.273 0.08 0.05 0.051 0.096 0 0.002 0.172 0.026 0.098 0.092 0.015 0.043 0.07 0.039 0.218 0 0 0 0.154 0.334 0 0 0.051 0.271 0 0 0 0.141 0.081 0 0 0 0.122 0.047 0 0 0.137 0.054 0 0 0 0.047 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0.041 0.042 0.043 0.032 0.023 0 0 0 0 0 0 0 0.147 0.039 0.027 0.025 0 0.001 0 0.018 0.019 0.01 0.001 0.003 0.002 0 0 0 0 0 0.203 0.05 0.069 0.022 0.037 0.114 0.116 0.088 0.179 0.175 0.163 0.106 0.045 0.06 0.119 0.049 0.052 0.051 0.043 0.024 0 0 0 0.115 0.178 0 0 0 0 0.04 0.084 0.066 0.002 0.025 0.009 0.051 0.001 0.003 0.068 0.288 0.263 0.002 0.127 0.134 0.212 0.181 0.09 0.113 0 0 0.213 0.271 0.101 0.083 0.061 0.089 0.141 0.212 0.294 0.102 0.086 0.129 0.004 0.049 0.107 0 0 0 0 0 0 0.052 0.004 0.065 0.044 0 0.001 0.004 0 0 0 0 0 0 0.201 0.026 0.078 0.069 0.05 0.019 0.005 0.034 0 0 0 0 0 0 0.163 0.132 0.02 0.046 0.046 0.063 0 0.136 0.001 0.197 0.254 0.238 0.247 0.242 0.174 0.242 0.252 0.262 0.257 0.096 0.035 0.196 0.25 0.26 0.217 0.264 0.104 0.115 0.034 0.191 0.241 0.25 0.261 0.239 0.113 0.088 0.111 0.032 0 0 0 0 0.185 0 0 0.153 0.204

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.875 0.793 0.637 0.571 0.58 0.552 0.701 0.791 0.99 0.996 0.997 0.998 0.993 0.986 0.963 0.979 0.981 0 0 0 0 0 0.013 0.025 0.076 0.998 0.99 0.999 0.997 1 1 0.997 0.999 0.999 1 0.825 0.752 0.646 0.59 0.505 0.582 0.749 0.638 0.999 0.999 0.998 0.93 0.999 0.995 0.983 0.986 0.987 0.99 0.938 0.523 0.613 0 0 0.605 0.829 0.426 0.52 0.595 0.597 0.765 0.29 0.345 0.602 0.606 0.588 0.718 0 0 0 0.001 0.655 0.883 0.718 0.736 0.963 0.967 0.985 0 0 0 0 0.873 0.724 0.634 0.653 0.936 0.994 0.96 0.989 0.181 0.395 0.466 0.316 0.851 0.75 0.992 0.654 0.956 0.982 0.993 0.94 0.686 0.844 0.71 0.737 0.707 0 0.721 0.711 0.736 0.703 0.901 0.825 0.755 0.742 0.94 0.732 0.794 0.572 0.733 0.72 0.74 0.801 0.722 0 0 0 0 0 0 0.889 0 0 0 0.945 0.977

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0.004 0.003 0.002 0.007 0.014 0.037 0.021 0.019 0 0 0 0 0 0 0 0 0.002 0.01 0.001 0.003 0 0 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.07 0.001 0.005 0.017 0.014 0.013 0.01 0.062 0.001 0.217 0 0 0.395 0 0.001 0.071 0.405 0.403 0.235 0.001 0.115 0.398 0.394 0.412 0.282 0 0 0 0 0.345 0.049 0.018 0.045 0.037 0.033 0.015 0 0 0 0 0.01 0.081 0.006 0.012 0.064 0.006 0.04 0.011 0 0 0 0 0.028 0.022 0.008 0.005 0.044 0.018 0.007 0.06 0.314 0.156 0.29 0.263 0.293 0 0.279 0.289 0.264 0.297 0.099 0.06 0.245 0.258 0.06 0.268 0.206 0.112 0.267 0.28 0.26 0.199 0.278 0 0 0 0 0 0 0.111 0 0 0 0.055 0.023

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.912 0.871 1 1 1 1 1 0.651 0.823 1 1 1 0 0 0 0 0 0 0 0 1 0.891 1 0.795 0.752 1 1 1 0.697 0.993 0.54 0.6 1 1 1 0.1 0.1 0.099 0.101 0.099 0.093 0.091 0.001 1 1 0.994 1 0.889 1 1 1 1 0.961 0.991 0.939 1 1 1 1 1 0.53 0.222 0 0 0 0 1 0.76 0 0 0.561 0.32 0.67 1 0 1 0 0.446 0.264 0.773 1 0.306 0 0 1 0 0 1 0.295 0 0 1 0.202 0 0 1 1 1 0 0 0.004 0.432 0 0 1 0.109 0.511 0 0.038 1 1 1 0 0 0.01 0.354 1 0 1 1 0 0.331 1 0 1 1 1 0.759 1 1 1 1 0 1 1 1 1 0.999 0.829 0.917 1 1 1 1 0.998 0.998 1 0.979 1 1 1 1 0.997 0.995 0.807 1 0 0 0 0 1 0 0 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0.003 0.005 0.008 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0.021 0.076 0.068 0.061 0.02 0.079 0.004 0.091 0.055 0.038 0.001 0.086 0.005 0.075 0.091 0.008 0.004 0.076 0.293 0 0.045 0.278 0.049 0.123 0.24 0.002 0.055 0.058 0.148 0 0.001 0.127 0.007 0.103 0.127 0 0.048 0.05 0.025 0.19 0 0 0 0.111 0.264 0 0 0.006 0.213 0 0 0 0.143 0.034 0 0 0 0.04 0 0 0 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.011 0.01 0 0 0 0 0 0 0 0 0 0.137 0.029 0.014 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0.208 0 0 0 0 0.094 0.075 0.057 0.017 0.043 0.021 0 0.013 0 0.021 0.012 0.019 0.023 0 0 0 0 0 0.148 0.195 0 0 0 0 0.027 0.049 0.036 0 0 0 0.013 0 0 0.074 0.217 0.361 0.055 0.036 0 0.153 0.149 0.131 0.042 0 0 0.215 0.231 0.087 0.098 0.049 0.074 0.001 0.28 0.338 0.091 0.105 0.13 0 0.001 0.088 0 0 0 0 0 0 0.035 0 0.028 0 0 0 0 0 0 0 0 0 0 0.142 0.029 0.008 0.076 0.028 0.032 0 0 0 0 0 0 0 0 0.116 0.102 0.016 0.046 0 0.028 0 0.136 0 0.267 0.273 0.196 0.2 0.194 0.169 0.209 0.233 0.226 0.219 0.101 0.047 0.171 0.196 0.212 0.226 0.208 0.099 0.094 0.028 0.27 0.184 0.199 0.204 0.268 0.098 0.092 0.111 0.035 0 0 0 0 0.117 0 0 0.115 0.163

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.513 0.518 0.421 0.318 0.27 0.33 0.39 0.35 0.954 0.974 1 0.999 1 1 0.943 0.989 0.986 0 0 0 0 0 0 0 0 1 0.975 1 1 1 0.982 0.964 0.99 0.996 1 0.449 0.462 0.387 0.286 0.235 0.353 0.398 0.184 1 0.999 1 0.896 1 0.994 0.975 0.97 0.981 0.998 0.997 0.386 0.472 0 0 0.578 0.46 0.236 0.257 0.535 0.562 0.819 0.149 0.159 0.554 0.574 0.524 0.831 0.003 0.007 0.074 0.017 0.906 0.584 0.529 0.548 0.922 0.861 0.899 0 0 0 0 0.575 0.553 0.468 0.472 0.966 0.735 0.756 1 0.024 0.255 0.316 0.118 0.567 0.552 0.991 0.477 0.946 0.858 0.784 0.99 0.544 0.821 0.689 0.792 0.754 0 0.726 0.681 0.783 0.743 0.606 0.392 0.768 0.714 0.876 0.777 0.79 0.339 0.748 0.698 0.801 0.769 0.742 0 0 0 0 0 0 0.883 0 0 0 0.912 0.992

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.046 0.026 0 0.001 0 0 0.057 0.011 0.014 0 0 0 0 0 0 0 0 0 0.025 0 0 0 0.018 0.036 0.01 0.004 0 0 0 0 0 0 0 0 0 0 0.001 0 0.104 0 0.006 0.025 0.03 0.019 0.002 0.003 0.05 0.155 0 0 0.42 0 0.003 0.01 0.365 0.377 0.181 0.002 0.003 0.415 0.414 0.367 0.169 0 0 0 0 0.094 0.077 0.001 0.002 0.072 0.014 0.037 0 0 0 0 0.001 0.032 0.002 0.028 0.026 0.012 0.024 0 0 0 0 0 0.001 0.01 0.009 0.003 0.042 0.045 0.013 0.01 0.236 0.179 0.311 0.208 0.246 0 0.274 0.319 0.217 0.257 0.073 0.038 0.232 0.286 0.124 0.223 0.21 0.054 0.252 0.302 0.199 0.231 0.258 0 0 0 0 0 0 0.117 0 0 0 0.088 0.008

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.998 0.647 0.679 1 1 1 1 1 1 0.999 1 1 1 0 0 0 0 0 0 0 0 1 0.888 0.999 0.648 0.67 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0.933 0.999 0.669 1 1 1 1 1 1 1 1 1 1 1 0.517 0.311 0 0 0 0 0 0.976 0.347 0 0 0.375 0.195 0.389 0.711 0 0.994 0 0.313 0.126 0.422 0.757 0.22 0 0 0.821 0 0 0.996 0 0 0 1 0 0 0 1 1 1 0 0 0 0.049 0 0 1 0.009 0.179 0.003 0.001 1 1 1 0 0 0 0.01 0.997 0 1 1 0.001 0.138 1 0 1 1 1 0.453 0.999 1 1 1 0 1 0.996 1 1 0.998 0.324 0.511 1 1 1 1 0.757 0.968 1 0.43 1 1 1 1 0.759 0.987 0.638 0.92 0 0 0 0 1 0 0 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0 0.003 0 0.002 0 0.005 0 0.004 0 0.001 0 0.004 0 0 0 0 0.002 0 0 0.005 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0.001 0 0 0.008 0.002 0.001 0.012 0.008 0.003 0.001 0.004 0 0.001 0.001 0 0 0.006 0 0 0.003 0.004 0.002 0.002 0.012 0.012 0.002 0.002 0.002 0.003 0 0 0 0 0 0.001 0.001 0 0.009 0.003 0.004 0 0.003 0.007 0.005 0.003 0.003 0.002 0.005 0.002 0.001 0.018 0.004 0.001 0 0.005 0 0 0.008 0.001 0.008 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0 0 0 0 0 0.001 0 0 0 0.003 0.002 0.002 0 0 0 0 0 0 0 0 0 0.007 0 0.004 0.002 0 0.002 0.002 0.005 0.014 0.002 0.038 0 0.003 0 0.002 0.002 0.004 0 0.003 0.001 0.001 0.004 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001

1 bet 2, 2 call 2
0.413 0.414 0.41 0.414 0.411 0.411 0.414 0.413 0.413 0.418 0.417 0.416 0.417 0.415 0.414 0.418 0.417 0.416 0.307 0 0.416 0.335 0.42 0.412 0.302 0.421 0.414 0.418 0.258 0 0.435 0.291 0.44 0.432 0.248 0.441 0.434 0.438 0.265 0.291 0 0 0.466 0.296 0.319 0.456 0.466 0.255 0.285 0.459 0.467 0.457 0.298 0.319 0 0.01 0.494 0.326 0.349 0.501 0.497 0.29 0.313 0.504 0.497 0.503 0.337 0.344 0.041 0.059 0.53 0.365 0.378 0.528 0.533 0.331 0.343 0.527 0.531 0.528 0.725 0.729 0.713 0.696 0.722 0.767 0.913 0.999 0.64 0.997 1 1 0.415 1 1 0.235 0.855 0.908 0.998 1 1 1 0.762 0.768 0.763 0.754 0.802 0.875 0.993 0.991 0.069 1 0.927 1 1 1 0.518 1 0.628 0.524 0.558 0.708 0.778 1 0.917 0.767 0.77 0.755 0.739 0.766 0.826 1 1 0.311 0.094 1 0.985 1 0.753 1 1 1 0.963 0.841 0.873 0.368 1 1 0.463 0.544 0.568 0.613 0.669 0.669 0.525 0.53 0.522 0.649 0.745 0.744 0.573 0.589 0.499 0.533 0.626 0.578 0.682 0.596 0.608 0.544 0.576 0.543 0.673 0.726 0.615 1 1 0.986 0.856 0.811 0.817 1 0.916 0.917 0.868 1 1 1 0.995 0.991 0.846 0.875 0.832 0.847 0.167 0.953 0.885 0.94 0.889 1 1 1 1 0.998 0.809 0.847 1 0.815 0.295 0.209 0.921 0.895 0.964 0.862 1 0.613 1 0.629 0.122 0.096 0.115 0.099 0.548 0.113 0.083 0.1 0.083 0.548 0.644 0.619 0.143 0.114 0.134 0.116 0.508 0.525 0.591 0.678 0.135 0.103 0.121 0.127 0.582 0.597 0.555 0.67 0.733 0.787 0.833 0.824 0.019 0.843 0.84 0.01 0.003

1 bet 2, 2 raise 8
0.12 0.132 0.123 0.129 0.122 0.134 0.108 0.124 0.11 0.12 0.106 0.123 0.114 0.131 0.117 0.129 0.114 0.132 0.105 0 0.117 0.141 0.132 0.118 0.098 0.131 0.118 0.134 0 0 0.075 0.044 0.104 0.078 0 0.106 0.081 0.111 0.021 0.134 0 0 0.02 0.038 0.142 0.068 0.012 0.001 0.122 0.066 0.014 0.063 0.139 0.177 0 0 0 0.126 0.146 0.005 0 0.094 0.128 0 0 0 0.168 0.178 0 0 0 0.148 0.14 0 0 0.126 0.103 0 0 0 0.275 0.271 0.287 0.304 0.278 0.233 0.087 0.001 0.36 0.003 0 0 0.585 0 0 0.765 0.145 0.092 0.002 0 0 0 0.233 0.227 0.232 0.241 0.193 0.12 0 0 0.931 0 0.073 0 0 0 0.482 0 0.372 0.476 0.442 0.292 0.222 0 0.083 0.233 0.23 0.245 0.261 0.234 0.174 0 0 0.689 0.906 0 0.015 0 0.247 0 0 0 0.037 0.159 0.127 0.632 0 0 0.537 0.451 0.428 0.383 0.329 0.328 0.316 0.265 0.472 0.347 0.254 0.254 0.422 0.406 0.494 0.458 0.371 0.422 0.315 0.4 0.388 0.451 0.418 0.452 0.325 0.274 0.385 0 0 0.014 0.144 0.189 0.183 0 0.084 0.083 0.132 0 0 0 0 0 0.154 0.124 0.168 0.152 0.833 0.047 0.115 0.06 0.111 0 0 0 0 0.002 0.191 0.153 0 0.185 0.705 0.791 0.079 0.105 0.036 0.138 0 0.387 0 0.365 0.878 0.904 0.885 0.901 0.227 0.887 0.917 0.9 0.917 0.448 0.355 0.375 0.857 0.886 0.866 0.884 0.482 0.471 0.409 0.318 0.865 0.897 0.879 0.873 0.415 0.403 0.442 0.33 0.155 0.054 0.167 0.176 0.981 0.156 0.159 0.99 0.997

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.005 0.003 0.003 0.005 0.009 0.01 0.052 0.178 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.992 1 1 1 1 1 1 1 0.871 0.999 0 0 0.001 1 0.774 0.866 0.33 0.001 1 0.402 0.491 0.506 0.032 0.505 1 0 0 0 0 0.751 0.969 0.598 0.746 1 1 1 0 0 0 0 0.991 0.688 0.663 0.794 0.681 0.999 0.699 1 0.554 0.473 0.432 0.341 0.885 0.85 0.984 0.741 0.87 1 0.915 1 1 0.866 0.594 0.98 0.924 0 0.551 0.357 0.594 0.573 1 1 0.787 0.55 0.956 0.833 1 0.996 0.937 0.635 0.994 0.982 0.862 0 0 0 0 0 0 0.999 0 0 0 1 1

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0.67 0.999 0 0 0 0.494 0.968 0.495 0 0 0 0 0 0.249 0.001 0.315 0.095 0 0 0 0 0 0 0 0.001 0.309 0.179 0.011 0.319 0.001 0.301 0 0 0 0 0 0.048 0.028 0.016 0.008 0.13 0 0.085 0 0 0.134 0.406 0.02 0.076 0 0.449 0.643 0.406 0.427 0 0 0.213 0.45 0.044 0.167 0 0 0.063 0.365 0.006 0.018 0.138 0 0 0 0 0 0 0.001 0 0 0 0 0

root, 1 bet 4
0 0.005 0 0.001 0 0.005 0 0.006 0 0.001 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.003 0 0 0.005 0.004 0 0 0.017 0.011 0.004 0.001 0.002 0 0 0 0 0 0.004 0 0 0 0.004 0 0 0.022 0.016 0.001 0.003 0.002 0.007 0 0 0 0 0 0.001 0 0 0 0.001 0.002 0.005 0.009 0.013 0.008 0.003 0.004 0.001 0.006 0.014 0.004 0.021 0.005 0.001 0 0.021 0.021 0.001 0.002 0.002 0.021 0.014 0.001 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0 0.005 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.003 0.004 0.005 0 0.011 0.004 0.002 0.033 0.008 0.022 0.008 0.007 0.009 0.016 0.004 0.005 0 0.007 0.001 0.016 0.002 0.008 0.004 0 0 0 0 0 0 0 0 0.005 0 0 0 0.011 0.008

1 bet 4, 2 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.026 0.014 0.032 0.022 0.027 0 0 0.089 0 0.095 0.085 0 0.1 0.09 0.095 0 0 0.191 0 0.19 0.185 0 0.196 0.191 0.191 0 0 0 0 0.215 0 0 0.214 0.212 0 0 0.215 0.214 0.213 0 0 0 0 0.233 0 0.062 0.237 0.233 0 0 0.235 0.231 0.235 0.016 0.047 0 0 0.236 0.054 0.068 0.258 0.223 0 0 0.255 0.222 0.246 0.842 0.848 0.83 0.822 0.82 0.85 0.903 0.917 1 1 0.988 1 0.704 1 1 1 1 1 1 0.966 0.99 0.999 0.385 0.387 0.384 0.382 0.377 0.387 0.408 0.424 0.742 1 1 1 1 0.961 1 1 1 1 1 1 0.98 1 1 0.898 0.905 0.887 0.877 0.878 0.911 0.935 0.919 1 0.927 1 1 0.999 1 1 1 1 1 1 1 1 0.965 0.989 0.912 0.521 0.503 0.577 0.578 0.578 0.316 0.294 0.471 0.544 0.562 0.563 0.553 0.527 0.477 0.468 0.563 0.876 0.563 0.529 0.5 0.49 0.482 0.478 0.577 0.575 0.867 0.726 0.736 1 0.791 0.78 0.823 1 0.95 0.934 0.942 1 1 1 0.347 0.356 0.786 0.75 0.741 0.781 0.182 0.917 0.92 0.888 0.93 1 1 1 0.966 0.918 0.815 0.778 1 0.815 0.192 0.176 0.969 0.963 1 0.96 0.999 0.999 1 0.427 0.096 0.099 0.125 0.112 0.25 0.089 0.06 0.092 0.078 0.483 0.563 0.463 0.118 0.09 0.104 0.108 0.466 0.457 0.841 0.45 0.129 0.107 0.134 0.101 0.493 0.486 0.464 0.864 0.37 0.36 0.622 0.618 0.194 0.562 0.549 0.176 0.167

1 bet 4, 2 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0.03 0.027 0 0.029 0.025 0.033 0 0 0.095 0 0.103 0.1 0 0.102 0.099 0.106 0 0 0 0 0.089 0 0 0.105 0.093 0 0 0.102 0.09 0.105 0 0 0 0 0.034 0 0 0.063 0.016 0 0 0.062 0.015 0.045 0 0 0 0 0 0 0 0.002 0 0 0 0.01 0 0.001 0.1 0.093 0.121 0.129 0.13 0.102 0.035 0.03 0 0 0.012 0 0.296 0 0 0 0 0 0 0.034 0.01 0.001 0.37 0.368 0.37 0.372 0.372 0.365 0.308 0.236 0.258 0 0 0 0 0.039 0 0 0 0 0 0 0.02 0 0 0.081 0.073 0.1 0.108 0.105 0.079 0.023 0.02 0 0.073 0 0 0.001 0 0 0 0 0 0 0 0 0.035 0.011 0.088 0.246 0.238 0.39 0.38 0.387 0.209 0.188 0.423 0.337 0.314 0.319 0.215 0.213 0.455 0.387 0.364 0.124 0.361 0.21 0.212 0.445 0.374 0.416 0.352 0.345 0.132 0.03 0.001 0 0.093 0.155 0.125 0 0.047 0.064 0.054 0 0 0 0.103 0.033 0.189 0.121 0.182 0.153 0.818 0.082 0.078 0.111 0.068 0 0 0 0 0 0.18 0.115 0 0.142 0.808 0.824 0.031 0.036 0 0.04 0.001 0.001 0 0.28 0.904 0.901 0.875 0.888 0.246 0.911 0.94 0.908 0.922 0.491 0.388 0.277 0.882 0.91 0.896 0.892 0.504 0.488 0.159 0.249 0.871 0.893 0.866 0.899 0.473 0.454 0.474 0.136 0.162 0.113 0.12 0.09 0.806 0.136 0.12 0.824 0.833

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0.973 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 1 1 1 1 1 0.307 0.369 0 0 0 0.601 0.137 0.09 0 0 1 0.112 0.124 0 0 0 0.999 0.141 0.004 0.099 0.031 0.996 0.996 0.825 0.862 0.788 0.636 0.678 0 0 0 0 1 0.986 0.886 0.992 0.72 0.866 0.9 1 0.439 0.399 0.395 0.343 0.937 0.937 0.778 0.868 0.721 0.91 0.761 1 0.214 0.497 0.44 0.695 0.691 0 0.558 0.383 0.614 0.612 0.295 0.088 0.746 0.54 0.715 0.823 1 0.014 0.689 0.484 0.752 0.613 0.903 0 0 0 0 0 0 0.877 0 0 0 0.743 0.963

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 1 0.319 0 0 1 1 0 0.003 0.001 1 1 1 0.001 0.028 0.051 0.113 0.074 0.004 0.004 0.175 0.138 0.212 0.364 0.322 0 0 0 0 0 0.014 0.114 0.008 0.28 0.134 0.1 0 0.038 0.054 0.066 0.025 0.063 0.063 0.222 0.132 0.279 0.09 0.239 0 0.354 0.503 0.56 0.305 0.309 0.019 0.442 0.617 0.386 0.388 0.703 0.211 0.254 0.46 0.285 0.177 0 0.186 0.311 0.516 0.248 0.387 0.097 0 0 0 0.097 0.152 0.102 0.123 0.029 0.124 0.072 0.257 0.037

root, 1 bet 5
0 0.004 0 0.005 0 0.001 0 0.003 0 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.004 0 0.003 0.001 0 0 0 0 0 0 0.034 0.003 0.003 0.001 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0.037 0.031 0.005 0.008 0.001 0.003 0 0.004 0.006 0 0 0.004 0 0 0 0 0 0 0.01 0.029 0.006 0.002 0.002 0.001 0.004 0.052 0.03 0.019 0.001 0 0.004 0.063 0.044 0 0.001 0.001 0.042 0.042 0 0.001 0.003 0.002 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0.001 0.001 0 0 0.005 0.024 0 0.014 0.018 0.014 0.029 0.014 0.005 0.013 0.009 0.001 0.049 0.022 0.015 0 0.019 0 0.047 0.015 0.007 0.018 0 0 0 0 0 0 0 0 0.002 0 0 0 0.017 0.012

1 bet 5, 2 call 5
0.023 0.029 0.04 0.035 0.024 0.031 0.091 0.061 0.081 0.1 0.089 0.053 0.083 0.105 0.091 0.105 0.086 0.108 0.054 0 0.045 0.158 0.068 0.046 0.027 0.069 0.047 0.07 0.008 0 0 0.104 0 0 0 0 0 0 0.006 0.057 0 0 0 0.092 0.128 0 0 0 0.027 0 0 0 0.034 0.069 0 0 0 0.09 0.115 0 0 0 0.013 0 0 0 0.046 0.025 0 0 0 0.039 0.005 0 0 0 0 0 0 0 0.884 0.843 0.877 0.876 0.889 0.941 0.919 0.856 1 1 1 1 0.871 0.943 0.986 1 1 1 1 0.998 1 0.999 0.369 0.362 0.356 0.351 0.357 0.38 0.403 0.411 0.907 1 1 1 1 0.901 0.892 0.913 1 1 1 1 1 1 1 0.988 0.947 0.999 0.999 1 1 0.957 0.864 0.985 0.938 1 1 1 1 0.996 0.977 0.999 1 1 1 1 0.997 1 1 0.769 0.739 0.449 0.449 0.451 0.445 0.441 0.443 0.452 0.448 0.448 0.818 0.763 0.437 0.413 0.422 0.997 0.423 0.753 0.696 0.451 0.432 0.418 0.437 0.438 0.949 0.454 0.431 1 0.716 0.681 0.695 1 0.982 0.916 0.959 0.982 0.982 0.979 0.109 0.074 0.72 0.725 0.684 0.701 0.601 0.898 0.969 0.886 0.933 0.978 0.979 0.978 0.57 0.517 0.724 0.717 1 0.696 0.617 0.646 0.883 0.934 1 0.902 0.98 1 0.977 0.683 0.23 0.22 0.29 0.278 0.423 0.223 0.154 0.235 0.221 0.5 0.473 0.782 0.297 0.238 0.282 0.296 0.485 0.499 0.996 0.683 0.28 0.217 0.291 0.233 0.506 0.497 0.505 0.961 0.135 0.088 0.428 0.424 0.635 0.362 0.351 0.63 0.617

1 bet 5, 2 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.129 0.057 0.014 0 0 0 0 0.002 0 0.001 0.166 0.161 0.166 0.167 0.164 0.156 0.08 0 0.093 0 0 0 0 0.099 0.108 0.087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.062 0 0 0 0 0.004 0.023 0.001 0 0 0 0 0.003 0 0 0.227 0.223 0.315 0.301 0.305 0.188 0.123 0.398 0.274 0.263 0.267 0.149 0.129 0.4 0.379 0.3 0.003 0.289 0.179 0.161 0.395 0.365 0.379 0.291 0.277 0.051 0 0 0 0.081 0.11 0.1 0 0.018 0.084 0.041 0.018 0.018 0.021 0 0 0.136 0.084 0.119 0.107 0.399 0.102 0.031 0.114 0.066 0.022 0.021 0.022 0 0 0.169 0.123 0 0.142 0.383 0.354 0.117 0.066 0 0.098 0.02 0 0.023 0.246 0.77 0.78 0.71 0.722 0.135 0.777 0.846 0.765 0.779 0.499 0.321 0.149 0.703 0.762 0.718 0.704 0.515 0.5 0.004 0.153 0.72 0.783 0.709 0.767 0.494 0.453 0.494 0.039 0.065 0 0.063 0.002 0.365 0.085 0.029 0.37 0.383

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.448 0.457 0.452 0.478 0.484 0.49 0.587 0.66 1 1 1 1 0.553 0.506 1 1 1 0 0 0 0 0 0 0 0 0.862 0.886 0.902 0.873 0.447 0.463 0.887 0.807 0.928 0.965 0.339 0.342 0.342 0.363 0.367 0.382 0.46 0.531 1 1 1 1 0.456 0.511 0.467 1 1 1 0.741 0.045 0.034 0 0 0 0 0.028 0.022 0 0 0.059 0.032 0.026 0 0 0 0.02 0 0 0 0 0.373 0 0 0 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0.006 0.092 0.131 0.612 0 0 0 0 0 0 0.912 0 0.004 0.177 0.174 0.961 0.088 0.195 0.255 0.361 0.364 0 0.279 0.249 0.316 0.311 0 0.017 0.38 0.308 0.328 0.4 0.007 0.078 0.384 0.306 0.395 0.308 0.003 0 0 0 0 0 0 0.671 0 0 0 0.729 0.714

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.447 0.494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.553 0.537 0 0 0 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0.544 0.489 0.533 0 0 0 0.259 0.048 0 0 0 1 0 0.13 0.055 1 1 0.941 0.113 0.027 1 1 1 0.98 0 0 0 0 0.627 0.585 0.65 0.557 0.999 0.999 0.998 0 0 0 0 0.355 0.292 0.371 0.261 0.978 0.726 0.686 0.388 0 0 0 0 0.397 0.343 0.088 0.31 0.976 0.794 0.723 0.039 0.335 0.805 0.745 0.639 0.636 0 0.721 0.751 0.684 0.689 0.361 0.138 0.62 0.692 0.672 0.6 0.993 0.098 0.616 0.694 0.605 0.692 0.997 0 0 0 0 0 0 0.329 0 0 0 0.271 0.286

root, 1 bet 7
0 0.015 0 0 0 0.006 0 0.016 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.007 0.008 0.002 0.001 0.001 0 0 0 0 0 0 0.066 0.017 0.003 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0.104 0.129 0.007 0.007 0.003 0.006 0.002 0.006 0.008 0.003 0.001 0.002 0 0 0 0 0 0 0.011 0.074 0.019 0 0.002 0 0.005 0.163 0.105 0.123 0.084 0.001 0 0.161 0.117 0.001 0.001 0 0.151 0.106 0.001 0.001 0 0.002 0.008 0.01 0.001 0 0.004 0 0 0 0.003 0.009 0.008 0 0 0 0 0.002 0 0.002 0.001 0.007 0.01 0.002 0.009 0 0.004 0.008 0.001 0.001 0 0 0.01 0.011 0.005 0.008 0.01 0.129 0.003 0.074 0.062 0.068 0.176 0.067 0.07 0.058 0.062 0.003 0.17 0.063 0.065 0 0.063 0.002 0.163 0.066 0.066 0.061 0 0.006 0 0 0 0 0.003 0.007 0.026 0 0.004 0.003 0.049 0.016

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.012 0 0 0.001 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0.001 0 0 0 0.003 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.524 0.521 0.54 0.546 0.554 0.575 0.524 0.41 1 1 1 1 1 0.982 0.969 1 1 1 1 0.95 0.9 0.915 0 0 0 0 0.001 0.001 0 0 1 1 1 1 1 0.977 0.963 0.95 1 1 1 1 0.974 0.939 0.942 0.585 0.583 0.598 0.604 0.614 0.629 0.545 0.373 1 1 1 1 1 1 0.986 0.963 0.954 1 1 1 1 0.956 0.907 1 0.742 0.699 0.559 0.53 0.526 0.395 0.349 0.584 0.555 0.526 0.52 0.755 0.655 0.551 0.529 0.509 1 0.481 0.711 0.629 0.578 0.555 0.522 0.527 0.502 1 0.354 0.251 1 0.602 0.552 0.577 1 0.719 0.704 0.71 0.936 0.891 0.901 0 0 0.636 0.637 0.583 0.611 0.936 0.77 0.786 0.76 0.762 0.943 0.903 0.922 0.453 0.313 0.633 0.641 1 0.611 0.966 0.998 0.775 0.776 1 0.756 0.933 1 0.903 0.694 0.355 0.362 0.515 0.486 0.361 0.366 0.237 0.425 0.397 0.614 0.581 0.714 0.476 0.378 0.436 0.507 0.615 0.645 1 0.661 0.457 0.358 0.516 0.381 0.624 0.654 0.655 1 0 0 0.344 0.248 0.999 0.281 0.177 0.999 0.988

1 bet 7, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018 0.031 0 0 0 0 0.05 0.1 0.085 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.037 0.05 0 0 0 0 0.026 0.061 0.058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.037 0.046 0 0 0 0 0.044 0.093 0 0.075 0.023 0.186 0.172 0.183 0.118 0.001 0.333 0.139 0.125 0.136 0.011 0.001 0.346 0.312 0.177 0 0.171 0.044 0.002 0.344 0.308 0.327 0.17 0.155 0 0 0 0 0.013 0.062 0.048 0 0.035 0.064 0.025 0.064 0.109 0.099 0 0 0.056 0 0.047 0.032 0.064 0.149 0.007 0.047 0.011 0.057 0.097 0.078 0 0 0.08 0.011 0 0.052 0.034 0.002 0.167 0.034 0 0.036 0.067 0 0.097 0.102 0.645 0.638 0.485 0.514 0.021 0.634 0.763 0.575 0.603 0.386 0.198 0.007 0.524 0.622 0.564 0.493 0.385 0.354 0 0.009 0.543 0.642 0.484 0.619 0.376 0.345 0.345 0 0 0 0 0 0.001 0 0 0.001 0.012

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.491 0.488 0.48 0.479 0.453 0.444 0.485 0.478 1 1 1 1 0.999 0.999 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0.996 0.997 1 1 1 1 0.416 0.413 0.405 0.402 0.378 0.377 0.39 0.393 1 1 1 1 0.997 0.999 0.997 1 1 1 1 0.1 0.081 0.058 0.049 0 0.205 0.106 0.101 0 0 0.372 0.1 0.103 0 0 0 0.392 0 0 0 0 1 0.277 0.282 0.267 0.463 0.469 0.436 0 0 0 0 0.199 0.287 0.203 0.189 0.393 0.418 0.387 0.995 0 0 0 0 0.252 0.274 1 0.253 0.434 0.451 0.433 1 0.018 0.278 0.275 0.503 0.485 0 0.385 0.318 0.454 0.405 0.116 0.058 0.505 0.35 0.417 0.523 0.392 0.075 0.507 0.342 0.543 0.407 0.408 0 0 0 0 0 0 1 0 0 0 1 1

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.003 0 0 0 0 0.161 0.02 0.13 0.067 0.998 0.191 0.214 0.141 0.998 0.998 0.628 0.206 0.137 0.997 0.998 0.998 0.608 0 0 0 0 0 0.453 0.326 0.313 0.417 0.358 0.388 0 0 0 0 0.008 0.061 0.005 0.002 0.152 0.031 0.069 0.004 0 0 0 0 0.102 0.231 0 0.037 0.249 0.204 0.179 0 0.018 0.722 0.725 0.497 0.515 0.026 0.615 0.682 0.546 0.595 0.341 0.03 0.495 0.65 0.583 0.477 0.608 0.069 0.493 0.658 0.457 0.593 0.592 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0.018 0.004 0 0 0.018 0 0.022 0.003 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.003 0.003 0.003 0.002 0 0 0 0 0 0 0.081 0.059 0.001 0.001 0.001 0.002 0.003 0.003 0.001 0 0 0 0 0 0 0 0 0.078 0.06 0.001 0.002 0.002 0 0.003 0.003 0.005 0.004 0.003 0.002 0 0 0 0 0 0 0.048 0.057 0.029 0 0.002 0 0.005 0.217 0.153 0.194 0.133 0.001 0 0.207 0.141 0.004 0.001 0 0.204 0.156 0.002 0 0.001 0.001 0.025 0.014 0.002 0.001 0.007 0.005 0.009 0.009 0.004 0.004 0.006 0 0 0 0 0.004 0.003 0.004 0.002 0.007 0.003 0.003 0.021 0 0.008 0.009 0.006 0.01 0.005 0 0.005 0.008 0.002 0.002 0.012 0.201 0 0.098 0.087 0.097 0.233 0.101 0.09 0.088 0.098 0.002 0.215 0.088 0.088 0 0.087 0 0.22 0.095 0.095 0.088 0 0.007 0 0 0 0 0.005 0.011 0.049 0.007 0.008 0.016 0.062 0.019

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.103 0.08 0.126 0.145 0.157 0.213 0.029 0.001 1 1 0.997 1 1 0.953 0.933 1 1 0.999 1 0.88 0.811 0.827 0 0 0 0 0 0 0 0 0.988 1 1 1 1 0.946 0.961 0.951 1 1 0.999 1 0.954 0.896 0.897 0.218 0.203 0.235 0.251 0.271 0.297 0.06 0.001 0.985 0.98 1 1 1 1 0.9 0.936 0.91 1 1 0.999 1 0.88 0.813 1 0.994 0.778 0.469 0.392 0.38 0.271 0.001 0.604 0.515 0.434 0.422 0.988 0.663 0.543 0.548 0.386 1 0.282 0.989 0.644 0.593 0.603 0.525 0.425 0.344 1 0 0 1 0.457 0.318 0.377 1 0.606 0.545 0.545 0.902 0.758 0.737 0 0 0.437 0.494 0.36 0.416 0.987 0.698 0.684 0.617 0.614 0.907 0.829 0.818 0 0 0.431 0.489 1 0.411 0.998 0.978 0.689 0.675 1 0.609 0.925 1 0.752 0.895 0.54 0.574 0.775 0.738 0.004 0.596 0.425 0.635 0.602 0.747 0.548 0.82 0.759 0.596 0.618 0.774 0.818 0.789 1 0.761 0.754 0.59 0.813 0.569 0.789 0.765 0.857 1 0 0 0 0 1 0 0 1 1

1 bet 9, 2 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0.022 0 0 0 0 0.025 0.045 0.086 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0.035 0.012 0.009 0 0 0 0 0.014 0.031 0.083 0 0 0 0 0 0 0 0 0.015 0.02 0 0 0 0 0.07 0.021 0.02 0 0 0 0 0.025 0.042 0 0 0 0.006 0.003 0.003 0 0 0.386 0.003 0.002 0.002 0 0 0.29 0.367 0.002 0 0.001 0 0 0.295 0.365 0.264 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.043 0 0 0 0 0 0 0.013 0 0 0 0 0.001 0 0.03 0 0 0 0 0 0 0.002 0.022 0 0 0 0 0 0 0.047 0 0.46 0.426 0.225 0.262 0 0.404 0.575 0.365 0.398 0.253 0.016 0 0.241 0.404 0.382 0.226 0.182 0.211 0 0 0.246 0.41 0.187 0.431 0.211 0.234 0.142 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.503 0.501 0.503 0.514 0.528 0.541 0.596 0.645 1 1 1 1 1 1 0.999 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0.508 0.506 0.508 0.518 0.534 0.547 0.589 0.635 1 1 1 1 1 1 1 1 0.999 1 1 0.03 0.026 0.052 0.051 0 0.229 0.027 0.012 0.055 0.018 0.411 0.038 0.036 0.018 0 0.04 0.428 0.332 0.334 0.335 0.331 1 0.447 0.414 0.399 0.703 0.593 0.514 0 0 0 0 0.377 0.44 0.393 0.384 0.454 0.535 0.459 0.998 0.273 0.277 0.277 0.276 0.368 0.436 1 0.384 0.501 0.59 0.515 1 0.069 0.344 0.318 0.43 0.404 0.012 0.329 0.285 0.373 0.344 0.189 0.067 0.425 0.37 0.414 0.44 0.446 0.049 0.404 0.344 0.447 0.389 0.441 0 0 0 0 0 0 0.999 0 0 0 0.999 1

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.095 0.083 0.243 0.246 0.993 0.34 0.077 0.074 0.936 0.976 0.5 0.074 0.079 0.973 0.99 0.942 0.499 0.001 0 0 0 0 0.323 0.292 0.291 0.003 0.099 0.196 0 0 0 0 0.289 0.251 0.23 0.229 0.229 0.031 0.141 0 0 0 0 0 0.251 0.21 0 0.179 0.164 0.02 0.046 0 0.073 0.656 0.682 0.57 0.596 0.193 0.671 0.715 0.627 0.656 0.32 0.065 0.575 0.63 0.586 0.56 0.548 0.066 0.596 0.656 0.553 0.611 0.544 0 0 0 0.019 0.022 0.007 0.001 0.003 0.005 0.003 0.001 0
