game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7d5d_0.50 7d6d_0.50 7h5h_0.50 7h6h_0.50 7h7d_1 7s5s_0.50 7s6s_0.50 7s7d_1 7s7h_1 8c6c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac8c_1 Ac9c_1 AcJc_0.50 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdQs_1 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_1 KsJc_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJc_0.25 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJh_1 QdJs_1 Qh9h_0.75 QhJc_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc8c_1 Tc9c_0.75 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7d5d_0.25 7d6d_0.75 7h5h_0.25 7h6h_0.75 7h7d_1 7s5s_0.25 7s6s_0.75 7s7d_1 7s7h_1 8c6c_0.50 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTh_0.25 JcTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhTc_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJh_1 JsTc_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJh_0.50 QdJs_0.50 QdQc_1 Qh9h_0.50 QhJc_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Th8h_0.50 Th9h_1 ThTc_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.998 1 1 1 1 1 1 1 1 1 0.994 0.962 1 1 1 1 1 1 1 1 1 1 1 1 0.966 0.996 1 1 1 1 1 1 1 1 1 1 0.988 0.984 1 0.992 0.952 1 0.992 0.952 0.922 1 0.994 0.946 0.983 1 0.969 1 1 1 0.969 1 1 1 0.912 0.895 0.981 0.971 0.899 0.909 0.988 0.994 0.899 0.909 0.988 0.994 1 1 1 1 1 1 0.999 0.975 0.956 0.981 0.981 0.948 0.97 0.97 0.96 1 1 1 0.915 0.907 0.937 0.988 0.998 1 0.883 0.927 0.987 0.977 0.977 0.902 0.942 0.942 0.892 0.879 0.879 1 1 1 1 1 1 1 1 0.969 0.992 0.962 0.98 0.882 0.977 1 0.977 1 0.999 1 1 1 1 1 1 1 1 0.969 0.962 0.992 0.98 0.882 0.977 1 0.977 1 0.999 0.98 0.966 0.927 0.98 0.965 0.97 0.949 0.98 0.965 0.97 0.999 0.949 1 1 0.922 0.942 0.998 0.998 0.955 0.971 0.971 0.968 0.971 0.992 0.942 0.916 0.987 0.988 0.988 0.943 0.953 0.953 1 0.999 1 0.981 0.988 0.995 0.983 0.975 0.94 0.982 0.994 1 0.999 1 0.981 0.988 0.983 0.995 0.975 0.94 0.982 0.994 0.9 0.993 1 1 0.962 0.929 0.99 0.998 0.998 0.947 0.992 1 0.995 0.98 0.947 0.992 0.995 1 0.98 0.978 0.942 0.981 0.946 0.971 0.947 0.981 0.946 0.971 0.947 0.823

1 check, 2 check
0.134 0.461 0.133 0.461 0.133 0.485 0.274 0.502 0.266 0.502 0.266 0.527 0.407 0.76 0.374 0.76 0.374 0.675 0.133 1 0.674 0.001 1 0.843 0.001 1 0.843 1 0.264 1 1 0.099 1 1 0.099 1 1 1 0.45 0.417 0.938 0.735 0.022 0.938 0.735 0.022 0 0.984 0.496 0 0.886 0.72 0.997 1 0.969 0.72 0.997 1 0.969 1 0 0 0 0.505 0.648 0 1 0.778 0.648 0 1 0.778 1 0.391 0.476 0.587 0.82 0.999 0.557 0.392 0.094 0.844 0.844 0 0.533 0.808 0.808 0.08 0.707 0.517 0.517 0.999 1 1 0.342 0.363 0.226 0.166 0.261 0.182 0 0 0.159 0.596 0.442 0.442 0.228 0 0.074 0.074 0.18 0 0.028 0.028 0.656 0.636 0.636 0.742 0.819 0.993 1 1 1 0.43 0.317 0.318 0.171 0.848 0.725 0.698 0.739 0.451 0.803 0.719 0.517 0.489 0.705 0.398 0.986 0.999 1 0.742 0.819 0.993 1 1 1 0.43 0.317 0.318 0.171 0.351 0.848 0.698 0.725 0.739 0.451 0.719 0.803 0.517 0.489 0.398 0.705 0.986 1 0.999 0.14 0.038 0 0.131 0.131 0.999 0.561 0.002 0.146 0.022 0 0.999 0.561 0.002 0 0.146 0 0.022 0.666 0.065 0.406 0.884 0.884 0 0.49 0.494 0.494 0.791 0.556 0.556 0.04 0.016 0.997 0.979 0.979 0.153 0.486 0 0.335 0.335 0.279 0.522 0.522 0.993 0.291 0.823 0.922 0.754 0.244 0.14 0.524 0.395 0.333 0.374 0.225 0.754 0.827 0.993 0.291 0.823 0.754 0.922 0.244 0.14 0.199 0.524 0.395 0.374 0.333 0.225 0.827 0.754 0.084 0.999 1 1 0.827 0.065 1 1 1 0.234 0.128 1 1 1 0.09 0.253 0.999 0.128 1 1 1 0.09 0.253 0.111 0.999 0 0 0.814 0.203 0.001 0.814 0.203 0.001 0

1 check, 2 bet 2
0 0 0.002 0 0.002 0.002 0 0 0.001 0 0.001 0.003 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0.001 0.002 0 0 0.001 0 0 0.001 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0.002 0.005 0.001 0.001 0.002 0.001 0 0 0.003 0 0 0 0.001 0 0 0.002 0.001 0.001 0.001 0.001 0 0 0.003 0.004 0.001 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0.001 0 0 0.001 0 0.002 0.004 0.004 0 0 0.003 0.005 0.001 0 0 0 0.003 0 0.005 0 0.001 0 0.001 0.001 0.006 0.006 0 0 0.001 0.001 0 0 0 0 0.004 0 0 0 0.004 0.001 0.003 0.001 0.001 0 0 0 0.001 0 0.001 0 0 0.001 0.003 0.002 0 0.001 0.001 0 0 0 0.001 0 0.001 0 0 0.001 0.003 0.001 0.002 0 0.001 0.001 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0.002 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.003 0.001 0.001 0.003 0

2 bet 2, 1 call 2
0.385 0 0.384 0 0.384 0 0.447 0 0.397 0 0.397 0 0 0.904 0.481 0 0 0.445 0 0 0.445 0 0 0 0.998 0.859 0.52 0 0 0 0.483 0 0 0 0.483 0 0 0 0.847 0.902 0.565 0 0 0.377 0.568 0 0 0.377 0.568 0.347 0.559 0.416 0.733 0.7 0.1 0.733 0.7 0.1 0.091 0.621 0.402 0.04 0.999 0 0.935 0.994 0.999 0 0.935 0.994 0.999 0.994 0.028 0.01 0.001 0.82 0.687 0.017 0.778 0.834 0.687 0.017 0.778 0.834 0.748 0 0 0 0 0 0.989 0.835 0.53 0.999 0.999 0.64 0.98 0.98 0.702 0.952 0.952 0.99 0.615 0.619 0.673 0.792 0.742 0.624 0.053 0.137 0.668 0.65 0.65 0.488 0.53 0.53 0.383 0.395 0.395 0 0 0 0 0 0.978 0.296 0.924 1 0.98 0.977 0.993 0.675 0.998 0.975 0.805 0.996 0.988 0 0 0 0 0 0.978 0.296 0.924 1 0.977 0.98 0.993 0.675 0.998 0.975 0.805 0.996 0.988 0.806 0.467 0.156 1 0.686 0.153 0.251 1 0.686 0.153 0.036 0.251 0 0.652 0.324 0.92 0.994 0.994 0.431 0.78 0.78 0.786 1 0.23 0.176 0.074 0.917 0.874 0.874 0.413 0.422 0.422 0 0.736 0.515 0.599 0.999 0.995 0.995 0.768 0.45 0.782 0.943 0 0.736 0.515 0.599 0.999 0.995 0.995 0.768 0.45 0.782 0.943 0.219 0.981 0.995 0.995 0.628 0.018 0.96 0.998 0.998 0.335 0.963 0.995 0.995 0.843 0.335 0.963 0.995 0.995 0.843 0.683 0.487 0.183 0.961 0.744 0.078 0.183 0.961 0.744 0.078 0.105

2 bet 2, 1 raise 8
0.033 0 0 0 0 0 0 0 0 0 0 0 0 0.096 0.001 0 0 0 0 0 0 0 0 0 0.002 0.141 0 0 0 0 0 0 0 0 0 0 0 0 0.153 0.098 0.08 0 0 0 0.022 0 0 0 0.022 0 0.441 0.584 0.263 0.295 0.9 0.263 0.295 0.9 0.909 0.143 0.598 0.96 0 0 0.065 0 0 0 0.065 0 0 0 0.972 0.99 0.999 0.179 0.313 0.983 0.221 0.166 0.313 0.983 0.221 0.166 0.251 0 0 0 0 0 0.002 0.163 0.47 0 0 0.36 0.02 0.02 0.296 0.043 0.043 0.01 0.385 0.381 0.327 0.208 0.258 0.376 0.947 0.863 0.332 0.35 0.35 0.512 0.47 0.47 0.616 0.604 0.604 0 0 0 0 0 0 0 0 0 0.019 0.023 0.007 0.325 0.002 0.022 0.194 0 0.008 0 0 0 0 0 0 0 0 0 0.023 0.019 0.007 0.325 0.002 0.022 0.194 0 0.008 0.194 0.533 0.844 0 0.313 0.847 0.749 0 0.313 0.847 0.964 0.749 0 0.312 0.663 0.08 0 0 0.567 0.219 0.219 0.213 0 0.77 0.824 0.926 0.083 0.126 0.126 0.587 0.578 0.578 0 0.253 0 0.397 0 0 0 0.232 0.55 0.218 0.047 0 0.253 0 0.397 0 0 0 0.232 0.55 0.218 0.047 0.778 0.019 0 0 0.372 0.982 0.039 0.001 0.001 0.659 0.034 0 0 0.155 0.659 0.034 0 0 0.155 0.317 0.513 0.817 0.039 0.256 0.922 0.817 0.039 0.256 0.922 0.895

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0.997 0 1 0.355 0.888 0 0.964 0.999 0.581 0 0.964 0.999 0.581 0.706 0 0 0 0.997 1 0 1 0.999 1 0 1 0.999 1 0 0 0 0 0 0 1 1 0.672 0.672 1 1 0.94 0.94 1 1 0.558 0.558 1 0 0 1 1 1 1 1 0.999 0.28 1 1 0.773 0.998 0.998 1 1 1 1 1 0.798 1 1 0.224 0.561 0.561 0 0 0 0 0 0 0 0 1 1 0.661 0.995 0.995 0.75 1 0.989 0.989 0.633 0.961 0.644 0.659 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.661 0.995 0.995 0.75 1 0.989 0.989 0.633 0.961 0.659 0.644 0 0 0 1 1 1 1 1 1 1 0.276 1 1 1 1 1 0.276 0.023 1 1 1 0 1 1 0.002 0.002 1 1 1 1 1 0 0 1 0.681 0.587 0.997 0.997 1 1 0.639 1 1 0.52 0.632 0.632 0 1 0.003 0.006 0.006 1 1 1 0.999 1 1 0 0 0 0 1 0.003 0.006 0.006 1 1 1 1 0.999 1 1 0 0 0 1 1 0.002 0.002 1 1 0.59 0.997 0.997 1 1 0.005 0.011 0.013 1 1 0 1 0.005 0.013 0.011 1 1 1 0 1 0.999 1 1 0.863 1 1 0.863 0.744

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.001 0 0.009 0.001 0 0.003 0.033 0 0.645 0.112 0 0.036 0.001 0.419 0 0.036 0.001 0.419 0.294 1 1 1 0.003 0 1 0 0.001 0 1 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.72 0 0 0.005 0 0 0 0 0 0 0 0.202 0 0 0 0 0 0 0 0 0 0 0.087 0 0 0 0 0.002 0 0 0 0 0 0 0 0.039 0 0 0 0 0 0 0 0 0 0 0.088 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.039 0 0 0 0 0 0 0 0 0 0 0 0 0.724 0 0 0 0 0 0.724 0.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.319 0.413 0.003 0.003 0 0 0.361 0 0 0.48 0.368 0.368 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.41 0.003 0.003 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0.137 0 0 0.137 0.256

1 check, 2 bet 4
0.298 0.241 0.357 0.241 0.357 0.312 0.249 0.226 0.304 0.226 0.304 0.29 0.142 0.1 0.2 0.1 0.2 0.187 0.329 0 0.001 0.39 0 0.025 0.39 0 0.025 0 0.283 0 0 0.353 0 0 0.353 0 0 0 0.454 0.365 0 0 0.408 0 0 0.408 0.406 0.016 0.309 0.196 0 0.003 0.002 0 0.007 0.003 0.002 0 0.007 0 0.276 0.194 0.31 0.234 0.177 0.219 0 0.046 0.177 0.219 0 0.046 0 0.272 0.239 0.189 0.106 0 0.119 0.134 0.484 0.155 0.155 0.555 0.158 0.058 0.058 0.503 0.088 0.113 0.113 0 0 0 0.257 0.273 0.354 0.334 0.19 0.399 0.292 0.341 0.529 0.335 0.357 0.357 0.348 0.59 0.368 0.368 0.236 0.326 0.337 0.337 0.227 0.009 0.009 0.207 0.152 0.005 0 0 0 0.219 0.137 0.342 0.554 0.115 0.145 0.139 0.051 0.268 0.147 0.133 0.079 0.183 0.171 0.179 0.013 0 0 0.207 0.152 0.005 0 0 0 0.219 0.137 0.342 0.554 0.376 0.115 0.139 0.145 0.051 0.268 0.133 0.147 0.079 0.183 0.179 0.171 0.013 0 0 0.45 0.376 0.427 0.427 0.427 0.001 0.135 0.251 0.489 0.404 0.406 0.001 0.135 0.251 0.255 0.489 0.406 0.404 0 0.276 0.385 0.078 0.078 0.283 0.198 0.23 0.23 0.128 0.145 0.145 0.251 0.416 0.003 0.011 0.011 0.569 0.18 0.386 0.207 0.207 0.011 0.017 0.017 0.006 0.252 0.045 0.038 0.062 0.377 0.544 0.215 0.253 0.29 0.227 0.278 0.185 0.172 0.006 0.252 0.045 0.062 0.038 0.377 0.544 0.366 0.215 0.253 0.227 0.29 0.278 0.172 0.185 0.379 0.001 0 0 0.002 0.497 0 0 0 0.462 0.311 0 0 0 0.442 0.408 0 0.311 0 0 0 0.442 0.408 0.368 0 0.335 0.268 0.177 0.328 0.406 0.177 0.328 0.406 0.206

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0.994 0 0 0 0 0 0 0 0 0 0 0.504 0.515 0.145 0.182 0.141 0.145 0.182 0.141 0.228 0 0.516 0.018 0.921 0 0.843 0 0.798 0 0.843 0 0.798 0 0 0.01 0 0.595 0.592 0 0.908 0.65 0.592 0 0.908 0.65 0.993 0 0 0 0 0 0 0.275 0.999 0.971 0.971 0.527 0.943 0.943 0.696 0.099 0.099 0.929 0.916 0.816 0.808 0.893 0.789 0.681 0.037 0.306 0.943 0.906 0.906 0.517 0.504 0.504 0.587 0.578 0.578 0 0 0 0 0 0 0 0 0.995 0.975 0.972 0.959 0.479 0.935 0.123 0.812 0.015 0.492 0 0 0 0 0 0 0 0 0.995 0.972 0.975 0.959 0.479 0.935 0.123 0.812 0.015 0.492 0.718 0.368 0.227 0.905 0.683 0 0.434 0.905 0.683 0 0 0.434 0 0 0.633 0.834 0.834 0.834 0.501 0.783 0.783 0.853 1 0.146 0.725 0.141 0.885 0.849 0.849 0.458 0.457 0.457 0 0 0 0.876 0.922 0.845 0.822 0.784 0.488 0.87 0.568 0 0 0 0.876 0.922 0.822 0.845 0.784 0.488 0.87 0.568 0.461 0.821 0.894 0.894 0.825 0.051 0.843 0.876 0.876 0.693 0.939 0.761 0.75 0.862 0.693 0.939 0.75 0.761 0.862 0.597 0.405 0.654 0.901 0.678 0.078 0.654 0.901 0.678 0.078 0.07

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.006 0 0 0 0 0 0 0 0 0 0 0.496 0.485 0 0 0.859 0 0 0.859 0.772 0 0.484 0.982 0.078 0 0.157 0 0.005 0 0.157 0 0.005 0 1 0.99 1 0.405 0.408 1 0.092 0.35 0.408 1 0.092 0.35 0.007 0 0 0 0 0 0 0 0.001 0.029 0.029 0.473 0.057 0.057 0.252 0 0 0.071 0.084 0.184 0.192 0.107 0.211 0.319 0.963 0.694 0.057 0.094 0.094 0.483 0.496 0.496 0.413 0.422 0.422 0 0 0 0 0 0 0 0 0.005 0.025 0.028 0.041 0.521 0.065 0 0.177 0 0.01 0 0 0 0 0 0 0 0 0.005 0.028 0.025 0.041 0.521 0.065 0 0.177 0 0.01 0.282 0.632 0.773 0.095 0.317 1 0.566 0.095 0.317 1 1 0.566 0 0 0.367 0.166 0.011 0.011 0.499 0.217 0.217 0.147 0 0.854 0.275 0.859 0.115 0.151 0.151 0.542 0.543 0.543 0 0 0 0.124 0.066 0.003 0.02 0.216 0.512 0.13 0.071 0 0 0 0.124 0.066 0.02 0.003 0.216 0.512 0.13 0.071 0.539 0.179 0 0 0.175 0.949 0.157 0.124 0.124 0.307 0.061 0 0 0.111 0.307 0.061 0 0 0.111 0.403 0.595 0.346 0.099 0.322 0.922 0.346 0.099 0.322 0.922 0.93

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0.749 0.001 0 0.003 0.001 0.002 0 0.003 0.001 0.002 0.001 0.454 0.088 0.756 0.938 0.664 0.198 0.694 0.787 0.664 0.198 0.694 0.787 0.599 0 0 0 0 0 0.036 1 1 0.02 0.02 1 0.98 0.004 0.004 1 0.92 0.001 0.001 1 0 0 1 1 1 1 1 0.828 0.752 1 1 0.57 0.986 0.986 0.981 1 0.969 0.969 0.952 1 0.955 0.955 0.001 0.001 0.001 0 0 0 0 0 0 0 0 1 0.984 0.001 0.254 0.266 0.002 0.937 0.01 0.011 0.001 0.929 0.004 0.005 0 0 0 0 0 0 0 0 0 0 0 1 0.984 0.959 0.001 0.266 0.254 0.002 0.937 0.011 0.01 0.001 0.929 0.005 0.004 0 0 0 1 1 1 1 1 1 1 0.728 1 1 1 1 1 0.728 0.466 1 1 1 0 1 1 0 0 1 1 1 1 0.998 0 0 1 0.81 0.292 0.541 0.541 1 1 0.996 1 1 0.001 0.001 0.001 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0.002 0.006 0.006 1 1 0 0 0 0.423 1 0 1 0 0 0 0.423 1 0.546 0 1 1 0.637 1 0.873 0.637 1 0.873 0.774

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.691 0.669 0 0.691 0.669 0 0 0.723 0 0.251 0.999 0.175 0.997 0.999 0.998 0.175 0.997 0.999 0.998 0.999 0.546 0.912 0.244 0.062 0.336 0.802 0.306 0.213 0.336 0.802 0.306 0.213 0.401 0 0 0 0 0 0.451 0 0 0 0 0 0.02 0 0 0 0.08 0 0 0 0.308 0.308 0 0 0 0 0 0.172 0.248 0 0 0.002 0.014 0.014 0.019 0 0.031 0.031 0.048 0 0.045 0.045 0.102 0.576 0.576 0 0 0 0 0 0.945 0.003 0 0 0.016 0 0 0 0 0.063 0.072 0.093 0.007 0.071 0.061 0.063 0.284 0.44 0.428 0 0 0 0 0 0.945 0.003 0 0 0.016 0.041 0 0 0 0 0.063 0.093 0.072 0.007 0.071 0.063 0.061 0.284 0.428 0.44 0 0 0 0 0 0 0 0.272 0 0 0 0 0 0.272 0.534 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.19 0.698 0.458 0.458 0 0 0.004 0 0 0.631 0.985 0.985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.547 0.585 0.585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.363 0 0.127 0.363 0 0.127 0.226

1 check, 2 bet 5
0.146 0.076 0.163 0.076 0.163 0.092 0.119 0.071 0.137 0.071 0.137 0.081 0.083 0.041 0.11 0.041 0.11 0.084 0.198 0 0.042 0.172 0 0.027 0.172 0 0.027 0 0.163 0 0 0.151 0 0 0.151 0 0 0 0.061 0.118 0 0 0.162 0 0 0.162 0.172 0 0.141 0.166 0.003 0.023 0 0 0.017 0.023 0 0 0.017 0 0.112 0.241 0.203 0.084 0.099 0.098 0 0.053 0.099 0.098 0 0.053 0 0.148 0.124 0.083 0.013 0 0.057 0.05 0.189 0 0 0.224 0.089 0.065 0.065 0.18 0.027 0.09 0.09 0 0 0 0.125 0.124 0.182 0.185 0.187 0.086 0.099 0.162 0.162 0.068 0.095 0.095 0.142 0.248 0.168 0.168 0.132 0.174 0.149 0.149 0.075 0.042 0.042 0.027 0.016 0 0 0 0 0.111 0.087 0.074 0.172 0.013 0.068 0.066 0.072 0.102 0.034 0.045 0.069 0.09 0.031 0.13 0 0 0 0.027 0.016 0 0 0 0 0.111 0.087 0.074 0.172 0.107 0.013 0.066 0.068 0.072 0.102 0.045 0.034 0.069 0.09 0.13 0.031 0 0 0 0.136 0.132 0.214 0.188 0.188 0 0.06 0.157 0.182 0.209 0.235 0 0.06 0.157 0.171 0.182 0.235 0.209 0.001 0.168 0.077 0.009 0.009 0.172 0.093 0.104 0.104 0.048 0.07 0.07 0.136 0.144 0 0.007 0.007 0.172 0.096 0.19 0.114 0.114 0.016 0 0 0 0.128 0.038 0.001 0.054 0.129 0.175 0.109 0.105 0.165 0.114 0.249 0.049 0.001 0 0.128 0.038 0.054 0.001 0.129 0.175 0.146 0.109 0.105 0.114 0.165 0.249 0.001 0.049 0.176 0 0 0 0.044 0.138 0 0 0 0.163 0.202 0 0 0 0.209 0.163 0 0.202 0 0 0 0.209 0.163 0.21 0 0.23 0.206 0.002 0.169 0.208 0.002 0.169 0.208 0.195

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0.969 0.961 0 0 0 0 0 0 0 0 0 0 0.49 0.502 0 0 0.264 0 0 0.264 0.345 0 0.109 0.003 0.616 0 0.842 0 0.491 0 0.842 0 0.491 0 0 0 0 0.522 0.725 0 0.664 0.633 0.725 0 0.664 0.633 0.539 0 0 0 0 0 0 0 1 0.965 0.965 0.711 0.604 0.604 0.495 0 0 0.975 1 0.868 0.823 0.939 0.703 0.916 0.078 0.41 0.935 0.894 0.894 0.522 0.526 0.526 0.618 0.608 0.608 0 0 0 0 0 0 0 0 1 0.998 0.997 0.842 0.586 0.771 0 0.598 0 0.005 0 0 0 0 0 0 0 0 1 0.997 0.998 0.842 0.586 0.771 0 0.598 0 0.005 0.678 0.361 0.333 0.988 0.626 0 0.505 0.988 0.626 0 0 0.505 0 0 0.648 0.821 0.592 0.592 0.479 0.814 0.814 0.816 1 0.224 0.714 0.223 0.918 0.942 0.942 0.533 0.512 0.512 0 0 0 0.599 0.689 0.657 0.654 0.824 0.455 0.859 0.157 0 0 0 0.599 0.689 0.654 0.657 0.824 0.455 0.859 0.157 0.679 0.888 0.746 0.746 0.859 0.118 0.795 0.877 0.877 0.724 0.943 0.702 0.69 0.38 0.724 0.943 0.69 0.702 0.38 0.713 0.513 1 0.917 0.667 0.039 1 0.917 0.667 0.039 0

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0.039 0 0 0 0 0 0 0 0 0 0 0.51 0.498 0 0 0.736 0 0 0.736 0.655 0 0.891 0.997 0.021 0 0.004 0 0 0 0.004 0 0 0 1 1 1 0.478 0.275 1 0.226 0.367 0.275 1 0.226 0.367 0.001 0 0 0 0 0 0 0 0 0.011 0.011 0.289 0.001 0.001 0.115 0 0 0.025 0 0.132 0.177 0.061 0.297 0.084 0.922 0.59 0.065 0.106 0.106 0.478 0.474 0.474 0.382 0.392 0.392 0 0 0 0 0 0 0 0 0 0.002 0.003 0.01 0.414 0.001 0 0.088 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0.01 0.414 0.001 0 0.088 0 0 0.322 0.639 0.667 0.012 0.374 1 0.495 0.012 0.374 1 1 0.495 0 0 0.352 0.179 0.001 0.001 0.521 0.186 0.186 0.184 0 0.776 0.286 0.777 0.082 0.058 0.058 0.467 0.488 0.488 0 0 0 0.123 0.045 0 0.004 0.176 0.545 0.141 0.093 0 0 0 0.123 0.045 0.004 0 0.176 0.545 0.141 0.093 0.321 0.112 0 0 0.141 0.882 0.205 0.123 0.123 0.276 0 0 0 0.079 0.276 0 0 0 0.079 0.287 0.487 0 0.083 0.333 0.961 0 0.083 0.333 0.961 1

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0.734 0.003 0 0.002 0.995 0.005 0 0.002 0.995 0.005 0.861 0.573 0.824 1 0.881 0.655 0.113 1 0.798 0.655 0.113 1 0.798 1 0 0 0 0 0 0 0.803 1 0.003 0.003 1 0.989 0 0 1 0.926 0 0 1 0 0 1 1 1 1 1 0.933 0.257 1 1 0.382 0.957 0.957 1 1 1 1 1 1 1 1 0 0.001 0.001 0 0 0 0 0 0 0 0 1 1 0 0.198 0.194 0 0.888 0 0 0 0.906 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.996 0 0.194 0.198 0 0.888 0 0 0 0.906 0 0 0 0 0 1 1 1 1 1 1 1 0.682 1 1 1 1 1 0.682 0.531 1 1 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0.906 0.99 1 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0.002 0.16 0.16 1 1 0 0 0 0.225 1 0 1 0 0 0 0.225 1 0.188 0 1 1 0.999 1 0.939 0.999 1 0.939 0.999

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0.191 0 0.2 0.191 0 0 0.087 0 0.266 0.997 0 0.998 0.005 0.995 0 0.998 0.005 0.995 0.139 0.427 0.176 0 0.119 0.345 0.887 0 0.202 0.345 0.887 0 0.202 0 0 0 0 0 0 0.289 0 0 0.003 0.003 0 0.011 0 0 0 0.073 0 0 0 0.001 0.001 0 0 0 0 0 0.067 0.743 0 0 0 0.041 0.041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0 0 0 0 0.001 0.036 0.04 0 0.112 0 0 0 0.094 0 0 0 0.004 0.004 0 0 0 0 0 0.993 0 0 0 0 0.004 0.001 0.04 0.036 0 0.112 0 0 0 0.094 0 0 0 0.004 0.004 0 0 0 0 0 0 0 0.318 0 0 0 0 0 0.318 0.469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.094 0.01 0 0 0 0 0 0 0 0.059 0.87 0.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.236 0.418 0.418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.061 0.001 0 0.061 0.001

1 check, 2 bet 7
0.262 0.138 0.237 0.138 0.237 0.095 0.23 0.13 0.206 0.13 0.206 0.086 0.229 0.077 0.209 0.077 0.209 0.052 0.239 0 0.153 0.275 0 0.068 0.275 0 0.068 0 0.198 0 0 0.241 0 0 0.241 0 0 0 0.034 0.098 0.013 0.107 0.272 0.013 0.107 0.272 0.291 0 0.053 0.406 0.065 0.117 0.001 0 0.007 0.117 0.001 0 0.007 0 0.346 0.382 0.347 0.104 0.076 0.36 0 0.086 0.076 0.36 0 0.086 0 0.135 0.116 0.113 0.061 0 0.165 0.166 0.164 0 0 0.185 0.131 0.057 0.057 0.191 0.09 0.169 0.169 0 0 0 0.194 0.152 0.182 0.229 0.279 0.158 0.319 0.326 0.146 0 0.07 0.07 0.167 0.131 0.227 0.227 0.237 0.315 0.269 0.269 0.041 0.178 0.178 0.023 0.012 0.001 0 0 0 0.168 0.259 0.165 0.101 0.024 0.061 0.073 0.103 0.125 0.015 0.065 0.24 0.138 0.094 0.199 0 0 0 0.023 0.012 0.001 0 0 0 0.168 0.259 0.165 0.101 0.097 0.024 0.073 0.061 0.103 0.125 0.065 0.015 0.24 0.138 0.199 0.094 0 0 0 0.187 0.249 0.262 0.206 0.206 0 0.167 0.351 0.136 0.254 0.263 0 0.167 0.351 0.353 0.136 0.263 0.254 0.147 0.305 0.081 0.02 0.02 0.361 0.131 0.123 0.123 0.021 0.143 0.143 0.312 0.279 0 0 0 0.095 0.159 0.292 0.186 0.186 0.345 0.211 0.211 0 0.235 0.057 0.037 0.089 0.177 0.123 0.117 0.151 0.204 0.174 0.247 0.011 0 0 0.235 0.057 0.089 0.037 0.177 0.123 0.211 0.117 0.151 0.174 0.204 0.247 0 0.011 0.245 0 0 0 0.089 0.181 0 0 0 0.111 0.26 0 0 0 0.214 0.138 0 0.26 0 0 0 0.214 0.138 0.247 0 0.287 0.395 0 0.204 0.256 0 0.204 0.256 0.38

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 1 0.951 0 0 0 0 0 0 0 0 0 0 0 0 0.879 0.845 0 0 0 0 0 0 0 0 0 0 0.631 0.779 0 0 0.411 0 0 0.411 0.354 0 0.113 0.028 0.274 0 0 0 0.116 0 0 0 0.116 0 0 0 0 0.533 0.581 0 0.268 0.721 0.581 0 0.268 0.721 0 0 0 0 0 0 0 0 1 0.515 0.515 0.936 0.043 0.043 0.062 0 0 0.948 1 0.782 0.874 0.989 0.712 0.998 0 0.415 0.994 0.95 0.95 0.88 0.778 0.778 0.651 0.594 0.594 0 0 0 0 0 0 0 0 0.641 0.913 0.891 0.001 0.851 0.137 0 0.198 0 0 0 0 0 0 0 0 0 0 0.641 0.891 0.913 0.001 0.851 0.137 0 0.198 0 0 0.608 0.493 0.505 1 0.649 0 0.585 1 0.649 0 0 0.585 0 0 0.69 0.956 0.27 0.27 0.557 0.572 0.572 0.763 1 0.649 0.672 0.305 0.91 0.94 0.94 0.62 0.604 0.604 0 0 0 0.147 0.476 0.479 0.45 0.625 0.588 0.604 0 0 0 0 0.147 0.476 0.45 0.479 0.625 0.588 0.604 0 0.737 0.946 0.393 0.393 0.894 0.187 0.831 0.887 0.887 0.749 0.66 0.515 0.505 0 0.749 0.66 0.505 0.515 0 0.865 0.637 1 0.896 0.667 0.013 1 0.896 0.667 0.013 0

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0.121 0.155 0 0 0 0 0 0 0 0 0 0 0.369 0.221 0 0 0.589 0 0 0.589 0.646 0 0.887 0.972 0.158 0 0 0 0 0 0 0 0 0 1 1 1 0.467 0.419 1 0.228 0.279 0.419 1 0.228 0.279 0 0 0 0 0 0 0 0 0 0.004 0.004 0.064 0 0 0.031 0 0 0.052 0 0.218 0.126 0.011 0.288 0.002 1 0.585 0.006 0.05 0.05 0.12 0.222 0.222 0.349 0.406 0.406 0 0 0 0 0 0 0 0 0 0 0 0 0.149 0 0 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.149 0 0 0.038 0 0 0.392 0.507 0.495 0 0.351 1 0.415 0 0.351 1 1 0.415 0 0 0.31 0.044 0 0 0.443 0.085 0.085 0.237 0 0.351 0.328 0.695 0.09 0.06 0.06 0.38 0.396 0.396 0 0 0 0.046 0.071 0.002 0.056 0.094 0.412 0.102 0.001 0 0 0 0.046 0.071 0.056 0.002 0.094 0.412 0.102 0.001 0.263 0.054 0 0 0.106 0.813 0.169 0.113 0.113 0.251 0.012 0 0 0 0.251 0.012 0 0 0 0.135 0.363 0 0.104 0.333 0.987 0 0.104 0.333 0.987 1

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0.357 0 0 0.027 0.521 0 0 0.027 0.521 0 0.281 0.387 0.502 1 0.681 0.906 0.103 1 0.305 0.906 0.103 1 0.305 1 0 0 0 0 0 0 0.141 1 0.161 0.161 1 0.999 0 0 1 0.591 0 0 1 0 0 1 1 1 1 1 0.912 0.265 1 1 0.543 0.986 0.986 0.727 1 1 1 0.959 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0.996 1 0 0.197 0.199 0 0.977 0 0 0 0.601 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 1 0.933 0 0.199 0.197 0 0.977 0 0 0 0.601 0 0 0 0 0 1 1 1 1 1 1 1 0.478 1 1 1 1 1 0.478 0.387 1 1 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0.95 0.995 1 1 1 0.945 1 0.839 0.839 0 0 0 0 1 0 0 0 1 1 1 0.912 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0.912 1 1 0 0 0 1 1 0 0 0.999 1 0.004 0.393 0.393 1 1 0 0 0 0.29 1 0 1 0 0 0 0.29 1 0.207 0 1 1 1 1 1 1 1 1 0.999

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.643 1 0 0.973 0.479 1 0 0.973 0.479 1 0.719 0.613 0.498 0 0.319 0.094 0.897 0 0.695 0.094 0.897 0 0.695 0 0 0 0 0 0 0 0 0 0.32 0.32 0 0.001 0 0 0 0.009 0 0 0 0.001 0.001 0 0 0 0 0 0.088 0.735 0 0 0 0.014 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.679 0 0 0.004 0 0.003 0.214 0.217 0 0.023 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0.679 0 0 0.004 0 0.067 0.003 0.217 0.214 0 0.023 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0.522 0 0 0 0 0 0.522 0.613 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0.003 0 0 0 0.055 0 0.161 0.161 0 0.007 0.007 0 0 0 0 0 0 0 0 0.088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.088 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001

1 check, 2 bet 9
0.161 0.084 0.11 0.084 0.11 0.013 0.128 0.071 0.088 0.071 0.088 0.014 0.138 0.022 0.106 0.022 0.106 0 0.1 0 0.131 0.162 0 0.037 0.162 0 0.037 0 0.091 0 0 0.155 0 0 0.155 0 0 0 0 0 0.049 0.158 0.135 0.049 0.158 0.135 0.132 0 0 0.23 0.046 0.137 0 0 0 0.137 0 0 0 0 0.266 0.183 0.139 0.071 0 0.322 0 0.037 0 0.322 0 0.037 0 0.054 0.044 0.027 0.001 0 0.103 0.256 0.066 0 0 0.034 0.088 0.011 0.011 0.043 0.088 0.11 0.11 0 0 0 0.08 0.087 0.055 0.086 0.082 0.176 0.29 0.168 0.002 0 0.036 0.036 0.113 0.028 0.162 0.162 0.215 0.183 0.217 0.217 0 0.135 0.135 0 0 0 0 0 0 0.073 0.2 0.102 0 0 0.001 0.024 0.035 0.053 0.001 0.038 0.095 0.1 0 0.095 0 0 0 0 0 0 0 0 0 0.073 0.2 0.102 0 0.066 0 0.024 0.001 0.035 0.053 0.038 0.001 0.095 0.1 0.095 0 0 0 0 0.086 0.205 0.096 0.044 0.044 0 0.076 0.236 0.042 0.11 0.096 0 0.076 0.236 0.221 0.042 0.096 0.11 0.185 0.185 0.05 0.003 0.003 0.184 0.088 0.048 0.048 0.012 0.086 0.086 0.26 0.14 0 0.002 0.002 0.008 0.077 0.129 0.157 0.157 0.35 0.25 0.25 0 0.094 0.035 0.001 0.04 0.072 0.015 0.033 0.095 0.009 0.109 0.001 0 0 0 0.094 0.035 0.04 0.001 0.072 0.015 0.078 0.033 0.095 0.109 0.009 0.001 0 0 0.115 0 0 0 0.037 0.118 0 0 0 0.028 0.098 0 0 0 0.045 0.037 0 0.098 0 0 0 0.045 0.037 0.064 0 0.147 0.13 0.006 0.094 0.126 0.006 0.094 0.126 0.219

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0.538 0 0 0 0 0 0 0 0 0 0 0.655 0.718 0 0 0 0 0 0 0 0 0 0 0 0 0.775 0.761 0 0 0 0 0 0 0 0 0 0 0.787 0.866 0 0 0.541 0 0 0.541 0.463 0 0.394 0.173 0.039 0 0 0 0.057 0 0 0 0.057 0 0 0 0 0.585 0.253 0 0.024 0.656 0.253 0 0.024 0.656 0 0 0 0 0 0 0 0 1 0.344 0.344 0.995 0 0 0 0 0 0.793 0.998 0.865 0.918 0.973 0.825 1 0 0.386 0.986 0.956 0.956 0.932 0.804 0.804 0.463 0.459 0.459 0 0 0 0 0 0 0 0 0.507 0.626 0.626 0 0.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0.507 0.626 0.626 0 0.92 0 0 0 0 0 0.65 0.665 0.733 0.998 0.659 0 0.718 0.998 0.659 0 0 0.718 0 0 0.668 1 0.224 0.224 0.661 0.215 0.215 0.534 1 0.979 0.479 0.374 0.922 0.934 0.934 0.71 0.77 0.77 0 0 0 0 0.316 0.328 0.316 0.318 0.72 0.352 0 0 0 0 0 0.316 0.316 0.328 0.318 0.72 0.352 0 0.836 1 0.183 0.183 0.692 0.281 0.92 0.902 0.902 0.602 0.416 0.324 0.32 0 0.602 0.416 0.32 0.324 0 0.845 0.757 1 0.484 0.726 0.002 1 0.484 0.726 0.002 0

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.024 0.09 0 0 0 0 0 0 0 0 0 0 0 0 0.224 0.238 0 0 0 0 0 0 0 0 0 0 0.213 0.134 0 0 0.459 0 0 0.459 0.537 0 0.606 0.827 0.252 0 0 0 0.158 0 0 0 0.158 0 1 1 1 0.415 0.272 1 0.148 0.344 0.272 1 0.148 0.344 0.04 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0.135 0.082 0.027 0.175 0 1 0.614 0.014 0.044 0.044 0.068 0.196 0.196 0.213 0.251 0.251 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0 0 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0 0 0.021 0 0 0.35 0.335 0.267 0.002 0.341 1 0.282 0.002 0.341 1 1 0.282 0 0 0.332 0 0 0 0.339 0 0 0.201 0 0.021 0.521 0.626 0.078 0.066 0.066 0.289 0.23 0.23 0 0 0 0.03 0.104 0.026 0.058 0.044 0.28 0.052 0 0 0 0 0.03 0.104 0.058 0.026 0.044 0.28 0.052 0 0.164 0 0 0 0.101 0.719 0.08 0.098 0.098 0.243 0.015 0 0 0 0.243 0.015 0 0 0 0.155 0.243 0 0.141 0.274 0.998 0 0.141 0.274 0.998 1

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0.999 0 0 0.999 1 0 1 0.182 0 0 0.488 0.438 0.001 0 0.488 0.438 0.001 0.327 0.39 0.648 1 0.352 1 0.022 0.999 0.106 1 0.022 0.999 0.106 1 0 0 0 0 0 0 0 1 0.42 0.42 1 0.711 0 0 1 0.327 0 0 1 0 0 1 1 1 1 1 0.455 0.162 1 1 0.661 0.969 0.969 0.223 1 0.398 0.398 0.411 1 0.413 0.413 0 0 0 0 0 0 0 0 0 0 0 1 1 0.004 0.358 0.362 0 0.706 0 0 0 0.297 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.004 0.362 0.358 0 0.706 0 0 0 0.297 0 0 0 0 0 1 1 1 1 1 1 1 0.373 1 1 1 1 1 0.373 0.161 1 1 1 0 1 1 0 0 1 1 1 1 0.972 0 0 1 1 0.87 0.991 0.991 1 0.824 1 0.865 0.865 0.004 0.042 0.042 0 1 0 0 0 1 1 1 0.726 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0.726 1 1 0 0 0 1 1 0 0 0.991 1 0.34 0.473 0.473 1 1 0 0 0 0.618 1 0 1 0 0 0 0.618 1 0.541 0 0.96 1 0.994 0.988 0.994 0.994 0.988 0.994 0.949

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0.818 1 0 0 0.559 0.999 0 0 0.559 0.999 0.665 0.61 0.352 0 0.648 0 0.978 0.001 0.894 0 0.978 0.001 0.894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.545 0.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.627 0 0 0 0 0 0.627 0.839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.176 0 0.135 0.135 0 0 0 0 0 0 0 0 0 0 0 0.274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04 0 0.006 0.012 0.006 0.006 0.012 0.006 0.051

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0.006 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.001 0 0 0 0 0 0 0 0 0 0 0.003 0.005 0 0 0.015 0 0 0.015 0.007 0 0.004 0.006 0.009 0 0 0 0 0 0 0 0 0 0.007 0.002 0.012 0.009 0.007 0.005 0.003 0.002 0.007 0.005 0.003 0.002 0 0 0 0 0 0 0 0.003 0.004 0.017 0.017 0.007 0 0 0.003 0 0 0 0.014 0.018 0.01 0.002 0.002 0 0.007 0.01 0.008 0.01 0.01 0.021 0.008 0.008 0.006 0.009 0.009 0 0 0 0 0 0 0 0 0.022 0.003 0.013 0 0.015 0.008 0 0.005 0 0.001 0 0 0 0 0 0 0 0 0.022 0.013 0.003 0 0.015 0.008 0 0.005 0 0.001 0 0.005 0.016 0.018 0.012 0.001 0.008 0.018 0.012 0.001 0.001 0.008 0 0 0.012 0.046 0.002 0.002 0.006 0.008 0.008 0 0.003 0 0.006 0.01 0.006 0.005 0.005 0.007 0.007 0.007 0 0.001 0 0.001 0 0.003 0.014 0.007 0.009 0.005 0 0 0.001 0 0.001 0 0.014 0.003 0.007 0.009 0.005 0 0.016 0.004 0 0 0 0.008 0.003 0.001 0.001 0.007 0.001 0 0.005 0.013 0.007 0.001 0.005 0 0.013 0.008 0.013 0.017 0.003 0.001 0.012 0.017 0.003 0.001 0.012 0.015

1 bet 2, 2 call 2
0.426 0.377 0.419 0.377 0.419 0.359 0.445 0.383 0.439 0.383 0.439 0.366 0.477 0.397 0.466 0.397 0.466 0.373 0.16 1 0.53 0 0.437 0.54 0 0.437 0.54 0.419 0.187 1 0.623 0 0.481 0.635 0 0.481 0.635 0.462 0.276 0.289 0.718 0.718 0.113 0.718 0.718 0.113 0.037 0.588 0.696 0.084 0.939 0.44 0.727 0.97 0.942 0.44 0.727 0.97 0.942 0.977 0.007 0.069 0.043 0.816 0.682 0.008 0.971 0.877 0.682 0.008 0.971 0.877 0.961 0.304 0.305 0.306 0.319 0.323 0.62 0.637 0.769 0.992 0.992 0.807 0.511 0.664 0.664 0.788 0.549 0.608 0.608 0.997 0.762 0.762 0.679 0.689 0.655 0.614 0.699 0.235 0.088 0.107 0.766 0.456 0.457 0.457 0.455 0.021 0.49 0.49 0.464 0 0.483 0.483 0.628 0.661 0.661 0 0 0 0 0 0.862 0.411 0.553 1 0.67 0.986 0.928 0.917 0.662 0.551 0.719 0.713 0.617 0.584 0.675 0.647 0.761 0.778 0.785 0 0 0 0 0 0.862 0.411 0.553 1 0.67 0.931 0.986 0.917 0.928 0.662 0.551 0.713 0.719 0.617 0.584 0.647 0.675 0.761 0.785 0.778 0.625 0.229 0.132 0.449 0.449 1 0.514 0.117 0.337 0.278 0.263 1 0.514 0.117 0.116 0.337 0.263 0.278 0.609 0.559 1 0.885 0.885 0.339 0.528 0.748 0.748 0.707 0.572 0.572 0.571 0.262 0.704 0.794 0.794 0.359 0.463 0.105 0.399 0.399 0.445 0.525 0.525 0.458 0.693 0.885 0.96 0.936 0.396 0.259 0.769 0.487 0.737 0.697 0.549 0.598 0.611 0.458 0.693 0.885 0.936 0.96 0.396 0.259 0.476 0.769 0.487 0.697 0.737 0.549 0.611 0.598 0.388 0.989 0.751 0.751 0.677 0.24 0.94 0.994 0.994 0.212 0.592 0.685 0.794 0.797 0.264 0.215 0.645 0.592 0.685 0.797 0.794 0.264 0.215 0.25 0.645 0.626 0.121 0.783 0.699 0.199 0.783 0.699 0.199 0.152

1 bet 2, 2 raise 8
0.189 0 0.171 0 0.171 0 0.171 0 0.151 0 0.151 0 0.155 0 0.138 0 0.138 0 0 0 0.144 0 0 0.101 0 0 0.101 0 0 0 0.042 0 0 0.001 0 0 0.001 0 0.724 0.711 0.275 0.274 0.887 0.275 0.274 0.887 0.963 0.262 0.304 0.916 0.061 0.122 0.273 0.023 0.058 0.122 0.273 0.023 0.058 0.017 0.993 0.931 0.957 0.184 0.318 0.992 0.029 0.123 0.318 0.992 0.029 0.123 0.039 0 0 0 0 0 0.375 0.363 0.231 0.008 0.008 0.193 0.489 0.336 0.336 0.212 0.451 0.392 0.392 0.003 0.155 0.155 0.321 0.311 0.345 0.386 0.301 0.765 0.912 0.893 0.234 0.544 0.543 0.543 0.545 0.979 0.51 0.51 0.536 1 0.517 0.517 0.372 0.339 0.339 0 0 0 0 0 0.062 0.16 0.291 0 0.33 0.014 0.072 0.083 0.338 0.449 0.281 0.287 0.382 0.416 0.324 0.351 0.208 0.149 0.141 0 0 0 0 0 0.062 0.16 0.291 0 0.33 0.069 0.014 0.083 0.072 0.338 0.449 0.287 0.281 0.382 0.416 0.351 0.324 0.208 0.141 0.149 0.375 0.771 0.868 0.551 0.551 0 0.486 0.883 0.663 0.722 0.737 0 0.486 0.883 0.884 0.663 0.737 0.722 0.391 0.441 0 0.115 0.115 0.661 0.472 0.252 0.252 0.293 0.384 0.384 0.429 0.738 0.296 0.206 0.206 0.641 0.537 0.895 0.601 0.601 0.555 0.475 0.475 0.164 0.307 0.115 0.04 0.064 0.604 0.741 0.231 0.513 0.263 0.303 0.403 0.336 0.313 0.164 0.307 0.115 0.064 0.04 0.604 0.741 0.524 0.231 0.513 0.303 0.263 0.403 0.313 0.336 0.612 0.011 0.249 0.249 0.323 0.76 0.06 0.006 0.006 0.788 0.408 0.315 0.201 0.201 0.736 0.785 0.33 0.408 0.315 0.201 0.201 0.736 0.785 0.75 0.33 0.374 0.879 0.217 0.301 0.801 0.217 0.301 0.801 0.848

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0.991 0.994 0 0 0.991 0 0 0.991 0.598 0 0.612 0.364 0.028 0 0.692 0 0.156 0 0.692 0 0.156 0 0 0.31 0 0.187 1 0 0.167 0.216 1 0 0.167 0.216 0.118 0 0 0 0 0 0 0 1 0.718 0.718 1 1 1 0.389 0 0 1 0.902 0.827 0.928 1 1 1 0 0.635 1 1 1 1 1 1 0.904 0.793 0.793 0 0 0 0 0 0 0 0 0.553 0.659 0.656 0.887 1 0.999 0 0.407 0 0.001 0 0 0 0 0 0 0 0 0.553 0.656 0.659 0.887 1 0.999 0 0.407 0 0.001 0.998 0.765 0.799 1 0.842 0.002 0.999 1 0.842 0.002 0.001 0.999 0 0 0.999 1 0.535 0.535 0.795 1 1 1 1 0.435 0.981 0.672 0.892 0.983 0.983 0.823 0.919 0.919 0 0 0 1 0.545 0.515 0.512 1 0.708 1 0 0 0 0 1 0.545 0.512 0.515 1 0.708 1 0 0.943 1 0.877 0.877 1 0.436 1 0.998 0.998 1 0.908 0.822 0.804 0 1 0.908 0.804 0.822 0 1 0.762 1 1 0.924 0.382 1 1 0.924 0.382 0.004

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.006 0 0 0.009 0 0 0.009 0.402 0 0.388 0.636 0.97 0 0 0 0.789 0 0 0 0.789 0 1 0.69 1 0.813 0 1 0.697 0.784 0 1 0.697 0.784 0.167 0 0 0 0 0 0 0 0 0 0 0 0 0 0.159 0 0 0 0.098 0.173 0.072 0 0 0 1 0.365 0 0 0 0 0 0 0.096 0.207 0.207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.235 0.201 0 0.158 0.998 0.001 0 0.158 0.998 0.999 0.001 0 0 0.001 0 0 0 0.205 0 0 0 0 0.565 0.019 0.328 0.108 0.017 0.017 0.177 0.081 0.081 0 0 0 0 0 0 0 0 0.292 0 0 0 0 0 0 0 0 0 0 0.292 0 0 0.057 0 0 0 0 0.564 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0.238 0 0 0.076 0.618 0 0 0.076 0.618 0.996

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.007 0 0 0.007 0.008 0 0.001 0.009 0 0 0.011 0 0 0 0.011 0 0 0 0.006 0.013 0 0.005 0 0.015 0 0.001 0 0.015 0 0.001 0 0 0 0 0 0 0.001 0.005 0.011 0.002 0.002 0.007 0.005 0.005 0.001 0 0 0 0.009 0.008 0.005 0 0 0 0.016 0.01 0.003 0.004 0.004 0.008 0.003 0.003 0.017 0.024 0.024 0 0 0 0 0 0 0 0 0.004 0.002 0.01 0.008 0.007 0.006 0 0.002 0 0 0 0 0 0 0 0 0 0 0.004 0.01 0.002 0.008 0.007 0.006 0 0.002 0 0 0.004 0.004 0.009 0.001 0.007 0 0.007 0.001 0.007 0 0 0.007 0 0 0.007 0.011 0 0 0.007 0.002 0.002 0 0.003 0 0.005 0.011 0.004 0.003 0.003 0.008 0.005 0.005 0 0 0 0.003 0 0 0 0.003 0.007 0.002 0.002 0 0 0 0.003 0 0 0 0.003 0.007 0.002 0.002 0.011 0.003 0 0 0 0.007 0.002 0.001 0.001 0.005 0 0 0 0.005 0.005 0 0 0 0.005 0.002 0.009 0.002 0.008 0.001 0.008 0.002 0.008 0.001 0.008 0.011

1 bet 4, 2 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.395 0.391 0.11 0.098 0.08 0.11 0.098 0.08 0.089 0.002 1 0.129 0.719 0 0.593 0.526 0.75 0 0.593 0.526 0.75 0.512 0 0.052 0.038 0.869 0.762 0 0.906 0.892 0.762 0 0.906 0.892 0.942 0 0 0 0 0 0.104 0.28 0.977 0.904 0.904 1 0.679 0.514 0.514 1 0.628 0.392 0.392 0.987 0.4 0.4 0.739 0.741 0.771 0.74 0.831 0.428 0.101 0.27 0.759 0.65 0.687 0.687 0.672 0.376 0.7 0.7 0.551 0 0.561 0.561 0.545 0.602 0.602 0 0 0 0 0 0.289 0 0.01 0.995 0.697 0.894 0.914 0.888 0.53 0.694 0.547 0.543 0.414 0.683 0.437 0.426 0.365 0.39 0.389 0 0 0 0 0 0.289 0 0.01 0.995 0.697 0.912 0.894 0.888 0.914 0.53 0.694 0.543 0.547 0.414 0.683 0.426 0.437 0.365 0.389 0.39 0.818 0.65 0.286 0.42 0.42 1 0.974 0.016 0.506 0.392 0.367 1 0.974 0.016 0.002 0.506 0.367 0.392 0.051 0.896 0.983 0.83 0.83 0.6 0.607 0.991 0.991 0.717 0.331 0.331 0.699 0.127 0.865 0.898 0.898 0.629 0.612 0 0.594 0.594 0.437 0.518 0.518 0 0.66 0.869 0.841 0.847 0.797 0.636 0.982 0.647 0.993 0.969 0.31 0.329 0.332 0 0.66 0.869 0.847 0.841 0.797 0.636 0.848 0.982 0.647 0.969 0.993 0.31 0.332 0.329 0.771 1 0.824 0.824 0.811 0.065 0.852 0.883 0.883 0.587 0.895 0.767 0.833 0.839 0.69 0.598 0.416 0.895 0.767 0.839 0.833 0.69 0.598 0.749 0.416 0.623 0.603 0.996 0.929 0.119 0.996 0.929 0.119 0.027

1 bet 4, 2 raise 12
0.001 0 0 0 0 0 0.025 0 0.005 0 0.005 0 0.043 0 0.013 0 0.013 0 0 0 0.06 0 0 0.003 0 0 0.003 0 0 0 0.002 0 0 0 0 0 0 0 0.605 0.609 0.283 0.253 0.92 0.283 0.253 0.92 0.911 0.232 0 0.871 0.281 0 0.381 0.223 0.25 0 0.381 0.223 0.25 0.175 1 0.948 0.962 0.131 0.238 1 0.094 0.108 0.238 1 0.094 0.108 0.058 0 0 0 0 0 0.267 0.334 0.023 0.096 0.096 0 0.321 0.201 0.201 0 0.317 0.222 0.222 0.013 0.221 0.221 0.261 0.259 0.229 0.26 0.169 0.572 0.899 0.73 0.241 0.35 0.313 0.313 0.328 0.624 0.3 0.3 0.449 1 0.439 0.439 0.436 0.35 0.35 0 0 0 0 0 0.105 0 0.133 0.005 0.303 0.106 0.086 0.112 0.227 0.306 0.181 0.198 0.243 0.316 0.166 0.194 0.32 0.229 0.232 0 0 0 0 0 0.105 0 0.133 0.005 0.303 0.088 0.106 0.112 0.086 0.227 0.306 0.198 0.181 0.243 0.316 0.194 0.166 0.32 0.232 0.229 0.182 0.35 0.714 0.58 0.58 0 0.026 0.984 0.494 0.608 0.633 0 0.026 0.984 0.998 0.494 0.633 0.608 0.493 0.104 0.017 0.094 0.094 0.4 0.393 0.009 0.009 0.283 0.441 0.441 0.301 0.873 0.135 0.102 0.102 0.371 0.388 1 0.406 0.406 0.563 0.482 0.482 0.14 0.34 0.098 0.078 0.072 0.203 0.364 0.018 0.353 0.007 0.031 0.482 0.4 0.389 0.14 0.34 0.098 0.072 0.078 0.203 0.364 0.152 0.018 0.353 0.031 0.007 0.482 0.389 0.4 0.229 0 0.103 0.103 0.189 0.935 0.148 0.117 0.117 0.413 0.105 0.194 0.057 0.051 0.31 0.402 0.372 0.105 0.194 0.051 0.057 0.31 0.402 0.251 0.372 0.377 0.397 0.004 0.071 0.881 0.004 0.071 0.881 0.973

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0.827 0 1 0.26 0 0 0.002 0 0 0 0.002 0 0 0 0.161 0.065 0 0.004 0.69 0 0 0.012 0.69 0 0 0.012 0 0 0 0 0 0 0 0 1 0.663 0.663 1 0 0 0 0 0 1 1 1 1 1 1 1 0.002 0.538 0.975 0.998 0.998 1 1 1 0.159 0.024 0.024 0 0 0 0 0 0 0 0 0.403 0.476 0.474 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.403 0.474 0.476 0 1 0 0 0 0 0 0.971 0.995 0.999 1 0.78 0 1 1 0.78 0 0 1 0 0 1 1 0.717 0.717 0.736 0.876 0.876 0.73 1 0.58 0.808 0.562 0.725 0.779 0.779 0.864 0.878 0.878 0 0 0 0.26 0.616 0.666 0.665 0.835 0.699 0.769 0 0 0 0 0.26 0.616 0.665 0.666 0.835 0.699 0.769 0 0.886 1 1 1 0.694 0.299 0.956 0.989 0.989 1 0.882 0.902 0.897 0 1 0.882 0.897 0.902 0 0.665 0.378 1 0.374 0.756 0.357 1 0.374 0.756 0.357 0.023

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.173 0 0 0.74 0.407 0 0.003 0 0.398 0 0.003 0 0.398 0 0.839 0.935 1 0.996 0.002 1 0.159 0.988 0.002 1 0.159 0.988 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.462 0.025 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0.005 0.001 0 0.22 1 0 0 0.22 1 1 0 0 0 0 0 0 0 0.264 0 0 0 0 0.42 0.192 0.438 0.275 0.221 0.221 0.136 0.122 0.122 0 0 0 0 0 0 0 0 0.301 0 0 0 0 0 0 0 0 0 0 0.301 0 0 0.114 0 0 0 0 0.701 0.044 0.011 0.011 0 0 0 0 0 0 0 0 0 0 0.335 0.622 0 0 0.244 0.643 0 0 0.244 0.643 0.977

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.001 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0 0 0.008 0 0 0.008 0.01 0 0 0.008 0.007 0 0.007 0 0 0 0.007 0 0 0 0.017 0.025 0.007 0.009 0.015 0.014 0 0.001 0.015 0.014 0 0.001 0 0 0 0 0 0 0 0.002 0.016 0 0 0.004 0.016 0.016 0.008 0 0 0 0.016 0.016 0.012 0.001 0 0 0.017 0.01 0.001 0.005 0.005 0.023 0.006 0.006 0.022 0.02 0.02 0 0 0 0 0 0 0 0 0.004 0.001 0.008 0.003 0.02 0.006 0 0.003 0 0 0 0 0 0 0 0 0 0 0.004 0.008 0.001 0.003 0.02 0.006 0 0.003 0 0 0.005 0.009 0.015 0.001 0.007 0.006 0.009 0.001 0.007 0.006 0 0.009 0 0 0.012 0.001 0 0 0.008 0.007 0.007 0.006 0.01 0.006 0.008 0.015 0.001 0.002 0.002 0.01 0.009 0.009 0 0 0 0.004 0.002 0 0 0.006 0.008 0.006 0 0 0 0 0.004 0.002 0 0 0.006 0.008 0.006 0 0.018 0 0 0 0.008 0.013 0.001 0 0 0.008 0.001 0 0 0 0.008 0.001 0 0 0 0.003 0.009 0 0.012 0.007 0.012 0 0.012 0.007 0.012 0.032

1 bet 5, 2 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.441 0.453 0.005 0.004 0.221 0.005 0.004 0.221 0.451 0 1 0.216 0.604 0 0.586 0.371 0.625 0 0.586 0.371 0.625 0.37 0 0.394 0 0.922 0.93 0 0.923 0.95 0.93 0 0.923 0.95 0.911 0 0 0 0 0 0.021 0.355 1 0.915 0.915 1 0.644 0.527 0.527 1 0.542 0.383 0.383 1 0.424 0.424 1 1 1 0.981 1 0.269 0.173 0.411 1 0.936 0.934 0.934 0.688 0.513 0.71 0.71 0.586 0.299 0.603 0.603 0.486 0.514 0.514 0 0 0 0 0 0.044 0 0 0.989 0.999 0.858 0.942 0.915 0.52 0.657 0.558 0.552 0.383 0.573 0.427 0.409 0.421 0.417 0.431 0 0 0 0 0 0.044 0 0 0.989 0.999 0.805 0.858 0.915 0.942 0.52 0.657 0.552 0.558 0.383 0.573 0.409 0.427 0.421 0.431 0.417 0.803 0.603 0.68 0.784 0.784 1 0.955 0.061 0.999 0.767 0.725 1 0.955 0.061 0.015 0.999 0.725 0.767 0.073 0.908 1 0.689 0.689 0.917 0.683 0.978 0.978 0.945 0.325 0.325 0.999 0.774 0.772 0.793 0.793 1 0.695 0.069 0.725 0.725 0.323 0.423 0.423 0 0.726 0.746 0.729 0.729 1 1 0.997 0.744 0.989 0.954 0.309 0.327 0.348 0 0.726 0.746 0.729 0.729 1 1 1 0.997 0.744 0.954 0.989 0.309 0.348 0.327 0.923 1 0.691 0.691 1 0.827 0.87 0.876 0.876 0.966 0.869 0.736 0.779 0.748 1 0.954 0.377 0.869 0.736 0.748 0.779 1 0.954 1 0.377 0.603 0.587 0.945 0.896 0.148 0.945 0.896 0.148 0.031

1 bet 5, 2 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.559 0.547 0.248 0.218 0.779 0.248 0.218 0.779 0.549 0 0 0.784 0.396 0 0.307 0.221 0.358 0 0.307 0.221 0.358 0.158 1 0.606 1 0.078 0.07 1 0.077 0.05 0.07 1 0.077 0.05 0.059 0 0 0 0 0 0.225 0.197 0 0.075 0.075 0 0.356 0.106 0.106 0 0.43 0.156 0.156 0 0.06 0.06 0 0 0 0.019 0 0.731 0.827 0.589 0 0.064 0.065 0.065 0.312 0.487 0.29 0.29 0.414 0.701 0.397 0.397 0.363 0.357 0.357 0 0 0 0 0 0.15 0 0.042 0.011 0.001 0.142 0.057 0.084 0.144 0.343 0.088 0.101 0.193 0.427 0.107 0.154 0.161 0.105 0.068 0 0 0 0 0 0.15 0 0.042 0.011 0.001 0.195 0.142 0.084 0.057 0.144 0.343 0.101 0.088 0.193 0.427 0.154 0.107 0.161 0.068 0.105 0.197 0.397 0.32 0.216 0.216 0 0.045 0.939 0.001 0.233 0.275 0 0.045 0.939 0.985 0.001 0.275 0.233 0.452 0.092 0 0.134 0.134 0.083 0.317 0.022 0.022 0.055 0.317 0.317 0.001 0.226 0.228 0.207 0.207 0 0.305 0.931 0.275 0.275 0.677 0.577 0.577 0 0.274 0.142 0.092 0.092 0 0 0.003 0.256 0.011 0.046 0.319 0.288 0.224 0 0.274 0.142 0.092 0.092 0 0 0 0.003 0.256 0.046 0.011 0.319 0.224 0.288 0.077 0 0.112 0.112 0 0.173 0.13 0.124 0.124 0.034 0.131 0.179 0.024 0.061 0 0.046 0.209 0.131 0.179 0.061 0.024 0 0.046 0 0.209 0.397 0.413 0.055 0.104 0.852 0.055 0.104 0.852 0.969

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 1 0.025 0 0 0 0 0 0 0 0 0 0 0 0.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.707 0.707 1 0 0 0 0 0 0.771 1 1 1 1 1 1 0 0.544 0.994 0.982 0.982 1 1 1 0.123 0.064 0.064 0 0 0 0 0 0 0 0 0.305 0.43 0.425 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.305 0.425 0.43 0 1 0 0 0 0 0 1 1 1 1 0.811 0 1 1 0.811 0 0 1 0 0 1 1 0.023 0.023 0.988 0.444 0.444 0.015 1 1 1 0.535 0.991 0.976 0.976 1 1 1 0 0 0 0 0.004 0.005 0.005 0.425 1 0.364 0 0 0 0 0 0.004 0.005 0.005 0.425 1 0.364 0 1 1 0.002 0.002 0.007 0.299 0.756 0.688 0.688 0.987 0.002 0.001 0.001 0 0.987 0.002 0.001 0.001 0 1 1 1 0.003 0.308 0.604 1 0.003 0.308 0.604 0.141

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.975 1 0 0 0 1 0 0 0 1 0 1 0.832 1 1 0.513 1 1 1 0.513 1 1 1 0.706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.456 0.006 0.018 0.018 0 0 0 0.135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.189 1 0 0 0.189 1 1 0 0 0 0 0 0.075 0.075 0.012 0 0 0 0 0 0 0.465 0.009 0.024 0.024 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0 0 0 0 0 0.373 0.373 0 0.701 0.244 0.312 0.312 0.013 0.003 0.013 0.013 0 0.013 0.003 0.013 0.013 0 0 0 0 0 0.692 0.396 0 0 0.692 0.396 0.859

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0.005 0.004 0 0.003 0.012 0 0.003 0.012 0.03 0 0 0.027 0 0 0.009 0 0 0 0.009 0 0 0 0.034 0.036 0 0.006 0.048 0.031 0 0.001 0.048 0.031 0 0.001 0 0 0 0 0 0 0 0.007 0.01 0 0 0.022 0.005 0.005 0.012 0 0 0 0.025 0.03 0.02 0.003 0 0 0.041 0.022 0 0.003 0.003 0.025 0.023 0.023 0.037 0.042 0.042 0 0 0 0 0 0 0 0 0 0 0.005 0.008 0.037 0.003 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.008 0.037 0.003 0 0.009 0 0 0.005 0.009 0.021 0 0.005 0.011 0.015 0 0.005 0.011 0 0.015 0 0 0.023 0 0 0 0.017 0.007 0.007 0.015 0.007 0.002 0.02 0.026 0 0.001 0.001 0.019 0.015 0.015 0 0 0 0.006 0.007 0 0.001 0.006 0.018 0.005 0.001 0 0 0 0.006 0.007 0.001 0 0.006 0.018 0.005 0.001 0.031 0 0 0 0.017 0.026 0 0 0 0.018 0.004 0 0 0.002 0.018 0.004 0 0 0.002 0.004 0.015 0 0.017 0.014 0.012 0 0.017 0.014 0.012 0.063

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0.741 0.738 0 0 0.229 0 0 0.229 0.239 0 1 0.284 0.378 0 0.259 0.333 0.382 0 0.259 0.333 0.382 0.342 0 0.331 0.004 0.705 0.487 0 0.517 0.74 0.487 0 0.517 0.74 0.597 0 0 0 0 0 0 0.214 1 0.666 0.666 0.781 0.547 0.39 0.39 0.619 0.307 0.246 0.246 0.719 0.205 0.205 0.989 0.997 0.999 0.995 1 0.644 0.243 0.716 0.998 0.959 0.978 0.978 0.632 0.677 0.606 0.606 0.476 0.531 0.468 0.468 0.422 0.456 0.456 0 0 0 0 0 0 0 0 0.998 0.998 0.679 0.719 0.715 0.41 0.562 0.395 0.393 0.267 0.322 0.273 0.267 0.179 0.208 0.21 0 0 0 0 0 0 0 0 0.998 0.998 0.931 0.679 0.715 0.719 0.41 0.562 0.393 0.395 0.267 0.322 0.267 0.273 0.179 0.21 0.208 0.838 0.914 0.985 0.804 0.804 0.999 0.994 0.066 1 0.894 0.885 0.999 0.994 0.066 0.051 1 0.885 0.894 0 0.96 1 0.474 0.474 1 0.792 0.83 0.83 0.568 0.2 0.2 1 1 0.711 0.762 0.762 1 0.913 0.296 0.87 0.87 0.373 0.422 0.422 0 0.469 0.45 0.483 0.482 1 1 0.891 0.833 0.871 0.871 0.171 0.2 0.209 0 0.469 0.45 0.482 0.483 1 1 1 0.891 0.833 0.871 0.871 0.171 0.209 0.2 1 1 0.442 0.442 0.595 1 0.668 0.736 0.736 0.999 0.974 0.418 0.446 0.442 0.998 0.953 0.218 0.974 0.418 0.442 0.446 0.998 0.953 1 0.218 0.625 0.643 0.594 0.801 0.179 0.594 0.801 0.179 0.091

1 bet 7, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.259 0.262 0.079 0.047 0.771 0.079 0.047 0.771 0.761 0.121 0 0.716 0.402 0 0.254 0.177 0.374 0 0.254 0.177 0.374 0.134 1 0.669 0.996 0.295 0.144 1 0.251 0.26 0.144 1 0.251 0.26 0.05 0 0 0 0 0 0.097 0.154 0 0.005 0.005 0 0.288 0.017 0.017 0 0.332 0.008 0.008 0 0 0 0.011 0.003 0.001 0.005 0 0.356 0.757 0.284 0.002 0 0 0 0.235 0.323 0.266 0.266 0.298 0.469 0.334 0.334 0.347 0.297 0.297 0 0 0 0 0 0.001 0.001 0.001 0.002 0.002 0.071 0.023 0.03 0.041 0.328 0.059 0.064 0.041 0.361 0.034 0.067 0.142 0.069 0.054 0 0 0 0 0 0.001 0.001 0.001 0.002 0.002 0.069 0.071 0.03 0.023 0.041 0.328 0.064 0.059 0.041 0.361 0.067 0.034 0.142 0.054 0.069 0.162 0.086 0.015 0.196 0.196 0.001 0.006 0.934 0 0.106 0.115 0.001 0.006 0.934 0.949 0 0.115 0.106 0.255 0.04 0 0.161 0.161 0 0.208 0.032 0.032 0.18 0.165 0.165 0 0 0.289 0.238 0.238 0 0.087 0.704 0.13 0.13 0.533 0.446 0.446 0.004 0.221 0.209 0.135 0.137 0 0 0.002 0.167 0.026 0.03 0.208 0.165 0.13 0.004 0.221 0.209 0.137 0.135 0 0 0 0.002 0.167 0.03 0.026 0.208 0.13 0.165 0 0 0.01 0.01 0.092 0 0.332 0.264 0.264 0.001 0 0.117 0.029 0.04 0 0.047 0.124 0 0.117 0.04 0.029 0 0.047 0 0.124 0.375 0.357 0.193 0.199 0.821 0.193 0.199 0.821 0.909

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0.995 0.994 0 0 0.999 0 0 0.999 0.999 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.796 0.796 0.957 0 0 0 0 0 0.5 1 1 1 1 1 1 0.001 0.509 0.574 0.521 0.521 0.874 0.922 0.922 0.07 0.027 0.027 0 0 0 0 0 0 0 0 0.528 0.611 0.609 0 0.808 0 0 0 0 0 0 0 0 0 0 0 0 0 0.528 0.609 0.611 0 0.808 0 0 0 0 0 0.999 0.997 1 0.986 0.985 0 1 0.986 0.985 0 0 1 0 0 1 1 0.038 0.038 0.627 0.818 0.818 0.004 1 0.92 1 0.309 0.785 0.897 0.897 0.912 1 1 0 0 0 0 0.026 0.03 0.029 0.749 0.991 0.694 0 0 0 0 0 0.026 0.029 0.03 0.749 0.991 0.694 0 1 1 0 0 0.005 0.281 0.269 0.239 0.239 1 0 0 0 0 1 0 0 0 0 0.999 0.994 1 0.001 0.21 0.249 1 0.001 0.21 0.249 0.178

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.006 0 0 0.001 0 0 0.001 0.001 0 0 1 0.101 0 0 0 0.034 0 0 0 0.034 0 1 0.974 1 1 0.009 1 0 1 0.009 1 0 1 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.491 0.331 0.468 0.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0 0 0 0 0 0.001 0.003 0 0.014 0.015 1 0 0.014 0.015 1 1 0 0 0 0 0 0.229 0.229 0.373 0 0 0 0 0.08 0 0.691 0.012 0.011 0.011 0.088 0 0 0 0 0 0 0.032 0.028 0.028 0 0.009 0 0 0 0 0 0 0.032 0.028 0.028 0 0.009 0 0 0 0 0.565 0.565 0 0.719 0.589 0.755 0.755 0 0.179 0.332 0.292 0 0 0.179 0.292 0.332 0 0.001 0.006 0 0 0.789 0.751 0 0 0.789 0.751 0.822

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.004 0.006 0 0.004 0.006 0.023 0 0 0.004 0.001 0 0.005 0 0 0 0.005 0 0 0 0.023 0.028 0 0 0.031 0.025 0.009 0 0.031 0.025 0.009 0 0 0 0 0 0 0 0 0.008 0.003 0 0 0.012 0.004 0.004 0.016 0 0 0 0.021 0.021 0.016 0.005 0 0 0.036 0.021 0 0.001 0.001 0.021 0.018 0.018 0.026 0.027 0.027 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0.04 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0.04 0 0 0.005 0 0 0.004 0.007 0.013 0 0.004 0.012 0.011 0 0.004 0.012 0 0.011 0 0 0.023 0 0 0 0.007 0.005 0.005 0.011 0.006 0 0.019 0.021 0.001 0.001 0.001 0.012 0.011 0.011 0 0 0 0.005 0.002 0.001 0.002 0.003 0.018 0 0.003 0 0 0 0.005 0.002 0.002 0.001 0.003 0.018 0 0.003 0.024 0 0 0 0.012 0.017 0.005 0 0 0.015 0.002 0 0 0.001 0.015 0.002 0 0 0.001 0.005 0.012 0 0.014 0.006 0.008 0 0.014 0.006 0.008 0.055

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0.991 0 0 0 0 0 0 0 0 0.935 0.926 0 0 0.291 0 0 0.291 0.369 0 1 0.045 0.387 0 0.207 0.276 0.406 0 0.207 0.276 0.406 0.31 0 0.346 0.156 0.806 0.437 0 0.433 0.873 0.437 0 0.433 0.873 0.488 0 0 0 0 0 0 0.03 1 0.477 0.477 0.748 0.496 0.251 0.251 0.601 0.271 0.03 0.03 0.626 0.079 0.079 0.998 0.999 0.999 0.986 0.998 0.868 0.001 0.816 0.997 0.703 0.857 0.857 0.646 0.867 0.642 0.642 0.529 0.783 0.527 0.527 0.414 0.465 0.465 0 0 0 0 0 0 0 0 0.999 0.993 0.445 0.491 0.491 0.277 0.507 0.279 0.28 0.067 0.296 0.108 0.116 0.056 0.108 0.107 0 0 0 0 0 0 0 0 0.999 0.993 0.971 0.445 0.491 0.491 0.277 0.507 0.28 0.279 0.067 0.296 0.116 0.108 0.056 0.107 0.108 0.823 0.992 1 0.872 0.872 0.997 0.994 0.063 1 0.94 0.924 0.997 0.994 0.063 0.102 1 0.924 0.94 0 0.881 0.977 0.338 0.338 0.99 0.877 0.666 0.666 0.521 0.066 0.066 1 0.986 0.579 0.643 0.643 1 0.998 0.586 0.937 0.937 0.342 0.392 0.392 0 0.361 0.325 0.364 0.361 0.995 1 0.67 0.846 0.699 0.691 0.038 0.081 0.079 0 0.361 0.325 0.361 0.364 0.995 1 0.996 0.67 0.846 0.691 0.699 0.038 0.079 0.081 1 0.952 0.261 0.261 0.551 1 0.562 0.574 0.574 0.999 0.882 0.294 0.294 0.294 0.583 0.999 0.077 0.882 0.294 0.294 0.294 0.583 0.999 0.603 0.077 0.571 0.656 0.545 0.746 0.214 0.545 0.746 0.214 0.13

1 bet 9, 2 raise 22
0.001 0 0.001 0 0.001 0 0.001 0 0.001 0 0.001 0 0.001 0 0.001 0 0.001 0 0.001 0.002 0.001 0 0 0.001 0 0 0.001 0 0.001 0.009 0.001 0 0 0 0 0 0 0 0.065 0.074 0.014 0.015 0.709 0.014 0.015 0.709 0.631 0.213 0 0.955 0.296 0.012 0.167 0.186 0.245 0.012 0.167 0.186 0.245 0.1 1 0.654 0.844 0.194 0.081 1 0.302 0.127 0.081 1 0.302 0.127 0.113 0 0 0 0 0 0.153 0.066 0 0 0 0 0.165 0.029 0.029 0 0.235 0.001 0.001 0 0.031 0.031 0.002 0.001 0.001 0.014 0.002 0.132 0.999 0.184 0.003 0.135 0.02 0.02 0.047 0.133 0.086 0.086 0.099 0.217 0.149 0.149 0.237 0.185 0.185 0 0 0 0 0 0.021 0.006 0.001 0 0.007 0.086 0.034 0.033 0.031 0.204 0.078 0.079 0.001 0.258 0.025 0.027 0.113 0.103 0.099 0 0 0 0 0 0.021 0.006 0.001 0 0.007 0.029 0.086 0.033 0.034 0.031 0.204 0.079 0.078 0.001 0.258 0.027 0.025 0.113 0.099 0.103 0.177 0.008 0 0.128 0.128 0.002 0.006 0.937 0 0.06 0.076 0.002 0.006 0.937 0.898 0 0.076 0.06 0.182 0.058 0 0.132 0.132 0.01 0.122 0.013 0.013 0.077 0.118 0.118 0 0.014 0.33 0.269 0.269 0 0.002 0.414 0.063 0.063 0.368 0.309 0.309 0.004 0.152 0.137 0.103 0.111 0 0 0.021 0.154 0.022 0.027 0.117 0.117 0.106 0.004 0.152 0.137 0.111 0.103 0 0 0 0.021 0.154 0.027 0.022 0.117 0.106 0.117 0 0 0.001 0.001 0 0 0.258 0.248 0.248 0 0.001 0.032 0.008 0.007 0 0 0.04 0.001 0.032 0.007 0.008 0 0 0 0.04 0.429 0.344 0.206 0.254 0.786 0.206 0.254 0.786 0.87

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0.444 0 0 0 0 0 0 0 0 0 0 0.601 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0.998 1 0 0 0 0 0 0 0 0 0 0 0.508 0.481 0 0 0.99 0 0 0.99 0.996 0 1 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0.047 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.342 0.342 0.1 0 0 0 0 0 0 1 1 1 1 1 0.972 0 0.283 0.678 0.563 0.563 0.181 0.246 0.246 0.085 0.015 0.015 0 0 0 0 0 0 0 0 0.323 0.299 0.297 0 0.091 0 0 0 0 0 0 0 0 0 0 0 0 0 0.323 0.297 0.299 0 0.091 0 0 0 0 0 0.544 0.547 0.998 0.47 0.498 0 0.998 0.47 0.498 0 0 0.998 0 0 0.999 0.973 0 0 0.789 0.667 0.667 0 1 0.258 0.997 0.315 0.205 0.178 0.178 0.975 0.99 0.99 0 0 0 0 0 0 0 0.672 0.946 0.623 0 0 0 0 0 0 0 0 0.672 0.946 0.623 0 1 0.411 0 0 0 0.175 0.001 0 0 0.956 0 0 0 0 0.956 0 0 0 0 0.615 0.434 0.999 0 0.287 0.014 0.999 0 0.287 0.014 0.011

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.492 0.519 0 0 0.01 0 0 0.01 0.004 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0.998 0.953 1 0.478 0 1 0 0.412 0 1 0 0.412 0 0 0 0 0 0 0 0 0 0.121 0.121 0 0 0 0 0 0 0 0 0 0 0 0 0.028 1 0.717 0.128 0.222 0.222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.006 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.006 0.006 0 0 0 0 0 0 0 0.456 0.453 0.002 0.526 0.502 1 0.002 0.526 0.502 1 1 0.002 0 0 0 0.001 0.001 0.001 0.211 0 0 0 0 0.742 0.003 0.685 0.229 0.34 0.34 0.025 0.009 0.009 0 0 0 0 0.001 0.001 0.001 0 0.054 0 0 0 0 0 0 0.001 0.001 0.001 0 0.054 0 0 0 0.216 0.166 0.166 0 0.825 0.408 0.497 0.497 0 0.001 0.004 0.003 0 0 0.001 0.003 0.004 0 0.341 0.565 0.001 0 0.386 0.986 0.001 0 0.386 0.986 0.989
