game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6d4d_0.50 6d5d_0.75 6h4h_0.50 6h5h_0.75 6h6d_1 6s4s_0.50 6s5s_0.75 6s6d_1 6s6h_1 7c5c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_0.25 KsQh_1 KsTs_1 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7c5c_0.25 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.726 0.702 0.967 0.702 0.967 0.868 0.782 0.753 0.857 0.753 0.857 0.792 0.844 1 0.814 1 0.794 0.852 1 0.794 0.853 0.811 0.833 0.934 1 0.981 0.849 1 1 0.822 0.859 1 1 0.821 0.858 0.853 0.7 0.747 0.674 0.664 0.765 0.675 0.666 0.761 0.794 0.839 0.806 0.835 0.839 1 0.845 0.829 0.809 1 0.846 0.829 0.81 0.793 0.811 0.76 0.622 0.828 0.897 1 0.854 0.818 0.897 1 0.854 0.818 0.827 0.733 0.753 0.936 0.613 0.821 1 0.989 0.876 0.839 1 0.989 0.876 0.839 0.902 0.682 0.699 0.736 0.7 0.789 0.923 0.914 1 0.803 0.843 0.843 0.832 0.88 0.88 0.691 0.692 0.996 0.991 0.958 0.968 0.819 0.704 0.72 0.714 0.79 0.829 0.871 0.954 0.954 0.822 0.929 0.929 0.721 0.721 0.969 1 1 1 1 0.777 1 1 0.998 0.826 0.943 0.935 0.935 0.822 0.899 0.976 0.843 0.902 1 1 1 1 0.777 1 1 0.998 0.826 0.943 0.935 0.934 0.823 0.898 0.976 0.843 0.901 0.648 0.689 0.763 0.996 0.608 0.792 0.585 1 1 0.836 0.918 0.909 1 1 0.836 0.917 0.96 0.911 0.637 0.602 0.71 0.997 0.538 0.521 0.521 0.665 0.665 0.776 0.691 0.912 0.788 0.633 0.562 0.693 0.985 0.984 0.7 0.7 0.707 0.84 1 1 1 0.559 1 0.999 0.998 0.739 0.86 0.841 1 1 1 0.558 1 0.998 0.999 0.739 0.86 0.564 0.684 0.716 0.742 0.769 0.586 0.564 0.684 0.716 0.77 0.742 0.585 0.767 0.8 0.792 1 1 0.707 0.862 1 1 0.811 0.889 0.827 1 1 0.811 0.891 0.829 0.801

1 check, 2 check
0.415 0.432 0.1 0.432 0.1 0.131 0.513 0.476 0.247 0.476 0.247 0.218 0.627 0.61 0.475 0.61 0.475 0.474 0.782 0.083 0.668 0.001 0.665 0.53 0.001 0.665 0.531 0.55 0.561 0.802 0 0.812 0 0 0.522 0.241 0.568 0.49 0.213 0.835 0.471 0.429 0.214 0.823 0.471 0.429 0.408 0.297 0.668 0.353 0.472 0.979 0.317 0.469 0.468 0.963 0.316 0.469 0.468 0.452 0.388 0.303 0.076 0.312 0.526 0.475 0.425 0.504 0.482 0.475 0.425 0.504 0.482 0.442 0.044 0.186 0.176 0.098 0.041 0.287 0.351 0.548 0.333 0.35 0.35 0.518 0.249 0.272 0.272 0.004 0.004 0.485 0.037 0.072 0.072 0.138 0.203 0.27 0.293 0.081 0.513 0.753 0.791 0.739 0.348 0.772 0.618 0.618 0.48 0.438 0.736 0.736 0 0 0.229 0.602 0.239 0.24 0.194 0.236 0.321 0.476 0.508 0.714 0.986 0.962 0.679 0.674 0.669 0.611 0.993 0.99 0.497 0.653 0.8 0.81 0 0 0.458 0.45 0.426 0.697 0.193 0.236 0.321 0.478 0.51 0.713 0.986 0.962 0.678 0.673 0.713 0.668 0.611 0.99 0.993 0.496 0.653 0.809 0.799 0 0 0.458 0.45 0.694 0.427 0.286 0.282 0.27 0 0.005 0.005 0.081 0.19 0.509 0.001 0.367 0.226 0.227 0.586 0.253 0.635 0.448 0.084 0.206 0.268 0.494 0.586 0.253 0.635 0.448 0.545 0.084 0.206 0.492 0.27 0 0.185 0.285 0.146 0.204 0.204 0.169 0.169 0.263 0 0 0 0.306 0.363 0.105 0.53 0.055 0.055 0.623 0.103 0.103 0 0.48 0.137 0.139 0.994 0.447 0.188 0.138 0.51 0.376 0.744 0.529 0.046 0.046 0.227 0.291 0.38 0.641 0.994 0.448 0.188 0.138 0.376 0.51 0.744 0.529 0.654 0.046 0.046 0.227 0.291 0.638 0.381 0.001 0.183 0.061 0.091 0.085 0.043 0.001 0.182 0.06 0.085 0.09 0 0.062 0.397 0.314 0.238 0.418 0.505 0.491 0.477 0.492 0.437 0.492 0.478 0.491 0.437 0.404

1 check, 2 bet 2
0.302 0.36 0.389 0.36 0.389 0.423 0.295 0.352 0.432 0.353 0.432 0.483 0.24 0.294 0.388 0.294 0.388 0.44 0.218 0.264 0.217 0.403 0.282 0.329 0.401 0.282 0.329 0.383 0.409 0.198 0.505 0.188 0.504 0.452 0.394 0.276 0.386 0.369 0.208 0.165 0.432 0.403 0.206 0.177 0.432 0.403 0.49 0.486 0.332 0.409 0.333 0.021 0.241 0.395 0.331 0.037 0.242 0.395 0.332 0.4 0.409 0.415 0.706 0.507 0.294 0.203 0.259 0.317 0.291 0.203 0.258 0.317 0.291 0.275 0.403 0.442 0.544 0.583 0.57 0.388 0.251 0.294 0.346 0.309 0.309 0.479 0.586 0.541 0.541 0.551 0.551 0.211 0.339 0.275 0.273 0.414 0.396 0.34 0.266 0.743 0.263 0.118 0.088 0.226 0.352 0.215 0.382 0.382 0.314 0.475 0.211 0.211 0.338 0.338 0.418 0.13 0.393 0.391 0.477 0.468 0.413 0.245 0.383 0.182 0.011 0.036 0.299 0.28 0.276 0.388 0.007 0.009 0.301 0.266 0.153 0.147 0.414 0.422 0.304 0.483 0.274 0.164 0.477 0.468 0.414 0.243 0.383 0.183 0.012 0.036 0.299 0.281 0.285 0.277 0.388 0.01 0.007 0.301 0.266 0.148 0.153 0.422 0.414 0.304 0.483 0.166 0.273 0.317 0.402 0.396 0.354 0.431 0.429 0.63 0.467 0.354 0.32 0.18 0.466 0.465 0.395 0.458 0.304 0.315 0.198 0.577 0.448 0.367 0.396 0.458 0.304 0.315 0.294 0.198 0.577 0.369 0.446 0.42 0.478 0.409 0.405 0.319 0.319 0.573 0.573 0.467 0.246 0.341 0.34 0.512 0.395 0.368 0.199 0.49 0.49 0.308 0.437 0.437 0.29 0.197 0.526 0.524 0.005 0.368 0.292 0.462 0.365 0.361 0.254 0.315 0.498 0.497 0.216 0.502 0.373 0.353 0.005 0.368 0.292 0.462 0.361 0.365 0.254 0.316 0.271 0.497 0.498 0.217 0.502 0.355 0.372 0.942 0.642 0.474 0.469 0.481 0.682 0.942 0.642 0.474 0.481 0.47 0.499 0.681 0.366 0.414 0.474 0.393 0.357 0.324 0.362 0.308 0.312 0.323 0.361 0.309 0.313 0.274

2 bet 2, 1 call 2
0.531 0.503 0.307 0.503 0.307 0.346 0.69 0.652 0.56 0.652 0.56 0.592 0.816 0 0.759 0 0.726 0.725 0 0.726 0.724 0.737 0.742 0.643 0 0 0.816 0 0 0.804 0.69 0 0 0.81 0.694 0.709 0.726 0.751 1 0.997 0.081 1 0.996 0.021 0 0.704 0 0.849 0.969 0 0.964 0.922 0.874 0 0.959 0.925 0.874 0.793 0.83 0.991 0.187 0.96 1 0 0.879 0.909 1 0 0.88 0.91 0.811 0.614 0.712 0.002 0.461 1 0 0 0.9 0.958 0 0 0.899 0.958 0.725 0 0.185 0.304 0.15 0.494 0.687 0.671 1 0.245 0.254 0.254 1 1 1 0.199 0.199 1 0 0 0 0 1 0.515 0.846 0.974 0.902 1 0.987 0.987 1 1 1 0.3 0.299 1 0 0 0 0 0.953 0 0 0.042 0.861 0.999 0.955 0.949 1 1 1 0.176 0.91 0 0 0 0 0.949 0 0 0.042 0.86 0.999 0.948 0.955 1 1 1 0.177 0.912 0.218 0.268 0.194 0 0.241 1 0.557 0 0 1 1 0 0 0 1 1 1 0 0 0 0.421 0.969 0.224 0.276 0.276 0.553 0.552 0.392 1 0.001 0.109 0.546 0.176 0.333 0.191 0.191 0.328 0.328 0.675 1 0 0 0.001 0.365 0.128 0.273 0.178 0.311 0.386 1 0 0 0.001 0.364 0.127 0.177 0.274 0.312 0.388 0.843 0.724 0.543 0.462 0.455 0.708 0.843 0.723 0.542 0.454 0.462 0.706 0.399 0.539 0.469 0 0.001 0.523 1 0 0 0.019 1 1 0 0 0.023 0.999 1 0.875

2 bet 2, 1 raise 8
0.469 0.497 0.305 0.497 0.305 0.302 0.31 0.348 0.361 0.348 0.361 0.352 0.184 0 0.241 0 0.274 0.275 0 0.274 0.275 0.263 0.258 0.357 0 0.001 0.184 0 0 0.196 0.31 0 0 0.19 0.306 0.291 0.274 0.249 0 0.003 0.919 0 0.004 0.979 1 0.296 0.294 0.151 0.031 0 0.036 0.078 0.126 0 0.041 0.075 0.126 0.207 0.17 0.009 0.695 0.04 0 0 0.121 0.091 0 0 0.12 0.09 0.189 0.386 0.288 0.014 0.46 0 0 0.001 0.1 0.042 0 0.001 0.101 0.042 0.275 1 0.815 0.696 0.85 0.506 0.313 0.329 0 0.755 0.746 0.746 0 0 0 0.801 0.801 0 0.002 0.001 0.002 0.209 0 0.255 0.15 0.025 0.098 0 0.012 0.012 0 0 0 0.7 0.701 0 0 0 0 0 0.047 0 0 0 0.139 0 0.03 0.031 0 0 0 0.824 0.015 0 0 0 0 0.051 0 0 0 0.14 0 0.032 0.031 0 0 0 0.823 0.013 0.782 0.732 0.806 0.001 0.244 0 0.441 0 0 0 0 0 0 0 0 0 0 0 1 1 0.579 0.031 0.776 0.724 0.724 0.447 0.448 0.608 0 0.019 0.1 0.452 0.824 0.667 0.006 0.006 0.672 0.672 0.325 0 0 0 0 0.635 0.001 0.051 0.037 0.689 0.068 0 0 0 0 0.635 0.001 0.036 0.049 0.688 0.07 0.157 0.276 0.457 0.538 0.545 0.292 0.157 0.277 0.458 0.546 0.538 0.294 0.601 0.461 0.531 0 0.001 0.298 0 0 0 0.064 0 0 0 0 0.057 0.001 0 0.125

2 bet 2, 1 raise 8, 2 call 8
0.543 0.57 0.366 0.57 0.366 0.382 0.647 0.666 0.393 0.666 0.393 0.403 0.864 0.951 0.572 0.951 0.572 0.618 0.969 0 0.998 0 0.999 0.998 0 0.999 0.998 0.999 0.864 0.379 0.656 0.381 0.657 0.535 0.999 0 0.999 1 0 0.401 1 1 0 0.402 1 1 1 0.983 0.999 0 1 0.552 0 1 1 0.557 0 1 1 1 0.77 0.919 0 0.011 1 0 0 0.997 1 0 0 0.997 1 0.971 0.958 0.96 0.985 1 1 1 1 1 0.724 0.991 0.991 1 0.618 0.839 0.838 0.999 0.999 0.981 0.026 0.534 0.532 0 0 0 0 0.898 0.027 0.153 0.292 1 0.637 0.999 0.002 0.002 0.954 0.999 0.532 0.531 0.71 0.71 0.274 0.988 0 0 0 0 0 0 0.937 0 0 0 1 1 0.781 0.002 0.102 0.092 0.993 0.393 0.961 0.947 0.84 0.828 0.419 0 0.001 0.001 0 0 0 0 0.933 0 0 0 1 1 1 0.782 0.002 0.093 0.102 0.993 0.392 0.943 0.956 0.825 0.839 0.42 0 0.001 0.001 1 1 0.996 0 0 0 0 0 1 0 0.616 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0.997 0.292 0.441 0.442 1 1 0.975 0 0.13 0.13 0 0.001 0.091 0.977 0 0 1 0.936 0.936 0 0.529 0 0 0 0 0.168 0 0 0 1 1 0.98 0.994 0.001 0 0 0 0 0 0.167 0 0 0 1 1 1 0.994 0.98 0.001 0 0 0 1 1 1 0.988 1 1 1 1 1 1 0.988 1 1 1 1 0 0.122 1 0 0 1 1 0 0 1 1 0.968

1 raise 8, 2 raise 18
0 0 0 0 0 0 0.001 0.004 0 0.004 0 0 0.122 0.04 0 0.04 0 0 0.031 0 0 0 0 0 0 0 0 0 0.135 0.383 0.344 0.379 0.343 0.465 0.001 0 0.001 0 0 0.598 0 0 0 0.597 0 0 0 0.017 0 0 0 0.447 0.171 0 0 0.442 0.174 0 0 0 0.23 0.081 0 0 0 0.003 0.188 0.003 0 0.004 0.189 0.003 0 0.029 0.042 0.04 0.015 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.063 0.063 0.001 0.001 0.019 0.001 0.033 0.037 0 0 0.001 0 0.102 0.213 0.148 0.001 0 0.001 0 0 0 0.045 0 0.165 0.165 0.29 0.29 0 0 0.034 0.035 0 0 0 0 0.062 0.003 0.007 0.106 0 0 0.001 0 0 0 0.006 0.113 0.023 0.032 0.16 0.172 0.001 0 0.052 0.021 0 0 0 0 0.067 0.003 0.007 0.11 0 0 0 0.001 0 0 0 0.006 0.115 0.035 0.027 0.175 0.161 0.001 0 0.022 0.055 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.025 0 0.069 0.076 0 0 0.001 0.001 0 0 0 0.064 0.064 0 0 0 0 0 0 0.006 0 0 0 0 0 0.02 0.006 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0.006 0.02 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0.032

1 check, 2 bet 4
0.281 0.207 0.507 0.207 0.507 0.441 0.191 0.171 0.318 0.171 0.318 0.296 0.131 0.095 0.136 0.095 0.136 0.085 0 0.648 0.114 0.594 0.052 0.14 0.595 0.052 0.14 0.067 0.03 0 0.49 0 0.49 0.537 0.084 0.482 0.045 0.141 0.579 0 0.097 0.167 0.58 0 0.097 0.167 0.101 0.216 0 0.235 0.195 0 0.44 0.136 0.2 0 0.439 0.136 0.2 0.148 0.2 0.28 0.217 0.18 0.18 0.32 0.313 0.179 0.226 0.32 0.313 0.179 0.226 0.281 0.548 0.37 0.279 0.317 0.389 0.324 0.396 0.156 0.319 0.339 0.339 0.003 0.163 0.186 0.186 0.444 0.444 0.302 0.616 0.646 0.647 0.444 0.4 0.387 0.44 0.175 0.224 0.127 0.12 0.035 0.298 0.013 0 0 0.205 0.087 0.052 0.052 0.655 0.655 0.35 0.266 0.363 0.364 0.328 0.295 0.265 0.278 0.109 0.103 0.002 0.002 0.022 0.046 0.054 0.001 0 0 0.201 0.081 0.047 0.043 0.581 0.574 0.236 0.066 0.296 0.139 0.328 0.295 0.265 0.279 0.107 0.103 0.002 0.002 0.022 0.046 0.001 0.055 0.001 0 0 0.202 0.081 0.043 0.047 0.573 0.582 0.236 0.066 0.139 0.297 0.396 0.313 0.332 0.645 0.562 0.564 0.286 0.34 0.135 0.664 0.451 0.305 0.305 0.018 0.287 0.061 0.235 0.681 0.217 0.281 0.137 0.018 0.287 0.061 0.235 0.16 0.681 0.217 0.137 0.281 0.576 0.335 0.305 0.447 0.475 0.475 0.257 0.257 0.269 0.753 0.658 0.659 0.181 0.239 0.524 0.265 0.451 0.451 0.069 0.458 0.458 0.705 0.322 0.336 0.336 0 0.184 0.518 0.396 0.124 0.259 0.001 0.155 0.453 0.454 0.55 0.207 0.245 0.005 0 0.184 0.517 0.396 0.259 0.123 0.001 0.154 0.075 0.454 0.453 0.55 0.207 0.005 0.245 0.056 0.176 0.464 0.437 0.433 0.274 0.057 0.176 0.465 0.433 0.438 0.488 0.257 0.236 0.271 0.288 0.189 0.138 0.184 0.16 0.199 0.249 0.184 0.16 0.199 0.249 0.317

2 bet 4, 1 call 4
0.081 0.091 0 0.09 0 0.007 0.272 0.286 0.015 0.286 0.015 0.071 0.57 0 0.428 0 0.423 0.159 0 0.423 0.159 0.196 0.553 0.367 0 0 0.516 0 0 0.529 0.399 0 0 0.529 0.399 0.412 0.829 0.868 0.506 0.446 0 0.506 0.447 0 0 0.569 0 0.961 0.926 0 0.979 0.937 0.855 0 0.979 0.937 0.855 0.841 0.83 0.992 0 0.901 0.991 0 0.908 0.913 0.991 0 0.908 0.913 0.897 0.765 0.701 0 0 0.997 0 0 0.901 0.946 0 0 0.901 0.947 0.851 0.214 0.172 0.165 0.097 0.615 0.691 0.773 1 0.617 0.669 0.669 0.999 0.998 0.998 0.205 0.204 1 0 0 0 0 0.923 0 0.004 0.274 0.753 0.999 0.219 0.219 1 0.947 0.947 0.186 0.186 0.948 0 0 0 0 0.84 0 0 0 0.939 0.341 0.301 0.297 1 1 0.811 0.046 0.257 0 0 0 0 0.84 0 0 0 0.938 0.341 0.297 0.301 1 1 0.812 0.047 0.256 0.64 0.671 0.553 0 0 1 0.001 0 0 1 1 0 0 0 1 1 1 0 0 0.171 0.528 1 0.523 0.58 0.581 0.783 0.782 0.723 1 0 0 0 0.377 0.453 0 0 0.582 0.581 0.281 1 0 0 0 0.428 0 0 0 0.499 0 1 0 0 0 0.428 0 0 0 0.5 0 0.999 0.96 0.708 0.614 0.607 0.855 0.999 0.96 0.707 0.607 0.613 0.855 0.696 0.63 0.558 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 bet 4, 1 raise 12
0.449 0.465 0 0.465 0 0 0.456 0.467 0.002 0.467 0.002 0.043 0.43 0 0.571 0 0.576 0.076 0 0.576 0.076 0.135 0.447 0.633 0 0 0.484 0 0 0.471 0.237 0 0 0.471 0.237 0.24 0.171 0.132 0.097 0.09 1 0.097 0.09 1 1 0.431 0 0.039 0.074 0 0.021 0.063 0.145 0 0.021 0.063 0.145 0.159 0.17 0.008 0.156 0.099 0.009 0 0.092 0.087 0.009 0 0.092 0.087 0.103 0.235 0.299 0 0.093 0.003 0 0 0.099 0.054 0 0 0.099 0.053 0.149 0.786 0.828 0.835 0.903 0.385 0.309 0.227 0 0.383 0.331 0.331 0.001 0.002 0.002 0.795 0.796 0 0 0 0 0 0.077 0.101 0.146 0.223 0.246 0.001 0 0 0 0.053 0.053 0.814 0.814 0.052 0 0 0 0 0.16 0 0 0 0.061 0 0.069 0.066 0 0 0.189 0.954 0 0 0 0 0 0.16 0 0 0 0.062 0 0.066 0.069 0 0 0.188 0.953 0 0.36 0.329 0.447 0 0.001 0 0.062 0 0 0 0 0 0 0 0 0 0 0 1 0.829 0.472 0 0.47 0.42 0.419 0.217 0.218 0.277 0 0 0 0.201 0.401 0.547 0 0 0.418 0.419 0.248 0 0 0 0 0.199 0 0.003 0.024 0.501 0 0 0 0 0 0.199 0 0.024 0.003 0.5 0 0.001 0.04 0.292 0.386 0.393 0.145 0.001 0.04 0.293 0.393 0.387 0.145 0.304 0.37 0.442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 4, 1 raise 12, 2 call 12
0.348 0.376 0.227 0.376 0.227 0.27 0.423 0.462 0.356 0.462 0.356 0.398 0.833 0.921 0.776 0.921 0.776 0.964 0.196 0 1 0 1 1 0 1 1 1 1 0.707 0.43 0.768 0.429 0.389 0.275 0 1 1 0 0.586 1 1 0 0.643 1 1 1 0.794 1 0.193 1 0.512 0 1 1 0.562 0 1 1 1 0.586 0.824 0 0.299 1 0 0 1 1 0 0 1 1 1 0.89 1 1 1 0.999 1 0.999 1 0.372 0.6 0.6 1 0.992 0.995 0.995 1 1 1 0.001 0.137 0.138 0 0 0 0 0.755 0.238 0.293 0.38 1 0.607 0.796 0.047 0.047 0.861 0.554 0.45 0.45 0.489 0.49 0.14 0.476 0 0 0 0 0 0 0.991 0 0 0 1 1 0.596 0.082 0.334 0.32 0.907 0.336 0.677 0.592 0.632 0.647 0.408 0 0.003 0.003 0 0 0 0 0.993 0 0 0 1 1 1 0.597 0.083 0.321 0.335 0.907 0.338 0.594 0.679 0.646 0.631 0.409 0 0.003 0.003 0.995 0.955 0.824 0 0 0 0 0 1 0 0.425 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0.038 0.162 0.162 1 1 1 0 0 0 0 0.001 0 0.545 0 0 1 0.889 0.888 0 0.422 0 0 0 0 0.013 0 0.066 0.062 1 1 0.929 0.931 0.006 0 0 0 0 0 0.013 0 0.062 0.066 1 1 1 0.932 0.929 0.006 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0.977 0.993 0 0.265 1 0 0 1 1 0 0 1 1 1

1 raise 12, 2 raise 24
0.056 0.032 0.164 0.032 0.164 0.152 0.088 0.039 0.112 0.039 0.112 0.104 0.055 0.002 0 0.002 0 0 0.804 0 0 0 0 0 0 0 0 0 0 0.291 0.57 0.23 0.571 0.611 0.725 0 0 0 0 0.413 0 0 0 0.356 0 0 0 0.206 0 0.177 0 0.487 0 0 0 0.438 0 0 0 0 0.414 0.176 0 0.01 0 0 0.001 0 0 0 0.001 0 0 0 0.11 0 0 0 0.001 0 0.001 0 0.125 0.082 0.082 0 0.005 0.004 0.004 0 0 0 0 0.145 0.146 0.001 0 0 0 0.245 0.25 0.484 0.581 0 0.132 0.203 0.179 0.179 0.138 0.446 0.547 0.547 0.511 0.51 0.047 0.521 0.086 0.086 0 0 0 0 0.009 0 0.014 0.174 0 0 0.058 0.272 0.226 0.244 0.093 0.66 0.322 0.406 0.368 0.353 0.126 0.005 0.244 0.244 0 0 0 0 0.007 0 0.014 0.174 0 0 0 0.058 0.271 0.243 0.225 0.092 0.659 0.405 0.32 0.354 0.369 0.125 0.005 0.244 0.243 0.005 0.045 0.176 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.265 0 0 0 0.111 0.112 0 0.133 0 0 0 0 0 0 0.002 0.022 0 0 0.071 0.069 0 0 0 0 0 0 0 0 0.022 0.002 0 0 0 0.068 0.071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.007 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 5
0.001 0.001 0.003 0.001 0.003 0.004 0.001 0 0.002 0 0.002 0.002 0.002 0 0.001 0 0.001 0 0 0.004 0.001 0.001 0 0 0.001 0 0 0 0 0 0.003 0 0.003 0.007 0 0.001 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0 0.001 0 0.002 0 0 0.002 0.001 0.001 0 0.002 0.001 0.001 0 0.002 0.002 0.001 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.003 0.001 0.001 0.002 0.003 0.002 0.001 0.001 0 0.001 0.002 0.001 0.002 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.007 0.004 0.004 0.002 0 0.003 0 0 0.001 0.003 0.001 0 0.002 0 0 0 0.001 0 0.001 0.001 0.005 0.005 0.003 0.001 0.005 0.005 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.003 0.003 0.001 0 0.003 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.003 0.003 0.001 0 0 0.003 0.001 0.002 0.001 0 0.001 0.001 0.002 0.002 0.001 0.013 0.002 0.002 0.002 0 0.001 0 0.002 0.034 0 0.002 0.001 0 0.001 0 0.002 0 0.034 0 0.001 0.002 0.003 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0 0 0 0.003 0.003 0.004 0.004 0.004 0 0.002 0.002 0.004 0.001 0.001 0.001 0 0 0.002 0.003 0.001 0.003 0 0.001 0.002 0.002 0.005 0 0.001 0.001 0 0 0.002 0.003 0.003 0.001 0 0.001 0 0.002 0.002 0.005 0 0.001 0.001 0 0 0.001 0.002 0.001 0 0 0 0.001 0.001 0.002 0.012 0 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0.004

2 bet 5, 1 call 5
0.047 0.057 0 0.057 0 0 0.179 0.189 0.013 0.189 0.013 0.024 0.762 0 0.317 0 0.33 0.125 0 0.33 0.125 0.155 0.733 0.572 0 0 0.462 0 0 0.484 0.273 0 0 0.484 0.273 0.293 0.792 0.796 0.242 0.25 0.003 0.242 0.251 0.003 0.002 0.594 0 0.945 0.942 0 0.377 0.931 0.846 0 0.377 0.931 0.846 0.78 0.652 0.947 0 0.939 0.435 0 0.944 0.923 0.435 0 0.944 0.923 0.933 0.664 0.54 0 0 0.963 0 0 0.936 0.914 0 0 0.936 0.914 0.909 0.403 0.412 0.368 0.351 0.488 0.612 0.806 1 0.646 0.665 0.665 0.999 0.994 0.994 0.198 0.198 0.997 0 0 0 0 0.982 0.001 0.017 0.053 0.532 0.996 0.258 0.258 0.96 0.963 0.963 0.178 0.178 0.452 0 0 0 0 0.912 0 0 0 0.626 0.289 0.284 0.282 0.966 0.943 0.898 0.103 0.149 0 0 0 0 0.912 0 0 0 0.626 0.289 0.282 0.284 0.966 0.944 0.898 0.103 0.149 0.808 0.757 0.821 0 0 1 0.017 0 0 1 1 0 0 0 1 1 1 0 0.544 0.654 0.67 0.999 0.19 0.193 0.193 0.886 0.886 0.845 0.998 0 0 0.01 0.2 0.335 0.023 0.023 0.628 0.628 0.115 0.966 0 0 0 0.169 0.001 0 0 0.592 0.001 0.965 0 0 0 0.169 0.001 0 0 0.592 0.001 0.977 0.961 0.803 0.746 0.737 0.953 0.977 0.961 0.802 0.737 0.746 0.953 0.763 0.733 0.714 0 0 0 1 0 0 0 1 0.968 0 0 0 1 0.967 0.977

2 bet 5, 1 raise 14
0.218 0.247 0.012 0.247 0.012 0.006 0.209 0.227 0.051 0.227 0.051 0.058 0.237 0.001 0.23 0.001 0.255 0.116 0.001 0.255 0.116 0.157 0.266 0.426 0.001 0.019 0.239 0.001 0.001 0.29 0.158 0.001 0.001 0.29 0.158 0.218 0.204 0.203 0.246 0.264 0.997 0.246 0.264 0.997 0.998 0.404 0.027 0.055 0.057 0.001 0.24 0.069 0.154 0.001 0.24 0.069 0.154 0.22 0.346 0.052 0.058 0.06 0.219 0.001 0.056 0.077 0.219 0.001 0.056 0.077 0.067 0.334 0.457 0.003 0.067 0.037 0.001 0.001 0.064 0.086 0.001 0.001 0.064 0.086 0.09 0.596 0.588 0.631 0.648 0.512 0.387 0.194 0 0.341 0.319 0.319 0.001 0.006 0.006 0.802 0.802 0 0.069 0.072 0.095 0.106 0.018 0.11 0.149 0.219 0.239 0.004 0.002 0.002 0.04 0.036 0.036 0.822 0.822 0.091 0.005 0.014 0.03 0.034 0.088 0.025 0.021 0.042 0.117 0.019 0.05 0.05 0.033 0.055 0.102 0.897 0.019 0.005 0.014 0.03 0.033 0.088 0.025 0.021 0.042 0.117 0.019 0.05 0.05 0.033 0.055 0.101 0.897 0.019 0.191 0.242 0.173 0.004 0.006 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0.455 0.345 0.329 0.001 0.324 0.285 0.285 0.114 0.114 0.151 0.001 0.068 0.09 0.161 0.351 0.184 0.031 0.032 0.372 0.372 0.148 0.034 0.004 0.004 0.007 0.239 0.009 0.002 0.01 0.408 0.005 0.034 0.004 0.004 0.007 0.239 0.009 0.01 0.002 0.408 0.005 0.023 0.039 0.197 0.254 0.263 0.047 0.023 0.039 0.198 0.263 0.254 0.047 0.233 0.261 0.28 0.001 0.002 0.05 0 0.001 0.001 0.001 0 0.032 0.001 0.001 0.001 0 0.033 0.023

2 bet 5, 1 raise 14, 2 call 14
0.509 0.508 0.351 0.508 0.351 0.356 0.601 0.651 0.42 0.651 0.42 0.476 0.976 0.985 0.88 0.985 0.88 0.951 1 0 0.999 0 1 0.999 0 1 0.999 0.999 1 0.739 0.402 0.712 0.402 0.078 1 0 1 1 0 0.704 1 1 0 0.672 1 1 1 1 1 0.002 1 0.398 0 1 1 0.37 0 1 1 1 0.936 0.992 0 0.034 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 0.999 1 0.442 0.482 0.481 1 0.981 0.991 0.991 0.998 0.998 1 0.005 0.155 0.155 0.001 0.001 0 0 1 0.203 0.293 0.405 1 0.673 0.989 0.1 0.1 0.991 0.986 0.622 0.622 0.596 0.596 0.433 0.661 0.001 0.001 0 0 0 0 0.999 0.001 0.004 0.099 1 1 0.719 0.316 0.346 0.348 0.996 0.604 0.893 0.814 0.61 0.648 0.537 0.003 0.133 0.133 0 0 0 0 0.999 0.001 0.004 0.1 1 1 1 0.72 0.317 0.349 0.346 0.996 0.604 0.815 0.893 0.647 0.61 0.537 0.003 0.134 0.133 1 1 1 0 0 0 0 0 1 0 0.09 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0.01 0.007 0.007 1 1 1 0.001 0.001 0.001 0.001 0.002 0.001 0.505 0 0 1 0.999 0.999 0.009 0.326 0 0 0 0 0 0 0 0 1 1 0.999 0.999 0.108 0 0 0 0 0 0 0 0 0 1 1 1 0.999 0.999 0.108 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0.044 1 0 0 1 1 0 0 1 1 1

1 raise 14, 2 raise 27
0.006 0.012 0.063 0.012 0.063 0.066 0 0 0.014 0 0.014 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.259 0.598 0.286 0.598 0.922 0 0 0 0 0 0.296 0 0 0 0.327 0 0 0 0 0 0 0 0.602 0 0 0 0.629 0 0 0 0 0.064 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.021 0.011 0.011 0 0.003 0.002 0.002 0.002 0.002 0 0.001 0.003 0.003 0.124 0.069 0.001 0.001 0 0.049 0.439 0.345 0 0.001 0 0.019 0.019 0.003 0.013 0.363 0.363 0.404 0.404 0.103 0.244 0.067 0.067 0 0 0 0 0.001 0 0.007 0.334 0 0 0 0.001 0.001 0.001 0.001 0.382 0.101 0.179 0.39 0.352 0.227 0.001 0.287 0.222 0 0 0 0 0.001 0 0.007 0.334 0 0 0 0 0.001 0.001 0.001 0.001 0.382 0.179 0.101 0.353 0.39 0.227 0.001 0.222 0.287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0.027 0 0 0 0.001 0.001 0.001 0.062 0.001 0.001 0 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0 0.014 0.011 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.011 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0.002 0 0.001 0.001 0 0 0 0 0.002 0 0.001 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001

2 bet 7, 1 call 7
0.005 0.005 0.005 0.005 0.005 0.006 0.027 0.051 0.008 0.051 0.008 0.008 0.883 0 0.176 0 0.189 0.01 0 0.189 0.01 0.018 0.856 0.755 0 0 0.278 0 0 0.287 0.114 0 0 0.287 0.114 0.13 0.41 0.418 0.037 0.039 0 0.037 0.039 0 0 0.693 0 0.515 0.937 0 0.042 0.935 0.583 0 0.042 0.935 0.583 0.589 0.683 0.561 0 0.977 0.055 0 0.98 0.934 0.055 0 0.98 0.934 0.942 0.624 0.61 0 0 0.997 0 0 0.998 0.998 0 0 0.998 0.998 0.999 0.476 0.486 0.459 0.446 0.565 0.626 0.733 0.994 0.435 0.478 0.478 0.786 0.807 0.807 0.261 0.261 0.988 0.002 0.002 0.001 0.001 0.854 0.001 0.001 0.005 0.384 0.647 0.112 0.112 0.904 0.485 0.485 0.233 0.233 0.213 0 0 0 0 0.766 0 0 0 0.438 0.15 0.143 0.142 0.997 0.579 0.499 0.112 0.035 0 0 0 0 0.766 0 0 0 0.438 0.15 0.142 0.142 0.997 0.579 0.499 0.112 0.035 0.708 0.801 0.987 0 0 0.998 0 0 0 0.998 0.999 0 0 0 0.998 0.999 0.999 0 0.548 0.576 0.606 0.978 0.037 0.021 0.021 0.798 0.798 0.968 0.913 0.001 0.001 0.003 0.072 0.146 0.007 0.007 0.634 0.634 0.022 0.533 0 0 0 0.011 0.002 0 0 0.591 0 0.533 0 0 0 0.011 0.002 0 0 0.591 0 0.994 0.992 0.978 0.921 0.906 0.997 0.994 0.992 0.978 0.906 0.921 0.997 0.646 0.699 0.756 0 0 0 0.998 0 0 0 0.998 0.999 0 0 0 0.998 0.999 0.999

2 bet 7, 1 raise 18
0.159 0.16 0.01 0.16 0.01 0.011 0.196 0.19 0.044 0.19 0.044 0.044 0.113 0 0.22 0 0.216 0.044 0 0.216 0.044 0.055 0.14 0.24 0 0.005 0.232 0 0.005 0.228 0.107 0 0.005 0.228 0.107 0.103 0.277 0.293 0.251 0.274 1 0.251 0.274 1 1 0.302 0.005 0.282 0.061 0.005 0.311 0.063 0.155 0.005 0.311 0.063 0.155 0.147 0.311 0.255 0.007 0.022 0.293 0 0.018 0.065 0.293 0 0.018 0.065 0.05 0.371 0.383 0.003 0.005 0.001 0 0 0.001 0 0 0 0.001 0 0 0.517 0.507 0.534 0.547 0.429 0.368 0.261 0 0.258 0.214 0.214 0.13 0.033 0.033 0.736 0.737 0 0.121 0.147 0.145 0.143 0.142 0.152 0.153 0.177 0.128 0 0.029 0.029 0.094 0.065 0.065 0.764 0.764 0.105 0.04 0.055 0.052 0.052 0.233 0.055 0.041 0.03 0.029 0.014 0.017 0.017 0 0.061 0.045 0.885 0.015 0.04 0.055 0.052 0.052 0.233 0.055 0.041 0.03 0.029 0.014 0.017 0.017 0 0.061 0.045 0.884 0.015 0.288 0.194 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.447 0.419 0.388 0.016 0.001 0.001 0.001 0.2 0.2 0.027 0.084 0.023 0.023 0.035 0.121 0.013 0.012 0.012 0.364 0.364 0.029 0.214 0 0 0 0.008 0 0 0 0.407 0 0.213 0 0 0 0.008 0 0 0 0.407 0 0.005 0.007 0.021 0.078 0.093 0.002 0.005 0.007 0.021 0.093 0.078 0.002 0.35 0.296 0.239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 7, 1 raise 18, 2 call 18
0.065 0.157 0.307 0.157 0.307 0.378 0.326 0.38 0.517 0.38 0.517 0.596 0.995 0.995 0.996 0.995 0.996 0.996 1 0 1 0 1 1 0 1 1 1 1 0.999 0.038 0.999 0.038 0.011 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 0.139 1 1 0 1 1 1 0 1 1 1 1 1 0.001 0.383 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0.431 0.487 0.487 1 0.921 0.983 0.983 1 1 1 0.081 0.155 0.155 0 0 0 0 1 0.221 0.654 0.571 1 0.997 0.995 0.002 0.002 0.996 0.947 0.623 0.624 0.091 0.092 0.701 0.619 0.11 0.11 0 0 0 0 1 0 0.025 0.216 1 1 0.997 0.114 0.258 0.261 0.998 0.455 0.957 0.925 0.032 0.143 0.975 0.161 0.215 0.212 0 0 0 0 1 0 0.025 0.216 1 1 1 0.997 0.116 0.262 0.258 0.998 0.455 0.924 0.957 0.141 0.032 0.975 0.162 0.213 0.216 1 1 1 0 0 0 0 0.001 1 0 0.089 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0.025 0.042 0.042 1 1 1 0.141 0.2 0.2 0.001 0.219 0.128 0.402 0 0 1 1 1 0.121 0.539 0.001 0.001 0 0 0.011 0 0 0 1 1 1 1 0.012 0 0 0 0 0 0.011 0 0 0 1 1 1 1 1 0.012 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.009 0.573 1 0 0 1 1 0 0 1 1 1

1 raise 18, 2 raise 33
0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.962 0 0.962 0.989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0.018 0.018 0 0.078 0.016 0.016 0 0 0 0.004 0.01 0.01 0.019 0.002 0 0 0 0.001 0.007 0.253 0 0 0.001 0.003 0.003 0.003 0.053 0.376 0.376 0.909 0.908 0.006 0.251 0.316 0.317 0.006 0.001 0 0 0 0 0.003 0.427 0 0 0 0.01 0.03 0.033 0.002 0.545 0.042 0.075 0.968 0.857 0.005 0.243 0.454 0.44 0.006 0.001 0 0 0 0 0.003 0.427 0 0 0 0 0.01 0.033 0.03 0.002 0.545 0.075 0.042 0.859 0.968 0.005 0.243 0.44 0.454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.003 0 0 0 0.006 0.078 0.078 0.001 0.161 0.001 0.01 0.001 0.001 0 0 0 0.001 0.266 0.047 0.047 0 0.002 0.001 0 0.001 0.001 0 0 0 0 0.001 0.001 0.003 0.002 0 0.002 0.001 0 0.001 0.001 0 0 0 0 0 0.001 0.001 0.002 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0

1 check, 2 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0.001 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 9, 1 call 9
0.002 0.003 0.002 0.003 0.002 0.002 0.029 0.035 0.008 0.035 0.008 0.009 0.509 0 0.094 0 0.11 0.013 0 0.11 0.013 0.015 0.509 0.631 0 0 0.2 0 0 0.211 0.017 0 0 0.211 0.017 0.02 0.303 0.309 0.041 0.043 0.007 0.041 0.043 0.007 0.007 0.608 0 0.362 0.64 0 0.053 0.631 0.406 0 0.053 0.631 0.406 0.402 0.622 0.376 0 0.759 0.064 0 0.725 0.503 0.064 0 0.725 0.503 0.493 0.506 0.603 0 0 0.992 0 0 0.99 0.634 0 0 0.99 0.634 0.615 0.43 0.459 0.45 0.449 0.516 0.555 0.627 0.991 0.273 0.273 0.273 0.49 0.475 0.475 0.361 0.361 0.976 0.008 0.011 0.01 0.01 0.9 0.016 0.019 0.029 0.229 0.349 0.072 0.072 0.532 0.221 0.221 0.218 0.218 0.165 0.002 0.004 0.005 0.005 0.454 0.006 0.006 0.007 0.209 0.103 0.09 0.089 0.491 0.283 0.189 0.079 0.022 0.002 0.004 0.005 0.005 0.454 0.006 0.006 0.007 0.209 0.103 0.089 0.09 0.491 0.283 0.189 0.08 0.022 0.525 0.666 0.831 0 0.004 0.997 0.005 0 0 0.997 0.998 0 0 0 0.997 0.998 0.998 0 0.547 0.543 0.586 0.992 0.021 0.017 0.017 0.699 0.699 0.779 0.724 0.005 0.006 0.01 0.052 0.036 0.014 0.014 0.695 0.695 0.015 0.301 0 0 0 0.02 0.011 0.009 0.009 0.635 0.002 0.301 0 0 0 0.02 0.011 0.009 0.009 0.635 0.002 0.999 0.998 0.977 0.955 0.939 0.999 0.999 0.998 0.977 0.939 0.955 0.999 0.386 0.479 0.624 0 0 0 0.997 0 0 0 0.997 0.995 0 0 0 0.997 0.995 0.995

2 bet 9, 1 raise 22
0.091 0.076 0.064 0.076 0.064 0.059 0.106 0.081 0.068 0.081 0.068 0.064 0.197 0.018 0.119 0.019 0.073 0.038 0.019 0.073 0.037 0.041 0.211 0.247 0.017 0.017 0.11 0.017 0.018 0.069 0.037 0.017 0.018 0.069 0.037 0.04 0.213 0.239 0.232 0.258 0.993 0.231 0.258 0.993 0.993 0.308 0.018 0.223 0.068 0.018 0.277 0.061 0.103 0.018 0.277 0.061 0.103 0.093 0.341 0.218 0.024 0.034 0.265 0.021 0.033 0.064 0.265 0.021 0.033 0.064 0.049 0.351 0.37 0.023 0.024 0.006 0.018 0.018 0.006 0.037 0.018 0.019 0.006 0.037 0.026 0.46 0.438 0.458 0.456 0.429 0.399 0.337 0 0.233 0.146 0.146 0.311 0.217 0.217 0.636 0.636 0 0.11 0.11 0.091 0.087 0.096 0.098 0.099 0.105 0.062 0.03 0.044 0.044 0.048 0.053 0.053 0.779 0.779 0.069 0.067 0.067 0.046 0.041 0.25 0.049 0.046 0.037 0.03 0.02 0.017 0.017 0.018 0.053 0.026 0.917 0.016 0.067 0.067 0.045 0.041 0.25 0.049 0.046 0.037 0.03 0.019 0.017 0.017 0.018 0.053 0.026 0.916 0.016 0.341 0.287 0.062 0.009 0.011 0 0.007 0.007 0.007 0 0 0.002 0.007 0.007 0 0 0 0.002 0.384 0.379 0.361 0.004 0.009 0.009 0.009 0.3 0.3 0.124 0.273 0.026 0.027 0.033 0.037 0.012 0.013 0.013 0.303 0.303 0.022 0.21 0.013 0.013 0.012 0.015 0.007 0.006 0.006 0.364 0.005 0.209 0.013 0.013 0.012 0.015 0.007 0.006 0.006 0.364 0.005 0 0.001 0.022 0.043 0.059 0 0 0.001 0.022 0.059 0.043 0 0.254 0.234 0.226 0.017 0.019 0.02 0.001 0.006 0.006 0.006 0.001 0.002 0.006 0.006 0.006 0.001 0.002 0.002

2 bet 9, 1 raise 22, 2 call 22
0.316 0.355 0.396 0.355 0.396 0.474 0.331 0.371 0.521 0.371 0.521 0.557 0.805 0.814 0.777 0.814 0.777 0.825 1 0 0.998 0 0.998 0.997 0 0.998 0.997 0.997 1 0.998 0.378 0.998 0.378 0.034 1 0.001 1 1 0 0.999 1 1 0 0.999 1 1 1 1 1 0.007 1 0.999 0.001 1 1 0.999 0.001 1 1 1 1 1 0.001 0.25 1 0 0.001 1 1 0 0.001 1 1 1 1 1 1 1 1 1 1 1 0.033 0.001 0.001 1 0.158 0.169 0.169 1 1 1 0.001 0.001 0.001 0 0 0.001 0.002 1 0.195 0.516 0.871 1 0.689 0.968 0.226 0.226 0.996 0.995 0.76 0.76 0.57 0.57 0.272 0.97 0.258 0.258 0.001 0.001 0.001 0.001 1 0.014 0.138 0.201 1 1 0.473 0.144 0.177 0.184 0.996 0.955 0.977 0.977 0.49 0.589 0.29 0.194 0.252 0.24 0.001 0.001 0.001 0.001 1 0.014 0.138 0.201 1 1 1 0.473 0.144 0.184 0.177 0.996 0.955 0.977 0.977 0.588 0.489 0.29 0.194 0.24 0.252 1 1 1 0 0 0 0 0 1 0 0.003 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0.008 0.046 0.046 1 1 1 0.166 0.321 0.321 0.006 0.352 0.089 0.472 0 0 1 1 1 0.036 0.669 0.014 0.014 0.001 0.001 0.008 0 0 0.001 1 1 1 1 0.047 0.001 0.003 0.003 0.001 0.001 0.008 0 0.001 0 1 1 1 1 1 0.047 0.001 0.003 0.003 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.004 0.465 1 0.001 0.001 1 1 0.001 0.001 1 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.622 0.001 0.622 0.966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.281 0.05 0.05 0 0.713 0.472 0.472 0 0 0 0.002 0.004 0.004 0.012 0.009 0.002 0.001 0 0.001 0.001 0.003 0 0.001 0.002 0.021 0.021 0.002 0.003 0.212 0.212 0.43 0.43 0.001 0.006 0.222 0.222 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.026 0.003 0.003 0.51 0.411 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0.027 0.003 0.003 0.412 0.511 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0.001 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.005 0.002 0.002 0 0 0 0.001 0.002 0.015 0.015 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0 0 0

root, 1 bet 2
0.245 0.262 0.024 0.262 0.024 0.089 0.215 0.228 0.114 0.228 0.114 0.146 0.156 0 0.181 0 0.191 0.128 0 0.191 0.128 0.143 0.167 0.066 0 0 0.147 0 0 0.165 0.135 0 0 0.166 0.135 0.13 0.26 0.226 0.319 0.323 0.184 0.32 0.324 0.18 0.17 0.159 0.137 0.164 0.158 0 0.154 0.163 0.176 0 0.154 0.164 0.176 0.188 0.184 0.24 0.307 0.169 0.103 0 0.139 0.171 0.103 0 0.139 0.171 0.16 0.23 0.213 0.064 0.35 0.179 0 0.011 0.116 0.149 0 0.011 0.116 0.149 0.083 0.276 0.26 0.237 0.255 0.176 0.066 0.076 0 0.171 0.14 0.14 0.168 0.12 0.12 0.281 0.281 0.004 0.008 0.038 0.028 0.099 0.292 0.225 0.243 0.189 0.158 0.129 0.046 0.046 0.178 0.071 0.071 0.225 0.225 0.029 0 0 0 0 0.206 0 0 0 0.169 0.057 0.063 0.063 0.178 0.101 0.024 0.122 0.097 0 0 0 0 0.206 0 0 0 0.169 0.057 0.063 0.064 0.177 0.102 0.024 0.122 0.097 0.305 0.268 0.194 0.004 0.338 0.208 0.34 0 0 0.164 0.082 0.085 0 0 0.164 0.083 0.04 0.082 0.315 0.347 0.26 0.003 0.383 0.397 0.398 0.318 0.318 0.205 0.309 0.088 0.21 0.285 0.349 0.171 0.013 0.014 0.244 0.244 0.243 0.16 0 0 0 0.383 0 0.001 0 0.229 0.126 0.159 0 0 0 0.383 0 0 0.001 0.23 0.127 0.406 0.304 0.231 0.22 0.204 0.371 0.406 0.304 0.23 0.203 0.22 0.371 0.23 0.177 0.173 0 0 0.286 0.138 0 0 0.181 0.111 0.164 0 0 0.181 0.109 0.162 0.183

1 bet 2, 2 call 2
0.734 0.858 0.611 0.858 0.611 0.69 0.827 0.932 0.783 0.932 0.783 0.853 0.811 0.899 0.863 0.899 0.863 0.952 1 0 0.782 0 0.876 0.789 0 0.876 0.788 0.848 0.762 1 0.371 1 0.371 0.309 1 0.403 0.812 0.993 0 1 0.951 1 0 1 0.951 1 1 0.921 1 0.698 0.955 1 0.211 0.838 0.947 1 0.211 0.838 0.947 0.861 0.872 0.65 0.622 0.993 1 0.285 0.488 0.868 0.904 0.284 0.488 0.868 0.904 0.465 0.62 0.893 0.892 0.617 0.618 0.67 0.689 0.828 0.634 0.564 0.564 0.942 0.816 0.742 0.742 0.707 0.707 0.786 0.664 0.353 0.353 0.143 0.167 0.244 0.414 0.792 1 1 1 1 0.771 0.98 0.967 0.966 0.768 0.937 0.943 0.944 0.335 0.335 0.533 1 0.402 0.403 0 0 0 0 1 0 0 0.404 1 0.999 0.837 1 1 1 0.841 0.998 0.994 0.997 0.415 0.411 0.542 0.333 0.456 0.485 0 0 0 0 1 0 0 0.404 1 0.999 1 0.837 1 1 1 0.841 0.999 0.997 0.994 0.411 0.415 0.542 0.333 0.486 0.455 1 0.904 0.789 0.992 0.679 0.677 0.669 0.803 0.836 0.445 0.65 0.725 0.723 0 0.463 0.983 0.719 0.355 0.531 0.736 0.849 0 0.463 0.983 0.719 0.89 0.354 0.531 0.85 0.736 0.601 0.793 0.707 0.647 0.696 0.695 0.658 0.658 0.995 0.992 0.706 0.705 0.991 1 0.643 0.547 0.649 0.649 0.919 0.434 0.434 0.502 0.914 0.657 0.656 0.001 0.504 0.62 0.701 0.806 0.767 1 1 0.606 0.604 0.428 0.43 0.626 0.736 0.001 0.504 0.62 0.701 0.767 0.806 1 1 1 0.605 0.606 0.428 0.429 0.735 0.625 1 0.997 0.997 0.898 0.997 1 1 0.997 0.997 0.997 0.898 0.108 1 0.756 0.559 0.854 0.999 1 0.296 0.592 0.913 0.778 0.295 0.591 0.912 0.778 0.444

1 bet 2, 2 raise 8
0.266 0.142 0.389 0.142 0.389 0.31 0.173 0.068 0.217 0.068 0.217 0.147 0.189 0.101 0.137 0.101 0.137 0.048 0 0 0.218 0 0.124 0.211 0 0.124 0.212 0.152 0.238 0 0.629 0 0.629 0.691 0 0.191 0.188 0.007 0 0 0.049 0 0 0 0.049 0 0 0.079 0 0.196 0.045 0 0.002 0.162 0.053 0 0.001 0.162 0.053 0.139 0.128 0.35 0 0.007 0 0 0.234 0.132 0.096 0 0.234 0.132 0.096 0.535 0.38 0.107 0.108 0.383 0.382 0.33 0.311 0.172 0.366 0.436 0.436 0.058 0.184 0.258 0.258 0.293 0.293 0.214 0.336 0.647 0.647 0 0 0 0 0.208 0 0 0 0 0.229 0.02 0.033 0.034 0.232 0.063 0.057 0.056 0.665 0.665 0.467 0 0.247 0.247 0 0 0 0 0 0 0 0.179 0 0.001 0.163 0 0 0 0.159 0.002 0.006 0.003 0.585 0.589 0.458 0 0.285 0.202 0 0 0 0 0 0 0 0.179 0 0.001 0 0.163 0 0 0 0.159 0.001 0.003 0.006 0.589 0.585 0.458 0 0.202 0.285 0 0.096 0.211 0.008 0.321 0.323 0 0.197 0.164 0.555 0.35 0.191 0.193 0 0.139 0.017 0.281 0.645 0 0.264 0.148 0 0.139 0.017 0.281 0.11 0.646 0 0.147 0.264 0.399 0.207 0.293 0.353 0.304 0.305 0.342 0.342 0.005 0.008 0.294 0.295 0 0 0.357 0.453 0.179 0.18 0.081 0.566 0.566 0.498 0.086 0.092 0.094 0 0.014 0.38 0.068 0.001 0.068 0 0 0.394 0.396 0.572 0 0.194 0.003 0 0.013 0.38 0.068 0.068 0.001 0 0 0 0.395 0.394 0.572 0 0.003 0.196 0 0.003 0.003 0.102 0.003 0 0 0.003 0.003 0.003 0.102 0.892 0 0.244 0.441 0 0.001 0 0 0.408 0.087 0.222 0 0.409 0.088 0.222 0.556

1 bet 2, 2 raise 8, 1 call  8
0.015 0.032 0 0.032 0 0 0.256 0.269 0 0.269 0 0 0.826 0 0.606 0 0.638 0 0 0.638 0 0 0.999 0.811 0 0 1 0 0 1 0.44 0 0 1 0.44 0.502 0.87 0.861 0.206 0.156 0 0.206 0.156 0 0 1 0 0.892 1 0 0.339 1 1 0 0.339 1 1 0.968 0.988 1 0 1 0.482 0 1 1 0.482 0 1 1 1 0.656 0.549 0 0 0.954 0 0 1 1 0 0 1 1 1 0.998 0.781 0.823 0.845 0.927 0.8 0.846 1 0.961 0.894 0.893 1 1 1 0.754 0.754 1 0 0 0 0 0.836 0 0 0 0.791 1 0.033 0.033 1 1 1 0.392 0.392 1 0 0 0 0 0.808 0 0 0 0.877 0.027 0.074 0.078 1 1 1 0.26 0 0 0 0 0 0.808 0 0 0 0.877 0.028 0.08 0.074 1 1 1 0.26 0 0.973 0.98 0.954 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.8 1 0.958 0.998 0.009 0.04 0.039 0.986 0.986 0.971 0.999 0 0 0 0 0.864 0 0 0.845 0.844 0.084 0.89 0 0 0 0 0 0 0 1 0 0.89 0 0 0 0 0 0 0 1 0 1 0.995 0.948 0.988 0.962 1 1 0.995 0.948 0.961 0.989 1 1 0.995 0.997 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 8, 1 raise  18
0 0 0 0 0 0 0.036 0.061 0 0.061 0 0 0.174 0 0.001 0 0.029 0 0 0.029 0 0 0.001 0.189 0 0 0 0 0 0 0 0 0 0 0 0 0.13 0.139 0.552 0.596 1 0.551 0.596 1 1 0 0 0.108 0 0 0.638 0 0 0 0.638 0 0 0.032 0.012 0 0.094 0 0.513 0 0 0 0.513 0 0 0 0 0.344 0.451 0 0.002 0.046 0 0 0 0 0 0 0 0 0 0.002 0.219 0.177 0.155 0.073 0.2 0.154 0 0 0 0 0 0 0 0.246 0.246 0 0 0 0 0 0.164 0.146 0.093 0.301 0 0 0 0 0 0 0 0.608 0.608 0 0 0 0 0 0.192 0 0 0 0 0 0 0 0 0 0 0.74 0 0 0 0 0 0.192 0 0 0 0 0 0 0 0 0 0 0.74 0 0.027 0.02 0.046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0 0.042 0.002 0 0 0 0.014 0.014 0.029 0.001 0 0 0.138 0 0 0 0 0.155 0.156 0.049 0.11 0 0 0 0 0 0 0 0 0 0.11 0 0 0 0 0 0 0 0 0 0 0.005 0.052 0.012 0.038 0 0 0.005 0.052 0.039 0.011 0 0 0.005 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 4
0.025 0.032 0.009 0.032 0.009 0.04 0.003 0.019 0.026 0.019 0.026 0.059 0 0 0.005 0 0.015 0.019 0 0.015 0.019 0.046 0 0 0 0.017 0.004 0 0 0.013 0.006 0 0 0.013 0.007 0.017 0.04 0.026 0.006 0.01 0.042 0.005 0.009 0.05 0.028 0.003 0.054 0 0.003 0 0 0.007 0.015 0 0 0.007 0.015 0.018 0.004 0 0.066 0.003 0 0 0.007 0.011 0 0 0.007 0.011 0.012 0.037 0.034 0 0.035 0 0 0 0.008 0.012 0 0 0.008 0.012 0.015 0.041 0.038 0.026 0.044 0.035 0.011 0.008 0 0.025 0.015 0.015 0 0 0 0.027 0.026 0 0.001 0.001 0.004 0.081 0.004 0.053 0.04 0.017 0.012 0 0 0 0 0 0 0.048 0.048 0.001 0 0 0 0 0.017 0 0 0.002 0.005 0 0.002 0.002 0 0 0 0.033 0 0 0 0 0 0.017 0 0 0.002 0.005 0 0.002 0.002 0 0 0 0.033 0.001 0.047 0.042 0.041 0 0.051 0 0.073 0 0 0 0 0.006 0 0 0 0 0 0.007 0.048 0.049 0.029 0 0.076 0.075 0.075 0.017 0.018 0.017 0 0 0.002 0.078 0.086 0.134 0.002 0.002 0.052 0.052 0.048 0 0 0 0 0.054 0 0 0.001 0.03 0.012 0 0 0 0 0.055 0 0.001 0 0.03 0.012 0.03 0.012 0.052 0.037 0.026 0.042 0.03 0.012 0.052 0.026 0.037 0.042 0.003 0.023 0.035 0 0 0.007 0 0 0 0.007 0 0.009 0 0 0.007 0 0.008 0.016

1 bet 4, 2 call 4
0.449 0.494 0.341 0.494 0.341 0.374 0.573 0.617 0.458 0.617 0.458 0.481 0.715 0.788 0.589 0.789 0.589 0.671 0.938 0 0.806 0 0.852 0.8 0 0.852 0.8 0.834 0.771 0.608 0.258 0.607 0.256 0.257 0.982 0 0.815 1 0 0.608 0.943 1 0 0.605 0.943 1 1 0.821 1 0.206 1 0.659 0 0.899 1 0.656 0 0.899 1 0.897 0.948 0.848 0.001 0.302 0.994 0 0.084 0.896 0.999 0 0.084 0.895 0.999 0.814 0.794 0.891 0.853 0.76 0.786 0.85 0.841 1 0.848 0.751 0.751 0.988 0.962 0.998 0.998 0.656 0.656 0.983 0.645 0.463 0.462 0 0.003 0.036 0.129 0.751 0.376 0.404 0.392 1 0.595 0.999 0.359 0.359 0.995 0.878 0.554 0.554 0.473 0.473 0.295 0.612 0.113 0.113 0 0 0 0 0.996 0 0 0.169 1 1 0.757 0.404 0.438 0.443 0.999 0.577 0.697 0.696 0.45 0.447 0.375 0 0.248 0.239 0 0 0 0 0.987 0 0 0.169 1 1 1 0.757 0.404 0.443 0.439 0.999 0.578 0.696 0.697 0.447 0.45 0.375 0 0.24 0.247 1 0.997 0.968 0.358 0.397 0.397 0 0.276 1 0.353 0.552 0.097 0.097 0 0 1 0.939 0.383 0 0.25 0.255 0 0 1 0.94 1 0.383 0 0.254 0.25 0.806 0.999 0.97 0.634 0.691 0.69 1 1 0.976 0.522 0.507 0.507 0.145 0.334 0.481 0.509 0.187 0.187 1 0.688 0.688 0.346 0.492 0.098 0.098 0 0.009 0.585 0.212 0.301 0.311 1 1 0.668 0.688 0.4 0 0.22 0.223 0 0.009 0.585 0.212 0.311 0.301 1 1 1 0.687 0.667 0.399 0 0.223 0.22 1 1 0.862 0.902 0.95 1 1 1 0.861 0.949 0.901 0.497 1 0.894 0.716 0.124 0.397 1 0 0.267 0.884 0.951 0 0.267 0.882 0.95 0.739

1 bet 4, 2 raise 12
0.227 0.202 0.163 0.202 0.163 0.157 0.22 0.203 0.087 0.203 0.087 0.082 0.284 0.212 0.105 0.211 0.105 0.066 0.062 0 0.194 0 0.148 0.199 0 0.148 0.199 0.166 0.229 0.336 0.742 0.34 0.744 0.743 0.018 0 0.185 0 0 0.392 0.057 0 0 0.395 0.057 0 0 0.179 0 0.057 0 0.341 0 0.101 0 0.344 0 0.101 0 0.103 0.052 0.152 0 0.003 0.006 0 0.005 0.104 0.001 0 0.005 0.105 0.001 0.186 0.206 0.109 0.147 0.24 0.214 0.15 0.159 0 0.152 0.249 0.249 0.012 0.038 0.002 0.002 0.344 0.344 0.017 0.355 0.537 0.538 0 0 0 0 0.249 0.032 0.089 0.14 0 0.161 0.001 0.055 0.055 0.005 0.122 0.14 0.141 0.527 0.527 0.451 0.008 0.12 0.121 0 0 0 0 0.004 0 0 0.038 0 0 0.056 0 0.015 0.014 0.001 0.111 0.047 0.047 0.55 0.553 0.385 0 0.049 0.039 0 0 0 0 0.013 0 0 0.038 0 0 0 0.055 0 0.014 0.014 0.001 0.111 0.047 0.046 0.553 0.55 0.384 0 0.038 0.05 0 0.003 0.032 0.003 0.29 0.291 0 0 0 0.341 0.005 0 0 0 0 0 0.061 0.411 0 0.067 0 0 0 0 0.06 0 0.411 0 0 0.069 0.194 0.001 0.03 0.134 0.238 0.237 0 0 0.024 0.006 0.289 0.29 0 0.031 0.182 0.23 0.031 0.031 0 0.312 0.312 0.338 0.032 0.027 0.029 0 0 0.151 0 0.002 0.002 0 0 0.332 0.312 0.334 0 0.058 0 0 0 0.152 0 0.003 0.002 0 0 0 0.313 0.333 0.334 0 0 0.058 0 0 0.138 0.098 0.05 0 0 0 0.139 0.051 0.099 0.503 0 0.106 0.284 0 0 0 0 0.204 0.116 0.049 0 0.205 0.118 0.05 0.261

1 bet 4, 2 raise 12, 1 call  12
0.091 0.075 0 0.075 0 0 0.321 0.317 0 0.317 0 0 0.734 0 0.856 0 0.892 0 0 0.892 0 0 0.739 0.626 0 0 0.999 0 0 1 0.581 0 0 1 0.581 0.668 0.777 0.761 0.108 0.101 0 0.11 0.103 0 0 0.972 0 0.998 1 0 0.231 1 1 0 0.232 1 1 1 0.996 1 0 1 0.426 0 1 1 0.427 0 1 1 1 0.347 0.302 0 0 1 0 0 1 1 0 0 1 1 1 0.834 0.793 0.993 0.978 0.988 0.999 1 1 0.686 0.42 0.42 1 0.984 0.985 1 1 1 0 0 0 0 0.972 0 0 0 0.842 1 0.196 0.196 1 1 1 0.283 0.283 0.994 0 0 0 0 0.265 0 0 0 1 0.475 0.556 0.556 1 1 0.981 0.326 0 0 0 0 0 0.266 0 0 0 1 0.473 0.554 0.555 1 1 0.978 0.326 0 0.921 0.941 0.995 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.952 0.951 0.858 0.17 0 0 0 1 1 0.997 1 0 0 0 0 0.737 0 0 0.896 0.896 0.016 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 1 0.938 0.998 0.999 1 1 1 0.938 0.999 0.998 1 1 0.734 0.992 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 12, 1 raise  24
0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0.266 0 0 0 0 0 0 0 0 0 0.261 0.374 0 0 0 0 0 0 0 0 0 0 0 0 0.223 0.239 0.892 0.899 1 0.89 0.897 1 1 0.028 0 0.002 0 0 0.769 0 0 0 0.768 0 0 0 0.004 0 0.213 0 0.574 0.119 0 0 0.573 0.118 0 0 0 0.653 0.698 0.119 0.115 0 0.048 0.253 0 0 0.046 0.252 0 0 0 0.166 0.207 0.007 0.022 0.012 0.001 0 0 0.074 0.198 0.198 0 0.016 0.015 0 0 0 0 0 0 0 0.028 0.447 0.455 0.548 0 0 0 0 0 0 0 0.717 0.717 0 0.364 0.569 0.693 0.521 0.735 0.999 1 0.999 0 0.524 0.443 0.443 0 0 0.019 0.674 0.064 0.365 0.569 0.694 0.521 0.734 0.999 1 0.999 0 0.526 0.445 0.444 0 0 0.022 0.674 0.058 0.079 0.059 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.048 0.049 0.142 0.83 0 0 0 0 0 0.003 0 0.331 0.299 0.48 0 0 0 0 0.104 0.104 0.008 0 0.272 0.403 0.404 0.067 0.18 0.077 0.077 0 0 0 0.268 0.4 0.401 0.066 0.178 0.075 0.074 0 0 0 0 0.062 0.002 0.001 0 0 0 0.062 0.001 0.002 0 0 0.266 0.008 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 5
0.001 0.001 0 0.001 0 0.002 0 0.001 0.001 0.001 0.001 0.002 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.005 0 0.001 0.005 0.005 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0 0 0.001 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0.001 0.003 0.004 0.001 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0.001 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.002 0.003 0.003 0 0 0.001 0 0 0 0.003 0.003 0.001 0 0 0.002 0.002 0.001 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0

1 bet 5, 2 call 5
0.327 0.351 0.293 0.351 0.293 0.326 0.384 0.404 0.354 0.404 0.354 0.378 0.479 0.506 0.427 0.507 0.427 0.45 0.997 0 0.624 0 0.679 0.525 0 0.68 0.525 0.559 0.75 0.404 0.148 0.397 0.144 0.145 0.997 0 0.887 0.978 0 0.52 0.927 1 0 0.511 0.928 1 0.961 0.997 0.985 0.17 0.929 0.56 0.001 0.883 0.985 0.55 0.001 0.884 0.985 0.93 0.995 0.996 0 0.193 0.977 0 0.038 0.888 0.984 0 0.038 0.888 0.984 0.864 0.725 0.739 0.728 0.713 0.781 0.864 0.916 0.999 0.641 0.599 0.599 0.999 0.889 0.829 0.829 0.495 0.496 0.945 0.409 0.41 0.41 0.002 0.05 0.105 0.137 0.843 0.27 0.318 0.353 1 0.441 0.633 0.34 0.34 0.704 0.762 0.436 0.436 0.306 0.306 0.269 0.425 0.176 0.176 0 0 0 0 0.958 0 0.029 0.133 1 1 0.456 0.353 0.356 0.357 0.74 0.462 0.47 0.47 0.293 0.3 0.263 0.125 0.184 0.187 0 0 0 0 0.917 0 0.028 0.133 1 1 1 0.456 0.352 0.357 0.356 0.74 0.462 0.469 0.47 0.299 0.293 0.263 0.124 0.188 0.184 0.908 0.995 0.987 0.088 0.169 0.169 0 0.185 1 0.198 0.397 0 0 0 0.002 1 1 0.212 0 0.079 0.074 0 0.002 1 1 1 0.212 0 0.074 0.078 0.751 0.801 0.995 0.346 0.34 0.34 0.888 0.888 0.966 0.249 0.26 0.26 0.034 0.206 0.26 0.41 0.132 0.132 1 0.63 0.629 0.193 0.325 0 0 0 0 0.252 0.129 0.146 0.159 1 1 0.677 0.682 0.186 0 0.047 0.031 0 0 0.252 0.129 0.159 0.146 1 1 1 0.682 0.676 0.186 0 0.032 0.047 1 0.999 0.825 0.815 0.828 1 1 0.999 0.824 0.826 0.814 0.781 1 0.935 0.996 0.059 0.255 0.971 0 0.091 0.936 0.94 0 0.091 0.937 0.941 0.893

1 bet 5, 2 raise 14
0.215 0.219 0.163 0.219 0.163 0.17 0.212 0.228 0.15 0.228 0.15 0.157 0.219 0.223 0.164 0.222 0.163 0.167 0 0.16 0.208 0.002 0.211 0.167 0.002 0.209 0.165 0.17 0.248 0.228 0.852 0.248 0.856 0.855 0 0.098 0.112 0.022 0.109 0.213 0.073 0 0.103 0.235 0.072 0 0.039 0 0.014 0.002 0.071 0.198 0.087 0.116 0.015 0.222 0.084 0.116 0.015 0.07 0.001 0 0 0 0.023 0.12 0.167 0.112 0.016 0.118 0.167 0.112 0.016 0.136 0.272 0.257 0.27 0.284 0.216 0.134 0.083 0 0.259 0.289 0.289 0 0.108 0.166 0.167 0.505 0.504 0.054 0.301 0.412 0.411 0.088 0.102 0.161 0.169 0.155 0.111 0.077 0.01 0 0.014 0 0 0.001 0 0.011 0.027 0.027 0.694 0.694 0.252 0.007 0.102 0.101 0 0 0 0.002 0.042 0.065 0.107 0.151 0 0 0.008 0 0 0 0 0.014 0.017 0.017 0.707 0.7 0.263 0 0.141 0.117 0 0 0 0.002 0.083 0.06 0.104 0.149 0 0 0 0.007 0 0 0 0 0.013 0.017 0.017 0.701 0.707 0.261 0 0.115 0.139 0.087 0 0.009 0 0.224 0.223 0 0 0 0.316 0 0 0 0 0 0 0 0.349 0 0 0 0 0 0 0 0 0.349 0 0 0 0.245 0.196 0 0.203 0.227 0.227 0.112 0.112 0.031 0.132 0.283 0.282 0 0.004 0.151 0.008 0.001 0.001 0 0.37 0.371 0.276 0.051 0.002 0.002 0 0 0.186 0 0.001 0.001 0 0 0.323 0.318 0.313 0 0.077 0.007 0 0 0.186 0 0.001 0.001 0 0 0 0.318 0.324 0.314 0 0.007 0.076 0 0.001 0.175 0.185 0.172 0 0 0.001 0.176 0.174 0.186 0.219 0 0.062 0 0 0 0.029 0 0.177 0.064 0.06 0 0.176 0.063 0.059 0.107

1 bet 5, 2 raise 14, 1 call  14
0.001 0.044 0 0.044 0 0 0.315 0.316 0 0.316 0 0 0.694 0 0.483 0 0.458 0.095 0 0.457 0.096 0.163 0.666 0.98 0 0 0.702 0 0 0.619 0.384 0 0 0.619 0.384 0.377 0.002 0.001 0 0 0.018 0 0 0.003 0.002 0.681 0 0 0.857 0 0 0.959 0.616 0 0 0.956 0.614 0.693 0.507 0.002 0 0.961 0 0 0.994 0.98 0 0 0.993 0.979 0.999 0.002 0.098 0 0 0.949 0 0 0.94 0.865 0 0 0.938 0.863 0.901 0.557 0.497 0.471 0.422 0.165 0.057 0.244 1 0.079 0.008 0.008 0.719 0.684 0.684 0.351 0.351 1 0 0 0 0 0.776 0 0 0 0.333 1 0.096 0.096 1 0.569 0.569 0.135 0.134 0.387 0 0 0 0 0 0 0 0 0.225 0.079 0.064 0.064 0.995 0.464 0.425 0.277 0 0 0 0 0 0 0 0 0 0.22 0.075 0.06 0.06 0.992 0.46 0.42 0.285 0 0.408 0.516 0.98 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.556 0.433 0.488 1 0 0 0 1 1 1 0.701 0 0 0 0.036 0.231 0 0 0.948 0.945 0.025 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0.915 0.997 0.992 1 1 1 0.914 0.992 0.997 1 0.164 0.313 0.475 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 14, 1 raise  27
0 0.003 0 0.003 0 0 0.002 0.134 0 0.134 0 0 0.306 0 0.162 0 0.321 0 0 0.322 0 0.165 0.334 0.02 0 0 0.298 0 0 0.381 0.193 0 0 0.381 0.193 0.318 0.998 0.999 1 1 0.982 1 1 0.997 0.998 0.319 0 1 0.143 0 1 0.041 0.384 0 1 0.044 0.386 0.307 0.493 0.998 0.024 0.039 1 0 0.006 0.02 1 0 0.007 0.021 0.001 0.998 0.902 0.001 0.162 0.051 0 0 0.06 0.135 0 0 0.062 0.137 0.099 0.443 0.503 0.529 0.578 0.835 0.943 0.756 0 0.259 0.234 0.234 0.281 0.315 0.316 0.649 0.649 0 0 0 0 0.013 0.224 0.423 0.54 0.64 0.308 0 0.173 0.173 0 0.418 0.418 0.865 0.866 0.212 0 0 0 0 1 0.098 0.137 0.179 0.479 0.256 0.306 0.307 0.005 0.535 0.567 0.723 0.01 0 0 0 0 1 0.097 0.136 0.182 0.48 0.258 0.308 0.308 0.008 0.539 0.571 0.715 0.012 0.592 0.484 0.02 0 0.054 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0.444 0.567 0.512 0 0.066 0.081 0.081 0 0 0 0.299 0.064 0.126 0.287 0.23 0.22 0.112 0.112 0.052 0.055 0.242 1 0 0 0 0.153 0 0 0 0 0 1 0 0 0 0.153 0 0 0 0 0 0 0 0.085 0.003 0.008 0 0 0 0.086 0.008 0.003 0 0.836 0.687 0.525 0 0 0.127 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0.003 0 0 0 0 0 0 0 0.002 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.004 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.003 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.194 0.204 0.154 0.204 0.154 0.175 0.238 0.253 0.188 0.253 0.188 0.203 0.305 0.319 0.26 0.319 0.26 0.273 0.995 0 0.387 0 0.404 0.336 0 0.404 0.336 0.353 0.382 0.147 0.078 0.144 0.076 0.09 0.996 0 0.44 0.984 0 0.195 0.986 0.907 0 0.19 0.986 0.907 0.98 0.981 0.493 0.002 0.976 0.212 0 0.985 0.976 0.207 0 0.985 0.976 0.986 0.922 0.978 0 0.002 0.989 0 0.001 0.99 0.987 0 0.001 0.99 0.987 0.987 0.749 0.764 0.749 0.736 0.792 0.905 0.996 0.994 0.357 0.333 0.333 0.994 0.431 0.412 0.412 0.601 0.601 0.977 0.235 0.237 0.236 0.037 0.068 0.1 0.114 0.907 0.159 0.175 0.174 1 0.202 0.437 0.189 0.189 0.429 0.538 0.304 0.304 0.353 0.353 0.126 0.251 0.077 0.077 0 0 0 0 0.479 0.005 0.008 0.07 1 1 0.22 0.242 0.224 0.223 0.44 0.328 0.34 0.338 0.335 0.341 0.158 0.047 0.118 0.12 0 0 0 0 0.472 0.005 0.008 0.07 1 1 1 0.22 0.242 0.223 0.224 0.44 0.328 0.338 0.34 0.341 0.335 0.158 0.047 0.12 0.118 0.872 0.984 0.995 0 0 0 0 0 1 0.095 0.194 0 0 0 0 0.999 1 0.097 0 0 0 0 0 0.999 1 0.999 0.097 0 0 0 0.96 0.952 0.993 0.194 0.199 0.199 0.762 0.761 0.977 0.039 0.104 0.104 0 0.028 0.109 0.252 0.013 0.013 1 0.664 0.664 0.089 0.17 0 0 0 0 0.112 0.056 0.026 0.027 0.999 1 0.706 0.708 0.09 0 0.013 0.012 0 0 0.112 0.056 0.027 0.027 0.999 1 1 0.708 0.705 0.09 0 0.012 0.013 1 1 1 1 1 1 1 1 1 1 1 0.657 1 0.895 0.981 0 0.03 1 0 0.006 1 1 0 0.006 1 1 0.994

1 bet 7, 2 raise 18
0.168 0.196 0.098 0.196 0.098 0.132 0.169 0.199 0.1 0.199 0.1 0.137 0.167 0.183 0.1 0.183 0.1 0.125 0 0.001 0.145 0.015 0.154 0.085 0.014 0.153 0.084 0.098 0.223 0.233 0.922 0.258 0.924 0.91 0 0.007 0.219 0.015 0.015 0.245 0.014 0.031 0.015 0.269 0.013 0.03 0.02 0.015 0.187 0.031 0.024 0.233 0.016 0.015 0.023 0.258 0.016 0.015 0.023 0.014 0.074 0.018 0.007 0.033 0.011 0.006 0.022 0.01 0.012 0.006 0.022 0.01 0.012 0.013 0.244 0.231 0.245 0.258 0.203 0.09 0 0 0.255 0.269 0.27 0 0.24 0.258 0.258 0.399 0.399 0.018 0.254 0.336 0.336 0.102 0.112 0.122 0.121 0.092 0.137 0.115 0.095 0 0.015 0.002 0.001 0.001 0.027 0.014 0.018 0.018 0.647 0.647 0.263 0.032 0.097 0.097 0 0.009 0.028 0.029 0.209 0.056 0.059 0.132 0 0 0.004 0 0 0 0.004 0.023 0.014 0.014 0.665 0.659 0.22 0.002 0.064 0.053 0 0.009 0.027 0.028 0.231 0.054 0.058 0.131 0 0 0 0.004 0 0 0 0.003 0.022 0.014 0.014 0.659 0.665 0.22 0.002 0.051 0.064 0.123 0.011 0 0 0 0 0 0 0 0.211 0 0 0 0 0 0 0 0.139 0 0 0 0 0 0 0 0 0.139 0 0 0 0.034 0.042 0 0.158 0.118 0.118 0.238 0.239 0.017 0 0.153 0.154 0 0.001 0.174 0.046 0 0 0 0.336 0.336 0.271 0.005 0 0 0 0 0.127 0 0 0 0 0 0.294 0.292 0.266 0 0 0 0 0 0.128 0 0 0 0 0 0 0.292 0.295 0.266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.343 0 0.101 0.015 0 0 0 0 0.011 0 0 0 0.011 0 0 0.006

1 bet 7, 2 raise 18, 1 call  18
0 0.013 0 0.013 0 0 0.262 0.268 0 0.268 0 0 0.304 0 0.591 0 0.608 0.29 0 0.608 0.29 0.291 0.313 0.736 0 0 1 0 0 0.999 0.787 0 0 0.999 0.784 0.882 0.512 0.474 0 0 0.243 0 0 0.094 0.039 0.664 0 0.63 1 0 0 1 1 0 0 1 1 1 0.635 0.721 0 1 0 0 1 1 0 0 1 1 1 0.209 0.522 0 0 1 0 0 1 1 0 0 1 1 1 0.585 0.629 0.896 1 1 1 1 1 0 0 0 0.041 0.01 0.01 1 1 1 0 0 0 0 1 0 0 0 0.18 0.263 0 0 1 0.366 0.366 0.115 0.115 0.014 0 0 0 0 0.001 0 0 0 0.029 0 0 0 0.768 0.099 0 0.281 0 0 0 0 0 0.001 0 0 0 0.03 0 0 0 0.77 0.101 0 0.285 0 0.624 0.825 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.511 0.408 0.427 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0.005 0 0 0 0 0 0 0 1 0 0.007 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0.34 0.557 0.854 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 18, 1 raise  33
0.034 0.205 0 0.205 0 0 0.152 0.237 0.001 0.237 0.001 0.044 0.696 0 0.216 0 0.295 0.138 0 0.296 0.138 0.241 0.687 0.264 0 0 0 0 0 0.001 0.002 0 0 0.001 0.002 0.007 0.488 0.526 1 1 0.757 1 1 0.906 0.961 0.336 0 0.37 0 0 1 0 0 0 1 0 0 0 0.365 0.279 0.163 0 1 0 0 0 1 0 0 0 0 0.791 0.478 0.069 0.43 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0.001 0 0.485 0.584 0.674 0.041 0.002 0.001 0.001 0 0.606 0.606 0.885 0.885 0.225 0.378 0.422 0.542 0.586 0.999 0.999 1 1 0.875 0.395 0.59 0.592 0.232 0.901 1 0.719 0.388 0.373 0.418 0.538 0.574 0.999 0.999 1 1 0.865 0.391 0.588 0.586 0.23 0.899 1 0.715 0.383 0.376 0.175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.489 0.592 0.573 0 0.111 0.145 0.145 0 0 0 0 0.206 0.326 0.505 0.186 0.085 0.001 0.001 0 0 0.264 0.995 0.163 0.248 0.258 0.23 0 0.002 0.002 0 0 0.993 0.144 0.238 0.258 0.23 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.66 0.443 0.146 0 0 0.102 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0.002 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.123 0.154 0.037 0.154 0.038 0.059 0.152 0.183 0.038 0.183 0.038 0.079 0.186 0.204 0.08 0.204 0.08 0.115 0.991 0.018 0.221 0 0.235 0.141 0 0.235 0.141 0.162 0.252 0.087 0.182 0.086 0.181 0.183 0.992 0.021 0.288 0.649 0.005 0.085 0.668 0.534 0.005 0.082 0.668 0.534 0.55 0.992 0.327 0.02 0.778 0.087 0.006 0.803 0.632 0.084 0.006 0.803 0.632 0.649 0.955 0.992 0.011 0.025 0.959 0.001 0.012 1 0.801 0.001 0.012 1 0.801 0.926 0.677 0.788 0.825 0.87 0.928 0.988 0.989 0.823 0.223 0.192 0.192 0.95 0.264 0.242 0.242 0.551 0.552 0.987 0.155 0.166 0.166 0.051 0.053 0.079 0.092 0.665 0.121 0.124 0.109 1 0.087 0.3 0.11 0.11 0.243 0.375 0.202 0.202 0.3 0.3 0.12 0.143 0.108 0.108 0.023 0.024 0.029 0.032 0.287 0.044 0.05 0.064 1 1 0.083 0.174 0.108 0.107 0.234 0.225 0.214 0.212 0.353 0.359 0.113 0.074 0.099 0.099 0.023 0.024 0.029 0.032 0.279 0.044 0.05 0.064 1 1 1 0.083 0.173 0.106 0.107 0.234 0.225 0.212 0.213 0.359 0.353 0.113 0.073 0.099 0.099 0.937 0.99 0.99 0 0 0 0 0.008 1 0.02 0.016 0 0 0 0 0.999 0.998 0.009 0 0 0 0 0 0.999 0.998 0.994 0.009 0 0 0 0.993 0.992 0.805 0.022 0.006 0.006 0.759 0.759 0.992 0 0.01 0.01 0.012 0.022 0.002 0.084 0 0 1 0.733 0.732 0.025 0.034 0.012 0.012 0 0.004 0.007 0.006 0 0 1 1 0.79 0.793 0.023 0.001 0.015 0.014 0 0.004 0.007 0.006 0 0 1 1 0.999 0.794 0.789 0.023 0.001 0.014 0.014 1 0.98 0.976 0.999 0.999 1 1 0.98 0.974 0.999 0.999 0.993 1 0.992 0.991 0.011 0.023 1 0.006 0.019 1 0.989 0.006 0.018 1 0.989 1

1 bet 9, 2 raise 22
0.067 0.148 0.028 0.148 0.028 0.095 0.089 0.155 0.037 0.155 0.037 0.08 0.128 0.151 0.042 0.151 0.042 0.046 0 0.019 0.134 0.031 0.14 0.029 0.031 0.139 0.029 0.034 0.238 0.199 0.818 0.246 0.819 0.817 0 0.011 0.243 0.01 0.02 0.244 0.009 0.014 0.019 0.287 0.009 0.014 0.014 0 0.227 0.017 0.01 0.244 0.02 0.007 0.018 0.287 0.019 0.007 0.018 0.016 0.037 0 0.016 0.019 0.001 0.02 0.021 0 0.012 0.02 0.021 0 0.012 0.005 0.186 0.17 0.163 0.121 0.064 0.003 0.003 0 0.228 0.21 0.21 0 0.221 0.215 0.215 0.449 0.448 0.003 0.245 0.296 0.296 0.061 0.072 0.06 0.05 0.178 0.091 0.093 0.101 0 0.056 0.01 0.01 0.011 0.077 0.031 0.036 0.036 0.7 0.7 0.275 0.078 0.063 0.063 0.04 0.046 0.051 0.043 0.242 0.05 0.052 0.072 0 0 0.029 0.001 0 0 0.077 0.027 0.02 0.02 0.647 0.641 0.257 0.022 0.06 0.041 0.039 0.045 0.049 0.042 0.276 0.049 0.051 0.068 0 0 0 0.025 0.001 0 0 0.074 0.026 0.02 0.019 0.641 0.647 0.254 0.022 0.04 0.057 0 0 0 0 0 0 0 0 0 0.18 0 0 0 0 0 0 0 0.104 0 0 0 0 0 0 0 0 0.104 0 0 0 0 0 0 0.009 0 0 0.241 0.241 0 0 0.068 0.068 0.013 0.01 0.013 0 0 0 0 0.267 0.268 0.21 0.011 0.009 0.009 0.01 0.011 0 0 0 0 0 0 0.21 0.206 0.175 0 0.008 0.006 0.01 0.011 0 0 0 0 0 0 0 0.205 0.21 0.175 0 0.006 0.008 0 0.019 0.024 0.001 0 0 0 0.02 0.026 0.001 0.001 0.007 0 0 0 0.001 0.001 0 0.013 0.03 0 0 0.013 0.029 0 0 0

1 bet 9, 2 raise 22, 1 call  22
0.001 0.001 0 0.001 0 0 0.231 0.254 0.001 0.254 0.001 0.001 0.945 0 0.857 0 0.919 0.173 0 0.919 0.173 0.206 0.991 0.997 0 0 0.998 0 0 0.998 0.558 0 0 0.998 0.55 0.613 0.995 0.995 0.279 0.269 0.278 0.325 0.316 0.266 0.227 0.997 0 0.998 1 0 0.354 1 1 0 0.396 1 1 1 0.997 0.999 0 1 0.415 0 1 1 0.455 0 1 1 1 0.997 0.996 0 0 1 0 0 1 1 0 0 1 1 1 0.571 0.597 0.662 0.756 0.994 0.996 0.996 0.999 0 0 0 0.007 0.038 0.038 0.999 0.999 0.999 0 0 0 0 1 0 0 0 0.039 0.168 0 0 0.805 0.249 0.249 0.409 0.41 0 0 0 0 0 0.996 0 0 0 0.062 0 0 0 0.752 0.35 0.179 0.45 0 0 0 0 0 0.997 0 0 0 0.059 0 0 0 0.755 0.359 0.189 0.451 0 0.998 0.998 0.999 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.987 0.988 0.985 0.997 0 0 0 1 1 0.998 0.999 0 0 0 0 0 0 0 1 1 0 0.889 0 0 0 0 0 0 0 1 0 0.978 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.999 0.999 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 22, 1 raise  39
0.103 0.042 0.044 0.042 0.045 0.028 0.175 0.142 0.126 0.145 0.129 0.096 0.054 0.006 0.008 0.003 0.008 0.291 0.003 0.008 0.293 0.304 0.009 0.003 0.004 0.004 0.001 0.003 0.003 0.001 0.005 0.002 0.003 0.001 0.005 0.005 0.005 0.005 0.72 0.73 0.722 0.674 0.684 0.734 0.773 0.003 0.004 0.002 0 0.004 0.646 0 0 0.003 0.603 0 0 0 0.003 0.001 0.008 0 0.584 0.007 0 0 0.544 0.006 0 0 0 0.003 0.004 0.013 0.025 0 0.011 0.016 0 0 0.009 0.015 0 0 0 0.006 0.005 0.004 0.003 0.005 0.004 0.004 0.001 0.001 0.001 0.001 0.003 0.002 0.002 0.001 0.001 0 0.291 0.26 0.211 0.119 0 0.273 0.305 0.399 0.416 0.209 0.268 0.268 0.195 0.62 0.618 0.591 0.59 0.221 0.213 0.212 0.219 0.177 0.004 0.296 0.318 0.41 0.436 0.333 0.343 0.342 0.248 0.646 0.817 0.55 0.131 0.211 0.21 0.218 0.154 0.003 0.273 0.3 0.408 0.433 0.331 0.341 0.342 0.245 0.636 0.807 0.549 0.126 0.002 0.002 0.001 0.007 0.017 0 0.006 0.007 0.014 0 0 0.003 0.007 0.014 0 0 0 0.003 0.013 0.012 0.015 0.003 0.301 0.305 0.305 0 0 0.002 0.001 0.055 0.097 0.284 0.329 0.202 0.15 0.15 0 0 0.081 0.111 0.023 0.032 0.17 0.262 0.054 0.08 0.081 0 0.01 0.022 0.019 0.027 0.174 0.262 0.054 0.08 0.08 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.004 0.005 0.012 0 0.002 0.003 0.004 0 0 0.002 0.002 0.004 0 0 0
