game = '9-max Cash', preflop situation = 'UTG1 openraise BB call', stack = '98', pot = '5', bets = '40 80'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3c2c_1 3d2d_1 3d3c_1 3h2h_1 3h3c_1 3h3d_1 3s2s_1 3s3c_1 3s3d_1 3s3h_1 4c2c_1 4c3c_1 4d2d_1 4d3d_1 4d4c_1 4h2h_1 4h3h_1 4h4c_1 4h4d_1 4s2s_1 4s3s_1 4s4c_1 4s4d_1 4s4h_1 5c2c_1 5c3c_1 5c4c_1 5h2h_1 5h3h_1 5h4h_1 5h5c_1 5s2s_1 5s3s_1 5s4s_1 5s5c_1 5s5h_1 6c3c_1 6c4c_1 6c5c_1 6d3d_1 6d4d_1 6d6c_1 6h3h_1 6h4h_1 6h5h_1 6h6c_1 6h6d_1 6s3s_1 6s4s_1 6s5s_1 6s6c_1 6s6d_1 6s6h_1 7c4c_1 7c5c_1 7c6c_1 7d4d_1 7d6d_1 7d7c_1 7h4h_1 7h5h_1 7h6h_1 7h7c_1 7h7d_1 7s4s_1 7s5s_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c5c_1 8c6c_1 8c7c_1 8d6d_1 8d7d_1 8d8c_1 8h5h_1 8h6h_1 8h7h_1 8h8c_1 8h8d_1 8s5s_1 8s6s_1 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c5c_0.50 9c6c_1 9c7c_1 9c8c_1 9d6d_1 9d7d_1 9d8d_1 9d9c_1 9h5h_0.50 9h6h_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s5s_0.50 9s6s_1 9s7s_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_1 Ac6c_0.75 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.75 AcKh_0.75 AcKs_0.75 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad6d_0.75 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKh_0.75 AdKs_0.75 AdQc_1 AdQd_1 AdQh_1 AdTc_0.75 AdTd_1 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_1 Ah6h_0.75 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKd_0.75 AhKs_0.75 AhQc_1 AhQd_1 AhQh_1 AhTc_0.75 AhTd_0.75 AhTh_1 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As5s_1 As6s_0.75 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKd_0.75 AsKh_0.75 AsQc_1 AsQd_1 AsQh_1 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_1 Jc5c_0.50 Jc6c_0.50 Jc7c_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_0.75 JcTh_0.75 JcTs_0.75 Jd6d_0.50 Jd7d_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_0.75 JdTd_1 JdTh_0.75 JdTs_0.75 Jh5h_0.50 Jh6h_0.50 Jh7h_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.75 JhTd_0.75 JhTh_1 JhTs_0.75 Js5s_0.50 Js6s_0.50 Js7s_1 Js8s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.75 JsTd_0.75 JsTh_0.75 JsTs_1 Kd2d_0.75 Kd3d_0.75 Kd4d_0.75 Kd6d_0.75 Kd7d_0.75 Kd8d_1 Kd9d_0.75 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdQc_1 KdQd_1 KdQh_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh2h_0.75 Kh3h_0.75 Kh4h_0.75 Kh5h_0.75 Kh6h_0.75 Kh7h_0.75 Kh8h_1 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhQc_1 KhQd_1 KhQh_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks2s_0.75 Ks3s_0.75 Ks4s_0.75 Ks5s_0.75 Ks6s_0.75 Ks7s_0.75 Ks8s_1 Ks9s_0.75 KsJc_0.50 KsJd_0.50 KsJh_0.50 KsJs_1 KsQc_1 KsQd_1 KsQh_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc5c_0.50 Qc6c_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 QcTd_0.25 QcTh_0.25 QcTs_0.25 Qd6d_1 Qd8d_1 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTc_0.25 QdTd_1 QdTh_0.25 QdTs_0.25 Qh5h_0.50 Qh6h_1 Qh8h_1 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTc_0.25 QhTd_0.25 QhTh_1 QhTs_0.25 Tc6c_1 Tc7c_1 Tc8c_1 Tc9c_1 Tc9d_0.25 Tc9h_0.25 Tc9s_0.25 Td6d_1 Td7d_1 Td8d_1 Td9c_0.25 Td9d_1 Td9h_0.25 Td9s_0.25 TdTc_1 Th6h_1 Th7h_1 Th8h_1 Th9c_0.25 Th9d_0.25 Th9h_1 Th9s_0.25 ThTc_1 ThTd_1 Ts6s_1 Ts7s_1 Ts8s_1 Ts9c_0.25 Ts9d_0.25 Ts9h_0.25 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
7d7c_0.50 7h7c_0.50 7h7d_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8d8c_0.50 8h8c_0.50 8h8d_0.50 8s8c_0.50 8s8d_0.50 8s8h_0.50 9d9c_1 9h9c_1 9h9d_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.50 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 Ad3d_0.50 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_0.50 AdJd_1 AdJh_0.50 AdJs_0.50 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdTd_1 Ah3h_0.50 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_0.50 AhJd_0.50 AhJh_1 AhJs_0.50 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhTh_1 As3s_0.50 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsTs_1 JcTc_0.75 JdJc_1 JdTd_0.75 JhJc_1 JhJd_1 JhTh_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_0.75 Kd6d_0.50 Kd7d_0.25 Kd8d_0.25 Kd9d_0.50 KdJd_1 KdQc_0.75 KdQd_1 KdQh_0.75 KdTd_1 Kh5h_0.50 Kh6h_0.50 Kh7h_0.25 Kh8h_0.25 Kh9h_0.50 KhJh_1 KhKd_1 KhQc_0.75 KhQd_0.75 KhQh_1 KhTh_1 Ks5s_0.50 Ks6s_0.50 Ks7s_0.25 Ks8s_0.25 Ks9s_0.50 KsJs_1 KsKd_1 KsKh_1 KsQc_0.75 KsQd_0.75 KsQh_0.75 KsTs_1 QcJc_1 QcTc_0.75 QdJd_1 QdQc_1 QdTd_0.75 QhJh_1 QhQc_1 QhQd_1 QhTh_0.75 TdTc_1 ThTc_1 ThTd_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 0.999 0.998 1 0.999 0.999 1 1 1 1 1 0.999 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 0.995 0.999 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.999 1 0.997 1 1 1 1 1 1 1 1 0.994 1 1 1 1 1 0.996 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 0.998 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1 check, 2 check
0.141 0.096 0.079 0.108 0.097 0.038 0.202 0.186 0.164 0.195 0.174 0.155 0.391 0.434 0.43 0.375 0.379 0.41 0.128 0.116 0.017 0.175 0.207 0.237 0.252 0.018 0.161 0.156 0.117 0.19 0.1 0.121 0.001 0.507 0.53 0.041 0.088 0.099 0.188 0.177 0.177 0.2 0.018 0.135 0.022 0.163 0.121 0 0.115 0.142 0.453 0.062 0.421 0.05 0 0 0.084 0.134 0.094 0.124 0.301 0.016 0.009 0.112 0.142 0.125 0.089 0.137 0.071 0.055 0.342 0.394 0.32 0.113 0.089 0.086 0.007 0.208 0.206 0.265 0.308 0.019 0.014 0.012 0.149 0.165 0.16 0.038 0.208 0.115 0 0.422 0.462 0.394 0.049 0.035 0.5 0.022 0.656 0.697 0.008 0.484 0.516 0.668 0.02 0.155 0.241 0.301 0.368 0.078 0 0 0 0.205 0 0.253 0.315 0.413 0.493 0.146 0.007 0 0 0 0.38 0.023 0.129 0.234 0.282 0.345 0.072 0.003 0.004 0 0 0 0.171 0.117 0.144 0.206 0.009 0.264 0.139 0.008 0.008 0.322 0.287 0.402 0.43 0.27 0.3 0.416

1 check, 2 bet 2
0.356 0.394 0.377 0.393 0.377 0.418 0.33 0.366 0.333 0.365 0.338 0.368 0.459 0.441 0.449 0.443 0.448 0.42 0.302 0.346 0.732 0.406 0.402 0.344 0.488 0.493 0.435 0.52 0.46 0.41 0.498 0.486 0.8 0.408 0.401 0.497 0.296 0.324 0.368 0.397 0.311 0.522 0.418 0.4 0.532 0.479 0.415 0.426 0.5 0.484 0.462 0.757 0.452 0.48 0.506 0.527 0.583 0.549 0.576 0.535 0.601 0.461 0.439 0.417 0.406 0.503 0.428 0.462 0.579 0.552 0.557 0.491 0.527 0.503 0.297 0.345 0.82 0.432 0.387 0.382 0.49 0.432 0.4 0.444 0.412 0.42 0.504 0.528 0.429 0.522 0.563 0.486 0.467 0.491 0.529 0.519 0.391 0.538 0.343 0.287 0.571 0.403 0.362 0.309 0.512 0.538 0.537 0.445 0.422 0.473 0.443 0.446 0.47 0.497 0.808 0.357 0.349 0.253 0.362 0.444 0.433 0.427 0.45 0.46 0.381 0.726 0.602 0.631 0.496 0.512 0.585 0.399 0.429 0.407 0.443 0.438 0.582 0.77 0.801 0.749 0.5 0.626 0.825 0.467 0.499 0.589 0.461 0.414 0.41 0.451 0.456 0.41

2 bet 2, 1 call 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.459 0.499 0.551 0.459 0.481 0.519 0 0.37 0.406 0.445 0 0 0 0 0.553 0 0 0 0 0 0.384 0 0 0 0 0.471 0 0 0 0 0.853 0 0 0 0 0 0.48 0 0 0 0 0.693 0 0 0 0 0.645 0 0 0 0 0 0.288 0 0 0 0 0.613 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0.849 0 0 0 0 0.44 0.607 0.767 0.81 0.814 0.81 0.952 1 1 1 0.275 0.766 0.745 0.754 0 0 0 0 0 0 0 0.736 0.432 0.768 0.776 0.646 0.886 1 0.976 1 0.716 0.239 0.776 0.739 0 0 0 0 0 0 0 0 0.703 0.645 0.762 0.763 0.775 0.788 1 1 0.998 0.67 0.678 0.576 0.687 0 0 0 0.815 0 0 0 0 0.768 0.744 0.756 0.47 0.799 0.788 1 1 1 0.745 0.77 0.759 0.284 0.003 0 0 0 0.593 0 0.632 0.652 0.47 0 0 0 0.437 0.988 0.622 0.001 0.748 0.624 0 0 0 0 0 0.924 0.99 0.611 0.725 0.574 0.612 0.004 0 0 0 0.62 0.968 0.992 0.969 0.456 0.623 0.632 0 1 1 1 0.82 0.883 0.815 0.896 1 0.892 1 1 0 0 0 1 0.818 1 1 1 1 0.984 0 0.967 0.96 0.996 0.978 1 0.999 0.989 1 0 0 0 1 1 0.945 1 1 1 0.999 0 0.925 0.99 0.914 1 1 1 1 0.904 0 0 0 1 1 1 0.767 0 0.91 0.942 1 1 0.999 1 1 0.944 0.991 0.98 0.999 0.897 0.927 1 0.999 0.976 0.979 1 0.004 0.999 0.949 1 1 0.003 1 1 1 0.996 0.987 0.999 1 0.006 0.003 1 1 0.972 1 0 0 0 0.506 0 0 0 0 0 0 0 0.493 0 0 0.138 0 0 0 0 0 0 0 0.005 0.123 0 0 0 0 0 0 0.541 0.121 0.195 0.079

2 bet 2, 1 raise 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.541 0.5 0.449 0.369 0.252 0.11 1 0.63 0.594 0.555 1 1 0 0 0.447 0 0 0 0 0 0.007 0 0 0 0 0.529 0 0 0 0 0.147 0 0 0 0 0 0.001 0 0 0 0 0.307 0 0 0 0 0.355 0 0 0 0 0 0.001 0 0 0 0 0.387 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.151 0 0 0 0 0.56 0.393 0.232 0.19 0.186 0.19 0.048 0 0 0 0.725 0.234 0.255 0.246 0 0 0 0 0 0 0 0.264 0.568 0.232 0.224 0.354 0.114 0 0.024 0 0.284 0.761 0.224 0.261 0 0 0 0 0 0 0 0 0.296 0.355 0.238 0.237 0.225 0.212 0 0 0.002 0.327 0.32 0.42 0.31 0 0 0 0.185 0 0 0 0 0.232 0.256 0.243 0.53 0.201 0.212 0 0 0 0.255 0.23 0.241 0.716 0.997 0 0 0 0.101 1 0.368 0.348 0.53 0 0 0 0.125 0 0.378 0.999 0.252 0.376 0 0 0 0 0 0 0 0.389 0.275 0.426 0.388 0.996 0 0 0 0.022 0 0 0 0.544 0.377 0.368 1 0 0 0 0.18 0.117 0.185 0.104 0 0.108 0 0 1 1 1 0 0.182 0 0 0 0 0.016 1 0.033 0.04 0.004 0.022 0 0.001 0.011 0 1 1 1 0 0 0.054 0 0 0 0.001 1 0.075 0.01 0.086 0 0 0 0 0.096 1 1 1 0 0 0 0.233 1 0.09 0.058 0 0 0.001 0 0 0.056 0.009 0.02 0.001 0.103 0.073 0 0.001 0.024 0.021 0 0.996 0.001 0.051 0 0 0.997 0 0 0 0.003 0.013 0.001 0 0.994 0.997 0 0 0.028 0 0 0 0 0.49 0 0 0 0 0 0 0 0.451 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.454 0 0 0

2 bet 2, 1 raise 7, 2 call 7
0.212 0.091 0.182 0.168 0.242 0.134 0.244 0.119 0.228 0.187 0.277 0.167 0.002 0.002 0.003 0.002 0.002 0.003 0 0 0.999 0 0 0 0 0.932 0.903 0.928 0.885 0.974 1 1 0.902 0.54 0.693 0.951 0 0 0 0 0 0 1 0.915 0.882 0.956 0.906 0.932 0.962 1 0.712 0.745 0.747 0.937 0 0 0.595 0 0 0 0 0.956 0.87 0.893 0.908 0.885 0.845 0.971 0.97 0.999 0.659 0.636 0.772 0.999 0 0 0.999 0 0 0 0 0.988 0.993 0.922 0.897 0.943 0.934 0.929 0.996 1 0.986 0.69 0.598 0.725 0.962 0.94 0.11 0.949 0.156 0.173 0.906 0.15 0.167 0.219 0.91 1 0.999 1 0.999 0.97 0.885 0.76 0.92 0.999 1 0.329 0.301 0.412 0.89 0.852 0.352 0.69 0.866 0.723 0.579 1 1 1 1 0.999 0.894 0.495 0.331 0.815 0.922 0.798 0.994 0.85 0.977 0.738 0.371 0.708 0.393 0.335 0.248 0.322 0.001 0.001 0.001 0.061 0.005 0.008

1 raise 7, 2 raise 15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.068 0.082 0.069 0.1 0 0 0 0.098 0.137 0.05 0.049 0 0 0 0 0 0 0 0.067 0.118 0.042 0.084 0.068 0.038 0 0.156 0.255 0.04 0.063 0 0 0 0 0 0 0 0.044 0.13 0.104 0.089 0.114 0.153 0.028 0.03 0.001 0.34 0.33 0.228 0 0 0 0 0 0 0 0 0.012 0.007 0.078 0.068 0.035 0.062 0.071 0 0 0.014 0.152 0.096 0.044 0.038 0.06 0 0.051 0 0 0.094 0 0 0 0.09 0 0.001 0 0.001 0.03 0.115 0.24 0.08 0.001 0 0.317 0.377 0.328 0.11 0.009 0.648 0.31 0.134 0.277 0.139 0 0 0 0 0.001 0.106 0.505 0.669 0.185 0.078 0.202 0.006 0.15 0.022 0.261 0.629 0.292 0.325 0.665 0.752 0.376 0 0 0 0 0 0

1 check, 2 bet 4
0.502 0.51 0.545 0.499 0.526 0.544 0.467 0.448 0.502 0.44 0.488 0.478 0.15 0.125 0.122 0.182 0.173 0.17 0.57 0.538 0.251 0.419 0.392 0.419 0.26 0.489 0.405 0.324 0.423 0.4 0.402 0.393 0.199 0.085 0.069 0.462 0.616 0.577 0.444 0.427 0.512 0.278 0.564 0.464 0.446 0.358 0.464 0.573 0.384 0.374 0.085 0.181 0.127 0.47 0.494 0.473 0.333 0.317 0.33 0.341 0.097 0.523 0.552 0.471 0.452 0.371 0.483 0.401 0.349 0.393 0.101 0.115 0.153 0.384 0.614 0.569 0.173 0.36 0.407 0.353 0.202 0.549 0.587 0.544 0.439 0.415 0.335 0.434 0.363 0.363 0.436 0.091 0.071 0.114 0.423 0.447 0.11 0.439 0.001 0.016 0.421 0.113 0.122 0.023 0.467 0.307 0.222 0.254 0.21 0.449 0.557 0.553 0.53 0.298 0.192 0.39 0.336 0.334 0.145 0.41 0.56 0.573 0.55 0.54 0.24 0.251 0.269 0.135 0.222 0.143 0.342 0.598 0.568 0.593 0.557 0.562 0.247 0.113 0.056 0.045 0.491 0.11 0.036 0.525 0.493 0.089 0.252 0.184 0.161 0.279 0.244 0.174

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.298 0.317 0.344 0 0 0 0.022 0.263 0.262 0.259 0.001 0.04 0 0 0.251 0 0 0 0 0 0 0 0 0 0 0.262 0 0 0 0 0.443 0 0 0 0 0 0 0 0 0 0 0.349 0 0 0 0 0.292 0 0 0 0 0 0 0 0 0 0 0.295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.266 0 0 0 0 0.859 0.377 0.368 0.368 1 1 1 1 1 1 0.768 0.186 0.245 0.177 0 0 0 0 0 0 0 0.304 0.846 0.374 0.365 1 1 1 0.987 1 0.099 0.739 0.241 0.17 0 0 0 0 0 0 0 0 0.386 0.417 0.492 0.439 1 1 1 0.966 0.986 0.286 0.326 0.44 0.331 0 0 0 0.407 0 0 0 0 0.285 0.307 0.369 0.87 1 1 1 1 1 0.099 0.178 0.242 0.765 0 0 0 0 0 0.005 0.694 0.674 0.702 0 0 0 0 0 0.648 0.186 0.733 0.754 0 0 0 0 0 0 0 0.616 0.719 0.673 0.725 0 0 0 0 0 0 0 0 0.675 0.783 0.77 0.053 0.873 0.851 0.855 0.862 0.998 0.944 0.999 1 0.977 1 0.999 0.203 0.001 0.216 1 0.955 0.999 0.999 0.96 0.908 0.883 1 0.897 0.999 0.964 0.999 0.904 0.935 0.987 0.916 0.049 0.164 0.094 0.999 1 0.992 1 0.835 0.825 0.828 0.998 0.864 0.998 0.964 1 0.992 0.989 0.999 0.967 0.08 0.184 0.108 0.999 0.999 0.998 0.963 0.911 0.613 0.705 0.998 0.865 0.48 0.548 0.558 0.878 0.527 0.541 0.578 0.621 0.695 0.997 0.429 0.82 0.638 0.58 0.186 0.488 0.929 0.646 0.612 1 0.498 0.465 0.15 0.47 0.571 0.713 0.654 0.204 0.242 0.526 0.649 0.738 0.715 0 0 0 0.202 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.235 0 0 0

2 bet 4, 1 raise 11
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.434 0.332 0.227 0 0 0 0.978 0.427 0.332 0.238 0.999 0.96 0 0 0.223 0 0 0 0 0 0 0 0 0 0 0.246 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141 0.224 0 0.082 0 0 0 0 0 0 0.231 0.001 0 0.001 0 0 0 0 0 0 0 0.116 0.154 0.002 0.099 0 0 0 0.013 0 0.001 0.261 0 0 0 0 0 0 0 0 0 0 0.177 0.169 0.051 0.162 0 0 0 0.034 0.014 0.043 0.065 0.008 0.032 0 0 0 0.001 0 0 0 0 0.162 0.16 0 0.13 0 0 0 0 0 0.006 0.002 0.002 0.235 0.728 0 0 0 0.076 0.995 0.306 0.326 0.298 0 0 0 0 0 0.352 0.814 0.267 0.246 0 0 0 0 0 0 0 0.384 0.28 0.327 0.275 0.778 0 0 0 0.016 0 0 0 0.325 0.217 0.23 0.947 0.127 0.149 0.145 0.138 0.002 0.056 0.001 0 0.023 0 0.001 0.797 0.999 0.784 0 0.045 0.001 0.001 0.04 0.092 0.117 0 0.103 0.001 0.036 0.001 0.096 0.065 0.013 0.084 0.951 0.836 0.906 0.001 0 0.008 0 0.165 0.175 0.172 0.002 0.136 0.002 0.036 0 0.008 0.011 0.001 0.033 0.92 0.816 0.892 0.001 0.001 0.002 0.037 0.089 0.387 0.295 0.002 0.135 0.462 0.219 0.426 0.122 0.449 0.302 0.413 0.379 0.305 0.002 0.425 0.18 0.244 0.416 0.814 0.481 0.071 0.327 0.385 0 0.495 0.327 0.001 0.324 0.42 0.1 0.342 0.796 0.758 0.342 0.343 0.13 0.28 0 0 0 0.303 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.194 0 0 0

2 bet 4, 1 raise 11, 2 call 11
0.063 0.002 0.037 0.009 0.077 0.006 0.091 0.002 0.057 0.044 0.103 0.003 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0.998 0.298 0.553 0.308 0.864 0.899 0.896 0.803 0.49 0.553 0.99 0 0 0 0 0 0 0.995 0.302 0.988 0.574 0.313 1 0.855 0.835 0.456 0.671 0.529 0.967 0 0 0.205 0 0 0 0 0.988 0.935 0.314 0.317 0.575 0.325 0.749 0.868 0.779 0.436 0.446 0.51 0.994 0 0 0.983 0 0 0 0 1 0.992 0.979 0.307 0.311 0.569 0.99 0.808 0.868 1 0.474 0.49 0.545 0.961 0.979 0 0.95 0 0 0.998 0 0 0 0.977 0.999 0.959 0.999 0.999 1 0.802 0.718 0.811 0.999 1 0.068 0.023 0.147 0.356 0.491 0.489 0.87 0.873 0.867 0.437 1 0.999 0.999 0.999 1 1 0.499 0.498 0.785 0.857 0.798 0.999 0.962 0.581 0.524 0.321 0.275 0.139 0.322 0.28 0.015 0 0 0 0 0 0

1 raise 11, 2 raise 21
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.002 0.221 0.06 0.227 0.018 0.002 0.011 0.197 0.509 0.428 0.009 0 0 0 0 0 0 0.005 0.222 0.011 0.063 0.249 0 0.05 0.083 0.543 0.328 0.46 0.033 0 0 0.251 0 0 0 0 0.012 0.065 0.213 0.21 0.083 0.242 0.146 0.071 0.144 0.563 0.553 0.486 0 0 0 0.011 0 0 0 0 0 0.008 0.021 0.2 0.196 0.05 0.009 0.055 0.009 0 0.525 0.508 0.437 0.038 0.021 0.001 0.05 0 0 0.002 0.001 0.001 0 0.023 0.001 0.041 0 0 0 0.198 0.282 0.189 0 0 0.229 0.474 0.282 0.303 0.109 0.511 0.13 0.127 0.133 0.099 0 0 0 0 0 0 0.501 0.502 0.215 0.143 0.202 0 0.038 0.418 0.475 0.679 0.724 0.664 0.678 0.72 0.758 0.002 0 0 0.005 0.002 0.001

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 2, 2 call 2
0.251 0.231 0.229 0.248 0.246 0.225 0.26 0.246 0.24 0.273 0.267 0.252 0.166 0.148 0.154 0.162 0.169 0.152 0.203 0.198 0.504 0.113 0.124 0.12 0.121 0.415 0.348 0.358 0.344 0.838 0.703 0.79 0.807 0.66 0.644 0.499 0.192 0.18 0.08 0.095 0.092 0.102 0.389 0.335 0.405 0.355 0.341 0.62 0.725 0.819 0.64 0.745 0.622 0.488 0.029 0.018 0.294 0.002 0.001 0.001 0.001 0.281 0.292 0.344 0.353 0.363 0.348 0.761 0.626 0.71 0.604 0.608 0.593 0.469 0.195 0.188 0.493 0.092 0.097 0.118 0.123 0.37 0.356 0.263 0.337 0.346 0.356 0.423 0.853 0.711 0.601 0.662 0.664 0.644 0.506 0.164 0.256 0.161 0.261 0.27 0.257 0.25 0.258 0.262 0.16 0.846 0.83 0.906 0.932 0.922 0.067 0.056 0.08 0.854 0.367 0.496 0.474 0.523 0.633 0.685 0.027 0.099 0.114 0.109 0.618 0.171 0.875 0.87 0.915 0.94 0.916 0.041 0.022 0.061 0.071 0.065 0.818 0.844 0.799 0.746 0.069 0.723 0.699 0.067 0.054 0.641 0.128 0.135 0.139 0.13 0.133 0.141

1 bet 2, 2 raise 7
0.31 0.303 0.32 0.304 0.321 0.314 0.305 0.29 0.317 0.285 0.311 0.297 0.325 0.328 0.338 0.322 0.331 0.334 0.313 0.314 0.496 0.316 0.311 0.309 0.306 0.585 0.517 0.494 0.503 0.162 0.297 0.21 0.193 0.34 0.356 0.501 0.325 0.33 0.344 0.332 0.334 0.321 0.611 0.493 0.595 0.496 0.506 0.38 0.275 0.181 0.36 0.255 0.378 0.512 0.253 0.251 0.454 0.179 0.184 0.197 0.218 0.719 0.708 0.496 0.525 0.501 0.511 0.239 0.374 0.29 0.396 0.392 0.407 0.458 0.311 0.312 0.507 0.311 0.311 0.301 0.295 0.63 0.644 0.737 0.473 0.499 0.476 0.577 0.147 0.289 0.399 0.338 0.336 0.356 0.494 0.836 0.361 0.839 0.331 0.344 0.743 0.354 0.372 0.343 0.84 0.154 0.17 0.094 0.068 0.078 0.933 0.944 0.92 0.146 0.633 0.504 0.526 0.477 0.367 0.315 0.973 0.901 0.886 0.891 0.382 0.829 0.125 0.13 0.085 0.06 0.084 0.959 0.978 0.939 0.929 0.935 0.182 0.156 0.201 0.254 0.931 0.277 0.301 0.933 0.946 0.359 0.417 0.39 0.394 0.418 0.423 0.396

1 bet 2, 2 raise 7, 1 call  7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.37 0.44 0.524 0 0 0 0.374 0.236 0.361 0.445 0.492 0.468 0 0 0.309 0 0 0 0 0 0 0 0 0 0 0.296 0 0 0 0 0.535 0 0 0 0 0 0 0 0 0 0 0.569 0 0 0 0 0.379 0 0 0 0 0 0 0 0 0 0 0.397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.429 0 0 0 0 0.239 0.061 0.001 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0.002 0.535 0.164 0.049 1 1 1 1 1 0 1 0.003 0 0 0 0 0 0 0 0 0 0.511 0.629 0.774 0.602 1 1 1 1 1 0.541 0.561 0.901 0.592 0 0 0 0.428 0 0 0 0 0.001 0 0.009 0.643 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0.001 0.299 0.549 0.219 0 0 0 0 0 0.306 0.097 0.653 0.323 0 0 0 0 0 0 0.001 0.45 0.539 0.552 0.501 0 0 0 0 0 0 0.002 0.002 0.224 0.334 0.609 0.009 1 1 1 1 1 1 1 1 1 1 1 0.805 0.43 0.63 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.466 0.474 0.319 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 0.922 0.935 0.735 1 1 1 1 0.999 0.666 0.707 1 0.709 0.405 0.643 0.434 0.528 0.429 0.638 0.462 0.508 0.536 1 0.365 0.574 0.631 0.432 0.486 0.378 0.411 0.567 0.439 1 0.88 0.956 0.845 0.605 0.637 0.84 0.675 0.374 0.413 0.632 0.68 0.778 0.706 0 0 0 0.261 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.387 0 0 0

2 raise 7, 1 raise  15
0.504 0.503 0.504 0.504 0.505 0.503 0.35 0.336 0.272 0.286 0.295 0.292 0.336 0.276 0.274 0.297 0.226 0.152 0.2 0.118 0.006 0.191 0.134 0.051 0.035 0.209 0.129 0.009 0.007 0.056 0.421 0.296 0.156 0.508 0.423 0.334 0.626 0.738 0.588 0.445 0.508 0.532 0.098 0.011 0.25 0.017 0 0.002 0 0 0.208 0 0 0.057 0.003 0.486 0.007 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0.761 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.289 0 0 0 0 0.177 0.01 0.161 0.135 0 0 0 0 0 0 0 0 0 0 0 0 0.285 0 0 0 0 0 0 0 0.357 0 0 0 0 0 0 0 0 0 0.399 0 0 0 0 0.999 0.701 0.451 0.781 0 0 0 0 0.008 0.694 0.903 0.347 0.677 0 0 0 0 0 0 0 0.55 0.461 0.448 0.499 0.576 0 0 0 0 0.04 0.006 0 0.776 0.666 0.391 0.991 0 0 0 0 0 0 0 0 0 0 0 0.195 0.57 0.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.534 0.526 0.681 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.078 0.065 0.265 0 0 0 0 0.001 0.334 0.293 0 0.291 0.594 0.356 0.565 0.472 0.57 0.36 0.537 0.492 0.464 0 0.634 0.426 0.368 0.567 0.514 0.621 0.588 0.432 0.56 0 0.119 0.043 0.153 0.394 0.362 0.159 0.324 0.626 0.587 0.367 0.318 0.221 0.293 0 0 0 0.159 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0.006 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.217 0.212 0.209 0.217 0.215 0.21 0.209 0.204 0.202 0.209 0.208 0.203 0.114 0.115 0.114 0.115 0.114 0.115 0.157 0.153 0.242 0.139 0.132 0.123 0.107 0.301 0.256 0.263 0.251 0.989 0.988 0.988 0.613 0.308 0.298 0.371 0.131 0.13 0.117 0.111 0.101 0.085 0.659 0.26 0.294 0.27 0.257 0.989 0.986 0.986 0.307 0.506 0.287 0.363 0.042 0.056 0.154 0.068 0.09 0.104 0.09 0.625 0.581 0.259 0.261 0.268 0.257 0.985 0.985 0.984 0.302 0.294 0.282 0.34 0.143 0.142 0.231 0.13 0.121 0.113 0.098 0.652 0.6 0.576 0.266 0.268 0.276 0.303 0.989 0.988 0.992 0.309 0.3 0.288 0.373 0.33 0.133 0.323 0.131 0.136 0.429 0.126 0.131 0.13 0.337 0.574 0.587 0.615 0.669 0.997 0.206 0.175 0.181 0.796 0.771 0.297 0.299 0.318 0.343 0.641 0.052 0.226 0.229 0.185 0.444 0.607 0.596 0.594 0.637 0.736 0.997 0.024 0.089 0.212 0.221 0.174 0.8 0.39 0.327 0.332 0.02 0.278 0.197 0.013 0.019 0.144 0.096 0.096 0.097 0.096 0.097 0.097

1 bet 4, 2 raise 11
0.153 0.152 0.158 0.149 0.155 0.154 0.151 0.147 0.154 0.146 0.152 0.148 0.149 0.151 0.15 0.153 0.152 0.154 0.185 0.186 0.273 0.179 0.184 0.183 0.176 0.314 0.25 0.237 0.253 0.011 0.012 0.012 0.387 0.42 0.427 0.255 0.192 0.191 0.186 0.189 0.189 0.174 0.34 0.244 0.296 0.227 0.244 0.011 0.014 0.014 0.42 0.388 0.425 0.243 0.16 0.161 0.261 0.151 0.16 0.162 0.156 0.375 0.419 0.246 0.243 0.23 0.246 0.015 0.015 0.015 0.429 0.426 0.434 0.179 0.184 0.183 0.271 0.177 0.182 0.181 0.175 0.348 0.4 0.424 0.24 0.237 0.224 0.3 0.011 0.012 0.008 0.419 0.417 0.424 0.243 0.67 0.217 0.677 0.204 0.202 0.571 0.22 0.219 0.206 0.663 0.418 0.413 0.385 0.292 0.003 0.794 0.825 0.819 0.204 0.229 0.548 0.559 0.542 0.507 0.346 0.948 0.774 0.771 0.815 0.424 0.393 0.404 0.406 0.363 0.264 0.003 0.976 0.911 0.788 0.779 0.826 0.2 0.365 0.366 0.376 0.98 0.373 0.393 0.987 0.981 0.391 0.182 0.171 0.162 0.187 0.179 0.168

1 bet 4, 2 raise 11, 1 call  11
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.733 0 0 0 0.781 0.895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0.985 0.984 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0.987 0.999 0.98 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.991 0.991 0.985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.99 0.99 0.99 0 0 0 1 0 0 0 0 0 0.585 0.999 0.999 0.999 0 0 0 0 0 0.998 0.312 0.998 0.998 0 0 0 0 0 0 0 0.998 0.999 0.762 0.998 0 0 0 0 0 0 0 0 0.996 0.996 0.996 0.008 0.861 0.886 0.917 0.985 0.999 0.999 1 1 1 1 1 0.98 0.499 0.973 0.999 1 0.999 0.999 0.994 0.994 0.994 1 0.997 0.999 0.999 0.999 1 1 1 1 0.968 0.982 0.93 1 1 1 1 0.998 0.998 0.999 1 0.999 1 1 1 1 1 1 1 0.991 0.993 0.986 0.999 0.999 1 1 0.999 0.32 0.374 0.675 0.616 0 0.001 0 0.375 0 0 0 0.125 0.086 0.419 0 0.328 0.002 0 0.016 0 0.057 0 0 0.999 0.078 0.031 0.11 0 0 0.194 0 0.129 0.209 0 0.001 0.074 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 11, 1 raise  21
0.013 0.012 0.012 0.013 0.013 0.012 0.004 0.004 0.001 0.003 0.001 0.001 0.004 0.001 0.001 0.001 0.001 0 0.001 0 0 0.001 0.001 0 0 0.001 0 0 0 0 0.014 0.004 0.001 0.004 0.003 0.001 0.267 0.237 0.084 0.017 0.219 0.105 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.001 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.009 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.01 0.01 0 0 0 0 0 0 0 0 0 0.415 0.001 0.001 0.001 0 0 0 0 0 0.002 0.688 0.002 0.002 0 0 0 0 0 0 0 0.002 0.001 0.238 0.002 0.007 0 0 0 0 0 0 0 0.004 0.004 0.004 0.992 0.139 0.114 0.083 0.015 0.001 0.001 0 0 0 0 0 0.02 0.501 0.027 0.001 0 0.001 0.001 0.005 0.006 0.006 0 0.003 0.001 0.001 0 0 0 0 0 0.032 0.018 0.07 0 0 0 0 0.002 0.002 0.001 0 0.001 0 0 0 0 0 0 0 0.009 0.007 0.014 0 0 0 0 0.001 0.68 0.626 0.324 0.383 0.994 0.929 0.997 0.624 0.996 0.984 0.997 0.874 0.913 0.579 0.997 0.671 0.971 0.998 0.984 0.998 0.942 0.992 0.998 0.001 0.917 0.964 0.857 0.991 0.991 0.789 0.995 0.871 0.791 0.995 0.993 0.919 0.995 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0 0
