game = '9-max Cash', preflop situation = 'UTG1 openraise BB call', stack = '98', pot = '5', bets = '40 80'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3c2c_1 3d2d_1 3d3c_1 3h2h_1 3h3c_1 3h3d_1 3s2s_1 3s3c_1 3s3d_1 3s3h_1 4c2c_1 4c3c_1 4d2d_1 4d3d_1 4d4c_1 4h2h_1 4h3h_1 4h4c_1 4h4d_1 4s2s_1 4s3s_1 4s4c_1 4s4d_1 4s4h_1 5c2c_1 5c3c_1 5c4c_1 5d2d_1 5d3d_1 5d4d_1 5d5c_1 5h2h_1 5h3h_1 5h4h_1 5h5c_1 5h5d_1 6c3c_1 6c4c_1 6c5c_1 6d3d_1 6d4d_1 6d5d_1 6d6c_1 6h3h_1 6h4h_1 6h5h_1 6h6c_1 6h6d_1 6s3s_1 6s4s_1 6s6c_1 6s6d_1 6s6h_1 7c4c_1 7c5c_1 7c6c_1 7d4d_1 7d5d_1 7d6d_1 7d7c_1 7h4h_1 7h5h_1 7h6h_1 7h7c_1 7h7d_1 7s4s_1 7s6s_1 7s7c_1 7s7d_1 7s7h_1 8c5c_1 8c6c_1 8c7c_1 8d5d_1 8d6d_1 8d7d_1 8d8c_1 8h5h_1 8h6h_1 8h7h_1 8h8c_1 8h8d_1 9c5c_0.50 9c6c_1 9c7c_1 9c8c_1 9d5d_0.50 9d6d_1 9d7d_1 9d8d_1 9d9c_1 9h5h_0.50 9h6h_1 9h7h_1 9h8h_1 9h9c_1 9h9d_1 9s6s_1 9s7s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.75 Ac3c_1 Ac4c_0.75 Ac5c_1 Ac6c_0.75 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.75 AcKh_0.75 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_0.75 AcTh_0.75 AcTs_0.75 Ad2d_0.75 Ad3d_1 Ad4d_0.75 Ad5d_1 Ad6d_0.75 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_0.75 AdKh_0.75 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_0.75 AdTd_1 AdTh_0.75 AdTs_0.75 Ah2h_0.75 Ah3h_1 Ah4h_0.75 Ah5h_1 Ah6h_0.75 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_0.75 AhKd_0.75 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_0.75 AhTd_0.75 AhTh_1 AhTs_0.75 As2s_0.75 As3s_1 As4s_0.75 As6s_0.75 As7s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_0.75 AsKd_0.75 AsKh_0.75 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_0.75 AsTd_0.75 AsTh_0.75 AsTs_1 Jc5c_0.50 Jc6c_0.50 Jc7c_1 Jc8c_1 Jc9c_1 JcTc_1 JcTd_0.75 JcTh_0.75 JcTs_0.75 Jd5d_0.50 Jd6d_0.50 Jd7d_1 Jd8d_1 Jd9d_1 JdJc_1 JdTc_0.75 JdTd_1 JdTh_0.75 JdTs_0.75 Jh5h_0.50 Jh6h_0.50 Jh7h_1 Jh8h_1 Jh9h_1 JhJc_1 JhJd_1 JhTc_0.75 JhTd_0.75 JhTh_1 JhTs_0.75 Js6s_0.50 Js7s_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTc_0.75 JsTd_0.75 JsTh_0.75 JsTs_1 Kc2c_0.75 Kc3c_0.75 Kc4c_0.75 Kc5c_0.75 Kc6c_0.75 Kc7c_0.75 Kc8c_1 Kc9c_0.75 KcJc_1 KcJd_0.50 KcJh_0.50 KcJs_0.50 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd2d_0.75 Kd3d_0.75 Kd4d_0.75 Kd5d_0.75 Kd6d_0.75 Kd7d_0.75 Kd8d_1 Kd9d_0.75 KdJc_0.50 KdJd_1 KdJh_0.50 KdJs_0.50 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh2h_0.75 Kh3h_0.75 Kh4h_0.75 Kh5h_0.75 Kh6h_0.75 Kh7h_0.75 Kh8h_1 Kh9h_0.75 KhJc_0.50 KhJd_0.50 KhJh_1 KhJs_0.50 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Qc5c_0.50 Qc6c_1 Qc8c_1 Qc9c_1 QcJc_1 QcJd_0.25 QcJh_0.25 QcJs_0.25 QcTc_1 QcTd_0.25 QcTh_0.25 QcTs_0.25 Qd5d_0.50 Qd6d_1 Qd8d_1 Qd9d_1 QdJc_0.25 QdJd_1 QdJh_0.25 QdJs_0.25 QdQc_1 QdTc_0.25 QdTd_1 QdTh_0.25 QdTs_0.25 Qh5h_0.50 Qh6h_1 Qh8h_1 Qh9h_1 QhJc_0.25 QhJd_0.25 QhJh_1 QhJs_0.25 QhQc_1 QhQd_1 QhTc_0.25 QhTd_0.25 QhTh_1 QhTs_0.25 Qs6s_1 Qs9s_1 QsJc_0.25 QsJd_0.25 QsJh_0.25 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTc_0.25 QsTd_0.25 QsTh_0.25 QsTs_1 Tc6c_1 Tc7c_1 Tc8c_1 Tc9c_1 Tc9d_0.25 Tc9h_0.25 Tc9s_0.25 Td6d_1 Td7d_1 Td8d_1 Td9c_0.25 Td9d_1 Td9h_0.25 Td9s_0.25 TdTc_1 Th6h_1 Th7h_1 Th8h_1 Th9c_0.25 Th9d_0.25 Th9h_1 Th9s_0.25 ThTc_1 ThTd_1 Ts6s_1 Ts7s_1 Ts9c_0.25 Ts9d_0.25 Ts9h_0.25 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

IP preflop range
7d7c_0.50 7h7c_0.50 7h7d_0.50 7s7c_0.50 7s7d_0.50 7s7h_0.50 8d8c_0.50 8h8c_0.50 8h8d_0.50 9d9c_1 9h9c_1 9h9d_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_0.50 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_0.50 AcJh_0.50 AcJs_0.50 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 Ad3d_0.50 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_0.50 AdJd_1 AdJh_0.50 AdJs_0.50 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTd_1 Ah3h_0.50 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_0.50 AhJd_0.50 AhJh_1 AhJs_0.50 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTh_1 As3s_0.50 As4s_1 As6s_1 As7s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_0.50 AsJd_0.50 AsJh_0.50 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTs_1 JcTc_0.75 JdJc_1 JdTd_0.75 JhJc_1 JhJd_1 JhTh_0.75 JsJc_1 JsJd_1 JsJh_1 JsTs_0.75 Kc5c_0.50 Kc6c_0.50 Kc7c_0.25 Kc8c_0.25 Kc9c_0.50 KcJc_1 KcQc_1 KcQd_0.75 KcQh_0.75 KcQs_0.75 KcTc_1 Kd5d_0.50 Kd6d_0.50 Kd7d_0.25 Kd8d_0.25 Kd9d_0.50 KdJd_1 KdKc_1 KdQc_0.75 KdQd_1 KdQh_0.75 KdQs_0.75 KdTd_1 Kh5h_0.50 Kh6h_0.50 Kh7h_0.25 Kh8h_0.25 Kh9h_0.50 KhJh_1 KhKc_1 KhKd_1 KhQc_0.75 KhQd_0.75 KhQh_1 KhQs_0.75 KhTh_1 QcJc_1 QcTc_0.75 QdJd_1 QdQc_1 QdTd_0.75 QhJh_1 QhQc_1 QhQd_1 QhTh_0.75 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_0.75 TdTc_1 ThTc_1 ThTd_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 0.989 0.99 0.99 1 1 1 1 1 1 1 0.986 0.989 0.986 1 1 1 1 1 1 1 1 1 1 0.947 0.984 0.991 0.989 0.619 0.78 0.828 0.619 0.781 0.832 0.91 0.62 0.781 0.833 0.909 0.909 1 0.683 0.829 1 0.686 0.83 1 1 0.686 0.829 1 1 1 0.804 1 1 1 0.924 0.929 0.935 0.924 0.933 0.935 1 0.925 0.931 0.935 1 1 0.858 0.689 1 1 1 0.997 0.928 0.914 0.997 0.926 0.911 0.895 0.996 0.929 0.913 0.896 0.894 0.977 0.988 0.768 1 0.978 0.989 0.769 1 1 0.979 0.988 0.769 1 1 1 0.974 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.993 1 1 1 1 1 0.944 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 0.993 1 1 1 1 1 0.944 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 0.993 1 1 1 1 1 0.944 1 1 1 0.999 0.75 0.748 0.743 0.727 0.904 0.915 0.849 0.85 0.851 0.995 0.916 0.919 0.915 0.878 0.877 0.879 0.975 0.783 0.782 0.782 0.984 1 1 1 0.983 1 1 1 1 0.988 1 1 1 0.984 1 1 1 1 1 0.988 1 1 1 0.983 1 1 1 1 1 1 0.988 0.875 0.989 0.999 0.998 0.998 0.998 0.986 0.985 0.987 0.981 0.989 0.964 0.997 0.995 0.996 0.999 0.964 1 0.978 0.999 0.999 1 0.986 0.992 0.992 1 0.982 1 1 1 0.989 0.964 0.996 0.996 0.996 0.999 0.965 1 0.999 0.978 0.999 1 0.993 0.987 0.993 1 1 0.982 1 1 0.99 0.964 0.998 0.995 0.997 0.999 0.964 1 0.999 0.999 0.977 1 0.992 0.992 0.986 1 1 1 0.982 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.832 0.986 0.936 0.935 0.935 1 0.984 0.984 0.984 0.925 0.924 0.924 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.933 1 0.969 0.97 0.969 0.98 1 1 1

1 check, 2 check
0.357 0.357 0.356 0.409 0.407 0.408 0.003 0.002 0.003 0.497 0.496 0.498 0.445 0.447 0.445 0.196 0.083 0.406 0.163 0.092 0.62 0.473 0.312 0.316 0.316 0.61 0.603 0.623 0.624 0.378 0.378 0.378 0.105 0.525 0.195 0.081 0.407 0.163 0.091 0.62 0.473 0.291 0.317 0.312 0.317 0.609 0.624 0.603 0.625 0.378 0.377 0.378 0.107 0.525 0.196 0.081 0.406 0.164 0.091 0.62 0.473 0.292 0.291 0.317 0.317 0.313 0.611 0.624 0.623 0.604 0.378 0.378 0.378 0.105 0.524 0 0.122 0.186 0.165 0.021 0.001 0.001 0.001 0.006 0.006 0.006 0.052 0.251 0.248 0.25 0.055 0.055 0.056 0.001 0.027 0.217 0.807 0.217 0.806 0.806 0.217 0.481 0.481 0.481 0.432 0.257 0.598 0.993 0 0.85 0.103 0.008 0.002 0.002 0.298 0.276 0.256 0.597 0.991 0 0.847 0.103 0.049 0.002 0.009 0.002 0.295 0.276 0.258 0.598 0.994 0 0.847 0.103 0.053 0.048 0.002 0.003 0.01 0.297 0.276 0.11 0.18 0.109 0.751 0.18 0.11 0.75 0.75 0.18 0.185 0.453 0.453 0.453 0.135 0.776 0.777 0.776 0.393 0.391 0.392

1 check, 2 bet 2
0.639 0.638 0.639 0.575 0.578 0.576 0.966 0.966 0.964 0.503 0.503 0.502 0.546 0.544 0.543 0.659 0.815 0.498 0.821 0.868 0.38 0.526 0.683 0.679 0.679 0.352 0.363 0.368 0.367 0.615 0.616 0.615 0.87 0.409 0.66 0.819 0.498 0.821 0.869 0.38 0.527 0.695 0.679 0.682 0.679 0.352 0.366 0.364 0.366 0.615 0.615 0.614 0.868 0.41 0.659 0.818 0.497 0.821 0.869 0.38 0.526 0.693 0.693 0.679 0.679 0.682 0.352 0.367 0.368 0.362 0.615 0.616 0.615 0.87 0.41 0.94 0.812 0.752 0.77 0.955 0.858 0.858 0.858 0.876 0.876 0.877 0.89 0.747 0.75 0.748 0.911 0.91 0.91 0.998 0.918 0.699 0.193 0.7 0.194 0.194 0.7 0.515 0.515 0.515 0.566 0.726 0.402 0.007 0.98 0.15 0.894 0.986 0.99 0.99 0.701 0.717 0.727 0.403 0.009 0.977 0.153 0.894 0.928 0.99 0.984 0.99 0.704 0.718 0.726 0.402 0.006 0.976 0.153 0.894 0.918 0.928 0.99 0.989 0.984 0.701 0.718 0.871 0.791 0.871 0.249 0.791 0.871 0.25 0.25 0.791 0.783 0.537 0.537 0.537 0.828 0.224 0.223 0.224 0.597 0.596 0.597

2 bet 2, 1 call 2
0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0.852 0.993 0.993 0.992 0.548 0.612 0.752 0.548 0.617 0.753 0.61 0.549 0.615 0.754 0.606 0.606 0 0.151 0.54 0 0.151 0.54 0 0 0.153 0.54 0 0 1 0.437 1 1 1 0.051 0.85 0.126 0.053 0.848 0.125 0 0.056 0.849 0.127 0 0 0.525 0.1 1 1 1 0.957 0.373 0.507 0.957 0.374 0.507 0.388 0.954 0.373 0.506 0.385 0.386 0.815 0.27 0.434 0.796 0.813 0.272 0.436 0.797 0 0.814 0.271 0.436 0.797 0 0 0.886 0.976 1 1 1 0 0 0 0 0 0 0.999 0 0 0 0 1 1 1 0 0 0 0.966 0 0 0 1 0 0 0 0 0 0 0.999 0 0 0 0 1 1 1 0 0 0 0.965 0 0 0 1 0 0 0 0 0 0 0.999 0 0 0 0 1 1 1 0 0 0 0.967 0 0 0 1 0 0 0 0 0.021 0.187 0.135 0.137 0.137 0.321 0.819 0.829 0.82 0.242 0.241 0.242 0.29 0 0 0 0.381 0.002 0 0 0.83 0 0 0 0 0.997 0.002 0 0 0.831 0 0.887 0 0 0 0.997 0.002 0 0 0.831 0 0.891 0.892 0 0 0 0.997 0.668 0.968 0.947 1 1 1 0.831 0.832 0.833 0.782 0.868 0.752 0.917 0.951 0.933 0.967 0.766 0.99 0.994 0.994 0.996 1 1 1 1 1 0.981 0.999 0.999 1 0.87 0.757 0.92 0.95 0.936 0.972 0.765 0.988 0.993 0.992 0.994 1 1 1 1 1 0.999 0.979 0.999 1 0.866 0.752 0.915 0.954 0.932 0.969 0.762 0.989 0.996 0.996 0.995 1 1 1 1 1 0.999 0.998 0.983 1 0 0 0.571 0 0 0 0 1 0 0 0 1 0 0 0.57 0 0 0 0 1 1 0 0 0 1 0 0 0.571 0 0 0 0 1 1 1 0 0 0 1 0.581 0.932 0.413 0.413 0.412 1 1 1 1 0.268 0.27 0.269 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0.224 0 0 1 0 0 0 1 0.223 0.224 0.928 0.991 0.973 0.975 0.974 0.968 1 1 1

2 bet 2, 1 raise 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.148 0.007 0.007 0.008 0.419 0.195 0.206 0.419 0.19 0.207 0.39 0.418 0.191 0.206 0.394 0.394 0 0.848 0.459 0 0.848 0.46 0 0 0.846 0.46 0 0 0 0.563 0 0 0 0.039 0.149 0.874 0.039 0.151 0.875 0 0.038 0.15 0.873 0 0 0.475 0.9 0 0 0 0.043 0.627 0.493 0.043 0.626 0.493 0.612 0.046 0.627 0.494 0.615 0.614 0.002 0.008 0.292 0.204 0.002 0.008 0.291 0.203 0 0.002 0.008 0.291 0.203 0 0 0.114 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033 0 0 0 0 1 1 1 1 0.979 0.813 0.865 0.863 0.863 0.679 0.181 0.171 0.18 0.758 0.759 0.758 0.71 1 1 1 0.619 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.003 0.332 0.032 0.053 0 0 0 0.169 0.168 0.167 0.218 0.132 0.248 0.083 0.049 0.067 0.033 0.234 0.01 0.006 0.006 0.004 0 0 0 0 0 0.019 0.001 0.001 0 0.13 0.243 0.08 0.05 0.064 0.028 0.235 0.012 0.007 0.008 0.006 0 0 0 0 0 0.001 0.021 0.001 0 0.134 0.248 0.085 0.046 0.068 0.031 0.238 0.011 0.004 0.004 0.005 0 0 0 0 0 0.001 0.002 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.419 0.068 0.587 0.587 0.588 0 0 0 0 0.732 0.73 0.731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.072 0.009 0.027 0.025 0.026 0.032 0 0 0

2 bet 2, 1 raise 7, 2 call 7
0 0 0 0.996 0.995 0.995 1 0.999 1 0.194 0.193 0.193 0.999 0.999 0.999 0 0 0.251 0 0 0.8 0 0 0 0 1 0.998 0.999 0.998 0 0 0 1 0 0 0 0.251 0 0 0.8 0 0.999 0 0 0 1 0.998 0.999 0.998 0 0 0 1 0 0 0 0.25 0 0 0.801 0 0.999 0.999 0 0 0 1 0.998 0.999 0.998 0 0 0 1 0 0.665 0.988 1 1 0.954 1 1 1 0.916 0.916 0.916 0.985 1 1 1 0.908 0.908 0.908 0.986 0.981 0 0.589 0 0.589 0.589 0 0.999 0.999 0.999 1 1 0.649 0.68 1 0.717 0.681 0.615 0.616 0.616 1 0.613 1 0.649 0.681 1 0.718 0.683 0.98 0.617 0.617 0.617 1 0.614 1 0.648 0.68 1 0.717 0.681 0.982 0.982 0.616 0.616 0.615 1 0.613 0 0 0 0.551 0 0 0.551 0.551 0 1 1 1 1 1 0.468 0.468 0.468 0.999 0.999 0.999

1 raise 7, 2 raise 15
0 0 0 0.004 0.005 0.005 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.002 0.001 0.002 0 0 0 0 0 0.335 0.012 0 0 0.046 0 0 0 0.084 0.084 0.084 0.015 0 0 0 0.092 0.092 0.092 0.014 0.019 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0.018 0.018 0 0 0 0 0 0 0 0 0.004 0 0 0.004 0.004 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001

1 check, 2 bet 4
0.005 0.004 0.005 0.016 0.015 0.016 0.031 0.032 0.033 0 0 0 0.009 0.01 0.011 0.145 0.102 0.096 0.016 0.04 0 0 0.005 0.005 0.005 0.038 0.034 0.009 0.009 0.007 0.007 0.007 0.024 0.066 0.145 0.1 0.095 0.016 0.04 0 0 0.014 0.005 0.005 0.005 0.038 0.01 0.033 0.01 0.007 0.008 0.008 0.026 0.065 0.145 0.1 0.097 0.016 0.04 0 0 0.015 0.016 0.005 0.005 0.005 0.037 0.009 0.009 0.034 0.006 0.007 0.008 0.025 0.066 0.06 0.066 0.062 0.065 0.024 0.141 0.141 0.141 0.118 0.118 0.117 0.058 0.002 0.002 0.002 0.034 0.035 0.034 0.001 0.055 0.083 0 0.083 0 0 0.083 0.004 0.004 0.003 0.001 0.017 0 0 0.02 0 0.004 0.007 0.008 0.008 0.001 0.007 0.017 0 0 0.023 0 0.004 0.023 0.008 0.007 0.008 0.001 0.006 0.016 0 0 0.024 0 0.003 0.029 0.023 0.008 0.008 0.007 0.002 0.006 0.02 0.029 0.02 0 0.029 0.02 0 0 0.029 0.032 0.01 0.01 0.009 0.037 0 0 0 0.01 0.013 0.01

2 bet 4, 1 call 4
0 0 0 0.652 0.651 0.651 0 0 0 0 0 0 1 0.801 0.801 0.801 0 0 0 0 0 0 0 0 0 1 0.976 0.979 0.978 0.978 0.004 0.001 0 0.004 0.001 0 0.876 0.004 0.001 0 0.874 0.873 0 0 0.005 0 0 0.005 0 0 0 0.005 0 0 1 0.768 0.997 0.997 0.997 0 0.004 0.481 0 0.003 0.481 0 0 0.003 0.481 0 0 0.755 0.696 1 1 1 1 0.275 0.292 1 0.275 0.292 0.772 1 0.275 0.292 0.773 0.772 0.005 0 0 0.379 0.005 0 0 0.378 0.001 0.006 0 0 0.378 0.001 0.001 0.937 0.989 1 1 1 0 0 0 0.001 0 0 0.059 0 0 0 0 0.597 1 1 0 0 0 1 0 0 0 0.318 0 0 0 0.001 0 0 0.06 0 0 0 0 0.597 1 1 0 0 0 1 0 0 0 0.319 0 0 0 0.001 0 0 0.062 0 0 0 0 0.597 1 1 0 0 0 1 0 0 0 0.319 0.387 0.384 0.392 0.398 0.457 0.561 0.387 0.386 0.386 0.767 1 1 1 0.83 0.832 0.83 0.995 0.292 0.308 0.298 0.524 0.002 0 0 0.273 0 0 0 0 0.837 0.002 0 0 0.272 0 0.007 0 0 0 0.836 0.002 0 0 0.273 0 0.007 0.008 0 0 0 0.834 0.993 0.99 1 1 1 1 0.855 0.857 0.855 0.993 0.866 0.962 1 0.999 0.996 0.995 0.946 0.996 0.987 0.989 0.989 1 0.993 0.994 0.994 1 1 1 1 1 0.866 0.962 1 0.999 0.997 0.996 0.947 0.996 0.991 0.988 0.99 1 0.994 0.995 0.995 1 1 1 1 1 0.867 0.964 1 0.999 0.996 0.995 0.947 0.997 0.99 0.99 0.988 1 0.994 0.994 0.994 1 1 1 1 1 0.001 0 0.202 0 0 0 0 1 0 0 0 1 0.001 0 0.202 0 0 0 0 1 0.071 0 0 0 1 0.001 0 0.201 0 0 0 0 1 0.071 0.07 0 0 0 1 1 1 0.709 0.709 0.708 1 1 1 1 0.743 0.743 0.743 1 0 0 0.234 0 0 0 0.484 0 0 0.236 0 0 0 0.484 0 0 0 0.235 0 0 0 0.485 0 0 0.923 0.975 0.755 0.757 0.755 1 1 1 1

2 bet 4, 1 raise 11
0 0 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0.021 0.022 0.022 0 0 0 0 0 0 0.124 0 0 0 0.126 0.127 0 0 0 0 0 0 0 0 0 0 0 0 0 0.232 0.003 0.003 0.003 0 0 0.519 0 0 0.519 0 0 0 0.519 0 0 0.245 0.304 0 0 0 0 0.313 0.099 0 0.313 0.099 0.228 0 0.314 0.101 0.227 0.228 0 0.006 0.005 0.186 0 0.006 0.005 0.188 0 0 0.007 0.005 0.187 0 0 0.063 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.613 0.616 0.608 0.602 0.543 0.439 0.613 0.614 0.614 0.233 0 0 0 0.17 0.168 0.17 0.005 0.708 0.692 0.702 0.476 0 0 0 0.001 0 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0 0.002 0.007 0.01 0 0 0 0 0.095 0.093 0.096 0.007 0.134 0.038 0 0.001 0.004 0.005 0.054 0.004 0.013 0.011 0.011 0 0.007 0.006 0.006 0 0 0 0 0 0.134 0.038 0 0.001 0.003 0.004 0.053 0.004 0.009 0.012 0.01 0 0.006 0.005 0.005 0 0 0 0 0 0.133 0.036 0 0.001 0.004 0.005 0.053 0.003 0.01 0.01 0.012 0 0.006 0.006 0.006 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.291 0.291 0.292 0 0 0 0 0.257 0.257 0.257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.077 0.025 0.245 0.243 0.244 0 0 0 0

2 bet 4, 1 raise 11, 2 call 11
0 0 0 0.985 0.985 0.985 1 1 1 0.08 0.084 0.082 1 1 1 0 0 0.107 0 0 0.522 0 0 0 0 0.928 0.591 0.592 0.594 0 0 0 0.945 0 0 0 0.108 0 0 0.524 0 0.899 0 0 0 0.928 0.592 0.591 0.594 0 0 0 0.945 0 0 0 0.108 0 0 0.523 0 0.898 0.898 0 0 0 0.928 0.592 0.592 0.593 0 0 0 0.945 0 0.077 0.634 0.769 0.759 0.58 0.893 0.893 0.893 0.504 0.504 0.504 0.481 1 1 1 0.471 0.471 0.471 0.256 0.365 0 0.489 0 0.488 0.489 0 1 1 1 0.864 1 0.224 0.295 1 0.5 0.435 0.415 0.415 0.415 1 0.375 1 0.224 0.296 1 0.499 0.436 0.881 0.415 0.415 0.415 1 0.373 1 0.225 0.296 1 0.501 0.436 0.887 0.893 0.416 0.416 0.416 1 0.376 0 0 0 0.443 0 0 0.443 0.443 0 1 1 1 1 1 0.356 0.358 0.355 1 1 1

1 raise 11, 2 raise 21
0 0 0 0.015 0.015 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.923 0.366 0.231 0.241 0.42 0.107 0.107 0.107 0.496 0.496 0.496 0.519 0 0 0 0.529 0.529 0.529 0.744 0.635 0 0 0 0 0 0 0 0 0 0.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.119 0 0 0 0 0 0 0 0 0 0 0 0.113 0.107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0 0 0 0.011 0.01 0.01 0 0 0 0 0 0 0 0.014 0.011 0.014 0 0 0 0 0 0 0 0 0 0 0.053 0.015 0.008 0.011 0.158 0.112 0.111 0.158 0.111 0.109 0.081 0.158 0.111 0.108 0.082 0.082 0 0.19 0.129 0 0.189 0.127 0 0 0.189 0.128 0 0 0 0.142 0 0 0 0.004 0.067 0.053 0.004 0.064 0.053 0 0.004 0.066 0.053 0 0 0.115 0.22 0 0 0 0.003 0.047 0.045 0.003 0.049 0.048 0.063 0.004 0.047 0.046 0.063 0.064 0.023 0.012 0.206 0 0.022 0.011 0.205 0 0 0.021 0.012 0.205 0 0 0 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0.042 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0.042 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0.042 0 0 0 0.001 0.08 0.084 0.094 0.107 0.021 0.084 0.083 0.083 0.083 0.003 0.061 0.059 0.061 0.05 0.05 0.05 0.004 0.086 0.087 0.086 0.006 0 0 0 0.016 0 0 0 0 0.012 0 0 0 0.015 0 0 0 0 0 0.012 0 0 0 0.016 0 0 0 0 0 0 0.012 0.116 0.011 0.001 0.002 0.002 0.002 0.014 0.015 0.013 0.019 0.007 0.023 0.002 0.004 0.003 0.001 0.029 0 0.021 0.001 0.001 0 0.014 0.008 0.008 0 0.018 0 0 0 0.008 0.024 0.002 0.003 0.004 0.001 0.028 0 0.001 0.022 0.001 0 0.007 0.013 0.007 0 0 0.018 0 0 0.007 0.024 0.002 0.004 0.003 0.001 0.029 0 0.001 0.001 0.022 0 0.008 0.008 0.014 0 0 0 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.157 0.014 0.064 0.065 0.065 0 0.016 0.016 0.016 0.068 0.068 0.068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0 0.024 0.023 0.024 0.02 0 0 0

1 bet 2, 2 call 2
0.415 0.416 0.415 0.862 0.862 0.862 0.435 0.435 0.435 0.416 0.416 0.416 1 1 1 0.253 0.243 0.443 0.249 0.231 0.494 0.193 0.262 0.262 0.262 0.82 0.959 0.961 0.961 0.268 0.268 0.268 0.815 0.255 0.253 0.243 0.443 0.249 0.23 0.493 0.193 0.969 0.262 0.262 0.262 0.82 0.961 0.958 0.961 0.268 0.268 0.268 0.815 0.255 0.253 0.243 0.443 0.249 0.23 0.494 0.193 0.968 0.968 0.262 0.262 0.262 0.82 0.961 0.961 0.959 0.268 0.268 0.268 0.815 0.255 0.48 0.486 0.598 0.566 0.479 0.237 0.237 0.237 0.279 0.279 0.279 0.575 0.34 0.34 0.34 0.303 0.303 0.303 0.736 0.56 0.306 0.455 0.306 0.455 0.455 0.306 1 1 1 1 1 0.982 0.973 1 0.807 0.593 0.637 0.637 0.637 1 0.575 1 0.982 0.971 1 0.807 0.592 0.581 0.637 0.637 0.637 1 0.575 1 0.982 0.972 1 0.807 0.593 0.581 0.581 0.637 0.637 0.637 1 0.575 0.26 0.263 0.26 0.477 0.262 0.26 0.477 0.477 0.262 0.727 0.987 0.988 0.987 0.66 0.416 0.416 0.416 1 1 1

1 bet 2, 2 raise 7
0.053 0.053 0.053 0.138 0.138 0.138 0.565 0.565 0.565 0.098 0.098 0.098 0 0 0 0.006 0 0.238 0 0 0.3 0 0.132 0.132 0.132 0.18 0.041 0.039 0.039 0.174 0.173 0.173 0.185 0.113 0.006 0 0.238 0 0 0.299 0 0.031 0.132 0.132 0.132 0.18 0.039 0.042 0.039 0.173 0.174 0.173 0.185 0.112 0.006 0 0.238 0 0 0.299 0 0.032 0.032 0.132 0.132 0.132 0.18 0.039 0.039 0.041 0.173 0.173 0.174 0.185 0.112 0.52 0.514 0.402 0.434 0.521 0.763 0.763 0.763 0.721 0.721 0.721 0.425 0.66 0.66 0.66 0.697 0.697 0.697 0.264 0.44 0.088 0.314 0.088 0.314 0.314 0.088 0 0 0 0 0 0.018 0.027 0 0.193 0.407 0.363 0.363 0.363 0 0.425 0 0.018 0.029 0 0.193 0.408 0.419 0.363 0.363 0.363 0 0.425 0 0.018 0.028 0 0.193 0.407 0.419 0.419 0.363 0.363 0.363 0 0.425 0.129 0.097 0.13 0.358 0.096 0.13 0.358 0.358 0.097 0.273 0.013 0.012 0.013 0.34 0.294 0.294 0.294 0 0 0

1 bet 2, 2 raise 7, 1 call  7
0 0 0 0.999 0.999 0.999 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0.692 0.692 0.692 0.02 0 0 0.02 0 0 0.99 0.02 0 0 0.99 0.99 0 0 0.072 0 0 0.073 0 0 0 0.073 0 0 1 0.933 1 1 1 0 0.115 1 0 0.115 1 0 0 0.116 1 0 0 0.905 0.613 1 1 1 1 0.227 0.297 1 0.225 0.295 0.828 1 0.226 0.296 0.827 0.829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.956 0.976 0.998 0.998 0.998 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0.992 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0.992 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0.992 0 0 0 0.999 0.062 0.06 0.096 0.077 0.168 0.13 0 0 0 0.339 1 1 1 0.13 0.129 0.13 0.542 0 0 0 0.345 0 0 0 0 0 0 0 0 0.99 0 0 0 0 0 0 0 0 0 0.99 0 0 0 0 0 0 0 0 0 0 0.99 1 1 1 1 1 1 0.981 0.981 0.981 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0.867 0 0 0 0 0 0 0 1 0 0 0 0 0.867 0 0 0 0 0 0 0 1 0 0 0 0 0 0.866 1 1 0.996 0.996 0.996 1 1 1 1 0.664 0.663 0.663 1 0 0 0 0 0 0 0.482 0 0 0 0 0 0 0.483 0 0 0 0 0 0 0 0.482 0 0 1 1 0.603 0.603 0.603 1 1 1 1

2 raise 7, 1 raise  15
0.232 0.232 0.232 0 0 0 0.18 0.18 0.032 0.18 0.032 0.032 0 0 0 0 0.125 0.033 0.124 0.033 0.042 0.125 0.033 0.042 0.042 0 0 0.308 0.308 0.308 0 0 0 0 0 0 0.01 0 0 0 0.01 0.01 0.022 0.029 0 0.022 0.029 0 0.017 0.022 0.029 0 0.017 0.017 0 0.067 0 0 0 0.007 0 0 0.007 0 0 0.004 0.007 0 0 0.004 0.004 0.095 0.387 0 0 0 0 0.436 0.285 0 0.438 0.287 0.172 0 0.437 0.286 0.173 0.171 0 0 0 0.047 0 0 0 0.047 0 0 0 0 0.047 0 0 0.044 0.024 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0.938 0.94 0.904 0.923 0.832 0.87 1 1 1 0.661 0 0 0 0.87 0.871 0.87 0.458 1 1 1 0.655 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.004 0.004 0 0 0 0 0.336 0.337 0.337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.397 0.397 0.397 0 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.223 0.108 0.061 0.223 0.108 0.059 0.009 0.223 0.108 0.058 0.009 0.009 0 0.128 0.042 0 0.125 0.042 0 0 0.125 0.042 0 0 0 0.054 0 0 0 0.073 0.004 0.012 0.072 0.003 0.012 0 0.071 0.003 0.012 0 0 0.027 0.091 0 0 0 0 0.024 0.04 0 0.025 0.041 0.042 0 0.024 0.041 0.041 0.041 0 0 0.026 0 0 0 0.026 0 0 0 0 0.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0.17 0.168 0.163 0.166 0.075 0.001 0.067 0.067 0.067 0.002 0.024 0.022 0.024 0.072 0.073 0.071 0.02 0.131 0.131 0.132 0.01 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0.003 0.012 0.001 0.001 0.001 0 0.007 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.003 0.012 0.002 0.001 0.001 0 0.007 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.003 0.013 0.001 0.001 0.001 0 0.008 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0.008 0.008 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.007 0.007 0.007 0 0 0 0

1 bet 4, 2 call 4
0.245 0.246 0.246 0.755 0.755 0.755 0.417 0.417 0.417 0.227 0.227 0.227 0.999 0.999 0.999 0.068 0.038 0.214 0.073 0.044 0.291 0.03 0.11 0.11 0.11 0.607 0.703 0.705 0.705 0.112 0.112 0.112 0.853 0.095 0.068 0.038 0.214 0.073 0.044 0.291 0.03 0.933 0.11 0.11 0.11 0.607 0.705 0.703 0.705 0.112 0.112 0.112 0.853 0.095 0.068 0.038 0.214 0.073 0.044 0.291 0.03 0.933 0.933 0.11 0.11 0.11 0.607 0.705 0.705 0.703 0.112 0.112 0.112 0.853 0.095 0.424 0.445 0.622 0.588 0.449 0.459 0.459 0.459 0.318 0.318 0.318 0.498 0.556 0.556 0.556 0.32 0.32 0.32 0.502 0.496 0.136 0.227 0.136 0.227 0.227 0.136 1 1 1 1 1 0.483 0.472 1 0.433 0.356 0.387 0.387 0.387 1 0.356 1 0.483 0.472 1 0.433 0.356 0.606 0.387 0.387 0.387 1 0.356 1 0.483 0.472 1 0.433 0.356 0.606 0.606 0.387 0.387 0.387 1 0.356 0.113 0.106 0.113 0.255 0.106 0.113 0.255 0.255 0.106 0.872 1 1 1 0.844 0.217 0.217 0.217 1 1 1

1 bet 4, 2 raise 11
0 0 0 0.245 0.245 0.244 0.583 0.583 0.583 0.006 0.007 0.007 0.001 0.001 0.001 0 0 0.014 0 0 0.106 0 0.082 0.082 0.082 0.26 0.075 0.072 0.072 0.106 0.106 0.107 0.147 0.023 0 0 0.014 0 0 0.106 0 0 0.082 0.082 0.082 0.26 0.072 0.075 0.072 0.106 0.106 0.106 0.147 0.023 0 0 0.013 0 0 0.106 0 0 0 0.082 0.082 0.082 0.26 0.072 0.072 0.075 0.106 0.106 0.106 0.147 0.023 0.576 0.555 0.378 0.412 0.551 0.541 0.541 0.541 0.682 0.682 0.682 0.502 0.444 0.444 0.444 0.68 0.68 0.68 0.498 0.504 0.146 0.236 0.146 0.236 0.236 0.146 0 0 0 0 0 0.048 0.07 0 0.108 0.266 0.264 0.264 0.264 0 0.233 0 0.049 0.07 0 0.108 0.266 0.394 0.264 0.264 0.264 0 0.233 0 0.049 0.07 0 0.108 0.266 0.394 0.394 0.264 0.264 0.264 0 0.233 0.135 0.099 0.135 0.218 0.099 0.135 0.218 0.218 0.099 0.128 0 0 0 0.156 0.2 0.2 0.2 0 0 0

1 bet 4, 2 raise 11, 1 call  11
0 0 0 0.996 0.996 0.996 0 0 0 0 0 0 1 0.541 0.541 0.541 0 0 0 0 0 0 0 0 0 1 1 0.004 0.004 0.004 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0.004 0 0 0.004 0 0 0 0.004 0 0 1 0.786 0.49 0.49 0.49 0 0.02 1 0 0.02 1 0 0 0.02 1 0 0 0.965 0.293 0.759 0.759 0.758 1 0.108 0.141 1 0.108 0.141 0.586 1 0.108 0.141 0.587 0.586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.976 0.997 0.385 0.385 0.385 0 0 0 0 0 0 0 0 0 0 0 0.998 1 1 0 0 0 0.793 0 0 0 0.996 0 0 0 0 0 0 0 0 0 0 0 0.998 1 1 0 0 0 0.793 0 0 0 0.996 0 0 0 0 0 0 0 0 0 0 0 0.998 1 1 0 0 0 0.794 0 0 0 0.996 0 0.001 0.101 0.048 0.06 0.067 0.001 0.001 0.001 0 1 1 1 0.101 0.101 0.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0.737 0 0 0 0 0 0 0 0 0 0.737 0 0 0 0 0 0 0 0 0 0 0.738 1 1 1 0.993 0.993 0.993 0.46 0.459 0.46 1 0.992 0.986 0.996 1 1 1 1 1 1 1 1 0.984 1 1 1 1 1 0.999 0.999 0.64 0.992 0.986 0.996 1 1 1 1 1 1 1 1 0.984 1 1 1 1 0.999 1 0.999 0.64 0.992 0.986 0.996 1 1 1 1 1 1 1 1 0.984 1 1 1 1 0.999 0.999 1 0.64 0 0 0 0 0 0 0 1 0 0 0 0.999 0 0 0 0 0 0 0 1 0 0 0 0 0.999 0 0 0 0 0 0 0 1 0 0 0 0 0 0.999 1 1 0.742 0.742 0.742 1 1 1 1 0.245 0.245 0.245 1 0 0 0 0 0 0 0.601 0 0 0 0 0 0 0.6 0 0 0 0 0 0 0 0.601 0 0 1 1 0.011 0.011 0.011 1 0.329 0.328 0.329

2 raise 11, 1 raise  21
0.019 0.019 0.019 0.003 0.003 0.003 0.019 0.019 0.019 0.019 0.019 0.019 0 0.459 0.459 0.459 0.02 0.02 0.02 0.02 0.019 0.02 0.02 0.019 0.019 0 0 0.996 0.996 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.005 0 0.005 0.005 0 0.001 0.005 0.005 0 0.001 0.001 0 0.214 0.51 0.51 0.51 0.002 0 0 0.002 0 0 0 0.002 0 0 0 0 0.035 0.707 0.241 0.241 0.242 0 0.198 0.151 0 0.198 0.151 0.414 0 0.198 0.151 0.413 0.414 0 0 0 0.076 0 0 0 0.076 0 0 0 0 0.075 0 0 0.024 0.003 0.615 0.615 0.615 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.207 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.207 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.206 0 0 0 0.004 1 0.999 0.899 0.952 0.94 0.933 0.999 0.999 0.999 1 0 0 0 0.899 0.899 0.899 1 1 1 1 1 0 0 0 0 0 0 0 0 0.263 0 0 0 0 0 0 0 0 0 0.263 0 0 0 0 0 0 0 0 0 0 0.262 0 0 0 0.007 0.007 0.007 0.54 0.541 0.54 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0 0.36 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0 0.36 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0 0.36 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.258 0.258 0.258 0 0 0 0 0.755 0.755 0.755 0 0 0 0 0 0 0 0.398 0 0 0 0 0 0 0.398 0 0 0 0 0 0 0 0.397 0 0 0 0 0.989 0.989 0.989 0 0.671 0.672 0.671
