game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2s2d_1 3h3c_1 3s3c_1 3s3h_1 4c3c_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2s2d_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 0.999 1 1 0.999 1 0.999 0.999 0.999 1 1 1 0.999 1 1 1 0.999 1 0.996 0.998 0.999 0.998 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.999 0.998 0.999 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.999 0.998 0.999 1 1 1 1 0.999 1 1 0.999 0.999 1 1 0.998 0.998 0.998 1 1 1 1 0.999 1 1 1 0.999 1 1 0.999 0.999 0.999 1 0.999 0.999 1 1 1 1 1 1 1 0.999 1 1 0.999 0.999 1 0.997 1 1 1 0.999 1 1 1 1 1 1 1 1 0.999 0.998 0.997 0.999 0.999 1 1 1 0.999 0.999 1 1 1 1 1 1 1 0.999 1 1 0.998 1 0.999 0.997 1 1 0.998 1 1 1 1 1 1 0.999 1 0.999 0.999 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1 check, 2 check
0 0 0 0 0.427 0.456 0.425 0.431 0.392 0.429 0 0 0.246 0 0.256 0.246 0 0.251 0.233 0.251 0.291 0.306 0.146 0.291 0.152 0.146 0.408 0.12 0.094 0.12 0.399 0.34 0.399 0.335 0.092 0.398 0.339 0.113 0.093 0.505 0.468 0.073 0.046 0.073 0.306 0.269 0.286 0.251 0.032 0.303 0.265 0.042 0.032 0.434 0.349 0.018 0.007 0.019 0.102 0.03 0.163 0.051 0.001 0.102 0.029 0.003 0.001 0.353 0.114 0 0 0 0 0.293 0.176 0.488 0.583 0.592 0.436 0.427 0.621 0.508 0.596 0.004 0.375 0.339 0.305 0.166 0.482 0.429 0.471 0.418 0.14 0.025 0.213 0 0.281 0.169 0.353 0.488 0.529 0.415 0.024 0.478 0.381 0.478 0.414 0.31 0.015 0.31 0.224 0.375 0.195 0.378 0.311 0.063 0.332 0.064 0.162 0 0.295 0.178 0.49 0.588 0.595 0.44 0.016 0.023 0.508 0.603 0.432 0.592 0.339 0.376 0.004 0.304 0.425 0.486 0.168 0.473 0.026 0.143 0.421 0.214 0 0 0.366 0.127 0.26 0.284 0.298 0.312 0.012 0.001 0.012 0.481 0.471 0.48 0.395 0.173 0.178 0.173 0.001 0.281 0.28 0.283 0.226 0.186 0.263 0.187 0.076 0.296 0.001 0 0.197 0.142 0.25 0.344 0.029 0 0.168 0 0.161 0.266 0.294 0.001 0 0 0.147 0.197 0 0.25 0.461 0.116 0 0 0 0.096 0.165 0.09 0.001 0.243 0.157 0.195 0.105 0.058 0.102 0.508 0.358 0.303 0.436 0.141 0 0 0.097 0.256 0.175 0.103 0.233 0.103 0.147 0.027 0.345 0.596 0.347 0.498 0 0.129 0 0.123 0.243 0.158 0.058 0.106 0.195 0.102 0.036 0.026 0.301 0.359 0.503 0.437 0 0 0.137 0.098 0.074 0.079 0.107 0.149 0.108 0.204 0.018 0.008 0.017 0.359 0.411 0.361 0.582 0.058 0.091 0.054 0.086 0.16 0.002 0.118 0.065 0.075 0.044 0.168 0.124 0.001 0.125 0.146 0 0.086 0.149 0.06 0.114 0.001 0.072 0 0 0.089 0.122 0.146 0.197 0.148 0.175 0 0 0 0.15 0.057 0.031 0.081 0.046 0 0.05 0.026 0 0 0.147 0.079 0 0 0

1 check, 2 bet 2
0 0 0.002 0.001 0.002 0.002 0.002 0.001 0.002 0.001 0.002 0.002 0.003 0.002 0.003 0.003 0 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.002 0.001 0 0.001 0.003 0.001 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0.002 0 0.002 0 0.002 0 0.001 0 0 0.002 0 0 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.002 0.002 0 0 0 0 0.003 0 0 0 0.003 0.003 0.011 0.001 0.005 0 0.002 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0 0 0.009 0.002 0.009 0.001 0.002 0.004 0.002 0.004 0 0.001 0 0 0 0.002 0.003 0 0 0.001 0 0 0 0 0 0.004 0 0.01 0.003 0.003 0.001 0.002 0 0.003 0 0 0 0.001 0 0 0 0.001 0 0 0.001 0.001 0 0.003 0.002 0.002 0 0 0 0 0.001 0.002 0.001 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0

2 bet 2, 1 call 2
0 0 0 0 0.814 1 0.816 1 1 1 1 1 1 0.89 0.02 0.04 0.848 0.892 0.02 0.861 0.848 1 0.183 0.862 0.842 0.862 0.37 0.292 0.457 0.393 0.839 0.369 0.292 0.851 0.839 0.796 0.696 0.82 0.815 0.82 0.576 0.555 0.493 0.486 0.773 0.576 0.554 0.794 0.773 0 0 0.758 0.739 0.758 0.668 0.545 0.555 0.473 0.666 0.667 0.545 0.682 0.666 0 0 0.712 0.696 0.712 0.628 0.545 0.522 0.536 0.448 0.627 0.545 0.441 0.448 0.047 0.179 0.454 0.461 0.454 0.581 0.398 0.23 0.866 0.911 0.963 0.894 0.989 0.882 0.897 0.829 1 1 0.963 0.976 0.976 0.942 0.997 0 0.248 0.018 0.787 0.834 0.892 0.823 0.87 0.977 0.87 0.813 0.938 0.938 0.877 0.951 0.952 0.921 0.998 0.584 0.4 0.234 0.865 0.909 0.961 0.893 0.895 0.895 0.989 0.827 1 1 0.963 0.975 0.976 0.941 0.997 0.008 0.657 0.503 0.417 0.471 0.56 0.734 0.84 0.976 0.976 0.976 0.882 0.941 0.951 0.941 0.916 0.936 0.918 0.959 0.656 0.481 0.566 0.53 0.501 0.13 0.512 0.655 0.481 0.087 0.131 0.566 0 0 0.278 0.328 0.278 0 0.944 0.993 0.952 0.67 0.626 0.405 0.412 0.375 0.605 0.599 0.581 0.815 0.913 0.966 0.955 0.726 0.412 0.627 0.412 0.371 0.595 0.595 0.575 0.869 0.944 0.993 0.951 0.67 0.413 0.405 0.627 0.375 0.599 0.605 0.581 0.817 0.288 0.233 0.372 0.457 0.409 0.403 0.409 0.359 0.595 0.603 0.596 0.391 0.579 0.363 0.039 0.057 0.088 0.621 0.651 0.001 0.447 0.001 0.026 0.703 0.578 0.058 0.039 0.363 0.088 0.618 0.248 0.004 0.002 0.003 0.033 0.214 0.833 0.703 0.541 0.689 0.644 0.596 0.309 0.833 0.704 0.542 0.29 0.309 0.122 0.18 0.195 0.375 0.39 0.375

2 bet 2, 1 raise 8
1 1 1 1 0.186 0 0.184 0 0 0 0 0 0 0.11 0.98 0.96 0.152 0.108 0.98 0.139 0.152 0 0.817 0.138 0.158 0.138 0.63 0.708 0.543 0.607 0.161 0.631 0.708 0.149 0.161 0.204 0.304 0.18 0.185 0.18 0.191 0.2 0.116 0.125 0.227 0.191 0.201 0.206 0.227 0 0 0.242 0.261 0.242 0.273 0.22 0.169 0.11 0.334 0.275 0.222 0.318 0.334 0 0.005 0.288 0.304 0.288 0.372 0.454 0.229 0.369 0.552 0.372 0.455 0.559 0.552 0.002 0.002 0.546 0.539 0.546 0.419 0.602 0.77 0.131 0.088 0.035 0.105 0.004 0.107 0.091 0.163 0 0 0.037 0.01 0.009 0.048 0.001 1 0.747 0.978 0.208 0.162 0.105 0.174 0.119 0.016 0.119 0.178 0.062 0.062 0.123 0.033 0.033 0.068 0 0.416 0.6 0.766 0.132 0.09 0.038 0.106 0.094 0.094 0.005 0.164 0 0 0.037 0.01 0.011 0.049 0.001 0.992 0.343 0.496 0.583 0.004 0.029 0.04 0.151 0.013 0.013 0.013 0.109 0.059 0.049 0.059 0.07 0.053 0.068 0.035 0.344 0.519 0.434 0.255 0.498 0.87 0.387 0.344 0.519 0.913 0.869 0.434 0.002 0.001 0.722 0.672 0.722 0 0.052 0.007 0.048 0.328 0.372 0.04 0.037 0.077 0.053 0.079 0.065 0.185 0.082 0.029 0.042 0.273 0.017 0.372 0.017 0.063 0.068 0.067 0.056 0.131 0.053 0.006 0.048 0.327 0.037 0.04 0.371 0.077 0.08 0.053 0.064 0.183 0.002 0.013 0.011 0.017 0.006 0.005 0.006 0.088 0.061 0.032 0.06 0.184 0.419 0.632 0 0 0 0.379 0.348 0.004 0.552 0.004 0 0.297 0.42 0 0 0.632 0 0.382 0.013 0.006 0.006 0.006 0.051 0.076 0.167 0.296 0.459 0.016 0.185 0.404 0.691 0.167 0.296 0.458 0.71 0.691 0.001 0.068 0.252 0.625 0.61 0.625

2 bet 2, 1 raise 8, 2 call 8
1 0.028 0.001 0.001 0.986 0.999 0.987 0.997 0.989 0.998 1 1 0.884 1 0.788 0.889 1 0.998 0.993 0.998 1 1 1 1 1 1 1 0.99 0.998 0.99 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0.287 0.611 1 1 1 0.354 0.209 0.999 1 0.57 0.293 1 1 0.001 0 0.918 1 0.001 0 0.717 0.449 1 1 0 0.313 0.998 1 1 0.508 1 0.509 0.939 0.373 1 0.373 0.816 0.002 1 0.003 0.204 0.001 1 0.001 0.999 1 1 1 0.284 0.609 1 1 1 1 0.21 0.349 1 0.999 0.301 0.576 1 1 0 0.001 1 0.93 0 0.001 1 0.718 0.083 0.902 0.812 0.999 0 0 0 0.996 1 0.61 1 0.994 0.997 0.994 0.998 0.999 0.937 0.999 0.7 1 0.999 1 0.959 0.72 0.982 0.723 1 1 1 1 0.987 0.963 1 1 1 0.318 0.969 1 0.971 1 1 1 0.413 0.316 0.962 0.987 1 1 0 0.997 0.747 0.614 0.745 1 1 1 1 1 1 1 0.38 0.317 0.755 1 0.004 0 0.463 1 0.269 0.107 0.681 0.967 1 0.381 1 0.382 0.852 1 0.005 1 0.005 0.545 0.208 1 0.21 0.749 1 1 0.316 0.38 1 0.755 1 1 0 0.004 1 0.463 0.105 0.269 1 0.681 0 0.999 0.617 0.68 0.618 0.995 1 1 1 0.376 0.449 0.377 0.871 0.458 0.552 0.46 0.991 1 1 0.505 0.462 0.996 1 1 0.544 1 0.545 0.999 0.166 1 1 0.464 0.509 1 0.996 0.189 0.157 1 0.564 0.996 0.999 0.996 1 0.625 0.628 0.619 1 1 1 0.998 1 1 1 1 1 1 0 0.998 1 1 1

1 raise 8, 2 raise 18
0 0.972 0.999 0.999 0.014 0.001 0.013 0.003 0.011 0.002 0 0 0.116 0 0.212 0.111 0 0.002 0.007 0.002 0 0 0 0 0 0 0 0.01 0.002 0.01 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.055 0 0 0 0 0.551 0 0 0 0 0 0 0 0.001 0 0.001 0.061 0.008 0 0.008 0.184 0 0 0 0.796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.047 0 0 0 0 0.917 0.098 0.188 0.001 0 0.001 0.039 0.003 0 0.39 0 0.006 0.003 0.006 0.002 0.001 0.063 0.001 0.3 0 0.001 0 0.041 0 0 0 0 0 0 0 0 0 0 0 0 0.682 0 0 0 0 0 0 0.587 0.684 0 0 0 0 0 0 0.253 0.386 0.255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.834 0 0 0 0 0 0 0.811 0.843 0 0 0 0 0 0 0.375 0.372 0.381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0 0.074 0.305 0.296 0.452 0.452 0.45 0.394 0.395 0.393 0.525 0.582 0.575 0.523 0.571 0.575 0.531 0.501 0.508 0.5 0.218 0.193 0.502 0.217 0.452 0.502 0.202 0.536 0.599 0.536 0.433 0.495 0.457 0.483 0.341 0.43 0.496 0.301 0.341 0.489 0.494 0.521 0.584 0.52 0.468 0.58 0.515 0.643 0.306 0.468 0.58 0.295 0.306 0.552 0.504 0.499 0.505 0.498 0.762 0.629 0.619 0.637 0.287 0.761 0.628 0.258 0.288 0.405 0.46 0.521 0.565 0.52 0.156 0.403 0.466 0.233 0.222 0.123 0.219 0.563 0.207 0.344 0.114 0.738 0.343 0.346 0.409 0.75 0.335 0.391 0.347 0.41 0.556 0.76 0.182 0.258 0.366 0.374 0.225 0.278 0.191 0.227 0.517 0.283 0.495 0.282 0.222 0.422 0.663 0.422 0.505 0.415 0.709 0.414 0.439 0.591 0.423 0.589 0.091 0.09 0.405 0.466 0.23 0.218 0.122 0.217 0.522 0.517 0.335 0.22 0.559 0.113 0.341 0.339 0.739 0.407 0.384 0.33 0.747 0.348 0.756 0.553 0.414 0.179 0.309 0.283 0.216 0.188 0.351 0.446 0.434 0.278 0.592 0.53 0.593 0.285 0.29 0.285 0.328 0.433 0.428 0.432 0.594 0.407 0.416 0.406 0.61 0.415 0.304 0.414 0.173 0.001 0.001 0 0.193 0.259 0 0.005 0.001 0.085 0.212 0 0.215 0 0.001 0.001 0.003 0.085 0.256 0.192 0 0 0.086 0.002 0.276 0.368 0.276 0.137 0.017 0.139 0 0.212 0.305 0.303 0.214 0.254 0.145 0.228 0.187 0.209 0.122 0.387 0.47 0.507 0.297 0.291 0.334 0.233 0.322 0.233 0.142 0.337 0.186 0.184 0.187 0.09 0.499 0.402 0.499 0.298 0.212 0.304 0.255 0.214 0.303 0.145 0.32 0.337 0.208 0.187 0.23 0.122 0.507 0.47 0.391 0.297 0.53 0.39 0.188 0.168 0.187 0.154 0.471 0.486 0.471 0.047 0.049 0.048 0.04 0.426 0.381 0.428 0.33 0.173 0.106 0.212 0.269 0.138 0.193 0.233 0.242 0.2 0.241 0.108 0.298 0.221 0.178 0.273 0.216 0.114 0.143 0.255 0.297 0.158 0.402 0.228 0.186 0.227 0.258 0.416 0.457 0.415 0.303 0.163 0.171 0.247 0.182 0.252 0.163 0.172 0.19 0.251 0.256 0.014 0.416 0.461 0.415

2 bet 4, 1 call 4
0 0 0 0 0.756 0.992 0.763 0.997 0.99 0.844 0.993 0.976 0.993 0.8 0.058 0.111 0.911 0.808 0.057 0.901 0.912 0.906 0.191 0.932 0.916 0.932 0.509 0.441 0.502 0.482 0.925 0.509 0.441 0.999 0.926 0.79 0.714 0.848 0.846 0.847 0 0 0 0 0.904 0 0 0.945 0.904 0 0 0.815 0.786 0.815 0 0 0 0 0.83 0 0 0.905 0.829 0 0 0.683 0.645 0.682 0 0 0 0 0.627 0 0 0.634 0.626 0 0 0.536 0.525 0.535 0.767 0.397 0.192 0.295 0.862 0.899 0.752 1 0.832 0.854 0.805 1 1 1 1 1 0.93 1 0 0.369 0.147 0.007 0.615 0.881 0.682 0.845 1 0.841 0.68 1 1 0.962 1 1 0.804 0.975 0.757 0.395 0.199 0.295 0.861 0.894 0.747 0.849 0.871 1 0.796 1 1 1 1 1 0.927 1 0 0.775 0.437 0.279 0 0 0 0.037 0.856 0.771 0.851 0.625 1 0.994 1 0.944 0.896 0.948 0.694 0 0 0 0 0 0.121 0 0 0 0.125 0.127 0 0 0 0.257 0.297 0.262 0 0.348 0.484 0.717 0.675 0.449 0 0 0 0.002 0.001 0.11 0.732 0.036 0.277 0.523 0.627 0 0.418 0 0 0.001 0.001 0.129 0.707 0.348 0.484 0.717 0.675 0 0 0.448 0 0.001 0.002 0.109 0.733 0 0 0 0 0 0 0 0 0.292 0.308 0.292 0.11 0.207 0 0 0 0 0.216 0.102 0 0 0 0 0.102 0.209 0 0 0 0 0.218 0 0 0 0 0 0 0 0 0 0 0 0 0.454 0 0 0 0.432 0.454 0 0 0 0.5 0.513 0.5

2 bet 4, 1 raise 12
1 1 1 1 0.244 0.008 0.237 0.003 0.01 0.156 0.007 0.024 0.007 0.2 0.942 0.889 0.089 0.192 0.943 0.099 0.088 0.094 0.809 0.068 0.084 0.068 0.491 0.559 0.498 0.518 0.075 0.491 0.559 0.001 0.074 0.21 0.286 0.152 0.154 0.153 0 0 0 0 0.096 0 0 0.055 0.096 0 0 0.185 0.214 0.185 0 0 0 0 0.17 0 0 0.095 0.171 0 0 0.317 0.355 0.318 0 0 0 0 0.373 0 0 0.366 0.374 0 0 0.464 0.475 0.465 0.233 0.603 0.808 0.004 0.063 0.101 0.248 0 0.159 0.076 0.195 0 0 0 0 0 0.07 0 1 0.631 0.853 0 0.058 0.119 0.318 0.136 0 0.139 0.32 0 0 0.038 0 0 0.196 0.025 0.243 0.605 0.801 0.005 0.066 0.106 0.253 0.084 0.106 0 0.204 0 0 0 0 0 0.073 0 1 0.225 0.563 0.721 0 0 0 0.04 0.144 0.229 0.149 0.375 0 0.006 0 0.056 0.104 0.052 0.306 0 0.381 0.403 0 0.189 0.879 0.292 0 0.384 0.875 0.873 0.402 0 0 0.743 0.703 0.738 0 0 0 0.058 0.325 0.551 0 0 0 0.003 0 0.03 0.268 0 0 0 0.225 0 0.582 0 0 0 0 0.05 0.293 0 0 0.058 0.325 0 0 0.552 0 0 0.003 0.03 0.267 0 0 0 0.007 0 0 0 0.339 0.023 0.086 0.025 0.155 0.365 1 0 0 0 0.436 0.19 0 0.996 0 0 0.355 0.362 0 0 1 0 0.434 0 0 0 0 0 0 0 0 0.229 0 0 0.067 0.546 0 0 0.225 0.568 0.546 0 0 0 0.5 0.487 0.5

2 bet 4, 1 raise 12, 2 call 12
1 1 1 1 0.95 0.927 0.952 0.984 0.984 0.987 1 1 0.991 1 0.967 0.989 1 1 0.999 0.999 1 1 0.99 1 0.912 0.992 1 0.858 0.701 0.862 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 0.997 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 0.991 1 0.844 0.959 1 0 0 0 0.989 1 0 0 0.545 1 0.516 0.345 0.791 1 0.148 0 0.67 1 0 0 0 0.979 0.778 0.982 0 0 0 0.996 1 0.197 1 0.2 0.753 0.516 0.999 0.518 0.866 0.241 1 0.253 0.716 0 1 0 0.468 0.863 0.953 1 0 0 0 0.993 1 1 0 0 1 0.533 0.355 0.526 1 0.784 0 0.162 1 0.661 0 0 1 0 0.641 0.394 0.765 0.996 0 0 0 0.048 1 0.828 1 0.576 0.715 0.581 1 0.851 0.996 0.854 0.804 0.629 0.844 0.632 0.96 0 0 0 0.728 0 0.276 1 0 0 0.045 0 0.216 0.82 0 0.823 0 0.174 0 0.278 0.995 0.817 0 0 1 0.041 0 0.012 0.395 0.205 0.392 0 0 0 0.768 0.392 0.666 1 0 0 0.25 1 0 0 0.077 1 0 0 0.211 0 0.569 0 1 0 0.371 0.893 0 1 0 0.206 0 1 0 0.303 0.394 0.666 0 0 1 0.251 0.894 0.889 0 0 1 0.08 0 0 1 0.212 0 0.001 0.115 0.267 0.116 0.668 0.939 0.986 0.937 0 0 0 0.43 0 0.001 0 0.536 0.468 1 0 0 0 1 0.307 0 1 0 0.155 0.291 0.911 0.472 0 0 1 0.001 0.345 0.281 1 0 0.108 0.192 0.107 0.962 0.178 0.175 0.164 0.488 0 0 0 0 1 0 0 1 1 0 0 0.997 0.904 0.993

1 raise 12, 2 raise 24
0 0 0 0 0.05 0.073 0.048 0.016 0.016 0.013 0 0 0.009 0 0.033 0.011 0 0 0.001 0.001 0 0 0.01 0 0.088 0.008 0 0.142 0.299 0.138 0.342 0 0.015 0 0 0.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0.156 0.041 0 0 0 0.324 0 0 0.282 0 0.299 0 0 0 0.209 0 0.006 0 0.33 0 0 0 0 0.021 0.222 0.018 0 0 0.311 0.004 0 0.282 0 0.284 0.247 0 0.001 0 0.134 0 0 0 0.284 0 0 0 0 0.137 0.047 0 0 0 0.341 0 0 0 0 0.159 0 0.336 0 0 0 0.216 0 0.023 0 0.339 0 0 0 0 0.359 0.606 0.235 0.004 0 0 0 0.166 0 0.172 0 0.293 0.285 0.295 0 0 0.004 0 0.196 0.048 0.155 0.052 0.04 0 0 0 0.271 0.508 0 0 0 0 0 0.234 0.267 0.18 0 0.177 0 0 0.492 0 0.005 0.183 0 0 0 0 0 0 0.605 0.795 0.608 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0.074 0 0 0 0 0 0.004 0 0 0 0 0.107 0 0 0 0.127 0 0 0 0 0.012 0 0 0 0 0 0.106 0.111 0 0 0 0.075 0 0 0 0 0 0.005 0.152 0.181 0.149 0.118 0.061 0.014 0.063 0.217 0.397 0.222 0.487 0 0.015 0 0.007 0 0 0 0 0 0 0.173 0.001 0 0.001 0 0.709 0.089 0 0 0 0 0 0.655 0.719 0 0.035 0.315 0.336 0.312 0.019 0.822 0.825 0.836 0.017 0.023 0 0.016 0.001 0 0.021 0 0 0 0 0 0.003 0.096 0.007

1 check, 2 bet 5
0 0.002 0.005 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.004 0.004 0.003 0.001 0 0.002 0.001 0.001 0.002 0 0.003 0.004 0.003 0 0.002 0.001 0.001 0.002 0 0.002 0.002 0.002 0.005 0.001 0.003 0.002 0.003 0 0.002 0 0.001 0.001 0 0.002 0.002 0.001 0.003 0.002 0.001 0.001 0.002 0.001 0.002 0.001 0.002 0 0.001 0.001 0 0 0 0 0.001 0.001 0.001 0.002 0.001 0.001 0 0 0 0.001 0.001 0 0.002 0 0.001 0.003 0.007 0 0.001 0.001 0.009 0 0 0 0.002 0 0 0.001 0 0 0.002 0 0.001 0.002 0 0 0 0 0.005 0 0.005 0 0.005 0.002 0.003 0 0.003 0 0.003 0 0 0.001 0.002 0 0 0 0.001 0.001 0.002 0.001 0 0.001 0 0.005 0.003 0.001 0 0.009 0.001 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0.002 0 0.002 0.002 0.002 0 0 0 0.001 0.001 0.002 0.001 0.002 0.001 0.002 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0 0 0.002 0 0 0 0 0.001 0.002 0.001 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0.002 0.001 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0 0

2 bet 5, 1 call 5
0 0 0 0 0.776 0.961 0.786 0.966 0.962 0.624 0.981 0.987 0.981 0.831 0.048 0.108 0.897 0.839 0.048 0.908 0.897 0.661 0.196 0.935 0.923 0.935 0.521 0.488 0.486 0.452 0.942 0.521 0.488 0.954 0.942 0.337 0.401 0.92 0.909 0.92 0 0 0 0 0.916 0 0 0.934 0.916 0 0 0.885 0.873 0.885 0 0 0 0 0.849 0 0 0.873 0.849 0 0 0.838 0.82 0.838 0 0 0 0 0.737 0 0 0.766 0.737 0 0 0.658 0.637 0.658 0.898 0.457 0.304 0.129 0.353 0.605 0.949 0.983 0.69 0.707 0.634 0.999 0.999 0.999 0.947 0.966 0.958 0.991 0.021 0.465 0.335 0 0.274 0.505 0.842 0.694 0.967 0.693 0.622 0.999 0.999 0.999 0.908 0.912 0.92 0.985 0.9 0.456 0.302 0.13 0.353 0.604 0.945 0.71 0.684 0.984 0.635 0.999 0.999 0.999 0.96 0.946 0.958 0.991 0 0.84 0.471 0.404 0 0 0 0.143 0.785 0.754 0.784 0.702 0.999 0.999 0.999 0.921 0.91 0.925 0.497 0 0 0 0 0 0.299 0 0 0 0.289 0.3 0 0 0 0.434 0.442 0.435 0 0 0.101 0.303 0.389 0.873 0 0 0.038 0.232 0.241 0.228 0.568 0 0 0.207 0.347 0 0.792 0 0.058 0.248 0.247 0.236 0.513 0 0.101 0.302 0.388 0 0 0.872 0.037 0.24 0.231 0.227 0.568 0 0 0 0 0.105 0.12 0.105 0.16 0.289 0.28 0.289 0.259 0.031 0.083 0 0 0 0.106 0 0 0 0 0 0.041 0.031 0 0 0.083 0 0.106 0 0 0 0 0 0 0 0 0 0 0 0 0.705 0 0 0 0.709 0.702 0 0 0 0.798 0.78 0.794

2 bet 5, 1 raise 14
1 1 1 1 0.223 0.038 0.214 0.034 0.038 0.375 0.019 0.012 0.018 0.169 0.952 0.892 0.103 0.16 0.952 0.092 0.103 0.338 0.804 0.064 0.076 0.065 0.479 0.512 0.514 0.547 0.058 0.479 0.512 0.046 0.058 0.442 0.59 0.08 0.091 0.08 0.001 0.001 0 0.001 0.084 0.001 0.001 0.066 0.084 0 0 0.115 0.127 0.115 0.001 0.002 0.001 0.001 0.151 0.001 0.003 0.127 0.151 0 0.001 0.162 0.18 0.162 0.002 0.134 0.001 0.023 0.263 0.002 0.134 0.234 0.263 0.001 0.02 0.342 0.363 0.342 0.102 0.541 0.696 0.069 0.115 0.081 0.044 0.005 0.107 0.058 0.099 0 0 0 0.038 0.018 0.029 0.002 0.979 0.533 0.664 0.047 0.131 0.134 0.148 0.14 0.019 0.141 0.175 0 0 0 0.075 0.071 0.069 0.008 0.1 0.543 0.698 0.074 0.118 0.085 0.048 0.059 0.079 0.004 0.102 0 0 0 0.024 0.039 0.029 0.002 1 0.16 0.525 0.595 0 0.001 0.001 0.082 0.102 0.123 0.103 0.143 0 0 0 0.058 0.077 0.055 0.17 0.002 0.243 0.279 0.001 0.148 0.701 0.206 0.002 0.243 0.711 0.7 0.278 0.001 0.003 0.566 0.558 0.565 0.036 0.001 0.031 0.052 0.172 0.123 0.001 0.001 0.034 0.042 0.033 0.015 0.161 0.001 0.001 0.024 0.113 0.001 0.135 0.001 0.048 0.033 0.035 0.018 0.128 0.001 0.032 0.053 0.172 0.001 0.001 0.124 0.034 0.033 0.042 0.015 0.161 0.001 0.007 0.006 0.008 0.006 0.02 0.007 0.088 0.027 0.046 0.029 0.074 0.293 0.412 0 0 0 0.316 0.179 0.001 0.362 0.001 0.001 0.257 0.292 0 0 0.412 0 0.313 0.001 0.001 0.001 0.001 0.014 0.003 0.001 0.027 0.357 0.002 0.002 0.284 0.295 0.001 0.025 0.355 0.291 0.298 0.001 0.053 0.127 0.202 0.22 0.206

2 bet 5, 1 raise 14, 2 call 14
1 1 1 1 0.968 0.848 0.963 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.862 1 0.849 0.864 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0.398 0.6 0.934 1 0.165 0.006 0.304 1 0.483 0.383 0.552 1 0.157 0.007 0.519 1 0 0 0.002 1 1 1 0 0.031 0.451 1 1 0.438 1 0.441 0.613 0.532 1 0.531 0.883 0.257 1 0.273 0.874 0 1 0 0.248 1 1 1 0 0.397 0.6 0.936 1 1 0.006 0.148 1 0.299 0.383 0.482 1 0.544 0.006 0.159 1 0.512 0 0 1 0.002 1 0.73 1 1 0 0 0 0.247 1 1 1 0.621 0.777 0.625 0.987 0.835 0.996 0.833 1 0.47 0.613 0.481 0.999 0 0.027 0 0.461 0.318 0.516 1 0 0 0.229 0.191 0.491 0 0 0.999 0 0.338 0.32 0.521 0 0 0 0 1 0.233 0 0.265 0.461 0.54 0.461 0 0.094 0 0.508 0.612 0.666 1 0 0 0.116 1 0 0 0.25 1 0 0 0.068 0.319 0.554 0 1 0 0.283 1 0 1 0 0.37 0 1 0 0.231 0.61 0.666 0 0 1 0.112 1 1 0 0 1 0.248 0 0 1 0.063 0 0.144 0 0.185 0 0.481 1 1 1 0 0.023 0 0.622 0 0 0 0.436 0.465 1 0 0 0 1 0.384 0 1 0 0.005 0.007 0.997 0.483 0 0 1 0 0.046 0.005 0.999 0.171 0.169 0.292 0.173 0.561 0.738 0.727 0.721 0.44 0 0 0 0.006 1 0 0 1 1 0 0 0.995 0.993 0.995

1 raise 14, 2 raise 27
0 0 0 0 0.032 0.152 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.138 0 0.151 0.136 0 0 0 0 0.121 0 0 0 0 0.117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.011 0 0.301 0 0.001 0 0.251 0 0 0 0.243 0 0 0 0.001 0 0 0 0 0.025 0.107 0 0 0 0 0 0.275 0 0 0 0.051 0 0 0 0.125 0 0 0 0.001 0 0 0 0 0.002 0 0 0 0 0 0.004 0 0.315 0 0.001 0 0.262 0 0 0 0.254 0 0 0 0.001 0 0.27 0 0 0 0 0.007 0.283 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0.001 0 0 0 0.149 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0.539 0.46 0.539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0 0 0 0 0 0 0.954 0.995 0 0 0 0 0 0 0.262 0.273 0.279 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.007 0.005

1 check, 2 bet 7
0.725 0.04 0.007 0.007 0.031 0.033 0.034 0.049 0.044 0.051 0.085 0.088 0.058 0.087 0.057 0.059 0.079 0.066 0.069 0.066 0.081 0.096 0.094 0.081 0.114 0.094 0.041 0.081 0.044 0.081 0.061 0.04 0.05 0.043 0.127 0.062 0.038 0.132 0.127 0 0.009 0.049 0.03 0.049 0.052 0.028 0.028 0.012 0.108 0.052 0.029 0.083 0.108 0 0.057 0.049 0.067 0.049 0.018 0.067 0.061 0.042 0.086 0.017 0.067 0.1 0.086 0.072 0.079 0.085 0.064 0.086 0.037 0.06 0.053 0.06 0.014 0.019 0.011 0.005 0.039 0.01 0.04 0.059 0.044 0.047 0.043 0.019 0.036 0.034 0.047 0.012 0.018 0.01 0.126 0.055 0.039 0.032 0.102 0.027 0.004 0.025 0.022 0.027 0 0.028 0.093 0.049 0.049 0.049 0.036 0.038 0.018 0.038 0.078 0.027 0.02 0.028 0.091 0.038 0.06 0.056 0.059 0.012 0.016 0.007 0.023 0.021 0.019 0.027 0.004 0.048 0.049 0.045 0.058 0.047 0.036 0.034 0.022 0.043 0.011 0.018 0.01 0.128 0.051 0.093 0.037 0.035 0.117 0.065 0.003 0.032 0.038 0.028 0.037 0.025 0.05 0.026 0.065 0.051 0.062 0.05 0.031 0.067 0.06 0.066 0.003 0.045 0.02 0.045 0.113 0.074 0.089 0.002 0.07 0.105 0.017 0.042 0.126 0.087 0.102 0.002 0.105 0.003 0.074 0.086 0.064 0.087 0.102 0.069 0.002 0.016 0.054 0.029 0.097 0.076 0.097 0.115 0.042 0.118 0.006 0.103 0.072 0.093 0.111 0.119 0.1 0.034 0.037 0.05 0.026 0.06 0.086 0.081 0.073 0.074 0.075 0.114 0.067 0.114 0.084 0.058 0.052 0.032 0.051 0.013 0.1 0.057 0.101 0.081 0.104 0.072 0.119 0.111 0.093 0.1 0.058 0.057 0.052 0.037 0.041 0.026 0.08 0.087 0.062 0.073 0.006 0.001 0.117 0.099 0.117 0.057 0.049 0.048 0.049 0.073 0.052 0.072 0 0.127 0.123 0.128 0.092 0.086 0.006 0.109 0.124 0.106 0.093 0.078 0.108 0.04 0.108 0.082 0.066 0.101 0.087 0.126 0.11 0.009 0.107 0.065 0.067 0.074 0.006 0.119 0.09 0.119 0.037 0.015 0.009 0.015 0.035 0.232 0.172 0.17 0.171 0.071 0.235 0.175 0.061 0.073 0.156 0.134 0.073 0.076 0.074

2 bet 7, 1 call 7
0 0 0.131 0.013 0.508 0.802 0.496 0.8 0.802 0 0.858 0.861 0.857 0.788 0.033 0.124 0.814 0.767 0.036 0.821 0.813 0.002 0.266 0.917 0.91 0.917 0.328 0.399 0.255 0.35 0.922 0.328 0.399 0.948 0.923 0 0.003 0.883 0.874 0.884 0 0 0 0 0.954 0 0 0.982 0.955 0 0 0.955 0.938 0.958 0 0 0 0 0.99 0 0 0.981 0.992 0 0 0.925 0.892 0.928 0 0 0 0 0.9 0 0 0.998 0.897 0 0 0.828 0.725 0.826 0.995 0.524 0.502 0 0 0.133 0.822 1 0.438 0.454 0.422 1 1 1 0.888 0.969 0.772 1 0.019 0.529 0.55 0 0 0 0.648 0.517 1 0.516 0.425 1 1 1 0.845 0.847 0.778 1 0.998 0.52 0.5 0 0 0.132 0.814 0.454 0.443 1 0.416 1 1 1 0.96 0.879 0.762 1 0.013 0.984 0.407 0.461 0 0 0 0 0.636 0.575 0.634 0.565 1 1 1 0.83 0.801 0.83 0.273 0 0 0 0 0 0.192 0 0 0 0.103 0.189 0 0 0 0.326 0.375 0.324 0 0 0 0 0.189 0.983 0 0 0.017 0.218 0.225 0.192 0.578 0 0 0 0.023 0 0.999 0 0.049 0.238 0.238 0.203 0.472 0 0 0 0.19 0 0 0.983 0.017 0.224 0.218 0.191 0.577 0 0 0 0 0.073 0.079 0.073 0.188 0.248 0.245 0.248 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.869 0 0 0 0.871 0.862 0 0 0 0.871 0.852 0.86

2 bet 7, 1 raise 18
1 1 0.869 0.987 0.492 0.133 0.504 0.135 0.133 0.989 0.091 0.087 0.091 0.212 0.967 0.876 0.186 0.233 0.964 0.179 0.187 0.998 0.734 0.083 0.09 0.083 0.672 0.601 0.745 0.65 0.078 0.672 0.601 0.052 0.077 0.465 0.656 0.117 0.126 0.116 0 0 0 0 0.046 0 0 0.018 0.045 0 0 0.045 0.062 0.042 0 0 0 0 0.01 0 0 0.019 0.008 0 0 0.075 0.108 0.072 0 0 0 0 0.1 0 0 0.002 0.103 0 0 0.172 0.275 0.174 0.005 0.476 0.498 0 0.017 0.046 0.177 0 0.089 0 0.069 0 0 0 0.069 0.022 0.017 0 0.981 0.471 0.45 0 0 0.033 0.213 0.078 0 0.08 0.221 0 0 0 0.135 0.134 0.137 0 0.002 0.48 0.5 0 0.021 0.055 0.185 0.002 0.015 0 0.083 0 0 0 0.031 0.082 0.031 0 0.987 0.016 0.593 0.539 0 0 0 0.012 0.022 0.107 0.024 0.148 0 0 0 0.133 0.166 0.134 0.03 0 0.06 0.133 0 0.001 0.808 0.1 0 0.063 0.897 0.811 0.134 0 0.001 0.674 0.625 0.676 0 0 0 0 0.008 0.017 0 0 0.016 0.007 0.001 0.004 0.084 0 0 0 0 0 0.001 0 0.002 0 0 0.012 0.074 0 0 0 0.008 0 0 0.017 0.015 0.001 0.006 0.003 0.085 0 0 0 0 0 0.001 0 0.129 0.002 0.001 0.002 0.03 0 0.667 0 0 0 0.068 0 0 0.545 0 0 0.014 0 0 0 0.673 0 0.072 0 0 0 0 0 0 0 0 0.048 0 0.002 0.032 0.131 0 0 0.04 0.129 0.138 0 0 0.033 0.129 0.148 0.14

2 bet 7, 1 raise 18, 2 call 18
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.802 1 0.7 0.802 1 0.728 0.855 0.728 0 0 0 0 0.967 0 0 0.933 0.969 0 0 0.997 0.999 0.997 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.998 0 0 0.993 0.998 0 0 1 1 1 0.182 1 1 0 0.318 0.441 0.569 1 0.051 0.015 0.242 1 0.518 0.48 0.489 1 0.402 0.269 0.62 0.833 0 0 0 1 1 1 0 0.18 0.357 0.655 1 0.357 1 0.357 0.475 0.587 1 0.588 0.687 0.5 1 0.506 0.975 0 0.999 0 0.012 0.087 1 1 0 0.316 0.438 0.568 1 1 0.005 0.049 1 0.231 0.475 0.513 1 0.477 0.266 0.405 1 0.624 0 0 0.834 0 1 0 1 1 0 0 0 0 1 0.01 1 0.341 0.389 0.341 0.555 0.68 0.739 0.681 0.809 0.529 0.665 0.535 0.823 0 0 0 0.013 0.268 0.295 0.591 0 0 0 0.066 0.201 0 0 0.51 0 0.001 0.263 0.294 0 0 0 0 0.595 0 0 0.003 0 0 0 0 0.001 0 0.034 0.424 0.414 0.989 0 0 0.047 1 0 0 0.001 0.677 0 0 0 0.102 0.227 0 0.875 0 0.11 0.685 0 1 0 0.063 0 0.646 0 0 0.421 0.413 0 0 0.99 0.047 0.609 0.685 0 0 1 0.001 0 0 0.682 0 0 0 0 0 0 0.083 1 1 1 0 0 0 0.142 0 0 0 0 0.155 0.741 0 0 0 0.546 0.026 0 0.733 0 0.006 0 0.472 0.165 0 0 0.751 0 0 0 0.472 0 0.003 0.02 0.002 0.296 0 0 0 0 0 0 0 0 0.628 0 0 0.723 0.627 0 0 0.712 0.676 0.711

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.198 0 0.3 0.198 0 0.272 0.145 0.272 0 0 0 0 0.033 0 0 0.067 0.031 0 0 0.003 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.007 0.002 0 0 0 0 0 0.818 0 0 0 0 0 0 0 0.519 0.392 0.417 0 0 0 0.14 0 0 0 0 0 0 0 0.305 0 0 0 0 0 0 0.003 0 0.304 0 0.306 0.508 0 0 0 0 0 0 0 0 0 0 0 0.247 0.913 0 0 0 0 0 0 0 0 0.411 0.463 0 0.446 0 0.001 0 0.156 0 0 0 0 0 0 0 0.318 0 1 0 0 0 0 0 0.259 0 0.99 0 0.298 0.419 0.299 0.308 0 0 0 0.021 0 0 0 0 0 0 0 0.443 0 0 0 0 0 0.34 0 0 1 0 0.115 0 0.387 0 0 1 1 0 0 0 0.341 0.082 0.34 1 1 1 0 0.001 0 0.423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.391 0.315 0 0 0 0 0 0 0 0 0 0 0.06 0.165 0.063 0.252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0.372 0 0 0.277 0.373 0 0.186 0.288 0.324 0.289

1 check, 2 bet 9
0.275 0.885 0.682 0.694 0.085 0.056 0.087 0.123 0.165 0.125 0.385 0.325 0.115 0.386 0.11 0.115 0.388 0.176 0.184 0.177 0.408 0.404 0.255 0.409 0.279 0.255 0.349 0.259 0.257 0.259 0.106 0.123 0.092 0.136 0.438 0.11 0.123 0.452 0.437 0 0.029 0.353 0.338 0.353 0.174 0.12 0.17 0.092 0.553 0.176 0.123 0.578 0.552 0.01 0.088 0.431 0.419 0.43 0.117 0.272 0.156 0.268 0.625 0.119 0.275 0.639 0.625 0.169 0.347 0.392 0.37 0.391 0.805 0.241 0.303 0.219 0.18 0.266 0.334 0 0.134 0.135 0.25 0.195 0.232 0.25 0.242 0.059 0.146 0.135 0.135 0.159 0.285 0.204 0.479 0.686 0.312 0.425 0.32 0.205 0.276 0.332 0.436 0.212 0.121 0.212 0.271 0.205 0.271 0.205 0.234 0.165 0.072 0.165 0.169 0.316 0.223 0.316 0.656 0.872 0.236 0.296 0.221 0.182 0.266 0.334 0.438 0.436 0.137 0.15 0 0.246 0.255 0.235 0.195 0.242 0.144 0.148 0.059 0.136 0.205 0.286 0.154 0.479 0.639 0.623 0.379 0.65 0.272 0.204 0.262 0.379 0.353 0.437 0.354 0.209 0.189 0.209 0.21 0.341 0.327 0.342 0.372 0.244 0.241 0.244 0.159 0.352 0.412 0.352 0.637 0.629 0.91 0.998 0.54 0.494 0.733 0.609 0.844 0.828 0.518 0.998 0.519 0.73 0.631 0.913 0.932 0.828 0.494 0.542 0.998 0.734 0.399 0.852 0.626 0.556 0.626 0.652 0.776 0.653 0.993 0.441 0.465 0.408 0.569 0.569 0.653 0.228 0.418 0.437 0.416 0.41 0.443 0.412 0.533 0.379 0.415 0.55 0.378 0.55 0.627 0.579 0.417 0.186 0.415 0.398 0.4 0.411 0.4 0.498 0.441 0.465 0.568 0.569 0.408 0.653 0.586 0.579 0.439 0.417 0.225 0.415 0.412 0.443 0.409 0.532 0.39 0.528 0.587 0.584 0.588 0.585 0.459 0.454 0.459 0.521 0.488 0.519 0.376 0.388 0.405 0.389 0.491 0.579 0.885 0.562 0.542 0.679 0.666 0.519 0.526 0.758 0.526 0.663 0.637 0.591 0.585 0.541 0.56 0.875 0.676 0.68 0.636 0.677 0.468 0.506 0.527 0.507 0.53 0.568 0.531 0.568 0.511 0.548 0.626 0.501 0.601 0.676 0.552 0.627 0.749 0.676 0.439 0.771 0.511 0.462 0.51

2 bet 9, 1 call 9
0 0.132 0.268 0.015 0.562 0.436 0.541 0.524 0.436 0 0.563 0.492 0.563 0.774 0.051 0.049 0.655 0.744 0.053 0.758 0.656 0 0.361 0.913 0.827 0.915 0.408 0.566 0.296 0.459 0.864 0.409 0.567 0.896 0.864 0 0 0.885 0.834 0.885 0 0 0 0 0.908 0 0 0.956 0.91 0 0 0.934 0.897 0.936 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.999 0 0 1 0.999 0 0 0.982 0.92 0.983 0.959 0.677 0.803 0 0 0 0.446 1 0.319 0.324 0.307 1 1 1 0.739 0.739 0.618 1 0 0.625 0.873 0 0 0 0.152 0.391 1 0.389 0.359 1 1 1 0.79 0.793 0.728 0.976 0.969 0.667 0.791 0 0 0 0.441 0.318 0.291 1 0.297 1 1 1 0.736 0.716 0.615 1 0 1 0.514 0.737 0 0 0 0 0.53 0.5 0.527 0.585 1 1 1 0.705 0.714 0.708 0 0 0 0 0 0 0.273 0 0 0 0.211 0.272 0 0 0 0.2 0.236 0.199 0 0 0 0 0 1 0 0 0 0.216 0.216 0.159 0.351 0 0 0 0 0 1 0 0 0.235 0.236 0.189 0.136 0 0 0 0 0 0 1 0 0.215 0.216 0.16 0.347 0 0 0 0 0.016 0 0.017 0.108 0.206 0.214 0.207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0.876 0.887 0.883

2 bet 9, 1 raise 22
1 0.868 0.732 0.985 0.438 0.132 0.459 0.038 0.132 1 0.042 0.129 0.042 0.226 0.949 0.951 0.301 0.256 0.947 0.241 0.3 1 0.639 0.081 0.143 0.079 0.592 0.434 0.704 0.541 0.136 0.591 0.433 0.104 0.136 0.415 0.554 0.115 0.166 0.115 0 0 0 0 0.092 0 0 0.044 0.09 0 0 0.066 0.103 0.064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0.018 0.08 0.017 0.041 0.323 0.197 0 0 0.069 0.146 0 0.109 0.017 0.023 0 0 0 0.035 0 0 0 1 0.375 0.127 0 0 0.035 0.075 0.156 0 0.16 0.18 0 0 0 0.132 0.131 0.009 0.024 0.031 0.333 0.209 0 0.001 0.079 0.154 0.027 0.053 0 0.044 0 0 0 0 0.062 0 0 1 0 0.486 0.263 0 0 0 0 0.069 0.108 0.075 0.022 0 0 0 0.099 0.141 0.096 0 0 0 0 0 0 0.727 0 0 0 0.789 0.728 0 0 0 0.8 0.764 0.801 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0.155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.124 0.113 0.117

2 bet 9, 1 raise 22, 2 call 22
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.964 0.725 0.777 0.961 0.655 0.777 0.469 0.681 0.815 0.681 0 0 0 0 0.752 0 0 0.704 0.754 0 0 0.723 0.774 0.724 0 0 0 0 0.878 0 0 0.888 0.884 0 0 0.892 0.906 0.898 0 0 0 0 0.858 0 0 0.833 0.864 0 0 0.895 0.926 0.902 0.025 0.683 0.563 0 0.158 0.234 0.311 0.86 0 0 0.101 1 0.527 0.516 0.535 1 0.378 0.319 0.456 0.382 0 0 0 1 0.336 0.32 0 0.166 0.244 0.353 0.479 0.239 0.505 0.239 0.329 0.577 0.548 0.577 0.557 0.523 0.822 0.525 0.598 0 0.464 0 0 0.021 0.686 0.566 0 0.151 0.228 0.306 1 0.482 0 0 0.853 0.095 0.511 0.522 1 0.531 0.312 0.378 1 0.452 0 0 0.379 0 1 0 0.311 0.182 0 0 0 0 0.721 0 0.725 0.205 0.233 0.206 0.316 0.463 0.456 0.463 0.452 0.525 0.516 0.525 0.535 0 0 0 0 0.235 0.131 0.124 0 0 0 0.184 0.099 0 0 0.078 0 0 0.232 0.129 0 0 0 0 0.126 0 0 0 0 0 0 0 0 0 0 0.349 0.229 0.33 0 0 0 0.67 0 0 0 0.292 0 0 0 0.203 0.063 0 0.247 0 0 0.511 0 0.593 0 0 0 0.192 0 0 0.347 0.227 0 0 0.331 0 0.465 0.51 0 0 0.677 0 0 0 0.293 0 0 0 0 0 0 0 0.594 0.644 0.593 0 0 0 0 0 0 0 0 0.139 0.183 0 0 0 0.224 0.072 0 0.205 0 0 0.072 0.172 0.143 0 0 0.19 0 0.065 0.062 0.19 0 0 0 0 0.052 0.105 0.101 0.096 0 0 0 0 0 0.341 0 0 0.356 0.336 0 0 0.33 0.331 0.326

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.223 0 0.345 0.223 0 0.319 0.185 0.319 0 0 0 0 0.248 0 0 0.296 0.246 0 0 0.277 0.226 0.276 0 0 0 0 0.122 0 0 0.112 0.116 0 0 0.108 0.094 0.102 0 0 0 0 0.142 0 0 0.167 0.136 0 0 0.105 0.074 0.098 0.975 0.317 0.437 0 0 0 0 0 0.252 0.181 0.226 0 0 0 0 0 0 0 0 0 0 0 0 0 0.664 0.54 0 0 0 0 0.521 0.105 0.495 0.108 0.135 0.09 0.452 0.091 0.161 0 0.178 0 0.001 0 0 0 0 0.979 0.314 0.434 0 0 0 0 0 0.518 0.187 0.22 0 0.24 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.514 0.357 0 0 0 0 0.279 1 0.275 0.166 0.203 0.169 0.109 0.326 0.364 0.327 0.387 0.022 0.126 0.027 0.103 0 0 0 0 0.001 0.001 0.19 0.274 0.172 0.399 0.022 0.022 1 0.191 0.292 0.189 0.413 0.001 0.001 1 1 0.176 0.276 0.189 0.4 0.204 0.325 1 1 1 0.263 0.35 0.262 0.469 0 0 0.003 0.032 0.045 0.095 0 0 0 0 0 0 0 0 0 0 0.129 0.069 0.132 0.171 0.489 0 0 0 0 0 0 0 0 0 0 0.046 0.036 0.005 0.099 0.535 0.49 0 0 0 0 0 0 0 0 0 0 0.148 0.143 0.151 0.204 0.406 0.356 0.407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.928 0 0 0 0 0 0 0.935 0.938 0 0 0 0 0 0.012 0.895 0.899 0.904 0 0 0 0 0 0.659 0 0 0.644 0.664 0 0 0.67 0.669 0.674

root, 1 bet 2
0 0 0 0 0 0.001 0 0 0.001 0 0.001 0.001 0.001 0 0 0 0.001 0 0 0 0.001 0 0.004 0.002 0.001 0.002 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.002 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.002 0.002 0 0 0 0 0.001 0 0 0 0.001 0 0 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0.003 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.002 0.003 0.001 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0.002 0 0.001 0.003 0 0 0.002 0 0 0 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 2, 2 call 2
0 0 0 0 0.694 0.698 0.694 0.706 0.7 0.706 0.138 0.08 0.526 0.138 0.534 0.526 0.21 0.563 0.558 0.563 0.724 0.732 0.368 0.724 0.362 0.368 0.806 0.5 0.5 0.5 0.496 0.53 0.477 0.505 0.27 0.496 0.53 0.268 0.27 0.401 0.434 0.372 0.373 0.372 0.564 0.566 0.532 0.549 0.06 0.564 0.566 0.089 0.06 0.442 0.492 0.02 0.028 0.02 0.513 0.449 0.502 0.445 0.097 0.513 0.449 0.09 0.097 0.503 0.504 0.05 0.054 0.05 0.038 0.535 0.465 0.616 0.621 0.599 0.6 0.579 0.58 0.573 0.575 0.258 0.42 0.406 0.414 0.471 0.527 0.517 0.512 0.496 0.501 0.493 0.497 0 0.531 0.452 0.566 0.626 0.608 0.618 0 0.59 0.585 0.59 0.59 0.417 0.295 0.417 0.418 0.533 0.491 0.533 0.524 0.513 0.5 0.513 0.516 0.04 0.535 0.465 0.616 0.621 0.599 0.6 0 0 0.573 0.58 0.578 0.574 0.406 0.419 0.257 0.414 0.517 0.526 0.47 0.512 0.493 0.501 0.496 0.497 0 0.069 0.645 0.536 0.429 0.512 0.564 0.591 0 0.001 0 0.559 0.567 0.559 0.555 0.35 0.357 0.35 0.328 0.479 0.487 0.479 0.474 0.505 0.511 0.505 0.482 0.473 0.377 0.278 0.37 0.36 0.382 0.468 0.379 0.003 0.366 0.289 0.366 0.388 0.473 0.377 0 0.003 0.36 0.37 0.278 0.382 0.49 0.46 0.002 0.023 0.002 0.37 0.379 0.369 0.38 0.496 0.417 0.431 0.457 0.453 0.467 0.542 0.559 0.551 0.56 0.342 0.406 0.399 0.413 0.5 0.421 0.464 0.437 0.464 0.478 0.106 0.56 0.549 0.56 0.57 0.409 0.35 0.409 0.422 0.496 0.417 0.453 0.457 0.431 0.467 0.115 0.106 0.551 0.559 0.542 0.56 0.399 0.406 0.342 0.413 0.529 0.488 0.47 0.474 0.47 0.487 0.134 0.124 0.134 0.563 0.573 0.563 0.59 0.412 0.418 0.412 0.409 0.434 0.404 0.473 0.474 0.471 0.329 0.436 0.476 0.412 0.476 0.474 0.126 0.352 0.434 0.474 0.473 0.404 0.471 0.126 0.126 0.342 0.504 0.464 0.463 0.464 0.468 0.129 0.128 0.129 0.43 0.407 0.317 0.404 0.32 0.011 0.407 0.317 0.01 0.011 0.453 0.386 0.013 0.015 0.013

1 bet 2, 2 raise 8
1 1 1 1 0.306 0.302 0.306 0.294 0.299 0.294 0.862 0.92 0.474 0.862 0.466 0.474 0.79 0.437 0.442 0.437 0.276 0.268 0.632 0.276 0.638 0.632 0.194 0.5 0.5 0.5 0.318 0.312 0.304 0.299 0.73 0.318 0.312 0.732 0.73 0.172 0.166 0.628 0.627 0.628 0.411 0.424 0.4 0.433 0.94 0.411 0.424 0.911 0.94 0.25 0.258 0.98 0.972 0.98 0.481 0.547 0.488 0.548 0.903 0.481 0.547 0.91 0.903 0.349 0.451 0.95 0.946 0.95 0.962 0.465 0.535 0.366 0.374 0.399 0.4 0.417 0.412 0.419 0.416 0.742 0.58 0.594 0.585 0.527 0.466 0.476 0.478 0.501 0.491 0.499 0.494 1 0.469 0.548 0.329 0.367 0.39 0.382 1 0.402 0.41 0.402 0.4 0.583 0.705 0.583 0.582 0.463 0.508 0.463 0.468 0.478 0.496 0.478 0.476 0.96 0.465 0.535 0.366 0.374 0.399 0.4 1 1 0.419 0.412 0.417 0.416 0.594 0.58 0.743 0.585 0.476 0.466 0.528 0.478 0.499 0.491 0.501 0.494 1 0.931 0.354 0.464 0.183 0.204 0.326 0.39 1 0.999 1 0.433 0.425 0.433 0.436 0.65 0.643 0.65 0.672 0.517 0.509 0.518 0.519 0.489 0.482 0.489 0.51 0.527 0.623 0.72 0.62 0.631 0.61 0.531 0.621 0.997 0.625 0.708 0.625 0.605 0.527 0.623 1 0.997 0.631 0.62 0.72 0.61 0.416 0.526 0.998 0.977 0.998 0.622 0.612 0.622 0.612 0.504 0.583 0.569 0.539 0.543 0.528 0.458 0.439 0.447 0.437 0.657 0.588 0.595 0.582 0.5 0.578 0.532 0.562 0.532 0.517 0.894 0.437 0.45 0.437 0.427 0.585 0.648 0.585 0.572 0.504 0.583 0.543 0.539 0.569 0.528 0.885 0.894 0.447 0.439 0.458 0.437 0.595 0.588 0.657 0.582 0.4 0.501 0.526 0.522 0.526 0.508 0.866 0.876 0.866 0.435 0.425 0.435 0.408 0.582 0.575 0.582 0.586 0.566 0.592 0.505 0.513 0.481 0.668 0.564 0.5 0.584 0.5 0.468 0.874 0.645 0.566 0.513 0.505 0.593 0.481 0.874 0.874 0.655 0.479 0.489 0.482 0.489 0.454 0.871 0.872 0.871 0.562 0.593 0.683 0.595 0.68 0.989 0.593 0.683 0.99 0.989 0.537 0.609 0.987 0.985 0.987

1 bet 2, 2 raise 8, 1 call  8
0 0.522 0.977 0.738 1 1 1 1 1 1 1 1 1 1 0.92 0.975 1 1 0.919 1 1 1 0.998 1 1 1 0.875 0.839 0.698 0.556 1 0.875 0.839 1 1 0.999 0.997 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0.998 0.971 0.998 0 0 0 0 1 0 0 1 1 0 0 0.995 0.938 0.995 1 0.998 1 0 0 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.979 0.836 0.985 0 0 0.515 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 0 0 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0 0.876 0.489 0.642 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0.072 0.449 1 0 0 0.055 0.95 0.957 0.992 1 0 0 0.008 0.202 0.001 0.996 0.001 0.088 0.976 0.976 0.996 0.994 0 0 0.072 0.449 0 0 1 0.055 0.956 0.95 0.992 1 0 0 0 0 0.17 0.155 0.17 0.396 1 1 1 0.207 0 0.305 0 0 0 0.226 0 0 0.164 0 0 0.001 0 0 0 0.304 0 0.227 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0.991 1

2 raise 8, 1 raise  18
1 0.478 0.023 0.262 0 0 0 0 0 0 0 0 0 0 0.08 0.025 0 0 0.081 0 0 0 0.002 0 0 0 0.125 0.161 0.302 0.444 0 0.125 0.161 0 0 0.001 0.003 0 0 0 1 0.569 1 0.49 0 1 0.569 0 0 0.997 0.562 0 0 0 0.574 0.534 0.511 0.453 0 0.574 0.534 0 0 0.716 0.815 0.002 0.029 0.002 0.029 0.324 0.001 0.214 0 0.029 0.325 0 0 0.304 0.639 0.005 0.062 0.005 0 0.002 0 1 0.999 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.164 0.015 1 1 0.485 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 1 0.999 0.001 0 0 0 0 0 0 0 0 0 0 0 0 1 0.124 0.511 0.358 0.255 0.505 0.973 0.274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.695 0 0 0 0.102 0 0 0.399 0 0 0 0 0 0 0.696 0 0.103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.323 0.008 0.001 0.001 0.554 0.553 0.554 0.557 0.557 0.557 0.437 0.452 0.849 0.437 0.858 0.849 0.487 0.854 0.845 0.854 0.439 0.433 0.814 0.439 0.818 0.814 0.319 0.813 0.809 0.813 0.044 0.055 0.043 0.044 0.929 0.044 0.055 0.943 0.929 0.034 0.036 0.936 0.919 0.936 0.098 0.109 0.076 0.089 0.596 0.098 0.109 0.607 0.596 0.041 0.047 0.556 0.546 0.556 0.154 0.18 0.136 0.161 0.358 0.154 0.18 0.364 0.357 0.04 0.046 0.34 0.332 0.34 0.312 0.463 0.486 0.148 0.193 0.276 0.366 0.603 0.391 0.391 0.39 0.705 0.617 0.616 0.609 0.698 0.533 0.533 0.529 0.384 0.237 0.238 0.235 0.001 0.45 0.471 0.124 0.175 0.263 0.349 0 0.408 0.593 0.408 0.407 0.617 0.685 0.617 0.611 0.55 0.679 0.55 0.545 0.249 0.368 0.249 0.247 0.316 0.463 0.486 0.148 0.193 0.276 0.366 0.001 0 0.391 0.391 0.604 0.39 0.616 0.617 0.705 0.609 0.533 0.533 0.698 0.529 0.238 0.237 0.384 0.235 0.001 0.276 0.382 0.428 0.008 0.026 0.135 0.234 0 0 0 0.41 0.409 0.41 0.408 0.604 0.605 0.604 0.595 0.541 0.541 0.541 0.534 0.256 0.255 0.256 0.254 0.169 0.196 0.189 0.087 0.088 0.089 0.156 0.192 0.051 0.089 0.18 0.089 0.089 0.169 0.196 0.057 0.051 0.088 0.087 0.189 0.089 0.05 0.092 0.048 0.041 0.048 0.095 0.095 0.095 0.092 0.113 0.154 0.202 0.109 0.109 0.108 0.303 0.213 0.213 0.21 0.16 0.064 0.064 0.064 0.101 0.143 0.11 0.192 0.11 0.109 0.006 0.213 0.285 0.213 0.21 0.064 0.147 0.064 0.064 0.113 0.154 0.109 0.109 0.202 0.108 0.006 0.006 0.213 0.213 0.303 0.21 0.064 0.064 0.16 0.064 0.023 0.058 0.104 0.105 0.104 0.106 0.006 0.007 0.006 0.21 0.21 0.21 0.211 0.063 0.063 0.063 0.062 0.15 0.131 0.033 0.032 0.036 0.146 0.132 0.034 0.121 0.034 0.037 0.032 0.13 0.15 0.032 0.033 0.131 0.036 0.034 0.031 0.143 0.046 0.033 0.034 0.033 0.04 0.025 0.022 0.024 0.048 0.194 0.221 0.175 0.205 0.17 0.194 0.221 0.181 0.169 0.051 0.091 0.158 0.143 0.157

1 bet 4, 2 raise 12
0.677 0.992 0.999 0.999 0.426 0.426 0.426 0.422 0.422 0.422 0.561 0.545 0.146 0.561 0.137 0.146 0.505 0.141 0.15 0.141 0.53 0.528 0.186 0.53 0.182 0.186 0.495 0.186 0.191 0.186 0.537 0.508 0.526 0.505 0.071 0.537 0.508 0.057 0.071 0.489 0.479 0.064 0.081 0.064 0.535 0.542 0.538 0.544 0.404 0.535 0.542 0.393 0.404 0.499 0.503 0.444 0.454 0.444 0.516 0.554 0.517 0.556 0.642 0.516 0.554 0.636 0.643 0.51 0.532 0.66 0.668 0.66 0.682 0.513 0.491 0.435 0.459 0.456 0.451 0.35 0.34 0.341 0.34 0.266 0.339 0.339 0.351 0.263 0.353 0.353 0.354 0.474 0.425 0.425 0.427 0.999 0.526 0.506 0.439 0.459 0.454 0.45 1 0.342 0.364 0.342 0.341 0.337 0.288 0.337 0.349 0.356 0.286 0.356 0.358 0.426 0.475 0.426 0.428 0.678 0.513 0.491 0.435 0.459 0.456 0.451 0.999 1 0.341 0.34 0.35 0.34 0.339 0.339 0.266 0.351 0.353 0.353 0.263 0.354 0.425 0.425 0.474 0.427 0.999 0.723 0.464 0.48 0.423 0.457 0.445 0.422 1 1 1 0.346 0.345 0.346 0.342 0.377 0.378 0.377 0.394 0.377 0.378 0.377 0.375 0.421 0.422 0.421 0.43 0.443 0.443 0.453 0.413 0.415 0.408 0.439 0.43 0.949 0.411 0.439 0.411 0.405 0.443 0.443 0.943 0.949 0.415 0.413 0.453 0.408 0.418 0.401 0.952 0.959 0.952 0.403 0.401 0.403 0.401 0.483 0.48 0.416 0.376 0.379 0.372 0.389 0.353 0.355 0.351 0.487 0.443 0.444 0.44 0.478 0.471 0.377 0.402 0.377 0.371 0.994 0.355 0.379 0.355 0.351 0.443 0.475 0.443 0.439 0.483 0.48 0.379 0.376 0.416 0.372 0.994 0.994 0.355 0.353 0.389 0.351 0.444 0.443 0.487 0.44 0.443 0.436 0.378 0.376 0.378 0.367 0.994 0.993 0.994 0.355 0.353 0.355 0.344 0.44 0.439 0.44 0.44 0.47 0.419 0.373 0.376 0.366 0.484 0.465 0.372 0.405 0.372 0.362 0.968 0.467 0.47 0.376 0.373 0.42 0.366 0.966 0.969 0.48 0.425 0.369 0.366 0.369 0.355 0.975 0.978 0.976 0.428 0.508 0.507 0.51 0.503 0.83 0.508 0.507 0.819 0.831 0.513 0.495 0.842 0.857 0.843

1 bet 4, 2 raise 12, 1 call  12
0.495 0.25 0.322 0.249 0.518 1 0.517 1 1 0.873 1 1 1 0.558 1 1 1 0.557 1 1 1 0.997 1 1 1 1 1 1 1 1 0.992 1 1 0.999 0.992 0.999 0.999 0.987 0.97 0.987 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0.916 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0.001 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0.916 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0.299 0.638 1 0 0 0 0.642 0.651 0.854 1 0 0 0 0.381 0 1 0 0 0.721 0.727 0.962 1 0 0 0.299 0.636 0 0 1 0 0.646 0.642 0.854 1 0 0 0 0 0 0 0 0.166 0.999 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 12, 1 raise  24
0.505 0.75 0.678 0.751 0.482 0 0.483 0 0 0.127 0 0 0 0.442 0 0 0 0.443 0 0 0 0.003 0 0 0 0 0 0 0 0 0.008 0 0 0.001 0.008 0.001 0.001 0.013 0.03 0.013 1 0.776 1 0.701 0 1 0.777 0 0 0.685 0.524 0 0 0 0.999 0.562 0.996 0.57 0 0.999 0.563 0 0 0.829 0.493 0 0 0 0.943 1 0.876 1 0 0.947 1 0 0 0.643 1 0 0 0 0 0 0 1 1 0.084 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0.999 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.084 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0.85 1 0 0 0 1 1 1 0.701 0.362 0 1 1 1 0.358 0.349 0.146 0 1 1 1 0.619 1 0 1 1 0.279 0.273 0.038 0 1 1 0.701 0.364 1 1 0 1 0.354 0.358 0.146 0 1 0.622 0.998 1 1 1 1 0.834 0.001 0.001 0.001 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.848 1 1 0.756 1 1 0 0.844 1 1 0 0 0.333 0.765 1 0 0 0

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.245 0.105 0.109 0.106 0.584 0.583 0.584 0.593 0.593 0.593 0.595 0.589 0.843 0.595 0.833 0.843 0.548 0.85 0.856 0.85 0.424 0.392 0.971 0.424 0.972 0.971 0.33 0.969 0.968 0.969 0.039 0.044 0.035 0.039 0.969 0.039 0.044 0.969 0.969 0.019 0.017 0.97 0.97 0.97 0.051 0.057 0.042 0.047 0.654 0.051 0.057 0.65 0.654 0.028 0.04 0.647 0.644 0.647 0.063 0.101 0.048 0.075 0.357 0.063 0.101 0.354 0.357 0.031 0.043 0.389 0.393 0.389 0.512 0.514 0.459 0.098 0.152 0.226 0.303 0.437 0.312 0.314 0.312 0.569 0.503 0.505 0.499 0.523 0.4 0.4 0.398 0.331 0.224 0.224 0.22 0.11 0.49 0.436 0.077 0.13 0.21 0.288 0.151 0.319 0.421 0.319 0.317 0.505 0.594 0.505 0.501 0.405 0.507 0.405 0.401 0.23 0.316 0.23 0.226 0.512 0.514 0.459 0.099 0.152 0.226 0.303 0.151 0.151 0.314 0.312 0.437 0.312 0.505 0.503 0.569 0.499 0.4 0.4 0.523 0.398 0.224 0.224 0.332 0.22 0.104 0.538 0.38 0.344 0 0 0.099 0.188 0.145 0.143 0.145 0.319 0.316 0.319 0.317 0.506 0.504 0.506 0.502 0.404 0.404 0.404 0.403 0.229 0.228 0.229 0.224 0.116 0.181 0.232 0.116 0.116 0.106 0.087 0.155 0.095 0.115 0.206 0.115 0.104 0.116 0.181 0.095 0.095 0.116 0.116 0.232 0.106 0.021 0.04 0.097 0.098 0.097 0.109 0.109 0.109 0.11 0.155 0.225 0.276 0.16 0.163 0.161 0.315 0.199 0.199 0.198 0.248 0.142 0.143 0.138 0.132 0.201 0.163 0.252 0.163 0.16 0.052 0.199 0.295 0.199 0.197 0.143 0.227 0.143 0.138 0.155 0.225 0.163 0.16 0.276 0.161 0.053 0.052 0.199 0.199 0.315 0.198 0.143 0.142 0.248 0.138 0.008 0.096 0.162 0.159 0.162 0.159 0.061 0.059 0.061 0.197 0.197 0.197 0.196 0.139 0.138 0.139 0.135 0.209 0.225 0.091 0.094 0.088 0.26 0.187 0.094 0.198 0.094 0.087 0.062 0.236 0.21 0.094 0.091 0.225 0.088 0.063 0.062 0.258 0.081 0.091 0.088 0.091 0.083 0.063 0.063 0.063 0.142 0.192 0.258 0.163 0.233 0.137 0.192 0.258 0.135 0.137 0.042 0.131 0.163 0.166 0.163

1 bet 5, 2 raise 14
0.755 0.895 0.891 0.894 0.335 0.329 0.335 0.327 0.334 0.327 0.393 0.399 0.155 0.393 0.165 0.155 0.423 0.148 0.142 0.148 0.439 0.478 0.027 0.439 0.026 0.027 0.477 0.029 0.03 0.029 0.543 0.531 0.531 0.522 0.031 0.543 0.531 0.031 0.031 0.468 0.475 0.03 0.03 0.03 0.53 0.507 0.517 0.504 0.342 0.53 0.507 0.338 0.342 0.497 0.482 0.353 0.356 0.353 0.544 0.514 0.545 0.528 0.551 0.543 0.513 0.546 0.551 0.499 0.476 0.569 0.574 0.569 0.488 0.359 0.417 0.333 0.307 0.282 0.286 0.251 0.217 0.217 0.216 0.378 0.232 0.233 0.233 0.337 0.211 0.212 0.212 0.311 0.285 0.285 0.289 0.89 0.334 0.392 0.33 0.312 0.283 0.278 0.849 0.216 0.232 0.216 0.216 0.233 0.368 0.233 0.233 0.214 0.3 0.214 0.215 0.283 0.302 0.283 0.287 0.488 0.359 0.417 0.332 0.307 0.282 0.286 0.849 0.849 0.217 0.217 0.251 0.216 0.233 0.232 0.378 0.233 0.212 0.211 0.337 0.212 0.285 0.285 0.311 0.289 0.896 0.462 0.299 0.342 0.331 0.329 0.312 0.299 0.855 0.857 0.855 0.231 0.231 0.231 0.228 0.268 0.267 0.268 0.265 0.235 0.234 0.235 0.229 0.295 0.295 0.295 0.304 0.46 0.444 0.414 0.42 0.422 0.426 0.469 0.451 0.905 0.421 0.416 0.421 0.425 0.46 0.443 0.905 0.905 0.422 0.42 0.414 0.426 0.382 0.45 0.903 0.902 0.903 0.419 0.417 0.419 0.422 0.33 0.313 0.241 0.272 0.272 0.27 0.243 0.271 0.273 0.27 0.307 0.328 0.329 0.333 0.335 0.319 0.269 0.243 0.269 0.268 0.948 0.27 0.239 0.27 0.267 0.326 0.308 0.326 0.33 0.33 0.313 0.272 0.272 0.241 0.27 0.947 0.948 0.273 0.271 0.243 0.27 0.329 0.328 0.307 0.333 0.364 0.353 0.266 0.266 0.266 0.26 0.939 0.941 0.939 0.268 0.266 0.268 0.261 0.326 0.325 0.326 0.331 0.381 0.287 0.317 0.318 0.316 0.354 0.386 0.315 0.289 0.315 0.313 0.938 0.355 0.38 0.318 0.317 0.287 0.316 0.937 0.938 0.353 0.419 0.314 0.313 0.314 0.311 0.937 0.937 0.937 0.379 0.465 0.439 0.497 0.46 0.824 0.465 0.438 0.822 0.824 0.484 0.469 0.811 0.813 0.811

1 bet 5, 2 raise 14, 1 call  14
1 0.999 0.999 0.998 1 0 1 0.001 0 0 0.003 0.001 0.003 1 1 1 0.282 1 1 0.318 0.282 0 1 0.435 0.408 0.435 0.735 0.968 0.345 0.527 1 0.735 0.968 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.448 0 0 0 0 0 0.645 1 0 0 0 1 1 1 0 0 0 1 0.992 0 0 0 0 0 0.207 0 1 0 0 1 1 1 0.002 0.002 0.001 1 0.446 0 0 0 0 0 0.642 0 0 1 0 1 1 1 0 0 0 1 0.999 0.022 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0.999 0.998 0.999 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.62 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 14, 1 raise  27
0 0.001 0.001 0.002 0 1 0 0.999 1 1 0.997 0.999 0.997 0 0 0 0.718 0 0 0.682 0.718 1 0 0.565 0.592 0.565 0.265 0.032 0.655 0.473 0 0.265 0.032 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.552 1 1 0.477 0.005 0.425 0.355 0 1 1 1 0 0 0 1 1 1 0 0.008 1 1 0.77 0.291 0.697 0.793 1 0 1 1 0 0 0 0.998 0.998 0.999 0 0.554 1 1 0.479 0.005 0.428 0.358 1 1 0 1 0 0 0 1 1 1 0 0.001 0.978 1 1 0 0 0 0.239 1 1 1 1 0 0 0 1 1 1 0.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0.507 0.571 0.29 0 0 0 0 0 0 0 0 0 0.514 0.513 0.205 0 0 0 0 0 0 0 0 0 0.573 0.507 0.29 0 0 0 0 0 0 0 0 0 0.257 0.149 0.254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.334 0.253 0.274 0.264 0.431 0.427 0.431 0.444 0.447 0.444 0.6 0.606 0.611 0.6 0.61 0.611 0.57 0.628 0.628 0.628 0.349 0.336 0.716 0.349 0.719 0.716 0.273 0.713 0.711 0.713 0 0 0 0 0.987 0 0 0.986 0.987 0 0 0.987 0.988 0.987 0 0 0 0 0.451 0 0 0.457 0.451 0 0 0.455 0.452 0.455 0 0 0 0 0.201 0 0 0.195 0.201 0 0 0.207 0.212 0.207 0.907 0.608 0.584 0.025 0.069 0.177 0.296 0.552 0.341 0.344 0.339 0.904 0.562 0.564 0.555 0.695 0.387 0.388 0.386 0.373 0.212 0.214 0.213 0.049 0.56 0.548 0 0.036 0.158 0.278 0.06 0.355 0.521 0.355 0.351 0.59 0.918 0.59 0.581 0.403 0.645 0.403 0.401 0.222 0.356 0.222 0.221 0.904 0.608 0.584 0.025 0.069 0.177 0.296 0.078 0.06 0.344 0.341 0.552 0.339 0.564 0.562 0.904 0.555 0.388 0.387 0.695 0.386 0.214 0.212 0.373 0.213 0.02 0.705 0.384 0.382 0 0 0.014 0.166 0.036 0.047 0.036 0.366 0.363 0.366 0.361 0.582 0.579 0.582 0.573 0.41 0.409 0.41 0.407 0.234 0.233 0.234 0.231 0.015 0.075 0.108 0 0 0 0 0.05 0.031 0 0.085 0 0 0.015 0.075 0.03 0.031 0 0 0.108 0 0 0 0.03 0.03 0.03 0 0 0 0 0.014 0.086 0.195 0.069 0.072 0.068 0.292 0.168 0.17 0.167 0.125 0.005 0.006 0.011 0 0.06 0.068 0.166 0.068 0.064 0.018 0.168 0.265 0.168 0.165 0.001 0.099 0.001 0.007 0.014 0.086 0.072 0.069 0.195 0.068 0.018 0.018 0.17 0.168 0.292 0.167 0.006 0.005 0.125 0.011 0 0 0.074 0.071 0.074 0.069 0.019 0.018 0.018 0.169 0.167 0.169 0.167 0.005 0.004 0.005 0.012 0.07 0.092 0 0 0 0.112 0.044 0 0.066 0 0 0.026 0.087 0.07 0 0 0.092 0 0.027 0.026 0.11 0 0 0 0 0 0.027 0.026 0.027 0 0.028 0.072 0.002 0.051 0.07 0.028 0.072 0.068 0.07 0 0 0.082 0.084 0.082

1 bet 7, 2 raise 18
0.666 0.747 0.726 0.736 0.379 0.383 0.379 0.36 0.356 0.36 0.362 0.358 0.326 0.362 0.329 0.326 0.387 0.308 0.305 0.308 0.311 0.311 0.192 0.311 0.19 0.192 0.301 0.186 0.189 0.186 0.355 0.336 0.35 0.333 0.001 0.355 0.336 0.001 0.001 0.318 0.307 0.001 0.001 0.001 0.356 0.37 0.354 0.369 0.47 0.356 0.37 0.475 0.47 0.33 0.359 0.504 0.496 0.504 0.393 0.416 0.39 0.413 0.751 0.393 0.416 0.76 0.751 0.378 0.402 0.75 0.738 0.75 0.091 0.326 0.356 0.336 0.354 0.34 0.308 0.2 0.188 0.186 0.192 0.059 0.088 0.09 0.119 0.244 0.221 0.22 0.228 0.32 0.306 0.305 0.307 0.951 0.314 0.35 0.346 0.367 0.348 0.312 0.936 0.187 0.191 0.187 0.193 0.08 0.038 0.08 0.11 0.218 0.225 0.218 0.227 0.31 0.312 0.31 0.311 0.094 0.326 0.356 0.336 0.354 0.34 0.308 0.918 0.936 0.186 0.188 0.2 0.192 0.09 0.088 0.059 0.119 0.22 0.221 0.244 0.228 0.305 0.306 0.32 0.307 0.98 0.294 0.294 0.313 0.296 0.344 0.37 0.329 0.964 0.953 0.964 0.191 0.193 0.191 0.198 0.123 0.121 0.123 0.152 0.232 0.234 0.232 0.243 0.307 0.308 0.307 0.317 0.32 0.338 0.358 0.347 0.349 0.348 0.32 0.338 0.937 0.349 0.354 0.349 0.348 0.32 0.338 0.936 0.937 0.349 0.347 0.358 0.348 0.303 0.334 0.943 0.944 0.943 0.35 0.349 0.35 0.351 0.24 0.269 0.183 0.156 0.155 0.156 0.161 0.143 0.142 0.147 0.292 0.245 0.246 0.244 0.233 0.263 0.151 0.167 0.151 0.152 0.976 0.139 0.147 0.139 0.144 0.243 0.283 0.243 0.241 0.24 0.269 0.155 0.156 0.183 0.156 0.975 0.976 0.142 0.143 0.161 0.147 0.246 0.245 0.292 0.244 0.203 0.25 0.171 0.172 0.171 0.157 0.977 0.977 0.977 0.159 0.159 0.159 0.151 0.262 0.261 0.262 0.272 0.341 0.293 0.256 0.256 0.257 0.359 0.34 0.255 0.281 0.255 0.256 0.962 0.352 0.341 0.256 0.256 0.293 0.257 0.961 0.962 0.357 0.333 0.259 0.259 0.259 0.256 0.965 0.966 0.965 0.351 0.415 0.429 0.422 0.43 0.884 0.415 0.429 0.883 0.883 0.402 0.43 0.875 0.875 0.875

1 bet 7, 2 raise 18, 1 call  18
1 0 0.002 0 1 0.007 1 0.009 0.007 0.001 0.008 0.006 0.008 1 1 1 0.742 1 1 0.771 0.742 0.001 1 0.777 0.746 0.777 0.491 0.98 0 0 1 0.49 0.98 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0.325 1 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 18, 1 raise  33
0 1 0.998 1 0 0.993 0 0.991 0.993 0.999 0.992 0.994 0.992 0 0 0 0.258 0 0 0.229 0.258 0.999 0 0.223 0.254 0.223 0.509 0.02 1 1 0 0.51 0.02 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.175 0 0.657 1 0 1 1 1 0 0 0 1 1 1 0 1 1 1 0.482 0 0.94 1 1 0 1 1 0 0 0 1 1 1 0.675 0 1 1 0.184 0 0.661 1 1 1 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0.017 0 0 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0.017 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 0.001 0 0.571 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.72 0.593 0.602 0.594 0.42 0.417 0.42 0.43 0.433 0.43 0.748 0.749 0.58 0.748 0.579 0.58 0.701 0.597 0.599 0.597 0.457 0.436 0.925 0.456 0.931 0.925 0.306 0.886 0.862 0.886 0 0 0 0 0.896 0 0 0.901 0.896 0 0 0.91 0.903 0.91 0 0 0 0 0.398 0 0 0.4 0.398 0 0 0.407 0.406 0.407 0 0 0 0 0.207 0 0 0.208 0.207 0 0 0.211 0.21 0.211 0.695 0.433 0.48 0.079 0.098 0.146 0.215 0.425 0.309 0.31 0.308 0.69 0.469 0.472 0.464 0.55 0.384 0.389 0.38 0.277 0.165 0.166 0.166 0.429 0.404 0.447 0.057 0.077 0.127 0.196 0.381 0.313 0.398 0.313 0.311 0.475 0.628 0.475 0.467 0.392 0.51 0.392 0.384 0.172 0.254 0.172 0.172 0.694 0.433 0.48 0.079 0.098 0.146 0.216 0.382 0.381 0.31 0.309 0.426 0.308 0.472 0.469 0.69 0.464 0.389 0.384 0.55 0.38 0.166 0.165 0.278 0.167 0.41 0.594 0.305 0.336 0 0 0.01 0.107 0.394 0.393 0.394 0.315 0.314 0.315 0.316 0.467 0.463 0.467 0.46 0.389 0.384 0.389 0.382 0.177 0.176 0.177 0.174 0.09 0.154 0.211 0.093 0.093 0.094 0.051 0.129 0.026 0.093 0.189 0.093 0.094 0.09 0.154 0.025 0.026 0.093 0.093 0.211 0.094 0 0 0.03 0.031 0.03 0.092 0.091 0.092 0.091 0 0.096 0.239 0.057 0.059 0.057 0.349 0.195 0.2 0.19 0.169 0.001 0.002 0.006 0 0.06 0.057 0.203 0.057 0.054 0.007 0.197 0.314 0.197 0.187 0 0.131 0 0.005 0 0.096 0.059 0.057 0.239 0.057 0.006 0.007 0.2 0.195 0.349 0.19 0.002 0.001 0.169 0.006 0 0 0.058 0.056 0.058 0.052 0.007 0.007 0.007 0.195 0.19 0.195 0.186 0.004 0.004 0.004 0.012 0.098 0.141 0 0 0 0.153 0.064 0 0.11 0 0 0.011 0.125 0.098 0 0 0.141 0 0.011 0.011 0.151 0 0 0 0 0 0.011 0.011 0.01 0 0.084 0.143 0.049 0.118 0.112 0.084 0.143 0.109 0.112 0.001 0.003 0.118 0.121 0.118

1 bet 9, 2 raise 22
0.28 0.407 0.398 0.406 0.131 0.137 0.131 0.113 0.107 0.113 0.202 0.202 0.181 0.203 0.186 0.181 0.245 0.151 0.146 0.151 0.137 0.121 0.001 0.137 0.001 0.001 0.118 0 0 0 0.057 0.004 0.035 0 0.028 0.058 0.004 0.022 0.028 0 0 0.015 0.022 0.015 0 0.114 0 0.115 0.513 0 0.114 0.51 0.513 0 0.132 0.513 0.516 0.513 0.195 0.287 0.18 0.269 0.683 0.196 0.287 0.68 0.683 0.212 0.306 0.683 0.686 0.683 0.293 0.284 0.283 0.194 0.255 0.287 0.302 0.191 0.154 0.152 0.16 0.159 0.086 0.083 0.105 0.201 0.147 0.142 0.154 0.301 0.263 0.26 0.265 0.571 0.277 0.274 0.186 0.255 0.287 0.303 0.606 0.16 0.196 0.16 0.169 0.094 0.153 0.093 0.114 0.15 0.199 0.15 0.162 0.265 0.302 0.265 0.27 0.294 0.284 0.283 0.194 0.254 0.286 0.302 0.608 0.606 0.151 0.154 0.191 0.16 0.082 0.086 0.159 0.104 0.141 0.147 0.2 0.154 0.26 0.262 0.3 0.265 0.589 0.384 0.254 0.243 0.157 0.247 0.295 0.301 0.606 0.605 0.606 0.176 0.179 0.176 0.179 0.129 0.132 0.129 0.148 0.175 0.18 0.175 0.185 0.27 0.273 0.27 0.284 0.136 0.222 0.264 0.196 0.191 0.203 0.117 0.203 0.959 0.197 0.252 0.197 0.208 0.136 0.223 0.959 0.959 0.191 0.196 0.264 0.203 0.101 0.229 0.955 0.954 0.955 0.211 0.215 0.211 0.23 0.141 0.207 0.108 0.058 0.052 0.069 0.086 0.071 0.066 0.078 0.228 0.171 0.167 0.177 0.115 0.192 0.054 0.098 0.054 0.071 0.98 0.067 0.083 0.068 0.081 0.169 0.223 0.168 0.179 0.141 0.208 0.052 0.058 0.108 0.069 0.98 0.98 0.066 0.071 0.087 0.078 0.167 0.171 0.228 0.177 0.106 0.205 0.078 0.083 0.078 0.077 0.981 0.981 0.981 0.084 0.089 0.084 0.077 0.19 0.194 0.19 0.212 0.242 0.179 0.071 0.064 0.088 0.278 0.224 0.072 0.164 0.072 0.096 0.965 0.269 0.242 0.064 0.072 0.179 0.089 0.966 0.965 0.277 0.232 0.084 0.092 0.084 0.095 0.969 0.969 0.969 0.256 0.313 0.355 0.31 0.346 0.794 0.313 0.356 0.793 0.794 0.305 0.387 0.795 0.795 0.795

1 bet 9, 2 raise 22, 1 call  22
1 0 0 0 1 0.217 1 0.245 0.216 1 0.259 0.231 0.258 1 1 1 0.84 1 1 0.884 0.84 1 1 0.909 0.862 0.909 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.981 0 0 0.987 0.981 0 0 0.993 0.99 0.993 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0.999 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0.999 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1

2 raise 22, 1 raise  39
0 1 1 1 0 0.783 0 0.755 0.784 0 0.741 0.769 0.742 0 0 0 0.16 0 0 0.116 0.16 0 0 0.091 0.138 0.091 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.019 0 0 0.013 0.019 0 0 0.007 0.01 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0.001 0.001 0.001 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
