game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5d3d_0.25 5d4d_0.50 6c4c_0.50 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h6c_1 6h6d_1 6s4s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5d4d_0.50 6d5d_0.50 6d6c_1 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 0.986 1 0.996 0.988 1 0.968 0.978 0.972 1 1 1 1 1 0.997 1 0.989 0.997 1 0.996 0.998 0.996 1 1 1 0.995 1 0.991 0.995 1 0.999 0.997 0.998 1 1 1 1 0.98 1 1 0.987 0.981 1 1 1 1 1 1 1 1 1 0.999 1 1 0.996 0.999 1 1 1 1 0.999 1 1 1 1 1 1 0.99 1 0.986 0.984 0.999 1 1 1 0.999 0.999 0.988 0.996 1 1 1 1 1 1 1 0.989 0.986 0.999 0.988 0.999 1 1 0.999 0.999 1 0.988 1 1 1 1 1 1 0.999 0.995 0.987 0.998 0.999 0.999 1 1 1 0.999 0.999 0.988 0.997 1 1 1 1 0.992 0.986 1 0.992 0.997 0.99 0.985 1 1 1 0.992 0.997 0.996 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.995 0.995 1 1 1 1 1 1 1 1 1 1 1 0.993 1 1 1 1 1 1 1 1 1 1 0.995 0.995 1 0.999 0.998 0.996 0.996 0.992 0.998 0.999 0.992 0.993 0.99 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1 check, 2 check
0.349 0.276 0.347 0.481 0.468 0.478 0.576 0.677 0.581 0.98 0.939 0.98 0.011 0.164 0.012 0.343 0.212 0.342 0 0 0 0 0 0 0 0 0.064 0 0.002 0 0.072 0 0 0.033 0 0 0 0.087 0.001 0.01 0 0 0.099 0.001 0 0 0.08 0 0 0 0 0.004 0 0.003 0 0 0.019 0.001 0 0 0.08 0.021 0 0 0 0.438 0.48 0.372 0.194 0.067 0.199 0.243 0.291 0.771 0.654 0.014 0 0 0 0 0 0.066 0 0 0.204 0.374 0.356 0.123 0.181 0.291 0.161 0 0.007 0 0.001 0.118 0 0.26 0.239 0.254 0 0 0 0 0 0 0 0 0 0.18 0.172 0.182 0.02 0.435 0.478 0.372 0.199 0.077 0.206 0.245 0 0 0.652 0.76 0.278 0.01 0 0 0 0 0 0.059 0 0 0.346 0.365 0.198 0.118 0.43 0.54 0.393 0.245 0.032 0.074 0.094 0.003 0.001 0.003 0.247 0.267 0.24 0 0 0 0 0 0 0.001 0 0 0.157 0.148 0.155 0.03 0.188 0.015 0 0.282 0.322 0.144 0.254 0.12 0 0.29 0.087 0.292 0.043 0.194 0.033 0 0 0.319 0.283 0 0.152 0.274 0.051 0 0 0 0.094 0.001 0.097 0 0.01 0.001 0.26 0.325 0.321 0.002 0.562 0.586 0.468 0.081 0.002 0.011 0.06 0 0.006 0.001 0.341 0.374 0.341 0.041 0 0.566 0.742 0.566 0.136 0.099 0.054 0.102 0 0.019 0.001 0.332 0.338 0.273 0.007 0 0 0.486 0.618 0.59 0.095 0.068 0.017 0.004 0 0.001 0 0 0 0 0 0 0.001 0 0.021 0.088 0.021 0 0 0 0 0 0.135 0.21 0.328 0.345 0.034 0.015 0.18 0.369 0.356 0.371 0.075 0 0.175 0.149 0.348 0.332 0.216 0.042 0 0 0.089 0.027 0.035 0.035 0.038 0 0 0 0 0 0.001 0 0.003 0.002 0 0.001 0 0 0 0.184 0.102 0 0 0

1 check, 2 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 2, 1 call 2
1 1 1 0.998 0.997 0.998 0.999 0.999 0.999 1 0.999 1 0.658 0.595 0.997 0.653 0.998 0.997 0.597 0.997 0.997 0.998 0.028 0.056 0.716 0.624 0.044 0.943 0.711 0.988 0.951 0.671 0.985 0.897 0.986 0.735 0.025 0.721 0.498 0.735 0.514 0.502 0.679 0.527 0.525 0.532 0.772 0.751 0.724 0.752 0.44 0.765 0.75 0.456 0.444 0.705 0.677 0.487 0.5 0.489 0.774 0.782 0.788 0.759 0.463 0.773 0.778 0.486 0.47 0.727 0.709 0.4 0.389 0.408 0.953 0.987 0.98 0.892 0.865 0.877 0.905 0.956 0.955 0.943 0.864 0.001 0.001 0.001 0.736 0.722 0.636 0.975 0.843 0.863 0.811 0.027 0.778 0.776 0.778 0.791 0.857 0.864 0.855 0.763 0.002 0.002 0.001 0.627 0.625 0.543 0.891 0.952 0.987 0.98 0.892 0.865 0.876 0.904 0.944 0.948 0.954 0.864 0.001 0.001 0.001 0.724 0.736 0.635 0.974 0.883 0.937 0.937 0.862 0.822 0.8 0.815 0.858 0.87 0.856 0.766 0.001 0.001 0.001 0.622 0.629 0.62 0.901 0.713 0.744 0.821 0.727 0.789 0.113 0.885 0.705 0.735 0.101 0.117 0.807 0.747 0.777 0.065 0.081 0.067 0.819 0.803 0.795 0.802 0.833 0.82 0.822 0.789 0.837 0.979 0.934 0.929 0.891 0.836 0.851 0.847 0.88 0.826 0.864 0.824 0.879 0.985 0.984 0.949 0.948 0.805 0.796 0.803 0.834 0.789 0.819 0.813 0.833 0.934 0.974 0.93 0.891 0.79 0.773 0.751 0.786 0.915 0.92 0.914 0.846 0.949 0.964 0.948 0.855 0.856 0.835 0.83 0.788 0.872 0.903 0.9 0.819 0.857 0.814 0.909 0.958 0.844 0.788 0.824 0.824 0.866 0.901 0.824 0.888 0.928 0.882 0.846 0.854 0.798 0.806 0.837 0.825 0.788 0.836 0.249 0.798 0.796 0.835 0.266 0.252 0.752 0.742 0.771 0.241 0.245 0.245

2 bet 2, 1 raise 8
0 0 0 0.001 0.002 0.001 0 0 0 0 0.001 0 0.008 0.014 0.003 0.008 0.002 0.003 0.013 0.003 0.003 0.002 0.972 0.944 0.165 0.214 0.956 0.057 0.163 0.012 0.049 0.22 0.015 0.103 0.014 0.265 0.975 0.279 0.502 0.265 0.486 0.498 0.321 0.473 0.475 0.468 0.228 0.249 0.236 0.248 0.56 0.226 0.25 0.544 0.556 0.295 0.323 0.513 0.5 0.511 0.226 0.217 0.212 0.214 0.537 0.227 0.218 0.514 0.53 0.273 0.291 0.6 0.611 0.592 0.047 0.013 0.02 0.108 0.135 0.123 0.095 0.044 0.045 0.057 0.136 0.998 0.998 0.998 0.264 0.278 0.364 0.025 0.157 0.137 0.189 0.973 0.222 0.224 0.222 0.209 0.143 0.136 0.145 0.237 0.998 0.998 0.998 0.373 0.375 0.457 0.109 0.048 0.013 0.02 0.108 0.135 0.124 0.096 0.056 0.052 0.046 0.136 0.998 0.998 0.998 0.275 0.264 0.365 0.026 0.116 0.062 0.063 0.138 0.178 0.2 0.185 0.142 0.13 0.144 0.234 0.998 0.998 0.998 0.378 0.371 0.38 0.099 0.134 0.133 0.109 0.092 0.084 0.887 0.03 0.135 0.134 0.899 0.883 0.11 0.253 0.223 0.935 0.919 0.933 0.181 0.197 0.205 0.198 0.167 0.081 0.034 0.037 0.115 0.021 0.023 0.071 0.109 0.164 0.149 0.153 0.12 0.022 0.018 0.023 0.098 0.015 0.015 0.051 0.052 0.195 0.204 0.197 0.166 0.035 0.034 0.08 0.114 0.023 0.021 0.07 0.109 0.21 0.227 0.249 0.214 0.085 0.08 0.086 0.154 0.051 0.036 0.052 0.145 0.12 0.058 0.013 0.015 0.081 0.097 0.071 0.015 0.014 0.015 0.073 0.042 0.12 0.015 0.013 0.06 0.081 0.099 0.176 0.068 0.072 0.069 0.154 0.146 0.202 0.173 0.163 0.175 0.157 0.155 0.751 0.202 0.173 0.165 0.734 0.748 0.248 0.258 0.229 0.759 0.755 0.755

2 bet 2, 1 raise 8, 2 call 8
0.43 0.393 0.462 0.992 0.991 0.993 0.218 0.727 0.272 0.999 0.994 0.999 0.024 0.998 0.052 1 0.978 1 1 1 0.965 1 0.978 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.317 0.996 0.489 0.851 1 0.29 0.996 1 1 0.568 0.999 1 1 1 0.001 0.006 0.069 0.199 0.941 1 0.821 1 0.995 0.832 1 0.466 0.498 0.578 0.977 1 1 1 1 0.998 0.816 0.494 0.999 0.105 0.053 0 1 0 0.381 0.999 0.839 1 1 1 1 1 0.993 0.895 0.98 1 1 1 1 1 0.999 1 0.999 1 0 0.003 0.075 0.216 0.954 1 0.809 1 1 0.833 0.994 1 1 0.618 0.499 0.428 0.978 1 1 1 1 0.494 0.811 0.997 0.999 0 0.051 0.048 0.671 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 0.997 1 1 1 1 1 1 0.999 1 0.999 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.999 1 1 0.961 0.926 1 0.947 0.51 0.538 0.994 1 1 0.999 1 0.998 0.834 0.768 0.837 0.77 1 0.999 0.436 0.418 0.429 0.865 0.995 0.999 0.996 1 0.999 1 0.932 0.965 1 1 0.999 0.999 0.548 0.513 0.941 0.995 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.953 0.92 0.941 1 1 1 1 1 0.998 0.994 0.791 0.801 1 1 0.856 0.716 0.729 0.717 1 0.999 0.996 0.998 0.81 0.8 0.994 1 0.999 0.999 1 1 1 1 1 1 0.999 0.999 0.999 1 0.999 1 0.998 1 1 0.999 1 0.999 1 1 1 0.999 1 0.999

1 raise 8, 2 raise 18
0.569 0.606 0.537 0.006 0.006 0.006 0.782 0.273 0.728 0 0.006 0 0.976 0.002 0.948 0 0.022 0 0 0 0.035 0 0.022 0 0 0 0 0 0.573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0.72 0.746 0.565 0.161 0.008 0 0.179 0 0.005 0.168 0 0.534 0.502 0.422 0.023 0 0 0 0 0.002 0.184 0.506 0.001 0.329 0.941 0.999 0 0.999 0.619 0 0.161 0 0 0 0 0 0.007 0.105 0.02 0 0 0 0 0 0.001 0 0.001 0 0.761 0.795 0.596 0.203 0.007 0 0.191 0 0 0.167 0.006 0 0 0.382 0.501 0.572 0.022 0 0 0 0 0.506 0.189 0.003 0.001 0.264 0.264 0.027 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.039 0.073 0 0.053 0.49 0.462 0.006 0 0 0 0 0 0.166 0.232 0.162 0.23 0 0.001 0.564 0.582 0.571 0.135 0.004 0.001 0.004 0 0 0 0.067 0.035 0 0 0.001 0.001 0.452 0.486 0.059 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0.047 0.08 0.059 0 0 0 0 0 0.002 0.006 0.208 0.198 0 0 0.143 0.284 0.271 0.283 0 0.001 0.003 0.002 0.19 0.199 0.005 0 0.001 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0.001

1 check, 2 bet 4
0.001 0.001 0.001 0.003 0.003 0.003 0.088 0.022 0.082 0.012 0.019 0.012 0.341 0.299 0.336 0.408 0.514 0.412 0.002 0.004 0.107 0.208 0.099 0.17 0.087 0.165 0.095 0.001 0.106 0.02 0.091 0.126 0.018 0.293 0.078 0.009 0.073 0.061 0.018 0.012 0.005 0.066 0.055 0.015 0.107 0.062 0.304 0.194 0.03 0.019 0.026 0.007 0.001 0.003 0 0.005 0.005 0.001 0.004 0.005 0.107 0.036 0.068 0.073 0.066 0 0.001 0.08 0.054 0.04 0.013 0.087 0.137 0.012 0.014 0.145 0 0 0 0.069 0.083 0.114 0.026 0.125 0.148 0.06 0.066 0.103 0 0 0.057 0.003 0.016 0.003 0.001 0.006 0.076 0.097 0.092 0.096 0.057 0 0 0 0.016 0.031 0.082 0.029 0.104 0.076 0.047 0.077 0.031 0 0.001 0.085 0.06 0.036 0.012 0.091 0.064 0.075 0.013 0.012 0.137 0.141 0 0 0 0.065 0.024 0.11 0.078 0.121 0.06 0.057 0.145 0.101 0 0.003 0.197 0.201 0.187 0.135 0.178 0.215 0.183 0.214 0.089 0.113 0.089 0.097 0.002 0.012 0.002 0.207 0.074 0.169 0.073 0.055 0.077 0.083 0.079 0.083 0.001 0.001 0.004 0.001 0 0.074 0 0 0.016 0 0.063 0 0.087 0.001 0.001 0.041 0.015 0 0 0.002 0.068 0.162 0.059 0.042 0.001 0.039 0.008 0.009 0.005 0.003 0.002 0.007 0.062 0.011 0.002 0.041 0.013 0.015 0.005 0.065 0.053 0.002 0.001 0.011 0.001 0.003 0.002 0.018 0.002 0.088 0.042 0.008 0.002 0.007 0.135 0.001 0.083 0.001 0.049 0.002 0.006 0.002 0.005 0.053 0.041 0.002 0.048 0.004 0.005 0.008 0.061 0.001 0.002 0.05 0.011 0.324 0.148 0.015 0.038 0.013 0.001 0.083 0.218 0.084 0.067 0.124 0.066 0.002 0.004 0.006 0.004 0.012 0.047 0.052 0.018 0.001 0.029 0.015 0.067 0.006 0.021 0.002 0.046 0.017 0.064 0.039 0.001 0.011 0.041 0.028 0.005 0.017 0.012 0.164 0.043 0.056 0.042 0.001 0.014 0.079 0.013 0.003 0.001 0.001 0 0.001 0 0.001 0.001 0 0 0.136 0.132 0 0 0

2 bet 4, 1 call 4
0.947 0.944 0.946 0.875 0.898 0.88 0.968 0.967 0.967 0.955 0.95 0.955 0 0 0.98 0 1 0.988 0 1 0.999 1 0 0 0 0 0 0.964 0 0.998 0.966 0 0.814 0.738 0.821 0.074 0 0.001 0.88 0.032 0.886 0.9 0.491 0.523 0.551 0.536 0.008 0.273 0 0.253 0.482 0.006 0.264 0.375 0.49 0.548 0.861 0.378 0.498 0.389 0.138 0.253 0.226 0.314 0.383 0.101 0.239 0.274 0.389 0.969 0.7 0.194 0.364 0.208 0.47 0.617 0.989 0.765 0.762 0.635 0.694 0.953 0.901 0.883 0.825 0.131 0.024 0.002 0.871 0.817 0.581 1 0.305 0.451 0.608 0 0.659 0.785 0.585 0.628 0.847 0.836 0.84 0.769 0.041 0.03 0.015 0.729 0.713 0.52 0.967 0.483 0.63 0.993 0.763 0.751 0.625 0.687 0.894 0.863 0.947 0.827 0.033 0.13 0.002 0.835 0.871 0.58 1 0.575 0.758 1 0.999 0.993 0.768 0.651 0.837 0.852 0.827 0.725 0.058 0.198 0.048 0.64 0.675 0.626 0.843 0 0.003 0.202 0 0.13 0 0.305 0 0.001 0 0 0.186 0.746 0.858 0 0 0 0.914 0.151 0.356 0.356 0.409 0.298 0.289 0.198 0.624 0.625 0.508 0.881 0.532 0.325 0.473 0.496 0.583 0.38 0.424 0.377 0.782 0.668 0.662 0.875 0.726 0.136 0.349 0.351 0.401 0.195 0.283 0.291 0.618 0.508 0.619 0.89 0.523 0.995 1 0.998 0.859 0.804 0.809 0.804 0.784 0.822 0.805 0.825 0.877 0.305 0.074 0.001 0 0.432 0.387 0.454 0.045 0.202 0.034 0.525 0.531 0.293 0 0.001 0.054 0.424 0.381 0.981 0.492 0.543 0.488 0.994 0.954 0.103 0.22 0.291 0.262 0.335 0.426 0.052 0.066 0.191 0.274 0.001 0.079 0.995 0.998 0.829 0.203 0.281 0.215

2 bet 4, 1 raise 12
0.001 0.002 0.001 0.057 0.026 0.049 0.003 0.003 0.002 0.007 0.005 0.007 0 0 0.02 0 0 0.012 0 0 0.001 0 1 1 0 0.005 1 0.036 0 0.002 0.033 0 0.186 0.262 0.179 0.056 1 0.003 0.12 0.056 0.114 0.1 0 0.477 0.449 0.464 0.052 0.168 0.029 0.048 0.518 0.044 0.146 0.625 0.51 0.001 0.028 0.622 0.502 0.611 0.015 0.22 0 0.101 0.617 0.014 0.208 0.726 0.611 0.009 0.3 0.806 0.636 0.792 0 0 0.01 0.234 0.238 0.365 0.306 0.047 0.099 0.117 0.175 0.869 0.976 0.998 0.129 0.183 0.419 0 0 0 0.332 1 0.341 0.215 0.415 0.372 0.153 0.164 0.16 0.231 0.959 0.97 0.985 0.271 0.287 0.48 0.033 0 0 0.006 0.237 0.249 0.375 0.313 0.106 0.137 0.053 0.173 0.967 0.87 0.998 0.165 0.129 0.42 0 0 0 0 0.001 0.007 0.232 0.349 0.163 0.148 0.173 0.275 0.942 0.802 0.952 0.36 0.325 0.374 0.157 0 0.029 0.136 0 0 1 0.053 0 0.001 1 1 0.124 0 0.138 1 1 1 0.086 0 0 0.206 0.266 0.255 0 0 0.033 0.002 0.001 0.119 0.259 0 0 0.069 0.115 0.002 0.07 0.002 0.076 0.003 0.002 0.125 0.121 0 0 0.202 0.263 0 0 0.253 0.033 0.001 0.002 0.11 0.256 0 0 0.002 0.141 0.188 0.189 0.187 0.216 0.178 0.195 0.175 0.122 0.062 0.121 0 0 0 0.177 0 0 0.003 0 0.011 0.074 0.044 0 0 0.104 0 0.165 0.019 0 0.025 0 0.001 0.046 0 0 0.134 0 0.002 0.095 0.948 0 0 0.122 0.999 0.921 0 0.001 0.171 0.797 0.719 0.785

2 bet 4, 1 raise 12, 2 call 12
0.007 0.013 0.005 0 0 0 0.723 0.495 0.712 0.249 0.425 0.239 0.834 0.758 0.865 0.503 0.754 0.497 1 1 0.879 1 0.919 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0.001 0.263 0 0.009 0.999 0.001 0.268 0.965 0.999 0.002 0.259 1 1 1 0 0 0 0 0.001 0.333 0.997 1 0.997 1 1 1 0.998 1 1 1 1 1 1 1 0.996 0.994 0.994 0 0 0 1 0.289 0.318 0.426 0.998 1 0.997 0.933 0.98 1 0.999 0.842 0.999 1 1 1 1 1 0.973 0.943 0.965 0.944 0 0 0 0 0.002 0.352 0.998 1 1 1 0.998 1 1 1 0.998 0.999 1 1 1 1 1 0.995 0.998 1 0.997 0 0 0 0.005 0.203 0.605 1 1 0.852 1 1 0.985 1 1 1 1 1 1 1 0.996 1 1 0.996 0.996 0.993 0.999 0.414 0.983 0.999 0.985 0.977 1 0.322 0.891 0 0.922 0.955 0.925 1 0.412 0.983 0 0 0.957 0.984 0.999 1 0.875 1 0.002 0.002 0.001 1 1 1 1 0.929 0.999 1 0.959 0.999 0.999 1 0.966 1 0.997 1 0.999 1 1 0.955 0.999 0.888 0.697 0.863 0.848 0.03 1 0.88 1 0.909 0.992 0.97 0.994 0.934 0.933 0.999 0.999 0.955 1 0.998 0.006 0.025 1 0.965 1 0.996 1 0.999 0.999 1 1 1 1 0.999 1 1 0.626 0.761 0.611 1 1 1 1 1 1 1 1 0.946 0.999 0.995 0.991 1 0.999 0.835 0.988 0.768 0.977 0.998 0.001 0.879 0.945 0.99 0.994 0.999 1 0.005 0.001 0.999 0.997 1 0.984 1 1 0.349 0.238 0.335 1 0.34 0.965 0.282 0.978 0.489 0.344 0.97 0.307 0.469 0.503 0.806 0.909 0.977 0.894

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0.035 0 0.165 0 0.134 0 0.036 0 0 0 0.121 0 0.081 0 0 0 0 0 0.46 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0.02 0 0.001 0 0 0.035 0.001 0.16 0.211 0 0 0 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0.002 0 0 0 0 0 0 0 0.004 0.004 0.006 0 0.001 0.167 0 0.25 0.083 0 0 0 0.003 0.067 0.02 0 0.001 0.158 0.001 0 0 0 0 0 0.026 0.056 0.035 0.056 0 0 0 0 0.001 0 0 0 0 0 0.002 0 0 0 0.002 0.001 0 0 0 0 0 0.002 0.002 0 0.003 0 0.02 0.019 0.006 0.179 0.042 0 0 0.148 0 0 0.015 0 0 0 0 0 0 0 0.004 0 0 0.004 0.004 0.007 0.001 0 0 0 0.013 0.01 0 0.04 0.002 1 0.074 0.044 0.072 0 0 0 1 1 0.027 0.014 0 0 0 0 0.998 0.998 0.999 0 0 0 0 0 0 0 0.04 0.001 0.001 0 0.034 0 0.003 0 0.001 0 0 0.012 0.001 0.112 0.302 0.136 0.152 0.97 0 0.12 0 0.091 0.008 0.03 0.006 0.066 0 0 0.001 0.045 0 0.001 0.994 0.975 0 0.035 0 0.004 0 0.001 0.001 0 0 0 0 0.001 0 0 0.374 0.239 0.389 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.007 0.23 0.019 0.002 0.999 0.119 0 0 0.001 0 0 0.995 0.999 0 0.002 0 0.015 0 0 0.651 0.762 0.665 0 0 0 0.107 0.005 0.511 0 0 0.693 0.531 0.35 0.193 0.091 0.023 0.106

1 check, 2 bet 5
0.003 0.001 0.003 0.003 0.019 0.003 0.335 0.301 0.337 0.008 0.042 0.008 0.362 0.391 0.364 0.249 0.252 0.246 0.196 0.322 0.264 0.342 0.265 0.416 0.308 0.414 0.206 0.255 0.245 0.158 0.213 0.154 0.16 0.294 0.291 0.295 0.291 0.135 0.147 0.185 0.175 0.183 0.144 0.158 0.147 0.184 0.263 0.258 0.213 0.246 0.211 0.029 0.002 0.103 0.063 0.128 0.046 0.002 0.107 0.126 0.22 0.2 0.159 0.177 0.159 0 0.04 0.087 0.094 0.092 0.077 0.141 0.182 0.058 0.145 0.226 0.025 0.082 0.087 0.184 0.142 0.192 0.201 0.211 0.188 0.096 0.087 0.225 0 0.047 0.054 0.27 0.145 0.1 0.05 0.14 0.166 0.246 0.185 0.242 0.236 0.067 0.018 0.056 0.18 0.237 0.19 0.23 0.21 0.181 0.173 0.177 0.243 0 0.04 0.087 0.097 0.095 0.079 0.144 0.21 0.166 0.149 0.065 0.18 0.225 0.094 0.078 0.01 0.183 0.209 0.193 0.135 0.211 0.089 0.095 0.181 0.226 0 0.058 0.115 0.156 0.161 0.155 0.201 0.228 0.182 0.228 0.163 0.118 0.159 0.165 0.121 0.092 0.113 0.158 0.198 0.201 0.19 0.151 0.13 0.126 0.123 0.156 0.001 0.068 0.105 0.005 0 0.105 0 0.034 0.012 0 0.095 0 0.167 0.001 0.063 0.088 0.012 0 0.004 0.099 0.103 0.16 0.21 0.023 0.001 0.021 0.052 0.046 0.052 0.087 0.005 0.118 0.138 0.055 0.027 0.15 0.07 0.054 0.082 0.183 0.188 0.054 0.002 0.196 0.002 0.051 0.03 0.045 0.025 0.162 0.086 0.072 0.001 0.07 0.202 0.01 0.124 0.011 0.211 0.005 0.127 0.024 0.05 0.133 0.148 0.014 0.087 0.075 0.041 0.058 0.18 0.002 0.051 0.191 0.196 0.203 0.24 0.101 0.098 0.1 0.04 0.129 0.132 0.128 0.184 0.194 0.186 0.068 0.062 0.067 0.064 0.173 0.101 0.091 0.066 0.027 0.134 0.126 0.078 0.027 0.048 0.022 0.109 0.067 0.09 0.102 0.024 0.062 0.084 0.133 0.108 0.067 0.104 0.195 0.125 0.13 0.124 0.052 0.073 0.013 0.071 0.122 0.001 0.001 0 0.001 0.001 0.001 0.001 0.049 0.001 0.156 0.18 0.042 0 0.044

2 bet 5, 1 call 5
0.704 0.646 0.687 0.566 0.546 0.548 1 1 1 1 0.999 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 0.922 0.717 0.937 0 0 0 1 0 1 1 0 0.598 0.581 0.616 0 0 0 0 0.643 0 0 0.507 0.657 0 0.005 0.312 0.46 0.326 0 0 0 0 0.207 0 0 0.089 0.224 0.154 0.412 0.047 0.2 0.072 0.044 0.255 0.478 0.628 0.944 0.717 0.604 0.868 0.837 0.844 0.824 0 0 0.016 0.868 0.705 0.594 0.821 0.008 0.081 0.353 0 0.486 0.874 0.788 0.577 0.756 0.8 0.752 0.749 0 0 0 0.713 0.704 0.467 0.812 0.055 0.272 0.491 0.634 0.944 0.715 0.599 0.84 0.88 0.851 0.815 0 0 0.021 0.707 0.857 0.587 0.809 0.288 0.429 0.659 0.994 0.983 0.805 0.624 0.799 0.838 0.791 0.722 0 0 0 0.536 0.628 0.52 0.78 0 0 0.001 0 0 0 0.05 0 0 0 0 0 0.236 0.443 0 0 0 0.586 0 0.002 0.124 0.189 0.218 0.079 0.002 0.417 0.381 0.219 0.684 0.335 0.001 0.022 0.265 0.33 0.165 0.28 0.161 0.524 0.389 0.387 0.771 0.433 0 0.001 0.112 0.185 0.002 0.072 0.216 0.418 0.217 0.378 0.684 0.331 0.489 0.711 0.839 0.587 0.535 0.612 0.535 0.73 0.739 0.847 0.744 0.778 0.002 0 0 0 0.122 0.18 0.096 0 0.001 0 0.272 0.318 0.002 0 0 0 0.117 0.171 0.652 0.227 0.337 0.223 0.578 0.947 0 0 0 0 0 0.132 0 0 0 0 0 0 0.246 0.439 0.536 0 0 0

2 bet 5, 1 raise 14
0.011 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0.078 0.283 0.063 0 1 0 0 0 0 0 0 0.402 0.419 0.384 0 0 0 0 0.357 0 0 0.493 0.343 0 0 0.688 0.54 0.674 0 0 0 0 0.793 0 0 0.911 0.776 0 0.062 0.953 0.8 0.928 0 0 0 0.092 0.055 0.283 0.396 0.132 0.163 0.156 0.176 1 1 0.984 0.132 0.295 0.406 0.179 0 0 0.064 1 0.331 0.116 0.212 0.423 0.244 0.2 0.248 0.25 1 1 1 0.287 0.296 0.533 0.188 0 0 0 0.101 0.055 0.285 0.401 0.16 0.12 0.149 0.185 1 1 0.979 0.293 0.143 0.413 0.191 0 0 0 0.005 0.017 0.194 0.376 0.2 0.162 0.209 0.278 1 1 1 0.464 0.372 0.48 0.22 0 0 0.026 0 0 1 0.001 0 0 1 1 0.019 0 0.006 1 1 1 0.009 0 0 0.069 0.399 0.225 0 0 0.08 0.001 0.001 0.274 0.39 0 0 0 0.237 0 0.08 0 0.107 0.003 0.003 0.228 0.312 0 0 0.04 0.391 0 0 0.219 0.074 0.001 0 0.269 0.391 0 0.003 0.153 0.412 0.158 0.178 0.154 0.269 0.257 0.152 0.252 0.222 0.001 0 0 0 0 0.09 0 0 0 0 0 0.001 0 0 0 0 0 0.081 0.078 0 0 0 0.004 0.032 0 0 0.031 0 0 0 1 0 0 0.01 1 1 0 0 0.172 1 1 1

2 bet 5, 1 raise 14, 2 call 14
0.121 0.211 0.106 0.004 0.001 0.004 0.532 0.413 0.525 0.07 0.215 0.061 0.999 0.65 0.998 0.373 0.583 0.366 1 1 0.96 1 0.972 1 1 1 0 1 0 0.99 0 1 0.996 0 1 1 1 0 0 0 0 1 0 0 0.993 1 0 0 1 1 1 0 0.144 0.002 0.001 1 0 0.132 0.957 1 0.001 0.008 1 1 1 0 0 0 0.001 0.005 0.266 0.94 1 1 1 1 0.998 0.995 0.999 0.999 1 1 1 1 1 0.997 0.996 1 0 0 0.001 1 0.508 0.431 0.369 0.941 1 1 1 1 1 0.998 0.972 0.998 0.999 1 1 1 1 0.999 1 0.999 1 0 0 0 0.001 0.006 0.277 0.959 1 1 1 1 1 1 0.999 0.994 0.998 0.999 1 1 1 1 0.995 0.997 1 1 0 0 0 0.004 0.172 0.45 0.972 1 1 1 1 1 1 1 0.999 0.995 0.999 0.999 1 1 1 1 1 1 1 1 0.309 0.983 0.999 0.971 0.936 1 0.022 0.773 0.244 0.771 0.91 0.774 0.999 0.3 0.981 0.639 0.25 0.928 0.969 0.999 1 0.698 1 0.485 0.122 0.489 1 1 1 1 0.622 0.998 1 0.999 0.999 1 1 1 1 1 1 0.999 0.999 1 0.517 0.994 0.999 0.999 0.999 1 0.999 1 1 1 1 0.999 0.999 0.999 1 0.623 0.998 0.999 0.999 1 1 0.999 0.999 1 1 1 1 0.999 0.999 1 1 0.996 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.864 0.998 0.99 0.992 1 0.999 0.635 0.988 0.983 0.987 1 0.986 0.984 0.854 0.992 0.99 0.998 1 0.997 0.986 0.998 1 1 1 1 1 0.996 0.943 0.996 1 0.311 0.966 0.108 0.658 0.976 0.309 0.965 0.97 0.978 0.599 0.978 0.998 0.998 0.998

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04 0 0.028 0 0 0 0 0 0 0.01 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.005 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.028 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.006 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0.001 0.005 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.026 0.056 0 0.014 0.002 0.756 0.226 0.088 0.223 0.001 0 0 0.361 0.75 0.064 0.027 0 0 0 0 0.515 0.878 0.511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.007 0.001 0 0.014 0.002 0 0 0.001 0 0 0.003 0.014 0 0 0 0 0 0 0.004 0.057 0.004 0 0.025 0.009 0.034 0.041 0.024 0.023 0.009 0.03 0.022 0.053 0.021 0.002 0.002 0.002

1 check, 2 bet 7
0.1 0.059 0.103 0.09 0.129 0.092 0.001 0 0 0 0 0 0.286 0.146 0.287 0 0.021 0 0.361 0.44 0.412 0.396 0.418 0.411 0.429 0.418 0.291 0.435 0.327 0.478 0.292 0.438 0.479 0.253 0.431 0.445 0.44 0.288 0.436 0.353 0.461 0.46 0.285 0.436 0.432 0.465 0.2 0.381 0.504 0.522 0.512 0.401 0.393 0.415 0.407 0.423 0.399 0.397 0.408 0.427 0.433 0.526 0.396 0.405 0.397 0.002 0.175 0.255 0.284 0.405 0.362 0.259 0.275 0.14 0.186 0.356 0.312 0.304 0.333 0.325 0.474 0.391 0.481 0.404 0.255 0.235 0.22 0.348 0.002 0.216 0.317 0.426 0.339 0.439 0.459 0.331 0.373 0.289 0.288 0.29 0.421 0.298 0.262 0.298 0.306 0.491 0.415 0.49 0.414 0.284 0.317 0.285 0.445 0.002 0.184 0.256 0.282 0.405 0.354 0.253 0.366 0.373 0.186 0.147 0.279 0.358 0.332 0.302 0.308 0.325 0.48 0.397 0.477 0.406 0.225 0.239 0.256 0.351 0.003 0.134 0.228 0.259 0.415 0.328 0.248 0.293 0.308 0.293 0.286 0.261 0.287 0.374 0.328 0.297 0.326 0.294 0.459 0.374 0.46 0.345 0.27 0.298 0.269 0.414 0.298 0.314 0.331 0.15 0.102 0.307 0.27 0.223 0.271 0.138 0.202 0.137 0.309 0.291 0.311 0.263 0.269 0.099 0.147 0.331 0.306 0.223 0.333 0.309 0.298 0.31 0.313 0.324 0.312 0.374 0.381 0.324 0.238 0.169 0.182 0.379 0.235 0.1 0.168 0.35 0.365 0.312 0.289 0.456 0.396 0.313 0.19 0.163 0.188 0.374 0.291 0.144 0.083 0.141 0.333 0.291 0.298 0.289 0.482 0.374 0.323 0.179 0.163 0.231 0.375 0.319 0.288 0.162 0.087 0.223 0.343 0.282 0.306 0.362 0.454 0.332 0.352 0.423 0.405 0.424 0.438 0.326 0.264 0.325 0.41 0.341 0.409 0.481 0.454 0.473 0.454 0.517 0.277 0.282 0.177 0.177 0.33 0.378 0.228 0.164 0.184 0.162 0.285 0.256 0.222 0.275 0.179 0.178 0.282 0.327 0.287 0.255 0.318 0.29 0.318 0.295 0.317 0.351 0.322 0.279 0.322 0.395 0.312 0.264 0.341 0.196 0.263 0.311 0.27 0.245 0.266 0.337 0.341 0.3 0.325 0.3

2 bet 7, 1 call 7
0.002 0.001 0.001 0.001 0.001 0.001 0.862 0.798 0.845 0.819 0.804 0.793 0 0 0.93 0 1 0.943 0 1 0.999 1 0 0 0 0 0 1 0 1 1 0 0.827 0.725 0.872 0 0 0 1 0 1 1 0 0.63 0.729 0.672 0 0 0 0 0.969 0 0 0.635 0.991 0 0 0.326 0.44 0.363 0 0 0 0 0.038 0 0 0.033 0.102 0 0 0.025 0.091 0.033 0 0 0.001 0.009 0.378 0.735 0.557 0.937 0.805 0.738 0.906 0 0 0.002 0.874 0.83 0.828 0.765 0 0 0 0 0.019 0.389 0.772 0.593 0.713 0.795 0.706 0.838 0 0 0.002 0.703 0.689 0.64 0.795 0 0 0.001 0.012 0.386 0.737 0.554 0.744 0.804 0.931 0.907 0 0 0.002 0.845 0.876 0.825 0.757 0.001 0.004 0.014 0.582 0.947 0.679 0.515 0.847 0.914 0.829 0.775 0 0 0 0.643 0.685 0.625 0.885 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0 0 0 0.052 0.141 0.001 0 0.285 0.256 0.026 0.679 0.308 0 0 0.001 0.171 0.003 0.116 0.003 0.423 0.248 0.249 0.755 0.43 0 0 0 0.035 0 0.001 0.135 0.278 0.025 0.255 0.679 0.301 0.011 0.241 0.534 0.681 0.389 0.488 0.392 0.822 0.656 0.862 0.66 0.917 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.189 0 0.001 0 0.348 0.469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.011 0.007

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0.027 0 0.006 0.001 0.016 0 0 0.07 0 0 0.057 0 0 0.001 0 1 1 0 0 1 0 0 0 0 0 0.173 0.275 0.128 0 1 0 0 0 0 0 0 0.37 0.271 0.328 0 0 0 0 0.031 0 0 0.365 0.009 0 0 0.674 0.56 0.637 0 0 0 0 0.962 0 0 0.967 0.898 0 0 0.975 0.909 0.967 0 0 0 0.001 0.015 0.23 0.442 0.063 0.194 0.262 0.094 1 1 0.998 0.126 0.17 0.172 0.235 0 0 0.001 1 0.223 0.079 0.091 0.406 0.286 0.205 0.294 0.162 1 1 0.998 0.297 0.311 0.36 0.205 0 0 0 0.002 0.032 0.237 0.446 0.256 0.196 0.069 0.093 1 1 0.998 0.155 0.124 0.175 0.242 0 0 0 0.003 0.047 0.32 0.485 0.153 0.086 0.171 0.225 1 1 1 0.357 0.315 0.375 0.115 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0.001 0 0 0 0.081 0.346 0.002 0 0.095 0.135 0.011 0.291 0.371 0 0 0 0 0.001 0.141 0.001 0.132 0.151 0.139 0.242 0.194 0 0 0 0.069 0 0.004 0.341 0.101 0.013 0.125 0.283 0.373 0 0 0 0.29 0.026 0.079 0.007 0.176 0.194 0.135 0.183 0.083 0 0.007 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0.004 0 0.002 0.001 0 0 0 0 0.071 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0.262 0.995 0.989 0.993

2 bet 7, 1 raise 18, 2 call 18
0.239 0.328 0.231 0.015 0.002 0.014 0.751 0.595 0.736 0.383 0.493 0.382 1 0.999 1 0.996 1 0.996 1 1 0.976 1 0.983 1 1 1 0 1 0 0.888 0 1 0.917 0 1 1 1 0 0 0 0 0.992 0 0 0.944 0.995 0 0 1 1 1 0 0 0 0 1 0 0 0.951 1 0 0 1 1 1 0 0 0 0 0 0.123 0.619 0.999 0.955 0.999 1 0.902 0.82 0.991 0.999 1 1 1 1 0.991 0.845 0.797 1 0 0 0 1 0.288 0.215 0.024 0.577 1 0.986 0.915 0.985 0.976 0.77 0.599 0.754 0.959 1 0.996 1 1 0.954 0.951 0.963 0.967 0 0 0 0 0.001 0.148 0.627 1 1 0.999 0.981 0.999 1 0.993 0.817 0.877 0.999 1 1 1 1 0.777 0.835 0.99 0.999 0 0 0 0 0.006 0.385 0.965 1 1 1 1 0.999 1 1 0.997 0.818 0.996 0.998 1 0.95 1 1 0.995 0.997 0.996 1 0.001 0.495 0.935 0.664 0.582 0.999 0 0.253 0.001 0.597 0.557 0.594 0.993 0.001 0.493 0.322 0.002 0.577 0.655 0.936 0.998 0.568 0.995 0.396 0.004 0.406 0.996 0.993 0.996 0.999 0.018 0.534 0.976 0.718 0.733 0.999 0.999 0.985 0.992 1 0.975 0.757 0.697 0.999 0.001 0.34 0.716 0.643 0.711 0.999 0.999 0.99 0.976 0.989 1 0.672 0.728 0.67 0.999 0.019 0.536 0.734 0.715 0.971 0.999 0.999 0.999 0.992 0.983 0.999 1 0.695 0.753 0.973 0.999 0.615 0.997 0.999 0.999 0.999 1 1 1 1 1 0.981 1 1 0.999 0.999 0.999 1 0.487 0.774 0.665 0.744 0.999 0.984 0.276 0.606 0.48 0.596 0.853 0.338 0.607 0.486 0.741 0.656 0.761 0.999 0.817 0.326 0.902 0.998 0.999 0.989 0.999 1 0.824 0.358 0.816 1 0.002 0.469 0 0.216 0.981 0.001 0.468 0.709 0.987 0.434 0.629 0.996 0.996 0.996

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0 0.017 0 0 0 0 0 0 0.112 0 0 0.083 0 0 0 0 0 0 0 0 0.008 0 0 0.056 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0 0 0.098 0.18 0.009 0.001 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.084 0.015 0.024 0.23 0.401 0.246 0.041 0 0.004 0 0 0 0.036 0 0.032 0 0 0 0 0 0 0 0 0 0 0.018 0 0 0.007 0.183 0.123 0.001 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0.182 0.004 0.002 0 0.05 0 0 0 0 0 0 0 0 0.041 0.006 0.001 0 0 0 0.999 0.011 0.205 0.01 0.006 0 0 0.678 0.998 0.001 0.006 0.032 0 0 0 0.604 0.996 0.594 0.001 0.006 0.001 0 0 0 0.013 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.113 0.001 0.001 0.001 0 0.002 0 0 0 0.001 0 0 0 0 0 0.001 0.017 0 0.001 0.001 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0 0 0.219 0.088 0 0 0.002 0 0.125 0.351 0.132 0.146 0.662 0.082 0 0 0.088 0.23 0 0.183 0.674 0.006 0 0.001 0.011 0.001 0 0.176 0.642 0.184 0 0 0 0 0.013 0.019 0 0 0.291 0.013 0.088 0.343 0.004 0.004 0.004

1 check, 2 bet 9
0.548 0.663 0.547 0.424 0.381 0.425 0 0 0 0 0 0 0 0 0 0 0 0 0.442 0.234 0.218 0.054 0.218 0.003 0.176 0.002 0.344 0.309 0.32 0.344 0.331 0.282 0.343 0.127 0.199 0.251 0.196 0.429 0.398 0.44 0.359 0.29 0.418 0.389 0.313 0.289 0.153 0.167 0.253 0.213 0.251 0.558 0.604 0.476 0.531 0.445 0.531 0.599 0.481 0.443 0.159 0.217 0.378 0.345 0.379 0.559 0.304 0.207 0.374 0.396 0.349 0.27 0.114 0.019 0 0.26 0.663 0.613 0.579 0.422 0.302 0.237 0.293 0.26 0.205 0.234 0.271 0.201 0.817 0.445 0.411 0.3 0.493 0.457 0.489 0.405 0.385 0.108 0.195 0.118 0.286 0.635 0.719 0.646 0.497 0.241 0.312 0.251 0.272 0.279 0.291 0.28 0.261 0.563 0.298 0.201 0.362 0.386 0.35 0.267 0.36 0.386 0 0.017 0.125 0.265 0.574 0.62 0.682 0.427 0.287 0.241 0.31 0.262 0.28 0.244 0.22 0.204 0.566 0.265 0.068 0.14 0.205 0.308 0.278 0.261 0.326 0.262 0.216 0.241 0.224 0.364 0.549 0.599 0.559 0.342 0.268 0.254 0.277 0.449 0.366 0.346 0.374 0.316 0.513 0.602 0.559 0.562 0.575 0.37 0.476 0.623 0.701 0.571 0.553 0.571 0.395 0.513 0.591 0.608 0.704 0.581 0.567 0.569 0.371 0.18 0.347 0.626 0.7 0.63 0.534 0.62 0.533 0.536 0.602 0.551 0.303 0.439 0.467 0.427 0.12 0.245 0.276 0.322 0.392 0.621 0.648 0.337 0.596 0.632 0.437 0.399 0.444 0.335 0.581 0.21 0.173 0.215 0.194 0.599 0.441 0.597 0.258 0.601 0.542 0.463 0.443 0.31 0.428 0.665 0.577 0.273 0.248 0.12 0.322 0.648 0.624 0.394 0.339 0.14 0.261 0.46 0.458 0.463 0.521 0.463 0.386 0.462 0.319 0.253 0.319 0.45 0.48 0.455 0.478 0.298 0.439 0.365 0.412 0.45 0.473 0.466 0.446 0.434 0.391 0.443 0.484 0.659 0.449 0.435 0.449 0.417 0.378 0.47 0.599 0.661 0.477 0.323 0.479 0.484 0.478 0.596 0.591 0.629 0.594 0.48 0.686 0.735 0.656 0.8 0.736 0.687 0.728 0.706 0.733 0.187 0.245 0.658 0.674 0.656

2 bet 9, 1 call 9
0 0 0 0 0 0 0.259 0.206 0.235 0.238 0.237 0.223 0 0 0.791 0 0.629 0.762 0 0.58 0.609 0.564 0 0 0 0 0 0.999 0 0.998 0.999 0 0.697 0.913 0.744 0 0 0 1 0 1 1 0 0.568 0.679 0.624 0 0 0 0 0.96 0 0 0.9 0.993 0 0 0.448 0.545 0.5 0 0 0 0 0.104 0 0 0.167 0.172 0 0 0.048 0.039 0.138 0 0 0 0 0 0.003 0.321 0.949 0.732 0.63 0.851 0 0 0 0.856 0.861 0.968 0.61 0 0 0 0 0 0 0.001 0.309 0.685 0.752 0.674 0.757 0 0 0 0.685 0.67 0.667 0.619 0 0 0 0 0 0.004 0.327 0.633 0.7 0.94 0.857 0 0 0 0.875 0.852 0.96 0.6 0 0 0 0.002 0.214 0.498 0.605 0.887 0.944 0.86 0.717 0 0 0 0.733 0.707 0.714 0.821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.207 0 0 0.223 0.055 0.002 0.516 0.199 0 0 0 0 0.001 0.005 0.001 0.387 0.048 0.04 0.62 0.284 0 0 0 0 0 0 0.195 0.215 0.002 0.045 0.516 0.19 0.003 0.034 0.345 0.575 0.399 0.491 0.396 0.987 0.627 0.77 0.623 0.732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 bet 9, 1 raise 22
0 0 0 0 0 0 0.001 0.003 0 0.127 0.002 0.116 0 0 0.014 0 0.012 0.011 0 0.136 0.173 0.133 1 1 0 0 1 0.001 0 0.002 0.001 0 0.303 0.087 0.256 0 1 0 0 0 0 0 0 0.432 0.321 0.376 0 0 0 0 0.04 0 0 0.1 0.007 0 0 0.552 0.455 0.5 0 0 0 0 0.896 0 0 0.833 0.828 0 0 0.952 0.961 0.862 0 0.001 0.001 0 0 0 0.288 0.05 0.26 0.366 0.148 1 1 1 0.144 0.139 0.032 0.389 0 0 0.002 1 0 0.001 0 0.159 0.313 0.247 0.324 0.243 1 1 1 0.315 0.33 0.333 0.379 0 0.001 0.001 0 0 0 0.298 0.362 0.297 0.06 0.143 1 1 1 0.124 0.148 0.04 0.399 0 0 0 0 0.054 0.172 0.392 0.112 0.055 0.139 0.283 1 1 1 0.267 0.293 0.286 0.179 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0.001 0 0 0 0 0.006 0.005 0.004 0.092 0.199 0.119 0.277 0.333 0 0 0 0 0.002 0.001 0.002 0.046 0.231 0.222 0.351 0.123 0 0 0 0 0.004 0.005 0.005 0.09 0.127 0.193 0.261 0.33 0 0 0 0.011 0.001 0.001 0.001 0.008 0.171 0.201 0.162 0.266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0.007 1 1 1

2 bet 9, 1 raise 22, 2 call 22
0.392 0.467 0.386 0.293 0.17 0.288 0.918 0.762 0.91 0.547 0.606 0.541 1 0.999 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.995 0 0 0.989 0.995 0 0.01 0.999 0.999 0.999 0 0 0 0 0.006 0.259 0.567 0.991 0.97 0.991 1 0.482 0.371 0.563 0.506 0.999 0.98 1 1 0.694 0.661 0.642 0.999 0 0 0 1 0.006 0.117 0.135 0.496 1 0.908 0.856 0.897 0.869 0.328 0.133 0.326 0.255 0.993 0.977 0.991 0.999 0.692 0.556 0.705 0.993 0 0 0 0 0.01 0.277 0.582 1 1 0.988 0.968 0.988 1 0.553 0.36 0.468 0.492 1 0.973 0.999 1 0.625 0.656 0.692 0.999 0 0 0 0.006 0.328 0.679 1 1 1 1 0.999 0.997 0.999 1 0.616 0.412 0.614 0.632 1 0.996 1 1 0.996 0.994 0.997 0.913 0 0.302 0.372 0.333 0.337 0.652 0 0.035 0 0.319 0.297 0.313 0.566 0 0.293 0 0 0.332 0.325 0.359 0.645 0.641 0.988 0 0 0 0.622 0.531 0.615 0.615 0 0.19 0.483 0.413 0.39 0.992 0.638 0.544 0.567 0.999 0.477 0.387 0.34 0.959 0 0.009 0.341 0.366 0.334 0.762 0.392 0.512 0.497 0.509 0.999 0.287 0.332 0.283 0.845 0 0.192 0.39 0.408 0.474 0.992 0.477 0.405 0.568 0.54 0.63 0.999 0.339 0.382 0.471 0.954 0.532 0.968 0.965 0.824 0.959 0.932 0.564 0.505 0.578 0.998 0.983 0.998 1 0.828 0.863 0.822 0.897 0.3 0.426 0.493 0.538 0.805 0.503 0.158 0.445 0.396 0.434 0.631 0 0.392 0.291 0.535 0.484 0.408 0.798 0.002 0 0.419 0.998 0.963 0.796 0.959 0.935 0.105 0 0.098 0.913 0 0.278 0 0.007 0 0 0.271 0 0 0.473 0.767 0.387 0.384 0.41

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0.011 0.005 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.008 0.021 0 0 0.518 0.629 0.437 0.494 0.001 0.02 0 0 0.276 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0.143 0.101 0.131 0.672 0.867 0.674 0.745 0.007 0.023 0.009 0.001 0.001 0.304 0.001 0.007 0 0 0 0 0 0 0 0 0 0 0.023 0.011 0 0.447 0.64 0.532 0.508 0 0.027 0.001 0 0 0 0.286 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.384 0.588 0.386 0.368 0 0.004 0 0 0.001 0.004 0.001 0.087 0 0 0.326 0.156 0.015 0.328 0 0 1 0.117 0.261 0.12 0.422 0 0 1 1 0.013 0.154 0.327 0.331 0 0 1 1 1 0.352 0.461 0.357 0.385 0 0 0.038 0.001 0 0.003 0.003 0 0 0 0.04 0 0 0 0 0 0.001 0.004 0.001 0.23 0.608 0 0.002 0 0 0 0.002 0 0 0 0 0 0.001 0.038 0.003 0.523 0.595 0 0 0.004 0 0 0 0.035 0 0 0 0.003 0.147 0.004 0.068 0.436 0.495 0.422 0 0.015 0 0 0 0 0 0.103 0 0.338 0.109 0.006 0.193 0.176 0 0.146 0.263 0.157 0.368 1 0.153 0 0.005 0.109 0.346 0.201 0.998 1 0.214 0 0.036 0.203 0.04 0.065 0.895 1 0.902 0.087 0 0 0 0 1 0 0 1 1 0 0 0.613 0.616 0.59

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0.004 0.011 0 0.032 0.022 0.028 0 0 0 0 0 0.003 0 0.011 0.003 0 0.004 0.002 0.004 0 0 0 0.005 0 0.009 0.005 0 0.001 0.003 0.002 0 0 0 0 0.02 0 0 0.013 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0.01 0 0.014 0.016 0.001 0 0 0 0.001 0.001 0.012 0.004 0 0 0 0 0 0 0 0.011 0.014 0.001 0.012 0.001 0 0 0.001 0 0 0.012 0 0 0 0 0 0 0.001 0.005 0.013 0.002 0 0.001 0 0 0 0.001 0.001 0.012 0.003 0 0 0 0 0.008 0.014 0 0.008 0.003 0.01 0.015 0 0 0 0.007 0.003 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.005 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0.005 0.005 0 0.001 0.002 0.004 0.004 0.008 0.002 0.001 0.008 0.007 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 2, 2 call 2
0.485 0.501 0.486 0.47 0.454 0.471 0.687 0.73 0.688 0.67 0.638 0.671 0.7 0.693 0.706 0.633 0.64 0.639 0.011 0.016 0 0 0 0.001 0.003 0.001 0.374 0.001 0.386 0.006 0.374 0.002 0.007 0.437 0.07 0.069 0.072 0.451 0.326 0.458 0.312 0.002 0.451 0.326 0.051 0.002 0.482 0.391 0.003 0.002 0.003 0.4 0.463 0.398 0.449 0.174 0.399 0.463 0.449 0.18 0.53 0.519 0 0 0 0.672 0.659 0.656 0.516 0.419 0.484 0.551 0.43 0.448 0.472 0.3 0 0 0 0 0.119 0.161 0.209 0 0.445 0.485 0.503 0.39 0.663 0.654 0.635 0 0.534 0.392 0.447 0.511 0.146 0.403 0.38 0.401 0.19 0 0 0 0 0.001 0.001 0.001 0 0.456 0.425 0.455 0.323 0.671 0.657 0.654 0.516 0.418 0.483 0.548 0.11 0.146 0.472 0.448 0.427 0.299 0 0 0 0 0.215 0.161 0.111 0 0.502 0.484 0.442 0.389 0.663 0.667 0.662 0.558 0.463 0.466 0.493 0.062 0.12 0.062 0.439 0.41 0.437 0.188 0 0 0 0 0.067 0.001 0.056 0 0.476 0.455 0.475 0.324 0.452 0.485 0.373 0.501 0.499 0.47 0.512 0.561 0 0.497 0.486 0.495 0.462 0.45 0.483 0.172 0 0.499 0.5 0.372 0.472 0.524 0.506 0 0 0 0.439 0.437 0.439 0.333 0.453 0.501 0.519 0.582 0.581 0.511 0.562 0.599 0.605 0.555 0.4 0.503 0.512 0.473 0.518 0.571 0.616 0.625 0.614 0.525 0.154 0.626 0.632 0.624 0.56 0.541 0.501 0.539 0.499 0.451 0.499 0.584 0.583 0.517 0.512 0.219 0.157 0.607 0.6 0.56 0.556 0.514 0.504 0.399 0.474 0.571 0.526 0.575 0.554 0.573 0.448 0 0 0 0.586 0.567 0.584 0.473 0.537 0.52 0.535 0.391 0.46 0.402 0.498 0.503 0.456 0.358 0.511 0.495 0.497 0.493 0.441 0.05 0.441 0.461 0.504 0.497 0.402 0.46 0.166 0.056 0.358 0.513 0.529 0.51 0.53 0.423 0 0 0 0.357 0.388 0.435 0.414 0.472 0.268 0.388 0.434 0.469 0.273 0.436 0.44 0 0 0

1 bet 2, 2 raise 8
0.515 0.499 0.514 0.53 0.546 0.529 0.313 0.27 0.312 0.33 0.362 0.329 0.3 0.307 0.294 0.367 0.36 0.361 0.989 0.984 1 1 1 0.999 0.997 0.999 0.626 0.999 0.614 0.994 0.626 0.998 0.993 0.563 0.93 0.931 0.928 0.549 0.674 0.542 0.688 0.998 0.549 0.674 0.949 0.998 0.518 0.609 0.997 0.998 0.997 0.6 0.537 0.602 0.551 0.826 0.601 0.537 0.551 0.82 0.47 0.481 1 1 1 0.328 0.341 0.344 0.484 0.581 0.516 0.449 0.57 0.552 0.528 0.7 1 1 1 1 0.881 0.839 0.791 1 0.555 0.515 0.497 0.61 0.337 0.346 0.365 1 0.466 0.608 0.553 0.489 0.854 0.597 0.62 0.599 0.81 1 1 1 1 0.999 0.999 0.999 1 0.544 0.575 0.545 0.677 0.329 0.343 0.346 0.484 0.582 0.517 0.452 0.89 0.854 0.528 0.552 0.573 0.701 1 1 1 1 0.785 0.839 0.889 1 0.498 0.516 0.558 0.611 0.337 0.333 0.338 0.442 0.537 0.534 0.507 0.938 0.88 0.938 0.561 0.59 0.563 0.812 1 1 1 1 0.933 0.999 0.944 1 0.524 0.545 0.525 0.676 0.548 0.515 0.627 0.499 0.501 0.53 0.488 0.439 1 0.503 0.514 0.505 0.538 0.55 0.517 0.828 1 0.501 0.5 0.628 0.528 0.476 0.494 1 1 1 0.561 0.563 0.561 0.667 0.547 0.499 0.481 0.418 0.419 0.489 0.438 0.401 0.395 0.445 0.6 0.497 0.488 0.527 0.482 0.429 0.384 0.375 0.386 0.475 0.846 0.374 0.368 0.376 0.44 0.459 0.499 0.461 0.501 0.549 0.501 0.416 0.417 0.483 0.488 0.781 0.843 0.393 0.4 0.44 0.444 0.486 0.496 0.601 0.526 0.429 0.474 0.425 0.446 0.427 0.552 1 1 1 0.414 0.433 0.416 0.527 0.463 0.48 0.465 0.609 0.54 0.598 0.502 0.497 0.544 0.642 0.489 0.505 0.503 0.507 0.559 0.95 0.559 0.539 0.496 0.503 0.598 0.54 0.834 0.944 0.642 0.487 0.471 0.49 0.47 0.577 1 1 1 0.643 0.612 0.565 0.586 0.528 0.732 0.612 0.566 0.531 0.727 0.564 0.56 1 1 1

1 bet 2, 2 raise 8, 1 call  8
1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0.093 0 0.097 1 0 0.052 1 1 0 0.539 1 1 1 0.739 0.998 0.963 0.999 0.998 0.618 0.997 0.998 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0.999 1 1 1 1 0 1 0.999 1 0 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.997 1 1 0.999 1 1 0 0.996 0.999 1 0 0 1 1 1 0.182 0.384 0.237

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0.818 0.616 0.763

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.353 0.348 0.352 0.347 0.347 0.346 0.593 0.58 0.591 0.571 0.573 0.57 0.953 0.957 0.954 0.944 0.938 0.945 0.002 0.001 0.747 0.831 0.747 0.785 0.723 0.786 0.125 0 0.119 0.234 0.123 0.257 0.235 0.178 0.251 0.229 0.252 0.182 0.228 0.193 0.236 0.178 0.18 0.226 0.204 0.18 0.265 0.352 0.17 0.15 0.172 0.255 0.324 0.281 0.347 0.183 0.253 0.322 0.19 0.184 0.434 0.522 0.159 0.159 0.161 0.252 0.27 0.299 0.304 0.376 0.471 0.545 0.64 0.604 0.595 0.618 0.127 0.082 0.122 0.109 0.537 0.565 0.562 0.518 0.568 0.538 0.505 0.584 0.215 0.238 0.274 0.001 0.293 0.354 0.445 0.519 0.003 0.6 0.611 0.6 0.617 0.153 0.102 0.149 0.153 0.543 0.533 0.541 0.497 0.521 0.546 0.523 0.575 0.252 0.271 0.3 0.305 0.377 0.472 0.545 0.002 0.003 0.594 0.604 0.639 0.618 0.127 0.083 0.124 0.11 0.563 0.565 0.535 0.518 0.502 0.537 0.568 0.583 0.236 0.261 0.297 0.337 0.437 0.529 0.571 0 0.001 0 0.587 0.593 0.587 0.571 0.139 0.09 0.134 0.139 0.527 0.526 0.526 0.456 0.534 0.541 0.535 0.542 0.311 0.334 0.345 0.372 0.348 0.444 0.347 0.362 0.1 0.362 0.38 0.361 0.453 0.308 0.332 0.107 0.1 0.347 0.371 0.343 0.442 0.482 0.505 0.067 0.066 0.068 0.41 0.43 0.41 0.488 0.378 0.408 0.436 0.407 0.395 0.454 0.482 0.453 0.433 0.52 0.422 0.419 0.397 0.497 0.358 0.384 0.4 0.419 0.399 0.453 0.009 0.436 0.462 0.434 0.518 0.404 0.414 0.402 0.497 0.376 0.406 0.395 0.406 0.433 0.454 0.007 0.009 0.434 0.452 0.479 0.519 0.397 0.418 0.42 0.496 0.523 0.56 0.472 0.478 0.471 0.528 0.002 0.001 0.002 0.522 0.54 0.52 0.571 0.488 0.506 0.487 0.534 0.32 0.332 0.324 0.309 0.37 0.348 0.331 0.328 0.344 0.327 0.384 0.043 0.353 0.318 0.309 0.323 0.33 0.368 0.045 0.043 0.334 0.473 0.37 0.377 0.369 0.42 0.028 0.028 0.029 0.457 0.313 0.342 0.359 0.379 0.16 0.312 0.34 0.165 0.161 0.524 0.533 0.113 0.11 0.114

1 bet 4, 2 raise 12
0.324 0.327 0.324 0.325 0.321 0.324 0.24 0.245 0.24 0.252 0.249 0.252 0.04 0.036 0.038 0.049 0.053 0.048 0.998 0.999 0.253 0.169 0.253 0.215 0.277 0.214 0.535 1 0.555 0.766 0.534 0.743 0.765 0.515 0.749 0.771 0.748 0.477 0.531 0.482 0.53 0.822 0.477 0.53 0.796 0.82 0.492 0.515 0.83 0.85 0.828 0.512 0.485 0.498 0.466 0.817 0.511 0.485 0.81 0.816 0.445 0.478 0.841 0.841 0.839 0.337 0.35 0.355 0.427 0.487 0.458 0.455 0.36 0.396 0.405 0.382 0.873 0.918 0.878 0.891 0.463 0.435 0.438 0.482 0.431 0.431 0.421 0.416 0.329 0.347 0.356 0.999 0.442 0.503 0.472 0.477 0.997 0.4 0.389 0.4 0.383 0.847 0.898 0.851 0.847 0.457 0.467 0.459 0.503 0.441 0.449 0.442 0.425 0.337 0.35 0.355 0.427 0.487 0.458 0.455 0.998 0.997 0.406 0.396 0.361 0.382 0.873 0.917 0.876 0.89 0.437 0.435 0.465 0.482 0.421 0.431 0.431 0.417 0.35 0.361 0.368 0.447 0.483 0.459 0.429 1 0.999 1 0.413 0.407 0.413 0.429 0.861 0.91 0.865 0.861 0.473 0.474 0.474 0.544 0.462 0.456 0.462 0.458 0.364 0.377 0.348 0.306 0.3 0.342 0.329 0.346 0.9 0.303 0.314 0.303 0.356 0.364 0.377 0.893 0.9 0.301 0.305 0.347 0.342 0.358 0.434 0.933 0.934 0.932 0.352 0.368 0.351 0.492 0.355 0.373 0.278 0.261 0.256 0.332 0.312 0.294 0.295 0.37 0.344 0.312 0.303 0.351 0.332 0.352 0.25 0.246 0.251 0.335 0.991 0.291 0.28 0.292 0.371 0.296 0.321 0.296 0.353 0.355 0.373 0.255 0.26 0.278 0.33 0.993 0.991 0.293 0.294 0.313 0.369 0.302 0.311 0.343 0.349 0.349 0.44 0.286 0.3 0.287 0.429 0.998 0.999 0.998 0.315 0.322 0.317 0.429 0.321 0.341 0.321 0.466 0.441 0.346 0.318 0.318 0.365 0.406 0.412 0.314 0.313 0.315 0.371 0.957 0.375 0.441 0.318 0.318 0.347 0.365 0.955 0.957 0.402 0.5 0.368 0.377 0.368 0.478 0.972 0.972 0.971 0.543 0.424 0.428 0.39 0.405 0.84 0.423 0.427 0.835 0.839 0.424 0.467 0.887 0.89 0.886

1 bet 4, 2 raise 12, 1 call  12
1 1 1 0.999 0.998 0.999 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0.038 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0.999 0.999 0.999 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0.324 0.973 0.999 0.086 0.985 0 0.999 0.239 0.954 0 0 0.999 0.981 0.999 0 0 0 1 0.999 1 1 0.761 1 1 0.999 1 0.999 0.837 1 1 0.989 1 1 0.99 1 1 1 1 0.997 0.996 0.999 1 0.999 1 1 0.715 0.999 1 1 1 0.831 0.998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.998 0.995 1 1 0.999 0.998 0.999 0.998 1 1 0.999 0.995 0.998 0.999 1 1 1 1 1 1 1 1 0 0.562 0.989 0 0.469 0.993 0.506 0 0.491 0.984 0.432 0.529 0.237 0.978 0.999 0.981 0.988 0.983

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0.001 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0.239 0 0 0.001 0 0.001 0.163 0 0 0.01 0 0 0.01 0 0 0 0 0.003 0.004 0.001 0 0 0 0 0.285 0.001 0 0 0 0.169 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.494 0 0 0 0.568 0.471 0 0 0 0.019 0.012 0.017

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.322 0.316 0.321 0.314 0.314 0.313 0.446 0.441 0.446 0.444 0.445 0.444 0.477 0.476 0.478 0.487 0.484 0.488 0 0 0.994 0.992 0.995 0.989 0.991 0.989 0.071 0 0.069 0.491 0.07 0.449 0.494 0.105 0.469 0.509 0.473 0.085 0.128 0.057 0.095 0.163 0.084 0.126 0.147 0.166 0.155 0.202 0.168 0.263 0.172 0.151 0.192 0.116 0.153 0.009 0.15 0.19 0.008 0.009 0.248 0.287 0.007 0.008 0.007 0.267 0.272 0.281 0.275 0.312 0.363 0.41 0.502 0.473 0.476 0.509 0.19 0.148 0.187 0.127 0.528 0.509 0.509 0.557 0.433 0.401 0.401 0.473 0.224 0.225 0.233 0.027 0.24 0.276 0.325 0.368 0.031 0.461 0.458 0.461 0.487 0.208 0.164 0.205 0.163 0.508 0.5 0.508 0.547 0.392 0.39 0.393 0.46 0.267 0.272 0.281 0.275 0.312 0.363 0.41 0 0.03 0.475 0.472 0.501 0.508 0.19 0.148 0.186 0.126 0.508 0.508 0.528 0.556 0.4 0.401 0.433 0.473 0.248 0.256 0.267 0.286 0.335 0.393 0.438 0.026 0.088 0.025 0.47 0.464 0.469 0.484 0.195 0.154 0.191 0.154 0.512 0.51 0.513 0.497 0.404 0.401 0.404 0.466 0.165 0.185 0.201 0.178 0.174 0.234 0.152 0.161 0 0.169 0.165 0.168 0.228 0.163 0.184 0 0 0.174 0.178 0.201 0.234 0.253 0.249 0 0 0 0.202 0.203 0.202 0.235 0.244 0.259 0.287 0.248 0.249 0.278 0.329 0.288 0.289 0.322 0.254 0.227 0.227 0.291 0.221 0.225 0.25 0.252 0.249 0.276 0 0.291 0.292 0.289 0.319 0.227 0.221 0.227 0.29 0.244 0.258 0.25 0.247 0.286 0.278 0 0 0.29 0.288 0.327 0.322 0.227 0.227 0.253 0.291 0.322 0.33 0.294 0.289 0.293 0.322 0 0 0 0.327 0.321 0.326 0.364 0.274 0.271 0.274 0.318 0.199 0.206 0.161 0.163 0.201 0.205 0.157 0.162 0.161 0.161 0.196 0 0.157 0.197 0.163 0.159 0.204 0.2 0 0 0.192 0.261 0.207 0.199 0.206 0.227 0 0 0 0.241 0.194 0.196 0.201 0.19 0.001 0.192 0.197 0 0.001 0.365 0.356 0 0.001 0

1 bet 5, 2 raise 14
0.086 0.095 0.085 0.082 0.074 0.081 0.158 0.153 0.156 0.143 0.147 0.142 0.167 0.162 0.166 0.155 0.155 0.154 1 1 0.006 0.008 0.005 0.011 0.009 0.011 0.358 1 0.35 0.506 0.358 0.545 0.503 0.321 0.531 0.491 0.527 0.336 0.339 0.307 0.297 0.824 0.335 0.339 0.839 0.822 0.282 0.258 0.832 0.736 0.828 0.384 0.366 0.365 0.336 0.991 0.383 0.365 0.992 0.991 0.328 0.289 0.993 0.992 0.993 0.196 0.237 0.254 0.309 0.321 0.296 0.333 0.287 0.314 0.303 0.355 0.81 0.852 0.813 0.873 0.365 0.37 0.36 0.433 0.371 0.38 0.372 0.378 0.234 0.287 0.313 0.973 0.378 0.379 0.345 0.393 0.969 0.342 0.356 0.344 0.403 0.792 0.835 0.795 0.837 0.384 0.413 0.386 0.452 0.421 0.436 0.422 0.427 0.197 0.239 0.256 0.311 0.322 0.298 0.335 1 0.97 0.302 0.314 0.29 0.356 0.81 0.852 0.814 0.874 0.359 0.37 0.368 0.433 0.372 0.381 0.373 0.379 0.229 0.277 0.297 0.353 0.357 0.346 0.418 0.974 0.912 0.975 0.366 0.38 0.368 0.449 0.805 0.846 0.809 0.846 0.408 0.425 0.41 0.502 0.435 0.447 0.436 0.461 0.352 0.401 0.443 0.441 0.436 0.439 0.343 0.417 1 0.446 0.467 0.446 0.449 0.353 0.401 1 1 0.435 0.44 0.443 0.438 0.352 0.445 1 1 1 0.467 0.473 0.467 0.519 0.285 0.336 0.301 0.329 0.313 0.38 0.321 0.346 0.335 0.407 0.388 0.389 0.377 0.391 0.297 0.363 0.328 0.335 0.329 0.399 1 0.348 0.353 0.35 0.427 0.39 0.415 0.39 0.406 0.284 0.336 0.311 0.328 0.301 0.379 1 1 0.332 0.346 0.321 0.406 0.376 0.388 0.388 0.39 0.293 0.383 0.359 0.378 0.36 0.424 1 1 1 0.387 0.404 0.388 0.451 0.406 0.421 0.406 0.462 0.415 0.39 0.423 0.406 0.471 0.471 0.45 0.417 0.431 0.419 0.489 1 0.503 0.417 0.405 0.423 0.392 0.471 1 1 0.47 0.484 0.463 0.487 0.464 0.549 1 1 1 0.561 0.403 0.449 0.301 0.352 0.999 0.402 0.447 1 0.999 0.22 0.299 1 0.999 1

1 bet 5, 2 raise 14, 1 call  14
0.981 0.991 0.977 0.435 0.029 0.398 0.997 0.998 0.996 0.982 0.797 0.979 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.999 0 0 0.999 0.999 0 0 1 1 1 0.107 0.439 0.877 0.941 0.997 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0.137 0 0.981 0.985 1 1 1 1 1 1 0 0 0 1 1 1 1 0.175 0.475 0.89 0.953 0.997 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0.12 0.485 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.531 0.998 0.589 0.416 0.999 0.997 0.99 1 0.999 0 0 0 0.335 0.79 0.955 0.765 1 0.998 0.998 1 0.996 0 0 0 0.491 0.411 0.566 0.998 0.999 0.99 0.996 1 0.999 0.799 0.835 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.948 0.999 0 0 0 0 0 0 0.98 0 0 0 0.892 0.986 0 0 0 0.996 0.997 0.997

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0.108 0.014 0 0 0 0.004 0.003 0.003

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.105 0.11 0.104 0.088 0.07 0.086 0.198 0.201 0.198 0.196 0.186 0.196 0.274 0.271 0.274 0.27 0.269 0.27 0.069 0.143 0.724 0.667 0.726 0.878 0.888 0.884 0 0.165 0 0.419 0 0.418 0.419 0 0.451 0.451 0.453 0 0.051 0 0.036 0.145 0 0.048 0.146 0.146 0.074 0.134 0.147 0.154 0.148 0.113 0.177 0.118 0.176 0.012 0.111 0.175 0.012 0.012 0.224 0.297 0.015 0.017 0.015 0.059 0.063 0.09 0.091 0.157 0.25 0.344 0.425 0.4 0.398 0.435 0.189 0.182 0.199 0.143 0.476 0.469 0.473 0.52 0.377 0.346 0.346 0.404 0.019 0.024 0.039 0.182 0.094 0.136 0.217 0.31 0.241 0.387 0.389 0.388 0.418 0.224 0.21 0.222 0.179 0.454 0.449 0.454 0.497 0.34 0.339 0.341 0.392 0.06 0.065 0.092 0.093 0.158 0.251 0.344 0.257 0.24 0.397 0.4 0.425 0.435 0.201 0.182 0.186 0.143 0.473 0.469 0.476 0.52 0.344 0.346 0.378 0.404 0.06 0.067 0.095 0.147 0.213 0.311 0.404 0.235 0.217 0.235 0.407 0.406 0.407 0.432 0.188 0.172 0.186 0.146 0.48 0.473 0.481 0.515 0.363 0.36 0.364 0.403 0.165 0.226 0.212 0.198 0.197 0.25 0.177 0.235 0 0.197 0.193 0.197 0.245 0.165 0.226 0 0 0.197 0.198 0.211 0.25 0.25 0.294 0 0 0 0.234 0.228 0.234 0.271 0.211 0.271 0.278 0.249 0.243 0.302 0.275 0.243 0.241 0.279 0.271 0.239 0.236 0.3 0.207 0.256 0.256 0.26 0.256 0.309 0 0.251 0.254 0.25 0.283 0.247 0.244 0.246 0.303 0.21 0.27 0.242 0.248 0.277 0.302 0 0 0.241 0.243 0.273 0.279 0.236 0.238 0.27 0.299 0.311 0.364 0.306 0.304 0.305 0.344 0 0 0 0.287 0.283 0.285 0.316 0.286 0.282 0.286 0.331 0.231 0.214 0.184 0.183 0.241 0.233 0.219 0.185 0.186 0.184 0.236 0 0.194 0.23 0.182 0.183 0.213 0.24 0 0 0.225 0.306 0.234 0.226 0.233 0.276 0 0 0 0.27 0.152 0.21 0.145 0.203 0 0.151 0.209 0 0 0.263 0.311 0 0 0

1 bet 7, 2 raise 18
0.146 0.149 0.146 0.146 0.145 0.146 0.144 0.144 0.144 0.136 0.137 0.136 0.145 0.138 0.145 0.134 0.137 0.134 0.931 0.857 0.227 0.237 0.224 0.12 0.111 0.114 0.391 0.835 0.408 0.498 0.389 0.48 0.497 0.413 0.517 0.524 0.515 0.371 0.401 0.374 0.405 0.814 0.37 0.4 0.809 0.814 0.344 0.362 0.828 0.823 0.827 0.375 0.335 0.375 0.327 0.986 0.375 0.335 0.987 0.987 0.321 0.271 0.984 0.983 0.984 0.281 0.297 0.291 0.33 0.357 0.295 0.257 0.17 0.191 0.181 0.237 0.804 0.812 0.793 0.85 0.288 0.268 0.25 0.343 0.212 0.232 0.226 0.258 0.295 0.318 0.323 0.818 0.351 0.384 0.318 0.293 0.759 0.207 0.22 0.208 0.277 0.766 0.782 0.768 0.811 0.283 0.308 0.285 0.386 0.25 0.26 0.25 0.294 0.282 0.297 0.292 0.329 0.357 0.295 0.258 0.743 0.76 0.181 0.192 0.171 0.237 0.792 0.812 0.806 0.851 0.248 0.269 0.29 0.344 0.226 0.233 0.212 0.258 0.286 0.303 0.3 0.33 0.354 0.3 0.299 0.765 0.783 0.765 0.231 0.248 0.233 0.318 0.803 0.821 0.805 0.847 0.307 0.333 0.309 0.432 0.267 0.281 0.268 0.335 0.248 0.245 0.219 0.23 0.22 0.265 0.246 0.259 1 0.233 0.254 0.233 0.286 0.247 0.245 1 1 0.22 0.229 0.218 0.264 0.261 0.307 1 1 1 0.269 0.288 0.269 0.346 0.243 0.235 0.181 0.202 0.194 0.225 0.19 0.212 0.206 0.27 0.211 0.225 0.217 0.245 0.237 0.247 0.192 0.203 0.192 0.229 1 0.207 0.213 0.208 0.279 0.217 0.236 0.218 0.256 0.244 0.236 0.194 0.202 0.182 0.225 1 1 0.204 0.212 0.191 0.269 0.216 0.225 0.211 0.245 0.245 0.28 0.226 0.241 0.226 0.28 1 1 1 0.253 0.268 0.254 0.326 0.26 0.277 0.26 0.324 0.262 0.207 0.238 0.226 0.271 0.233 0.281 0.233 0.246 0.234 0.288 1 0.274 0.262 0.225 0.238 0.208 0.271 1 1 0.234 0.33 0.287 0.31 0.288 0.343 1 1 1 0.377 0.297 0.282 0.294 0.297 1 0.296 0.281 1 1 0.282 0.309 1 1 1

1 bet 7, 2 raise 18, 1 call  18
0.01 0.199 0.001 0 0 0 0.592 0.747 0.574 0.376 0.187 0.363 0 0 0.997 0 0.998 0.997 0 0.974 0.925 0.97 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.999 0 0 0.998 0.999 0 0 0.999 0.999 0.999 0 0.076 0.179 0.393 0.532 0.981 0.999 0.998 1 1 1 0 0 0 0.999 0.999 0.999 1 0 0 0 0 0.205 0.317 0.797 0.999 1 1 1 1 0 0 0 0.997 0.997 0.998 1 0 0.111 0.21 0.425 0.561 0.986 0.999 1 1 0.998 1 0 0 0 0.999 0.999 0.999 1 0.001 0.162 0.281 0.984 0.997 1 1 1 1 1 1 0 0 0 0.997 0.996 0.997 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.247 0.62 0.185 0.013 0.993 0.989 0.981 1 0.704 0 0 0 0 0.151 0.28 0.131 0.995 0.99 0.989 1 0.357 0 0 0 0.208 0.008 0.155 0.593 0.992 0.981 0.987 1 0.672 0 0 0.666 1 0.999 0.999 0.998 1 1 1 1 1 0 0 0 0 0.513 0.001 0 0 0 0 0.491 0 0 0 0 0 0.484 0 0.985 0.669 0.745 0.645 1 1 0 0 0 0 0 0 0.004 0 0 0 0.006 0.009 0 0 0 0.472 0.473 0.506

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.002 0 0 0 1 1 1 0.001 0.001 0.001 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0.003 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0.002 0 1 1 1 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.003 0.004 0.003 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0 0 0 0.994 0.991 0 0 0 0.528 0.527 0.494

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 9, 2 call 9
0.254 0.252 0.253 0.254 0.253 0.254 0.283 0.273 0.282 0.276 0.281 0.275 0.32 0.299 0.319 0.298 0.313 0.297 0.187 0.238 0.611 0.581 0.613 0.76 0.807 0.763 0.004 0.251 0.003 0.481 0.003 0.462 0.482 0.005 0.555 0.572 0.557 0.004 0.055 0.003 0.003 0.351 0.004 0.05 0.351 0.351 0.063 0.12 0.362 0.365 0.362 0.108 0.151 0.061 0.099 0.06 0.105 0.148 0.055 0.061 0.184 0.227 0.082 0.088 0.083 0.258 0.258 0.26 0.261 0.263 0.3 0.332 0.376 0.361 0.364 0.398 0.321 0.298 0.318 0.299 0.422 0.417 0.414 0.461 0.352 0.342 0.341 0.381 0.238 0.235 0.24 0.311 0.248 0.251 0.282 0.31 0.378 0.354 0.352 0.354 0.387 0.321 0.3 0.319 0.305 0.399 0.404 0.399 0.451 0.333 0.331 0.333 0.371 0.259 0.258 0.261 0.262 0.263 0.3 0.332 0.381 0.378 0.364 0.361 0.376 0.398 0.321 0.298 0.318 0.299 0.414 0.417 0.422 0.46 0.341 0.342 0.352 0.381 0.259 0.255 0.255 0.271 0.282 0.322 0.356 0.373 0.371 0.372 0.362 0.359 0.362 0.395 0.304 0.282 0.302 0.297 0.418 0.421 0.418 0.466 0.342 0.342 0.342 0.375 0.183 0.213 0.231 0.189 0.182 0.256 0.133 0.168 0.002 0.183 0.19 0.182 0.253 0.181 0.212 0.002 0.002 0.182 0.188 0.23 0.255 0.25 0.275 0.002 0.002 0.002 0.24 0.243 0.239 0.29 0.228 0.245 0.274 0.249 0.252 0.284 0.314 0.296 0.295 0.324 0.262 0.248 0.246 0.291 0.218 0.232 0.251 0.25 0.251 0.283 0.138 0.296 0.299 0.295 0.324 0.246 0.245 0.246 0.29 0.227 0.244 0.252 0.249 0.274 0.284 0.154 0.139 0.295 0.296 0.313 0.324 0.247 0.248 0.261 0.291 0.288 0.302 0.284 0.28 0.283 0.318 0.158 0.145 0.158 0.32 0.32 0.319 0.359 0.282 0.282 0.281 0.312 0.243 0.264 0.249 0.251 0.285 0.264 0.231 0.252 0.25 0.251 0.284 0.008 0.245 0.242 0.251 0.248 0.263 0.285 0.01 0.008 0.255 0.304 0.285 0.281 0.285 0.317 0.066 0.052 0.066 0.313 0.156 0.192 0.108 0.149 0.001 0.154 0.19 0.001 0.001 0.241 0.275 0.001 0.001 0.001

1 bet 9, 2 raise 22
0.015 0.015 0.015 0.014 0.014 0.014 0.017 0.017 0.017 0.016 0.015 0.016 0.021 0.022 0.021 0.021 0.021 0.021 0.813 0.762 0.186 0.193 0.184 0.169 0.136 0.166 0.022 0.749 0.022 0.369 0.023 0.357 0.368 0.024 0.349 0.342 0.347 0.024 0.092 0.025 0.077 0.546 0.024 0.09 0.536 0.545 0.024 0.087 0.57 0.578 0.569 0.161 0.182 0.175 0.198 0.94 0.16 0.181 0.945 0.939 0.156 0.199 0.918 0.912 0.917 0.033 0.032 0.03 0.083 0.161 0.173 0.218 0.229 0.232 0.221 0.25 0.66 0.684 0.658 0.701 0.368 0.368 0.356 0.394 0.216 0.207 0.199 0.214 0.052 0.058 0.064 0.689 0.119 0.174 0.191 0.243 0.622 0.253 0.264 0.254 0.284 0.632 0.657 0.634 0.671 0.387 0.398 0.389 0.424 0.229 0.244 0.231 0.248 0.035 0.033 0.032 0.085 0.162 0.175 0.22 0.619 0.622 0.219 0.233 0.231 0.25 0.656 0.684 0.662 0.701 0.354 0.368 0.37 0.394 0.197 0.207 0.218 0.214 0.06 0.061 0.063 0.118 0.175 0.21 0.26 0.627 0.629 0.628 0.272 0.285 0.274 0.301 0.665 0.692 0.668 0.697 0.399 0.414 0.402 0.451 0.245 0.256 0.247 0.274 0.118 0.169 0.156 0.175 0.167 0.178 0.138 0.2 0.998 0.176 0.186 0.177 0.188 0.118 0.169 0.998 0.998 0.167 0.175 0.156 0.178 0.139 0.201 0.998 0.998 0.998 0.182 0.19 0.182 0.213 0.123 0.171 0.129 0.151 0.14 0.171 0.12 0.126 0.121 0.166 0.157 0.164 0.157 0.171 0.136 0.187 0.149 0.157 0.15 0.181 0.862 0.129 0.13 0.131 0.174 0.165 0.18 0.165 0.18 0.124 0.172 0.139 0.151 0.13 0.171 0.846 0.861 0.12 0.125 0.121 0.166 0.156 0.164 0.157 0.17 0.137 0.195 0.163 0.175 0.164 0.187 0.842 0.855 0.842 0.157 0.162 0.158 0.176 0.17 0.179 0.171 0.21 0.179 0.142 0.158 0.148 0.175 0.168 0.183 0.152 0.162 0.153 0.181 0.992 0.177 0.18 0.148 0.158 0.143 0.175 0.99 0.992 0.167 0.205 0.176 0.188 0.177 0.203 0.934 0.948 0.934 0.22 0.151 0.2 0.171 0.231 0.999 0.151 0.2 0.999 0.999 0.174 0.222 0.999 0.999 0.999

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.59 0 0 0.716 0.636 0 0 0.577 0.5 0.62 0 0 0 0 0 0 0.516 1 0.999 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0.108 1 1 1 1 0 0 0 0.999 0.999 0.999 1 0 0 0 0 0 0 0.556 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0.652 1 1 1 1 1 0 0 0 0.999 0.999 0.999 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.427 0.002 0 1 0 0 0 0 0 0 0 0 0.634 0.002 0.002 1 0 0 0 0 0 0 0 0 0.373 0 0.001 1 0 0 0 0 0.005 0.999 0.998 0.997 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.645 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.41 0 0 0.284 0.364 0 0 0.423 0.5 0.38 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0.001 0.001 0.001 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1
