game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6d4d_0.50 6d5d_0.75 6h4h_0.50 6h5h_0.75 6h6d_1 6s4s_0.50 6s5s_0.75 6s6d_1 6s6h_1 7c5c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As8s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks8s_0.50 KsJc_1 KsJd_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6d5d_0.50 6h5h_0.50 6h6d_1 6s5s_0.50 6s6d_1 6s6h_1 7c5c_0.25 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As8s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 0.705 0.832 0.832 1 1 1 0.705 0.818 0.818 0.425 1 0.999 1 0.999 1 0.75 0.923 0.924 0.924 0.757 0.815 0.668 0.792 0.801 0.668 0.792 0.801 0.806 0.927 0.83 0.919 0.912 0.912 0.838 0.933 0.838 0.933 0.767 0.939 0.696 0.701 0.701 0.829 0.967 0.79 0.741 0.967 0.79 0.741 0.78 0.757 0.906 0.745 0.82 0.906 0.745 0.82 0.865 0.761 0.721 0.77 0.77 0.809 0.801 0.846 0.783 0.686 0.846 0.783 0.686 0.699 1 0.907 0.869 0.345 0.916 0.868 0.739 0.987 0.958 0.958 0.754 1 1 0.922 0.98 0.98 0.907 0.876 1 1 1 0.977 0.974 0.889 0.845 0.809 0.988 1 1 0.762 0.996 0.954 0.892 0.934 0.999 0.917 0.814 1 1 1 0.977 0.974 0.889 0.845 0.809 0.988 1 1 0.762 0.996 0.954 0.892 0.934 0.999 0.917 0.814 0.631 0.761 0.808 0.741 0.824 0.563 0.692 0.722 0.722 0.827 0.878 0.864 0.864 0.799 0.825 0.825 0.686 0.731 0.923 0.769 0.733 0.963 0.812 0.834 0.733 0.963 0.812 0.897 0.834 0.686 0.769 0.806 0.806 0.651 0.984 0.736 0.815 0.661 1 1 0.577 1 1 0.576 0.802 0.991 0.985 0.836 0.887 1 1 1 0.928 1 1 0.741 0.773 0.991 0.985 0.836 0.887 1 1 1 0.928 1 1 0.741 0.773 0.916 0.623 0.481 0.612 0.612 0.678 0.601 0.712 0.712 0.663 0.845 0.643 1 1 0.571 0.78 0.892 1 1 1 0.943 0.745 0.892 1 1 1 0.943 0.745 0.569 0.884 0.883 0.697 0.687 0.795 0.683 0.782 1 0.721 0.835 0.763 1 0.721 0.835 0.763 0.861 0.643 0.541 0.667 0.667

1 check, 2 check
0.241 0.241 0.248 0.314 0.301 0.301 0.685 0.685 0.696 0.839 0.83 0.83 0.724 0.724 0.716 0.889 0.915 0.915 0.22 0.466 1 0.466 1 1 0.342 0.898 0.84 0.84 0.999 0.999 0.23 0.465 0.073 0.073 0.65 1 0.327 0.046 1 0.327 0.046 0.056 0.193 0.677 0.544 0.442 0.677 0.544 0.442 0.415 0.021 0.233 0.26 0.26 0 0 0.054 0.108 0 0.054 0.108 0 0 0.311 0.353 0.487 0.807 0.414 0.066 0 1 0.459 0.459 0.538 0.77 0.628 0.628 0.701 1 0.563 0.563 0.825 0.006 0.541 0.541 0.229 0.232 0.252 0.285 0.364 0.944 0.792 0.467 0.242 0.939 0.559 0.998 0.84 0.895 0.599 0.849 0.818 0.602 0.601 1 0.864 0.888 0.523 0.716 0.761 0.173 0.232 0.252 0.285 0.364 0.944 0.792 0.467 0.242 0.939 0.904 0.559 0.84 0.998 0.895 0.599 0.818 0.849 0.602 0.601 0.864 1 0.888 0.523 0.761 0.716 0.173 0.162 0.252 0.381 0.145 0.201 0 0.496 0.46 0.46 0.276 0.383 0.383 0.144 0.313 0.36 0.36 0.57 0.451 0.573 0.573 0.362 0.04 0.001 0.001 0 0.039 0.688 0.063 0.832 0.832 0.343 0.247 1 0.492 1 0.397 0.466 0.216 0.247 1 0.492 0.518 1 0.466 0.397 0.216 0 0.19 0.219 0.219 0.053 0 0 0.064 0 0.098 0.951 0.086 0.086 0.196 0.991 0.022 0.022 0.218 0.249 0.996 0.996 0.186 0.417 0.748 0.15 0.663 0.466 0.433 0.784 0.089 0.895 0.369 0.393 0.996 0.68 0.852 0.039 0.417 0.748 0.15 0.466 0.663 0.433 0.784 0.867 0.089 0.369 0.895 0.393 0.996 0.852 0.68 0.039 0 0.219 0.357 0.357 0.194 0.459 0.492 0.492 0.372 0.517 0.517 0.173 0.001 0 0 0.105 0.403 0.655 0.155 0.155 0.223 0.296 0.971 0.119 0.507 0.409 0.339 0.693 0.621 0.971 0.119 0.409 0.507 0.339 0.693 0.806 0.621 0.152 0.327 0.327 0.235 0.381 0.401 0.401 0.095 0 0.211 0 0.61 0.016 0 0.61 0.016 0 0 0 0 0

1 check, 2 bet 2
0.245 0.245 0.253 0.245 0.267 0.267 0.313 0.313 0.302 0.16 0.17 0.17 0.276 0.276 0.284 0.111 0.085 0.085 0.365 0.284 0 0.284 0 0 0.4 0.102 0.16 0.16 0.001 0.001 0.422 0.528 0.411 0.411 0.35 0 0.426 0.396 0 0.426 0.396 0.401 0.411 0.323 0.332 0.385 0.323 0.332 0.385 0.395 0.388 0.417 0.411 0.411 0.336 0.334 0.453 0.404 0.269 0.453 0.404 0.269 0.301 0.056 0.226 0.315 0.193 0.517 0.337 0.299 0 0.201 0.201 0.324 0.166 0.257 0.257 0.216 0 0.173 0.173 0.175 0.545 0.093 0.093 0.347 0.158 0.31 0.408 0.379 0.056 0.208 0.26 0.34 0.061 0.178 0 0.091 0.105 0.206 0.106 0.12 0.272 0.175 0 0.07 0.112 0.076 0.172 0.068 0.445 0.158 0.31 0.408 0.379 0.056 0.208 0.26 0.34 0.061 0.095 0.178 0.091 0 0.105 0.206 0.12 0.106 0.272 0.175 0.07 0 0.112 0.076 0.068 0.172 0.445 0.42 0.354 0.336 0.49 0.523 0.185 0.433 0.447 0.447 0.094 0.075 0.075 0.289 0.497 0.492 0.492 0.297 0.287 0.268 0.268 0.239 0.466 0.37 0.37 0.408 0.435 0.312 0.404 0.103 0.103 0.249 0.367 0 0.274 0 0.289 0.309 0.267 0.367 0 0.274 0.266 0 0.309 0.289 0.267 0.216 0.335 0.328 0.328 0.505 0.457 0.457 0.361 0.233 0.443 0.049 0.247 0.247 0.252 0.009 0.256 0.256 0.35 0.38 0.003 0.003 0.257 0.148 0.157 0.231 0.122 0.198 0.278 0.216 0.309 0.004 0.249 0.314 0 0.196 0.148 0.273 0.148 0.157 0.231 0.198 0.122 0.278 0.216 0.133 0.309 0.249 0.004 0.314 0 0.148 0.196 0.273 0.119 0.357 0.319 0.319 0.31 0.329 0.311 0.311 0.385 0.342 0.342 0.306 0.512 0.489 0.489 0.37 0.435 0.151 0.249 0.249 0.296 0.33 0.029 0.265 0.218 0.23 0.306 0.198 0.238 0.029 0.265 0.23 0.218 0.306 0.198 0.171 0.238 0.307 0.311 0.311 0.307 0.292 0.285 0.285 0.354 0.226 0.456 0.244 0.387 0.355 0.244 0.387 0.355 0.327 0.141 0.292 0.291 0.291

2 bet 2, 1 call 2
0.042 0.042 0.01 0.561 0.577 0.577 0.396 0.396 0.326 0.794 0.862 0.862 0.996 0 0.989 0 0.989 0.866 0.8 0.916 0.999 0.999 0.055 0.331 0.239 0.433 1 0.239 0.433 1 1 0.466 0.621 1 1 1 0.694 0.999 0.694 0.999 0.722 0.991 0.86 0.166 0.166 0.785 0.797 0.905 0.279 0.797 0.905 0.279 0.309 0.472 0.997 0.76 0.999 0.997 0.76 0.999 0.912 0.269 0.832 0.809 0.809 0.194 0.098 0.303 0.136 0.127 0.303 0.136 0.127 0.134 0 0.001 0.176 0.791 0.852 0.357 0.64 1 0.418 0.418 0.68 1 1 1 0.814 0.814 0.885 0.565 0 0 0 0.446 1 0.917 0.401 0.729 0.225 0.069 0.087 0.858 1 1 1 0.858 0.706 0.912 0.837 0 0 0 0.446 1 0.917 0.401 0.729 0.225 0.087 0.069 0.858 1 1 1 0.858 0.706 0.912 0.837 0.489 0.43 0.534 0.166 0.925 0.172 0.44 0.516 0.516 0.429 1 0.997 0.997 0.575 0.56 0.56 0.555 0.15 0.983 0.349 0.186 1 0.875 0.576 0.186 1 0.875 0.907 0.576 0.291 0.634 0.595 0.595 0.275 1 0.078 0.847 0.998 0 0 0.626 0 0 0.814 0.403 1 1 0.148 0.999 0 0 0 0.476 0 0 0.745 0.817 1 1 0.148 0.999 0 0 0 0.476 0 0 0.745 0.817 0.997 0.055 0.418 0.521 0.521 0.091 0.726 0.681 0.681 0.27 0.784 0.822 0 0 0.153 0.331 0.994 0 0 0 0.014 0.652 0.994 0 0 0 0.014 0.652 0.294 0.261 0.261 0 0.295 1 0.123 0.548 1 0.202 0.876 0.673 1 0.202 0.876 0.673 0.428 0 0.226 0.324 0.324

2 bet 2, 1 raise 8
0 0 0 0.38 0.226 0.226 0 0 0 0.206 0.138 0.138 0.004 0 0 0 0 0 0.2 0.084 0.001 0.001 0.945 0.669 0.761 0.567 0 0.761 0.567 0 0 0.534 0.379 0 0 0 0.306 0.001 0.306 0.001 0.278 0.009 0.14 0.834 0.834 0.215 0.203 0.095 0.721 0.203 0.095 0.721 0.691 0.528 0.003 0.24 0.001 0.003 0.24 0.001 0.088 0.731 0.168 0.191 0.191 0.806 0.902 0.697 0.864 0.873 0.697 0.864 0.873 0.866 0 0 0 0.209 0.148 0.643 0.36 0 0 0 0.32 0 0 0 0 0 0.115 0.435 0 0 0 0 0 0.083 0.599 0.271 0 0 0 0.142 0 0 0 0 0 0.088 0.163 0 0 0 0 0 0.083 0.599 0.271 0 0 0 0.142 0 0 0 0 0 0.088 0.163 0.511 0.57 0.466 0.834 0.075 0.828 0.56 0.484 0.484 0.571 0 0.003 0.003 0.425 0.44 0.44 0.445 0.85 0.017 0.651 0.814 0 0.125 0.424 0.814 0 0.125 0.093 0.424 0.709 0.366 0.405 0.405 0.725 0 0.922 0.153 0.002 0 0 0.368 0 0 0.186 0.597 0 0 0.852 0.001 0 0 0 0.186 0 0 0.254 0.183 0 0 0.852 0.001 0 0 0 0.186 0 0 0.254 0.183 0.003 0.945 0.582 0.479 0.479 0.909 0.274 0.319 0.319 0.73 0.216 0.178 0 0 0.262 0.669 0.006 0 0 0 0.107 0.348 0.006 0 0 0 0.107 0.348 0.386 0.227 0.227 1 0.705 0 0.877 0.452 0 0.798 0.124 0.327 0 0.798 0.124 0.327 0.572 1 0.774 0.676 0.676

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.002 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.996 1 1 0.996 0.97 1 1 1 1 1 1 1 1 0.91 0.986 1 1 1 0.966 1 0.993 0.603 1 0.993 0.603 0.546 0 0 0 0.998 1 1 1 0.997 0 0 0 1 0 0 1 1 0 0 0.413 1 0.319 0.319 0.82 0 0 0 0 0.991 0.858 1 0.987 1 0 0 0 0.085 0 0 0 1 0 0 0 0.731 0.231 0.726 0.575 0.873 0 0 0 0 0.991 0.858 1 0.987 1 1 0 0 0 0.085 0 0 0 1 0 0 0 0.731 0.231 0.575 0.726 0.873 1 1 1 0.927 1 0.675 1 1 1 0.476 0.428 0.428 1 0.684 0.877 0.877 1 0.565 0.624 0.624 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.992 1 1 0.867 0 0 0.022 0.995 0 0 0 1 0.535 0.535 0.942 1 0.767 0 0 0 0.202 1 0 0 0 0 0.215 0.777 0.893 0.986 1 0.767 0 0 0 0.202 1 1 0 0 0 0 0.215 0.893 0.777 0.986 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0.931 1 0.03 0 0 0 1 0.941 0 0 0 0 1 0.899 0.941 0 0 0 0 1 1 0.899 0 0 0 1 1 1 1 0.937 0.989 0.936 0.421 0.957 1 0.421 0.957 1 0.971 0 1 0.724 0.724

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0 0 0.51 0.151 0.151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0.004 0.03 0 0 0 0 0 0 0 0 0.09 0.014 0 0 0 0.034 0 0.007 0.397 0 0.007 0.397 0.454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.18 0 0 0 0 0.009 0.142 0 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.127 0 0 0 0 0.009 0.142 0 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.127 0 0 0 0.073 0 0.325 0 0 0 0.023 0.01 0.01 0 0 0 0 0 0 0.03 0.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0.058 0 0.233 0 0 0 0.003 0 0 0 0 0 0 0.223 0.006 0.014 0 0.233 0 0 0 0.003 0 0 0 0 0 0 0 0.006 0.223 0.014 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.069 0 0 0 0 0 0 0.059 0 0 0 0.003 0 0.101 0.059 0 0 0 0.003 0 0 0.101 0 0 0 0 0 0 0 0.063 0.011 0.064 0.579 0.043 0 0.579 0.043 0 0.029 1 0 0.276 0.276

1 check, 2 bet 4
0.507 0.507 0.495 0.431 0.428 0.428 0.002 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0.402 0.242 0 0.242 0 0 0.258 0 0 0 0 0 0.339 0.007 0.507 0.507 0 0 0.245 0.531 0 0.245 0.531 0.521 0.388 0 0.121 0.171 0 0.121 0.171 0.189 0.582 0.344 0.321 0.321 0.652 0.65 0.488 0.48 0.68 0.488 0.48 0.68 0.652 0.561 0.415 0.198 0 0.068 0.582 0.681 0 0.34 0.34 0.138 0.064 0.112 0.112 0.083 0 0.262 0.262 0 0.447 0.353 0.353 0.411 0.592 0.434 0.306 0.256 0 0 0.265 0.408 0 0.263 0.002 0.069 0 0.19 0.044 0.058 0.126 0.221 0 0.065 0 0.368 0.111 0.17 0.374 0.592 0.434 0.306 0.256 0 0 0.265 0.408 0 0 0.263 0.069 0.002 0 0.19 0.058 0.044 0.126 0.221 0.065 0 0 0.368 0.17 0.111 0.374 0.407 0.38 0.263 0.332 0.276 0.79 0.071 0.093 0.093 0.625 0.514 0.514 0.554 0.19 0.148 0.148 0.133 0.259 0.152 0.152 0.392 0.484 0.616 0.616 0.581 0.519 0 0.515 0.065 0.065 0.373 0.384 0 0.23 0 0.302 0.224 0.477 0.384 0 0.23 0.215 0 0.224 0.302 0.477 0.741 0.463 0.441 0.441 0.436 0.529 0.529 0.55 0.72 0.454 0 0.598 0.598 0.551 0 0.693 0.693 0.432 0.366 0 0 0.548 0.418 0.095 0.591 0.215 0.31 0.287 0 0.581 0.101 0.354 0.291 0 0.118 0 0.684 0.418 0.095 0.591 0.31 0.215 0.287 0 0 0.581 0.354 0.101 0.291 0 0 0.118 0.684 0.785 0.423 0.316 0.316 0.48 0.21 0.197 0.197 0.241 0.138 0.138 0.507 0.472 0.509 0.509 0.505 0.159 0.184 0.503 0.503 0.478 0.363 0 0.599 0.272 0.303 0.338 0.108 0.141 0 0.599 0.303 0.272 0.338 0.108 0.023 0.141 0.541 0.348 0.348 0.444 0.318 0.31 0.31 0.538 0.759 0.327 0.741 0.003 0.619 0.741 0.003 0.619 0.653 0.752 0.696 0.688 0.688

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0.144 0.029 0.029 0 0 0 0 0 0 1 0.28 0.222 0.222 0.212 0.146 0.211 0.145 0.843 0.211 0.145 0.843 0.729 0.592 0.618 0.992 1 1 0.291 0.967 0.291 0.967 0.993 1 0.862 0.111 0.111 0.698 0.631 1 0.299 0.631 1 0.299 0.26 0.185 0.999 0.612 1 0.999 0.612 1 1 0.012 0.823 0.876 0.876 0.367 0 0.414 0.087 0 0.414 0.087 0 0 0 0 0 0.577 0.851 0.312 0.57 1 0 0 0.676 0.866 0.866 1 0.024 0.024 0.852 0.688 0 0 0 0 1 0.799 0.497 0.655 0 0 0 0.563 0.866 0.626 1 0.032 0 0.832 0.694 0 0 0 0 1 0.799 0.497 0.655 0 0 0 0.562 0.866 0.626 1 0.032 0 0.832 0.694 0.664 0.492 0.53 0 1 0.005 0.612 0.681 0.681 0.996 1 1 1 0.74 0.675 0.675 0.594 0.197 1 0.63 0.4 1 1 0.656 0.4 1 1 1 0.656 0.124 0.682 0.642 0.642 0.383 1 0.134 0.926 0.015 0 0 0.161 0 0 0.291 0.464 1 1 0.16 0.962 0 0 0 0.008 0 0 0.15 0.539 1 1 0.16 0.962 0 0 0 0.008 0 0 0.15 0.539 1 0 0.221 0.188 0.188 0.427 0.481 0.394 0.394 0.357 0.872 0 0 0 0 0.389 0.963 0 0 0 0 0.601 0.963 0 0 0 0 0.601 0 0 0 0.226 0.318 0.999 0.069 0.375 1 0.113 0.807 0.619 1 0.113 0.807 0.619 0.471 0.019 0.248 0.233 0.233

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0.034 0 0 0 0 0 0 0 0 0 0.259 0.048 0.048 0.788 0.854 0.789 0.855 0 0.789 0.855 0 0 0.408 0.382 0.008 0 0 0.709 0.033 0.709 0.033 0.007 0 0.138 0.889 0.889 0.302 0.369 0 0.701 0.369 0 0.701 0.74 0.815 0.001 0.388 0 0.001 0.388 0 0 0.988 0.177 0.124 0.124 0.633 1 0.586 0.913 1 0.586 0.913 1 1 0 0 0 0.129 0.149 0.688 0.43 0 0 0 0.313 0 0 0 0 0 0.148 0.312 0 0 0 0 0 0.201 0.503 0.345 0 0 0 0.238 0 0 0 0 0 0.168 0.306 0 0 0 0 0 0.201 0.503 0.345 0 0 0 0.238 0 0 0 0 0 0.168 0.306 0.336 0.508 0.47 1 0 0.995 0.388 0.319 0.319 0.004 0 0 0 0.26 0.325 0.325 0.406 0.803 0 0.37 0.6 0 0 0.344 0.6 0 0 0 0.344 0.876 0.318 0.358 0.358 0.617 0 0.866 0.074 0 0 0 0.008 0 0 0.06 0.536 0 0 0.84 0.038 0 0 0 0.026 0 0 0.075 0.321 0 0 0.84 0.038 0 0 0 0.026 0 0 0.075 0.321 0 1 0.334 0.179 0.179 0.573 0.282 0.221 0.221 0.643 0.128 0 0 0 0.026 0.611 0.037 0 0 0 0 0.394 0.037 0 0 0 0 0.394 0 0 0 0.774 0.682 0.001 0.931 0.625 0 0.887 0.193 0.381 0 0.887 0.193 0.381 0.529 0.981 0.752 0.767 0.767

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 0.945 0.998 1 0.945 0.911 1 1 1 1 1 1 1 1 0.776 1 1 1 1 0.932 1 1 0.435 1 1 0.435 0.202 0 0 0 0.355 1 1 1 0.593 0 0 0 1 0 0 1 1 0 0 0.248 1 0 0 0.672 0 0 0 0 1 0.447 1 0.979 1 0 0 0 0 0 0 0 1 0 0 0 0.489 0 0.24 0.002 0.806 0 0 0 0 1 0.447 1 0.979 1 1 0 0 0 0 0 0 0 1 0 0 0 0.489 0 0.002 0.24 0.806 1 1 1 0.332 1 0.72 1 1 1 0 0 0 1 0.812 0.999 0.999 1 0.228 0.361 0.361 1 0.934 0.903 0.903 0.985 1 0.654 1 0.832 0.832 1 1 0.001 0.99 0.595 0.91 1 1 1 0.001 0.99 0.939 0.595 1 0.91 1 1 1 1 1 0.886 1 1 1 1 1 0.162 0 0 0 0.22 0 0 0 0.95 0.292 0.292 0.481 1 0.001 0 0 0 0.001 1 0 0 0 0 0.028 0.35 0.351 0.427 1 0.001 0 0 0 0.001 1 1 0 0 0 0 0.028 0.351 0.35 0.427 0.434 0 0 0 1 1 1 1 0.003 0.009 0.009 1 0.914 0.999 0.999 1 0.89 0 0 0 0 0.992 0.001 0 0 0 0 1 0.331 0.001 0 0 0 0 1 1 0.331 0 0 0 1 1 1 1 0.896 1 0.883 0.526 1 0.976 0.526 1 0.976 0.862 0.043 0.926 0.541 0.541

1 raise 12, 2 raise 24
0 0 0 0.242 0.066 0.066 0 0 0 0.621 0.505 0.505 0 0 0 0.592 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.055 0.002 0 0.055 0.089 0 0 0 0 0 0 0 0 0.224 0 0 0 0 0.068 0 0 0.565 0 0 0.565 0.798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.328 0 0 0 0 0 0.553 0 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.194 0 0 0 0 0 0.553 0 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.194 0 0 0 0.668 0 0.28 0 0 0 0.176 0.04 0.04 0 0 0 0 0 0 0.045 0.045 0 0.066 0.097 0.097 0.015 0 0.346 0 0.168 0.168 0 0 0.999 0.01 0.405 0.09 0 0 0 0.999 0.01 0.061 0.405 0 0.09 0 0 0 0 0 0.114 0 0 0 0 0 0.05 0 0 0.001 0 0 0 0 0.05 0.135 0.135 0.519 0 0.999 0 0 0 0.029 0 0 0 0 0 0.398 0.448 0.266 0.573 0 0.999 0 0 0 0.029 0 0 0 0 0 0 0.398 0.266 0.448 0.573 0.566 0.061 0.001 0.001 0 0 0 0 0 0.06 0.06 0 0.086 0.001 0.001 0 0.11 0.002 0 0 0 0.008 0.999 0 0 0 0.085 0 0.634 0.999 0 0 0 0.085 0 0 0.634 0.013 0.022 0.022 0 0 0 0 0.104 0 0.117 0.474 0 0.024 0.474 0 0.024 0.138 0.957 0.074 0.459 0.459

1 check, 2 bet 5
0.006 0.006 0.004 0.01 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.007 0 0.007 0 0 0 0 0 0 0 0 0.008 0 0.008 0.008 0 0 0.002 0.017 0 0.002 0.017 0.012 0.008 0 0.002 0.001 0 0.002 0.001 0.001 0.01 0.006 0.008 0.008 0.011 0.012 0.004 0.008 0.026 0.004 0.008 0.026 0.025 0.041 0.005 0 0 0.001 0.01 0.016 0 0 0 0 0 0.002 0.002 0 0 0.002 0.002 0 0.001 0.012 0.012 0.009 0.015 0.004 0 0 0 0 0.005 0.009 0 0 0 0 0 0.005 0 0.003 0 0.003 0 0 0 0.022 0 0.001 0.006 0.015 0.004 0 0 0 0 0.005 0.009 0 0 0 0 0 0 0.005 0.003 0 0 0.003 0 0 0 0.022 0.001 0 0.006 0.009 0.013 0.016 0.015 0 0.007 0 0 0 0.003 0.019 0.019 0.008 0 0 0 0 0.003 0.007 0.007 0.007 0.01 0.01 0.01 0.007 0.007 0 0.012 0 0 0.022 0.002 0 0.004 0 0.008 0.001 0.024 0.002 0 0.004 0.001 0 0.001 0.008 0.024 0.013 0.012 0.01 0.01 0.005 0.011 0.011 0.015 0.028 0.004 0 0.034 0.034 0.002 0 0.013 0.013 0 0.005 0 0 0.007 0.016 0 0.015 0 0.023 0.001 0 0.012 0 0.013 0.002 0.001 0.005 0 0.004 0.016 0 0.015 0.023 0 0.001 0 0 0.012 0.013 0 0.002 0.001 0 0.005 0.004 0.052 0 0.007 0.007 0.012 0.002 0.001 0.001 0 0.001 0.001 0.011 0.014 0.003 0.003 0.009 0.003 0.01 0.034 0.034 0.002 0.008 0 0.005 0.001 0.037 0.014 0 0.001 0 0.005 0.037 0.001 0.014 0 0 0.001 0.001 0.014 0.014 0.011 0.007 0.003 0.003 0.009 0.011 0.005 0.008 0 0.008 0.008 0 0.008 0.015 0.046 0.008 0.013 0.013

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.02 0 0 0.511 0.486 0.361 0.335 0.257 0.361 0.335 0.257 0.174 0.688 0.725 0.834 0.993 0.993 0.343 0.819 0.343 0.819 0.566 1 0.436 0.352 0.352 0.797 0.712 1 0.345 0.712 1 0.345 0.313 0.247 1 0.607 1 1 0.607 1 1 0 0.85 0.963 0.963 0.377 0 0.495 0.126 0 0.495 0.126 0 0 0 0 0 0.046 0.665 0.387 0.751 0.58 0 0 0.341 0.422 0.422 1 0.001 0.001 0.826 0.529 0 0 0 0 0.946 0.666 0.596 0.764 0 0 0 0.325 0.355 0.271 1 0.001 0 0.725 0.3 0 0 0 0 0.946 0.666 0.596 0.764 0 0 0 0.325 0.355 0.271 1 0.001 0 0.725 0.3 0.925 0.711 0.687 0.296 1 0 0.574 0.591 0.591 0.998 1 1 1 0.838 0.809 0.809 0.466 0.448 1 0.574 0.513 1 1 0.606 0.513 1 1 1 0.606 0.002 1 0.999 0.999 0.481 1 0.269 0.986 0 0 0 0.002 0 0 0.111 0.444 1 0.889 0.399 0.96 0 0 0 0.033 0 0 0.085 0.249 1 0.889 0.399 0.96 0 0 0 0.033 0 0 0.085 0.249 0.999 0.001 0.09 0.005 0.005 0.646 0.233 0.245 0.245 0.4 0.898 0 0 0 0 0.427 0.903 0 0 0 0 0.286 0.902 0 0 0 0 0.286 0 0 0 0.465 0.385 1 0.017 0.542 0.901 0.067 0.951 0.742 0.901 0.067 0.951 0.742 0.694 0.073 0.333 0.258 0.258

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0.184 0.091 0.091 0.489 0.514 0.639 0.665 0.001 0.639 0.665 0.001 0.001 0.312 0.275 0.166 0.004 0.004 0.657 0.181 0.657 0.181 0.434 0 0.564 0.648 0.648 0.203 0.288 0 0.655 0.288 0 0.655 0.687 0.753 0 0.393 0 0 0.393 0 0 1 0.15 0.037 0.037 0.623 1 0.505 0.874 1 0.505 0.874 1 1 0 0 0 0.179 0.335 0.613 0.249 0.001 0 0 0.26 0 0 0 0 0 0.099 0.471 0 0 0 0 0.054 0.334 0.404 0.236 0 0 0 0.221 0 0 0 0 0 0.102 0.457 0 0 0 0 0.054 0.334 0.404 0.236 0 0 0 0.221 0 0 0 0 0 0.102 0.457 0.075 0.289 0.313 0.704 0 1 0.423 0.375 0.375 0.002 0 0 0 0.161 0.19 0.19 0.534 0.552 0 0.426 0.487 0 0 0.394 0.487 0 0 0 0.394 0.998 0 0.001 0.001 0.519 0 0.731 0.014 0 0 0 0 0 0 0.015 0.489 0 0.111 0.601 0.04 0 0 0 0.004 0 0 0.019 0.285 0 0.111 0.601 0.04 0 0 0 0.004 0 0 0.019 0.285 0.001 0.999 0.084 0 0 0.354 0.172 0.158 0.158 0.6 0.102 0 0 0 0.024 0.573 0.097 0 0 0 0.011 0.345 0.097 0 0 0 0.011 0.345 0.02 0 0 0.535 0.615 0 0.983 0.458 0.099 0.933 0.049 0.258 0.099 0.933 0.049 0.258 0.306 0.927 0.667 0.742 0.742

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.987 1 1 1 1 1 1 1 0.402 1 1 0.402 0.298 0 0 0 0.141 1 1 1 0.66 0 0 0 1 0 0 1 1 0 0 0.282 1 0 0 0.999 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0.506 0 0.002 0 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0.506 0 0 0.002 1 1 1 1 0.215 1 0 1 1 1 0.018 0.001 0.001 1 0.671 0.909 0.909 1 0.401 0.425 0.425 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.284 0 0 0 0 0 0 0 1 0 0 0.985 1 1 0 0 0 0 1 0 0 0 0 0 0.001 0 0.642 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0.001 0.642 0.517 0.347 0.139 0.139 1 1 1 1 0.063 0.04 0.04 1 1 1 1 1 1 0.001 0 0 0 1 1 0 0 0 0 1 0.235 1 0 0 0 0 1 1 0.235 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.978 1 0.372 0.372

1 raise 14, 2 raise 27
0.028 0.028 0.016 0.454 0.421 0.421 0.006 0.006 0.002 0.683 0.59 0.59 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0.598 0 0 0.598 0.702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.785 0 1 0 0 0 0.004 0.01 0.01 0 0 0 0 0 0 0.013 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0.105 0 0 0 0 0 0 0.614 0.046 0.358 0 0 0 0 0 0.105 0 0 0 0 0 0 0 0.046 0.614 0.358 0.483 0.003 0.007 0.007 0 0 0 0 0.225 0.452 0.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.448 0 0 0 0 0.003 0 0 0.448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0 0.628 0.628

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.007 0 0 0.007 0.005 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.004 0 0 0.014 0 0 0.014 0.012 0.018 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0.001 0.001 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0.001 0.001 0.002 0.004 0.009 0 0.007 0 0 0 0 0.006 0.006 0.003 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0.003 0 0 0.004 0 0 0.006 0 0 0 0 0.002 0 0.013 0 0 0 0 0 0 0.002 0.013 0.014 0.001 0.003 0.003 0.001 0.003 0.003 0.006 0.013 0.001 0 0.021 0.021 0 0 0.008 0.008 0 0 0 0 0.001 0.001 0 0.008 0 0.002 0.001 0 0.004 0 0.01 0 0.002 0.001 0 0 0.001 0 0.008 0.002 0 0.001 0 0 0.004 0.01 0 0 0.002 0 0.001 0 0.032 0 0 0 0.003 0 0 0 0.001 0 0 0.003 0 0 0 0.005 0 0 0.031 0.031 0 0.002 0 0.006 0 0.017 0.002 0 0 0 0.006 0.017 0 0.002 0 0 0 0 0 0 0.003 0.002 0 0 0.002 0.001 0 0.003 0 0.002 0.003 0 0.002 0.003 0.036 0.003 0.005 0.005

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.88 0.772 0.447 0.377 0 0.447 0.377 0 0 1 1 0.28 0.281 0.281 0.22 0.62 0.22 0.62 0.435 1 0.436 0.297 0.297 0.97 0.62 0.945 0.293 0.62 0.945 0.293 0.285 0.376 1 0.846 1 1 0.846 1 1 0 0.761 0.803 0.803 0.306 0.001 0.405 0.214 0 0.405 0.214 0 0 0 0 0 0 0.967 0.447 0.946 0.078 0 0 0.163 0 0 1 0 0 0.386 0.391 0 0 0 0 0.401 0.458 0.624 0.694 0.01 0 0 0.158 0 0.001 0.92 0 0 0.348 0.068 0 0 0 0 0.401 0.458 0.624 0.694 0.01 0 0 0.158 0 0.001 0.92 0 0 0.348 0.068 1 0.882 0.724 0.375 1 0 0.309 0.268 0.268 0.976 0.842 0.939 0.939 0.475 0.478 0.478 0.304 0.507 1 0.441 0.42 0.999 1 0.36 0.42 0.999 1 0.982 0.36 0.109 0.999 0.998 0.998 0.582 0.981 0.386 1 0 0 0 0 0 0 0 0.297 0.542 0.645 0.343 0.711 0 0 0 0.014 0 0 0.024 0.025 0.542 0.645 0.343 0.711 0 0 0 0.014 0 0 0.024 0.025 1 0 0.029 0 0 0.866 0.023 0.067 0.067 0.446 0.999 0 0 0 0 0.278 0.718 0 0 0 0 0.047 0.718 0 0 0 0 0.047 0 0 0 0.696 0.538 1 0.002 0.446 0.943 0.011 0.951 0.524 0.943 0.011 0.951 0.524 0.467 0.011 0.281 0.22 0.22

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0.228 0.297 0.37 0 0.297 0.37 0 0 0 0 0.252 0.177 0.177 0.414 0.279 0.414 0.279 0.565 0 0.564 0.703 0.703 0.03 0.368 0.055 0.707 0.368 0.055 0.707 0.715 0.624 0 0.154 0 0 0.154 0 0 1 0.239 0.197 0.197 0.694 0.999 0.595 0.786 1 0.595 0.786 1 1 0 0 0 0 0.033 0.553 0.054 0 0 0 0.111 0 0 0 0 0 0.041 0.53 0 0 0 0 0 0.216 0.376 0.306 0 0 0 0.039 0 0 0 0 0 0 0.443 0 0 0 0 0 0.216 0.376 0.306 0 0 0 0.039 0 0 0 0 0 0 0.443 0 0.118 0.276 0.625 0 1 0.39 0.251 0.251 0.024 0 0 0 0.275 0.269 0.269 0.696 0.493 0 0.483 0.498 0 0 0.425 0.498 0 0 0 0.425 0.891 0.001 0.002 0.002 0.418 0 0.479 0 0 0 0 0 0 0 0 0.446 0.001 0.279 0.562 0.289 0 0 0 0 0 0 0 0.185 0.001 0.279 0.562 0.289 0 0 0 0 0 0 0 0.185 0 1 0 0 0 0.134 0 0 0 0.554 0.001 0 0 0 0 0.49 0.282 0 0 0 0 0.291 0.282 0 0 0 0 0.291 0 0 0 0.304 0.462 0 0.998 0.554 0.057 0.989 0.049 0.471 0.057 0.989 0.049 0.471 0.533 0.989 0.719 0.78 0.78

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 1 1 1 1 1 0.929 1 1 1 1 1 1 1 0 1 1 1 1 1 0.998 1 1 0.998 0.69 1 1 1 1 1 1 1 1 0.238 1 1 1 1 1 1 1 0.344 1 1 0.344 0.002 0 0 0 0.905 1 1 1 0.488 0 0 0 1 0 0 0.781 1 0 0 0.025 1 0.001 0.001 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0.998 0 0 0 0.075 0 0.208 0.001 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0.998 0 0 0 0.075 0 0.001 0.208 1 1 1 1 0 1 0.565 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0.693 0.693 0.73 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.014 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0.643 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0.066 1 0 0 0 0 1 1 0.066 0 0 0 1 1 1 1 0.202 1 1 0.551 1 1 0.551 1 1 1 0.985 1 0.651 0.651

1 raise 18, 2 raise 33
0.512 0.512 0.413 0.996 0.995 0.995 0.593 0.593 0.374 0.998 0.997 0.997 0 0 0 0.997 0.367 0.367 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.002 0 0 0.002 0.31 0 0 0 0 0 0 0 0 0.762 0 0 0 0 0 0 0 0.656 0 0 0.656 0.998 0 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 1 0 0.435 0 0 0 0.204 0.026 0.026 0 0 0 0 0 0.945 0.686 0.686 0 0 0.307 0.307 0.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.986 0 0 0 0 0 0 0 0 0 0 0 0 0.489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.357 0.103 0.195 0.195 0 0 0 0 0.944 0.834 0.833 0 0 0 0 1 0 0 0 0 0.272 0 0 0 0 0 0.126 0 0 0 0 0 0 0.126 0 0 0 0 0 0 0 0 0 0 0.798 0 0 0.449 0 0 0.449 0 0 0 0.015 0 0.349 0.349

1 check, 2 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0.012 0.009 0.013 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.001 0 0 0.01 0 0.012 0 0 0 0.001 0.004 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0.007 0 0 0 0 0.001 0 0.003 0 0 0 0 0 0 0.001 0.003 0.016 0 0 0 0 0 0 0.003 0.006 0 0 0.013 0.013 0 0 0.007 0.007 0 0 0 0 0.002 0 0 0.005 0 0 0.002 0 0.005 0 0.004 0 0.001 0.001 0 0 0 0 0.005 0 0 0.002 0 0 0.005 0.004 0 0 0.001 0 0.001 0 0.012 0 0 0 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0.005 0 0.001 0.027 0.027 0.001 0.001 0 0.005 0.001 0.005 0.002 0 0 0 0.005 0.005 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0 0.004 0 0 0.004 0 0 0.001 0.026 0.001 0.003 0.003

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.994 0.986 0.397 0.332 0 0.397 0.332 0 0 1 1 0 0 0 0.019 0.4 0.019 0.4 0.437 1 0.383 0.316 0.316 0.953 0.541 0.445 0.257 0.541 0.445 0.257 0.259 0.494 0.999 0.874 1 0.999 0.874 1 1 0 0.891 0.902 0.902 0.381 0.046 0.354 0.229 0 0.354 0.229 0 0 0 0 0 0 0.94 0.542 0.976 0.001 0 0 0.049 0 0 0.636 0 0 0.159 0.286 0 0 0 0 0.033 0.314 0.589 0.584 0 0 0 0.075 0 0 0.61 0 0 0.166 0.057 0 0 0 0 0.033 0.314 0.589 0.584 0 0 0 0.075 0 0 0.61 0 0 0.166 0.057 1 1 0.924 0.406 1 0 0.158 0.122 0.122 1 0.746 0.754 0.754 0.321 0.294 0.294 0.308 0.642 1 0.355 0.397 0.888 0.77 0.144 0.397 0.888 0.77 0.744 0.144 0.102 0.998 0.97 0.97 0.691 0.822 0.401 0.928 0 0 0 0 0 0 0 0.168 0.211 0.406 0.265 0.586 0 0 0 0 0 0 0.002 0 0.211 0.406 0.265 0.586 0 0 0 0 0 0 0.002 0 1 0.016 0 0 0 1 0 0.019 0.019 0.474 0.987 0 0 0 0 0.16 0.647 0 0 0 0 0 0.647 0 0 0 0 0 0 0 0 1 0.574 0.999 0 0.483 0.955 0 0.555 0.452 0.955 0 0.555 0.452 0.458 0.003 0.218 0.19 0.19

2 bet 9, 1 raise 22
0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.069 0.001 0.001 0.069 0.001 0.001 0 0 0.28 0.215 0.215 0.33 0.196 0.33 0.196 0.563 0 0.617 0.684 0.684 0.001 0.352 0.554 0.743 0.352 0.554 0.743 0.741 0.506 0 0.126 0 0 0.126 0 0 1 0.109 0.098 0.098 0.619 0.954 0.646 0.771 1 0.646 0.771 1 1 0 0 0 0 0 0.413 0.024 0 0 0 0 0 0 0 0 0 0 0.376 0.001 0.001 0.001 0.001 0 0.019 0.303 0.286 0 0 0 0.001 0 0 0 0 0 0 0.256 0.001 0.001 0.001 0.001 0 0.019 0.303 0.286 0 0 0 0.001 0 0 0 0 0 0 0.256 0 0 0.076 0.594 0 1 0.283 0.197 0.197 0 0 0 0 0.207 0.213 0.213 0.692 0.277 0 0.459 0.446 0 0 0.355 0.446 0 0 0 0.355 0.898 0 0.001 0.001 0.309 0 0.38 0 0 0 0 0 0 0 0 0.312 0 0.139 0.529 0.31 0 0 0 0 0 0 0 0.086 0 0.139 0.529 0.31 0 0 0 0 0 0 0 0.086 0 0.984 0.001 0 0 0 0 0 0 0.526 0 0 0 0 0 0.391 0.257 0 0 0 0 0.2 0.257 0 0 0 0 0.2 0 0 0 0 0.426 0 1 0.517 0.044 1 0.445 0.408 0.044 1 0.445 0.408 0.499 0.997 0.781 0.81 0.81

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0.836 0.132 0.132 1 1 1 0 1 1 1 1 1 0.978 1 1 0.978 0.195 1 1 1 1 1 1 1 1 0.193 1 1 1 1 1 1 1 0.215 1 1 0.215 0 0 0 0 0.005 1 1 1 0 0 0 0 0.073 0 0 0 0.017 0 0 0 1 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 1 1 1 1 0 1 0.197 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0.669 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0.999 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0.87 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0.049 1 1 0.071 1 1 0.071 1 1 1 0.76 1 0.339 0.339

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.022 0 0 0.022 0.805 0 0 0 0 0 0 0 0 0.807 0 0 0 0 0 0 0 0.785 0 0 0.785 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.951 0 0 0.929 0 0 0.929 0 0 0 0.24 0 0.661 0.661

root, 1 bet 2
0 0 0 0.156 0.127 0.127 0 0 0 0.174 0.133 0.133 0.069 0 0.001 0 0.001 0 0.127 0.077 0.076 0.076 0.114 0.127 0.047 0.067 0.199 0.047 0.067 0.199 0.194 0.059 0.136 0.081 0.088 0.088 0.139 0.067 0.139 0.067 0.199 0.061 0.246 0.162 0.162 0.156 0.03 0.195 0.128 0.03 0.195 0.128 0.151 0.133 0.091 0.199 0.139 0.091 0.199 0.139 0.125 0.069 0.188 0.175 0.175 0.048 0.042 0.068 0.071 0.111 0.068 0.071 0.111 0.128 0 0.042 0.093 0.128 0.08 0.071 0.158 0 0.034 0.034 0.186 0 0 0.078 0.01 0.01 0.059 0.086 0 0 0 0.014 0.026 0.101 0.076 0.115 0.012 0 0 0.171 0 0 0.108 0.056 0 0.054 0.09 0 0 0 0.014 0.026 0.101 0.076 0.115 0.012 0 0 0.171 0 0 0.108 0.056 0 0.054 0.09 0.24 0.13 0.115 0.086 0.17 0.124 0.106 0.102 0.102 0.058 0.122 0.136 0.136 0.072 0.068 0.068 0.18 0.132 0.077 0.1 0.164 0.037 0.134 0.081 0.164 0.037 0.134 0.075 0.081 0.05 0.143 0.125 0.125 0.148 0.016 0.104 0.141 0.144 0 0 0.199 0 0 0.242 0.067 0.009 0.015 0.066 0.102 0 0 0 0.023 0 0 0.136 0.096 0.009 0.015 0.066 0.102 0 0 0 0.023 0 0 0.136 0.096 0.083 0.083 0.249 0.178 0.178 0.094 0.205 0.147 0.147 0.18 0.129 0.115 0 0 0.157 0.099 0.107 0 0 0 0.012 0.095 0.107 0 0 0 0.012 0.095 0.195 0.047 0.047 0.131 0.155 0.205 0.124 0.146 0 0.113 0.136 0.174 0 0.113 0.136 0.174 0.062 0.14 0.248 0.205 0.205

1 bet 2, 2 call 2
0.336 0.336 0.322 0.419 0.41 0.41 0.535 0.535 0.52 0.658 0.668 0.668 0.931 0.931 0.894 0.78 0.809 0.809 0.981 0.788 1 0.788 1 1 1 1 1 1 1 1 0.645 1 0.506 0.506 1 1 1 0.374 1 1 0.374 0.335 0.823 1 1 1 1 1 1 1 0.274 0.81 0.561 0.561 0.435 0.238 0.876 0.698 0.109 0.876 0.698 0.109 0.058 0.277 0.394 0.443 0.763 1 0.665 0.422 0.994 0.413 0.413 0.817 1 0.749 0.749 1 1 0.532 0.532 0.946 0.975 0.773 0.773 0.593 0 0 0 0.516 0.942 0.927 0.998 0.126 1 0.411 0.413 0.414 0.859 0.78 0.773 0.769 1 0.569 0.56 0.562 0.977 0.682 0.795 0.848 0.626 0 0 0 0.516 0.942 0.927 0.998 0.126 1 1 0.411 0.414 0.413 0.859 0.78 0.769 0.773 1 0.569 0.562 0.56 0.977 0.682 0.848 0.795 0.626 0.698 0.658 0.922 0.274 0.782 0 1 1 1 0.486 0.468 0.468 0.507 0.757 0.805 0.805 1 0.664 0.646 0.646 0.892 0.469 0.587 0.587 0 0.501 1 0.841 0.781 0.781 0.441 0.798 1 0.745 0.611 0.728 0.742 0.426 0.798 1 0.745 0.538 0.611 0.742 0.728 0.426 0.14 0.936 0.814 0.814 0.824 0.842 0.842 0.153 0.712 1 0.668 0.344 0.344 0.643 0.82 0.377 0.377 0.686 0.66 0.619 0.619 0.538 0.996 0.998 0.365 0.371 0.365 0.684 1 0.362 0.364 0.367 0.742 0.504 0.597 0.666 0.567 0.996 0.998 0.365 0.365 0.371 0.684 1 1 0.362 0.367 0.364 0.742 0.504 0.666 0.597 0.567 0 0.65 0.639 0.639 0.586 1 1 1 0.782 0.768 0.768 0.664 0.817 0.996 0.996 0.211 1 0.669 0.372 0.372 0.653 0.702 0.973 0.374 0.382 0.377 0.66 0.997 0.618 0.973 0.374 0.377 0.382 0.66 0.997 1 0.618 0.625 0.626 0.626 0.646 1 1 1 0.265 0 0.683 0 1 0.779 0 1 0.779 0.414 0.064 0.04 0.027 0.027

1 bet 2, 2 raise 8
0.058 0.058 0.007 0.37 0.332 0.332 0.018 0.018 0.003 0.342 0.331 0.331 0.004 0.004 0.003 0.22 0.191 0.191 0.019 0.212 0 0.212 0 0 0 0 0 0 0 0 0.355 0 0.494 0.494 0 0 0 0.626 0 0 0.626 0.665 0.177 0 0 0 0 0 0 0 0.726 0.19 0.439 0.439 0.565 0.762 0.124 0.302 0.891 0.124 0.302 0.891 0.942 0 0 0.006 0.237 0 0.335 0.578 0.006 0 0 0.181 0 0.165 0.165 0 0 0.094 0.094 0.054 0.025 0.227 0.227 0.407 0 0 0 0.154 0.058 0.073 0.002 0.874 0 0 0 0 0.138 0.208 0.14 0.151 0 0.054 0.04 0.047 0.023 0.318 0.205 0.152 0.374 0 0 0 0.154 0.058 0.073 0.002 0.874 0 0 0 0 0 0.138 0.208 0.151 0.14 0 0.054 0.047 0.04 0.023 0.318 0.152 0.205 0.374 0.302 0.342 0.078 0.726 0.218 1 0 0 0 0.514 0.532 0.532 0.493 0.243 0.195 0.195 0 0.336 0.354 0.354 0.108 0.531 0.413 0.413 1 0.499 0 0.159 0.219 0.219 0.559 0.202 0 0.255 0.389 0.272 0.258 0.574 0.202 0 0.255 0.462 0.389 0.258 0.272 0.574 0.86 0.064 0.186 0.186 0.176 0.158 0.158 0.847 0.288 0 0.332 0.122 0.122 0.356 0.18 0.003 0.003 0.31 0.34 0.381 0.381 0.462 0.004 0.002 0.008 0.034 0.053 0.297 0 0 0.002 0.002 0.23 0.496 0.403 0.334 0.433 0.004 0.002 0.008 0.053 0.034 0.297 0 0 0 0.002 0.002 0.23 0.496 0.334 0.403 0.433 1 0.35 0.361 0.361 0.414 0 0 0 0.218 0.232 0.232 0.336 0.183 0.004 0.004 0.789 0 0.331 0.12 0.12 0.347 0.298 0.027 0.096 0.125 0.139 0.338 0.003 0.382 0.027 0.096 0.139 0.125 0.338 0.003 0 0.382 0.375 0.373 0.373 0.354 0 0 0 0.735 1 0.317 1 0 0.221 1 0 0.221 0.586 0.936 0.96 0.973 0.973

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.711 0.638 1 1 0.081 1 1 0.081 0.02 0.976 0.946 0.701 0.674 0.674 0.759 1 0.759 1 1 1 1 0.999 0.999 1 1 1 0.541 1 1 0.541 0.391 0.565 1 0.978 1 1 0.978 1 1 0.344 0.869 0.919 0.919 0.75 0.115 0.921 0.509 0 0.921 0.509 0 0 0 0 0 0 1 0.879 1 0.999 0 0 0.219 0 0 1 0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0.045 0 0 1 0 0 0.991 0.769 0 0 0 0 1 1 1 1 0 0 0 0.045 0 0 1 0 0 0.991 0.769 0.792 0.78 0.689 0.168 1 0 0.809 0.878 0.878 1 1 1 1 1 1 1 0.723 0.556 1 0.965 0.671 1 1 0.998 0.671 1 1 1 0.998 0 1 1 1 0.811 1 0.995 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0.002 1 1 1 1 0 0 0 0 0 0 0 0.002 0.992 0 0 0 0 1 0.001 0.095 0.095 0.653 0.942 0 0 0 0 0.958 0.987 0 0 0 0 0.407 0.987 0 0 0 0 0.407 0 0 0 1 0.608 1 0.439 0.677 1 0.321 0.858 1 1 0.321 0.858 1 1 0.083 0.793 0.669 0.669

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0.001 0.006 0.006 0.001 0 0.181 0 0.181 0.177 0 0.523 0.506 0.506 0.289 0.362 0 0 0.267 0 0 0.267 0.283 0.024 0.054 0.299 0.326 0.326 0.241 0 0.241 0 0 0 0 0.001 0.001 0 0 0 0.459 0 0 0.459 0.609 0.435 0 0.022 0 0 0.022 0 0 0.656 0.131 0.081 0.081 0.25 0.885 0.079 0.491 1 0.079 0.491 1 1 0 0 0 0 0 0.121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.208 0.22 0.311 0.832 0 1 0 0 0 0 0 0 0 0 0 0 0.277 0.444 0 0.035 0.329 0 0 0.002 0.329 0 0 0 0.002 1 0 0 0 0.189 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 1 0 0 0 0 0 0 0 0.347 0.058 0 0 0 0.004 0.042 0.013 0 0 0 0.26 0 0.013 0 0 0 0.26 0 0 0 0 0 0.392 0 0.561 0.323 0 0.679 0.142 0 0 0.679 0.142 0 0 0.917 0.207 0.331 0.331

root, 1 bet 4
0 0 0 0.079 0.031 0.031 0 0 0 0.067 0.028 0.028 0.154 0 0 0 0 0 0.099 0 0 0 0.064 0.02 0.051 0.049 0 0.051 0.049 0 0 0.004 0.014 0 0 0 0.018 0 0.018 0 0.029 0 0.046 0.074 0.074 0.015 0.002 0.015 0.054 0.002 0.015 0.054 0.037 0.065 0.003 0.039 0.033 0.003 0.039 0.033 0.007 0.061 0.043 0.027 0.027 0.045 0.058 0.028 0.072 0.069 0.028 0.072 0.069 0.066 0 0.015 0.035 0.201 0.003 0.025 0.055 0 0.008 0.008 0.031 0 0 0 0.008 0.008 0.023 0.022 0 0 0 0.009 0 0.005 0.03 0.043 0 0 0 0.028 0.003 0.046 0 0.01 0.001 0.016 0.051 0 0 0 0.009 0 0.005 0.03 0.043 0 0 0 0.028 0.003 0.046 0 0.01 0.001 0.016 0.051 0.052 0.033 0.027 0.067 0.006 0.129 0.082 0.06 0.06 0.046 0 0 0 0.06 0.046 0.046 0.069 0.048 0 0.061 0.042 0 0.035 0.029 0.042 0 0.035 0.017 0.029 0.088 0.046 0.035 0.035 0.087 0 0.053 0.028 0.076 0 0 0.096 0 0 0.081 0.02 0 0 0.041 0.009 0 0 0 0.02 0 0 0.04 0.057 0 0 0.041 0.009 0 0 0 0.02 0 0 0.04 0.057 0.001 0.092 0.134 0.087 0.087 0.087 0.117 0.059 0.059 0.081 0.014 0.1 0 0 0.12 0.036 0.001 0 0 0 0.02 0.068 0.001 0 0 0 0.02 0.068 0.109 0.026 0.026 0.083 0.081 0 0.077 0.05 0 0.065 0.02 0.031 0 0.065 0.02 0.031 0.031 0.077 0.112 0.06 0.06

1 bet 4, 2 call 4
0 0 0 0.012 0.002 0.002 0.004 0.004 0.004 0.253 0.24 0.24 0.222 0.222 0.215 0.4 0.382 0.382 1 0.868 0.991 0.868 0.991 0.963 1 1 1 1 0.955 0.955 0.99 0.998 0.621 0.621 1 0.908 1 0.53 0.908 1 0.53 0.499 1 1 1 1 1 1 1 1 0.102 0.955 0.912 0.912 0.949 0.243 0.999 0.895 0.086 0.999 0.895 0.086 0 0 0 0.001 0.623 0.999 1 0.85 0.693 0.007 0.007 0.37 1 0.426 0.426 0.845 0.991 0.24 0.24 0.602 1 0.662 0.662 0.521 0 0 0 0 0.77 0.683 1 0.536 1 0.001 0.087 0.093 0.397 0.418 0.469 0.47 0.935 0.217 0.284 0.292 0.659 0.554 0.675 0.74 0.552 0 0 0 0 0.77 0.683 1 0.536 1 1 0.001 0.093 0.087 0.397 0.418 0.47 0.469 0.935 0.217 0.292 0.284 0.659 0.554 0.74 0.675 0.552 1 1 1 0.342 0.641 0.027 1 1 1 0.568 0.566 0.566 1 0.997 0.998 0.998 1 0.762 0.75 0.75 1 0.701 0.93 0.93 0.184 1 1 1 0.991 0.991 0.93 1 0.878 0.821 0.815 0.968 0.972 0.928 1 0.878 0.821 0.678 0.815 0.972 0.968 0.928 0 0.985 0.996 0.996 1 1 1 0.439 1 1 0.407 0 0 0.287 0.523 0 0 0.419 0.843 0.603 0.603 0.484 1 0.81 0 0.035 0.048 0.303 1 0 0.045 0.058 0.482 0.404 0.539 0.592 0.473 1 0.81 0 0.048 0.035 0.303 1 1 0 0.058 0.045 0.482 0.404 0.592 0.539 0.473 0 0.328 0.388 0.388 1 1 1 1 0.389 0.433 0.433 1 0.98 1 1 0.457 1 0.374 0 0 0.28 0.854 0.603 0 0 0 0.308 0.91 0.62 0.603 0 0 0 0.308 0.91 0.933 0.62 0.356 0.42 0.42 1 1 1 1 0.494 0.011 0.871 0 1 0.752 0 1 0.752 0.562 0.036 0.062 0.084 0.084

1 bet 4, 2 raise 12
0.001 0.001 0 0.21 0.176 0.176 0.001 0.001 0.002 0.201 0.226 0.226 0.025 0.025 0.078 0.297 0.332 0.332 0 0.132 0.009 0.132 0.009 0.037 0 0 0 0 0.045 0.045 0.01 0.002 0.379 0.379 0 0.092 0 0.47 0.092 0 0.47 0.501 0 0 0 0 0 0 0 0 0.898 0.045 0.088 0.088 0.051 0.757 0.001 0.105 0.914 0.001 0.105 0.914 1 0 0 0 0.288 0.001 0 0.15 0 0 0 0.031 0 0 0 0 0 0 0 0 0 0.295 0.295 0.479 0 0 0 0.04 0.23 0.317 0 0.464 0 0 0 0 0.056 0 0 0 0 0 0 0 0 0.446 0.323 0.254 0.448 0 0 0 0.04 0.23 0.317 0 0.464 0 0 0 0 0 0.056 0 0 0 0 0 0 0 0 0.446 0.254 0.323 0.448 0 0 0 0.658 0.359 0.973 0 0 0 0.432 0.434 0.434 0 0.003 0.002 0.002 0 0.238 0.25 0.25 0 0.299 0.07 0.07 0.816 0 0 0 0.009 0.009 0.07 0 0.122 0.179 0.185 0.032 0.028 0.072 0 0.122 0.179 0.322 0.185 0.028 0.032 0.072 1 0.015 0.004 0.004 0 0 0 0.561 0 0 0.116 0 0 0.222 0.006 0 0 0.055 0.157 0.395 0.395 0.516 0 0.19 0 0 0 0.179 0 0 0 0 0.022 0.595 0.461 0.407 0.527 0 0.19 0 0 0 0.179 0 0 0 0 0 0.022 0.595 0.407 0.461 0.527 1 0.101 0.164 0.164 0 0 0 0 0.002 0.046 0.046 0 0.02 0 0 0.543 0 0.038 0 0 0.159 0.146 0.397 0 0 0 0.143 0.09 0.38 0.397 0 0 0 0.143 0.09 0.067 0.38 0.043 0.083 0.083 0 0 0 0 0.506 0.989 0.129 1 0 0.248 1 0 0.248 0.438 0.964 0.938 0.916 0.916

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0.605 0.606 0 0.605 0.606 0 0 0.82 0.938 0.495 0.477 0.477 0.763 1 0.763 1 1 1 0.999 0.999 0.999 1 1 1 0.465 1 1 0.465 0.362 0.999 1 1 1 1 1 1 1 0.417 1 1 1 0.595 0.399 0.613 0.685 0 0.613 0.685 0 0 0 0 0 0 1 0.545 1 0 0 0 0 0 0 1 0 0 0.544 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0.389 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0.389 0 1 1 1 0 1 0 0.158 0.184 0.184 1 0.873 0.895 0.895 0.256 0.243 0.243 0.856 0.065 1 0.858 0.992 1 1 1 0.992 1 1 1 1 0 1 1 1 0.628 1 0.738 1 0 0 0 0 0 0 0 0.736 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0.455 1 0 0 0 0 0.59 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0.306 1 0.158 0.625 1 0 0.81 0.999 1 0 0.81 0.999 0.999 0.14 0.735 0.709 0.709

2 raise 12, 1 raise  24
0.314 0.314 0.337 0.003 0.004 0.004 0.244 0.244 0.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.181 0.092 0 0.181 0.092 0 0.028 0.18 0.062 0.498 0.51 0.51 0.224 0 0.224 0 0 0 0.001 0.001 0.001 0 0 0 0.535 0 0 0.535 0.638 0.001 0 0 0 0 0 0 0 0.583 0 0 0 0.405 0.601 0.387 0.315 1 0.387 0.315 1 1 0 0 0 0 0 0.455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0.189 0.054 0.054 0 0 0 0 0.428 0.289 0.289 0.144 0.935 0 0.142 0.008 0 0 0 0.008 0 0 0 0 1 0 0 0 0.372 0 0.262 0 0 0 0 0 0 0 0.068 0.157 0 0 0 0 0 0 0 0 0 0 0.004 0.046 0 0 0 0 0 0 0 0 0 0 0.004 0.046 0 1 0 0 0 0 0.261 0.004 0.004 0.545 0 0 0 0 0.002 0.41 0 0 0 0 0.002 0.268 0 0 0 0 0.002 0.268 0 0 0 0 0.694 0 0.842 0.375 0 1 0.19 0.001 0 1 0.19 0.001 0.001 0.86 0.265 0.291 0.291

root, 1 bet 5
0 0 0 0.055 0.009 0.01 0 0 0 0.051 0.021 0.021 0.256 0 0 0 0 0 0.025 0 0 0 0.062 0.029 0.126 0.057 0 0.126 0.057 0 0 0.011 0.017 0 0 0 0.005 0 0.005 0 0.005 0 0.013 0.048 0.048 0 0 0 0.051 0 0 0.051 0.025 0.037 0 0.017 0.008 0 0.017 0.008 0.002 0.101 0.043 0.025 0.025 0.076 0.073 0.052 0.06 0.078 0.052 0.06 0.078 0.073 0 0.008 0 0.25 0.001 0.027 0.039 0.013 0 0 0.024 0 0 0 0.002 0.002 0.011 0.016 0 0 0 0 0 0.004 0.035 0.028 0 0 0 0.028 0 0 0 0.001 0 0.013 0.03 0 0 0 0 0 0.004 0.035 0.028 0 0 0 0.028 0 0 0 0.001 0 0.013 0.03 0.063 0.051 0.041 0.051 0 0.103 0.079 0.067 0.067 0.046 0 0 0 0.054 0.045 0.045 0.049 0.048 0 0.048 0.039 0 0.015 0.038 0.039 0 0.015 0.008 0.038 0.098 0.035 0.026 0.026 0.074 0 0.075 0.016 0.099 0 0 0.093 0 0 0.074 0.07 0 0 0.041 0.002 0 0 0 0.022 0 0 0.044 0.053 0 0 0.041 0.002 0 0 0 0.022 0 0 0.044 0.053 0 0.1 0.101 0.066 0.066 0.116 0.055 0.039 0.039 0.05 0.011 0.089 0 0 0.094 0.051 0 0 0 0 0.017 0.066 0 0 0 0 0.017 0.066 0.089 0.025 0.025 0.062 0.058 0 0.076 0.018 0 0.061 0.009 0.024 0 0.061 0.009 0.024 0.037 0.08 0.078 0.052 0.052

1 bet 5, 2 call 5
0 0 0 0.036 0.017 0.017 0 0 0 0.204 0.179 0.179 0.011 0.011 0.008 0.316 0.29 0.29 1 0.751 0.824 0.751 0.824 0.872 1 1 1 1 1 1 0.999 0.967 0.95 0.95 1 0.995 1 0.791 0.995 1 0.791 0.73 0.994 1 1 1 1 1 1 1 0.152 0.84 0.88 0.88 0.995 0.266 1 0.931 0.175 1 0.931 0.175 0.01 0 0 0 0.523 1 1 0.999 0.533 0 0 0.306 0.971 0.305 0.305 0.655 0.721 0.134 0.134 0.482 0.998 0.532 0.532 0.675 0 0 0 0 0.916 0.829 1 0.617 1 0 0.001 0.001 0.336 0.293 0.337 0.337 0.694 0.114 0.183 0.186 0.519 0.548 0.549 0.571 0.677 0 0 0 0 0.916 0.829 1 0.617 1 1 0 0.001 0.001 0.336 0.293 0.337 0.337 0.694 0.114 0.186 0.183 0.519 0.548 0.571 0.549 0.677 1 1 1 0.518 0.991 0.167 1 1 1 0.526 0.584 0.584 1 0.989 0.997 0.997 1 0.675 0.755 0.755 1 0.76 0.986 0.986 0.374 1 1 1 1 1 0.995 1 0.951 0.879 0.998 1 1 0.936 1 0.951 0.879 0.822 0.998 1 1 0.936 0.575 1 0.969 0.969 1 1 1 0.859 1 1 0.352 0 0 0.229 0.383 0 0 0.227 0.966 0.558 0.558 0.603 1 0.898 0 0 0 0.237 1 0 0 0 0.281 0.464 0.614 0.597 0.591 1 0.898 0 0 0 0.237 1 1 0 0 0 0.281 0.464 0.597 0.614 0.591 0.002 0.236 0.368 0.368 0.953 1 1 1 0.244 0.316 0.316 1 0.793 0.998 0.998 0.911 0.899 0.224 0 0 0.244 0.966 0.722 0 0 0 0.325 0.983 0.75 0.722 0 0 0 0.325 0.983 1 0.75 0.221 0.411 0.411 0.907 1 1 1 0.92 0.2 0.766 0 1 0.763 0 1 0.763 0.723 0.237 0.595 0.231 0.231

1 bet 5, 2 raise 14
0.001 0.001 0.001 0.14 0.117 0.117 0.001 0.001 0.012 0.101 0.172 0.172 0.001 0.001 0.047 0.159 0.219 0.219 0 0.249 0 0.249 0 0.025 0 0 0 0 0 0 0.001 0.033 0.05 0.05 0 0.005 0 0.209 0.005 0 0.209 0.27 0.006 0 0 0 0 0 0 0 0.848 0.16 0.12 0.12 0.005 0.734 0 0.069 0.825 0 0.069 0.825 0.99 0 0 0 0.112 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0.179 0.179 0.325 0 0 0 0.004 0.084 0.171 0 0.383 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0.418 0.268 0.199 0.323 0 0 0 0.004 0.084 0.171 0 0.383 0 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0.418 0.199 0.268 0.323 0 0 0 0.482 0.009 0.833 0 0 0 0.247 0.319 0.319 0 0.002 0.001 0.001 0 0.16 0.161 0.161 0 0.24 0.014 0.014 0.626 0 0 0 0 0 0.005 0 0.049 0.121 0.002 0 0 0.064 0 0.049 0.121 0.178 0.002 0 0 0.064 0.425 0 0.031 0.031 0 0 0 0.141 0 0 0 0 0 0.083 0 0 0 0.001 0.034 0.263 0.263 0.397 0 0.102 0 0 0 0.002 0 0 0 0 0 0.536 0.384 0.287 0.409 0 0.102 0 0 0 0.002 0 0 0 0 0 0 0.536 0.287 0.384 0.409 0.998 0.001 0.086 0.086 0.047 0 0 0 0 0 0 0 0.207 0.002 0.002 0.089 0.101 0.001 0 0 0.227 0.034 0.278 0 0 0 0.001 0.017 0.25 0.278 0 0 0 0.001 0.017 0 0.25 0 0 0 0.093 0 0 0 0.08 0.8 0.234 1 0 0.237 1 0 0.237 0.277 0.763 0.405 0.769 0.769

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0.003 0.003 0 0.003 0.003 0 0 1 1 0 0 0 0 0.168 0 0.168 1 1 0.998 0.963 0.963 1 0.429 1 0.891 0.429 1 0.891 0.627 1 1 1 1 1 1 1 1 0.306 1 1 1 0.677 0.453 0.587 1 0 0.587 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0.985 0 0 0 0.915 0 0 0 0 0.333 0.821 0.997 1 0 0 0 0 0 0 0.533 0 0 0 0 0 0 0 0 0.333 0.821 0.997 1 0 0 0 0 0 0 0.533 0 0 0 0 1 1 1 0 1 0 0.053 0.05 0.05 1 0.615 0.539 0.539 0.097 0.011 0.011 0.63 0.995 0.894 1 0.567 0.97 1 0.836 0.567 0.97 1 1 0.836 0 1 1 1 0.716 1 0.853 0.882 0 0 0 0 0 0 0 0.003 0.646 1 0.415 0.975 0 0 0 0 0 0 0 0 0.646 1 0.415 0.975 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0.397 0.728 0 0 0 0 0.049 0.852 0 0 0 0 0 0.852 0 0 0 0 0 0 0 0 1 0.408 1 0 1 1 0 1 1 1 0 1 1 0.998 0.174 0.871 0.573 0.573

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.391 0.425 0 0.391 0.425 0 0 0 0 0.961 0.919 0.919 0.483 0.516 0.483 0.516 0 0 0.002 0.037 0.037 0 0.571 0 0.109 0.571 0 0.109 0.373 0 0 0 0 0 0 0 0 0.694 0 0 0 0.323 0.547 0.413 0 1 0.413 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0.333 0.197 0.197 0 0.07 0 0 0.41 0.181 0.181 0.37 0.005 0.106 0 0.433 0.03 0 0.056 0.433 0.03 0 0 0.056 1 0 0 0 0.284 0 0.147 0.118 0 0 0 0.016 0 0 0.014 0.225 0 0 0.585 0.025 0 0 0 0 0 0 0 0 0 0 0.585 0.025 0 0 0 0 0 0 0 0 0 1 0.005 0 0 0 0.126 0 0 0.603 0.272 0 0 0 0.093 0.546 0.148 0 0 0 0 0.102 0.148 0 0 0 0 0.102 0.007 0 0 0 0.592 0 1 0 0 1 0 0 0 1 0 0 0.002 0.826 0.129 0.427 0.427

root, 1 bet 7
0 0 0 0.005 0 0 0 0 0 0.003 0 0 0.095 0 0 0 0 0 0 0 0 0 0.002 0.008 0.079 0.022 0 0.079 0.022 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.014 0.014 0 0 0 0.021 0 0 0.021 0.004 0.008 0 0 0 0 0 0 0 0.009 0.004 0.003 0.003 0.017 0.02 0.005 0.013 0.039 0.005 0.013 0.039 0.027 0 0.02 0 0.064 0 0.009 0.008 0 0 0 0.005 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.012 0.004 0 0 0 0.01 0 0 0 0 0 0.001 0.013 0 0 0 0 0 0 0.012 0.004 0 0 0 0.01 0 0 0 0 0 0.001 0.013 0.013 0.016 0.009 0.039 0 0.061 0.024 0.041 0.041 0.019 0 0 0 0.014 0.013 0.013 0.011 0.019 0 0.019 0.017 0 0.003 0.015 0.017 0 0.003 0.003 0.015 0.058 0.008 0.008 0.008 0.03 0 0.029 0.001 0.02 0 0 0.02 0 0 0.023 0.032 0 0 0.013 0 0 0 0 0.006 0 0 0.029 0.015 0 0 0.013 0 0 0 0 0.006 0 0 0.029 0.015 0 0.077 0.022 0.049 0.049 0.024 0.02 0.027 0.027 0.022 0 0.047 0 0 0.041 0.026 0 0 0 0 0.007 0.022 0 0 0 0 0.007 0.022 0.021 0.018 0.018 0.024 0.015 0 0.029 0.003 0 0.031 0 0.007 0 0.031 0 0.007 0.01 0.044 0.017 0.014 0.014

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 1 0.657 0.31 0.657 0.31 0.338 1 0.453 0.459 0.459 0.502 0.502 0.999 0.999 0.892 0.892 1 0.715 1 0.655 0.715 1 0.655 0.627 0.981 1 1 1 1 1 1 1 0 0.94 0.999 0.999 1 0.403 1 0.734 0.082 1 0.734 0.082 0 0 0 0 0.231 1 1 1 0.245 0 0 0.077 0.46 0.077 0.077 0.327 0.378 0 0 0.149 0.954 0.311 0.311 0.508 0 0 0 0 0.374 0.516 1 0.857 1 0 0 0 0.138 0.078 0.135 0.134 0.381 0 0.002 0.001 0.219 0.339 0.343 0.351 0.515 0 0 0 0 0.374 0.516 1 0.857 1 1 0 0 0 0.138 0.078 0.134 0.135 0.381 0 0.001 0.002 0.219 0.339 0.351 0.343 0.515 1 1 1 0.673 1 0.339 1 1 1 0.299 0.301 0.301 1 0.496 0.51 0.51 1 0.379 0.39 0.39 1 0.781 0.883 0.883 0.313 1 1 1 0.788 0.788 0.789 1 0.954 0.957 0.921 0.83 0.843 0.814 1 0.954 0.957 1 0.921 0.843 0.83 0.814 0.89 1 1 1 0.997 0.999 0.999 0.998 1 1 0.05 0 0 0.003 0.095 0 0 0.001 0.78 0.294 0.294 0.512 0.995 0.972 0 0 0 0.007 1 0 0 0 0.001 0.287 0.299 0.298 0.491 0.995 0.972 0 0 0 0.007 1 1 0 0 0 0.001 0.287 0.298 0.299 0.491 0.131 0.003 0.012 0.012 1 1 1 1 0.012 0.072 0.072 1 0.632 0.647 0.647 1 1 0 0 0 0 0.838 0.848 0 0 0 0 1 0.345 0.848 0 0 0 0 1 1 0.345 0 0 0 1 1 1 1 1 0.29 0.607 0.115 0.96 0.915 0.115 0.96 0.915 0.911 0.449 0.5 0.216 0.216

1 bet 7, 2 raise 18
0.027 0.027 0.048 0.13 0.131 0.131 0 0 0.004 0.098 0.159 0.159 0 0 0 0.158 0.184 0.184 0 0.054 0 0.054 0 0.001 0 0.156 0.181 0.181 0.225 0.225 0.001 0.001 0.108 0.108 0 0.285 0 0.345 0.285 0 0.345 0.373 0.019 0 0 0 0 0 0 0 1 0.06 0.001 0.001 0 0.597 0 0.266 0.918 0 0.266 0.918 1 0 0 0 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0.139 0.139 0.491 0 0 0 0 0.172 0.305 0 0.143 0 0 0 0 0.044 0 0 0 0 0 0 0 0 0.284 0.217 0.179 0.485 0 0 0 0 0.172 0.305 0 0.143 0 0 0 0 0 0.044 0 0 0 0 0 0 0 0 0.284 0.179 0.217 0.485 0 0 0 0.327 0 0.661 0 0 0 0.242 0.255 0.255 0 0.003 0.037 0.037 0 0.124 0.152 0.152 0 0.219 0.117 0.117 0.687 0 0 0 0.047 0.047 0.211 0 0.046 0.043 0.072 0.029 0.006 0.186 0 0.046 0.043 0 0.072 0.006 0.029 0.186 0.11 0 0 0 0.003 0.001 0.001 0.002 0 0 0 0 0 0.001 0 0 0 0 0.135 0.168 0.168 0.488 0.005 0.028 0 0 0 0 0 0 0 0 0 0.309 0.268 0.207 0.509 0.005 0.028 0 0 0 0 0 0 0 0 0 0 0.309 0.207 0.268 0.509 0.869 0 0 0 0 0 0 0 0 0 0 0 0.209 0.093 0.093 0 0 0 0 0 0.009 0.132 0.152 0 0 0 0 0 0.232 0.152 0 0 0 0 0 0 0.232 0 0 0 0 0 0 0 0 0.71 0.393 0.885 0.04 0.085 0.885 0.04 0.085 0.089 0.551 0.5 0.784 0.784

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0.001 0 0 0.001 0 0 1 1 0 0 0 0.065 0.921 0.065 0.921 1 1 0.998 1 1 1 0.994 1 0.507 0.994 1 0.507 0.403 1 1 1 1 1 1 1 1 0.976 1 1 1 0.979 0.618 0.976 1 0 0.976 1 0 0 0 0 0 0 1 0.488 1 0 0 0 0 0 0 0.875 0 0 0.06 1 0 0 0 0 0.666 1 0.896 1 0 0 0 0 0 0 0.336 0 0 0 0 0 0 0 0 0.666 1 0.896 1 0 0 0 0 0 0 0.336 0 0 0 0 1 0.995 1 0 1 0 0 0.007 0.007 1 0.173 0.005 0.005 0.002 0.014 0.014 0.575 0.994 1 1 0.617 0.842 1 0.475 0.617 0.842 1 1 0.475 0 1 1 1 0.348 1 1 1 0 0 0 0 0 0 0 0 0.853 0.996 0.367 0.827 0 0 0 0 0 0 0 0 0.853 0.996 0.367 0.827 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0.249 1 0 0 0 0 0.005 0.512 0 0 0 0 0 0.512 0 0 0 0 0 0 0 0 1 0.302 1 0 1 1 0 1 1 1 0 1 1 0.973 0.092 0.986 0.403 0.403

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0.528 0.067 0.528 0.067 0 0 0.002 0 0 0 0.006 0 0.493 0.006 0 0.493 0.597 0 0 0 0 0 0 0 0 0.024 0 0 0 0.021 0.382 0.024 0 1 0.024 0 1 1 0 0 0 0 0 0.512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 1 0 1 0.453 0.141 0.141 0 0.005 0.002 0.002 0.464 0.283 0.283 0.425 0.006 0 0 0.383 0.158 0 0.128 0.383 0.158 0 0 0.128 1 0 0 0 0.652 0 0 0 0 0 0 0 0 0 0 0.002 0.008 0.004 0.633 0.173 0 0 0 0 0 0 0 0 0.008 0.004 0.633 0.173 0 0 0 0 0 0 0 0 0 1 0.153 0 0 0 0.272 0.005 0.005 0.751 0 0 0 0 0 0.452 0.488 0 0 0 0 0.293 0.488 0 0 0 0 0.293 0.037 0 0 0 0.698 0 1 0 0 1 0 0 0 1 0 0 0.027 0.908 0.014 0.597 0.597

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.029 0.013 0 0.029 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.006 0 0 0.006 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.006 0 0.002 0.018 0 0.002 0.018 0.007 0 0.008 0.002 0.011 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0.002 0 0 0 0 0.001 0 0 0 0 0 0 0.003 0.001 0.009 0.001 0.016 0 0.02 0.018 0.009 0.009 0.003 0 0 0 0 0.004 0.004 0.004 0.022 0 0.003 0.005 0 0 0.003 0.005 0 0 0 0.003 0.02 0 0 0 0.009 0 0.003 0 0 0 0 0.014 0 0 0.003 0.01 0 0 0.003 0 0 0 0 0.001 0 0 0.01 0.005 0 0 0.003 0 0 0 0 0.001 0 0 0.01 0.005 0 0.026 0.013 0.008 0.008 0 0.001 0.015 0.015 0.004 0 0.006 0 0 0.016 0.009 0 0 0 0 0.001 0.003 0 0 0 0 0.001 0.003 0.017 0.001 0.001 0.003 0.004 0 0.011 0.001 0 0.009 0 0.002 0 0.009 0 0.002 0 0.016 0.004 0.002 0.002

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.613 0.423 0.224 0.423 0.224 0.252 1 0.293 0.304 0.304 0.299 0.299 0.993 1 0.677 0.677 0.996 0.369 1 0.589 0.369 1 0.589 0.614 0.981 1 1 1 1 1 1 1 0.258 1 1 1 0.995 0.542 1 0.73 0.159 1 0.73 0.159 0.097 0 0 0 0.149 0.764 1 1 0.129 0 0 0 0.292 0 0 0.196 0.261 0 0 0 0.513 0.204 0.204 0.313 0 0 0 0 0.192 0.243 0.81 0.539 1 0 0 0 0.038 0 0.047 0.047 0.25 0 0 0 0.035 0.257 0.252 0.254 0.359 0 0 0 0 0.192 0.243 0.81 0.539 1 1 0 0 0 0.038 0 0.047 0.047 0.25 0 0 0 0.035 0.257 0.254 0.252 0.359 1 1 1 0.886 1 0.126 1 1 1 0.239 0.254 0.254 1 0.335 0.366 0.366 1 0.313 0.315 0.315 1 0.576 0.574 0.574 0.558 1 1 0.818 0.482 0.482 0.64 1 0.583 0.656 0.54 0.5 0.498 0.666 1 0.583 0.656 0.678 0.54 0.498 0.5 0.666 1 0.889 0.935 0.935 0.677 0.65 0.65 1 1 1 0 0 0 0 0 0 0 0 0.498 0.192 0.192 0.333 0.6 0.566 0 0 0 0 1 0 0 0 0 0.227 0.224 0.223 0.343 0.6 0.566 0 0 0 0 1 1 0 0 0 0 0.227 0.223 0.224 0.343 1 0 0 0 1 1 1 1 0.002 0.02 0.02 1 0.446 0.456 0.456 1 1 0 0 0 0 0.534 0.508 0 0 0 0 0.857 0.253 0.508 0 0 0 0 0.857 0.881 0.253 0 0 0 1 1 1 1 1 0.391 0.982 0.149 0.999 0.749 0.149 0.999 0.749 0.804 0.408 0.347 0.349 0.349

1 bet 9, 2 raise 22
0.062 0.062 0.074 0.071 0.079 0.079 0.001 0.001 0.015 0.092 0.11 0.11 0.056 0.056 0.046 0.16 0.152 0.152 0 0.009 0.004 0.009 0.004 0.02 0 0.185 0.197 0.197 0.208 0.208 0.007 0 0.323 0.323 0.001 0.278 0 0.411 0.278 0 0.411 0.386 0.019 0 0 0 0 0 0 0 0.742 0 0 0 0.005 0.458 0 0.27 0.841 0 0.27 0.841 0.903 0.001 0.001 0.01 0.057 0.073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.083 0.105 0.105 0.471 0.02 0.003 0.015 0.012 0.202 0.311 0.057 0.241 0 0 0 0 0.044 0 0 0 0 0 0 0 0 0.205 0.167 0.14 0.482 0.02 0.003 0.015 0.012 0.202 0.311 0.057 0.241 0 0 0 0 0 0.044 0 0 0 0 0 0 0 0 0.205 0.14 0.167 0.482 0 0 0 0.114 0 0.874 0 0 0 0.132 0.151 0.151 0 0 0.001 0.001 0 0.005 0.042 0.042 0 0.249 0.191 0.191 0.442 0 0 0 0 0 0.31 0 0.121 0 0.001 0 0 0.31 0 0.121 0 0 0.001 0 0 0.31 0 0 0 0 0.058 0.017 0.017 0 0 0 0 0 0 0 0 0 0 0 0.03 0.001 0.001 0.393 0.089 0.14 0 0 0 0 0 0 0 0 0 0.123 0.105 0.034 0.419 0.089 0.14 0 0 0 0 0 0 0 0 0 0 0.123 0.034 0.105 0.419 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0.022 0.022 0 0 0 0 0 0.001 0.009 0.165 0 0 0 0 0 0.089 0.165 0 0 0 0 0 0 0.089 0 0 0 0 0 0 0 0 0.609 0.018 0.851 0.001 0.251 0.851 0.001 0.251 0.196 0.592 0.653 0.651 0.651

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0.997 0.997 0 0 0 0 0.002 0 0.002 0.999 1 0.668 0.996 0.996 1 0.661 1 0.276 0.661 1 0.276 0.205 0.999 1 1 1 1 1 1 1 0.439 1 1 1 0.902 0.001 0.998 0.758 0 0.998 0.758 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0.431 0 0 0 0 0 0.37 0.618 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.37 0.618 1 0 0 0 0 0 0 0 0 0 0 0 0.386 0.182 0.414 0 1 0 0 0 0 1 0 0 0 0 0 0 0.26 0.031 1 1 0.554 0.885 1 0.239 0.554 0.885 1 1 0.239 0 1 1 1 0.094 1 0.301 1 0 0 0 0 0 0 0 0 0 0.404 1 0.928 0 0 0 0 0 0 0 0 0 0.404 1 0.928 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0.118 1 0 0 0 0 0 0.883 0 0 0 0 0 0.883 0 0 0 0 0 0 0 0 1 0.147 1 0.035 1 1 0 1 0.599 1 0 1 0.599 0.448 0.111 0.704 0.538 0.538

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0.001 0 0.332 0.004 0.004 0 0 0 0.724 0 0 0.724 0.795 0.001 0 0 0 0 0 0 0 0.561 0 0 0 0.098 0.999 0.002 0.242 1 0.002 0.242 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.246 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.246 0 0 0 0 0 0 0 0 0 0 0 0 0.614 0.818 0.586 1 0 1 0.006 0 0 0 0 0 0 0.01 0 0 0.74 0.969 0 0 0.446 0.115 0 0.018 0.446 0.115 0 0 0.018 1 0 0 0 0.906 0 0.699 0 0 0 0 0 0 0 0 0.008 0 0 0 0.072 0 0 0 0 0 0 0 0 0 0 0 0.072 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.882 0 0 0 0 0 0.08 0.117 0 0 0 0 0.109 0.117 0 0 0 0 0.109 0 0 0 0 0.853 0 0.965 0 0 1 0 0.401 0 1 0 0.401 0.552 0.889 0.296 0.462 0.462
