game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1

root, 1 check
1 1 1 0.996 0.996 0.963 1 1 1 0.997 0.997 0.93 1 1 1 1 1 1 0.997 0.997 0.997 0.957 1 1 1 1 1 1 1 1 1 0.999 0.945 0.996 0.996 0.985 1 1 1 1 1 1 1 1 1 0.999 0.998 0.981 0.981 0.978 1 1 1 1 1 1 1 1 1 0.996 0.838 0.97 0.97 0.949 1 1 1 1 1 1 1 1 1 0.975 0.967 1 1 1 1 1 1 1 1 1 1 1 1 0.958 0.993 1 1 1 1 0.997 0.996 1 1 0.994 0.999 1 0.995 0.993 0.996 0.997 0.853 0.913 0.99 0.989 0.993 0.981 1 0.997 0.996 1 1 0.994 0.999 1 0.993 0.995 0.996 0.997 0.853 0.913 0.99 0.989 0.993 0.981 0.989 0.944 0.956 0.957 0.951 0.95 0.99 0.999 0.996 0.996 0.994 0.966 0.941 0.941 0.98 0.98 0.98 0.985 0.726 0.858 0.993 0.726 0.858 0.998 0.993 0.66 0.735 0.994 0.994 0.99 0.915 0.897 0.999 0.999 0.997 0.999 0.999 0.999 0.999 0.997 0.997 0.999 0.999 0.991 0.995 0.995 0.992 0.999 0.999 0.999 0.999 0.997 0.997 0.999 0.999 0.991 0.995 0.995 0.992 1 1 1 0.998 0.996 0.996 0.99 0.997 0.99 0.99 0.999 0.964 0.786 0.911 0.905 0.905 0.943 0.986 0.786 0.905 0.911 0.905 0.943 0.986 0.806 0.906 0.906 0.993 0.955 0.984 0.831 0.915 0.915 0.923 0.409 1 1 1 1 1 1 0.912 1 0.999 0.996 0.946 0.946

1 check, 2 check
0.892 0.7 0.7 0.113 0.113 0.007 0.978 0.841 0.841 0.09 0.09 0.012 0.91 0.804 0.804 0.082 0.082 0.106 0.767 0.767 0.571 0.345 0.645 0.645 0.567 0.074 0.074 0.258 0.998 0.998 0.619 0.808 0.712 0.712 0.464 0.123 0.123 0.289 0.998 0.487 0.998 0.487 0.995 0.785 0.142 0.998 0.998 0.539 0.335 0.301 0.301 0.268 0.528 0.409 0.528 0.409 1 0.263 0.202 1 1 0.556 0.447 0.934 0.934 0.717 0.475 0.323 0.475 0.323 1 0.306 0.222 1 1 0.463 0.418 1 1 1 0.628 0.617 0.629 0.735 0.87 0.968 0.768 0.64 0.574 0.577 0.568 0.756 0.281 0.284 0.416 0.471 0.47 0.455 0.696 0.481 0.585 0.538 0.628 0.617 0.629 0.735 0.87 0.967 0.768 0.64 0.102 0.577 0.574 0.568 0.756 0.284 0.281 0.416 0.47 0.471 0.455 0.696 0.585 0.481 0.538 0.087 0.133 0.101 0.056 0.111 0.304 0.494 0.654 0.136 0.136 0.607 0.607 0.654 0.216 0.286 0.286 0.403 0.479 0.479 0.527 0.081 0.41 0.41 0.438 0 0.029 0.357 0.466 0.509 0 0.029 0.676 0.466 0.357 0.509 0 0 0.747 0.747 0.151 0.151 0.197 0.009 0.084 0.541 0.541 0.616 0.026 0.026 0.301 1 0.942 0.758 0.811 0.714 0.781 0.518 0.536 0.544 0.739 0.704 0.638 0.998 1 0.942 0.811 0.758 0.714 0.781 0.01 0.536 0.518 0.544 0.739 0.638 0.704 0.998 1 1 0.911 0.911 0.398 0.883 0.166 0.166 0.61 0.61 0.178 0.907 0.984 0.984 0.026 0 0 0 0 0.046 0.526 0 0 0 0 0.046 0.663 0.526 0 0 0 0 0.099 0.694 0.694 0.271 0.003 0.001 0.001 0.048 0 0.369 0.369 0.39 1 0.865 1 0.865 0.012 1 1 0.048 0.048

1 check, 2 bet 2
0.006 0.139 0.139 0.254 0.254 0.23 0.001 0.066 0.066 0.238 0.238 0.247 0.001 0.12 0.12 0.217 0.217 0.231 0.22 0.22 0.173 0.001 0.229 0.229 0.289 0.21 0.21 0.189 0.001 0.001 0.186 0.001 0.198 0.198 0.303 0.192 0.192 0.119 0.001 0.301 0.001 0.301 0.004 0.001 0.009 0.001 0.001 0.209 0.288 0.228 0.228 0.19 0.469 0.587 0.469 0.587 0 0.192 0.235 0 0 0.173 0.215 0.064 0.064 0.111 0.524 0.677 0.524 0.676 0 0.233 0.31 0 0 0.113 0.017 0 0 0 0.256 0.264 0.265 0.215 0.129 0.032 0.232 0.36 0.235 0.235 0.256 0.214 0.231 0.232 0.229 0.245 0.246 0.272 0.249 0.222 0.195 0.225 0.256 0.264 0.265 0.215 0.129 0.032 0.232 0.36 0.358 0.235 0.235 0.256 0.214 0.232 0.231 0.229 0.246 0.245 0.272 0.249 0.195 0.222 0.225 0.274 0.292 0.304 0.289 0.257 0.238 0.223 0.181 0.39 0.39 0.246 0.246 0.343 0.561 0.248 0.248 0.31 0.171 0.171 0.215 0.412 0.279 0.279 0.317 0.308 0.36 0.173 0.188 0.123 0.308 0.36 0.116 0.188 0.173 0.123 0.362 0.101 0.046 0.046 0 0 0.26 0.624 0.249 0.169 0.169 0.139 0.379 0.379 0.415 0 0.058 0.172 0.177 0.189 0.219 0.201 0.219 0.126 0.153 0.16 0.165 0.001 0 0.058 0.177 0.172 0.189 0.219 0.319 0.219 0.201 0.126 0.153 0.165 0.16 0.001 0 0 0.075 0.075 0.554 0.117 0.325 0.325 0.177 0.177 0.549 0.093 0.013 0.013 0.324 0.331 0.155 0.141 0.16 0.314 0.124 0.331 0.141 0.155 0.16 0.314 0.157 0.124 0.356 0.169 0.169 0.194 0.329 0.074 0.074 0.23 0.406 0.306 0.306 0.291 0.258 0.224 0.224 0.186 0 0.135 0 0.135 0.251 0 0 0.234 0.234

2 bet 2, 1 call 2
0 0 0 0.397 0.397 0.488 0 0 0 0.369 0.369 0.452 0 0 0 0 0 0 0.984 0.316 0.316 0.431 0 0 0 0 0 0 0 0 0 0.845 0.696 0.3 0.3 0.406 0 0 0 0 0 0 0 0 0 0.951 0.724 0.239 0.239 0.481 0 0 0 0 0 0 0 0 0 0.988 0.587 0.003 0.003 0.641 0 0 0 0 0 0 0 0 0 0.444 0.59 0.105 0.105 0.828 0 0 0 0 0 0 0 0 0 0.29 0.394 0.607 0.607 0.668 1 0.997 1 1 1 1 1 1 1 1 1 1 0.067 0.483 0.975 0.936 0.933 0.969 1 0.997 1 1 1 1 1 1 1 1 1 1 0.067 0.483 0.975 0.936 0.933 0.969 0.694 0.697 0.763 0.765 0.758 0.766 0.996 0.999 0.987 0.987 0.986 0.999 0.44 0.44 0.678 0.945 0.945 0.914 0.636 0.756 0.637 0.636 0.756 0.884 0.637 0.186 0.147 0.578 0.578 0.432 0.394 0.097 0.263 0.263 0.031 1 1 1 1 0.955 0.966 0.951 0.81 0.933 0.789 0.927 0.937 1 1 1 1 0.966 0.955 0.952 0.81 0.933 0.789 0.927 0.937 1 1 0.997 0.889 0.92 0.92 0.851 0.868 0.839 0.839 0.928 0.751 0.943 0.512 0.516 0.398 0.265 0.491 0.943 0.516 0.512 0.398 0.265 0.491 0.095 0.384 0.384 0.651 0.189 0.455 0.075 0.313 0.313 0.2 0 1 0.999 1 1 0.999 1 0.267 1 0.905 0.705 0.395 0.395

2 bet 2, 1 raise 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0.029 0 0 0 0 0 0 0 0 0 0.155 0.304 0 0 0.087 0 0 0 0 0 0 0 0 0 0.049 0.276 0 0 0.04 0 0 0 0 0 0 0 0 0 0.012 0.413 0 0 0.014 0 0 0 0 0 0 0 0 0 0.556 0.41 0 0 0.034 0 0 0 0 0 0 0 0 0 0.71 0.606 0 0 0.329 0 0.003 0 0 0 0 0 0 0 0 0 0 0.933 0.517 0.025 0.064 0.067 0.031 0 0.003 0 0 0 0 0 0 0 0 0 0 0.933 0.517 0.025 0.064 0.067 0.031 0.306 0.303 0.237 0.235 0.242 0.234 0.004 0.001 0.013 0.013 0.014 0.001 0.56 0.56 0.322 0.055 0.055 0.086 0.364 0.244 0.363 0.364 0.244 0.116 0.363 0.814 0.853 0.422 0.422 0.568 0.606 0.903 0.737 0.737 0.969 0 0 0 0 0.045 0.034 0.049 0.19 0.067 0.211 0.073 0.063 0 0 0 0 0.034 0.045 0.048 0.19 0.067 0.211 0.073 0.063 0 0 0.003 0.111 0.08 0.08 0.149 0.132 0.161 0.161 0.072 0.249 0.057 0.488 0.484 0.602 0.735 0.509 0.057 0.484 0.488 0.602 0.735 0.509 0.905 0.616 0.616 0.349 0.811 0.545 0.925 0.687 0.687 0.8 1 0 0 0 0 0 0 0.733 0 0.095 0.295 0.605 0.605

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0.996 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.991 0.991 1 1 1 0.996 1 1 1 1 1 1 0.98 1 1 1 0 0 1 1 0.593 0 0 0.999 1 1 0.593 1 1 0.999 0.999 0.556 0.556 1 1 1 0.639 0.639 0.996 1 1 1 0 0 0.738 0.743 0.013 1 1 1 1 1 1 1 1 0 0 0.743 0.738 0.013 1 0.98 1 1 1 1 1 1 1 1 0.54 0.641 0.641 1 1 0.999 0.999 1 1 1 1 1 1 1 0.005 0.996 0.999 1 0.91 1 0.005 0.999 0.996 1 0.91 1 1 1 1 1 0.786 0.994 1 1 1 0.986 0.491 0.491 0.928 0.473 0.716 0.716 0.952 0 0 0 0 1 0.557 0.021 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.009 0 0 0 0.004 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.361 0.361 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.004 0.001 0 0.09 0 0 0.001 0.004 0 0.09 0 0 0 0 0 0.214 0.006 0 0 0 0.014 0.509 0.509 0.072 0.527 0.284 0.284 0.048 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.102 0.157 0.157 0.474 0.474 0.649 0.021 0.089 0.089 0.49 0.49 0.505 0.084 0.071 0.071 0.491 0.491 0.408 0.013 0.013 0.186 0.17 0.124 0.124 0.144 0.486 0.487 0.359 0.001 0.001 0.139 0.012 0.064 0.064 0.197 0.445 0.445 0.339 0.001 0.21 0.001 0.21 0 0.047 0.305 0 0 0.212 0.307 0.338 0.338 0.331 0.002 0.004 0.002 0.004 0 0.37 0.417 0 0 0.214 0.227 0.002 0.002 0.169 0 0 0 0 0 0.423 0.468 0 0 0.269 0.257 0 0 0 0.1 0.104 0.096 0.05 0.001 0 0 0 0.153 0.151 0.122 0.016 0.387 0.384 0.287 0.211 0.208 0.196 0.029 0.249 0.211 0.213 0.1 0.104 0.096 0.05 0.001 0 0 0 0.193 0.151 0.153 0.122 0.016 0.384 0.387 0.287 0.208 0.211 0.196 0.029 0.211 0.249 0.213 0.368 0.372 0.423 0.464 0.431 0.363 0.225 0.133 0.286 0.286 0.102 0.102 0 0.2 0.366 0.366 0.241 0.261 0.261 0.211 0.415 0.253 0.253 0.176 0.425 0.401 0.328 0.327 0.354 0.425 0.401 0.127 0.327 0.328 0.354 0.373 0.668 0.11 0.11 0.712 0.712 0.412 0.367 0.442 0.177 0.177 0.133 0.446 0.446 0.253 0 0 0.052 0.002 0.087 0 0.194 0.161 0.178 0.085 0.108 0.158 0.001 0 0 0.002 0.052 0.087 0 0.404 0.161 0.194 0.178 0.085 0.158 0.108 0.001 0 0 0.001 0.001 0.043 0 0.314 0.314 0.088 0.088 0.272 0 0.003 0.003 0.458 0.396 0.519 0.495 0.478 0.449 0.312 0.396 0.495 0.519 0.478 0.449 0.105 0.312 0.429 0.467 0.467 0.535 0.407 0.134 0.134 0.429 0.394 0.466 0.466 0.447 0.411 0.272 0.272 0.292 0 0 0 0 0.616 0 0 0.574 0.574

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0.984 0 0 0 0 0 0 0 0 0 0 0 0 1 0.958 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.844 0 0 0 0 0 0 0 0 0 0 0 0 0.807 0.765 0 0 0 0 0 0 0 0 0 0 0 0 0.619 0.674 0.002 0.002 0.001 0.999 0.932 0.909 0.999 0.974 0.96 1 1 0.989 0.999 0.994 1 0.775 0.868 0.977 0.989 0.957 0.943 0.999 0.932 0.909 0.999 0.974 0.96 1 1 0.999 0.989 0.994 1 0.775 0.868 0.977 0.989 0.957 0.943 0.999 0.914 0.92 0.937 0.97 0.922 0.943 0.91 0.969 0.969 0.995 0.851 0.902 0.902 0.917 0.995 0.995 0.978 0.012 0.099 0.936 0.012 0.099 0.828 0.936 0.615 0.654 0.841 0.841 0.835 0.47 0.322 0.492 0.492 0.511 0 0 0 0 0.914 0.95 0.961 0.94 0.926 0.928 0.949 0.916 0 0 0 0 0.95 0.914 0.961 0.94 0.926 0.928 0.949 0.916 1 1 1 1 0.922 0.922 0.979 0.827 0.938 0.938 0.912 0.889 0.235 0.608 0.612 0.637 0.547 0.715 0.235 0.612 0.608 0.637 0.547 0.715 0.752 0.63 0.63 0.767 0.563 0.673 0.291 0.527 0.527 0.55 0 0 0 0 0 0 0 0.702 0.731 0.59 0.641 0.951 0.951

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0.042 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.156 0 0 0 0 0 0 0 0 0 0 0 0 0.193 0.235 0 0 0 0 0 0 0 0 0 0 0 0 0.381 0.326 0 0 0 0 0 0 0 0 0 0 0 0.011 0.001 0.006 0 0.225 0.132 0.023 0.011 0.043 0.057 0 0 0 0 0 0 0 0 0.001 0.011 0.006 0 0.225 0.132 0.023 0.011 0.043 0.057 0.001 0.086 0.08 0.063 0.03 0.078 0.057 0.09 0.031 0.031 0.005 0.149 0.098 0.098 0.083 0.005 0.005 0.022 0 0 0.064 0 0 0.172 0.064 0.137 0.215 0.159 0.159 0.165 0.53 0.678 0.508 0.508 0.489 0 0 0 0 0.086 0.05 0.039 0.06 0.074 0.072 0.051 0.084 0 0 0 0 0.05 0.086 0.039 0.06 0.074 0.072 0.051 0.084 0 0 0 0 0.078 0.078 0.021 0.173 0.062 0.062 0.088 0.111 0 0.392 0.388 0.363 0.453 0.285 0 0.388 0.392 0.363 0.453 0.285 0.247 0.37 0.37 0.233 0.437 0.327 0.709 0.473 0.473 0.45 1 0 0 0 0 0 0 0.298 0 0 0 0.049 0.049

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.828 0.828 0.436 1 1 1 1 0.981 0.994 0.645 1 1 1 1 0 0 0 0 0 0 0 0 1 0.828 0.828 0.436 1 1 1 1 0.994 0.981 0.645 1 1 1 1 1 1 1 1 1 0.997 1 1 1 1 1 1 1 0.996 1 1 1 1 1 1 1 1 1 1 0 0 0.337 0.07 0.002 0 0 0.942 0.07 0.337 0.002 0.465 0.273 0.404 0.404 0.001 0.001 1 1 1 0.998 0.998 0.999 1 1 0.928 0 0 0 0 0 0.999 0.297 0.367 0.056 1 1 1 1 0 0 0 0 0 0.999 1 0.367 0.297 0.056 1 1 1 1 0 0 0 0 1 0.999 1 1 0.259 0.259 1 1 1 1 1 0 0.992 0.993 1 1 0.453 0 0.993 0.992 1 1 0.997 0.453 0.722 1 1 0.99 1 0.67 0.67 1 1 0.981 0.981 0.999 0.993 0.999 0.999 1 0 0 0 0 1 0 0 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.007 0 0 0 0 0.007 0.008 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0.019 0.019 0.001 0.007 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 5
0 0.005 0.005 0.133 0.133 0.096 0 0.004 0.004 0.154 0.154 0.091 0.005 0.004 0.004 0.181 0.181 0.11 0 0 0.069 0.29 0.002 0.002 0 0.198 0.198 0.111 0 0 0.056 0.175 0.027 0.027 0.036 0.2 0.2 0.147 0 0.002 0 0.002 0 0.157 0.311 0 0 0.04 0.064 0.128 0.128 0.104 0 0 0 0 0 0.174 0.146 0 0 0.057 0.093 0 0 0.002 0 0 0 0 0 0.038 0 0 0 0.135 0.225 0 0 0 0.016 0.015 0.01 0 0 0 0 0 0.039 0.037 0.054 0.013 0.082 0.093 0.063 0.064 0.062 0.077 0.021 0.048 0.009 0.024 0.016 0.015 0.01 0 0 0 0 0 0.231 0.037 0.039 0.054 0.013 0.093 0.082 0.063 0.062 0.064 0.077 0.021 0.009 0.048 0.024 0.187 0.168 0.148 0.156 0.159 0.094 0.057 0.032 0.121 0.121 0.044 0.044 0.003 0.022 0.087 0.087 0.046 0.085 0.085 0.047 0.077 0.051 0.051 0.068 0.232 0.164 0.102 0.018 0.014 0.232 0.164 0.06 0.018 0.102 0.014 0.164 0.226 0.078 0.078 0.124 0.124 0.108 0 0.155 0.086 0.086 0.082 0.126 0.126 0.021 0 0 0.017 0.01 0.009 0 0.087 0.066 0.133 0.023 0.027 0.038 0 0 0 0.01 0.017 0.009 0 0.194 0.066 0.087 0.133 0.023 0.038 0.027 0 0 0 0.013 0.013 0.005 0 0.134 0.134 0.112 0.112 0 0 0 0 0.156 0.201 0.228 0.222 0.248 0.163 0.031 0.201 0.222 0.228 0.248 0.163 0.053 0.031 0.173 0.245 0.245 0.197 0.148 0.069 0.069 0.064 0.122 0.186 0.186 0.184 0.224 0.114 0.114 0.117 0 0 0 0 0.113 0 0 0.121 0.121

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 1 0.949 0 0 0 0 0 0 0 0 0 0 0 0 1 0.996 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.864 0 0 0 0 0 0 0 0 0 0 0 0 0.836 0.772 0 0 0 0 0 0 0 0 0 0 0 0 0.534 0.632 0 0 0 0.559 0.53 0.52 0.531 0.532 0.514 0.578 0.576 1 1 0.999 1 0.749 0.957 0.977 0.988 0.995 0.916 0.559 0.53 0.52 0.531 0.532 0.514 0.578 0.576 1 1 0.999 1 0.749 0.957 0.977 0.988 0.995 0.916 0.998 0.924 0.9 0.9 0.877 0.908 0.944 0.897 0.981 0.981 0.994 0.608 0.917 0.917 0.883 0.971 0.971 0.997 0 0 0.81 0 0 0.654 0.811 0.257 0.387 0.559 0.559 0.839 0.638 0.372 0.56 0.56 0.539 0 0 0 0 0.962 0.969 0.917 0.91 0.988 0.999 0.925 0.975 0 0 0 0 0.969 0.962 0.917 0.91 0.988 0.999 0.925 0.975 0.955 0.861 0.847 0.812 0.934 0.934 1 0.833 0.998 0.998 0.954 0.821 0 0.699 0.709 0.71 0.627 0.858 0 0.709 0.699 0.71 0.627 0.858 0.441 0.703 0.703 0.889 0.623 0.783 0.306 0.581 0.581 0.605 0 0 0 0 0 0 0 0.642 0.014 0.005 0.103 0.964 0.964

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.051 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.136 0 0 0 0 0 0 0 0 0 0 0 0 0.164 0.228 0 0 0 0 0 0 0 0 0 0 0 0 0.466 0.368 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.251 0.043 0.023 0.012 0.005 0.084 0 0 0 0 0 0 0 0 0 0 0.001 0 0.251 0.043 0.023 0.012 0.005 0.084 0.002 0.076 0.1 0.1 0.123 0.092 0.056 0.103 0.019 0.019 0.006 0.392 0.083 0.083 0.117 0.029 0.029 0.003 0 0 0.017 0 0 0.277 0.017 0.001 0.158 0.27 0.27 0.161 0.362 0.628 0.44 0.44 0.461 0 0 0 0 0.038 0.03 0.046 0.09 0.012 0.001 0.075 0.025 0 0 0 0 0.03 0.038 0.046 0.09 0.012 0.001 0.075 0.025 0 0 0 0 0.066 0.066 0 0.167 0.002 0.002 0.046 0.179 0 0.301 0.291 0.29 0.373 0.142 0 0.291 0.301 0.29 0.373 0.142 0.251 0.297 0.297 0.111 0.377 0.217 0.694 0.419 0.419 0.395 1 0 0 0 0 0 0 0.358 0 0 0 0.036 0.036

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.73 0.732 0.255 1 1 1 1 0.804 0.876 0.425 1 1 1 1 0 0 0 0 0 0 0 0 1 0.732 0.73 0.255 1 1 1 1 0.876 0.804 0.425 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0.068 0.001 0 0 0 0.996 0.001 0.068 0 0.567 0.206 0.224 0.224 0 0 1 1 1 0.999 0.999 1 1 1 0.85 0 0 0 0 0 1 0.001 0.002 0 1 1 1 1 0 0 0 0 0 1 1 0.002 0.001 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 0.288 0 1 1 1 1 1 0.288 0.772 1 1 1 1 0.74 0.74 1 1 0.544 0.544 0.681 0.725 0.938 0.938 0.889 0 0 0 0 1 0 0 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.456 0.456 0.319 0.275 0.062 0.062 0.111 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0 0 0 0.025 0.025 0.004 0 0 0 0.028 0.028 0.065 0 0 0 0.029 0.029 0.078 0 0 0 0.131 0 0 0 0.032 0.032 0.064 0 0 0 0.005 0 0 0 0.039 0.039 0.087 0 0 0 0 0 0.01 0.152 0 0 0 0.006 0.005 0.005 0.067 0 0 0 0 0 0.001 0 0 0 0 0.014 0 0 0.001 0 0 0 0 0 0 0 0 0 0.017 0.064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.007 0.005 0.01 0.014 0.001 0.005 0 0 0 0 0 0 0 0 0 0 0 0.09 0 0 0 0 0.007 0.014 0.005 0.014 0.01 0.001 0.005 0 0 0 0.075 0.031 0.015 0.02 0.031 0.001 0 0 0.049 0.049 0.001 0.001 0 0 0.011 0.011 0 0.005 0.005 0 0.015 0.006 0.006 0 0.028 0.031 0.027 0.001 0 0.028 0.031 0.008 0.001 0.027 0 0.09 0.005 0.018 0.018 0.013 0.013 0.02 0 0.041 0.022 0.022 0.008 0.015 0.015 0.002 0 0 0 0 0 0 0 0.018 0.02 0 0 0 0 0 0 0 0 0 0 0.047 0.018 0 0.02 0 0 0 0 0 0 0 0 0 0 0.042 0.042 0.013 0.013 0 0 0 0 0.028 0.049 0.058 0.077 0.077 0.024 0.004 0.049 0.077 0.058 0.077 0.024 0.018 0.004 0.041 0.084 0.084 0.039 0.016 0.019 0.019 0.006 0.048 0.038 0.038 0.03 0.068 0.016 0.016 0.013 0 0 0 0 0.008 0 0 0.02 0.02

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.991 0.84 0 0 0 0 0 0 0 0 0 0 0 0 0.852 0.756 0 0 0 0 0 0 0 0 0 0 0 0 0.892 0.841 0 0 0 0 0 0 0 0 0 0 0 0 0.919 0.962 0 0 0 0 0 0 0 0 0 0 0 0 0.658 0.684 0 0 0 0.138 0.124 0.11 0.084 0.082 0.114 0.091 0.084 0.989 0.99 0.977 0.973 0.891 0.933 0.998 0.965 0.999 0.998 0.138 0.124 0.11 0.084 0.082 0.114 0.091 0.084 0.99 0.989 0.977 0.973 0.891 0.933 0.998 0.964 0.999 0.998 0.984 0.943 0.988 0.997 0.999 0.89 0.914 0.828 0.99 0.99 0.996 0.383 1 1 1 0.951 0.951 0.931 0 0 0.436 0 0 0.343 0.436 0.157 0.181 0.288 0.288 0.947 0.425 0.315 0.579 0.579 0.523 0 0 0 0 0.546 0.545 0.507 0.972 0.857 0.779 0.882 0.973 0 0 0 0 0.545 0.546 0.507 0.972 0.857 0.779 0.882 0.973 0.434 0.421 0.438 0.416 0.558 0.558 1 0.927 0.895 0.895 0.907 0.971 0 0.606 0.613 0.672 0.557 0.464 0 0.613 0.606 0.672 0.557 0.464 0.215 0.655 0.655 0.733 0.593 0.914 0.175 0.501 0.501 0.556 0.001 0 0 0 0 0 0 0.752 0 0 0 0.964 0.964

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0.079 0 0 0 0 0 0 0 0 0 0 0 0 0.065 0.033 0 0 0 0 0 0 0 0 0 0 0 0 0.342 0.315 0 0 0 0 0 0 0 0 0 0 0 0.011 0.01 0.023 0.027 0.109 0.067 0.002 0.035 0.001 0.002 0 0 0 0 0 0 0 0 0.01 0.011 0.023 0.027 0.109 0.067 0.002 0.036 0.001 0.002 0.016 0.057 0.012 0.003 0.001 0.11 0.086 0.172 0.01 0.01 0.004 0.617 0 0 0 0.049 0.049 0.069 0 0 0.003 0 0 0.317 0.003 0.016 0.047 0.328 0.328 0.053 0.575 0.685 0.421 0.421 0.476 0 0 0 0 0.027 0.027 0.006 0.028 0.009 0.011 0.118 0.027 0 0 0 0 0.027 0.027 0.006 0.028 0.009 0.011 0.118 0.027 0 0 0 0 0.023 0.023 0 0.073 0.032 0.032 0.093 0.029 0 0.394 0.387 0.328 0.443 0.133 0 0.387 0.394 0.328 0.443 0.133 0.112 0.345 0.345 0.267 0.407 0.086 0.825 0.499 0.499 0.444 0.999 0 0 0 0 0 0 0.248 0 0 0 0.036 0.036

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.363 0.383 0.019 0.942 1 1 1 0.658 0.666 0.737 1 1 1 1 0 0 0 0 0 0 0 0 0.989 0.383 0.363 0.019 0.942 1 1 1 0.666 0.658 0.737 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0.001 0 0 0 0 0.725 0 0.001 0 0.382 0.237 0.243 0.243 0 0 1 1 1 1 1 0.785 0.235 0.235 0.166 0 0 0 0 0 0.027 0 0 0 1 1 1 1 0 0 0 0 0 0.027 1 0 0 0 1 1 1 1 0 0 0 0 1 0.004 1 1 0 0 1 1 1 1 1 0 0.841 0.885 0.998 1 0.001 0 0.885 0.841 0.998 1 0.759 0.001 0.674 0.965 0.965 0.875 1 0.672 0.672 1 1 0.746 0.746 0.833 0.401 1 1 1 0 0 0 0 1 0 0 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.159 0.115 0.002 0 0 0 0.115 0.159 0.002 0 0 0 0 0.035 0.035 0.125 0 0 0 0 0 0.254 0.254 0.167 0.599 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0 0 0 0.001 0.001 0.015 0 0 0 0.001 0.001 0.08 0 0 0 0.001 0.001 0.067 0 0 0 0.063 0 0 0 0.001 0.001 0.018 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0.001 0.081 0 0 0 0 0 0 0.041 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0.008 0.003 0.009 0.014 0.012 0.001 0 0 0.018 0.018 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0.006 0.015 0.013 0 0 0.006 0.015 0.013 0 0.013 0 0.011 0 0 0 0 0 0.002 0 0.028 0.006 0.006 0.023 0.008 0.008 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0.019 0 0 0 0 0 0 0.007 0.022 0.04 0.065 0.037 0.004 0.003 0.022 0.065 0.04 0.037 0.004 0.004 0.003 0 0.036 0.036 0.035 0.001 0.011 0.011 0 0.029 0.004 0.004 0 0.038 0.005 0.005 0.002 0 0 0 0 0.001 0 0 0.003 0.003

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.693 0 0 0 0 0 0 0 0 0 0 0 0 0.732 0.654 0 0 0 0 0 0 0 0 0 0 0 0 0.557 0.529 0 0 0 0 0 0 0 0 0 0 0 0 0.518 0.63 0 0 0 0 0 0 0 0 0 0 0 0 0.636 0.686 0 0 0 0 0 0 0 0 0 0 0 0 0.734 0.703 0 0 0 0 0 0 0 0 0 0 0 0.796 0.794 0.768 0.999 1 1 0.982 0.904 0.999 1 0 0 0 0 0 0 0 0 0.794 0.796 0.768 0.999 1 1 0.982 0.904 0.999 1 0.999 0.993 0.982 0.993 0.999 0.976 0.946 0.764 0.999 0.999 0.99 0.248 1 1 1 0.966 0.966 0.939 0 0 0.285 0 0 0.245 0.285 0.005 0.02 0.208 0.208 0.951 0.415 0.368 0.522 0.522 0.485 0 0 0 0 0.356 0.354 0.32 0.674 0.418 0.391 0.83 1 0 0 0 0 0.354 0.356 0.32 0.674 0.418 0.391 0.83 1 0.279 0.261 0.284 0.293 0.355 0.355 1 0.653 0.412 0.412 0.837 1 0 0.49 0.496 0.528 0.4 0.326 0 0.496 0.49 0.528 0.4 0.326 0.058 0.517 0.517 0.543 0.424 0.966 0.224 0.391 0.391 0.424 0 0 0 0 0 0 0 0.801 0 0 0 0.928 0.928

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0.036 0.079 0 0 0 0 0 0 0 0 0 0 0 0 0.048 0.103 0 0 0 0 0 0 0 0 0 0 0 0 0.093 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0.265 0.247 0 0 0 0 0 0 0 0 0 0 0 0.063 0.063 0.052 0 0 0 0.011 0.021 0.001 0 0 0 0 0 0 0 0 0 0.063 0.063 0.052 0 0 0 0.011 0.021 0.001 0 0.001 0.007 0.018 0.007 0.001 0.024 0.054 0.236 0.001 0.001 0.01 0.752 0 0 0 0.034 0.034 0.061 0 0 0.001 0 0 0.319 0.001 0 0 0.308 0.308 0.01 0.585 0.632 0.344 0.344 0.335 0 0 0 0 0 0 0.001 0.098 0.019 0.025 0.103 0 0 0 0 0 0 0 0.001 0.098 0.019 0.025 0.103 0 0 0 0 0 0.002 0.002 0 0.124 0.054 0.054 0.116 0 0 0.51 0.504 0.472 0.6 0.097 0 0.504 0.51 0.472 0.6 0.097 0.001 0.483 0.483 0.457 0.576 0.034 0.776 0.609 0.609 0.576 1 0 0 0 0 0 0 0.199 0 0 0 0.072 0.072

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.304 0.355 0.027 0.554 1 1 0.992 0.444 0.438 0.437 1 1 1 1 0 0 0 0 0 0 0 0 0.998 0.355 0.304 0.027 0.554 1 1 0.992 0.438 0.444 0.437 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0.732 0 0 0 0.418 0.399 0.314 0.314 0 0 1 1 1 0.723 0.723 0.425 0.025 0.025 0.024 0 0 0 0 0 0 0 0 0 0.424 1 1 1 0 0 0 0 0 0 1 0 0 0 0.424 1 1 1 0 0 0 0 0.323 0 1 1 0 0 1 0.223 1 1 1 0 0.657 0.696 0.829 1 0 0 0.696 0.657 0.829 1 0.5 0 0.81 0.786 0.786 0.74 1 0.466 0.466 1 1 0.992 0.992 1 0.418 1 1 1 0 0 0 0 1 0 0 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.343 0.304 0.171 0 0 0 0.304 0.343 0.171 0 0 0 0 0.214 0.214 0.26 0 0 0 0 0 0.008 0.008 0 0.582 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0 0 0 0.002 0.002 0.009 0 0 0 0.001 0.001 0.01 0 0 0 0 0 0 0.002 0.001 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0.004 0.015 0 0 0.015 0 0 0 0 0 0 0 0 0 0.008 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.004 0.004 0.003 0.003 0.013 0.018 0.004 0.003 0.001 0.003 0 0 0 0 0 0.001 0.001 0 0.004 0.004 0.003 0.003 0.013 0.018 0.004 0.003 0.001 0.003 0.002 0.002 0.003 0.001 0.003 0.006 0.002 0.001 0.002 0.002 0.005 0.01 0.007 0.007 0.008 0.003 0.003 0.003 0.004 0.008 0 0.004 0.008 0.001 0 0.01 0.001 0.001 0.001 0.002 0.004 0.007 0.001 0.001 0.003 0.001 0.001 0.001 0.001 0.002 0.002 0 0 0.002 0.001 0.002 0.003 0.001 0.001 0.001 0.001 0.002 0.002 0 0 0.002 0.001 0.002 0.003 0 0 0 0 0 0 0.008 0.002 0.005 0.005 0 0.006 0.005 0.009 0.009 0.004 0.007 0.001 0.005 0.009 0.009 0.004 0.007 0.001 0.01 0.003 0.003 0.007 0.002 0.002 0.009 0.008 0.008 0.003 0.035 0 0 0 0 0 0 0.008 0 0 0 0.002 0.002

1 bet 2, 2 call 2
0.384 0.387 0.387 0.42 0.42 0.421 0.381 0.392 0.392 0.419 0.419 0.418 0.37 0.382 0.382 0.413 0.413 0.416 0 0 0.364 0.274 0.378 0.378 1 0.416 0.416 0.423 0 0 0.348 0.181 0.368 0.368 1 0.427 0.427 0.433 0 0 0 0 0.36 0.2 0.268 0.377 0.377 1 0.967 0.445 0.445 0.445 0 0 0 0 0.377 0.272 0.295 0.391 0.391 0.865 0.824 0.486 0.486 0.466 0 0 0 0 0.419 0.312 0.323 0.434 0.434 0.636 0.591 0.593 0.593 0.528 0.742 0.747 0.745 0.738 0.767 0.817 0.994 0.991 0.906 0.904 0.954 1 0.919 0.998 0.845 0.473 0.468 0.532 0.894 1 1 0.979 0.742 0.747 0.745 0.738 0.767 0.817 0.994 0.991 0.051 0.904 0.906 0.954 1 0.998 0.919 0.845 0.468 0.473 0.532 0.894 1 1 0.979 0.653 0.691 0.618 0.451 0.481 0.766 1 0.914 0.137 0.137 0.995 0.995 0.991 0.513 0.987 0.987 1 0.728 0.728 0.998 0.327 0.951 0.951 1 0.461 0.466 0.579 0.62 0.594 0.461 0.466 0.663 0.62 0.579 0.594 0.535 0.551 0.594 0.594 0.518 0.518 0.669 0.355 0.233 0.574 0.574 0.54 0.555 0.555 0.538 0.998 0.997 0.903 0.895 0.826 0.862 0.821 0.834 0.783 1 1 1 1 0.998 0.997 0.895 0.903 0.826 0.862 0.01 0.834 0.821 0.783 1 1 1 1 1 1 0.839 0.839 1 0.845 0.203 0.203 0.766 0.766 1 1 1 1 0.569 0.451 0.086 0.07 0.103 0.214 0.525 0.451 0.07 0.086 0.103 0.214 0.58 0.524 0.555 0.112 0.112 0.106 0.246 0.511 0.511 0.652 0.186 0.086 0.086 0.106 0.079 0.582 0.582 0.537 0.65 0.688 0.65 0.688 0.005 0.766 0.787 0.023 0.023

1 bet 2, 2 raise 8
0.014 0.035 0.035 0.195 0.195 0.21 0 0.002 0.002 0.197 0.197 0.215 0 0 0 0.215 0.215 0.229 0 0 0 0.051 0 0 0 0.24 0.24 0.247 0 0 0 0 0 0 0 0.235 0.235 0.253 0 0 0 0 0 0 0.066 0 0 0 0.033 0.221 0.221 0.253 0 0 0 0 0 0.029 0.082 0 0 0.135 0.176 0.153 0.153 0.223 0 0 0 0 0 0.045 0.02 0 0 0.364 0.409 0.001 0.001 0.152 0.253 0.248 0.249 0.257 0.228 0.177 0 0 0.094 0.096 0.045 0 0.081 0.002 0.155 0.527 0.532 0.468 0.106 0 0 0.021 0.253 0.248 0.249 0.257 0.228 0.177 0 0 0.949 0.096 0.094 0.045 0 0.002 0.081 0.155 0.532 0.527 0.468 0.106 0 0 0.021 0.347 0.309 0.382 0.549 0.519 0.234 0 0.086 0.863 0.863 0.005 0.005 0.009 0.487 0.013 0.013 0 0.272 0.272 0.002 0.673 0.049 0.049 0 0.344 0.283 0.419 0.379 0.404 0.344 0.283 0.335 0.379 0.419 0.404 0.463 0.446 0.403 0.403 0.478 0.478 0.331 0.645 0.767 0.426 0.426 0.459 0.444 0.444 0.461 0 0 0.096 0.104 0.172 0.137 0.178 0.164 0.213 0 0 0 0 0 0 0.104 0.096 0.172 0.137 0.99 0.164 0.178 0.213 0 0 0 0 0 0 0.16 0.16 0 0.155 0.797 0.797 0.233 0.233 0 0 0 0 0.431 0.28 0.914 0.93 0.897 0.786 0.473 0.28 0.93 0.914 0.897 0.786 0.42 0.473 0.442 0.888 0.888 0.894 0.754 0.486 0.486 0.347 0.814 0.914 0.914 0.894 0.921 0.418 0.418 0.461 0.211 0.102 0.211 0.102 0.995 0.233 0.212 0.977 0.977

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.878 0.806 0 0 0 0 0 0 0 0 0 0 0 0 1 0.844 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0.694 0 0 0 0 0 0 0 0 0 0 0 0 0.858 0.885 0 0 0 0 0 0 0 0 0 0 0 0 0.937 0.987 0 0 0 0.334 0.317 0.307 0.322 0.346 0.364 0.428 0.502 1 1 1 1 0.937 0.861 1 1 1 1 0.334 0.317 0.307 0.322 0.346 0.364 0.428 0.502 1 1 1 1 0.937 0.861 1 1 1 1 0.994 0.914 0.915 0.914 0.959 0.969 1 1 1 1 1 0.895 0.98 0.98 0.985 1 1 1 0 0 0.672 0 0 0.865 0.672 0.107 0.126 0.435 0.435 1 0.52 0.168 0.008 0.008 0.002 0 0 0 0 0.993 0.992 0.991 0.909 1 1 0.854 1 0 0 0 0 0.992 0.993 0.991 0.909 1 1 0.854 1 0.9 0.848 0.971 0.524 0.992 0.992 1 0.695 1 1 0.78 1 0 0.598 0.61 0.683 0.349 0.997 0 0.61 0.598 0.683 0.349 0.997 0.263 0.665 0.665 0.739 0.418 1 0.34 0.427 0.427 0.505 0 0 0 0 0 0 0 0.997 0 0 0 1 1

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.122 0.194 0 0 0 0 0 0 0 0 0 0 0 0 0 0.156 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.306 0 0 0 0 0 0 0 0 0 0 0 0 0.142 0.115 0 0 0 0 0 0 0 0 0 0 0 0 0.063 0.013 0.871 0.871 0.457 0 0 0 0 0 0 0 0 0 0 0 0 0.063 0.139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.063 0.139 0 0 0 0 0.006 0.086 0.085 0.086 0.041 0.031 0 0 0 0 0 0.105 0.02 0.02 0.015 0 0 0 0 0 0.308 0 0 0 0.308 0 0 0.046 0.046 0 0.48 0.832 0.992 0.992 0.998 0 0 0 0 0 0 0 0.091 0 0 0.146 0 0 0 0 0 0 0 0 0.091 0 0 0.146 0 0 0 0 0 0.001 0.001 0 0.305 0 0 0.22 0 0 0.402 0.39 0.317 0.651 0 0 0.39 0.402 0.317 0.651 0 0 0.335 0.335 0.261 0.582 0 0.66 0.573 0.573 0.495 1 0.001 0.012 0.001 0.001 0.012 0.001 0.003 0.779 0.678 0.387 0 0

root, 1 bet 4
0 0 0 0.001 0.001 0.014 0 0 0 0.001 0.001 0.022 0 0 0 0 0 0 0 0.002 0.002 0.015 0 0 0 0 0 0 0 0 0 0 0.013 0.004 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0.018 0.018 0.008 0 0 0 0 0 0 0 0 0 0 0.062 0.026 0.027 0.014 0 0 0 0 0 0 0 0 0 0.017 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0.001 0.001 0 0 0.004 0 0 0.001 0.003 0.001 0 0.044 0.032 0.005 0.005 0.003 0.01 0 0.001 0.001 0 0 0.004 0 0 0.003 0.001 0.001 0 0.044 0.032 0.005 0.005 0.003 0.01 0 0.012 0.011 0.017 0.015 0.019 0.006 0 0.002 0.002 0.002 0.023 0.023 0.023 0.006 0.006 0.006 0.006 0.085 0.046 0.003 0.085 0.046 0.002 0.003 0.076 0.063 0.006 0.006 0.005 0.035 0.029 0 0 0 0 0 0 0 0 0.001 0 0 0.004 0.003 0.001 0.002 0 0 0 0 0.001 0 0 0 0.004 0.003 0.001 0.002 0 0 0 0 0.001 0.001 0.003 0.001 0.003 0.003 0.001 0.014 0.046 0.018 0.02 0.023 0.014 0.002 0.046 0.02 0.018 0.023 0.014 0.002 0.037 0.026 0.026 0 0.013 0.008 0.05 0.024 0.024 0.025 0.168 0 0 0 0 0 0 0.028 0 0 0.002 0.025 0.025

1 bet 4, 2 call 4
0 0 0 0.074 0.074 0.084 0 0 0 0.118 0.118 0.128 0 0 0 0.156 0.156 0.166 0 0 0 0.054 0 0 1 0.211 0.211 0.218 0 0 0.119 0.024 0.14 0.14 1 0.258 0.258 0.267 0 0 0 0 0.166 0.015 0.009 0.184 0.184 1 1 0.247 0.247 0.257 0 0 0 0 0.141 0.004 0.003 0.159 0.159 1 1 0.252 0.252 0.267 0 0 0 0 0.101 0 0 0.13 0.13 0.999 0.995 0.258 0.258 0.271 0.386 0.389 0.389 0.385 0.384 0.393 0.411 0.428 1 1 1 1 0.988 0.989 0.992 1 1 1 1 1 1 1 0.386 0.389 0.389 0.385 0.384 0.393 0.411 0.428 0.483 1 1 1 1 0.989 0.988 0.992 1 1 1 1 1 1 1 0.998 0.998 0.998 0.997 0.983 0.994 0.864 0.825 0.826 0.826 1 1 1 0.61 0.994 0.994 0.997 1 1 1 0.357 0.995 0.995 0.997 0.278 0.276 0.469 0.481 0.464 0.278 0.276 0.475 0.481 0.469 0.464 0.535 0.532 0.481 0.481 0.478 0.478 0.996 0.589 0.465 0.624 0.624 0.621 0.669 0.669 0.647 0.279 0.261 0.838 0.83 0.826 0.979 0.896 0.896 0.86 0.965 1 1 1 0.279 0.261 0.83 0.838 0.826 0.979 0.375 0.896 0.896 0.86 0.965 1 1 1 0.75 0.707 0.83 0.83 1 0.97 0.396 0.396 0.882 0.882 1 0.959 1 1 1 0.243 0.132 0.129 0.15 0.124 0.487 0.243 0.129 0.132 0.15 0.124 0.554 0.487 0.489 0.143 0.143 0.148 0.132 0.572 0.572 0.936 0.4 0.012 0.012 0.024 0.184 0.648 0.648 0.639 0.301 0.293 0.301 0.293 0.348 0.539 0.543 0.358 0.358

1 bet 4, 2 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.018 0.018 0.027 0 0 0 0 0 0 0 0.033 0.033 0.039 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.049 0.049 0.057 0 0 0 0 0 0 0 0 0 0 0 0.104 0.104 0.109 0 0 0 0 0 0 0 0 0 0.001 0.005 0.095 0.095 0.107 0.342 0.339 0.339 0.34 0.324 0.314 0.29 0.228 0 0 0 0 0.012 0.011 0.008 0 0 0 0 0 0 0 0.342 0.339 0.339 0.34 0.324 0.314 0.29 0.228 0.517 0 0 0 0 0.011 0.012 0.008 0 0 0 0 0 0 0 0.002 0.002 0.002 0.003 0.017 0.006 0.136 0.175 0.174 0.174 0 0 0 0.39 0.006 0.006 0.003 0 0 0 0.643 0.005 0.005 0.003 0.129 0.081 0.266 0.239 0.265 0.129 0.081 0.268 0.239 0.266 0.265 0.126 0.095 0.297 0.297 0.273 0.273 0.004 0.411 0.535 0.376 0.376 0.379 0.331 0.331 0.353 0.015 0.001 0.077 0.085 0.11 0.021 0.096 0.097 0.133 0.035 0 0 0 0.015 0.001 0.085 0.077 0.11 0.021 0.625 0.097 0.096 0.133 0.035 0 0 0 0.002 0 0.117 0.117 0 0.03 0.604 0.604 0.115 0.115 0 0.041 0 0 0 0.144 0.868 0.871 0.85 0.876 0.348 0.144 0.871 0.868 0.85 0.876 0.376 0.348 0.162 0.857 0.857 0.852 0.868 0.421 0.421 0.064 0.6 0.988 0.988 0.976 0.816 0.352 0.352 0.361 0.116 0.048 0.116 0.048 0.652 0.118 0.063 0.642 0.642

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.826 0 0 0 0 0 0 0 0 0 0 0 0 0.865 0.863 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.899 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.013 0.013 0.012 0.014 0.019 0.043 0.174 0.354 1 1 1 1 1 1 1 1 1 1 0.013 0.013 0.012 0.014 0.019 0.043 0.174 0.354 1 1 1 1 1 1 1 1 1 1 0.9 0.852 0.874 0.987 0.993 0.993 0.999 1 1 1 1 1 1 1 1 1 1 1 0 0 0.457 0 0 0.977 0.457 0.076 0.062 0.981 0.981 1 0.198 0.001 0.934 0.934 0.71 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 0.47 0.459 0.411 0.344 1 1 1 1 1 1 1 1 0 0.497 0.495 0.547 0.188 0.464 0 0.495 0.497 0.547 0.188 0.464 0 0.537 0.537 0.528 0.301 1 0 0.225 0.225 0.332 0 0 0 0 0 0 0 1 0 0 0 1 1

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.174 0 0 0 0 0 0 0 0 0 0 0 0 0.135 0.137 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0.148 0.126 0.013 0.007 0.007 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.802 0.999 0.066 0.066 0.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.503 0.505 0.453 0.812 0 0 0.505 0.503 0.453 0.812 0 0 0.463 0.463 0.472 0.699 0 1 0.775 0.775 0.668 1 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 5
0 0 0 0 0 0.003 0 0 0 0 0 0.017 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0 0 0 0.033 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.048 0.003 0.003 0.007 0 0 0 0 0 0 0 0 0 0 0.021 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0.002 0.003 0 0 0.001 0 0 0 0 0 0 0.058 0.03 0 0.003 0.002 0.004 0 0.002 0.003 0 0 0.001 0 0 0 0 0 0 0.058 0.03 0 0.003 0.002 0.004 0.003 0.022 0.017 0.012 0.017 0.016 0.002 0 0 0 0 0.001 0.02 0.02 0.004 0.006 0.006 0.005 0.088 0.044 0.003 0.088 0.044 0 0.003 0.114 0.147 0 0 0.002 0.039 0.017 0 0 0 0 0 0 0 0 0 0.001 0 0.003 0.002 0.001 0.002 0 0 0 0 0 0 0.001 0 0.003 0.002 0.001 0.002 0 0 0 0.002 0.002 0.002 0 0 0.002 0.002 0 0.011 0.06 0.024 0.024 0.025 0.021 0.009 0.06 0.024 0.024 0.025 0.021 0.009 0.076 0.027 0.027 0 0.026 0.006 0.051 0.028 0.028 0.041 0.089 0 0 0 0 0 0 0.036 0 0 0.001 0.019 0.019

1 bet 5, 2 call 5
0 0 0 0.048 0.048 0.072 0 0 0 0.095 0.095 0.124 0 0 0 0.075 0.075 0.113 0 0 0 0 0 0 1 0.024 0.024 0.051 0 0 0 0 0 0 1 0.011 0.011 0.042 0 0 0 0 0 0 0 0 0 1 1 0.123 0.123 0.149 0 0 0 0 0 0 0 0 0 1 1 0.246 0.246 0.26 0 0 0 0 0 0 0 0.001 0.001 1 1 0.229 0.229 0.222 0.468 0.468 0.464 0.46 0.467 0.486 0.499 0.508 0.999 0.999 0.993 1 0.966 0.956 0.956 0.998 0.998 0.997 0.989 0.984 0.99 0.991 0.468 0.468 0.464 0.46 0.467 0.486 0.499 0.508 0.649 0.999 0.999 0.993 1 0.956 0.966 0.956 0.998 0.998 0.997 0.989 0.99 0.984 0.991 1 1 1 1 1 1 1 1 0.799 0.799 1 1 1 0.646 1 1 1 1 1 1 0.5 1 1 1 0.43 0.354 0.484 0.484 0.477 0.43 0.354 0.415 0.484 0.484 0.477 0.874 0.748 0.404 0.404 0.471 0.471 0.998 0.913 0.975 0.573 0.573 0.579 0.646 0.646 0.642 0.204 0.162 0.687 0.685 0.681 0.891 0.906 0.902 0.853 0.979 0.983 0.984 0.98 0.204 0.162 0.685 0.687 0.681 0.891 0.799 0.902 0.906 0.853 0.979 0.984 0.983 0.98 0.653 0.558 0.687 0.687 1 0.855 0.849 0.849 0.864 0.864 1 0.984 0.984 0.984 1 0.356 0.223 0.235 0.263 0.217 0.5 0.356 0.235 0.223 0.263 0.217 0.452 0.5 0.757 0.277 0.277 0.252 0.231 0.46 0.46 0.999 0.689 0.086 0.086 0.095 0.033 0.583 0.583 0.573 0.247 0.192 0.247 0.192 0.761 0.545 0.494 0.773 0.773

1 bet 5, 2 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.11 0.106 0.104 0.103 0.101 0.098 0.06 0.004 0 0 0 0 0.034 0.044 0.044 0 0 0 0.011 0.016 0.01 0.009 0.11 0.106 0.104 0.103 0.101 0.098 0.06 0.004 0.351 0 0 0 0 0.044 0.034 0.044 0 0 0 0.011 0.01 0.016 0.009 0 0 0 0 0 0 0 0 0.201 0.201 0 0 0 0.354 0 0 0 0 0 0 0.5 0 0 0 0 0 0.239 0.236 0.245 0 0 0.289 0.236 0.239 0.245 0.009 0.004 0.285 0.285 0.23 0.23 0.001 0.087 0.025 0.426 0.426 0.419 0.353 0.353 0.358 0 0 0.088 0.093 0.074 0.108 0.041 0.044 0.077 0.021 0.017 0.016 0.02 0 0 0.093 0.088 0.074 0.108 0.201 0.044 0.041 0.077 0.021 0.016 0.017 0.02 0 0 0.143 0.143 0 0.145 0.151 0.151 0.086 0.086 0 0.016 0.016 0.016 0 0 0.777 0.765 0.737 0.783 0.279 0 0.765 0.777 0.737 0.783 0.357 0.279 0.038 0.723 0.723 0.748 0.769 0.384 0.384 0.001 0.311 0.914 0.914 0.905 0.967 0.417 0.417 0.427 0.006 0 0.006 0 0.239 0.016 0 0.227 0.227

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0 0 0 0 0 0 0 0 0.994 0.993 0 0 0 0 0 0 0 0 0 0 0 0 0.911 0.839 0 0 0 0 0 0 0 0 0 0 0 0 0.731 0.879 0 0 0 0 0 0 0 0 0 0 0 0 0.792 0.982 0 0 0 0 0 0 0 0 0 0 0 0 0.709 0.713 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0.009 0.011 0 0 0.999 0.14 0.076 0.001 0.001 0 0 0 0 0 0.002 0.002 0.002 0.819 0.551 0.557 0.708 1 0 0 0 0 0.002 0.002 0.002 0.819 0.551 0.557 0.708 1 0 0 0 0 0.008 0.008 1 0.749 0.612 0.612 0.691 1 0 0.344 0.363 0.343 0.365 0 0 0.363 0.344 0.343 0.365 0 0 0.352 0.352 0.346 0.52 0.996 0.015 0.322 0.322 0.543 0 0 0 0 0 0 0 1 0 0 0 1 1

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0.112 0 0 0 0 0 0 0 0 0 0 0 0 0.182 0.081 0 0 0 0 0 0 0 0 0 0 0 0 0.156 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0.291 0.287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.86 0.924 0.752 0.752 0.991 0 0 0 0 0 0 0 0.175 0 0 0.292 0 0 0 0 0 0 0 0 0.175 0 0 0.292 0 0 0 0 0 0 0 0 0.239 0 0 0.309 0 0 0.656 0.637 0.657 0.635 0.004 0 0.637 0.656 0.657 0.635 0.004 0 0.648 0.648 0.654 0.48 0.004 0.985 0.678 0.678 0.457 1 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 7
0 0 0 0 0 0.006 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0.024 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.004 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0.004 0 0 0 0.002 0.003 0.013 0.009 0.007 0.007 0.006 0 0 0 0 0 0 0.006 0.006 0.002 0.003 0.003 0.001 0.052 0.028 0 0.052 0.028 0 0 0.06 0.035 0 0 0 0.006 0.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0.003 0.058 0.02 0.02 0.021 0.008 0.003 0.058 0.02 0.02 0.021 0.008 0.003 0.037 0.019 0.019 0 0.002 0.001 0.028 0.014 0.014 0.003 0.151 0 0 0 0 0 0 0.011 0 0 0 0.005 0.005

1 bet 7, 2 call 7
0 0 0 0.098 0.098 0.102 0 0 0 0.089 0.089 0.092 0 0 0 0.084 0.084 0.086 0 0 0 0.023 0 0 1 0.071 0.071 0.074 0 0 0 0 0 0 1 0.079 0.079 0.078 0 0 0 0 0 0 0 0 0 1 1 0.09 0.09 0.094 0 0 0 0 0 0.001 0.001 0 0 1 1 0.061 0.061 0.07 0 0 0 0 0 0 0 0 0 1 1 0.021 0.021 0.069 0.138 0.139 0.136 0.135 0.14 0.155 0.12 0.018 0.998 0.998 0.999 1 0.985 0.981 0.982 1 1 1 1 0.977 0.983 0.998 0.138 0.139 0.136 0.135 0.14 0.155 0.12 0.018 1 0.998 0.998 0.999 1 0.981 0.985 0.982 1 1 1 1 0.983 0.977 0.998 1 1 1 1 1 1 1 1 0.972 0.972 1 1 1 0.811 1 1 1 1 1 1 0.555 1 1 1 0.265 0.24 0.379 0.377 0.384 0.265 0.24 0.381 0.377 0.379 0.384 0.452 0.451 0.389 0.389 0.387 0.387 0.762 0.995 0.998 0.472 0.472 0.489 0.453 0.453 0.463 0.001 0 0.426 0.425 0.437 0.492 0.45 0.446 0.465 0.585 0.999 0.999 0.998 0.001 0 0.425 0.426 0.437 0.492 0.7 0.446 0.45 0.465 0.585 0.999 0.999 0.998 0.368 0.307 0.426 0.426 0.826 0.501 0.747 0.747 0.451 0.451 0.995 0.596 0.997 0.997 1 0.245 0.333 0.348 0.378 0.317 0.385 0.245 0.348 0.333 0.378 0.317 0.393 0.385 0.435 0.377 0.377 0.353 0.331 0.404 0.404 0.88 0.939 0.155 0.155 0.177 0.002 0.549 0.549 0.566 0.005 0 0.005 0 0.968 0.312 0.273 0.838 0.838

1 bet 7, 2 raise 18
0 0 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0.004 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.013 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.015 0.019 0.018 0 0 0 0 0.023 0.017 0.002 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.019 0.015 0.018 0 0 0 0 0.017 0.023 0.002 0 0 0 0 0 0 0 0 0.028 0.028 0 0 0 0.189 0 0 0 0 0 0 0.445 0 0 0 0.109 0.009 0.16 0.153 0.143 0.109 0.009 0.193 0.153 0.16 0.143 0.078 0.012 0.186 0.186 0.139 0.139 0.003 0.005 0.002 0.375 0.375 0.364 0.344 0.344 0.33 0 0 0.006 0.011 0.003 0.261 0.065 0.071 0.055 0.224 0.001 0.001 0.002 0 0 0.011 0.006 0.003 0.261 0.3 0.071 0.065 0.055 0.224 0.001 0.001 0.002 0 0 0.031 0.031 0 0.27 0.253 0.253 0.081 0.081 0 0.238 0.003 0.003 0 0.107 0.667 0.652 0.622 0.683 0.213 0.107 0.652 0.667 0.622 0.683 0.293 0.213 0.099 0.623 0.623 0.647 0.669 0.289 0.289 0.018 0.061 0.845 0.845 0.823 0.998 0.437 0.437 0.427 0 0 0 0 0.032 0.006 0 0.162 0.162

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.944 0 0 0 0 0 0 0 0 0 0 0 0 0.985 0.973 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0.996 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0.054 0.04 0 0 1 0.018 0 0.392 0.392 0.323 0 0 0 0 0.325 0.325 0.38 0.999 0.906 0.997 1 1 0 0 0 0 0.325 0.325 0.38 0.999 0.906 0.997 1 1 0 0 0 0 0.356 0.356 1 0.999 0.913 0.913 1 1 0 0.466 0.454 0.461 0.147 0 0 0.454 0.466 0.461 0.147 0 0.001 0.452 0.452 0.508 0.275 1 0 0.284 0.284 0.391 0 0 0 0 0 0 0 1 0 0 0 1 1

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.084 0 0 0 0.168 0.168 0 0.982 1 0.243 0.243 0.572 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.534 0.546 0.539 0.853 0.003 0 0.546 0.534 0.539 0.853 0.003 0 0.548 0.548 0.492 0.725 0 1 0.716 0.716 0.609 1 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 9
0 0 0 0 0 0.005 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0.007 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.017 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.003 0 0 0 0 0.003 0.007 0.005 0.005 0.005 0.002 0 0 0 0 0 0 0.003 0.003 0 0.001 0.001 0 0.043 0.016 0 0.043 0.016 0 0 0.08 0.019 0 0 0 0 0.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.003 0.046 0.018 0.022 0.021 0.007 0 0.046 0.022 0.018 0.021 0.007 0 0.034 0.019 0.019 0 0.002 0 0.03 0.011 0.011 0.005 0.148 0 0 0 0 0 0 0.006 0 0 0 0.002 0.002

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0.991 0.991 0.933 1 0.783 0.784 0.759 0.973 0.973 0.976 0.998 0.988 0.999 0.966 0 0 0 0 0 0 0 0 1 0.991 0.991 0.933 1 0.784 0.783 0.759 0.973 0.973 0.976 0.998 0.999 0.988 0.966 1 1 1 1 1 1 1 1 0.997 0.997 1 1 1 0.927 0.983 0.983 0.975 1 1 1 0.596 1 1 1 0.078 0 0.214 0.211 0.207 0.078 0 0.253 0.211 0.214 0.207 0.373 0.273 0.241 0.241 0.172 0.172 0.554 1 1 0.326 0.326 0.327 0.32 0.32 0.316 0 0 0.256 0.261 0.222 0.438 0.358 0.36 0.343 0.653 1 1 1 0 0 0.261 0.256 0.222 0.438 0.7 0.36 0.358 0.343 0.653 1 1 1 0.081 0.003 0.264 0.264 0.743 0.436 0.712 0.712 0.365 0.365 1 0.662 0.999 0.999 1 0.002 0.238 0.252 0.306 0.284 0.218 0.002 0.252 0.238 0.306 0.284 0.274 0.218 0.355 0.353 0.353 0.371 0.373 0.26 0.26 0.632 1 0.204 0.204 0.261 0.011 0.407 0.407 0.414 0 0 0 0 0.733 0.001 0 0.689 0.689

1 bet 9, 2 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.002 0.002 0.003 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0.002 0.002 0.003 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0.073 0.007 0.007 0.007 0 0 0 0.404 0 0 0 0 0 0.078 0.035 0.026 0 0 0.21 0.035 0.078 0.026 0 0 0.166 0.166 0.006 0.006 0 0 0 0.42 0.42 0.386 0.311 0.311 0.303 0 0 0 0 0 0.196 0 0.001 0 0.139 0 0 0 0 0 0 0 0 0.196 0.3 0.001 0 0 0.139 0 0 0 0 0 0 0 0 0.204 0.288 0.288 0.002 0.002 0 0.143 0 0 0 0 0.762 0.748 0.694 0.716 0.172 0 0.748 0.762 0.694 0.716 0.313 0.172 0 0.647 0.647 0.629 0.627 0.311 0.311 0.001 0 0.796 0.796 0.739 0.989 0.503 0.503 0.495 0 0 0 0 0.267 0 0 0.311 0.311

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.604 0 0 0 0 0 0 0 0 0 0 0 0 0.611 0.612 0 0 0 0 0 0 0 0 0 0 0 0 0.601 0.597 0 0 0 0 0 0 0 0 0 0 0 0 0.585 0.546 0 0 0 0 0 0 0 0 0 0 0 0 0.571 0.564 0 0 0 0 0 0 0 0 0 0 0 0 0.529 0.539 0 0 0 0 0 0 0 0 0 0 0 0.543 0.544 0.547 0.467 1 1 0.553 0.583 1 1 0 0 0 0 0 0 0 0 0.544 0.543 0.547 0.467 1 1 0.553 0.583 1 1 0.991 0.99 0.991 0.993 0.993 0.994 0.997 0.998 1 1 1 0.999 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0.399 0.251 0.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0.636 1 0 0 0 0 0 0 0 0 0 0 0.636 1 0 0 0 0 0 0 1 0 0 0 0.656 1 0 0.183 0.158 0.216 0.11 0 0 0.158 0.183 0.216 0.11 0 0 0.2 0.2 0.28 0.153 0.186 0.002 0.156 0.156 0.224 0 0 0 0 0 0 0 1 0 0 0 1 1

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.01 0.009 0.007 0.007 0.006 0.003 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.749 0.846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.817 0.842 0.784 0.89 0 0 0.842 0.817 0.784 0.89 0 0 0.8 0.8 0.72 0.847 0 0.998 0.844 0.844 0.776 1 0 0 0 0 0 0 0 0 0 0 0 0
