game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2h2d_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2h2d_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.602 0.63 0.615 0.959 0.804 0.971 0.945 1 0.966 0.645 0.71 0.925 0.678 0.78 0.931 0.627 0.903 0.992 0.912 0.697 0.736 0.723 0.78 0.962 0.775 0.783 0.898 0.986 0.75 0.76 0.982 0.997 0.991 1 0.816 1 1 1 0.992 0.758 1 1 0.99 0.695 1 1 1 0.997 0.83 0.999 0.813 0.926 0.991 0.869 0.896 0.901 0.801 0.956 1 0.977 1 0.85 1 1 0.794 1 1 1 1 0.972 0.871 0.987 1 1 0.881 1 1 1 0.824 1 1 1 1 0.994 0.986 0.98 0.853 0.99 0.981 0.964 0.994 1 1 0.904 0.973 0.959 0.994 0.999 0.999 1 0.884 1 1 1 1 0.805 0.974 0.961 1 0.955 1 1 0.973 0.973 0.913 0.992 0.994 0.996 1 0.834 1 1 1 1 1 0.997 1 1 0.971 1 0.969 0.88 0.956 0.999 0.99 0.999 1 1 1 0.999 1 1 1 1 1 1 1 1 0.998 1 1 1 1 1 0.998 1 0.999 1 1 1 1 1 1 1 1 1 0.968 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.962 1 1 1 1 1 1 1 1 1 1 1 0.933 1 0.979 1 1 1 0.988 1 1 1 1 1 1 1 1 1 0.974 1 0.981 1 1 1 1 0.984 0.997 1 0.998 1 1 1 1 1 0.991 0.999 1 1 1 0.986 0.997 1 1 1

1 check, 2 check
0 0 0 0.295 0.232 0.301 0.287 0.365 0.295 0.335 0.287 0.337 0.331 0.364 0.325 0.002 0.002 0.484 0 0.416 0.532 0 0.329 0.441 0.359 0.242 0.366 0.558 0.252 0.425 0.577 0.083 0.29 0.49 0.263 0 0 0 0.001 0 0 0.001 0 0 0.301 0.029 0.653 0.074 0.522 0.322 0.442 0.513 0.302 0.101 0.54 0.645 0.508 0.001 0.15 0.051 0.232 0.35 0.129 0.352 0.346 0.032 0.156 0.45 0.515 0.411 0.53 0.455 0.429 0.645 0 0.515 0.432 0.035 0.603 0.835 0.664 0 0.001 0 0.002 0 0.343 0.416 0.314 0.019 0.485 0.824 0.745 0 0.675 0.547 0.466 0.883 0 0.675 0.64 0 0.611 0.394 0.631 0.488 0.014 0.021 0 0.024 0.334 0.282 0.364 0.261 0.673 0.336 0.653 0.601 0 0.551 0.46 0.456 0.782 0.488 0.427 0 0 0.932 0.641 0.086 0.75 0.012 0.016 0 0.022 0.461 0.407 0 0.378 0.863 0.532 0.028 0.746 0.337 0.281 0.336 0.534 0.4 0.096 0.468 0.329 0.458 0.478 0.343 0.468 0.243 0.347 0.306 0.469 0.484 0.397 0.53 0.318 0.068 0.325 0.361 0.509 0.546 0.529 0.352 0.461 0.335 0.387 0.238 0.303 0.868 0.456 0.41 0.383 0.999 0.853 0.785 0.69 0.506 0.457 0.081 0.001 0.354 0.43 0.315 0.47 0.314 0.295 0.87 0.671 0.941 0.666 0.523 0.037 0.259 0.028 0.002 0.274 0.312 0.421 0.471 0.877 0.389 0.828 0.918 0.78 0.831 0.979 0.659 0.099 0.459 0.465 0.001 0.12 0.293 0.348 0.383 0.339 0.664 0.78 0.898 0.83 0.68 0.675 0.673 0.823 0.012 0.328 0.008 0.561 0.185 0.435 0.212 0.151 0.079 0.226 0.287 0.154 0.276 0.156 0.095 0.679 0.224 0.194 0.154 0.216 0.37 0.082 0.682 0.694 0.284 0.228 0.009 0.01 0.007 0.205 0.627 0.653 0.646 0.323 0.265 0.309 0.333 0.35 0.425 0.276 0.313 0.266 0.42 0.242 0.297 0.254 0.448 0.249

1 check, 2 bet 2
0.041 0.056 0.033 0.337 0.283 0.313 0.334 0.379 0.318 0.452 0.384 0.435 0.475 0.551 0.471 0.62 0.701 0.476 0.619 0.543 0.465 0.585 0.638 0.556 0.635 0.267 0.354 0.442 0.345 0.575 0.423 0.306 0.709 0.51 0.737 0.943 0.62 0.951 0.666 0.575 0.996 0.585 0.619 0.675 0.504 0.842 0.316 0.867 0.478 0.538 0.558 0.486 0.397 0.782 0.46 0.355 0.492 0.944 0.482 0.935 0.311 0.585 0.552 0.567 0.576 0.813 0.499 0.55 0.485 0.575 0.47 0.545 0.571 0.355 0.778 0.484 0.567 0.756 0.386 0.164 0.334 0.698 0.739 0.828 0.796 0.781 0.562 0.533 0.594 0.846 0.514 0.176 0.237 0.966 0.325 0.453 0.534 0.117 0.762 0.325 0.36 0.798 0.387 0.479 0.367 0.486 0.772 0.714 0.846 0.779 0.547 0.588 0.542 0.61 0.326 0.662 0.345 0.361 0.815 0.449 0.54 0.544 0.218 0.511 0.573 0.879 0.825 0.067 0.299 0.73 0.247 0.709 0.679 0.781 0.728 0.519 0.524 0.869 0.555 0.137 0.468 0.87 0.254 0.461 0.405 0.403 0.344 0.597 0.901 0.49 0.48 0.496 0.517 0.376 0.529 0.754 0.425 0.389 0.527 0.486 0.6 0.353 0.398 0.929 0.358 0.289 0.426 0.405 0.422 0.645 0.388 0.663 0.323 0.758 0.691 0.101 0.446 0.53 0.549 0 0.13 0.214 0.306 0.484 0.521 0.918 0.998 0.645 0.568 0.62 0.487 0.63 0.635 0.13 0.31 0.058 0.322 0.374 0.961 0.68 0.97 0.997 0.721 0.682 0.531 0.444 0.1 0.56 0.172 0.082 0.219 0.147 0 0.319 0.9 0.529 0.501 0.998 0.817 0.681 0.572 0.503 0.586 0.286 0.22 0.102 0.17 0.287 0.221 0.294 0.144 0.987 0.628 0.991 0.403 0.737 0.376 0.701 0.795 0.876 0.465 0.709 0.682 0.558 0.701 0.748 0.321 0.654 0.697 0.783 0.707 0.366 0.875 0.311 0.306 0.516 0.608 0.879 0.837 0.901 0.525 0.347 0.34 0.334 0.433 0.441 0.419 0.302 0.297 0.514 0.406 0.455 0.705 0.508 0.467 0.585 0.695 0.467 0.681

2 bet 2, 1 call 2
0 0 0 0.632 0.609 0.633 0.595 0.524 0.599 0 0.001 0.623 0 0.564 0.689 0 0.62 0.781 0.705 0 0 0.001 0.004 0.832 0 0 0.727 0.887 0 0 0.817 0.976 0.923 0 0.076 0 0 1 0 0.087 1 1 0 0.052 1 1 1 0.218 0.003 0.552 0.006 0.002 0.423 0.003 0 0 0.592 0.601 0 0.77 1 0.651 1 1 0.396 0.886 1 1 1 0.779 0.602 0.921 0.026 1 0.652 1 1 0.909 0.335 1 1 1 1 1 1 1 0 1 1 0.418 0.999 1 1 0 0 0.024 0.824 0.993 0.945 1 0 1 1 1 1 0 1 1 1 0.876 1 1 0.008 0.001 0.048 0.867 0.863 0.825 1 0 1 1 1 1 1 1 1 1 0.467 1 0 0 0 0.97 0.8 0.868 1 0 0.135 0.767 0 0 1 0.001 0.001 0.184 1 1 0.75 0.17 0.41 1 1 1 0.96 0 0.552 0 0 1 0 0 0 0.328 0.257 0.299 0.329 0 0.586 0 0 0 0.3 0 0 0.378 0.372 0.414 0 0 0 0 0 0 1 0 0.267 0.32 0.296 0.307 0 0.913 0 0 0 0 0 1 0.233 0.309 0.234 0.675 0 1 0.048 0 0 0.559 0 0 0.563 0 0 0 0 0 0.042 1 0 0.552 0.033 0 0.139 0 1 0.924 1 0.069 0.422 0.999 0 0 1 0.109 0.433 1 1 1 0.042 0.396 1 1 1

2 bet 2, 1 raise 8
1 1 1 0.218 0.391 0.145 0.197 0.03 0.132 1 0.999 0.377 1 0.436 0.31 1 0.379 0.185 0.295 1 1 0.999 0.996 0.168 1 1 0.273 0.113 1 1 0.183 0.024 0.076 0 0.358 0 0 0 0 0.525 0 0 0.001 0.78 0 0 0 0.782 0.997 0.448 0.994 0.998 0.577 0.997 1 1 0.397 0.399 0 0.23 0 0.341 0 0 0.602 0.114 0 0 0 0.221 0.397 0.079 0 0 0.347 0 0 0.091 0.665 0 0 0 0 0 0 0 1 0 0 0.582 0.001 0 0 1 1 0.976 0.176 0.007 0.055 0 1 0 0 0 0 1 0 0 0 0.124 0 0 0.992 0.999 0.952 0.133 0.137 0.175 0 1 0 0 0 0 0 0 0 0 0.533 0 1 1 1 0.03 0.2 0.132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0 0.448 0 0 0 0 0 0 0 0 0 0.002 0 0.414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.073 0 0.087 0 0 0 0 0 0 0 0 0 0.16 0 0 0 0 0 0.032 0 0 0 0 0 0 0 0 0 0 0 0.046 0 0 0 0 0 0.074 0 0.072 0.002 0.001 0 0 0 0.047 0.04 0 0 0 0.286 0.181 0 0 0

2 bet 2, 1 raise 8, 2 call 8
0.998 0.997 0.994 0.217 0.238 0.188 0.34 0.341 0.323 0.023 0.02 0.022 0.237 0.152 0.203 1 1 0.269 1 0.123 0.33 1 0.088 0.29 0.159 0.994 0 0.428 0.999 0.113 0.231 1 0.004 0.007 0.001 1 0.974 0.999 0.927 0.85 1 0.971 0.982 0.79 0.999 0.972 0.174 0.833 0.999 0.999 0.999 0.999 0.999 0.997 0.997 0.998 0.998 0.957 0.997 0.86 0 0.999 0.998 0.999 0.999 0.96 0.999 0.999 0.999 0.999 1 1 1 1 0.997 1 1 0.998 0.996 0.985 0.999 1 1 1 1 1 1 1 1 1 0.897 0.987 0.995 1 1 1 1 0.997 0.982 0.999 0.998 0.968 0.999 0.999 0.999 0.999 1 1 1 1 0.997 0.999 0.999 0.999 0.996 0.942 0.99 0.996 1 1 1 1 1 1 0.999 0.911 0.962 0.966 0.971 0.992 0.996 1 1 1 1 1 0.999 0.999 0.999 0.997 0.896 1 0.915 0 0 0.974 0 0 0 0 0 0.997 0 0 0 0 0 0 0.999 0.998 0 0 0.929 0 0 0 1 1 1 0 0 0 0.965 0 0 0.494 0 0 0 0.62 0 0 0 0.064 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.373 0 1 1 0 0 0.574 0 0 0 0.043 0 0 0 0 0 0 0.999 1 1 1 0 0 0 1 0 0 0 0.415 0 0.385 0 0 0 0.001 0 0 0 0 0 1 0 0 0 0 0.354 0 1 1 0 0 0 0 0 0.994 1 1 1 0.09 0.067 0.626 0 0 0.996 0.273 0.817 0.999 0.999 0.121 0.848 0.999 0.999 0.999

1 raise 8, 2 raise 18
0.002 0.003 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0.001 0.073 0.15 0 0.028 0.018 0.21 0 0.028 0 0.167 0 0 0 0 0 0.003 0 0 0 0.043 0 0.14 0.001 0 0 0 0 0.04 0 0 0 0 0 0 0 0 0.003 0 0 0.002 0.004 0.015 0.001 0 0 0 0 0 0 0 0 0 0.102 0.012 0.004 0 0 0 0 0.003 0.018 0 0.002 0.032 0 0.001 0.001 0.001 0 0 0 0 0.003 0.001 0.001 0.001 0.003 0.057 0.01 0.004 0 0 0 0 0 0 0 0.089 0.038 0.034 0.028 0.008 0.004 0 0 0 0 0 0 0.001 0 0.002 0.104 0 0.001 0 0 0 0.001 0 0 0 0 0.002 0 0.001 0 0 0 0.001 0.001 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.004 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.364 0.366 0.3 0.127 0.176 0.146 0.161 0.104 0.178 0.039 0.123 0.057 0.061 0.001 0.076 0.134 0.154 0.003 0.123 0.019 0.002 0.121 0.017 0.002 0.004 0.191 0.108 0 0.155 0 0 0.142 0 0 0 0.015 0.154 0.048 0.144 0.197 0.003 0.192 0.198 0.179 0.125 0.089 0.005 0.055 0 0.072 0 0 0.056 0.087 0 0 0 0.051 0.142 0.014 0.346 0.065 0.146 0.08 0.078 0.143 0.101 0 0 0.014 0 0 0 0 0.17 0 0.001 0.209 0.011 0.001 0.002 0.2 0.161 0.113 0.147 0.211 0.09 0.047 0.07 0.099 0.001 0 0 0.033 0 0 0 0 0.167 0 0 0.197 0.002 0.127 0.002 0.026 0.135 0.161 0.104 0.141 0.102 0.122 0.084 0.099 0.001 0.002 0.002 0.015 0.184 0 0 0 0 0 0 0.115 0.167 0.001 0.059 0.184 0.002 0.19 0.216 0.143 0.194 0.018 0.067 0.124 0.042 0 0.001 0.072 0 0.2 0.267 0.18 0.118 0.001 0.002 0.04 0.187 0.046 0.004 0.205 0.003 0.003 0.225 0.27 0.003 0.03 0.002 0.114 0.183 0.002 0.313 0.258 0.064 0.049 0.049 0.002 0.149 0.001 0.23 0.003 0.005 0.001 0.096 0.059 0.067 0 0.001 0 0.003 0.009 0.021 0.001 0 0.001 0.002 0.063 0.042 0.056 0.069 0 0.018 0 0.01 0.103 0.002 0.06 0.001 0.001 0.005 0.005 0.047 0.084 0.002 0.05 0 0 0 0.011 0 0.022 0.001 0.011 0.033 0 0.063 0.025 0.079 0.113 0.075 0.01 0 0 0 0.028 0.061 0.026 0.001 0.001 0.043 0.001 0.011 0.077 0.125 0.085 0.053 0.043 0.201 0.003 0.157 0.134 0.141 0.156 0 0.115 0.108 0.062 0.075 0.165 0.041 0.007 0 0.169 0.162 0.11 0.149 0.091 0.193 0.026 0.006 0.02 0.177 0.162 0.155 0.244 0.281 0.06 0.175 0.136 0.029 0.072 0.216 0.11 0.051 0.085 0.069

2 bet 4, 1 call 4
0.086 0.002 0.036 0.406 0.468 0.395 0.413 0.34 0.405 0.276 0.374 0.389 0.083 0.417 0.394 0.109 0.391 0.367 0.401 0.127 0.117 0.305 0.256 0.474 0 0.017 0.5 0.485 0.022 0.048 0.45 0.438 0.459 0 0 0 0 0.554 0 0.026 0.62 0.547 0 0.011 0.556 0.509 0.573 0.247 0.088 0.442 0.255 0.009 0.485 0.484 0.002 0.003 0.149 0.362 0 0.499 1 0.221 0.98 1 0.13 0.658 0.983 1 0.997 0.533 0.307 0.722 0 1 0.337 1 1 0.883 0.315 1 1 1 0.982 0.978 0.998 1 0.59 0.995 0.998 0.872 0.924 1 1 1 1 1 0.98 1 0.998 1 0.764 1 0.993 1 0.981 0.553 0.946 0.995 0.999 0.852 0.995 0.988 1 1 1 1 0.996 0.971 1 0.334 1 0.999 1 1 1 1 1 1 0.954 1 1 1 1 1 1 1 1 0 0 0.245 0 0 1 0 0 0 1 1 0.241 0 0.001 1 1 1 0.408 0 0.879 0 0 0.682 0 0 0 0.073 0.073 0.104 0.199 0 0.997 0 0 0 0 0 0 0.097 0.083 0.104 0 0 0 0 0 0 0.701 0 0.071 0.053 0.084 0.213 0.033 0.994 0.016 0.015 0 0 0 1 0.028 0.021 0.011 0.408 0 0.576 0 0 0 0.203 0 0 0 0 0 0 0 0 0 0.579 0 0.198 0.016 0 0 0 0.94 0.458 0.973 0 0.001 1 0 0 1 0 0.035 1 1 0.976 0 0.091 0.994 1 0.998

2 bet 4, 1 raise 12
0.914 0.998 0.964 0 0.001 0 0 0 0 0.724 0.626 0.175 0.917 0.222 0.143 0.891 0.194 0.102 0.161 0.873 0.883 0.695 0.744 0.108 1 0.983 0.214 0.09 0.978 0.952 0.191 0.057 0.175 0 0.026 0 0 0.001 0 0.241 0.004 0 0 0.408 0.044 0 0.001 0.753 0.912 0.558 0.745 0.991 0.515 0.516 0.998 0.997 0.291 0.638 0 0.501 0 0.335 0.02 0 0.537 0.342 0.017 0 0.003 0.467 0.104 0.278 0 0 0.206 0 0 0.117 0.303 0 0 0 0.018 0.022 0.002 0 0.41 0.005 0.002 0.128 0.076 0 0 0 0 0 0.02 0 0.002 0 0.236 0 0.007 0 0.019 0.447 0.054 0.005 0.001 0.148 0.005 0.012 0 0 0 0 0.004 0.029 0 0.666 0 0.001 0 0 0 0 0 0 0.046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.121 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0 0 0 0.024 0.103 0 0.006 0 0.002

2 bet 4, 1 raise 12, 2 call 12
1 1 1 0.144 0.15 0.069 0.199 0.166 0.127 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0.504 0.183 0.158 0.906 0 0 0.634 0 0 0 1 0.996 1 0.922 0.925 1 0.979 0.999 0.96 1 0.998 0.312 0.98 1 1 1 1 0.999 0.999 1 1 1 1 0.996 0.898 0 1 1 1 1 1 0.998 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 0.838 0.888 0.944 1 0.98 0.999 0.999 1 0.999 0.999 0.974 1 1 1 1 0.999 0.996 1 1 1 0.999 0.999 0.999 0.999 0.887 0.807 0.862 0.944 1 0.997 0.998 1 0.999 0.999 0.999 0.99 1 1 1 1 1 1 1 1 0.988 0.998 0.986 1 0.998 0.724 0.669 1 0.744 0.898 0.78 1 0.935 0.865 0.829 1 0.553 0 0 0.49 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0.365 0 0 0 1 1 1 0 0 0 0.872 0 0 0.32 0 0 0 0.265 0 0 0 0.125 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.159 0 1 1 0 0 0.005 0 0 0 0.013 0 0 0 0 0 0 0.76 1 1 1 0 0 0 1 0 0 0 0.422 0 0.002 0 0 0 0.048 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0.816 1 1 1 0.255 0.027 0.51 0 0 1 0.109 0.561 1 1 0.001 0.688 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.078 0.075 0 0.021 0.001 0.04 0 0.002 0 0.02 0 0 0 0 0 0.001 0 0 0 0 0 0.102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0.031 0.026 0.001 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0.001 0.007 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 5
0.009 0.002 0.002 0.003 0.015 0.004 0.001 0 0.001 0.001 0.008 0.001 0 0 0.001 0.005 0.002 0 0.004 0 0 0.003 0 0 0 0.003 0 0 0.01 0 0 0.003 0 0 0 0.001 0.003 0 0.002 0.007 0 0.002 0.004 0.01 0 0.001 0 0 0 0.001 0 0 0.004 0 0 0 0 0.001 0.002 0.001 0.005 0 0.003 0.001 0 0.004 0.004 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0.005 0.008 0 0.001 0.003 0.004 0 0.001 0 0 0 0 0 0 0 0 0 0.004 0 0 0.005 0 0 0 0 0.003 0.011 0 0.001 0.001 0.004 0.001 0.004 0 0 0 0 0.001 0 0 0 0 0 0 0.006 0.007 0 0 0 0 0.003 0.011 0.004 0.001 0 0.001 0.002 0.001 0 0 0 0 0 0.008 0.004 0 0 0 0 0.001 0 0 0.01 0 0 0.001 0.006 0 0 0 0 0.004 0 0.001 0.015 0 0 0 0 0.001 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0 0 0 0 0.001 0 0 0 0 0 0 0 0.005 0.001 0 0 0.006 0 0.001 0.01 0.001 0 0 0 0 0 0.001 0.007 0 0 0 0.001 0 0.001 0.002 0.001 0.004 0 0 0 0.009 0.008 0.006 0.001 0.012 0 0.015 0.005 0 0 0.003 0.001 0 0 0

2 bet 5, 1 call 5
0.511 0.398 0.421 0.162 0.207 0.152 0.177 0.114 0.169 0.714 0.844 0.188 0.676 0.222 0.183 0.646 0.203 0.15 0.198 0.649 0.562 0.76 0.629 0.246 0.616 0.543 0.27 0.256 0.613 0.527 0.241 0.221 0.249 0 0.009 0 0 0.307 0.001 0.022 0.339 0.314 0.001 0.006 0.305 0.279 0.313 0.471 0.467 0.546 0.551 0.149 0.638 0.679 0.034 0.058 0.049 0.587 0.001 0.634 0.657 0.105 0.703 0.69 0.049 0.824 0.64 0.628 0.672 0.616 0.104 0.626 0 0.932 0.172 0.996 0.963 0.908 0.111 0.923 0.857 0.961 0.999 0.999 1 0.999 0.556 1 0.999 0.999 0.964 0.991 0.995 1 1 1 0.994 0.995 0.999 1 0.789 0.992 0.993 0.995 0.992 0.583 0.989 0.984 0.998 0.975 0.996 0.999 1 1 1 0.998 0.996 0.998 0.998 0.625 0.999 1 1 1 1 0.999 0.999 0.993 0.999 1 1 1 1 1 0.999 1 1 0.014 0.02 0.211 0 0 1 0 0.02 0.038 1 1 0.229 0.039 0.058 1 1 1 0.349 0.033 0.873 0.03 0.008 0.277 0.001 0.008 0.001 0.068 0.08 0.082 0.09 0.003 0.88 0.004 0.001 0.016 0.008 0.009 0.004 0.072 0.066 0.072 0.002 0.053 0.051 0.042 0.017 0.001 0.314 0.001 0.086 0.068 0.084 0.116 0.083 0.934 0.074 0.043 0.002 0.001 0.001 0.44 0.063 0.046 0.056 0.212 0.019 0.324 0.007 0.017 0.002 0.142 0 0.012 0.001 0.004 0.001 0 0.039 0.018 0.002 0.333 0.001 0.146 0.058 0.028 0.011 0.02 0.487 0.309 0.779 0.05 0.042 0.734 0 0 0.999 0.059 0.069 0.999 0.999 0.935 0.054 0.058 0.999 0.999 0.999

2 bet 5, 1 raise 14
0.489 0.602 0.579 0.002 0.001 0.001 0.011 0.012 0.006 0.286 0.156 0.083 0.324 0.112 0.075 0.354 0.095 0.076 0.087 0.351 0.438 0.24 0.371 0.091 0.384 0.457 0.131 0.092 0.387 0.473 0.123 0.088 0.128 0.069 0.321 0.001 0.03 0.024 0.085 0.343 0.026 0.015 0.145 0.4 0.036 0.026 0.028 0.528 0.533 0.454 0.448 0.851 0.362 0.321 0.966 0.942 0.341 0.413 0.02 0.366 0.027 0.324 0.049 0.023 0.397 0.176 0.046 0.021 0.044 0.384 0.238 0.373 0 0.001 0.213 0.001 0.001 0.092 0.284 0.001 0 0.001 0.001 0.001 0 0.001 0.444 0 0.001 0.001 0.036 0.009 0.005 0 0 0 0.006 0.005 0.001 0 0.211 0.008 0.007 0.005 0.008 0.417 0.011 0.016 0.002 0.025 0.004 0.001 0 0 0 0.002 0.004 0.002 0.002 0.375 0.001 0 0 0 0 0.001 0.001 0.007 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.006 0 0 0 0 0.011 0.126 0.007 0.001 0.002 0 0 0 0.001 0.001 0.001 0.014 0.009 0.12 0.007 0.001 0.004 0 0.004 0.005 0.013 0.011 0.017 0 0.02 0.013 0.001 0 0 0.001 0 0.001 0 0.001 0.024 0.032 0.066 0.015 0.001 0 0 0 0 0 0 0 0.022 0.001 0 0 0 0 0.026 0 0 0 0 0 0 0.001 0 0 0 0 0.016 0.001 0 0 0 0 0.025 0.221 0.056 0.019 0.265 0 0 0 0.071 0.032 0 0 0.065 0.105 0.042 0 0 0

2 bet 5, 1 raise 14, 2 call 14
0.999 0.998 0.999 0.063 0.09 0.009 0.147 0.027 0.062 0.011 0.013 0.007 0.008 0.005 0.006 1 1 0.002 1 0.001 0.001 1 0.001 0.001 0.001 0.274 0.043 0 0.534 0 0 0.599 0 0 0 0.996 0.976 0.997 0.469 0.264 0.998 0.997 0.965 0.498 0.727 0.997 0.129 0.641 1 0.997 1 1 0.994 0.999 1 1 1 0.998 0.701 0.933 0.001 1 0.992 1 1 1 0.97 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 0.999 0.999 0.999 1 0.998 0.998 0.998 1 1 1 1 1 1 1 1 1 0.989 1 1 0.999 1 0.999 1 1 0.999 0.999 0.999 0.999 0.997 0.997 0.997 0.998 1 1 1 1 1 1 1 1 1 1 1 0.999 0.998 1 1 1 1 0.987 0.895 1 0.98 0.971 0.981 1 0.971 1 1 1 1 0 0 0.589 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0.506 0 0 0 1 1 1 0 0 0 0.737 0 0 0.381 0 0 0 0.762 0 0 0 0.126 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0.318 0 1 1 0 0 0.692 0 0 0 0.009 0 0 0 0 0 0 0.969 1 1 1 0 0 0 0.998 0 0 0 0.206 0 0.105 0 0 0 0.112 0 0 0 0 0 1 0 0 0 0 0.107 0 1 1 0.002 0 0 0 0 0.587 1 1 1 0.077 0.053 0.271 0 0 1 0.024 0.285 1 1 0.08 0.459 1 1 1

1 raise 14, 2 raise 27
0.001 0.002 0.001 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.024 0.003 0.531 0.736 0.002 0.003 0.035 0.502 0 0.003 0 0.359 0 0 0 0 0 0.001 0 0 0 0.002 0 0.067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0.011 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.086 0.021 0.051 0.018 0.034 0.018 0.028 0.007 0.026 0.014 0.025 0.015 0.013 0.001 0.011 0.019 0.003 0.004 0.026 0.001 0 0.024 0.001 0 0 0.05 0.018 0 0.035 0 0 0.084 0 0 0 0.001 0.03 0 0.005 0.031 0 0.017 0.034 0.019 0 0.001 0 0 0 0.001 0 0 0.031 0 0 0 0 0 0.028 0 0.009 0 0.011 0 0 0.002 0.02 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0.028 0.017 0 0.003 0.001 0 0 0.002 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0.013 0.022 0.001 0.007 0.001 0 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.008 0.026 0.002 0 0 0.001 0.002 0 0 0 0 0 0.002 0.007 0.001 0 0 0.001 0.001 0 0 0.023 0 0 0 0.002 0 0 0 0.001 0.016 0 0.001 0.021 0 0 0 0 0.001 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.006 0 0.001 0 0 0 0 0 0.006 0 0 0 0.019 0 0 0.006 0 0 0 0 0 0 0 0.021 0 0 0 0.002 0 0 0 0 0.011 0 0 0 0.009 0.004 0.013 0.038 0.017 0 0.016 0.012 0 0 0.006 0.001 0 0 0

2 bet 7, 1 call 7
0.625 0.585 0.586 0.062 0.072 0.057 0.074 0.058 0.068 0.986 0.919 0.069 0.961 0.085 0.064 0.935 0.088 0.064 0.073 0.946 0.882 0.924 0.864 0.094 0.921 0.856 0.152 0.118 0.935 0.884 0.109 0.08 0.138 0 0 0 0 0.161 0 0.013 0.206 0.172 0 0.005 0.139 0.095 0.148 0.543 0.585 0.569 0.554 0.26 0.705 0.812 0.302 0.25 0.01 0.624 0 0.544 0.436 0.034 0.501 0.468 0.027 0.899 0.452 0.416 0.485 0.629 0.026 0.546 0 0.521 0.082 0.593 0.548 0.913 0.085 0.555 0.512 0.582 1 1 1 1 0.998 1 1 1 0.975 0.995 0.965 1 1 1 0.999 0.999 0.995 1 1 1 1 1 1 0.999 1 1 0.999 0.991 0.998 0.979 1 1 1 0.998 0.999 0.997 0.996 0.999 1 1 1 1 1 1 0.997 0.989 0.998 0.974 1 1 1 0.991 0.999 0.993 1 0 0 0.007 0 0 0.985 0 0 0 0.989 0.996 0.019 0 0 0.99 0.922 0.998 0.115 0.008 0.792 0.001 0 0.106 0 0 0 0 0 0 0.023 0 0.629 0 0 0 0 0 0 0 0 0 0 0.01 0.002 0.005 0 0 0.108 0 0.001 0 0 0.06 0.001 0.916 0 0 0 0 0 0.162 0 0 0 0.105 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.001 0 0 0 0 0.145 0.096 0.698 0.001 0.002 0.612 0 0 0.733 0.005 0.02 0.903 0.733 0.934 0.008 0.026 0.928 0.747 0.926

2 bet 7, 1 raise 18
0.375 0.415 0.414 0.001 0.001 0 0.001 0.001 0.001 0.014 0.081 0.028 0.039 0.048 0.027 0.065 0.063 0.038 0.063 0.054 0.118 0.076 0.136 0.071 0.079 0.144 0.097 0.076 0.065 0.116 0.083 0.059 0.091 0.001 0.108 0 0 0.048 0.001 0.121 0.049 0.008 0.031 0.167 0.055 0.014 0.019 0.457 0.414 0.429 0.412 0.74 0.295 0.188 0.698 0.75 0.102 0.376 0 0.351 0.05 0.087 0.064 0.046 0.128 0.101 0.066 0.046 0.061 0.37 0.072 0.364 0 0.033 0.082 0.052 0.033 0.087 0.103 0.048 0.027 0.046 0 0 0 0 0.002 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0.001 0 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0.002 0.001 0.002 0.003 0 0 0 0.007 0.001 0.003 0 0 0 0 0 0 0.014 0 0 0 0.011 0.003 0 0 0 0.01 0.005 0.001 0 0.009 0.208 0 0 0.012 0 0 0 0 0 0 0.002 0 0.289 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.002 0 0 0.007 0 0 0 0 0.014 0 0.084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.302 0.001 0 0.283 0 0 0 0.002 0.003 0.009 0 0.066 0.028 0.022 0.008 0 0.01

2 bet 7, 1 raise 18, 2 call 18
0.999 0.998 0.998 0.012 0.042 0.005 0.039 0.005 0.013 0.002 0.003 0.002 0.002 0.002 0.002 0.999 0.999 0.002 0.999 0.002 0.001 0.999 0.002 0.001 0.001 0.101 0.001 0.001 0.255 0.001 0.001 0.137 0.001 0 0.001 0.998 0.988 0.994 0.385 0.758 0.999 0.993 0.999 0.995 0.335 0.997 0.002 0.614 1 0.436 1 1 0.312 0.998 1 1 1 0.998 0.382 0.725 0.001 1 0.47 1 1 0.999 0.414 1 1 1 1 1 1 1 0.999 1 1 1 0.998 0.998 0.998 1 0.892 0.923 0.989 1 0.997 0.997 0.998 1 0.998 0.998 0.998 1 1 1 1 0.783 0.999 0.998 0.999 0.999 0.998 0.998 0.998 0.998 0.895 0.864 0.91 0.988 0.998 0.998 0.998 0.998 0.996 0.998 0.996 0.996 1 1 1 1 1 1 1 0.999 0.999 0.996 0.997 1 0.996 0.844 0.761 1 0.949 0.996 0.996 1 0.996 0.995 0.996 1 0.992 0.004 0.029 0.483 0 0 0 0 0 1 0 0 0 0 0.001 0.002 1 1 0 0 0.349 0 0.001 0.012 1 1 1 0 0 0 0.502 0.002 0.013 0.317 0 0 0 0.413 0 0 0 0.29 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0.238 0 1 1 0 0 0.36 0 0 0 0.184 0 0.001 0.018 0 0 0 0.441 1 1 1 0 0 0 0.629 0 0 0 0.283 0.004 0.209 0 0 0 0.322 0 0 0 0 0 1 0 0.001 0 0 0.149 0 1 1 0.124 0.002 0 0 0 0.298 1 1 1 0.179 0.248 0.337 0.001 0.001 1 0.193 0.232 1 1 0.206 0.33 1 1 1

1 raise 18, 2 raise 33
0.001 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.012 0.005 0.615 0.242 0.001 0.006 0.001 0.005 0 0.002 0 0.385 0 0 0 0 0 0.002 0 0 0 0.001 0 0.275 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0.501 0.556 0.614 0.22 0.26 0.218 0.189 0.145 0.182 0.159 0.174 0.155 0.12 0.083 0.117 0.219 0.137 0.033 0.228 0.021 0.001 0.266 0.015 0.001 0.001 0.247 0.154 0 0.203 0 0 0.384 0 0 0 0.041 0.192 0 0.182 0.191 0 0.204 0.146 0.118 0.069 0.038 0.025 0.003 0 0.066 0 0 0.21 0.03 0 0 0 0.002 0.195 0 0.097 0 0.159 0 0 0.007 0.221 0 0 0 0 0 0 0 0.039 0 0 0 0 0 0 0.068 0.073 0.058 0.052 0.004 0.002 0.004 0.019 0.036 0 0 0.018 0 0 0 0 0 0.053 0 0 0 0 0 0 0 0.064 0.07 0.048 0.048 0.015 0.003 0.009 0.024 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0.074 0.07 0.045 0.054 0.002 0.001 0.003 0.023 0 0 0.029 0 0.001 0.036 0.07 0.002 0 0 0.001 0.001 0 0.001 0.044 0 0 0.001 0.027 0 0 0 0.002 0.081 0 0.002 0.055 0 0 0 0 0.001 0 0.045 0 0 0.03 0 0 0 0.001 0.016 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0 0 0.001 0 0 0 0 0 0 0.022 0 0 0 0 0.01 0.02 0 0 0 0.001 0 0 0 0 0.001 0 0.034 0 0 0 0.004 0.035 0.007 0.031 0 0 0 0.025 0 0.053 0.001 0.001 0.001 0.084 0 0.006 0.015 0.001 0 0 0.006 0 0.001 0.001 0.071 0.001 0 0 0.028 0.001 0.001 0.001 0.001 0.062 0 0 0 0.05 0.12 0.098 0.081 0.044 0 0.112 0.078 0 0 0.066 0.006 0 0 0

2 bet 9, 1 call 9
0.976 0.835 0.815 0 0 0 0.001 0 0 0.999 0.999 0 0.966 0.001 0 0.965 0.003 0 0.002 0.998 0.94 0.999 0.996 0.059 0.958 0.901 0.086 0.064 0.997 0.932 0.082 0.058 0.087 0 0 0 0 0.091 0 0.003 0.082 0.064 0 0 0.048 0.033 0.016 0.649 0.703 0.521 0.391 0.474 0.859 0.914 0.585 0.507 0.002 0.738 0 0.345 0.303 0.073 0.34 0.334 0.002 0.982 0.286 0.285 0.336 0.73 0.001 0.356 0 0.348 0.068 0.405 0.369 0.981 0.053 0.372 0.339 0.395 1 1 1 1 0.998 1 1 1 0.79 0.814 0.813 1 1 1 0.991 0.97 0.903 1 0.998 0.999 1 1 0.999 0.999 0.925 0.905 0.875 0.824 0.812 0.812 1 1 1 0.939 0.959 0.89 0.93 0.995 1 1 1 1 1 1 0.814 0.795 1 0.786 1 1 1 0.959 0.983 0.917 1 0 0 0 0 0 0.871 0 0 0 0.958 0.821 0.001 0 0 0.911 0.739 0.858 0.024 0 0.724 0 0 0 0 0 0 0 0 0 0 0 0.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0 0.004 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.819 0 0 0.399 0 0 0.608 0 0.001 0.728 0.591 0.994 0 0 0.793 0.635 0.768

2 bet 9, 1 raise 22
0.024 0.165 0.185 0 0 0 0 0 0 0.001 0 0 0.034 0.001 0 0.035 0.001 0 0.001 0.002 0.059 0 0.004 0.005 0.042 0.099 0.052 0.04 0.003 0.068 0.019 0.003 0.06 0 0.032 0 0 0.062 0 0.071 0.006 0.002 0.001 0.136 0.015 0.008 0.002 0.35 0.295 0.294 0.281 0.526 0.139 0.085 0.415 0.493 0.014 0.26 0 0.281 0.019 0.005 0.028 0.034 0.025 0.018 0.014 0.006 0.012 0.268 0.002 0.326 0 0.022 0.013 0.009 0.046 0.018 0.008 0.011 0.046 0.034 0 0 0 0 0.002 0 0 0 0.03 0.001 0.001 0 0 0 0.004 0.004 0.004 0 0.002 0 0 0 0.001 0.001 0.001 0.001 0.001 0.007 0.001 0.001 0 0 0 0.005 0.006 0.005 0 0.005 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.007 0.009 0.007 0 0 0 0 0 0 0.009 0 0 0 0 0.012 0 0 0 0 0.032 0 0 0 0.274 0 0 0 0 0 0 0 0 0 0 0 0.364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.18 0 0 0.318 0 0 0.001 0 0.001 0 0.002 0.005 0 0 0 0.006 0.001

2 bet 9, 1 raise 22, 2 call 22
0.967 0.932 0.923 0.009 0.01 0.004 0.012 0.004 0.005 0.05 0.051 0.032 0.056 0.033 0.032 0.996 0.99 0.001 0.997 0.002 0.001 0.997 0.002 0.001 0.002 0.003 0.001 0.001 0.104 0.001 0.001 0.055 0.001 0.001 0.001 0.824 0.723 0.693 0.527 0.571 0.951 0.872 0.993 0.745 0.071 0.831 0.001 0.643 0.977 0.209 0.975 0.978 0.14 0.941 0.975 0.979 0.976 0.901 0.155 0.736 0.001 0.993 0.2 0.992 0.992 0.962 0.2 0.992 0.992 0.991 0.997 0.998 0.998 0.997 0.999 0.997 0.997 0.997 0.972 0.969 0.971 0.996 0.831 0.891 0.907 0.998 0.98 0.98 0.982 0.997 0.951 0.947 0.956 0.999 0.99 0.989 0.987 0.623 0.861 0.885 0.896 0.998 0.971 0.969 0.967 0.968 0.852 0.833 0.913 0.928 0.98 0.98 0.979 0.981 0.882 0.919 0.909 0.924 0.999 0.997 0.998 0.997 0.994 0.996 0.997 0.998 0.998 0.969 0.968 0.997 0.967 0.868 0.852 0.996 0.936 0.981 0.98 0.998 0.982 0.902 0.901 0.997 0.926 0.008 0.021 0.182 0.001 0.001 0.001 0.001 0.001 0.997 0.001 0.001 0.001 0.001 0.012 0.01 0.997 0.997 0.001 0.001 0.151 0.001 0.024 0.023 0.997 0.997 0.996 0.001 0.001 0.001 0.19 0.001 0.003 0.133 0.001 0.001 0.001 0.152 0.001 0.001 0.001 0.124 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.997 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.003 0.001 0.001 0.104 0.001 0.997 0.997 0.001 0.001 0.13 0.001 0.001 0.001 0.112 0.001 0.008 0.016 0.001 0.001 0.001 0.136 0.997 0.997 0.997 0.001 0.001 0.001 0.163 0.001 0.001 0.001 0.144 0.005 0.139 0.001 0.001 0.001 0.166 0.001 0.001 0.001 0.001 0.001 0.997 0.001 0.002 0.001 0.001 0.098 0.001 0.997 0.997 0.107 0.012 0.001 0.001 0.001 0.13 0.997 0.997 0.997 0.139 0.116 0.136 0.001 0.001 0.994 0.127 0.121 0.994 0.994 0.155 0.153 0.994 0.994 0.994

1 raise 22, 2 raise 39
0.032 0.068 0.077 0.006 0.006 0.006 0.006 0.006 0.006 0.005 0.005 0.005 0.005 0.005 0.005 0 0.001 0.001 0 0.002 0.001 0 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.172 0.269 0.3 0.453 0.429 0.045 0.119 0.007 0.255 0.001 0.165 0.001 0.348 0.001 0.001 0.001 0.001 0.001 0.055 0.001 0.001 0.001 0.096 0.001 0.258 0.001 0.001 0.002 0.001 0.001 0.035 0.001 0.001 0.001 0.001 0.001 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0.138 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.002 0.002 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0.002 0.003 0.002 0.002 0.002 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0.002 0.002 0.003 0.002 0.001 0.002 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.001 0.001 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.001 0.001 0.002 0.002 0.002 0.002 0 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0 0 0.004 0.004 0.004 0.003 0.002 0.002 0.004 0.003 0.001 0.002 0.002 0.002 0.002 0.002 0 0 0 0.003 0.003 0.003 0.004 0.002 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.002 0.004 0.001 0.003 0.002 0.002 0.002 0.001 0.002 0.002 0.002 0.002 0.003 0.002 0.001 0.001 0.004 0.002 0.003 0.002 0.002 0.003 0 0 0 0.004 0.002 0.002 0.002 0.002 0.001 0.002 0.002 0.001 0.001 0.002 0.002 0.001 0.001 0.001

root, 1 bet 2
0.001 0 0 0.001 0 0 0 0 0 0 0.002 0.001 0 0.001 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.002 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0.008 0.001 0.004 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0.001 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0

1 bet 2, 2 call 2
0.057 0.035 0.009 0.663 0.645 0.67 0.65 0.687 0.652 0.649 0.642 0.659 0.656 0.686 0.662 0.285 0.468 0.741 0.156 0.804 0.797 0.128 0.753 0.755 0.805 0.675 0.464 0.998 0.713 0.998 0.998 0.629 0.999 0.999 0.999 0.203 0.217 0.413 0.307 0.271 0.311 0.298 0.055 0.166 0.758 0.472 0.585 0.602 0.999 0.819 0.999 0.999 0.73 0.545 1 1 1 0.427 0.628 0.568 0.523 0.997 0.661 0.999 0.995 0.51 0.662 1 1 1 1 1 1 0.989 0.224 1 1 0.786 0.976 0.983 0.981 0.486 0.566 0.516 0.585 0.923 0.98 0.97 0.976 0.642 1 0.774 0.772 0.463 0.99 0.99 0.989 0.976 0.173 0.99 0.99 0.404 0.881 0.946 0.887 0.856 0.46 0.499 0.458 0.519 0.975 0.977 0.973 0.964 0.737 0.851 0.691 0.706 0.388 1 1 1 0.984 0.994 0.998 0.15 0.22 0.952 0.957 0.77 0.952 0.509 0.557 0.463 0.578 0.966 0.973 0.872 0.964 0.777 0.982 0.621 0.77 0.591 0.6 0.7 0.455 0.49 0.433 0.381 0.359 0.969 0.467 0.441 0.471 0.447 0.637 0.627 0.987 0.986 0.483 0.45 0.698 0.428 0.693 0.679 0.986 0.959 0.992 0.475 0.442 0.478 0.743 0.602 0.626 0.774 0.34 0.321 0.324 0.728 0.298 0.278 0.326 0.738 0.338 0.309 0.237 0.144 0.181 0.346 0.357 0.341 0.345 0.997 0.307 0.291 0.306 0.327 0.323 0.355 0.315 0.241 0.627 0.643 0.328 0.342 0.757 0.324 0.994 0.996 0.277 0.288 0.675 0.325 0.314 0.335 0.745 0.235 0.835 0.824 0.294 0.306 0.288 0.766 0.993 0.996 0.992 0.23 0.236 0.228 0.69 0.294 0.313 0.287 0.931 0.545 0.619 0.37 0.379 0.386 0.644 0.267 0.367 0.358 0.365 0.372 0.988 0.37 0.556 0.377 0.366 0.603 0.382 0.992 0.988 0.656 0.677 0.375 0.367 0.372 0.588 0.985 0.984 0.986 0.719 0.744 0.777 0.51 0.523 0.999 0.782 0.796 1 0.999 0.815 0.852 1 1 1

1 bet 2, 2 raise 8
0.943 0.965 0.991 0.334 0.352 0.326 0.347 0.31 0.344 0.349 0.355 0.338 0.341 0.311 0.336 0.715 0.532 0.257 0.844 0.193 0.201 0.872 0.244 0.243 0.193 0.32 0.09 0 0.283 0 0 0.368 0 0 0 0.797 0.782 0.587 0.693 0.729 0.689 0.702 0.945 0.834 0.238 0.528 0.144 0.398 0 0.178 0 0 0.268 0.455 0 0 0 0.573 0.368 0.432 0.274 0.002 0.336 0.001 0.004 0.49 0.336 0 0 0 0 0 0 0.011 0.776 0 0 0.214 0.024 0.017 0.019 0.514 0.434 0.484 0.415 0.077 0.02 0.03 0.024 0.358 0 0.226 0.228 0.537 0 0 0.001 0.015 0.827 0 0.001 0.596 0.119 0.054 0.113 0.144 0.54 0.501 0.542 0.481 0.025 0.023 0.027 0.036 0.254 0.14 0.299 0.286 0.612 0 0 0 0.015 0.005 0.002 0.85 0.78 0.047 0.043 0.23 0.048 0.491 0.443 0.537 0.422 0.034 0.027 0.128 0.036 0.216 0.011 0.376 0.225 0.282 0.317 0.299 0.186 0.01 0 0.039 0.091 0.03 0.104 0.251 0.09 0.002 0.263 0.315 0.013 0.012 0.021 0.183 0.3 0 0.303 0.317 0.013 0.037 0.007 0.018 0.183 0.002 0.253 0 0 0.224 0 0 0 0.264 0.024 0 0 0.091 0 0 0 0 0 0.014 0.01 0.013 0.005 0.002 0.031 0.135 0.029 0.097 0 0.002 0 0 0 0 0 0 0.24 0 0.003 0.002 0 0.05 0.316 0 0 0 0.095 0 0 0.005 0.007 0.006 0.006 0.23 0.004 0.004 0.005 0 0.082 0 0.307 0 0 0 0.066 0.145 0.379 0.205 0.144 0.131 0.348 0 0.22 0.255 0.212 0.201 0.007 0.159 0.157 0.158 0.209 0.394 0.137 0.003 0.006 0.267 0.248 0.249 0.302 0.244 0.408 0.011 0.012 0.01 0.278 0.251 0.219 0.168 0.161 0 0.214 0.2 0 0 0.183 0.146 0 0 0

1 bet 2, 2 raise 8, 1 call  8
0.999 0.987 0.839 0.001 0.004 0.001 0.002 0.001 0.002 0.872 0.968 0 0.908 0.001 0 0.923 0 0 0.001 0.879 0.8 0.937 0.792 0.046 0.83 0.782 0.209 0.101 0.894 0.828 0.092 0.038 0.131 0 0 0 0 0.992 0 0.001 0.998 0.99 0 0 0.92 0.76 0.882 0.791 0.862 0.792 0.863 0.191 0.789 0.869 0.534 0.145 0.003 0.82 0 0.896 1 0.174 1 1 0.159 0.868 1 1 1 0.716 0.062 0.788 0 1 0.265 1 1 0.885 0.457 1 1 1 1 1 1 1 0.553 1 1 0.951 1 1 1 1 1 1 1 1 1 1 0.996 1 1 1 1 0.834 1 1 1 0.999 1 1 1 1 1 1 1 1 1 0.76 1 1 1 1 1 1 1 1 0.973 1 1 1 1 1 1 1 1 0 0 0.041 0 0 1 0 0 0 1 1 0.072 0 0 1 1 1 0.307 0 0.826 0 0 0.377 0 0 0 0 0 0 0.36 0 0.963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.514 0 0 0 0 0.529 0 1 0.002 0.002 0 0 0 0.852 0 0 0 0.509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.343 0.171 0.789 0 0 0.573 0 0 1 0.008 0.002 1 1 0.996 0.102 0.112 1 1 1

2 raise 8, 1 raise  18
0.001 0.013 0.161 0 0 0 0 0 0 0.128 0.032 0 0.092 0 0 0.077 0 0 0 0.121 0.2 0.063 0.208 0 0.17 0.218 0 0 0.106 0.172 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0.209 0.138 0.208 0.137 0.809 0.211 0.131 0.466 0.855 0.004 0.18 0 0.104 0 0 0 0 0.236 0.132 0 0 0 0.284 0 0.212 0 0 0 0 0 0.115 0 0 0 0 0 0 0 0 0.447 0 0 0.049 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0.166 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.24 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.174 0 0 0 0 0 0 0 0 0 0 0 0.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.211 0 0 0.427 0 0 0 0 0 0 0 0.004 0 0 0 0 0

root, 1 bet 4
0.004 0.002 0.002 0.001 0.001 0.001 0.001 0 0 0.003 0.005 0.002 0.002 0.001 0.002 0.002 0.001 0 0 0.002 0.002 0.003 0.002 0 0.001 0.001 0 0 0.001 0 0 0 0 0 0.002 0 0 0 0 0.003 0 0 0 0.008 0 0 0 0.001 0.001 0 0.001 0.001 0 0 0 0.001 0.005 0.001 0 0 0 0.003 0 0 0.002 0 0 0 0 0.001 0.002 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.015 0.003 0.008 0.002 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0.001 0 0 0.006 0.004 0.014 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0.005 0.001 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0

1 bet 4, 2 call 4
0.426 0.401 0.371 0.426 0.44 0.427 0.437 0.423 0.436 0.435 0.447 0.433 0.449 0.434 0.447 0.849 0.999 0.438 0.8 0.474 0.45 0.861 0.464 0.441 0.475 0.517 0.249 0.45 0.553 0.496 0.461 0.618 0.48 0.446 0.489 0.443 0.467 0.551 0.493 0.456 0.589 0.597 0.336 0.402 0.608 0.525 0.357 0.552 0.834 0.657 0.931 0.852 0.701 0.662 0.872 0.801 0.899 0.509 0.529 0.521 0.32 0.967 0.573 0.998 0.964 0.636 0.676 0.997 0.989 0.997 1 1 1 1 0.515 0.999 0.999 0.959 0.863 0.875 0.865 0.902 0.969 0.928 0.969 0.966 0.966 0.969 0.961 0.962 0.889 0.892 0.917 0.554 1 1 0.992 0.823 0.502 0.966 0.962 0.339 0.892 0.883 0.889 0.894 0.937 0.958 0.933 0.973 0.896 0.902 0.901 0.92 0.95 0.936 0.936 0.956 0.548 1 1 1 1 1 0.999 0.213 0.228 0.877 0.87 0.947 0.876 0.938 0.973 0.882 0.973 0.944 0.941 0.994 0.937 0.917 0.907 0.957 0.936 0.259 0.298 0.423 0.051 0.001 0 0.001 0 0.975 0.017 0.071 0.008 0 0.288 0.322 0.979 0.978 0.001 0.046 0.433 0 0.406 0.426 0.979 0.98 0.983 0.001 0.048 0 0.553 0.262 0.292 0.337 0.106 0.1 0.097 0.365 0.175 0.159 0.168 0.339 0.08 0.054 0 0 0.011 0.106 0.109 0.104 0.103 0.973 0.161 0.174 0.16 0.168 0.067 0.09 0.061 0 0.276 0.299 0.099 0.104 0.335 0.094 0.982 0.973 0.158 0.174 0.364 0.167 0.058 0.077 0.338 0 0.363 0.373 0.09 0.095 0.089 0.441 0.968 0.956 0.967 0.147 0.161 0.147 0.47 0.052 0.072 0.045 0.419 0.242 0.334 0.031 0.025 0.023 0.338 0.001 0.061 0.063 0.059 0.062 0.979 0.021 0.253 0.026 0.029 0.337 0.022 0.999 0.98 0.335 0.367 0.056 0.059 0.054 0.436 0.988 0.973 0.99 0.426 0.448 0.465 0.173 0.17 0.99 0.483 0.5 0.998 0.993 0.557 0.562 0.998 0.997 0.999

1 bet 4, 2 raise 12
0.574 0.599 0.629 0.151 0.154 0.149 0.144 0.135 0.143 0.166 0.172 0.162 0.157 0.141 0.152 0.151 0.001 0.195 0.2 0.152 0.167 0.139 0.144 0.158 0.115 0.003 0.03 0.099 0.002 0.022 0.074 0 0.024 0.075 0.001 0.557 0.533 0.449 0.507 0.544 0.411 0.403 0.664 0.598 0.001 0.475 0.009 0.448 0.147 0.002 0.067 0.148 0 0.338 0.043 0.122 0.048 0.491 0.13 0.479 0.005 0.033 0.114 0.002 0.036 0.364 0.01 0.003 0.011 0.003 0 0 0 0 0.485 0.001 0.001 0.041 0.137 0.125 0.135 0.098 0.031 0.072 0.031 0.034 0.034 0.031 0.039 0.038 0.111 0.108 0.083 0.446 0 0 0.008 0.177 0.498 0.034 0.038 0.661 0.108 0.117 0.111 0.106 0.063 0.042 0.067 0.027 0.104 0.098 0.099 0.08 0.05 0.064 0.064 0.044 0.452 0 0 0 0 0 0.001 0.787 0.772 0.123 0.13 0.053 0.124 0.062 0.027 0.118 0.027 0.056 0.059 0.006 0.063 0.083 0.093 0.043 0.064 0.112 0.142 0.156 0.018 0 0 0.001 0.001 0.025 0.001 0.052 0 0 0.113 0.133 0.021 0.022 0.001 0.014 0.151 0 0.057 0.055 0.021 0.02 0.017 0 0.001 0 0.035 0 0.01 0.131 0.003 0.001 0 0.119 0.092 0.036 0.082 0.073 0 0 0 0.002 0.002 0.039 0.028 0.036 0.019 0.027 0.069 0.107 0.071 0.11 0.002 0.002 0.001 0.001 0 0.011 0.002 0.003 0.135 0 0.018 0.027 0.038 0.094 0.124 0.084 0 0 0.073 0 0.001 0.001 0.029 0.03 0.026 0.124 0.032 0.044 0.033 0.066 0.118 0.069 0.154 0.001 0.001 0 0.027 0.034 0.199 0.058 0.059 0.042 0.147 0 0.142 0.126 0.139 0.128 0.021 0.001 0.039 0.061 0.057 0.199 0.041 0.001 0.02 0.117 0.051 0.142 0.14 0.14 0.208 0.012 0.027 0.01 0.088 0.062 0.075 0.001 0.001 0.01 0.048 0.055 0.002 0.007 0 0 0.001 0.003 0.001

1 bet 4, 2 raise 12, 1 call  12
0.984 0.92 0.89 0 0 0 0 0 0 0.896 0.999 0 0.991 0 0 0.998 0 0 0 0.998 0.964 1 0.999 0 0.996 0.974 0 0 1 0.999 0 0 0 0 0 0 0 0.245 0 0 0.25 0.223 0 0 0.212 0.183 0.192 0.492 0.578 0.197 0.411 0.289 0.615 0.566 0.099 0.096 0 0.998 0 0.504 1 0.081 1 1 0.047 0.565 1 1 1 0.864 0.056 0.257 0 1 0.152 1 1 0.501 0.195 1 1 1 0.998 0.983 1 1 0.795 1 0.986 0.974 0.997 1 1 1 1 1 1 1 1 0.928 0.996 1 1 1 1 0.569 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0.029 0 0 1 1 1 0.213 0 1 0 0 0.002 0 0 0 0 0 0 0.037 0 0.484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0 0 0 0 0.101 0 1 0 0 0 0 0 0.323 0 0 0 0.233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.044 0.002 0.872 0 0 0.351 0 0 1 0.023 0.019 1 1 0.493 0.114 0.156 1 1 1

2 raise 12, 1 raise  24
0.016 0.08 0.11 0 0 0 0 0 0 0.104 0.001 0 0.009 0 0 0.002 0 0 0 0.002 0.036 0 0.001 0 0.004 0.026 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.508 0.422 0.803 0.589 0.711 0.385 0.434 0.901 0.904 0 0.002 0 0.496 0 0 0 0 0.017 0.435 0 0 0 0.136 0 0.743 0 0 0 0 0 0.499 0.002 0 0 0 0.002 0.017 0 0 0.205 0 0.014 0.026 0.003 0 0 0 0 0 0 0 0 0.072 0.004 0 0 0 0 0.431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.128 0 0 0.649 0 0 0 0 0 0 0 0.507 0 0 0 0 0

root, 1 bet 5
0.001 0 0.001 0 0.001 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0.001 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.383 0.369 0.366 0.333 0.342 0.331 0.338 0.328 0.337 0.338 0.345 0.337 0.349 0.34 0.348 0.925 0.924 0.347 0.947 0.366 0.355 0.991 0.36 0.35 0.37 0.358 0.2 0.341 0.415 0.35 0.345 0.443 0.345 0.343 0.341 0.635 0.605 0.641 0.583 0.367 0.804 0.762 0.295 0.243 0.465 0.656 0.285 0.623 0.62 0.51 0.635 0.624 0.536 0.829 0.612 0.605 0.617 0.678 0.459 0.63 0.259 0.738 0.487 0.759 0.741 0.834 0.537 0.733 0.716 0.736 1 1 1 0.997 0.452 0.997 1 0.998 0.968 0.974 0.972 0.717 0.754 0.755 0.752 0.877 0.812 0.798 0.808 0.998 0.979 0.98 0.983 0.608 0.997 0.996 0.993 0.987 0.431 0.996 0.994 0.243 0.98 0.975 0.982 0.981 0.794 0.785 0.794 0.79 0.803 0.79 0.8 0.809 0.983 0.981 0.981 0.985 0.62 0.999 0.999 0.998 0.997 0.998 0.998 0.114 0.119 0.977 0.977 0.995 0.979 0.764 0.762 0.719 0.76 0.878 0.883 0.911 0.877 0.986 0.985 0.995 0.984 0.285 0.297 0.405 0.09 0.082 0 0.021 0.005 0.996 0.095 0.1 0.09 0.015 0.313 0.319 0.997 0.996 0.084 0.086 0.416 0 0.378 0.395 0.997 0.996 0.996 0.092 0.093 0.086 0.503 0.147 0.174 0.323 0.003 0.002 0 0.283 0.072 0.054 0.091 0.277 0.001 0 0 0 0 0.005 0.006 0.005 0.001 0.997 0.056 0.065 0.052 0.089 0 0.003 0 0 0.173 0.183 0.003 0.004 0.326 0 0.997 0.996 0.055 0.07 0.281 0.089 0 0.001 0.279 0 0.274 0.276 0.002 0.002 0.001 0.402 0.997 0.996 0.996 0.055 0.07 0.051 0.369 0 0 0 0.353 0.216 0.354 0.096 0.085 0.086 0.332 0 0.119 0.122 0.115 0.118 0.998 0.058 0.235 0.081 0.089 0.36 0.078 0.998 0.998 0.328 0.359 0.137 0.141 0.134 0.509 0.998 0.998 0.998 0.456 0.396 0.41 0.171 0.167 0.804 0.419 0.429 0.815 0.791 0.455 0.471 0.765 0.746 0.755

1 bet 5, 2 raise 14
0.617 0.631 0.634 0.135 0.138 0.133 0.14 0.134 0.137 0.113 0.116 0.101 0.112 0.09 0.099 0.075 0.076 0.14 0.053 0.105 0.106 0.009 0.103 0.103 0.066 0.137 0.147 0.037 0.044 0 0.013 0.059 0 0 0 0.365 0.393 0.359 0.417 0.633 0.196 0.237 0.705 0.757 0.061 0.342 0.115 0.377 0.005 0.016 0 0.007 0 0.171 0 0 0 0.321 0.102 0.37 0.134 0.002 0.08 0 0.002 0.166 0.026 0 0.001 0 0 0 0 0 0.548 0 0 0 0.024 0.018 0.02 0.283 0.246 0.245 0.248 0.123 0.185 0.199 0.19 0 0.016 0.014 0.011 0.392 0.001 0 0.004 0.01 0.569 0.001 0.003 0.757 0.015 0.02 0.013 0.014 0.206 0.215 0.206 0.21 0.196 0.209 0.199 0.191 0.012 0.014 0.013 0.01 0.38 0 0 0 0 0 0 0.886 0.881 0.005 0.005 0.001 0.004 0.236 0.238 0.281 0.24 0.118 0.113 0.087 0.119 0.002 0.003 0 0.001 0.084 0.103 0.099 0.104 0.042 0 0.11 0.101 0.003 0.089 0.141 0.074 0 0.082 0.095 0.002 0.002 0.061 0.106 0.094 0 0.03 0.031 0.002 0.002 0.002 0.037 0.085 0.02 0 0.001 0.001 0.038 0.007 0.007 0.004 0.093 0.141 0.133 0.143 0.004 0.009 0.001 0 0.004 0.004 0.01 0.012 0.01 0.007 0.002 0.139 0.144 0.141 0.15 0.003 0.013 0.004 0 0.001 0.002 0.008 0.009 0.037 0.006 0.002 0.002 0.13 0.14 0.096 0.142 0.001 0.01 0.006 0 0.001 0.002 0.012 0.012 0.012 0.019 0.003 0.004 0.003 0.132 0.141 0.134 0.094 0.006 0.014 0.006 0.003 0.082 0.073 0.084 0.049 0.035 0.104 0.044 0.078 0.096 0.077 0.062 0 0.107 0.077 0.054 0.087 0.073 0.037 0 0 0.084 0.056 0.097 0.124 0.096 0.044 0 0 0 0.015 0.071 0.073 0.135 0.114 0.002 0.06 0.058 0 0.002 0 0 0 0 0

1 bet 5, 2 raise 14, 1 call  14
0.419 0.058 0.014 0 0 0 0 0 0 0.442 0.419 0 0.456 0 0 0.461 0 0 0 0.424 0.359 0.418 0.315 0 0.472 0.394 0 0 0.483 0.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.123 0 0.125 0.441 0 0.042 0.485 0.34 0 0.115 0 0.1 0 0 0 0 0 0.038 0 0 0 0.119 0 0.079 0 0 0 0 0 0.038 0 0 0 0 1 1 1 1 0.693 1 1 0.996 0.142 0.236 0.222 0.671 0.708 0.676 0.52 0.913 0.631 1 0.731 0.954 0.818 0.847 0.904 0.597 0.71 0.552 0.362 0.244 0.248 0.233 0.595 0.574 0.53 0.796 0.842 0.565 0.642 0.95 1 1 1 0.999 0.999 1 0.306 0.257 0.914 0.253 0.705 0.687 0.688 0.727 0.393 0.502 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.415 0 0 0 0 0 0 0 0 0 0 0 0.198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.863 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.142 0 0 0.111 0 0 0 0 0 0 0 0.16 0 0 0 0 0

2 raise 14, 1 raise  27
0.581 0.942 0.986 0 0 0 0 0 0 0.558 0.581 0 0.544 0 0 0.539 0 0 0 0.576 0.641 0.582 0.685 0 0.528 0.606 0 0 0.517 0.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.877 0.932 0.682 0.559 1 0.958 0.515 0.66 0 0.885 0 0.736 0 0 0 0 0 0.962 0 0 0 0.881 0 0.79 0 0 0 0 0 0.962 0 0 0 0 0 0 0 0 0.307 0 0 0.004 0.756 0.625 0.777 0.329 0.292 0.324 0.006 0.056 0.014 0 0.269 0.046 0.182 0.153 0.095 0.403 0.29 0.448 0.527 0.515 0.61 0.766 0.405 0.426 0.47 0.018 0.017 0.003 0.357 0.05 0 0 0 0.001 0.001 0 0.524 0.486 0.086 0.741 0.295 0.313 0.312 0.004 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.585 0 0 0 0 0 0 0 0 0 0 0 0.222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.858 0 0 0.718 0 0 0 0 0 0 0 0.84 0 0 0 0 0

root, 1 bet 7
0.072 0.039 0.04 0 0.03 0 0.007 0 0.003 0.045 0.006 0.004 0.039 0.045 0.004 0.054 0.009 0.001 0.006 0.032 0.029 0.014 0.014 0 0.014 0.021 0.015 0 0.022 0.019 0.001 0 0 0 0.02 0 0 0 0 0.029 0 0 0 0.036 0 0 0 0 0.015 0 0.016 0.002 0 0.007 0.007 0.008 0.029 0.004 0 0.001 0 0.018 0 0 0.016 0 0 0 0 0.005 0.012 0.001 0 0 0.013 0 0 0 0.019 0 0 0 0 0 0 0 0.012 0 0.002 0.003 0.001 0 0 0.014 0 0.006 0 0 0 0 0.004 0 0 0 0 0.017 0 0 0 0.009 0 0 0.001 0.001 0.033 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0.002 0 0 0.022 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.002 0.001 0 0 0

1 bet 7, 2 call 7
0.879 0.839 0.829 0.227 0.236 0.224 0.265 0.297 0.264 0.172 0.165 0.154 0.241 0.27 0.227 1 1 0.3 1 0.3 0.313 1 0.293 0.335 0.276 0.461 0.286 0.222 0.509 0.139 0.2 0.581 0.104 0.171 0.077 0.806 0.729 0.621 0.505 0.654 0.934 0.975 0.621 0.54 0.515 0.779 0.298 0.511 0.463 0.553 0.479 0.471 0.524 0.996 0.44 0.464 0.455 0.794 0.565 0.49 0.203 0.536 0.623 0.556 0.538 0.963 0.614 0.539 0.524 0.541 1 1 1 1 0.916 1 1 1 0.747 0.763 0.791 1 0.975 0.994 0.981 0.999 0.835 0.845 0.851 1 0.777 0.772 0.743 0.998 0.986 0.924 0.967 0.795 0.787 0.881 0.864 0.532 0.812 0.783 0.801 0.829 0.942 0.905 0.943 0.941 0.9 0.883 0.896 0.903 0.829 0.802 0.785 0.736 0.999 1 1 1 0.999 1 1 0.523 0.47 0.719 0.692 1 0.733 0.931 0.919 0.999 0.926 0.799 0.791 0.998 0.801 0.753 0.751 1 0.695 0.065 0.171 0.494 0 0 0 0 0 0.87 0 0 0 0 0.16 0.21 0.951 0.853 0 0 0.494 0 0.162 0.27 0.905 0.816 0.884 0 0 0 0.56 0 0 0.286 0 0 0 0.311 0 0 0 0.247 0 0 0 0 0 0 0 0 0 0.971 0 0 0 0 0 0 0 0 0 0.002 0 0 0.29 0 0.991 0.974 0 0 0.312 0 0 0 0.248 0 0.005 0.137 0 0 0 0.41 0.982 0.968 0.986 0 0 0 0.459 0 0 0 0.342 0 0.361 0 0 0 0.315 0 0 0 0 0 0.975 0 0.002 0 0 0.357 0 0.965 0.976 0.293 0.2 0 0 0 0.516 0.975 0.973 0.977 0.418 0.328 0.418 0 0 0.591 0.385 0.442 0.624 0.586 0.37 0.457 0.585 0.551 0.579

1 bet 7, 2 raise 18
0.121 0.161 0.171 0.017 0.042 0.013 0.049 0.072 0.033 0 0.018 0 0.028 0.022 0.013 0 0 0.114 0 0 0.025 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.194 0.27 0.359 0.44 0.346 0.066 0.022 0.379 0.46 0 0.22 0 0.427 0.051 0 0 0.066 0 0.004 0 0.001 0 0.206 0 0.451 0.001 0.074 0 0.04 0.079 0.037 0 0.007 0.039 0.009 0 0 0 0 0.084 0 0 0 0.107 0.096 0.075 0 0.02 0.001 0.001 0.001 0.068 0.061 0.058 0 0.096 0.063 0.023 0.002 0 0 0 0.093 0.213 0.023 0.032 0.468 0.056 0.073 0.06 0.037 0.057 0.093 0.056 0.055 0.027 0.035 0.026 0.023 0.022 0.057 0.03 0.01 0.001 0 0 0 0 0 0 0.477 0.53 0.055 0.064 0 0.038 0.029 0.04 0.001 0.016 0.052 0.053 0.002 0.047 0.019 0.038 0 0 0 0 0 0 0 0 0 0 0.058 0 0 0 0 0 0 0.04 0.052 0 0 0 0 0 0 0.052 0.06 0.046 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.009 0.026 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.018 0.031 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0 0 0 0 0 0 0.035 0.024 0 0 0 0 0 0 0.025 0.027 0.023 0 0 0 0 0 0.077 0 0 0.047 0.067 0 0 0.033 0.051 0.023

1 bet 7, 2 raise 18, 1 call  18
0.999 0.773 0.714 0 0 0 0 0 0 0.648 0.299 0 0.737 0 0 0.841 0 0 0 0.943 0.725 0.463 0.299 0 0.979 0.761 0 0 0.994 0.749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.109 0 0 0.319 0 0.01 0.272 0.257 0 0.169 0 0 0 0 0 0 0 0.253 0 0 0 0.274 0 0.005 0 0 0 0 0 0.444 0 0 0 0 0.999 0.975 1 0.997 0.602 1 1 1 0.73 0.733 0.731 0.869 0.877 0.855 0.449 0.575 0.425 1 0.85 0.289 0.223 0.289 0.275 0.621 0.42 0.44 0.771 0.693 0.7 0.687 0.769 0.768 0.749 0.533 0.539 0.52 0.487 0.773 0.96 0.905 0.917 0.929 0.949 0.97 0.756 0.748 1 0.749 0.732 0.729 0.722 0.579 0.535 0.516 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.37 0 0 0.004 0 0 0 0 0 0 0 0.507 0 0 0 0 0

2 raise 18, 1 raise  33
0.001 0.227 0.286 0 0 0 0 0 0 0.332 0.436 0 0.262 0 0 0.159 0 0 0 0.054 0.274 0.242 0.441 0 0.021 0.239 0 0 0.006 0.251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.855 0.661 0.328 0.007 0.681 0.997 0.904 0.728 0.743 0 0.647 0 0.138 0 0 0 0 0 0.732 0 0 0 0.593 0 0.212 0 0 0 0 0 0.553 0 0 0 0 0.001 0.025 0 0.003 0.398 0 0 0 0.223 0.128 0.191 0.131 0.123 0.145 0.325 0.294 0.329 0 0.15 0.67 0.771 0.498 0.403 0.379 0.225 0.287 0.049 0.083 0.068 0.142 0.231 0.232 0.251 0.251 0.228 0.227 0.312 0.227 0.04 0.095 0.083 0.071 0.051 0.031 0.216 0.203 0 0.237 0.268 0.271 0.278 0.358 0.375 0.379 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.514 0 0 0.082 0 0 0 0 0 0 0 0.491 0 0 0 0 0

root, 1 bet 9
0.321 0.329 0.343 0.038 0.164 0.028 0.047 0 0.031 0.306 0.276 0.068 0.279 0.173 0.062 0.316 0.087 0.007 0.081 0.269 0.232 0.257 0.202 0.037 0.209 0.195 0.087 0.013 0.226 0.22 0.017 0.003 0.009 0 0.159 0 0 0 0.008 0.208 0 0 0.009 0.258 0 0 0 0.001 0.154 0 0.169 0.069 0.008 0.124 0.096 0.089 0.162 0.037 0 0.021 0 0.127 0 0 0.187 0 0 0 0 0.021 0.113 0.011 0 0 0.103 0 0 0 0.154 0 0 0 0 0.006 0.014 0.02 0.134 0.01 0.017 0.024 0.004 0 0 0.057 0.022 0.019 0.002 0 0 0 0.11 0 0 0 0 0.178 0.026 0.039 0 0.033 0 0 0.017 0.021 0.037 0.007 0.005 0 0 0.161 0 0 0 0 0 0.003 0 0 0.019 0 0.029 0.093 0.042 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033 0 0 0 0 0 0 0 0 0 0 0 0.055 0 0.02 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0.026 0 0.015 0 0 0 0 0.016 0 0 0.002 0 0 0 0 0 0.008 0 0 0 0 0.011 0 0 0 0

1 bet 9, 2 call 9
1 0.901 0.959 0.08 0.028 0.106 0.147 0.402 0.162 0.003 0 0 0.079 0.313 0.051 1 1 0.207 1 0.034 0.185 1 0.076 0.399 0.059 0.379 0.428 0.183 0.468 0 0.074 0.736 0 0.003 0 1 0.997 0.872 0.487 0.951 1 1 1 0.76 0.645 0.998 0.42 0.458 0.516 0.656 0.439 0.538 0.583 1 0.348 0.443 0.369 0.999 0.684 0.46 0.189 0.649 0.766 0.582 0.648 1 0.78 0.503 0.558 0.504 1 1 1 1 0.991 1 1 1 0.589 0.609 0.639 1 0.998 0.996 0.989 1 0.675 0.693 0.712 1 0.524 0.474 0.41 1 0.834 0.72 0.82 0.457 0.973 0.546 0.613 0.882 0.711 0.663 0.693 0.723 1 1 1 1 0.854 0.766 0.802 0.848 0.616 0.631 0.571 0.504 1 1 1 1 1 1 1 0.996 0.983 0.513 0.492 1 0.529 0.824 0.804 1 0.692 0.531 0.492 1 0.511 0.36 0.379 1 0.272 0 0 0.457 0 0 0 0 0 0.953 0 0 0 0 0 0 0.962 0.915 0 0 0.459 0 0 0.008 0.907 0.868 0.875 0 0 0 0.614 0 0 0.096 0 0 0 0.162 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0.988 0 0 0 0 0 0 0 0 0 0 0 0 0.102 0 0.999 0.989 0 0 0.155 0 0 0 0.004 0 0 0 0 0 0 0.399 0.999 0.979 0.957 0 0 0 0.456 0 0 0 0.3 0 0.017 0 0 0 0.01 0 0 0 0 0 0.988 0 0 0 0 0.043 0 0.995 0.948 0.001 0 0 0 0 0.402 1 0.996 0.999 0.261 0.159 0.396 0 0 0.696 0.263 0.426 0.702 0.679 0.256 0.473 0.623 0.605 0.599

1 bet 9, 2 raise 22
0 0.099 0.041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.127 0.33 0.049 0 0 0 0.24 0 0.002 0 0.31 0 0 0 0 0 0 0 0 0 0.001 0 0.329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0.006 0.003 0.001 0 0 0 0 0 0 0 0 0 0.027 0.041 0.02 0.118 0 0 0 0 0 0 0 0 0.001 0.004 0.003 0.002 0 0 0 0 0 0 0 0 0 0 0 0.004 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0.01 0.011 0 0 0 0 0 0 0.013 0.01 0.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.021 0 0 0 0.003 0 0 0 0.001 0

1 bet 9, 2 raise 22, 1 call  22
0.957 0.682 0.65 0 0 0 0 0 0 0.587 0.122 0 0.644 0 0 0.679 0 0 0 0.656 0.643 0.199 0.191 0 0.727 0.727 0 0 0.768 0.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0.382 0 0.001 0.346 0.281 0 0.055 0 0 0.03 0 0.103 0.03 0 0.018 0.102 0.03 0.103 0.126 0 0 0 0.062 0 0.108 0.062 0.096 0 0.106 0.061 0.107 0.461 0.505 0.488 0.448 0.556 0.514 0.517 0.423 0.094 0.091 0.09 0.995 0.999 0.998 0.225 0.227 0.224 0.479 0.621 0.095 0.099 0.101 0.103 0.56 0.097 0.122 0.139 0.145 0.14 0.137 0.611 0.602 0.579 0.274 0.273 0.267 0.134 0.612 0.427 0.464 0.456 0.397 0.458 0.479 0.078 0.079 0.415 0.078 1 1 1 0.246 0.246 0.244 0.458 0 0 0 0 0 0.109 0 0 0 0.106 0.107 0 0 0 0.107 0.107 0.105 0 0 0.184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.164 0 0 0 0 0 0.1 0 0 0.099 0.099 0.159 0 0 0.1 0.099 0.103

2 raise 22, 1 raise  39
0.043 0.318 0.35 0 0 0 0 0 0 0.245 0.35 0 0.214 0 0 0.175 0 0 0 0.19 0.189 0.278 0.397 0 0.149 0.135 0 0 0.105 0.113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.674 0.628 0.401 0.248 0.618 0.961 0.868 0.654 0.719 0 0.62 0 0.216 0 0 0 0 0 0.878 0 0 0 0.587 0 0.181 0 0 0 0 0 0.797 0 0 0 0 0.385 0.351 0.366 0.279 0.444 0.263 0.295 0.379 0.496 0.495 0.511 0 0 0 0.093 0.126 0.115 0.336 0.379 0.48 0.47 0.424 0.243 0.44 0.176 0.243 0.384 0.353 0.37 0.388 0.167 0.163 0.174 0.182 0.15 0.161 0.347 0.388 0.503 0.49 0.499 0.471 0.54 0.518 0.624 0.589 0.55 0.63 0 0 0 0.204 0.111 0.147 0.535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.562 0 0 0.13 0 0 0 0 0 0 0 0.755 0 0 0 0 0
