game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2s2c_1 2s2d_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks8s_0.50 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_1 2s2c_1 2s2d_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.431 0.496 0.496 1 1 1 0.854 0.854 0.679 0.645 0.645 1 0.477 0.999 0.999 0.426 0.765 0.765 0.614 0.64 0.692 0.64 0.692 1 0.54 0.612 0.998 0.998 0.731 0.741 0.84 0.84 0.705 1 1 1 1 1 1 0.902 1 1 0.936 0.86 1 1 0.959 0.819 0.713 0.819 0.713 0.762 0.771 0.668 0.781 0.781 1 0.95 1 0.95 1 0.797 0.904 1 1 0.995 0.999 0.999 0.995 0.964 1 0.964 1 1 0.927 0.893 1 1 0.886 0.999 0.999 0.989 0.901 1 1 1 1 0.798 0.994 0.981 0.998 0.969 0.999 0.98 0.677 0.892 0.839 0.959 0.983 0.981 0.999 0.901 1 1 1 1 0.798 0.994 0.981 0.969 0.998 0.999 0.98 0.677 0.892 0.839 0.959 0.983 0.981 0.999 1 1 1 1 0.851 0.996 0.987 0.999 0.999 0.726 0.999 0.721 0.721 0.846 0.987 0.987 0.987 0.998 1 1 1 1 1 1 1 1 1 1 1 1 0.819 0.863 0.996 0.996 1 0.827 1 1 1 1 1 1 1 0.944 1 1 0.911 1 1 1 1 1 1 1 1 0.944 1 1 0.911 1 1 1 1 1 1 1 1 0.912 1 1 0.911 0.997 0.738 0.706 0.834 0.896 0.896 0.589 0.987 0.925 0.925 0.896 0.863 1 1 1 1 0.991 1 1 1 1 1 0.991 1 1 1 1 1 0.971 0.998 0.82 0.994 0.994 0.975 0.678 0.866 1 1 1 1 1 1 1 1 0.999 0.997 1 1 0.891 0.905 0.996 0.996 0.993

1 check, 2 check
0 0 0 0.502 0.353 0.353 0.272 0.272 0.163 0.517 0.444 0.444 0.308 0.308 0.218 0.107 0.107 0.589 0.002 0.538 0.538 0 0.502 0.502 0.365 0.489 0.489 0.899 0.315 0.749 0.749 0.323 0.681 0.681 0.626 0 0.046 0 0.046 0 0 0 0 0 0.707 0.391 0.707 0.391 0.998 0.571 0.095 0.991 0.991 0.231 0.441 0.441 0.426 0.461 0.317 0.461 0.317 0.731 0.066 0.302 0.868 0.868 0.133 0.255 0.255 0.306 0.012 0.822 0.819 0.84 1 0 0.777 0.683 0.638 0.662 0.778 0.508 0.055 0.062 0.066 0.212 0.502 0.5 0.58 0.392 0.517 0.519 0.786 0.469 0.012 0.822 0.819 0.84 1 0 0.777 0.683 0 0.662 0.638 0.778 0.508 0.062 0.055 0.066 0.212 0.5 0.502 0.58 0.392 0.519 0.517 0.786 0.469 0.734 0.728 0.754 0.885 0 0.573 0.447 0 0 0.793 0.793 0.212 0.596 0.046 0.046 0 0.144 0.566 0.566 0 0.401 0.679 0.679 0.108 0.593 0.633 0.451 0.408 0.632 0.64 0.117 0.633 0.451 0.915 0.632 0.408 0.64 0.117 0.42 0.363 0.847 0.847 0.606 0.606 0.483 0.135 0.492 0.269 0.516 0.516 0.458 0.321 0.321 0.455 0.14 0.766 0.725 0.719 0.587 0.577 0.242 0.989 0.782 0.774 0.5 0.555 0.659 0.656 0.027 0.766 0.725 0.587 0.719 0.577 0.242 1 0.782 0.989 0.774 0.5 0.659 0.555 0.656 0.027 0.59 0.571 0.671 0.671 0.963 0.352 1 1 0.848 0.848 1 0.673 0.739 0.739 0.554 0.07 0.04 0.221 0.242 0.242 0.287 0.002 0.716 0.716 0.699 0.56 0.56 0.592 0.027 0.008 0.008 0.058 0.165 0.558 0.433 0.38 0.376 0.028 0.33 0.558 0.38 0.433 0.376 0.028 0.974 0.33 0.379 0.399 0.399 0.44 0.076 0.943 0.943 0.366 0.207 0.15 0.15 0.199 0.044 0.636 0.636 0.589 0.209 0.438 0.404 0.438 0.404 0.703 0.309 0.357 0.805 0.805 0.314 0.211 0.271 0.271 0.288

1 check, 2 bet 2
0.134 0.052 0.052 0.449 0.378 0.378 0.126 0.126 0.08 0.46 0.416 0.416 0.185 0.185 0.115 0.406 0.406 0.41 0.369 0.461 0.461 0.343 0.203 0.203 0.225 0.399 0.399 0.101 0.212 0.251 0.251 0.402 0.318 0.318 0.374 0.803 0.443 0.803 0.443 0.286 0.586 0.4 0.405 0.405 0.263 0.487 0.263 0.487 0.002 0.184 0.618 0.009 0.009 0.507 0.53 0.53 0.548 0.445 0.3 0.445 0.3 0.269 0.622 0.173 0.132 0.132 0.596 0.644 0.644 0.606 0.751 0.178 0.181 0.16 0 0.472 0.223 0.317 0.288 0.291 0.213 0.315 0.511 0.504 0.481 0.398 0.371 0.351 0.324 0.362 0.421 0.422 0.211 0.478 0.751 0.178 0.181 0.16 0 0.472 0.223 0.317 0.724 0.291 0.288 0.213 0.315 0.504 0.511 0.481 0.398 0.351 0.371 0.324 0.362 0.422 0.421 0.211 0.478 0.266 0.272 0.246 0.115 0.514 0.427 0.552 0.836 0.836 0.206 0.206 0.461 0.261 0.513 0.513 0.382 0.405 0.405 0.405 0.535 0.366 0.321 0.321 0.589 0.404 0.361 0.329 0.332 0.22 0.354 0.133 0.361 0.329 0.085 0.22 0.332 0.354 0.133 0.457 0.335 0.153 0.153 0.324 0.324 0.301 0.142 0.3 0.45 0.4 0.4 0.445 0.114 0.114 0.152 0.604 0.233 0.273 0.275 0.349 0.413 0.288 0.009 0.195 0.222 0.321 0.398 0.32 0.342 0.202 0.233 0.273 0.349 0.275 0.413 0.288 0 0.195 0.009 0.222 0.321 0.32 0.398 0.342 0.202 0.408 0.422 0.324 0.324 0.028 0.278 0 0 0.15 0.15 0 0.289 0.255 0.255 0.354 0.238 0.401 0.453 0.402 0.402 0.485 0.417 0.284 0.284 0.301 0.362 0.362 0.358 0.331 0.421 0.421 0.614 0.437 0.422 0.461 0.479 0.557 0.367 0.419 0.422 0.479 0.461 0.557 0.367 0.026 0.419 0.479 0.521 0.521 0.315 0.41 0.057 0.057 0.357 0.555 0.348 0.348 0.409 0.576 0.336 0.336 0.346 0.486 0.258 0.251 0.258 0.251 0.297 0.383 0.312 0.195 0.195 0.415 0.421 0.521 0.521 0.558

2 bet 2, 1 call 2
0 0 0 0.003 0.38 0.38 0.643 0.643 0.511 0.054 0.054 0.443 0 0.611 0.611 0 0.441 0.441 0.377 0.161 0.266 0.161 0.266 0.678 0 0 0.979 0.979 0 0 0.68 0.68 0.635 0 0 0 0 0.988 0 0 1 1 0.489 0.231 0.936 0.936 0.931 0.541 0.191 0.541 0.191 0 0.065 0.059 0 0 0 0.885 0 0.885 1 0.164 0.694 1 1 0.676 1 1 1 0.999 0 0.999 0 1 0.992 0.568 1 1 0.617 0.969 0.969 0.996 0.066 1 1 1 1 0 1 1 0.991 0.971 1 0.943 0.011 0.022 0.007 0.905 0.972 0.866 1 0.066 1 1 1 1 0 1 1 0.971 0.991 1 0.943 0.011 0.022 0.007 0.905 0.972 0.866 1 1 1 1 1 0 1 0.991 1 1 0.277 0.983 0.008 0.008 0 0.982 0.982 0.833 1 0 0 0 0 0 1 0 0 0 1 1 0.338 0.488 0.685 1 1 1 0.558 0 0.924 0 0 0 0 0 0.319 0 0 0.895 0 0 0.924 0 0 0 0 0 0.319 0 0 0.895 0 0 0.997 0 0 0 0 1 0.236 0 0 0.731 0.147 0 0.03 0.535 0.791 0.791 0.569 0.998 0.805 0.805 0.753 0.696 0 0 0 0 0.445 0 0 0 0 0 0.445 0 0 0 0 0.928 0.41 0.276 0.535 0.387 0.387 0.107 0 0.617 1 0 0 1 0 0 1 1 0 0.091 1 1 0.661 0.626 0.987 0.987 0.992

2 bet 2, 1 raise 8
1 1 1 0 0 0 0.357 0.357 0.489 0.946 0.946 0 1 0 0 1 0.559 0.559 0.623 0.839 0.734 0.839 0.734 0 1 1 0 0 1 1 0.32 0.32 0.365 0 0 0 0 0 0 0 0 0 0.511 0.769 0.064 0.064 0.069 0.459 0.809 0.459 0.809 1 0.935 0.941 1 1 0 0.115 0 0.115 0 0.125 0.306 0 0 0.324 0 0 0 0.001 0 0.001 0 0 0.008 0.186 0 0 0.383 0.031 0.031 0.004 0.934 0 0 0 0 1 0 0 0.009 0.029 0 0.057 0.989 0.978 0.993 0.095 0.028 0.134 0 0.934 0 0 0 0 1 0 0 0.029 0.009 0 0.057 0.989 0.978 0.993 0.095 0.028 0.134 0 0 0 0 0 1 0 0.009 0 0 0.723 0.017 0.992 0.992 1 0.018 0.018 0.167 0 0 0 0 0 0 0 0 0 0 0 0 0 0.512 0.315 0 0 0 0.442 0 0.076 0 0 0 0 0 0.031 0 0 0.105 0 0 0.076 0 0 0 0 0 0.031 0 0 0.105 0 0 0.003 0 0 0 0 0 0.095 0 0 0.269 0 1 0.97 0.465 0.052 0.052 0.293 0.002 0.195 0.195 0.247 0.304 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.026 0 0.465 0 0 0.004 1 0.383 0 0 0 0 0 0 0 0 0 0 0 0 0.339 0.374 0.013 0.013 0.008

2 bet 2, 1 raise 8, 2 call 8
1 0.492 0.492 0 0 0 0.307 0.307 0.457 0 0 0 0.114 0.114 0.355 1 1 0 1 0 0 1 0.471 0.471 0.582 0 0 0 0 0 0 1 0.704 0.704 0.758 0.999 0.918 0.999 0.918 0.969 0.994 0.99 0.611 0.611 0 0.817 0 0.817 0.296 0 0.941 0.241 0.241 1 0.974 0.974 0.998 0.741 0 0.741 0 0.393 0.884 0 0.46 0.46 0.995 0.98 0.98 0.994 1 1 1 1 0.777 0.885 0.999 0.996 0.958 0.936 0.996 0.999 1 1 1 1 0.996 0.929 0.995 0.997 0.911 0.912 0.986 0.998 1 1 1 1 0.777 0.885 0.999 0.996 0.804 0.936 0.958 0.996 0.999 1 1 1 1 0.929 0.996 0.995 0.997 0.912 0.911 0.986 0.998 1 1 1 1 0.891 0.996 0.973 0.797 0.797 0.962 0.962 0.99 0.987 1 1 1 1 0.998 0.998 0.993 0.993 0.832 0.832 0.983 0.994 0 0 0 0 0 0 0 0 0.828 0 0 0 0 0 0 0.998 0.998 0 0 0 0 0.992 0.986 0.995 0.995 0.985 0 0 0 0.985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0.998 0.992 0 0 0 0.984 0.999 0.999 1 0 0 0 0.98 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0.996 0 0 0 0 0 0 1 1 0 0.995 0 0 0 0.983 0.998 0.998 0.995 0.997 0 0 0 0 0.229 0 0 0.428 0.428 0.995 0.994 0.992 0.992 0.969

1 raise 8, 2 raise 18
0 0.508 0.508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.009 0.005 0.001 0.081 0.001 0.081 0.031 0.006 0.01 0.389 0.389 0 0.182 0 0.182 0 0 0.059 0 0 0 0.026 0.026 0.002 0.258 0 0.258 0 0 0.116 0 0 0 0.005 0.02 0.02 0.006 0 0 0 0 0.001 0.115 0.001 0.004 0.042 0.064 0.004 0.001 0 0 0 0 0.004 0.071 0.005 0.003 0.089 0.088 0.014 0.002 0 0 0 0 0.001 0.115 0.001 0.004 0.196 0.064 0.042 0.004 0.001 0 0 0 0 0.071 0.004 0.005 0.003 0.088 0.089 0.014 0.002 0 0 0 0 0.109 0.004 0.027 0.203 0.203 0.038 0.038 0.01 0.013 0 0 0 0 0.002 0.002 0.007 0.007 0.168 0.168 0.017 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.014 0.005 0.005 0.015 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.008 0 0 0 0.016 0.001 0.001 0 0 0 0 0.02 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0.017 0.002 0.002 0.005 0.003 0 0 0 0 0 0 0 0 0 0.005 0.006 0.008 0.008 0.031

1 check, 2 bet 4
0.494 0.411 0.411 0.041 0.188 0.188 0.276 0.276 0.281 0.021 0.126 0.126 0.226 0.226 0.201 0.26 0.26 0 0.285 0 0 0.359 0.21 0.21 0.188 0.105 0.105 0 0.279 0 0 0.106 0 0 0 0.07 0.227 0.07 0.227 0.203 0.211 0.228 0.236 0.236 0.028 0.066 0.028 0.066 0 0.122 0.135 0 0 0.234 0.028 0.028 0.025 0.071 0.285 0.071 0.285 0 0.21 0.276 0 0 0.184 0.1 0.1 0.086 0.197 0 0 0 0 0.258 0 0 0.069 0.039 0.001 0.174 0.262 0.261 0.264 0.278 0.102 0.107 0.063 0.215 0.046 0.05 0.002 0.053 0.197 0 0 0 0 0.258 0 0 0.255 0.038 0.069 0.001 0.174 0.261 0.262 0.264 0.278 0.107 0.102 0.063 0.215 0.05 0.046 0.002 0.053 0 0 0 0 0.266 0 0 0.158 0.158 0.001 0.001 0.266 0.143 0.265 0.265 0.379 0.31 0.021 0.021 0.365 0.211 0 0 0.246 0.003 0.005 0.219 0.257 0.146 0.005 0.268 0.005 0.219 0 0.146 0.257 0.005 0.268 0.121 0.297 0 0 0.068 0.068 0.197 0.249 0.087 0.195 0.084 0.084 0.095 0.148 0.148 0.035 0.182 0 0.001 0.005 0.062 0.009 0.198 0.001 0.022 0.003 0.124 0.046 0.019 0.001 0.225 0 0.001 0.062 0.005 0.009 0.198 0 0.022 0.001 0.003 0.124 0.019 0.046 0.001 0.225 0.001 0.006 0.004 0.004 0.007 0.131 0 0 0.002 0.002 0 0.006 0.004 0.004 0.084 0.229 0.118 0.116 0.303 0.303 0.198 0.307 0 0 0 0.026 0.026 0.001 0.273 0.434 0.434 0.222 0.143 0.018 0.091 0.121 0.065 0.291 0.179 0.018 0.121 0.091 0.065 0.291 0 0.179 0.14 0.078 0.078 0.169 0.241 0 0 0.191 0.215 0.31 0.31 0.206 0.278 0.027 0.027 0.065 0.207 0.301 0.34 0.301 0.34 0 0.207 0.218 0 0 0.143 0.16 0.206 0.206 0.15

2 bet 4, 1 call 4
0 0 0 0 0 0 0.461 0.461 0.509 0.824 0.824 0 0.594 0 0 0.057 0.421 0.421 0.477 0.677 0.536 0.677 0.536 0 0.491 0.381 0.042 0.042 0.189 0.054 0.528 0.528 0.607 0 0 0 0 0 0 0 0.051 0.051 0.902 0.681 0.631 0.631 0.729 0.493 0.541 0.493 0.541 0.015 0.211 0.35 0.033 0.033 0 0.602 0 0.602 0.459 0 0.452 0.613 0.613 0.533 0.945 0.945 0.924 0.769 0 0.769 0 0.555 0.63 0 0.851 0.851 0.537 0.939 0.939 0.985 0.762 1 1 1 1 0.441 0.974 0.994 1 0.95 1 0.978 1 1 1 0.978 0.977 0.995 1 0.762 1 1 1 1 0.441 0.974 0.994 0.95 1 1 0.978 1 1 1 0.978 0.977 0.995 1 1 1 1 1 0.406 0.953 0.973 0.998 0.998 0.776 0.99 1 1 1 0.984 0.984 0.998 1 0 0 0 0 0 1 0 0 0 1 1 0 0.785 0.881 1 1 1 0.886 0 0.992 0 0 0 0 0 0.006 0 0 0.377 0 0 0.992 0 0 0 0 0 0.006 0 0 0.377 0 0 0.944 0 0 0 0 0.045 0.138 0 0 0.499 0 0.35 0.647 0.838 0.288 0.288 0.417 1 0.523 0.523 0.593 0.862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.093 0 0.734 0 0 0.14 0.952 0.823 1 0 0 1 0 0 1 1 0 0 1 1 0.578 0.583 0.99 0.99 0.999

2 bet 4, 1 raise 12
1 1 1 0 0 0 0.033 0.033 0.075 0.176 0.176 0 0.406 0 0 0.943 0.257 0.257 0.307 0.323 0.464 0.323 0.464 0 0.509 0.619 0 0 0.811 0.946 0.341 0.341 0.392 0 0 0 0 0 0 0 0 0 0.098 0.319 0.159 0.159 0.203 0.507 0.459 0.507 0.459 0.985 0.789 0.65 0.967 0.967 0 0.398 0 0.398 0 0 0.548 0 0 0.467 0.055 0.055 0.076 0.231 0 0.231 0 0 0.37 0 0 0 0.463 0.061 0.061 0.015 0.238 0 0 0 0 0.559 0.026 0.006 0 0.05 0 0.022 0 0 0 0.022 0.023 0.005 0 0.238 0 0 0 0 0.559 0.026 0.006 0.05 0 0 0.022 0 0 0 0.022 0.023 0.005 0 0 0 0 0 0.594 0.047 0.027 0.002 0.002 0.224 0.01 0 0 0 0.016 0.016 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.215 0.119 0 0 0 0.114 0 0.008 0 0 0 0 0 0 0 0 0.002 0 0 0.008 0 0 0 0 0 0 0 0 0.002 0 0 0.056 0 0 0 0 0 0 0 0 0.022 0 0.65 0.353 0.162 0 0 0 0 0.035 0.035 0.063 0.138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.266 0 0 0 0.048 0.177 0 0 0 0 0 0 0 0 0 0 0 0 0.422 0.417 0.01 0.01 0.001

2 bet 4, 1 raise 12, 2 call 12
1 1 1 0 0 0 0.428 0.428 0.485 0 0 0 0.002 0.002 0.162 1 1 0 1 0 0 1 0.013 0.013 0.021 0 0 0 0 0 0 1 0.999 0.999 1 1 0.911 1 0.911 0.882 1 0.999 0.822 0.822 0 0.868 0 0.868 1 0.016 0.821 1 1 1 1 1 1 0.997 0 0.997 0 1 0.995 0.159 1 1 1 1 1 1 1 1 1 0.999 0.004 0.998 1 1 1 0.999 1 1 0.794 0.798 0.864 1 1 1 1 1 0.992 0.992 0.998 1 1 1 1 0.999 0.004 0.998 1 1 0.955 0.999 1 1 1 0.798 0.794 0.864 1 1 1 1 1 0.992 0.992 0.998 1 1 1 1 1 1 1 1 0.99 0.99 0.999 0.999 1 1 0.808 0.808 1 1 0.999 0.999 1 1 0.996 0.996 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0.97 1 1 1 0 0 0 0.986 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 1 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.089 0 0.089 0.118 0 0.001 0.178 0.178 0 0.132 0 0.132 0 0 0.179 0 0 0 0 0 0 0.003 0 0.003 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.008 0.008 0.001 0 0 0 0 0 0.003 0.003 0.001 0 0 0 0 0 0 0.002 0 0 0.045 0 0 0 0 0.008 0.008 0.001 0 0 0 0 0 0.003 0.003 0.001 0 0 0 0 0 0 0 0 0.01 0.01 0 0 0 0 0.03 0.03 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 5
0.007 0.009 0.009 0.002 0.004 0.004 0.004 0.004 0.005 0 0.001 0.001 0.007 0.007 0.003 0.006 0.006 0 0.009 0 0 0.009 0.001 0.001 0.002 0 0 0 0.004 0 0 0.003 0 0 0 0.001 0.004 0.001 0.004 0.004 0.004 0.007 0.008 0.008 0 0 0 0 0 0 0.004 0 0 0.002 0 0 0 0.001 0.003 0.001 0.003 0 0.001 0.006 0 0 0.002 0 0 0.002 0.004 0 0 0 0 0.005 0 0 0 0 0 0.003 0.005 0.005 0.006 0.004 0.002 0.002 0.001 0.002 0 0 0 0 0.004 0 0 0 0 0.005 0 0 0.007 0 0 0 0.003 0.005 0.005 0.006 0.004 0.002 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0.005 0 0 0.004 0.004 0 0 0.004 0.001 0.001 0.001 0.014 0.007 0 0 0.008 0.002 0 0 0.001 0 0 0.001 0.002 0.002 0 0.092 0 0.001 0 0.002 0.002 0 0.092 0.001 0.003 0 0 0 0 0.006 0.042 0.002 0.002 0 0 0.002 0.011 0.011 0.002 0.004 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.004 0.032 0.003 0.006 0.006 0.001 0.005 0 0 0 0 0 0 0.004 0.009 0.009 0.002 0.002 0 0.003 0.007 0 0.005 0.001 0 0.007 0.003 0 0.005 0 0.001 0 0 0 0.007 0.002 0 0 0.002 0.004 0.013 0.013 0.004 0.006 0 0 0 0.006 0.001 0.003 0.001 0.003 0 0.005 0.005 0 0 0.001 0.006 0.001 0.001 0.004

2 bet 5, 1 call 5
0.418 0.192 0.192 0 0.001 0.001 0.127 0.127 0.183 0.838 0.838 0 0.767 0.001 0.001 0.436 0.202 0.202 0.233 0.804 0.721 0.804 0.721 0.001 0.759 0.734 0.007 0.007 0.447 0.425 0.294 0.294 0.31 0 0 0 0 0.001 0 0 0.012 0.012 0.99 0.827 0.378 0.378 0.384 0.568 0.589 0.568 0.589 0.053 0.518 0.543 0.121 0.121 0 0.616 0 0.616 0.379 0.001 0.575 0.41 0.41 0.767 0.764 0.764 0.802 0.627 0 0.627 0 0.456 0.624 0.001 0.486 0.486 0.672 0.914 0.914 0.926 0.977 0.999 0.999 0.999 0.993 0.699 0.988 0.985 0.981 0.971 0.986 0.987 1 1 1 0.982 0.979 0.983 0.998 0.977 0.999 0.999 0.999 0.993 0.699 0.988 0.985 0.971 0.981 0.986 0.987 1 1 1 0.982 0.979 0.983 0.998 0.998 0.997 0.997 0.998 0.663 0.995 0.994 0.929 0.929 0.994 0.999 1 1 1 0.983 0.983 0.999 0.996 0 0 0 0 0 0.991 0 0 0 0.998 0.998 0.001 0.785 0.812 0.999 0.999 0.999 0.884 0 0.946 0 0 0 0 0 0.006 0 0 0.164 0.001 0 0.946 0 0 0 0 0 0.006 0 0 0.164 0.001 0 0.922 0.001 0.001 0 0 0.023 0.028 0.001 0.001 0.24 0.004 0.67 0.735 0.774 0.21 0.21 0.261 0.998 0.366 0.366 0.389 0.812 0 0 0 0 0.006 0.001 0 0 0 0 0.006 0.001 0 0 0 0.001 0.008 0.002 0.786 0.013 0.013 0.065 0.96 0.916 0.776 0 0 0.776 0 0 0.828 0.814 0.001 0.001 0.935 0.935 0.684 0.686 0.981 0.981 0.984

2 bet 5, 1 raise 14
0.582 0.808 0.808 0 0 0 0.003 0.003 0.014 0.162 0.162 0.001 0.232 0.003 0.003 0.564 0.121 0.121 0.166 0.196 0.279 0.196 0.279 0.001 0.24 0.266 0.007 0.008 0.553 0.575 0.219 0.219 0.25 0 0.001 0 0.001 0.001 0.001 0.003 0.001 0.001 0.01 0.173 0.112 0.112 0.14 0.431 0.408 0.431 0.408 0.947 0.482 0.457 0.879 0.879 0.001 0.381 0.001 0.381 0 0.002 0.424 0.001 0.001 0.233 0.077 0.077 0.074 0.363 0 0.363 0 0 0.375 0.001 0 0 0.328 0.086 0.086 0.074 0.023 0.001 0 0.001 0.007 0.301 0.012 0.015 0.018 0.029 0.013 0.013 0 0 0 0.018 0.021 0.017 0.002 0.023 0.001 0 0.001 0.007 0.301 0.012 0.015 0.029 0.018 0.013 0.013 0 0 0 0.018 0.021 0.017 0.002 0.002 0.003 0.003 0.001 0.337 0.005 0.005 0.071 0.071 0.006 0.001 0 0 0 0.017 0.017 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0.215 0.188 0.001 0.001 0.001 0.116 0 0.054 0 0 0 0 0 0.002 0 0 0.002 0 0 0.054 0 0 0 0 0 0.002 0 0 0.002 0 0.001 0.078 0.001 0.001 0 0 0 0.004 0 0 0.032 0.002 0.33 0.265 0.226 0.001 0.001 0.001 0.002 0.038 0.038 0.032 0.188 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0.214 0 0 0.001 0.04 0.084 0.183 0 0 0.183 0 0 0 0.186 0.001 0 0 0 0.316 0.314 0.009 0.009 0.004

2 bet 5, 1 raise 14, 2 call 14
0.999 0.998 0.998 0 0 0 0.062 0.062 0.213 0 0 0 0.22 0.22 0.465 1 1 0 1 0 0 1 0.384 0.384 0.594 0 0 0 0.001 0 0 1 0.333 0.333 0.505 0.998 0.237 0.998 0.237 0.188 0.999 0.993 0.623 0.623 0 0.336 0 0.336 1 0.039 0.999 1 1 1 1 1 1 0.66 0 0.66 0 1 0.999 0.15 1 1 1 1 1 1 1 0.999 0.999 0.998 0.047 0.999 0.994 0.997 0.79 0.801 0.893 1 0.673 0.673 0.66 1 0.789 0.798 0.87 1 0.839 0.838 0.865 1 1 0.999 0.999 0.998 0.047 0.999 0.994 0.997 0.991 0.801 0.79 0.893 1 0.673 0.673 0.66 1 0.798 0.789 0.87 1 0.838 0.839 0.865 1 1 1 1 1 0.999 1 1 0.991 0.991 0.769 0.769 1 1 0.588 0.588 1 1 0.679 0.679 1 1 0.789 0.789 1 1 0 0 0 0 0 0.001 0 0 1 0 0 0 0.001 0.001 0.001 1 1 0 0 0.001 0.001 1 1 1 1 1 0.001 0.001 0.001 1 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0.001 0 0 0 0 1 1 0.001 0.001 0.001 0.986 1 1 1 0.001 0.001 0.001 0.966 0.001 0.001 0.001 0.999 0 0 0 0 0.001 0 0 0 0 0 0.001 1 0 0 0 0 0.001 0.001 1 1 0.001 1 0.001 0.001 0.001 1 1 1 1 1 0 0 0 0 1 0.001 0.001 1 1 1 1 1 1 1

1 raise 14, 2 raise 27
0.001 0.002 0.002 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.763 0.002 0.763 0.812 0.001 0.006 0.377 0.377 0 0.663 0 0.663 0 0 0.001 0 0 0 0 0 0 0.34 0 0.34 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0.001 0 0.002 0.002 0.001 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0.009 0.001 0.001 0.001 0 0.002 0.002 0.001 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0 0.009 0.009 0.001 0.001 0 0 0.003 0.003 0 0 0.002 0.002 0 0 0.001 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0.001 0.001 0.014 0 0 0 0.002 0.002 0.002 0.034 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.081 0.106 0.106 0.003 0.021 0.021 0.08 0.08 0.098 0.001 0.001 0.001 0.072 0.072 0.077 0.045 0.045 0 0.099 0 0 0.066 0.016 0.016 0.036 0.002 0.002 0 0.052 0 0 0.041 0 0 0 0.001 0.042 0.001 0.042 0.095 0.042 0.086 0.076 0.076 0.001 0.001 0.001 0.001 0 0.024 0.042 0 0 0.018 0 0 0 0 0.019 0 0.019 0 0.017 0.062 0 0 0.025 0 0 0 0 0 0 0 0 0.048 0 0 0 0 0 0 0.043 0.043 0.049 0.027 0.006 0.014 0.003 0.016 0 0 0 0 0 0 0 0 0 0.048 0 0 0.001 0 0 0 0 0.043 0.043 0.049 0.027 0.014 0.006 0.003 0.016 0 0 0 0 0 0 0 0 0.036 0 0 0.001 0.001 0 0 0.024 0 0.044 0.044 0.074 0.036 0.003 0.003 0.051 0.019 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.171 0.001 0.001 0 0.001 0.001 0.001 0.171 0.001 0.001 0 0 0.001 0.001 0.01 0.156 0.016 0.015 0 0 0 0.105 0.105 0.046 0.012 0.001 0.001 0.001 0.001 0.001 0.056 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.121 0.001 0.001 0.001 0.001 0.001 0.056 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.121 0.001 0.001 0.001 0.001 0.001 0.029 0 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.093 0.058 0.044 0.032 0.032 0.015 0.053 0 0 0 0.003 0.003 0.001 0.086 0.01 0.01 0.002 0.05 0.001 0.004 0.005 0.001 0.077 0.003 0.001 0.005 0.004 0.001 0.077 0 0.003 0.001 0.001 0.001 0.024 0.057 0 0 0.014 0.004 0.062 0.062 0.039 0.035 0 0 0 0.023 0.001 0.001 0.001 0.001 0 0.021 0.026 0 0 0.028 0.05 0 0 0

2 bet 7, 1 call 7
0.616 0.334 0.334 0 0 0 0 0 0 0.691 0.691 0 0.982 0 0 0.991 0.001 0.001 0.001 0.895 0.848 0.895 0.848 0 0.987 0.934 0 0 0.958 0.924 0.016 0.016 0.03 0 0 0 0 0 0 0 0 0 0.999 0.977 0.004 0.004 0.01 0.371 0.322 0.371 0.322 0.206 0.497 0.542 0.249 0.249 0 0.303 0 0.303 0.006 0 0.587 0.006 0.006 0.951 0.681 0.681 0.649 0.309 0 0.309 0 0.008 0.609 0 0.007 0.007 0.818 0.81 0.811 0.787 0.998 0.998 0.998 0.998 0.991 0.895 0.985 0.978 0.859 0.841 0.895 0.994 0.999 0.999 0.999 0.981 0.974 0.999 0.99 0.998 0.998 0.998 0.998 0.991 0.895 0.985 0.978 0.841 0.859 0.895 0.994 0.999 0.999 0.999 0.981 0.974 0.999 0.99 0.999 0.998 0.999 0.998 0.986 0.992 0.994 0.852 0.852 0.982 0.994 0.999 0.999 0.999 0.964 0.964 0.999 0.996 0 0 0 0 0 0.198 0 0 0 0.274 0.274 0 0.933 0.917 0.996 0.996 0.996 0.913 0 0.317 0 0 0 0 0 0 0 0 0 0 0 0.317 0 0 0 0 0 0 0 0 0 0 0 0.824 0 0 0 0 0 0 0 0 0 0 0.712 0.732 0.796 0.067 0.067 0.076 0.991 0.138 0.138 0.161 0.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.906 0 0 0 0.927 0.909 0.399 0 0 0.399 0 0 0.128 0.768 0 0 0.19 0.19 0.851 0.768 0.868 0.868 0.904

2 bet 7, 1 raise 18
0.384 0.666 0.666 0.001 0.001 0.001 0.002 0.002 0.002 0.017 0.017 0.002 0.004 0.002 0.002 0.009 0.006 0.006 0.014 0.023 0.099 0.023 0.099 0.002 0.008 0.064 0.003 0.003 0.042 0.076 0.073 0.073 0.094 0.001 0.002 0.001 0.002 0.002 0.002 0.004 0.002 0.002 0.001 0.022 0.062 0.062 0.072 0.361 0.27 0.361 0.27 0.794 0.484 0.413 0.751 0.751 0.002 0.278 0.002 0.278 0.005 0.005 0.359 0.005 0.005 0.048 0.059 0.059 0.059 0.285 0.001 0.285 0.001 0.007 0.341 0.002 0.004 0.004 0.182 0.093 0.093 0.081 0.002 0.001 0.001 0.001 0.007 0.105 0.013 0.021 0.046 0.055 0.051 0.002 0 0 0 0.017 0.024 0 0.008 0.002 0.001 0.001 0.001 0.007 0.105 0.013 0.021 0.055 0.046 0.051 0.002 0 0 0 0.017 0.024 0 0.008 0.001 0.002 0.001 0.001 0.014 0.008 0.005 0.086 0.086 0.017 0.002 0 0 0 0.034 0.034 0 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.067 0.083 0.001 0.001 0.001 0.086 0.001 0.182 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.182 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.169 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.288 0.268 0.204 0.013 0.013 0.01 0.009 0.013 0.013 0.011 0.228 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.094 0.001 0.001 0.001 0.073 0.091 0.23 0.001 0.001 0.23 0.001 0.001 0.006 0.212 0.001 0.001 0.002 0.002 0.149 0.232 0.064 0.064 0.051

2 bet 7, 1 raise 18, 2 call 18
0.977 0.931 0.931 0.002 0.002 0.002 0.006 0.006 0.007 0.002 0.002 0.002 0.008 0.008 0.072 0.946 0.946 0.002 0.988 0.002 0.002 0.998 0.013 0.013 0.03 0.001 0.001 0.002 0.003 0.002 0.002 0.995 0.01 0.01 0.011 0.585 0.341 0.585 0.341 0.471 0.918 0.819 0.515 0.515 0.001 0.509 0.001 0.509 0.694 0.005 0.921 0.704 0.704 0.995 0.988 0.988 0.989 0.67 0.002 0.67 0.002 0.936 0.951 0.007 0.95 0.95 0.991 0.993 0.993 0.994 0.987 0.64 0.619 0.604 0.342 0.987 0.543 0.555 0.596 0.598 0.608 0.846 0.646 0.646 0.642 0.922 0.647 0.647 0.654 0.943 0.579 0.575 0.581 0.801 0.987 0.64 0.619 0.604 0.342 0.987 0.543 0.555 0.872 0.598 0.596 0.608 0.846 0.646 0.646 0.642 0.922 0.647 0.647 0.654 0.943 0.575 0.579 0.581 0.801 0.99 0.989 0.989 0.979 0.992 0.987 0.986 0.897 0.897 0.619 0.619 0.988 0.875 0.656 0.656 0.988 0.944 0.676 0.676 0.99 0.949 0.587 0.587 0.987 0.814 0.001 0.001 0.001 0.001 0.001 0.003 0.001 0.001 0.989 0.001 0.001 0.001 0.003 0.002 0.002 0.99 0.99 0.001 0.001 0.004 0.003 0.991 0.988 0.994 0.994 0.994 0.004 0.004 0.004 0.989 0.001 0.001 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.003 0.986 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.002 0.001 0.002 0.001 0.001 0.003 0.003 0.988 0.988 0.001 0.001 0.003 0.003 0.001 0.001 0.002 0.002 0.963 0.964 0.003 0.003 0.003 0.867 0.995 0.995 0.995 0.004 0.004 0.004 0.812 0.004 0.004 0.004 0.955 0.001 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.001 0.001 0.003 0.986 0.001 0.002 0.001 0.001 0.003 0.003 0.989 0.989 0.003 0.986 0.003 0.003 0.003 0.992 0.994 0.994 0.994 0.985 0.001 0.001 0.001 0.001 0.979 0.004 0.004 0.982 0.982 0.989 0.984 0.994 0.994 0.995

1 raise 18, 2 raise 33
0.023 0.069 0.069 0.009 0.009 0.009 0.013 0.013 0.014 0.007 0.008 0.008 0.011 0.011 0.012 0.004 0.004 0.005 0.003 0.006 0.006 0.002 0.008 0.008 0.008 0.005 0.005 0.005 0.005 0.005 0.005 0.003 0.009 0.009 0.008 0.375 0.453 0.375 0.453 0.529 0.072 0.16 0.485 0.485 0.004 0.372 0.004 0.372 0.003 0.005 0.069 0.003 0.003 0.004 0.004 0.004 0.004 0.303 0.004 0.303 0.004 0.002 0.04 0.005 0.002 0.002 0.007 0.003 0.003 0.003 0.01 0.003 0.003 0.003 0.003 0.013 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.006 0.01 0.003 0.003 0.003 0.003 0.013 0.003 0.003 0.128 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.006 0.003 0.003 0.003 0.002 0.008 0.003 0.003 0.103 0.103 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.006 0.004 0.004 0.004 0.004 0.004 0.024 0.004 0.004 0.002 0.004 0.004 0.004 0.024 0.004 0.004 0.002 0.002 0.004 0.004 0.005 0.028 0.007 0.009 0.003 0.003 0.003 0.008 0.008 0.008 0.009 0.005 0.005 0.004 0.004 0.004 0.007 0.005 0.005 0.005 0.007 0.005 0.005 0.005 0.043 0.005 0.005 0.004 0.004 0.004 0.007 0.002 0.005 0.005 0.005 0.007 0.005 0.005 0.005 0.043 0.005 0.005 0.004 0.004 0.004 0.007 0.002 0.002 0.005 0.005 0.005 0.007 0.005 0.005 0.005 0.043 0.036 0.034 0.014 0.014 0.016 0.132 0.002 0.002 0.002 0.023 0.023 0.022 0.187 0.022 0.022 0.023 0.043 0.004 0.004 0.004 0.004 0.007 0.005 0.004 0.004 0.004 0.004 0.007 0.002 0.005 0.004 0.004 0.004 0.004 0.007 0.002 0.002 0.005 0.012 0.005 0.005 0.006 0.007 0.004 0.004 0.003 0.013 0.005 0.005 0.005 0.005 0.002 0.005 0.005 0.002 0.002 0.009 0.014 0.003 0.003 0.003

1 check, 2 bet 9
0.284 0.423 0.423 0.003 0.057 0.057 0.243 0.243 0.373 0 0.012 0.012 0.202 0.202 0.387 0.176 0.176 0 0.236 0.001 0.001 0.222 0.069 0.069 0.183 0.005 0.005 0 0.138 0 0 0.125 0 0 0 0.125 0.237 0.125 0.237 0.412 0.156 0.279 0.275 0.275 0.001 0.055 0.001 0.055 0 0.099 0.105 0 0 0.007 0 0 0 0.021 0.076 0.021 0.076 0 0.085 0.182 0 0 0.06 0 0 0 0.036 0 0 0 0 0.218 0 0 0.005 0.008 0.006 0 0.124 0.124 0.134 0.08 0.017 0.026 0.029 0.012 0.016 0.009 0.001 0 0.036 0 0 0 0 0.218 0 0 0.012 0.008 0.005 0.006 0 0.124 0.124 0.134 0.08 0.026 0.017 0.029 0.012 0.009 0.016 0.001 0 0 0 0 0 0.179 0 0 0.001 0.001 0 0 0.034 0 0.13 0.13 0.151 0.098 0.004 0.004 0.041 0.001 0 0 0.057 0 0 0 0 0.001 0 0.219 0 0 0 0.001 0 0 0.219 0.001 0.001 0 0 0.001 0.001 0.003 0.276 0.103 0.07 0 0 0 0.301 0.301 0.311 0.058 0 0 0 0 0 0.214 0 0 0 0.054 0.001 0.001 0.001 0.413 0 0 0 0 0 0.214 0 0 0 0 0.054 0.001 0.001 0.001 0.413 0.001 0.001 0 0 0.001 0.208 0 0 0 0 0 0.03 0.001 0.001 0.007 0.366 0.351 0.163 0.015 0.015 0.014 0.215 0 0 0 0.049 0.049 0.049 0.28 0.118 0.118 0.103 0.202 0 0.008 0.008 0.001 0.232 0.068 0 0.008 0.008 0.001 0.232 0 0.068 0.001 0.001 0.001 0.045 0.215 0 0 0.069 0.015 0.117 0.117 0.142 0.063 0 0 0 0.069 0.001 0.001 0.001 0.001 0 0.075 0.081 0 0 0.099 0.152 0 0 0

2 bet 9, 1 call 9
0.834 0.16 0.16 0 0 0 0 0 0 0.211 0.211 0 0.667 0 0 1 0 0 0 0.629 0.729 0.629 0.729 0 0.995 0.997 0 0 1 0.936 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.933 0 0 0 0.219 0.104 0.219 0.104 0.216 0.386 0.472 0.331 0.331 0 0.08 0 0.08 0 0 0.558 0 0 0.914 0.681 0.681 0.533 0.092 0 0.092 0 0 0.596 0 0 0 0.851 0.797 0.797 0.652 0.999 0.945 0.898 0.998 0.581 0.996 0.774 0.739 0.583 0.553 0.581 0.886 0.999 0.999 1 0.901 0.882 1 0.864 0.999 0.945 0.898 0.998 0.581 0.996 0.774 0.739 0.553 0.583 0.581 0.886 0.999 0.999 1 0.901 0.882 1 0.864 1 1 1 0.999 0.999 0.999 0.999 0.486 0.486 0.999 0.828 0.999 0.999 1 0.835 0.835 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.951 0.965 0.675 0.675 0.797 0.917 0 0.138 0 0 0 0 0 0 0 0 0 0 0 0.138 0 0 0 0 0 0 0 0 0 0 0 0.891 0 0 0 0 0 0 0 0 0 0 0.917 0.891 0.865 0 0 0 0.998 0.014 0.014 0.034 0.828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99 0 0 0 0.929 0.933 0.303 0 0 0.303 0 0 0 0.824 0 0 0 0 0.772 0.625 0.704 0.704 0.771

2 bet 9, 1 raise 22
0.166 0.84 0.84 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0.001 0.001 0.001 0.001 0.075 0.001 0.075 0 0.001 0.001 0 0 0 0.064 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0 0.067 0.002 0.002 0.002 0.473 0.35 0.473 0.35 0.784 0.601 0.512 0.669 0.669 0 0.333 0 0.333 0.001 0.001 0.409 0.001 0.001 0.086 0.031 0.031 0.008 0.361 0 0.361 0 0.001 0.383 0 0.001 0.001 0.149 0.111 0.111 0.079 0.001 0 0 0 0.001 0.004 0.006 0.004 0.01 0.033 0.004 0 0 0 0 0.019 0.021 0 0.001 0.001 0 0 0 0.001 0.004 0.006 0.004 0.033 0.01 0.004 0 0 0 0 0.019 0.021 0 0.001 0 0 0 0 0.001 0 0.001 0.045 0.045 0 0.001 0 0 0 0.035 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.049 0.035 0 0 0 0.083 0 0.125 0 0 0 0 0 0 0 0 0 0 0 0.125 0 0 0 0 0 0 0 0 0 0 0 0.107 0 0 0 0 0 0 0 0 0 0 0.083 0.109 0.135 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0.071 0.067 0.252 0 0 0.252 0 0 0.001 0.169 0 0 0 0 0.228 0.375 0.015 0.015 0.005

2 bet 9, 1 raise 22, 2 call 22
0.996 0.986 0.986 0.001 0.001 0.001 0.003 0.003 0.004 0.001 0.001 0.001 0.004 0.004 0.008 0.986 0.986 0.001 0.998 0.001 0.001 1 0.004 0.004 0.006 0.001 0.001 0.001 0.003 0.001 0.001 1 0.003 0.003 0.003 0.661 0.428 0.661 0.428 0.293 0.966 0.722 0.444 0.444 0.002 0.687 0.002 0.687 0.966 0.004 0.932 0.962 0.962 1 0.995 0.995 0.995 0.872 0.003 0.872 0.003 0.993 0.867 0.005 0.991 0.991 0.999 0.998 0.998 0.998 0.995 0.728 0.709 0.719 0.334 0.939 0.536 0.56 0.529 0.559 0.603 0.968 0.642 0.642 0.649 0.976 0.681 0.684 0.707 0.982 0.547 0.542 0.508 0.937 0.995 0.728 0.709 0.719 0.334 0.939 0.536 0.56 0.999 0.559 0.529 0.603 0.968 0.642 0.642 0.649 0.976 0.684 0.681 0.707 0.982 0.542 0.547 0.508 0.937 0.996 0.996 0.996 0.992 0.998 0.993 0.994 0.999 0.999 0.6 0.6 0.995 0.976 0.611 0.611 0.996 0.972 0.668 0.668 0.996 0.983 0.582 0.582 0.995 0.97 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.994 0.001 0.001 0.001 0.001 0.002 0.001 0.994 0.994 0.001 0.001 0.002 0.001 1 0.999 0.997 0.997 0.997 0.003 0.003 0.003 0.999 0 0.001 0.001 0.001 0.001 0.002 0 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.001 0.002 0.993 0.001 0 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.002 0.002 0.993 0.993 0 0 0.002 0.002 0.001 0.001 0.002 0.001 0.955 0.957 0.001 0.001 0.001 0.703 0.988 0.988 0.986 0.001 0.001 0.001 0.716 0.001 0.001 0.001 0.956 0.001 0 0 0.001 0.001 0.001 0.001 0 0 0.001 0.001 0.996 0.001 0.001 0.001 0.001 0.001 0.001 0.996 0.996 0.001 0.999 0.001 0.001 0.002 1 0.997 0.997 0.998 0.999 0.003 0.003 0.003 0.003 0.991 0.008 0.004 0.992 0.992 0.998 0.996 0.998 0.998 0.998

1 raise 22, 2 raise 39
0.004 0.014 0.014 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0.001 0.001 0.301 0.416 0.301 0.416 0.707 0.021 0.023 0.556 0.556 0.001 0.237 0.001 0.237 0.001 0.001 0.055 0.001 0.001 0 0.001 0.001 0.001 0.113 0.001 0.113 0.001 0.001 0.128 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.005 0.001 0.001 0.001 0.001 0.061 0.001 0.001 0.001 0.001 0.001 0.004 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.001 0.005 0.001 0.001 0.001 0.001 0.061 0.001 0.001 0.001 0.001 0.001 0.001 0.004 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.002 0.002 0.004 0.001 0.001 0.001 0.002 0.002 0.002 0.004 0.001 0.001 0.001 0.001 0.002 0.002 0.001 0.005 0 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.005 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.005 0.001 0.001 0.001 0.001 0.001 0.002 0.003 0.003 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.005 0.045 0.043 0.005 0.005 0.006 0.297 0.011 0.011 0.013 0.006 0.006 0.006 0.284 0.005 0.005 0.005 0.044 0.001 0.001 0.001 0.001 0.002 0.002 0.001 0.001 0.001 0.001 0.002 0.001 0.002 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.004 0.001 0.001 0.001

root, 1 bet 2
0.021 0.001 0.001 0 0 0 0.005 0.005 0.014 0.012 0.012 0 0.011 0 0 0.001 0.006 0.006 0.007 0.013 0.006 0.013 0.006 0 0.001 0.01 0.001 0.001 0.003 0 0.002 0.002 0 0 0 0 0 0 0 0.006 0 0 0.021 0.011 0 0 0.001 0.003 0.013 0.003 0.013 0.008 0.003 0.001 0.003 0.003 0 0.003 0 0.003 0 0.037 0.004 0 0 0.003 0.001 0.001 0.005 0.001 0 0.001 0 0 0.004 0.013 0 0 0.003 0.001 0.001 0.008 0.01 0 0 0 0 0.003 0.002 0.004 0.001 0.004 0 0.006 0.067 0.009 0.014 0.022 0.007 0.006 0.001 0.01 0 0 0 0 0.003 0.002 0.004 0.004 0.001 0 0.006 0.067 0.009 0.014 0.022 0.007 0.006 0.001 0 0 0 0 0.001 0.001 0 0 0 0.147 0 0.084 0.084 0.022 0.004 0.004 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0.009 0.004 0.004 0 0.012 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.02 0.009 0.003 0.003 0.128 0.005 0 0 0.002 0.01 0 0 0 0 0.005 0 0 0 0 0 0.005 0 0 0 0 0 0.001 0.002 0.009 0 0 0.005 0.003 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.006 0.004 0.004 0.003

1 bet 2, 2 call 2
0.255 0.011 0.011 0.821 0.81 0.81 0.595 0.595 0.554 0.989 0.915 0.915 0.618 0.618 0.598 0.742 0.742 1 0.49 1 1 0.302 0.67 0.67 0.697 0.321 0.321 1 0.611 1 1 0.579 0.834 0.834 0.936 0.63 0.539 0.63 0.539 0.321 0.399 0.41 0.248 0.248 0.455 0.626 0.455 0.626 1 0.786 0.545 1 1 0.838 0.886 0.886 1 0.656 0.479 0.656 0.479 1 0.555 0.75 1 1 0.654 0.826 0.826 0.892 0.662 1 1 0.999 0.964 0.233 0.984 0.992 0.718 0.712 0.718 0.828 0.739 0.773 0.59 0.921 0.836 0.857 0.694 0.889 0.818 0.817 0.741 0.933 0.662 1 1 0.999 0.964 0.233 0.984 0.992 0.452 0.712 0.718 0.718 0.828 0.773 0.739 0.59 0.921 0.857 0.836 0.694 0.889 0.817 0.818 0.741 0.933 0.998 1 0.999 0.969 0.287 0.941 0.996 0.359 0.359 0.815 0.815 0.525 0.996 0.728 0.728 0.669 0.88 0.787 0.787 0.936 0.969 0.88 0.88 0.465 0.999 0.171 0.183 0.383 0.375 0.343 0.457 0.171 0.183 1 0.375 0.383 0.343 0.457 0.545 0.571 1 1 0.319 0.319 0.711 0.431 0.862 0.799 0.905 0.905 0.964 0.505 0.505 0.506 0.708 0 0 0.232 0.241 0.16 0.498 0.343 0.349 0.326 0.696 0.203 0.191 0.155 0.396 0 0 0.241 0.232 0.16 0.498 0.999 0.349 0.343 0.326 0.696 0.191 0.203 0.155 0.396 0.418 0.461 0.214 0.214 0.71 0.501 1 1 0.343 0.343 0.837 0.702 0.163 0.163 0.661 0.396 0.565 0.59 0.643 0.643 0.643 0.48 0.996 0.996 0.994 0.661 0.661 0.72 0.358 0.572 0.572 0.626 0.58 0.055 0.325 0.334 0.26 0.497 0.304 0.055 0.334 0.325 0.26 0.497 0.96 0.304 0.475 0.279 0.279 0.637 0.486 0.998 0.998 0.591 0.755 0.583 0.583 0.55 0.753 0.908 0.908 0.957 0.701 0.415 0.408 0.415 0.408 1 0.736 0.709 1 1 0.67 0.531 0.69 0.69 0.779

1 bet 2, 2 raise 8
0.745 0.989 0.989 0.077 0.151 0.151 0.405 0.405 0.446 0.01 0.085 0.085 0.382 0.382 0.402 0.258 0.258 0 0.51 0 0 0.698 0.33 0.33 0.303 0 0 0 0.165 0 0 0.421 0.166 0.166 0.064 0.37 0.461 0.37 0.461 0.679 0.601 0.59 0.752 0.752 0 0.374 0 0.374 0 0.071 0.455 0 0 0.162 0.114 0.114 0 0.344 0.001 0.344 0.001 0 0.445 0.184 0 0 0.346 0.174 0.174 0.108 0.338 0 0 0.001 0.036 0.767 0.016 0.008 0.282 0.288 0.282 0.172 0.261 0.227 0.41 0.079 0.164 0.143 0.306 0.111 0.182 0.183 0.259 0.067 0.338 0 0 0.001 0.036 0.767 0.016 0.008 0.548 0.288 0.282 0.282 0.172 0.227 0.261 0.41 0.079 0.143 0.164 0.306 0.111 0.183 0.182 0.259 0.067 0.002 0 0.001 0.031 0.713 0.059 0.004 0.641 0.641 0.185 0.185 0.475 0.004 0.272 0.272 0.331 0.12 0.213 0.213 0.064 0.031 0.12 0.12 0.535 0.001 0 0 0 0 0 0.487 0 0 0 0 0 0 0.487 0 0 0 0 0 0 0.121 0.382 0.138 0.201 0.095 0.095 0.036 0.492 0.492 0.364 0.292 0 0 0.005 0.004 0 0.323 0.052 0.052 0.007 0.304 0.009 0.009 0.002 0.392 0 0 0.004 0.005 0 0.323 0.001 0.052 0.052 0.007 0.304 0.009 0.009 0.002 0.392 0 0 0 0 0 0.278 0 0 0.012 0.012 0.036 0.257 0 0 0.02 0.343 0.435 0.41 0.113 0.113 0.037 0.52 0.004 0.004 0.006 0.209 0.209 0.069 0.642 0.165 0.165 0.009 0.42 0 0.001 0.001 0 0.412 0.002 0 0.001 0.001 0 0.412 0.04 0.002 0 0 0 0.073 0.334 0.002 0.002 0.1 0.245 0.359 0.359 0.28 0.247 0.092 0.092 0.043 0.299 0 0 0 0 0 0.042 0.112 0 0 0.33 0.469 0.31 0.31 0.221

1 bet 2, 2 raise 8, 1 call  8
0.952 0.002 0.002 0 0 0 0 0 0 1 1 0 1 0 0 0.392 0 0 0 1 0.997 1 0.997 0 1 0.999 0 0 0.719 0.455 0 0 0 0 0 0 0 0 0 0 0 0 0.971 0.994 0 0 0 0.59 0.462 0.59 0.462 0.001 0.991 0.981 0.285 0.285 0 0.34 0 0.34 0 0 0.891 0 0 0.904 0.992 0.992 0.996 0.364 0 0.364 0 0 0.832 0 0 0 0.842 0.999 0.999 1 0.985 1 1 1 1 0.763 1 1 1 1 1 0.985 1 1 1 1 1 0.999 1 0.985 1 1 1 1 0.763 1 1 1 1 1 0.985 1 1 1 1 1 0.999 1 1 1 1 1 0.988 0.823 0.714 1 1 0.975 0.999 1 1 1 1 1 1 0.862 0 0 0 0 0 0.998 0 0 0 1 1 0 0.803 0.992 1 1 1 0.92 0 0.889 0 0 0 0 0 0 0 0 0 0 0 0.889 0 0 0 0 0 0 0 0 0 0 0 0.997 0 0 0 0 0 0 0 0 0 0 0.623 0.834 0.875 0 0 0.001 0.972 0.153 0.153 0.168 0.864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.954 0 0 0 0.892 0.925 0.832 0 0 0.832 0 0 0.512 0.999 0 0 0.654 0.654 0.938 0.829 1 1 1

2 raise 8, 1 raise  18
0.048 0.998 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0.608 0 0 0 0 0.003 0 0.003 0 0 0.001 0 0 0.281 0.545 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0.006 0 0 0 0.405 0.518 0.405 0.518 0.999 0.009 0.019 0.715 0.715 0 0.656 0 0.656 0 0 0.109 0 0 0.096 0.008 0.008 0.003 0.633 0 0.633 0 0 0.168 0 0 0 0.158 0.001 0.001 0 0.015 0 0 0 0 0.237 0 0 0 0 0 0.015 0 0 0 0 0 0.001 0 0.015 0 0 0 0 0.237 0 0 0 0 0 0.015 0 0 0 0 0 0.001 0 0 0 0 0 0.012 0.177 0.286 0 0 0.025 0.001 0 0 0 0 0 0 0.138 0 0 0 0 0 0 0 0 0 0 0 0 0.197 0.008 0 0 0 0.08 0 0.058 0 0 0 0 0 0 0 0 0 0 0 0.058 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0.377 0.166 0.125 0 0 0 0.028 0 0 0 0.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.046 0 0 0 0.108 0.075 0.163 0 0 0.163 0 0 0 0.001 0 0 0 0 0.062 0.171 0 0 0

root, 1 bet 4
0.068 0.026 0.026 0 0 0 0.025 0.025 0.028 0.022 0.022 0 0.04 0 0 0.035 0.028 0.028 0.018 0.016 0.017 0.016 0.017 0 0.022 0.022 0 0 0.011 0.001 0.016 0.016 0.013 0 0 0 0 0 0 0.026 0 0 0.034 0.021 0 0 0 0.012 0.041 0.012 0.041 0.014 0.001 0.012 0.01 0.01 0 0.001 0 0.001 0 0.037 0.011 0 0 0 0 0 0 0 0 0 0 0 0.003 0.026 0 0 0.008 0 0 0.003 0.004 0 0 0 0 0.008 0 0 0 0.005 0 0.004 0.128 0.056 0.055 0.016 0.005 0.005 0 0.004 0 0 0 0 0.008 0 0 0.005 0 0 0.004 0.128 0.056 0.055 0.016 0.005 0.005 0 0 0 0 0 0.008 0 0 0 0 0.045 0 0.117 0.117 0.058 0.007 0.007 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0.013 0 0 0 0.024 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0 0 0.021 0.017 0.024 0.024 0.057 0 0.004 0.004 0.001 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0 0.015 0.005 0.005 0.004 0.003 0.011 0 0 0 0 0 0 0 0 0 0.002 0 0 0.015 0.011 0 0 0.001

1 bet 4, 2 call 4
0.506 0.306 0.306 0.379 0.411 0.411 0.496 0.496 0.504 0.354 0.396 0.396 0.495 0.495 0.498 1 1 0.404 0.998 0.425 0.425 0.356 0.575 0.575 0.608 0 0 0.369 0.372 0.368 0.368 0.968 0.535 0.535 0.56 0.668 0.562 0.668 0.562 0.456 0.656 0.639 0.46 0.46 0.034 0.586 0.034 0.586 0.607 0.439 0.717 0.615 0.615 0.999 0.908 0.908 0.999 0.555 0.056 0.555 0.056 0.739 0.7 0.482 0.77 0.77 0.713 0.925 0.925 0.961 0.66 1 1 0.93 0.743 0.387 0.807 0.867 0.922 0.923 0.989 0.965 0.957 0.975 0.902 0.825 0.772 0.782 0.736 0.829 0.857 0.849 0.864 0.999 0.66 1 1 0.93 0.743 0.387 0.807 0.867 0.204 0.923 0.922 0.989 0.965 0.975 0.957 0.902 0.825 0.782 0.772 0.736 0.829 0.849 0.857 0.864 0.999 1 1 1 0.989 0.409 0.969 0.989 0.21 0.21 0.837 0.837 0.999 0.977 0.999 0.999 0.816 0.875 0.911 0.911 0.775 0.963 0.763 0.763 0.961 0.999 0 0 0 0 0 0.337 0 0 0.964 0 0 0 0.337 0.004 0.11 0.994 0.994 0 0 0.337 0.313 0.988 0.966 0.999 0.999 1 0.375 0.375 0.38 0.847 0 0 0 0 0 0.285 0.018 0.019 0 0.354 0 0 0 0.232 0 0 0 0 0 0.285 0.93 0.019 0.018 0 0.354 0 0 0 0.232 0.021 0.09 0 0 0.19 0.283 0.987 0.987 0.001 0.001 0.318 0.359 0 0 0.218 0.225 0.738 0.702 0.3 0.3 0.27 0.971 0.998 0.998 0.997 0.355 0.355 0.323 0.865 0.282 0.282 0.279 0.92 0 0 0 0 0.349 0 0 0 0 0 0.349 0.987 0 0.058 0 0 0.288 0.353 1 1 0.29 0.99 0.411 0.411 0.393 0.88 1 1 1 0.84 0 0 0 0 0.709 0.342 0.381 0.742 0.742 0.85 0.661 0.886 0.886 0.908

1 bet 4, 2 raise 12
0.494 0.694 0.694 0 0.002 0.002 0.141 0.141 0.167 0 0 0 0.178 0.178 0.209 0 0 0.013 0.002 0.002 0.002 0.644 0.239 0.239 0.205 0 0 0.036 0 0 0 0.032 0.278 0.278 0.212 0.332 0.438 0.332 0.438 0.544 0.344 0.361 0.54 0.54 0 0.414 0 0.414 0.031 0 0.283 0 0 0.001 0.092 0.092 0.001 0.445 0 0.445 0 0.095 0.3 0 0.052 0.052 0.287 0.075 0.075 0.039 0.34 0 0 0.07 0.257 0.613 0.193 0.133 0.078 0.077 0.011 0.035 0.043 0.025 0.098 0.175 0.228 0.218 0.264 0.171 0.143 0.151 0.136 0.001 0.34 0 0 0.07 0.257 0.613 0.193 0.133 0.796 0.077 0.078 0.011 0.035 0.025 0.043 0.098 0.175 0.218 0.228 0.264 0.171 0.151 0.143 0.136 0.001 0 0 0 0.011 0.591 0.031 0.011 0.79 0.79 0.163 0.163 0.001 0.023 0.001 0.001 0.184 0.125 0.089 0.089 0.225 0.037 0.237 0.237 0.039 0.001 0 0 0 0 0 0.109 0 0 0.031 0 0 0 0.109 0 0 0.001 0.001 0 0 0 0.006 0.012 0.034 0.001 0.001 0 0.076 0.076 0.059 0.153 0 0 0 0 0 0.085 0.001 0.001 0 0.136 0 0 0 0.14 0 0 0 0 0 0.085 0.07 0.001 0.001 0 0.136 0 0 0 0.14 0 0 0 0 0 0.028 0.013 0.013 0 0 0.005 0.089 0 0 0.013 0.098 0.262 0.298 0 0 0 0.029 0.002 0.002 0.003 0.011 0.011 0 0.135 0 0 0 0.08 0 0 0 0 0.109 0 0 0 0 0 0.109 0.013 0 0 0 0 0 0.049 0 0 0 0.01 0.03 0.03 0.006 0.12 0 0 0 0.16 0 0 0 0 0.204 0 0 0.202 0.202 0.15 0.339 0.114 0.114 0.092

1 bet 4, 2 raise 12, 1 call  12
1 0.906 0.906 0 0 0 0 0 0 1 1 0 1 0 0 0.428 0 0 0 1 0.999 1 0.999 0 1 0.933 0 0 0.425 0.244 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0.392 0.379 0.087 0.087 0 0.001 0 0.001 0 0 0.519 0 0 0.995 1 1 1 0.314 0 0.314 0 0 0.736 0 0.001 0.001 0.898 1 1 1 0.961 1 1 1 1 0.73 1 1 1 1 0.997 0.999 1 1 1 1 1 1 1 0.961 1 1 1 1 0.73 1 1 1 1 0.997 0.999 1 1 1 1 1 1 1 0.846 0.843 0.876 0.978 0.953 0.912 0.892 0.797 0.797 0.939 0.72 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0.999 1 1 1 1 0.879 0 0.152 0 0 0 0 0 0 0 0 0 0 0 0.152 0 0 0 0 0 0 0 0 0 0 0 0.977 0 0 0 0 0 0 0 0 0 0 0.715 0.897 0.993 0 0 0 0.996 0 0 0 0.955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0.721 0 0 0.721 0 0 0.992 1 0 0 0.989 0.989 0.989 0.656 1 1 1

2 raise 12, 1 raise  24
0 0.094 0.094 0 0 0 0 0 0 0 0 0 0 0 0 0.572 0 0 0 0 0 0 0 0 0 0.067 0 0 0.575 0.756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.782 0.402 0.782 0.402 1 0.608 0.621 0.913 0.913 0 0.66 0 0.66 0 0 0.481 0 0 0.005 0 0 0 0.41 0 0.41 0 0 0.264 0 0 0 0.102 0 0 0 0.039 0 0 0 0 0.27 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0.039 0 0 0 0 0.27 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0.154 0.157 0.124 0.022 0.047 0.088 0.108 0.203 0.203 0.061 0.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.121 0 0.317 0 0 0 0 0 0 0 0 0 0 0 0.317 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0 0.285 0.103 0.007 0.003 0.003 0.035 0.004 0 0 0 0.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0.344 0 0 0

root, 1 bet 5
0.032 0.004 0.004 0 0 0 0.002 0.002 0.009 0 0 0 0.017 0 0 0.016 0.005 0.005 0.008 0 0.005 0 0.005 0 0.005 0.012 0 0 0.016 0.004 0.002 0.002 0.003 0 0 0 0 0 0 0.005 0 0 0 0.002 0 0 0 0.006 0.007 0.006 0.007 0.003 0.003 0.005 0.006 0.006 0 0 0 0 0 0.006 0.002 0 0 0.002 0 0 0 0 0 0 0 0 0.002 0.003 0 0 0.005 0 0 0 0.002 0 0 0 0 0.004 0 0 0 0 0 0 0.026 0.001 0.002 0.001 0.001 0.002 0 0.002 0 0 0 0 0.004 0 0 0 0 0 0 0.026 0.001 0.002 0.001 0.001 0.002 0 0 0 0 0 0.004 0 0 0 0 0.005 0 0.012 0.012 0.002 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.003 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.005 0.004 0.006 0.004 0.004 0.018 0 0.001 0.001 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.003 0.003 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0

1 bet 5, 2 call 5
0.469 0.35 0.35 0.255 0.272 0.272 0.393 0.393 0.397 0.251 0.284 0.284 0.401 0.401 0.416 0.997 0.997 0.281 0.987 0.295 0.295 0.983 0.435 0.435 0.441 0 0 0.246 0.057 0.25 0.25 0.971 0.417 0.417 0.417 0.602 0.534 0.602 0.534 0.22 0.701 0.641 0.351 0.351 0 0.565 0 0.565 0.477 0.232 0.685 0.484 0.484 0.991 0.807 0.807 0.828 0.581 0 0.581 0 0.549 0.718 0.275 0.564 0.564 0.987 0.958 0.958 0.97 0.622 0.993 0.99 0.991 0.86 0.495 0.926 0.915 0.861 0.865 0.868 0.989 0.717 0.723 0.718 0.868 0.932 0.935 0.959 0.907 0.866 0.867 0.876 0.998 0.622 0.993 0.99 0.991 0.86 0.495 0.926 0.915 0.077 0.865 0.861 0.868 0.989 0.723 0.717 0.718 0.868 0.935 0.932 0.959 0.907 0.867 0.866 0.876 0.998 1 1 1 0.999 0.498 0.998 0.997 0.141 0.141 0.809 0.809 0.993 0.952 0.734 0.734 0.706 0.83 0.953 0.953 0.981 0.98 0.821 0.821 0.993 0.981 0 0 0 0 0 0.181 0 0 0.707 0 0 0 0.181 0 0 0.745 0.745 0 0 0.16 0.189 0.724 0.929 0.992 0.992 0.983 0.191 0.191 0.212 0.951 0 0 0 0 0 0.164 0 0 0 0.236 0 0 0 0.088 0 0 0 0 0 0.164 0.96 0 0 0 0.236 0 0 0 0.088 0 0 0 0 0.105 0.174 0.982 0.982 0 0 0.248 0.24 0 0 0.014 0.072 0.896 0.945 0.266 0.266 0.271 0.887 0.999 0.999 1 0.272 0.272 0.274 0.766 0.096 0.096 0.121 0.999 0 0 0 0 0.168 0 0 0 0 0 0.168 0.995 0 0 0 0 0.001 0.11 0.996 0.996 0.005 0.737 0.178 0.178 0.201 0.994 0.995 0.995 0.994 0.891 0 0 0 0 0.58 0.147 0.157 0.607 0.607 0.945 0.983 0.965 0.965 0.962

1 bet 5, 2 raise 14
0.531 0.65 0.65 0.011 0.022 0.022 0.131 0.131 0.145 0 0.001 0.001 0.136 0.136 0.149 0.003 0.003 0.021 0.013 0.039 0.039 0.017 0.172 0.172 0.184 0 0 0 0.002 0 0 0.029 0.12 0.12 0.125 0.394 0.418 0.394 0.418 0.78 0.299 0.359 0.649 0.649 0 0.427 0 0.427 0 0 0.315 0 0 0.009 0.128 0.128 0.114 0.412 0 0.412 0 0 0.282 0.001 0 0 0.013 0.042 0.042 0.03 0.378 0.001 0 0 0.077 0.505 0.063 0.073 0.09 0.09 0.084 0.01 0.283 0.277 0.282 0.132 0.059 0.057 0.036 0.093 0.119 0.118 0.109 0.001 0.378 0.001 0 0 0.077 0.505 0.063 0.073 0.923 0.09 0.09 0.084 0.01 0.277 0.283 0.282 0.132 0.057 0.059 0.036 0.093 0.118 0.119 0.109 0.001 0 0 0 0.001 0.502 0.002 0.003 0.859 0.859 0.163 0.163 0.005 0.047 0.266 0.266 0.294 0.17 0.036 0.036 0.019 0.02 0.167 0.167 0.007 0.018 0 0 0 0 0 0.195 0 0 0 0 0 0 0.195 0 0 0 0 0 0 0 0.177 0.276 0.071 0.008 0.008 0.016 0.118 0.118 0.135 0.049 0 0 0 0 0 0.081 0 0 0 0.177 0 0 0 0 0 0 0 0 0 0.081 0.04 0 0 0 0.177 0 0 0 0 0 0 0 0 0 0.061 0.018 0.018 0 0 0 0.165 0 0 0 0 0.104 0.055 0 0 0 0.113 0.001 0.001 0 0.054 0.054 0.035 0.234 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0 0.263 0 0 0 0.006 0.005 0.005 0.006 0.109 0 0 0 0 0.013 0 0 0.018 0.018 0.055 0.017 0.035 0.035 0.038

1 bet 5, 2 raise 14, 1 call  14
1 0.378 0.378 0 0 0 0 0 0 0 0 0 1 0 0 0.989 0 0 0 0 0.001 0 0.001 0 1 1 0 0 1 0.751 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0.411 0.001 0.001 0.421 0.421 0 0 0 0 0 0 0.001 0 0 1 0 0 0 0 0 0 0 0 0.006 0 0 0 0.993 0.013 0.013 0.218 1 0.005 0.01 0.017 0 0.997 0.266 0.226 0.142 0.194 0.15 0.554 1 0.998 1 0.255 0.323 0.998 0.306 1 0.005 0.01 0.017 0 0.997 0.266 0.226 0.194 0.142 0.15 0.554 1 0.998 1 0.255 0.323 0.998 0.306 1 1 1 0.811 0.976 1 1 0 0 1 0.109 1 1 1 0.141 0.141 0.864 1 0 0 0 0 0 0 0 0 0 0 0 0 0.626 0.514 0.126 0.126 0.202 0.808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0.636 0.574 0 0 0 1 0 0 0 0.994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.36 0 0 0 1 0.999 0 0 0 0 0 0 0 0.061 0 0 0 0 0.668 0.461 0.273 0.273 0.496

2 raise 14, 1 raise  27
0 0.622 0.622 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0 0 0 0 0.066 0 0.066 0 0 0 0 0 0 0.249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.271 0.056 0.271 0.056 0.589 0.999 0.999 0.579 0.579 0 0.152 0 0.152 0 0 0.999 0 0 0 0 0 0 0.328 0 0.328 0 0 0.994 0 0 0 0.007 0.003 0.003 0.102 0 0.309 0.393 0.257 0.022 0.003 0.195 0.379 0.382 0.378 0.452 0.446 0 0.002 0 0.191 0.137 0.002 0.295 0 0.309 0.393 0.257 0.022 0.003 0.195 0.379 0.378 0.382 0.452 0.446 0 0.002 0 0.191 0.137 0.002 0.295 0 0 0 0.189 0.024 0 0 0.989 0.989 0 0.891 0 0 0 0.582 0.582 0.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0.374 0.486 0 0 0 0.192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.353 0 0 0 0 0 0 0 0 0 0 0.005 0.364 0.426 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.64 0 0 0 0 0.001 0.001 0 0 0.001 0 0 0 0.939 0 0 0 0 0.332 0.539 0 0 0

root, 1 bet 7
0.251 0.218 0.218 0 0 0 0.068 0.068 0.121 0.131 0.131 0 0.241 0 0 0.263 0.117 0.117 0.152 0.116 0.13 0.116 0.13 0 0.203 0.173 0 0 0.124 0.106 0.082 0.082 0.113 0 0 0 0 0 0 0.041 0 0 0.004 0.054 0 0 0.008 0.082 0.105 0.082 0.105 0.077 0.057 0.133 0.085 0.085 0 0.005 0 0.005 0 0.078 0.043 0 0 0 0 0 0 0.006 0 0.006 0 0 0.031 0.037 0 0 0.049 0 0 0 0.031 0 0 0 0 0.08 0 0.004 0 0.009 0 0.005 0.074 0.035 0.053 0.001 0.003 0.004 0 0.031 0 0 0 0 0.08 0 0.004 0.009 0 0 0.005 0.074 0.035 0.053 0.001 0.003 0.004 0 0 0 0 0 0.057 0.001 0.006 0 0 0.042 0.001 0.05 0.05 0.043 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.068 0.051 0 0 0 0.069 0 0 0 0 0 0 0 0.017 0 0 0.031 0 0 0 0 0 0 0 0 0.017 0 0 0.031 0 0 0 0 0 0 0 0 0.027 0 0 0.028 0 0.117 0.099 0.06 0.034 0.034 0.073 0 0.027 0.027 0.03 0.053 0 0 0 0 0.002 0 0 0 0 0 0.002 0 0 0 0 0 0.01 0 0.07 0 0 0.007 0.13 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0.027 0 0 0.002

1 bet 7, 2 call 7
0.995 0.434 0.434 0 0 0 0.317 0.317 0.265 0 0 0 0.277 0.277 0.27 1 1 0 1 0 0 1 0.555 0.555 0.467 0 0 0 0 0 0 1 0.638 0.638 0.562 0.608 0.334 0.608 0.334 0.446 0.763 0.762 0.595 0.595 0 0.316 0 0.316 0.302 0.36 0.755 0.267 0.267 1 0.998 0.998 1 0.322 0 0.322 0 0.367 0.743 0.329 0.367 0.367 1 0.98 0.98 1 0.996 1 0.953 0.982 0.545 0.77 0.675 0.686 0.538 0.551 0.575 0.996 0.857 0.863 0.895 1 0.791 0.807 0.872 0.943 0.648 0.648 0.688 1 0.996 1 0.953 0.982 0.545 0.77 0.675 0.686 0.363 0.551 0.538 0.575 0.996 0.863 0.857 0.895 1 0.807 0.791 0.872 0.943 0.648 0.648 0.688 1 1 1 1 1 0.912 1 1 0.388 0.388 0.512 0.512 1 0.998 0.93 0.93 1 1 0.738 0.738 0.997 0.954 0.602 0.602 1 1 0 0 0 0 0 0.106 0 0 0.392 0 0 0 0.106 0 0 0.422 0.422 0 0 0 0.092 0.989 0.958 0.975 0.975 0.913 0.002 0.002 0.008 0.997 0 0 0 0 0 0.013 0 0 0 0.108 0 0 0 0.157 0 0 0 0 0 0.013 0.923 0 0 0 0.108 0 0 0 0.157 0 0 0 0 0 0.01 0.987 0.987 0 0 0 0.1 0 0 0 0.142 0.901 0.964 0.013 0.013 0.011 0.999 1 1 1 0.071 0.071 0.057 0.997 0 0 0 0.995 0 0 0 0 0 0 0 0 0 0 0 0.591 0 0 0 0 0 0 0.628 0.628 0 0.998 0 0 0 0.992 0.918 0.918 0.917 0.996 0 0 0 0 0.367 0 0.006 0.385 0.385 0.985 0.986 0.913 0.913 0.906

1 bet 7, 2 raise 18
0.005 0.566 0.566 0 0 0 0 0 0.164 0 0 0 0 0 0.068 0 0 0 0 0 0 0 0 0 0.141 0 0 0 0 0 0 0 0.151 0.151 0.151 0.053 0.241 0.053 0.241 0.554 0.237 0.238 0.405 0.405 0 0.296 0 0.296 0 0 0.245 0 0 0 0.002 0.002 0 0.342 0 0.342 0 0 0.257 0 0 0 0 0.02 0.02 0 0.004 0 0 0 0 0.23 0.155 0.143 0.076 0.063 0.038 0.004 0.143 0.137 0.105 0 0.099 0.086 0.047 0.057 0.104 0.106 0.104 0 0.004 0 0 0 0 0.23 0.155 0.143 0.637 0.063 0.076 0.038 0.004 0.137 0.143 0.105 0 0.086 0.099 0.047 0.057 0.106 0.104 0.104 0 0 0 0 0 0.088 0 0 0.612 0.612 0.087 0.087 0 0.002 0.07 0.07 0 0 0.065 0.065 0.003 0.046 0.148 0.148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0.042 0.025 0.025 0.087 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.099 0.036 0 0 0 0.001 0 0 0 0 0 0 0.003 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0 0 0 0.018 0.018 0 0.002 0 0 0 0.008 0.082 0.082 0.083 0.004 0 0 0 0 0.048 0 0 0.08 0.08 0.015 0.014 0.087 0.087 0.094

1 bet 7, 2 raise 18, 1 call  18
1 0.782 0.782 0 0 0 0 0 0 0.037 0.037 0 1 0 0 0.835 0 0 0 0.063 0.213 0.063 0.213 0 1 1 0 0 0.988 0.636 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0.396 0 0 0.205 0.205 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0.097 0 0 0 0.888 0 0 0 1 0.006 0.007 0.007 0.002 0.804 0.004 0.005 0.272 0.316 0.228 0.661 1 1 1 0.621 0.545 0.995 0.155 1 0.006 0.007 0.007 0.002 0.804 0.004 0.005 0.316 0.272 0.228 0.661 1 1 1 0.621 0.545 0.995 0.155 0.552 0.575 0.594 0.555 0.99 1 0.999 0 0 1 0.436 1 1 1 0.222 0.222 0.664 1 0 0 0 0 0 0 0 0 0 0 0 0 0.873 0.786 0.27 0.27 0.301 0.667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.993 0.477 0.445 0 0 0 0.476 0 0 0 0.49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.671 0 0 0 0.522 0.661 0 0 0 0 0 0 0 0.122 0 0 0 0 0.917 0.702 0 0 0

2 raise 18, 1 raise  33
0 0.218 0.218 0 0 0 0 0 0 0 0 0 0 0 0 0.165 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.518 0.23 0.518 0.23 0.604 0.589 0.509 0.795 0.795 0 0.291 0 0.291 0 0 0.594 0 0 0 0 0 0 0.346 0 0.346 0 0 0.535 0 0 0 0.112 0 0 0 0 0.988 0.991 0.986 0.598 0.196 0.726 0.828 0.532 0.511 0.719 0.339 0 0 0 0.321 0.44 0.005 0.541 0 0.988 0.991 0.986 0.598 0.196 0.726 0.828 0.511 0.532 0.719 0.339 0 0 0 0.321 0.44 0.005 0.541 0.448 0.425 0.406 0.445 0.01 0 0.001 0.999 0.999 0 0.564 0 0 0 0.778 0.778 0.336 0 0 0 0 0 0 0 0 0 0 0 0 0 0.127 0.214 0 0 0 0.333 0 0.139 0 0 0 0 0 0 0 0 0 0 0 0.139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.523 0.555 0 0 0 0.524 0 0 0 0.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.329 0 0 0 0.478 0.339 0.093 0 0 0.093 0 0 0 0.347 0 0 0 0 0.083 0.298 0 0 0

root, 1 bet 9
0.197 0.255 0.255 0 0 0 0.046 0.046 0.148 0.19 0.19 0 0.214 0 0 0.26 0.08 0.08 0.201 0.215 0.151 0.215 0.151 0 0.23 0.172 0 0 0.115 0.146 0.058 0.058 0.166 0 0 0 0 0 0 0.021 0 0 0.006 0.052 0 0 0.032 0.077 0.12 0.077 0.12 0.136 0.166 0.182 0.115 0.115 0 0.04 0 0.04 0 0.046 0.036 0 0 0 0 0 0 0.028 0 0.028 0 0 0.033 0.028 0 0 0.049 0 0 0 0.053 0 0 0 0 0.107 0.004 0.011 0 0.014 0 0.006 0.028 0.006 0.038 0 0.002 0.001 0 0.053 0 0 0 0 0.107 0.004 0.011 0.014 0 0 0.006 0.028 0.006 0.038 0 0.002 0.001 0 0 0 0 0 0.08 0.002 0.006 0.001 0.001 0.035 0 0.017 0.017 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.084 0.06 0 0 0 0.06 0 0 0 0 0 0 0 0.038 0 0 0.056 0 0 0 0 0 0 0 0 0.038 0 0 0.056 0 0 0 0 0 0 0 0 0.059 0 0 0.057 0.003 0.139 0.151 0.075 0.039 0.039 0.134 0.008 0.043 0.043 0.07 0.058 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.011 0 0.085 0 0 0.007 0.182 0.06 0 0 0 0 0 0 0 0 0 0 0 0 0.052 0.049 0 0 0.001

1 bet 9, 2 call 9
1 0.554 0.554 0 0 0 0.149 0.149 0.134 0 0 0 0.118 0.118 0.165 1 1 0 1 0 0 1 0.387 0.387 0.326 0 0 0 0 0 0 1 0.766 0.766 0.6 0.72 0.298 0.72 0.298 0.514 0.858 0.94 0.559 0.559 0 0.246 0 0.246 0.001 0.001 0.8 0 0 1 0.997 0.997 0.987 0.274 0 0.274 0 0.1 0.752 0.005 0.065 0.065 1 0.976 0.976 0.91 1 0.894 0.695 0.868 0.002 0.868 0.392 0.478 0.478 0.479 0.372 0.968 0.867 0.875 0.986 1 0.582 0.576 0.59 1 0.484 0.484 0.549 1 1 0.894 0.695 0.868 0.002 0.868 0.392 0.478 0.562 0.479 0.478 0.372 0.968 0.875 0.867 0.986 1 0.576 0.582 0.59 1 0.484 0.484 0.549 1 1 1 1 1 0.988 1 1 0.569 0.569 0.255 0.255 1 0.962 0.91 0.91 1 1 0.463 0.463 1 1 0.301 0.301 1 1 0 0 0 0 0 0 0 0 0.152 0 0 0 0 0 0 0.113 0.113 0 0 0 0 1 1 0.976 0.976 0.996 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.924 0.924 0 0 0 0 0 0 0 0 0.976 0.997 0 0 0 0.995 1 1 1 0 0 0 0.999 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0 0 0.467 0 0 0 0 0 0 0.498 0.498 0 1 0 0 0 1 0.907 0.907 0.966 1 0 0 0 0 0.063 0 0 0.154 0.154 1 1 0.925 0.925 0.886

1 bet 9, 2 raise 22
0 0.446 0.446 0 0 0 0 0 0.187 0 0 0 0 0 0.046 0 0 0 0 0 0 0 0 0 0.059 0 0 0 0 0 0 0 0.053 0.053 0.036 0 0.216 0 0.216 0.486 0.142 0.06 0.441 0.441 0 0.308 0 0.308 0 0 0.2 0 0 0 0.003 0.003 0.013 0.372 0 0.372 0 0 0.248 0 0 0 0 0.024 0.024 0.09 0 0 0 0 0 0.132 0.098 0.138 0.001 0.001 0 0.032 0.1 0.095 0.011 0 0.072 0.089 0.001 0 0.121 0.117 0.128 0 0 0 0 0 0 0.132 0.098 0.138 0.438 0.001 0.001 0 0.032 0.095 0.1 0.011 0 0.089 0.072 0.001 0 0.117 0.121 0.128 0 0 0 0 0 0.012 0 0 0.431 0.431 0.001 0.001 0 0.038 0.001 0.001 0 0 0.001 0.001 0 0 0.109 0.109 0 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0.024 0.024 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.024 0.003 0 0 0 0.005 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.093 0.093 0.034 0 0 0 0 0 0.001 0 0 0.003 0.003 0 0 0.075 0.075 0.114

1 bet 9, 2 raise 22, 1 call  22
1 0.762 0.762 0 0 0 0 0 0 0.031 0.031 0 0.928 0 0 0.65 0 0 0 0.062 0.022 0.062 0.022 0 0.925 1 0 0 0.794 0.58 0 0 0 0 0 0 0 0 0 0 0 0 0.997 0.999 0 0 0 0 0 0 0 0.129 0 0 0.153 0.153 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0.02 0 0 0 0.666 0 0 0 1 0.213 0.219 0.237 0.138 0.726 0.148 0.181 0.403 0.414 0.392 0.999 1 1 1 0.749 0.873 1 0.367 1 0.213 0.219 0.237 0.138 0.726 0.148 0.181 0.414 0.403 0.392 0.999 1 1 1 0.749 0.873 1 0.367 0.71 0.689 0.738 0.675 0.983 0.828 0.754 0.099 0.099 1 0.865 0.984 0.984 1 0.51 0.51 0.773 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0.623 0.596 1 1 0.999 0.498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.096 0 0 0 0 0 0 0 0 0 0 0.728 0.415 0.415 0 0 0 0.547 0 0 0 0.403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.541 0 0 0 0.46 0.487 0 0 0 0 0 0 0 0.002 0 0 0 0 0.738 0.791 0.446 0.446 0.509

2 raise 22, 1 raise  39
0 0.238 0.238 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0 0 0 0 0 0 0 0 0 0 0 0 0.206 0.42 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0 0 0 0.414 0.201 0.414 0.201 0.871 0.259 0.212 0.847 0.847 0 0.096 0 0.096 0 0 0.318 0 0 0.002 0 0 0 0.381 0 0.381 0 0 0.277 0 0 0 0.334 0 0 0 0 0.411 0.426 0.379 0.125 0.274 0.165 0.204 0.294 0.285 0.338 0 0 0 0 0.104 0.092 0 0.005 0 0.411 0.426 0.379 0.125 0.274 0.165 0.204 0.285 0.294 0.338 0 0 0 0 0.104 0.092 0 0.005 0.29 0.311 0.262 0.323 0.017 0.172 0.246 0.895 0.895 0 0.135 0.016 0.016 0 0.486 0.486 0.227 0.002 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0 0.377 0.404 0 0 0 0.502 0 0.658 0 0 0 0 0 0 0 0 0 0 0 0.658 0 0 0 0 0 0 0 0 0 0 0 0.297 0 0 0 0 0 0 0 0 0 0 0.272 0.585 0.585 0 0 0 0.453 0 0 0 0.597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.459 0 0 0 0.54 0.513 0.14 0 0 0.14 0 0 0 0.013 0 0 0 0 0.262 0.209 0 0 0
