game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdQs_1 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah8h_1 Ah9h_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jd8d_0.50 Jd9d_0.75 Jh8h_0.50 Jh9h_0.75 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 Kh6h_0.25 Kh8h_0.50 Kh9h_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_1 KsJd_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJd_0.25 QdJh_1 QdJs_1 Qh9h_0.75 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Th8h_1 Th9h_0.75 ThTc_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 5s4s_0.50 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTh_1 AsTs_1 Jd8d_0.25 Jd9d_0.75 JdTc_0.25 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJd_1 JhTc_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJd_1 JsJh_1 JsTc_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJd_1 KsJh_1 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 Qh9h_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Th8h_0.50 Th9h_1 ThTc_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.977 0.975 0.982 0.967 0.991 0.998 0.996 0.979 0.975 1 0.998 1 0.999 1 1 1 1 1 0.998 1 1 1 0.992 0.983 0.995 0.983 0.998 0.97 0.996 0.997 0.982 0.995 0.998 0.999 0.998 1 1 1 1 1 0.999 0.999 0.991 0.99 0.997 0.997 0.987 0.974 0.991 0.998 0.998 0.999 0.997 1 1 1 1 1 0.999 0.999 0.99 0.99 0.993 0.998 0.987 0.982 0.994 0.998 0.997 0.999 1 1 1 1 1 0.999 0.988 0.996 0.988 0.996 0.977 0.986 0.994 0.997 0.996 0.998 0.998 1 1 1 1 1 1 1 1 0.995 0.989 0.983 0.988 0.994 0.993 0.999 0.999 0.998 0.999 0.996 0.997 0.994 0.996 0.99 0.978 0.993 0.989 0.997 0.998 0.987 1 0.965 0.999 0.983 0.996 0.998 0.994 0.987 0.987 0.988 0.999 1 0.987 0.999 0.982 0.984 0.996 0.997 0.987 0.986 0.988 1 0.999 0.979 0.999 0.977 0.998 0.985 0.984 0.989 0.992 1 0.999 1 0.993 0.998 0.993 0.987 0.987 0.984 0.985 0.998 0.982 0.998 0.998 0.999 0.997 0.984 0.994 0.996 0.999 0.982 0.999 0.996 0.999 0.991 0.994 0.999 0.997 0.998 0.999 0.976 0.994 0.985 0.994 0.988 0.995 0.99 0.992 0.999 0.972 0.994

1 check, 2 check
0.332 0.322 0.333 0.359 0.376 0.363 0.457 0.431 0.448 0.408 0.428 0.402 0.786 0.719 0.754 0.623 0.643 0.605 0.161 0.071 1 0.183 1 1 0 1 1 1 0.258 0.201 1 0.382 1 1 0.121 1 1 1 0.998 0.99 0.998 0.978 0 0.804 0.69 0 0 0.999 0.814 0.999 0.847 1 0.999 1 1 0.918 0.976 1 1 1 0 0 0 0 1 0 1 1 0.481 0 1 1 1 0.347 0.43 0.521 0.75 0.997 1 0.733 0.253 0.734 0.772 0.643 0 0.763 0.768 0.718 0 0.738 0.745 0.542 1 0.971 0.965 0.386 0.456 0.586 0.87 0.999 1 0.81 0.249 0.205 0.1 0.73 0.703 0.78 0 0.683 0.688 0.724 0 0.662 0.5 0.999 0.963 0.993 0.358 0.465 0.541 0.865 0.999 0.698 0.189 0.18 0.196 0.778 0.045 0.778 0.727 0.697 0 0.631 0.696 0.677 0 0.474 0.989 1 0.997 0.703 0.838 0.996 1 1 1 0.512 0.268 0.183 0.197 0.173 0.662 0.693 0.525 0.675 0.656 0.565 0.527 0.543 0.562 0.474 0.607 1 0.975 0.849 0.253 0.128 0 0 0 0.041 0.043 0 0.061 0 0.001 0.985 0.172 0 0 0 0.063 0 0.802 0.049 0.96 0.928 0.97 0 0.443 0.441 0.36 0.967 0.01 0.544 0.912 0.023 0.346 0.912 0.804 0.183 0.397 0 0.368 0.294 0.459 0.189 0.784 0.774 0.027 0.974 0.244 0.908 0.183 0.177 0.422 0.38 0 0.319 0.224 0.934 0.448 0.998 0.136 0.875 0.793 0.787 0.135 0.126 0.133 0.36 0.304 0.327 0.22 0.483 0.224 0.777 0 1 1 1 1 0.002 1 1 1 0.114 0.002 1 1 1 0.11 0.094 0.999 0.001 1 1 1 0.092 0.068 0.08 1 0.14 0.096 0.127 0.087 0 0.974 0.661 0 0

1 check, 2 bet 2
0 0 0 0.001 0.001 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.003 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0.006 0 0.001 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.003 0 0.001 0 0 0 0 0.006 0 0.001 0 0 0 0 0 0.009 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0.002 0 0 0.003 0.001 0 0.001 0.001 0 0 0 0 0 0 0.004 0 0.003 0.002 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.003 0.003 0.001 0.002 0.002 0 0.001 0 0

2 bet 2, 1 call 2
0.269 0.286 0.268 0.197 0.174 0.196 0.276 0.276 0.296 0.16 0.185 0.186 0 0 0.33 0 0.356 0.339 0 0.253 0.23 0.263 0 0 0 0 0.416 0 0 0.431 0.42 0 0 0.318 0.304 0.319 0 0 0 0 0.552 0 0 0.572 0.564 0 0 0.529 0.521 0.539 0.522 0.457 0.522 0.447 0.004 0.773 0.624 0.003 0.003 0.986 0.649 0.977 0.629 0.997 0.967 0.998 0.997 0.163 1 0.997 0.997 0.998 0.204 0 0.157 0 0.968 0 0.976 0.974 0.479 0 0.99 0.991 0.948 0 0 0 0 0 0.868 0.998 0.992 0.913 0.858 0.834 0.767 0.768 0.823 0.847 0.832 0.871 0.997 0 0 0 0 0 0.885 0.998 0.999 0.32 0.885 0.881 0.789 0.763 0.806 0.829 0.799 0.839 0 0 0 0 0 0.999 0.971 0.955 0.33 0.845 0.726 0.697 0.742 0.81 0.796 0.823 0.996 0 0 0 0 0 0.996 0.502 0.998 0.881 0.779 0.777 0.731 0.715 0.702 0.912 0.904 0.883 0.997 0.734 0.252 0.548 0.198 0.012 0.016 1 0.36 0.005 0.105 0.028 0 0.486 0.621 0.315 0.998 0.922 0.912 0.483 0.514 0.516 0.891 0 0.528 0.624 0.298 0.527 0.925 0.936 0.479 0.439 0.435 0 0.638 0.286 0.997 0.52 0.989 0.509 0.437 0.475 0.755 0 0.664 0.817 0.505 0.993 0.929 0.925 0.493 0.42 0.458 0.888 0.148 0.998 0.982 0.99 0.813 0.159 0.881 0.967 0.985 0.136 0.998 0.839 0.997 0.712 0.236 0.998 0.981 0.988 0.939 0.007 0.707 0.304 0.671 0.292 0.006 0.002 0.903 0.513 0.003 0.004

2 bet 2, 1 raise 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.478 0.543 0.478 0.553 0.996 0.227 0.376 0.997 0.997 0 0.351 0 0.371 0 0 0 0 0 0 0 0 0 0.796 1 0.843 1 0.032 1 0.024 0.026 0.521 1 0.01 0.009 0.052 0 0 0 0 0 0.132 0 0.008 0.087 0.142 0.166 0.233 0.232 0.177 0.151 0.166 0.127 0.002 0 0 0 0 0 0.115 0 0.001 0.68 0.114 0.119 0.211 0.237 0.194 0.17 0.2 0.16 0 0 0 0 0 0 0.029 0.045 0.67 0.155 0.274 0.303 0.258 0.188 0.203 0.176 0.004 0 0 0 0 0 0 0 0 0.119 0.221 0.223 0.269 0.285 0.298 0.087 0.095 0.116 0.001 0.266 0.748 0.452 0.802 0.988 0.984 0 0.64 0.995 0.895 0.972 0 0.514 0.367 0.685 0.002 0.078 0.087 0.517 0.486 0.484 0.109 0 0.472 0.347 0.702 0.473 0.075 0.063 0.521 0.561 0.565 0 0.344 0.714 0 0.48 0.008 0.491 0.562 0.525 0.245 0 0.333 0 0.495 0.005 0.069 0.072 0.507 0.58 0.542 0.109 0.852 0 0.018 0.007 0.187 0.841 0.119 0.033 0.013 0.864 0 0.161 0 0.288 0.764 0 0.018 0.009 0.061 0.993 0.293 0.696 0.329 0.708 0.994 0.998 0.097 0.487 0.997 0.996

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.834 0.905 0.88 0.953 1 0 0 1 1 0 1 0.003 1 1 0 1 1 0 0.998 1 1 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0.939 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0.752 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0.731 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0.589 1 1 1 1 1 0.557 0.325 1 1 1 1 0.999 0.033 0.515 0.827 1 1 1 1 1 0 0 1 1 1 0.722 0.808 1 1 1 1 1 0 0 0 1 1 0.009 1 0.773 1 1 1 1 1 1 0 1 0 0 0.999 0.176 0.739 0.981 1 1 1 1 1 1 1 0 0 0 1 0 0 0.75 1 1 1 0 0.485 1 1 0 1 0.564 1 1 1 1 0.561 0.579 1 1 1 1 0 1 1 1 0.999 0.622 1 1 0.764 0.999

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.166 0.095 0.12 0.047 0 0.879 0.858 0 0 0.017 0 0.705 0 0 0.897 0 0 0.029 0.002 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.411 0 0 0 0 0 0.443 0.675 0 0 0 0 0.001 0.002 0.224 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.007 0.135 0 0 0 0 0 0 0 0 0 0.001 0 0 0.925 1 0.25 0 0 0 1 0.515 0 0 0.782 0 0.436 0 0 0 0 0.173 0.421 0 0 0 0 0.018 0 0 0 0.001 0.378 0 0 0.236 0.001

1 check, 2 bet 4
0.175 0.15 0.17 0.205 0.226 0.199 0.134 0.113 0.128 0.188 0.203 0.182 0.032 0.019 0.034 0.12 0.137 0.118 0.173 0.141 0 0.165 0 0 0.233 0 0 0 0.162 0.128 0 0.073 0 0 0.262 0 0 0 0 0.005 0 0.004 0.263 0 0.004 0.217 0.224 0 0.033 0 0.022 0 0.001 0 0 0 0 0 0 0 0.304 0.052 0.28 0.117 0 0.123 0 0 0.171 0.147 0 0 0 0.171 0.148 0.102 0.119 0.001 0 0.06 0.229 0.213 0.218 0.258 0.372 0.113 0.07 0.134 0.382 0.055 0.045 0.119 0 0.014 0 0.157 0.137 0.088 0.069 0 0 0.038 0.176 0.338 0.461 0.231 0.236 0.043 0.299 0.053 0.11 0.024 0.346 0.05 0.146 0 0.031 0 0.167 0.133 0.103 0.007 0 0.045 0.18 0.319 0.285 0.198 0.424 0.217 0.08 0.046 0.312 0.128 0.067 0.038 0.335 0.143 0.009 0 0 0.085 0.032 0.002 0 0 0 0.102 0.178 0.352 0.311 0.295 0.208 0.179 0.189 0.067 0.036 0.097 0.151 0.084 0.055 0.102 0.06 0 0.016 0 0.223 0.251 0.481 0.446 0.27 0.092 0.152 0.138 0.539 0.273 0.297 0 0.096 0.032 0.252 0.477 0.392 0.286 0 0.281 0.006 0.004 0.004 0.127 0.219 0.219 0.194 0.022 0.005 0 0 0.26 0.355 0.001 0.013 0.406 0.224 0.1 0.249 0.195 0.039 0.001 0 0 0.3 0.001 0.458 0.002 0.394 0.412 0.22 0.256 0.073 0.214 0.056 0.001 0 0 0.186 0.002 0 0.004 0.383 0.392 0.384 0.18 0.183 0.205 0.151 0.206 0.136 0 0.174 0 0 0 0 0.144 0 0 0 0.271 0.19 0 0 0 0.266 0.292 0 0.152 0 0 0 0.199 0.23 0.227 0 0.46 0.275 0.373 0.297 0.38 0.026 0.111 0.074 0.205

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.629 0.572 0.634 0.569 0.018 0.745 0.774 0.05 0.026 0 0.66 0 0.684 0.082 0 0.237 0.212 0 1 0.071 0.03 0.211 0.266 0 0.198 0 0.839 0 0.775 0.895 0.573 0 0.993 1 0.956 0 0 0 0 0 0.955 0 0.693 0.999 0.974 0.919 0.788 0.763 0.732 0.491 0.494 0.45 0.891 0 0 0 0 0 0.865 0 0.752 0.999 0.998 0.962 0.732 0.687 0.619 0.468 0.45 0.409 0 0 0 0 0 0 0.877 1 0.986 0.984 0.731 0.693 0.631 0.538 0.516 0.479 0.799 0 0 0 0 0 0 0 0 0.999 0.918 0.867 0.667 0.633 0.615 0.546 0.514 0.528 0.633 0.837 0.307 0.592 0.187 0 0.012 0.941 0.543 0 0 0.022 0 0.387 0 0.614 0.92 0.951 0.905 0.55 0.558 0.584 0.841 0 0.379 0 0.566 0.722 0.961 0.924 0.547 0.529 0.555 0 0 0.549 0.916 0.668 0.971 0.555 0.531 0.56 0.747 0 0.076 0 0.737 0.913 0.951 0.863 0.575 0.548 0.555 0.692 0.279 0.907 0.906 0.878 0.772 0.304 0.702 0.891 0.947 0.291 0.946 0.774 0.9 0.766 0.482 0.869 0.898 0.824 0.865 0.003 0.776 0.459 0.69 0.319 0.047 0.239 1 0.772 0.051 0.042

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.371 0.428 0.366 0.431 0.982 0 0 0.95 0.974 0 0.34 0 0.316 0 0 0 0 0 0 0 0 0 0.734 1 0.802 1 0.161 1 0.225 0.105 0.427 1 0.007 0 0.044 0 0 0 0 0 0.045 0 0 0.001 0.026 0.081 0.212 0.237 0.268 0.07 0.057 0.032 0.109 0 0 0 0 0 0.135 0 0 0.001 0.002 0.038 0.268 0.313 0.381 0.076 0.104 0.074 0 0 0 0 0 0 0.014 0 0.014 0.016 0.269 0.307 0.369 0.087 0.123 0.089 0.201 0 0 0 0 0 0 0 0 0.001 0.082 0.133 0.333 0.367 0.385 0.037 0.093 0.066 0.003 0.163 0.693 0.408 0.813 1 0.988 0.059 0.457 1 1 0.978 0 0.613 0 0.386 0.001 0.049 0.094 0.45 0.442 0.416 0.159 0 0.621 0 0.434 0.278 0.039 0.076 0.453 0.471 0.445 0 0 0.451 0 0.332 0.027 0.445 0.469 0.44 0.253 0 0.248 0 0.263 0.001 0.049 0.136 0.425 0.452 0.445 0.081 0.721 0.04 0.094 0.045 0.228 0.696 0.298 0.109 0.049 0.709 0.034 0.226 0.057 0.234 0.518 0.047 0.102 0.08 0.135 0.997 0.224 0.541 0.31 0.681 0.953 0.761 0 0.228 0.949 0.958

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.002 0.002 0.999 0 0 0.999 0.999 0.002 0.9 0.008 0.868 0.61 0.003 0.996 0.995 0 0.029 0.638 0.646 0.997 0.955 0.298 0.988 0.462 1 0.553 1 1 0.942 0.342 1 1 1 0 0 0 0 0 0.453 0.68 0.999 0.001 0.029 0.671 1 0.864 0.91 0.959 0.999 0.807 0.89 0.879 0.981 0 0 0 0 0 0 0 0.054 0.539 0.998 1 1 0.002 0.195 0.859 1 0.862 0.874 0.816 0.999 0.929 0.967 0 0 0 0 0 0 0 0 0.588 0.996 1 1 0.001 1 0.272 0.829 0.81 1 0.851 0.795 0.853 0.993 0.946 0 0.865 0 0 0 0 0 0 0 0 0 1 1 1 0.002 0.014 0.516 0.859 0.791 0.868 0.868 0.839 0.847 0.938 0.98 0 0 0 1 1 1 1 1 1 1 0.989 1 0.996 1 1 1 0.844 0.719 1 1 1 0.39 1 0 0 0.071 0.999 0.997 0.997 0.989 0.996 0 0 0.007 1 1 0 0.004 1 0.998 0.999 0.998 0.996 0 0 0 0.284 1 0 1 0.001 1 1 0.997 0.998 0.999 0.979 0 0.572 0 0 1 0 0 0.028 1 1 1 0.962 0.976 0.967 0.996 0 0 0 1 0 0 0.001 0.517 1 0.999 0.001 0 0.955 1 0 0.885 0 0.97 0.946 0.005 1 0 0 0 0.99 0.996 0.981 0 1 1 0.999 0.987 0.897 0.953 0.993 0.831 0.997

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.992 0.991 0.986 0.985 0.001 0.978 0.971 0.001 0.001 0.819 0.1 0.984 0.132 0.39 0.991 0.004 0.005 0.69 0.97 0.362 0.354 0.003 0.045 0.702 0.012 0.538 0 0.447 0 0 0.058 0.658 0 0 0 0 0 0 0 0 0.546 0.312 0.001 0 0.003 0 0 0.083 0.02 0.023 0.001 0.189 0.102 0.076 0.018 0.206 0.156 0 0 0 0 0 0.942 0.456 0.002 0 0 0.002 0 0.002 0 0.002 0.017 0.096 0.001 0.066 0.021 0.002 0.106 0.036 0 0 0 0 0 0.388 0.004 0 0 0 0 0 0.002 0.02 0 0.005 0.078 0.143 0.007 0.013 0.002 0.135 0.016 0 0 0 0 0 0.633 0.092 0.091 0 0 0 0.001 0.006 0 0.035 0.114 0.038 0.002 0.089 0.152 0.06 0.007 0.006 0.2 0.167 0 0 0 0 0 0 0 0.011 0 0.004 0 0 0 0.156 0.281 0 0 0 0.274 0 0 0.002 0.002 0.001 0.003 0.003 0.011 0.004 0.006 0.002 0.816 0 0 0.007 0.004 0 0.002 0.001 0.002 0.004 0.001 0.013 0.003 0.522 0 0.001 0 0.003 0 0 0.003 0.002 0.001 0.021 0.001 0.428 0.003 0.011 0 0 0.003 0.001 0 0 0 0.038 0.024 0.033 0.004 0.001 0.003 0.002 0 0.014 0.963 0.975 0.483 0 0.001 0.988 0.993 0.025 0 0.004 0.115 0.926 0.002 0.029 0.994 0 0.007 0.939 0.788 0.01 0.003 0.019 0.726 0 0 0.001 0.013 0.103 0.047 0.007 0.169 0.003

1 check, 2 bet 5
0.095 0.071 0.078 0.08 0.083 0.062 0.076 0.051 0.058 0.078 0.083 0.061 0.029 0.015 0.011 0.06 0.063 0.042 0.115 0.111 0 0.132 0 0 0.067 0 0 0 0.154 0.148 0 0.084 0 0 0.03 0 0 0 0 0 0 0 0.05 0 0 0.171 0.171 0 0.011 0 0.011 0 0 0 0 0 0 0 0 0 0.161 0.093 0.147 0.121 0 0.103 0 0 0.106 0.044 0 0 0 0.077 0.067 0.04 0.075 0 0 0.016 0.118 0.031 0.008 0.059 0.188 0.024 0.039 0.046 0.167 0.023 0.029 0.059 0 0.014 0 0.073 0.066 0.031 0.044 0 0 0.007 0.121 0.09 0.162 0.038 0.037 0.023 0.174 0.034 0.035 0.025 0.17 0.016 0.063 0 0.005 0 0.08 0.059 0.036 0 0 0.002 0.126 0.074 0.08 0.024 0.142 0.002 0.024 0.042 0.16 0.034 0.033 0.026 0.159 0.051 0 0 0 0.031 0.02 0 0 0 0 0.057 0.1 0.096 0.094 0.089 0.088 0.049 0.075 0.011 0.019 0.032 0.071 0.042 0.034 0.052 0.059 0 0.008 0 0.135 0.136 0.173 0.17 0.169 0.138 0.1 0.084 0.161 0.164 0.128 0.001 0.084 0.107 0.114 0.205 0.171 0.162 0 0.132 0.002 0.017 0.003 0.102 0.101 0.102 0.107 0.009 0.089 0.001 0 0.129 0.069 0.012 0.032 0.148 0.105 0.108 0.103 0.105 0.079 0.088 0 0.001 0.137 0 0.076 0.002 0.152 0.146 0.105 0.105 0.101 0.105 0.107 0.016 0 0 0.13 0.004 0.006 0.017 0.15 0.145 0.149 0.103 0.106 0.102 0.099 0.096 0.121 0 0.134 0 0 0 0 0.14 0 0 0 0.162 0.147 0 0 0 0.161 0.165 0.001 0.146 0 0 0 0.154 0.159 0.155 0 0.171 0.161 0.142 0.152 0.16 0 0.06 0.114 0.144

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.665 0.624 0.678 0.645 0.102 0 0 0.213 0.193 0 0.718 0 0.645 0 0 0 0 0 0.999 0 0 0 0.306 0 0.29 0 0.66 0 0.66 0.68 0.65 0 0.938 0.973 0.879 0 0 0 0 0 0.97 0 0.251 0.943 0.97 0.912 0.829 0.768 0.735 0.274 0.273 0.201 0.975 0 0 0 0 0 0.966 0 0.363 0.954 0.986 0.949 0.776 0.723 0.698 0.27 0.262 0.205 0 0 0 0 0 0 0.46 0.999 0.973 0.961 0.752 0.739 0.7 0.341 0.331 0.281 0.938 0 0 0 0 0 0 0 0 0.997 0.962 0.932 0.754 0.764 0.713 0.424 0.423 0.434 0.37 0.669 0.439 0.461 0.152 0 0.051 0.85 0.609 0 0 0.168 0 0.507 0 0.569 0.719 0.82 0.758 0.57 0.58 0.623 0.871 0 0.498 0 0.533 0.911 0.828 0.785 0.575 0.555 0.601 0 0 0.54 0.755 0.925 0.799 0.582 0.555 0.61 0.793 0 0 0 0.692 0.71 0.792 0.745 0.605 0.575 0.586 0.368 0.461 0.746 0.897 0.693 0.818 0.403 0.714 0.944 0.862 0.442 0.837 0.821 0.79 0.804 0.45 0.692 0.838 0.675 0.619 0.333 0.788 0.561 0.654 0.406 0.003 0.974 0.992 0.713 0.001 0.03

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.335 0.376 0.322 0.355 0.898 0 0 0.787 0.807 0 0.282 0 0.355 0 0 0 0 0 0.001 0 0 0 0.694 1 0.71 1 0.34 1 0.34 0.32 0.35 1 0.062 0.027 0.121 0 0 0 0 0 0.025 0 0 0.01 0.03 0.088 0.171 0.232 0.265 0.028 0.03 0.018 0.025 0 0 0 0 0 0.034 0 0.033 0.046 0.014 0.051 0.224 0.277 0.302 0.035 0.062 0.042 0 0 0 0 0 0 0.041 0.001 0.027 0.039 0.248 0.261 0.3 0.053 0.077 0.056 0.062 0 0 0 0 0 0 0 0 0.003 0.038 0.068 0.246 0.236 0.287 0.016 0.027 0.015 0 0.331 0.561 0.539 0.848 1 0.949 0.15 0.391 1 1 0.832 0 0.493 0 0.431 0.002 0.035 0.021 0.43 0.42 0.377 0.129 0 0.502 0 0.467 0.089 0.042 0.036 0.425 0.445 0.399 0 0 0.46 0.003 0.075 0.029 0.418 0.445 0.39 0.207 0 0 0 0.308 0.021 0.077 0.093 0.395 0.425 0.414 0.07 0.539 0.012 0.057 0.014 0.182 0.597 0.286 0.055 0.025 0.558 0.019 0.179 0.008 0.196 0.55 0.014 0.063 0.007 0.146 0.667 0.212 0.439 0.346 0.594 0.997 0.026 0.008 0.287 0.999 0.97

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0.001 0.001 0 0 0 0 0 1 0.838 1 0.847 1 0.702 1 1 0.989 0.185 1 1 1 0 0 0 0 0 0.001 0.001 1 0 0.001 0.676 1 0.545 0.564 0.735 0.996 0.346 0.316 0.416 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0.157 0.382 1 0.425 0.569 0.17 0.997 0.274 0.332 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0.176 0.347 0.364 1 0.515 0.151 0.293 0.997 0.32 0 0.844 0 0 0 0 0 0 0 0 0 1 1 1 0 0.001 0.605 0.557 0.56 0.578 0.715 0.426 0.524 0.507 0.563 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0.871 0.804 1 1 1 0 1 0 0 0.001 1 0.999 0.999 0.989 1 0 0 0 1 1 0 0 0.897 0.998 1 0.998 0.982 0 0 0 0 1 0 1 0 0.899 0.914 0.997 0.998 1 0.98 0 0.446 0 0 1 0 0 0.001 0.956 0.952 0.945 0.982 0.983 0.989 0.994 0 0 0 1 0 0 0 0.561 1 1 0 0 0.506 1 0 0.999 0 0.536 0.537 0.001 1 0 0 0 0.578 0.583 0.589 0 1 1 1 1 0.882 0.835 1 0.951 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.512 0.472 0.441 0.409 0 0.032 0.021 0 0 0.049 0 0.518 0 1 0.557 0.999 0.999 0.004 1 1 1 1 0 0.162 0 0.153 0 0.298 0 0 0.011 0.815 0 0 0 0 0 0 0 0 0.997 0.985 0 0 0.008 0.003 0 0.006 0.006 0.005 0.004 0.109 0.127 0.027 0 0.088 0.356 0 0 0 0 0 0.959 0.993 0 0 0 0.001 0.001 0.002 0 0.003 0.003 0.041 0.003 0.026 0.005 0 0.003 0.142 0 0 0 0 0 0.609 0 0 0 0 0 0.001 0.001 0.002 0 0.002 0.033 0.006 0.003 0.004 0 0.156 0.132 0 0 0 0 0 0.681 0.149 0 0 0 0 0 0.027 0.002 0.031 0.04 0.043 0.005 0.118 0.094 0.072 0.023 0 0.14 0.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0.129 0.196 0 0 0 0.001 0 0 0.001 0 0 0.001 0.001 0.011 0 0 0.003 0.206 0 0 0.001 0.001 0 0.002 0 0.002 0.018 0 0.001 0.008 0.002 0 0 0 0.001 0 0 0.003 0.002 0 0.02 0 0.554 0.003 0.001 0 0 0.002 0.001 0 0 0 0.018 0.017 0.011 0.006 0 0.001 0.109 0 0 0.64 0.439 0.439 0 0 0.843 0.486 0.02 0 0 0.001 0.391 0.022 0.012 0.999 0 0 0.46 0.318 0.003 0.002 0.002 0.973 0 0 0 0 0.118 0.165 0 0.049 0

1 check, 2 bet 7
0.192 0.205 0.193 0.176 0.163 0.177 0.156 0.176 0.166 0.162 0.151 0.171 0.08 0.104 0.091 0.113 0.102 0.121 0.254 0.3 0 0.237 0 0 0.286 0 0 0 0.228 0.272 0 0.205 0 0 0.231 0 0 0 0.001 0.003 0.001 0.015 0.283 0.02 0.029 0.326 0.31 0 0.04 0 0.03 0 0 0 0 0.01 0.024 0 0 0 0.338 0.325 0.351 0.305 0 0.338 0 0 0.173 0.287 0 0 0 0.188 0.165 0.141 0.047 0.001 0 0.076 0.2 0.022 0.002 0.028 0.277 0.048 0.066 0.045 0.255 0.057 0.066 0.116 0 0 0.017 0.185 0.166 0.128 0.016 0 0 0.072 0.216 0.194 0.166 0.001 0.004 0.079 0.326 0.11 0.078 0.07 0.271 0.095 0.118 0 0 0.001 0.196 0.169 0.146 0.034 0 0.068 0.246 0.211 0.214 0 0.179 0.001 0.076 0.087 0.335 0.079 0.081 0.095 0.287 0.128 0 0 0.001 0.091 0.059 0.001 0 0 0 0.182 0.19 0.183 0.188 0.205 0.042 0.077 0.123 0.103 0.14 0.134 0.139 0.113 0.138 0.139 0.118 0 0 0.064 0.237 0.239 0.259 0.246 0.302 0.418 0.296 0.332 0.157 0.297 0.25 0.007 0.307 0.384 0.297 0.223 0.21 0.277 0.041 0.264 0.009 0.014 0.008 0.36 0.137 0.138 0.176 0.002 0.417 0.102 0.002 0.289 0.114 0.029 0.081 0.183 0.148 0.373 0.148 0.206 0.192 0.333 0.002 0.085 0.271 0.001 0.109 0.015 0.193 0.185 0.145 0.139 0.391 0.177 0.291 0.03 0.167 0.001 0.235 0.053 0.102 0.122 0.201 0.204 0.206 0.187 0.198 0.179 0.275 0.129 0.279 0.072 0.37 0 0 0 0 0.404 0 0 0 0.258 0.381 0 0 0 0.267 0.253 0 0.388 0 0 0 0.32 0.31 0.31 0 0.215 0.292 0.262 0.295 0.266 0 0.104 0.392 0.305

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0.024 0.11 0.169 0.189 0 0 0.238 0.188 0 0.557 0 0.522 0 0 0 0 0 0.645 0 0 0 0.534 0 0.543 0 0.469 0 0.52 0.497 0.608 0 0.569 0.531 0.738 0 0 0 0 0 0.206 0 0 0.703 0.724 0.937 0.818 0.776 0.812 0.108 0.111 0.113 0.999 0 0 0 0 0 0.447 0 0 0.997 0.731 0.845 0.765 0.716 0.795 0.11 0.109 0.112 0 0 0 0 0 0 0 0.676 0.995 0.716 0.752 0.742 0.774 0.099 0.092 0.112 0.977 0 0 0 0 0 0 0 0 0.886 0.802 0.862 0.812 0.805 0.795 0.219 0.193 0.21 0 0.798 0.436 0.471 0.371 0 0.05 0.963 0.675 0 0 0.162 0 0.585 0 0.554 0.522 0.612 0.561 0.56 0.582 0.606 0.924 0 0.767 0 0.56 0.998 0.619 0.567 0.581 0.569 0.602 0 0 0.504 0.526 0.995 0.563 0.598 0.56 0.616 0.882 0 0 0 0.628 0.568 0.653 0.601 0.645 0.616 0.63 0 0.56 0.497 0.621 0.523 0.819 0.558 0.902 0.685 0.6 0.501 0.52 0.953 0.545 0.824 0.465 0.58 0.726 0.62 0 0.948 0.82 0.748 0.692 0.685 0 1 0.871 0.679 0 0

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.138 0.353 0.122 0.312 0.811 0 0 0.762 0.812 0 0.443 0 0.478 0 0 0 0 0 0.009 0 0 0 0.466 1 0.457 1 0.524 1 0.479 0.503 0.392 1 0.034 0.025 0.229 0 0 0 0 0 0.001 0 0 0.024 0.003 0.045 0.182 0.224 0.188 0.024 0.007 0.009 0.001 0 0 0 0 0 0.013 0 0 0.003 0.017 0.03 0.235 0.284 0.205 0.013 0.009 0.017 0 0 0 0 0 0 0 0.002 0.005 0.038 0.248 0.257 0.226 0.003 0.024 0.003 0.023 0 0 0 0 0 0 0 0 0.008 0.036 0.062 0.188 0.195 0.204 0.001 0.001 0.001 0 0.202 0.564 0.529 0.629 1 0.95 0.037 0.325 1 1 0.838 0 0.338 0 0.446 0.014 0.033 0.024 0.44 0.418 0.394 0.076 0 0.233 0 0.44 0.002 0.036 0.05 0.419 0.431 0.398 0 0 0.496 0.013 0.005 0.031 0.402 0.44 0.384 0.118 0 0 0 0.371 0.003 0.057 0.073 0.355 0.384 0.37 0.001 0.44 0.025 0.078 0.008 0.181 0.442 0.098 0.108 0.027 0.499 0.043 0.047 0.027 0.176 0.535 0.035 0.061 0.024 0.01 0.052 0.18 0.252 0.308 0.315 1 0 0.129 0.321 1 1

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 0.365 0 0.818 0.696 0 0.001 0.495 0.408 0.978 1 0.503 1 0.91 1 0.526 1 1 0.996 0.001 1 1 1 0 0 0 0 0 0.001 0.087 1 0 0.001 0.604 1 0.311 0.287 0.541 0.941 0.302 0.266 0.399 0.999 0 0 0 0 0 0 0 0 0.001 1 1 1 0 0.515 0.293 0.999 0.244 0.516 0.286 0.908 0.233 0.361 0 0 0 0 0 0 0 0 0.112 1 1 1 0 1 0.611 0.323 0.297 1 0.527 0.286 0.271 0.911 0.363 0 0.621 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0.55 0.383 0.36 0.335 0.562 0.389 0.375 0.349 0.44 0 0 0 1 1 1 1 1 1 1 0.653 1 1 1 1 1 0.55 0.671 1 1 1 0 1 0 0 0.001 0.999 0.946 0.995 0.917 0.999 0 0 0 1 1 0 0.001 0.833 0.946 0.998 0.966 0.797 0 0 0 0.002 1 0 1 0 0.846 0.909 0.986 0.944 0.999 0.899 0 0.92 0 0 1 0 0 0.001 0.848 0.901 0.898 0.913 0.808 0.912 0.972 0 0 0 1 0 0 0 0.999 1 1 0 0 0.506 1 0 1 0 0.499 0.53 0.234 1 0 0 0 0.381 0.421 0.407 0 1 1 1 1 0.774 0.88 1 0.825 0.998

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.722 0.683 0.714 0.675 0 0.943 0.923 0 0 0.026 0 0.225 0 0.635 0.179 0.182 0.304 0.004 0.999 0.505 0.592 0.022 0 0.497 0 0.09 0 0.474 0 0 0.004 0.999 0 0 0 0 0 0 0 0 0.798 0.368 0 0.012 0.45 0.25 0 0.001 0.001 0.001 0.059 0.016 0.023 0.074 0 0.503 0.659 0 0 0 0 0 0.806 0.591 0 0 0 0.437 0.241 0.001 0.001 0.001 0.001 0.047 0.092 0.022 0.084 0.001 0.469 0.628 0 0 0 0 0 0.324 0 0 0 0.009 0 0.24 0.001 0.001 0 0.001 0.061 0.04 0.089 0.096 0.001 0.378 0.653 0 0 0 0 0 0.969 0.192 0 0 0 0 0.048 0.615 0.289 0.002 0.002 0.001 0.001 0.053 0.022 0.038 0.092 0.002 0.648 0.857 0 0 0 0 0 0 0 0.347 0 0 0 0 0 0.45 0.329 0 0 0 0.001 0 0.001 0.004 0.007 0.001 0.054 0.005 0.083 0 0.002 0.009 0.001 0 0 0.005 0.008 0 0.054 0.002 0.034 0.203 0 0.002 0.006 0 0 0.001 0 0.003 0 0 0.014 0.056 0.001 0.101 0 0.069 0.004 0 0 0.001 0.002 0.002 0 0 0 0.087 0.192 0.088 0.028 0 0.001 0.003 0 0.146 0.478 0.389 0.001 0 0 0.593 0.513 0 0 0.217 0 0.446 0 0 0.766 0 0.014 0.237 0.287 0 0 0 0.56 0 0 0 0 0.226 0.12 0 0.175 0.002

1 check, 2 bet 9
0.206 0.253 0.226 0.178 0.15 0.198 0.177 0.229 0.2 0.163 0.133 0.184 0.073 0.143 0.11 0.085 0.055 0.115 0.296 0.378 0 0.283 0 0 0.414 0 0 0 0.198 0.251 0 0.257 0 0 0.355 0 0 0 0.001 0.002 0.001 0.003 0.404 0.176 0.277 0.286 0.295 0 0.101 0 0.09 0 0.001 0 0 0.072 0 0 0 0 0.197 0.529 0.222 0.457 0 0.435 0 0 0.069 0.522 0 0 0 0.217 0.19 0.195 0.008 0 0 0.115 0.199 0 0.001 0.01 0.163 0.05 0.056 0.056 0.195 0.127 0.115 0.163 0 0 0.018 0.199 0.174 0.166 0.001 0 0 0.074 0.237 0.171 0.108 0.001 0.021 0.074 0.2 0.119 0.089 0.156 0.214 0.177 0.173 0 0 0.007 0.2 0.174 0.175 0.093 0.001 0.187 0.259 0.214 0.226 0 0.204 0.002 0.093 0.127 0.193 0.128 0.123 0.164 0.218 0.203 0 0 0.002 0.091 0.051 0.001 0 0 0 0.147 0.264 0.184 0.208 0.237 0 0.003 0.088 0.143 0.149 0.172 0.111 0.217 0.211 0.233 0.155 0 0 0.087 0.152 0.243 0.086 0.137 0.259 0.311 0.408 0.446 0.077 0.266 0.323 0.007 0.342 0.477 0.337 0.094 0.156 0.274 0.157 0.273 0.024 0.037 0.015 0.41 0.099 0.098 0.162 0 0.479 0.352 0.085 0.298 0.114 0.046 0.069 0.077 0.126 0.419 0.132 0.198 0.231 0.39 0.214 0.139 0.264 0.024 0.108 0.073 0.075 0.078 0.108 0.119 0.435 0.185 0.321 0.02 0.384 0.001 0.313 0.066 0.098 0.07 0.129 0.131 0.127 0.17 0.209 0.186 0.256 0.086 0.239 0.15 0.322 0 0 0 0 0.311 0 0 0 0.194 0.28 0 0 0 0.196 0.195 0 0.313 0 0 0 0.234 0.232 0.228 0 0.012 0.173 0.095 0.166 0.193 0 0.063 0.419 0.346

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.296 0 0 0.374 0.262 0 0.576 0 0.56 0 0 0 0 0 0.001 0 0 0 0.801 0 0.84 0 0.267 0 0.437 0.335 0.548 0 0.288 0.318 0.473 0 0 0 0 0 0 0 0 0.581 0.559 0.77 0.777 0.729 0.893 0.004 0.002 0.033 0.999 0 0 0 0 0 0.055 0 0 1 0.579 0.662 0.662 0.671 0.824 0.068 0.069 0.096 0 0 0 0 0 0 0 0.549 1 0.508 0.604 0.641 0.748 0.005 0.02 0.042 0.753 0 0 0 0 0 0 0 0 0.755 0.607 0.687 0.704 0.715 0.692 0.126 0.114 0.115 0 1 0.474 0.815 0.389 0 0.121 1 0.651 0 0 0.33 0 0.105 0 0.499 0.413 0.501 0.479 0.554 0.563 0.579 0.873 0 0.637 0 0.55 1 0.474 0.458 0.576 0.546 0.521 0 0 0.467 0.414 1 0.458 0.58 0.546 0.546 0.709 0 0 0 0.126 0.436 0.481 0.487 0.636 0.584 0.587 0 0.644 0.356 0.504 0.421 0.801 0.7 1 0.53 0.469 0.61 0.362 1 0.428 0.699 0.438 0.44 0.556 0.514 0 1 0.804 0.964 0.672 0.824 0 1 0.562 0.772 0 0

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0.207 0.019 0.21 0.704 0 0 0.626 0.738 0 0.424 0 0.44 0 0 0 0 0 0.009 0 0 0 0.199 1 0.16 1 0.435 1 0.516 0.658 0.452 1 0.11 0.046 0.196 0 0 0 0 0 0 0 0 0.018 0 0.039 0.032 0.012 0.086 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.052 0.078 0.079 0.134 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0.056 0.093 0.11 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.007 0.087 0.001 0.061 0.024 0 0 0 0 0 0.526 0.185 0.611 1 0.879 0 0.349 1 1 0.67 0 0.261 0 0.501 0.015 0.047 0.001 0.429 0.409 0.319 0.04 0 0.269 0 0.45 0 0.062 0.029 0.403 0.409 0.342 0 0 0.533 0.017 0 0.038 0.398 0.421 0.313 0.088 0 0 0 0.354 0.001 0.108 0.055 0.299 0.342 0.301 0 0.356 0.026 0.07 0.003 0.196 0.3 0 0.131 0.07 0.39 0.048 0 0.004 0.225 0.562 0.044 0.076 0.004 0 0 0.196 0.036 0.328 0.176 1 0 0.163 0.228 1 1

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.997 0 0 0.998 0.999 0 0.863 0 0.708 0.999 0 1 1 0 0.256 1 1 1 0.999 0.291 0.998 0.595 1 0.416 1 1 0.999 0.006 1 1 1 0 0 0 0 0 0.002 0.515 1 0.001 0.232 0.922 1 0.395 0.374 0.523 0.977 0.267 0.26 0.351 1 0 0 0 0 0 0 0 0.002 0.385 0.999 0.998 1 0.201 0.89 0.41 1 0.365 0.517 0.293 0.888 0.25 0.337 0 0 0 0 0 0 0 0 0.592 0.999 0.976 0.967 0.002 1 0.922 0.424 0.4 1 0.526 0.309 0.269 0.946 0.347 0 0.969 0 0 0 0 0 0 0 0 0 0.942 0.968 0.913 0.001 0.171 0.847 0.42 0.394 0.369 0.521 0.313 0.278 0.272 0.353 0 0 0 1 1 1 0.999 0.998 0.999 0.999 0.526 0.999 0.997 0.998 1 0.999 0.565 0.751 0.999 0.994 0.733 0.001 1 0 0 0 0.999 0.661 0.769 0.723 0.777 0 0 0 1 1 0 0 0.775 0.666 0.998 0.616 0.592 0 0 0 0.001 1 0 1 0 0.77 0.86 0.758 0.609 0.998 0.672 0 0.686 0 0 1 0 0 0 0.757 0.822 0.815 0.643 0.514 0.608 0.968 0 0 0 1 0 0 0 0.998 1 1 0 0 0.558 1 0 1 0 0.554 0.586 0.803 1 0 0 0 0.423 0.456 0.446 0 1 1 0.999 0.999 0.797 0.997 1 0.673 0.984

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.478 0.469 0.617 0.607 0.003 0.796 0.792 0.002 0.001 0 0.137 0.001 0.292 0.001 0.001 0 0 0.001 0.743 0 0 0 0.001 0.709 0.002 0.405 0 0.584 0 0 0.001 0.994 0 0 0 0 0 0 0 0 0.225 0 0 0.022 0.42 0.075 0 0 0 0 0.023 0.003 0.001 0.037 0 0.767 0.758 0 0 0 0 0 0.404 0.141 0 0.002 0 0.449 0.107 0 0 0 0 0.002 0.112 0.001 0.045 0.002 0.789 0.782 0 0 0 0 0 0 0 0.024 0.033 0.024 0 0.076 0 0 0 0 0.014 0.016 0.054 0.066 0.002 0.03 0.829 0 0 0 0 0 0.69 0.001 0 0.058 0.032 0.087 0.039 0.503 0.148 0 0 0 0.001 0.015 0.017 0.008 0.073 0.003 0.919 0.913 0 0 0 0.001 0.002 0.001 0.001 0.474 0.001 0.003 0.002 0 0.001 0.435 0.249 0.001 0.006 0.267 0 0 0 0.001 0.001 0.001 0.339 0.231 0.277 0 0.001 0.001 0 0 0 0 0 0 0.334 0.002 0.384 0.408 0 0 0 0 0 0 0 0 0 0 0.242 0.391 0.002 0.328 0 0 0.001 0 0 0 0 0 0 0 0 0.357 0.486 0.392 0.032 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.203 0.003 0 0.327 0.016

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.003 0.004 0.001 0.003 0.004 0.007 0 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0.003 0.002 0.002 0.001 0.002 0.004 0.003 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.009 0.003 0.002 0.003 0.005 0.003 0 0 0 0.003 0 0 0 0 0 0 0 0.001 0.002 0.006 0.002 0.003 0.005 0.002 0 0 0 0 0 0 0 0 0 0.001 0.004 0.004 0.003 0.005 0.002 0.002 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0.003 0.006 0.004 0.003 0.001 0.002 0 0 0.001 0 0.003 0.002 0.003 0.002 0.009 0.004 0.007 0.006 0.002 0.001 0.002 0 0 0 0.004 0.003 0.002 0.005 0.004 0.005 0.002 0 0 0 0 0.003 0.01 0.002 0.001 0.002 0.004 0.003 0 0 0.004 0 0.019 0.001 0.004 0.003 0.003 0 0 0.001 0 0.002 0.002 0.003 0.011 0.003 0.004 0.003 0.001 0.004 0.002 0 0.001 0 0.003 0.006 0.002 0.001 0.004 0.001 0.003 0.001 0 0.002 0 0.001 0.001 0 0.01 0.002 0.004 0.003 0.002 0.001 0.009 0 0 0.001 0.001

1 bet 2, 2 call 2
0.44 0.441 0.45 0.443 0.453 0.453 0.469 0.471 0.479 0.473 0.481 0.482 0.511 0.512 0.522 0.517 0.521 0.524 0.245 0.236 0.564 0.234 0.571 0.577 0 0.56 0.566 0.573 0.257 0.246 0.616 0.245 0.622 0.631 0 0.608 0.619 0.624 0.699 0.676 0.718 0.703 0.188 0.738 0.71 0.08 0.076 0.774 0.67 0.75 0.736 0.936 0.739 0.929 0.932 0.488 0.835 0.936 0.94 0.936 0.352 0 0.355 0 0.873 0.001 0.868 0.867 0.734 0 0.897 0.903 0.892 0.34 0.347 0.358 0.367 0.368 0.91 0.656 0.685 0.893 0.937 0.998 0.571 0.6 0.603 0.645 0.516 0.643 0.643 0.664 0.985 0.708 0.73 0.343 0.346 0.35 0.353 0.356 0.909 0.661 0.656 0.712 0.864 0.9 0.974 0.624 0.572 0.596 0.637 0.64 0.553 0.639 0.662 0.699 0.71 0.728 0.348 0.355 0.358 0.37 0.37 0.645 0.638 0.692 0.735 0.861 0.795 0.971 0.609 0.577 0.563 0.617 0.623 0.624 0.55 0.644 0.666 0.934 0.691 0 0 0 0 0 0.821 0.443 0.63 0.605 0.63 0.62 0.816 0.802 0.934 0.649 0.622 0.619 0.671 0.663 0.664 0.661 0.714 0.697 0.704 0.724 0.655 0.221 0.02 0.187 0.016 0.461 0.123 0 0.276 0.108 0.284 1 0.236 0.001 0.032 0.216 0.339 0.131 0.688 0.369 0.876 0.836 0.847 0.133 0.632 0.62 0.549 0.631 0.416 0.495 0.646 0.341 0.956 0.69 0.761 0.216 0.609 0.143 0.586 0.524 0.426 0.398 0.476 0.664 0.354 0.778 0.97 0.778 0.237 0.205 0.6 0.589 0.139 0.513 0.431 0.595 0.483 0.554 0.52 0.826 0.796 0.81 0.179 0.166 0.179 0.528 0.519 0.504 0.469 0.478 0.458 0.518 0.154 0.811 0.78 0.815 0.687 0.177 0.878 0.726 0.786 0.175 0.207 0.768 0.794 0.818 0.179 0.172 0.658 0.339 0.84 0.808 0.824 0.213 0.205 0.207 0.628 0.791 0.293 0.607 0.178 0.145 0.999 0.676 0.051 0.166

1 bet 2, 2 raise 8
0.112 0.114 0.105 0.092 0.083 0.085 0.071 0.071 0.063 0.05 0.042 0.043 0.026 0.029 0.018 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.301 0.324 0.282 0.297 0.812 0.261 0.29 0.92 0.924 0.222 0.33 0.246 0.264 0.06 0.256 0.068 0.065 0.146 0.165 0.061 0.057 0.062 0.648 1 0.645 1 0.127 0.999 0.132 0.133 0.266 1 0.103 0.097 0.108 0 0 0 0 0 0.09 0.34 0.315 0.107 0.063 0.002 0.429 0.4 0.397 0.355 0.484 0.357 0.357 0.336 0.014 0.279 0.215 0 0 0 0 0 0.091 0.336 0.344 0.288 0.136 0.1 0.026 0.376 0.428 0.404 0.363 0.36 0.447 0.361 0.338 0.259 0.277 0.214 0 0 0 0 0 0.352 0.362 0.308 0.265 0.139 0.205 0.029 0.391 0.423 0.437 0.383 0.377 0.376 0.45 0.356 0.298 0.066 0.254 0 0 0 0 0 0.133 0.21 0.365 0.395 0.37 0.38 0.184 0.198 0.066 0.351 0.378 0.381 0.329 0.337 0.336 0.339 0.286 0.268 0.285 0.23 0.345 0.779 0.98 0.813 0.984 0.539 0.877 1 0.724 0.892 0.716 0 0.764 0.999 0.968 0.784 0.661 0.869 0.309 0.631 0.124 0.164 0.153 0.867 0.368 0.38 0.451 0.369 0.57 0.485 0.351 0.659 0.044 0.31 0.239 0.784 0.391 0.857 0.414 0.476 0.563 0.591 0.513 0.333 0.646 0.222 0.03 0.222 0.763 0.795 0.4 0.411 0.861 0.487 0.557 0.405 0.503 0.223 0.48 0.174 0.204 0.19 0.821 0.834 0.821 0.472 0.481 0.496 0.531 0.492 0.525 0.458 0.846 0.189 0.22 0.178 0.313 0.823 0.122 0.274 0.206 0.825 0.793 0.231 0.206 0.175 0.821 0.828 0.342 0.661 0.16 0.191 0.17 0.787 0.795 0.793 0.364 0.209 0.707 0.393 0.822 0.855 0.001 0.324 0.949 0.834

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.931 0.988 0.974 0.994 0.927 0 0 0.66 0.652 0 0.554 0 0.606 0 0 0 0 0 0.998 0 0 0 0.679 0 0.625 0 0.144 0 0.111 0.024 0.858 0 0.288 0.272 0.207 0 0 0 0 0 0.473 0 0 0.773 0.763 0.996 0.999 0.999 0.994 0.41 0.337 0.327 1 0 0 0 0 0 0.411 0 0 1 0.758 0.882 0.998 1 0.999 0.274 0.295 0.318 0 0 0 0 0 0 0 0.718 1 0.851 0.996 1 0.998 0.389 0.463 0.403 1 0 0 0 0 0 0 0 0 0.723 0.717 0.859 0.996 1 0.999 0.291 0.375 0.304 0 1 0.646 0.823 0.46 0 0.498 1 0.668 0 0 0.698 0 0.825 0 0.832 0.573 0.652 0.593 0.754 0.785 0.844 1 0 0.791 0 0.902 0.995 0.66 0.67 0.792 0.842 0.934 0 0 0.804 0.597 0.916 0.602 0.786 0.796 0.935 1 0 0 0 0.926 0.611 0.699 0.577 0.908 0.93 0.974 0 0.93 1 0.92 0.861 0.795 0.864 0.89 0.999 0.987 0.793 1 0.785 0.996 0.821 0.966 0.993 0.814 0.792 0 1 0.938 1 0.809 0.746 0 1 0.999 0.828 0 0

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.073 0 0 0.34 0.348 0 0.446 0 0.394 0 0 0 0 0 0.002 0 0 0 0.321 1 0.375 1 0.855 1 0.889 0.976 0.142 1 0.609 0.722 0.793 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.006 0.001 0.001 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.004 0 0.002 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0 0 0 0 0 0.354 0.177 0.54 1 0.502 0 0.332 1 1 0.302 0 0.001 0 0.168 0 0.031 0.004 0.246 0.215 0.156 0 0 0.001 0 0.098 0.005 0.137 0.001 0.208 0.158 0.066 0 0 0.196 0 0.084 0.02 0.214 0.204 0.065 0 0 0 0 0.074 0 0.003 0.112 0.092 0.07 0.026 0 0.07 0 0.08 0.138 0.205 0.136 0.11 0.001 0.013 0.207 0 0.215 0.004 0.179 0.034 0.007 0.186 0.208 0 0 0.062 0 0.191 0.254 1 0 0.001 0.172 1 1

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0.003 0 0 0.001 0.001 0 0 0 0.001 0 0.003 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.003 0 0.001 0.001 0 0 0.001 0 0 0.001 0

1 bet 4, 2 call 4
0 0 0 0 0 0 0.037 0.04 0.043 0.025 0.029 0.031 0.016 0.02 0.023 0.005 0.008 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.625 0.586 0.649 0.608 0.079 0.268 0.253 0.054 0.066 0.342 0.88 0.351 0.917 0.587 0.346 0.618 0.619 0 0.706 0.593 0.595 0.629 0.72 0 0.898 0 0.891 0 0.855 0.873 0.915 0 0.911 0.924 0.897 0 0 0 0 0 0.941 0.258 0.398 0.995 0.945 0.985 0.809 0.617 0.625 0.661 0.729 0.545 0.546 0.563 0.991 0.418 0.445 0 0 0 0 0 0.931 0.268 0.399 0.712 0.999 0.928 0.97 0.618 0.819 0.61 0.646 0.545 0.736 0.543 0.563 0.432 0.421 0.447 0 0 0 0 0 0.253 0.393 0.721 0.725 0.996 0.95 0.974 0.616 0.601 0.783 0.643 0.539 0.535 0.727 0.552 0.418 0.991 0.433 0 0 0 0 0 0.361 0 0.144 0.684 0.685 0.697 0.994 0.894 0.98 0.641 0.624 0.632 0.669 0.565 0.563 0.562 0.588 0.424 0.415 0.442 0.839 0.353 0.092 0.204 0.063 0.541 0.283 0 0.105 0.119 0.076 0.986 0.474 0.001 0.001 0.129 0.232 0.115 0.267 0.629 0.811 0.819 0.852 0.343 0.711 0.718 0.716 0.7 0.247 0.285 0.274 0.647 0.895 0.796 0.822 0.565 0.695 0.325 0.682 0.685 0.267 0.241 0.282 0.27 0.634 0.819 0.871 0.847 0.594 0.592 0.684 0.665 0.315 0.676 0.269 0.645 0.284 0.018 0.736 0.832 0.821 0.861 0.555 0.556 0.572 0.685 0.667 0.676 0.59 0.291 0.274 0.304 0.365 0.801 0.758 0.782 0.912 0.393 0.907 0.747 0.772 0.471 0.424 0.794 0.877 0.775 0.479 0.477 0.835 0.609 0.832 0.787 0.814 0.501 0.489 0.495 0.453 0.835 0.692 0.777 0.594 0.056 0.995 0.848 0.002 0.005

1 bet 4, 2 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.37 0.345 0.339 0.315 0.921 0.298 0.278 0.946 0.934 0.115 0.119 0.101 0.083 0.214 0.119 0.24 0.226 0 0.289 0.25 0.232 0.259 0.28 1 0.102 1 0.106 1 0.142 0.125 0.084 1 0.086 0.073 0.101 0 0 0 0 0 0.048 0.273 0.337 0.001 0.053 0.012 0.191 0.337 0.331 0.303 0.271 0.304 0.298 0.27 0 0.31 0.251 0 0 0 0 0 0.063 0.248 0.322 0.288 0.001 0.07 0.027 0.322 0.181 0.323 0.295 0.292 0.264 0.293 0.261 0.251 0.305 0.247 0 0 0 0 0 0.283 0.357 0.279 0.275 0.001 0.049 0.024 0.344 0.35 0.216 0.317 0.309 0.314 0.273 0.284 0.281 0.003 0.277 0 0 0 0 0 0.167 0.173 0.299 0.316 0.314 0.302 0.001 0.103 0.013 0.327 0.333 0.327 0.295 0.29 0.297 0.292 0.232 0.274 0.326 0.268 0.16 0.646 0.908 0.796 0.937 0.458 0.717 1 0.895 0.881 0.924 0.001 0.515 0.999 0.999 0.87 0.768 0.885 0.438 0.371 0.173 0.17 0.126 0.657 0.289 0.282 0.284 0.294 0.596 0.512 0.422 0.353 0.097 0.192 0.155 0.435 0.305 0.675 0.318 0.315 0.545 0.628 0.539 0.428 0.366 0.163 0.121 0.128 0.406 0.408 0.316 0.335 0.685 0.324 0.531 0.349 0.523 0.371 0.264 0.153 0.169 0.118 0.445 0.443 0.428 0.315 0.333 0.324 0.41 0.492 0.557 0.497 0.635 0.172 0.226 0.184 0.083 0.607 0.083 0.234 0.193 0.529 0.576 0.179 0.117 0.191 0.521 0.523 0.161 0.391 0.136 0.191 0.147 0.499 0.511 0.505 0.368 0.163 0.307 0.222 0.405 0.944 0 0.15 0.998 0.995

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0.047 0.024 0.043 0.999 0 0 0.996 0.987 0 0.999 0 1 0 0 0 0 0 0.594 0 0 0 0.608 0 0.631 0 0 0 0 0 0.999 0 0 0 0 0 0 0 0 0 0.009 0 0 0.6 0.636 0.832 0.964 0.904 0.994 0.136 0.145 0.116 1 0 0 0 0 0 0.004 0 0 1 0.628 0.734 0.97 0.988 0.999 0.143 0.177 0.13 0 0 0 0 0 0 0 0.553 1 0.745 0.841 0.935 0.976 0.14 0.166 0.124 1 0 0 0 0 0 0 0 0 0.32 0.411 0.5 0.772 0.842 0.796 0.082 0.089 0.096 0 1 0.396 0.917 0.475 0 0.831 1 0.684 0 0 1 0 0.06 0 0.847 0.903 0.789 0.994 0.745 0.782 0.751 1 0 0.074 0 0.832 1 0.617 0.918 0.738 0.737 0.726 0 0 0.721 0.66 1 0.736 0.728 0.693 0.697 0.92 0 0 0 0.849 0.797 0.976 0.992 0.709 0.687 0.713 0 0.691 0.999 0.766 0.995 1 0.649 1 0.715 0.942 0.639 0.998 1 0.984 0.999 0.723 1 1 0.999 0 1 0.955 0.585 0.774 0.333 0 1 0.627 0.831 0 0

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0.048 0.001 0.001 0.001 0 0 0.004 0.013 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.392 1 0.369 1 1 1 1 1 0.001 1 0.982 0.997 1 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.604 0.083 0.525 1 0.169 0 0.316 1 1 0 0 0 0 0.153 0.003 0.211 0.005 0.255 0.218 0.249 0 0 0 0 0.168 0 0.383 0.082 0.262 0.263 0.274 0 0 0.279 0.233 0 0.264 0.272 0.307 0.303 0 0 0 0 0.151 0 0.005 0.001 0.291 0.313 0.287 0 0.309 0.001 0.234 0.005 0 0.351 0 0.285 0.058 0.361 0.002 0 0.016 0 0.277 0 0 0.001 0 0 0.045 0.415 0.226 0.667 1 0 0 0.169 1 1

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0.002 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0.002 0 0.003 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0.002 0 0 0.001 0.001 0.001 0 0 0.002 0 0.002 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.004 0 0.001 0 0 0 0 0 0 0.001 0

1 bet 5, 2 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.622 0.595 0.636 0.608 0.199 0.268 0.252 0.183 0.188 0.146 0.988 0.138 0.981 0.446 0.133 0.458 0.455 0 0.763 0.431 0.427 0.442 0.987 0 0.979 0 0.924 0 0.877 0.884 0.907 0.001 0.902 0.887 0.871 0 0 0 0 0 0.644 0.165 0.508 0.977 0.973 0.975 0.992 0.665 0.692 0.733 0.932 0.563 0.582 0.599 0.987 0.428 0.455 0 0 0 0 0 0.653 0.156 0.488 0.978 0.993 0.971 0.974 0.676 0.99 0.661 0.699 0.564 0.931 0.564 0.578 0.385 0.396 0.414 0 0 0 0 0 0.167 0.476 0.981 0.885 0.977 0.99 0.973 0.669 0.632 0.988 0.692 0.56 0.542 0.937 0.575 0.384 0.974 0.421 0 0 0 0 0 0.167 0 0.115 0.96 0.784 0.805 0.982 0.963 0.974 0.735 0.687 0.716 0.765 0.599 0.58 0.599 0.632 0.402 0.41 0.422 0.937 0.715 0.265 0.318 0.291 0.88 0.551 0.046 0.286 0.274 0.314 0.972 0.699 0.008 0.071 0.254 0.307 0.278 0.217 0.851 0.865 0.873 0.863 0.533 0.755 0.759 0.748 0.768 0.265 0.343 0.209 0.838 0.962 0.837 0.829 0.783 0.741 0.525 0.726 0.713 0.282 0.259 0.334 0.213 0.808 0.868 0.949 0.849 0.783 0.786 0.745 0.724 0.522 0.711 0.29 0.633 0.341 0.025 0.648 0.89 0.889 0.882 0.756 0.76 0.759 0.773 0.745 0.749 0.77 0.298 0.299 0.335 0.771 0.696 0.664 0.745 0.958 0.775 0.967 0.644 0.72 0.99 0.701 0.65 0.96 0.693 0.988 0.989 0.81 0.598 0.799 0.748 0.858 0.989 0.989 0.987 0.467 0.978 0.87 0.902 0.892 0.221 0.968 0.935 0.155 0.232

1 bet 5, 2 raise 14
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.269 0.25 0.248 0.231 0.801 0.261 0.245 0.817 0.812 0.324 0.012 0.328 0.018 0.173 0.355 0.197 0.189 0.04 0.234 0.196 0.191 0.21 0.013 1 0.021 1 0.075 1 0.123 0.115 0.093 0.999 0.097 0.112 0.129 0 0 0 0 0 0.18 0.237 0.227 0.009 0.016 0.01 0.008 0.285 0.265 0.205 0.068 0.279 0.261 0.218 0.004 0.248 0.147 0 0 0 0 0 0.156 0.227 0.241 0.022 0.006 0.018 0.01 0.268 0.01 0.279 0.22 0.27 0.069 0.275 0.235 0.152 0.267 0.163 0 0 0 0 0 0.257 0.293 0.019 0.115 0.008 0.008 0.011 0.285 0.315 0.012 0.236 0.284 0.303 0.063 0.245 0.167 0.021 0.188 0 0 0 0 0 0.199 0.038 0.299 0.04 0.216 0.195 0.003 0.027 0.01 0.226 0.263 0.24 0.17 0.236 0.256 0.239 0.164 0.106 0.229 0.144 0.06 0.285 0.735 0.682 0.709 0.12 0.449 0.954 0.714 0.726 0.686 0.014 0.292 0.992 0.929 0.746 0.693 0.722 0.516 0.149 0.1 0.114 0.104 0.467 0.245 0.241 0.252 0.226 0.585 0.473 0.532 0.162 0.027 0.15 0.142 0.217 0.259 0.475 0.274 0.287 0.498 0.636 0.51 0.54 0.192 0.103 0.044 0.12 0.217 0.214 0.255 0.276 0.478 0.289 0.475 0.362 0.48 0.506 0.352 0.086 0.097 0.089 0.243 0.24 0.241 0.227 0.255 0.251 0.23 0.399 0.517 0.434 0.229 0.188 0.328 0.181 0.036 0.225 0.024 0.348 0.195 0.01 0.299 0.203 0.035 0.202 0.011 0.011 0.185 0.402 0.072 0.243 0.066 0.01 0.011 0.013 0.279 0.021 0.13 0.097 0.107 0.779 0.024 0.061 0.845 0.768

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.967 0 0 0.972 0.94 0 0.928 0 0.906 0 0 0 0 0 0 0 0 0 0.999 0 0.992 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.484 0.47 0.508 0.287 0.274 0.224 1 0 0 0 0 0 0 0 0 1 0 0 0.57 0.537 0.588 0.26 0.265 0.211 0 0 0 0 0 0 0 0 1 0.001 0.488 0.478 0.499 0.276 0.297 0.227 1 0 0 0 0 0 0 0 0 0 0 0 0.556 0.532 0.525 0.278 0.295 0.282 0 1 0.689 1 0.746 0 0.991 1 0.959 0 0 0.999 0 0 0 1 0.383 0.384 0.615 0.816 0.883 0.95 0.469 0 0 0 1 1 0.194 0.327 0.912 0.884 0.988 0 0 0.999 0.175 1 0.332 0.949 0.842 0.961 0.033 0 0 0 0.575 0.286 0.324 0.456 0.997 0.995 0.996 0 1 0.027 0.008 0.114 0.001 1 1 0.003 0.021 1 0.004 1 0.016 0 0.995 0.001 0.001 0.007 0 1 0.754 0.995 0.747 0.857 0.001 1 0 0.444 0.001 0.002

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.003 0.001 0.033 0 0 0.028 0.06 0 0.072 0 0.094 0 0 0 0 0 0.569 0 0 0 0.001 1 0.008 1 0.995 1 0.997 0.998 0.993 1 0.892 0.959 0.993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.311 0 0.254 1 0.009 0 0.041 1 1 0.001 0 0 0 0 0.001 0.205 0.02 0.184 0.117 0.05 0.068 0 0.001 0 0 0 0.359 0.284 0.088 0.116 0.012 0 0 0.001 0.105 0 0.277 0.051 0.158 0.039 0.088 0 0 0 0.002 0 0.001 0 0.003 0.005 0.004 0 0 0.853 0.991 0.883 0.984 0 0 0.996 0.978 0 0.958 0 0.983 0.919 0.005 0.577 0.924 0.784 0.001 0 0.246 0.005 0.253 0.143 0.999 0 0.494 0.555 0.999 0.998

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.002 0.001 0.003 0 0 0 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.003 0 0.004 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.003 0.001 0.001 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0 0 0.001 0 0.002 0 0.002 0 0 0 0.001 0.001 0.001 0 0 0 0 0.002 0 0 0 0.001 0.001 0.001 0 0 0.002 0 0 0 0.002 0.002 0.001 0.001 0 0 0 0 0 0.002 0 0.002 0.002 0.002 0 0.002 0 0 0 0 0.001 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0.003 0.001 0 0.001 0 0.001 0 0 0 0.001 0.001

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.277 0.278 0.274 0.276 0.129 0 0 0.079 0.081 0 0.715 0 0.698 0.36 0 0.366 0.366 0 0.34 0.353 0.353 0.36 1 0 1 0 0.609 0 0.632 0.655 0.574 0 0.633 0.652 0.685 0 0 0 0 0 0.398 0.057 0.323 0.697 0.816 0.798 0.941 0.453 0.459 0.502 0.753 0.387 0.396 0.412 0.708 0.246 0.267 0 0 0 0 0 0.398 0.05 0.327 0.725 0.997 0.797 0.782 0.467 0.852 0.457 0.498 0.397 0.717 0.395 0.412 0.243 0.247 0.269 0 0 0 0 0 0.044 0.311 0.701 0.733 0.661 0.994 0.756 0.46 0.445 0.819 0.492 0.393 0.382 0.696 0.408 0.245 0.661 0.271 0 0 0 0 0 0.033 0 0.047 0.67 0.705 0.676 0.751 0.911 0.891 0.476 0.459 0.465 0.51 0.406 0.397 0.406 0.432 0.244 0.25 0.27 0.96 0.933 0.6 0.719 0.494 0.798 0.821 0.003 0.618 0.544 0.523 0.943 0.748 0.002 0.001 0.568 0.676 0.457 0 0.874 0.556 0.492 0.564 0.717 0.811 0.814 0.8 0.609 0.212 0.252 0 0.875 0.985 0.445 0.495 0.993 0.806 0.701 0.802 0.791 0.208 0.206 0.245 0 0.864 0.513 0.979 0.5 0.99 0.985 0.815 0.802 0.708 0.798 0.208 0.517 0.246 0 0.648 0.553 0.486 0.544 0.993 0.991 0.987 0.8 0.793 0.798 0.8 0.23 0.23 0.261 0.951 0.489 0.524 0.576 0.613 0.987 0.988 0.502 0.544 0.878 0.937 0.47 0.986 0.546 0.907 0.877 0.52 0.906 0.489 0.521 0.57 0.99 0.957 0.987 0.305 0.996 0.968 0.949 0.816 0.271 0.629 0.974 0.171 0.218

1 bet 7, 2 raise 18
0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.235 0.228 0.235 0.227 0.871 0.21 0.201 0.921 0.919 0.22 0.216 0.218 0.214 0.18 0.245 0.193 0.188 0.126 0.282 0.194 0.189 0.202 0 1 0 1 0.168 1 0.194 0.161 0.189 1 0.134 0.106 0.12 0 0 0 0 0 0.12 0.187 0.192 0 0.001 0 0.058 0.171 0.165 0.127 0.138 0.185 0.172 0.148 0 0.159 0.073 0 0 0 0 0 0.114 0.181 0.174 0.274 0 0.001 0 0.149 0.084 0.163 0.125 0.172 0.133 0.178 0.149 0.059 0.16 0.074 0 0 0 0 0 0.197 0.21 0.297 0.266 0 0 0 0.153 0.174 0.093 0.129 0.174 0.191 0.139 0.153 0.055 0.034 0.072 0 0 0 0 0 0.098 0.107 0.181 0.327 0.291 0.32 0 0.001 0 0.165 0.187 0.182 0.138 0.187 0.197 0.186 0.14 0.099 0.187 0.119 0.039 0.066 0.4 0.281 0.506 0.201 0.179 0.997 0.382 0.456 0.477 0.045 0.241 0.998 0.999 0.432 0.324 0.543 0.404 0.126 0.141 0.307 0.203 0.283 0.189 0.186 0.199 0.199 0.368 0.299 0.408 0.125 0 0.37 0.28 0.002 0.194 0.299 0.198 0.209 0.323 0.386 0.32 0.413 0.136 0.189 0 0.265 0.002 0.005 0.185 0.197 0.292 0.201 0.315 0.316 0.312 0.299 0.282 0.147 0.317 0.223 0.001 0.001 0.001 0.2 0.207 0.202 0.2 0.275 0.339 0.295 0.049 0.156 0.262 0.165 0.175 0.013 0.001 0.285 0.202 0.115 0.063 0.161 0.002 0.18 0.085 0.114 0.268 0.094 0.132 0.241 0.149 0.005 0.036 0.006 0.255 0.001 0.031 0.05 0.184 0.729 0.187 0.021 0.829 0.782

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.95 0 0 0.925 0.813 0 1 0 1 0 0 0 0 0 0 0 0 0 0.443 0 0.538 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 1 0.519 0.461 0.324 0.303 0.439 0.236 0.176 0.203 1 0 0 0 0 0 0 0 0 1 0.463 0.34 0.397 0.314 0.449 0.228 0.177 0.205 0 0 0 0 0 0 0 0.853 1 0.353 0.369 0.298 0.417 0.252 0.257 0.23 0.48 0 0 0 0 0 0 0 0 0.78 0.462 0.334 0.355 0.294 0.268 0.239 0.246 0.185 0 1 0.494 1 0.983 0 0.939 1 1 0 0 1 0 0 0 1 0.144 0.003 0 0.442 0.483 0.681 0.533 0 0 0 1 1 0 0 0.501 0.489 0.671 0 0 1 0.002 1 0 0.486 0.428 0.663 0.003 0 0 0 0.634 0.051 0.001 0 0.739 0.666 0.709 0 1 0 0 0 0.222 1 1 0 0 1 0 1 0 0.004 1 0 0 0 0 1 1 0.214 1 0.138 0 1 0 0 0 0

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.001 0.05 0 0 0.075 0.187 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.557 1 0.462 1 0 1 0 0 0.998 1 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0 0.031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.506 0 0.017 1 0.061 0 0 1 1 0 0 0 0 0 0.206 0.2 0.004 0.558 0.517 0.319 0 0 0 0 0 0 0.25 0.017 0.499 0.511 0.329 0 0 0 0.296 0 0.017 0.514 0.572 0.337 0 0 0 0 0 0.084 0.039 0.001 0.261 0.334 0.291 0 0 0.586 0.474 0.381 0.256 0 0 0.526 0.443 0 0.619 0 0.417 0.038 0 0.484 0.37 0.341 0 0 0 0.786 0 0.862 1 0 0.198 0.999 1 1

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0.021 0.015 0.026 0.004 0.001 0.001 0.013 0.014 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.004 0.01 0.003 0.011 0.001 0.019 0 0 0.012 0.003 0.001 0.001 0.001 0 0 0 0 0 0.001 0 0.008 0 0 0 0.008 0.016 0.005 0.002 0.002 0.001 0 0 0 0 0 0 0.001 0 0.009 0.003 0 0 0.007 0.011 0.003 0.002 0.003 0.001 0 0 0 0 0 0.001 0.01 0 0 0 0.015 0.011 0.004 0.002 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0.007 0.005 0.004 0.004 0.001 0.001 0.001 0 0 0.001 0.003 0.002 0.001 0.014 0 0.001 0.001 0.001 0.009 0 0.033 0 0.01 0 0.001 0 0.007 0.006 0.008 0.001 0 0.012 0.001 0.01 0 0.002 0.002 0.007 0.007 0.006 0 0.001 0.012 0 0 0 0.008 0.008 0.006 0.006 0 0.001 0 0.005 0 0.002 0.001 0.006 0.008 0.009 0.001 0.01 0 0.001 0 0.002 0.01 0 0.002 0 0.011 0 0 0 0.008 0.003 0 0.002 0 0.001 0.004 0.003 0.01 0.002 0.01 0.003 0 0.007 0 0.024 0.004

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.002 0.212 0 0 0.233 0.237 0 0.828 0 0.827 0.26 0 0.282 0.287 0 0.187 0.255 0.259 0.281 0.996 0.002 0.997 0.001 0.705 0.002 0.749 0.773 0.531 0.001 0.706 0.704 0.79 0 0 0 0 0 0.262 0 0.221 0.476 0.557 0.56 0.954 0.358 0.366 0.395 0.9 0.257 0.269 0.287 0.697 0.006 0.059 0 0 0 0 0 0.264 0 0.207 0.791 0.995 0.56 0.561 0.375 0.951 0.367 0.396 0.261 0.877 0.271 0.289 0.005 0.016 0.093 0 0 0 0 0 0 0.217 0.782 0.791 0.447 0.996 0.529 0.36 0.345 0.973 0.382 0.253 0.251 0.835 0.282 0.002 0.631 0.062 0 0 0 0 0 0 0 0 0.727 0.736 0.726 0.512 0.577 0.585 0.401 0.382 0.393 0.421 0.303 0.298 0.312 0.332 0.021 0.063 0.136 0.994 0.992 0.995 0.996 0.632 0.667 0.913 0.119 0.979 0.57 0.514 0.919 0.929 0.096 0.168 0.939 0.98 0.49 0 0.992 0.415 0.463 0.506 0.755 0.834 0.867 0.792 0.602 0.001 0.072 0 0.992 0.99 0.437 0.483 0.995 0.832 0.701 0.847 0.773 0 0.001 0.049 0 0.99 0.379 0.988 0.46 0.995 0.995 0.866 0.846 0.734 0.804 0.001 0.473 0.063 0 0.725 0.442 0.493 0.521 0.995 0.995 0.995 0.781 0.763 0.794 0.76 0.002 0.035 0.106 0.998 0.27 0.383 0.385 0.554 0.998 0.941 0.351 0.36 0.903 0.997 0.23 0.911 0.343 0.891 0.883 0.459 0.998 0.287 0.401 0.396 0.94 0.938 0.924 0.073 0.934 0.956 0.903 0.856 0.269 0.579 0.936 0.169 0.221

1 bet 9, 2 raise 22
0.055 0.057 0.056 0.053 0.052 0.054 0.054 0.056 0.055 0.052 0.051 0.053 0.048 0.05 0.049 0.047 0.046 0.048 0.027 0.028 0.003 0.069 0.007 0.008 0.017 0.005 0.005 0.034 0.007 0.007 0.003 0.077 0.005 0.005 0.017 0.004 0.004 0.027 0.177 0.174 0.175 0.173 0.788 0.142 0.143 0.767 0.763 0.178 0.097 0.175 0.097 0.146 0.223 0.15 0.146 0.118 0.267 0.116 0.113 0.118 0.004 0.998 0.003 0.999 0.088 0.998 0.142 0.093 0.189 0.999 0.063 0.057 0.046 0.004 0.004 0.004 0.003 0.003 0.03 0.074 0.081 0.002 0.005 0.003 0.044 0.075 0.062 0.074 0.097 0.094 0.078 0.087 0.007 0.097 0.077 0.003 0.003 0.003 0.003 0.002 0.029 0.071 0.067 0.206 0 0.004 0.003 0.066 0.047 0.062 0.074 0.087 0.098 0.078 0.086 0.072 0.099 0.073 0.003 0.003 0.003 0.003 0.003 0.059 0.071 0.215 0.207 0.002 0.001 0.002 0.054 0.063 0.023 0.061 0.072 0.08 0.077 0.072 0.049 0.009 0.055 0.004 0.004 0.004 0.004 0.004 0.082 0.01 0.055 0.27 0.262 0.271 0.004 0.039 0.033 0.089 0.102 0.085 0.092 0.109 0.117 0.1 0.099 0.112 0.141 0.111 0.005 0.008 0.005 0.004 0.368 0.331 0.087 0.881 0.021 0.43 0.486 0.009 0.07 0.904 0.832 0.06 0.02 0.51 0.232 0.007 0.107 0.162 0.117 0.245 0.164 0.131 0.206 0.152 0.335 0.276 0.246 0.007 0.002 0.207 0.143 0.001 0.166 0.298 0.151 0.225 0.288 0.365 0.315 0.242 0.009 0.127 0.005 0.132 0.001 0.001 0.133 0.152 0.266 0.194 0.264 0.293 0.289 0.152 0.124 0.082 0.134 0.105 0.001 0.001 0.001 0.217 0.235 0.205 0.239 0.228 0.288 0.266 0.002 0.162 0.235 0.187 0.161 0.002 0.007 0.282 0.222 0.062 0.003 0.166 0.057 0.197 0.046 0.058 0.248 0.002 0.119 0.185 0.148 0.018 0.03 0.016 0.249 0.064 0.043 0.095 0.144 0.731 0.193 0.062 0.831 0.779

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.644 0 0 0.641 0.559 0 0.976 0 0.986 0 0 0 0 0 0.006 0 0 0 0.388 0.001 0.448 0.001 0 0.001 0 0 0.407 0 0 0 0 0 0 0 0 0 0.001 0 0 0.544 0.335 0.375 0.009 0.011 0.023 0.003 0.005 0.004 0.176 0 0 0 0 0 0.001 0 0 0.999 0.347 0.35 0.018 0.011 0.026 0.005 0.005 0.004 0 0 0 0 0 0 0 0.421 0.999 0.389 0.016 0.009 0.024 0.005 0.003 0.004 0.03 0 0 0 0 0 0 0 0 0.282 0.186 0.219 0.01 0.006 0.007 0.003 0.002 0.004 0 0.991 0.397 0.981 0.491 0.001 0.513 0.96 0.643 0.001 0.001 0.678 0 0.001 0 0.988 0.024 0.02 0.024 0.457 0.464 0.563 0.005 0 0.001 0 0.981 0.998 0.02 0.023 0.492 0.478 0.581 0 0 0.987 0.015 0.996 0.016 0.492 0.473 0.581 0.002 0 0 0 0.502 0.016 0.015 0.017 0.615 0.587 0.607 0 0.959 0.001 0.001 0.001 0.002 0.953 0.988 0.001 0.001 0.956 0.001 0.787 0.001 0.002 0.993 0.001 0.001 0 0 0.997 0.969 0.226 0.916 0.175 0.128 0.984 0.003 0.196 0.114 0.131

2 raise 22, 1 raise  39
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.356 0.001 0.001 0.359 0.441 0.001 0.011 0.001 0.007 0.001 0.001 0.001 0.001 0 0.002 0.001 0.001 0.001 0.61 0.999 0.55 0.999 0.061 0.999 0.219 0.236 0.055 1 0.053 0.092 0.229 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.015 0.027 0.023 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0.037 0.03 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.04 0 0.046 0.001 0.001 0.001 0.001 0.001 0.001 0.002 0 0 0 0 0 0.001 0.001 0.001 0.006 0.005 0.003 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.008 0.602 0.018 0.509 0.999 0.487 0.009 0.355 0.999 0.999 0.322 0 0.002 0.001 0.011 0.004 0.006 0.007 0.53 0.497 0.422 0.002 0 0.002 0.001 0.018 0 0.007 0.008 0.489 0.488 0.408 0 0.001 0.013 0.004 0.001 0.007 0.477 0.508 0.397 0.002 0 0.002 0.001 0.002 0.004 0.006 0.007 0.38 0.41 0.379 0.002 0.04 0.007 0.009 0.01 0.003 0.047 0.005 0.014 0.011 0.043 0.006 0.016 0.009 0.003 0.006 0.006 0.009 0.011 0.003 0.003 0.022 0.772 0.076 0.823 0.872 0.016 0.003 0.518 0.886 0.869
