game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5h3h_0.25 5h4h_0.50 5h5c_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcKs_0.25 AcQd_1 AcQh_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKh_0.25 AdKs_0.25 AdQc_1 AdQh_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKd_0.25 AhKs_0.25 AhQc_1 AhQd_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhTh_1 Ks6s_0.25 Ks7s_0.25 Ks8s_0.50 Ks9s_1 KsJc_1 KsJd_1 KsJh_1 KsJs_0.25 KsQc_1 KsQd_1 KsQh_1 KsTs_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5h4h_0.50 5h5c_1 5s4s_0.50 5s5c_1 5s5h_1 6c5c_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdQc_1 KdQd_1 KdQh_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks8s_0.25 Ks9s_0.75 KsJc_1 KsJd_1 KsJh_1 KsJs_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.997 1 1 0.995 0.994 1 0.994 1 1 0.992 0.993 1 1 1 0.988 1 1 1 1 0.998 0.984 1 0.922 0.953 0.994 0.936 0.981 0.92 0.95 0.975 0.975 1 0.986 0.991 1 1 0.995 1 1 1 0.987 1 1 1 0.998 1 1 1 0.999 1 1 1 0.997 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.986 0.987 0.976 1 1 1 1 1 0.999 0.978 0.981 0.987 0.958 0.974 0.958 0.992 0.991 0.981 0.992 0.994 0.979 1 1 1 1 0.983 1 0.972 0.986 0.962 0.939 0.995 0.994 0.979 1 1 1 0.999 1 1 1 1 0.956 0.97 1 0.968 0.908 0.911 0.993 0.987 0.966 0.986 0.989 0.979 1 1 1 1 1 0.981 0.986 0.972 1 0.938 0.957 0.993 0.991 0.99 0.982 1 0.973 0.988 1 0.936 1 0.983 1 0.992 1 1 0.985 1 0.972 1 1 1 0.986 0.993 0.985 0.98 0.975 0.972 0.976 0.969 0.974 0.989 0.988 0.974 0.962 0.949 0.978 0.984 0.97 0.977 0.964 0.98 0.998 0.992 0.975 0.99 0.987 1 0.983 0.95 0.959 0.946 0.978 0.966 0.959 0.968 0.966 0.995 1 0.996 0.996 0.979 0.999 0.995 0.995 1 0.986 0.995 0.998 0.983 0.989 0.996 0.965 0.997 0.994 1 1 0.993 1 1 0.989 0.988 1 1 1 0.977 0.993 1 1 0.989 1 1 1

1 check, 2 check
0.211 0.335 0.333 0.179 0.177 0.302 0.295 0.429 0.439 0.253 0.264 0.384 0.606 0.832 0.881 0.502 0.545 0.761 0 0.001 0 0 0 0 0 0.994 0.151 0.997 1 0 0.909 0.931 0.989 0 0.224 0.41 0.998 0.092 0.378 0.999 1 0 0.303 0.996 0.991 0.998 0.392 0.504 0.38 0.524 1 0.444 0.442 1 1 0.378 0.492 0.999 1 1 0.546 0.777 0.576 0.624 0.999 0.725 0.874 0.998 0.997 0.553 0.692 0.996 0.984 0.987 0.054 0.152 0.144 0.347 0.588 0.732 0.992 0.84 0 0.491 0.355 0.438 0.203 0.186 0.106 0.488 1 1 0 0.315 0.373 0.295 0.01 0.145 0.206 0.656 0.73 0.909 0.682 0 0.468 0 0.425 0.502 0 0.193 0.123 1 0.556 1 0.394 0 0.422 0.343 0 0.058 0.128 0.737 0.586 0.69 0.995 0.963 0 0 0.309 0.301 0.27 0.314 0.17 0.147 0.11 0.962 1 0.907 0.278 0.248 0.214 0.24 0.079 0.184 0.184 0.387 0.534 0.703 0.943 0.796 0 0 0 0.447 0.447 0.381 0 0.266 0.25 0 0.999 1 0.989 0.366 0.337 0.386 0 0.195 0.261 0 0.617 0.274 0.389 0.199 0.389 0.994 0.503 0 0.206 0.364 0.484 0.468 0.989 0.982 0.218 0.245 0.263 0.108 0.416 0.434 0.986 0.965 0.969 0.503 0.547 0.199 0 0.414 0.668 0.474 0.009 0.523 0.645 0 0 0 1 0.522 1 1 0.999 0.997 0.497 0.52 0.428 0.544 0 0 0 0 0.979 0.999 0.999 0.999 0.31 0.504 0.274 0.384 0.295 0.04 0 0 0 0 0 0.997 0.998 0.996 0.461 0.804 0.714 0.997 0.997 0.991 0.951 0.992 0.982 0.893 0.958 0.94 0 0.986 0.987 0.926 0.858 0.88 0.896 0 0 0.994 0.946 0 0.661 0 0.973 0.985 0.732 0.991 0.99 0.8 0 0.985 0.981 0.98

1 check, 2 bet 2
0.006 0.033 0.016 0.014 0.002 0.025 0.006 0.048 0.015 0.019 0.003 0.045 0.004 0.049 0.027 0.004 0.003 0.052 0 0 0 0 0 0 0 0.005 0.014 0.003 0 0 0.003 0.003 0.008 0 0 0 0.002 0.062 0.081 0.001 0 0 0 0.004 0.009 0.002 0 0.001 0 0.001 0 0.106 0.163 0 0 0 0 0.001 0 0 0.046 0.007 0.027 0.004 0.001 0.245 0.077 0.002 0.003 0.03 0.001 0.004 0.016 0.013 0 0 0 0.06 0.003 0.061 0.001 0.041 0.034 0.028 0.027 0.019 0.022 0.006 0.014 0.101 0 0 0.009 0.019 0.019 0.036 0 0 0 0.006 0.065 0.006 0.077 0.01 0.023 0.017 0.032 0.004 0 0.037 0.045 0 0.135 0 0.022 0.007 0.024 0.039 0.082 0.045 0.026 0.037 0.001 0.01 0 0.036 0.011 0.013 0.05 0.053 0.05 0.063 0.112 0.103 0.114 0.038 0 0.052 0.016 0.025 0.041 0.033 0 0 0 0.06 0.009 0.059 0.001 0.052 0.018 0.003 0.028 0.026 0.015 0.022 0.045 0.054 0.038 0.001 0 0 0.011 0.029 0.027 0.016 0.024 0.215 0.011 0.027 0.049 0.008 0.061 0.223 0.011 0.006 0.024 0.042 0.002 0.023 0.292 0.011 0.011 0.018 0.003 0.001 0.058 0 0.124 0.029 0.014 0.035 0.031 0.023 0.008 0.001 0.037 0.2 0.093 0.048 0.035 0.036 0.003 0.009 0 0.025 0 0.072 0 0 0 0.003 0.082 0.037 0.057 0.021 0.039 0.013 0.021 0.005 0 0 0 0 0.266 0.226 0.058 0.054 0.045 0.049 0.046 0.032 0.015 0.03 0.026 0.001 0.001 0.001 0.102 0.164 0.118 0.002 0.003 0.008 0.044 0.008 0.017 0.087 0.011 0.06 0.037 0.014 0 0.074 0.131 0.073 0.104 0.031 0.03 0.006 0 0.037 0.025 0.045 0.027 0.014 0.008 0.009 0.01 0 0.028 0.015 0.019 0.02

2 bet 2, 1 call 2
0.335 0.297 0.306 0.337 0.346 0.309 0.328 0.245 0.287 0.298 0.332 0.252 0 0 0.355 0 0.284 0.326 0 0.35 0.39 0.324 0.301 0.237 0.412 0.363 0 0.31 0.262 0 0 0 0.295 0.001 0.654 0 0.453 0.666 0.697 0 0.313 0.622 0.676 0.679 0.342 0.02 0.021 1 0.462 0 0.903 0.945 0.354 0 1 1 0.921 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 0.998 0.998 0 0 0.992 0.999 1 0.396 0.429 0.495 1 0.311 0.325 0.507 0.528 0.464 0.575 0.622 0.634 0.248 0.067 0.633 1 1 0.415 0.309 0.347 0.395 0.249 0.274 0.466 0.525 0.653 0.545 0.672 0.686 0.038 0.311 1 1 0.467 0 0 0 0.894 0 0 0 0 0.56 0.608 0.568 0.597 0 0.008 1 1 0.595 0.386 0.42 0.483 1 0.322 0.345 0.561 0.58 0.637 0.688 0.644 0.49 0.002 0.001 1 1 1 0.425 0 0.721 0.305 0 0.742 1 0.314 0 1 1 1 0.411 0 0.711 1 1 1 0.264 0.819 0.849 0.711 1 1 0.251 0.968 1 0.044 0 0.947 1 1 1 1 0.9 0.911 0.794 0.852 0.049 0.003 0.996 0.734 0.763 0.652 0.976 0.962 0.99 0.879 0.274 0.207 0.035 0 0.923 0.856 0.818 0.972 0.969 0.961 0.87 0.87 0.966 0.811 0.996 0.982 0.827 1 0.992 1 1 0.99 1 0 0 0.514 0 0 0.48 0.899 0 0 1 0.811 0.833 0 0 0.388 0.865 0.907 0.797

2 bet 2, 1 raise 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.699 0.763 0.588 0.637 1 0.69 0.738 1 1 0 0.705 0.008 0.119 0 0.547 0.003 0 0 0.687 0.137 0.102 0.001 0.658 0 0 0 0.538 0 0 0 0.646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.001 0 0.2 0.081 0 0 0 0 0 0 0.536 0.425 0.378 0.366 0.752 0.933 0.367 0 0 0.585 0.17 0.046 0 0 0 0 0 0.347 0.455 0.328 0.314 0.962 0.689 0 0 0.533 0 0 0 0.106 0 0 0 0 0.44 0.392 0.432 0.403 1 0.992 0 0 0.405 0.248 0.134 0.001 0 0 0 0 0 0.363 0.312 0.356 0.51 0.998 0.999 0 0 0 0.575 0 0.279 0.695 0 0.258 0 0.686 0 0 0 0 0.589 0 0.289 0 0 0 0.736 0.181 0.151 0.289 0 0 0.749 0.032 0 0.956 1 0.053 0 0 0 0 0.1 0.089 0.206 0.148 0.951 0.997 0.004 0.266 0.237 0.348 0.024 0.038 0.01 0.121 0.726 0.793 0.965 1 0.077 0.144 0.182 0.028 0.031 0.039 0.13 0.13 0.034 0.189 0.004 0.018 0.173 0 0.008 0 0 0.01 0 0 0 0.486 0 0 0.52 0.101 0 0 0 0.189 0.167 0 0 0.612 0.135 0.093 0.203

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 1 0.999 1 1 0.999 1 0.999 1 0 0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.793 0 0 0.934 0.97 0 0 0.92 0.966 0.984 0 0 0 0.996 0 0 0 0 1 0.973 1 1 1 1 1 0.962 1 1 1 0.971 0.998 0.855 0 0 0 0 0 0 0 1 1 1 0.999 0.941 1 1 1 0.994 0.968 1 0.966 0.989 0.997 0.986 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 0 0 0 0.985 0 0 0 0 1 1 1 1 0.939 1 1 1 1 1 0.815 1 1 0.917 0.974 0.952 0.999 0 0.812 1 0.992 0.997 0.974 0 0.75 0.278 1 0.994 1 0.962 0 0 0.438 0.376 0.929 0.95 0.921 0.862 0 0.998 0.368 0.317 0.472 1 0.965 1 1 1 0.989 0.898 1 0.964 0.917 1 0.397 0.967 0.003 1 0.195 0.003 0.81 1 0.986 0.933 0.984 0.72 0.586 1 0.907 0.995 0.23 0.039 0.648 0.016 1 0.991 0.938 0.873 0.763 1 0.789 0.876 0.656 1 1 0.041 0.018 0.096 1 0.998 1 0.015 0.206 0.155 1 1 0 1 0.022 0 0.647 1 1 0 0 0.257 0.057 0.862 0.599 0.601 0 1 0 0.998 0.999 0 0.111 0.999 1 0 1 1 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0.027 0 0 0 0 0 0.038 0 0 0 0.002 0.002 0.021 0 0 0 0 0 0 0 0 0 0 0.001 0.059 0 0 0 0.006 0.032 0 0.033 0.011 0.003 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0.061 0 0 0 0 0 0.185 0 0 0.078 0.022 0.048 0.001 0 0.188 0 0.008 0.003 0.026 0 0.25 0 0 0.006 0 0.038 0 0 0 0 0.071 0.05 0.079 0.138 0 0.002 0 0 0 0 0.035 0 0 0 0.011 0.102 0 0.036 0.083 0 0.603 0.033 0.997 0 0.805 0.997 0.19 0 0.014 0.067 0.016 0.28 0.414 0 0.093 0.005 0.77 0.961 0.352 0.984 0 0.009 0.062 0.127 0.237 0 0.211 0.124 0.344 0 0 0.959 0.982 0.904 0 0.002 0 0.978 0.794 0.845 0 0 0.086 0 0.081 0.031 0.353 0 0 0.008 0.001 0 0.002 0.138 0.401 0.399 0 0 0 0.002 0 0 0.707 0 0 0 0 0 0 0

1 check, 2 bet 4
0.23 0.286 0.279 0.226 0.217 0.271 0.181 0.276 0.268 0.163 0.163 0.255 0.001 0.107 0.091 0.002 0.002 0.136 0.227 0.248 0 0.252 0.081 0 0.184 0 0.092 0 0 0.147 0 0.004 0 0.219 0.002 0.058 0 0.218 0.399 0 0 0.202 0.001 0 0 0 0.203 0.198 0.197 0.188 0 0.443 0.37 0 0 0.14 0.145 0 0 0 0.264 0.194 0.372 0.314 0 0.03 0.049 0 0 0.341 0.264 0 0 0 0.238 0.155 0.103 0.35 0.308 0.206 0.008 0.119 0.436 0.208 0.253 0.219 0.384 0.356 0.437 0.404 0 0 0.286 0.129 0.18 0.209 0.269 0.21 0.202 0.338 0.204 0.085 0.241 0.232 0.176 0.375 0.207 0.182 0.434 0.351 0.428 0 0.304 0 0.089 0.287 0.162 0.16 0.653 0.685 0.791 0 0.413 0.3 0.005 0 0.313 0.304 0.161 0.184 0.212 0.195 0.375 0.35 0.412 0 0 0.042 0.132 0.097 0.248 0.185 0.251 0.147 0.1 0.308 0.291 0.239 0.056 0.152 0.313 0.297 0.368 0.213 0.226 0.26 0.44 0.431 0.393 0.525 0 0 0 0.141 0.16 0.218 0.335 0.547 0.149 0.323 0.067 0.182 0.218 0.568 0.047 0 0.086 0.345 0.231 0.208 0.225 0.2 0 0 0.202 0.196 0.276 0.247 0.453 0.047 0 0 0 0.144 0.156 0.257 0.34 0.382 0.181 0.37 0.547 0.341 0.249 0.366 0.333 0.374 0 0.379 0 0 0 0.001 0.343 0.311 0.317 0.228 0.389 0.339 0.357 0.354 0.001 0 0 0.001 0.423 0.243 0.425 0.377 0.411 0.509 0.355 0.322 0.35 0.374 0.369 0.003 0.002 0.003 0.398 0.032 0.165 0.001 0.001 0 0.005 0 0 0.019 0.031 0 0.125 0 0.013 0 0.011 0.047 0 0.058 0.078 0 0.054 0.405 0.298 0.385 0 0 0.029 0 0 0.196 0.412 0 0 0

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.071 0 0.586 0.505 0.853 0.728 0.003 0.64 0.569 0.076 0 0 0.595 0 0.234 0 0.802 0 0.071 0 0.641 0.171 0.279 0.001 0.625 0 0 0.337 0.833 0 0.042 0.163 0.685 0 0.294 0.366 0.099 0 0 0 0 0.572 0 0 0.435 0.432 0 0 0.604 0.606 0.463 0 0 0 0 0.51 0 0 0.496 0.517 0 0 0.6 0.623 0.603 0 0 0.013 0.988 0 0 0 0 0.627 0.547 0.661 0.688 0.934 0.929 1 0.99 0.991 0.781 0 0 0 0 0 0 0 0.681 0.606 0.652 0.68 0.83 1 0.996 0.989 0.829 0 0 0 0.953 0 0 0 0 0.678 0.698 0.68 0.678 0.801 1 0.995 0.985 0.943 0 0 0 0.963 0 0 0 0 0.66 0.664 0.624 0.628 0.916 0.847 0.984 0.991 0.985 0.884 0 0.727 0.461 0 0.733 1 0.52 0 0.196 1 1 0.551 0 0.761 1 1 1 0.56 0.838 0.806 0.745 1 0.979 0.649 0.991 1 0.102 0 0.97 0.937 0.932 0.901 0.992 0.965 0.955 0.942 0.989 0.101 0.001 0.942 0.687 0.677 0.622 0.947 0.966 0.993 0.937 0.716 0.324 0.106 0.007 0.831 0.877 0.64 0.866 0.845 0.832 0.8 0.801 0.887 0.637 0.875 0.881 0.84 0.889 0.86 0.899 0.835 0.847 0.972 0 0 0.431 0 0 0.553 0.874 0 0 0.545 0.795 0.938 0 0 0.582 0.905 0.979 0.923

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.414 0.495 0.147 0.272 0.997 0.36 0.431 0.924 1 0 0.405 0 0 0 0.198 0 0 0 0.359 0 0 0 0.375 0 0 0 0.167 0 0 0 0.315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0 0 0 0 0.373 0.453 0.339 0.312 0.066 0.071 0 0.01 0.009 0.219 0 0 0 0 0 0 0 0.319 0.394 0.348 0.32 0.17 0 0.004 0.011 0.171 0 0 0 0.047 0 0 0 0 0.322 0.302 0.32 0.322 0.199 0 0.005 0.015 0.057 0 0 0 0.037 0 0 0 0 0.34 0.336 0.376 0.372 0.084 0.153 0.016 0.009 0.015 0.116 0 0.273 0.539 0 0.267 0 0.48 0 0 0 0 0.449 0 0.239 0 0 0 0.44 0.162 0.194 0.255 0 0.021 0.351 0.009 0 0.898 1 0.03 0.063 0.068 0.099 0.008 0.035 0.045 0.058 0.011 0.899 0.999 0.058 0.313 0.323 0.378 0.053 0.034 0.007 0.063 0.284 0.676 0.894 0.993 0.169 0.123 0.36 0.134 0.155 0.168 0.2 0.199 0.113 0.363 0.125 0.119 0.16 0.111 0.14 0.101 0.165 0.153 0.028 0 0 0.569 0 0 0.447 0.088 0 0 0.083 0.084 0.061 0 0 0.418 0.095 0.021 0.077

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.73 0 0.991 0.571 0 0.999 0.998 0.848 0.988 0.998 1 0.994 0.999 0.994 1 0 0 0.999 0.944 0 0.997 0.999 1 0 0.999 1 0.998 0 0 0 0 0.999 0 0 0.998 0.999 0 0 1 1 0.999 0 0 0 0 0.848 0 0 0.771 0.676 0 0 0.968 0.928 0.828 0 0 0 0.992 0 0 0 0 1 1 1 1 1 1 1 0.998 1 1 0.998 0.354 0.872 0.422 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0.379 0.996 0.967 0.471 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0.884 1 1 0.414 0.454 0.992 0.506 0 0 0 0.994 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0.383 0.418 0.99 0.985 0 0.999 1 1 1 1 0 0.854 0 1 0.992 1 1 0 0 0 0 1 1 0.997 1 0 0.999 0 0 0 1 1 1 0.997 1 1 0.571 1 0.963 0.63 1 1 0.983 0.999 1 1 0.999 0.415 1 0.814 0.442 1 0.853 0.996 0.997 0.987 0.997 1 0.999 1 1 1 1 0.982 0.983 0.998 1 0.999 0.998 1 1 0.978 1 0.998 1 1 1 1 0 0 0 1 1 0 1 0 0 0.858 1 0 0 0 0.003 0.001 0.538 0.537 0.002 0 1 0 1 1 0 0.224 0.999 1 0 1 1 1 1

1 raise 12, 2 raise 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.27 1 0.009 0.429 1 0.001 0 0.152 0 0 0 0 0 0 0 0 0 0 0.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.116 0 0 0 0 0.001 0 0 0 0 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0.001 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0 0 0 0 0.003 0 0 0.001 0 0 0 0 0 0 0.003 0 0 0.005 0 0 0.009 0 0 0.017 0.001 0 0 0.001 0.585 0 0.007 0.003 0 0.01 0.004 0.003 0.013 0.003 0 0.001 0 0 0 0 0.018 0.017 0.002 0 0.001 0.002 0 0 0.022 0 0.002 0 0 0 0 1 1 1 0 0 0.633 0 0.275 0.528 0.142 0 1 0.464 0.003 0 0.344 0.462 0.463 0.998 0 0 0 0 0 0 0.773 0 0 0 0 0 0 0

1 check, 2 bet 5
0.02 0.012 0.008 0.026 0.013 0.017 0.021 0.013 0.008 0.004 0.016 0.022 0.013 0.011 0 0.001 0.009 0.01 0.019 0 0 0.015 0.028 0 0.021 0 0.017 0 0 0.016 0 0 0 0.006 0 0.005 0 0.064 0.026 0 0 0.006 0 0 0 0 0.014 0.012 0.018 0.006 0 0.008 0.022 0 0 0.004 0.007 0 0 0 0.009 0.008 0.01 0.01 0 0 0 0 0 0.02 0.011 0 0 0 0.046 0.022 0.007 0.021 0.013 0 0 0 0.042 0.012 0.014 0.007 0.015 0.014 0.014 0.007 0 0 0.03 0.009 0.004 0.009 0.043 0.031 0.032 0 0 0 0 0.016 0.006 0.026 0.015 0.008 0.016 0.015 0.018 0 0.004 0 0.015 0.025 0.001 0.014 0.022 0.034 0.035 0.001 0 0 0 0 0.023 0.024 0.007 0.013 0.013 0.01 0.025 0.026 0.023 0 0 0 0 0 0.048 0 0.047 0.022 0.005 0.018 0.025 0 0 0 0.031 0.027 0.029 0.009 0.013 0.015 0.04 0.01 0.014 0.019 0 0 0 0.013 0.01 0.01 0.028 0.011 0.007 0.025 0.004 0.013 0.038 0.009 0 0 0.014 0.026 0.024 0.022 0 0.006 0 0 0.024 0.038 0.022 0.014 0.006 0 0 0 0 0.033 0.015 0.026 0.021 0.004 0.018 0.026 0.033 0.008 0.008 0.025 0.025 0.025 0 0.017 0 0 0 0 0.012 0.012 0.029 0.014 0.025 0.026 0.029 0.025 0.021 0 0 0 0.001 0.024 0.027 0.017 0.012 0.034 0.032 0.032 0.025 0.023 0.022 0 0 0 0.014 0 0.003 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0.017 0.015 0 0 0.026 0.016 0.024 0 0 0 0 0 0.004 0.029 0 0 0

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.833 0.731 0.833 0.814 0.072 0.84 0.741 0.086 0.058 0 0.741 0 0 0 0.837 0 0 0 0.748 0 0 0 0.721 0 0 0.109 0.822 0 0.001 0.066 0.716 0 0.012 0.113 0.001 0 0 0 0 0.321 0 0 0.293 0.318 0 0 0.307 0.331 0.304 0 0 0 0 0.14 0 0 0.119 0.217 0 0 0.175 0.262 0.246 0 0 0 0.963 0 0 0 0 0.834 0.71 0.756 0.785 1 1 1 1 1 0.916 0 0 0 0 0 0 0 0.789 0.808 0.743 0.772 1 1 1 1 0.965 0 0 0 0.985 0 0 0 0 0.684 0.676 0.689 0.652 1 1 1 0.999 0.963 0 0 0 0.964 0 0 0 0 0.796 0.784 0.743 0.802 1 1 0.994 0.993 1 0.936 0 0.409 0.496 0 0.298 1 0.544 0 0 1 1 0.599 0 0.41 1 1 1 0.54 0.93 0.88 0.818 0.903 1 0.829 0.999 1 0.262 0.207 0.893 0.966 0.928 0.934 0.961 0.976 0.994 0.982 0.994 0.265 0.18 0.873 0.816 0.767 0.706 0.783 0.997 1 0.999 0.812 0.37 0.308 0.307 0.824 0.793 0.795 0.861 0.853 0.836 0.682 0.781 0.875 0.734 0.883 0.86 0.732 0.896 0.895 0.906 0.895 0.873 0.888 0 0 0.35 0 0 0.446 0.527 0 0 0 0.473 0.583 0 0 0.508 0.54 0.676 0.617

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.167 0.269 0 0.005 0.928 0.16 0.259 0.914 0.942 0 0.259 0 0 0 0.095 0 0 0 0.252 0 0 0 0.279 0 0 0 0.159 0 0 0 0.284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.037 0 0 0 0 0.166 0.29 0.244 0.215 0 0 0 0 0 0.084 0 0 0 0 0 0 0 0.191 0.192 0.242 0.215 0 0 0 0 0.035 0 0 0 0.015 0 0 0 0 0.233 0.24 0.262 0.248 0 0 0 0.001 0.037 0 0 0 0.036 0 0 0 0 0.204 0.216 0.257 0.198 0 0 0.006 0.007 0 0.064 0 0.317 0.504 0 0.246 0 0.456 0 0 0 0 0.401 0 0.275 0 0 0 0.46 0.07 0.12 0.182 0.097 0 0.171 0.001 0 0.738 0.793 0.107 0.034 0.072 0.066 0.039 0.024 0.006 0.018 0.006 0.735 0.82 0.127 0.184 0.233 0.294 0.217 0.003 0 0.001 0.188 0.63 0.692 0.693 0.176 0.207 0.205 0.139 0.147 0.164 0.318 0.219 0.125 0.266 0.117 0.14 0.268 0.104 0.105 0.094 0.105 0.127 0.112 0 0 0.65 0 0 0.496 0.009 0 0 0 0.003 0.006 0 0 0.492 0.067 0.051 0.03

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.308 0.452 1 0.852 0.317 1 0.831 0.49 0.403 0.591 1 0.658 0.962 0.473 1 0 0 0.996 0.668 0 0.544 0.708 1 0 0.982 0.999 0.644 0 0 0 0 0.999 0 0 0.749 0.816 0 0 1 1 0.963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0.777 1 0.852 1 1 1 1 1 1 1 0.185 0.95 0.337 0 0 0 0 0 0 0 1 0.953 1 1 0.902 1 1 1 1 1 1 0.238 1 0.963 0.323 0 0 0 1 0 0 0 0 1 1 0.925 0.774 1 0.865 1 1 1 1 1 1 0.257 0.223 0.972 0.351 0 0 0 1 0 0 0 0 1 1 1 1 0.934 1 1 1 1 1 1 1 1 0.307 0.247 0.991 1 0 1 1 1 1 1 0 0.453 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0.998 0 0 0 1 1 1 1 1 1 0.214 1 0.262 0.002 1 1 1 0.994 1 0.715 0.004 0 0.004 0.604 0.076 0.626 0.302 1 0.966 0.993 0.999 1 0.575 0.994 0.615 1 1 0.667 0.131 0.707 1 1 1 0.927 0.999 1 1 0.004 0.985 1 1 1 0 0.001 0 1 1 0 1 0 0 0.915 1 0 0 0 0 0 0.684 0.756 0 0 1 0 1 0.996 0 0.999 0.999 0.928 0 1 0.999 0.856 0.954

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.684 0.548 0 0.148 0.683 0 0 0.509 0 0 0 0 0 0 0 0 0 0 0.331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.003 0 0 0 0.006 0 0.285 0.996 1 0.996 0.007 0 0.003 0.001 0 0.034 0.007 0.001 0 0.425 0.006 0.385 0 0 0.115 0.029 0.02 0 0 0 0.073 0.001 0 0 0.996 0.015 0 0 0 0.216 0.371 0.312 0 0 0 0 0 0 0.085 0 0.994 0 0 0 0 0.316 0.244 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.186 0.109 0.117 0.2 0.208 0.131 0.171 0.071 0.076 0.185 0.188 0.092 0.118 0 0 0.137 0.145 0.003 0.234 0.164 0.162 0.217 0.374 0.178 0.245 0 0.221 0 0 0.24 0.018 0.014 0.001 0.278 0.169 0.183 0 0.224 0.012 0 0 0.262 0.163 0 0 0 0.143 0.088 0.16 0.088 0 0 0 0 0 0.171 0.109 0 0 0 0.072 0.014 0.007 0.018 0 0 0 0 0 0.055 0.032 0 0 0 0.278 0.262 0.268 0.058 0.018 0 0 0 0.269 0.09 0.117 0.104 0.134 0.162 0.161 0 0 0 0.272 0.123 0.139 0.104 0.273 0.243 0.216 0 0 0 0 0.291 0.113 0.27 0.101 0.085 0.235 0.137 0.133 0 0 0 0.109 0.27 0.124 0.106 0.099 0.084 0.02 0.033 0 0 0 0 0.252 0.226 0.175 0.159 0.201 0.133 0.107 0.132 0.123 0 0 0 0.147 0.151 0.178 0.142 0.269 0.264 0.261 0.059 0.048 0 0 0 0.273 0.265 0.224 0.115 0.108 0.103 0.254 0.082 0.114 0.214 0 0 0 0.117 0.113 0.129 0.237 0.031 0.164 0.25 0.074 0.174 0.152 0 0.115 0 0.128 0.219 0.213 0.173 0 0.07 0 0 0.175 0.174 0.155 0.238 0 0.097 0 0 0 0.102 0.082 0.206 0.217 0 0.041 0.061 0.18 0.053 0.083 0.22 0.244 0.21 0 0.01 0 0 0 0 0.026 0.065 0.076 0.081 0.171 0.217 0.212 0.218 0 0 0 0 0 0.004 0.097 0.093 0.092 0.173 0.206 0.219 0.226 0.216 0.215 0 0 0 0.025 0 0 0 0 0 0 0 0 0 0 0 0.208 0 0 0 0 0 0 0.237 0.221 0 0 0.149 0 0.175 0 0 0.036 0 0 0 0.227 0 0 0

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.769 0.7 0.2 0.274 0.012 0.746 0.691 0.068 0.012 0 0.735 0 0 0 0.326 0 0 0 0.752 0 0 0 0.64 0 0 0 0.362 0 0 0 0.623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.987 0 0 0 0 0.816 0.566 0.526 0.557 1 1 1 0.992 0.995 0.98 0 0 0 0 0 0 0 0.595 0.765 0.506 0.546 1 1 0.993 0.994 0.965 0 0 0 0.995 0 0 0 0 0.553 0.523 0.566 0.521 1 1 0.999 0.998 1 0 0 0 0.99 0 0 0 0 0.594 0.554 0.505 0.751 1 1 0.977 0.997 0.999 0.966 0 0.229 0.578 0 0 0.695 0.614 0 0 0.606 0.599 0.642 0 0.136 0.647 0.64 0.561 0.6 0.977 0.966 0.87 0.95 0.995 0.94 1 1 0.388 0.411 0.913 0.975 0.978 0.938 0.975 0.996 1 1 1 0.422 0.391 0.922 0.935 0.88 0.815 0.904 0.963 1 1 0.969 0.479 0.46 0.47 0.865 0.788 0.752 0.776 0.689 0.704 0.734 0.723 0.785 0.576 0.694 0.716 0.675 0.734 0.69 0.695 0.616 0.637 0.811 0 0 0.278 0 0 0.143 0.003 0 0 0 0 0.001 0 0 0.285 0.047 0.101 0.005

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.231 0.3 0.001 0.002 0.988 0.254 0.309 0.932 0.988 0 0.265 0 0 0 0.002 0 0 0 0.248 0 0 0 0.36 0 0 0 0.022 0 0 0 0.377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0 0.184 0.212 0.096 0.053 0 0 0 0.008 0.005 0.02 0 0 0 0 0 0 0 0.095 0.235 0.145 0.091 0 0 0.007 0.006 0.035 0 0 0 0 0 0 0 0 0.143 0.131 0.154 0.136 0 0 0.001 0.002 0 0 0 0 0.01 0 0 0 0 0.088 0.075 0.137 0.249 0 0 0.023 0.003 0.001 0.034 0 0.238 0.422 0 0.099 0 0.386 0 0 0 0 0.358 0 0.201 0 0 0 0.4 0.023 0.034 0.13 0.05 0.005 0.06 0 0 0.612 0.589 0.087 0.025 0.022 0.062 0.025 0.004 0 0 0 0.578 0.609 0.078 0.065 0.12 0.185 0.096 0.037 0 0 0.031 0.521 0.54 0.53 0.135 0.212 0.248 0.145 0.153 0.168 0.266 0.277 0.121 0.424 0.13 0.136 0.325 0.265 0.114 0.103 0.137 0.123 0.189 0 0 0.454 0 0 0.278 0 0 0 0 0 0 0 0 0.369 0 0 0

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.465 1 1 1 1 1 0 0.56 0 0 1 0 0 0 1 0 0 0 0.685 0 0 0 1 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.986 0 0 0 0 1 0.461 0.709 0.438 1 1 1 1 1 1 1 0.14 0.594 0.352 0 0 0 0 0 0 0 1 0.408 1 0.683 0.429 1 1 1 1 1 1 0.155 1 0.556 0.312 0 0 0 1 0 0 0 0 0.999 1 0.398 0.368 0.602 0.428 1 1 1 1 0.995 1 0.183 0.12 0.572 0.328 0 0 0 0.965 0 0 0 0 1 1 1 0.469 0.434 0.768 1 1 1 1 1 1 1 0.244 0.184 0.622 1 0 0.996 1 1 1 1 0 0.657 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0.984 0 0 0 1 1 1 1 1 1 0.361 1 0.394 0.018 1 1 1 1 1 1 1 0.742 1 0.541 0.198 0.56 0.238 1 1 1 1 1 1 1 1 1 1 0.711 0.383 0.739 1 1 1 1 1 1 1 1 1 1 1 1 0.001 0.21 0.002 1 1 0 1 0 0 1 1 0 0 0 0 0 0.995 0.987 0 0 1 0 1 0.007 0 0.942 0.009 0.01 0 1 0.01 0.009 0.015

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 9
0.346 0.225 0.247 0.356 0.383 0.254 0.326 0.164 0.194 0.377 0.367 0.202 0.257 0.001 0.002 0.355 0.296 0.038 0.52 0.587 0.838 0.516 0.517 0.822 0.549 0.001 0.504 0 0 0.597 0.07 0.047 0.002 0.496 0.605 0.343 0 0.339 0.104 0 0 0.53 0.532 0 0 0 0.247 0.198 0.245 0.193 0 0 0.003 0 0 0.307 0.247 0 0 0 0.062 0 0.007 0.03 0 0 0 0 0 0 0 0 0 0 0.384 0.409 0.477 0.164 0.07 0 0 0 0.219 0.172 0.233 0.213 0.241 0.275 0.268 0 0 0 0.403 0.405 0.285 0.346 0.405 0.371 0.343 0 0 0 0 0.451 0.214 0.312 0.22 0.218 0.314 0.266 0.253 0 0 0 0.372 0.411 0.266 0.339 0.144 0.094 0.001 0.192 0 0 0 0 0.401 0.433 0.297 0.29 0.254 0.285 0.211 0.242 0.218 0 0 0 0.426 0.479 0.271 0.401 0.354 0.384 0.45 0.168 0.093 0 0 0 0.365 0.408 0.351 0.191 0.191 0.219 0.22 0.158 0.192 0.241 0 0 0 0.334 0.353 0.242 0.377 0 0.408 0.376 0.19 0.348 0.143 0 0.438 0 0.245 0.368 0.324 0.211 0 0.246 0 0 0.379 0.346 0.227 0.393 0 0.393 0 0 0 0.195 0.193 0.311 0.384 0 0 0.021 0.197 0.039 0.013 0.38 0.397 0.366 0 0 0 0 0 0 0.04 0.056 0.092 0.112 0.376 0.405 0.381 0.398 0 0 0 0 0 0 0.118 0.075 0.144 0.195 0.361 0.395 0.384 0.357 0.369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.614 0 0 0 0 0 0 0.658 0.656 0 0 0.383 0 0.371 0 0 0.193 0 0 0 0.304 0 0 0

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.75 0.674 0 0 0.048 0.698 0.646 0.144 0.034 0 0.715 0 0 0 0 0 0 0 0.7 0 0 0 0.602 0 0 0 0 0 0 0 0.535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.995 0 0 0 0 0.973 0.348 0.372 0.382 1 1 1 0.988 0.99 1 0 0 0 0 0 0 0 0.383 0.933 0.384 0.41 1 1 0.981 0.981 0.991 0 0 0 0.713 0 0 0 0 0.467 0.451 0.533 0.489 1 1 1 1 0.992 0 0 0 0.997 0 0 0 0 0.328 0.299 0.348 0.929 1 1 0.965 0.996 0.993 1 0 0.21 0.596 0 0 0.289 0.587 0 0 0.229 0.282 0.629 0 0.121 0.314 0.363 0.3 0.604 1 0.993 0.892 0.909 0.859 0.751 0.894 0.99 0.452 0.486 0.983 1 0.982 0.916 0.822 0.858 0.895 0.898 0.961 0.508 0.454 0.762 1 1 0.925 0.889 0.943 0.993 0.952 0.828 0.564 0.553 0.562 0.898 0.763 0.756 0.351 0.359 0.384 0.798 0.599 0.313 0.604 0.352 0.379 0.647 0.334 0.316 0.359 0.346 0.378 0.531 0 0 0.084 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0.326 0 0 0.952 0.302 0.354 0.856 0.966 0 0.285 0 0 0 0.014 0 0 0 0.3 0 0 0 0.398 0 0 0 0.237 0 0 0 0.465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0.027 0.171 0.034 0.02 0 0 0 0.012 0.01 0 0 0 0 0 0 0 0 0.047 0.067 0.087 0.057 0 0 0.019 0.019 0.009 0 0 0 0.002 0 0 0 0 0.065 0.026 0.076 0.075 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.054 0.028 0.087 0.071 0 0 0.035 0.004 0.007 0 0 0.259 0.404 0 0.168 0 0.413 0 0 0 0 0.371 0 0.249 0 0 0 0.396 0 0.007 0.108 0.091 0.038 0.249 0.021 0.007 0.548 0.514 0.017 0 0.018 0.084 0.012 0.068 0.006 0.097 0.038 0.492 0.546 0.033 0 0 0.075 0.111 0.057 0.006 0.048 0.172 0.436 0.447 0.438 0.102 0.237 0.244 0.086 0.082 0.11 0.202 0.401 0.087 0.396 0.053 0.085 0.353 0.315 0.092 0.036 0.093 0.096 0.187 0 0 0.126 0 0 0 0 0 0 0 0 0 0 0 0.125 0 0 0

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.48 1 1 1 1 1 0 0.55 0 0 1 0 0 0 1 0 0 0 0.643 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0.456 0.617 0.41 1 1 1 1 1 1 1 0.003 0.449 0.224 0 0 0 0 0 0 0 1 0.397 1 0.601 0.404 1 1 1 1 1 1 0.004 1 0.394 0.152 0 0 0 0.998 0 0 0 0 0.999 0.999 0.403 0.371 0.551 0.409 1 1 1 1 0.994 0.994 0.003 0 0.435 0.183 0 0 0 1 0 0 0 0 1 1 0.999 0.441 0.403 0.67 1 1 1 1 1 1 1 0.12 0.013 0.479 1 0 0.954 1 1 1 1 0 0.61 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0.986 0 0 0 1 1 1 1 1 1 0.746 1 0.83 0.465 1 1 1 0.999 1 1 1 0.673 0.797 0.794 0.545 0.868 0.492 1 1 1 1 1 1 1 1 1 1 0.967 0.779 0.998 1 1 1 1 1 1 1 0.999 1 1 1 1 0 0.139 0.001 1 0.999 0 0.998 0 0 1 1 0 0 0 0 0 1 0.995 0 0 1 0 1 0.003 0 0.673 0.008 0.004 0 1 0.003 0.002 0.006

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

root, 1 bet 2
0.003 0 0 0.005 0.006 0 0.006 0 0 0.008 0.007 0 0 0 0.012 0 0 0 0 0.002 0.016 0 0.056 0.039 0 0.01 0.006 0.052 0.039 0.021 0.011 0 0.012 0.009 0 0 0 0 0 0 0.011 0 0 0 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.013 0.024 0 0 0 0 0 0 0.018 0.014 0.01 0.042 0.025 0.038 0.008 0.009 0.018 0.008 0.006 0.021 0 0 0 0 0.015 0 0.019 0.013 0.035 0.058 0.005 0.006 0.018 0 0 0 0.001 0 0 0 0 0.037 0.023 0 0.024 0.087 0.083 0.007 0.013 0.027 0.014 0.011 0.021 0 0 0 0 0 0.015 0.012 0.021 0 0.061 0.04 0.007 0.009 0.01 0.016 0 0.018 0.009 0 0.062 0 0.013 0 0.008 0 0 0.014 0 0.02 0 0 0 0.01 0.007 0.015 0.019 0.025 0.025 0.02 0.023 0.024 0.008 0.007 0.025 0.038 0.051 0.022 0.016 0.025 0.02 0.008 0.018 0.002 0.001 0.024 0.01 0.013 0 0.016 0.045 0.039 0.044 0.017 0.032 0.035 0.02 0.033 0.004 0 0.004 0.004 0.019 0.001 0.003 0.005 0 0.014 0.004 0.002 0.016 0.011 0.003 0.034 0.003 0.005 0 0 0.001 0 0 0.005 0.012 0 0 0 0.023 0.007 0 0 0.006 0 0 0

1 bet 2, 2 call 2
0.494 0.484 0.483 0.491 0.49 0.48 0.514 0.509 0.508 0.511 0.511 0.506 0.541 0.535 0.535 0.537 0.537 0.531 0.486 0.601 0.017 0.52 0.034 0.028 0.513 0.701 0.634 0.698 0.693 0.541 0.691 0.689 0.684 0.516 0.424 0.415 0.913 0.636 0.234 0.898 0.891 0.541 0.433 0.907 0.893 0.88 0.372 0.386 0.352 0.366 0.961 0.098 0.1 0.96 0.945 0.376 0.393 0.959 0.942 0.937 0.351 0.378 0.327 0.352 0.939 0 0.012 0.939 0.933 0.357 0.378 0.942 0.935 0.936 0.37 0.386 0.39 0.423 0.414 0.444 0.466 0.479 0.387 0.46 0.471 0.457 0.482 0.357 0.404 0.624 0.991 0.992 0.435 0.486 0.516 0.485 0.367 0.386 0.393 0.412 0.44 0.451 0.457 0.087 0.468 0.413 0.486 0.471 0.169 0.403 0.482 0.996 0.809 0.996 0.518 0.44 0.531 0.499 0.192 0.214 0.22 0.524 0.167 0.194 0.245 0.267 0.167 0.184 0.444 0.448 0.466 0.449 0.654 0.512 0.58 0.988 0.99 0.991 0.498 0.483 0.501 0.482 0.394 0.411 0.415 0.427 0.431 0.463 0.48 0.484 0.117 0.119 0.215 0.454 0.458 0.47 0.433 0.6 0.477 0.144 0.99 0.991 0.993 0.505 0.487 0.518 0.453 0.335 0.546 0.279 0.453 0.461 0.425 0.317 0.535 0.855 0.451 0.329 0.464 0.429 0.13 0.456 0.881 0.871 0.402 0.397 0.463 0.375 0.359 0.561 0.866 0.854 0.88 0.46 0.461 0.474 0.319 0.995 0.947 0.757 0.325 0.821 0.931 0.194 0.13 0.198 1 0.558 1 1 0.995 0.991 0.612 0.612 0.512 0.625 0.014 0.184 0.206 0.191 0.997 0.999 0.992 1 0.733 0.803 0.874 0.89 0.893 0.281 0.008 0.006 0.198 0.221 0.201 0.999 1 1 0.443 0.985 0.901 0.686 0.724 0.729 0.778 0.979 0.675 0.955 0.678 0.67 0.168 0.949 0.864 0.678 0.641 0.681 0.669 0.136 0.094 0.874 0.368 0.555 0.335 0.516 0.903 0.112 0.502 0.91 0.905 0.37 0.497 0.906 0.88 0.911

1 bet 2, 2 raise 8
0.23 0.224 0.23 0.231 0.238 0.232 0.207 0.2 0.208 0.206 0.214 0.206 0.175 0.168 0.176 0.175 0.183 0.175 0.514 0.399 0.983 0.48 0.966 0.972 0.487 0.174 0.366 0.151 0.181 0.459 0.164 0.193 0.171 0.484 0.197 0.194 0.058 0.364 0 0.044 0.075 0.459 0.185 0.048 0.078 0.066 0.125 0.095 0.128 0.093 0.004 0 0 0.003 0.018 0.132 0.096 0.005 0.021 0.025 0 0.004 0.001 0.02 0 0 0 0 0 0.004 0.044 0 0 0 0.305 0.296 0.295 0.577 0.174 0.149 0.16 0.132 0.613 0.54 0.529 0.542 0.518 0.643 0.596 0.376 0.009 0.008 0.565 0.511 0.478 0.513 0.29 0.279 0.276 0.158 0.135 0.159 0.133 0.913 0.532 0.587 0.513 0.528 0.831 0.597 0.518 0.004 0.191 0.004 0.479 0.56 0.464 0.499 0.062 0.051 0.041 0.476 0 0 0 0 0.833 0.816 0.556 0.551 0.534 0.55 0.346 0.488 0.42 0.012 0.01 0.009 0.5 0.515 0.497 0.517 0.294 0.284 0.282 0.573 0.168 0.14 0.158 0.143 0.883 0.881 0.785 0.546 0.542 0.53 0.567 0.4 0.523 0.856 0.01 0.009 0.007 0.493 0.511 0.477 0.547 0.231 0.453 0.721 0.547 0.539 0.575 0.169 0.45 0.057 0.549 0.671 0.536 0.571 0 0.34 0.032 0.028 0.598 0.603 0.537 0.625 0.183 0.437 0.049 0.048 0.022 0.54 0.539 0.526 0.681 0.005 0.053 0.243 0.675 0.179 0.069 0.806 0.87 0.802 0 0.442 0 0 0.005 0.009 0.388 0.388 0.488 0.375 0.986 0.816 0.794 0.809 0.003 0.001 0.008 0 0.267 0.197 0.126 0.11 0.107 0.719 0.992 0.994 0.802 0.779 0.799 0.001 0 0 0.557 0.015 0.099 0.281 0.271 0.26 0.222 0.021 0.322 0.045 0.318 0.312 0.832 0.051 0.134 0.3 0.302 0.292 0.288 0.864 0.906 0.114 0.108 0.445 0.135 0.483 0.012 0 0.334 0.007 0.013 0.139 0.503 0.014 0.042 0.012

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.972 0.984 0.428 0.31 0.204 0.938 0.943 0.65 0.217 0 0.996 0 0 0 0.405 0 0 0 0.89 0 0 0 0.777 0 0 0 0.458 0 0 0 0.64 0 0 0 0 0 0 0 0 0.004 0 0 0.002 0.003 0 0 0.005 0.005 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0.891 0.811 0.812 1 1 1 1 1 1 0 0 0 0 0 0 0 0.793 1 0.791 0.789 1 1 1 1 1 0 0 0 0.835 0 0 0 0 0.681 0.684 0.722 0.699 1 1 1 1 1 0 0 0 1 0 0 0 0 0.799 0.79 0.797 1 1 1 1 1 1 1 0 0.495 0.817 0 0.004 0.826 0.994 0 0 0.764 0.783 0.877 0 0.331 0.817 0.841 0.777 0.995 1 1 1 1 1 1 1 1 0.922 0.983 0.992 1 1 1 1 1 1 1 1 0.968 0.702 0.946 1 1 1 1 0.995 0.999 1 1 0.998 0.982 0.958 0.993 0.999 0.818 0.629 0.743 0.59 0.614 0.808 0.74 0.791 0.9 0.703 0.566 1 0.802 0.806 0.918 0.76 0.739 0 0 0.555 0 0 0.766 0.003 0 0 0 0.001 0.006 0 0 0.91 0.009 0.057 0.021

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.028 0.016 0.188 0.266 0.796 0.062 0.057 0.35 0.783 0 0.004 0 0 0 0.28 0 0 0 0.11 0 0 0 0.223 0 0 0 0.328 0 0 0 0.36 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.183 0 0.002 0 0.006 0 0 0 0 0.123 0 0.002 0 0 0 0.005 0 0 0 0 0 0 0 0 0.078 0.017 0.008 0 0 0 0 0 0 0 0 0.032 0.298 0.054 0 0 0 0 0.005 0.001 0 0 0.002 0.018 0.042 0.007 0.001 0.182 0.371 0.257 0.41 0.386 0.192 0.26 0.209 0.1 0.297 0.434 0 0.198 0.194 0.082 0.24 0.261 0 0 0.445 0 0 0.234 0.001 0 0 0.001 0 0 0 0 0.09 0.003 0.001 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.001 0.001 0.011 0.002 0.004 0.002 0.002 0.002 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.004 0 0 0.001 0 0 0 0 0 0 0 0 0 0.003 0 0.003 0.003 0 0 0.001 0 0 0 0 0 0 0 0 0.004 0.002 0 0.002 0.005 0.006 0 0 0.002 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0.001 0.003 0 0 0 0.001 0 0.003 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0.002 0 0 0 0.001 0 0 0 0.001 0.001 0.004 0 0.001 0 0.001 0.001 0 0 0 0 0.003 0 0.007 0 0 0 0 0 0 0 0.001 0.002 0.001 0.001 0.004 0.001 0.003 0.003 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 4, 2 call 4
0.206 0.192 0.197 0.207 0.211 0.197 0.215 0.205 0.208 0.214 0.217 0.206 0.221 0.213 0.215 0.219 0.222 0.215 0.657 0.482 0 0.681 0 0 0.72 0.367 0.499 0.355 0.358 0.718 0.366 0.369 0.357 0.737 0.159 0.16 0.481 0.515 0 0.464 0.468 0.738 0.176 0.48 0.484 0.467 0 0.024 0 0 0.617 0 0 0.591 0.605 0 0.051 0.616 0.632 0.603 0 0 0 0 0.608 0 0 0.588 0.601 0 0 0.602 0.617 0.595 0.025 0.053 0.088 0.61 0.092 0.132 0.175 0.14 0.529 0.444 0.459 0.439 0.563 0.505 0.461 1 1 0.972 0.513 0.383 0.386 0.381 0.028 0.054 0.086 0.082 0.127 0.163 0.126 0.502 0.444 0.549 0.474 0.454 0.485 0.5 0.454 0.991 1 0.985 0.402 0.525 0.395 0.39 0 0 0 0.599 0 0 0 0 0.545 0.532 0.451 0.463 0.488 0.464 0.571 0.517 0.474 0.975 0.994 0.996 0.413 0.402 0.401 0.4 0.071 0.102 0.128 0.649 0.124 0.16 0.193 0.155 0.529 0.507 0.562 0.434 0.444 0.464 0.579 0.59 0.537 0.414 0.993 1 0.972 0.401 0.39 0.393 0.544 0 0.397 0.289 0.349 0.405 0.345 0 0.363 0.638 0.345 0.32 0.401 0.342 0 0.198 0.646 0.648 0.363 0.356 0.468 0.354 0 0.397 0.636 0.637 0.642 0.34 0.338 0.397 0.321 1 1 0.935 0.952 0.954 0.933 0.156 0.109 0.162 0.999 1 0.999 0.999 0.932 0.949 0.823 0.825 0.886 0.84 0 0.141 0.154 0.149 0.999 0.998 0.997 0.999 1 0.998 0.896 0.911 0.959 0.805 0 0 0.165 0.179 0.175 0.996 0.998 0.995 0.998 1 0.991 0.51 0.543 0.511 1 1 0.441 0.977 0.467 0.436 0 0.999 0.573 0.443 0.438 0.469 0.439 0 0 0.679 0 0.535 0 0.498 0.602 0 0.331 0.583 0.623 0 0.527 0.588 0.63 0.608

1 bet 4, 2 raise 12
0.198 0.197 0.196 0.198 0.197 0.196 0.186 0.184 0.186 0.185 0.187 0.185 0.162 0.163 0.167 0.159 0.163 0.163 0.321 0.366 1 0.312 1 1 0.279 0.141 0.345 0.134 0.151 0.282 0.13 0.146 0.14 0.263 0 0 0.066 0.345 0 0.065 0.077 0.262 0 0.058 0.071 0.069 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.003 0 0 0 0 0.016 0 0 0.007 0.025 0 0 0.023 0.038 0.031 0.246 0.237 0.213 0.39 0.136 0.137 0.143 0.186 0.384 0.422 0.408 0.426 0.428 0.467 0.538 0 0 0 0.401 0.365 0.348 0.366 0.222 0.217 0.195 0.127 0.132 0.143 0.196 0.498 0.43 0.357 0.398 0.417 0.514 0.464 0.546 0 0 0 0.332 0.385 0.338 0.355 0 0 0 0.371 0 0 0 0.064 0.455 0.468 0.443 0.426 0.399 0.423 0.426 0.477 0.526 0 0 0 0.328 0.351 0.345 0.352 0.233 0.221 0.2 0.351 0.137 0.135 0.15 0.208 0.471 0.493 0.438 0.435 0.422 0.403 0.34 0.407 0.451 0.586 0 0 0 0.341 0.363 0.346 0.374 0.168 0.361 0.711 0.651 0.595 0.655 0.083 0.345 0.218 0.655 0.68 0.599 0.658 0 0.303 0.201 0.195 0.637 0.644 0.532 0.646 0.123 0.356 0.217 0.213 0.194 0.66 0.662 0.603 0.679 0 0 0.029 0.048 0.021 0.021 0.844 0.891 0.838 0.001 0 0.001 0.001 0.001 0.001 0.111 0.093 0.044 0.076 1 0.859 0.846 0.851 0.001 0.001 0.001 0.001 0 0.002 0.104 0.089 0.041 0.195 1 1 0.835 0.821 0.825 0.004 0.002 0.005 0.002 0 0 0.348 0.314 0.349 0 0 0.371 0.003 0.337 0.37 1 0.001 0.266 0.344 0.343 0.31 0.343 1 1 0.171 0 0.248 0 0.274 0.151 0 0.225 0.134 0.145 0 0.291 0.152 0.163 0.146

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.967 0.888 0 0 0.035 0.789 0.71 0.338 0.018 0 0.853 0 0 0 0 0 0 0 0.62 0 0 0 0.578 0 0 0 0 0 0 0 0.394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0 0 0 0 1 0.179 0.001 0.001 1 1 1 1 1 1 0 0 0 0 0 0 0 0.004 0.977 0.001 0.002 1 1 1 1 1 0 0 0 0.988 0 0 0 0 0.285 0.244 0.249 0.3 1 1 1 1 1 0 0 0 0.629 0 0 0 0 0.009 0.003 0.002 0.979 1 1 1 1 1 1 0 0 0.606 0 0 0.787 0.762 0 0 0.753 0.756 0.614 0 0 0.854 0.861 0.822 0.797 1 1 1 1 0.911 0.966 1 0.83 0.686 0.623 1 1 1 1 1 1 1 1 1 0.679 0.485 1 1 1 1 1 0.848 0.852 1 1 0.871 0.898 0.699 1 0.971 0.998 0.818 0.957 0.781 0.925 0.548 0.898 0.83 0.907 0.809 0.625 0.983 0.998 0.958 0.902 0.919 0.911 0 0 0.527 0 0 0.372 0 0 0 0 0 0 0 0 0.672 0 0 0

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.033 0.112 0.475 0.508 0.965 0.211 0.29 0.662 0.982 0 0.147 0 0 0 0.563 0 0 0 0.38 0 0 0 0.422 0 0 0 0.795 0 0 0 0.606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.371 0 0 0 0 0 0 0 0.021 0 0 0 0 0 0 0 0.001 0.394 0 0 0 0.238 0 0 0 0 0.386 0 0 0 0 0 0.203 0 0 0 0 0.089 0.034 0 0.17 0.314 0.377 0 0 0 0 0 0 0 0 0 0.321 0.515 0 0 0 0 0 0.152 0.148 0 0 0.129 0.102 0.301 0 0.029 0.002 0.182 0.043 0.219 0.075 0.452 0.102 0.17 0.093 0.191 0.375 0.017 0.002 0.042 0.098 0.081 0.089 0 0 0.473 0 0 0.618 0.003 0 0 0 0 0 0 0 0.328 0.006 0.001 0

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.001 0.002 0.019 0.004 0.005 0.001 0.001 0.004 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.003 0 0.005 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0.001 0 0 0 0.002 0 0 0 0 0.001 0 0.003 0.001 0.002 0.001 0.001 0 0 0 0 0 0.003 0 0.001 0 0.002 0 0 0 0 0 0.002 0 0.002 0 0.001 0.003 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0

1 bet 5, 2 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0.132 0.129 0.134 0.131 0.135 0.133 0.713 0.454 0.001 0.705 0.048 0.001 0.736 0.353 0.462 0.34 0.342 0.721 0.348 0.35 0.338 0.752 0.102 0.06 0.413 0.475 0 0.405 0.406 0.739 0.08 0.413 0.415 0.406 0 0 0 0 0.482 0 0 0.475 0.471 0 0 0.483 0.479 0.473 0 0 0 0 0.486 0 0 0.479 0.483 0 0 0.489 0.491 0.485 0 0 0 0.71 0 0 0 0 0.799 0.471 0.483 0.476 0.51 0.496 0.475 0.988 0.963 0.978 0.719 0.394 0.411 0.389 0 0 0 0 0 0 0 0.55 0.478 0.797 0.485 0.477 0.489 0.495 0.468 0.961 0.994 0.98 0.387 0.672 0.41 0.388 0 0 0 0.498 0 0 0 0 0.563 0.553 0.484 0.482 0.496 0.486 0.494 0.485 0.463 0.912 0.943 0.937 0.395 0.401 0.416 0.396 0 0 0 0.727 0 0 0 0 0.55 0.54 0.552 0.482 0.476 0.49 0.855 0.506 0.492 0.443 0.96 0.964 0.978 0.389 0.395 0.412 0.764 0 0.333 0.628 0.61 0.608 0.606 0 0.291 0.711 0.599 0.656 0.612 0.61 0 0.117 0.739 0.66 0.599 0.615 0.609 0.611 0 0.331 0.766 0.671 0.695 0.587 0.608 0.607 0.667 1 0.999 0.747 0.649 0.708 0.667 0.287 0.269 0.299 0.986 0.999 0.994 0.978 0.997 0.992 0.642 0.588 0.651 0.587 0.088 0.268 0.275 0.28 0.974 0.974 0.992 0.967 0.999 0.999 0.671 0.611 0.631 0.602 0.257 0.215 0.287 0.295 0.301 0.998 0.998 0.998 0.999 0.99 0.989 0.789 0.875 0.804 0.979 0.99 0.832 0.974 0.846 0.784 0.065 0.972 0.91 0.82 0.756 0.833 0.766 0.024 0.022 0.943 0 0.533 0 0.488 0.461 0 0.363 0.469 0.48 0 0.549 0.457 0.468 0.476

1 bet 5, 2 raise 14
0.153 0.161 0.165 0.153 0.158 0.166 0.134 0.127 0.127 0.14 0.14 0.134 0.125 0.104 0.112 0.124 0.128 0.11 0.287 0.248 0.999 0.295 0.952 0.999 0.264 0.107 0.23 0.094 0.102 0.279 0.106 0.114 0.101 0.248 0.031 0.025 0.067 0.222 0.003 0.061 0.067 0.26 0.034 0.065 0.07 0.064 0.022 0.019 0.017 0.017 0.024 0.003 0.004 0.019 0.029 0.025 0.02 0.023 0.033 0.027 0.005 0.005 0.006 0.006 0.004 0.004 0.012 0.009 0.006 0.005 0.004 0.003 0.004 0.004 0.075 0.093 0.052 0.29 0.008 0.005 0.008 0.059 0.201 0.269 0.258 0.272 0.489 0.481 0.525 0.012 0.034 0.02 0.226 0.257 0.233 0.264 0.06 0.066 0.036 0.016 0.013 0.018 0.038 0.45 0.279 0.203 0.26 0.274 0.511 0.493 0.532 0.036 0.006 0.019 0.255 0.235 0.235 0.267 0 0 0 0.242 0 0 0 0 0.437 0.447 0.295 0.282 0.264 0.288 0.506 0.502 0.537 0.022 0.01 0.004 0.259 0.265 0.243 0.272 0.069 0.092 0.052 0.273 0.026 0.018 0.031 0.072 0.45 0.46 0.448 0.271 0.263 0.25 0.145 0.492 0.484 0.557 0.038 0.035 0.022 0.246 0.252 0.227 0.219 0.141 0.372 0.372 0.39 0.392 0.394 0.128 0.365 0.148 0.401 0.344 0.388 0.39 0 0.33 0.103 0.115 0.401 0.385 0.391 0.389 0.115 0.37 0.147 0.152 0.112 0.413 0.392 0.393 0.333 0 0 0.253 0.351 0.291 0.328 0.713 0.731 0.701 0.012 0 0.003 0.02 0.001 0.002 0.312 0.327 0.294 0.34 0.912 0.732 0.725 0.72 0.023 0.022 0.003 0.028 0.001 0.001 0.329 0.389 0.369 0.398 0.743 0.785 0.713 0.705 0.699 0.002 0.002 0.001 0.001 0.009 0.009 0.148 0.088 0.137 0.02 0.01 0.132 0.024 0.129 0.17 0.935 0.027 0.071 0.128 0.177 0.124 0.172 0.976 0.978 0.05 0.084 0.345 0.085 0.35 0.149 0.015 0.221 0.113 0.134 0.092 0.355 0.157 0.174 0.139

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.329 0 0 0 1 1 1 0 0 0.002 0 0 0 0 0 0 0 0 0.271 0 0 1 1 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.089 0.173 0 0 0 0 0 0 0 0 0 0 0 0 0.004 1 1 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0.015 0 0 0 0 0 0.001 0.709 0.701 0.589 0.38 0 1 0 0 0 0.008 0 0.383 0.385 0.277 0 0 0 0 0 0 0 0 0.568 0.574 0.544 0.289 0 0 0 1 0.013 0.032 0.005 0 0 0.025 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0.998 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.671 0.469 0.012 0.175 0 0 0 1 1 0.998 0 0 0 0 0 0 0 0.227 0.729 0.111 0.292 0 0 1 1 0.999 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0.891 0.815 0.362 0 0 0 1 0 0 0 0 0.386 0.405 0.311 0.996 0 0 1 1 1 0.999 0 0 1 0 0 0 0.999 0 0 0 0 0.985 0 0 0 0 0 0.999 0.291 0.299 0.411 0.62 0.002 0 0.003 0.003 1 0.992 1 0.036 0.126 0.291 0.346 0 0 0 0 1 1 0.253 0.432 0.426 0.456 0.711 0.004 0.027 0.009 0 0.987 0.968 0.995 1 1 0.975 0.996 0.852 0.985 1 1 0.997 0.999 0.954 0.998 1 1 0.713 0.936 0.75 0.884 1 0 0 1 0 0 0.642 0 0 0 0 0 0 0 0 0.775 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.004 0.003 0.011 0.003 0.01 0.004 0.001 0.004 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0.002 0 0.001 0.001 0 0 0 0 0 0 0 0.019 0 0 0.003 0 0 0 0 0 0 0 0.004 0 0 0.001 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.002 0 0 0

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.573 0.304 0.014 0.566 0.062 0.015 0.602 0.248 0.313 0.207 0.212 0.597 0.24 0.246 0.205 0.624 0.071 0.061 0.282 0.315 0 0.254 0.257 0.617 0.07 0.281 0.283 0.256 0 0 0 0 0.319 0 0 0.304 0.306 0 0.001 0.319 0.321 0.306 0 0 0 0 0.276 0 0 0.278 0.28 0 0 0.281 0.283 0.284 0 0 0 0.731 0 0 0 0 0.828 0.421 0.45 0.428 0.576 0.555 0.551 0.995 0.979 0.98 0.606 0.358 0.372 0.357 0 0 0 0 0 0 0 0.654 0.422 0.748 0.443 0.422 0.641 0.557 0.553 0.961 0.991 0.98 0.351 0.581 0.366 0.35 0 0 0 0.386 0 0 0 0 0.697 0.681 0.413 0.407 0.44 0.413 0.584 0.561 0.568 0.955 0.976 0.977 0.347 0.348 0.359 0.346 0 0 0 0.739 0 0 0 0 0.657 0.641 0.684 0.426 0.42 0.447 0.844 0.579 0.559 0.582 0.957 0.979 0.98 0.354 0.354 0.369 0.629 0 0.24 0.659 0.645 0.621 0.655 0 0.206 0.541 0.687 0.682 0.641 0.675 0 0.053 0.543 0.525 0.706 0.683 0.658 0.693 0 0.246 0.552 0.534 0.535 0.681 0.66 0.637 0.693 0.99 0.982 0.614 0.896 0.593 0.588 0.406 0.389 0.409 0.946 0.983 0.948 0.942 0.981 0.985 0.59 0.545 0.561 0.555 0.176 0.397 0.394 0.4 0.993 0.991 0.989 0.991 0.996 0.993 0.659 0.627 0.657 0.816 0.284 0.266 0.412 0.411 0.415 0.98 0.978 0.979 0.993 0.988 0.971 0.495 0.527 0.501 0.991 0.902 0.427 0.875 0.439 0.417 0.041 0.989 0.42 0.429 0.412 0.44 0.418 0.043 0.039 0.509 0 0.363 0 0.332 0.377 0 0.145 0.372 0.391 0 0.362 0.375 0.392 0.387

1 bet 7, 2 raise 18
0.125 0.149 0.15 0.122 0.123 0.151 0.092 0.081 0.089 0.086 0.098 0.089 0.068 0.027 0.041 0.062 0.075 0.035 0.269 0.268 0.986 0.284 0.938 0.985 0.25 0.003 0.242 0.001 0.001 0.27 0.009 0.008 0.006 0.256 0.149 0.159 0.002 0.248 0.087 0.002 0.002 0.277 0.155 0.002 0.002 0.002 0.107 0.114 0.111 0.122 0.002 0.023 0.005 0.002 0.002 0.114 0.117 0.002 0.002 0.002 0.083 0.082 0.051 0.047 0.001 0.001 0.002 0.001 0.002 0.093 0.098 0.001 0.002 0.002 0.144 0.145 0.137 0.269 0.038 0.07 0.084 0.099 0.009 0.115 0.093 0.123 0.303 0.305 0.391 0.005 0.014 0.015 0.053 0.089 0.078 0.096 0.134 0.137 0.134 0.045 0.085 0.092 0.075 0.346 0.135 0.005 0.097 0.126 0.359 0.318 0.405 0.015 0.009 0.014 0.084 0.056 0.082 0.101 0.021 0 0 0.233 0 0 0 0 0.303 0.319 0.166 0.149 0.108 0.158 0.33 0.333 0.413 0.012 0.01 0.011 0.106 0.114 0.111 0.122 0.14 0.143 0.135 0.261 0.039 0.069 0.088 0.097 0.343 0.359 0.316 0.128 0.112 0.09 0 0.306 0.309 0.418 0.017 0.014 0.015 0.075 0.085 0.073 0.043 0.178 0.265 0.341 0.355 0.379 0.345 0.14 0.266 0 0.313 0.318 0.359 0.325 0 0.278 0 0 0.294 0.317 0.342 0.307 0.175 0.265 0 0.001 0 0.319 0.34 0.363 0.307 0.009 0.013 0.285 0.104 0.282 0.299 0.594 0.611 0.591 0.03 0.012 0.022 0.032 0.013 0.005 0.288 0.299 0.295 0.305 0.824 0.603 0.606 0.6 0.002 0.002 0.001 0.003 0.004 0.007 0.34 0.346 0.326 0.184 0.716 0.734 0.588 0.589 0.585 0.017 0.016 0.013 0.007 0.007 0.013 0.346 0.321 0.35 0.007 0.011 0.312 0.12 0.273 0.298 0.959 0.011 0.175 0.306 0.293 0.267 0.295 0.957 0.961 0.191 0.156 0.188 0.167 0.205 0.01 0.005 0.254 0.009 0.004 0.188 0.202 0.013 0.008 0.006

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0.004 0 0 0.004 0.002 0.001 0.304 0.001 0 0.004 0 0 0 0 0 0 0 0.001 0 0 0 0.182 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.984 0 0 0 0 1 0 0 0 1 1 1 0.004 0.025 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0.004 0.022 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.539 0.539 0.003 0 0 0 0.235 0 0 0 0 0 0 0 1 1 1 0.001 0.001 0.001 1 0 0 0.536 0 0 0 0.494 0 0 0 0 0.968 0 0 0 0 0 0.536 1 1 1 0.941 0.046 1 0.008 0.002 0.022 0.217 0.656 0 0 0 0 0.215 0.132 0.031 0.092 0.293 0.091 0 0.884 0.969 0.99 0.595 0.006 0.002 0.001 1 0.011 0.046 0 0.455 0.012 0.734 0 0 0 0.004 0.003 0 0.44 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.847 0.978 0 0 0.996 0.838 0.877 0.696 0.999 0 0.996 0 0 0 0.001 0 0 0 0.953 0 0 0 0.759 0 0 0 0.001 0 0 0 0.889 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.016 0 0 0 0 0 0 0 0 0 0 0 0.996 0.975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0.978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.461 0.461 0 0 0 0 0.765 0 0 0 0 0 0 0 0 0 0 0.999 0.999 0.999 0 0 0 0.464 0 0 0 0.506 0 0 0 0 0.032 0 0 0 0 0 0.464 0 0 0 0.059 0.398 0 0.107 0.443 0.978 0.783 0.344 0.546 0.572 0.622 0.472 0.002 0.005 0.001 0.004 0.707 0.909 0.721 0.116 0.031 0.01 0.405 0.408 0.489 0.097 0 0.989 0.954 1 0.545 0.988 0.266 1 0.999 1 0.996 0.997 1 0.56 0.999 1 0.998 1 0.76 0.886 0.659 0.808 1 0 0 0.9 0 0 0.604 0 0 0 0 0 0 0 0 0.612 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0.003 0 0.013 0.005 0.009 0.004 0 0.004 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.002 0.001 0 0.001 0 0 0 0 0 0 0 0 0.003 0 0 0 0.001 0 0 0 0 0 0 0.002 0 0.001 0.002 0 0 0 0 0 0.001 0 0.001 0 0 0.002 0.001 0 0 0 0 0 0 0.002 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0.003 0 0 0 0 0 0 0 0 0.002 0 0 0

1 bet 9, 2 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.477 0.259 0.013 0.465 0.079 0.024 0.504 0.181 0.281 0.138 0.139 0.487 0.177 0.181 0.134 0.516 0.072 0.044 0.232 0.282 0 0.194 0.199 0.499 0.081 0.23 0.235 0.195 0 0 0 0 0.268 0 0 0.254 0.257 0 0 0.267 0.269 0.257 0 0 0 0 0.228 0 0 0.225 0.223 0 0 0.232 0.23 0.227 0 0 0 0.606 0 0 0 0 0.619 0.357 0.372 0.364 0.507 0.482 0.467 1 0.707 0.713 0.541 0.274 0.276 0.271 0 0 0 0 0 0 0 0.708 0.361 0.563 0.374 0.366 0.665 0.48 0.465 0.791 0.994 0.714 0.272 0.485 0.273 0.268 0 0 0 0.333 0 0 0 0 0.758 0.735 0.369 0.367 0.378 0.372 0.483 0.458 0.446 0.761 0.694 0.701 0.279 0.277 0.283 0.275 0 0 0 0.619 0 0 0 0 0.728 0.706 0.754 0.365 0.362 0.378 0.625 0.517 0.49 0.612 0.779 0.707 0.713 0.273 0.272 0.276 0.523 0 0.231 0.775 0.748 0.735 0.746 0 0.172 0.426 0.755 0.751 0.748 0.759 0 0.046 0.43 0.423 0.755 0.762 0.747 0.76 0 0.209 0.435 0.429 0.432 0.762 0.77 0.756 0.78 0.999 0.993 0.482 0.603 0.479 0.462 0.431 0.432 0.436 0.852 1 0.836 0.841 0.815 0.711 0.468 0.435 0.462 0.428 0.382 0.423 0.425 0.427 0.856 0.844 0.835 0.844 0.999 0.998 0.434 0.438 0.452 0.624 0.407 0.412 0.419 0.422 0.425 0.945 0.992 0.984 0.891 0.728 0.951 0.491 0.51 0.492 0.972 0.594 0.457 0.702 0.461 0.444 0.198 0.739 0.346 0.463 0.448 0.467 0.449 0.216 0.185 0.449 0 0.321 0 0.265 0.341 0 0.132 0.332 0.335 0 0.308 0.341 0.344 0.336

1 bet 9, 2 raise 22
0.012 0.04 0.041 0.009 0.012 0.05 0.014 0.026 0.02 0.025 0.017 0.035 0.015 0 0 0.031 0.021 0.001 0.201 0.172 0.987 0.216 0.921 0.976 0.197 0.004 0.159 0.001 0.001 0.214 0.004 0.004 0.001 0.197 0.129 0.137 0.005 0.161 0.053 0.002 0.002 0.214 0.128 0.004 0.004 0.002 0.141 0.155 0.146 0.162 0.005 0.106 0.125 0.011 0.01 0.142 0.157 0.004 0.005 0.01 0.108 0.117 0.087 0.096 0 0.008 0.08 0 0 0.103 0.112 0 0 0 0.067 0.078 0.09 0.361 0.084 0.106 0.113 0.061 0 0 0 0 0.325 0.359 0.398 0 0.016 0.018 0 0.054 0.04 0.055 0.07 0.071 0.085 0.09 0.114 0.12 0.039 0.292 0 0 0 0 0.335 0.374 0.413 0.005 0.005 0.017 0.066 0 0.044 0.058 0.099 0.088 0.044 0.161 0.048 0.073 0.129 0.032 0.242 0.265 0 0 0 0 0.343 0.377 0.403 0.005 0.015 0.019 0.068 0.061 0.043 0.062 0.084 0.092 0.106 0.365 0.091 0.115 0.122 0.062 0.272 0.294 0.246 0 0 0 0 0.328 0.363 0.388 0.005 0.015 0.017 0.065 0.057 0.041 0 0.168 0.113 0.225 0.252 0.265 0.254 0.132 0.091 0 0.245 0.249 0.252 0.241 0.149 0.112 0 0 0.245 0.238 0.253 0.24 0.196 0.129 0 0 0 0.238 0.23 0.244 0.22 0.001 0.005 0.303 0.383 0.314 0.331 0.569 0.568 0.564 0.018 0 0.016 0.014 0.02 0.025 0.34 0.359 0.35 0.39 0.618 0.577 0.575 0.573 0.016 0.015 0.016 0.012 0.001 0.002 0.544 0.506 0.528 0.376 0.593 0.588 0.581 0.578 0.575 0.054 0.007 0.015 0.109 0 0 0.011 0.001 0.019 0 0.014 0.014 0.002 0.009 0.026 0.802 0.01 0.042 0.018 0.024 0.011 0.032 0.784 0.815 0.038 0.203 0.098 0.195 0.103 0.002 0.163 0.134 0.004 0.002 0.192 0.101 0 0 0

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.003 0 0 0 0.002 0.001 0.241 0 0 0.021 0 0 0 0 0 0 0 0.006 0 0 0 0.169 0 0 0 0 0 0 0 0.033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0 0 0 0 0.999 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0.008 0 0 0 0.001 0 0 0 0 0 0 0 0.998 1 1 0 0 0 1 0 0 0.25 0 0 0 0.42 0 0 0 0 0.495 0 0 0 0 0 0.321 0.392 0.445 0.464 0.225 0.024 1 0.015 0.025 0.004 0.089 0.028 0 0 0 0 0.022 0.019 0.015 0.024 0.003 0 0 0.507 0.506 0.498 0.453 0.004 0.004 0.003 0.993 0.013 0.045 0.011 0.352 0.002 0.03 0 0 0 0.001 0.001 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.991 0.994 0.002 0.002 1 0.841 0.836 0.759 1 0 0.835 0 0 0 0.001 0 0 0 0.717 0 0 0 0.569 0 0 0 0 0 0 0 0.568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.938 0 0 0 0 0.001 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0.999 0 0 0 0 0 0 0 0.002 0 0 1 1 1 0 0 0 0.75 0 0 0 0.58 0 0 0 0 0.505 0 0 0 0 0 0.679 0.218 0.09 0.012 0.375 0.007 0 0.007 0.011 0.996 0.911 0.706 0.002 0.001 0.001 0.002 0.001 0.001 0.001 0.002 0.997 1 0.049 0.002 0 0 0.015 0.004 0.002 0.003 0 0.987 0.955 0.989 0.266 0.998 0.97 0.815 0.851 0.988 0.999 0.999 0.972 0.989 0.928 0.997 1 1 0.857 0.782 0.817 0.98 1 0 0 0.066 0 0 0.041 0 0 0 0 0 0 0 0 0.005 0 0 0
