game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5d3d_0.25 5d4d_0.50 5d5c_1 5h3h_0.25 5h4h_0.50 5h5c_1 5h5d_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d5d_0.75 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d5d_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcQd_1 AcQh_1 AcQs_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad5d_0.50 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdQc_1 AdQh_1 AdQs_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhQc_1 AhQd_1 AhQs_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As6s_0.50 As7s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdQs_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhQs_1 KhTh_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Qs9s_0.75 QsJc_1 QsJd_1 QsJh_1 QsJs_0.25 QsTs_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts7s_0.25 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5d4d_0.50 5d5c_1 5h4h_0.50 5h5c_1 5h5d_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d5d_0.25 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As6s_1 As7s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_0.50 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.993 0.993 0.993 0.994 0.994 0.994 1 1 1 0.996 0.996 0.996 1 1 1 1 1 1 1 0.995 0.995 0.994 0.458 0.503 0.458 0.502 0.87 0.46 0.503 0.87 0.87 0.574 0.836 0.571 0.834 1 0.572 0.838 1 1 0.976 0.995 0.995 0.995 0.732 0.847 0.735 0.847 1 0.731 0.846 1 1 0.754 0.996 0.995 0.996 0.915 0.917 0.915 0.919 0.926 0.916 0.917 0.926 0.926 0.723 0.993 0.721 0.993 1 0.722 0.993 1 1 0.816 0.992 0.992 0.992 1 1 1 1 1 1 0.998 1 1 1 1 0.985 0.998 0.997 1 1 0.954 1 1 1 1 1 1 1 0.998 1 1 1 1 0.985 0.997 0.996 1 1 0.953 1 1 1 1 1 1 1 0.998 1 1 1 1 0.985 0.997 0.998 1 1 0.952 1 0.623 0.816 0.772 0.938 0.839 0.901 0.799 0.798 0.799 0.985 0.851 0.851 0.851 0.861 0.86 0.86 0.879 1 1 1 1 1 1 1 1 1 1 1 1 0.97 1 1 1 0.95 1 1 0.972 1 0.982 0.979 0.98 1 0.978 0.977 1 0.986 1 1 0.972 1 0.98 0.983 0.98 1 0.978 0.978 1 0.986 1 1 0.971 1 0.98 0.979 0.982 1 0.977 0.977 1 0.986 1 0.89 0.984 0.984 0.987 0.996 1 0.984 0.891 0.984 0.986 0.997 1 0.984 0.985 0.891 0.987 0.997 0.857 0.874 0.877 0.875 0.998 0.965 1 0.998 1 1 0.998 1 1 1 0.999 1 1 1 0.999 0.988 0.996 0.995 0.996

1 check, 2 check
0.259 0.26 0.26 0.552 0.552 0.555 0.509 0.506 0.508 0.707 0.712 0.705 0.81 0.812 0.812 0.823 0.821 0.821 0 0 0.009 0 0.008 0.007 0 0 0.903 0 0.906 0.9 0.974 0.965 0.97 0 0.139 0 0.139 0.902 0 0.143 0.9 0.902 0.287 0.722 0.721 0.721 0.08 0.099 0.077 0.101 0.01 0.08 0.098 0.012 0.012 0.006 0.646 0.006 0.643 0.906 0.005 0.65 0.905 0.906 0.242 0.534 0.535 0.534 0.02 0.096 0.008 0.922 0.039 0.188 0.89 0.98 0.913 0.676 0.674 0.596 0.976 0.988 0.988 1 1 1 0.487 0.513 0.718 0.717 0.467 0.017 0.096 0.008 0.923 0.04 0.188 0.891 0.98 0.133 0.676 0.917 0.675 0.592 0.988 0.975 0.987 1 1 1 0.489 0.718 0.515 0.717 0.466 0.016 0.096 0.009 0.92 0.04 0.188 0.89 0.98 0.134 0.134 0.675 0.675 0.912 0.594 0.986 0.986 0.973 1 1 1 0.488 0.717 0.718 0.512 0.468 0 0.001 0 0.141 0.169 0.307 0 0 0 0.15 0.15 0.15 0.246 0.379 0.379 0.379 0.001 0.001 0.001 0.24 0.044 0.044 0.041 0.221 0.734 0.529 0.384 0.697 0.695 0.37 0.739 0.529 0.946 0.692 0.385 0.693 0.367 0.735 0.529 0.948 0.947 0.694 0.697 0.385 0.369 0.413 0.752 0.753 0.753 0.364 0.37 0.367 0.327 0.239 1 0.496 0.509 0.509 0.877 0.351 0.352 0.351 0.524 0.877 0.896 0.887 0.831 0.236 1 0.507 0.498 0.509 0.877 0.156 0.351 0.35 0.35 0.524 0.885 0.879 0.883 0.829 0.219 1 0.508 0.51 0.498 0.878 0.15 0.15 0.353 0.353 0.351 0.524 0.887 0.895 0.877 0.831 0.493 0.66 0.489 0.488 0.29 0.434 0.491 0.486 0.658 0.486 0.29 0.952 0.433 0.491 0.487 0.489 0.658 0.292 0.951 0.95 0.432 0.176 0.106 0.107 0.109 0.443 0.752 0.751 0.75 0.161 0.318 0.469 0.321 0.468 0.877 0.318 0.468 0.872 0.876 0.179 0.654 0.659 0.65

1 check, 2 bet 2
0.013 0.014 0.014 0.289 0.289 0.29 0.014 0.013 0.014 0.149 0.149 0.15 0.106 0.106 0.106 0.084 0.084 0.083 0.054 0.053 0.176 0.057 0.175 0.175 0.172 0.174 0.087 0.178 0.085 0.09 0.026 0.035 0.03 0.105 0.102 0.101 0.102 0.098 0.108 0.103 0.1 0.098 0.362 0.137 0.139 0.137 0.245 0.175 0.249 0.172 0.188 0.246 0.171 0.187 0.187 0.126 0.134 0.124 0.133 0.094 0.125 0.133 0.095 0.094 0.222 0.254 0.254 0.254 0.122 0.21 0.224 0 0.394 0.457 0.11 0.019 0.006 0.093 0.092 0.068 0 0 0 0 0 0 0.132 0.243 0.185 0.185 0.076 0.12 0.209 0.223 0 0.393 0.456 0.109 0.019 0.311 0.093 0.006 0.093 0.069 0 0 0 0 0 0 0.132 0.184 0.242 0.184 0.078 0.121 0.212 0.223 0 0.394 0.457 0.11 0.019 0.31 0.313 0.092 0.092 0.005 0.067 0 0 0 0 0 0 0.133 0.185 0.185 0.243 0.076 0.031 0.195 0.166 0.176 0.175 0.24 0.075 0.08 0.077 0.151 0.15 0.151 0.299 0.315 0.317 0.316 0.205 0.204 0.205 0.25 0.124 0.125 0.124 0.268 0.002 0.237 0.201 0.101 0.102 0.227 0.002 0.237 0.054 0.104 0.2 0.104 0.228 0.002 0.236 0.052 0.053 0.102 0.101 0.2 0.227 0.217 0.114 0.115 0.114 0.04 0.043 0.039 0.18 0.295 0 0.267 0.265 0.266 0.059 0.117 0.121 0.121 0.145 0.123 0.104 0.113 0.168 0.297 0 0.267 0.266 0.266 0.06 0.305 0.122 0.118 0.122 0.145 0.115 0.121 0.117 0.171 0.299 0 0.267 0.265 0.266 0.059 0.307 0.308 0.121 0.121 0.117 0.145 0.113 0.105 0.123 0.169 0.281 0.144 0.165 0.165 0.228 0.213 0.281 0.165 0.144 0.164 0.227 0.048 0.213 0.28 0.165 0.165 0.145 0.227 0.049 0.05 0.214 0.265 0.258 0.257 0.257 0.226 0.146 0.145 0.145 0.232 0.123 0.22 0.122 0.219 0.123 0.122 0.22 0.128 0.124 0.1 0.198 0.197 0.199

2 bet 2, 1 call 2
0.081 0.081 0.08 1 1 1 0 0 0 1 1 1 0 0 0.29 0 0.29 0.29 1 1 1 1 0.384 0.165 0.38 0.16 0.627 0.389 0.169 0.63 0.629 0 0.273 0.002 0.273 0.737 0.001 0.278 0.736 0.738 0.998 1 1 1 0.108 0.241 0.099 0.254 0.999 0.109 0.25 0.999 0.999 0.397 1 1 1 0.669 0.684 0.67 0.683 0.619 0.67 0.683 0.619 0.62 0.301 0.937 0.297 0.936 1 0.299 0.936 1 1 0.772 1 1 1 0 0 0 1 0 0 1 0 0.145 0.149 0.15 0.977 1 1 0.636 0.636 0.972 0 0 0 0 1 0 0 1 0 0.147 0.142 0.147 0.976 1 1 0.634 0.633 0.968 0 0 0 0 1 0 0 1 0 0.15 0.15 0.146 0.976 1 1 0.636 0.636 0.971 0 0 0.056 0.104 0 0.191 0.432 0.211 0.21 0.21 0.337 0.239 0.24 0.237 0.102 0.103 0.103 0.346 1 0 0 1 0 1 0 1 0 1 1 0 0.826 1 1 1 0.897 1 1 0.893 0.927 0.98 0.972 0.971 1 0.982 0.98 1 0.91 1 1 0.896 0.926 0.974 0.981 0.973 1 0.982 0.982 1 0.91 1 1 0.895 0.925 0.971 0.97 0.978 1 0.98 0.982 1 0.91 0 0.175 0.09 0.091 0.833 0 0 0.091 0.174 0.09 0.834 0 0 0.091 0.089 0.174 0.834 0 0.621 0.54 0.538 0.539 0.565 0.726 0 1 0 0 1 0 1 0 1 0 1 1 0.999 1 0.991 0.988 0.992

2 bet 2, 1 raise 8
0.096 0.097 0.094 0 0 0 0.163 0.167 0.164 0 0 0 0 0 0.039 0 0.038 0.038 0 0 0 0 0.616 0.835 0.62 0.84 0.373 0.611 0.831 0.37 0.371 1 0.727 0.998 0.727 0.008 0.999 0.722 0.008 0.008 0.002 0 0 0 0.892 0.759 0.901 0.746 0.001 0.891 0.75 0.001 0.001 0.603 0 0 0 0.331 0.316 0.33 0.317 0.381 0.33 0.317 0.381 0.38 0.699 0.063 0.703 0.064 0 0.701 0.064 0 0 0.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0 0 0 0 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0 0 0 0 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0.024 0 0 0 0 0.029 0 1 0.944 0.896 1 0.809 0.568 0.789 0.79 0.79 0.663 0.761 0.76 0.763 0.898 0.897 0.897 0.654 0 0 0 0 0 0 0 0 0 0 0 0 0.174 0 0 0 0.103 0 0 0.107 0.073 0.02 0.028 0.029 0 0.018 0.02 0 0.09 0 0 0.104 0.074 0.026 0.019 0.027 0 0.018 0.018 0 0.09 0 0 0.105 0.075 0.029 0.03 0.022 0 0.02 0.018 0 0.09 0 0 0 0 0.167 0 0 0 0 0 0.166 0 0 0 0 0 0.166 0 0.379 0.46 0.462 0.461 0.435 0.274 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.009 0.012 0.008

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0.689 0.701 0.698 0 0 0 0.876 0.884 0.862 0 0 0 1 1 1 0 0 1 0 1 1 0.012 0.006 0 0.012 0 0 1 1 1 0.017 0.869 0.014 0.871 0 0.016 0.874 0 0 1 1 1 1 0.126 0.203 0.123 0.199 0.997 0.127 0.204 0.997 0.997 0 0.605 0 0.605 0.305 0 0.606 0.306 0.306 1 1 1 1 0 0 0 0.999 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0.998 0 0 1 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0.999 0 0 1 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0.994 0.995 0.995 1 1 1 1 0.997 0.997 0.997 1 0.998 0.998 0.998 1 0.735 0 0 0 0 1 0.74 0 0.999 0 0 0 1 0.743 0 0.999 0.999 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0.749 0.765 0.763 1 1 1 1 1 1 1 1 1 1 1 0.76 0.758 0.765 1 0.996 1 1 1 1 1 1 1 1 1 1 0.759 0.766 0.754 1 0.996 0.997 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0.578 0 0.58 0 0.328 0.581 0 0.325 0.327 1 1 1 1

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.005 0.005 0 0 0 0 0.003 0.003 0.003 0 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 4
0.433 0.43 0.431 0.143 0.143 0.139 0.364 0.368 0.366 0.127 0.124 0.129 0.072 0.071 0.071 0.085 0.088 0.088 0.616 0.62 0.652 0.618 0.652 0.653 0.698 0.692 0.009 0.689 0.008 0.009 0 0 0 0.712 0.598 0.717 0.596 0 0.711 0.596 0 0 0.331 0.128 0.127 0.13 0.53 0.578 0.53 0.579 0.55 0.53 0.585 0.551 0.552 0.616 0.183 0.616 0.188 0 0.617 0.182 0 0 0.368 0.195 0.194 0.193 0.5 0.499 0.465 0.078 0.435 0.327 0 0.001 0.082 0.2 0.202 0.221 0.007 0.005 0.005 0 0 0 0.253 0.188 0.097 0.098 0.393 0.502 0.499 0.464 0.077 0.434 0.327 0 0.001 0.445 0.199 0.078 0.2 0.219 0.005 0.008 0.006 0 0 0 0.253 0.097 0.188 0.098 0.392 0.501 0.499 0.464 0.08 0.436 0.327 0 0.001 0.445 0.445 0.201 0.201 0.083 0.22 0.006 0.006 0.009 0 0 0 0.256 0.097 0.097 0.189 0.393 0.262 0.363 0.563 0.538 0.552 0.443 0.673 0.67 0.673 0.445 0.443 0.444 0.395 0.284 0.284 0.284 0.583 0.583 0.583 0.495 0.491 0.49 0.492 0.478 0.265 0.203 0.295 0.203 0.203 0.316 0.26 0.203 0 0.203 0.296 0.204 0.318 0.263 0.204 0 0 0.203 0.203 0.296 0.316 0.339 0.11 0.11 0.11 0.462 0.456 0.462 0.412 0.232 0 0.206 0.201 0.201 0.064 0.402 0.406 0.406 0.311 0 0 0 0 0.231 0 0.202 0.205 0.201 0.063 0.423 0.405 0.403 0.406 0.312 0 0 0 0 0.239 0 0.201 0.2 0.205 0.063 0.428 0.428 0.405 0.405 0.402 0.311 0 0 0 0 0.204 0.195 0.239 0.24 0.416 0.257 0.206 0.241 0.196 0.241 0.419 0 0.257 0.205 0.241 0.241 0.196 0.417 0 0 0.258 0.464 0.531 0.531 0.53 0.33 0.087 0.088 0.088 0.519 0.475 0.174 0.475 0.175 0 0.477 0.175 0 0 0.361 0.122 0.119 0.123

2 bet 4, 1 call 4
0 0 0 0.851 0.851 0.851 0 0 0 0.931 0.93 0.932 0 0 0 0 0 0 1 0.973 0.975 0.975 0.275 0.188 0.275 0.188 0.835 0.275 0.188 0.837 0.837 0 0.322 0 0.322 0 0 0.321 0 0 0.893 1 1 1 0.341 0.517 0.341 0.518 0 0.34 0.517 0 0 0.754 1 1 1 0.673 0.777 0.674 0.777 0.79 0.675 0.778 0.789 0.792 0.004 0.887 0.005 0.889 0 0.005 0.889 0 0 0.823 1 1 1 0 0 0 0.43 0 0 1 0 0 0 0 1 1 1 0 0 0.991 0 0 0 0 0.43 0 0 1 0 0 0 0 1 1 1 0 0 0.991 0 0 0 0 0.429 0 0 1 0 0 0 0 1 1 1 0 0 0.99 0 0.144 0.219 0.213 0.234 0.434 0.898 0.459 0.456 0.458 0.89 0.968 0.969 0.966 0.442 0.442 0.442 0.832 0.652 0 0 0.654 0 0.647 0 0.654 0 0.649 0.648 0 1 1 1 1 0.921 1 1 0.926 0.965 0.949 0.955 0.955 1 0.988 0.988 1 0.967 1 1 0.926 0.963 0.956 0.948 0.956 1 0.988 0.989 1 0.967 1 1 0.925 0.964 0.955 0.955 0.948 1 0.988 0.988 1 0.967 0 0 0 0 0.906 0 0 0 0 0 0.907 0 0 0 0 0 0.906 0 0.927 0.781 0.78 0.78 0.736 0.975 0 0.689 0 0 0.691 0 0 0 0.691 0 0 0 1 0.994 1 1 1

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0.069 0.07 0.068 0 0 0 0 0 0 0 0.027 0.025 0.025 0.194 0.38 0.194 0.379 0.165 0.193 0.38 0.163 0.163 0.006 0.348 0.006 0.347 0 0.006 0.348 0 0 0.107 0 0 0 0.326 0.483 0.325 0.482 0 0.325 0.483 0 0 0.246 0 0 0 0.246 0.223 0.246 0.223 0.21 0.246 0.222 0.211 0.208 0 0.008 0 0.008 0 0 0.008 0 0 0.177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0.856 0.781 0.787 0.766 0.566 0.102 0.541 0.544 0.542 0.11 0.032 0.031 0.034 0.558 0.558 0.558 0.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.079 0 0 0.074 0.035 0.051 0.045 0.045 0 0.012 0.012 0 0.033 0 0 0.074 0.037 0.044 0.052 0.044 0 0.012 0.011 0 0.033 0 0 0.075 0.036 0.045 0.045 0.052 0 0.012 0.012 0 0.033 0 0 0 0 0.094 0 0 0 0 0 0.093 0 0 0 0 0 0.094 0 0.073 0.219 0.22 0.22 0.264 0.025 0 0.003 0 0 0.003 0 0 0 0.003 0 0 0 0 0.006 0 0 0

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0.462 0.462 0.462 0 0 0 0.812 0.812 0.812 0 0 0 1 1 1 0.001 0.001 1 0.001 1 1 0 0 0 0 0 0 1 1 1 0 0.592 0 0.592 0 0 0.592 0 0 0.954 1 1 1 0.016 0.181 0.016 0.181 0.999 0.015 0.18 1 0.999 0 0.423 0 0.422 0.227 0 0.422 0.226 0.227 1 1 1 1 0 0 0 0.184 0 0 0.985 0 0 0 0 0.452 1 1 1 0 0 0 0.908 0 0 0 0.749 0 0 0 0.183 0 0 0.985 0 1 0 0 0 0.452 1 1 1 0 0 0 0.908 0 0 0 0.749 0 0 0 0.173 0 0 0.985 0 1 1 0 0 0 0.452 1 1 1 0 0 0 0.908 0 0 0 0.749 0.913 0.998 0.964 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 0.997 0.997 0.997 1 0.942 0.941 0.941 1 0.278 0 0 0 0 0.842 0.279 0 0.38 0 0 0 0.845 0.278 0 0.379 0.383 0 0 0 0.842 1 1 1 1 0.348 0.348 0.348 0.987 1 1 0.66 0.687 0.685 1 0.9 0.912 0.912 1 0.994 0.989 0.989 1 1 1 0.683 0.665 0.685 1 0.925 0.913 0.901 0.914 1 0.989 0.994 0.989 1 1 1 0.682 0.687 0.662 1 0.928 0.929 0.912 0.913 0.899 1 0.989 0.989 0.994 1 0 0 0 0 0.687 0 0 0 0 0 0.686 0.983 0 0 0 0 0 0.685 0.983 0.983 0 1 0.709 0.715 0.712 1 1 1 1 1 0.355 0 0.353 0 0 0.353 0 0 0 0.997 1 1 1

1 raise 12, 2 raise 24
0 0 0 0.028 0.028 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.046 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029 0.087 0.002 0.036 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0.003 0.003 0.003 0 0.058 0.059 0.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.072 0.071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0

1 check, 2 bet 5
0.119 0.12 0.119 0.016 0.015 0.016 0.075 0.075 0.074 0.014 0.012 0.012 0.012 0.011 0.011 0.008 0.007 0.007 0.198 0.198 0.124 0.197 0.126 0.125 0.096 0.098 0 0.097 0 0 0 0 0 0.132 0.089 0.134 0.089 0 0.132 0.087 0 0 0.02 0.013 0.013 0.013 0.078 0.095 0.077 0.095 0.112 0.077 0.093 0.112 0.112 0.12 0.023 0.12 0.023 0 0.119 0.023 0 0 0.131 0.017 0.018 0.018 0.099 0.103 0.2 0 0.074 0.02 0 0 0 0.031 0.032 0.082 0.009 0.004 0.004 0 0 0 0.058 0.054 0 0 0.045 0.1 0.102 0.201 0 0.074 0.021 0 0 0.066 0.032 0 0.032 0.083 0.004 0.01 0.004 0 0 0 0.058 0 0.054 0 0.045 0.1 0.102 0.2 0 0.073 0.02 0 0 0.066 0.065 0.032 0.032 0 0.083 0.005 0.004 0.01 0 0 0 0.057 0 0 0.055 0.044 0.171 0.158 0.128 0.142 0.101 0.008 0.157 0.156 0.155 0.111 0.111 0.111 0.055 0.02 0.019 0.02 0.142 0.142 0.142 0.014 0.143 0.143 0.144 0.031 0 0.011 0.054 0 0 0.086 0 0.011 0 0 0.054 0 0.086 0 0.011 0 0 0 0 0.053 0.087 0.03 0.023 0.022 0.023 0.129 0.127 0.128 0.079 0.07 0 0.031 0.021 0.021 0 0.094 0.093 0.093 0.02 0 0 0 0 0.07 0 0.02 0.03 0.02 0 0.077 0.093 0.094 0.093 0.02 0 0 0 0 0.072 0 0.021 0.021 0.031 0 0.077 0.076 0.092 0.092 0.094 0.02 0 0 0 0 0.021 0.001 0.069 0.069 0.054 0.067 0.022 0.07 0.001 0.07 0.053 0 0.067 0.022 0.069 0.069 0.001 0.053 0 0 0.067 0.095 0.062 0.063 0.063 0 0.016 0.016 0.017 0.088 0.079 0.042 0.078 0.043 0 0.079 0.042 0 0 0.167 0.021 0.02 0.022

2 bet 5, 1 call 5
0 0 0 0.435 0.435 0.435 0 0 0 0.526 0.526 0.526 0 0 0 0 0 0 0.993 0.941 0.937 0.936 0.001 0.001 0.001 0.001 0.943 0.001 0.001 0.937 0.939 0 0.134 0 0.135 0 0 0.134 0 0 0.888 0.994 0.993 0.993 0.163 0.649 0.163 0.649 0 0.162 0.649 0 0 0.782 0.996 0.995 0.993 0.428 0.476 0.428 0.476 0.797 0.427 0.476 0.798 0.797 0 0.529 0 0.529 0 0 0.529 0 0 0.793 0.991 0.992 0.991 0 0 0 0.216 0 0 0.787 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0.221 0 0 0.787 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0.218 0 0 0.787 0 0 0 0 1 1 1 0 0 1 0 0.378 0.434 0.426 0.426 0.594 0.907 0.479 0.478 0.478 0.868 1 1 1 0.641 0.643 0.644 0.998 0.46 0 0 0.46 0 0 0 0.46 0 0 0 0 1 1 1 1 0.966 1 1 0.947 0.995 0.977 0.979 0.978 1 1 1 1 0.983 1 1 0.947 0.994 0.979 0.977 0.978 1 1 1 1 0.983 1 1 0.949 0.994 0.978 0.978 0.976 1 1 1 1 0.983 0 0 0 0 0.923 0 0 0 0 0 0.924 0 0 0 0 0 0.924 0 0.859 0.743 0.742 0.742 0.86 0.995 0 0.514 0 0 0.515 0 0 0 0.514 0 0 0 0.938 0.927 0.983 0.983 0.984

2 bet 5, 1 raise 14
0 0 0 0.015 0.015 0.014 0 0 0 0.115 0.116 0.116 0 0 0 0 0 0 0.007 0.052 0.055 0.056 0 0.005 0 0.005 0.057 0 0.005 0.063 0.061 0 0.127 0 0.127 0 0 0.127 0 0 0.112 0.006 0.007 0.007 0.068 0.351 0.069 0.351 0 0.069 0.351 0 0 0.218 0.004 0.005 0.007 0.139 0.156 0.138 0.156 0.203 0.139 0.157 0.202 0.203 0 0.044 0 0.044 0 0 0.046 0 0 0.207 0.009 0.008 0.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.622 0.566 0.574 0.574 0.406 0.093 0.521 0.522 0.522 0.132 0 0 0 0.359 0.357 0.356 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.034 0 0 0.053 0.005 0.023 0.021 0.022 0 0 0 0 0.017 0 0 0.053 0.006 0.021 0.023 0.022 0 0 0 0 0.017 0 0 0.051 0.006 0.022 0.022 0.024 0 0 0 0 0.017 0 0 0 0 0.077 0 0 0 0 0 0.076 0 0 0 0 0 0.076 0 0.141 0.257 0.258 0.258 0.14 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.062 0.073 0.017 0.017 0.016

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0.35 0.35 0.35 0 0 0 0.981 0.981 0.981 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0.461 0 0.461 0 0 0.462 0 0 1 1 1 1 0.119 0.191 0.12 0.191 0.866 0.118 0.19 0.87 0.866 0 0.531 0 0.53 0.274 0 0.529 0.273 0.272 1 1 1 1 0 0 0 0.007 0 0 0.995 0 0 0 0 0.485 1 1 1 0 0 0 0.823 0 0 0 0.753 0 0 0 0.006 0 0 0.995 0 1 0 0 0 0.485 1 1 1 0 0 0 0.823 0 0 0 0.753 0 0 0 0.011 0 0 0.995 0 1 1 0 0 0 0.485 1 1 1 0 0 0 0.823 0 0 0 0.753 0.784 0.817 0.725 0.992 1 1 1 1 1 1 1 1 0.99 1 1 1 0.976 0.975 0.975 0.948 0.77 0.771 0.77 1 0.241 0 0 0 0 0.756 0.246 0 0.167 0 0 0 0.755 0.242 0 0.166 0.172 0 0 0 0.756 1 1 1 1 0.428 0.428 0.428 1 1 0.793 0.474 0.521 0.517 1 0.523 0.523 0.523 1 0.557 0.492 0.492 1 1 0.792 0.515 0.479 0.516 1 0.568 0.524 0.522 0.523 1 0.492 0.557 0.492 1 1 0.792 0.515 0.52 0.475 1 0.565 0.567 0.523 0.523 0.521 1 0.492 0.492 0.556 1 0 0 0 0 0.501 0 0 0 0 0 0.498 0.533 0 0 0 0 0 0.499 0.532 0.532 0 1 0.584 0.588 0.586 1 1 1 1 1 0.377 0 0.378 0 0 0.376 0 0 0 1 1 1 1

1 raise 14, 2 raise 27
0 0 0 0.28 0.28 0.28 0 0 0 0.004 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.134 0 0 0.13 0.134 0 0.061 0 0.063 0 0 0.061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.239 0.216 0.183 0.275 0.008 0 0 0 0 0 0 0 0 0.01 0 0 0 0.024 0.025 0.025 0.052 0.23 0.229 0.23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.435 0.433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.07 0 0.07 0 0 0.071 0 0 0 0 0 0 0

1 check, 2 bet 7
0.125 0.125 0.125 0 0 0 0.031 0.031 0.031 0.003 0.003 0.003 0 0 0 0 0 0 0.098 0.097 0.037 0.097 0.037 0.037 0.023 0.024 0 0.024 0 0 0 0 0 0.049 0.046 0.047 0.047 0 0.048 0.045 0 0 0 0 0 0 0.045 0.037 0.045 0.038 0.089 0.045 0.037 0.088 0.088 0.098 0.013 0.099 0.012 0 0.099 0.011 0 0 0.037 0 0 0 0.135 0.067 0.097 0 0.058 0.007 0 0 0 0 0 0.027 0.008 0.003 0.003 0 0 0 0.055 0.002 0 0 0.017 0.137 0.069 0.098 0 0.058 0.008 0 0 0.035 0 0 0 0.029 0.003 0.008 0.003 0 0 0 0.052 0 0.001 0 0.017 0.137 0.067 0.098 0 0.057 0.007 0 0 0.035 0.033 0 0 0 0.029 0.003 0.003 0.008 0 0 0 0.052 0 0 0.001 0.016 0.29 0.172 0.132 0.002 0.002 0.001 0.095 0.093 0.093 0.084 0.086 0.085 0.005 0.002 0.001 0.002 0.054 0.054 0.053 0 0.144 0.144 0.145 0.002 0 0.02 0.028 0 0 0 0 0.019 0 0 0.028 0 0 0 0.02 0 0 0 0 0.029 0 0 0 0 0 0.005 0.004 0.004 0.003 0.101 0 0 0.005 0.004 0 0.036 0.025 0.025 0 0 0 0 0 0.102 0 0.003 0 0.004 0 0.03 0.026 0.035 0.026 0 0 0 0 0 0.104 0 0.004 0.005 0 0 0.03 0.029 0.025 0.025 0.035 0 0 0 0 0 0.001 0 0.032 0.033 0.008 0.024 0.001 0.033 0 0.033 0.008 0 0.024 0.001 0.032 0.032 0 0.008 0 0 0.024 0 0.029 0.028 0.028 0 0 0 0 0 0.004 0.069 0.004 0.069 0 0.004 0.069 0 0 0.177 0.004 0.004 0.005

2 bet 7, 1 call 7
0 0 0 0.148 0.147 0.147 0 0 0 0.265 0.265 0.265 0 0 0 0 0 0 0.582 0.464 0.465 0.464 0 0 0 0 0.975 0 0 0.975 0.978 0 0 0 0 0 0 0 0 0 0.994 1 1 1 0 0.717 0 0.716 0 0 0.717 0 0 1 1 1 1 0.272 0.307 0.273 0.308 0.837 0.273 0.308 0.839 0.837 0 0.298 0 0.298 0 0 0.298 0 0 0.882 1 1 1 0 0 0 0.013 0 0 0.566 0 0 0 0 0.717 1 1 0 0 1 0 0 0 0 0.021 0 0 0.564 0 0 0 0 0.718 1 1 0 0 1 0 0 0 0 0.017 0 0 0.565 0 0 0 0 0.717 1 1 0 0 1 0 0.612 0.616 0.613 0.633 0.684 0.893 0.515 0.512 0.515 0.997 1 1 1 0.719 0.721 0.721 0.999 0.215 0 0 0.213 0 0 0 0.215 0 0 0 0 0.999 1 1 1 0.995 1 1 0.996 1 0.622 0.618 0.619 1 1 1 1 0.662 1 1 0.995 1 0.618 0.621 0.619 1 1 1 1 0.665 1 1 0.997 1 0.619 0.619 0.623 1 1 1 1 0.663 0 0 0 0 0.532 0 0 0 0 0 0.532 0 0 0 0 0 0.532 0 0.952 0.893 0.892 0.893 0.837 1 0 0.317 0 0 0.317 0 0 0 0.317 0 0 0 1 0.939 1 1 1

2 bet 7, 1 raise 18
0 0 0 0.05 0.048 0.048 0 0 0 0.051 0.051 0.052 0 0 0 0 0 0 0.418 0.034 0.035 0.035 0 0 0 0 0.025 0 0 0.025 0.022 0 0 0 0 0 0 0 0 0 0.006 0 0 0 0 0.046 0 0.048 0 0 0.047 0 0 0 0 0 0 0.072 0.053 0.072 0.053 0.163 0.072 0.052 0.161 0.163 0 0.012 0 0.011 0 0 0.012 0 0 0.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.388 0.384 0.387 0.367 0.316 0.107 0.485 0.488 0.485 0.003 0 0 0 0.281 0.279 0.279 0.001 0.03 0 0 0.029 0 0 0 0.03 0 0 0 0 0.001 0 0 0 0.005 0 0 0.004 0 0 0 0.001 0 0 0 0 0.017 0 0 0.005 0 0 0 0.001 0 0 0 0 0.017 0 0 0.003 0 0.001 0.001 0 0 0 0 0 0.017 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0 0.048 0.099 0.102 0.1 0.163 0 0 0.017 0 0 0.015 0 0 0 0.018 0 0 0 0 0.061 0 0 0

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0.731 0.731 0.731 0 0 0 0.997 0.997 0.997 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0.397 0 0.396 0 0 0.395 0 0 1 1 1 1 0.257 0.266 0.26 0.269 0.965 0.256 0.265 0.965 0.967 0 0.312 0 0.315 0 0 0.312 0 0 1 1 1 1 0 0 0 0 0 0 0.682 0 0 0 0 0.954 1 1 1 0 0 0 0.568 0 0 0 1 0 0 0 0 0 0 0.691 0 1 0 0 0 0.954 1 1 1 0 0 0 0.571 0 0 0 1 0 0 0 0 0 0 0.684 0 1 1 0 0 0 0.955 1 1 1 0 0 0 0.571 0 0 0 1 0.774 0.928 0.968 1 1 1 1 1 1 0.949 0.948 0.951 1 1 1 1 0.824 0.824 0.824 1 0.74 0.74 0.742 1 0 0 0 0 0 0.806 0 0 0 0 0 0 0.8 0 0 0 0 0 0 0 0.805 1 1 1 1 0.621 0.622 0.619 1 1 0.365 0.24 0.29 0.276 1 0.435 0.448 0.449 1 0.313 0.234 0.23 1 1 0.366 0.273 0.257 0.275 1 0.093 0.449 0.434 0.449 1 0.232 0.315 0.23 1 1 0.365 0.274 0.289 0.242 1 0.095 0.093 0.449 0.448 0.434 1 0.232 0.234 0.311 1 0 0 0 0 0.596 0 0 0 0 0 0.594 0 0 0 0 0 0 0.595 0 0 0 1 0.301 0.308 0.303 1 1 1 1 1 0.328 0 0.331 0 0 0.328 0 0 0 1 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.071 0.073 0.073 0.075 0.035 0.068 0.07 0.035 0.033 0 0.1 0 0.103 0 0 0.099 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.226 0.072 0.032 0 0 0 0 0 0 0.051 0.052 0.049 0 0 0 0 0.176 0.176 0.176 0 0.26 0.26 0.258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.905 0.907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.043 0 0.047 0 0 0.042 0 0 0 0 0 0 0

1 check, 2 bet 9
0.05 0.051 0.051 0 0 0 0.008 0.007 0.007 0 0 0 0 0 0 0 0 0 0.034 0.032 0.002 0.033 0.002 0.002 0.011 0.012 0 0.012 0 0 0 0 0 0.001 0.025 0.001 0.026 0 0.001 0.025 0 0 0 0 0 0 0.023 0.016 0.021 0.016 0.05 0.022 0.016 0.05 0.05 0.034 0.001 0.035 0.001 0 0.035 0.001 0 0 0 0 0 0 0.124 0.025 0.005 0 0 0.001 0 0 0 0 0 0.007 0 0 0 0 0 0 0.015 0 0 0 0.002 0.124 0.025 0.005 0 0 0.001 0 0 0.01 0 0 0 0.008 0 0 0 0 0 0 0.015 0 0 0 0.003 0.124 0.024 0.005 0 0 0.001 0 0 0.01 0.01 0 0 0 0.007 0 0 0 0 0 0 0.014 0 0 0 0.002 0.246 0.111 0.011 0 0 0 0.001 0.001 0.001 0.058 0.06 0.059 0 0 0 0 0.015 0.015 0.015 0 0.053 0.054 0.053 0 0 0 0.038 0 0 0.001 0 0 0 0 0.037 0 0.001 0 0 0 0 0 0 0.038 0.001 0 0 0 0 0 0 0 0 0.063 0 0 0 0 0 0 0.004 0.004 0 0 0 0 0 0.064 0 0 0 0 0 0.01 0.004 0 0.004 0 0 0 0 0 0.066 0 0 0 0 0 0.009 0.009 0.004 0.004 0 0 0 0 0 0 0 0 0.005 0.006 0.004 0.005 0 0.006 0 0.006 0.003 0 0.005 0 0.005 0.005 0 0.003 0 0 0.005 0 0.014 0.014 0.014 0 0 0 0 0 0 0.025 0 0.026 0 0 0.026 0 0 0.016 0.001 0.001 0.001

2 bet 9, 1 call 9
0 0 0 0.178 0.177 0.178 0 0 0 0.245 0.245 0.245 0 0 0 0 0 0 0.612 0.343 0.344 0.344 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0.995 0.8 0.8 0.8 0 0.539 0 0.54 0 0 0.54 0 0 0.995 0.887 0.888 0.888 0.288 0.282 0.288 0.282 0.918 0.288 0.282 0.919 0.919 0 0.264 0 0.264 0 0 0.264 0 0 0.999 1 1 1 0 0 0 0 0 0 0.397 0 0 0 0 0.363 1 1 0 0 0.852 0 0 0 0 0 0 0 0.397 0 0 0 0 0.364 1 1 0 0 0.853 0 0 0 0 0 0 0 0.397 0 0 0 0 0.364 1 1 0 0 0.851 0 0.665 0.657 0.646 0.671 0.694 0.93 0.644 0.645 0.645 0.998 1 1 1 0.585 0.586 0.586 0.999 0.223 0 0 0.223 0 0.027 0 0.224 0 0.027 0.027 0 1 1 1 1 1 0.964 0.874 1 0.679 0.477 0.476 0.476 1 0.73 0.73 1 0.499 0.965 0.875 1 0.678 0.476 0.478 0.477 1 0.73 0.73 1 0.5 0.966 0.876 1 0.679 0.476 0.477 0.478 1 0.731 0.73 1 0.5 0 0 0 0 0.308 0 0 0 0 0 0.307 0 0 0 0 0 0.308 0 1 0.66 0.66 0.661 1 1 0 0.262 0 0 0.262 0 0 0 0.261 0 0 0 1 1 1 1 1

2 bet 9, 1 raise 22
0 0 0 0.055 0.054 0.053 0 0 0 0.003 0.003 0.004 0 0 0 0 0 0 0.388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0.011 0 0.011 0 0.082 0.012 0 0.081 0.081 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.335 0.343 0.354 0.329 0.306 0.07 0.356 0.355 0.355 0.002 0 0 0 0.415 0.414 0.414 0.001 0.022 0 0 0.021 0 0 0 0.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0 0 0 0.019 0 0 0.018 0 0 0 0.02 0 0 0 0 0 0 0 0

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0.351 0.351 0.351 0 0 0 0.712 0.712 0.712 0 0 0 0.988 0.988 0.988 0 0 0.999 0 0.999 0.999 0 0 0 0 0 0 1 1 1 0 0.085 0 0.085 0 0 0.085 0 0 1 1 1 1 0.167 0.166 0.168 0.167 0.47 0.167 0.166 0.47 0.47 0 0.2 0 0.201 0.04 0 0.2 0.04 0.04 1 1 1 1 0 0 0 0.051 0 0 0.512 0 0 0 0 0.733 1 1 1 0 0 0 0.583 0 0 0 0.926 0 0 0 0.051 0 0 0.513 0 1 0 0 0 0.733 1 1 1 0 0 0 0.583 0 0 0 0.926 0 0 0 0.051 0 0 0.512 0 1 1 0 0 0 0.733 1 1 1 0 0 0 0.583 0 0 0 0.926 0.457 0.509 0.674 0.848 0.93 1 1 1 1 0.495 0.495 0.496 0.999 1 1 1 0.507 0.507 0.507 0.893 0.428 0.428 0.428 1 0 0 0 0 0 0.441 0 0 0 0 0 0 0.44 0 0 0 0 0 0 0 0.44 1 1 1 1 0.58 0.58 0.58 1 1 0.443 0.306 0.325 0.325 1 0.633 0.642 0.642 1 0.481 0.445 0.444 1 1 0.443 0.325 0.305 0.324 1 0.002 0.644 0.631 0.642 1 0.445 0.481 0.444 1 1 0.442 0.325 0.325 0.305 1 0.002 0.002 0.644 0.642 0.631 1 0.445 0.445 0.481 1 0 0 0 0 0.366 0 0 0 0 0 0.365 0 0 0 0 0 0 0.366 0 0 0 1 0.001 0.001 0.001 1 1 1 1 1 0.236 0 0.237 0 0 0.236 0 0 0 1 1 1 1

1 raise 22, 2 raise 39
0 0 0 0.002 0.002 0.002 0 0 0 0.051 0.051 0.051 0 0 0 0.005 0.005 0.005 0 0 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.228 0.23 0.228 0.23 0.53 0.227 0.229 0.53 0.53 0 0.224 0 0.224 0 0 0.223 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.139 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.543 0.491 0.326 0.152 0.07 0 0 0 0 0.505 0.505 0.504 0.001 0 0 0 0.493 0.493 0.493 0.107 0.572 0.572 0.572 0 0.073 0 0 0 0 0 0.073 0 0 0 0 0 0 0.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0 0.16 0 0 0.158 0 0 0 0 0 0 0

root, 1 bet 2
0 0 0 0 0 0 0 0 0 0.003 0.003 0.003 0 0 0 0 0 0 0 0.005 0.005 0.006 0.051 0.123 0.051 0.123 0.032 0.051 0.123 0.032 0.032 0.157 0.014 0.157 0.015 0 0.157 0.014 0 0 0 0.005 0.005 0.005 0.059 0.029 0.058 0.029 0 0.059 0.029 0 0 0.025 0.004 0.005 0.004 0.011 0.029 0.011 0.028 0.021 0.011 0.029 0.021 0.02 0.119 0.004 0.119 0.004 0 0.119 0.004 0 0 0.044 0.008 0.008 0.008 0 0 0 0 0 0 0.002 0 0 0 0 0.007 0.002 0.003 0 0 0.021 0 0 0 0 0 0 0 0.002 0 0 0 0 0.006 0.003 0.004 0 0 0.021 0 0 0 0 0 0 0 0.002 0 0 0 0 0.007 0.003 0.002 0 0 0.021 0 0.064 0.059 0 0.013 0.062 0.008 0.044 0.044 0.044 0 0.128 0.128 0.128 0.017 0.017 0.018 0.025 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0.012 0 0 0.016 0 0.015 0.013 0.013 0 0.015 0.016 0 0.008 0 0 0.017 0 0.013 0.015 0.013 0 0.015 0.015 0 0.008 0 0 0.017 0 0.013 0.013 0.015 0 0.016 0.015 0 0.008 0 0.066 0.014 0.014 0.003 0.004 0 0.015 0.066 0.015 0.003 0.003 0 0.014 0.014 0.066 0.002 0.003 0.074 0.029 0.03 0.029 0.001 0.025 0 0.002 0 0 0.002 0 0 0 0.001 0 0 0 0.001 0 0.004 0.005 0.004

1 bet 2, 2 call 2
0.301 0.301 0.301 0.662 0.662 0.662 0.306 0.306 0.306 0.733 0.732 0.733 0.351 0.351 0.351 0.89 0.89 0.89 0.398 0.399 0.423 0.398 0.423 0.423 0.454 0.454 0.517 0.454 0.518 0.518 1 1 1 0.474 0.695 0.474 0.695 0.636 0.474 0.695 0.636 0.636 0.946 0.982 0.982 0.982 0.764 0.753 0.764 0.753 0.354 0.764 0.753 0.354 0.354 0.66 0.797 0.66 0.797 1 0.66 0.797 1 1 0.592 0.97 0.969 0.969 0.102 0.099 0.143 0.583 0.156 0.157 1 0.204 0.289 0.29 0.29 0.801 1 1 1 0.338 0.339 0.339 0.647 0.223 0.219 0.219 0.675 0.102 0.099 0.143 0.584 0.156 0.157 1 0.204 0.996 0.29 0.289 0.29 0.801 1 1 1 0.339 0.338 0.339 0.647 0.219 0.223 0.219 0.675 0.102 0.099 0.143 0.583 0.156 0.157 1 0.204 0.995 0.995 0.29 0.29 0.29 0.801 1 1 1 0.339 0.339 0.338 0.647 0.22 0.22 0.224 0.675 0.231 0.293 0.314 0.404 0.466 0.577 0.221 0.221 0.221 0.252 0.252 0.252 0.558 0.444 0.444 0.444 0.252 0.251 0.251 0.731 0.268 0.268 0.268 0.503 0.745 0.221 0.243 0.24 0.24 0.766 0.746 0.221 0.945 0.24 0.243 0.24 0.765 0.745 0.221 0.945 0.945 0.24 0.24 0.243 0.765 0.896 1 1 1 0.883 0.882 0.882 0.721 1 1 0.684 0.696 0.696 1 0.626 0.663 0.663 1 0.916 0.903 0.904 1 1 1 0.695 0.686 0.696 1 0.374 0.664 0.625 0.664 1 0.903 0.916 0.903 1 1 1 0.695 0.696 0.685 1 0.373 0.373 0.664 0.663 0.626 1 0.903 0.903 0.916 1 0.185 0.273 0.28 0.28 0.818 0.23 0.185 0.28 0.273 0.28 0.818 1 0.229 0.185 0.28 0.28 0.273 0.818 1 1 0.229 0.786 0.707 0.706 0.707 1 1 1 1 0.782 0.7 0.182 0.7 0.182 1 0.7 0.182 1 1 0.389 1 1 1

1 bet 2, 2 raise 8
0.224 0.224 0.224 0.338 0.338 0.338 0.232 0.232 0.232 0.267 0.268 0.267 0.196 0.197 0.197 0.11 0.11 0.11 0.602 0.601 0.577 0.602 0.577 0.577 0.546 0.546 0.169 0.546 0.168 0.168 0 0 0 0.526 0.305 0.526 0.305 0.158 0.526 0.305 0.158 0.158 0.054 0.018 0.018 0.018 0.236 0.247 0.236 0.247 0.646 0.236 0.247 0.646 0.646 0.34 0.203 0.34 0.203 0 0.34 0.203 0 0 0.408 0.03 0.031 0.031 0.021 0.031 0.075 0.417 0 0 0 0 0.132 0.14 0.14 0.199 0 0 0 0.177 0.189 0.189 0.353 0.036 0.019 0.019 0.325 0.02 0.031 0.075 0.416 0 0 0 0 0.004 0.14 0.132 0.14 0.199 0 0 0 0.189 0.176 0.189 0.353 0.019 0.036 0.019 0.325 0.02 0.031 0.075 0.417 0 0 0 0 0.005 0.005 0.14 0.14 0.132 0.199 0 0 0 0.189 0.189 0.177 0.353 0.019 0.019 0.036 0.325 0.769 0.707 0.686 0.596 0.534 0.423 0.779 0.779 0.779 0.748 0.748 0.748 0.442 0.556 0.556 0.556 0.748 0.749 0.749 0.269 0.732 0.732 0.732 0.497 0.255 0.01 0.132 0.115 0.115 0.234 0.254 0.01 0.055 0.115 0.132 0.115 0.235 0.255 0.01 0.055 0.055 0.115 0.115 0.132 0.235 0.104 0 0 0 0.117 0.118 0.118 0.279 0 0 0.316 0.304 0.304 0 0.374 0.337 0.337 0 0.084 0.097 0.096 0 0 0 0.305 0.314 0.304 0 0.626 0.336 0.375 0.336 0 0.097 0.084 0.097 0 0 0 0.305 0.304 0.315 0 0.627 0.627 0.336 0.337 0.374 0 0.097 0.097 0.084 0 0 0.129 0.154 0.154 0.182 0.073 0 0.153 0.129 0.153 0.182 0 0.073 0 0.154 0.153 0.129 0.182 0 0 0.073 0.214 0.293 0.294 0.293 0 0 0 0 0.218 0.3 0 0.3 0 0 0.3 0 0 0 0.611 0 0 0

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0.067 0.066 0.067 0 0 0 0.63 0.63 0.629 0 0 0 0 0 0 1 0.87 0.87 0.87 0 0 0 0 0.972 0 0 0.971 0.976 0 0.071 0 0.071 0 0 0.072 0 0 1 1 1 1 0.026 1 0.026 1 0 0.025 1 0 0 0.614 1 1 1 0.348 0.42 0.348 0.42 0.514 0.348 0.42 0.515 0.515 0 0.272 0 0.272 0 0 0.272 0 0 0.59 0.976 0.976 0.976 0 0 0 0.205 0 0 0.993 0 0 0 0 0.814 1 1 0 0 0.996 0 0 0 0 0.205 0 0 0.993 0 0 0 0 0.815 1 1 0 0 0.996 0 0 0 0 0.205 0 0 0.993 0 0 0 0 0.813 1 1 0 0 0.996 0 0.103 0.167 0.194 0.275 0.443 0.791 0.144 0.145 0.145 0.585 1 1 1 0.29 0.289 0.289 0.799 0.195 0 0 0.196 0 0 0 0.195 0 0 0 0 1 1 1 1 0.716 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0.594 0 0 0 0 0 0.595 0 0 0 0 0 0.595 0 0.989 0.795 0.799 0.796 0.55 0.729 0 0.135 0 0 0.135 0 0 0 0.135 0 0.001 0 0.898 0.698 1 1 1

2 raise 8, 1 raise  18
0 0 0 0.344 0.345 0.345 0 0 0 0.319 0.318 0.319 0 0 0 0 0 0 0 0.13 0.13 0.13 0.076 0.165 0.076 0.165 0.028 0.077 0.165 0.029 0.024 0 0.019 0 0.019 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.386 0 0 0 0.179 0.152 0.18 0.152 0.486 0.179 0.152 0.485 0.485 0 0.434 0 0.434 0.004 0 0.434 0.004 0.004 0.41 0.024 0.024 0.024 0 0 0 0.02 0 0 0 0 0 0 0 0.186 0 0 0 0 0.004 0 0 0 0 0.021 0 0 0 0 0 0 0 0.185 0 0 0 0 0.004 0 0 0 0 0.021 0 0 0 0 0 0 0 0.186 0 0 0 0 0.004 0 0.897 0.833 0.806 0.725 0.557 0.209 0.856 0.855 0.855 0.415 0 0 0 0.71 0.711 0.711 0.201 0.02 0 0 0.021 0 0 0 0.02 0 0 0 0 0 0 0 0 0.284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.339 0 0 0 0 0 0.339 0 0 0 0 0 0.339 0 0.011 0.046 0.043 0.044 0.45 0.271 0 0.688 0.2 0 0.69 0.202 0.421 0 0.689 0.201 0.42 0.422 0.102 0.302 0 0 0

root, 1 bet 4
0 0 0 0.002 0.002 0.002 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.187 0.155 0.187 0.156 0.061 0.187 0.155 0.061 0.061 0.139 0.106 0.139 0.106 0 0.139 0.106 0 0 0.024 0 0 0 0.146 0.066 0.146 0.066 0 0.146 0.067 0 0 0.115 0 0 0 0.036 0.027 0.036 0.027 0.024 0.035 0.027 0.024 0.024 0.101 0 0.102 0 0 0.101 0 0 0 0.097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0 0 0.019 0 0.085 0.054 0.063 0.047 0.071 0.058 0.071 0.07 0.07 0.014 0.019 0.019 0.019 0.063 0.064 0.064 0.082 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0 0.029 0 0 0.008 0 0.002 0.005 0.005 0 0.006 0.006 0 0.003 0 0 0.008 0 0.005 0.002 0.005 0 0.006 0.006 0 0.003 0 0 0.008 0 0.005 0.005 0.002 0 0.006 0.006 0 0.003 0 0.042 0.002 0.002 0.005 0 0 0.001 0.042 0.001 0.005 0 0 0.002 0.002 0.042 0.005 0 0.041 0.047 0.045 0.046 0.001 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0 0

1 bet 4, 2 call 4
0.118 0.118 0.118 0.527 0.527 0.527 0.096 0.096 0.096 0.631 0.631 0.631 0.005 0.005 0.005 0.818 0.819 0.818 0.332 0.332 0.679 0.332 0.679 0.679 0.418 0.418 0.1 0.418 0.1 0.1 1 1 1 0.427 0.95 0.427 0.95 0.214 0.427 0.95 0.214 0.214 0.988 0.982 0.982 0.982 0.617 0.589 0.617 0.589 0.555 0.617 0.589 0.555 0.555 0.486 0.532 0.486 0.532 0.565 0.486 0.532 0.565 0.565 0.721 0.99 0.99 0.99 0 0 0 0.433 0 0 0.934 0 0.028 0.029 0.029 0.934 1 1 1 0.096 0.105 0.105 0.999 0 0 0 0.825 0 0 0 0.433 0 0 0.934 0 1 0.029 0.028 0.029 0.934 1 1 1 0.105 0.096 0.105 0.999 0 0 0 0.825 0 0 0 0.433 0 0 0.934 0 1 1 0.029 0.028 0.028 0.934 1 1 1 0.105 0.105 0.096 0.999 0 0 0 0.825 0.47 0.479 0.484 0.525 0.569 0.639 0.733 0.733 0.733 0.46 0.462 0.461 0.652 0.786 0.786 0.786 0.461 0.461 0.461 0.823 0.424 0.424 0.424 0.626 0.462 0 0.001 0.001 0.001 0.886 0.463 0 0.533 0 0 0 0.886 0.463 0 0.533 0.533 0.001 0.001 0 0.886 0.996 1 1 1 1 1 1 0.929 1 1 0.711 0.718 0.717 1 0.815 0.832 0.832 1 0.924 0.909 0.909 1 1 1 0.716 0.712 0.717 1 0.295 0.832 0.814 0.832 1 0.909 0.924 0.909 1 1 1 0.716 0.718 0.711 1 0.295 0.295 0.832 0.832 0.814 1 0.909 0.909 0.924 1 0 0.034 0.031 0.032 0.939 0 0 0.032 0.033 0.032 0.938 0.682 0 0 0.032 0.031 0.034 0.938 0.682 0.681 0 0.996 1 1 1 1 1 1 1 0.988 0.456 0 0.456 0 0.517 0.456 0 0.518 0.518 0.602 1 1 1

1 bet 4, 2 raise 12
0.107 0.107 0.107 0.384 0.384 0.384 0.012 0.012 0.012 0.364 0.364 0.364 0 0 0 0.182 0.181 0.181 0.191 0.191 0.321 0.191 0.321 0.321 0.099 0.098 0 0.098 0 0 0 0 0 0.113 0 0.113 0 0.001 0.113 0 0.001 0.001 0.012 0.018 0.018 0.018 0.052 0.107 0.052 0.107 0.445 0.052 0.107 0.445 0.445 0 0.183 0 0.183 0.001 0 0.183 0.001 0.001 0.279 0.01 0.01 0.01 0 0 0 0.122 0 0 0.04 0 0.03 0.048 0.049 0.066 0 0 0 0.008 0.039 0.039 0.001 0 0 0 0.175 0 0 0 0.122 0 0 0.04 0 0 0.049 0.029 0.048 0.066 0 0 0 0.038 0.009 0.039 0.001 0 0 0 0.175 0 0 0 0.122 0 0 0.04 0 0 0 0.049 0.048 0.03 0.066 0 0 0 0.038 0.039 0.009 0.001 0 0 0 0.175 0.53 0.521 0.516 0.475 0.431 0.361 0.267 0.267 0.267 0.54 0.538 0.539 0.348 0.214 0.214 0.214 0.539 0.539 0.539 0.177 0.576 0.576 0.576 0.374 0.37 0 0 0 0 0.114 0.369 0 0.384 0 0 0 0.114 0.369 0 0.384 0.384 0 0 0 0.114 0.004 0 0 0 0 0 0 0.071 0 0 0.288 0.28 0.281 0 0.184 0.167 0.167 0 0.072 0.086 0.086 0 0 0 0.282 0.286 0.281 0 0.705 0.167 0.185 0.167 0 0.086 0.072 0.086 0 0 0 0.282 0.28 0.287 0 0.705 0.705 0.167 0.167 0.185 0 0.086 0.086 0.072 0 0 0.125 0.153 0.154 0.061 0 0 0.155 0.125 0.154 0.062 0.318 0 0 0.155 0.154 0.125 0.062 0.318 0.319 0 0.004 0 0 0 0 0 0 0 0.012 0.291 0 0.291 0 0.15 0.291 0 0.15 0.149 0.398 0 0 0

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0.467 0.467 0.467 0 0 0 0 0 0 0.997 1 1 1 0 0 0 0 1 0 0 1 1 0 0.007 0 0.007 0 0 0.007 0 0 0.894 1 1 1 0.002 0.59 0.002 0.59 0 0.002 0.59 0 0 0.468 1 1 1 0.103 0.22 0.103 0.22 0.104 0.103 0.219 0.104 0.104 0 0 0 0 0 0 0 0 0 0.568 1 1 1 0 0 0 0 0 0 0.955 0 0 0 0 0.791 1 1 0 0 0.998 0 0 0 0 0 0 0 0.956 0 0 0 0 0.79 1 1 0 0 0.998 0 0 0 0 0 0 0 0.956 0 0 0 0 0.79 1 1 0 0 0.998 0 0 0.006 0 0 0.133 0.398 0.038 0.038 0.038 0.223 1 1 1 0.06 0.061 0.061 0.257 0 0 0 0 0 0.005 0 0 0 0.005 0.006 0 1 1 1 1 0.51 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0.779 0 0 0 0 0 0.779 0 0 0 0 0 0.778 0 0.97 0.38 0.389 0.385 0.417 0.513 0 0.209 0 0 0.21 0 0.134 0 0.209 0 0.134 0.134 0.795 0.699 1 1 1

2 raise 12, 1 raise  24
0 0 0 0.515 0.514 0.514 0 0 0 0.532 0.531 0.532 0 0 0 0 0 0 0.003 0 0 0 0 0.059 0 0.059 0 0 0.059 0 0 0 0.061 0 0.061 0 0 0.062 0 0 0.106 0 0 0 0.014 0.119 0.014 0.119 0 0.015 0.119 0 0 0.532 0 0 0 0.145 0.143 0.146 0.144 0.896 0.146 0.144 0.896 0.896 0 0.163 0 0.164 0 0 0.164 0 0 0.432 0 0 0 0 0 0 0.063 0 0 0 0 0 0 0 0.209 0 0 0 0 0.002 0 0 0 0 0.064 0 0 0 0 0 0 0 0.21 0 0 0 0 0.002 0 0 0 0 0.064 0 0 0 0 0 0 0 0.21 0 0 0 0 0.002 0 1 0.994 1 1 0.867 0.602 0.962 0.962 0.962 0.777 0 0 0 0.94 0.939 0.939 0.743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0.004 0 0 0 0 0 0.004 0 0.03 0 0 0 0.583 0.487 0 0.309 0 0 0.31 0 0.049 0 0.31 0 0.049 0.049 0.205 0.301 0 0 0

root, 1 bet 5
0 0 0 0.004 0.004 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.121 0.063 0.121 0.063 0.024 0.12 0.062 0.024 0.024 0.066 0.022 0.066 0.023 0 0.066 0.022 0 0 0 0 0 0 0.051 0.036 0.051 0.035 0 0.051 0.036 0 0 0.058 0 0 0 0.018 0.015 0.018 0.014 0.01 0.018 0.015 0.01 0.01 0.04 0.002 0.04 0.002 0 0.04 0.002 0 0 0.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0.087 0.019 0.052 0.002 0.029 0.023 0.032 0.034 0.033 0 0.002 0.002 0.002 0.028 0.027 0.027 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.006 0 0 0.003 0 0 0.002 0.002 0 0.001 0.001 0 0.002 0 0 0.003 0 0.002 0 0.002 0 0.001 0.001 0 0.002 0 0 0.003 0 0.002 0.002 0 0 0.001 0.001 0 0.002 0 0 0 0 0.006 0 0 0 0 0 0.006 0 0 0 0 0 0.006 0 0.019 0.027 0.026 0.027 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 5, 2 call 5
0.203 0.202 0.202 0.481 0.481 0.481 0.099 0.099 0.099 0.535 0.535 0.535 0 0 0 0.72 0.72 0.72 0.328 0.328 0.96 0.328 0.96 0.961 0.355 0.354 0.066 0.354 0.066 0.066 1 1 1 0.364 0.84 0.363 0.84 0.144 0.363 0.84 0.144 0.144 1 0.977 0.977 0.977 0.496 0.506 0.496 0.506 0.91 0.496 0.506 0.91 0.91 0.525 0.455 0.525 0.455 0.406 0.525 0.455 0.406 0.406 1 0.99 0.99 0.99 0 0 0 0.394 0 0 0.584 0 0.051 0.055 0.055 0.998 1 1 1 0.086 0.095 0.095 1 0 0 0 0.759 0 0 0 0.394 0 0 0.584 0 1 0.055 0.051 0.055 0.998 1 1 1 0.095 0.086 0.095 1 0 0 0 0.759 0 0 0 0.394 0 0 0.584 0 1 1 0.055 0.055 0.051 0.998 1 1 1 0.095 0.095 0.086 1 0 0 0 0.759 0.504 0.538 0.555 0.584 0.622 0.74 0.996 0.997 0.997 0.64 0.64 0.64 0.542 0.88 0.88 0.88 0.567 0.567 0.567 0.998 0.552 0.552 0.552 0.685 0.359 0 0.026 0.005 0.005 0.737 0.36 0 0.418 0.004 0.025 0.004 0.738 0.359 0 0.417 0.418 0.005 0.005 0.026 0.737 1 1 1 1 0.996 0.996 0.996 0.999 1 0.974 0.699 0.694 0.694 1 0.823 0.827 0.827 0.998 0.828 0.832 0.832 1 1 0.974 0.694 0.699 0.694 1 0.366 0.828 0.822 0.827 0.998 0.832 0.828 0.832 1 1 0.974 0.694 0.694 0.699 1 0.366 0.366 0.828 0.827 0.822 0.998 0.832 0.832 0.828 1 0 0.075 0.078 0.078 0.781 0 0 0.078 0.075 0.078 0.78 0.519 0 0 0.078 0.078 0.075 0.78 0.519 0.518 0 0.999 1 1 1 0.999 1 1 1 0.993 0.379 0 0.379 0 0.42 0.379 0 0.42 0.42 0.993 1 1 1

1 bet 5, 2 raise 14
0.001 0.001 0.001 0.217 0.217 0.217 0 0 0 0.199 0.199 0.199 0 0 0 0.059 0.058 0.059 0.014 0.014 0.04 0.014 0.04 0.039 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.023 0.023 0.023 0.002 0.002 0.002 0.002 0.09 0.002 0.002 0.09 0.09 0 0.094 0 0.094 0 0 0.094 0 0 0 0.01 0.01 0.01 0 0 0 0 0 0 0.007 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.241 0 0 0 0 0 0 0.007 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.241 0 0 0 0 0 0 0.007 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.241 0.496 0.462 0.445 0.416 0.378 0.26 0.004 0.003 0.003 0.36 0.36 0.36 0.458 0.12 0.12 0.12 0.433 0.433 0.433 0.002 0.448 0.448 0.448 0.315 0.275 0 0.052 0.006 0.006 0.263 0.274 0 0.199 0.005 0.05 0.005 0.262 0.275 0 0.199 0.198 0.005 0.005 0.052 0.263 0 0 0 0 0.004 0.004 0.004 0.001 0 0 0.186 0.19 0.19 0 0.103 0.095 0.095 0.002 0.002 0.001 0.001 0 0 0 0.19 0.185 0.19 0 0.634 0.095 0.103 0.095 0.002 0.001 0.002 0.001 0 0 0 0.19 0.19 0.186 0 0.634 0.634 0.094 0.095 0.103 0.002 0.001 0.001 0.002 0 0 0.143 0.174 0.175 0.219 0 0 0.176 0.141 0.176 0.22 0.153 0 0 0.176 0.174 0.142 0.22 0.153 0.153 0 0.001 0 0 0 0.001 0 0 0 0.007 0.198 0 0.198 0 0 0.198 0 0 0 0.007 0 0 0

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.678 0.317 0.317 0.317 0 0 0 0 0.995 0 0 0.995 0.995 0 0.001 0 0.001 0 0 0.001 0 0 0.49 0.988 0.988 0.988 0.003 0.239 0.003 0.239 0 0.003 0.239 0 0 0.214 0.998 0.998 0.998 0.001 0.015 0.001 0.015 0.14 0.001 0.015 0.14 0.14 0 0 0 0 0 0 0 0 0 0.227 1 1 1 0 0 0 0 0 0 0.443 0 0 0 0 0.884 1 1 0 0 1 0 0 0 0 0 0 0 0.443 0 0 0 0 0.884 1 1 0 0 1 0 0 0 0 0 0 0 0.443 0 0 0 0 0.885 1 1 0 0 1 0 0.235 0.326 0.283 0.219 0.315 0.747 0.157 0.155 0.156 0.999 1 1 1 0.036 0.04 0.039 0.663 0 0 0 0 0 0 0 0 0 0 0 0 0.772 1 1 1 0.257 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0.274 0 0 0 0 0 0.273 0 0 0 0 0 0.273 0 0.475 0.503 0.507 0.505 0.427 0.184 0 0 0 0 0 0 0 0 0 0 0 0 0.412 0.013 1 1 1

2 raise 14, 1 raise  27
0 0 0 0.336 0.336 0.336 0 0 0 0.441 0.441 0.441 0 0 0 0 0 0 0.322 0.365 0.365 0.365 0.021 0.077 0.021 0.077 0.005 0.021 0.077 0.005 0.005 0 0.111 0 0.112 0.018 0 0.112 0.018 0.018 0.51 0.012 0.012 0.012 0.077 0.001 0.077 0.001 0.011 0.077 0.001 0.011 0.011 0.786 0.002 0.002 0.002 0.263 0.292 0.264 0.293 0.86 0.264 0.293 0.86 0.86 0 0.265 0 0.266 0 0 0.265 0 0 0.773 0 0 0 0 0 0 0.02 0 0 0.012 0 0 0 0 0.087 0 0 0 0 0 0 0 0 0 0.02 0 0 0.012 0 0 0 0 0.087 0 0 0 0 0 0 0 0 0 0.02 0 0 0.012 0 0 0 0 0.087 0 0 0 0 0 0 0.765 0.674 0.717 0.781 0.685 0.253 0.843 0.845 0.844 0.001 0 0 0 0.964 0.96 0.961 0.337 0 0 0 0 0 0 0 0 0 0 0 0 0.228 0 0 0 0.743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0.003 0 0 0 0 0 0.003 0 0.525 0.007 0.007 0.007 0.573 0.816 0 0.291 0 0 0.292 0 0.188 0 0.291 0 0.187 0.189 0.588 0.987 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.119 0.095 0.119 0.096 0.012 0.118 0.095 0.012 0.012 0.05 0.018 0.051 0.018 0 0.051 0.017 0 0 0.001 0 0 0 0.01 0.021 0.009 0.021 0 0.01 0.022 0 0 0.047 0 0 0 0.015 0.01 0.015 0.01 0.01 0.015 0.01 0.01 0.01 0.012 0 0.012 0 0 0.012 0 0 0 0.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0.075 0.037 0.072 0 0 0.01 0.035 0.036 0.035 0 0 0.001 0 0.02 0.02 0.02 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009 0.014 0.012 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 bet 7, 2 call 7
0.063 0.063 0.063 0.323 0.323 0.323 0 0 0 0.376 0.376 0.376 0 0 0 0.501 0.5 0.5 0 0 0.997 0 0.997 0.997 0.001 0.001 0 0.001 0 0 0.899 0.898 0.899 0.042 0.424 0.042 0.424 0.005 0.042 0.424 0.005 0.005 0.706 1 1 1 0.267 0.312 0.266 0.312 0.819 0.266 0.312 0.819 0.819 0.125 0.297 0.126 0.297 0.198 0.125 0.297 0.198 0.198 0.904 1 1 1 0 0 0 0.151 0 0 0.421 0 0.044 0.043 0.044 0.556 0.97 0.97 0.971 0.078 0.078 0.078 1 0 0 0 0.391 0 0 0 0.15 0 0 0.421 0 1 0.044 0.043 0.044 0.556 0.971 0.97 0.971 0.078 0.079 0.078 1 0 0 0 0.391 0 0 0 0.15 0 0 0.421 0 1 1 0.044 0.043 0.043 0.556 0.97 0.97 0.97 0.078 0.078 0.079 1 0 0 0 0.391 0.6 0.631 0.648 0.706 0.74 0.815 0.709 0.709 0.709 0.837 0.838 0.838 0.831 0.911 0.911 0.911 0.642 0.642 0.642 0.999 0.712 0.712 0.712 0.818 0.193 0 0.01 0.008 0.008 0.369 0.193 0 0.282 0.007 0.009 0.007 0.369 0.193 0 0.282 0.282 0.008 0.008 0.01 0.369 1 1 1 1 0.505 0.505 0.505 1 1 0.624 0.531 0.529 0.529 1 0.711 0.711 0.711 1 0.565 0.569 0.569 1 1 0.624 0.529 0.531 0.529 1 0.254 0.711 0.711 0.711 1 0.569 0.565 0.569 1 1 0.624 0.529 0.529 0.531 1 0.254 0.254 0.711 0.711 0.711 1 0.569 0.569 0.565 1 0 0.091 0.088 0.088 0.459 0 0 0.089 0.091 0.089 0.459 0.361 0 0 0.089 0.088 0.091 0.459 0.361 0.361 0 0.999 0.995 0.995 0.995 1 1 1 1 0.998 0.245 0 0.245 0 0.183 0.245 0 0.183 0.183 1 1 1 1

1 bet 7, 2 raise 18
0 0 0 0.164 0.164 0.164 0 0 0 0.156 0.156 0.156 0 0 0 0.001 0.001 0.001 0 0 0.003 0 0.003 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.294 0 0 0 0 0 0 0 0.181 0 0 0.181 0.181 0 0.051 0 0.049 0 0 0.05 0 0 0.096 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.13 0 0 0 0 0 0 0 0 0 0 0.189 0 0 0 0 0 0 0.001 0 0 0 0 0 0.13 0 0 0 0 0 0 0 0 0 0 0.189 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.13 0 0 0 0 0 0 0 0 0 0 0.189 0.4 0.369 0.352 0.294 0.26 0.185 0.291 0.291 0.291 0.163 0.162 0.162 0.169 0.089 0.089 0.089 0.358 0.358 0.358 0.001 0.288 0.288 0.288 0.182 0.298 0 0 0 0 0.392 0.298 0 0.153 0 0 0 0.392 0.298 0 0.154 0.153 0 0 0 0.392 0 0 0 0 0.196 0.196 0.196 0 0 0 0.148 0.147 0.147 0 0 0 0 0 0 0 0 0 0 0 0.147 0.148 0.147 0 0.746 0 0 0 0 0 0 0 0 0 0 0.147 0.147 0.148 0 0.746 0.746 0 0 0 0 0 0 0 0 0 0.17 0.197 0.197 0.352 0 0 0.198 0.17 0.197 0.352 0.133 0 0 0.197 0.197 0.17 0.352 0.133 0.133 0 0.001 0.005 0.005 0.005 0 0 0 0 0.002 0.144 0 0.143 0 0 0.144 0 0 0 0 0 0 0

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0.011 0.011 0.011 0 0 0 0 0 0 0.08 0.228 0.228 0.228 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0 0 0 0 0 0 0 0.01 0.987 0.987 0.987 0 0.29 0 0.29 0 0 0.29 0 0 0.005 0.986 0.986 0.986 0 0 0 0 0.185 0 0 0.186 0.185 0 0 0 0 0 0 0 0 0 0.003 1 1 1 0 0 0 0 0 0 0.012 0 0 0 0 0.657 1 1 0 0 1 0 0 0 0 0 0 0 0.012 0 0 0 0 0.657 1 1 0 0 1 0 0 0 0 0 0 0 0.012 0 0 0 0 0.657 1 1 0 0 1 0 0.168 0.166 0.244 0.522 0.633 0.626 0.241 0.24 0.24 0.86 1 1 1 0.046 0.046 0.046 0.28 0 0 0 0 0 0 0 0 0 0 0 0 0.675 1 1 1 0.135 1 1 1 0.998 1 1 1 1 1 1 1 0.918 1 1 1 0.998 1 1 1 1 1 1 1 0.918 1 1 1 0.998 1 1 1 1 1 1 1 0.918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.376 0.027 0.029 0.028 0.32 0.218 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 1 1 1

2 raise 18, 1 raise  33
0 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0.92 0.407 0.407 0.407 0 0.016 0 0.016 0.001 0 0.016 0.001 0.001 0 0.004 0 0.004 0 0 0.004 0 0 0.99 0.013 0.013 0.013 0.004 0.039 0.004 0.039 0 0.004 0.039 0 0 0.995 0.014 0.014 0.014 0.502 0.545 0.504 0.547 0.815 0.503 0.546 0.814 0.815 0 0.554 0 0.556 0 0 0.555 0 0 0.997 0 0 0 0 0 0 0 0 0 0.206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.208 0 0 0 0 0 0 0 0 0 0 0 0.832 0.834 0.756 0.478 0.367 0.374 0.759 0.76 0.76 0.14 0 0 0 0.954 0.954 0.954 0.72 0 0 0 0 0 0 0 0 0 0 0 0 0.325 0 0 0 0.865 0 0 0 0.002 0 0 0 0 0 0 0 0.082 0 0 0 0.002 0 0 0 0 0 0 0 0.082 0 0 0 0.002 0 0 0 0 0 0 0 0.082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.624 0 0 0 0.68 0.782 0 0.415 0 0 0.418 0 0 0 0.416 0 0 0 0.997 1 0 0 0

root, 1 bet 9
0.007 0.007 0.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.064 0.06 0.065 0.061 0.001 0.064 0.06 0.001 0.001 0.014 0.004 0.015 0.004 0 0.015 0.004 0 0 0 0 0 0 0.002 0.001 0.002 0.001 0 0.002 0.001 0 0 0.002 0 0 0 0.005 0.003 0.005 0.003 0.009 0.006 0.003 0.009 0.009 0.006 0 0.006 0 0 0.006 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.066 0.016 0.04 0 0 0 0.019 0.017 0.018 0 0 0 0 0.011 0.011 0.011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0

1 bet 9, 2 call 9
0.002 0.002 0.002 0.261 0.261 0.261 0 0 0 0.289 0.289 0.289 0 0 0 0.369 0.368 0.369 0 0 0.864 0 0.864 0.864 0 0 0 0 0 0 0.546 0.546 0.546 0 0.261 0 0.261 0.012 0 0.261 0.012 0.012 0.729 0.754 0.754 0.754 0.238 0.272 0.237 0.271 0.668 0.238 0.271 0.668 0.668 0.145 0.245 0.145 0.245 0.162 0.145 0.245 0.162 0.162 0.842 1 1 1 0 0 0 0.091 0 0 0.331 0 0.068 0.068 0.068 0.371 0.715 0.716 0.716 0.086 0.084 0.084 0.866 0.012 0.013 0.013 0.317 0 0 0 0.09 0 0 0.331 0 1 0.067 0.069 0.068 0.371 0.716 0.715 0.716 0.084 0.085 0.084 0.866 0.013 0.012 0.013 0.317 0 0 0 0.09 0 0 0.331 0 1 1 0.067 0.068 0.069 0.371 0.716 0.716 0.715 0.084 0.084 0.085 0.866 0.013 0.012 0.012 0.317 0.728 0.732 0.749 0.782 0.775 0.765 0.464 0.464 0.464 0.813 0.818 0.815 0.761 0.503 0.503 0.503 0.526 0.525 0.525 0.796 0.884 0.884 0.884 0.789 0.153 0.001 0.027 0.026 0.027 0.294 0.154 0.001 0.134 0.028 0.029 0.028 0.295 0.154 0.001 0.134 0.134 0.027 0.027 0.028 0.295 0.998 1 1 1 0.352 0.352 0.352 0.968 1 0.405 0.369 0.371 0.371 1 0.429 0.429 0.429 0.57 0.387 0.384 0.384 1 1 0.405 0.37 0.37 0.371 1 0.5 0.43 0.428 0.429 0.57 0.384 0.387 0.384 1 1 0.405 0.37 0.371 0.369 1 0.5 0.5 0.43 0.429 0.428 0.57 0.384 0.384 0.387 1 0 0.064 0.056 0.056 0.35 0.011 0 0.056 0.064 0.056 0.349 0.193 0.011 0 0.056 0.056 0.064 0.35 0.193 0.192 0.011 0.886 0.673 0.674 0.674 0.987 1 1 1 0.889 0.203 0 0.203 0 0.165 0.203 0 0.165 0.165 0.889 1 1 1

1 bet 9, 2 raise 22
0 0 0 0.1 0.1 0.1 0 0 0 0.106 0.107 0.106 0 0 0 0.001 0.001 0.001 0 0 0.136 0 0.136 0.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.271 0 0 0 0 0.002 0 0.002 0.332 0 0.002 0.332 0.332 0 0.089 0 0.089 0 0 0.089 0 0 0.158 0 0 0 0 0 0 0 0 0 0.069 0 0.027 0.033 0.032 0 0 0 0 0.002 0.008 0.009 0 0 0 0 0.027 0 0 0 0 0 0 0.069 0 0 0.032 0.028 0.032 0 0 0 0 0.008 0.002 0.009 0 0 0 0 0.027 0 0 0 0 0 0 0.07 0 0 0 0.032 0.033 0.027 0 0 0 0 0.008 0.008 0.002 0 0 0 0 0.027 0.272 0.268 0.251 0.218 0.225 0.235 0.536 0.536 0.536 0.187 0.182 0.185 0.239 0.497 0.497 0.497 0.474 0.475 0.475 0.204 0.116 0.116 0.116 0.211 0.263 0 0.061 0.042 0.042 0.227 0.263 0 0.189 0.043 0.063 0.044 0.227 0.263 0 0.188 0.189 0.042 0.042 0.062 0.227 0.002 0 0 0 0 0 0 0.032 0 0 0 0 0 0 0 0 0 0.358 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0.358 0 0 0 0 0 0 0 0 0 0 0.5 0.5 0 0 0 0.358 0 0 0 0 0 0.211 0.228 0.228 0.002 0.001 0 0.229 0.212 0.229 0.002 0.102 0.001 0 0.229 0.229 0.212 0.003 0.102 0.103 0.001 0.114 0 0 0 0.013 0 0 0 0.111 0.161 0 0.161 0 0 0.162 0 0 0 0.111 0 0 0

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.689 0.183 0.183 0.183 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0.695 0.748 0.748 0.748 0 0.399 0 0.399 0 0 0.399 0 0 0.777 0.731 0.73 0.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.098 0.783 0.783 0.783 0 0 0 0 0 0 0 0 0 0 0 0.041 1 1 0 0 0.726 0 0 0 0 0 0 0 0 0 0 0 0 0.041 1 1 0 0 0.727 0 0 0 0 0 0 0 0 0 0 0 0 0.041 1 1 0 0 0.727 0 0.026 0.022 0.053 0.238 0.329 0.552 0.054 0.055 0.055 0.994 1 1 1 0.001 0.001 0.001 0.506 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0.83 0.833 0.831 1 1 1 1 1 1 1 1 1 0.83 0.833 0.831 1 1 1 1 1 1 1 1 1 0.83 0.833 0.831 1 1 1 1 1 0 0 0 0 0.003 0 0 0 0 0 0.003 0 0 0 0 0 0.003 0 0 0.034 0.035 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0 0.99 0.99 0.99

2 raise 22, 1 raise  39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.311 0.11 0.11 0.11 0.003 0.028 0.003 0.028 0 0.003 0.028 0 0 0 0.034 0 0.034 0 0 0.034 0 0 0.305 0.188 0.188 0.188 0.033 0.001 0.033 0.001 0 0.033 0.001 0 0 0.223 0.228 0.228 0.228 0.098 0.099 0.098 0.099 1 0.098 0.099 1 1 0 0.095 0 0.095 0 0 0.095 0 0 0.902 0.217 0.217 0.217 0 0 0 0.008 0 0 0.085 0 0 0 0 0.318 0 0 0 0 0 0 0 0 0 0.008 0 0 0.086 0 0 0 0 0.318 0 0 0 0 0 0 0 0 0 0.008 0 0 0.085 0 0 0 0 0.318 0 0 0 0 0 0 0.974 0.978 0.947 0.762 0.671 0.448 0.946 0.945 0.945 0.006 0 0 0 0.999 0.999 0.999 0.494 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0.057 0 0 0.057 0 0 0 0.057 0 0 0 0.99 1 0.01 0.01 0.01
