game = '6-max Cash', preflop situation = 'MP openraise BB call', stack = '97', pot = '7', bets = '33 50 75 100 125'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4c3c_0.25 4d3d_0.25 4d4c_1 4h3h_0.25 4h4c_1 4h4d_1 4s3s_0.25 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.50 5h3h_0.25 5h4h_0.50 5h5c_1 5s3s_0.25 5s4s_0.50 5s5c_1 5s5h_1 6c4c_0.50 6c5c_0.75 6d4d_0.50 6d6c_1 6h4h_0.50 6h5h_0.75 6h6c_1 6h6d_1 6s4s_0.50 6s5s_0.75 6s6c_1 6s6d_1 6s6h_1 7c5c_0.50 7c6c_0.50 7d6d_0.50 7d7c_1 7h5h_0.50 7h6h_0.50 7h7c_1 7h7d_1 7s5s_0.50 7s6s_0.50 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_0.50 8d6d_0.50 8d7d_0.50 8d8c_0.75 8h6h_0.50 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.50 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.50 9c8c_0.75 9d7d_0.50 9d8d_0.75 9d9c_0.75 9h7h_0.50 9h8h_0.75 9h9c_0.75 9h9d_0.75 9s7s_0.50 9s8s_0.75 9s9c_0.75 9s9d_0.75 9s9h_0.75 Ac2c_0.50 Ac3c_0.75 Ac4c_0.75 Ac5c_0.50 Ac6c_0.50 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_0.50 AcJd_1 AcJh_1 AcJs_1 AcKd_0.25 AcKh_0.25 AcQd_1 AcQh_1 AcTc_0.75 Ad2d_0.50 Ad3d_0.75 Ad4d_0.75 Ad6d_0.50 Ad7d_1 Ad8d_1 Ad9d_1 AdJc_1 AdJd_0.50 AdJh_1 AdJs_1 AdKc_0.25 AdKh_0.25 AdQc_1 AdQh_1 AdTd_0.75 Ah2h_0.50 Ah3h_0.75 Ah4h_0.75 Ah5h_0.50 Ah6h_0.50 Ah7h_1 Ah8h_1 Ah9h_1 AhJc_1 AhJd_1 AhJh_0.50 AhJs_1 AhKc_0.25 AhKd_0.25 AhQc_1 AhQd_1 AhTh_0.75 As2s_0.50 As3s_0.75 As4s_0.75 As5s_0.50 As6s_0.50 As7s_1 As8s_1 As9s_1 AsJc_1 AsJd_1 AsJh_1 AsJs_0.50 AsKc_0.25 AsKd_0.25 AsKh_0.25 AsQc_1 AsQd_1 AsQh_1 AsTs_0.75 Jc8c_0.50 Jc9c_0.75 JcTc_1 Jd8d_0.50 Jd9d_0.75 JdJc_0.25 JdTd_1 Jh8h_0.50 Jh9h_0.75 JhJc_0.25 JhJd_0.25 JhTh_1 Js8s_0.50 Js9s_0.75 JsJc_0.25 JsJd_0.25 JsJh_0.25 JsTs_1 Kc6c_0.25 Kc7c_0.25 Kc8c_0.50 Kc9c_1 KcJc_0.25 KcJd_1 KcJh_1 KcJs_1 KcQd_1 KcQh_1 KcTc_1 Kd6d_0.25 Kd7d_0.25 Kd8d_0.50 Kd9d_1 KdJc_1 KdJd_0.25 KdJh_1 KdJs_1 KdQc_1 KdQh_1 KdTd_1 Kh6h_0.25 Kh7h_0.25 Kh8h_0.50 Kh9h_1 KhJc_1 KhJd_1 KhJh_0.25 KhJs_1 KhQc_1 KhQd_1 KhTh_1 Qc9c_0.75 QcJc_0.25 QcJd_1 QcJh_1 QcJs_1 QcTc_0.75 Qd9d_0.75 QdJc_1 QdJd_0.25 QdJh_1 QdJs_1 QdTd_0.75 Qh9h_0.75 QhJc_1 QhJd_1 QhJh_0.25 QhJs_1 QhTh_0.75 Tc7c_0.25 Tc8c_1 Tc9c_0.75 Td7d_0.25 Td8d_1 Td9d_0.75 TdTc_0.50 Th7h_0.25 Th8h_1 Th9h_0.75 ThTc_0.50 ThTd_0.50 Ts7s_0.25 Ts8s_1 Ts9s_0.75 TsTc_0.50 TsTd_0.50 TsTh_0.50

IP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c4c_0.50 5h4h_0.50 5h5c_1 5s4s_0.50 5s5c_1 5s5h_1 6c5c_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c5c_0.25 7c6c_0.75 7d6d_0.75 7d7c_1 7h5h_0.25 7h6h_0.75 7h7c_1 7h7d_1 7s5s_0.25 7s6s_0.75 7s7c_1 7s7d_1 7s7h_1 8c6c_0.50 8c7c_1 8d6d_0.50 8d7d_1 8d8c_1 8h6h_0.50 8h7h_1 8h8c_1 8h8d_1 8s6s_0.50 8s7s_1 8s8c_1 8s8d_1 8s8h_1 9c7c_0.50 9c8c_1 9d7d_0.50 9d8d_1 9d9c_1 9h7h_0.50 9h8h_1 9h9c_1 9h9d_1 9s7s_0.50 9s8s_1 9s9c_1 9s9d_1 9s9h_1 Ac2c_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcQc_1 AcQd_1 AcQh_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_1 Ad3d_1 Ad4d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdQc_1 AdQd_1 AdQh_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_1 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhQc_1 AhQd_1 AhQh_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_1 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsQc_1 AsQd_1 AsQh_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc8c_0.25 Jc9c_0.75 JcTc_1 JcTd_0.25 JcTh_0.25 JcTs_0.25 Jd8d_0.25 Jd9d_0.75 JdJc_1 JdTc_0.25 JdTd_1 JdTh_0.25 JdTs_0.25 Jh8h_0.25 Jh9h_0.75 JhJc_1 JhJd_1 JhTc_0.25 JhTd_0.25 JhTh_1 JhTs_0.25 Js8s_0.25 Js9s_0.75 JsJc_1 JsJd_1 JsJh_1 JsTc_0.25 JsTd_0.25 JsTh_0.25 JsTs_1 Kc8c_0.25 Kc9c_0.75 KcJc_1 KcJd_1 KcJh_1 KcJs_1 KcQc_1 KcQd_1 KcQh_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd8d_0.25 Kd9d_0.75 KdJc_1 KdJd_1 KdJh_1 KdJs_1 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh8h_0.25 Kh9h_0.75 KhJc_1 KhJd_1 KhJh_1 KhJs_1 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Qc9c_0.50 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_0.50 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_0.50 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Tc8c_0.50 Tc9c_1 Td8d_0.50 Td9d_1 TdTc_1 Th8h_0.50 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.50 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 0.993 1 1 1 1 1 0.992 1 1 1 1 1 1 1 0.96 1 0.985 1 0.949 0.936 0.949 0.936 0.962 0.987 0.989 0.986 0.986 1 0.996 1 1 1 0.996 1 1 0.985 0.997 1 0.986 1 0.998 1 1 1 0.998 1 1 1 0.997 1 1 0.999 1 1 1 1 1 1 1 1 1 1 0.994 0.993 1 1 1 1 1 1 1 1 1 1 1 1 0.986 0.992 0.997 1 0.997 1 1 1 1 1 1 1 1 0.999 0.995 0.979 0.981 0.939 0.931 0.993 0.997 0.991 1 1 0.998 1 1 1 1 0.993 0.988 0.993 0.98 0.971 0.971 0.996 0.996 0.98 1 1 1 1 1 1 1 1 0.979 0.995 0.999 0.981 0.931 0.939 0.997 0.993 0.991 0.956 0.958 0.962 0.997 0.993 0.99 0.991 0.995 0.978 0.982 0.978 0.997 0.974 0.935 0.974 0.996 0.995 0.996 0.99 1 1 0.986 1 0.989 0.978 0.986 1 1 0.966 0.978 0.986 0.97 0.987 1 1 1 0.991 0.985 0.987 0.997 0.997 0.978 0.989 0.974 0.978 0.981 0.991 0.993 1 0.999 0.987 0.983 0.986 0.918 0.986 0.983 0.976 0.976 0.987 0.985 0.987 0.997 0.997 0.974 0.989 0.978 0.978 0.991 0.981 0.993 0.98 0.998 0.998 0.991 0.999 1 0.996 1 1 1 0.993 1 0.98 0.991 0.998 0.998 0.999 1 1 1 1 1 1 0.98 1 1 1 1 1 1 0.988 0.985 0.987 0.999 1 0.999

1 check, 2 check
0.293 0.47 0.293 0.087 0 0.087 0.404 0.693 0.404 0.112 0.001 0.112 0.934 0.995 0.934 0.167 0.008 0.167 0.074 0.074 0 0 0 0 0.166 1 0.166 1 1 0 0.963 0.874 0.963 0.178 0.354 0.323 1 0.178 0.354 1 1 0 0.719 1 0.999 1 0.48 0.503 0.301 0.479 1 0.48 0.503 1 1 0.947 0.549 1 1 1 0.968 0.987 0.599 0.737 1 0.968 0.987 1 1 0.766 0.538 0.999 1 0.999 0.126 0.264 0.376 0.605 0.986 0.998 1 0.999 0.577 0.508 0.44 0.152 0.27 0.353 0.275 0.963 1 0.951 0.356 0.347 0.489 0.31 0.024 0.171 0.255 0.773 0.877 0.992 0.973 0.001 0.596 0.095 0.596 0.258 0.353 0 0.353 1 0.479 1 0.47 0.017 0.47 0.463 0.126 0.264 0.375 0.605 0.986 0.998 1 0.999 0 0.001 0.44 0.508 0.577 0.152 0.275 0.353 0.27 0.951 1 0.963 0.489 0.347 0.356 0.31 0.062 0.139 0.156 0 0.178 0.203 0.328 0.522 0.013 0.049 0.013 0.08 0.094 0.08 0.079 0.291 0.32 0.291 0.91 0.989 0.91 0 0 0 0 0.967 0.497 0.493 0.527 0.174 0.003 0.46 0.438 0.997 0.626 0.081 0.626 0.24 0.967 0.497 0.999 0.997 0.174 0.527 0.493 0.003 0.828 0.038 0.997 0.996 0.997 0.086 0.323 0.086 0.001 0.998 0.998 0.469 0.591 0.459 0.519 0 0 0 0.999 0.999 0.999 0.714 0.665 0.736 0.643 0.01 0.643 0.544 0 0 0 0 1 0.479 1 0.973 0.998 0.998 0.459 0.591 0.469 0.519 0 0 0 0 0 0.999 0.999 0.999 0.714 0.999 0.893 0.951 0.924 0.958 0.999 0.999 0.955 0.944 0.955 0.93 0 0.998 0.999 0.924 0.951 0.893 0.958 0 0 0.999 1 0.558 0.392 0.018 1 1 0.558 1 1 0.366 0 0.998 0.997 0.998

1 check, 2 bet 2
0.003 0.001 0.003 0 0 0 0.001 0.002 0.001 0 0 0 0.001 0.001 0.001 0.003 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.003 0 0 0.001 0.003 0 0 0.004 0.002 0 0 0 0.004 0.004 0 0 0 0.004 0.004 0 0 0.002 0.003 0 0 0 0.012 0.001 0.004 0.001 0 0.012 0.001 0 0 0 0.002 0.001 0 0.001 0.002 0.003 0.003 0.001 0 0 0 0.001 0.001 0 0.002 0.001 0.002 0.004 0.002 0.001 0 0.002 0.004 0.003 0.001 0.003 0 0 0 0 0.001 0 0.003 0.002 0 0.003 0 0.003 0.001 0 0.001 0 0.01 0 0 0.002 0 0.001 0.002 0.003 0.003 0.001 0 0 0 0.001 0.002 0.002 0.002 0 0.001 0.001 0.002 0.004 0.002 0.002 0 0.001 0.001 0.003 0.004 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.001 0.003 0.002 0.002 0.002 0.002 0.001 0.002 0.009 0.005 0.004 0.005 0.006 0.002 0.006 0.001 0.001 0.001 0.003 0.004 0.002 0.001 0 0.009 0 0.017 0 0.003 0.002 0.002 0.002 0 0.004 0.002 0.001 0.003 0.009 0 0.001 0 0.004 0.001 0.002 0.002 0.002 0 0.001 0 0.003 0 0 0.003 0.002 0.002 0.003 0.001 0.003 0.002 0 0 0 0.007 0.028 0.01 0.001 0 0.001 0.003 0.003 0.003 0 0.003 0 0.007 0 0.001 0 0 0.002 0.002 0.003 0.003 0.004 0.003 0.002 0.003 0.001 0 0 0 0.007 0 0.004 0.005 0.004 0.005 0.001 0.001 0.001 0.003 0.001 0.002 0.001 0.002 0 0.004 0.005 0.004 0.005 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0.002 0.003 0.002

2 bet 2, 1 call 2
0 0 0 0.671 0.657 0.671 0 0 0 0.677 0.676 0.677 0 0 0 0 0 0 1 0.7 0.719 0.7 0.414 0.36 0.414 0.36 0.001 0.639 0.588 0.001 0.001 0 0.621 0 0.375 0 0.621 0.343 0.375 0.998 0.534 0.755 0.762 0.755 0.662 0 0 0.512 0.662 0 0.465 0.512 0.409 0.888 0.98 0.881 0.98 0 0 0 0 0.857 0 0 0.785 0.857 0.74 0.702 0.999 0.909 0.999 0 0 0 0 0.908 0 0 0.854 0.908 1 0.965 0.999 0.999 0.999 0 0 0 1 0 0 0 0 0.982 0.917 0.973 0.401 0.286 0.039 1 1 0.897 0.284 0.288 0.278 0.076 0.151 0.271 0.328 0.961 0.935 0.961 0.416 0.41 0.41 1 1 0.692 0 0 0 1 0 0 0 0 0.973 0.917 0.982 0.401 0.039 0.286 1 1 0.897 0.285 0.411 0.408 0.608 0.566 0.629 0.736 1 0.184 0.212 0.184 0.561 0.122 0.303 0.122 0.997 1 0.997 0.398 0 0.955 0.646 0 0.942 0.999 0.587 0 0.955 0.999 0.999 0.646 0.743 0.049 0.998 0.996 0.998 0.222 1 1 0.992 0.999 0.968 0.987 0.97 0.82 0.181 0.068 0.998 0.945 0.879 0.73 0.992 0.999 0.446 0.999 0.999 0.17 0.17 1 1 1 0.992 0.999 0.97 0.987 0.968 0.82 0.068 0.181 0.998 0.96 0.996 0.997 0.999 0.872 0.92 0.746 0.997 0.973 0.997 0.927 0.831 0.96 0.999 0.997 0.996 0.872 0.92 0 0 0.964 0 0 0.469 0.996 0 0 0.964 0.986 0.996 0.749 0.673 0.076 0.803 0.791 0.803

2 bet 2, 1 raise 8
0 0 0 0.027 0.149 0.027 0 0 0 0.006 0.13 0.006 0 0 0 0 0 0 0 0 0.09 0 0.583 0.637 0.583 0.637 0.999 0.361 0.412 0.999 0.999 0 0.379 0 0 0 0.379 0 0 0.002 0.466 0.12 0.204 0.12 0.337 0 0 0 0.337 0 0 0 0.591 0.112 0.009 0.118 0.009 0 0 0 0 0 0 0 0 0 0.26 0.298 0 0.09 0 0 0 0 0 0 0 0 0 0 0 0.034 0 0 0 0 0 0 0 0 0 0 0 0.018 0.083 0.027 0.599 0.714 0.961 0 0 0.103 0.001 0.001 0 0 0 0 0 0.038 0.065 0.038 0.583 0.59 0.59 0 0 0.308 0 0 0 0 0 0 0 0 0.027 0.083 0.018 0.599 0.961 0.714 0 0 0.103 0.715 0.589 0.592 0.392 0.434 0.371 0.264 0 0.815 0.788 0.815 0.439 0.878 0.697 0.878 0.003 0 0.003 0.602 0 0 0.354 0 0.056 0 0.413 0 0 0 0 0.354 0.257 0.951 0.002 0.003 0.002 0.778 0 0 0.008 0.001 0.032 0.013 0.03 0.18 0.819 0.932 0.002 0.055 0.121 0.27 0.008 0.001 0.554 0.001 0.001 0.83 0.83 0 0 0 0.008 0.001 0.03 0.013 0.032 0.18 0.932 0.819 0.002 0.04 0.003 0.003 0 0.128 0.079 0.254 0.003 0.027 0.003 0.072 0.169 0.04 0 0.003 0.003 0.128 0.079 0 0 0.027 0 0 0.528 0 0 0 0.027 0 0 0.251 0.326 0.924 0.195 0.207 0.195

2 bet 2, 1 raise 8, 2 call 8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.268 0.268 0 1 0 0 0.368 0 0.368 0 0 0.981 0.964 0.989 0.964 0.361 0 0 0 0.361 0 0 0 1 1 0.995 0.893 0.995 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0.939 1 0.939 0 0 0 0.998 0 0 0 0 0.999 0.622 0.999 0.999 1 1 1 1 1 1 0.474 0.035 0.471 0.991 0 0 0 0 0 0 0 1 0.621 1 0.621 0.985 1 1 1 1 0.998 1 0.16 0.999 0.16 0.924 0 0 0 0.998 0 0 0 0 1 1 0.999 0.622 0.999 0.999 1 1 1 1 1 1 0.471 0.035 0.474 0.991 1 1 1 0.693 1 1 1 1 1 1 1 1 1 1 0.997 1 1 1 0.999 1 0.999 1 1 1 0.999 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 0.998 1 1 1 1 1 1 0.798 0.21 0.461 0.914 0.864 0.906 1 0.789 0.98 0.999 0.893 1 0.9 0.828 1 0.999 0.999 1 0.999 1 0.671 0.989 0.45 0.989 0.742 0.999 0.742 0.669 0.21 0.461 0.906 0.864 0.914 1 0.582 0.671 0.999 0.98 0.789 0.9 1 0.893 0.828 0.001 0.024 0.001 0.034 0.986 0.768 1 0 1 0 0.978 0.483 1 0.001 0.034 0.001 0.024 0.986 0.994 0.483 0.768 0 0 0 1 0 0 0 0 0 1 1 0.999 1 0.999

1 raise 8, 2 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.074 0 0.721 0.721 1 0 1 1 0.616 0 0.616 0 0 0.019 0 0.008 0 0.637 0 0 0 0.637 0 0 0 0 0 0.004 0.107 0.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.061 0 0.061 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0.002 0 0 0 0 0.076 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.009 0 0 0 0.307 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.001 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0.202 0.789 0.539 0.086 0.135 0.094 0 0.211 0.02 0.001 0.107 0 0.1 0.172 0 0.001 0.001 0 0.001 0 0.329 0.011 0.55 0.011 0.258 0.001 0.258 0.331 0.79 0.539 0.094 0.135 0.086 0 0.418 0.329 0.001 0.02 0.211 0.1 0 0.107 0.172 0.999 0.001 0.001 0.001 0.013 0.232 0 0.002 0 0.002 0.015 0.517 0 0.999 0.001 0.001 0.001 0.013 0.006 0.517 0.232 0 0.144 0 0 0 0 0.144 0 0 0 0 0.001 0 0.001

1 check, 2 bet 4
0.284 0.336 0.284 0.213 0.139 0.213 0.229 0.296 0.229 0.213 0.092 0.213 0.063 0.004 0.063 0.207 0.003 0.207 0.24 0.24 0 0.162 0.12 0.12 0.133 0 0.133 0 0 0.228 0.036 0.056 0.036 0.26 0.307 0.076 0 0.26 0.307 0 0 0.291 0.224 0 0 0 0.316 0.293 0.163 0.168 0 0.316 0.293 0 0 0.051 0.278 0 0 0 0.021 0.005 0.299 0.233 0 0.021 0.005 0 0 0.163 0.288 0 0 0 0.458 0.468 0.505 0.071 0.013 0.001 0 0 0.301 0.19 0.239 0.224 0.277 0.326 0.274 0.036 0 0.048 0.238 0.213 0.258 0.299 0.276 0.228 0.196 0.19 0.107 0.006 0.023 0.295 0.136 0.476 0.136 0.109 0.268 0.362 0.268 0 0.491 0 0.201 0.391 0.201 0.212 0.458 0.467 0.505 0.071 0.013 0.001 0 0 0.306 0.295 0.239 0.19 0.301 0.224 0.274 0.326 0.277 0.048 0 0.036 0.258 0.213 0.238 0.299 0.369 0.389 0.398 0.266 0.315 0.263 0.123 0.183 0.48 0.453 0.48 0.286 0.3 0.286 0.674 0.574 0.591 0.574 0.084 0.009 0.084 0.192 0.062 0.192 0.321 0.029 0.323 0.218 0.15 0.326 0.26 0.452 0.124 0 0.189 0.32 0.189 0.101 0.029 0.323 0 0 0.326 0.15 0.218 0.26 0.129 0.223 0.002 0.003 0.002 0.184 0.025 0.184 0.381 0.001 0.002 0.218 0.211 0.208 0.413 0.359 0.416 0.365 0.001 0 0 0.25 0.307 0.246 0.246 0.494 0.246 0.424 0.414 0.425 0.354 0.425 0 0.444 0 0.027 0.001 0.002 0.208 0.211 0.218 0.413 0.343 0.414 0.365 0.416 0.359 0 0 0.001 0.25 0 0.103 0.044 0.072 0.036 0 0 0.044 0.053 0.044 0.068 0.149 0 0 0.072 0.044 0.103 0.036 0.052 0.149 0 0 0.151 0.114 0.23 0 0 0.151 0 0 0.33 0.158 0 0 0

2 bet 4, 1 call 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0.002 0 0.679 0.569 0.679 0.569 0.049 0.625 0.609 0.035 0.035 0 0.605 0 0 0 0.605 0 0 0.998 0.756 0.274 0.41 0.274 0.666 0 0 0 0.666 0 0 0 0.526 0.949 0.459 0.582 0.459 0 0 0 0 0 0 0 0 0 0.821 0.814 0.752 0.932 0.752 0 0 0 0 0 0 0 0 0 0.981 0.917 0.783 0.884 0.783 0 0 0 0.582 0 0 0 0 0.685 0.719 0.648 0.555 0.92 0.756 0.999 0.997 1 0 0 0 0 0 0 0 0.932 0.823 0.932 0.553 0.942 0.942 1 1 0.883 0 0 0 0.582 0 0 0 0 0.648 0.719 0.685 0.555 0.756 0.92 0.997 0.999 1 0.61 0.683 0.642 0.528 0.715 0.727 0.7 0.988 0.329 0.319 0.329 0.553 0.876 0.893 0.876 0.92 0.978 0.92 0.444 0 0 0.802 0 0.349 0.747 0.751 0 0 0.65 0.747 0.802 0.898 0.259 1 1 1 0.349 0.986 0.956 0.947 0.957 0.972 0.975 0.975 0.955 0.274 0.197 0.972 0.99 0.902 0.844 0.989 0.979 0.818 0.979 0.96 0.274 0.274 0.971 0.986 0.956 0.947 0.957 0.975 0.975 0.972 0.955 0.197 0.274 0.972 0.851 0.879 0.915 0.921 0.769 0.951 0.795 0.892 0.768 0.892 0.818 0.867 0.851 0.921 0.915 0.879 0.769 0.951 0 0 0 0 0 0.439 0.011 0 0 0 0.003 0.011 0.822 0.746 0.138 0.869 0.728 0.869

2 bet 4, 1 raise 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.135 0.229 0.136 0.229 0.951 0.375 0.391 0.965 0.965 0 0.216 0 0 0 0.216 0 0 0.002 0.244 0 0 0 0.228 0 0 0 0.228 0 0 0 0.474 0.051 0 0 0 0 0 0 0 0 0 0 0 0 0.179 0.186 0 0 0 0 0 0 0 0 0 0 0 0 0.019 0.083 0 0.001 0 0 0 0 0 0 0 0 0 0.01 0.062 0.009 0.445 0.08 0.244 0.001 0.003 0 0 0 0 0 0 0 0 0.067 0.177 0.067 0.447 0.058 0.058 0 0 0.117 0 0 0 0 0 0 0 0 0.009 0.062 0.01 0.445 0.244 0.08 0.003 0.001 0 0.39 0.317 0.358 0.472 0.285 0.273 0.3 0.012 0.671 0.681 0.671 0.447 0.124 0.107 0.124 0.08 0.022 0.08 0.556 0 0 0.198 0 0.001 0 0.249 0 0 0 0 0.198 0.102 0.741 0 0 0 0.651 0.014 0.044 0.053 0.043 0.028 0.025 0.025 0.045 0.726 0.803 0.028 0.01 0.098 0.156 0.011 0.021 0.182 0.021 0.04 0.726 0.726 0.029 0.014 0.044 0.053 0.043 0.025 0.025 0.028 0.045 0.803 0.726 0.028 0.149 0.121 0.085 0.079 0.231 0.049 0.205 0.108 0.232 0.108 0.182 0.133 0.149 0.079 0.085 0.121 0.231 0.049 0 0 0 0 0 0.209 0 0 0 0 0 0 0.178 0.254 0.862 0.131 0.272 0.131

2 bet 4, 1 raise 12, 2 call 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.271 0.271 0 0.757 0.001 0.001 0.335 0 0.335 0 0 0.651 0.71 0.82 0.71 0.354 0 0 0 0.354 0 0 0 0.709 1 0.989 0.996 0.989 0 0 0 0 0 0 0 0 0 1 1 0.999 0.999 0.999 0 0 0 0 0 0 0 0 0 1 1 0.627 0.979 0.627 0 0 0 0.579 0 0 0 0 0.254 0.007 0.272 0.997 0.998 0.999 0.998 0.999 0.999 0.999 0.292 0 0.279 0.775 0 0 0 0 0 0 0 0.999 0.014 1 0.014 0.996 0.999 0.998 0.999 0.999 0.93 0.999 0.001 1 0.001 0.679 0 0 0 0.579 0 0 0 0 0.999 0.999 0.272 0.007 0.254 0.997 0.998 0.999 0.998 0.999 0.999 0.999 0.279 0 0.292 0.775 1 1 1 0.582 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0.998 0 0 0 1 0.996 1 0.999 0 0 0 0 1 1 1 0.998 1 1 1 1 1 1 1 1 0.788 0.245 0.362 0.98 0.655 0.969 0.699 0.977 0.937 0.984 0.782 0.923 0.795 0.936 0.976 0.999 0.624 1 0.624 0.529 0.78 0.94 0.948 0.94 0.679 1 0.679 0.848 0.245 0.362 0.969 0.655 0.98 0.699 0.738 0.78 0.984 0.937 0.977 0.795 0.923 0.782 0.936 0.016 0 0 0 0.245 0.374 0.837 0 0.999 0 0.011 0.002 0.998 0.016 0 0 0 0.245 0.002 0.002 0.374 0 0 0 0.998 0 0 0 0 0 1 1 0.995 0.999 0.995

1 raise 12, 2 raise 24
0.001 0.001 0.001 0.002 0.002 0.002 0.001 0.001 0.001 0.002 0.004 0.002 0 0 0 0.002 0.014 0.002 0.368 0.368 1 0.243 0.999 0.999 0.356 0.001 0.356 0 0.001 0.349 0.027 0.107 0.027 0.385 0.001 0.005 0.001 0.385 0.001 0.001 0.001 0.291 0 0.002 0.003 0.002 0.001 0.001 0.002 0.002 0.001 0.001 0.001 0.002 0.001 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.37 0.021 0.37 0 0 0 0.421 0 0 0 0 0 0 0 0.001 0.002 0.001 0.002 0.001 0.001 0.001 0.005 0 0.005 0.222 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0.001 0.002 0.001 0.001 0.07 0.001 0.001 0 0.001 0.102 0 0 0 0.421 0 0 0 0 0.001 0.001 0 0 0 0.001 0.002 0.001 0.002 0.001 0.001 0.001 0.005 0 0.005 0.222 0 0 0 0.418 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0.004 0 0.001 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0.212 0.745 0.63 0.011 0.002 0.022 0.055 0.023 0.063 0.016 0.217 0.076 0.204 0.064 0.024 0 0.032 0 0.032 0.016 0.22 0.06 0.052 0.06 0.315 0 0.315 0.152 0.745 0.63 0.022 0.002 0.011 0.055 0.262 0.22 0.016 0.063 0.023 0.204 0.076 0.217 0.064 0.897 0.001 0.001 0.001 0.007 0.555 0.162 0.001 0 0.001 0.003 0.998 0.002 0.897 0.001 0.001 0.001 0.007 0.998 0.998 0.555 0 0.061 0 0.001 0.001 0 0.061 0.001 0.001 0 0 0.005 0.001 0.005

1 check, 2 bet 5
0.073 0.049 0.073 0.049 0.002 0.049 0.055 0.003 0.055 0.061 0.012 0.061 0 0 0 0.047 0.027 0.047 0.015 0.015 0 0.037 0.031 0.031 0.012 0 0.012 0 0 0.066 0 0.01 0 0.064 0.028 0.059 0 0.064 0.028 0 0 0.03 0.017 0 0 0 0.043 0.048 0.088 0.031 0 0.043 0.048 0 0 0 0.028 0 0 0 0 0.008 0.023 0.012 0 0 0.008 0 0 0.035 0.064 0 0 0 0.13 0.089 0.051 0 0 0 0 0 0.029 0.039 0.053 0.048 0.049 0.039 0.051 0 0 0 0.048 0.036 0.03 0.063 0.084 0.07 0.063 0 0.004 0 0 0.062 0.041 0.108 0.041 0.02 0.031 0.072 0.031 0 0.019 0 0.043 0.085 0.043 0.011 0.13 0.089 0.051 0 0 0 0 0 0.052 0.062 0.053 0.039 0.029 0.048 0.051 0.039 0.049 0 0 0 0.03 0.036 0.048 0.063 0.078 0.077 0.084 0.04 0.069 0.066 0.07 0.02 0.124 0.122 0.124 0.06 0.055 0.06 0.087 0.06 0.054 0.06 0 0 0 0.035 0.026 0.035 0.068 0 0.039 0.045 0.044 0.132 0.052 0.071 0.013 0 0.051 0.072 0.051 0.03 0 0.039 0 0 0.132 0.044 0.045 0.052 0 0.051 0 0 0 0.057 0.004 0.057 0.067 0 0 0.051 0.026 0.049 0.06 0.079 0.083 0.076 0 0 0 0.019 0 0.009 0.036 0.12 0.036 0.029 0.072 0.089 0.091 0.089 0 0.071 0 0 0 0 0.049 0.026 0.051 0.06 0.087 0.072 0.076 0.083 0.079 0 0 0 0.019 0 0 0 0 0 0 0 0 0 0 0 0.048 0 0 0 0 0 0 0.05 0.048 0 0 0.06 0.014 0.036 0 0 0.06 0 0 0.029 0.073 0 0 0

2 bet 5, 1 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0 0 0 0.274 0.268 0.274 0.268 0.088 0.533 0.559 0.025 0.025 0 0.299 0 0 0 0.299 0 0 0.998 0.665 0.087 0.249 0.087 0.279 0 0 0 0.279 0 0 0 0.447 0.944 0.306 0.416 0.306 0 0 0 0 0 0 0 0 0 0.747 0.76 0.506 0.539 0.506 0 0 0 0 0 0 0 0 0 0.988 0.863 0.434 0.456 0.434 0 0 0 0.443 0 0 0 0 0.417 0.441 0.396 0.718 0.999 0.998 0.998 0.994 0.675 0 0 0 0 0 0 0 0.439 0.889 0.439 0.705 0.991 0.991 0.993 0.993 0.953 0 0 0 0.443 0 0 0 0 0.396 0.441 0.417 0.718 0.998 0.999 0.994 0.998 0.675 0.934 0.836 0.696 0.491 0.732 0.764 0.605 0.988 0.485 0.492 0.485 0.362 0.855 0.954 0.855 0.895 0.9 0.895 0.387 0 0 0.771 0 0 0.418 0.79 0 0 0.353 0.418 0.771 0.904 0.177 1 1 1 0.414 0.857 0.819 0.822 0.913 0.992 0.983 0.994 0.962 0.361 0.387 0.94 0.855 0.793 0.792 0.912 0.986 0.998 0.986 0.933 0.4 0.4 0.905 0.857 0.819 0.822 0.913 0.994 0.983 0.992 0.962 0.387 0.361 0.94 0.863 0.826 0.866 0.83 0.742 0.983 0.89 0.906 0.781 0.906 0.742 0.844 0.863 0.83 0.866 0.826 0.742 0.983 0 0 0 0 0 0.033 0 0 0 0 0 0 0.699 0.688 0.199 0.913 0.729 0.913

2 bet 5, 1 raise 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.912 0.467 0.441 0.975 0.975 0 0.005 0 0 0 0.005 0 0 0.002 0.335 0 0 0 0.052 0 0 0 0.052 0 0 0 0.553 0.056 0 0 0 0 0 0 0 0 0 0 0 0 0.253 0.24 0 0 0 0 0 0 0 0 0 0 0 0 0.012 0.137 0 0.023 0 0 0 0 0 0 0 0 0 0 0.039 0.001 0.282 0.001 0.002 0.002 0.006 0 0 0 0 0 0 0 0 0.051 0.111 0.051 0.295 0.009 0.009 0.007 0.007 0.047 0 0 0 0 0 0 0 0 0.001 0.039 0 0.282 0.002 0.001 0.006 0.002 0 0.066 0.164 0.304 0.509 0.268 0.236 0.395 0.012 0.515 0.508 0.515 0.638 0.145 0.046 0.145 0.105 0.1 0.105 0.613 0 0 0.229 0 0 0 0.21 0 0 0 0 0.229 0.096 0.823 0 0 0 0.586 0.143 0.181 0.178 0.087 0.008 0.017 0.006 0.038 0.639 0.613 0.06 0.145 0.207 0.208 0.088 0.014 0.002 0.014 0.067 0.6 0.6 0.095 0.143 0.181 0.178 0.087 0.006 0.017 0.008 0.038 0.613 0.639 0.06 0.137 0.076 0.099 0.065 0.258 0.017 0.11 0.093 0.219 0.093 0.258 0.156 0.137 0.065 0.099 0.076 0.258 0.017 0 0 0 0 0 0.087 0 0 0 0 0 0 0.301 0.312 0.801 0.084 0.27 0.084

2 bet 5, 1 raise 14, 2 call 14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.222 0.222 0 0.715 0.347 0.347 0.41 0 0.41 0 0 0.625 0.99 0.999 0.99 0.612 0 0 0 0.611 0 0 0 0.796 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0.113 0 0.171 1 1 1 1 1 0.88 1 0.008 0 0.008 0.805 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 0.76 0 0 0 1 0 0 0 0 1 1 0.171 0 0.113 1 1 1 1 1 0.88 1 0.008 0 0.008 0.805 1 1 1 0.567 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.987 0.798 0.987 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0.897 0.001 0.003 0.767 0.014 0.772 0.543 0.997 0.925 0.983 1 1 1 1 1 1 0.088 1 0.088 0.405 0.995 0.864 1 0.864 1 1 1 1 0.001 0.003 0.772 0.014 0.767 0.543 0.99 0.995 0.983 0.925 0.997 1 1 1 1 0 0 0 0 0.006 0.002 0.891 0 1 0 0.008 0.27 1 0 0 0 0 0.006 0.248 0.27 0.002 0 0 0 1 0 0 0 0 0 1 1 1 1 1

1 raise 14, 2 raise 27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.505 0.505 1 0.285 0.653 0.653 0.466 0 0.466 0 0 0.375 0 0 0 0.353 0 0 0 0.353 0 0 0 0.204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0 0 0 0 0.194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0 0 0 0 0.194 0 0 0 0.433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.103 0.999 0.996 0 0 0 0.124 0.003 0.075 0.017 0 0 0 0 0 0 0 0 0 0.02 0.005 0.136 0 0.136 0 0 0 0 0.999 0.996 0 0 0 0.124 0.01 0.005 0.017 0.075 0.003 0 0 0 0 0.422 0 0 0 0.258 0.228 0.108 0 0 0 0.043 0.73 0 0.422 0 0 0 0.258 0.752 0.73 0.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0

1 check, 2 bet 7
0.175 0.098 0.175 0.254 0.311 0.254 0.158 0.005 0.158 0.228 0.315 0.228 0 0 0 0.213 0.357 0.213 0.244 0.244 0.26 0.228 0.281 0.281 0.224 0 0.224 0 0 0.232 0 0.021 0 0.153 0.103 0.24 0 0.153 0.103 0 0 0.198 0.037 0 0 0 0.085 0.078 0.196 0.146 0 0.085 0.078 0 0 0 0.074 0 0 0 0 0 0.036 0.001 0 0 0 0 0 0.035 0.08 0 0 0 0.182 0.112 0.044 0.044 0 0 0 0 0.032 0.139 0.12 0.197 0.182 0.142 0.179 0 0 0 0.148 0.162 0.088 0.129 0.369 0.315 0.283 0.035 0.01 0.001 0 0.293 0.128 0.184 0.128 0.223 0.148 0.266 0.148 0 0 0 0.167 0.231 0.167 0.106 0.182 0.112 0.044 0.044 0 0 0 0 0.286 0.293 0.119 0.139 0.032 0.197 0.179 0.142 0.182 0 0 0 0.088 0.162 0.148 0.129 0.241 0.205 0.21 0.158 0.221 0.227 0.235 0.105 0.275 0.25 0.275 0.217 0.187 0.217 0.092 0.068 0.031 0.068 0 0 0 0.221 0.326 0.221 0.274 0 0.087 0.123 0.154 0.235 0.24 0 0.159 0 0.131 0.24 0.131 0.169 0 0.087 0 0 0.235 0.154 0.123 0.24 0 0.323 0 0 0 0.269 0.229 0.269 0.224 0 0 0.11 0.067 0.113 0.005 0.271 0.251 0.264 0 0 0 0 0 0 0.074 0.236 0.074 0 0.192 0.25 0.289 0.25 0 0 0 0 0 0 0.113 0.067 0.11 0.005 0.212 0.192 0.264 0.251 0.271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.302 0 0 0 0 0 0 0.345 0.302 0 0 0.113 0.232 0.252 0 0 0.113 0 0 0.133 0.32 0 0 0

2 bet 7, 1 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.03 0.607 0.536 0 0 0 0 0 0 0 0 0 0 0.982 0.63 0 0.016 0 0 0 0 0 0 0 0 0 0.513 0.999 0.009 0.116 0.009 0 0 0 0 0 0 0 0 0 0.759 0.807 0.26 0.265 0.26 0 0 0 0 0 0 0 0 0 0.965 0.837 0.188 0.137 0.188 0 0 0 0.43 0 0 0 0 0.009 0 0.002 0.815 0.999 0.999 0.973 0.97 0.262 0 0 0 0 0 0 0 0 0.902 0 0.784 1 1 0.982 0.982 0.821 0 0 0 0.43 0 0 0 0 0.002 0 0.009 0.815 0.999 0.999 0.97 0.973 0.262 1 1 0.902 0.445 0.65 0.717 0.649 0.943 0.578 0.547 0.578 0.673 1 1 1 0.96 0.955 0.96 0.582 0 0 0.842 0 0 0 0.863 0 0 0 0 0.842 0.941 0.408 1 1 1 0.225 0.817 0.793 0.804 0.882 0.976 0.961 0.972 0.999 0.427 0.431 0.878 0.947 0.906 0.887 0.909 0.956 0.999 0.956 0.982 0.47 0.47 0.977 0.817 0.793 0.804 0.882 0.972 0.961 0.976 0.999 0.431 0.427 0.878 0.342 0.321 0.324 0.318 0.732 0.657 0.834 0.342 0.865 0.342 0.727 0.769 0.342 0.318 0.324 0.321 0.732 0.657 0 0 0 0 0 0 0 0 0 0 0 0 0.612 0.629 0.366 0.73 0.604 0.73

2 bet 7, 1 raise 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.97 0.393 0.464 1 1 0 0.002 0 0 0 0.002 0 0 0.018 0.37 0 0 0 0.007 0 0 0 0.007 0 0 0 0.487 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0.241 0.193 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0.163 0 0 0 0 0 0 0 0 0 0 0 0 0.026 0.001 0.185 0.001 0.001 0.027 0.03 0 0 0 0 0 0 0 0 0 0.098 0 0.199 0 0 0.018 0.018 0.048 0 0 0 0 0 0 0 0 0.001 0.026 0 0.185 0.001 0.001 0.03 0.027 0 0 0 0.098 0.555 0.35 0.283 0.351 0.057 0.422 0.453 0.422 0.327 0 0 0 0.04 0.045 0.04 0.418 0 0 0.158 0 0 0 0.137 0 0 0 0 0.158 0.059 0.592 0 0 0 0.775 0.183 0.207 0.196 0.055 0.024 0.007 0.027 0.001 0.573 0.569 0.001 0.053 0.094 0.113 0.091 0.044 0.001 0.044 0.018 0.53 0.53 0.023 0.183 0.207 0.196 0.055 0.027 0.007 0.024 0.001 0.569 0.573 0.001 0.265 0.052 0.079 0.05 0.268 0.05 0.166 0.038 0.135 0.038 0.273 0.231 0.265 0.05 0.079 0.052 0.268 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0.388 0.371 0.634 0 0.113 0

2 bet 7, 1 raise 18, 2 call 18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.202 0.202 0.128 0.45 0.708 0.708 0.353 0 0.353 0 0 0.516 0.981 0.995 0.981 0.5 0 0 0 0.5 0 0 0 0.824 1 0.993 0.999 0.993 0 0 0 0 0 0 0 0 0 1 1 0.994 0.999 0.994 0 0 0 0 0 0 0 0 0 1 1 0.997 0.999 0.997 0 0 0 0.138 0 0 0 0 0 0 0.001 0.672 1 0.999 1 0.868 0.943 0.887 0.037 0 0.038 0.797 0 0 0 0 0 0 0 0.999 0 1 0 0.615 0.999 1 0.999 0.744 1 0.744 0 1 0 0.558 0 0 0 0.138 0 0 0 0 0.983 0.999 0.001 0 0 0.672 1 0.999 1 0.887 0.943 0.868 0.038 0 0.037 0.797 1 1 1 0.21 0.999 0.999 1 1 1 1 1 1 0.994 1 1 1 1 1 0.54 0.644 0.54 0.477 0.17 0.477 1 0 0 1 1 1 0.749 0 0 0 1 1 1 0.624 0 0 0 0 1 1 1 0.749 1 1 0.425 0.216 0.425 0.796 0.995 0.796 0.728 0.078 0.352 0.411 0.008 0.412 0.901 0.976 0.988 0.794 1 0.999 1 0.997 1 1 0.095 1 0.095 0.997 1 0.9 1 0.9 1 1 1 0.999 0.078 0.352 0.412 0.009 0.411 0.901 1 1 0.794 0.988 0.976 1 0.999 1 0.997 0 0 0 0 0.067 0.003 1 0 1 0 0.199 0.333 1 0 0 0 0 0.067 0.284 0.333 0.003 0 0 0 1 0 0 0 0 0 1 0.999 1 1 1

1 raise 18, 2 raise 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.273 0.273 0.872 0.55 0.292 0.292 0.256 0 0.256 0 0 0.484 0 0 0 0.26 0 0 0 0.26 0 0 0 0.176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.165 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.214 0 0 0 0.862 0 0 0 0 0.017 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.165 0 0 0 0.79 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.251 0 0 0 0 0 0 0.376 0 0 0 0 0 0 0 0.251 0 0 0 0 0 0.204 0.005 0.204 0.272 0.235 0.002 0 0 0 0.098 0.024 0.012 0.206 0 0 0 0.003 0 0 0 0 0 0.001 0 0.1 0 0.1 0 0 0 0.001 0.235 0.002 0 0 0 0.098 0 0 0.206 0.012 0.024 0 0 0 0.003 0 0 0 0 0.145 0 0 0 0 0 0.173 0.667 0 0 0 0 0 0.145 0.716 0.667 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0

1 check, 2 bet 9
0.173 0.045 0.173 0.397 0.546 0.397 0.154 0 0.154 0.385 0.58 0.385 0.001 0 0.001 0.363 0.605 0.363 0.427 0.427 0.74 0.573 0.568 0.568 0.465 0 0.465 0 0 0.473 0 0.037 0 0.344 0.205 0.302 0 0.344 0.205 0 0 0.477 0 0 0 0 0.071 0.074 0.251 0.175 0 0.071 0.074 0 0 0 0.068 0 0 0 0 0 0.04 0.015 0 0 0 0 0 0 0.028 0 0 0 0.102 0.065 0.021 0.28 0 0 0 0 0.06 0.123 0.147 0.377 0.221 0.136 0.219 0 0 0 0.206 0.238 0.135 0.197 0.248 0.217 0.203 0.002 0.001 0.001 0 0.347 0.099 0.134 0.099 0.388 0.198 0.3 0.198 0 0 0 0.118 0.275 0.118 0.206 0.102 0.065 0.021 0.28 0 0 0 0 0.353 0.347 0.147 0.123 0.06 0.377 0.219 0.136 0.221 0 0 0 0.135 0.238 0.206 0.197 0.248 0.187 0.149 0.534 0.215 0.239 0.243 0.166 0.107 0.124 0.107 0.355 0.363 0.355 0.059 0.002 0 0.002 0 0 0 0.551 0.585 0.551 0.334 0 0.052 0.119 0.125 0.125 0.446 0 0.266 0 0.001 0.285 0.001 0.46 0 0.052 0 0 0.125 0.125 0.119 0.446 0.038 0.364 0 0 0 0.404 0.418 0.404 0.325 0 0 0.149 0.103 0.169 0 0.291 0.247 0.293 0 0 0 0.011 0 0 0 0.139 0 0 0.319 0.232 0.266 0.232 0 0 0 0 0 0 0.169 0.103 0.149 0 0.355 0.319 0.293 0.247 0.291 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0.553 0.5 0 0 0.117 0.248 0.464 0 0 0.117 0 0 0.141 0.448 0 0 0

2 bet 9, 1 call 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.012 0.771 0.681 0.032 0.032 0 0 0 0 0 0 0 0 0.798 0.673 0 0 0 0 0 0 0 0 0 0 0 0.593 0.982 0 0.001 0 0 0 0 0 0 0 0 0 0 0.842 0.88 0.003 0.002 0.003 0 0 0 0 0 0 0 0 0 0.941 0.883 0.089 0 0.089 0 0 0 0.226 0 0 0 0 0 0 0 0.555 0.999 0.997 0.952 0.952 0 0 0 0 0 0 0 0 0 0.752 0 0.33 1 1 0.979 0.979 0.112 0 0 0 0.226 0 0 0 0 0 0 0 0.555 0.997 0.999 0.952 0.952 0 1 1 0.996 0.149 0.608 0.81 0.764 0.979 0.584 0.472 0.584 0.924 1 1 1 1 1 1 0.653 0 0 0.917 0 0 0 0.97 0 0 0 0 0.917 1 0.733 1 1 1 0.003 0.679 0.597 0.563 0.442 0.929 0.669 0.896 1 0.494 0.465 0.643 0.997 0.935 0.843 0.929 0.573 1 0.573 0.95 0.552 0.552 0.971 0.679 0.597 0.563 0.442 0.896 0.669 0.929 1 0.465 0.494 0.643 0 0.125 0.003 0.12 0.804 0.343 0.855 0 1 0 0.776 0.855 0 0.12 0.003 0.125 0.804 0.343 0 0 0 0 0 0 0 0 0 0 0 0 0.645 0.617 0.344 0.786 0.533 0.786

2 bet 9, 1 raise 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.988 0.229 0.319 0.968 0.968 0 0.033 0 0 0 0.033 0 0 0.202 0.327 0 0 0 0.074 0 0 0 0.074 0 0 0 0.407 0.018 0 0 0 0 0 0 0 0 0 0 0 0 0.158 0.12 0 0 0 0 0 0 0 0 0 0 0 0 0.059 0.117 0 0 0 0 0 0 0.003 0 0 0 0 0 0 0 0.183 0.001 0.003 0.048 0.048 0 0 0 0 0 0 0 0 0 0.23 0 0.106 0 0 0.021 0.021 0 0 0 0 0.003 0 0 0 0 0 0 0 0.183 0.003 0.001 0.048 0.048 0 0 0 0.004 0.851 0.392 0.19 0.236 0.021 0.416 0.492 0.416 0.076 0 0 0 0 0 0 0.347 0 0 0.083 0 0 0 0.03 0 0 0 0 0.083 0 0.267 0 0 0 0.997 0.102 0.246 0.308 0.045 0.002 0.002 0.005 0 0.506 0.535 0 0.003 0.065 0.157 0.071 0.032 0 0.032 0.05 0.448 0.448 0.029 0.102 0.246 0.308 0.045 0.005 0.002 0.002 0 0.535 0.506 0 0.259 0.064 0.051 0.062 0.196 0 0.145 0.005 0 0.005 0.224 0.145 0.259 0.062 0.051 0.064 0.196 0 0 0 0 0 0 0 0 0 0 0 0 0 0.355 0.383 0.656 0 0 0

2 bet 9, 1 raise 22, 2 call 22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0.05 0.023 0 0.487 0.487 0.25 0 0.25 0 0 0.2 0.523 0.612 0.523 0.368 0 0 0 0.368 0 0 0 0.214 1 0.384 0.522 0.384 0 0 0 0 0 0 0 0 0 1 1 0.305 0.438 0.305 0 0 0 0 0 0 0 0 0 1 1 0.646 0.818 0.646 0 0 0 0.071 0 0 0 0 0 0 0 0.432 0.998 0.996 0.998 0.891 0.91 0.904 0 0 0 0.326 0 0 0 0 0 0 0 0.999 0 1 0 0.399 0.999 1 0.999 0.827 1 0.827 0 1 0 0.342 0 0 0 0.071 0 0 0 0 0.996 0.999 0 0 0 0.432 0.998 0.996 0.998 0.904 0.91 0.891 0 0 0 0.326 1 1 1 0.124 1 0.998 1 1 1 1 1 0.716 0.643 0.716 1 1 1 1 0.639 0.967 0.639 0.186 0.009 0.186 1 0 0 1 1 1 0.41 0 0 0 1 1 1 0.317 0 0 0 0 1 1 1 0.41 1 1 0.512 0.41 0.512 0.524 0.397 0.524 0.999 0.056 0.278 0.262 0.01 0.257 1 0.977 0.998 0.826 1 0.997 1 1 1 1 0.546 1 0.546 1 0.995 0.995 1 0.995 1 1 1 1 0.056 0.278 0.257 0.01 0.262 1 0.987 0.995 0.826 0.998 0.977 1 0.997 1 1 0 0 0 0 0.017 0 1 0 1 0 0.17 0.134 1 0 0 0 0 0.017 0.154 0.134 0 0 0 0 0.84 0 0 0 0 0 1 0.881 1 1 1

1 raise 22, 2 raise 39
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.977 1 0.513 0.513 0 0 0 0 0 0.8 0 0 0 0 0 0 0 0 0 0 0 0.786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.929 0 0 0 0 0.004 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.876 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.59 0 0 0 0 0 0 0.683 0 0 0 0 0 0 0 0.59 0 0 0 0 0 0.476 0.603 0.476 0.001 0 0 0 0 0 0 0.023 0.002 0.174 0 0 0 0 0 0 0 0 0 0 0.005 0.005 0 0.005 0 0 0 0 0 0 0 0 0 0 0.013 0.005 0.174 0.002 0.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.866 0 0 0 0 0 0 0.846 0.866 0 0 0 0 0 0 0 0 0 0 0 0.119 0 0 0

root, 1 bet 2
0 0 0 0 0.007 0 0 0 0 0 0.007 0 0 0 0 0 0 0 0.038 0 0.015 0 0.043 0.049 0.043 0.049 0.023 0.009 0.006 0.007 0.007 0 0 0 0 0 0 0 0 0.014 0.002 0 0.014 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.006 0 0 0 0 0 0 0 0 0 0 0 0 0.014 0.007 0.003 0 0.003 0 0 0 0 0 0 0 0 0.001 0.005 0.02 0.014 0.057 0.06 0.007 0.003 0.006 0 0 0.002 0 0 0 0 0.007 0.012 0.007 0.01 0.026 0.026 0.004 0.004 0.014 0 0 0 0 0 0 0 0 0.02 0.005 0.001 0.014 0.06 0.057 0.003 0.007 0.006 0.035 0.031 0.028 0 0.006 0.007 0.007 0.005 0.013 0.013 0.013 0.003 0.025 0.063 0.025 0.004 0.005 0.004 0.008 0 0 0.012 0 0.01 0.022 0.011 0 0 0.034 0.022 0.012 0.027 0.007 0 0 0 0.004 0.015 0.013 0.002 0.002 0.018 0.01 0.019 0.021 0.015 0.006 0.007 0 0.001 0.012 0.016 0.012 0.072 0.012 0.015 0.019 0.019 0.013 0.015 0.013 0.002 0.002 0.019 0.01 0.018 0.021 0.006 0.015 0.007 0.017 0.002 0.002 0.009 0.001 0 0.003 0 0 0 0.006 0 0.017 0.009 0.002 0.002 0.001 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0.011 0.011 0.007 0.001 0 0.001

1 bet 2, 2 call 2
0.372 0.368 0.372 0.425 0.427 0.425 0.389 0.389 0.389 0.436 0.436 0.436 0.418 0.416 0.418 0.45 0.451 0.45 0.632 0.632 0.011 0.182 0.07 0.07 0.677 0.6 0.677 0.608 0.6 0.16 0.688 0.706 0.688 0.682 0.148 0.338 0.737 0.682 0.148 0.721 0.737 0.118 0.793 0.888 0.868 0.888 0.032 0.044 0.299 0.306 0.88 0.032 0.044 0.851 0.88 0.801 0.711 0.91 0.905 0.91 0.032 0.061 0.305 0.325 0.885 0.032 0.061 0.862 0.885 0.953 0.831 0.961 0.959 0.961 0.166 0.177 0.185 0.709 0.131 0.153 0.185 0.22 0.583 0.55 0.566 0.404 0.539 0.737 0.564 0.955 0.95 0.954 0.564 0.555 0.577 0.519 0.32 0.335 0.351 0.361 0.378 0.393 0.404 0.212 0.576 0.634 0.576 0.42 0.562 0.311 0.562 0.975 0.836 0.975 0.569 0.586 0.569 0.519 0.166 0.177 0.185 0.709 0.131 0.153 0.185 0.22 0.29 0.212 0.566 0.55 0.583 0.404 0.564 0.737 0.539 0.954 0.95 0.955 0.577 0.555 0.564 0.519 0.497 0.507 0.492 0.284 0.537 0.553 0.477 0.602 0.211 0.188 0.211 0.308 0.297 0.308 0.29 0.413 0.455 0.413 0.9 0.913 0.9 0.329 0.324 0.329 0 0.13 0.421 0.695 0.652 0.677 0.331 0.306 0.533 0.915 0.696 0.51 0.696 0.356 0.13 0.421 0.917 0.915 0.677 0.652 0.695 0.331 0.666 0.299 0.947 0.897 0.947 0.37 0.356 0.37 0.205 1 0.974 0.509 0.559 0.535 0.427 0.301 0.306 0.305 0.947 0.963 0.953 0.681 1 0.999 0.715 0.402 0.715 0.477 0.036 0.315 0.208 0.315 0.981 0.629 0.981 0.972 1 0.974 0.535 0.559 0.509 0.427 0.032 0.036 0.305 0.306 0.301 0.953 0.963 0.947 0.681 0.774 0.643 0.635 0.643 0.683 0.764 0.981 0.656 0.888 0.656 0.706 0.153 0.892 0.774 0.643 0.635 0.643 0.683 0.151 0.153 0.764 0.129 0.48 0.319 0.624 0.909 0.129 0.48 0.911 0.909 0.568 0.072 0.927 0.916 0.927

1 bet 2, 2 raise 8
0.204 0.193 0.204 0.299 0.312 0.299 0.188 0.173 0.188 0.295 0.312 0.295 0.16 0.145 0.16 0.282 0.3 0.282 0.368 0.368 0.989 0.818 0.93 0.93 0.323 0.053 0.323 0.02 0.053 0.84 0.168 0.184 0.168 0.318 0 0.172 0 0.318 0 0 0 0.882 0.207 0.11 0.131 0.11 0 0 0.087 0.059 0 0 0 0 0 0.199 0.289 0.089 0.095 0.089 0 0 0.001 0.001 0 0 0 0 0 0.047 0.169 0.008 0.001 0.008 0.002 0.001 0 0.291 0 0 0 0 0.417 0.45 0.434 0.596 0.461 0.263 0.436 0.045 0.05 0.046 0.434 0.43 0.421 0.481 0.247 0.237 0.223 0.131 0.123 0.131 0.106 0.788 0.423 0.366 0.423 0.58 0.438 0.689 0.438 0.025 0.164 0.025 0.412 0.414 0.412 0.481 0.002 0.001 0 0.291 0 0 0 0 0.71 0.788 0.434 0.45 0.417 0.596 0.436 0.263 0.461 0.046 0.05 0.045 0.421 0.43 0.434 0.481 0.503 0.493 0.508 0.716 0.463 0.447 0.523 0.398 0.789 0.812 0.789 0.692 0.703 0.692 0.71 0.587 0.545 0.587 0.1 0.087 0.1 0.671 0.676 0.671 1 0 0.225 0.305 0.348 0.323 0.669 0.096 0.375 0 0.304 0.49 0.304 0.644 0 0.225 0 0 0.323 0.348 0.305 0.669 0.334 0.701 0.021 0.071 0.021 0.63 0.644 0.63 0.795 0 0.026 0.491 0.441 0.465 0.573 0.699 0.694 0.695 0.053 0.037 0.047 0.319 0 0.001 0.285 0.598 0.285 0.523 0.964 0.685 0.792 0.685 0.019 0.371 0.019 0.028 0 0.026 0.465 0.441 0.491 0.573 0.968 0.964 0.695 0.694 0.699 0.047 0.037 0.053 0.319 0.226 0.345 0.363 0.35 0.316 0.235 0.019 0.344 0.112 0.344 0.294 0.847 0.108 0.226 0.35 0.363 0.345 0.316 0.849 0.847 0.235 0 0.236 0.113 0.376 0.004 0 0.235 0.005 0.004 0.432 0.928 0.023 0.025 0.023

1 bet 2, 2 raise 8, 1 call  8
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.242 0.177 0.174 0.314 0.314 0 0 0 0 0 0 0 0 1 0.234 0 0 0 0 0 0 0 0 0 0 0 0.2 1 0 0 0 0 0 0 0 0 0 0 0 0 0.994 1 0 0.004 0 0 0 0 0 0 0 0 0 0 0.999 0.973 0.02 0.155 0.02 0 0 0 0 0 0 0 0 0.001 0.001 0 1 1 1 0.998 0.999 0.776 0 0 0 0 0 0 0 0 1 0 0.992 1 1 0.999 0.999 1 0 0 0 0 0 0 0 0 0 0.001 0.001 1 1 1 0.999 0.998 0.776 0.999 0.998 0.908 0.456 0.452 0.56 0.544 0.996 0.969 0.908 0.969 1 1 1 1 1 1 1 0.993 0 0 0.961 0 0 0.002 0.954 0 0 0.002 0.002 0.961 1 0.765 1 1 1 0.266 1 1 1 1 1 1 1 1 0.987 0.907 1 1 1 1 1 1 1 1 1 0.968 0.968 1 1 1 1 1 1 1 1 1 0.907 0.987 1 0.526 0.778 0.719 0.766 0.79 0.625 0.708 0.828 1 0.828 0.706 0.736 0.526 0.766 0.719 0.778 0.79 0.625 0 0 0 0 0 0 0 0 0 0 0 0 0.779 0.821 0.612 0.776 0.924 0.776

2 raise 8, 1 raise  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.036 0.002 0.036 0.758 0.823 0.826 0.686 0.686 0 0.502 0 0 0 0.502 0 0 0 0.766 0 0 0 0.708 0 0 0 0.708 0 0 0 0.8 0 0.153 0 0.153 0 0 0 0 0 0 0 0 0 0.006 0 0.917 0.027 0.917 0 0 0 0 0 0 0 0 0 0.001 0.027 0.688 0.435 0.688 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0 0.008 0 0 0.001 0.001 0 0 0 0 0.011 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0.001 0.002 0.092 0.544 0.548 0.44 0.456 0.004 0.031 0.092 0.031 0 0 0 0 0 0 0 0.007 0 0 0.039 0 0 0 0.046 0 0 0 0 0.039 0 0.235 0 0 0 0.734 0 0 0 0 0 0 0 0 0.013 0.093 0 0 0 0 0 0 0 0 0 0.032 0.032 0 0 0 0 0 0 0 0 0 0.093 0.013 0 0.452 0 0.107 0 0.21 0.324 0.292 0.026 0 0.026 0.294 0.264 0.452 0 0.107 0 0.21 0.324 0 0 0 0 0 0 0 0 0 0 0 0 0.221 0.179 0.388 0 0 0

root, 1 bet 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0.003 0.001 0.003 0.003 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.003 0.004 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.003 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.001 0.004 0.003 0 0 0.002 0.002 0.003 0.003 0 0 0.001 0.001 0 0.001 0.001 0.001 0 0.002 0.001 0.002 0 0 0 0.001 0 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0.005 0 0 0.001 0.001 0 0 0 0 0 0.001 0 0.001 0.001 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0

1 bet 4, 2 call 4
0 0 0 0.11 0.111 0.11 0 0 0 0.136 0.136 0.136 0 0 0 0.161 0.162 0.161 0.334 0.334 0 0.282 0 0 0.354 0.244 0.354 0.236 0.244 0.211 0.39 0.409 0.39 0.361 0 0 0.37 0.361 0 0.353 0.37 0.209 0.999 0.512 0.538 0.512 0 0 0 0 0.451 0 0 0.431 0.451 1 1 0.629 0.663 0.629 0 0 0 0 0.429 0 0 0.406 0.429 0.996 0.997 0.58 0.608 0.58 0 0 0 0.472 0 0 0 0 0.458 0.437 0.45 0.416 0.526 0.549 0.534 0.978 0.98 0.978 0.328 0.328 0.333 0.41 0 0 0 0 0 0 0 0.518 0.453 0.836 0.453 0.431 0.539 0.487 0.539 0.976 0.999 0.976 0.335 0.636 0.335 0.413 0 0 0 0.472 0 0 0 0 0.533 0.518 0.45 0.437 0.458 0.416 0.534 0.549 0.526 0.978 0.98 0.978 0.333 0.328 0.328 0.41 0.706 0.764 0.762 0.002 0.852 0.906 0.798 0.521 0.541 0.509 0.541 0.366 0.341 0.366 0.132 0.567 0.602 0.567 0.978 0.976 0.978 0.295 0.277 0.295 0.003 0 0.087 0.992 0.989 0.994 0.322 0 0.283 0.71 0.996 0.75 0.996 0.293 0 0.087 0.714 0.71 0.994 0.989 0.992 0.322 0.816 0.435 0.989 0.991 0.989 0.357 0.325 0.357 0.067 0.967 0.953 0.922 0.87 0.922 0.804 0.308 0.327 0.323 0.958 0.94 0.958 0.951 0.997 0.998 0.931 0.971 0.931 0.898 0 0.344 0.221 0.344 0.964 0.995 0.964 0.961 0.967 0.953 0.922 0.87 0.922 0.804 0 0 0.323 0.327 0.308 0.958 0.94 0.958 0.951 0.466 0.382 0.365 0.383 0.56 0.538 0.999 0.38 0.991 0.38 0.571 0 0.998 0.466 0.383 0.365 0.382 0.56 0 0 0.538 0 0.234 0 0.4 0.539 0 0.234 0.533 0.539 0.843 0.197 0.827 0.817 0.827

1 bet 4, 2 raise 12
0.077 0.063 0.077 0.265 0.273 0.265 0.118 0.105 0.118 0.261 0.274 0.261 0.101 0.074 0.101 0.255 0.272 0.255 0.375 0.375 1 0.718 1 1 0.359 0.085 0.359 0.058 0.085 0.789 0.173 0.183 0.173 0.354 0 0 0.049 0.354 0 0.038 0.049 0.791 0.001 0.134 0.132 0.134 0 0 0 0 0.014 0 0 0.015 0.014 0 0 0.103 0.09 0.103 0 0 0 0 0.05 0 0 0.066 0.05 0.004 0.003 0.176 0.155 0.176 0 0 0 0.261 0 0 0 0 0.268 0.321 0.296 0.395 0.473 0.45 0.466 0 0 0 0.264 0.258 0.244 0.392 0 0 0 0 0 0 0 0.482 0.305 0.089 0.305 0.407 0.461 0.513 0.461 0.001 0 0.001 0.271 0.24 0.271 0.409 0 0 0 0.261 0 0 0 0 0.467 0.482 0.296 0.321 0.268 0.395 0.466 0.45 0.473 0 0 0 0.244 0.258 0.264 0.392 0.294 0.236 0.238 0.998 0.148 0.094 0.202 0.479 0.459 0.491 0.459 0.481 0.502 0.481 0.868 0.433 0.398 0.433 0.017 0.02 0.017 0.552 0.555 0.552 0.997 0 0.256 0.008 0.011 0.006 0.678 0 0.308 0.048 0.004 0.25 0.004 0.707 0 0.256 0.001 0.048 0.006 0.011 0.008 0.678 0.184 0.565 0 0.001 0 0.643 0.675 0.643 0.933 0.017 0.028 0.073 0.119 0.074 0.192 0.692 0.673 0.677 0.018 0.04 0.017 0.043 0.003 0.001 0.068 0.028 0.068 0.101 1 0.656 0.779 0.656 0.024 0.004 0.024 0.038 0.017 0.028 0.074 0.119 0.073 0.192 1 1 0.677 0.673 0.692 0.017 0.04 0.018 0.043 0.368 0.358 0.386 0.358 0.344 0.305 0 0.395 0.007 0.395 0.39 1 0 0.368 0.358 0.386 0.358 0.344 1 1 0.305 0 0.221 0 0.261 0.118 0 0.221 0.099 0.118 0.157 0.803 0.1 0.107 0.1

1 bet 4, 2 raise 12, 1 call  12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.194 0.279 0.272 0.419 0.419 0 0 0 0 0 0 0 0 1 0.386 0 0 0 0 0 0 0 0 0 0 0 0.374 0.997 0 0 0 0 0 0 0 0 0 0 0 0 0.999 0.997 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.732 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0.814 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0.732 1 1 1 1 0 0.994 0.986 0.799 0.194 0.8 0.962 0.991 1 1 0.999 1 0.999 1 1 1 1 1 1 0.911 0 0 0.999 0 0 0 0.532 0 0 0 0 0.999 1 0.331 1 1 1 0.096 1 1 1 1 1 1 1 1 0.99 0.949 1 1 1 1 1 1 1 1 0.951 0.992 0.992 1 1 1 1 1 1 1 1 1 0.949 0.99 1 0.688 1 0.999 1 0.792 0.944 0.735 1 1 1 0.68 0.999 0.688 1 0.999 1 0.792 0.944 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.437 0.246 0.234 0.246

2 raise 12, 1 raise  24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.096 0.195 0.096 0.195 0.806 0.721 0.728 0.581 0.581 0 0.453 0 0 0 0.453 0 0 0 0.614 0 0 0 0.61 0 0 0 0.61 0 0 0 0.626 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006 0.014 0.201 0.806 0.2 0.038 0.009 0 0 0.001 0 0.001 0 0 0 0 0 0 0.089 0 0 0.001 0 0 0 0.468 0 0 0 0 0.001 0 0.669 0 0 0 0.904 0 0 0 0 0 0 0 0 0.01 0.051 0 0 0 0 0 0 0 0 0.049 0.008 0.008 0 0 0 0 0 0 0 0 0 0.051 0.01 0 0.312 0 0.001 0 0.208 0.049 0.265 0 0 0 0.32 0.001 0.312 0 0.001 0 0.208 0.049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.563 0 0 0

root, 1 bet 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.005 0.002 0.005 0.006 0.002 0.003 0.002 0.002 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0.002 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0.007 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0 0 0.002 0.002 0 0 0 0.001 0.001 0.003 0.003 0.002 0 0 0 0 0.003 0 0.003 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0 0 0.001 0.002 0 0 0 0.003 0 0 0 0 0.002 0.001 0.004 0 0.001 0.001 0 0 0 0 0.001 0 0.002 0 0.001 0.001 0.001 0 0 0 0 0 0.004 0.001 0.002 0 0.001 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.003 0 0 0

1 bet 5, 2 call 5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.098 0.111 0.098 0.305 0.305 0 0.173 0.01 0.01 0.317 0.226 0.317 0.2 0.226 0.183 0.366 0.392 0.366 0.333 0 0 0.281 0.333 0 0.259 0.281 0.164 0.979 0.441 0.468 0.441 0 0 0 0 0.304 0 0 0.29 0.304 0.973 0.974 0.522 0.538 0.522 0 0 0 0 0.276 0 0 0.259 0.276 0.909 0.971 0.47 0.491 0.47 0 0 0 0.359 0 0 0 0 0.338 0.32 0.333 0.456 0.46 0.458 0.461 0.956 0.96 0.956 0.26 0.251 0.261 0.362 0 0 0 0 0 0 0 0.618 0.332 0.798 0.332 0.464 0.489 0.486 0.489 0.959 0.987 0.959 0.26 0.576 0.26 0.364 0 0 0 0.359 0 0 0 0 0.631 0.618 0.333 0.32 0.338 0.456 0.461 0.458 0.46 0.956 0.96 0.956 0.261 0.251 0.26 0.362 0.831 0.774 0.732 0.083 0.605 0.614 0.72 0.839 0.663 0.657 0.663 0.505 0.499 0.505 0.849 0.567 0.577 0.567 0.962 0.966 0.962 0.44 0.423 0.44 0.442 0 0 0.986 0.989 0.987 0.772 0 0.239 0.543 0.955 0.963 0.955 0.772 0 0 0.542 0.543 0.987 0.989 0.986 0.772 0.788 0.519 0.987 0.967 0.987 0.729 0.741 0.729 0.259 0.988 0.965 0.895 0.814 0.854 0.765 0.394 0.395 0.397 0.988 0.986 0.988 0.985 0.996 0.979 0.926 0.999 0.926 0.977 0 0.408 0.383 0.408 0.886 0.972 0.886 0.91 0.988 0.965 0.854 0.814 0.895 0.765 0 0 0.397 0.395 0.394 0.988 0.986 0.988 0.985 0.669 0.743 0.679 0.722 0.851 0.843 0.986 0.748 0.961 0.748 0.864 0.013 0.988 0.669 0.722 0.679 0.743 0.851 0.01 0.013 0.843 0 0 0 0.383 0.355 0 0 0.347 0.355 0.794 0.633 0.578 0.588 0.578

1 bet 5, 2 raise 14
0 0 0 0.145 0.164 0.145 0 0 0 0.225 0.24 0.225 0 0 0 0.256 0.266 0.256 0.3 0.3 1 0.827 0.99 0.99 0.283 0.079 0.283 0.057 0.079 0.817 0.136 0.146 0.136 0.275 0 0.002 0.068 0.275 0 0.062 0.068 0.836 0.021 0.115 0.11 0.115 0 0 0.001 0.001 0.064 0 0 0.066 0.064 0.027 0.026 0.066 0.058 0.066 0 0 0 0 0.021 0 0 0.063 0.021 0.091 0.029 0.128 0.088 0.128 0 0 0 0.255 0 0 0 0 0.214 0.244 0.234 0.429 0.441 0.451 0.44 0.023 0.021 0.023 0.206 0.192 0.197 0.335 0.001 0.001 0.001 0 0 0.001 0 0.382 0.244 0.019 0.244 0.439 0.479 0.514 0.479 0.032 0.011 0.032 0.216 0.121 0.216 0.349 0 0 0 0.255 0 0 0 0 0.368 0.382 0.234 0.244 0.214 0.429 0.44 0.451 0.441 0.023 0.021 0.023 0.197 0.192 0.206 0.335 0.169 0.226 0.268 0.917 0.395 0.386 0.28 0.161 0.337 0.343 0.337 0.441 0.434 0.441 0.151 0.433 0.423 0.433 0.035 0.03 0.035 0.537 0.514 0.537 0.558 0 0.154 0.014 0.011 0.013 0.228 0.001 0.254 0 0.045 0.037 0.045 0.228 0 0.154 0 0 0.013 0.011 0.014 0.228 0.212 0.481 0 0.017 0 0.271 0.259 0.271 0.741 0.001 0.017 0 0 0 0.221 0.606 0.605 0.603 0.001 0.001 0 0.014 0.003 0.02 0 0 0 0.008 1 0.592 0.617 0.592 0.077 0.027 0.077 0.088 0.001 0.017 0 0 0 0.221 1 1 0.603 0.605 0.606 0 0.001 0.001 0.014 0.252 0.158 0.203 0.175 0.103 0.144 0.013 0.199 0.032 0.199 0.091 0.987 0.011 0.252 0.175 0.203 0.158 0.103 0.99 0.987 0.144 0 0.01 0 0.202 0.002 0 0.01 0.002 0.002 0.206 0.367 0.119 0.112 0.119

1 bet 5, 2 raise 14, 1 call  14
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.161 0.217 0.216 0.248 0.248 0 0 0 0 0 0 0 0 1 0.381 0 0 0 0 0 0 0 0 0 0 0 0.415 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008 1 1 0.962 0.999 0 0 0 0 0 0 0 0 0 1 0 0.002 1 1 0.747 0.747 0.669 0 0 0 0 0 0 0 0 0 0 0 0.008 1 1 0.999 0.962 0 1 1 0.999 0 0.642 0.891 0.978 1 0.176 0.065 0.176 1 1 1 1 0.347 0.375 0.347 0.998 0 0 1 0 0 0 1 0 0 0 0 1 1 0.434 0 0 0 0 0.215 0.114 0.001 0 0.001 0.001 0.001 0.003 0.495 0.446 0.011 1 1 0.978 0.854 0 1 0 0 0.495 0.495 1 0.215 0.114 0.001 0 0.001 0.001 0.001 0.003 0.446 0.495 0.011 0 0 0 0 0 0 0.449 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.013 0 0 0

2 raise 14, 1 raise  27
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.121 0.097 0.121 0.097 0.839 0.783 0.784 0.752 0.752 0 0.109 0 0 0 0.109 0 0 0 0.619 0 0 0 0.124 0 0 0 0.124 0 0 0 0.585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.038 0 0 0 0 0 0 0 0 0 0 0 0 0.057 0 0 0.253 0.253 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.038 0 0 0 0.001 1 0.358 0.109 0.022 0 0.411 0.612 0.411 0 0 0 0 0.653 0.625 0.653 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.566 0 0 0 1 0.58 0.715 0.952 0.658 0.008 0.045 0.008 0.997 0.505 0.554 0.314 0 0 0.022 0.146 0.339 0 0.339 1 0.505 0.505 0 0.58 0.715 0.952 0.658 0.008 0.045 0.008 0.997 0.554 0.505 0.314 1 0.819 0.999 0.704 1 1 0.551 1 0 1 1 0 1 0.704 0.999 0.819 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.987 0 0 0

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0.001 0.003 0.003 0.001 0.001 0.002 0.002 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0.001 0.002 0 0 0 0 0.002 0.002 0.003 0 0 0.001 0.001 0 0.002 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0.001 0 0.001 0 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0 0.001 0.001 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0.001 0 0 0

1 bet 7, 2 call 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.027 0.04 0.027 0.227 0.227 0.006 0.418 0.01 0.01 0.238 0.147 0.238 0.113 0.147 0.409 0.318 0.334 0.318 0.244 0 0 0.188 0.244 0 0.163 0.188 0.447 0.998 0.352 0.365 0.352 0 0 0 0 0.203 0 0 0.193 0.203 0.998 0.998 0.379 0.387 0.379 0 0 0 0 0.173 0 0 0.184 0.173 0.942 0.994 0.361 0.375 0.361 0 0 0 0.336 0 0 0 0 0.278 0.263 0.276 0.376 0.63 0.638 0.631 0.791 0.789 0.779 0.249 0.229 0.247 0.345 0 0 0 0 0 0 0 0.637 0.281 0.449 0.281 0.378 0.641 0.73 0.641 0.814 0.993 0.814 0.253 0.389 0.253 0.349 0 0 0 0.336 0 0 0 0 0.631 0.637 0.276 0.263 0.278 0.376 0.631 0.638 0.63 0.779 0.789 0.791 0.247 0.229 0.249 0.345 0.841 0.821 0.804 0.478 0.793 0.799 0.819 0.974 0.787 0.801 0.787 0.445 0.436 0.445 0.738 0.671 0.667 0.671 0.988 0.981 0.988 0.407 0.392 0.407 0.66 0 0 0.746 0.76 0.754 0.894 0 0.098 0.27 0.74 0.996 0.74 0.879 0 0 0.281 0.27 0.754 0.76 0.746 0.894 0.884 0.772 0.552 0.542 0.552 0.891 0.914 0.891 0.63 0.824 0.891 0.924 0.875 0.926 0.982 0.523 0.542 0.53 0.977 0.964 0.977 0.965 0.991 0.986 0.992 0.998 0.992 0.974 0.475 0.539 0.562 0.539 0.958 0.989 0.958 0.95 0.824 0.891 0.926 0.875 0.924 0.982 0.459 0.475 0.53 0.542 0.523 0.977 0.964 0.977 0.965 0.28 0.373 0.347 0.369 0.563 0.355 0.583 0.369 0.711 0.369 0.574 0.039 0.712 0.28 0.369 0.347 0.373 0.563 0.006 0.039 0.355 0 0.085 0 0.245 0.223 0 0.085 0.229 0.223 0.851 0.908 0.405 0.41 0.405

1 bet 7, 2 raise 18
0.06 0.081 0.06 0.134 0.135 0.134 0.039 0.034 0.039 0.142 0.159 0.142 0.025 0 0.025 0.156 0.182 0.156 0.16 0.16 0.994 0.582 0.99 0.99 0.149 0.005 0.149 0.005 0.005 0.591 0.018 0.046 0.018 0.148 0.069 0.186 0.007 0.148 0.069 0.007 0.007 0.553 0.002 0.019 0.037 0.019 0.116 0.129 0.174 0.178 0.035 0.116 0.129 0.04 0.035 0.002 0.002 0.038 0.034 0.038 0.093 0.146 0.061 0.073 0.004 0.093 0.146 0.014 0.004 0.058 0.006 0.085 0.025 0.085 0.057 0.026 0 0.142 0 0 0.004 0.001 0 0.026 0.015 0.186 0.37 0.361 0.369 0.018 0.024 0.018 0.06 0.007 0.043 0.186 0.082 0.077 0.072 0.039 0.032 0.02 0 0.363 0.026 0 0.026 0.193 0.358 0.27 0.358 0.018 0.005 0.018 0.047 0.024 0.047 0.188 0.057 0.026 0 0.142 0 0 0.004 0.001 0.369 0.363 0.015 0.026 0 0.186 0.369 0.361 0.37 0.018 0.024 0.018 0.043 0.007 0.06 0.186 0.159 0.179 0.196 0.522 0.207 0.201 0.181 0.026 0.213 0.199 0.213 0.207 0.203 0.207 0.262 0.329 0.333 0.329 0.004 0.009 0.004 0.221 0.205 0.221 0.34 0.026 0.07 0.043 0.002 0.033 0.106 0.06 0.043 0 0.043 0.004 0.043 0.121 0.026 0.07 0 0 0.033 0.002 0.043 0.106 0.116 0.228 0 0.01 0 0.109 0.086 0.109 0.37 0.041 0.039 0 0.001 0 0.007 0.477 0.458 0.47 0.009 0.003 0.009 0.025 0.008 0.012 0.001 0.002 0.001 0.019 0.525 0.461 0.438 0.461 0.032 0.008 0.032 0.043 0.041 0.039 0 0.001 0 0.007 0.541 0.525 0.47 0.458 0.477 0.009 0.003 0.009 0.025 0.173 0.082 0.105 0.091 0.209 0.149 0.014 0.107 0.015 0.107 0.213 0.961 0.008 0.173 0.091 0.105 0.082 0.209 0.994 0.961 0.149 0.145 0.154 0.12 0.086 0.003 0.145 0.154 0.006 0.003 0.149 0.092 0.085 0.054 0.085

1 bet 7, 2 raise 18, 1 call  18
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0.164 0 0 0.278 0.278 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.225 0.206 0 0 0 0 0 0 0 0 0 0.728 0 0 1 1 0.132 0.132 0.094 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.206 0.225 0 0.987 0.99 0.75 0.035 0.272 0.358 0.365 0.992 0.042 0.068 0.042 0.989 1 1 1 0.224 0.183 0.224 0.652 0 0 1 0 0 0 1 0 0 0 0 1 1 0.37 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.335 0.885 0.719 0 0.991 0.997 0.999 0.992 0.001 1 0.001 0.14 0.813 0.813 1 0 0 0 0 0.001 0.001 0.001 0.335 0.719 0.885 0 0 0 0 0 0 0 0.095 0 0.581 0 0 0.499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.027 0 0 0

2 raise 18, 1 raise  33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.135 0.221 0.134 0.221 0.836 1 1 0.722 0.722 0 0.332 0 0 0 0.332 0 0 0 1 0 0 0 0.205 0 0 0 0.204 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.456 0.382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.482 0.482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.382 0.456 0 0.013 0.01 0.25 0.965 0.728 0.642 0.635 0.008 0 0 0 0.011 0 0 0 0.776 0.817 0.776 0.348 0 0 0 0 0 0 0 0 0 0 0 0 0 0.63 0 0 0 1 0.002 0 0 0 0.001 0.015 0.001 0.563 0.115 0.281 0 0.008 0.003 0 0.008 0.031 0 0.031 0.859 0.187 0.187 0 0.002 0 0 0 0.001 0.015 0.001 0.563 0.281 0.115 0 0.825 0.854 0.943 0.82 0.996 0.763 0.904 0.96 0.419 0.96 0.998 0.501 0.825 0.82 0.943 0.854 0.996 0.763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.973 0 0 0

root, 1 bet 9
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.004 0.003 0.004 0.003 0.001 0.001 0.002 0.002 0 0.002 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0.004 0.003 0.002 0.001 0.001 0.001 0 0 0.003 0.002 0.003 0 0 0 0 0 0 0 0.001 0 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0.002 0 0 0 0.001 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0.001 0.002 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.001 0.002 0 0 0

1 bet 9, 2 call 9
0 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0.132 0.132 0 0.45 0 0 0.164 0.006 0.164 0.003 0.006 0.41 0.239 0.261 0.239 0.171 0 0 0.139 0.171 0 0.097 0.139 0.431 0.999 0.284 0.302 0.284 0 0 0 0 0.176 0 0 0.168 0.176 0.999 0.999 0.316 0.322 0.316 0 0 0 0 0.136 0 0 0.155 0.136 0.998 0.999 0.303 0.302 0.303 0 0 0 0.234 0 0 0 0 0.119 0.093 0.124 0.349 0.497 0.511 0.499 0.728 0.715 0.731 0.037 0.029 0.037 0.252 0 0 0 0 0 0 0 0.632 0.133 0.402 0.133 0.35 0.495 0.758 0.495 0.766 0.986 0.766 0.031 0.334 0.031 0.251 0 0 0 0.234 0 0 0 0 0.624 0.632 0.124 0.093 0.119 0.349 0.499 0.511 0.497 0.731 0.715 0.728 0.037 0.029 0.037 0.252 0.969 0.897 0.899 0.483 0.827 0.867 0.903 0.998 0.99 0.992 0.99 0.407 0.392 0.407 0.971 0.891 0.957 0.891 0.926 0.905 0.926 0.355 0.342 0.355 0.841 0 0 0.73 0.711 0.733 0.996 0 0.005 0.249 0.719 0.998 0.719 0.995 0 0 0.265 0.249 0.733 0.711 0.73 0.996 0.998 0.918 0.522 0.509 0.522 0.995 0.997 0.995 0.679 0.428 0.496 0.641 0.598 0.643 0.82 0.55 0.577 0.564 0.772 0.74 0.773 0.883 0.858 0.856 0.63 0.967 0.63 0.776 0.264 0.582 0.618 0.582 0.7 0.993 0.7 0.825 0.428 0.496 0.643 0.598 0.641 0.82 0.232 0.264 0.564 0.577 0.55 0.773 0.74 0.772 0.883 0.237 0.302 0.262 0.303 0.489 0.311 0.542 0.292 0.611 0.292 0.469 0.006 0.654 0.237 0.303 0.262 0.302 0.489 0.006 0.006 0.311 0 0.016 0 0.039 0.228 0 0.016 0.236 0.228 0.998 0.998 0.379 0.384 0.379

1 bet 9, 2 raise 22
0.073 0.076 0.073 0.068 0.065 0.068 0.053 0.052 0.053 0.048 0.049 0.048 0.025 0.017 0.025 0.038 0.051 0.038 0.196 0.196 1 0.55 1 1 0.188 0.019 0.188 0.015 0.019 0.589 0.021 0.04 0.021 0.192 0.086 0.09 0.018 0.192 0.086 0.015 0.018 0.569 0.001 0.028 0.039 0.028 0.102 0.115 0.088 0.096 0.048 0.102 0.115 0.053 0.048 0.001 0.001 0.044 0.038 0.044 0.11 0.123 0.075 0.076 0.013 0.11 0.123 0.017 0.013 0.001 0.001 0.079 0.037 0.079 0.051 0.045 0.037 0.215 0.043 0.046 0.053 0.052 0.015 0.016 0.016 0.089 0.228 0.233 0.225 0.045 0.051 0.045 0.033 0.025 0.033 0.164 0.046 0.046 0.046 0.045 0.046 0.047 0.028 0.337 0.012 0.002 0.012 0.101 0.217 0.239 0.217 0.035 0.013 0.035 0.029 0.01 0.029 0.171 0.051 0.045 0.037 0.215 0.043 0.046 0.053 0.052 0.359 0.337 0.016 0.016 0.015 0.089 0.225 0.233 0.228 0.045 0.051 0.045 0.033 0.025 0.033 0.164 0.031 0.103 0.101 0.517 0.173 0.133 0.097 0.002 0.009 0.006 0.009 0.145 0.138 0.145 0.029 0.085 0.03 0.085 0.058 0.075 0.058 0.174 0.139 0.174 0.159 0.062 0.041 0.004 0.002 0.003 0.003 0.044 0.025 0.001 0.004 0.001 0.004 0.005 0.062 0.041 0.001 0.001 0.003 0.002 0.004 0.003 0.002 0.082 0.001 0.003 0.001 0.005 0.003 0.005 0.321 0.268 0.212 0.029 0.034 0.03 0.049 0.45 0.423 0.436 0.051 0.043 0.051 0.106 0.043 0.034 0.037 0.001 0.037 0.101 0.736 0.418 0.382 0.418 0.099 0.002 0.099 0.166 0.268 0.212 0.03 0.034 0.029 0.049 0.768 0.736 0.436 0.423 0.45 0.051 0.043 0.051 0.106 0.164 0.073 0.075 0.071 0.247 0.138 0.032 0.088 0.026 0.088 0.272 0.994 0.023 0.164 0.071 0.075 0.073 0.247 0.994 0.994 0.138 0.113 0.109 0.08 0.064 0.012 0.113 0.109 0.015 0.012 0.002 0.002 0.071 0.042 0.071

1 bet 9, 2 raise 22, 1 call  22
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.996 0 0 0 0 0 0 0 0.315 0 0 0.306 0.306 0 0 0 0 0 0 0 0 0.981 0 0 0 0 0 0 0 0 0 0 0 0 0 0.929 0 0 0 0 0 0 0 0 0 0 0 0 0.937 0.953 0 0 0 0 0 0 0 0 0 0 0 0 0.977 0.966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0.999 0.999 0.026 0.01 0 0 0 0 0 0 0 0 0 0.284 0 0.002 0.997 0.997 0.001 0.001 0.114 0 0 0 0 0 0 0 0 0 0 0 0.003 0.999 0.999 0.01 0.026 0 0.811 0.755 0.631 0 0.661 0.654 0.631 0.957 0.004 0.01 0.004 0.96 0.999 0.999 0.999 0.136 0.171 0.136 0.745 0 0 0.994 0 0 0 0.992 0 0 0 0 0.994 0.992 0.321 0 0 0 0.002 0 0 0 0 0.003 0.003 0.003 0.593 0.565 0.517 0.002 0.633 0.639 0.64 0.606 0.003 0.998 0.003 0.751 0.59 0.59 0.997 0 0 0 0 0.003 0.003 0.003 0.593 0.517 0.565 0.002 0 0 0 0 0.027 0 0.002 0 0.125 0 0.058 0.047 0 0 0 0 0.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0.985 0.972 0.342 0 0 0

2 raise 22, 1 raise  39
0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0.004 0.001 0.001 0.001 0.007 0.008 0.007 0.008 0.685 1 1 0.694 0.694 0 0.007 0 0.001 0 0.007 0.001 0.001 0.019 1 0.002 0.002 0.002 0.006 0 0 0.001 0.006 0 0.001 0.001 1 0.071 0.001 0.002 0.001 0 0 0 0 0 0 0 0 0 0.063 0.047 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0.022 0.034 0.001 0.002 0.001 0 0 0 0.008 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.796 0.761 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0.003 0.003 0.994 0.994 0.001 0 0 0 0.008 0 0 0 0 0.001 0.001 0.001 0.001 0.001 0.001 0.761 0.796 0 0.188 0.245 0.369 1 0.338 0.345 0.368 0.043 0.002 0.002 0.002 0.04 0.001 0.001 0.001 0.695 0.8 0.695 0.255 0 0 0.006 0 0.001 0 0.008 0 0 0 0 0.006 0.007 0.679 0 0 0 0.998 0.003 0.002 0.002 0.002 0.004 0.006 0.004 0.002 0.435 0.483 0.003 0.334 0.249 0.155 0.376 0.013 0.002 0.013 0.004 0.41 0.41 0.003 0.003 0.002 0.002 0.002 0.004 0.006 0.004 0.002 0.483 0.435 0.003 0.575 0.54 0.698 0.506 0.57 0.664 0.995 0.628 0.873 0.628 0.682 0.951 0.575 0.506 0.698 0.54 0.57 0.664 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0.015 0.027 0.658 0 0.001 0
