game = 'Straddle Cash', preflop situation = 'EP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2s2h_1 3h3c_1 3s3c_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d4d_0.75 5d5c_1 5h3h_0.25 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.50 9d7d_0.25 9d8d_0.50 9d9c_0.50 9h7h_0.25 9h8h_0.50 9h9c_0.50 9h9d_0.50 9s7s_0.25 9s8s_0.50 9s9c_0.50 9s9d_0.50 9s9h_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.50 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_0.25 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.50 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.50 AdQh_0.50 AdQs_0.50 AdTd_0.25 Ah3h_1 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.50 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.50 AhQd_0.50 AhQs_0.50 AhTh_0.25 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.50 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsTs_0.25 Jc9c_0.50 JcTc_0.50 Jd9d_0.50 JdTd_0.50 Jh9h_0.50 JhTh_0.50 Js9s_0.50 JsTs_0.50 Kc6c_0.25 Kc8c_0.25 Kc9c_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.25 Kd6d_0.25 Kd8d_0.25 Kd9d_1 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.25 Kh6h_0.25 Kh8h_0.25 Kh9h_1 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.25 Ks6s_0.25 Ks8s_0.25 Ks9s_1 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.25 Qc9c_0.75 QcTc_0.50 Qd9d_0.75 QdTd_0.50 Qh9h_0.75 QhTh_0.50 Qs9s_0.75 QsTs_0.50 Tc8c_0.75 Tc9c_0.75 Td8d_0.75 Td9d_0.75 TdTc_0.25 Th8h_0.75 Th9h_0.75 ThTc_0.25 ThTd_0.25 Ts8s_0.75 Ts9s_0.75 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5c4c_0.50 5d4d_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 5s4s_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc6c_0.50 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks6s_0.50 Ks7s_0.50 Ks8s_1 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.75 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.997 0.99 0.99 0.992 0.998 1 0.997 1 0.997 1 0.995 0.99 0.986 0.996 0.999 0.997 0.999 0.997 0.999 0.997 0.999 0.997 0.996 0.999 0.995 0.997 0.994 0.998 1 0.994 0.998 1 0.993 1 0.998 0.993 1 1 0.996 1 1 0.996 0.995 1 0.999 0.998 0.997 0.991 1 1 0.997 0.994 1 1 0.997 0.994 0.993 0.996 0.979 1 0.997 0.988 1 1 0.992 0.99 1 1 0.992 0.99 0.999 0.996 0.996 0.996 1 0.999 0.999 0.999 1 0.988 1 1 1 1 1 1 0.996 0.992 1 0.998 0.996 0.998 0.993 1 0.999 0.999 1 0.999 0.999 0.995 0.995 1 0.998 1 1 1 1 1 0.994 1 1 0.999 0.999 1 1 0.995 1 0.998 1 1 1 1 1 0.994 1 1 0.999 0.999 1 1 0.995 0.993 0.991 0.986 1 1 1 1 1 0.999 0.999 0.988 1 1 0.998 0.999 0.991 0.987 0.985 0.974 0.974 0.996 1 1 1 1 0.99 1 1 1 1 1 1 0.99 1 1 0.999 0.994 0.989 0.991 1 1 1 1 0.999 0.992 0.993 0.994 0.987 0.999 0.999 0.986 0.994 0.999 0.999 0.986 0.994 0.999

1 check, 2 check
0.697 0.952 0.738 0.952 0.738 0.913 0.191 0.07 0.755 0.406 0.899 0.875 0.406 0.899 0.875 0.839 0.996 0.992 0.913 1 0.644 0.854 1 0.644 0.854 0.585 1 1 1 1 0.643 0.999 1 0.643 0.999 0.512 1 1 0.973 1 0.39 0.808 1 0.39 0.808 0.25 0.977 0.747 0.659 0.975 0.194 0.452 0.975 0.194 0.452 0.091 0.001 0.958 0.987 0.992 1 0.999 0.999 0.999 0.652 0.916 0.916 0.589 0.769 0.998 0.998 0.922 0.732 0.997 0.997 0.58 0.51 0.841 0.841 0.045 0 0.265 0.177 0.249 0.457 0 0.448 0.061 0.34 0.34 0.586 0.396 0.477 0.477 0.7 0.31 0.575 0.575 0.027 0.011 0 0 0 0.084 1 0.86 0.996 1 0.963 0.98 0.082 0.015 0.941 0.513 0.999 0.774 0.945 0.482 0.829 0.828 0.968 0.548 0.948 0.805 0.876 0.377 0.628 0.746 0 0.084 1 0.86 0.996 1 0.963 0.98 0.082 0.015 0.141 0.941 0.513 0.774 0.999 0.945 0.482 0.828 0.829 0.968 0.548 0.805 0.948 0.876 0.377 0.746 0.628 0.541 0.083 0.488 0.32 0.541 0.862 0.062 0.357 0.423 0.862 0.062 0.357 0.145 0.423 0.984 1 0.948 0.474 0.29 0.002 0.697 0.697 0.697 0.145 0.835 0.835 0.397 0 0.987 0.987 0.334 0.534 0.253 0.45 0 0.027 0 0 0.348 0.001 0.63 0 0 0 0.218 0 0 1 1 0.999 0.748 0.645 0 0.699 0.702 0.121 0.415 0.823 0.081 0.999 0.809 0.964 0 0.69 0.859 1 1 0.999 0.748 0.645 0 0.702 0.699 0.121 0.415 0.224 0.823 0.081 0.809 0.999 0.964 0 0.859 0.69 0.715 0.124 0.001 0.884 0.884 0.322 0.487 0.006 0.449 0.001 0.001 0.475 0.525 0.753 0.727 0 0.57 0.575 0.188 0.533 0.524 0.753 0.727 0 0.575 0.57 0.188 0.533 0.275 0.524 0.703 0.51 0.936 0.105 0.26 0.9 0.651 0.014 0.203 0.9 0.651 0.014 0.203 0.015

1 check, 2 bet 7
0 0 0 0 0 0.025 0.008 0.025 0.041 0.039 0.009 0.008 0.039 0.009 0.008 0.016 0 0.008 0.007 0 0.009 0.015 0 0.009 0.015 0.026 0 0 0 0 0.004 0 0 0.004 0 0.076 0 0 0 0 0.006 0.015 0 0.006 0.015 0.062 0.016 0.02 0.002 0.009 0.011 0.029 0.009 0.011 0.029 0.008 0.004 0.005 0.005 0.002 0 0 0 0 0 0.053 0.053 0.018 0.001 0 0 0.011 0.001 0.002 0.002 0.001 0.037 0.008 0.008 0.027 0.036 0.002 0.005 0.011 0.001 0.008 0.017 0.007 0.005 0.005 0.007 0.081 0.041 0.041 0.008 0.085 0.029 0.029 0.002 0.001 0.003 0.003 0.002 0.005 0 0 0.004 0 0.002 0 0.014 0.021 0.006 0.003 0 0.002 0 0.027 0.005 0.004 0.002 0.013 0.008 0.001 0.003 0.007 0.01 0.001 0.002 0.005 0 0 0.004 0 0.002 0 0.014 0.021 0.049 0.006 0.003 0.002 0 0 0.027 0.004 0.005 0.002 0.013 0.001 0.008 0.003 0.007 0.001 0.01 0.002 0.001 0.003 0.001 0.014 0.001 0.001 0.017 0.013 0.001 0.001 0.017 0.013 0.013 0 0 0.003 0 0.001 0 0.09 0.09 0.002 0.041 0.024 0.024 0.001 0 0.011 0.011 0.015 0.041 0.014 0.005 0 0.012 0 0 0.002 0.002 0.012 0 0 0 0.004 0 0 0 0 0 0.002 0.038 0 0.003 0.003 0.002 0.033 0.032 0.002 0.001 0.001 0.018 0 0.002 0.001 0 0 0 0.002 0.038 0 0.003 0.003 0.002 0.033 0.065 0.032 0.002 0.001 0.001 0.018 0 0.001 0.002 0.003 0 0 0.052 0.052 0.017 0.007 0.001 0.017 0.001 0.001 0.003 0.003 0.018 0.018 0 0.003 0.003 0.006 0.024 0.014 0.018 0.018 0 0.003 0.003 0.006 0.024 0.058 0.014 0.001 0.023 0.001 0.046 0 0.018 0.012 0 0.02 0.018 0.012 0 0.02 0.001

2 bet 7, 1 call 7
0 0.004 0.004 0.069 0.878 0.822 0.878 0.822 0.878 0.824 0.609 0.299 0.299 0.887 0.565 0.566 0.804 0.891 0.565 0.566 0.804 0.891 0.813 0.068 0.44 0.922 0.124 0.885 0.925 0.124 0.885 0.925 0.881 0 1 0.905 0 0.912 0.927 0 0.912 0.927 0.916 0 0 1 0.91 0.798 0 0 0.855 0.848 0 0 0.855 0.848 0.855 0 0 0.952 0.908 0.757 0 0 0.699 0.754 0 0 0.699 0.754 0.676 0.821 0.633 0.599 0.517 0.569 0.871 0.927 1 0.905 0.855 0.855 0.934 1 1 0.998 0.091 0.095 0.995 0.693 0.801 0.952 0.47 1 0.503 0.503 0.909 0.829 0.829 0.998 0.867 0.503 0.512 0 0 0 0.215 1 0.774 0.967 0.959 1 0.894 0.983 0.698 0.867 0.503 0.512 0 0 0 0.215 1 0.774 0.959 0.967 1 0.894 0.983 0.698 0.001 0.183 0.475 0.221 0 0 0 0 0.523 0.593 0.625 0.795 0.496 0.496 0.961 0.512 0.168 0.497 0.59 0.626 0.626 0.405 0 0 0.002 0.587 0.712 0.618 0.391 0 0 0.002 0.587 0.712 0.618 0.391 0.25 0.454 0.473 0.275 0 0 0 0 0 0 0.883 0.889 0.878 0 0 0.578 0.696 0 0 0.578 0.696 0.441

2 bet 7, 1 raise 23
1 0.996 0.996 0.931 0.122 0.177 0.122 0.177 0.122 0.176 0.391 0.701 0.701 0.113 0.435 0.434 0.196 0.109 0.435 0.434 0.196 0.109 0.187 0.932 0.56 0.078 0.876 0.115 0.075 0.876 0.115 0.075 0.119 0 0 0.095 0 0.088 0.073 0 0.088 0.073 0.084 0 0 0 0.09 0.202 0 0 0.145 0.152 0 0 0.145 0.152 0.145 0 0.001 0.048 0.092 0.243 0 0 0.301 0.246 0 0 0.301 0.246 0.324 0.179 0.367 0.401 0.115 0.219 0.123 0.073 0 0.095 0 0 0.066 0 0 0.002 0.909 0.905 0.005 0.307 0.199 0.048 0.53 0 0.497 0.497 0.091 0.171 0.171 0.002 0.133 0.497 0.488 0 0.004 0.047 0.075 0 0.226 0 0 0 0.106 0.017 0.003 0.133 0.497 0.488 0 0.004 0.047 0.075 0 0.226 0 0 0 0.106 0.017 0.003 0.001 0.003 0.525 0.779 0 0 0 0 0.003 0.004 0.013 0.193 0 0 0.001 0.488 0.832 0.503 0.41 0.374 0.374 0.595 0 0.003 0.004 0 0.288 0.04 0.01 0 0.003 0.004 0 0.288 0.04 0.01 0.032 0.06 0.527 0.725 0 0 0 0 0.001 0.006 0.117 0.111 0.122 0 0 0.422 0.304 0 0 0.422 0.304 0.559

2 bet 7, 1 raise 23, 2 call 23
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 0.999 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0.995 1 1 0 0 0 0.634 0.999 0.842 0 0 1 0.979 0.001 0.001 1 0.993 0 0 0.996 0 0 0 0.623 1 1 0.996 1 1 1 0.996 1 0.992 0.992 0.538 1 0.758 0.758 0.388 1 0.725 0.725 0.301 1 0.395 0.395 0 0.995 1 0.999 0 0 0 0 1 1 0 0.998 0 0 0.146 1 0.477 0.478 0.001 1 0.177 0.175 0 0.484 0.014 0.014 0 0.995 1 0.999 0 0 0 0 1 1 0.985 0 0.998 0 0 0.146 1 0.478 0.477 0.001 1 0.175 0.177 0 0.484 0.014 0.014 0.318 0.955 1 0.997 1 0 0.983 0.996 0 0 0.983 0.996 0.974 0 0 0 0 0.37 0.67 0.287 0 0 0.709 0.415 0 0 0.743 0.064 0 0 1 1 1 1 0.233 1 0.262 0.262 1 0.268 1 0.295 0.295 0.23 1 0.258 0.258 0 0 0 0 0 0.388 0 0 0.892 1 0 0.413 0 0 0 0.123 0 0 0 0 0 0 0 0.388 0 0 0.892 1 0.841 0 0.413 0 0 0 0.123 0 0 0.189 0.963 0.201 0 0 0.975 1 0.116 1 0.135 0.135 0.999 1 0 0 0.402 0 0 0.834 0.999 0 0 0 0.402 0 0 0.834 0.999 0.764 0 0.228 0.465 1 0.994 0.999 0 0 0.997 0.999 0 0 0.997 0.999 0.997

1 raise 23, 2 raise 48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.277 0 0 0.377 0 0 0.004 0 0 0 0.001 0 0.006 0.006 0.004 0 0.001 0.001 0 0 0.001 0.001 0.244 0 0.602 0.602 1 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.005 0 0 0 0 0 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.017 0.004 0 0 0.017 0.004 0.026 0 0 0 0 0 0 0.009 0 0 0 0.038 0 0 0 0.602 0 0 0 0 0 0 0 0 0 0 0 0.221 0 0.299 0.299 0.373 0 0.496 0.496 0 0 0 0 0 0.004 0 0 0.108 0 0 0.115 0 0 0 0.656 0 0 0 0 0 0 0 0.004 0 0 0.108 0 0.159 0 0.115 0 0 0 0.656 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.166 0.001 0 0 0 0 0 0 0.166 0.001 0.236 0 0 0 0 0.006 0.001 0 0 0.003 0.001 0 0 0.003 0.001 0.003

1 check, 2 bet 13
0.303 0.048 0.261 0.048 0.261 0.062 0.801 0.905 0.204 0.555 0.092 0.117 0.555 0.092 0.117 0.145 0.004 0 0.08 0 0.346 0.13 0 0.346 0.13 0.389 0 0 0 0 0.353 0.001 0 0.353 0.001 0.411 0 0 0.027 0 0.605 0.177 0 0.605 0.177 0.689 0.007 0.234 0.34 0.016 0.795 0.519 0.016 0.795 0.519 0.901 0.995 0.036 0.008 0.006 0 0.001 0.001 0 0.348 0.031 0.031 0.393 0.23 0.001 0.001 0.067 0.268 0.001 0.001 0.419 0.452 0.15 0.15 0.928 0.964 0.733 0.818 0.739 0.542 0.992 0.535 0.931 0.655 0.655 0.407 0.523 0.482 0.482 0.292 0.605 0.395 0.395 0.971 0.987 0.997 0.997 0.998 0.911 0 0.14 0 0 0.035 0.019 0.904 0.964 0.054 0.484 0.001 0.223 0.054 0.491 0.166 0.168 0.029 0.438 0.045 0.194 0.121 0.616 0.362 0.253 0.998 0.911 0 0.14 0 0 0.035 0.019 0.904 0.964 0.809 0.054 0.484 0.223 0.001 0.054 0.491 0.168 0.166 0.029 0.438 0.194 0.045 0.121 0.616 0.253 0.362 0.457 0.916 0.509 0.68 0.445 0.137 0.937 0.626 0.564 0.137 0.937 0.626 0.842 0.564 0.016 0 0.049 0.526 0.709 0.998 0.212 0.212 0.301 0.814 0.142 0.142 0.602 1 0.003 0.003 0.651 0.426 0.732 0.545 1 0.961 1 1 0.65 0.997 0.358 1 1 1 0.779 1 1 0 0 0 0.25 0.317 1 0.298 0.295 0.877 0.552 0.145 0.916 0 0.19 0.018 1 0.308 0.14 0 0 0 0.25 0.317 1 0.295 0.298 0.877 0.552 0.712 0.145 0.916 0.19 0 0.018 1 0.14 0.308 0.282 0.876 0.998 0.064 0.064 0.661 0.506 0.993 0.534 0.999 0.999 0.522 0.472 0.23 0.254 1 0.428 0.423 0.806 0.444 0.462 0.23 0.254 1 0.423 0.428 0.806 0.444 0.668 0.462 0.296 0.467 0.062 0.849 0.739 0.082 0.337 0.985 0.776 0.082 0.337 0.985 0.776 0.984

2 bet 13, 1 call 13
0 0.069 0.069 0.117 0.807 0.419 0.861 0.419 0.861 0.464 0.873 0.537 0 0.823 0.011 0.68 0.574 0.892 0.011 0.68 0.574 0.892 0.654 0.046 0.912 0.913 0 0.813 0.889 0 0.813 0.889 0.787 0 0.999 0.927 0 0.917 0.945 0 0.917 0.945 0.94 0 0 0.999 0.745 0.966 0 0 0.965 0.992 0 0 0.965 0.992 0.981 0 0 0.945 0.962 0.958 0 0 1 0.998 0 0 1 0.998 1 1 0.819 0.987 0 0 0 0.216 1 0.582 0 0 1 0.86 0.86 0.948 0.187 0.253 1 1 0.98 0.971 0.909 1 0.794 0.794 0.886 0.824 0.824 1 0.992 0.251 0.434 0 0 0 0 0 0.926 0.001 0.001 0.958 1 0.936 0 0.992 0.251 0.434 0 0 0 0 0 0.926 0.001 0.001 0.958 1 0.936 0 0 0 0.78 0.638 0 0 0 0 0 0 0 0.839 0 0 0.001 0.469 0.441 0.879 0.75 0.769 0.769 0.924 0 0 0 0 0.834 0 0 0 0 0 0 0.834 0 0 0 0 0.775 0.605 0 0 0 0 0 0 0.934 0.884 0.926 0 0 0.945 0.896 0 0 0.945 0.896 0.675

2 bet 13, 1 raise 35
1 0.931 0.931 0.883 0.192 0.009 0.139 0.009 0.139 0.003 0.127 0.463 1 0.177 0.988 0.32 0.095 0.108 0.988 0.32 0.095 0.108 0.038 0.953 0.088 0.087 0.993 0.142 0.11 0.993 0.142 0.11 0.164 0 0.001 0.073 0 0.082 0.055 0 0.082 0.055 0.06 0 0 0.001 0.255 0.034 0 0 0.035 0.008 0 0 0.035 0.008 0.019 0 0 0.055 0.038 0.042 0 0 0 0.002 0 0 0 0.002 0 0 0.181 0.013 0.002 0.003 0.084 0.191 0 0.178 0 0 0 0.032 0.032 0.052 0.813 0.747 0 0 0.02 0.029 0.091 0 0.206 0.206 0.114 0.176 0.176 0 0.008 0.749 0.566 0 0 0 0 0 0.005 0 0 0 0 0.001 0.001 0.008 0.749 0.566 0 0 0 0 0 0.005 0 0 0 0 0.001 0.001 0 0 0.22 0.362 0 0 0 0 0 0 0 0 0 0 0.04 0.531 0.559 0.121 0.011 0.08 0.08 0.076 0 0 0 0 0.039 0 0 0 0 0 0 0.039 0 0 0 0 0.225 0.395 0 0 0 0 0 0 0.066 0.116 0.074 0 0 0.055 0.104 0 0 0.055 0.104 0.325

2 bet 13, 1 raise 35, 2 call 35
1 0.999 1 0.999 1 0.999 0.998 1 1 0.851 1 1 0.851 1 1 0.999 0.928 1 0.999 0 0.999 0.999 0 0.999 0.999 0.999 0 0.991 0.999 0 0.999 0.999 0 0.999 0.999 0.999 0.027 0.996 0.996 0 0.998 0.997 0 0.998 0.997 0.999 0 0.989 0.988 0 0.997 0.995 0 0.997 0.995 0.998 0.594 0.963 0.169 0 0.209 0.259 0.362 0.631 0.46 0.004 0.004 0.949 0.714 0.362 0.362 0.959 0.777 0.23 0.23 0.569 0.121 0.073 0.073 0.989 0.955 0.825 0.559 0.987 0.997 1 0.181 0.984 0.141 0.141 0.352 0.993 0.318 0.318 0.36 0.998 0.315 0.315 0.101 0.995 0.108 0.108 1 0.422 0.554 0 0 0 0 0 0.997 0.999 0 0.118 0 0 0.212 0.501 0.181 0.181 0.185 0.575 0.114 0.113 0.004 0.037 0.007 0.006 1 0.422 0.554 0 0 0 0 0 0.997 0.999 0.998 0 0.118 0 0 0.212 0.501 0.181 0.181 0.185 0.575 0.113 0.114 0.004 0.037 0.006 0.007 0 0 0.989 0.489 0.99 0 0.636 0.607 0 0 0.636 0.607 0.834 0 0 0 0 0 0 0 0 0 0.085 0 0 0 0.004 0 0 0 0.999 0.999 0.999 0.998 0 0.997 0 0 0.869 0 0.998 0 0 0 0.992 0 0 0 0 0 0 0 0 0 0 0.674 0.933 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.674 0.933 0.88 0 0 0 0 0 0 0 0 0 0.019 0 0 0 0.019 0.997 0 0.994 0 0 0.732 0.995 0 0 0 0 0 0.643 0.868 0 0 0 0 0 0 0.643 0.868 0.841 0 0 0 0.989 0.656 0.473 0 0 0.598 0.59 0 0 0.598 0.59 0.711

1 raise 35, 2 raise 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0.004 0 0.001 0.003 0 0.001 0.003 0.001 0 0.007 0.012 0 0.003 0.005 0 0.003 0.005 0.002 0.406 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.011 0.045 0.175 0.441 0.013 0.003 0 0.03 0.015 0.005 0.005 0.004 0.007 0.002 0.002 0.002 0.002 0.001 0.001 0.181 0.004 0.284 0.284 0 0.578 0 0 0 0 0 0 0.003 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.578 0 0 0 0 0 0 0.003 0.001 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.005 0.511 0.003 0 0.364 0.393 0 0 0.364 0.393 0.166 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.228 0 0 0 0 0 0 0 0 0 0 0.131 0.001 0 0.001 0.001 0.03 0.006 0.075 0.075 0 0 0 0 0 0 0 0 0.326 0.067 0 0.003 0 0 0 0.195 0 0 0 0 0 0 0 0 0 0 0.326 0.067 0.12 0 0.003 0 0 0 0.195 0 0 0 0 0 0 0 0 0.001 0 0.002 0 0 0.268 0.002 0 0 0 0 0 0.357 0.132 0 0 0 0 0 0 0.357 0.132 0.159 0 0 0 0.007 0.341 0.527 0 0 0.402 0.41 0 0 0.402 0.41 0.289

root, 1 bet 7
0.001 0.009 0.009 0.006 0.002 0 0.003 0 0.003 0 0.005 0.009 0.009 0.004 0 0.003 0.001 0.003 0 0.003 0.001 0.003 0.004 0.001 0.005 0.003 0.003 0.002 0 0.003 0.002 0 0.007 0 0.002 0.007 0 0 0.003 0 0 0.003 0.005 0 0.001 0.002 0.003 0.009 0 0 0.003 0.005 0 0 0.003 0.005 0.007 0.004 0.021 0 0.003 0.011 0 0 0.008 0.01 0 0 0.008 0.01 0.001 0.004 0.004 0.004 0 0.001 0.001 0.001 0 0.011 0 0 0 0 0 0 0.003 0.006 0 0.001 0.003 0.002 0.005 0 0 0 0 0.001 0.001 0.004 0.005 0 0.002 0 0 0 0 0 0.006 0 0 0.001 0.001 0 0 0.005 0 0.002 0 0 0 0 0 0.006 0 0 0.001 0.001 0 0 0.004 0.005 0.008 0.01 0 0 0 0 0 0 0.001 0.008 0 0 0 0.001 0.008 0.01 0.012 0.02 0.02 0.003 0 0 0 0 0.007 0 0 0 0 0 0 0.007 0 0 0.001 0.004 0.009 0.005 0 0 0 0 0.001 0.008 0.007 0.006 0.013 0.001 0.001 0.011 0.006 0.001 0.001 0.011 0.006 0.001

1 bet 7, 2 call 7
0.997 0.998 0.999 0.998 0.999 1 0.759 0.869 0.859 0.646 0.911 0.961 0.646 0.911 0.961 0.989 0.621 1 0.792 0.531 0.755 0.901 0.531 0.755 0.901 0.792 0.184 1 0.947 0 0.834 0.968 0 0.834 0.968 0.818 0.326 1 0.851 0.013 0.689 0.943 0.013 0.689 0.943 0.741 0.315 0.582 0.77 0.204 0.573 0.788 0.204 0.573 0.788 0.549 0.144 0.844 0.837 0.345 0.424 0.54 0.712 0.99 0.624 0.374 0.374 0.993 0.862 0.684 0.684 0.997 0.815 0.612 0.612 0.745 0.529 0.334 0.334 0.085 0.101 0.256 0.317 0.559 0.996 0.252 0.507 0.504 0.504 0.504 0.775 0.933 0.719 0.719 0.727 0.748 0.7 0.7 0.408 0.567 0.368 0.368 0 0.19 0.491 0.513 0 0 0.175 0.388 0.344 0.269 0.39 0.617 0.396 0.397 0.762 0.825 0.771 0.771 0.663 0.812 0.673 0.674 0.321 0.514 0.346 0.342 0 0.19 0.491 0.513 0 0 0.175 0.388 0.344 0.269 0.429 0.39 0.617 0.397 0.396 0.762 0.825 0.771 0.771 0.663 0.812 0.674 0.673 0.321 0.514 0.342 0.346 0.351 0.339 0.723 0.192 0.918 0.217 0.117 0.309 0.199 0.217 0.117 0.309 0.245 0.199 0.287 0.325 0.361 0.38 0.354 0.27 0.102 0.102 0.414 0.312 0.197 0.197 0.364 0.321 0.197 0.197 0.595 0.634 0.813 0.931 0.257 0.351 0.279 0.279 0.276 0.328 0.676 0.344 0.344 0.277 0.612 0.293 0.293 0 0 0.085 0.237 0.126 0.276 0.151 0.151 0.153 0.359 0.203 0.324 0.238 0.231 0.177 0.328 0.212 0.212 0 0 0.085 0.237 0.126 0.276 0.151 0.151 0.153 0.359 0.267 0.203 0.324 0.231 0.238 0.177 0.328 0.212 0.212 0.349 0.311 0.254 0.15 0.15 0.347 0.759 0.242 0.724 0.256 0.256 0.335 0.794 0.217 0.158 0.265 0.175 0.175 0.195 0.414 0.212 0.217 0.158 0.265 0.175 0.175 0.195 0.414 0.303 0.212 0.333 0.338 0.762 0.488 0.266 0.237 0.253 0.126 0.335 0.237 0.253 0.126 0.335 0.196

1 bet 7, 2 raise 23
0.003 0.002 0.001 0.002 0.001 0 0.241 0.131 0.141 0.354 0.089 0.039 0.354 0.089 0.039 0.011 0.378 0 0.208 0.333 0.245 0.099 0.333 0.245 0.099 0.208 0 0 0.053 0 0.166 0.032 0 0.166 0.032 0.182 0 0 0.149 0 0.311 0.057 0 0.311 0.057 0.259 0 0.418 0.23 0 0.427 0.212 0 0.427 0.212 0.451 0.856 0.156 0.163 0 0.008 0.017 0 0.003 0.352 0.144 0.144 0.007 0.116 0.201 0.201 0.003 0.169 0.123 0.123 0.1 0.45 0.103 0.103 0.915 0.899 0.744 0.683 0.441 0.004 0.748 0.485 0.496 0.49 0.49 0.224 0.067 0.281 0.281 0.272 0.252 0.296 0.296 0.584 0.433 0.621 0.621 1 0.81 0.306 0.358 0 0 0 0.017 0.656 0.731 0.127 0.363 0.129 0.137 0.131 0.153 0.195 0.196 0.084 0.173 0.123 0.125 0.011 0.466 0.129 0.127 1 0.81 0.306 0.358 0 0 0 0.017 0.656 0.731 0.571 0.127 0.363 0.137 0.129 0.131 0.153 0.196 0.195 0.084 0.173 0.125 0.123 0.011 0.466 0.127 0.129 0.118 0.326 0.277 0.808 0.082 0.026 0.883 0.691 0.211 0.026 0.883 0.691 0.755 0.211 0.005 0.001 0 0.091 0.265 0.39 0.001 0.001 0.221 0.428 0.001 0.001 0.247 0.523 0.083 0.083 0.405 0.366 0.187 0.069 0.478 0.649 0.465 0.465 0.724 0.424 0.324 0.466 0.466 0.436 0.388 0.518 0.518 0 0 0 0.001 0.024 0.426 0.025 0.025 0.847 0.641 0.002 0.476 0.031 0.058 0.01 0.573 0.147 0.141 0 0 0 0.001 0.024 0.426 0.025 0.025 0.847 0.641 0.733 0.002 0.476 0.058 0.031 0.01 0.573 0.141 0.147 0.099 0.302 0.4 0.086 0.086 0.29 0.241 0.447 0.276 0.441 0.441 0.665 0.206 0.054 0.128 0.421 0.126 0.126 0.805 0.586 0.199 0.054 0.128 0.421 0.126 0.126 0.805 0.586 0.697 0.199 0.144 0.132 0.238 0.512 0.734 0.014 0.126 0.874 0.665 0.014 0.126 0.874 0.665 0.804

1 bet 7, 2 raise 23, 1 call  23
0.029 0.335 0.335 0.466 1 0.853 1 0.853 1 0.87 0.972 0.998 0.388 1 0.811 0.999 0.89 1 0.811 0.999 0.89 1 0.869 0.999 0.851 0.947 0 0.472 0.886 0 0.472 0.886 0.411 0 1 0.961 0 0.776 0.935 0 0.776 0.935 0.75 0 0 1 1 0.998 0 0 0.88 0.998 0 0 0.88 0.998 0.831 0 0 1 1 1 0 0 0.973 1 0 0 0.973 1 0.988 0.999 0.723 0.874 0 0 0 0 1 0.162 0 0 1 0.665 0.665 0.819 0.88 0.88 1 1 1 1 0.865 1 0.802 0.802 1 1 1 1 1 0.996 0.998 0 0 0 0 0 0.278 0 0 0.96 1 0.775 0 1 0.996 0.998 0 0 0 0 0 0.278 0 0 0.96 1 0.775 0 0 0 0.964 0.979 0 0 0 0 0 0 0 0.347 0 0 0 0.997 0.999 0.98 0.396 0.217 0.217 0.999 0 0 0 0 0.316 0 0 0 0 0 0 0.316 0 0 0 0 0.956 0.946 0 0 0 0 0 0 1 1 1 0 0 0.993 1 0 0 0.993 1 0.896

2 raise 23, 1 raise  48
0.971 0.665 0.665 0.534 0 0.015 0 0.015 0 0.001 0.028 0.002 0.612 0 0.188 0.001 0.002 0 0.188 0.001 0.002 0 0 0.001 0.149 0.053 0.708 0.434 0.114 0.708 0.434 0.114 0.485 0.164 0 0.039 0.044 0.207 0.065 0.044 0.207 0.065 0.226 0.074 0.047 0 0 0.002 0.039 0.147 0.12 0.002 0.039 0.147 0.12 0.002 0.169 0.019 0.009 0 0 0 0.184 0.176 0.027 0 0.184 0.176 0.027 0 0.012 0.001 0.277 0.126 0.609 0.627 0.442 0.314 0 0.003 0.426 0.426 0 0.198 0.198 0.18 0.12 0.12 0 0 0 0 0.135 0 0.198 0.198 0 0 0 0 0 0.003 0.002 0.18 0.419 0.409 0.475 0.345 0 0.361 0.369 0.011 0 0.074 0.523 0 0.003 0.002 0.18 0.419 0.409 0.475 0.345 0 0.369 0.361 0.011 0 0.074 0.523 0.02 0.31 0.036 0.021 0.284 0.382 0.284 0.382 0.28 0.202 0.199 0.187 0.261 0.261 0.374 0.003 0.001 0.02 0.002 0.001 0.001 0.001 0.027 0.152 0.209 0.167 0.032 0.164 0.3 0.027 0.152 0.209 0.167 0.032 0.164 0.3 0.082 0.35 0.044 0.054 0.203 0.302 0.203 0.302 0.133 0.055 0 0 0 0.204 0.295 0.007 0 0.204 0.295 0.007 0 0.104

root, 1 bet 13
0.002 0.001 0.001 0.002 0 0 0 0 0 0 0 0.001 0.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.002 0 0.001 0.001 0 0.003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.004 0 0 0 0 0 0 0 0.004 0 0 0.001 0 0.001 0.003 0.003 0.006 0.006 0.001 0 0 0 0 0.004 0 0 0 0 0 0 0.004 0 0 0 0.002 0.002 0.004 0 0 0 0 0 0 0 0 0 0 0 0.003 0 0 0 0.003 0 0

1 bet 13, 2 call 13
0.931 1 0.973 1 0.973 1 0.963 0.999 0.742 0.822 0.896 0.836 0.822 0.896 0.836 1 0.431 1 0.894 0.235 0.765 0.94 0.235 0.765 0.94 0.821 0.03 0.656 0.927 0 0.926 0.932 0 0.926 0.932 0.931 0.031 0.707 0.937 0.001 0.919 0.932 0.001 0.919 0.932 0.917 0.032 0.536 0.928 0.008 0.873 0.924 0.008 0.873 0.924 0.786 0.295 0.752 0.705 0.14 0.169 0.226 0.365 0.578 0.385 0.214 0.214 1 0.782 0.475 0.475 0.939 0.702 0.425 0.425 0.458 0.321 0.159 0.159 0.314 0.402 0.355 0.292 0.385 0.809 0.63 0.405 0.504 0.411 0.411 0.636 0.729 0.614 0.614 0.603 0.752 0.588 0.588 0.349 0.634 0.349 0.349 0.208 0.31 0.326 0.291 0.002 0.022 0.037 0.116 0.442 0.592 0.193 0.378 0.216 0.216 0.462 0.74 0.466 0.466 0.41 0.678 0.419 0.418 0.104 0.306 0.166 0.164 0.208 0.31 0.326 0.291 0.002 0.022 0.037 0.116 0.442 0.592 0.512 0.193 0.378 0.216 0.216 0.462 0.74 0.466 0.466 0.41 0.678 0.418 0.419 0.104 0.306 0.164 0.166 0.079 0.155 0.714 0.363 0.944 0.027 0.288 0.352 0.026 0.027 0.288 0.352 0.285 0.026 0.052 0.052 0.065 0.143 0.22 0.107 0.022 0.022 0.292 0.183 0.046 0.046 0.238 0.167 0.024 0.024 0.999 0.999 1 0.999 0.065 0.999 0.095 0.095 0.589 0.184 0.999 0.191 0.191 0.109 0.999 0.127 0.127 0 0 0.006 0.031 0.025 0.112 0.031 0.031 0.409 0.636 0.05 0.187 0.07 0.073 0.015 0.16 0.034 0.033 0 0 0.006 0.031 0.025 0.112 0.031 0.031 0.409 0.636 0.441 0.05 0.187 0.073 0.07 0.015 0.16 0.033 0.034 0.097 0.185 0.1 0.02 0.02 0.176 0.928 0.073 0.988 0.103 0.103 0.527 0.963 0.021 0.026 0.11 0.032 0.032 0.4 0.568 0.031 0.021 0.026 0.11 0.032 0.032 0.4 0.568 0.432 0.031 0.035 0.064 0.74 0.525 0.5 0.004 0.01 0.455 0.471 0.004 0.01 0.455 0.471 0.43

1 bet 13, 2 raise 35
0.069 0 0.027 0 0.027 0 0.037 0.001 0.258 0.173 0.104 0.164 0.173 0.104 0.164 0 0.262 0 0.106 0.249 0.235 0.06 0.249 0.235 0.06 0.179 0.092 0.344 0.073 0.033 0.074 0.068 0.033 0.074 0.068 0.069 0.112 0.293 0.063 0.073 0.081 0.068 0.073 0.081 0.068 0.083 0.05 0.464 0.072 0.072 0.127 0.076 0.072 0.127 0.076 0.214 0.705 0.025 0.037 0.038 0.048 0.042 0.026 0.014 0.225 0.039 0.039 0 0.035 0.024 0.024 0 0.036 0.017 0.017 0.019 0.36 0.041 0.041 0.686 0.598 0.645 0.708 0.615 0.191 0.37 0.539 0.496 0.549 0.549 0.363 0.271 0.384 0.384 0.388 0.248 0.399 0.399 0.528 0.366 0.594 0.594 0.792 0.686 0.148 0.12 0.019 0.052 0.054 0.052 0.558 0.408 0.04 0.226 0.045 0.045 0.03 0.073 0.03 0.03 0.024 0.062 0.024 0.024 0.034 0.373 0.049 0.048 0.792 0.686 0.148 0.12 0.019 0.052 0.054 0.052 0.558 0.408 0.488 0.04 0.226 0.045 0.045 0.03 0.073 0.03 0.03 0.024 0.062 0.024 0.024 0.034 0.373 0.048 0.049 0.077 0.135 0.286 0.637 0.056 0.067 0.712 0.648 0.118 0.067 0.712 0.648 0.714 0.118 0.046 0.053 0.047 0.042 0.042 0.29 0.043 0.043 0.028 0.23 0.029 0.029 0.032 0.411 0.046 0.046 0.001 0.001 0 0 0.243 0.001 0.249 0.249 0.411 0.191 0 0.224 0.224 0.206 0.001 0.276 0.276 0.01 0.045 0.044 0.048 0.037 0.308 0.044 0.044 0.591 0.364 0.028 0.245 0.028 0.029 0.024 0.432 0.048 0.047 0.01 0.045 0.044 0.048 0.037 0.308 0.044 0.044 0.591 0.364 0.559 0.028 0.245 0.029 0.028 0.024 0.432 0.047 0.048 0.032 0.034 0.29 0.033 0.033 0.045 0.072 0.268 0.012 0.276 0.276 0.473 0.037 0.036 0.027 0.304 0.035 0.035 0.6 0.432 0.045 0.036 0.027 0.304 0.035 0.035 0.6 0.432 0.568 0.045 0.116 0.129 0.26 0.475 0.5 0.111 0.197 0.545 0.529 0.111 0.197 0.545 0.529 0.57

1 bet 13, 2 raise 35, 1 call  35
0.031 0.029 0.029 0.028 0.999 0.58 0.999 0.58 0.999 0.574 1 1 0 1 0.634 1 0.689 1 0.634 1 0.689 1 0.67 0.934 0.387 0.995 0 0.559 0.994 0 0.559 0.994 0.544 0 0.407 1 0 0.956 1 0 0.956 1 0.936 0 0 0.991 0.996 1 0 0 0.999 1 0 0 0.999 1 0.999 0 0 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0.999 0 0 0 0.999 0.407 0.407 0 0.004 0.007 0.597 0.388 0.55 0.673 0.428 1 0.293 0.293 1 1 1 0.998 1 0.686 0.949 0 0 0 0 0 0.018 0 0 0.565 0.981 0.483 0 1 0.686 0.949 0 0 0 0 0 0.018 0 0 0.565 0.981 0.483 0 0 0 0.999 0.755 0 0 0 0 0 0 0 0 0 0 0 0.631 0.78 0.763 0 0 0 0.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.646 0.499 0 0 0 0 0 0 0.999 1 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999

2 raise 35, 1 raise  66
0.969 0.971 0.971 0.972 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.613 0.001 0.001 0.002 0.002 0.001 0.002 0.002 0.002 0 0.593 0 0 0.001 0 0 0.001 0 0.002 0 0 0.009 0.004 0 0 0 0.001 0 0 0 0.001 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.001 0.001 0 0.001 0.001 0 0.996 0.993 0.403 0.612 0.45 0.327 0.001 0 0.001 0.001 0 0 0 0.002 0 0.001 0 0 0 0 0 0.004 0.015 0.001 0.001 0.001 0.019 0.001 0 0 0.001 0 0 0 0 0 0.004 0.015 0.001 0.001 0.001 0.019 0.001 0 0 0.001 0.001 0.244 0 0 0 0 0 0 0 0.001 0 0 0 0.369 0.22 0.237 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.354 0.501 0 0 0 0 0 0 0.001 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001
