game = 'Straddle Cash', preflop situation = 'EP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2h2d_1 2s2d_1 2s2h_1 3d3c_1 3s3c_1 3s3d_1 4h4c_1 4s4c_1 4s4h_1 5c3c_0.25 5c4c_0.75 5d3d_0.25 5d5c_1 5h4h_0.75 5h5c_1 5h5d_1 5s3s_0.25 5s4s_0.75 5s5c_1 5s5d_1 5s5h_1 6c5c_0.50 6d5d_0.50 6d6c_1 6h5h_0.50 6h6c_1 6h6d_1 6s5s_0.50 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.50 9d7d_0.25 9d8d_0.50 9d9c_0.50 9h7h_0.25 9h8h_0.50 9h9c_0.50 9h9d_0.50 9s7s_0.25 9s8s_0.50 9s9c_0.50 9s9d_0.50 9s9h_0.50 Ac3c_1 Ac4c_0.75 Ac5c_0.50 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.50 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_0.25 Ad3d_1 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.50 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.50 AdQh_0.50 AdQs_0.50 AdTd_0.25 Ah4h_0.75 Ah5h_0.50 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.50 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.50 AhQd_0.50 AhQs_0.50 AhTh_0.25 As3s_1 As4s_0.75 As5s_0.50 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.50 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsTs_0.25 Jc9c_0.50 JcTc_0.50 Jd9d_0.50 JdTd_0.50 Jh9h_0.50 JhTh_0.50 Js9s_0.50 JsTs_0.50 Kc6c_0.25 Kc8c_0.25 Kc9c_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.25 Kd6d_0.25 Kd8d_0.25 Kd9d_1 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.25 Kh6h_0.25 Kh8h_0.25 Kh9h_1 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.25 Ks6s_0.25 Ks8s_0.25 Ks9s_1 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.25 Qc9c_0.75 QcTc_0.50 Qd9d_0.75 QdTd_0.50 Qh9h_0.75 QhTh_0.50 Qs9s_0.75 QsTs_0.50 Tc8c_0.75 Tc9c_0.75 Td8d_0.75 Td9d_0.75 TdTc_0.25 Th8h_0.75 Th9h_0.75 ThTc_0.25 ThTd_0.25 Ts8s_0.75 Ts9s_0.75 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
4h4c_0.25 4s4c_0.25 4s4h_0.25 5c4c_0.50 5d5c_0.50 5h4h_0.50 5h5c_0.50 5h5d_0.50 5s4s_0.50 5s5c_0.50 5s5d_0.50 5s5h_0.50 6c5c_0.25 6d5d_0.25 6d6c_1 6h5h_0.25 6h6c_1 6h6d_1 6s5s_0.25 6s6c_1 6s6d_1 6s6h_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac3c_1 Ac4c_1 Ac5c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah4h_1 Ah5h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As5s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc6c_0.50 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks6s_0.50 Ks7s_0.50 Ks8s_1 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.75 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
0.139 0.152 0.133 0.129 0.128 0.137 0.077 0.071 0.085 0.328 0.105 0.201 0.124 0.132 0.13 0.115 0.428 0.254 0.089 0.044 0.083 0.042 0.054 0.121 0.039 0.118 0.115 0.062 0.122 0.129 0.125 0.17 0.165 0.252 0.158 0.252 0.245 0.195 0.298 0.292 0.294 0.031 0.207 0.022 0.154 0.231 0.013 0.179 0.23 0.22 0 1 0.326 0.325 0.331 0.06 0.375 0.02 0.338 0.063 0.022 0.334 0.064 0.06 1 1 0.384 0.381 0.379 0.113 0.143 0.23 0.118 0.163 0.116 0.288 0.682 0.259 0.258 0.309 0.407 0.403 0.45 0.47 0.125 0.275 0.129 0.173 0.142 0.283 0.285 0.584 0.301 0.358 0.404 0.406 0.448 0.447 0.076 0.243 0.131 0.178 0.147 0.286 0.267 0.285 0.558 0.339 0.376 0.384 0.433 0.438 0.147 0.12 0.241 0.164 0.059 0.365 0.264 0.441 0.454 0.451 0.537 0.439 0.44 0.435 0.287 0.172 0.094 0.163 0.098 0.166 0.102 1 0.84 0.027 0.011 0.066 0.447 0.444 0.681 0.171 0.023 0.009 0.068 0.45 0.446 0.695 0.177 0.027 0.009 0.072 0.446 0.444 0.692 0.184 0.19 1 0.849 0.605 0.612 0.609 0.354 0.062 0 0.062 0.002 0.066 0.002 0.945 0.461 0.262 0.163 0.239 0.142 0.063 0.244 0.144 0.064 0.055 1 1 0.315 0.306 0.308

1 check, 2 check
0 0 0 0 0 0 0 0 0.238 0 0 0 0 0 0.039 0 0.048 0.047 0 0.068 0.07 0.078 0 0 0.734 0 0.727 0.753 0.139 0.671 0.694 0.69 0.627 0.611 0.685 0.616 0.683 0.7 0.641 0.554 0.565 0.565 0.321 0.287 0.471 0.292 0.47 0.481 0.764 0.405 0.414 0.413 0.416 0.377 0 0.223 0.821 0.997 1 0.882 0.67 0.677 0.693 0.534 0.879 0.881 0.923 0.735 0.994 0.993 0.986 0.572 0.457 0.459 0.693 0.44 0.394 0 0.213 0.834 0.998 1 0.099 0.677 0.856 0.685 0.715 0.861 0.507 0.869 0.914 0.994 0.709 0.996 0.985 0.485 0.563 0.485 0.746 0.439 0.346 0 0.212 0.831 0.999 1 0.123 0.117 0.685 0.686 0.863 0.739 0.879 0.888 0.515 0.931 0.993 0.997 0.717 0.982 0.487 0.484 0.56 0.757 0.595 0.558 0.522 0 0.31 0.96 1 1 0.027 0.009 0.004 0.816 0.821 0.828 0.946 0.905 0.908 0.908 0.913 0.977 0.987 0.985 0.952 0.747 0.741 0.745 0.991 0.555 0.46 0.527 0.476 0.444 0.531 0.478 0.475 0.444 1 0.418 0.417 0.418 0.69 0 0.564 0.615 0.578 0.529 0.234 0.235 0.397 0.843 0.575 0.576 0.923 0.442 0.079 0.085 0.556 0 0.547 0.589 0.559 0.238 0.522 0.244 0.405 0.51 0.579 0.843 0.581 0.929 0.109 0.432 0.098 0.569 0 0.542 0.59 0.56 0.237 0.241 0.522 0.404 0.509 0.51 0.579 0.579 0.841 0.929 0.108 0.091 0.433 0.567 0.04 0.978 1 0.973 0.456 0.461 0.462 0.765 0.45 0.451 0.45 0.949 0.948 0.951 1 0.347 0.331 0.336 0.803 0.61 0.606 0.388 0.389 0.486 0.493 0.601 0.389 0.614 0.398 0.497 0.636 0.491 0.605 0.39 0.398 0.617 0.497 0.639 0.642 0.49 0.768 0.536 0.546 0.547 0.67 0.58 0.584 0.586 0.65 0.432 0.251 0.407 0.217 0.325 0.411 0.217 0.323 0.33 0.841 0.866 0.198 0.207 0.205

1 check, 2 bet 7
0.051 0.149 0.126 0.411 0.362 0.398 0.376 0.364 0.384 0.407 0.37 0.387 0.093 0.098 0.39 0.084 0.391 0.389 0.075 0.361 0.36 0.362 0.378 0.373 0.111 0.379 0.114 0.1 0.276 0.129 0.121 0.123 0.1 0.118 0.167 0.11 0.169 0.159 0.202 0.189 0.182 0.184 0.285 0.308 0.193 0.302 0.194 0.189 0.002 0.201 0.197 0.198 0.239 0.291 0.076 0.253 0.086 0.003 0 0.105 0.102 0.098 0.123 0.35 0.07 0.068 0.075 0.225 0.001 0.003 0 0.099 0.143 0.142 0.017 0.186 0.247 0.064 0.254 0.082 0.001 0 0.365 0.106 0.126 0.104 0.123 0.079 0.363 0.076 0.081 0.003 0.242 0.002 0 0.139 0.125 0.139 0 0.171 0.308 0.06 0.254 0.084 0.001 0 0.383 0.376 0.104 0.107 0.112 0.11 0.066 0.065 0.349 0.068 0.002 0 0.229 0 0.141 0.143 0.121 0 0.072 0.15 0.19 0.11 0.247 0 0 0 0.355 0.354 0.362 0.063 0.061 0.057 0.054 0.095 0.092 0.092 0.087 0.023 0.013 0.015 0.042 0.05 0.049 0.047 0 0.121 0.085 0.135 0.156 0.088 0.134 0.154 0.154 0.091 0 0.195 0.196 0.194 0.109 0.17 0.043 0.151 0.105 0.025 0.253 0.252 0.178 0 0.191 0.189 0 0.077 0.288 0.287 0.08 0.168 0.05 0.156 0.115 0.249 0.033 0.252 0.178 0.306 0.187 0 0.188 0 0.28 0.083 0.286 0.076 0.169 0.044 0.152 0.111 0.248 0.253 0.033 0.176 0.306 0.307 0.186 0.189 0 0 0.278 0.286 0.081 0.078 0.143 0 0 0.008 0.178 0.182 0.181 0.008 0.314 0.315 0.315 0.012 0.015 0.011 0 0.203 0.212 0.21 0.03 0.147 0.107 0.29 0.29 0.249 0.128 0.153 0.294 0.111 0.294 0.25 0.179 0.131 0.15 0.294 0.294 0.111 0.251 0.177 0.177 0.13 0.083 0.185 0.184 0.184 0.117 0.183 0.182 0.18 0.184 0.195 0.221 0.205 0.226 0.123 0.199 0.223 0.124 0.12 0.066 0.007 0.16 0.156 0.157

2 bet 7, 1 call 7
0.077 0.201 0.12 0.119 0.143 0.191 0.001 0 0.004 0.267 0.178 0.101 0.644 0.214 0.722 0.654 0.649 0.653 0.613 0.559 0.621 0 0 0.366 0 0.363 0.355 0 0.483 0.471 0.472 0 0 0.7 0 0.695 0.698 0 0.706 0.709 0.702 0 0.126 0 0.182 0.791 0 0.157 0.783 0.792 0 0 0.855 0.871 0.858 0.275 0 0.306 0 0.822 0.321 0 0.82 0.822 0 0 0.852 0.855 0.861 0.8 0.754 0.044 0 0.344 0.422 0.496 0.992 0.788 0.777 0.899 0.728 0.714 0.726 0.85 0.841 0.083 0 0.363 0.469 0.536 0.783 0.958 0.784 0.913 0.731 0.726 0.733 0.89 0.686 0.066 0 0.394 0.489 0.548 0.76 0.774 0.999 0.892 0.716 0.725 0.725 0.909 0.981 0.776 0.052 0 0.241 0.036 0.275 0.947 0.957 0.949 0.964 0.862 0.863 0.849 0.534 0 0.291 0.001 0.324 0.005 0.325 0 0 0.001 0.665 0.732 0.271 0.271 0.261 0.709 0.001 0.664 0.733 0.276 0.262 0.239 0.7 0.001 0.691 0.744 0.281 0.267 0.243 0.706 0.113 0 0 0.368 0.365 0.363 0.181 0.195 0.021 0.227 0.023 0.25 0.032 0 0 0.126 0.33 0.154 0.363 0.755 0.154 0.365 0.729 0.764 0 0 0.739 0.768 0.761

2 bet 7, 1 raise 23
0.923 0.799 0.88 0.881 0.857 0.809 0.999 1 0.996 0.733 0.822 0.899 0.356 0.786 0.278 0.346 0.351 0.347 0.387 0.441 0.379 1 1 0.634 1 0.637 0.645 1 0.517 0.529 0.528 1 1 0.3 1 0.305 0.302 1 0.294 0.29 0.298 1 0 1 0.001 0.209 1 0 0.217 0.208 1 0 0.145 0.129 0.142 0 0 0 0 0.178 0 0 0.18 0.178 0 0 0.148 0.145 0.139 0.2 0.246 0.956 1 0.656 0.578 0.504 0.008 0.212 0.223 0.101 0.272 0.286 0.274 0.15 0.159 0.917 1 0.637 0.531 0.464 0.217 0.042 0.216 0.087 0.269 0.274 0.267 0.11 0.314 0.934 1 0.606 0.511 0.452 0.24 0.226 0.001 0.108 0.284 0.275 0.275 0.091 0.019 0.224 0.948 1 0.364 0.08 0.396 0.053 0.043 0.051 0.036 0.138 0.137 0.151 0.466 0.004 0.328 0.006 0.342 0.012 0.346 0 0 0.999 0.335 0.268 0 0 0.021 0.291 0.999 0.336 0.267 0 0 0.022 0.3 0.999 0.309 0.255 0 0 0.022 0.294 0.887 0 0 0.035 0.026 0.029 0 0.706 0.977 0.741 0.976 0.709 0.967 0 0 0 0 0 0 0.245 0 0.001 0.271 0.236 0 0 0.261 0.232 0.239

2 bet 7, 1 raise 23, 2 call 23
0 0 0.001 1 1 1 1 0.998 1 1 0.959 1 1 1 0.932 1 0.924 0.974 1 0.921 0.943 0.943 1 1 1 1 1 1 1 1 1 1 0.39 0.382 1 0.382 0.999 1 0 0.96 0.973 0.966 0.21 0.194 1 0.205 1 1 0 1 1 1 0.989 0.999 0.389 1 0.999 0.999 1 1 0.205 0.214 0.172 1 0.905 0.908 0.94 1 0.691 0.69 0.712 1 0.001 0.001 0.003 0.961 0.976 0.183 1 0.999 0.999 1 0.998 0.232 1 0.223 0.167 0.929 1 0.928 0.959 0.701 1 0.692 0.707 0.001 1 0.001 0.002 0.969 1 0.246 1 0.999 0.999 1 1 1 0.248 0.229 1 0.186 0.908 0.905 1 0.944 0.69 0.681 1 0.699 0.001 0.001 1 0.003 0.965 0.976 0.998 0.26 1 0.238 0.162 0.347 0.99 0.942 0.94 0.485 0.468 0.478 0.452 1 1 1 1 0.995 0.995 0.995 0.996 0.322 0.309 0.314 0.361 0.365 0.467 0.359 1 0.456 0.368 1 1 0.461 0 1 1 1 0 1 0.522 0.449 0.406 0.467 0 0 0 0.516 0 0 0 0.451 0 0 0 1 0.524 0.437 0.403 0 0.468 0 0 1 0 0.513 0 0 0 0.454 0 0 1 0.525 0.447 0.407 0 0 0.47 0 1 1 0 0 0.513 0 0 0 0.454 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0.436 0.5 0 0 0 0.546 0.424 0 0.485 0 0 1 0.534 0.426 0 0 0.488 0 1 1 0.534 0 0 0 0 0 1 1 1 0 0.312 0.342 0.296 0.337 1 0.303 0.339 1 1 0 0 0.993 0.993 0.993

1 raise 23, 2 raise 48
1 1 0.999 0 0 0 0 0.002 0 0 0.041 0 0 0 0.068 0 0.076 0.026 0 0.079 0.057 0.057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 0 0.04 0.027 0.034 0 0 0 0 0 0 0.004 0 0 0 0.011 0.001 0.611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.039 0.024 0.817 0 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0 0.754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035 0.024 0.002 0.74 0 0 0.026 0.168 0.01 0.058 0.06 0.005 0.006 0.004 0.03 0 0 0 0 0 0 0 0 0.011 0.019 0.019 0.08 0 0.068 0 0 0.072 0 0 0 0.07 0.046 0 0 0 0.003 0 0 0.032 0.132 0.003 0.001 0 0.044 0 0 0 0 0.106 0.055 0.058 0.062 0 0 0.03 0.139 0.001 0.001 0 0.038 0 0 0 0 0 0.055 0.103 0.068 0.072 0 0 0.016 0.136 0.001 0.001 0.001 0.036 0 0 0 0 0 0 0.046 0.057 0.104 0.064 0 0 0 0.005 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.083 0.122 0.081 0.133 0 0.077 0.138 0 0 0 0.19 0.007 0.007 0.007

1 check, 2 bet 13
0.949 0.851 0.874 0.589 0.638 0.602 0.624 0.636 0.378 0.593 0.63 0.613 0.907 0.902 0.571 0.916 0.561 0.564 0.925 0.572 0.57 0.56 0.622 0.627 0.154 0.621 0.159 0.147 0.584 0.2 0.185 0.188 0.273 0.271 0.149 0.273 0.148 0.141 0.158 0.257 0.253 0.251 0.393 0.405 0.336 0.405 0.336 0.331 0.235 0.394 0.39 0.389 0.344 0.332 0.924 0.524 0.094 0.001 0 0.013 0.228 0.225 0.185 0.116 0.051 0.05 0.002 0.04 0.004 0.004 0.014 0.329 0.4 0.399 0.29 0.374 0.359 0.936 0.533 0.084 0.001 0 0.536 0.217 0.018 0.21 0.162 0.061 0.13 0.055 0.006 0.003 0.049 0.002 0.015 0.376 0.312 0.377 0.253 0.39 0.346 0.94 0.534 0.085 0 0 0.494 0.507 0.211 0.207 0.025 0.151 0.054 0.047 0.136 0.001 0.005 0.003 0.055 0.017 0.372 0.374 0.319 0.243 0.333 0.292 0.288 0.89 0.444 0.04 0 0 0.617 0.637 0.634 0.121 0.118 0.115 0.001 0 0 0 0 0 0 0 0.007 0.204 0.21 0.209 0.009 0.324 0.455 0.338 0.368 0.468 0.335 0.369 0.37 0.465 0 0.387 0.387 0.388 0.201 0.83 0.393 0.234 0.317 0.447 0.512 0.512 0.425 0.157 0.234 0.235 0.077 0.481 0.633 0.628 0.363 0.832 0.403 0.255 0.326 0.513 0.445 0.504 0.417 0.184 0.234 0.157 0.231 0.07 0.611 0.486 0.616 0.355 0.831 0.414 0.257 0.329 0.515 0.506 0.445 0.42 0.185 0.183 0.235 0.232 0.159 0.071 0.613 0.623 0.486 0.355 0.817 0.022 0 0.019 0.366 0.357 0.357 0.227 0.236 0.235 0.235 0.038 0.037 0.038 0 0.45 0.457 0.454 0.167 0.243 0.287 0.322 0.321 0.266 0.379 0.246 0.317 0.275 0.309 0.253 0.184 0.378 0.246 0.316 0.308 0.272 0.252 0.184 0.181 0.38 0.149 0.279 0.27 0.269 0.214 0.237 0.233 0.234 0.166 0.373 0.529 0.388 0.557 0.553 0.39 0.559 0.553 0.549 0.093 0.127 0.642 0.637 0.638

2 bet 13, 1 call 13
0.311 0.524 0.338 0.446 0.495 0.485 0.143 0.205 0.178 0.292 0.431 0.146 0.583 0.491 0.694 0.591 0.908 0.825 0.857 0.758 0.835 0 0 0.75 0 0.739 0.73 0 0.767 0.753 0.754 0.082 0.125 0.786 0.108 0.778 0.741 0 0.734 0.704 0.696 0 0 0 0 0.998 0 0 0.999 0.996 0 0 0.886 0.857 0.848 0 0 0 0 1 0 0 1 1 0 0 1 0.993 0.994 0.923 1 0.057 0.002 0.383 0.742 0.928 1 0.4 0.413 0.654 0.88 0.87 0.69 0.955 1 0.137 0.03 0.462 0.824 0.907 0.364 1 0.362 0.607 0.854 0.842 0.704 0.952 1 0.11 0.043 0.465 0.849 0.903 0.377 0.363 1 0.623 0.85 0.85 0.701 0.952 0.573 0.702 0.02 0 0 0 0 0.6 0.592 0.598 0.978 0.908 0.903 0.901 0.575 0 0 0 0 0 0 0 0 1 0 0.273 0 0 0.085 0.972 1 0.005 0.305 0 0 0.083 0.998 1 0.005 0.318 0 0 0.087 0.985 0.171 0 0 0.143 0.128 0.128 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0.979 0.969 0.976

2 bet 13, 1 raise 35
0.689 0.476 0.662 0.554 0.505 0.515 0.857 0.795 0.822 0.708 0.569 0.854 0.417 0.509 0.306 0.409 0.092 0.175 0.143 0.242 0.165 1 1 0.25 1 0.261 0.27 1 0.233 0.247 0.246 0.918 0.875 0.214 0.892 0.222 0.259 1 0.266 0.296 0.304 1 0 1 0 0.002 1 0 0.001 0.004 1 0 0.114 0.143 0.152 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.006 0.077 0 0.943 0.998 0.617 0.258 0.072 0 0.007 0.011 0 0.12 0.129 0.31 0.045 0 0.863 0.97 0.538 0.176 0.093 0.011 0 0.021 0.001 0.146 0.158 0.296 0.048 0 0.89 0.957 0.535 0.151 0.097 0.02 0.027 0 0.001 0.15 0.15 0.299 0.048 0.427 0.298 0.98 1 0.105 0 0.005 0.018 0.009 0.014 0 0.092 0.097 0.099 0.031 0 0 0 0 0 0 0 0 0 0 0.072 0 0 0 0.027 0 0 0.081 0 0 0 0.001 0 0 0.082 0 0 0 0.015 0.829 0 0 0 0 0 0 0 0.032 0 0.025 0 0.043 0 0 0 0 0 0 0 0 0 0 0 0 0 0.021 0.031 0.024

2 bet 13, 1 raise 35, 2 call 35
1 0.964 0.983 1 1 1 1 1 1 1 1 1 1 1 0.629 1 0.645 0.648 1 0.595 0.575 0.6 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0.124 0.12 0.998 0.131 0.999 0.998 0 0.919 0.914 0.925 1 0.846 1 1 0.569 0.948 0.998 1 0 0 0 1 0.033 0.029 0.101 1 0.144 0.124 0.001 0.999 0 0 0 1 1 1 1 0.625 0.967 0.999 0.309 0 1 0 0 0.092 1 0.088 0.15 0.195 1 0.189 0.003 0 0.999 0 0 1 0.843 1 1 0.619 0.97 0.999 0.331 0.314 0 0 1 0 0.102 0.1 1 0.161 0.186 0.196 1 0.003 0 0 1 0 0.848 0.916 0.782 0.938 1 0 0 0.014 0.157 0.129 0.139 0.048 0.047 0.049 0.007 0.385 0.383 0.382 0.413 0.3 0.307 0.289 0.023 0.003 0.003 0.003 0.003 0.227 0.217 0.213 0.999 0.193 0.225 0.999 0.999 0.201 0 0.998 0.996 0.996 0 1 0 0 0.173 0.211 0 0 0 0.191 0 0 0 0.173 0 0 0 1 0 0 0.153 0 0.189 0 0 1 0 0.179 0 0 0 0.149 0 0 1 0 0 0.163 0 0 0.199 0 1 1 0 0 0.178 0 0 0 0.159 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0.117 0.186 0 0 0 0.18 0.118 0 0.174 0 0 1 0.169 0.115 0 0 0.173 0 1 1 0.166 0 0 0 0 0 1 1 1 0 0.18 0.227 0.166 0.208 0.898 0.172 0.213 0.905 0.899 0 0 0.766 0.762 0.767

1 raise 35, 2 raise 66
0 0.036 0.017 0 0 0 0 0 0 0 0 0 0 0 0.371 0 0.355 0.352 0 0.405 0.425 0.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0.001 0.002 0 0.081 0.086 0.075 0 0.154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.691 0.019 0 0.028 0.045 0.023 0 0.024 0 0 0 0 0 0.003 0 0.01 0.008 0 0.157 0 0 0 0 0 0.669 0.686 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0.152 0.084 0.218 0.062 0 0 0 0 0.843 0.871 0.861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.032 0.161 0.041 0.001 0.172 0.031 0.001 0.001 0.171 0.002 0.002 0.004 0.004 0 0 0 0 0.082 0.129 0 0 0 0 0 0 0 0.199 0.005 0.006 0 0 0 0 0.11 0 0.142 0 0 0 0 0 0 0 0.007 0.204 0.009 0 0 0 0 0.108 0 0 0.136 0 0 0 0 0 0 0 0.006 0.006 0.201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.151 0 0.176 0.102 0 0.173 0.095 0.101 0 0.281 0.234 0.238 0.233

root, 1 bet 7
0.39 0.399 0.37 0.497 0.509 0.487 0.444 0.483 0.462 0.351 0.312 0.358 0.504 0.322 0.574 0.51 0.368 0.398 0.536 0.453 0.535 0.38 0.386 0.479 0.39 0.472 0.48 0.427 0.539 0.526 0.523 0.426 0.43 0.394 0.436 0.39 0.394 0.38 0.417 0.411 0.414 0.437 0.302 0.453 0.31 0.536 0.456 0.301 0.536 0.551 0.486 0 0.473 0.476 0.475 0.431 0.511 0.435 0.53 0.698 0.432 0.53 0.696 0.695 0 0 0.53 0.527 0.527 0.697 0.709 0.239 0.244 0.199 0.268 0.374 0.318 0.439 0.438 0.426 0.503 0.507 0.47 0.327 0.763 0.254 0.25 0.217 0.279 0.389 0.414 0.416 0.395 0.404 0.487 0.491 0.468 0.355 0.808 0.223 0.252 0.219 0.282 0.398 0.414 0.394 0.442 0.4 0.519 0.518 0.488 0.382 0.681 0.632 0.362 0.301 0.308 0.313 0.448 0.373 0.35 0.352 0.356 0.417 0.417 0.424 0.425 0.353 0.332 0.345 0.321 0.346 0.323 0 0.112 0.632 0.351 0.56 0.312 0.312 0.14 0.47 0.643 0.343 0.557 0.313 0.313 0.133 0.474 0.649 0.355 0.559 0.312 0.312 0.132 0.481 0.514 0 0.127 0.156 0.153 0.152 0.446 0.383 0.283 0.373 0.279 0.38 0.29 0 0.32 0.387 0.5 0.393 0.513 0.634 0.397 0.517 0.64 0.626 0 0 0.463 0.448 0.458

1 bet 7, 2 call 7
0 0 0 0.622 0.697 0.67 0.823 0.826 0.772 0.325 0.317 0.376 0.178 0.144 0.465 0.181 0.47 0.432 0.121 0.415 0.445 0.446 0.593 0.571 0.948 0.563 0.955 0.928 0.98 0.689 0.701 0.708 1 1 0.976 1 0.966 0.921 0 0.584 0.663 0.667 0.107 0.154 0.895 0.178 0.898 0.884 0 0.665 0.686 0.691 0.982 0.849 0.018 0.999 0.873 0.899 1 1 0.764 0.756 0.537 1 0.917 0.926 0.733 1 1 1 0.907 0.927 0.233 0.23 0.377 1 0.922 0.022 0.992 0.862 0.873 1 0.42 0.734 1 0.767 0.549 0.91 1 0.914 0.736 1 1 1 0.886 0.128 0.863 0.122 0.329 1 0.802 0.035 0.992 0.85 0.874 1 0.604 0.521 0.729 0.772 1 0.548 0.927 0.923 1 0.741 1 1 1 0.856 0.124 0.118 0.891 0.323 0.812 0.84 0.821 0 0.947 0 0 0.497 0.541 0.453 0.41 0.903 0.947 0.933 0.671 0.785 0.8 0.79 0.575 0.988 0.998 0.994 0.63 0.16 0.142 0.138 0.401 0.682 0.57 0.7 0.613 0.558 0.712 0.607 0.607 0.556 0 0.688 0.685 0.679 0 0.101 0.746 0.913 0.893 0.608 0 0 0 0.898 0 0 0 0.811 0 0 0 0.076 0.746 0.919 0.893 0 0.59 0 0 0.993 0 0.875 0 0 0 0.808 0 0 0.084 0.748 0.92 0.897 0 0 0.598 0 0.993 0.995 0 0 0.895 0 0 0 0.815 0 0.003 0 0 0.024 0 0 0 0 0.999 0.999 0.999 0 0 0 0.092 0 0 0 0.094 0.742 0.684 0 0 0 0.74 0.766 0 0.667 0 0 0.919 0.735 0.775 0 0 0.67 0 0.916 0.922 0.736 0 0 0 0 0.016 0.95 0.961 0.968 0.039 0.758 0.761 0.757 0.747 0.438 0.753 0.751 0.442 0.444 0 0 0.35 0.349 0.357

1 bet 7, 2 raise 23
1 1 1 0.378 0.303 0.33 0.177 0.174 0.228 0.675 0.683 0.624 0.822 0.856 0.535 0.819 0.53 0.568 0.879 0.585 0.555 0.554 0.407 0.429 0.052 0.437 0.045 0.072 0.02 0.311 0.299 0.292 0 0 0.024 0 0.034 0.079 0 0.416 0.337 0.333 0 0 0.105 0 0.102 0.116 0 0.335 0.314 0.309 0.018 0.151 0.982 0.001 0.127 0.101 0 0 0.236 0.244 0.463 0 0.083 0.074 0.267 0 0 0 0.093 0.073 0.184 0.192 0.619 0 0.078 0.978 0.008 0.138 0.127 0 0.58 0.266 0 0.233 0.451 0.09 0 0.086 0.264 0 0 0 0.114 0.195 0.137 0.145 0.591 0 0.198 0.965 0.008 0.15 0.126 0 0.396 0.479 0.271 0.228 0 0.452 0.073 0.077 0 0.259 0 0 0 0.144 0.196 0.141 0.109 0.6 0.188 0.16 0.179 1 0.053 0 0.046 0.331 0.459 0.547 0.59 0.096 0.052 0.066 0.329 0.215 0.2 0.21 0.425 0.012 0.002 0.006 0.37 0.001 0 0 0.397 0.102 0.43 0.136 0.387 0.442 0.136 0.393 0.393 0.444 0 0.312 0.315 0.321 0 0.899 0.253 0.082 0.106 0.392 0 0 0 0.102 0 0 0 0.189 0 0 0 0.924 0.254 0.079 0.107 0 0.41 0 0 0.007 0 0.125 0 0 0 0.192 0 0 0.916 0.252 0.078 0.103 0 0 0.402 0 0.007 0.005 0 0 0.105 0 0 0 0.185 0 0.997 0 0 0.018 0 0 0 0 0.001 0.001 0.001 0 0 0 0.004 0 0 0 0 0.231 0.316 0 0 0 0.26 0.228 0 0.333 0 0 0.081 0.265 0.22 0 0 0.33 0 0.084 0.078 0.264 0 0 0 0 0 0.05 0.039 0.032 0 0.232 0.237 0.24 0.253 0.562 0.245 0.248 0.558 0.556 0 0 0.65 0.651 0.643

1 bet 7, 2 raise 23, 1 call  23
0.729 0.802 0.691 0.82 0.805 0.78 0.643 0.517 0.504 0.725 0.788 0.533 0.948 0.771 1 0.921 1 0.873 0.997 0.894 0.983 0.333 0.341 0.724 0.36 0.731 0.703 0.125 0.932 0.948 0.953 0.908 0.909 0.975 0.931 0.961 0.949 0.776 0.809 0.814 0.797 0.764 0 0.887 0 0.979 0.874 0 0.978 0.959 0 0 0.992 0.976 0.968 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0 0.058 0.769 0.434 0.999 1 0.119 0.128 0.108 0.955 0.979 0.915 1 1 0 0.175 0.906 0.739 1 0.158 0.999 0.15 0.191 0.999 1 0.924 1 1 0 0.138 0.856 0.752 1 0.204 0.191 1 0.198 1 0.999 0.942 1 1 0.976 0 0.005 0 0 0 0.474 0.468 0.474 0.509 0.999 1 0.999 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.668 1 0 0.003 0 0 0 0.71 1 0 0.006 0 0 0 0.711 0.821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1

2 raise 23, 1 raise  48
0.271 0.198 0.309 0.18 0.195 0.22 0.357 0.483 0.496 0.275 0.212 0.467 0.052 0.229 0 0.079 0 0.127 0.003 0.106 0.017 0.667 0.659 0.276 0.64 0.269 0.297 0.875 0.068 0.052 0.047 0.092 0.091 0.024 0.069 0.039 0.048 0.224 0.191 0.186 0.203 0.236 0 0.113 0 0.021 0.126 0 0.022 0.041 1 0 0.008 0.024 0.032 0 0 0.001 0 0 0.001 0 0 0 0.002 0.002 0 0 0 0 0 1 0.942 0.23 0.149 0.001 0 0.095 0.081 0.027 0 0 0.073 0 0 1 0.825 0.094 0.062 0 0.074 0.001 0.088 0.073 0 0 0.076 0 0 1 0.862 0.144 0.076 0 0.051 0.077 0 0.074 0 0 0.058 0 0 0.024 1 0.995 0.001 0.001 0.743 0 0 0 0 0.001 0 0.001 0.596 0 0 0 0.003 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.179 0 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0 0.18 0.001 0.177 0 0.001 0.182 0 0 0 0.381 0 0 0

root, 1 bet 13
0.471 0.449 0.497 0.374 0.364 0.376 0.479 0.447 0.453 0.321 0.582 0.441 0.372 0.546 0.297 0.375 0.205 0.348 0.375 0.502 0.382 0.578 0.56 0.4 0.572 0.41 0.405 0.511 0.339 0.345 0.352 0.404 0.406 0.355 0.406 0.358 0.362 0.425 0.285 0.296 0.292 0.532 0.491 0.525 0.536 0.233 0.531 0.521 0.234 0.229 0.514 0 0.201 0.199 0.194 0.509 0.114 0.545 0.133 0.239 0.547 0.136 0.241 0.245 0 0 0.086 0.092 0.094 0.19 0.147 0.532 0.638 0.638 0.615 0.337 0 0.303 0.304 0.265 0.09 0.089 0.08 0.203 0.112 0.471 0.62 0.61 0.579 0.328 0.301 0 0.303 0.238 0.109 0.103 0.084 0.198 0.115 0.534 0.617 0.604 0.571 0.316 0.319 0.322 0 0.261 0.105 0.098 0.08 0.18 0.172 0.248 0.396 0.535 0.633 0.322 0.287 0.186 0.196 0.196 0.107 0.144 0.143 0.141 0.288 0.476 0.574 0.492 0.581 0.488 0.575 0 0.048 0.34 0.638 0.374 0.241 0.244 0.179 0.358 0.334 0.648 0.375 0.237 0.242 0.172 0.349 0.324 0.636 0.369 0.242 0.244 0.176 0.336 0.296 0 0.024 0.239 0.235 0.238 0.2 0.555 0.717 0.565 0.72 0.554 0.708 0.055 0.219 0.351 0.337 0.368 0.345 0.303 0.359 0.339 0.295 0.319 0 0 0.222 0.245 0.234

1 bet 13, 2 call 13
0.001 0.002 0.001 0.917 0.663 0.959 0.958 0.615 1 0.795 0.292 0.746 1 1 0.418 1 0.412 0.391 0.965 0.671 0.659 0.663 0.998 0.999 0.936 1 0.945 0.878 1 0.774 0.79 0.801 0.069 0.097 1 0.076 1 1 0 0.622 0.654 0.648 0 0 1 0 1 1 0 0.844 0.882 0.851 1 0.996 0.123 1 1 0.953 1 1 0.032 0.045 0.183 1 0.972 0.962 0.721 1 0.759 0.767 0.783 1 0 0 0.001 1 1 0.096 1 1 0.932 1 0.706 0.005 1 0.003 0.13 0.958 1 0.976 0.729 0.717 1 0.705 0.748 0 1 0 0 1 0.982 0.117 1 1 0.949 1 0.993 0.991 0.023 0.007 1 0.141 0.965 0.989 1 0.736 0.729 0.707 1 0.748 0 0 1 0.001 0.207 0.298 0.689 0 0.998 0 0 0.163 0.498 0.482 0.222 0.155 0.134 0.14 0.271 0.912 0.936 0.932 0.733 0.785 0.763 0.771 0.802 0 0 0 0.136 0 0.359 0 0.726 0.365 0 0.721 0.719 0.361 0 0.823 0.816 0.815 0 0.833 0.306 0.003 0.363 0.586 0 0 0 0.748 0 0 0 0.59 0 0 0 0.817 0.324 0.006 0.358 0 0.609 0 0 1 0 0.764 0 0 0 0.6 0 0 0.829 0.327 0.008 0.366 0 0 0.609 0 1 1 0 0 0.771 0 0 0 0.601 0 0.17 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0.014 0.558 0 0 0 0.424 0.015 0 0.572 0 0 1 0.431 0.02 0 0 0.57 0 1 1 0.428 0 0 0 0 0 1 1 1 0 0 0 0 0 0.805 0 0 0.788 0.807 0 0 0.426 0.443 0.429

1 bet 13, 2 raise 35
0.999 0.998 0.999 0.083 0.337 0.041 0.042 0.385 0 0.205 0.708 0.254 0 0 0.582 0 0.588 0.609 0.035 0.329 0.341 0.337 0.002 0.001 0.064 0 0.055 0.122 0 0.226 0.21 0.199 0.331 0.349 0 0.362 0 0 0 0.378 0.346 0.352 0 0 0 0 0 0 0.124 0.156 0.118 0.149 0 0.004 0.877 0 0 0.047 0 0 0 0.001 0.314 0 0.028 0.037 0.278 0 0 0 0.217 0 0 0 0.331 0 0 0.904 0 0 0.068 0 0.294 0.001 0 0.001 0.351 0.039 0 0.02 0.271 0 0 0 0.251 0 0 0 0.365 0 0.018 0.883 0 0 0.051 0 0.007 0.009 0.002 0.001 0 0.354 0.034 0.008 0 0.264 0 0 0 0.251 0 0 0 0.369 0.793 0.702 0.311 1 0.002 0 0.111 0.242 0.502 0.518 0.778 0 0 0 0.186 0.088 0.062 0.068 0.267 0 0 0 0.198 0 0 0 0.295 0.016 0.417 0.025 0.274 0.412 0.031 0.279 0.281 0.419 0 0.177 0.184 0.185 0 0.167 0.185 0.059 0.206 0.24 0 0 0 0.058 0 0 0 0.189 0 0 0 0.183 0.206 0.071 0.211 0 0.24 0 0 0 0 0.06 0 0 0 0.166 0 0 0.171 0.204 0.066 0.205 0 0 0.24 0 0 0 0 0 0.057 0 0 0 0.174 0 0.83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.165 0.154 0 0 0 0.348 0.17 0 0.161 0 0 0 0.339 0.167 0 0 0.166 0 0 0 0.348 0 0 0 0 0 0 0 0 0 0.071 0.006 0.051 0.002 0.195 0.078 0.004 0.212 0.193 0 0.009 0.574 0.557 0.571

1 bet 13, 2 raise 35, 1 call  35
0.223 0.342 0.071 0.382 0.373 0.378 0.357 0.375 0.396 0.997 0.616 0.66 0.974 0.593 1 0.991 1 0.809 0.745 0.678 0.752 1 1 0.663 1 0.674 0.652 1 0.99 0.936 0.971 1 0.971 0.639 0.975 0.649 0.617 0 0.675 0.62 0.631 0.649 0 0.715 0 1 0.666 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 0 0 0.214 0.08 0.804 1 0.091 0.103 0.044 1 1 0.963 1 1 0 0 0.287 0.178 0.985 0.147 1 0.163 0.102 1 1 0.994 1 1 0 0 0.258 0.152 0.977 0.153 0.157 1 0.099 1 1 0.996 1 1 1 0 0 0 0 0 0.482 0.489 0.49 0.463 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.023 1 0 0 0 0 0 0.071 1 0 0 0 0 0 0.095 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.389 0 0 0.397 0.366 0 0 0.246 0.173 0.206

2 raise 35, 1 raise  66
0.777 0.658 0.929 0.618 0.627 0.622 0.643 0.625 0.604 0.003 0.384 0.34 0.026 0.407 0 0.009 0 0.191 0.255 0.322 0.248 0 0 0.337 0 0.326 0.348 0 0.01 0.064 0.029 0 0.029 0 0.025 0 0 0.81 0 0 0 0.351 0 0.285 0 0 0.334 0 0 0 0.074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0.005 0 0 0 0.122 0.111 0.232 0 0 0 0 0 1 1 0.046 0 0 0.039 0 0.015 0.154 0 0 0 0 0 1 1 0.046 0 0 0.035 0.025 0 0.153 0 0 0 0 0 0 1 1 0 0 0.007 0 0 0 0 0 0 0 0.502 0 0.064 0 0.038 0 0.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.611 0 0 0.603 0.634 0 0.231 0.754 0.827 0.794
