game = 'Straddle Cash', preflop situation = 'EP2 openraise BB call', stack = '193', pot = '17', bets = '40 75'

OOP preflop range
2d2c_1 2h2c_1 2h2d_1 2s2c_1 2s2d_1 2s2h_1 3d3c_1 3h3c_1 3h3d_1 3s3c_1 3s3d_1 3s3h_1 4d4c_1 4h4c_1 4h4d_1 4s4c_1 4s4d_1 4s4h_1 5d3d_0.25 5d4d_0.75 6d5d_0.50 6d6c_1 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.50 7d6d_0.50 7d7c_0.75 7h6h_0.50 7h7c_0.75 7h7d_0.75 7s6s_0.50 7s7c_0.75 7s7d_0.75 7s7h_0.75 8c6c_0.25 8c7c_0.50 8d6d_0.25 8d7d_0.50 8d8c_0.75 8h6h_0.25 8h7h_0.50 8h8c_0.75 8h8d_0.75 8s6s_0.25 8s7s_0.50 8s8c_0.75 8s8d_0.75 8s8h_0.75 9c7c_0.25 9c8c_0.50 9d7d_0.25 9d8d_0.50 9d9c_0.50 9h7h_0.25 9h8h_0.50 9h9c_0.50 9h9d_0.50 9s7s_0.25 9s8s_0.50 9s9c_0.50 9s9d_0.50 9s9h_0.50 Ac3c_1 Ac4c_0.75 Ac6c_0.75 Ac7c_0.75 Ac8c_0.75 Ac9c_0.50 AcJc_0.25 AcJd_0.75 AcJh_0.75 AcJs_0.75 AcQd_0.50 AcQh_0.50 AcQs_0.50 AcTc_0.25 Ad3d_1 Ad4d_0.75 Ad5d_0.50 Ad6d_0.75 Ad7d_0.75 Ad8d_0.75 Ad9d_0.50 AdJc_0.75 AdJd_0.25 AdJh_0.75 AdJs_0.75 AdQc_0.50 AdQh_0.50 AdQs_0.50 AdTd_0.25 Ah3h_1 Ah4h_0.75 Ah6h_0.75 Ah7h_0.75 Ah8h_0.75 Ah9h_0.50 AhJc_0.75 AhJd_0.75 AhJh_0.25 AhJs_0.75 AhQc_0.50 AhQd_0.50 AhQs_0.50 AhTh_0.25 As3s_1 As4s_0.75 As6s_0.75 As7s_0.75 As8s_0.75 As9s_0.50 AsJc_0.75 AsJd_0.75 AsJh_0.75 AsJs_0.25 AsQc_0.50 AsQd_0.50 AsQh_0.50 AsTs_0.25 Jc9c_0.50 JcTc_0.50 Jd9d_0.50 JdTd_0.50 Jh9h_0.50 JhTh_0.50 Js9s_0.50 JsTs_0.50 Kc6c_0.25 Kc8c_0.25 Kc9c_1 KcQd_0.50 KcQh_0.50 KcQs_0.50 KcTc_0.25 Kd6d_0.25 Kd8d_0.25 Kd9d_1 KdQc_0.50 KdQh_0.50 KdQs_0.50 KdTd_0.25 Kh6h_0.25 Kh8h_0.25 Kh9h_1 KhQc_0.50 KhQd_0.50 KhQs_0.50 KhTh_0.25 Ks6s_0.25 Ks8s_0.25 Ks9s_1 KsQc_0.50 KsQd_0.50 KsQh_0.50 KsTs_0.25 Qc9c_0.75 QcTc_0.50 Qd9d_0.75 QdTd_0.50 Qh9h_0.75 QhTh_0.50 Qs9s_0.75 QsTs_0.50 Tc8c_0.75 Tc9c_0.75 Td8d_0.75 Td9d_0.75 TdTc_0.25 Th8h_0.75 Th9h_0.75 ThTc_0.25 ThTd_0.25 Ts8s_0.75 Ts9s_0.75 TsTc_0.25 TsTd_0.25 TsTh_0.25

IP preflop range
4d4c_0.25 4h4c_0.25 4h4d_0.25 4s4c_0.25 4s4d_0.25 4s4h_0.25 5d4d_0.50 6d5d_0.25 6d6c_1 6h6c_1 6h6d_1 6s6c_1 6s6d_1 6s6h_1 7c6c_0.25 7d6d_0.25 7d7c_1 7h6h_0.25 7h7c_1 7h7d_1 7s6s_0.25 7s7c_1 7s7d_1 7s7h_1 8c7c_0.25 8d7d_0.25 8d8c_1 8h7h_0.25 8h8c_1 8h8d_1 8s7s_0.25 8s8c_1 8s8d_1 8s8h_1 9c8c_0.50 9d8d_0.50 9d9c_1 9h8h_0.50 9h9c_1 9h9d_1 9s8s_0.50 9s9c_1 9s9d_1 9s9h_1 Ac2c_0.50 Ac3c_1 Ac4c_1 Ac6c_1 Ac7c_1 Ac8c_1 Ac9c_1 AcJc_1 AcJd_1 AcJh_1 AcJs_1 AcKc_1 AcKd_1 AcKh_1 AcKs_1 AcQc_1 AcQd_1 AcQh_1 AcQs_1 AcTc_1 AcTd_1 AcTh_1 AcTs_1 Ad2d_0.50 Ad3d_1 Ad4d_1 Ad5d_1 Ad6d_1 Ad7d_1 Ad8d_1 Ad9d_1 AdAc_1 AdJc_1 AdJd_1 AdJh_1 AdJs_1 AdKc_1 AdKd_1 AdKh_1 AdKs_1 AdQc_1 AdQd_1 AdQh_1 AdQs_1 AdTc_1 AdTd_1 AdTh_1 AdTs_1 Ah2h_0.50 Ah3h_1 Ah4h_1 Ah6h_1 Ah7h_1 Ah8h_1 Ah9h_1 AhAc_1 AhAd_1 AhJc_1 AhJd_1 AhJh_1 AhJs_1 AhKc_1 AhKd_1 AhKh_1 AhKs_1 AhQc_1 AhQd_1 AhQh_1 AhQs_1 AhTc_1 AhTd_1 AhTh_1 AhTs_1 As2s_0.50 As3s_1 As4s_1 As6s_1 As7s_1 As8s_1 As9s_1 AsAc_1 AsAd_1 AsAh_1 AsJc_1 AsJd_1 AsJh_1 AsJs_1 AsKc_1 AsKd_1 AsKh_1 AsKs_1 AsQc_1 AsQd_1 AsQh_1 AsQs_1 AsTc_1 AsTd_1 AsTh_1 AsTs_1 Jc9c_1 JcTc_1 Jd9d_1 JdJc_1 JdTd_1 Jh9h_1 JhJc_1 JhJd_1 JhTh_1 Js9s_1 JsJc_1 JsJd_1 JsJh_1 JsTs_1 Kc6c_0.50 Kc7c_0.50 Kc8c_1 Kc9c_1 KcJc_1 KcJd_0.75 KcJh_0.75 KcJs_0.75 KcQc_1 KcQd_1 KcQh_1 KcQs_1 KcTc_1 KcTd_0.25 KcTh_0.25 KcTs_0.25 Kd6d_0.50 Kd7d_0.50 Kd8d_1 Kd9d_1 KdJc_0.75 KdJd_1 KdJh_0.75 KdJs_0.75 KdKc_1 KdQc_1 KdQd_1 KdQh_1 KdQs_1 KdTc_0.25 KdTd_1 KdTh_0.25 KdTs_0.25 Kh6h_0.50 Kh7h_0.50 Kh8h_1 Kh9h_1 KhJc_0.75 KhJd_0.75 KhJh_1 KhJs_0.75 KhKc_1 KhKd_1 KhQc_1 KhQd_1 KhQh_1 KhQs_1 KhTc_0.25 KhTd_0.25 KhTh_1 KhTs_0.25 Ks6s_0.50 Ks7s_0.50 Ks8s_1 Ks9s_1 KsJc_0.75 KsJd_0.75 KsJh_0.75 KsJs_1 KsKc_1 KsKd_1 KsKh_1 KsQc_1 KsQd_1 KsQh_1 KsQs_1 KsTc_0.25 KsTd_0.25 KsTh_0.25 KsTs_1 Qc9c_1 QcJc_1 QcJd_0.50 QcJh_0.50 QcJs_0.50 QcTc_1 Qd9d_1 QdJc_0.50 QdJd_1 QdJh_0.50 QdJs_0.50 QdQc_1 QdTd_1 Qh9h_1 QhJc_0.50 QhJd_0.50 QhJh_1 QhJs_0.50 QhQc_1 QhQd_1 QhTh_1 Qs9s_1 QsJc_0.50 QsJd_0.50 QsJh_0.50 QsJs_1 QsQc_1 QsQd_1 QsQh_1 QsTs_1 Tc8c_0.75 Tc9c_1 Td8d_0.75 Td9d_1 TdTc_1 Th8h_0.75 Th9h_1 ThTc_1 ThTd_1 Ts8s_0.75 Ts9s_1 TsTc_1 TsTd_1 TsTh_1

root, 1 check
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.998 1 1 1 0.999 1 1 0.999 0.994 0.999

1 check, 2 check
0.81 1 0.812 1 0.883 1 0.113 0.05 0.001 0.005 0.001 0.001 0 0.001 0.49 0.462 0 0.503 0 0 0.429 0 0 0 0.091 0.003 0 0.107 0 0 0 0 0 0 0.192 0.005 0 0.213 0 0 0 0 0 0 0.972 0.911 0.806 0.504 0.265 0.141 0.317 0.252 0.301 0.303 0 0 0.003 0 0 0.054 0.089 0.007 0 0.199 0.251 0.313 0 0.876 0.705 0.597 0 0.404 0.058 0.001 0.119 0.025 0.046 0.055 0.022 0 0 0 0 0 0.002 0.002 0.001 0 0.114 0.102 0.094 0 0.956 0.867 0.775 0.499 0.255 0.124 0.294 0.009 0.001 0.298 0.274 0.2 0 0 0.002 0 0 0.012 0.044 0.001 0 0.301 0.223 0.154 0 0.961 0.884 0.751 0.391 0.012 0.001 0.001 0 0 0 0.023 0.009 0.005 0 0 0 0 0 0 0 0 0 0.173 0.075 0.156 0 0.191 0.086 0.231 0 0.134 0.196 0 0 0.087 0.006 0 0 0 0 0.579 0.208 0.069 0.192 0.235 0.306 0.293 0 0.428 0.488 0.435 0.001 0.2 0.251 0.315 0 0.781 0.363 0.089 0.2 0.35 0.353 0.347 0 0.006 0.484 0.507 0.483 0.007 0.349 0.276 0.355 0 0.595 0.225 0.1 0.217 0.309 0.318 0.245 0 0.032 0.012 0.446 0.498 0.437 0.001 0.319 0.264 0.221 0.001 0.624 0.013 0 0 0 0 0 0 0 0 0 0.001 0.002 0.001 0 0 0 0 0 0.123 0.139 0.232 0.244 0 0.106 0.168 0.303 0.281 0.301 0.001 0.013 0.194 0.15 0.255 0.241 0.149 0 0.019 0.021 0.127 0 0.001 0.001 0.001 0 0 0 0 0 0.226 0.234 0.138 0.161 0 0.241 0.254 0 0 0 0 0 0 0

1 check, 2 bet 7
0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0.005 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0.002 0 0 0 0.001 0.001 0 0.001 0.001 0 0 0 0.002 0 0 0 0 0.003 0.011 0 0.003 0.001 0 0.002 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.002 0.003 0.002 0 0 0.002 0 0 0 0 0.002 0.004 0 0 0 0.001 0 0 0.001 0.001 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0.001 0 0.001 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0.001 0 0 0.002 0.001 0 0.003 0.001 0 0.001 0.001 0 0 0 0 0 0 0 0.001 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0.001 0 0 0 0 0 0.001 0.001 0 0.001 0.001 0.001 0 0.001 0.001 0.001 0.003 0.004 0.003 0 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.003 0 0 0 0 0 0 0.001 0.001 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0 0.001 0.001 0 0.002 0 0.001 0.001 0 0 0.001 0 0 0 0

2 bet 7, 1 call 7
0.923 0.918 0.922 0.904 0.898 0.903 0.934 0.93 0.934 0.915 0.905 0.915 0.949 0.946 0.948 0.942 0.94 0.942 0 0 0 0.93 0.911 0.93 0.906 0.925 0.906 0.36 0.362 0.895 0.355 0.883 0.896 0.365 0.873 0.884 0.874 0.396 0.396 0.413 0.441 0.586 0.392 0.393 0.574 0.592 0.421 0.43 0.561 0.584 0.567 0.39 0.418 0.415 0.454 0.42 0.387 0.417 0.408 0.424 0.407 0.437 0.38 0.407 0.383 0.667 0.724 0.821 0.814 0.855 0.879 0.898 0.906 0.908 0.907 0.838 0.845 0.796 0.917 0.562 0.572 0 0.649 0.68 0.718 0.844 0.883 0.882 0.883 0.878 0.792 0.787 0.682 0.88 0.708 0.727 0.826 0.811 0.854 0.878 0.909 0.907 0.897 0.907 0.847 0.839 0.796 0.917 0.706 0.735 0.873 0.851 0.9 0.914 0.919 0.918 0.918 0.906 0.746 0.721 0.741 0.945 0.484 0.585 0.506 0.581 0.478 0.578 0.58 0.752 0.593 0.667 0.691 0.898 0.881 0.901 0.886 0.587 0.684 0.692 0.898 0.898 0.907 0.847 0.59 0.663 0.687 0.882 0.898 0.903 0.875 0.785 0.911 0.907 0.898 0.907 0.899 0.925 0.524 0.652 0.566 0.662 0.519 0.646 0.699 0.898 0.443 0.469 0.461 0.478 0.103 0.439 0.464 0.09 0.11 0.498 0.539 0.123 0.141 0.13

2 bet 7, 1 raise 23
0.076 0.081 0.077 0.096 0.1 0.096 0.066 0.069 0.066 0.085 0.094 0.084 0.051 0.054 0.052 0.058 0.06 0.058 1 1 1 0.07 0.089 0.07 0.094 0.075 0.094 0.111 0.093 0.105 0.11 0.117 0.104 0.119 0.127 0.116 0.126 0.099 0.195 0.09 0.136 0.414 0.098 0.191 0.426 0.408 0.112 0.216 0.439 0.416 0.433 0.125 0.145 0.073 0.088 0.58 0.122 0.14 0.592 0.576 0.194 0.234 0.62 0.592 0.617 0.145 0.145 0.166 0.186 0.145 0.121 0.102 0.094 0.092 0.093 0.162 0.154 0.204 0.083 0.267 0.267 1 0.313 0.319 0.282 0.156 0.117 0.118 0.117 0.122 0.208 0.213 0.318 0.12 0.148 0.147 0.169 0.189 0.146 0.122 0.091 0.093 0.103 0.093 0.153 0.161 0.204 0.083 0.166 0.154 0.126 0.149 0.1 0.086 0.081 0.082 0.082 0.094 0.254 0.279 0.259 0.055 0.1 0.081 0.069 0.08 0.099 0.079 0.175 0.154 0.098 0.152 0.122 0.102 0.118 0.098 0.108 0.083 0.12 0.089 0.101 0.102 0.093 0.088 0.096 0.15 0.121 0.118 0.101 0.097 0.107 0.09 0.089 0.092 0.102 0.093 0.101 0.075 0.139 0.106 0.081 0.089 0.136 0.105 0.181 0.102 0.139 0.109 0.106 0.081 0.896 0.134 0.106 0.909 0.889 0.231 0.222 0.877 0.859 0.87

2 bet 7, 1 raise 23, 2 call 23
0.994 0.984 0.994 0.983 0.993 0.982 0.999 0.999 1 0.999 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0.048 0 1 0.039 1 1 0.12 1 1 1 0.597 0.442 0.997 0.591 0.997 0.997 0.926 0.998 0.998 0.998 0.001 0.001 0.013 0.172 0.311 0.579 0.992 0.999 0.998 0.998 0.999 0.998 0.994 0.997 0.998 0.999 0.999 0.999 1 0.998 0.997 0.997 0.999 0.001 0.18 0.443 0.999 0.506 0.455 0.67 0.995 0.998 0.999 0.999 0.999 0.999 0.777 0.617 0.762 0.717 0.999 0.998 0.999 0.999 0.998 0.998 0.998 0.999 0.001 0.002 0.018 0.183 0.32 0.588 0.992 0.999 0.997 0.998 0.998 0.999 0.999 0.997 0.994 0.998 0.998 0.999 0.999 0.999 1 0.996 0.997 0.998 0.999 0 0.001 0.023 0.39 0.532 0.872 0.998 0.999 0.997 0.999 0.999 0.999 0.999 1 0.998 0.997 0.998 0.999 0.999 0.999 0.999 1 0.998 0.998 0.998 0.999 0.987 0.996 0.977 0.019 0.994 0.987 0.07 0.019 0.996 0.998 0.28 0.2 0.284 0.999 0.321 0.416 0.567 0.982 0.996 0.993 0.993 0.999 0.996 0.994 0.993 0.999 0.996 0.995 0.993 0.999 0.561 0.458 0.571 0.977 0.994 0.995 0.994 0.999 0.684 0.995 0.995 0.995 0.999 0.995 0.996 0.995 0.999 0.317 0.413 0.566 0.981 0.993 0.993 0.996 0.999 0.791 0.684 0.993 0.994 0.996 0.999 0.993 0.994 0.996 0.999 0.801 0.96 0.988 0.999 0.999 0.999 0.999 1 0.886 0.761 0.885 0.999 0.999 0.999 1 0.999 0.999 0.999 0.999 0.987 0.996 0.994 0.993 0.999 0.996 0.98 0.994 0.994 0.994 0.999 0.465 0.995 0.987 0.993 0.993 0.996 0.999 0.569 0.467 0.996 0.998 0.999 0.999 0.999 1 0.802 0.662 0.807 0.999 0.773 0.994 0.732 0.962 0.384 0.764 0.994 0.274 0.379 0.991 0.999 0.59 0.703 0.586

1 raise 23, 2 raise 48
0.002 0 0.002 0 0.003 0 0.001 0.001 0 0 0 0 0 0 0 0.066 0 0 0 0 0.001 0 0 0 0.002 0.001 0 0.002 0 0 0.006 0 0 0 0.104 0.239 0.003 0.107 0.003 0.003 0.01 0.002 0.002 0.002 0 0 0 0 0 0 0 0 0 0 0 0.001 0.006 0.003 0.002 0 0 0 0 0 0 0 0 0.001 0.008 0.372 0.001 0.159 0.001 0.002 0.001 0.002 0 0 0 0 0.223 0.383 0.238 0.283 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.001 0.003 0 0 0 0 0.003 0.006 0.001 0.002 0 0 0 0 0 0 0 0 0.001 0.001 0.001 0.001 0 0 0 0.001 0.003 0.001 0 0 0 0 0.002 0.003 0.002 0.001 0 0 0 0 0 0 0 0 0 0 0.001 0.981 0 0 0.93 0.981 0 0 0.72 0.8 0.716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0 0 0 0 0.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.209 0.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.114 0.239 0.115 0 0 0 0 0 0 0 0 0.001 0 0 0 0 0 0.004 0 0 0 0 0.535 0 0.001 0 0 0 0 0.431 0.533 0 0 0 0 0 0 0.198 0.338 0.193 0 0.117 0.002 0.126 0.034 0.616 0.121 0.002 0.726 0.621 0.002 0 0.41 0.297 0.414

1 check, 2 bet 13
0.19 0 0.187 0 0.117 0 0.887 0.95 0.998 0.995 0.998 0.998 0.999 0.998 0.509 0.533 0.999 0.497 0.999 0.999 0.57 0.999 0.999 0.999 0.909 0.997 1 0.892 1 1 0.999 1 1 1 0.808 0.995 1 0.787 1 1 1 1 1 1 0.028 0.089 0.194 0.496 0.734 0.859 0.681 0.746 0.698 0.697 0.999 0.999 0.996 0.999 0.999 0.945 0.91 0.993 1 0.799 0.748 0.687 0.999 0.123 0.293 0.392 1 0.593 0.941 0.998 0.879 0.974 0.953 0.944 0.977 1 1 0.999 1 1 0.997 0.998 0.999 1 0.883 0.894 0.904 1 0.044 0.131 0.225 0.501 0.745 0.875 0.704 0.987 0.999 0.702 0.725 0.798 0.999 0.999 0.997 0.999 0.999 0.988 0.955 0.998 1 0.698 0.777 0.844 0.999 0.038 0.116 0.248 0.609 0.987 0.999 0.998 1 0.999 1 0.977 0.99 0.994 1 1 1 1 0.999 1 1 1 0.999 0.826 0.925 0.844 0.999 0.808 0.914 0.769 0.999 0.866 0.804 0.998 0.999 0.913 0.991 0.999 1 0.999 0.999 0.42 0.791 0.931 0.808 0.765 0.694 0.707 0.998 0.572 0.511 0.564 0.998 0.8 0.748 0.685 0.999 0.219 0.636 0.911 0.799 0.65 0.647 0.653 0.998 0.993 0.516 0.493 0.517 0.99 0.651 0.723 0.644 1 0.405 0.774 0.9 0.782 0.691 0.682 0.755 0.998 0.967 0.987 0.553 0.502 0.562 0.998 0.681 0.736 0.778 0.999 0.376 0.986 0.999 0.999 0.998 0.999 0.998 0.999 0.999 0.999 0.999 0.996 0.994 0.996 1 0.999 0.999 0.999 1 0.876 0.86 0.768 0.756 0.999 0.894 0.831 0.697 0.719 0.699 0.997 0.986 0.806 0.849 0.745 0.759 0.851 0.998 0.98 0.979 0.873 1 0.998 0.998 0.998 0.999 1 1 1 1 0.773 0.765 0.861 0.838 1 0.757 0.745 1 1 0.999 1 1 1 1

2 bet 13, 1 call 13
0.906 0.834 0.92 0.918 0.989 0.859 0.997 0.968 0.998 0.998 0.998 0.998 0.972 0.999 0.99 0.999 0.999 0.999 0 0 0 1 1 1 0.73 0.996 0.78 0 0 1 0 1 1 0 0.739 0.999 0.78 0 0 0 0 1 0 0 0.998 1 0 0 0.66 0.978 0.699 0 0 0 0 0.713 0 0 0.476 0.736 0 0 0.688 0.937 0.713 0.548 0.776 0.818 0.839 0.911 0.887 0.999 0.959 0.922 0.973 0.953 0.966 0.968 0.799 0.57 0.511 0 0.727 0.854 0.89 0.764 0.881 0.951 0.879 0.899 0.886 0.885 0.98 0.628 0.715 0.795 0.829 0.843 0.912 0.904 0.945 0.978 1 0.993 0.99 0.973 0.982 0.797 0.99 0.992 0.97 0.906 0.845 0.778 0.952 0.989 0.94 0.893 0.952 0.978 0.948 0.656 0 0.262 0 0.343 0 0.222 0.446 0.97 0.007 0.524 0.575 0.908 0.889 0.902 0.68 0.054 0.653 0.759 0.868 0.877 0.856 0.696 0.006 0.509 0.561 0.891 0.92 0.902 0.674 0.983 0.999 0.953 0.851 0.84 0.846 0.813 0.002 0.324 0.007 0.53 0.002 0.307 0.695 0.858 0 0 0 0 0.015 0 0 0.004 0.017 0.001 0.006 0.115 0.401 0.14

2 bet 13, 1 raise 35
0.092 0.163 0.077 0.078 0.006 0.136 0.002 0.03 0.001 0 0 0 0.028 0.001 0.009 0 0 0 1 1 1 0 0 0 0.27 0.004 0.22 0 0 0 0 0 0 0 0.261 0.001 0.22 0 0 0 0 0 0 0 0.002 0 0 0 0.34 0.022 0.301 0 0 0 0 0.287 0 0 0.524 0.264 0 0 0.312 0.063 0.287 0.034 0.072 0.154 0.159 0.088 0.113 0 0.041 0.078 0.027 0.047 0.034 0.032 0.201 0.021 0.26 1 0.26 0.143 0.11 0.235 0.119 0.049 0.121 0.101 0.114 0.115 0.02 0.372 0.084 0.056 0.146 0.154 0.087 0.096 0.055 0.022 0 0.007 0.01 0.027 0.018 0.203 0.001 0.001 0.028 0.094 0.154 0.222 0.048 0.011 0.06 0.107 0.048 0.022 0.052 0.344 0 0.006 0 0 0 0.005 0 0.024 0 0 0.108 0.09 0.109 0.098 0.319 0 0 0.007 0.131 0.122 0.144 0.302 0 0 0.107 0.108 0.079 0.098 0.325 0 0 0.046 0.149 0.16 0.154 0.187 0 0.279 0 0.07 0 0.27 0.015 0.14 0 0 0 0 0.985 0 0 0.996 0.983 0.001 0.013 0.885 0.599 0.86

2 bet 13, 1 raise 35, 2 call 35
0.255 0 0.254 0 0.203 0 1 1 1 0.996 1 1 1 1 0 0 0.999 0 0.999 0.999 0 1 1 1 0 0 0.925 0 0.906 0.923 0 1 1 1 0 0 0.996 0 0.993 0.993 0.001 0.999 0.999 0.999 0 0 0 0 0 0.001 0.358 0.815 0.734 0.717 0.999 0.995 0.899 0.993 0.994 0.998 0.997 0.996 0.999 0.659 0.604 0.574 0.9 0 0 0.294 1 0.27 0 0.061 0.478 1 0.972 0.906 0.976 0.979 0.879 0.689 0.869 0.87 0.997 0.86 0.997 0.998 0.766 0.865 0.774 0.999 0 0 0 0 0 0.001 0.376 1 1 0.718 0.741 0.831 0.999 0.993 0.896 0.995 0.994 0.996 0.997 0.998 0.999 0.573 0.61 0.672 0.914 0 0 0 0 0 0.06 0.465 1 1 1 0.948 0.977 0.959 1 0.981 0.785 0.979 0.988 0.998 0.985 0.998 0.999 0.678 0.729 0.685 0.999 0.322 0.609 0.251 0.131 0.545 0.319 0.319 0.141 0.603 0.58 0.543 0.439 0.562 0.989 0 0 0 0.32 0.571 0.547 0.531 0.898 0.532 0.515 0.514 0.841 0.565 0.539 0.516 0.759 0.007 0 0 0.207 0.536 0.542 0.533 0.89 0.996 0.516 0.511 0.514 0.84 0.523 0.539 0.524 0.768 0 0 0 0.32 0.532 0.544 0.564 0.892 0.997 0.996 0.514 0.511 0.527 0.835 0.512 0.536 0.564 0.755 0 0.004 0.272 0.565 0.861 0.872 0.854 0.999 0.998 0.997 0.998 0.836 0.828 0.832 0.999 0.771 0.8 0.773 0.999 0.284 0.58 0.563 0.552 0.94 0.57 0.209 0.558 0.563 0.554 0.928 0.735 0.543 0.283 0.551 0.558 0.573 0.932 0.942 0.723 0.558 0.549 0.884 0.891 0.877 0.999 0.989 0.982 0.989 0.998 0.205 0.42 0.143 0.349 0.93 0.212 0.423 0.904 0.92 0.349 0.581 0.977 0.976 0.976

1 raise 35, 2 raise 66
0.16 0 0.164 0 0.214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.219 0 0 0 0 0 0.075 0 0.094 0.077 0.108 0 0 0 0.004 0 0.004 0.003 0.007 0.007 0.063 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0.005 0.1 0.007 0.006 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0.171 0 0.019 0 0 0 0 0.013 0.088 0.01 0.021 0.121 0.311 0.131 0.13 0.002 0.14 0.002 0.001 0 0.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.007 0.104 0.005 0.006 0.001 0.001 0.001 0.001 0 0 0 0 0 0 0 0.025 0 0.018 0 0 0 0 0 0.005 0 0 0.019 0.215 0.021 0.012 0.001 0.014 0.001 0.001 0 0 0 0 0.001 0.01 0.001 0.869 0.1 0.001 0.681 0.859 0.011 0 0.457 0.561 0.438 0.01 0 0 0 0 0 0.001 0 0 0 0 0 0 0.001 0.001 0.001 0 0 0 0 0 0.002 0.017 0.002 0.003 0.004 0.001 0.001 0.001 0.002 0.002 0.026 0.002 0.001 0 0 0 0 0 0.001 0.001 0 0.003 0.004 0 0 0 0 0.001 0.001 0.002 0 0.024 0 0.001 0 0.001 0.003 0.001 0 0.002 0.003 0.002 0 0.001 0 0 0.002 0.003 0.002 0.001 0 0.001 0.002 0 0 0.026 0 0.002 0.014 0.002 0.006 0.265 0.059 0 0 0.002 0.001 0 0.058 0.277 0.04 0 0.001 0.003 0.001 0 0.011 0.018 0.011 0.001 0.014 0.125 0 0.166 0.07 0.002 0.124 0.096 0.08 0.17 0.128 0.023 0.024 0.024

root, 1 bet 7
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.004 0.001

1 bet 7, 2 call 7
0.971 0.907 0.968 0.895 0.891 0.896 0.003 0.002 0.945 0.946 0.945 0.941 0.931 0.941 0.192 0.201 0.656 0.192 0.708 0.66 0.158 0.677 0.635 0.681 0.254 0.281 0.268 0.251 0.287 0.271 0.457 0.24 0.242 0.242 0.434 0.453 0.22 0.431 0.206 0.222 0.724 0.154 0.186 0.156 0.228 0.265 0.325 0.349 0.416 0.511 0.616 0.628 0.589 0.588 0.565 0.188 0.15 0.145 0.06 0.556 0.55 0.554 0.477 0.596 0.579 0.572 0.619 0.184 0.225 0.323 0.003 0.317 0.399 0.519 0.597 0.006 0.598 0.559 0.596 0.477 0.217 0.215 0.211 0.153 0.531 0.494 0.527 0.404 0.558 0.556 0.557 0.563 0.228 0.266 0.326 0.351 0.415 0.51 0.615 0.006 0.006 0.587 0.587 0.625 0.564 0.153 0.15 0.182 0.06 0.556 0.55 0.552 0.477 0.571 0.577 0.594 0.618 0.19 0.241 0.34 0.383 0.531 0.702 0.714 0.005 0.005 0.005 0.539 0.51 0.537 0.357 0.268 0.271 0.262 0.213 0.542 0.534 0.538 0.32 0.551 0.548 0.55 0.529 0.388 0.362 0.385 0.011 0.362 0.384 0.027 0.011 0.359 0.55 0.008 0.008 0.008 0.412 0.288 0.38 0.435 0.498 0.468 0.448 0.45 0.532 0.506 0.494 0.48 0.58 0.472 0.479 0.459 0.581 0.313 0.4 0.464 0.509 0.464 0.462 0.462 0.545 0.006 0.492 0.508 0.491 0.574 0.47 0.485 0.469 0.591 0.287 0.377 0.432 0.496 0.451 0.447 0.466 0.531 0.004 0.006 0.48 0.493 0.504 0.581 0.459 0.478 0.47 0.58 0.418 0.666 0.732 0.643 0.551 0.541 0.55 0.473 0.001 0.002 0.001 0.581 0.579 0.58 0.496 0.554 0.563 0.553 0.509 0.415 0.389 0.371 0.37 0.46 0.386 0.417 0.387 0.387 0.386 0.475 0.008 0.4 0.411 0.369 0.368 0.385 0.458 0.009 0.008 0.384 0.571 0.474 0.468 0.473 0.433 0.006 0.006 0.006 0.458 0.384 0.44 0.431 0.461 0.093 0.381 0.438 0.097 0.094 0.674 0.6 0.014 0.014 0.014

1 bet 7, 2 raise 23
0.025 0.089 0.027 0.101 0.104 0.1 0.997 0.998 0.054 0.053 0.053 0.058 0.068 0.058 0.658 0.631 0.342 0.656 0.29 0.338 0.773 0.322 0.364 0.317 0.723 0.694 0.72 0.724 0.701 0.718 0.539 0.75 0.75 0.748 0.562 0.544 0.767 0.565 0.78 0.766 0.272 0.829 0.801 0.828 0.405 0.406 0.381 0.558 0.562 0.486 0.381 0.37 0.409 0.41 0.434 0.803 0.842 0.845 0.928 0.441 0.447 0.444 0.521 0.403 0.421 0.426 0.381 0.406 0.43 0.433 0.997 0.586 0.578 0.479 0.401 0.994 0.401 0.439 0.403 0.522 0.776 0.779 0.782 0.839 0.467 0.504 0.471 0.595 0.441 0.444 0.442 0.437 0.406 0.407 0.383 0.559 0.563 0.487 0.382 0.994 0.994 0.412 0.412 0.374 0.435 0.837 0.841 0.809 0.927 0.441 0.447 0.445 0.521 0.428 0.422 0.405 0.382 0.395 0.382 0.328 0.574 0.467 0.296 0.283 0.995 0.995 0.995 0.46 0.49 0.463 0.642 0.727 0.725 0.733 0.782 0.457 0.465 0.461 0.679 0.449 0.452 0.449 0.471 0.467 0.43 0.436 0.989 0.414 0.469 0.973 0.989 0.431 0.449 0.992 0.992 0.992 0.587 0.366 0.406 0.438 0.386 0.34 0.316 0.305 0.426 0.338 0.318 0.316 0.42 0.344 0.309 0.298 0.36 0.346 0.357 0.402 0.362 0.311 0.324 0.312 0.454 0.994 0.32 0.316 0.322 0.426 0.305 0.331 0.306 0.385 0.365 0.406 0.438 0.386 0.303 0.315 0.34 0.424 0.996 0.994 0.314 0.317 0.338 0.419 0.296 0.308 0.344 0.358 0.364 0.315 0.267 0.356 0.409 0.441 0.411 0.527 0.999 0.998 0.999 0.413 0.42 0.414 0.504 0.406 0.437 0.407 0.491 0.486 0.419 0.383 0.375 0.469 0.434 0.449 0.375 0.386 0.376 0.487 0.992 0.406 0.488 0.375 0.384 0.421 0.47 0.991 0.992 0.435 0.427 0.454 0.48 0.455 0.566 0.994 0.994 0.994 0.542 0.53 0.448 0.49 0.429 0.907 0.53 0.449 0.903 0.906 0.325 0.399 0.986 0.986 0.986

1 bet 7, 2 raise 23, 1 call  23
0.998 0.998 0.998 0.997 0.996 0.997 0.999 0.999 0.999 0.998 0.998 0.998 0.999 0.999 0.999 0.999 0.999 0.999 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0.998 0 0 0.998 0.999 0 0 0.999 0.999 0.999 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 0 0.999 1 1 0.999 1 1 1 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 0.705 0.997 0.759 0.997 0.588 0.997 0.992 0.999 0.999 0.999 1 1 1 1 1 0.999 0.999 1 1 1 1 1 0.999 0.999 0.999 1 1 1 1 0.999 1 1 1 1 1 1 0.994 0.999 0.995 0.999 0.993 0.999 0.999 1 0 0 0 0 0.035 0 0 0.001 0.06 0 0.501 0.495 0.584 0.515

2 raise 23, 1 raise  48
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0.002 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 1 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.965 0 0 0.999 0.94 0.001 0.002 0.505 0.416 0.485

root, 1 bet 13
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.002 0 0 0 0.001 0 0 0.001 0.002 0

1 bet 13, 2 call 13
0.417 0.382 0.416 0.373 0.404 0.373 0.104 0.132 0.996 0.996 0.996 0.997 0.997 0.997 0.213 0.21 0.991 0.213 0.99 0.991 0.191 0.993 0.993 0.993 0.265 0.248 0.445 0.265 0.44 0.446 0.304 0.491 0.496 0.492 0.31 0.304 0.06 0.309 0.06 0.061 0.386 0.068 0.07 0.069 0.327 0.321 0.313 0.325 0.348 0.365 0.432 0.48 0.461 0.463 0.495 0.391 0.361 0.385 0.309 0.488 0.489 0.489 0.528 0.467 0.445 0.448 0.497 0.312 0.303 0.3 0.17 0.319 0.339 0.352 0.42 0.121 0.462 0.459 0.462 0.5 0.421 0.396 0.42 0.358 0.513 0.506 0.513 0.569 0.447 0.444 0.448 0.497 0.327 0.321 0.313 0.325 0.348 0.365 0.431 0.037 0.101 0.462 0.461 0.479 0.494 0.384 0.359 0.387 0.306 0.488 0.489 0.488 0.527 0.447 0.444 0.467 0.496 0.296 0.301 0.3 0.324 0.362 0.386 0.468 0.079 0.136 0.076 0.452 0.449 0.453 0.48 0.376 0.351 0.375 0.305 0.486 0.487 0.486 0.512 0.439 0.435 0.439 0.48 0.334 0.353 0.323 0.007 0.337 0.332 0.007 0.007 0.351 0.396 0.006 0.006 0.006 0.397 0.271 0.289 0.283 0.322 0.337 0.32 0.322 0.349 0.339 0.324 0.321 0.346 0.349 0.337 0.338 0.379 0.285 0.286 0.277 0.317 0.325 0.322 0.324 0.349 0.005 0.324 0.329 0.323 0.347 0.34 0.336 0.339 0.379 0.27 0.287 0.282 0.321 0.322 0.32 0.336 0.349 0.005 0.005 0.322 0.323 0.337 0.346 0.338 0.336 0.348 0.379 0.305 0.335 0.339 0.389 0.345 0.34 0.344 0.366 0.004 0.004 0.004 0.345 0.346 0.344 0.366 0.36 0.355 0.359 0.395 0.329 0.331 0.312 0.313 0.339 0.348 0.322 0.316 0.313 0.315 0.34 0.006 0.335 0.327 0.313 0.311 0.33 0.338 0.006 0.006 0.346 0.383 0.336 0.332 0.335 0.356 0.005 0.005 0.005 0.392 0.318 0.359 0.315 0.354 0.01 0.317 0.358 0.01 0.01 0.388 0.445 0.006 0.007 0.006

1 bet 13, 2 raise 35
0.198 0.198 0.199 0.199 0.202 0.199 0.896 0.868 0 0 0 0 0 0 0.26 0.261 0 0.259 0 0 0.289 0 0 0 0.3 0.307 0.431 0.299 0.427 0.43 0.295 0.425 0.428 0.424 0.337 0.345 0.921 0.338 0.921 0.92 0.304 0.914 0.912 0.913 0.157 0.186 0.202 0.212 0.231 0.267 0.247 0.215 0.234 0.223 0.274 0.598 0.629 0.604 0.686 0.321 0.329 0.308 0.391 0.203 0.226 0.214 0.236 0.188 0.226 0.248 0.83 0.255 0.266 0.309 0.297 0.879 0.268 0.284 0.269 0.329 0.567 0.593 0.569 0.636 0.332 0.362 0.333 0.422 0.255 0.271 0.256 0.291 0.158 0.188 0.204 0.214 0.234 0.269 0.249 0.963 0.899 0.225 0.237 0.218 0.276 0.605 0.632 0.602 0.689 0.31 0.331 0.325 0.394 0.215 0.229 0.206 0.239 0.217 0.224 0.233 0.25 0.267 0.305 0.287 0.921 0.864 0.924 0.295 0.311 0.296 0.372 0.612 0.639 0.614 0.689 0.373 0.396 0.375 0.479 0.279 0.296 0.28 0.327 0.302 0.263 0.326 0.993 0.294 0.303 0.993 0.993 0.264 0.328 0.994 0.994 0.994 0.346 0.197 0.222 0.282 0.295 0.259 0.274 0.265 0.302 0.255 0.271 0.267 0.302 0.247 0.262 0.249 0.272 0.215 0.231 0.296 0.315 0.275 0.286 0.276 0.316 0.995 0.276 0.278 0.277 0.315 0.26 0.277 0.261 0.287 0.197 0.223 0.283 0.295 0.263 0.274 0.26 0.302 0.995 0.995 0.265 0.271 0.257 0.302 0.248 0.262 0.248 0.272 0.214 0.239 0.302 0.322 0.302 0.316 0.304 0.355 0.996 0.996 0.996 0.302 0.311 0.304 0.35 0.29 0.307 0.291 0.329 0.307 0.277 0.3 0.291 0.328 0.267 0.328 0.295 0.307 0.297 0.338 0.994 0.293 0.308 0.29 0.301 0.279 0.329 0.994 0.994 0.268 0.342 0.324 0.338 0.326 0.378 0.995 0.995 0.995 0.345 0.283 0.281 0.294 0.3 0.99 0.283 0.281 0.99 0.99 0.286 0.283 0.994 0.993 0.994

1 bet 13, 2 raise 35, 1 call  35
0 0 0 0 0 0 0 0.002 0 0 0 0 0.214 0.204 0.195 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0.999 0 0.999 0.999 0 0.999 0.999 0.999 0 0 0 0 0.999 0 0 0.999 0.999 0 0 0.999 0.999 0.999 0 0 0 0 0.989 0 0 0.989 0.99 0 0 0.99 0.99 0.991 0 0.152 0 0 0.132 0.72 0.644 0.989 0.982 0.983 0.941 0.96 0.953 0.991 0 0 0 0 0 0 0.432 0.874 0.945 0.842 0.783 0.899 0.888 0.884 0.997 0.153 0.159 0 0 0.137 0.728 0.984 0.99 0.624 0.983 0.965 0.943 0.954 0.99 0.168 0.172 0.491 0.411 0.68 0.996 0.926 0.965 0.911 0.911 0.905 0.836 0.895 0.999 0 0 0 0 0 0 0 0 0 0 0 0.99 0.991 0.999 0.561 0 0 0 0.992 0.991 0.999 0 0 0 0 0.99 0.989 0.999 0.521 0.248 0.216 0.505 0.999 0.999 0.999 1 0 0 0 0 0 0 0 0.001 0 0 0 0 0.002 0 0 0 0.01 0 0 0.242 0.382 0.286

2 raise 35, 1 raise  66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0 1 1 1 0 0 0 0 0 0 0 0 0.001 0 0.001 0.001 0 0.001 0.001 0.001 0 0 0 0 0.001 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0 0 0 0 0.011 0 0 0.011 0.01 0 0 0.01 0.01 0.009 0 0 0 0 0 0.001 0.356 0.01 0.018 0.017 0.059 0.04 0.047 0.009 0 0 1 0 0 0 0 0.126 0.055 0.158 0.217 0.101 0.112 0.116 0.001 0 0 0 0 0 0.001 0.016 0.01 0.375 0.016 0.035 0.057 0.046 0.01 0 0 0 0 0 0 0.074 0.035 0.089 0.089 0.095 0.164 0.105 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.998 0 0 1 0.99 0 0 0.758 0.618 0.714
